ICQueenStrength= 4.91362597118132
RQWkrDrnRatio= 3.37110424321145
ICDroneMiteSurvivorship= 41.0729078110307
ICWorkerMiteSurvivorship= 29.3336150236428
ICForagerLifespan= 12.2806012723595
ImmType= Sine
AIAdultSlope= 0.0854812676087022
AIAdultLD50= 1.35482272901572
AIAdultSlopeContact= 3.33565047520213
AIAdultLD50Contact= 0.00810279278084636
AILarvaSlope= 0.19809166318737
AILarvaLD50= 0.137689199647866
AIKOW= 6.12048645829782
AIKOC= 29.7705365647562
AIHalfLife= 2.59749603271484
EAppRate= 0.682837935164571
