ICQueenStrength= 3.92337313177995
RQWkrDrnRatio= 1.25908922404051
ICDroneMiteSurvivorship= 3.38950268924236
ICWorkerMiteSurvivorship= 99.8457816196606
ICForagerLifespan= 14.6885474780574
ImmType= Polynomial
AIAdultSlope= 0.507912505189888
AIAdultLD50= 0.27415938838385
AIAdultSlopeContact= 2.64661313263932
AIAdultLD50Contact= 0.0240702509880066
AILarvaSlope= 2.97762277442962
AILarvaLD50= 0.0420838801888749
AIKOW= 3.82023635087535
AIKOC= 5.49761595437303
AIHalfLife= 4.02130516013131
EAppRate= 0.130112387356348
