ICQueenStrength= 1.1850325090345
RQWkrDrnRatio= 3.4397231163457
ICDroneMiteSurvivorship= 43.9586172578856
ICWorkerMiteSurvivorship= 37.3443437274545
ICForagerLifespan= 9.50264974217862
ImmType= Cosine
AIAdultSlope= 9.83294639736414
AIAdultLD50= 0.804246995598078
AIAdultSlopeContact= 4.96639373712242
AIAdultLD50Contact= 0.142956100450829
AILarvaSlope= 1.50724610313773
AILarvaLD50= 1.24114959174767
AIKOW= 93.4290729695931
AIKOC= 76.8029425758868
AIHalfLife= 7.01753379870206
EAppRate= 0.788706841878593
