ICQueenStrength= 3.6043313043192
RQWkrDrnRatio= 3.38522217329592
ICDroneMiteSurvivorship= 40.0471831671894
ICWorkerMiteSurvivorship= 12.1228320291266
ICForagerLifespan= 11.5802257265896
ImmType= Tangent
AIAdultSlope= 2.36450999248773
AIAdultLD50= 2.31150290532969
AIAdultSlopeContact= 2.05490460442146
AIAdultLD50Contact= 0.013300530158449
AILarvaSlope= 1.66489713052288
AILarvaLD50= 0.531728315795772
AIKOW= 5.30680679157376
AIKOC= 14.5379954553209
AIHalfLife= 8.36878514522687
EAppRate= 0.352277220925316
