ICQueenStrength= 1.80682219122536
RQWkrDrnRatio= 2.29462258145213
ICDroneMiteSurvivorship= 52.9218931915238
ICWorkerMiteSurvivorship= 86.3750501535833
ICForagerLifespan= 14.4265458369628
ImmType= Polynomial
AIAdultSlope= 2.39977313657291
AIAdultLD50= 0.624275089474395
AIAdultSlopeContact= 2.47800688174088
AIAdultLD50Contact= 0.0329921022290364
AILarvaSlope= 3.21672993865795
AILarvaLD50= 0.286075573554263
AIKOW= 5.7339542908594
AIKOC= 7.30888266814873
AIHalfLife= 2.67367370938882
EAppRate= 0.507298327982426
