ICQueenStrength= 5.89265383919701
RQWkrDrnRatio= 1.96432482358068
ICDroneMiteSurvivorship= 1.62201614584774
ICWorkerMiteSurvivorship= 70.3598792431876
ICForagerLifespan= 6.12451110780239
ImmType= Sine
AIAdultSlope= 2.33860586099327
AIAdultLD50= 2.96391909336671
AIAdultSlopeContact= 1.19056053137407
AIAdultLD50Contact= 0.0445840560598299
AILarvaSlope= 2.57767874393612
AILarvaLD50= 0.19123491353821
AIKOW= 6.81803396530449
AIKOC= 6.43205966451205
AIHalfLife= 1.96891593793407
EAppRate= 0.169064747868106
