ICQueenStrength= 5.75184527575038
RQWkrDrnRatio= 1.45325025729835
ICDroneMiteSurvivorship= 65.9222700167447
ICWorkerMiteSurvivorship= 44.9528025928885
ICForagerLifespan= 8.51222088187933
ImmType= Tangent
AIAdultSlope= 3.16270333807915
AIAdultLD50= 2.11255041346885
AIAdultSlopeContact= 1.00768747211667
AIAdultLD50Contact= 0.0264124262379482
AILarvaSlope= 1.51314591635019
AILarvaLD50= 0.883209240599535
AIKOW= 6.95957148494199
AIKOC= 14.693807392614
AIHalfLife= 9.14219532255083
EAppRate= 0.0795345099177212
