ICQueenStrength= 5.35665789991617
RQWkrDrnRatio= 3.01953519880772
ICDroneMiteSurvivorship= 89.8827859899029
ICWorkerMiteSurvivorship= 63.2591939531267
ICForagerLifespan= 7.92619215603918
ImmType= Tangent
AIAdultSlope= 0.0600473054684699
AIAdultLD50= 2.20879003289156
AIAdultSlopeContact= 1.50020135510014
AIAdultLD50Contact= 0.0355487390886992
AILarvaSlope= 3.22766939727589
AILarvaLD50= 0.755368905211799
AIKOW= 3.75751047907397
AIKOC= 24.2386333830655
AIHalfLife= 3.07662798510864
EAppRate= 0.178178972564638
