ICQueenStrength= 4.52010268718004
RQWkrDrnRatio= 2.04656803421676
ICDroneMiteSurvivorship= 39.1818745294586
ICWorkerMiteSurvivorship= 32.4900414561853
ICForagerLifespan= 6.49582650978118
ImmType= Logarithmic
AIAdultSlope= 3.208612522576
AIAdultLD50= 0.243184114340693
AIAdultSlopeContact= 0.532788031268865
AIAdultLD50Contact= 0.0167599971406162
AILarvaSlope= 2.08196813007817
AILarvaLD50= 1.29398829862475
AIKOW= 97.2140419762582
AIKOC= 42.6765321288258
AIHalfLife= 11.6928460989147
EAppRate= 0.0303766364231706
