ICQueenStrength= 4.21202055318281
RQWkrDrnRatio= 3.05487941391766
ICDroneMiteSurvivorship= 12.1128909289837
ICWorkerMiteSurvivorship= 30.9099087957293
ICForagerLifespan= 8.21036760229617
ImmType= Logarithmic
AIAdultSlope= 2.4038374336157
AIAdultLD50= 0.328244398348033
AIAdultSlopeContact= 0.10379036641214
AIAdultLD50Contact= 0.0265626264270395
AILarvaSlope= 2.76201817160472
AILarvaLD50= 0.726782213640399
AIKOW= 6.14647501986474
AIKOC= 14.5107738277875
AIHalfLife= 2.4216983653605
EAppRate= 0.118632890097797
