ICQueenStrength= 2.63139239535667
RQWkrDrnRatio= 2.24958003591746
ICDroneMiteSurvivorship= 90.2901876019314
ICWorkerMiteSurvivorship= 12.2217584401369
ICForagerLifespan= 13.587187660858
ImmType= Tangent
AIAdultSlope= 1.40350705438061
AIAdultLD50= 0.366440647980198
AIAdultSlopeContact= 3.31623113682959
AIAdultLD50Contact= 0.0165815514279529
AILarvaSlope= 1.13233667742461
AILarvaLD50= 0.601600938756019
AIKOW= 3.08682107366621
AIKOC= 27.9188331926707
AIHalfLife= 2.81113451113924
EAppRate= 0.276014139433391
