ICQueenStrength= 2.5099972311873
RQWkrDrnRatio= 2.38061566464603
ICDroneMiteSurvivorship= 11.2684520427138
ICWorkerMiteSurvivorship= 27.0525628235191
ICForagerLifespan= 14.5731005473062
ImmType= Logarithmic
AIAdultSlope= 0.206669730842114
AIAdultLD50= 0.110647404333577
AIAdultSlopeContact= 3.45294398430968
AIAdultLD50Contact= 0.0280435260618106
AILarvaSlope= 0.774477969482541
AILarvaLD50= 0.439773127203807
AIKOW= 5.63853046391159
AIKOC= 21.2619538081344
AIHalfLife= 0.159455754328519
EAppRate= 0
