ICQueenStrength= 4.56775950873271
RQWkrDrnRatio= 1.53196432907134
ICDroneMiteSurvivorship= 16.9365226756781
ICWorkerMiteSurvivorship= 15.0703670457006
ICForagerLifespan= 5.43764333985746
ImmType= Exponential
AIAdultSlope= 0.0255972156301141
AIAdultLD50= 0.798653951380402
AIAdultSlopeContact= 3.4413517649076
AIAdultLD50Contact= 0.0151789335650392
AILarvaSlope= 1.70623399140313
AILarvaLD50= 0.11994505492039
AIKOW= 6.07621028413996
AIKOC= 23.0854472273495
AIHalfLife= 4.32090741815045
EAppRate= 0.928803435061127
