ICQueenStrength= 3.05225788289681
RQWkrDrnRatio= 2.98867857456207
ICDroneMiteSurvivorship= 4.93977770674974
ICWorkerMiteSurvivorship= 43.4184366138652
ICForagerLifespan= 6.89255195017904
ImmType= Cosine
AIAdultSlope= 3.72136707692407
AIAdultLD50= 0.491681749466807
AIAdultSlopeContact= 0.490607597033959
AIAdultLD50Contact= 0.0376137606566772
AILarvaSlope= 1.94770936747082
AILarvaLD50= 0.793308216962032
AIKOW= 5.04762855404988
AIKOC= 16.7606217216235
AIHalfLife= 4.60948054911569
EAppRate= 0.577443172573112
