ICQueenStrength= 3.13716686586849
RQWkrDrnRatio= 1.67749845143408
ICDroneMiteSurvivorship= 98.2330072205514
ICWorkerMiteSurvivorship= 3.59962561633438
ICForagerLifespan= 4.40431166347116
ImmType= Logarithmic
AIAdultSlope= 0.196031801397912
AIAdultLD50= 0.422661653719842
AIAdultSlopeContact= 0.85036016279133
AIAdultLD50Contact= 0.0262950497330166
AILarvaSlope= 2.00985386352986
AILarvaLD50= 0.154638952226378
AIKOW= 4.74446315038949
AIKOC= 28.7961752514821
AIHalfLife= 4.61413001292385
EAppRate= 0.131213254039176
