ICQueenStrength= 2.95955695468001
RQWkrDrnRatio= 2.3283165069297
ICDroneMiteSurvivorship= 61.6457496769726
ICWorkerMiteSurvivorship= 83.5863788379356
ICForagerLifespan= 6.8727201577276
ImmType= Cosine
AIAdultSlope= 3.34508675262332
AIAdultLD50= 0.185497125377879
AIAdultSlopeContact= 2.78874282591976
AIAdultLD50Contact= 0.0432351841242053
AILarvaSlope= 1.56611419138499
AILarvaLD50= 0.022223777230829
AIKOW= 2.74891453655437
AIKOC= 10.7110252266284
AIHalfLife= 5.02060159062967
EAppRate= 0.814643675228581
