ICQueenStrength= 5.84139153850265
RQWkrDrnRatio= 2.93204993009567
ICDroneMiteSurvivorship= 45.0863791862503
ICWorkerMiteSurvivorship= 27.2888576379046
ICForagerLifespan= 5.71459786593914
ImmType= Exponential
AIAdultSlope= 2.08714555329643
AIAdultLD50= 2.61674819584005
AIAdultSlopeContact= 3.33213516179938
AIAdultLD50Contact= 0.00506694519426674
AILarvaSlope= 0.159536310844123
AILarvaLD50= 0.8215923511656
AIKOW= 7.89110388280824
AIKOC= 12.5422446825542
AIHalfLife= 7.3879960924387
EAppRate= 0.199499874375761
