ICQueenStrength= 5.95415593846701
RQWkrDrnRatio= 4.19607715960592
ICDroneMiteSurvivorship= 29.8153023701161
ICWorkerMiteSurvivorship= 83.287077001296
ICForagerLifespan= 8.80836560763419
ImmType= Tangent
AIAdultSlope= 2.22731506018899
AIAdultLD50= 0.95592628698796
AIAdultSlopeContact= 0.442174392286688
AIAdultLD50Contact= 0.0464822880807333
AILarvaSlope= 0.929083675192669
AILarvaLD50= 0.226615155651234
AIKOW= 4.09108060365543
AIKOC= 29.5651250064839
AIHalfLife= 1.28505567088723
EAppRate= 0.831857839366421
