ICQueenStrength= 5.31342634139583
RQWkrDrnRatio= 2.11910857353359
ICDroneMiteSurvivorship= 6.14274221006781
ICWorkerMiteSurvivorship= 74.684866820462
ICForagerLifespan= 13.2063038526103
ImmType= Logarithmic
AIAdultSlope= 2.51305596834049
AIAdultLD50= 0.309378323261626
AIAdultSlopeContact= 2.15580823986791
AIAdultLD50Contact= 0.0434397781849839
AILarvaSlope= 3.1203065676149
AILarvaLD50= 0.180385412229225
AIKOW= 7.75437408452854
AIKOC= 16.8832982843742
AIHalfLife= 1.64460555301048
EAppRate= 0.0549955766648054
