ICQueenStrength= 4.83614717051387
RQWkrDrnRatio= 2.20522408001125
ICDroneMiteSurvivorship= 44.2537114256993
ICWorkerMiteSurvivorship= 74.2841308703646
ICForagerLifespan= 13.7540602358058
ImmType= Cosine
AIAdultSlope= 1.33598219384439
AIAdultLD50= 0.762458177749068
AIAdultSlopeContact= 0.0785754893138073
AIAdultLD50Contact= 0.00568290911614895
AILarvaSlope= 0.220940413465723
AILarvaLD50= 0.0377886757487431
AIKOW= 6.03106573084369
AIKOC= 8.76585041522048
AIHalfLife= 13.263715302106
EAppRate= 0.733749794773757
