ICQueenStrength= 3.77546849101782
RQWkrDrnRatio= 4.81745909806341
ICDroneMiteSurvivorship= 14.2062209779397
ICWorkerMiteSurvivorship= 50.5739620886743
ICForagerLifespan= 4.92000840976834
ImmType= Polynomial
AIAdultSlope= 1.19068333585747
AIAdultLD50= 2.25215027597733
AIAdultSlopeContact= 3.04311561227543
AIAdultLD50Contact= 0.00286727617494762
AILarvaSlope= 1.09111860133708
AILarvaLD50= 0.526643321709707
AIKOW= 5.18900508526713
AIKOC= 17.2971451783087
AIHalfLife= 0.0939762224443257
EAppRate= 0.408731535309926
