ICQueenStrength= 5.51000165427104
RQWkrDrnRatio= 4.9423204222694
ICDroneMiteSurvivorship= 96.8012631870806
ICWorkerMiteSurvivorship= 0.458545098081231
ICForagerLifespan= 9.79802055284381
ImmType= Cosine
AIAdultSlope= 0.347380518447608
AIAdultLD50= 0.274914025096223
AIAdultSlopeContact= 3.67096532247495
AIAdultLD50Contact= 0.0215360560803674
AILarvaSlope= 1.47632796061225
AILarvaLD50= 0.778403719165362
AIKOW= 7.06356905167922
AIKOC= 6.25885016750544
AIHalfLife= 3.13877197448164
EAppRate= 0.36874012555927
