ICQueenStrength= 4.83057921892032
RQWkrDrnRatio= 4.09932097513229
ICDroneMiteSurvivorship= 75.2871250733733
ICWorkerMiteSurvivorship= 31.607511639595
ICForagerLifespan= 9.68817273341119
ImmType= Exponential
AIAdultSlope= 1.19070916338824
AIAdultLD50= 1.82878641807474
AIAdultSlopeContact= 0.851614871739876
AIAdultLD50Contact= 0.00462477402761579
AILarvaSlope= 0.898270416911691
AILarvaLD50= 0.547726351674646
AIKOW= 3.0809400677681
AIKOC= 22.8090222878382
AIHalfLife= 4.41873720986769
EAppRate= 0.643762383842841
