ICQueenStrength= 3.4763280490879
RQWkrDrnRatio= 2.34512476157397
ICDroneMiteSurvivorship= 8.28768953215331
ICWorkerMiteSurvivorship= 38.6734155472368
ICForagerLifespan= 9.06768799573183
ImmType= Cosine
AIAdultSlope= 0.0651418317435309
AIAdultLD50= 0.464433957706206
AIAdultSlopeContact= 1.86938501543133
AIAdultLD50Contact= 0.0321532376925461
AILarvaSlope= 3.35303549938835
AILarvaLD50= 0.106912109954283
AIKOW= 3.33197625027969
AIKOC= 19.5125295384787
AIHalfLife= 1.19615382282063
EAppRate= 0.641044274787419
