ICQueenStrength= 5.21147061511874
RQWkrDrnRatio= 2.88455393910408
ICDroneMiteSurvivorship= 22.4191031651571
ICWorkerMiteSurvivorship= 81.0073771746829
ICForagerLifespan= 13.6991969998926
ImmType= Sine
AIAdultSlope= 1.8836061572656
AIAdultLD50= 2.15553903160617
AIAdultSlopeContact= 2.04576081104809
AIAdultLD50Contact= 0.0216982855927199
AILarvaSlope= 3.08795975437388
AILarvaLD50= 0.5796263234457
AIKOW= 3.57016188139096
AIKOC= 20.8600086753722
AIHalfLife= 8.23969790386036
EAppRate= 0.230463095242158
