ICQueenStrength= 2.81824374012649
RQWkrDrnRatio= 2.48585978429765
ICDroneMiteSurvivorship= 1.02370050735772
ICWorkerMiteSurvivorship= 24.9994718935341
ICForagerLifespan= 14.7577663324773
ImmType= Polynomial
AIAdultSlope= 1.27350546547445
AIAdultLD50= 0.405897018034011
AIAdultSlopeContact= 2.30580427464098
AIAdultLD50Contact= 0.0431066196295433
AILarvaSlope= 1.10668397289701
AILarvaLD50= 0.843918322655372
AIKOW= 6.7771521168761
AIKOC= 29.2678409907967
AIHalfLife= 0.811928699258715
EAppRate= 0.221679019508883
