ICQueenStrength= 1.96805154113099
RQWkrDrnRatio= 4.65415339171886
ICDroneMiteSurvivorship= 79.3916796566918
ICWorkerMiteSurvivorship= 34.6136377193034
ICForagerLifespan= 12.5835037482902
ImmType= Sine
AIAdultSlope= 1.21907123405021
AIAdultLD50= 0.131731907138601
AIAdultSlopeContact= 1.01154055031715
AIAdultLD50Contact= 0.00252268140902743
AILarvaSlope= 1.30497518950142
AILarvaLD50= 0.395744575071149
AIKOW= 2.85103254253045
AIKOC= 23.1751004420221
AIHalfLife= 2.35699209035374
EAppRate= 0.648874957184307
