ICQueenStrength= 4.24354310054332
RQWkrDrnRatio= 1.42483123857528
ICDroneMiteSurvivorship= 79.8124352702871
ICWorkerMiteSurvivorship= 65.7369799213484
ICForagerLifespan= 15.0954259233549
ImmType= Logarithmic
AIAdultSlope= 2.10382717275061
AIAdultLD50= 1.27653954341076
AIAdultSlopeContact= 2.50509567213943
AIAdultLD50Contact= 0.0213697323692031
AILarvaSlope= 2.3945013247896
AILarvaLD50= 0.545131069491617
AIKOW= 3.72798427101225
AIKOC= 11.640122376848
AIHalfLife= 7.41364980302751
EAppRate= 0.650220047682524
