ICQueenStrength= 3.40661057177931
RQWkrDrnRatio= 4.89470914099365
ICDroneMiteSurvivorship= 88.933953945525
ICWorkerMiteSurvivorship= 72.1518727019429
ICForagerLifespan= 7.61744927614927
ImmType= Logarithmic
AIAdultSlope= 2.28894584756345
AIAdultLD50= 1.40005623386241
AIAdultSlopeContact= 1.24163689307403
AIAdultLD50Contact= 0.00531417332822457
AILarvaSlope= 0.06959084328264
AILarvaLD50= 0.494063080544584
AIKOW= 7.62049954943359
AIKOC= 14.6438165230211
AIHalfLife= 6.82622366212308
EAppRate= 0.114213193999603
