ICQueenStrength= 3.93273614137433
RQWkrDrnRatio= 1.48915499169379
ICDroneMiteSurvivorship= 84.9598905537277
ICWorkerMiteSurvivorship= 16.964596323669
ICForagerLifespan= 5.97968337405473
ImmType= Sine
AIAdultSlope= 2.14722323338501
AIAdultLD50= 2.47979861637577
AIAdultSlopeContact= 3.80633123477921
AIAdultLD50Contact= 0.00581043796846643
AILarvaSlope= 0.328992378106341
AILarvaLD50= 0.394949085102417
AIKOW= 6.72863236535341
AIKOC= 7.1978787786793
AIHalfLife= 11.2991951922886
EAppRate= 0.362108323723078
