ICQueenStrength= 5.76575180888176
RQWkrDrnRatio= 2.94129204563797
ICDroneMiteSurvivorship= 72.4063728470355
ICWorkerMiteSurvivorship= 69.3727197358385
ICForagerLifespan= 8.41711126454175
ImmType= Logarithmic
AIAdultSlope= 2.39158421703614
AIAdultLD50= 0.285793210263364
AIAdultSlopeContact= 1.67546974423109
AIAdultLD50Contact= 0.00857392915058881
AILarvaSlope= 1.34110700655729
AILarvaLD50= 0.756404379545711
AIKOW= 6.35395156778395
AIKOC= 6.42533497419208
AIHalfLife= 0.134746661642566
EAppRate= 0
