ICQueenStrength= 2.13031612359919
RQWkrDrnRatio= 1.89556176867336
ICDroneMiteSurvivorship= 25.319869350642
ICWorkerMiteSurvivorship= 11.5797615610063
ICForagerLifespan= 7.51095824688673
ImmType= Exponential
AIAdultSlope= 0.554832694353536
AIAdultLD50= 0.75260034087114
AIAdultSlopeContact= 0.185981985605322
AIAdultLD50Contact= 0.0337346926447935
AILarvaSlope= 0.290841562347487
AILarvaLD50= 0.622977620735765
AIKOW= 5.19831011677161
AIKOC= 17.7271498146001
AIHalfLife= 9.43513959320262
EAppRate= 0.00218526809476316
