ICQueenStrength= 1.61144373961724
RQWkrDrnRatio= 4.39839562214911
ICDroneMiteSurvivorship= 16.964596323669
ICWorkerMiteSurvivorship= 16.4973614504561
ICForagerLifespan= 9.95974791329354
ImmType= Exponential
AIAdultSlope= 2.81043843189254
AIAdultLD50= 2.90559636242688
AIAdultSlopeContact= 0.456700424321461
AIAdultLD50Contact= 0.00483812320744619
AILarvaSlope= 1.49202987705357
AILarvaLD50= 0.709294854803011
AIKOW= 2.52749090688303
AIKOC= 25.1771342719439
AIHalfLife= 5.06951653212309
EAppRate= 0.184607217088342
