ICQueenStrength= 1.17273212317377
RQWkrDrnRatio= 2.21609684638679
ICDroneMiteSurvivorship= 52.1057999227196
ICWorkerMiteSurvivorship= 27.6625877246261
ICForagerLifespan= 10.5223188716918
ImmType= Polynomial
AIAdultSlope= 1.44959939788096
AIAdultLD50= 0.372581872856244
AIAdultSlopeContact= 2.58244480819674
AIAdultLD50Contact= 0.0354064520448446
AILarvaSlope= 0.160459847329184
AILarvaLD50= 0.589635147317313
AIKOW= 6.61694294819608
AIKOC= 25.8207940333523
AIHalfLife= 2.58064555004239
EAppRate= 0.562097147549502
