ICQueenStrength= 4.89097483712249
RQWkrDrnRatio= 1.02999423351139
ICDroneMiteSurvivorship= 42.1288105659187
ICWorkerMiteSurvivorship= 32.1627530269325
ICForagerLifespan= 11.455106375739
ImmType= Cosine
AIAdultSlope= 0.107938539143652
AIAdultLD50= 1.41220540506765
AIAdultSlopeContact= 0.792325917812996
AIAdultLD50Contact= 0.0365273760166019
AILarvaSlope= 2.26283139972948
AILarvaLD50= 0.694879971630871
AIKOW= 2.38533206610009
AIKOC= 27.4617749743629
AIHalfLife= 12.6104780337773
EAppRate= 0.509489090414718
