ICQueenStrength= 3.17998517444357
RQWkrDrnRatio= 3.63623189460486
ICDroneMiteSurvivorship= 17.210489930585
ICWorkerMiteSurvivorship= 86.455578263849
ICForagerLifespan= 4.50406545307487
ImmType= Exponential
AIAdultSlope= 0.00074206925695762
AIAdultLD50= 0.277829303522594
AIAdultSlopeContact= 0.0688395232404582
AIAdultLD50Contact= 0.0078872443176806
AILarvaSlope= 1.8320395312272
AILarvaLD50= 0.340399966668338
AIKOW= 7.40542773995548
AIKOC= 7.50266653602012
AIHalfLife= 3.63997765583917
EAppRate= 0.210694086528383
