ICQueenStrength= 5.50895702699199
RQWkrDrnRatio= 1.83747490961105
ICDroneMiteSurvivorship= 6.19635626208037
ICWorkerMiteSurvivorship= 34.9201782373711
ICForagerLifespan= 4.92395012825727
ImmType= Polynomial
AIAdultSlope= 3.82379561796784
AIAdultLD50= 0.374068698380142
AIAdultSlopeContact= 3.24349410912255
AIAdultLD50Contact= 0.0393467242480256
AILarvaSlope= 3.04980957666412
AILarvaLD50= 0.10103899568785
AIKOW= 2.58323862217367
AIKOC= 13.0937080609147
AIHalfLife= 0.593170276843011
EAppRate= 0.208747500134632
