ICQueenStrength= 5.05510751996189
RQWkrDrnRatio= 3.32013456337154
ICDroneMiteSurvivorship= 63.6266218265519
ICWorkerMiteSurvivorship= 32.7874171314761
ICForagerLifespan= 6.31523379869759
ImmType= Polynomial
AIAdultSlope= 6.88713263953105
AIAdultLD50= 0.4366546634119
AIAdultSlopeContact= 8.91521672485396
AIAdultLD50Contact= 0.112315760925412
AILarvaSlope= 7.80928836204112
AILarvaLD50= 1.65844702953473
AIKOW= 34.5379922306165
AIKOC= 49.1855486063287
AIHalfLife= 13.0299755460583
EAppRate= 1.87972969934344
