ICQueenStrength= 3.2679186926689
RQWkrDrnRatio= 3.56817449256778
ICDroneMiteSurvivorship= 43.3290287153795
ICWorkerMiteSurvivorship= 72.6497211726382
ICForagerLifespan= 15.3772170143202
ImmType= Cosine
AIAdultSlope= 3.0707404400222
AIAdultLD50= 0.654921470442787
AIAdultSlopeContact= 1.22935607020743
AIAdultLD50Contact= 0.0291583443875425
AILarvaSlope= 2.46748141995631
AILarvaLD50= 0.850769109860994
AIKOW= 4.9654234633781
AIKOC= 8.19365786272101
AIHalfLife= 3.37455253209919
EAppRate= 0.130348922917619
