ICQueenStrength= 4.89309886842966
RQWkrDrnRatio= 1.8046286739409
ICDroneMiteSurvivorship= 12.76023266837
ICWorkerMiteSurvivorship= 23.5885420814157
ICForagerLifespan= 9.57250625547022
ImmType= Exponential
AIAdultSlope= 1.58503951523453
AIAdultLD50= 1.24203033722006
AIAdultSlopeContact= 2.32538343392545
AIAdultLD50Contact= 0.0364253896754235
AILarvaSlope= 3.17513640788384
AILarvaLD50= 0.498250659042969
AIKOW= 2.13901953445747
AIKOC= 10.8911052939948
AIHalfLife= 12.7223883601837
EAppRate= 0.677870876155794
