ICQueenStrength= 2.88720779377036
RQWkrDrnRatio= 1.51699073519558
ICDroneMiteSurvivorship= 4.79147939477116
ICWorkerMiteSurvivorship= 53.3251450862736
ICForagerLifespan= 6.53404672816396
ImmType= Exponential
AIAdultSlope= 3.67938189103268
AIAdultLD50= 0.27130237990059
AIAdultSlopeContact= 2.32996487065684
AIAdultLD50Contact= 0.00268661079462618
AILarvaSlope= 1.56486812029034
AILarvaLD50= 0.0666801961837337
AIKOW= 5.9539935416542
AIKOC= 21.6836630553007
AIHalfLife= 0.129996628966182
EAppRate= 0.565166013292037
