ICQueenStrength= 3.54407456726767
RQWkrDrnRatio= 3.28394164703786
ICDroneMiteSurvivorship= 4.4338813982904
ICWorkerMiteSurvivorship= 96.8111153226346
ICForagerLifespan= 5.08774705044925
ImmType= Cosine
AIAdultSlope= 3.30925394073129
AIAdultLD50= 2.46450194553472
AIAdultSlopeContact= 0.874512088950723
AIAdultLD50Contact= 0.00794704587897286
AILarvaSlope= 1.34364597885869
AILarvaLD50= 0.584150740248151
AIKOW= 3.02536840876564
AIKOC= 18.7872674735263
AIHalfLife= 0.435045219026506
EAppRate= 0.771054465090856
