ICQueenStrength= 5.51395163894631
RQWkrDrnRatio= 1.73452668823302
ICDroneMiteSurvivorship= 91.9818027410656
ICWorkerMiteSurvivorship= 67.3120236722752
ICForagerLifespan= 15.465310908854
ImmType= Polynomial
AIAdultSlope= 0.816115742269903
AIAdultLD50= 0.209193635731936
AIAdultSlopeContact= 0.519260086405557
AIAdultLD50Contact= 0.0144683038117364
AILarvaSlope= 3.30920138321817
AILarvaLD50= 0.126165988412686
AIKOW= 7.87362918769941
AIKOC= 20.9567147726193
AIHalfLife= 3.8581910263747
EAppRate= 0.626156890322454
