ICQueenStrength= 4.71146850055084
RQWkrDrnRatio= 2.31270624417812
ICDroneMiteSurvivorship= 33.2481012446806
ICWorkerMiteSurvivorship= 49.5978236664087
ICForagerLifespan= 10.9805490523577
ImmType= Exponential
AIAdultSlope= 3.92190302476985
AIAdultLD50= 0.228250700631179
AIAdultSlopeContact= 3.92664106152719
AIAdultLD50Contact= 0.0429261497920379
AILarvaSlope= 1.97638937588781
AILarvaLD50= 0.353127131843939
AIKOW= 5.92836183961481
AIKOC= 13.2091049931478
AIHalfLife= 2.27130853338167
EAppRate= 0.507883127569221
