ICQueenStrength= 2.6551665100269
RQWkrDrnRatio= 1.53752743080258
ICDroneMiteSurvivorship= 66.6942216921598
ICWorkerMiteSurvivorship= 41.0583248594776
ICForagerLifespan= 15.7498287670314
ImmType= Sine
AIAdultSlope= 0.211733417259529
AIAdultLD50= 0.843018157873303
AIAdultSlopeContact= 3.83324289840879
AIAdultLD50Contact= 0.01197163767647
AILarvaSlope= 1.1393916408997
AILarvaLD50= 0.448243806883693
AIKOW= 4.76243840577081
AIKOC= 23.9286629843991
AIHalfLife= 4.85080585628748
EAppRate= 0.159406151156873
