ICQueenStrength= 3.55829324247316
RQWkrDrnRatio= 4.25547784753144
ICDroneMiteSurvivorship= 33.3769719814882
ICWorkerMiteSurvivorship= 93.7535278499126
ICForagerLifespan= 8.958944064565
ImmType= Sine
AIAdultSlope= 1.20118538015522
AIAdultLD50= 2.44665784877725
AIAdultSlopeContact= 0.174313526367769
AIAdultLD50Contact= 0.00831611118046567
AILarvaSlope= 0.732396806916222
AILarvaLD50= 0.222927198093385
AIKOW= 4.49540839670226
AIKOC= 22.9798360040877
AIHalfLife= 13.2367762643844
EAppRate= 0.533498590812087
