ICQueenStrength= 3.8068884217646
RQWkrDrnRatio= 4.8944143243134
ICDroneMiteSurvivorship= 60.5844890698791
ICWorkerMiteSurvivorship= 7.49412851873785
ICForagerLifespan= 6.52936801686883
ImmType= Cosine
AIAdultSlope= 1.08242777180858
AIAdultLD50= 0.0236415155231953
AIAdultSlopeContact= 0.913509163744748
AIAdultLD50Contact= 0.0141450731200166
AILarvaSlope= 2.80713575361297
AILarvaLD50= 0.589290256099775
AIKOW= 3.86078507453203
AIKOC= 21.3504520314746
AIHalfLife= 9.41987383458763
EAppRate= 0.934165765531361
