ICQueenStrength= 3.87437493330799
RQWkrDrnRatio= 1.90336705930531
ICDroneMiteSurvivorship= 50.2525605959818
ICWorkerMiteSurvivorship= 44.8175739031285
ICForagerLifespan= 7.35140786226839
ImmType= Tangent
AIAdultSlope= 2.71557687362656
AIAdultLD50= 1.43323162361048
AIAdultSlopeContact= 3.57791556039825
AIAdultLD50Contact= 0.0162370630772784
AILarvaSlope= 3.18195734587498
AILarvaLD50= 0.0661252198973671
AIKOW= 5.53847941430286
AIKOC= 8.76055095694028
AIHalfLife= 6.52470447449014
EAppRate= 0.453519582981244
