ICQueenStrength= 5.29647447774187
RQWkrDrnRatio= 2.84942052979022
ICDroneMiteSurvivorship= 94.1130296792835
ICWorkerMiteSurvivorship= 23.6468793125823
ICForagerLifespan= 8.79346845392138
ImmType= Logarithmic
AIAdultSlope= 1.42802983079106
AIAdultLD50= 0.378905187593773
AIAdultSlopeContact= 3.21404120487627
AIAdultLD50Contact= 0.0418796612881124
AILarvaSlope= 0.510394843621179
AILarvaLD50= 0.600289102387615
AIKOW= 2.71698109759018
AIKOC= 5.07674997905269
AIHalfLife= 2.90887340670452
EAppRate= 0.381249990477227
