ICQueenStrength= 1.44131624745205
RQWkrDrnRatio= 1.14020298980176
ICDroneMiteSurvivorship= 44.0192471724004
ICWorkerMiteSurvivorship= 15.7469453755766
ICForagerLifespan= 7.83129401970655
ImmType= Exponential
AIAdultSlope= 0.294434944028035
AIAdultLD50= 0.265814153244719
AIAdultSlopeContact= 1.43636898828205
AIAdultLD50Contact= 0.0127236392931081
AILarvaSlope= 0.359959083236754
AILarvaLD50= 0.825189423747361
AIKOW= 3.55071059660986
AIKOC= 18.643296842929
AIHalfLife= 9.64289858052507
EAppRate= 0.868957124184817
