ICQueenStrength= 4.08285526232794
RQWkrDrnRatio= 2.41538546793163
ICDroneMiteSurvivorship= 80.4577264934778
ICWorkerMiteSurvivorship= 94.0134309232235
ICForagerLifespan= 9.32427108567208
ImmType= Tangent
AIAdultSlope= 0.29573366937926
AIAdultLD50= 0.0591477316338569
AIAdultSlopeContact= 3.83716824615374
AIAdultLD50Contact= 0.0130601487588137
AILarvaSlope= 1.52088173283264
AILarvaLD50= 0.34634690140374
AIKOW= 6.0177816785872
AIKOC= 22.4604573112447
AIHalfLife= 1.62598919821903
EAppRate= 0.419676358345896
