ICQueenStrength= 4.3096497063525
RQWkrDrnRatio= 3.29414718039334
ICDroneMiteSurvivorship= 53.8430192274973
ICWorkerMiteSurvivorship= 49.191257217899
ICForagerLifespan= 9.31428985390812
ImmType= Tangent
AIAdultSlope= 2.372053575092
AIAdultLD50= 0.0352203249931335
AIAdultSlopeContact= 2.87589762363117
AIAdultLD50Contact= 0.0442059986176901
AILarvaSlope= 0.225253480486572
AILarvaLD50= 0.195211483491585
AIKOW= 7.58155711833388
AIKOC= 13.6923497030511
AIHalfLife= 1.85284352279268
EAppRate= 0.152783654094674
