ICQueenStrength= 3.72039697971195
RQWkrDrnRatio= 3.39702843781561
ICDroneMiteSurvivorship= 22.0923312706873
ICWorkerMiteSurvivorship= 34.325303719379
ICForagerLifespan= 5.93290925305337
ImmType= Exponential
AIAdultSlope= 2.38382129962556
AIAdultLD50= 2.84701867005788
AIAdultSlopeContact= 1.28276365245692
AIAdultLD50Contact= 0.0362363307969645
AILarvaSlope= 3.36425685617141
AILarvaLD50= 0.15252517957706
AIKOW= 5.85492778057232
AIKOC= 18.677975977771
AIHalfLife= 11.5069964048453
EAppRate= 0.853361218236387
