ICQueenStrength= 1.55251536658034
RQWkrDrnRatio= 4.24957066122442
ICDroneMiteSurvivorship= 40.6918119639158
ICWorkerMiteSurvivorship= 70.0584883568808
ICForagerLifespan= 5.19446203298867
ImmType= Exponential
AIAdultSlope= 0.764257940510288
AIAdultLD50= 0.0902705225162208
AIAdultSlopeContact= 2.43316594303586
AIAdultLD50Contact= 0.0160770069574937
AILarvaSlope= 1.90362735022791
AILarvaLD50= 0.185748074040748
AIKOW= 5.73118059337139
AIKOC= 25.6476072664373
AIHalfLife= 13.0574342859909
EAppRate= 0.604284783825278
