ICQueenStrength= 1.95709885470569
RQWkrDrnRatio= 1.08848332613707
ICDroneMiteSurvivorship= 99.2324608378112
ICWorkerMiteSurvivorship= 98.8320975797251
ICForagerLifespan= 11.8858270943165
ImmType= Cosine
AIAdultSlope= 2.85025344989263
AIAdultLD50= 0.905144477728754
AIAdultSlopeContact= 0.0903602335159667
AIAdultLD50Contact= 0.0174178561079316
AILarvaSlope= 2.83820484266616
AILarvaLD50= 0.583559425687417
AIKOW= 3.79855288006365
AIKOC= 22.0466857322026
AIHalfLife= 10.8312176936306
EAppRate= 0.821135520003736
