ICQueenStrength= 3.94718973455019
RQWkrDrnRatio= 4.4032087540254
ICDroneMiteSurvivorship= 77.5043655652553
ICWorkerMiteSurvivorship= 18.2072402909398
ICForagerLifespan= 13.8865647893399
ImmType= Cosine
AIAdultSlope= 0.920075734471902
AIAdultLD50= 1.95089220860973
AIAdultSlopeContact= 1.72929740687599
AIAdultLD50Contact= 0.0418975866050459
AILarvaSlope= 1.35693985922262
AILarvaLD50= 0.208800175669603
AIKOW= 6.50066037941724
AIKOC= 8.67339478107169
AIHalfLife= 3.3293140088208
EAppRate= 0.51096365484409
