ICQueenStrength= 2.29219198250212
RQWkrDrnRatio= 4.42846991401166
ICDroneMiteSurvivorship= 26.4766363892704
ICWorkerMiteSurvivorship= 74.2382019525394
ICForagerLifespan= 11.8480098778382
ImmType= Logarithmic
AIAdultSlope= 1.49300808389671
AIAdultLD50= 2.89435408241116
AIAdultSlopeContact= 3.06677891538944
AIAdultLD50Contact= 0.0257342971861362
AILarvaSlope= 1.31468108152039
AILarvaLD50= 0.569296076428145
AIKOW= 4.34470863826573
AIKOC= 21.8833256990183
AIHalfLife= 9.04540019575506
EAppRate= 0.210153597174212
