ICQueenStrength= 5.39483457128517
RQWkrDrnRatio= 4.03110933396965
ICDroneMiteSurvivorship= 23.6499382415786
ICWorkerMiteSurvivorship= 84.7032838733867
ICForagerLifespan= 14.229556360282
ImmType= Tangent
AIAdultSlope= 1.67150447168387
AIAdultLD50= 1.99667842593044
AIAdultSlopeContact= 3.19960637607146
AIAdultLD50Contact= 0.0269870208925568
AILarvaSlope= 0.862139977281913
AILarvaLD50= 0.55728070246987
AIKOW= 6.56189810996875
AIKOC= 5.34704454010352
AIHalfLife= 11.4830578523688
EAppRate= 0.0504911977332085
