ICQueenStrength= 4.73314406140707
RQWkrDrnRatio= 3.22906694933772
ICDroneMiteSurvivorship= 23.4449155395851
ICWorkerMiteSurvivorship= 7.53698719199747
ICForagerLifespan= 5.27416884992272
ImmType= Polynomial
AIAdultSlope= 2.07913420242956
AIAdultLD50= 0.0412869482534006
AIAdultSlopeContact= 2.72022598970449
AIAdultLD50Contact= 0.047906219761353
AILarvaSlope= 2.25227349526249
AILarvaLD50= 0.622047682316042
AIKOW= 4.70732576912269
AIKOC= 26.3280039606616
AIHalfLife= 4.2935729760211
EAppRate= 0.407295922609046
