ICQueenStrength= 1.81812165910378
RQWkrDrnRatio= 2.80914233159274
ICDroneMiteSurvivorship= 58.2323734881356
ICWorkerMiteSurvivorship= 37.7127431798726
ICForagerLifespan= 6.06523248925805
ImmType= Cosine
AIAdultSlope= 3.33297578520142
AIAdultLD50= 0.692951172357425
AIAdultSlopeContact= 2.24568290926516
AIAdultLD50Contact= 0.00272340144729242
AILarvaSlope= 3.08044120389968
AILarvaLD50= 0.156567890918814
AIKOW= 6.59048831649125
AIKOC= 15.1442670857068
AIHalfLife= 3.46052586007863
EAppRate= 0.806372669991106
