ICQueenStrength= 3.29824485024437
RQWkrDrnRatio= 1.63167053088546
ICDroneMiteSurvivorship= 3.59987535048276
ICWorkerMiteSurvivorship= 53.3879063092172
ICForagerLifespan= 8.7931408053264
ImmType= Sine
AIAdultSlope= 3.3558553003706
AIAdultLD50= 1.07440671231598
AIAdultSlopeContact= 1.39445914458716
AIAdultLD50Contact= 0.0076166381710209
AILarvaSlope= 0.268295336794108
AILarvaLD50= 0.184508331259713
AIKOW= 2.85548156732693
AIKOC= 24.3941581412219
AIHalfLife= 13.7071504248306
EAppRate= 0.331459601875395
