ICQueenStrength= 4.65270082489587
RQWkrDrnRatio= 3.96692125033587
ICDroneMiteSurvivorship= 47.0726752188057
ICWorkerMiteSurvivorship= 91.5576135739684
ICForagerLifespan= 12.2986878743395
ImmType= Polynomial
AIAdultSlope= 1.3690931329038
AIAdultLD50= 0.115199053310789
AIAdultSlopeContact= 0.434518693992868
AIAdultLD50Contact= 0.0392108500935137
AILarvaSlope= 2.22447121045552
AILarvaLD50= 0.598457331955433
AIKOW= 6.53444541012868
AIKOC= 5.87965757702477
AIHalfLife= 0.648579255212098
EAppRate= 0.211049023945816
