ICQueenStrength= 2.97750709252432
RQWkrDrnRatio= 3.03111453261226
ICDroneMiteSurvivorship= 27.3488090839237
ICWorkerMiteSurvivorship= 19.7581646032631
ICForagerLifespan= 4.4272405160591
ImmType= Sine
AIAdultSlope= 1.19352751089726
AIAdultLD50= 0.0629282528534532
AIAdultSlopeContact= 3.60788729905151
AIAdultLD50Contact= 0.0407001410378143
AILarvaSlope= 1.31967186750844
AILarvaLD50= 0.248660554457456
AIKOW= 4.35890367906541
AIKOC= 25.7194899441674
AIHalfLife= 2.5380111252889
EAppRate= 0.261616373085417
