ICQueenStrength= 5.01067233877257
RQWkrDrnRatio= 2.89931553695351
ICDroneMiteSurvivorship= 38.3363649016246
ICWorkerMiteSurvivorship= 87.1184707386419
ICForagerLifespan= 12.6118415435776
ImmType= Tangent
AIAdultSlope= 2.38165853484534
AIAdultLD50= 1.39791569695808
AIAdultSlopeContact= 3.22709638272179
AIAdultLD50Contact= 0.0129977972246706
AILarvaSlope= 1.81758682942018
AILarvaLD50= 0.710331390914507
AIKOW= 4.51564214471728
AIKOC= 9.56598998862319
AIHalfLife= 6.14636850450188
EAppRate= 0.168296681018546
