ICQueenStrength= 4.0555594607722
RQWkrDrnRatio= 1.66234074346721
ICDroneMiteSurvivorship= 17.2133931657299
ICWorkerMiteSurvivorship= 34.2632791725919
ICForagerLifespan= 5.2905596671626
ImmType= Exponential
AIAdultSlope= 1.6624889084138
AIAdultLD50= 1.0736240549013
AIAdultSlopeContact= 2.41191612940282
AIAdultLD50Contact= 0.0136995635810308
AILarvaSlope= 2.7158773812931
AILarvaLD50= 0.272702647489496
AIKOW= 4.98868654295802
AIKOC= 16.089835857274
AIHalfLife= 1.90753102814779
EAppRate= 0.875328651862219
