ICQueenStrength= 1.37002910161391
RQWkrDrnRatio= 3.77951743546873
ICDroneMiteSurvivorship= 81.0620710253716
ICWorkerMiteSurvivorship= 38.2484820438549
ICForagerLifespan= 9.16065983660519
ImmType= Cosine
AIAdultSlope= 0.850852951407433
AIAdultLD50= 0.539904357166961
AIAdultSlopeContact= 5.37597907008603
AIAdultLD50Contact= 0.14382191109471
AILarvaSlope= 4.15642657317221
AILarvaLD50= 0.290064164903015
AIKOW= 36.8841274175793
AIKOC= 92.2098053619266
AIHalfLife= 8.32639501290396
EAppRate= 0.845872406847775
