ICQueenStrength= 2.4245957089588
RQWkrDrnRatio= 3.96401700936258
ICDroneMiteSurvivorship= 46.5935976943001
ICWorkerMiteSurvivorship= 30.2757714642212
ICForagerLifespan= 10.7837931569666
ImmType= Sine
AIAdultSlope= 1.75719130192883
AIAdultLD50= 2.61964739137329
AIAdultSlopeContact= 0.797897699209862
AIAdultLD50Contact= 0.00688591330545023
AILarvaSlope= 3.0119582014624
AILarvaLD50= 0.320222066785209
AIKOW= 2.02516730967909
AIKOC= 28.5230520192999
AIHalfLife= 1.05942291533574
EAppRate= 0.324527630815282
