ICQueenStrength= 4.02312493673526
RQWkrDrnRatio= 4.39809431880713
ICDroneMiteSurvivorship= 68.0452881846577
ICWorkerMiteSurvivorship= 81.0414098436013
ICForagerLifespan= 11.9110943861306
ImmType= Exponential
AIAdultSlope= 4.57689868984744
AIAdultLD50= 0.80237548192963
AIAdultSlopeContact= 5.72363203857094
AIAdultLD50Contact= 0.0240158017259091
AILarvaSlope= 1.89402972348034
AILarvaLD50= 0.492120973300189
AIKOW= 53.742932411842
AIKOC= 87.0642303023487
AIHalfLife= 6.44878266565502
EAppRate= 0.441460486967117
