ICQueenStrength= 2.87668971484527
RQWkrDrnRatio= 2.88607910834253
ICDroneMiteSurvivorship= 56.1178144067526
ICWorkerMiteSurvivorship= 70.7233391236514
ICForagerLifespan= 13.4255960844457
ImmType= Polynomial
AIAdultSlope= 1.59086689678952
AIAdultLD50= 2.00501337298192
AIAdultSlopeContact= 0.566135853691958
AIAdultLD50Contact= 0.0101443657418713
AILarvaSlope= 1.34482041588053
AILarvaLD50= 0.792453068378381
AIKOW= 7.82184838410467
AIKOC= 24.6980957814958
AIHalfLife= 0.59219189779833
EAppRate= 0.883698497666046
