ICQueenStrength= 2.03936401195824
RQWkrDrnRatio= 3.09454173594713
ICDroneMiteSurvivorship= 65.9624164924026
ICWorkerMiteSurvivorship= 95.8722127834335
ICForagerLifespan= 13.519752657041
ImmType= Tangent
AIAdultSlope= 3.28220546185039
AIAdultLD50= 0.487912100041285
AIAdultSlopeContact= 3.34416515542427
AIAdultLD50Contact= 0.00846053753048182
AILarvaSlope= 2.56530560720712
AILarvaLD50= 0.416150731570087
AIKOW= 2.2469968595542
AIKOC= 10.2797397889663
AIHalfLife= 4.87865022663027
EAppRate= 0.740321729332209
