ICQueenStrength= 4.77874722005799
RQWkrDrnRatio= 2.56380828842521
ICDroneMiteSurvivorship= 56.2108085723594
ICWorkerMiteSurvivorship= 2.78037779498845
ICForagerLifespan= 4.3531235344708
ImmType= Cosine
AIAdultSlope= 3.72644673896721
AIAdultLD50= 0.0822171351173893
AIAdultSlopeContact= 1.29237521546893
AIAdultLD50Contact= 0.0405370437307283
AILarvaSlope= 0.271386244520545
AILarvaLD50= 0.450214585731737
AIKOW= 3.57491815881804
AIKOC= 13.0816203611903
AIHalfLife= 3.04159483523108
EAppRate= 0.218985455553047
