ICQueenStrength= 3.45790775865316
RQWkrDrnRatio= 3.22650391422212
ICDroneMiteSurvivorship= 8.60546396579593
ICWorkerMiteSurvivorship= 50.0876549165696
ICForagerLifespan= 5.53432485181838
ImmType= Polynomial
AIAdultSlope= 1.74413267599186
AIAdultLD50= 0.323974438826554
AIAdultSlopeContact= 3.36176903683227
AIAdultLD50Contact= 0.0363647382822819
AILarvaSlope= 2.12940018288791
AILarvaLD50= 0.859917348856106
AIKOW= 5.00788101321086
AIKOC= 22.3530183034018
AIHalfLife= 3.63573753507808
EAppRate= 0.180808800691739
