ICQueenStrength= 1.69059969508089
RQWkrDrnRatio= 2.91123601235449
ICDroneMiteSurvivorship= 84.5016947714612
ICWorkerMiteSurvivorship= 78.0632892856374
ICForagerLifespan= 13.1600815877318
ImmType= Exponential
AIAdultSlope= 0.969963224278763
AIAdultLD50= 0.836963061941788
AIAdultSlopeContact= 3.83935447376221
AIAdultLD50Contact= 0.0259639396332204
AILarvaSlope= 1.01993426526897
AILarvaLD50= 0.76072111541871
AIKOW= 6.789339622017
AIKOC= 13.8765999535099
AIHalfLife= 10.6411406388506
EAppRate= 0.076906852889806
