ICQueenStrength= 4.18385875667445
RQWkrDrnRatio= 4.92089208681136
ICDroneMiteSurvivorship= 57.3668264783919
ICWorkerMiteSurvivorship= 0.27723649982363
ICForagerLifespan= 4.9634851962328
ImmType= Cosine
AIAdultSlope= 1.35083563490538
AIAdultLD50= 0.0156499404693022
AIAdultSlopeContact= 0.0543447658256628
AIAdultLD50Contact= 0.0497530958964489
AILarvaSlope= 0.969959921622649
AILarvaLD50= 0.725474609923549
AIKOW= 2.43587933992967
AIKOC= 26.9377587724011
AIHalfLife= 3.46509933238849
EAppRate= 0.37236584178172
