ICQueenStrength= 4.11702405801043
RQWkrDrnRatio= 3.4199723592028
ICDroneMiteSurvivorship= 55.5310386000201
ICWorkerMiteSurvivorship= 37.0484750717878
ICForagerLifespan= 8.52097491919994
ImmType= Cosine
AIAdultSlope= 2.74391950875521
AIAdultLD50= 0.290420922799967
AIAdultSlopeContact= 3.6835395671404
AIAdultLD50Contact= 0.0447237783693709
AILarvaSlope= 2.13829241427593
AILarvaLD50= 0.282074453844689
AIKOW= 4.24305064231157
AIKOC= 11.5496179915499
AIHalfLife= 1.16441609687172
EAppRate= 0.603031696937978
