ICQueenStrength= 4.0868599715177
RQWkrDrnRatio= 1.00302733946592
ICDroneMiteSurvivorship= 6.74950894899666
ICWorkerMiteSurvivorship= 56.9672889309004
ICForagerLifespan= 11.1041451180354
ImmType= Tangent
AIAdultSlope= 1.44927437754348
AIAdultLD50= 0.361539087141864
AIAdultSlopeContact= 1.27220755090239
AIAdultLD50Contact= 0.0152165384031832
AILarvaSlope= 2.72568259285763
AILarvaLD50= 0.735052093304694
AIKOW= 3.46283255703747
AIKOC= 8.60597486724146
AIHalfLife= 1.38861701707356
EAppRate= 0.503102346067317
