ICQueenStrength= 4.99708966142498
RQWkrDrnRatio= 3.92487771809101
ICDroneMiteSurvivorship= 18.973066448234
ICWorkerMiteSurvivorship= 77.3223463911563
ICForagerLifespan= 14.5049464572221
ImmType= Tangent
AIAdultSlope= 2.26634251658572
AIAdultLD50= 0.189459607587196
AIAdultSlopeContact= 0.591687457035296
AIAdultLD50Contact= 0.0290137553121895
AILarvaSlope= 1.56034929193556
AILarvaLD50= 0.502723246556707
AIKOW= 3.13621508004144
AIKOC= 6.10803283168934
AIHalfLife= 3.19527893792838
EAppRate= 0.404573145858012
