ICQueenStrength= 3.95752303325571
RQWkrDrnRatio= 1.63993059191853
ICDroneMiteSurvivorship= 5.42171858251095
ICWorkerMiteSurvivorship= 60.7721625361592
ICForagerLifespan= 8.2051267111674
ImmType= Cosine
AIAdultSlope= 2.45280495681334
AIAdultLD50= 0.0534828958334401
AIAdultSlopeContact= 0.571350179880392
AIAdultLD50Contact= 0.0473808023380116
AILarvaSlope= 0.4923871032428
AILarvaLD50= 0.756678696186282
AIKOW= 3.69839403079823
AIKOC= 21.5083384083118
AIHalfLife= 0.563601090107113
EAppRate= 0.271465291944332
