ICQueenStrength= 3.66916774446145
RQWkrDrnRatio= 2.86928239185363
ICDroneMiteSurvivorship= 13.508054963313
ICWorkerMiteSurvivorship= 64.1467285575345
ICForagerLifespan= 12.9618600523099
ImmType= Cosine
AIAdultSlope= 2.45922207346419
AIAdultLD50= 0.0580423576757312
AIAdultSlopeContact= 2.09238185840892
AIAdultLD50Contact= 0.0184070100542158
AILarvaSlope= 0.481451586121693
AILarvaLD50= 0.0741499573923647
AIKOW= 3.21225113607943
AIKOC= 22.3958651837893
AIHalfLife= 0.20819966448471
EAppRate= 0.299645274505019
