ICQueenStrength= 5.37805856112391
RQWkrDrnRatio= 2.92751495260745
ICDroneMiteSurvivorship= 97.5102359894663
ICWorkerMiteSurvivorship= 84.958474826999
ICForagerLifespan= 10.5422790804878
ImmType= Tangent
AIAdultSlope= 2.87856314564124
AIAdultLD50= 0.0870646587572992
AIAdultSlopeContact= 9.47821788256988
AIAdultLD50Contact= 0.142733117612079
AILarvaSlope= 8.74590414809063
AILarvaLD50= 1.34991889214143
AIKOW= 54.1571522830054
AIKOC= 67.2911786008626
AIHalfLife= 9.58841544296592
EAppRate= 1.71094648493454
