ICQueenStrength= 4.16276550525799
RQWkrDrnRatio= 2.0179978851229
ICDroneMiteSurvivorship= 73.7495349952951
ICWorkerMiteSurvivorship= 11.6222468204796
ICForagerLifespan= 11.5155946873128
ImmType= Exponential
AIAdultSlope= 2.0150980183389
AIAdultLD50= 2.84128695144318
AIAdultSlopeContact= 2.04678697983501
AIAdultLD50Contact= 0.0453625643276609
AILarvaSlope= 0.285113430675119
AILarvaLD50= 0.499802606343292
AIKOW= 3.80408032331616
AIKOC= 25.9543192933779
AIHalfLife= 5.46852972730994
EAppRate= 0.357149565359578
