ICQueenStrength= 1.37896186462604
RQWkrDrnRatio= 3.26035290304571
ICDroneMiteSurvivorship= 90.0803416734561
ICWorkerMiteSurvivorship= 35.612675617449
ICForagerLifespan= 15.4421235108748
ImmType= Polynomial
AIAdultSlope= 2.3344399138377
AIAdultLD50= 0.410287512349896
AIAdultSlopeContact= 2.32433948346879
AIAdultLD50Contact= 0.01055476909969
AILarvaSlope= 0.252593398187309
AILarvaLD50= 0.0567837564507499
AIKOW= 4.80709734233096
AIKOC= 25.8692491520196
AIHalfLife= 1.914299960481
EAppRate= 0.692558354325592
