ICQueenStrength= 1.11065954226069
RQWkrDrnRatio= 2.12437084224075
ICDroneMiteSurvivorship= 17.5340415211394
ICWorkerMiteSurvivorship= 18.3645657962188
ICForagerLifespan= 13.1109120557085
ImmType= Sine
AIAdultSlope= 0.62944683721289
AIAdultLD50= 0.271013275254518
AIAdultSlopeContact= 2.8442126005562
AIAdultLD50Contact= 0.0363866109633818
AILarvaSlope= 2.22965765031986
AILarvaLD50= 0.786705213901587
AIKOW= 7.84855741774663
AIKOC= 15.8298603852745
AIHalfLife= 12.7658121143468
EAppRate= 0.954147269949317
