ICQueenStrength= 1.31739076366648
RQWkrDrnRatio= 2.82492519821972
ICDroneMiteSurvivorship= 95.2402887865901
ICWorkerMiteSurvivorship= 70.0509693706408
ICForagerLifespan= 10.4583395170048
ImmType= Tangent
AIAdultSlope= 2.05049181524664
AIAdultLD50= 1.2204044542741
AIAdultSlopeContact= 3.71363541330211
AIAdultLD50Contact= 0.0175575967878103
AILarvaSlope= 1.42984358086251
AILarvaLD50= 0.207661050930619
AIKOW= 4.33435713592917
AIKOC= 29.3275481218006
AIHalfLife= 6.67874162038788
EAppRate= 0.326625194167718
