ICQueenStrength= 3.66264755511656
RQWkrDrnRatio= 2.77221960853785
ICDroneMiteSurvivorship= 97.0009803073481
ICWorkerMiteSurvivorship= 83.1286569824442
ICForagerLifespan= 8.93142079748213
ImmType= Cosine
AIAdultSlope= 3.23417793344706
AIAdultLD50= 1.67995635978878
AIAdultSlopeContact= 0.620730972946621
AIAdultLD50Contact= 0.0201487007900141
AILarvaSlope= 0.706618817569688
AILarvaLD50= 0.295649018115364
AIKOW= 3.22764347726479
AIKOC= 8.19690761971287
AIHalfLife= 2.93272112403065
EAppRate= 0.0987104536034167
