ICQueenStrength= 5.78163847466931
RQWkrDrnRatio= 4.62139087170362
ICDroneMiteSurvivorship= 65.4630547855049
ICWorkerMiteSurvivorship= 4.56674045417458
ICForagerLifespan= 8.35301903355867
ImmType= Sine
AIAdultSlope= 3.24955403226195
AIAdultLD50= 0.416628747363575
AIAdultSlopeContact= 2.59178272674792
AIAdultLD50Contact= 0.0348952848697081
AILarvaSlope= 1.41944374633022
AILarvaLD50= 0.241190272313543
AIKOW= 4.25636458024383
AIKOC= 8.01726100733504
AIHalfLife= 4.56596987321973
EAppRate= 0.637446404993534
