ICQueenStrength= 4.26216055662371
RQWkrDrnRatio= 1.2951790438965
ICDroneMiteSurvivorship= 44.0443207975477
ICWorkerMiteSurvivorship= 82.6313694240525
ICForagerLifespan= 8.53163525555283
ImmType= Sine
AIAdultSlope= 1.47629049578682
AIAdultLD50= 0.38157889584545
AIAdultSlopeContact= 3.5105895781517
AIAdultLD50Contact= 0.0454235621495172
AILarvaSlope= 0.0901008483488113
AILarvaLD50= 0.828633251250722
AIKOW= 5.45482392050326
AIKOC= 7.25939517258666
AIHalfLife= 1.46045809960924
EAppRate= 0.540557226166129
