ICQueenStrength= 3.94832366751507
RQWkrDrnRatio= 1.24843158293515
ICDroneMiteSurvivorship= 1.84986975509673
ICWorkerMiteSurvivorship= 20.0510540511459
ICForagerLifespan= 15.2850279482082
ImmType= Exponential
AIAdultSlope= 3.2883143980056
AIAdultLD50= 0.857644315576181
AIAdultSlopeContact= 0.337320956897456
AIAdultLD50Contact= 0.039754286094103
AILarvaSlope= 1.61032506683841
AILarvaLD50= 0.0742382144322619
AIKOW= 3.25713857170194
AIKOC= 29.1735479212366
AIHalfLife= 12.2150871893391
EAppRate= 0.523765620077029
