ICQueenStrength= 2.58622534596361
RQWkrDrnRatio= 3.47862819209695
ICDroneMiteSurvivorship= 72.4172482499853
ICWorkerMiteSurvivorship= 11.4893614314497
ICForagerLifespan= 9.51145154517144
ImmType= Cosine
AIAdultSlope= 3.0206260303501
AIAdultLD50= 1.35459491657093
AIAdultSlopeContact= 2.57636588823516
AIAdultLD50Contact= 0.0239801680552773
AILarvaSlope= 0.149362382898107
AILarvaLD50= 0.359445497835986
AIKOW= 3.80948825599626
AIKOC= 6.81612946325913
AIHalfLife= 11.4976404416375
EAppRate= 0.432323585264385
