ICQueenStrength= 3.52925546839833
RQWkrDrnRatio= 1.75560250598937
ICDroneMiteSurvivorship= 46.6441147960722
ICWorkerMiteSurvivorship= 34.1790986713022
ICForagerLifespan= 6.15966987516731
ImmType= Tangent
AIAdultSlope= 1.2706243859604
AIAdultLD50= 2.94143464858644
AIAdultSlopeContact= 0.989259297356475
AIAdultLD50Contact= 0.00518562711076811
AILarvaSlope= 1.82389859315008
AILarvaLD50= 0.0622847146354616
AIKOW= 6.18357720412314
AIKOC= 11.7906460200902
AIHalfLife= 12.8922606958076
EAppRate= 0.491445506224409
