ICQueenStrength= 3.64917976106517
RQWkrDrnRatio= 1.39905166998506
ICDroneMiteSurvivorship= 76.142465788871
ICWorkerMiteSurvivorship= 61.6711290553212
ICForagerLifespan= 7.20978201832622
ImmType= Exponential
AIAdultSlope= 0.105930274073035
AIAdultLD50= 0.865001331316307
AIAdultSlopeContact= 1.47900954486569
AIAdultLD50Contact= 0.00281139056896791
AILarvaSlope= 0.129373645735905
AILarvaLD50= 0.741921761166304
AIKOW= 3.87773863738403
AIKOC= 17.4090305063874
AIHalfLife= 7.68102298490703
EAppRate= 0.471521338215098
