ICQueenStrength= 1.12638662126847
RQWkrDrnRatio= 1.47514765895903
ICDroneMiteSurvivorship= 7.47971297241747
ICWorkerMiteSurvivorship= 42.9495653603226
ICForagerLifespan= 9.89810200221837
ImmType= Tangent
AIAdultSlope= 1.29126651971368
AIAdultLD50= 0.308091275626794
AIAdultSlopeContact= 2.14073936776025
AIAdultLD50Contact= 0.0264257984003052
AILarvaSlope= 1.54332261458039
AILarvaLD50= 0.691646232968196
AIKOW= 3.40056217182428
AIKOC= 8.86338747339323
AIHalfLife= 3.45234136446379
EAppRate= 0.259883300052024
