ICQueenStrength= 1.7200645271223
RQWkrDrnRatio= 1.38023794349283
ICDroneMiteSurvivorship= 98.0007391888648
ICWorkerMiteSurvivorship= 22.9124959325418
ICForagerLifespan= 5.0201227972284
ImmType= Polynomial
AIAdultSlope= 1.73414132632315
AIAdultLD50= 0.938312515849248
AIAdultSlopeContact= 2.52279644822935
AIAdultLD50Contact= 0.0202964292722754
AILarvaSlope= 2.4682551573962
AILarvaLD50= 0.873883166327141
AIKOW= 2.6752804517746
AIKOC= 29.2421351955272
AIHalfLife= 1.56797933019698
EAppRate= 0.421744354069233
