ICQueenStrength= 2.77569141378626
RQWkrDrnRatio= 1.30418378673494
ICDroneMiteSurvivorship= 98.4383986564353
ICWorkerMiteSurvivorship= 92.7511346293613
ICForagerLifespan= 8.11570175923407
ImmType= Exponential
AIAdultSlope= 2.78179990854114
AIAdultLD50= 0.435447685187683
AIAdultSlopeContact= 0.0510406062053517
AIAdultLD50Contact= 0.0129074332187884
AILarvaSlope= 0.0649282781407237
AILarvaLD50= 0.678180996584706
AIKOW= 5.55390266794711
AIKOC= 27.472007072065
AIHalfLife= 12.9943685908802
EAppRate= 0.616489086067304
