ICQueenStrength= 3.13093838072382
RQWkrDrnRatio= 1.84727584943175
ICDroneMiteSurvivorship= 21.2452384410426
ICWorkerMiteSurvivorship= 74.3473742855713
ICForagerLifespan= 9.57878863718361
ImmType= Logarithmic
AIAdultSlope= 2.17141221734695
AIAdultLD50= 0.103535645292141
AIAdultSlopeContact= 2.92993841742631
AIAdultLD50Contact= 0.0304504634579644
AILarvaSlope= 0.61666805325076
AILarvaLD50= 0.361259760148823
AIKOW= 2.5555049944669
AIKOC= 29.9771977658384
AIHalfLife= 4.54957271576859
EAppRate= 0.45059607734438
