ICQueenStrength= 2.78866904578172
RQWkrDrnRatio= 2.08223435748369
ICDroneMiteSurvivorship= 16.7687153909355
ICWorkerMiteSurvivorship= 44.0525675425306
ICForagerLifespan= 15.6072506885976
ImmType= Tangent
AIAdultSlope= 8.83761886274442
AIAdultLD50= 0.850990109611303
AIAdultSlopeContact= 7.83684487920254
AIAdultLD50Contact= 0.00413354393094778
AILarvaSlope= 0.421664626337588
AILarvaLD50= 0.352189765777439
AIKOW= 73.8785222638398
AIKOC= 95.5081747611985
AIHalfLife= 0.157276959624141
EAppRate= 1.05550554441288
