ICQueenStrength= 1.8335373387672
RQWkrDrnRatio= 2.19210201688111
ICDroneMiteSurvivorship= 31.4251520903781
ICWorkerMiteSurvivorship= 54.9941062461585
ICForagerLifespan= 10.0892747370526
ImmType= Polynomial
AIAdultSlope= 1.19824425137602
AIAdultLD50= 0.383563775452785
AIAdultSlopeContact= 1.09210370785324
AIAdultLD50Contact= 0.039355831942521
AILarvaSlope= 0.533474452095106
AILarvaLD50= 0.774665821390227
AIKOW= 4.15504756011069
AIKOC= 11.5925727656577
AIHalfLife= 4.45808510994539
EAppRate= 0.104455684265122
