ICQueenStrength= 5.8818695335649
RQWkrDrnRatio= 3.78891528677195
ICDroneMiteSurvivorship= 1.52333877049387
ICWorkerMiteSurvivorship= 33.2953931996599
ICForagerLifespan= 12.6073835194111
ImmType= Sine
AIAdultSlope= 0.22799745653756
AIAdultLD50= 1.23065976938233
AIAdultSlopeContact= 1.13691003026906
AIAdultLD50Contact= 0.046239795954898
AILarvaSlope= 1.72537995991297
AILarvaLD50= 0.295369519363157
AIKOW= 5.49051538016647
AIKOC= 29.9896369350608
AIHalfLife= 6.78781986702234
EAppRate= 0.780117732938379
