ICQueenStrength= 4.44918750692159
RQWkrDrnRatio= 2.63954086229205
ICDroneMiteSurvivorship= 63.2245941320434
ICWorkerMiteSurvivorship= 57.4953682022169
ICForagerLifespan= 14.1050403220579
ImmType= Polynomial
AIAdultSlope= 1.86246437276714
AIAdultLD50= 1.07289557461627
AIAdultSlopeContact= 1.16981923890766
AIAdultLD50Contact= 0.0490775327780284
AILarvaSlope= 0.579952762462199
AILarvaLD50= 0.891155202034861
AIKOW= 2.11608844669536
AIKOC= 16.388897622237
AIHalfLife= 2.19324025232345
EAppRate= 0.117034958442673
