ICQueenStrength= 5.66782179079019
RQWkrDrnRatio= 4.71457337401807
ICDroneMiteSurvivorship= 91.8282733298838
ICWorkerMiteSurvivorship= 28.3555899281055
ICForagerLifespan= 8.55021564103663
ImmType= Tangent
AIAdultSlope= 0.360007210820913
AIAdultLD50= 0.264721680432558
AIAdultSlopeContact= 3.6978708645911
AIAdultLD50Contact= 0.0326529011013918
AILarvaSlope= 3.23363542784937
AILarvaLD50= 0.362308518751524
AIKOW= 3.38556358171627
AIKOC= 14.7861382702831
AIHalfLife= 3.30799178127199
EAppRate= 0.288549469783902
