ICQueenStrength= 5.93022087379359
RQWkrDrnRatio= 2.65343912038952
ICDroneMiteSurvivorship= 35.4711790336296
ICWorkerMiteSurvivorship= 56.2566341366619
ICForagerLifespan= 8.33533277362585
ImmType= Exponential
AIAdultSlope= 1.9801094680815
AIAdultLD50= 0.455223323893733
AIAdultSlopeContact= 2.89234011577209
AIAdultLD50Contact= 0.024777997401543
AILarvaSlope= 2.73801758280024
AILarvaLD50= 0.601595641393215
AIKOW= 3.71936387196183
AIKOC= 8.35423602373339
AIHalfLife= 1.25760667026043
EAppRate= 0.302757731429301
