ICQueenStrength= 4.04410630255006
RQWkrDrnRatio= 2.67407924029976
ICDroneMiteSurvivorship= 51.3015714008361
ICWorkerMiteSurvivorship= 68.7946425750852
ICForagerLifespan= 9.30871677398682
ImmType= Sine
AIAdultSlope= 3.47980780863203
AIAdultLD50= 0.361203558626585
AIAdultSlopeContact= 3.79348351401743
AIAdultLD50Contact= 0.00843714555958286
AILarvaSlope= 2.97854098882526
AILarvaLD50= 0.0664597672177479
AIKOW= 3.2707604970783
AIKOC= 18.6666779464576
AIHalfLife= 1.18716172059067
EAppRate= 0.0485926992958412
