ICQueenStrength= 5.91072633652948
RQWkrDrnRatio= 4.17383287660778
ICDroneMiteSurvivorship= 72.8634312516078
ICWorkerMiteSurvivorship= 74.7540699550882
ICForagerLifespan= 6.29193874355406
ImmType= Logarithmic
AIAdultSlope= 0.500431652509142
AIAdultLD50= 0.487153113936074
AIAdultSlopeContact= 3.89207763420884
AIAdultLD50Contact= 0.0294915252132341
AILarvaSlope= 1.41592080257833
AILarvaLD50= 0.0672148769488558
AIKOW= 3.33515929616988
AIKOC= 6.72667010338046
AIHalfLife= 0.0910465931519866
EAppRate= 0
