ICQueenStrength= 3.96578277135268
RQWkrDrnRatio= 4.32248899806291
ICDroneMiteSurvivorship= 68.7332548201084
ICWorkerMiteSurvivorship= 72.189988521859
ICForagerLifespan= 5.28578982502222
ImmType= Cosine
AIAdultSlope= 2.05462661106139
AIAdultLD50= 0.352308426285163
AIAdultSlopeContact= 9.61313092382625
AIAdultLD50Contact= 0.00620119404047728
AILarvaSlope= 1.31030400749296
AILarvaLD50= 0.80269912770018
AIKOW= 75.9232570650056
AIKOC= 71.0683904821053
AIHalfLife= 3.53800034103915
EAppRate= 0.185233246069402
