ICQueenStrength= 3.68610327504575
RQWkrDrnRatio= 1.98016664292663
ICDroneMiteSurvivorship= 80.9753024019301
ICWorkerMiteSurvivorship= 47.8414671961218
ICForagerLifespan= 15.6493582911789
ImmType= Logarithmic
AIAdultSlope= 0.86361253997311
AIAdultLD50= 2.40164066897705
AIAdultSlopeContact= 1.23292602978414
AIAdultLD50Contact= 0.0242265241220593
AILarvaSlope= 1.89450841271318
AILarvaLD50= 0.576400040904991
AIKOW= 5.02547772787511
AIKOC= 13.7663268204778
AIHalfLife= 10.1296302308328
EAppRate= 0.996870503760874
