ICQueenStrength= 4.9831030566711
RQWkrDrnRatio= 2.17805483471602
ICDroneMiteSurvivorship= 51.2330443132669
ICWorkerMiteSurvivorship= 37.0454372605309
ICForagerLifespan= 13.06065571215
ImmType= Logarithmic
AIAdultSlope= 0.29249693560414
AIAdultLD50= 2.52557050902396
AIAdultSlopeContact= 0.269401975683868
AIAdultLD50Contact= 0.0160699229571037
AILarvaSlope= 0.497600814560428
AILarvaLD50= 0.132317737257108
AIKOW= 5.27412707963958
AIKOC= 26.9278785691131
AIHalfLife= 11.1687506283633
EAppRate= 0.147938946960494
