ICQueenStrength= 3.44833043427207
RQWkrDrnRatio= 4.96047051157802
ICDroneMiteSurvivorship= 96.829046914354
ICWorkerMiteSurvivorship= 25.4488334292546
ICForagerLifespan= 13.003604712896
ImmType= Tangent
AIAdultSlope= 2.29871756709181
AIAdultLD50= 1.41816209745593
AIAdultSlopeContact= 0.77157174637774
AIAdultLD50Contact= 0.0066203385591507
AILarvaSlope= 2.94944671555422
AILarvaLD50= 0.321826071990654
AIKOW= 4.16963045950979
AIKOC= 9.58620840799995
AIHalfLife= 5.90260649099946
EAppRate= 0.537393312202767
