ICQueenStrength= 1.58379424270242
RQWkrDrnRatio= 2.24438839312643
ICDroneMiteSurvivorship= 45.1108112931252
ICWorkerMiteSurvivorship= 87.8056274028495
ICForagerLifespan= 11.557426427491
ImmType= Logarithmic
AIAdultSlope= 1.46213275515474
AIAdultLD50= 1.15412457101047
AIAdultSlopeContact= 3.51508985404624
AIAdultLD50Contact= 0.00695936925476417
AILarvaSlope= 0.660622776532546
AILarvaLD50= 0.408342194999568
AIKOW= 2.28365851473063
AIKOC= 22.7315559820272
AIHalfLife= 6.4474185500294
EAppRate= 0.125561878317967
