ICQueenStrength= 4.95439056912437
RQWkrDrnRatio= 1.86419369466603
ICDroneMiteSurvivorship= 12.2524898033589
ICWorkerMiteSurvivorship= 75.3388652577996
ICForagerLifespan= 12.4834744175896
ImmType= Tangent
AIAdultSlope= 2.00828898716718
AIAdultLD50= 2.19347169902176
AIAdultSlopeContact= 0.946607720218599
AIAdultLD50Contact= 0.00411614046897739
AILarvaSlope= 2.13362532341853
AILarvaLD50= 0.639568860456348
AIKOW= 7.60013520158827
AIKOC= 28.9082698186394
AIHalfLife= 0.334819156676531
EAppRate= 0.0828199374955148
