ICQueenStrength= 3.35564973205328
RQWkrDrnRatio= 4.32712729740888
ICDroneMiteSurvivorship= 46.2273135315627
ICWorkerMiteSurvivorship= 92.1037162188441
ICForagerLifespan= 13.9022509874776
ImmType= Sine
AIAdultSlope= 1.22276024288032
AIAdultLD50= 0.0500728114275262
AIAdultSlopeContact= 2.57779859139584
AIAdultLD50Contact= 0.0337633257266134
AILarvaSlope= 0.195201848587021
AILarvaLD50= 0.691512325778604
AIKOW= 4.60344730084762
AIKOC= 15.584998363629
AIHalfLife= 3.72444538166746
EAppRate= 0.10925929849036
