ICQueenStrength= 5.63901428622194
RQWkrDrnRatio= 3.30998027976602
ICDroneMiteSurvivorship= 11.4187371917069
ICWorkerMiteSurvivorship= 22.7769966702908
ICForagerLifespan= 11.2679824242368
ImmType= Logarithmic
AIAdultSlope= 1.84718171237037
AIAdultLD50= 2.57751566148363
AIAdultSlopeContact= 0.00518227288266644
AIAdultLD50Contact= 0.049156650796067
AILarvaSlope= 1.91259600501508
AILarvaLD50= 0.881202526437119
AIKOW= 4.72513023065403
AIKOC= 29.2345552134793
AIHalfLife= 2.65722861047834
EAppRate= 0.39961976907216
