ICQueenStrength= 2.65305246366188
RQWkrDrnRatio= 4.8797636302188
ICDroneMiteSurvivorship= 69.8630688944831
ICWorkerMiteSurvivorship= 73.6419804627076
ICForagerLifespan= 15.8072663899511
ImmType= Cosine
AIAdultSlope= 0.843821544200182
AIAdultLD50= 2.33511175937019
AIAdultSlopeContact= 1.33059662679909
AIAdultLD50Contact= 0.0230790878180414
AILarvaSlope= 0.0187159732915461
AILarvaLD50= 0.425925032515079
AIKOW= 3.02911953954026
AIKOC= 23.8138760451693
AIHalfLife= 0.772516488097608
EAppRate= 0.638768746284768
