ICQueenStrength= 3.4744780943729
RQWkrDrnRatio= 2.81517808698118
ICDroneMiteSurvivorship= 52.6289382716641
ICWorkerMiteSurvivorship= 4.61910935118794
ICForagerLifespan= 9.46213361434639
ImmType= Sine
AIAdultSlope= 3.54368037613342
AIAdultLD50= 0.267988956300542
AIAdultSlopeContact= 1.80747750681359
AIAdultLD50Contact= 0.0358542627072893
AILarvaSlope= 0.367967986315489
AILarvaLD50= 0.414369435282424
AIKOW= 6.68978477409109
AIKOC= 20.6256315531209
AIHalfLife= 0.747252024011686
EAppRate= 0.114252706407569
