ICQueenStrength= 2.25143348821439
RQWkrDrnRatio= 3.0910191340372
ICDroneMiteSurvivorship= 52.6550197508186
ICWorkerMiteSurvivorship= 51.0055764811113
ICForagerLifespan= 15.5483981389552
ImmType= Tangent
AIAdultSlope= 3.08626206880435
AIAdultLD50= 2.61069800611585
AIAdultSlopeContact= 3.10806451294804
AIAdultLD50Contact= 0.0350889603141695
AILarvaSlope= 2.84322501057759
AILarvaLD50= 0.285859898803756
AIKOW= 7.16736180661246
AIKOC= 8.00970386015251
AIHalfLife= 2.25412888033316
EAppRate= 0.98447204940021
