ICQueenStrength= 3.00553748058155
RQWkrDrnRatio= 3.23392877634615
ICDroneMiteSurvivorship= 68.6807847814634
ICWorkerMiteSurvivorship= 86.5047408267856
ICForagerLifespan= 11.3065999895334
ImmType= Logarithmic
AIAdultSlope= 2.22690661712084
AIAdultLD50= 0.325988900847733
AIAdultSlopeContact= 3.61419691039715
AIAdultLD50Contact= 0.0221281318226829
AILarvaSlope= 2.45447892616503
AILarvaLD50= 0.812726640352048
AIKOW= 5.62673647794873
AIKOC= 18.5602639522403
AIHalfLife= 1.83408489450812
EAppRate= 0.31168225731235
