ICQueenStrength= 1.04271510988474
RQWkrDrnRatio= 1.99674593284726
ICDroneMiteSurvivorship= 90.9387439023703
ICWorkerMiteSurvivorship= 33.6175023578107
ICForagerLifespan= 6.2567522963509
ImmType= Cosine
AIAdultSlope= 7.9983038874343
AIAdultLD50= 0.953132044291124
AIAdultSlopeContact= 9.9015127774328
AIAdultLD50Contact= 0.165471710823476
AILarvaSlope= 9.01320565957576
AILarvaLD50= 1.43491662293673
AIKOW= 3.97891830652952
AIKOC= 8.99866733234376
AIHalfLife= 11.0893101771362
EAppRate= 1.80932514509186
