ICQueenStrength= 4.76255115261301
RQWkrDrnRatio= 3.03548209555447
ICDroneMiteSurvivorship= 49.5076947612688
ICWorkerMiteSurvivorship= 52.515868563205
ICForagerLifespan= 15.339554916136
ImmType= Tangent
AIAdultSlope= 1.06373893510317
AIAdultLD50= 0.0768573759123683
AIAdultSlopeContact= 0.398993793774862
AIAdultLD50Contact= 0.00396988580469042
AILarvaSlope= 0.774181423895061
AILarvaLD50= 0.541700265998952
AIKOW= 7.82357653276995
AIKOC= 25.5900259898044
AIHalfLife= 2.16709417407401
EAppRate= 0.0502165734535083
