ICQueenStrength= 5.9290973204188
RQWkrDrnRatio= 1.41951905936003
ICDroneMiteSurvivorship= 15.9191684098914
ICWorkerMiteSurvivorship= 0.617515831254423
ICForagerLifespan= 8.34250882547349
ImmType= Logarithmic
AIAdultSlope= 0.839118384569883
AIAdultLD50= 0.80140539072454
AIAdultSlopeContact= 1.37733545335941
AIAdultLD50Contact= 0.0162772370851599
AILarvaSlope= 1.50416121929884
AILarvaLD50= 0.721629681950435
AIKOW= 4.98008169932291
AIKOC= 13.309837122215
AIHalfLife= 13.3758153584786
EAppRate= 0.682412255555391
