ICQueenStrength= 5.76644159760326
RQWkrDrnRatio= 3.34567846916616
ICDroneMiteSurvivorship= 17.911603837274
ICWorkerMiteSurvivorship= 24.2011467926204
ICForagerLifespan= 13.2625497533008
ImmType= Sine
AIAdultSlope= 1.10404819366522
AIAdultLD50= 1.98717577988282
AIAdultSlopeContact= 1.23431289113592
AIAdultLD50Contact= 0.0462669074302539
AILarvaSlope= 1.30869483286515
AILarvaLD50= 0.0400101809995249
AIKOW= 7.23870391305536
AIKOC= 8.02989759948105
AIHalfLife= 13.1660559792072
EAppRate= 0.95139099820517
