ICQueenStrength= 2.95879785693251
RQWkrDrnRatio= 1.43506808206439
ICDroneMiteSurvivorship= 55.9629899449646
ICWorkerMiteSurvivorship= 60.9613455599174
ICForagerLifespan= 13.0160754788667
ImmType= Logarithmic
AIAdultSlope= 1.71266002642689
AIAdultLD50= 0.398514862172306
AIAdultSlopeContact= 2.614563877685
AIAdultLD50Contact= 0.0489367198082618
AILarvaSlope= 0.997488680481911
AILarvaLD50= 0.765725653083064
AIKOW= 5.60770877543837
AIKOC= 24.3457884539384
AIHalfLife= 1.66489915340208
EAppRate= 0.610870286379941
