ICQueenStrength= 2.84378540609032
RQWkrDrnRatio= 2.23173185437918
ICDroneMiteSurvivorship= 85.2298702346161
ICWorkerMiteSurvivorship= 31.3227739650756
ICForagerLifespan= 9.4898790968582
ImmType= Exponential
AIAdultSlope= 2.00719586340711
AIAdultLD50= 2.62069903733209
AIAdultSlopeContact= 2.00690695862286
AIAdultLD50Contact= 0.0496443773969077
AILarvaSlope= 0.881502006947994
AILarvaLD50= 0.246960903774016
AIKOW= 2.19917044090107
AIKOC= 17.1704004297499
AIHalfLife= 4.8480988224037
EAppRate= 0.539500619517639
