ICQueenStrength= 2.31360711180605
RQWkrDrnRatio= 3.45233402960002
ICDroneMiteSurvivorship= 98.3860321808606
ICWorkerMiteSurvivorship= 15.4332720208913
ICForagerLifespan= 5.18562057241797
ImmType= Exponential
AIAdultSlope= 2.06566697387025
AIAdultLD50= 2.35820093681104
AIAdultSlopeContact= 0.714585405676626
AIAdultLD50Contact= 0.044347361905966
AILarvaSlope= 3.06225293837488
AILarvaLD50= 0.603308602957986
AIKOW= 7.79611850902438
AIKOC= 29.5361742156092
AIHalfLife= 2.14239509217441
EAppRate= 0.796727143693715
