ICQueenStrength= 4.0023023346439
RQWkrDrnRatio= 4.65596793405712
ICDroneMiteSurvivorship= 85.4641337646171
ICWorkerMiteSurvivorship= 74.2518017068505
ICForagerLifespan= 15.2130383215845
ImmType= Polynomial
AIAdultSlope= 4.6219740039669
AIAdultLD50= 0.485972093651071
AIAdultSlopeContact= 9.66674162074924
AIAdultLD50Contact= 0.054426573170349
AILarvaSlope= 3.59425954986364
AILarvaLD50= 1.05316040385514
AIKOW= 89.2708526924253
AIKOC= 38.2723885821179
AIHalfLife= 5.79162628995255
EAppRate= 1.91607375023887
