ICQueenStrength= 3.39909512456506
RQWkrDrnRatio= 3.54912506230175
ICDroneMiteSurvivorship= 26.415830780752
ICWorkerMiteSurvivorship= 94.2802070174366
ICForagerLifespan= 15.3523603267968
ImmType= Cosine
AIAdultSlope= 3.29074800196104
AIAdultLD50= 1.91309976065531
AIAdultSlopeContact= 1.84179898611736
AIAdultLD50Contact= 0.0361449657939374
AILarvaSlope= 1.39059853702784
AILarvaLD50= 0.269428044115193
AIKOW= 4.03345892531797
AIKOC= 27.1692407270893
AIHalfLife= 9.90086501417682
EAppRate= 0.449724203674123
