ICQueenStrength= 3.10855275159702
RQWkrDrnRatio= 3.22653987351805
ICDroneMiteSurvivorship= 52.799052442424
ICWorkerMiteSurvivorship= 27.5968706933782
ICForagerLifespan= 6.55559831671417
ImmType= Tangent
AIAdultSlope= 3.19695605356246
AIAdultLD50= 0.18830524769146
AIAdultSlopeContact= 1.79767128058942
AIAdultLD50Contact= 0.039587734953966
AILarvaSlope= 2.4872947704047
AILarvaLD50= 0.211578204506077
AIKOW= 6.48263064166531
AIKOC= 26.6138497460634
AIHalfLife= 3.99568194057792
EAppRate= 0.295382318319753
