ICQueenStrength= 5.12883774144575
RQWkrDrnRatio= 4.35309851169586
ICDroneMiteSurvivorship= 47.165450360626
ICWorkerMiteSurvivorship= 0.974671612493694
ICForagerLifespan= 14.9869727548212
ImmType= Logarithmic
AIAdultSlope= 2.67081637062365
AIAdultLD50= 0.038122960482724
AIAdultSlopeContact= 1.94549202687107
AIAdultLD50Contact= 0.00277893389575183
AILarvaSlope= 2.32741035311483
AILarvaLD50= 0.0601875406689942
AIKOW= 4.61182712670416
AIKOC= 27.3620499658864
AIHalfLife= 1.13770090043545
EAppRate= 0
