ICQueenStrength= 4.60073023242876
RQWkrDrnRatio= 4.39692193642259
ICDroneMiteSurvivorship= 92.5237022340298
ICWorkerMiteSurvivorship= 15.6500242650509
ICForagerLifespan= 12.3396958522499
ImmType= Exponential
AIAdultSlope= 3.01070991778979
AIAdultLD50= 0.230708636925556
AIAdultSlopeContact= 2.59526550645707
AIAdultLD50Contact= 0.0292681249091402
AILarvaSlope= 3.18004207923077
AILarvaLD50= 0.347728480026126
AIKOW= 3.00581440795213
AIKOC= 18.9390083611943
AIHalfLife= 1.20699904160574
EAppRate= 0.689816572633572
