ICQueenStrength= 3.14337365934625
RQWkrDrnRatio= 4.69808165635914
ICDroneMiteSurvivorship= 30.9146065497771
ICWorkerMiteSurvivorship= 70.3346379334107
ICForagerLifespan= 5.08392905443907
ImmType= Sine
AIAdultSlope= 0.706445023603737
AIAdultLD50= 2.57161263143644
AIAdultSlopeContact= 0.4587075715838
AIAdultLD50Contact= 0.038256268016994
AILarvaSlope= 1.359858055925
AILarvaLD50= 0.790164914634079
AIKOW= 5.48597150295973
AIKOC= 15.6284481880721
AIHalfLife= 10.9803436803631
EAppRate= 0.356985673541203
