ICQueenStrength= 2.0421927832067
RQWkrDrnRatio= 1.92204054538161
ICDroneMiteSurvivorship= 27.167033823207
ICWorkerMiteSurvivorship= 50.2581648528576
ICForagerLifespan= 8.83888037595898
ImmType= Polynomial
AIAdultSlope= 0.470828065699898
AIAdultLD50= 0.41890616947785
AIAdultSlopeContact= 3.28223457355052
AIAdultLD50Contact= 0.0448812449118123
AILarvaSlope= 1.6438922020141
AILarvaLD50= 0.752405435359106
AIKOW= 2.58902481477708
AIKOC= 14.5583959657233
AIHalfLife= 1.39707311522216
EAppRate= 0.12701939237304
