ICQueenStrength= 1.87889532442205
RQWkrDrnRatio= 3.69557571597397
ICDroneMiteSurvivorship= 36.2218326190487
ICWorkerMiteSurvivorship= 69.6627103490755
ICForagerLifespan= 6.28526399377733
ImmType= Cosine
AIAdultSlope= 2.20392858129228
AIAdultLD50= 0.393553294590674
AIAdultSlopeContact= 2.60746123022167
AIAdultLD50Contact= 0.0327171802055091
AILarvaSlope= 3.20773421349004
AILarvaLD50= 0.280764964409173
AIKOW= 3.85035814205185
AIKOC= 12.2662237798795
AIHalfLife= 2.90490644634701
EAppRate= 0.13622798693832
