ICQueenStrength= 4.53615789092146
RQWkrDrnRatio= 3.32289638649672
ICDroneMiteSurvivorship= 74.1152546834201
ICWorkerMiteSurvivorship= 39.6601681830361
ICForagerLifespan= 12.6458820756525
ImmType= Tangent
AIAdultSlope= 2.83379848883254
AIAdultLD50= 0.402899956330657
AIAdultSlopeContact= 3.91172150493599
AIAdultLD50Contact= 0.0196175825316459
AILarvaSlope= 1.69188816281967
AILarvaLD50= 0.510423831548542
AIKOW= 2.69500904204324
AIKOC= 26.3865307159722
AIHalfLife= 1.86464012018405
EAppRate= 0.181242753309198
