ICQueenStrength= 5.77691960986704
RQWkrDrnRatio= 1.67300544213504
ICDroneMiteSurvivorship= 46.072572376579
ICWorkerMiteSurvivorship= 13.5868669021875
ICForagerLifespan= 6.51922286860645
ImmType= Cosine
AIAdultSlope= 1.0325343020726
AIAdultLD50= 0.268859738716856
AIAdultSlopeContact= 3.66585203511408
AIAdultLD50Contact= 0.00842879137489945
AILarvaSlope= 0.134853403735906
AILarvaLD50= 0.396533406875096
AIKOW= 2.62316498812288
AIKOC= 6.97636691736989
AIHalfLife= 6.580359719228
EAppRate= 0.810692852595821
