ICQueenStrength= 2.96550034801476
RQWkrDrnRatio= 2.22190643288195
ICDroneMiteSurvivorship= 49.5868725702167
ICWorkerMiteSurvivorship= 5.38953286595643
ICForagerLifespan= 14.8748410791159
ImmType= Logarithmic
AIAdultSlope= 1.47759962412529
AIAdultLD50= 0.0199847489129752
AIAdultSlopeContact= 3.80885823853081
AIAdultLD50Contact= 0.00187445406336337
AILarvaSlope= 2.47839696044102
AILarvaLD50= 0.374607258662581
AIKOW= 6.24126729834825
AIKOC= 24.1149981459603
AIHalfLife= 0.216686902567744
EAppRate= 0.164514605654404
