ICQueenStrength= 1.95495393383317
RQWkrDrnRatio= 3.99000841099769
ICDroneMiteSurvivorship= 64.5404121140018
ICWorkerMiteSurvivorship= 83.9361007791013
ICForagerLifespan= 8.92941190954298
ImmType= Sine
AIAdultSlope= 0.182083807745948
AIAdultLD50= 0.364812044659629
AIAdultSlopeContact= 2.92383523742203
AIAdultLD50Contact= 0.00543334257090464
AILarvaSlope= 2.01567363520153
AILarvaLD50= 0.8838364594616
AIKOW= 7.09129785560071
AIKOC= 9.81385180610232
AIHalfLife= 5.02606771793216
EAppRate= 0.488258498487994
