ICQueenStrength= 1.29435087344609
RQWkrDrnRatio= 3.71968432888389
ICDroneMiteSurvivorship= 16.0701871383935
ICWorkerMiteSurvivorship= 83.1148575758561
ICForagerLifespan= 13.8730271579698
ImmType= Exponential
AIAdultSlope= 2.43725836263038
AIAdultLD50= 0.584154761396348
AIAdultSlopeContact= 1.00379950677976
AIAdultLD50Contact= 0.0266475150478072
AILarvaSlope= 0.403506688447669
AILarvaLD50= 0.751238683029078
AIKOW= 3.24934474984184
AIKOC= 20.4824305209331
AIHalfLife= 8.95541353430599
EAppRate= 0.385533155407757
