ICQueenStrength= 4.88620814308524
RQWkrDrnRatio= 2.02624501287937
ICDroneMiteSurvivorship= 12.7788043115288
ICWorkerMiteSurvivorship= 80.3727857302874
ICForagerLifespan= 4.33065250422806
ImmType= Cosine
AIAdultSlope= 3.47743679000996
AIAdultLD50= 0.414093230152503
AIAdultSlopeContact= 3.62591792589286
AIAdultLD50Contact= 0.0310630317195319
AILarvaSlope= 1.53853472424671
AILarvaLD50= 0.637672250345349
AIKOW= 5.87668095529079
AIKOC= 19.9661205825396
AIHalfLife= 1.57994280336425
EAppRate= 0.430097535229288
