ICQueenStrength= 3.60433643241413
RQWkrDrnRatio= 2.02333818469197
ICDroneMiteSurvivorship= 17.0662329532206
ICWorkerMiteSurvivorship= 48.9901241613552
ICForagerLifespan= 12.4269378716126
ImmType= Tangent
AIAdultSlope= 1.41059359375387
AIAdultLD50= 0.231705593527295
AIAdultSlopeContact= 0.257023818008602
AIAdultLD50Contact= 0.0136723534786142
AILarvaSlope= 0.642991064768284
AILarvaLD50= 0.25773274905514
AIKOW= 3.73289900273085
AIKOC= 6.98778925696388
AIHalfLife= 2.05474280170165
EAppRate= 0.642768425238319
