ICQueenStrength= 3.51499426434748
RQWkrDrnRatio= 3.80825777072459
ICDroneMiteSurvivorship= 61.331548425369
ICWorkerMiteSurvivorship= 27.4127592565492
ICForagerLifespan= 15.6739280717447
ImmType= Tangent
AIAdultSlope= 2.60381309557706
AIAdultLD50= 0.827598691452295
AIAdultSlopeContact= 3.88947018242441
AIAdultLD50Contact= 0.0198351413593628
AILarvaSlope= 0.480494550475851
AILarvaLD50= 0.7011793859303
AIKOW= 6.91812464036047
AIKOC= 11.4221302629448
AIHalfLife= 9.32045407732949
EAppRate= 0.874966319417581
