ICQueenStrength= 4.96758527262136
RQWkrDrnRatio= 4.19198731798679
ICDroneMiteSurvivorship= 77.0285590086132
ICWorkerMiteSurvivorship= 91.3165217265487
ICForagerLifespan= 13.7920781876892
ImmType= Exponential
AIAdultSlope= 9.12659974535927
AIAdultLD50= 0.786659545730799
AIAdultSlopeContact= 6.41346526797861
AIAdultLD50Contact= 0.10324215949513
AILarvaSlope= 0.902896949555725
AILarvaLD50= 0.186649227514863
AIKOW= 18.2964007137343
AIKOC= 44.4768446031958
AIHalfLife= 3.97332031745464
EAppRate= 0.857745229732245
