ICQueenStrength= 5.73166068899445
RQWkrDrnRatio= 4.65715021081269
ICDroneMiteSurvivorship= 44.7551630204543
ICWorkerMiteSurvivorship= 86.7353988112882
ICForagerLifespan= 7.72143024113029
ImmType= Sine
AIAdultSlope= 3.5714373310958
AIAdultLD50= 0.20985810039565
AIAdultSlopeContact= 3.77598968991777
AIAdultLD50Contact= 0.00194517240161076
AILarvaSlope= 1.01442318111658
AILarvaLD50= 0.860266045248136
AIKOW= 3.76835012249649
AIKOC= 13.9131585264113
AIHalfLife= 0.130317159928381
EAppRate= 0.248351189610548
