ICQueenStrength= 2.07534318813123
RQWkrDrnRatio= 3.99069117940962
ICDroneMiteSurvivorship= 68.458511470817
ICWorkerMiteSurvivorship= 16.1988385720178
ICForagerLifespan= 14.6673003342003
ImmType= Tangent
AIAdultSlope= 2.54274145690724
AIAdultLD50= 1.71202134154737
AIAdultSlopeContact= 1.31931710693054
AIAdultLD50Contact= 0.0478236196213402
AILarvaSlope= 1.09425675556995
AILarvaLD50= 0.429127539787442
AIKOW= 7.1697978656739
AIKOC= 24.71585166757
AIHalfLife= 3.42122155986726
EAppRate= 0.541159123880789
