ICQueenStrength= 2.29254054278135
RQWkrDrnRatio= 3.26489657722414
ICDroneMiteSurvivorship= 23.3081202022731
ICWorkerMiteSurvivorship= 98.9156679017469
ICForagerLifespan= 9.0521601010114
ImmType= Polynomial
AIAdultSlope= 4.81373520102352
AIAdultLD50= 0.58451041020453
AIAdultSlopeContact= 4.88216211320832
AIAdultLD50Contact= 0.0753073006868362
AILarvaSlope= 0.821758680976927
AILarvaLD50= 1.343561116606
AIKOW= 56.794493412599
AIKOC= 32.2347782086581
AIHalfLife= 8.10265266289935
EAppRate= 0.180544016882777
