ICQueenStrength= 1.21259532892145
RQWkrDrnRatio= 1.39700806513429
ICDroneMiteSurvivorship= 6.75879104528576
ICWorkerMiteSurvivorship= 31.8938397569582
ICForagerLifespan= 4.13607344496995
ImmType= Logarithmic
AIAdultSlope= 2.71404987173155
AIAdultLD50= 0.668805650202557
AIAdultSlopeContact= 2.754588698179
AIAdultLD50Contact= 0.0371142548858188
AILarvaSlope= 2.28844242920168
AILarvaLD50= 0.319689414650202
AIKOW= 2.60487266490236
AIKOC= 21.8135516054463
AIHalfLife= 10.1632233089767
EAppRate= 0.839864968089387
