ICQueenStrength= 5.34814269887283
RQWkrDrnRatio= 4.34020735230297
ICDroneMiteSurvivorship= 52.1949078887701
ICWorkerMiteSurvivorship= 99.959554662928
ICForagerLifespan= 12.4202618729323
ImmType= Cosine
AIAdultSlope= 5.68449461599812
AIAdultLD50= 0.465955408290029
AIAdultSlopeContact= 8.79072834737599
AIAdultLD50Contact= 0.0622417388483882
AILarvaSlope= 5.12497627409175
AILarvaLD50= 0.441285974811763
AIKOW= 61.9105856167153
AIKOC= 33.674047794193
AIHalfLife= 9.81364710768685
EAppRate= 0.562369347549975
