ICQueenStrength= 4.52076208917424
RQWkrDrnRatio= 1.39984226692468
ICDroneMiteSurvivorship= 72.5090646650642
ICWorkerMiteSurvivorship= 68.7748205149546
ICForagerLifespan= 4.34715541265905
ImmType= Tangent
AIAdultSlope= 0.0871794519014657
AIAdultLD50= 0.0930161525029689
AIAdultSlopeContact= 2.61695777832298
AIAdultLD50Contact= 0.0498980969539844
AILarvaSlope= 0.569821294071153
AILarvaLD50= 0.700984653574415
AIKOW= 6.62479363009334
AIKOC= 27.1321597113274
AIHalfLife= 1.19419014826417
EAppRate= 0.309957427671179
