ICQueenStrength= 5.93371812743135
RQWkrDrnRatio= 4.96110015083104
ICDroneMiteSurvivorship= 91.3280736887828
ICWorkerMiteSurvivorship= 96.8913749558851
ICForagerLifespan= 9.07484979834408
ImmType= Sine
AIAdultSlope= 4.27300274837762
AIAdultLD50= 0.615934351226315
AIAdultSlopeContact= 8.94313473254442
AIAdultLD50Contact= 0.186233898578212
AILarvaSlope= 0.0899271853268147
AILarvaLD50= 0.159396797418594
AIKOW= 94.7702434379607
AIKOC= 49.6919723693281
AIHalfLife= 12.0193287706934
EAppRate= 1.24343563336879
