ICQueenStrength= 2.16435850737616
RQWkrDrnRatio= 2.44584692455828
ICDroneMiteSurvivorship= 85.0024717394263
ICWorkerMiteSurvivorship= 61.947586806491
ICForagerLifespan= 14.3525888575241
ImmType= Polynomial
AIAdultSlope= 2.63210686580278
AIAdultLD50= 2.79922253172845
AIAdultSlopeContact= 3.4706939475378
AIAdultLD50Contact= 0.0331308523542248
AILarvaSlope= 1.70691718999296
AILarvaLD50= 0.652504923404194
AIKOW= 4.39873213181272
AIKOC= 16.7910959757864
AIHalfLife= 2.27174030384049
EAppRate= 0.983976394636557
