ICQueenStrength= 4.71143603697419
RQWkrDrnRatio= 2.77107119932771
ICDroneMiteSurvivorship= 14.2464297823608
ICWorkerMiteSurvivorship= 52.1162499440834
ICForagerLifespan= 9.39754547644407
ImmType= Polynomial
AIAdultSlope= 0.367755481926724
AIAdultLD50= 2.62570548732765
AIAdultSlopeContact= 3.08378804647364
AIAdultLD50Contact= 0.0287095460575074
AILarvaSlope= 2.27626637048088
AILarvaLD50= 0.201390106184408
AIKOW= 7.80583897698671
AIKOC= 5.85731846629642
AIHalfLife= 11.7704519005492
EAppRate= 0.790569736622274
