ICQueenStrength= 2.17758674663492
RQWkrDrnRatio= 1.29423998109996
ICDroneMiteSurvivorship= 65.1373803382739
ICWorkerMiteSurvivorship= 23.4218952711672
ICForagerLifespan= 13.1385421669111
ImmType= Tangent
AIAdultSlope= 2.94950367924757
AIAdultLD50= 2.81209537410177
AIAdultSlopeContact= 2.87712230513804
AIAdultLD50Contact= 0.0458201249828562
AILarvaSlope= 2.37831927007064
AILarvaLD50= 0.680130907846615
AIKOW= 3.44239544169977
AIKOC= 21.1345718137454
AIHalfLife= 6.37141555035487
EAppRate= 0.801835389342159
