ICQueenStrength= 3.70609765779227
RQWkrDrnRatio= 1.43398874439299
ICDroneMiteSurvivorship= 99.9298306647688
ICWorkerMiteSurvivorship= 72.3690751474351
ICForagerLifespan= 8.4640491316095
ImmType= Sine
AIAdultSlope= 0.271590461395681
AIAdultLD50= 0.940497348317876
AIAdultSlopeContact= 2.43532512526726
AIAdultLD50Contact= 0.0363149446086027
AILarvaSlope= 1.20302837309428
AILarvaLD50= 0.779275934561156
AIKOW= 3.71305395849049
AIKOC= 7.11131640244275
AIHalfLife= 2.50996502907947
EAppRate= 0.334491684101522
