ICQueenStrength= 5.01009589084424
RQWkrDrnRatio= 4.25133069884032
ICDroneMiteSurvivorship= 4.50534555129707
ICWorkerMiteSurvivorship= 14.4649754278362
ICForagerLifespan= 9.63195091951638
ImmType= Sine
AIAdultSlope= 3.26110310460208
AIAdultLD50= 0.451802016701549
AIAdultSlopeContact= 1.93868321388261
AIAdultLD50Contact= 0.0157040266203694
AILarvaSlope= 2.47253945046104
AILarvaLD50= 0.269911384885199
AIKOW= 3.97930055856705
AIKOC= 13.4101606043987
AIHalfLife= 3.5479857865721
EAppRate= 0.123185882694088
