ICQueenStrength= 1.00570327043533
RQWkrDrnRatio= 1.37768971454352
ICDroneMiteSurvivorship= 18.3629358652979
ICWorkerMiteSurvivorship= 51.8845158629119
ICForagerLifespan= 11.8988807657734
ImmType= Exponential
AIAdultSlope= 1.36951700700447
AIAdultLD50= 1.45183836598881
AIAdultSlopeContact= 3.6125872232113
AIAdultLD50Contact= 0.0345968286623247
AILarvaSlope= 0.304110434511676
AILarvaLD50= 0.695895964535885
AIKOW= 2.19269406003878
AIKOC= 27.9901508195326
AIHalfLife= 1.18551306473091
EAppRate= 0.0835909708403051
