ICQueenStrength= 5.4403059897013
RQWkrDrnRatio= 3.71197654586285
ICDroneMiteSurvivorship= 23.7508848775178
ICWorkerMiteSurvivorship= 75.4381240811199
ICForagerLifespan= 15.7006424907595
ImmType= Polynomial
AIAdultSlope= 2.79869835544378
AIAdultLD50= 2.7132841644343
AIAdultSlopeContact= 2.98220546015538
AIAdultLD50Contact= 0.0220336100901477
AILarvaSlope= 0.756700090644881
AILarvaLD50= 0.751062035677023
AIKOW= 5.01826743176207
AIKOC= 23.6717512202449
AIHalfLife= 1.29727339930832
EAppRate= 0.576127595035359
