ICQueenStrength= 1.49552826094441
RQWkrDrnRatio= 3.47718572244048
ICDroneMiteSurvivorship= 84.6070666797459
ICWorkerMiteSurvivorship= 76.6536148032174
ICForagerLifespan= 5.22429829463363
ImmType= Tangent
AIAdultSlope= 3.37531171773328
AIAdultLD50= 0.25800861348398
AIAdultSlopeContact= 1.88192785005318
AIAdultLD50Contact= 0.0426663020974956
AILarvaSlope= 2.17634397223592
AILarvaLD50= 0.325299022626132
AIKOW= 5.13803718378767
AIKOC= 7.49315516557544
AIHalfLife= 3.24169652303681
EAppRate= 0.280542132956907
