ICQueenStrength= 3.43625223520212
RQWkrDrnRatio= 1.00819570478052
ICDroneMiteSurvivorship= 92.3024952644482
ICWorkerMiteSurvivorship= 57.4798403773457
ICForagerLifespan= 7.92379779554904
ImmType= Logarithmic
AIAdultSlope= 2.81141509586014
AIAdultLD50= 2.82778947567567
AIAdultSlopeContact= 0.944215617603622
AIAdultLD50Contact= 0.00501448796130717
AILarvaSlope= 2.70189991919324
AILarvaLD50= 0.671074810065329
AIKOW= 5.85870461445302
AIKOC= 10.5864727997687
AIHalfLife= 5.89748738054186
EAppRate= 0.187029471853748
