ICQueenStrength= 3.78778144158423
RQWkrDrnRatio= 3.80496754031628
ICDroneMiteSurvivorship= 34.4307869439945
ICWorkerMiteSurvivorship= 35.2529390482232
ICForagerLifespan= 13.9124736851081
ImmType= Logarithmic
AIAdultSlope= 2.27311362582259
AIAdultLD50= 0.335353751666844
AIAdultSlopeContact= 1.20301615135744
AIAdultLD50Contact= 0.0428455404588021
AILarvaSlope= 2.25631481353194
AILarvaLD50= 0.441444364911877
AIKOW= 2.77525963773951
AIKOC= 6.79685800103471
AIHalfLife= 2.87749900575727
EAppRate= 0.904186541447416
