ICQueenStrength= 3.73082660860382
RQWkrDrnRatio= 1.95039530936629
ICDroneMiteSurvivorship= 11.2092447234318
ICWorkerMiteSurvivorship= 94.7977779200301
ICForagerLifespan= 13.2313926992938
ImmType= Logarithmic
AIAdultSlope= 2.37118805814534
AIAdultLD50= 1.22754998970777
AIAdultSlopeContact= 1.43742025801912
AIAdultLD50Contact= 0.043647224875167
AILarvaSlope= 1.70107743060216
AILarvaLD50= 0.422972315386869
AIKOW= 2.52286046277732
AIKOC= 5.85445857257582
AIHalfLife= 10.9862074661069
EAppRate= 0.00642646010965109
