ICQueenStrength= 1.19258161308244
RQWkrDrnRatio= 4.46115282457322
ICDroneMiteSurvivorship= 74.8927047709003
ICWorkerMiteSurvivorship= 93.4897275874391
ICForagerLifespan= 15.849276217632
ImmType= Exponential
AIAdultSlope= 0.210780013585463
AIAdultLD50= 1.16356755117886
AIAdultSlopeContact= 1.20003665338503
AIAdultLD50Contact= 0.0272681529750116
AILarvaSlope= 0.706007213471457
AILarvaLD50= 0.305210076738149
AIKOW= 3.10937395179644
AIKOC= 16.6623391804751
AIHalfLife= 11.3699697894044
EAppRate= 0.803187721641734
