ICQueenStrength= 1.7627176924143
RQWkrDrnRatio= 4.43853548355401
ICDroneMiteSurvivorship= 84.8138087894768
ICWorkerMiteSurvivorship= 10.6364677427337
ICForagerLifespan= 14.4580739354715
ImmType= Sine
AIAdultSlope= 1.25640122666955
AIAdultLD50= 1.18912617769092
AIAdultSlopeContact= 0.469513710883912
AIAdultLD50Contact= 0.00367535713594407
AILarvaSlope= 2.77926049688831
AILarvaLD50= 0.140994438668713
AIKOW= 7.26520692789927
AIKOC= 21.5385046973825
AIHalfLife= 7.27376396814361
EAppRate= 0.118592525599524
