ICQueenStrength= 4.04606047458947
RQWkrDrnRatio= 3.3725054981187
ICDroneMiteSurvivorship= 27.2891183383763
ICWorkerMiteSurvivorship= 17.1567486831918
ICForagerLifespan= 6.71045963838696
ImmType= Tangent
AIAdultSlope= 1.45978315519169
AIAdultLD50= 0.436675380449742
AIAdultSlopeContact= 3.82566701952601
AIAdultLD50Contact= 0.0396003974601626
AILarvaSlope= 2.14159394786693
AILarvaLD50= 0.804099756991491
AIKOW= 6.15508411591873
AIKOC= 10.7624195644166
AIHalfLife= 0.950829157140106
EAppRate= 0.514939086278901
