ICQueenStrength= 1.27394877863117
RQWkrDrnRatio= 1.68009902071208
ICDroneMiteSurvivorship= 69.3965911166742
ICWorkerMiteSurvivorship= 45.4446790507063
ICForagerLifespan= 13.5079937605187
ImmType= Logarithmic
AIAdultSlope= 0.813540687225759
AIAdultLD50= 2.26828150288202
AIAdultSlopeContact= 2.89911755440291
AIAdultLD50Contact= 0.0269177592359483
AILarvaSlope= 1.53517390987836
AILarvaLD50= 0.233607801329345
AIKOW= 7.67221278510988
AIKOC= 24.3996445217635
AIHalfLife= 10.6555337002501
EAppRate= 0.833477583015338
