ICQueenStrength= 3.80176085536368
RQWkrDrnRatio= 4.75968306604773
ICDroneMiteSurvivorship= 78.455840004608
ICWorkerMiteSurvivorship= 13.0643391981721
ICForagerLifespan= 4.63164166547358
ImmType= Cosine
AIAdultSlope= 2.25409470824525
AIAdultLD50= 0.497420249506831
AIAdultSlopeContact= 3.88931230868446
AIAdultLD50Contact= 0.0018625222495757
AILarvaSlope= 1.72423372529447
AILarvaLD50= 0.804377957805991
AIKOW= 7.49592112470418
AIKOC= 18.1171434244607
AIHalfLife= 3.09904631180689
EAppRate= 0.149612667737529
