ICQueenStrength= 2.69929489842616
RQWkrDrnRatio= 3.82710174191743
ICDroneMiteSurvivorship= 21.2485910393298
ICWorkerMiteSurvivorship= 23.6750276060775
ICForagerLifespan= 9.14049624931067
ImmType= Polynomial
AIAdultSlope= 0.0147100501228124
AIAdultLD50= 2.25208462961018
AIAdultSlopeContact= 2.4205993690202
AIAdultLD50Contact= 0.0407387563842349
AILarvaSlope= 2.52974145435728
AILarvaLD50= 0.227273873286322
AIKOW= 3.71885219030082
AIKOC= 27.5736906460952
AIHalfLife= 10.1818107664585
EAppRate= 0.524515098659322
