ICQueenStrength= 3.51641507726163
RQWkrDrnRatio= 2.18013873789459
ICDroneMiteSurvivorship= 95.5059592146426
ICWorkerMiteSurvivorship= 24.5941837783903
ICForagerLifespan= 8.78132614120841
ImmType= Logarithmic
AIAdultSlope= 1.39334783358499
AIAdultLD50= 1.04941666242667
AIAdultSlopeContact= 1.45848687552614
AIAdultLD50Contact= 0.0422967688296922
AILarvaSlope= 1.18753635659814
AILarvaLD50= 0.56594340945594
AIKOW= 5.77587162563577
AIKOC= 18.7894052953925
AIHalfLife= 11.1421155608259
EAppRate= 0.397849833825603
