ICQueenStrength= 3.43219942669384
RQWkrDrnRatio= 2.53929374273866
ICDroneMiteSurvivorship= 2.03796587884426
ICWorkerMiteSurvivorship= 4.56070920918137
ICForagerLifespan= 11.2541456175968
ImmType= Sine
AIAdultSlope= 2.33473591115326
AIAdultLD50= 1.50259555620141
AIAdultSlopeContact= 1.53873650177149
AIAdultLD50Contact= 0.0431330211809836
AILarvaSlope= 1.14459320236929
AILarvaLD50= 0.420429626922123
AIKOW= 7.09032833063975
AIKOC= 26.8730436987244
AIHalfLife= 6.20974477706477
EAppRate= 0.822548700263724
