ICQueenStrength= 5.9656541342847
RQWkrDrnRatio= 2.91695719305426
ICDroneMiteSurvivorship= 76.9627332454547
ICWorkerMiteSurvivorship= 59.3551371013746
ICForagerLifespan= 11.465117209591
ImmType= Sine
AIAdultSlope= 3.79761244646274
AIAdultLD50= 0.263046543230303
AIAdultSlopeContact= 3.24881152104819
AIAdultLD50Contact= 0.0264837412629277
AILarvaSlope= 1.60107447193004
AILarvaLD50= 0.611668254272081
AIKOW= 4.52713936101645
AIKOC= 7.32228407403454
AIHalfLife= 3.95132727338932
EAppRate= 0.30948302668985
