ICQueenStrength= 1.79845558851957
RQWkrDrnRatio= 1.53099666628987
ICDroneMiteSurvivorship= 56.58111597877
ICWorkerMiteSurvivorship= 15.98232134711
ICForagerLifespan= 6.9351250724867
ImmType= Polynomial
AIAdultSlope= 3.31246275512036
AIAdultLD50= 0.409223261289299
AIAdultSlopeContact= 0.843206702191383
AIAdultLD50Contact= 0.00742836024146527
AILarvaSlope= 1.30678105764091
AILarvaLD50= 0.545130733796395
AIKOW= 4.56029683863744
AIKOC= 17.7639017184265
AIHalfLife= 2.71890523377806
EAppRate= 0.409768400271423
