ICQueenStrength= 2.49894417612813
RQWkrDrnRatio= 4.90037477761507
ICDroneMiteSurvivorship= 34.1532201273367
ICWorkerMiteSurvivorship= 35.8148215571418
ICForagerLifespan= 9.63443806767464
ImmType= Sine
AIAdultSlope= 3.21807574889157
AIAdultLD50= 0.0680838584667072
AIAdultSlopeContact= 2.67285571485059
AIAdultLD50Contact= 0.0183045689016581
AILarvaSlope= 2.51359661468305
AILarvaLD50= 0.421598020428792
AIKOW= 3.97176596941426
AIKOC= 17.0934403326828
AIHalfLife= 2.53613014123403
EAppRate= 0.563425465114415
