ICQueenStrength= 5.87460009404458
RQWkrDrnRatio= 4.11401762533933
ICDroneMiteSurvivorship= 41.7056590085849
ICWorkerMiteSurvivorship= 71.3665637886152
ICForagerLifespan= 10.9112253570929
ImmType= Exponential
AIAdultSlope= 2.33875620388426
AIAdultLD50= 1.50082123791799
AIAdultSlopeContact= 0.847777895224281
AIAdultLD50Contact= 0.0220625883201137
AILarvaSlope= 0.70804271674715
AILarvaLD50= 0.845195323415101
AIKOW= 4.07353274710476
AIKOC= 11.4970572129823
AIHalfLife= 10.495276523754
EAppRate= 0.674041467485949
