ICQueenStrength= 1.86573465261608
RQWkrDrnRatio= 1.50819487962872
ICDroneMiteSurvivorship= 31.6058053169399
ICWorkerMiteSurvivorship= 49.5508785359561
ICForagerLifespan= 11.1127058044076
ImmType= Sine
AIAdultSlope= 0.805413380125538
AIAdultLD50= 2.85186859848909
AIAdultSlopeContact= 0.43915328906849
AIAdultLD50Contact= 0.00204360058996826
AILarvaSlope= 2.20043022902682
AILarvaLD50= 0.339407209027559
AIKOW= 5.032101996243
AIKOC= 22.1065551403444
AIHalfLife= 8.42752947518602
EAppRate= 0.485655697761104
