ICQueenStrength= 2.15327319013886
RQWkrDrnRatio= 1.74052142072469
ICDroneMiteSurvivorship= 69.1232999553904
ICWorkerMiteSurvivorship= 53.5979546140879
ICForagerLifespan= 4.27617705985904
ImmType= Tangent
AIAdultSlope= 0.2917933353642
AIAdultLD50= 0.107929577352479
AIAdultSlopeContact= 0.417629088889807
AIAdultLD50Contact= 0.0477833331562579
AILarvaSlope= 1.72852429198101
AILarvaLD50= 0.478354728058912
AIKOW= 4.67972642369568
AIKOC= 20.9809540549759
AIHalfLife= 2.25204989314079
EAppRate= 0.609694233583286
