ICQueenStrength= 1.4769439343363
RQWkrDrnRatio= 3.50244183465838
ICDroneMiteSurvivorship= 38.2913044421002
ICWorkerMiteSurvivorship= 49.7980258660391
ICForagerLifespan= 11.4311910653487
ImmType= Exponential
AIAdultSlope= 0.685535200824961
AIAdultLD50= 1.17591145564802
AIAdultSlopeContact= 1.87861765127163
AIAdultLD50Contact= 0.0113064928445965
AILarvaSlope= 2.37735986667685
AILarvaLD50= 0.449473529309034
AIKOW= 2.71974634472281
AIKOC= 11.3624914502725
AIHalfLife= 6.43762984499335
EAppRate= 0.0495249084196985
