ICQueenStrength= 2.79307073936798
RQWkrDrnRatio= 2.21332442015409
ICDroneMiteSurvivorship= 37.1187499491498
ICWorkerMiteSurvivorship= 59.9778565578163
ICForagerLifespan= 15.0509814238176
ImmType= Exponential
AIAdultSlope= 0.180657239211723
AIAdultLD50= 1.94350773026235
AIAdultSlopeContact= 3.30368142305408
AIAdultLD50Contact= 0.0213026515208185
AILarvaSlope= 0.504609361151233
AILarvaLD50= 0.0363091422244906
AIKOW= 5.68150836788118
AIKOC= 14.7053017583676
AIHalfLife= 4.24714596755803
EAppRate= 0.455074822064489
