ICQueenStrength= 1.95922163221985
RQWkrDrnRatio= 3.7876171739772
ICDroneMiteSurvivorship= 5.36969669628888
ICWorkerMiteSurvivorship= 2.56763563957065
ICForagerLifespan= 5.29801711346954
ImmType= Logarithmic
AIAdultSlope= 3.32928475113586
AIAdultLD50= 1.53954192646779
AIAdultSlopeContact= 0.864775463144761
AIAdultLD50Contact= 0.0441346572129987
AILarvaSlope= 1.67032952406444
AILarvaLD50= 0.0453073960728943
AIKOW= 4.46172542404383
AIKOC= 21.6572471731342
AIHalfLife= 11.3359414432198
EAppRate= 0.922776594525203
