ICQueenStrength= 4.05778913432732
RQWkrDrnRatio= 4.37895611580461
ICDroneMiteSurvivorship= 54.0230063954368
ICWorkerMiteSurvivorship= 68.2706401217729
ICForagerLifespan= 14.4458361249417
ImmType= Cosine
AIAdultSlope= 0.247512317961082
AIAdultLD50= 2.84304789919406
AIAdultSlopeContact= 1.21645638520829
AIAdultLD50Contact= 0.00750039689010009
AILarvaSlope= 1.75697969603352
AILarvaLD50= 0.558529367158189
AIKOW= 4.1878730179742
AIKOC= 16.1277423391584
AIHalfLife= 2.23616193234921
EAppRate= 0.482662531314418
