ICQueenStrength= 4.18698125774972
RQWkrDrnRatio= 3.03599794674665
ICDroneMiteSurvivorship= 80.013218591921
ICWorkerMiteSurvivorship= 10.0767725612968
ICForagerLifespan= 5.6933739092201
ImmType= Logarithmic
AIAdultSlope= 3.88629564516479
AIAdultLD50= 0.0258386990753934
AIAdultSlopeContact= 0.191915420342702
AIAdultLD50Contact= 0.00574454413726926
AILarvaSlope= 1.09440775234252
AILarvaLD50= 0.0975322588579729
AIKOW= 7.82063708035275
AIKOC= 22.5226504157763
AIHalfLife= 3.18187747267075
EAppRate= 0.640994715713896
