ICQueenStrength= 1.1438371243421
RQWkrDrnRatio= 2.76600997149944
ICDroneMiteSurvivorship= 3.29413139261305
ICWorkerMiteSurvivorship= 32.3215125827119
ICForagerLifespan= 10.3288747612387
ImmType= Tangent
AIAdultSlope= 2.09725499791093
AIAdultLD50= 2.14321486093104
AIAdultSlopeContact= 0.186089601628482
AIAdultLD50Contact= 0.00334666462149471
AILarvaSlope= 2.28644149536267
AILarvaLD50= 0.864008069643751
AIKOW= 6.25314026838169
AIKOC= 18.2749917625915
AIHalfLife= 3.66788871772587
EAppRate= 0.30959397694096
