ICQueenStrength= 1.77236139564775
RQWkrDrnRatio= 1.77273138519377
ICDroneMiteSurvivorship= 8.77198714297265
ICWorkerMiteSurvivorship= 84.114633500576
ICForagerLifespan= 6.41183621063828
ImmType= Exponential
AIAdultSlope= 2.46007479485124
AIAdultLD50= 2.11707043997012
AIAdultSlopeContact= 2.9928051891597
AIAdultLD50Contact= 0.0421649352530949
AILarvaSlope= 2.22614863361232
AILarvaLD50= 0.077384419622831
AIKOW= 6.0053690969944
AIKOC= 20.921374358004
AIHalfLife= 12.814591888804
EAppRate= 0.843601672444493
