ICQueenStrength= 5.78240954456851
RQWkrDrnRatio= 3.19035976193845
ICDroneMiteSurvivorship= 35.3302324889228
ICWorkerMiteSurvivorship= 50.6432136287913
ICForagerLifespan= 12.2400795454159
ImmType= Exponential
AIAdultSlope= 3.16404078556225
AIAdultLD50= 2.41113307373598
AIAdultSlopeContact= 1.09510721423663
AIAdultLD50Contact= 0.00916418022243306
AILarvaSlope= 2.77232469026931
AILarvaLD50= 0.401101105520502
AIKOW= 7.70748103829101
AIKOC= 27.5855723547284
AIHalfLife= 9.65264685964212
EAppRate= 0.693574800156057
