ICQueenStrength= 5.54696044442244
RQWkrDrnRatio= 4.5687446128577
ICDroneMiteSurvivorship= 17.3548132181168
ICWorkerMiteSurvivorship= 69.3777132546529
ICForagerLifespan= 9.71399359405041
ImmType= Logarithmic
AIAdultSlope= 2.08811401920393
AIAdultLD50= 1.61594692175277
AIAdultSlopeContact= 1.55519125066465
AIAdultLD50Contact= 0.00556284839985892
AILarvaSlope= 0.606410664366558
AILarvaLD50= 0.153950011963025
AIKOW= 5.3493441385217
AIKOC= 14.8756421823055
AIHalfLife= 13.7853278447874
EAppRate= 0.382079831091687
