ICQueenStrength= 1.81512182485312
RQWkrDrnRatio= 3.38584554474801
ICDroneMiteSurvivorship= 49.8699204064906
ICWorkerMiteSurvivorship= 7.74596726987511
ICForagerLifespan= 11.9976445576176
ImmType= Exponential
AIAdultSlope= 3.79967808117159
AIAdultLD50= 0.242221934022382
AIAdultSlopeContact= 1.82273065752117
AIAdultLD50Contact= 0.0107514728908427
AILarvaSlope= 0.951040773233399
AILarvaLD50= 0.641604849882424
AIKOW= 7.96352209849283
AIKOC= 19.4446576130576
AIHalfLife= 3.43473109649494
EAppRate= 0.0137323508970439
