ICQueenStrength= 3.18918636441231
RQWkrDrnRatio= 1.15242110658437
ICDroneMiteSurvivorship= 78.6296863108873
ICWorkerMiteSurvivorship= 90.7868222566321
ICForagerLifespan= 10.0158243738115
ImmType= Sine
AIAdultSlope= 1.46227157595567
AIAdultLD50= 2.512674089754
AIAdultSlopeContact= 3.12695201075636
AIAdultLD50Contact= 0.0165186487487517
AILarvaSlope= 0.734277049731463
AILarvaLD50= 0.69033147781156
AIKOW= 3.22775786230341
AIKOC= 18.9994935016148
AIHalfLife= 5.03541664034128
EAppRate= 0.51926636416465
