ICQueenStrength= 2.10949174966663
RQWkrDrnRatio= 4.19753126055002
ICDroneMiteSurvivorship= 33.6047459859401
ICWorkerMiteSurvivorship= 50.1537185860798
ICForagerLifespan= 7.39777879696339
ImmType= Logarithmic
AIAdultSlope= 3.27976857447764
AIAdultLD50= 0.0690788076026365
AIAdultSlopeContact= 0.549517614638899
AIAdultLD50Contact= 0.00723496262216941
AILarvaSlope= 2.20211379993707
AILarvaLD50= 0.586692133708857
AIKOW= 5.31944884452969
AIKOC= 17.3330955568235
AIHalfLife= 3.41088293585926
EAppRate= 0.325296423840336
