ICQueenStrength= 2.9879124162253
RQWkrDrnRatio= 4.56862007174641
ICDroneMiteSurvivorship= 90.1257005752996
ICWorkerMiteSurvivorship= 64.9616999551654
ICForagerLifespan= 7.4227679381147
ImmType= Exponential
AIAdultSlope= 2.55770040280418
AIAdultLD50= 0.217104344745167
AIAdultSlopeContact= 1.04982947031967
AIAdultLD50Contact= 0.00114206991856918
AILarvaSlope= 2.07221651617438
AILarvaLD50= 0.87420405219309
AIKOW= 6.92828821344301
AIKOC= 17.8659106499981
AIHalfLife= 3.93017347436398
EAppRate= 0.304195638536476
