ICQueenStrength= 4.72757737059146
RQWkrDrnRatio= 4.50950023531914
ICDroneMiteSurvivorship= 32.987233181484
ICWorkerMiteSurvivorship= 95.6799675710499
ICForagerLifespan= 10.7221218599007
ImmType= Exponential
AIAdultSlope= 1.91590792916715
AIAdultLD50= 0.274192530545406
AIAdultSlopeContact= 0.912704658710863
AIAdultLD50Contact= 0.0338162223109975
AILarvaSlope= 0.168732996145263
AILarvaLD50= 0.777807062817737
AIKOW= 6.80690944334492
AIKOC= 7.42973214481026
AIHalfLife= 0.695231868885458
EAppRate= 0.191383118042722
