ICQueenStrength= 4.29173987731338
RQWkrDrnRatio= 4.13958137203008
ICDroneMiteSurvivorship= 26.6293395776302
ICWorkerMiteSurvivorship= 12.8220778191462
ICForagerLifespan= 7.70767816435546
ImmType= Logarithmic
AIAdultSlope= 3.26549309534719
AIAdultLD50= 0.0806664621923119
AIAdultSlopeContact= 2.41350226843497
AIAdultLD50Contact= 0.0424592474126257
AILarvaSlope= 1.15051152729429
AILarvaLD50= 0.610553961759433
AIKOW= 7.80548889283091
AIKOC= 28.9112051902339
AIHalfLife= 4.80413380544633
EAppRate= 0.595030482811853
