ICQueenStrength= 3.24236073088832
RQWkrDrnRatio= 4.45612287521362
ICDroneMiteSurvivorship= 3.75958944205195
ICWorkerMiteSurvivorship= 66.2381473463029
ICForagerLifespan= 5.80574187356979
ImmType= Sine
AIAdultSlope= 2.10440099892905
AIAdultLD50= 0.204492943594232
AIAdultSlopeContact= 1.87461519624805
AIAdultLD50Contact= 0.0120108995586634
AILarvaSlope= 0.146352247754112
AILarvaLD50= 0.44805078653153
AIKOW= 7.13209741329774
AIKOC= 24.165376102319
AIHalfLife= 4.10694114631042
EAppRate= 0.309421427198686
