ICQueenStrength= 5.58381625474431
RQWkrDrnRatio= 4.54377754591405
ICDroneMiteSurvivorship= 48.1125295395032
ICWorkerMiteSurvivorship= 4.54182883258909
ICForagerLifespan= 9.62351098284125
ImmType= Exponential
AIAdultSlope= 1.89457422792446
AIAdultLD50= 0.378948988160118
AIAdultSlopeContact= 0.325738322376274
AIAdultLD50Contact= 0.0436910606920719
AILarvaSlope= 3.17900837399065
AILarvaLD50= 0.273918622126803
AIKOW= 7.61763144098222
AIKOC= 5.44058374478482
AIHalfLife= 4.83585325186141
EAppRate= 0.635058378125541
