ICQueenStrength= 1.17674083588645
RQWkrDrnRatio= 2.77803571522236
ICDroneMiteSurvivorship= 89.1604942036793
ICWorkerMiteSurvivorship= 56.3498861389235
ICForagerLifespan= 9.57447152677923
ImmType= Sine
AIAdultSlope= 2.06187585475855
AIAdultLD50= 0.111724050482735
AIAdultSlopeContact= 1.74508001176408
AIAdultLD50Contact= 0.0283875929308124
AILarvaSlope= 2.84068249575794
AILarvaLD50= 0.858902949769981
AIKOW= 4.51841529738158
AIKOC= 20.0459874304943
AIHalfLife= 13.013921006117
EAppRate= 0.863121147500351
