ICQueenStrength= 5.45134680718184
RQWkrDrnRatio= 3.41865088604391
ICDroneMiteSurvivorship= 33.6670738412067
ICWorkerMiteSurvivorship= 32.0543356006965
ICForagerLifespan= 10.9520243853331
ImmType= Polynomial
AIAdultSlope= 2.61488925579703
AIAdultLD50= 0.154790271888487
AIAdultSlopeContact= 3.29850667716237
AIAdultLD50Contact= 0.046704381739255
AILarvaSlope= 0.737186398450285
AILarvaLD50= 0.54024253631942
AIKOW= 6.30013232165948
AIKOC= 20.8586776640732
AIHalfLife= 0.15044052968733
EAppRate= 0.237699590204284
