ICQueenStrength= 1.09693294181488
RQWkrDrnRatio= 2.74645796045661
ICDroneMiteSurvivorship= 55.6679737754166
ICWorkerMiteSurvivorship= 52.866365457885
ICForagerLifespan= 4.50468222983181
ImmType= Logarithmic
AIAdultSlope= 2.64090552776121
AIAdultLD50= 0.483676806325093
AIAdultSlopeContact= 0.973374425678048
AIAdultLD50Contact= 0.0269940491649322
AILarvaSlope= 0.304720978625119
AILarvaLD50= 0.0219467622460797
AIKOW= 7.72019813163206
AIKOC= 23.5935130459256
AIHalfLife= 3.29310430330224
EAppRate= 0.663091260474175
