ICQueenStrength= 3.91663184878416
RQWkrDrnRatio= 3.55235298722982
ICDroneMiteSurvivorship= 52.2326390026137
ICWorkerMiteSurvivorship= 14.5227927016094
ICForagerLifespan= 4.22001465130597
ImmType= Logarithmic
AIAdultSlope= 1.38450515381293
AIAdultLD50= 0.167956528719515
AIAdultSlopeContact= 0.679348864427302
AIAdultLD50Contact= 0.0129920343635604
AILarvaSlope= 2.9089087119326
AILarvaLD50= 0.501407555560581
AIKOW= 5.7789430511184
AIKOC= 25.5829750862904
AIHalfLife= 2.34125450369902
EAppRate= 0.142143759690225
