ICQueenStrength= 1.30524906469509
RQWkrDrnRatio= 1.70553857833147
ICDroneMiteSurvivorship= 63.0996278719977
ICWorkerMiteSurvivorship= 41.0926485201344
ICForagerLifespan= 14.6261959699914
ImmType= Sine
AIAdultSlope= 1.84988642404787
AIAdultLD50= 0.324224915588275
AIAdultSlopeContact= 3.7800961722387
AIAdultLD50Contact= 0.0349868248216808
AILarvaSlope= 1.62052977471612
AILarvaLD50= 0.645282221934758
AIKOW= 4.65616796724498
AIKOC= 29.7813450172544
AIHalfLife= 1.04894171934575
EAppRate= 0.321677753701806
