ICQueenStrength= 3.81190303619951
RQWkrDrnRatio= 3.75686720758677
ICDroneMiteSurvivorship= 16.4666804717854
ICWorkerMiteSurvivorship= 75.6384992739186
ICForagerLifespan= 5.97123525943607
ImmType= Exponential
AIAdultSlope= 0.301349628530443
AIAdultLD50= 2.18444708478637
AIAdultSlopeContact= 3.6039062263188
AIAdultLD50Contact= 0.0474293477833271
AILarvaSlope= 0.956877908390015
AILarvaLD50= 0.861973307747394
AIKOW= 6.4736046534963
AIKOC= 27.8956625331193
AIHalfLife= 0.0616024443879724
EAppRate= 0.297705702949315
