ICQueenStrength= 5.78838164941408
RQWkrDrnRatio= 1.57515546493232
ICDroneMiteSurvivorship= 28.7797557888553
ICWorkerMiteSurvivorship= 36.0601505031809
ICForagerLifespan= 13.0690004024655
ImmType= Cosine
AIAdultSlope= 1.48386324523017
AIAdultLD50= 0.192354238824919
AIAdultSlopeContact= 1.20769979814766
AIAdultLD50Contact= 0.0356068340712227
AILarvaSlope= 0.680069299414754
AILarvaLD50= 0.260699854348786
AIKOW= 2.93890298251063
AIKOC= 11.8903867155313
AIHalfLife= 3.78528154455125
EAppRate= 0.53254479309544
