ICQueenStrength= 1.03105633077212
RQWkrDrnRatio= 2.66528762038797
ICDroneMiteSurvivorship= 48.3305595815182
ICWorkerMiteSurvivorship= 21.2741380557418
ICForagerLifespan= 6.25648709293455
ImmType= Exponential
AIAdultSlope= 1.00060418713838
AIAdultLD50= 1.10477868863381
AIAdultSlopeContact= 1.17699738595169
AIAdultLD50Contact= 0.0149069151957519
AILarvaSlope= 2.31582591156475
AILarvaLD50= 0.334224061807618
AIKOW= 3.89943573717028
AIKOC= 17.283802399179
AIHalfLife= 12.743197822012
EAppRate= 0.6559106586501
