ICQueenStrength= 3.59125862503424
RQWkrDrnRatio= 1.55409722402692
ICDroneMiteSurvivorship= 96.9181288499385
ICWorkerMiteSurvivorship= 6.54754382558167
ICForagerLifespan= 15.6316014360636
ImmType= Sine
AIAdultSlope= 1.05134754342958
AIAdultLD50= 0.385314631508663
AIAdultSlopeContact= 0.590216634871904
AIAdultLD50Contact= 0.042682270379737
AILarvaSlope= 3.33267731675878
AILarvaLD50= 0.0927406649105251
AIKOW= 2.01033797394484
AIKOC= 9.54732562648132
AIHalfLife= 3.41198752983473
EAppRate= 0.416497449972667
