ICQueenStrength= 2.77249437547289
RQWkrDrnRatio= 3.027677167207
ICDroneMiteSurvivorship= 96.5388150187209
ICWorkerMiteSurvivorship= 73.4470071736723
ICForagerLifespan= 12.1319444058463
ImmType= Exponential
AIAdultSlope= 1.99391694474034
AIAdultLD50= 2.42820324702188
AIAdultSlopeContact= 1.00605361547554
AIAdultLD50Contact= 0.0291928358958103
AILarvaSlope= 1.9955830199644
AILarvaLD50= 0.697465686290525
AIKOW= 6.89478739351034
AIKOC= 9.4284985109698
AIHalfLife= 10.7874175761826
EAppRate= 0.644956120057032
