ICQueenStrength= 2.04065194842406
RQWkrDrnRatio= 2.52568781841546
ICDroneMiteSurvivorship= 43.9023504965007
ICWorkerMiteSurvivorship= 21.4355967007577
ICForagerLifespan= 10.0619042776525
ImmType= Logarithmic
AIAdultSlope= 2.39014187592315
AIAdultLD50= 0.0595345972105861
AIAdultSlopeContact= 2.36958181594033
AIAdultLD50Contact= 0.0366681347368285
AILarvaSlope= 2.52210922744125
AILarvaLD50= 0.465166106633842
AIKOW= 6.140607485082
AIKOC= 25.7801920594648
AIHalfLife= 0.987360834842548
EAppRate= 0.0709890575613826
