ICQueenStrength= 4.6178204359021
RQWkrDrnRatio= 1.20134527236223
ICDroneMiteSurvivorship= 28.0829309485853
ICWorkerMiteSurvivorship= 37.1588175185025
ICForagerLifespan= 9.45658614393324
ImmType= Cosine
AIAdultSlope= 7.90379161480814
AIAdultLD50= 0.766036616405472
AIAdultSlopeContact= 4.46619312744588
AIAdultLD50Contact= 0.0814136318396777
AILarvaSlope= 7.86250394070521
AILarvaLD50= 0.917532495688647
AIKOW= 97.3023020429537
AIKOC= 16.4513832191005
AIHalfLife= 2.32913250057027
EAppRate= 1.86085857916623
