ICQueenStrength= 3.3642886034213
RQWkrDrnRatio= 2.38604620285332
ICDroneMiteSurvivorship= 19.8942738585174
ICWorkerMiteSurvivorship= 96.4129778556526
ICForagerLifespan= 13.0017560590059
ImmType= Cosine
AIAdultSlope= 2.99484451194294
AIAdultLD50= 0.432106625055894
AIAdultSlopeContact= 3.29974849158665
AIAdultLD50Contact= 0.031698410154786
AILarvaSlope= 3.30805103373714
AILarvaLD50= 0.65539209425915
AIKOW= 4.80869567207992
AIKOC= 29.3892433005385
AIHalfLife= 3.54531815601513
EAppRate= 0.0840778318233788
