ICQueenStrength= 1.81692239502445
RQWkrDrnRatio= 1.27654703240842
ICDroneMiteSurvivorship= 96.2070927489549
ICWorkerMiteSurvivorship= 11.5472907433286
ICForagerLifespan= 9.47715442907065
ImmType= Cosine
AIAdultSlope= 0.290070719877258
AIAdultLD50= 1.09866799763404
AIAdultSlopeContact= 0.330737986578606
AIAdultLD50Contact= 0.0306872876011767
AILarvaSlope= 1.17993194973096
AILarvaLD50= 0.810026450268924
AIKOW= 7.15901769883931
AIKOC= 16.8042577523738
AIHalfLife= 3.45105131482705
EAppRate= 0.529672428965569
