ICQueenStrength= 3.12575302226469
RQWkrDrnRatio= 1.11707808915526
ICDroneMiteSurvivorship= 25.0236479565501
ICWorkerMiteSurvivorship= 44.6308660088107
ICForagerLifespan= 12.5876855524257
ImmType= Exponential
AIAdultSlope= 0.420153018087149
AIAdultLD50= 1.2527027358301
AIAdultSlopeContact= 0.868930347512942
AIAdultLD50Contact= 0.0352398467133753
AILarvaSlope= 3.18133123051375
AILarvaLD50= 0.513518521771766
AIKOW= 2.28924941178411
AIKOC= 8.8943828723859
AIHalfLife= 5.7358698011376
EAppRate= 0.293155117193237
