ICQueenStrength= 1.05116977728903
RQWkrDrnRatio= 4.7780620586127
ICDroneMiteSurvivorship= 80.3260043030605
ICWorkerMiteSurvivorship= 8.40619367081672
ICForagerLifespan= 10.9812971428037
ImmType= Sine
AIAdultSlope= 1.12761260070838
AIAdultLD50= 2.64517997181974
AIAdultSlopeContact= 3.581282137495
AIAdultLD50Contact= 0.0251968947937712
AILarvaSlope= 2.86928767985664
AILarvaLD50= 0.710119540826417
AIKOW= 6.37443346204236
AIKOC= 21.3924273103476
AIHalfLife= 1.76136339269578
EAppRate= 0.38184722000733
