ICQueenStrength= 5.17440530611202
RQWkrDrnRatio= 1.21082208212465
ICDroneMiteSurvivorship= 92.6770029589534
ICWorkerMiteSurvivorship= 41.2926004268229
ICForagerLifespan= 14.8439182322472
ImmType= Polynomial
AIAdultSlope= 2.97871570613002
AIAdultLD50= 0.252973349066451
AIAdultSlopeContact= 3.718319497474
AIAdultLD50Contact= 0.0337317367666401
AILarvaSlope= 0.355517693143338
AILarvaLD50= 0.700369857531041
AIKOW= 5.19966887775809
AIKOC= 13.867277239915
AIHalfLife= 0.140405925922096
EAppRate= 0.272928646649234
