ICQueenStrength= 1.77564144507051
RQWkrDrnRatio= 4.89987763203681
ICDroneMiteSurvivorship= 27.3494904628024
ICWorkerMiteSurvivorship= 57.0343676721677
ICForagerLifespan= 4.60975812003016
ImmType= Cosine
AIAdultSlope= 1.18906229138374
AIAdultLD50= 0.539604480843991
AIAdultSlopeContact= 1.8887538462854
AIAdultLD50Contact= 0.028188083996065
AILarvaSlope= 2.75867087105289
AILarvaLD50= 0.627477244078182
AIKOW= 5.73165323771536
AIKOC= 5.30960796284489
AIHalfLife= 0.45241418806836
EAppRate= 0.531190202804282
