ICQueenStrength= 3.49165697488934
RQWkrDrnRatio= 2.39281359687448
ICDroneMiteSurvivorship= 33.2481666933745
ICWorkerMiteSurvivorship= 6.48720159661025
ICForagerLifespan= 10.1382757565007
ImmType= Tangent
AIAdultSlope= 0.0903282122360543
AIAdultLD50= 0.209357971092686
AIAdultSlopeContact= 0.773752091294155
AIAdultLD50Contact= 0.0347046504495665
AILarvaSlope= 2.24295513494872
AILarvaLD50= 0.37825656181667
AIKOW= 4.2610355396755
AIKOC= 16.3263562263455
AIHalfLife= 1.9865070481319
EAppRate= 0.421814016858116
