ICQueenStrength= 3.43226238409989
RQWkrDrnRatio= 2.4576423978433
ICDroneMiteSurvivorship= 34.7494614077732
ICWorkerMiteSurvivorship= 93.4682909399271
ICForagerLifespan= 9.51467725355178
ImmType= Sine
AIAdultSlope= 1.06917719328776
AIAdultLD50= 2.44471230008639
AIAdultSlopeContact= 1.21077622740297
AIAdultLD50Contact= 0.0374002043739893
AILarvaSlope= 0.824469967139885
AILarvaLD50= 0.320101447217166
AIKOW= 5.47407885501161
AIKOC= 8.02136102691293
AIHalfLife= 10.2076948122121
EAppRate= 0.891906106378883
