ICQueenStrength= 3.40349771571346
RQWkrDrnRatio= 4.47347689419985
ICDroneMiteSurvivorship= 79.0075335185975
ICWorkerMiteSurvivorship= 82.4937389232218
ICForagerLifespan= 14.234721057117
ImmType= Logarithmic
AIAdultSlope= 3.09509465922602
AIAdultLD50= 0.274776522768661
AIAdultSlopeContact= 3.86330944823334
AIAdultLD50Contact= 0.0347030803211965
AILarvaSlope= 0.901181086851284
AILarvaLD50= 0.486055071861483
AIKOW= 3.11003789352253
AIKOC= 22.7817957883235
AIHalfLife= 13.2902178689837
EAppRate= 0.0285325779113919
