ICQueenStrength= 1.65162273007445
RQWkrDrnRatio= 1.58602759987116
ICDroneMiteSurvivorship= 82.7518138568848
ICWorkerMiteSurvivorship= 46.8012485187501
ICForagerLifespan= 5.79505653399974
ImmType= Sine
AIAdultSlope= 2.44477099571377
AIAdultLD50= 2.88193275779486
AIAdultSlopeContact= 2.78980663881172
AIAdultLD50Contact= 0.0310605428414419
AILarvaSlope= 1.74432822740637
AILarvaLD50= 0.611630721576512
AIKOW= 4.80171240959316
AIKOC= 10.3414805734064
AIHalfLife= 6.46992950560525
EAppRate= 0.421961622312665
