ICQueenStrength= 3.72700000554323
RQWkrDrnRatio= 3.91814532130957
ICDroneMiteSurvivorship= 57.9434142448008
ICWorkerMiteSurvivorship= 12.5772475963458
ICForagerLifespan= 10.242886367254
ImmType= Tangent
AIAdultSlope= 1.52256852802821
AIAdultLD50= 0.124289552215487
AIAdultSlopeContact= 2.99684471548302
AIAdultLD50Contact= 0.00834487420506775
AILarvaSlope= 1.05277923177928
AILarvaLD50= 0.445503587345593
AIKOW= 2.33645097212866
AIKOC= 7.97327419975773
AIHalfLife= 12.6089674923569
EAppRate= 0.198579288786277
