ICQueenStrength= 2.31587312556803
RQWkrDrnRatio= 3.19652144424617
ICDroneMiteSurvivorship= 7.24081869702786
ICWorkerMiteSurvivorship= 65.3186333132908
ICForagerLifespan= 9.11554874386638
ImmType= Polynomial
AIAdultSlope= 1.60286580505781
AIAdultLD50= 0.660249158274382
AIAdultSlopeContact= 0.532740660938434
AIAdultLD50Contact= 0.0143199947895482
AILarvaSlope= 0.250213937368244
AILarvaLD50= 0.4612014104845
AIKOW= 3.56494876788929
AIKOC= 8.30187591025606
AIHalfLife= 9.52023024298251
EAppRate= 0.0436161677353084
