ICQueenStrength= 5.18816686258651
RQWkrDrnRatio= 3.2529824860394
ICDroneMiteSurvivorship= 7.46545919682831
ICWorkerMiteSurvivorship= 96.6886717127636
ICForagerLifespan= 9.74760730285197
ImmType= Polynomial
AIAdultSlope= 1.54776071072556
AIAdultLD50= 0.26018580654636
AIAdultSlopeContact= 2.91447952713585
AIAdultLD50Contact= 0.0447597698657773
AILarvaSlope= 3.11782134422101
AILarvaLD50= 0.0769375948235393
AIKOW= 6.78686351701617
AIKOC= 29.9541259894613
AIHalfLife= 1.08023641584441
EAppRate= 0.521461827680469
