ICQueenStrength= 3.94075767393224
RQWkrDrnRatio= 2.61089789029211
ICDroneMiteSurvivorship= 95.6997648114339
ICWorkerMiteSurvivorship= 24.7026077238843
ICForagerLifespan= 7.84734855219722
ImmType= Tangent
AIAdultSlope= 2.03974170442671
AIAdultLD50= 2.15992328384891
AIAdultSlopeContact= 1.80188271255232
AIAdultLD50Contact= 0.043808614066802
AILarvaSlope= 1.04712364771403
AILarvaLD50= 0.137034925888292
AIKOW= 2.05849584238604
AIKOC= 10.3426514263265
AIHalfLife= 11.0802770247683
EAppRate= 0.294585135765374
