ICQueenStrength= 5.65031279134564
RQWkrDrnRatio= 1.5612185979262
ICDroneMiteSurvivorship= 62.5340117607266
ICWorkerMiteSurvivorship= 30.2345950854942
ICForagerLifespan= 14.9008973091841
ImmType= Polynomial
AIAdultSlope= 0.413626678287983
AIAdultLD50= 0.860120998928323
AIAdultSlopeContact= 1.60924221770139
AIAdultLD50Contact= 0.0076790823135525
AILarvaSlope= 2.05385582461022
AILarvaLD50= 0.158052938687615
AIKOW= 6.48887646291405
AIKOC= 16.2396197975613
AIHalfLife= 1.31572333630174
EAppRate= 0.688100176630542
