ICQueenStrength= 4.97347457939759
RQWkrDrnRatio= 1.30208328925073
ICDroneMiteSurvivorship= 41.4193986449391
ICWorkerMiteSurvivorship= 84.5942757092416
ICForagerLifespan= 4.57909289374948
ImmType= Cosine
AIAdultSlope= 2.35109335100278
AIAdultLD50= 1.54803551849909
AIAdultSlopeContact= 2.22663730987581
AIAdultLD50Contact= 0.0292661125655286
AILarvaSlope= 0.770092240860686
AILarvaLD50= 0.221138685615733
AIKOW= 3.66588482214138
AIKOC= 17.4415602651425
AIHalfLife= 9.50495996978134
EAppRate= 0.127762087853625
