ICQueenStrength= 5.65393246267922
RQWkrDrnRatio= 3.69862168934196
ICDroneMiteSurvivorship= 67.4230756470934
ICWorkerMiteSurvivorship= 82.4583932757378
ICForagerLifespan= 12.2060906626284
ImmType= Sine
AIAdultSlope= 0.0272851721383631
AIAdultLD50= 1.93421868095174
AIAdultSlopeContact= 0.744277885279153
AIAdultLD50Contact= 0.0144380184821785
AILarvaSlope= 2.76756709381007
AILarvaLD50= 0.505901902494952
AIKOW= 3.73580793384463
AIKOC= 8.06455314275809
AIHalfLife= 4.83726090472192
EAppRate= 0.531779369572178
