ICQueenStrength= 5.60564274340868
RQWkrDrnRatio= 4.2283445391804
ICDroneMiteSurvivorship= 58.9353182120249
ICWorkerMiteSurvivorship= 43.5058922041208
ICForagerLifespan= 7.17974344547838
ImmType= Polynomial
AIAdultSlope= 0.922268007835373
AIAdultLD50= 2.09039878752083
AIAdultSlopeContact= 0.55805744888261
AIAdultLD50Contact= 0.00905559115344659
AILarvaSlope= 0.695014837943017
AILarvaLD50= 0.85754140347708
AIKOW= 7.2685834588483
AIKOC= 13.4474141302053
AIHalfLife= 12.6919487286359
EAppRate= 0.0694972861092538
