ICQueenStrength= 3.09139001439326
RQWkrDrnRatio= 2.17284802068025
ICDroneMiteSurvivorship= 42.9419541032985
ICWorkerMiteSurvivorship= 43.4877753024921
ICForagerLifespan= 5.09101419057697
ImmType= Tangent
AIAdultSlope= 1.10896878079511
AIAdultLD50= 0.627165933838114
AIAdultSlopeContact= 3.74630891622277
AIAdultLD50Contact= 0.0203661044477485
AILarvaSlope= 1.68287414400838
AILarvaLD50= 0.359568515676074
AIKOW= 6.65314297005534
AIKOC= 14.025618940359
AIHalfLife= 3.98974073445424
EAppRate= 0.142531724413857
