ICQueenStrength= 5.111628922401
RQWkrDrnRatio= 2.45475410856307
ICDroneMiteSurvivorship= 65.3140203794464
ICWorkerMiteSurvivorship= 39.1312790568918
ICForagerLifespan= 6.50853833649307
ImmType= Tangent
AIAdultSlope= 2.41926507414319
AIAdultLD50= 2.719006490428
AIAdultSlopeContact= 3.76993712357478
AIAdultLD50Contact= 0.00297109065577388
AILarvaSlope= 1.98949221358635
AILarvaLD50= 0.426317086396739
AIKOW= 2.3685367773287
AIKOC= 22.8340060694609
AIHalfLife= 12.6705036456697
EAppRate= 0.957828248851001
