ICQueenStrength= 1.57056122925133
RQWkrDrnRatio= 4.28001042734832
ICDroneMiteSurvivorship= 96.0324593354017
ICWorkerMiteSurvivorship= 84.978212392889
ICForagerLifespan= 7.44310574606061
ImmType= Tangent
AIAdultSlope= 2.90774711663835
AIAdultLD50= 2.9275973669719
AIAdultSlopeContact= 1.82298166610766
AIAdultLD50Contact= 0.0208011556765996
AILarvaSlope= 0.187901052553207
AILarvaLD50= 0.681614019395784
AIKOW= 5.67714001331478
AIKOC= 7.62732360279188
AIHalfLife= 12.267353319563
EAppRate= 0.762926399707794
