ICQueenStrength= 5.72984271938913
RQWkrDrnRatio= 2.46401453018188
ICDroneMiteSurvivorship= 9.88423412200063
ICWorkerMiteSurvivorship= 49.0022068377584
ICForagerLifespan= 7.45574241224676
ImmType= Logarithmic
AIAdultSlope= 2.55168831897201
AIAdultLD50= 0.492264802800491
AIAdultSlopeContact= 1.29245031884406
AIAdultLD50Contact= 0.0337634956347756
AILarvaSlope= 2.36794132394716
AILarvaLD50= 0.133911122591235
AIKOW= 2.08135510003194
AIKOC= 20.5129716324154
AIHalfLife= 1.67141595156863
EAppRate= 0.492686636559665
