ICQueenStrength= 1.74541940237395
RQWkrDrnRatio= 1.42136291321367
ICDroneMiteSurvivorship= 7.97926750965416
ICWorkerMiteSurvivorship= 74.1312025114894
ICForagerLifespan= 11.3539899596944
ImmType= Tangent
AIAdultSlope= 2.32582265026867
AIAdultLD50= 0.14935586694628
AIAdultSlopeContact= 1.48597285606898
AIAdultLD50Contact= 0.0240924667217769
AILarvaSlope= 0.327040661126375
AILarvaLD50= 0.599907774827443
AIKOW= 3.56261624209583
AIKOC= 29.9747971829493
AIHalfLife= 1.13844275055453
EAppRate= 0.682250624522567
