ICQueenStrength= 5.0130388783291
RQWkrDrnRatio= 2.80218908004463
ICDroneMiteSurvivorship= 53.5102593945339
ICWorkerMiteSurvivorship= 31.097495299764
ICForagerLifespan= 14.9409253615886
ImmType= Exponential
AIAdultSlope= 0.131216793505009
AIAdultLD50= 0.408594845910557
AIAdultSlopeContact= 3.6180369678
AIAdultLD50Contact= 0.0120291948784143
AILarvaSlope= 3.08744231238961
AILarvaLD50= 0.0339237655280158
AIKOW= 4.47788873547688
AIKOC= 16.5748719545081
AIHalfLife= 1.21718224836513
EAppRate= 0.473385847732425
