ICQueenStrength= 1.12096028309315
RQWkrDrnRatio= 1.39246360771358
ICDroneMiteSurvivorship= 48.1443408643827
ICWorkerMiteSurvivorship= 96.6188880149275
ICForagerLifespan= 6.77283571660519
ImmType= Tangent
AIAdultSlope= 3.35620705699548
AIAdultLD50= 2.34648277144879
AIAdultSlopeContact= 0.209736668549012
AIAdultLD50Contact= 0.0445655228686519
AILarvaSlope= 3.34116501393728
AILarvaLD50= 0.415608112094924
AIKOW= 4.17212362447754
AIKOC= 17.0037004235201
AIHalfLife= 0.709093632176518
EAppRate= 0.100698719033971
