ICQueenStrength= 5.18917503789999
RQWkrDrnRatio= 1.17471001856029
ICDroneMiteSurvivorship= 6.78938296623528
ICWorkerMiteSurvivorship= 29.421458253637
ICForagerLifespan= 10.1876059416682
ImmType= Sine
AIAdultSlope= 1.46475113551598
AIAdultLD50= 0.185738883563317
AIAdultSlopeContact= 3.43788158691488
AIAdultLD50Contact= 0.0155878076562658
AILarvaSlope= 2.70040126298554
AILarvaLD50= 0.321709765540436
AIKOW= 4.93406540295109
AIKOC= 5.74406385538168
AIHalfLife= 1.20005939505063
EAppRate= 0.0246773679275066
