ICQueenStrength= 5.2319959111046
RQWkrDrnRatio= 1.35707925260067
ICDroneMiteSurvivorship= 64.8424442857504
ICWorkerMiteSurvivorship= 50.8455778472126
ICForagerLifespan= 5.15662058722228
ImmType= Tangent
AIAdultSlope= 2.0064774004044
AIAdultLD50= 0.0594144336646423
AIAdultSlopeContact= 1.11072211070219
AIAdultLD50Contact= 0.0457965914276429
AILarvaSlope= 0.130768016539514
AILarvaLD50= 0.840704497718252
AIKOW= 7.79373639868572
AIKOC= 29.954502453329
AIHalfLife= 3.72136397403665
EAppRate= 0.435005480237305
