ICQueenStrength= 4.44289535423741
RQWkrDrnRatio= 4.32239777501673
ICDroneMiteSurvivorship= 63.2840401027352
ICWorkerMiteSurvivorship= 14.4988585729152
ICForagerLifespan= 13.2641284009442
ImmType= Logarithmic
AIAdultSlope= 2.43098700725706
AIAdultLD50= 0.252071484108455
AIAdultSlopeContact= 1.83083753331564
AIAdultLD50Contact= 0.0409657057840377
AILarvaSlope= 1.83828644510359
AILarvaLD50= 0.1295540940715
AIKOW= 6.26875306200236
AIKOC= 25.5181748257019
AIHalfLife= 3.94240516005084
EAppRate= 0.0412066319258884
