ICQueenStrength= 1.73614678811282
RQWkrDrnRatio= 2.94803978595883
ICDroneMiteSurvivorship= 14.007167192176
ICWorkerMiteSurvivorship= 43.4852397767827
ICForagerLifespan= 11.5760010993108
ImmType= Cosine
AIAdultSlope= 0.484882081625983
AIAdultLD50= 2.51867538294755
AIAdultSlopeContact= 2.50317293405067
AIAdultLD50Contact= 0.0408286500489339
AILarvaSlope= 0.975531020388007
AILarvaLD50= 0.34516368387267
AIKOW= 7.05880534928292
AIKOC= 9.33146110735834
AIHalfLife= 9.4831550042145
EAppRate= 0.240484705427662
