ICQueenStrength= 4.20108702173457
RQWkrDrnRatio= 2.96767775621265
ICDroneMiteSurvivorship= 57.2033252799883
ICWorkerMiteSurvivorship= 22.7235582889989
ICForagerLifespan= 7.93307543639094
ImmType= Cosine
AIAdultSlope= 0.861800695848651
AIAdultLD50= 0.114473541383632
AIAdultSlopeContact= 1.2749462693464
AIAdultLD50Contact= 0.0326913621742278
AILarvaSlope= 1.13829128486104
AILarvaLD50= 0.764273243607022
AIKOW= 3.81004779413342
AIKOC= 28.1284973968286
AIHalfLife= 1.01846185629256
EAppRate= 0.0851478481199592
