ICQueenStrength= 5.94184957700782
RQWkrDrnRatio= 1.99487346597016
ICDroneMiteSurvivorship= 3.82930885534734
ICWorkerMiteSurvivorship= 17.1685603680089
ICForagerLifespan= 7.15815260168165
ImmType= Tangent
AIAdultSlope= 3.0186925396719
AIAdultLD50= 0.49508485768456
AIAdultSlopeContact= 2.86607626839308
AIAdultLD50Contact= 0.0359546035993844
AILarvaSlope= 2.83620562111028
AILarvaLD50= 0.510761628323235
AIKOW= 6.67608614871278
AIKOC= 14.1332816868089
AIHalfLife= 2.81879640067928
EAppRate= 0.414376272307709
