ICQueenStrength= 2.10386013868265
RQWkrDrnRatio= 4.197290209122
ICDroneMiteSurvivorship= 17.1212781220675
ICWorkerMiteSurvivorship= 86.0205192118883
ICForagerLifespan= 4.50646407157183
ImmType= Logarithmic
AIAdultSlope= 1.56299614203162
AIAdultLD50= 2.4709478134755
AIAdultSlopeContact= 1.86352071902482
AIAdultLD50Contact= 0.00228589617181569
AILarvaSlope= 3.23201191904955
AILarvaLD50= 0.0610876307124272
AIKOW= 3.94576367968693
AIKOC= 14.233786718687
AIHalfLife= 1.15606485586613
EAppRate= 0.238046049838886
