ICQueenStrength= 4.45458270050585
RQWkrDrnRatio= 2.5760804284364
ICDroneMiteSurvivorship= 37.2937061823905
ICWorkerMiteSurvivorship= 8.40147100389004
ICForagerLifespan= 13.0010726796463
ImmType= Polynomial
AIAdultSlope= 0.539496351545677
AIAdultLD50= 0.739519046852365
AIAdultSlopeContact= 2.23232702236623
AIAdultLD50Contact= 0.0030143751646392
AILarvaSlope= 2.26906582415104
AILarvaLD50= 0.265401002531871
AIKOW= 4.3987096180208
AIKOC= 8.49977427977137
AIHalfLife= 9.75363796995953
EAppRate= 0.290527814766392
