ICQueenStrength= 1.09524162276648
RQWkrDrnRatio= 4.29507396090776
ICDroneMiteSurvivorship= 15.2981754159555
ICWorkerMiteSurvivorship= 69.7679432341829
ICForagerLifespan= 6.15310445893556
ImmType= Tangent
AIAdultSlope= 2.69630715129897
AIAdultLD50= 0.960938500240445
AIAdultSlopeContact= 1.15649510793155
AIAdultLD50Contact= 0.0167522685718723
AILarvaSlope= 1.7510248139035
AILarvaLD50= 0.505185098689981
AIKOW= 7.6799163017422
AIKOC= 25.6179359287489
AIHalfLife= 5.91855549067259
EAppRate= 0.471309780143201
