ICQueenStrength= 4.8725587411318
RQWkrDrnRatio= 2.70683578774333
ICDroneMiteSurvivorship= 45.4294530907646
ICWorkerMiteSurvivorship= 13.9949765056372
ICForagerLifespan= 7.54653512872756
ImmType= Polynomial
AIAdultSlope= 1.63636608440429
AIAdultLD50= 1.02166647557169
AIAdultSlopeContact= 2.489358749846
AIAdultLD50Contact= 0.0113706739502959
AILarvaSlope= 0.50871211104095
AILarvaLD50= 0.87352700564079
AIKOW= 4.93718174425885
AIKOC= 23.2072429393884
AIHalfLife= 12.6865845560096
EAppRate= 0.792865430936217
