ICQueenStrength= 2.12110919086263
RQWkrDrnRatio= 3.9877021536231
ICDroneMiteSurvivorship= 77.5262006092817
ICWorkerMiteSurvivorship= 96.1474325042218
ICForagerLifespan= 12.1964496299624
ImmType= Polynomial
AIAdultSlope= 2.00287843612023
AIAdultLD50= 0.780000755097717
AIAdultSlopeContact= 3.82979360127356
AIAdultLD50Contact= 0.0302718007820658
AILarvaSlope= 0.177075705770403
AILarvaLD50= 0.143284777156077
AIKOW= 5.6990500218235
AIKOC= 21.400214569876
AIHalfLife= 6.50331684248522
EAppRate= 0.406144821550697
