ICQueenStrength= 2.40886469162069
RQWkrDrnRatio= 3.57198906410486
ICDroneMiteSurvivorship= 66.0624135984108
ICWorkerMiteSurvivorship= 8.47704953048378
ICForagerLifespan= 10.5224075717852
ImmType= Polynomial
AIAdultSlope= 0.509326756559312
AIAdultLD50= 1.06052941619419
AIAdultSlopeContact= 1.95621016552672
AIAdultLD50Contact= 0.0162998055689968
AILarvaSlope= 2.6813468624372
AILarvaLD50= 0.295911618741229
AIKOW= 2.43844088725746
AIKOC= 8.81067266571335
AIHalfLife= 7.79693198623136
EAppRate= 0.272088006371632
