ICQueenStrength= 5.66677901567891
RQWkrDrnRatio= 2.30890985950828
ICDroneMiteSurvivorship= 62.2952810721472
ICWorkerMiteSurvivorship= 47.8599443566054
ICForagerLifespan= 11.3487195027992
ImmType= Cosine
AIAdultSlope= 1.17177231269889
AIAdultLD50= 2.67227702401578
AIAdultSlopeContact= 3.84884734804044
AIAdultLD50Contact= 0.0456036428804509
AILarvaSlope= 0.601865054573864
AILarvaLD50= 0.608646449726075
AIKOW= 3.58192911790684
AIKOC= 21.0110545577481
AIHalfLife= 11.6114350976422
EAppRate= 0.529132565949112
