ICQueenStrength= 5.54619954689406
RQWkrDrnRatio= 2.08129049744457
ICDroneMiteSurvivorship= 3.98250827565789
ICWorkerMiteSurvivorship= 13.8569670030847
ICForagerLifespan= 15.9501854246482
ImmType= Polynomial
AIAdultSlope= 2.50244579794817
AIAdultLD50= 0.910723552806303
AIAdultSlopeContact= 2.6904491503397
AIAdultLD50Contact= 0.0281268852297217
AILarvaSlope= 3.23761690012179
AILarvaLD50= 0.608286443422548
AIKOW= 5.99128436623141
AIKOC= 8.51789440610446
AIHalfLife= 0.911103918217123
EAppRate= 0.517728380626068
