ICQueenStrength= 3.21285211504437
RQWkrDrnRatio= 4.14444634877145
ICDroneMiteSurvivorship= 71.1796844610944
ICWorkerMiteSurvivorship= 68.5183375142515
ICForagerLifespan= 5.42369438894093
ImmType= Cosine
AIAdultSlope= 2.93024044228485
AIAdultLD50= 0.325771253788844
AIAdultSlopeContact= 3.16333744844422
AIAdultLD50Contact= 0.0341727672261186
AILarvaSlope= 2.68168038558215
AILarvaLD50= 0.753413134999573
AIKOW= 6.48231087485328
AIKOC= 28.4456026984844
AIHalfLife= 3.41508255689405
EAppRate= 0.372447378793731
