ICQueenStrength= 3.79842136893421
RQWkrDrnRatio= 1.16733936406672
ICDroneMiteSurvivorship= 68.4467906830832
ICWorkerMiteSurvivorship= 46.929690008983
ICForagerLifespan= 13.2631042357534
ImmType= Polynomial
AIAdultSlope= 3.3260354584083
AIAdultLD50= 2.77374890260398
AIAdultSlopeContact= 3.2217118784599
AIAdultLD50Contact= 0.0277764050639235
AILarvaSlope= 0.771342268493026
AILarvaLD50= 0.410476196534
AIKOW= 7.66261559538543
AIKOC= 22.5371770514175
AIHalfLife= 7.33636278007179
EAppRate= 0.461400536820292
