ICQueenStrength= 3.27909109904431
RQWkrDrnRatio= 4.40880946721882
ICDroneMiteSurvivorship= 71.3678149972111
ICWorkerMiteSurvivorship= 23.3155550435185
ICForagerLifespan= 7.53447765205055
ImmType= Logarithmic
AIAdultSlope= 0.974221556028351
AIAdultLD50= 2.30605522915721
AIAdultSlopeContact= 3.37973975427914
AIAdultLD50Contact= 0.0491043675807305
AILarvaSlope= 1.07878197985701
AILarvaLD50= 0.0796545793069527
AIKOW= 3.35570641141385
AIKOC= 5.98158316686749
AIHalfLife= 6.28141381312162
EAppRate= 0.837422418640926
