ICQueenStrength= 4.73380760429427
RQWkrDrnRatio= 1.74627741519362
ICDroneMiteSurvivorship= 38.6556068435311
ICWorkerMiteSurvivorship= 92.8924456704408
ICForagerLifespan= 7.4513796987012
ImmType= Tangent
AIAdultSlope= 2.22295921458863
AIAdultLD50= 0.510793647961691
AIAdultSlopeContact= 1.28606198428664
AIAdultLD50Contact= 0.00681706672767177
AILarvaSlope= 0.564742146991193
AILarvaLD50= 0.15715368934907
AIKOW= 5.24061638861895
AIKOC= 12.0688654319383
AIHalfLife= 2.67566863168031
EAppRate= 0.104349164757878
