ICQueenStrength= 2.00667542894371
RQWkrDrnRatio= 3.23337490204722
ICDroneMiteSurvivorship= 29.5320373261347
ICWorkerMiteSurvivorship= 23.6565731931478
ICForagerLifespan= 11.5022578109056
ImmType= Cosine
AIAdultSlope= 2.01945419562981
AIAdultLD50= 1.75764068425633
AIAdultSlopeContact= 1.55217462832108
AIAdultLD50Contact= 0.00862601066473872
AILarvaSlope= 2.56614165813662
AILarvaLD50= 0.475407645455562
AIKOW= 2.26109326630831
AIKOC= 14.0954127372243
AIHalfLife= 13.1988276699558
EAppRate= 0.525744107086211
