ICQueenStrength= 2.26156980521046
RQWkrDrnRatio= 4.48495852760971
ICDroneMiteSurvivorship= 27.1556002786383
ICWorkerMiteSurvivorship= 53.9050364168361
ICForagerLifespan= 12.752599474974
ImmType= Sine
AIAdultSlope= 0.767667221843731
AIAdultLD50= 0.370645044371486
AIAdultSlopeContact= 1.14028608244378
AIAdultLD50Contact= 0.023987112834584
AILarvaSlope= 2.20560704590753
AILarvaLD50= 0.458753131376579
AIKOW= 3.51302484190091
AIKOC= 7.90208095684648
AIHalfLife= 2.80223284615204
EAppRate= 0.616611152491532
