ICQueenStrength= 3.74159608525224
RQWkrDrnRatio= 4.80374272353947
ICDroneMiteSurvivorship= 3.83149911649525
ICWorkerMiteSurvivorship= 46.0843105101958
ICForagerLifespan= 4.71820637118071
ImmType= Exponential
AIAdultSlope= 2.17291675405577
AIAdultLD50= 2.70606677164324
AIAdultSlopeContact= 3.9197962075565
AIAdultLD50Contact= 0.0465391016565263
AILarvaSlope= 0.441069350391626
AILarvaLD50= 0.638423434831202
AIKOW= 7.877249521669
AIKOC= 27.2254703636281
AIHalfLife= 13.1721850270405
EAppRate= 0.796271778643131
