ICQueenStrength= 5.08194833551534
RQWkrDrnRatio= 3.48471200559288
ICDroneMiteSurvivorship= 28.527535754256
ICWorkerMiteSurvivorship= 75.7591974921525
ICForagerLifespan= 15.309643080458
ImmType= Sine
AIAdultSlope= 2.11407779677771
AIAdultLD50= 0.215519128832966
AIAdultSlopeContact= 0.46431046564132
AIAdultLD50Contact= 0.00629727090708911
AILarvaSlope= 2.63120103003457
AILarvaLD50= 0.400223150197417
AIKOW= 3.69332436518744
AIKOC= 22.3333789512981
AIHalfLife= 1.6179026523605
EAppRate= 0.300876245531253
