ICQueenStrength= 1.12894484912977
RQWkrDrnRatio= 4.80898281466216
ICDroneMiteSurvivorship= 95.7197471987456
ICWorkerMiteSurvivorship= 26.1943870456889
ICForagerLifespan= 10.1992414928973
ImmType= Sine
AIAdultSlope= 0.32173795462586
AIAdultLD50= 1.42108462960459
AIAdultSlopeContact= 2.72426652163966
AIAdultLD50Contact= 0.0113782132742926
AILarvaSlope= 0.585280372668058
AILarvaLD50= 0.446709870826453
AIKOW= 3.11524326214567
AIKOC= 5.51642407197505
AIHalfLife= 1.55249268282205
EAppRate= 0.607384607428685
