ICQueenStrength= 2.27912990516052
RQWkrDrnRatio= 1.12607336696237
ICDroneMiteSurvivorship= 2.39222906529903
ICWorkerMiteSurvivorship= 93.3899653609842
ICForagerLifespan= 9.4404674032703
ImmType= Polynomial
AIAdultSlope= 1.33740872438066
AIAdultLD50= 2.52238001301885
AIAdultSlopeContact= 2.96363861710299
AIAdultLD50Contact= 0.00298190363682807
AILarvaSlope= 1.16166665600613
AILarvaLD50= 0.672562660742551
AIKOW= 5.08959264867008
AIKOC= 19.2457340378314
AIHalfLife= 10.8099247114733
EAppRate= 0.660271312342957
