ICQueenStrength= 4.2797148951795
RQWkrDrnRatio= 2.02887598145753
ICDroneMiteSurvivorship= 79.7577300108969
ICWorkerMiteSurvivorship= 3.17550755571574
ICForagerLifespan= 8.95223784632981
ImmType= Exponential
AIAdultSlope= 1.5970485879574
AIAdultLD50= 1.73585290764458
AIAdultSlopeContact= 3.60463994597783
AIAdultLD50Contact= 0.0435236362158321
AILarvaSlope= 0.918814601935446
AILarvaLD50= 0.316254748776555
AIKOW= 7.55645030923188
AIKOC= 14.6163040725514
AIHalfLife= 13.0124852927402
EAppRate= 0.479324168059975
