ICQueenStrength= 4.34536330658011
RQWkrDrnRatio= 1.78259513806552
ICDroneMiteSurvivorship= 61.1301074270159
ICWorkerMiteSurvivorship= 38.1456502480432
ICForagerLifespan= 9.17529353871942
ImmType= Polynomial
AIAdultSlope= 2.5108680871781
AIAdultLD50= 0.380368140991777
AIAdultSlopeContact= 3.13912302154116
AIAdultLD50Contact= 0.0429626606521197
AILarvaSlope= 0.612965008663014
AILarvaLD50= 0.220952477236278
AIKOW= 7.01518915779889
AIKOC= 20.0611417542677
AIHalfLife= 8.98571551172063
EAppRate= 0.304180632345378
