ICQueenStrength= 1.42124543804675
RQWkrDrnRatio= 2.0749240135774
ICDroneMiteSurvivorship= 58.1361945485696
ICWorkerMiteSurvivorship= 8.38527828454971
ICForagerLifespan= 13.0666169216856
ImmType= Exponential
AIAdultSlope= 1.88923423685599
AIAdultLD50= 0.365268199006096
AIAdultSlopeContact= 1.34581844981527
AIAdultLD50Contact= 0.0432113826973364
AILarvaSlope= 0.99732724535279
AILarvaLD50= 0.813288008887321
AIKOW= 6.95404265867546
AIKOC= 19.9824204389006
AIHalfLife= 0.0345207354985178
EAppRate= 0.239313522982411
