ICQueenStrength= 4.36014650529251
RQWkrDrnRatio= 4.3746728906408
ICDroneMiteSurvivorship= 88.8834552839398
ICWorkerMiteSurvivorship= 72.1055898815393
ICForagerLifespan= 8.75415571313351
ImmType= Logarithmic
AIAdultSlope= 3.07110121641308
AIAdultLD50= 2.37106928019784
AIAdultSlopeContact= 3.48030323396903
AIAdultLD50Contact= 0.01209626798518
AILarvaSlope= 0.684173633344471
AILarvaLD50= 0.0284868884598836
AIKOW= 2.26883666263893
AIKOC= 22.5609916390385
AIHalfLife= 5.23492627916858
EAppRate= 0.44393220404163
