ICQueenStrength= 5.41276595927775
RQWkrDrnRatio= 2.04499959107488
ICDroneMiteSurvivorship= 20.0476961908862
ICWorkerMiteSurvivorship= 16.9944368535653
ICForagerLifespan= 7.24529249873012
ImmType= Exponential
AIAdultSlope= 0.93064053398557
AIAdultLD50= 0.874169000890106
AIAdultSlopeContact= 3.46833358712029
AIAdultLD50Contact= 0.00640586221124977
AILarvaSlope= 2.47073962637223
AILarvaLD50= 0.764602405764163
AIKOW= 5.867132791318
AIKOC= 16.4864749193657
AIHalfLife= 6.46060725999996
EAppRate= 0.119717239635065
