ICQueenStrength= 3.55735960323364
RQWkrDrnRatio= 2.0027227923274
ICDroneMiteSurvivorship= 67.243751953356
ICWorkerMiteSurvivorship= 87.6585131976753
ICForagerLifespan= 9.17956256773323
ImmType= Logarithmic
AIAdultSlope= 1.33002952485345
AIAdultLD50= 0.321327911922708
AIAdultSlopeContact= 0.0150170039478689
AIAdultLD50Contact= 0.0406273960950784
AILarvaSlope= 1.08911431021988
AILarvaLD50= 0.251336020440795
AIKOW= 5.25207428121939
AIKOC= 17.4533902329858
AIHalfLife= 1.58814837108366
EAppRate= 0.0771821249974892
