ICQueenStrength= 4.4782739460934
RQWkrDrnRatio= 4.59845396690071
ICDroneMiteSurvivorship= 99.9656753614545
ICWorkerMiteSurvivorship= 33.5115102818236
ICForagerLifespan= 4.20864073280245
ImmType= Polynomial
AIAdultSlope= 5.29826135607436
AIAdultLD50= 0.100143166026101
AIAdultSlopeContact= 0.423187273554504
AIAdultLD50Contact= 0.0736303847748786
AILarvaSlope= 8.75037859193981
AILarvaLD50= 0.393997908104211
AIKOW= 29.4450237648562
AIKOC= 63.1571300793439
AIHalfLife= 5.42718782974407
EAppRate= 1.86258654017001
