ICQueenStrength= 4.94053239491768
RQWkrDrnRatio= 3.6942665586248
ICDroneMiteSurvivorship= 14.5620089489967
ICWorkerMiteSurvivorship= 76.5522831352428
ICForagerLifespan= 15.9457406383008
ImmType= Exponential
AIAdultSlope= 1.69172627046704
AIAdultLD50= 0.174680432886817
AIAdultSlopeContact= 0.922798084567767
AIAdultLD50Contact= 0.0139806041028351
AILarvaSlope= 0.641676494432613
AILarvaLD50= 0.320256867189892
AIKOW= 3.19092315994203
AIKOC= 12.5285634724423
AIHalfLife= 2.6945534045808
EAppRate= 0.115851178928278
