ICQueenStrength= 2.62735748337582
RQWkrDrnRatio= 3.34733449388295
ICDroneMiteSurvivorship= 96.096853655763
ICWorkerMiteSurvivorship= 66.1745287245139
ICForagerLifespan= 13.1086562871933
ImmType= Cosine
AIAdultSlope= 3.0204783489299
AIAdultLD50= 0.153461487730965
AIAdultSlopeContact= 3.08869966702536
AIAdultLD50Contact= 0.0269947031978518
AILarvaSlope= 0.998140975646675
AILarvaLD50= 0.562380480347201
AIKOW= 4.70339328749105
AIKOC= 28.5243032278959
AIHalfLife= 0.509755136445165
EAppRate= 0.204601106978953
