ICQueenStrength= 4.87559438706376
RQWkrDrnRatio= 3.54982147272676
ICDroneMiteSurvivorship= 67.1041843015701
ICWorkerMiteSurvivorship= 52.9571698280051
ICForagerLifespan= 4.9333302937448
ImmType= Cosine
AIAdultSlope= 2.02905874946155
AIAdultLD50= 1.95499365963042
AIAdultSlopeContact= 2.43856613356154
AIAdultLD50Contact= 0.037198727496434
AILarvaSlope= 0.175942881265655
AILarvaLD50= 0.763697058171965
AIKOW= 5.29137966688722
AIKOC= 7.82075828872621
AIHalfLife= 12.6994712939486
EAppRate= 0.0700213008094579
