ICQueenStrength= 3.80036521842703
RQWkrDrnRatio= 3.43087562359869
ICDroneMiteSurvivorship= 83.6274745175615
ICWorkerMiteSurvivorship= 73.49119305145
ICForagerLifespan= 8.44280656147748
ImmType= Polynomial
AIAdultSlope= 1.91274436762556
AIAdultLD50= 0.148019069456495
AIAdultSlopeContact= 0.298312537630554
AIAdultLD50Contact= 0.0123929671593942
AILarvaSlope= 3.17739505339414
AILarvaLD50= 0.12682382427156
AIKOW= 7.40497876051813
AIKOC= 7.43567886063829
AIHalfLife= 4.91519680479541
EAppRate= 0.393732584454119
