ICQueenStrength= 5.53407511231489
RQWkrDrnRatio= 4.46289946511388
ICDroneMiteSurvivorship= 36.9337941519916
ICWorkerMiteSurvivorship= 61.4473185501993
ICForagerLifespan= 5.81905817240477
ImmType= Cosine
AIAdultSlope= 0.546402922691777
AIAdultLD50= 0.730374321341515
AIAdultSlopeContact= 1.11714314914774
AIAdultLD50Contact= 0.023560457082931
AILarvaSlope= 0.656022055447102
AILarvaLD50= 0.248385713109747
AIKOW= 2.3718949155882
AIKOC= 20.2534872002434
AIHalfLife= 3.76507649291307
EAppRate= 0.597078836057335
