ICQueenStrength= 2.87572407536209
RQWkrDrnRatio= 2.58939320035279
ICDroneMiteSurvivorship= 23.0975525919348
ICWorkerMiteSurvivorship= 52.0121094072238
ICForagerLifespan= 11.122264300473
ImmType= Exponential
AIAdultSlope= 1.81787730298005
AIAdultLD50= 0.339409373817034
AIAdultSlopeContact= 3.84031933499733
AIAdultLD50Contact= 0.033743440231774
AILarvaSlope= 0.619228032883257
AILarvaLD50= 0.16678197607398
AIKOW= 7.72516637481749
AIKOC= 23.6998162243981
AIHalfLife= 3.75056339660659
EAppRate= 0.567544638412073
