ICQueenStrength= 3.41246893536299
RQWkrDrnRatio= 2.66335762105882
ICDroneMiteSurvivorship= 73.4464312670752
ICWorkerMiteSurvivorship= 50.9870410896838
ICForagerLifespan= 9.15450673177838
ImmType= Sine
AIAdultSlope= 0.743687154657673
AIAdultLD50= 0.0952819427475333
AIAdultSlopeContact= 1.11889452054631
AIAdultLD50Contact= 0.018998075008858
AILarvaSlope= 2.75248613292351
AILarvaLD50= 0.0293919116724283
AIKOW= 2.69483465794474
AIKOC= 11.7367078911047
AIHalfLife= 3.06847265805118
EAppRate= 0.679721497022547
