ICQueenStrength= 1.77849192079157
RQWkrDrnRatio= 3.54613606631756
ICDroneMiteSurvivorship= 10.4722121264786
ICWorkerMiteSurvivorship= 29.7670959495008
ICForagerLifespan= 4.47545563988388
ImmType= Tangent
AIAdultSlope= 1.31852510091849
AIAdultLD50= 1.85347245004959
AIAdultSlopeContact= 0.261815595065709
AIAdultLD50Contact= 0.0459878228022717
AILarvaSlope= 2.29329709224403
AILarvaLD50= 0.31237109368667
AIKOW= 3.62732289591804
AIKOC= 18.7405757035594
AIHalfLife= 13.372525349725
EAppRate= 0.875388788059354
