ICQueenStrength= 5.07663019606844
RQWkrDrnRatio= 2.35424815583974
ICDroneMiteSurvivorship= 66.819710098207
ICWorkerMiteSurvivorship= 62.092466535978
ICForagerLifespan= 4.68453406728804
ImmType= Exponential
AIAdultSlope= 3.34141431776807
AIAdultLD50= 2.55711002089083
AIAdultSlopeContact= 1.4303387769009
AIAdultLD50Contact= 0.0134449217119254
AILarvaSlope= 2.34678063862957
AILarvaLD50= 0.332056944211945
AIKOW= 2.46987062832341
AIKOC= 6.35652807657607
AIHalfLife= 7.06513036368415
EAppRate= 0.90866336831823
