ICQueenStrength= 5.75942866876721
RQWkrDrnRatio= 2.23019180074334
ICDroneMiteSurvivorship= 87.4397906241938
ICWorkerMiteSurvivorship= 51.6033136518672
ICForagerLifespan= 7.81359582953155
ImmType= Logarithmic
AIAdultSlope= 1.3205821363721
AIAdultLD50= 0.514358286978677
AIAdultSlopeContact= 3.40103418358834
AIAdultLD50Contact= 0.00536564673529938
AILarvaSlope= 1.24684416949749
AILarvaLD50= 0.846411482035182
AIKOW= 4.46685996139422
AIKOC= 14.0093833452556
AIHalfLife= 5.30978254461661
EAppRate= 0.945909025846049
