ICQueenStrength= 3.99453518120572
RQWkrDrnRatio= 1.07869408093393
ICDroneMiteSurvivorship= 40.2159273158759
ICWorkerMiteSurvivorship= 64.5783780608326
ICForagerLifespan= 4.75838729832321
ImmType= Polynomial
AIAdultSlope= 6.54028380755335
AIAdultLD50= 0.476118678925559
AIAdultSlopeContact= 4.34703675098717
AIAdultLD50Contact= 0.0718646849505603
AILarvaSlope= 2.85752431489527
AILarvaLD50= 1.17128603812307
AIKOW= 98.7355611985549
AIKOC= 83.1326174549758
AIHalfLife= 2.45338132465258
EAppRate= 1.38523096358404
