ICQueenStrength= 4.11243315343745
RQWkrDrnRatio= 1.13748302031308
ICDroneMiteSurvivorship= 96.7327379388735
ICWorkerMiteSurvivorship= 4.50438398402184
ICForagerLifespan= 4.975704876706
ImmType= Tangent
AIAdultSlope= 2.9152722548903
AIAdultLD50= 0.237566533032805
AIAdultSlopeContact= 2.19429633689811
AIAdultLD50Contact= 0.0398715540301055
AILarvaSlope= 1.05373574020341
AILarvaLD50= 0.70696179124061
AIKOW= 4.13020374719054
AIKOC= 24.5846437301952
AIHalfLife= 4.32419392745942
EAppRate= 0.222701245360076
