ICQueenStrength= 3.88064602413215
RQWkrDrnRatio= 2.45855924393982
ICDroneMiteSurvivorship= 50.2313874894753
ICWorkerMiteSurvivorship= 59.7720894496888
ICForagerLifespan= 4.85524241346866
ImmType= Tangent
AIAdultSlope= 3.81152317855507
AIAdultLD50= 0.055072782561183
AIAdultSlopeContact= 2.35938196999719
AIAdultLD50Contact= 0.0308628303813748
AILarvaSlope= 1.9501177827362
AILarvaLD50= 0.197871429543011
AIKOW= 4.02050732588395
AIKOC= 25.5733964103274
AIHalfLife= 1.21740485192277
EAppRate= 0.510542764002457
