ICQueenStrength= 3.54368075402454
RQWkrDrnRatio= 3.99787791352719
ICDroneMiteSurvivorship= 60.8075176365674
ICWorkerMiteSurvivorship= 41.7929223738611
ICForagerLifespan= 13.2707752361894
ImmType= Sine
AIAdultSlope= 1.1574311184464
AIAdultLD50= 0.089447517413646
AIAdultSlopeContact= 0.740229498774279
AIAdultLD50Contact= 0.0463733856449835
AILarvaSlope= 3.00699547063559
AILarvaLD50= 0.790184584027156
AIKOW= 7.09704876877367
AIKOC= 28.3719801704865
AIHalfLife= 0.326604819856584
EAppRate= 0.634254165063612
