ICQueenStrength= 3.08987751742825
RQWkrDrnRatio= 3.28765088599175
ICDroneMiteSurvivorship= 98.7628488102928
ICWorkerMiteSurvivorship= 72.1364407800138
ICForagerLifespan= 4.77022579219192
ImmType= Logarithmic
AIAdultSlope= 1.94739392893855
AIAdultLD50= 0.054440193111077
AIAdultSlopeContact= 0.841600118768401
AIAdultLD50Contact= 0.0154344214359298
AILarvaSlope= 3.21186215365306
AILarvaLD50= 0.752104505547322
AIKOW= 7.46701086917892
AIKOC= 23.7758458196186
AIHalfLife= 4.69916979433037
EAppRate= 0.238844509795308
