ICQueenStrength= 5.06801618402824
RQWkrDrnRatio= 2.42739241756499
ICDroneMiteSurvivorship= 86.9959308067337
ICWorkerMiteSurvivorship= 89.6664165193215
ICForagerLifespan= 15.0340342102572
ImmType= Sine
AIAdultSlope= 1.09436747687869
AIAdultLD50= 2.91892589558847
AIAdultSlopeContact= 0.88999940996524
AIAdultLD50Contact= 0.00376878672977909
AILarvaSlope= 0.976613955153152
AILarvaLD50= 0.466437050420791
AIKOW= 5.00250123394653
AIKOC= 22.337280116044
AIHalfLife= 2.44437530217692
EAppRate= 0.482638800051063
