ICQueenStrength= 5.46217603283003
RQWkrDrnRatio= 2.45307315234095
ICDroneMiteSurvivorship= 11.2646010471508
ICWorkerMiteSurvivorship= 12.3236316489056
ICForagerLifespan= 12.9228264121339
ImmType= Cosine
AIAdultSlope= 1.16571952486411
AIAdultLD50= 1.46159773366526
AIAdultSlopeContact= 1.38293157715118
AIAdultLD50Contact= 0.0217302254284732
AILarvaSlope= 1.76980076222681
AILarvaLD50= 0.61655768326018
AIKOW= 4.69516754196957
AIKOC= 19.3845509563107
AIHalfLife= 9.03125087637454
EAppRate= 0.840721204644069
