ICQueenStrength= 2.25185722485185
RQWkrDrnRatio= 4.11365320626646
ICDroneMiteSurvivorship= 20.6828024471179
ICWorkerMiteSurvivorship= 80.8949864236638
ICForagerLifespan= 6.69519551377743
ImmType= Exponential
AIAdultSlope= 1.5157652444439
AIAdultLD50= 0.457265507779084
AIAdultSlopeContact= 1.37484431856545
AIAdultLD50Contact= 0.0498843181645498
AILarvaSlope= 2.63116758153774
AILarvaLD50= 0.379377251397818
AIKOW= 7.99416201561689
AIKOC= 26.784649649635
AIHalfLife= 4.53653046861291
EAppRate= 0.248770246212371
