ICQueenStrength= 4.76754107652232
RQWkrDrnRatio= 3.10535892657936
ICDroneMiteSurvivorship= 93.512460635975
ICWorkerMiteSurvivorship= 77.649014047347
ICForagerLifespan= 10.5698076616973
ImmType= Tangent
AIAdultSlope= 2.26446005566977
AIAdultLD50= 2.92628143820912
AIAdultSlopeContact= 3.3439873396419
AIAdultLD50Contact= 0.0375744334422052
AILarvaSlope= 3.27125002271496
AILarvaLD50= 0.185498286830261
AIKOW= 3.48906523035839
AIKOC= 29.1364196233917
AIHalfLife= 3.38574526365846
EAppRate= 0.794414217583835
