ICQueenStrength= 4.55533299501985
RQWkrDrnRatio= 2.07692231610417
ICDroneMiteSurvivorship= 17.1315288869664
ICWorkerMiteSurvivorship= 44.5035634329543
ICForagerLifespan= 6.86243524681777
ImmType= Tangent
AIAdultSlope= 2.36863934728317
AIAdultLD50= 0.0965407791081816
AIAdultSlopeContact= 3.83094687152887
AIAdultLD50Contact= 0.0499284322955646
AILarvaSlope= 2.35098655615002
AILarvaLD50= 0.677942896052264
AIKOW= 3.47338691679761
AIKOC= 24.3499859247822
AIHalfLife= 6.08464204752818
EAppRate= 0.380166610935703
