ICQueenStrength= 1.44797943788581
RQWkrDrnRatio= 1.65731765795499
ICDroneMiteSurvivorship= 80.824781046249
ICWorkerMiteSurvivorship= 92.1336134895682
ICForagerLifespan= 10.1483364598826
ImmType= Exponential
AIAdultSlope= 2.16643181806896
AIAdultLD50= 0.32590307330247
AIAdultSlopeContact= 1.91404732855735
AIAdultLD50Contact= 0.00797610549489036
AILarvaSlope= 3.13904573787004
AILarvaLD50= 0.292017479566857
AIKOW= 7.40589890768752
AIKOC= 28.7499407900032
AIHalfLife= 2.42463108967058
EAppRate= 0.573371638264507
