ICQueenStrength= 2.09911630628631
RQWkrDrnRatio= 1.32767733000219
ICDroneMiteSurvivorship= 87.4541132943705
ICWorkerMiteSurvivorship= 58.3912731148303
ICForagerLifespan= 15.6015259884298
ImmType= Sine
AIAdultSlope= 2.25349448471563
AIAdultLD50= 0.383060710504651
AIAdultSlopeContact= 2.88723532441305
AIAdultLD50Contact= 0.0274551555281505
AILarvaSlope= 2.722037957469
AILarvaLD50= 0.0242302657105029
AIKOW= 7.08891164930537
AIKOC= 25.4162725363858
AIHalfLife= 3.09360725106671
EAppRate= 0.657340518664569
