ICQueenStrength= 2.37168066692539
RQWkrDrnRatio= 1.64616406615824
ICDroneMiteSurvivorship= 82.476847502403
ICWorkerMiteSurvivorship= 30.4419140797108
ICForagerLifespan= 6.14803655911237
ImmType= Cosine
AIAdultSlope= 0.184142298204824
AIAdultLD50= 2.2882889311295
AIAdultSlopeContact= 0.75130365513498
AIAdultLD50Contact= 0.0495650203432888
AILarvaSlope= 2.14758590413257
AILarvaLD50= 0.380238331435248
AIKOW= 6.77878902852535
AIKOC= 8.49753289483488
AIHalfLife= 0.682333642616868
EAppRate= 0.0380359031260014
