ICQueenStrength= 4.81535206106491
RQWkrDrnRatio= 4.76935046445578
ICDroneMiteSurvivorship= 73.9096072735265
ICWorkerMiteSurvivorship= 9.38171255402267
ICForagerLifespan= 8.19760503713042
ImmType= Logarithmic
AIAdultSlope= 1.11641454617493
AIAdultLD50= 1.45189275895245
AIAdultSlopeContact= 2.32787531080423
AIAdultLD50Contact= 0.04570121957222
AILarvaSlope= 1.40861010649242
AILarvaLD50= 0.144137708516791
AIKOW= 4.33558306191117
AIKOC= 6.046730321832
AIHalfLife= 4.83786653075367
EAppRate= 0.642736277775839
