ICQueenStrength= 1.14467805856839
RQWkrDrnRatio= 1.4787660613656
ICDroneMiteSurvivorship= 88.8311126735061
ICWorkerMiteSurvivorship= 55.3974158829078
ICForagerLifespan= 4.65314731001854
ImmType= Cosine
AIAdultSlope= 0.521873969072476
AIAdultLD50= 1.40691353869624
AIAdultSlopeContact= 0.731087279242929
AIAdultLD50Contact= 0.0307353159412742
AILarvaSlope= 0.840528120007366
AILarvaLD50= 0.0970950866583735
AIKOW= 5.8652319572866
AIKOC= 13.3773567341268
AIHalfLife= 1.29974735667929
EAppRate= 0.760354389902204
