ICQueenStrength= 2.20684938738123
RQWkrDrnRatio= 4.32760308403522
ICDroneMiteSurvivorship= 6.43822140991688
ICWorkerMiteSurvivorship= 30.5119688389823
ICForagerLifespan= 6.82905965670943
ImmType= Exponential
AIAdultSlope= 0.845278152795509
AIAdultLD50= 0.175985285779461
AIAdultSlopeContact= 2.14750778516522
AIAdultLD50Contact= 0.0415030393749476
AILarvaSlope= 0.133878649957478
AILarvaLD50= 0.0932728072162718
AIKOW= 3.2358477958478
AIKOC= 18.4743718022946
AIHalfLife= 0.498760858317837
EAppRate= 0.536447097687051
