ICQueenStrength= 4.365319914883
RQWkrDrnRatio= 2.79823524318635
ICDroneMiteSurvivorship= 16.5232326369733
ICWorkerMiteSurvivorship= 6.14194199442863
ICForagerLifespan= 7.74849457945675
ImmType= Cosine
AIAdultSlope= 1.86373640913516
AIAdultLD50= 1.37281521130353
AIAdultSlopeContact= 3.58460936488118
AIAdultLD50Contact= 0.0250037739635445
AILarvaSlope= 2.05327620450407
AILarvaLD50= 0.727376509853639
AIKOW= 4.98497915454209
AIKOC= 21.0624538722914
AIHalfLife= 3.14886719873175
EAppRate= 0.780677098082379
