ICQueenStrength= 1.13257123529911
RQWkrDrnRatio= 4.19268742483109
ICDroneMiteSurvivorship= 27.1592483622953
ICWorkerMiteSurvivorship= 88.4753043297678
ICForagerLifespan= 14.2714560804889
ImmType= Polynomial
AIAdultSlope= 1.63532987209037
AIAdultLD50= 1.32920917239971
AIAdultSlopeContact= 1.24383210073225
AIAdultLD50Contact= 0.0279256884241477
AILarvaSlope= 3.15866360226646
AILarvaLD50= 0.41735690839123
AIKOW= 6.47268077218905
AIKOC= 19.5287748717237
AIHalfLife= 10.7716195397079
EAppRate= 0.0173881293740124
