ICQueenStrength= 1.48788370215334
RQWkrDrnRatio= 1.494564762339
ICDroneMiteSurvivorship= 65.8900631126016
ICWorkerMiteSurvivorship= 8.74829306267202
ICForagerLifespan= 13.8453670870513
ImmType= Polynomial
AIAdultSlope= 3.33953521489166
AIAdultLD50= 2.50114613282494
AIAdultSlopeContact= 0.546562183639035
AIAdultLD50Contact= 0.0107150186318904
AILarvaSlope= 2.05892042955384
AILarvaLD50= 0.352329936577007
AIKOW= 6.61444685095921
AIKOC= 27.0781487354543
AIHalfLife= 5.05653645144776
EAppRate= 0.927055631531402
