ICQueenStrength= 2.88036913285032
RQWkrDrnRatio= 3.68321871198714
ICDroneMiteSurvivorship= 33.5061589023098
ICWorkerMiteSurvivorship= 98.4068097546697
ICForagerLifespan= 13.03306745179
ImmType= Cosine
AIAdultSlope= 0.528706964291632
AIAdultLD50= 2.51235023397021
AIAdultSlopeContact= 2.23876643267227
AIAdultLD50Contact= 0.0062591475318186
AILarvaSlope= 2.69554196419194
AILarvaLD50= 0.0186953784199432
AIKOW= 5.41948019107804
AIKOC= 17.5305459601805
AIHalfLife= 4.93619500659406
EAppRate= 0.288017245009542
