ICQueenStrength= 4.24854300240986
RQWkrDrnRatio= 1.32695717737079
ICDroneMiteSurvivorship= 48.0358249973506
ICWorkerMiteSurvivorship= 9.47226197458804
ICForagerLifespan= 10.2795379906893
ImmType= Exponential
AIAdultSlope= 3.40851517809788
AIAdultLD50= 0.436401621787809
AIAdultSlopeContact= 0.478195114962291
AIAdultLD50Contact= 0.0351385252783075
AILarvaSlope= 3.31266452134587
AILarvaLD50= 0.833986488031223
AIKOW= 7.2790646920912
AIKOC= 26.7444937443361
AIHalfLife= 1.32471651537344
EAppRate= 0.259519463358447
