ICQueenStrength= 5.47749617393129
RQWkrDrnRatio= 4.89327789377421
ICDroneMiteSurvivorship= 63.1136096082628
ICWorkerMiteSurvivorship= 66.2144987378269
ICForagerLifespan= 15.3630812643096
ImmType= Exponential
AIAdultSlope= 2.90005846987478
AIAdultLD50= 0.705183204263449
AIAdultSlopeContact= 0.663175047249533
AIAdultLD50Contact= 0.0162345193210058
AILarvaSlope= 0.154530558409169
AILarvaLD50= 0.0338668987154961
AIKOW= 4.2938925777562
AIKOC= 16.8791255110409
AIHalfLife= 9.70363438408822
EAppRate= 0.803314164513722
