ICQueenStrength= 2.63028301671147
RQWkrDrnRatio= 2.39196972176433
ICDroneMiteSurvivorship= 80.176608171314
ICWorkerMiteSurvivorship= 33.3811844699085
ICForagerLifespan= 9.5932074887678
ImmType= Tangent
AIAdultSlope= 1.29750761128496
AIAdultLD50= 0.195255259051919
AIAdultSlopeContact= 2.78364846949931
AIAdultLD50Contact= 0.0396997657720931
AILarvaSlope= 3.05510645681061
AILarvaLD50= 0.830289331544191
AIKOW= 2.81614306895062
AIKOC= 9.64739885064773
AIHalfLife= 1.36016448843293
EAppRate= 0.00933229960501194
