ICQueenStrength= 1.12245208257809
RQWkrDrnRatio= 3.57328508328646
ICDroneMiteSurvivorship= 99.8791269259527
ICWorkerMiteSurvivorship= 53.1833966495469
ICForagerLifespan= 11.2427400154993
ImmType= Sine
AIAdultSlope= 0.220988907571882
AIAdultLD50= 0.207324425457045
AIAdultSlopeContact= 2.1964143622457
AIAdultLD50Contact= 0.044251044432167
AILarvaSlope= 1.48516793451272
AILarvaLD50= 0.126883755926974
AIKOW= 7.11248786421493
AIKOC= 26.2952764763031
AIHalfLife= 3.79369710804895
EAppRate= 0.636458885157481
