ICQueenStrength= 3.45819695759565
RQWkrDrnRatio= 3.68875078391284
ICDroneMiteSurvivorship= 3.48357486072928
ICWorkerMiteSurvivorship= 13.4906227700412
ICForagerLifespan= 14.1355329286307
ImmType= Logarithmic
AIAdultSlope= 1.36921838419512
AIAdultLD50= 2.92602427722886
AIAdultSlopeContact= 2.52831368593499
AIAdultLD50Contact= 0.00434345569228753
AILarvaSlope= 2.04415127122775
AILarvaLD50= 0.355092817218974
AIKOW= 4.10418710904196
AIKOC= 25.636186102638
AIHalfLife= 3.951447668951
EAppRate= 0.737279117107391
