ICQueenStrength= 4.09985981555656
RQWkrDrnRatio= 4.3060746062547
ICDroneMiteSurvivorship= 41.8178972788155
ICWorkerMiteSurvivorship= 31.6424057353288
ICForagerLifespan= 10.8449558652937
ImmType= Exponential
AIAdultSlope= 1.21069407779723
AIAdultLD50= 1.9530416156631
AIAdultSlopeContact= 0.207091124297585
AIAdultLD50Contact= 0.0193313672789373
AILarvaSlope= 2.39518438326195
AILarvaLD50= 0.0428143806522712
AIKOW= 6.336207062006
AIKOC= 16.6142929298803
AIHalfLife= 13.231488533318
EAppRate= 0.0951948957517743
