ICQueenStrength= 1.56623598909937
RQWkrDrnRatio= 3.9031869629398
ICDroneMiteSurvivorship= 13.0804852349684
ICWorkerMiteSurvivorship= 6.16370274219662
ICForagerLifespan= 15.249500779435
ImmType= Polynomial
AIAdultSlope= 1.25278471293859
AIAdultLD50= 2.53640815755352
AIAdultSlopeContact= 2.90908423839603
AIAdultLD50Contact= 0.0278862657607533
AILarvaSlope= 0.139598368247971
AILarvaLD50= 0.678020963841118
AIKOW= 4.13887689914554
AIKOC= 8.31916373688728
AIHalfLife= 8.07451510848477
EAppRate= 0.195596515433863
