ICQueenStrength= 4.28453702037223
RQWkrDrnRatio= 1.16347317118198
ICDroneMiteSurvivorship= 53.50716044195
ICWorkerMiteSurvivorship= 8.68837777525187
ICForagerLifespan= 9.67809842899442
ImmType= Logarithmic
AIAdultSlope= 0.192539310534485
AIAdultLD50= 0.322127933381125
AIAdultSlopeContact= 2.48454370371765
AIAdultLD50Contact= 0.0142900000908412
AILarvaSlope= 1.07208773023449
AILarvaLD50= 0.560998307657428
AIKOW= 7.53276003478095
AIKOC= 6.28559477743693
AIHalfLife= 0.366233250824735
EAppRate= 0.124945316836238
