ICQueenStrength= 4.80434468272142
RQWkrDrnRatio= 3.94116547331214
ICDroneMiteSurvivorship= 31.2328946078196
ICWorkerMiteSurvivorship= 52.7077172417194
ICForagerLifespan= 14.8925876328722
ImmType= Tangent
AIAdultSlope= 2.03305961256847
AIAdultLD50= 0.748036975041032
AIAdultSlopeContact= 3.2015814837534
AIAdultLD50Contact= 0.0312678253045306
AILarvaSlope= 2.37387891304679
AILarvaLD50= 0.280917547736317
AIKOW= 2.75042814342305
AIKOC= 10.0362272479106
AIHalfLife= 8.7565020439215
EAppRate= 0.819737576181069
