ICQueenStrength= 4.71242986177094
RQWkrDrnRatio= 1.84198129642755
ICDroneMiteSurvivorship= 69.1896085627377
ICWorkerMiteSurvivorship= 36.6802295669913
ICForagerLifespan= 5.6711631398648
ImmType= Exponential
AIAdultSlope= 1.44524775161408
AIAdultLD50= 1.27246345463209
AIAdultSlopeContact= 0.011237002343405
AIAdultLD50Contact= 0.00970399649813771
AILarvaSlope= 1.54721851148643
AILarvaLD50= 0.143406788748689
AIKOW= 7.93271228158846
AIKOC= 24.2092527111527
AIHalfLife= 7.94611712545156
EAppRate= 0.250054674688727
