ICQueenStrength= 1.61913645477034
RQWkrDrnRatio= 2.8598530581221
ICDroneMiteSurvivorship= 97.3933764267713
ICWorkerMiteSurvivorship= 86.5199820371345
ICForagerLifespan= 15.7648902172223
ImmType= Sine
AIAdultSlope= 2.66802680226974
AIAdultLD50= 1.66238348255865
AIAdultSlopeContact= 2.48758925821865
AIAdultLD50Contact= 0.0363812125171535
AILarvaSlope= 2.76268063676544
AILarvaLD50= 0.799992841319181
AIKOW= 3.91907335305586
AIKOC= 18.6993446969427
AIHalfLife= 4.07893904484808
EAppRate= 0.512466552201658
