ICQueenStrength= 3.58782994700596
RQWkrDrnRatio= 4.50953490100801
ICDroneMiteSurvivorship= 7.26107927039266
ICWorkerMiteSurvivorship= 4.02907324023545
ICForagerLifespan= 5.38080044090748
ImmType= Sine
AIAdultSlope= 2.01998270293698
AIAdultLD50= 1.53403559792787
AIAdultSlopeContact= 1.60743570967577
AIAdultLD50Contact= 0.0376642522867769
AILarvaSlope= 1.30198312872089
AILarvaLD50= 0.118891086964868
AIKOW= 5.80455456255004
AIKOC= 7.91764645953663
AIHalfLife= 11.7315061041154
EAppRate= 0.0345523119904101
