ICQueenStrength= 5.27400005050004
RQWkrDrnRatio= 2.83259208314121
ICDroneMiteSurvivorship= 3.86155252344906
ICWorkerMiteSurvivorship= 17.8480559727177
ICForagerLifespan= 10.3163193045184
ImmType= Polynomial
AIAdultSlope= 1.9995565419551
AIAdultLD50= 0.179906711680815
AIAdultSlopeContact= 1.7153284252435
AIAdultLD50Contact= 0.0274465479305945
AILarvaSlope= 1.70720664104447
AILarvaLD50= 0.525362439500168
AIKOW= 3.58293939149007
AIKOC= 23.5249518428463
AIHalfLife= 3.92189720878378
EAppRate= 0.731095551047474
