ICQueenStrength= 4.68702397798188
RQWkrDrnRatio= 4.29736023768783
ICDroneMiteSurvivorship= 7.50860234256834
ICWorkerMiteSurvivorship= 31.0334106907248
ICForagerLifespan= 9.65954951196909
ImmType= Sine
AIAdultSlope= 0.552595270704478
AIAdultLD50= 2.05800687870942
AIAdultSlopeContact= 1.8715019088937
AIAdultLD50Contact= 0.0356734010274522
AILarvaSlope= 2.38756073992699
AILarvaLD50= 0.783159815333784
AIKOW= 7.60056302789599
AIKOC= 15.7425798138138
AIHalfLife= 5.22004539147019
EAppRate= 0.0573588921688497
