ICQueenStrength= 4.77060247119516
RQWkrDrnRatio= 4.84045476932079
ICDroneMiteSurvivorship= 87.0611305115744
ICWorkerMiteSurvivorship= 74.0727028809488
ICForagerLifespan= 8.84397430997342
ImmType= Exponential
AIAdultSlope= 1.1154913936276
AIAdultLD50= 0.6744603398256
AIAdultSlopeContact= 1.49293213750469
AIAdultLD50Contact= 0.0235316268634051
AILarvaSlope= 1.86625317004509
AILarvaLD50= 0.2529516806826
AIKOW= 5.15209034690633
AIKOC= 5.46961759217083
AIHalfLife= 6.06794383516535
EAppRate= 0.235730262473226
