ICQueenStrength= 5.04216150054708
RQWkrDrnRatio= 4.37328633945435
ICDroneMiteSurvivorship= 27.8235930250958
ICWorkerMiteSurvivorship= 94.066237215884
ICForagerLifespan= 5.17866903822869
ImmType= Polynomial
AIAdultSlope= 0.783642247272655
AIAdultLD50= 1.96702188905329
AIAdultSlopeContact= 3.45434572212864
AIAdultLD50Contact= 0.0165536085143685
AILarvaSlope= 2.64269741447642
AILarvaLD50= 0.0538975983392447
AIKOW= 4.03347618086264
AIKOC= 26.9725330360234
AIHalfLife= 5.58776453463361
EAppRate= 0.383726780768484
