ICQueenStrength= 3.27961254306138
RQWkrDrnRatio= 1.54734043031931
ICDroneMiteSurvivorship= 72.0400688005611
ICWorkerMiteSurvivorship= 89.7966725286096
ICForagerLifespan= 15.5025621596724
ImmType= Sine
AIAdultSlope= 1.56610826072982
AIAdultLD50= 0.377448035287671
AIAdultSlopeContact= 2.59933746673632
AIAdultLD50Contact= 0.00371651090681553
AILarvaSlope= 1.74925525835715
AILarvaLD50= 0.521317837620154
AIKOW= 4.31545994803309
AIKOC= 6.34272039285861
AIHalfLife= 3.83095173980109
EAppRate= 0.131237224373035
