ICQueenStrength= 3.01130823697895
RQWkrDrnRatio= 3.32386524602771
ICDroneMiteSurvivorship= 88.9041282003745
ICWorkerMiteSurvivorship= 55.8931963751093
ICForagerLifespan= 9.83859867881984
ImmType= Tangent
AIAdultSlope= 0.107357060266659
AIAdultLD50= 0.111091891652904
AIAdultSlopeContact= 2.6034238221799
AIAdultLD50Contact= 0.0373027945752256
AILarvaSlope= 1.45405287505127
AILarvaLD50= 0.708261586586013
AIKOW= 5.40784226357937
AIKOC= 28.5481726645958
AIHalfLife= 3.56149903964251
EAppRate= 0.0930533673614263
