ICQueenStrength= 5.07595549011603
RQWkrDrnRatio= 3.60147161688656
ICDroneMiteSurvivorship= 33.1522428197786
ICWorkerMiteSurvivorship= 1.78670878522098
ICForagerLifespan= 12.8361719921231
ImmType= Tangent
AIAdultSlope= 2.46946378545836
AIAdultLD50= 2.0326971730683
AIAdultSlopeContact= 3.15473793173209
AIAdultLD50Contact= 0.0462167472112924
AILarvaSlope= 2.16154304682277
AILarvaLD50= 0.136073715635575
AIKOW= 3.69835032615811
AIKOC= 18.7426249915734
AIHalfLife= 13.3112445785664
EAppRate= 0.103201107122004
