ICQueenStrength= 5.49068029643968
RQWkrDrnRatio= 4.38009391352534
ICDroneMiteSurvivorship= 49.7802059864625
ICWorkerMiteSurvivorship= 57.7028488507494
ICForagerLifespan= 14.998120803386
ImmType= Exponential
AIAdultSlope= 3.92836572244763
AIAdultLD50= 0.158648350392468
AIAdultSlopeContact= 2.33385082843015
AIAdultLD50Contact= 0.0258950330899097
AILarvaSlope= 3.04215025403537
AILarvaLD50= 0.737762374361046
AIKOW= 4.69637020118535
AIKOC= 10.8608487306628
AIHalfLife= 3.85221958742477
EAppRate= 0.352466437732801
