ICQueenStrength= 4.08159398497082
RQWkrDrnRatio= 3.02126583084464
ICDroneMiteSurvivorship= 29.6554056927562
ICWorkerMiteSurvivorship= 68.4549827361479
ICForagerLifespan= 12.9469579365104
ImmType= Tangent
AIAdultSlope= 0.148460706132464
AIAdultLD50= 0.242510932381265
AIAdultSlopeContact= 1.47273431007285
AIAdultLD50Contact= 0.00767908892594278
AILarvaSlope= 0.230152720678598
AILarvaLD50= 0.3797066004714
AIKOW= 5.55168423941359
AIKOC= 5.73796716169454
AIHalfLife= 3.49053242243826
EAppRate= 0.0738984611118212
