ICQueenStrength= 4.8771743432153
RQWkrDrnRatio= 4.69942466542125
ICDroneMiteSurvivorship= 76.2382484506816
ICWorkerMiteSurvivorship= 7.80522527638823
ICForagerLifespan= 12.9132560389116
ImmType= Polynomial
AIAdultSlope= 3.88176977695199
AIAdultLD50= 0.48568077175878
AIAdultSlopeContact= 1.19558534868294
AIAdultLD50Contact= 0.0127273816149682
AILarvaSlope= 1.00441787783057
AILarvaLD50= 0.867973160161637
AIKOW= 5.86798960901797
AIKOC= 15.1755386975128
AIHalfLife= 2.55586376413703
EAppRate= 0.232909762905911
