ICQueenStrength= 4.72339443769306
RQWkrDrnRatio= 4.19837183877826
ICDroneMiteSurvivorship= 6.72752724494785
ICWorkerMiteSurvivorship= 69.1872751107439
ICForagerLifespan= 4.32156821154058
ImmType= Sine
AIAdultSlope= 1.19841970731039
AIAdultLD50= 0.264754894888029
AIAdultSlopeContact= 2.98018848827574
AIAdultLD50Contact= 0.0038156982511282
AILarvaSlope= 0.81670117713511
AILarvaLD50= 0.757662382302806
AIKOW= 6.31687804823741
AIKOC= 20.8289762155619
AIHalfLife= 2.57030020002276
EAppRate= 0.543571239360608
