ICQueenStrength= 2.6090411611367
RQWkrDrnRatio= 4.44681027997285
ICDroneMiteSurvivorship= 1.87611933797598
ICWorkerMiteSurvivorship= 99.3878351990134
ICForagerLifespan= 14.4262898173183
ImmType= Tangent
AIAdultSlope= 2.66955673238263
AIAdultLD50= 0.68043413059786
AIAdultSlopeContact= 1.30245516484603
AIAdultLD50Contact= 0.0383069846429862
AILarvaSlope= 2.33793744994327
AILarvaLD50= 0.0711551496991888
AIKOW= 4.64327841484919
AIKOC= 29.5542201562785
AIHalfLife= 4.92518998729065
EAppRate= 0.752272552577779
