ICQueenStrength= 5.3596456234809
RQWkrDrnRatio= 2.37466281838715
ICDroneMiteSurvivorship= 56.3038905151188
ICWorkerMiteSurvivorship= 4.33875117450953
ICForagerLifespan= 4.44078123476356
ImmType= Cosine
AIAdultSlope= 3.71879004055168
AIAdultLD50= 0.33364364458248
AIAdultSlopeContact= 0.356292380746454
AIAdultLD50Contact= 0.0204772501718253
AILarvaSlope= 2.01528476248495
AILarvaLD50= 0.745601209835149
AIKOW= 6.36418062727898
AIKOC= 7.23445746814832
AIHalfLife= 2.40200778935105
EAppRate= 0.474042335874401
