ICQueenStrength= 1.83320843987167
RQWkrDrnRatio= 3.66496630944312
ICDroneMiteSurvivorship= 58.4932144032791
ICWorkerMiteSurvivorship= 39.5844024606049
ICForagerLifespan= 14.5387287959456
ImmType= Cosine
AIAdultSlope= 1.41132472832687
AIAdultLD50= 1.40599267976359
AIAdultSlopeContact= 1.13445684428327
AIAdultLD50Contact= 0.0201812787330709
AILarvaSlope= 2.14227825552225
AILarvaLD50= 0.269452818925492
AIKOW= 7.59965144842863
AIKOC= 22.5468344357796
AIHalfLife= 6.55260153673589
EAppRate= 0.650604035705328
