ICQueenStrength= 3.54063045489602
RQWkrDrnRatio= 2.23480897862464
ICDroneMiteSurvivorship= 64.3061812967062
ICWorkerMiteSurvivorship= 26.7873066244647
ICForagerLifespan= 4.89305432420224
ImmType= Polynomial
AIAdultSlope= 1.90050691650249
AIAdultLD50= 0.356919027166441
AIAdultSlopeContact= 0.295470146003645
AIAdultLD50Contact= 0.00823926203884184
AILarvaSlope= 3.14271173919551
AILarvaLD50= 0.271712759602815
AIKOW= 2.87906825263053
AIKOC= 14.4534766976722
AIHalfLife= 13.1011697715148
EAppRate= 0.678637653822079
