ICQueenStrength= 2.92361429333687
RQWkrDrnRatio= 4.41735338978469
ICDroneMiteSurvivorship= 93.467317475006
ICWorkerMiteSurvivorship= 72.6503172423691
ICForagerLifespan= 14.6357392948121
ImmType= Exponential
AIAdultSlope= 6.51037852745503
AIAdultLD50= 0.742596150608733
AIAdultSlopeContact= 3.70237010763958
AIAdultLD50Contact= 0.194152553938329
AILarvaSlope= 5.15471316874027
AILarvaLD50= 0.301690940279514
AIKOW= 33.8755799690261
AIKOC= 37.9205629928038
AIHalfLife= 1.3168152468279
EAppRate= 1.31446049641818
