ICQueenStrength= 5.63781568105333
RQWkrDrnRatio= 1.08814141899347
ICDroneMiteSurvivorship= 42.8964155027643
ICWorkerMiteSurvivorship= 98.615944525227
ICForagerLifespan= 6.34975903108716
ImmType= Sine
AIAdultSlope= 3.14983541327529
AIAdultLD50= 1.98177115386352
AIAdultSlopeContact= 1.67098073594738
AIAdultLD50Contact= 0.0267587577807717
AILarvaSlope= 0.179679046617821
AILarvaLD50= 0.074685123260133
AIKOW= 6.01778674125671
AIKOC= 28.2699161686469
AIHalfLife= 2.93269734829664
EAppRate= 0.509331485489383
