ICQueenStrength= 4.63133947714232
RQWkrDrnRatio= 3.16170518100262
ICDroneMiteSurvivorship= 15.3922670520842
ICWorkerMiteSurvivorship= 97.4885494681075
ICForagerLifespan= 8.06663157790899
ImmType= Polynomial
AIAdultSlope= 0.553572702547535
AIAdultLD50= 2.18586990935728
AIAdultSlopeContact= 2.06804427379277
AIAdultLD50Contact= 0.00369049881119281
AILarvaSlope= 1.15937165119685
AILarvaLD50= 0.84654375705868
AIKOW= 6.77007109904662
AIKOC= 23.3096520660911
AIHalfLife= 6.64682352542877
EAppRate= 0.278677695430815
