ICQueenStrength= 2.6848399315495
RQWkrDrnRatio= 4.02937625627965
ICDroneMiteSurvivorship= 3.71023237239569
ICWorkerMiteSurvivorship= 17.071201838553
ICForagerLifespan= 13.3746870839968
ImmType= Tangent
AIAdultSlope= 2.31171616421314
AIAdultLD50= 0.37617381522432
AIAdultSlopeContact= 2.37104583855718
AIAdultLD50Contact= 0.0435319174546748
AILarvaSlope= 2.62168343216181
AILarvaLD50= 0.327761679841205
AIKOW= 6.57393202930689
AIKOC= 17.7315542020369
AIHalfLife= 4.77859800332226
EAppRate= 0.640486688842066
