ICQueenStrength= 3.58399581769481
RQWkrDrnRatio= 2.74703498650342
ICDroneMiteSurvivorship= 84.8507854854688
ICWorkerMiteSurvivorship= 0.825232896022499
ICForagerLifespan= 14.7811412811279
ImmType= Sine
AIAdultSlope= 0.491699952865019
AIAdultLD50= 0.18819591589272
AIAdultSlopeContact= 1.14762190283742
AIAdultLD50Contact= 0.0283238129224628
AILarvaSlope= 0.303877334436402
AILarvaLD50= 0.582020284049213
AIKOW= 3.34447416802868
AIKOC= 23.9589272195008
AIHalfLife= 3.30176988942549
EAppRate= 0.48443295690231
