ICQueenStrength= 2.82294001220725
RQWkrDrnRatio= 3.74958410765976
ICDroneMiteSurvivorship= 4.39802235923707
ICWorkerMiteSurvivorship= 32.7064346522093
ICForagerLifespan= 6.28750200103968
ImmType= Polynomial
AIAdultSlope= 2.30058436337858
AIAdultLD50= 0.774391725892201
AIAdultSlopeContact= 3.06858019771054
AIAdultLD50Contact= 0.0317237167037092
AILarvaSlope= 1.74540855931118
AILarvaLD50= 0.195390657358803
AIKOW= 2.70282077323645
AIKOC= 9.3485582980793
AIHalfLife= 3.56625486072153
EAppRate= 0.702194628072903
