ICQueenStrength= 4.43761195894331
RQWkrDrnRatio= 2.06262948736548
ICDroneMiteSurvivorship= 19.7122994344682
ICWorkerMiteSurvivorship= 11.0179730691016
ICForagerLifespan= 8.32280071359128
ImmType= Sine
AIAdultSlope= 2.13473363607191
AIAdultLD50= 2.97628340497613
AIAdultSlopeContact= 2.3782640398806
AIAdultLD50Contact= 0.0328456588555127
AILarvaSlope= 1.09955100673251
AILarvaLD50= 0.573868134920485
AIKOW= 4.33187808049843
AIKOC= 5.37150057032704
AIHalfLife= 10.9429025547579
EAppRate= 0.245534439105541
