ICQueenStrength= 5.56344921374694
RQWkrDrnRatio= 4.98310850188136
ICDroneMiteSurvivorship= 58.5779645480216
ICWorkerMiteSurvivorship= 90.0527607183903
ICForagerLifespan= 15.4050127435476
ImmType= Tangent
AIAdultSlope= 0.417893042322248
AIAdultLD50= 0.335631168214604
AIAdultSlopeContact= 2.88691462017596
AIAdultLD50Contact= 0.166334810247645
AILarvaSlope= 0.369588830508292
AILarvaLD50= 1.4294491969049
AIKOW= 89.3256584648043
AIKOC= 49.972333246842
AIHalfLife= 9.32225908059627
EAppRate= 1.69056772068143
