ICQueenStrength= 4.93149495706894
RQWkrDrnRatio= 2.76116992719471
ICDroneMiteSurvivorship= 23.6996931256726
ICWorkerMiteSurvivorship= 90.7359124859795
ICForagerLifespan= 11.6618681931868
ImmType= Tangent
AIAdultSlope= 2.13391167526133
AIAdultLD50= 1.98298983927816
AIAdultSlopeContact= 3.07301921454957
AIAdultLD50Contact= 0.0494036560412496
AILarvaSlope= 0.904384057689458
AILarvaLD50= 0.342676615621895
AIKOW= 2.33481848891824
AIKOC= 16.9803971087094
AIHalfLife= 1.09552833298221
EAppRate= 0.886467300355434
