ICQueenStrength= 4.25666592689231
RQWkrDrnRatio= 1.25482296850532
ICDroneMiteSurvivorship= 15.6656941398978
ICWorkerMiteSurvivorship= 74.1163538070396
ICForagerLifespan= 13.7828826643527
ImmType= Cosine
AIAdultSlope= 1.312854755437
AIAdultLD50= 1.8178708688356
AIAdultSlopeContact= 3.64457671700511
AIAdultLD50Contact= 0.0109562994795851
AILarvaSlope= 1.96302498714067
AILarvaLD50= 0.485847615986131
AIKOW= 2.51954098884016
AIKOC= 14.3641790794209
AIHalfLife= 6.77415994834155
EAppRate= 0.664621083764359
