ICQueenStrength= 4.00200793310069
RQWkrDrnRatio= 1.73334633372724
ICDroneMiteSurvivorship= 2.10687627550215
ICWorkerMiteSurvivorship= 99.551157001406
ICForagerLifespan= 13.9662435185164
ImmType= Exponential
AIAdultSlope= 3.27285547157982
AIAdultLD50= 0.394711079541594
AIAdultSlopeContact= 2.87604656764772
AIAdultLD50Contact= 0.0208050160319544
AILarvaSlope= 2.34423356880434
AILarvaLD50= 0.523566140863113
AIKOW= 4.08380494685844
AIKOC= 16.8732820614241
AIHalfLife= 3.5587484005373
EAppRate= 0.364388477057219
