ICQueenStrength= 3.6470189972315
RQWkrDrnRatio= 4.84717954136431
ICDroneMiteSurvivorship= 89.2007439862937
ICWorkerMiteSurvivorship= 85.0585161009803
ICForagerLifespan= 11.5677903825417
ImmType= Sine
AIAdultSlope= 3.16589933470823
AIAdultLD50= 0.824789523147047
AIAdultSlopeContact= 1.76027797185816
AIAdultLD50Contact= 0.000786883209366351
AILarvaSlope= 2.23858936396427
AILarvaLD50= 0.510138258850202
AIKOW= 2.06022355798632
AIKOC= 15.1184508763254
AIHalfLife= 7.56780485622585
EAppRate= 0.400734334951267
