ICQueenStrength= 1.19658188219182
RQWkrDrnRatio= 4.18733307626098
ICDroneMiteSurvivorship= 32.5105690164492
ICWorkerMiteSurvivorship= 95.7338080508634
ICForagerLifespan= 4.93748467229307
ImmType= Sine
AIAdultSlope= 0.4109055952169
AIAdultLD50= 1.45793091785163
AIAdultSlopeContact= 3.85587185607757
AIAdultLD50Contact= 0.00600323580438271
AILarvaSlope= 1.573500995012
AILarvaLD50= 0.694840082782321
AIKOW= 2.59387365914881
AIKOC= 7.66597534064204
AIHalfLife= 9.24258142942563
EAppRate= 0.868676915066317
