ICQueenStrength= 1.83813702920452
RQWkrDrnRatio= 1.23982583358884
ICDroneMiteSurvivorship= 98.7741159973666
ICWorkerMiteSurvivorship= 46.7214149655774
ICForagerLifespan= 10.9810545146465
ImmType= Exponential
AIAdultSlope= 0.170000495582353
AIAdultLD50= 0.425432004034519
AIAdultSlopeContact= 0.585136471395381
AIAdultLD50Contact= 0.0331791428849101
AILarvaSlope= 2.56574832778424
AILarvaLD50= 0.578810727805831
AIKOW= 2.25636687874794
AIKOC= 6.3652281370014
AIHalfLife= 3.75907325884327
EAppRate= 0.677985000563785
