ICQueenStrength= 1.52218792960048
RQWkrDrnRatio= 1.43169187847525
ICDroneMiteSurvivorship= 73.5062289284542
ICWorkerMiteSurvivorship= 69.1092782421038
ICForagerLifespan= 13.518256817013
ImmType= Sine
AIAdultSlope= 1.57579166805372
AIAdultLD50= 1.00504876370542
AIAdultSlopeContact= 1.05655466746073
AIAdultLD50Contact= 0.0483475138084032
AILarvaSlope= 0.863858530856669
AILarvaLD50= 0.581472512427717
AIKOW= 5.45622235024348
AIKOC= 7.49342638417147
AIHalfLife= 3.13450265908614
EAppRate= 0.179961286718026
