ICQueenStrength= 5.4960019364953
RQWkrDrnRatio= 3.58856594841927
ICDroneMiteSurvivorship= 37.133833905682
ICWorkerMiteSurvivorship= 78.233001427725
ICForagerLifespan= 10.0475737629458
ImmType= Cosine
AIAdultSlope= 0.875459166709334
AIAdultLD50= 0.154731750488281
AIAdultSlopeContact= 5.2422250341624
AIAdultLD50Contact= 0.00128017850220203
AILarvaSlope= 2.41605875082314
AILarvaLD50= 0.174807745963335
AIKOW= 49.2766598239541
AIKOC= 71.8404484447092
AIHalfLife= 13.8591643320397
EAppRate= 1.49127107672393
