ICQueenStrength= 4.47732790978625
RQWkrDrnRatio= 4.03495472390205
ICDroneMiteSurvivorship= 71.3593294611201
ICWorkerMiteSurvivorship= 21.7336202040315
ICForagerLifespan= 11.8115037502721
ImmType= Tangent
AIAdultSlope= 0.356810247972608
AIAdultLD50= 0.13044243643526
AIAdultSlopeContact= 2.30479001489701
AIAdultLD50Contact= 0.00968153178691864
AILarvaSlope= 1.55082048545592
AILarvaLD50= 0.500301535986364
AIKOW= 6.99103586282581
AIKOC= 20.1249402144458
AIHalfLife= 3.82078789058141
EAppRate= 0.222426674095914
