ICQueenStrength= 3.0208494621329
RQWkrDrnRatio= 2.50380515120924
ICDroneMiteSurvivorship= 5.68805295042694
ICWorkerMiteSurvivorship= 57.4402083642781
ICForagerLifespan= 11.8000063383952
ImmType= Cosine
AIAdultSlope= 3.08746940493584
AIAdultLD50= 2.24062618729658
AIAdultSlopeContact= 1.84387770201545
AIAdultLD50Contact= 0.0320151428342797
AILarvaSlope= 1.1599151304923
AILarvaLD50= 0.398253300064243
AIKOW= 7.5143464198336
AIKOC= 14.5526664401405
AIHalfLife= 4.44455496454611
EAppRate= 0.962407160317525
