ICQueenStrength= 4.47695316886529
RQWkrDrnRatio= 3.29439127631485
ICDroneMiteSurvivorship= 67.0155278639868
ICWorkerMiteSurvivorship= 41.7838981142268
ICForagerLifespan= 9.63581123296171
ImmType= Polynomial
AIAdultSlope= 3.73531601494644
AIAdultLD50= 0.136839347775094
AIAdultSlopeContact= 2.99401150429621
AIAdultLD50Contact= 0.00449997942196205
AILarvaSlope= 2.81836089119315
AILarvaLD50= 0.297879385342821
AIKOW= 5.39678644947708
AIKOC= 16.0881560307462
AIHalfLife= 3.13606339739636
EAppRate= 0.237112059514038
