ICQueenStrength= 5.08957957755774
RQWkrDrnRatio= 1.71396265737712
ICDroneMiteSurvivorship= 19.1987692145631
ICWorkerMiteSurvivorship= 13.8185497606173
ICForagerLifespan= 12.9803802222013
ImmType= Sine
AIAdultSlope= 0.499672547308728
AIAdultLD50= 2.12439195276238
AIAdultSlopeContact= 1.51586954899365
AIAdultLD50Contact= 0.0234747281414457
AILarvaSlope= 0.922166498657316
AILarvaLD50= 0.162039932794869
AIKOW= 2.94969051424414
AIKOC= 15.9802651335485
AIHalfLife= 8.6145071964711
EAppRate= 0.00652374001219869
