ICQueenStrength= 2.41481335274875
RQWkrDrnRatio= 4.54193152301013
ICDroneMiteSurvivorship= 39.1151999821886
ICWorkerMiteSurvivorship= 78.4394739428535
ICForagerLifespan= 10.1735552875325
ImmType= Cosine
AIAdultSlope= 2.67652387759415
AIAdultLD50= 0.224165462655947
AIAdultSlopeContact= 3.21196454595309
AIAdultLD50Contact= 0.0323961134650744
AILarvaSlope= 2.30345391714945
AILarvaLD50= 0.525953845004551
AIKOW= 7.49441447202116
AIKOC= 25.008309406694
AIHalfLife= 3.34016081993468
EAppRate= 0.157524941931479
