ICQueenStrength= 3.9566547437571
RQWkrDrnRatio= 3.09127008076757
ICDroneMiteSurvivorship= 28.9072014857084
ICWorkerMiteSurvivorship= 76.5433464897797
ICForagerLifespan= 11.4844090705737
ImmType= Polynomial
AIAdultSlope= 0.592374789530877
AIAdultLD50= 0.0540822891052812
AIAdultSlopeContact= 1.37242987745907
AIAdultLD50Contact= 0.0332417345023714
AILarvaSlope= 2.79774071183056
AILarvaLD50= 0.506308799050748
AIKOW= 5.05962911341339
AIKOC= 20.0606977811549
AIHalfLife= 2.72258849465288
EAppRate= 0.0706494769081473
