ICQueenStrength= 1.0750611256808
RQWkrDrnRatio= 4.40821216255426
ICDroneMiteSurvivorship= 10.0739113520831
ICWorkerMiteSurvivorship= 62.3623830266297
ICForagerLifespan= 6.68376338295639
ImmType= Cosine
AIAdultSlope= 3.72240786048118
AIAdultLD50= 0.409906123182736
AIAdultSlopeContact= 0.109152741723228
AIAdultLD50Contact= 0.0426094323978759
AILarvaSlope= 0.860412762546912
AILarvaLD50= 0.514810414030217
AIKOW= 3.08950720960274
AIKOC= 29.6611232869327
AIHalfLife= 1.15237082354724
EAppRate= 0.0401248951908201
