ICQueenStrength= 5.71433772821911
RQWkrDrnRatio= 3.93804019596428
ICDroneMiteSurvivorship= 51.602896489203
ICWorkerMiteSurvivorship= 89.2574418103322
ICForagerLifespan= 13.2601622715592
ImmType= Polynomial
AIAdultSlope= 1.3980880016461
AIAdultLD50= 0.863636184018105
AIAdultSlopeContact= 1.68832253788831
AIAdultLD50Contact= 0.0164783597458154
AILarvaSlope= 1.5510430640541
AILarvaLD50= 0.0117898611584678
AIKOW= 4.5011576320976
AIKOC= 14.035229991423
AIHalfLife= 11.9850570443086
EAppRate= 0.847225789213553
