ICQueenStrength= 5.49597942410037
RQWkrDrnRatio= 2.50598360318691
ICDroneMiteSurvivorship= 49.0696777589619
ICWorkerMiteSurvivorship= 2.10239717271179
ICForagerLifespan= 7.78322984836996
ImmType= Polynomial
AIAdultSlope= 1.8474407787784
AIAdultLD50= 0.0729917997960001
AIAdultSlopeContact= 3.83755394450622
AIAdultLD50Contact= 0.00877711651846766
AILarvaSlope= 0.167762867035344
AILarvaLD50= 0.794944685068913
AIKOW= 5.63841288536787
AIKOC= 6.47626301040873
AIHalfLife= 1.73691361560486
EAppRate= 0.469974747020751
