ICQueenStrength= 5.28845303249545
RQWkrDrnRatio= 2.9490017881617
ICDroneMiteSurvivorship= 0.204892619512975
ICWorkerMiteSurvivorship= 92.3024952644482
ICForagerLifespan= 10.8975808452815
ImmType= Cosine
AIAdultSlope= 2.84739915467799
AIAdultLD50= 2.48066037870012
AIAdultSlopeContact= 3.70440421313513
AIAdultLD50Contact= 0.0120129213435575
AILarvaSlope= 0.340985181368887
AILarvaLD50= 0.715208802139387
AIKOW= 6.47383206710219
AIKOC= 21.0779358935542
AIHalfLife= 3.12842476787046
EAppRate= 0.421249098610133
