ICQueenStrength= 4.76996078179218
RQWkrDrnRatio= 4.79567724000663
ICDroneMiteSurvivorship= 44.0647617913783
ICWorkerMiteSurvivorship= 68.9483431633562
ICForagerLifespan= 4.68735789973289
ImmType= Exponential
AIAdultSlope= 1.17613926795311
AIAdultLD50= 2.08168727927841
AIAdultSlopeContact= 1.81945989903761
AIAdultLD50Contact= 0.0299913851777092
AILarvaSlope= 0.0997932977974415
AILarvaLD50= 0.687539716274478
AIKOW= 7.13138654828072
AIKOC= 19.7242973151151
AIHalfLife= 11.8738831235096
EAppRate= 0.955101414117962
