ICQueenStrength= 5.31570205953903
RQWkrDrnRatio= 4.9872008562088
ICDroneMiteSurvivorship= 44.3312742747366
ICWorkerMiteSurvivorship= 33.1871375674382
ICForagerLifespan= 10.6952136429027
ImmType= Logarithmic
AIAdultSlope= 2.98178528086282
AIAdultLD50= 2.24972595507279
AIAdultSlopeContact= 0.396419288360048
AIAdultLD50Contact= 0.0125610170303844
AILarvaSlope= 3.10330189820379
AILarvaLD50= 0.269234531954862
AIKOW= 3.22266815137118
AIKOC= 14.6201783802826
AIHalfLife= 5.63612492848188
EAppRate= 0.0527967249508947
