ICQueenStrength= 4.87083597830497
RQWkrDrnRatio= 4.56274625100195
ICDroneMiteSurvivorship= 90.3045058948919
ICWorkerMiteSurvivorship= 20.9708455717191
ICForagerLifespan= 12.7275112206116
ImmType= Tangent
AIAdultSlope= 2.15404979903251
AIAdultLD50= 2.22880602884106
AIAdultSlopeContact= 3.81539316549199
AIAdultLD50Contact= 0.00621230074902996
AILarvaSlope= 1.57754092635587
AILarvaLD50= 0.275342553248629
AIKOW= 4.66667655901983
AIKOC= 17.2599314781837
AIHalfLife= 3.51918868301436
EAppRate= 0.0821115022990853
