ICQueenStrength= 4.15357776125893
RQWkrDrnRatio= 2.44682437926531
ICDroneMiteSurvivorship= 89.7853944916278
ICWorkerMiteSurvivorship= 17.3433288000524
ICForagerLifespan= 7.1680857213214
ImmType= Polynomial
AIAdultSlope= 3.39557205406018
AIAdultLD50= 0.596940451534465
AIAdultSlopeContact= 2.6178554932354
AIAdultLD50Contact= 0.040748873190023
AILarvaSlope= 1.06366745647974
AILarvaLD50= 0.462621995969676
AIKOW= 7.90231656422839
AIKOC= 22.7763341285754
AIHalfLife= 7.5410712370649
EAppRate= 0.35379001381807
