ICQueenStrength= 5.47695722337812
RQWkrDrnRatio= 4.26410373020917
ICDroneMiteSurvivorship= 42.8735907189548
ICWorkerMiteSurvivorship= 5.62265806365758
ICForagerLifespan= 11.8175330292434
ImmType= Cosine
AIAdultSlope= 1.09512150762603
AIAdultLD50= 2.50249580852687
AIAdultSlopeContact= 2.38634438179666
AIAdultLD50Contact= 0.0211480224505067
AILarvaSlope= 2.4527873178944
AILarvaLD50= 0.41336919113528
AIKOW= 5.51533095864579
AIKOC= 9.79276836267672
AIHalfLife= 8.51998540665954
EAppRate= 0.268049466889352
