ICQueenStrength= 3.94924105750397
RQWkrDrnRatio= 4.03972748760134
ICDroneMiteSurvivorship= 19.8168777162209
ICWorkerMiteSurvivorship= 49.2080810945481
ICForagerLifespan= 14.8251882046461
ImmType= Tangent
AIAdultSlope= 3.16941261680564
AIAdultLD50= 0.0136240514693782
AIAdultSlopeContact= 3.17538089384325
AIAdultLD50Contact= 0.0356238840147853
AILarvaSlope= 2.30410258034244
AILarvaLD50= 0.797882419964299
AIKOW= 4.71682566870004
AIKOC= 21.8732885445934
AIHalfLife= 0.381708148634061
EAppRate= 0.250337596284226
