ICQueenStrength= 1.73034297442064
RQWkrDrnRatio= 4.25633773766458
ICDroneMiteSurvivorship= 77.8388726059347
ICWorkerMiteSurvivorship= 22.2875702660531
ICForagerLifespan= 6.99063872173429
ImmType= Polynomial
AIAdultSlope= 0.189011846948415
AIAdultLD50= 1.75609702756628
AIAdultSlopeContact= 3.26673263685079
AIAdultLD50Contact= 0.0277638618950732
AILarvaSlope= 1.90953736072406
AILarvaLD50= 0.445516426744871
AIKOW= 6.99107258673757
AIKOC= 8.48810516297817
AIHalfLife= 4.73364428058267
EAppRate= 0.862304510548711
