ICQueenStrength= 4.48035688279197
RQWkrDrnRatio= 2.83458123169839
ICDroneMiteSurvivorship= 69.2354472586885
ICWorkerMiteSurvivorship= 73.6600764095783
ICForagerLifespan= 8.5596085106954
ImmType= Tangent
AIAdultSlope= 1.2581331689842
AIAdultLD50= 1.65701957372949
AIAdultSlopeContact= 3.25791269624373
AIAdultLD50Contact= 0.0476852365070954
AILarvaSlope= 1.97541018584743
AILarvaLD50= 0.338162828539498
AIKOW= 2.49280683742836
AIKOC= 21.498443466844
AIHalfLife= 12.9280207231641
EAppRate= 0.211096266517416
