ICQueenStrength= 4.83228197693825
RQWkrDrnRatio= 1.58234462141991
ICDroneMiteSurvivorship= 0.90697780251503
ICWorkerMiteSurvivorship= 21.3558651972562
ICForagerLifespan= 5.40033264178783
ImmType= Logarithmic
AIAdultSlope= 2.51471320930868
AIAdultLD50= 1.15151086030528
AIAdultSlopeContact= 2.12226697627455
AIAdultLD50Contact= 0.0135570898884907
AILarvaSlope= 2.74361520335078
AILarvaLD50= 0.686688371398486
AIKOW= 2.62852855259553
AIKOC= 19.0047308930662
AIHalfLife= 0.638311489019543
EAppRate= 0.231863734545186
