ICQueenStrength= 4.0008247657679
RQWkrDrnRatio= 1.73593588825315
ICDroneMiteSurvivorship= 99.5426548877731
ICWorkerMiteSurvivorship= 33.7991670705378
ICForagerLifespan= 11.0191967114806
ImmType= Sine
AIAdultSlope= 7.00157046783715
AIAdultLD50= 0.320087924832478
AIAdultSlopeContact= 3.13509591622278
AIAdultLD50Contact= 0.00274133672937751
AILarvaSlope= 1.28554405178875
AILarvaLD50= 1.49323699669912
AIKOW= 36.7998584639281
AIKOC= 79.104992072098
AIHalfLife= 6.55189440585673
EAppRate= 0.781916054431349
