ICQueenStrength= 1.85210793185979
RQWkrDrnRatio= 3.24797186534852
ICDroneMiteSurvivorship= 40.1743460213766
ICWorkerMiteSurvivorship= 68.8428308814764
ICForagerLifespan= 7.18562702462077
ImmType= Cosine
AIAdultSlope= 2.70244850528659
AIAdultLD50= 0.488971628365107
AIAdultSlopeContact= 2.60777051213896
AIAdultLD50Contact= 0.0333215372054838
AILarvaSlope= 1.72130669960752
AILarvaLD50= 0.864918745821342
AIKOW= 2.15632072277367
AIKOC= 29.9257761344779
AIHalfLife= 0.987019537715241
EAppRate= 0.00469336623791605
