ICQueenStrength= 2.38301257044077
RQWkrDrnRatio= 3.96131360996515
ICDroneMiteSurvivorship= 23.4715447761118
ICWorkerMiteSurvivorship= 27.3726231884211
ICForagerLifespan= 12.7017613993958
ImmType= Polynomial
AIAdultSlope= 0.315578873828053
AIAdultLD50= 1.74206935730763
AIAdultSlopeContact= 3.62735938949743
AIAdultLD50Contact= 0.00577022997895256
AILarvaSlope= 3.33716457514092
AILarvaLD50= 0.0207880471134558
AIKOW= 6.01086244825274
AIKOC= 9.7406705620233
AIHalfLife= 11.469254470896
EAppRate= 0.77738659712486
