ICQueenStrength= 2.73539406387135
RQWkrDrnRatio= 2.28625149931759
ICDroneMiteSurvivorship= 53.07930810377
ICWorkerMiteSurvivorship= 30.2321763010696
ICForagerLifespan= 13.4269029656425
ImmType= Tangent
AIAdultSlope= 4.5386414299719
AIAdultLD50= 0.241821460425854
AIAdultSlopeContact= 2.2286542551592
AIAdultLD50Contact= 0.0891217016614974
AILarvaSlope= 5.82895271712914
AILarvaLD50= 0.688760165125132
AIKOW= 68.4872971847653
AIKOC= 86.0116689233109
AIHalfLife= 9.75629334198311
EAppRate= 0.300887953024358
