ICQueenStrength= 1.98033644608222
RQWkrDrnRatio= 1.65856057126075
ICDroneMiteSurvivorship= 49.4945817394182
ICWorkerMiteSurvivorship= 72.7469998411834
ICForagerLifespan= 13.6553092990071
ImmType= Logarithmic
AIAdultSlope= 3.90756719977828
AIAdultLD50= 0.341214669053443
AIAdultSlopeContact= 1.96710189163685
AIAdultLD50Contact= 0.0308700327994302
AILarvaSlope= 3.04378007682972
AILarvaLD50= 0.804218373913318
AIKOW= 4.84311955468729
AIKOC= 26.7562187463045
AIHalfLife= 1.98421358829364
EAppRate= 0.436775757046416
