ICQueenStrength= 4.2108902442269
RQWkrDrnRatio= 3.4446256775409
ICDroneMiteSurvivorship= 38.5908626718447
ICWorkerMiteSurvivorship= 42.4440827453509
ICForagerLifespan= 7.58905521873385
ImmType= Cosine
AIAdultSlope= 2.56713939861394
AIAdultLD50= 0.11536954366602
AIAdultSlopeContact= 0.0495413185469806
AIAdultLD50Contact= 0.00102077374467626
AILarvaSlope= 2.53191087115556
AILarvaLD50= 0.0694093285594135
AIKOW= 7.63329786900431
AIKOC= 22.3675560159609
AIHalfLife= 1.48597655119374
EAppRate= 0.280739766382612
