ICQueenStrength= 1.90959584224038
RQWkrDrnRatio= 3.29680658411235
ICDroneMiteSurvivorship= 18.0229052435607
ICWorkerMiteSurvivorship= 76.9885852700099
ICForagerLifespan= 6.89859878644347
ImmType= Tangent
AIAdultSlope= 3.10019768557744
AIAdultLD50= 0.489617109997198
AIAdultSlopeContact= 3.85910333073232
AIAdultLD50Contact= 0.0322634760872461
AILarvaSlope= 2.98935366328806
AILarvaLD50= 0.375826825154945
AIKOW= 6.58686038013548
AIKOC= 5.68381592864171
AIHalfLife= 4.1894256521482
EAppRate= 0.0703357178950682
