ICQueenStrength= 1.98901546793059
RQWkrDrnRatio= 4.29066168796271
ICDroneMiteSurvivorship= 3.82107619661838
ICWorkerMiteSurvivorship= 60.2292682509869
ICForagerLifespan= 7.97794391494244
ImmType= Polynomial
AIAdultSlope= 0.0321362222079188
AIAdultLD50= 2.35932468948886
AIAdultSlopeContact= 3.48809720526449
AIAdultLD50Contact= 0.000856316729914397
AILarvaSlope= 3.12933216472156
AILarvaLD50= 0.0351403323467821
AIKOW= 2.90488175256178
AIKOC= 12.227824308211
AIHalfLife= 9.05172485392541
EAppRate= 0.10037030139938
