ICQueenStrength= 3.0729686494451
RQWkrDrnRatio= 1.98529724031687
ICDroneMiteSurvivorship= 71.2861904175952
ICWorkerMiteSurvivorship= 33.081684447825
ICForagerLifespan= 10.0868009664118
ImmType= Sine
AIAdultSlope= 3.18329356554896
AIAdultLD50= 0.316273734206334
AIAdultSlopeContact= 0.709754152635578
AIAdultLD50Contact= 0.0304852114641108
AILarvaSlope= 2.15885534812696
AILarvaLD50= 0.109065455454402
AIKOW= 3.30338984774426
AIKOC= 25.5731855647173
AIHalfLife= 1.11131108831614
EAppRate= 0.278403099160641
