ICQueenStrength= 2.8110367259942
RQWkrDrnRatio= 2.54497198946774
ICDroneMiteSurvivorship= 96.7471007024869
ICWorkerMiteSurvivorship= 7.56432220805436
ICForagerLifespan= 9.85215467773378
ImmType= Cosine
AIAdultSlope= 3.2871411248669
AIAdultLD50= 0.180067855166271
AIAdultSlopeContact= 3.47269355133874
AIAdultLD50Contact= 0.0301259255735204
AILarvaSlope= 1.59207204962149
AILarvaLD50= 0.479848849028349
AIKOW= 7.01545214699581
AIKOC= 17.022425502073
AIHalfLife= 3.0405330110807
EAppRate= 0.108405808149837
