ICQueenStrength= 3.36458857427351
RQWkrDrnRatio= 2.92057612910867
ICDroneMiteSurvivorship= 33.5982571123168
ICWorkerMiteSurvivorship= 91.0746213048697
ICForagerLifespan= 12.7113696588203
ImmType= Logarithmic
AIAdultSlope= 1.63713674933184
AIAdultLD50= 0.288373486720957
AIAdultSlopeContact= 2.30818315423792
AIAdultLD50Contact= 0.0203538961126469
AILarvaSlope= 0.396885681478307
AILarvaLD50= 0.0506474491674453
AIKOW= 2.06346200685948
AIKOC= 22.7954637154471
AIHalfLife= 1.42058847355656
EAppRate= 0.571450233156793
