ICQueenStrength= 3.587491144659
RQWkrDrnRatio= 3.71639709360898
ICDroneMiteSurvivorship= 74.0352695342153
ICWorkerMiteSurvivorship= 29.8055989434943
ICForagerLifespan= 11.4083545869216
ImmType= Polynomial
AIAdultSlope= 1.87728977879975
AIAdultLD50= 0.495194009854458
AIAdultSlopeContact= 1.5981089416123
AIAdultLD50Contact= 0.0273298792075366
AILarvaSlope= 2.3888584209606
AILarvaLD50= 0.389791659638286
AIKOW= 7.54133979137987
AIKOC= 18.5047079529613
AIHalfLife= 0.0465335394255817
EAppRate= 0.36788654467091
