ICQueenStrength= 2.26018928131089
RQWkrDrnRatio= 4.4706291873008
ICDroneMiteSurvivorship= 21.8158114468679
ICWorkerMiteSurvivorship= 4.07180956099182
ICForagerLifespan= 4.04037328064442
ImmType= Polynomial
AIAdultSlope= 1.99473161073402
AIAdultLD50= 0.194849721388891
AIAdultSlopeContact= 2.22788969740737
AIAdultLD50Contact= 0.0323468656977639
AILarvaSlope= 1.827921645483
AILarvaLD50= 0.178402845491655
AIKOW= 6.16872608661652
AIKOC= 23.5437550477218
AIHalfLife= 8.544234582223
EAppRate= 0.72969968081452
