ICQueenStrength= 4.25572640402243
RQWkrDrnRatio= 2.99194708187133
ICDroneMiteSurvivorship= 50.8425787789747
ICWorkerMiteSurvivorship= 68.3592402376235
ICForagerLifespan= 14.3991386704147
ImmType= Cosine
AIAdultSlope= 1.0357997402153
AIAdultLD50= 0.000474491622298956
AIAdultSlopeContact= 1.32449217765592
AIAdultLD50Contact= 0.0416593961650506
AILarvaSlope= 1.08212343030609
AILarvaLD50= 0.121472409297712
AIKOW= 3.28551111696288
AIKOC= 29.8180883121677
AIHalfLife= 0.791442145127803
EAppRate= 0.254767898726277
