ICQueenStrength= 3.71619699778967
RQWkrDrnRatio= 3.75511679891497
ICDroneMiteSurvivorship= 74.7572273481637
ICWorkerMiteSurvivorship= 80.3689677733928
ICForagerLifespan= 6.58210561331362
ImmType= Tangent
AIAdultSlope= 2.75049316440709
AIAdultLD50= 2.60001700487919
AIAdultSlopeContact= 3.80643392797094
AIAdultLD50Contact= 0.0297840685001574
AILarvaSlope= 2.61978135318495
AILarvaLD50= 0.543718099803664
AIKOW= 5.33389065414667
AIKOC= 9.912643780699
AIHalfLife= 11.3895009453408
EAppRate= 0.143732390599325
