ICQueenStrength= 2.91044032922946
RQWkrDrnRatio= 2.1807343410328
ICDroneMiteSurvivorship= 3.21174848359078
ICWorkerMiteSurvivorship= 49.9933731509373
ICForagerLifespan= 4.46651956439018
ImmType= Cosine
AIAdultSlope= 1.97028232063167
AIAdultLD50= 0.446348949568346
AIAdultSlopeContact= 1.35257984074764
AIAdultLD50Contact= 0.0107346281292848
AILarvaSlope= 2.4292394629214
AILarvaLD50= 0.445526030729525
AIKOW= 7.0590799851343
AIKOC= 24.5885661290959
AIHalfLife= 10.1258206763305
EAppRate= 0.237210866529495
