ICQueenStrength= 1.70761209935881
RQWkrDrnRatio= 4.66393240913749
ICDroneMiteSurvivorship= 67.7689108531922
ICWorkerMiteSurvivorship= 19.9023018358275
ICForagerLifespan= 7.15611022245139
ImmType= Polynomial
AIAdultSlope= 2.26397753986996
AIAdultLD50= 0.119195063016377
AIAdultSlopeContact= 1.07363119741436
AIAdultLD50Contact= 0.0423111842712387
AILarvaSlope= 2.57652612566017
AILarvaLD50= 0.227702173031867
AIKOW= 5.17259848630056
AIKOC= 22.3071467317641
AIHalfLife= 3.79234648775309
EAppRate= 0.188764800666831
