ICQueenStrength= 3.7728587097954
RQWkrDrnRatio= 2.33630305062979
ICDroneMiteSurvivorship= 46.8348258873448
ICWorkerMiteSurvivorship= 61.6371760843322
ICForagerLifespan= 13.7875036522746
ImmType= Polynomial
AIAdultSlope= 1.93536380172009
AIAdultLD50= 0.416368445614353
AIAdultSlopeContact= 1.88488608560292
AIAdultLD50Contact= 0.0235629460192286
AILarvaSlope= 2.86237764614634
AILarvaLD50= 0.470516731613316
AIKOW= 5.24076971737668
AIKOC= 9.29128810064867
AIHalfLife= 3.47864020732231
EAppRate= 0.443786434293725
