ICQueenStrength= 2.10976420808583
RQWkrDrnRatio= 4.18600444681942
ICDroneMiteSurvivorship= 22.2255449276417
ICWorkerMiteSurvivorship= 84.440193255432
ICForagerLifespan= 6.10273865610361
ImmType= Sine
AIAdultSlope= 1.24392390665598
AIAdultLD50= 2.76595697924495
AIAdultSlopeContact= 0.892518109870143
AIAdultLD50Contact= 0.0121953053050675
AILarvaSlope= 0.297110025817528
AILarvaLD50= 0.431015137257054
AIKOW= 3.89240220142528
AIKOC= 5.30771060264669
AIHalfLife= 3.6570605430752
EAppRate= 0.516558577306569
