ICQueenStrength= 1.26687998324633
RQWkrDrnRatio= 3.8757963385433
ICDroneMiteSurvivorship= 24.0027656545863
ICWorkerMiteSurvivorship= 82.3355061467737
ICForagerLifespan= 7.74822084605694
ImmType= Exponential
AIAdultSlope= 0.0207368916831911
AIAdultLD50= 1.10433211061172
AIAdultSlopeContact= 3.6636678974214
AIAdultLD50Contact= 0.0386392524465919
AILarvaSlope= 0.223925124015659
AILarvaLD50= 0.369497141707689
AIKOW= 5.32005617767572
AIKOC= 22.49851750792
AIHalfLife= 0.307040728628635
EAppRate= 0.384941498516127
