ICQueenStrength= 3.57415362284519
RQWkrDrnRatio= 2.35543830413371
ICDroneMiteSurvivorship= 81.4602059079334
ICWorkerMiteSurvivorship= 40.304421284236
ICForagerLifespan= 8.68826647754759
ImmType= Cosine
AIAdultSlope= 0.879087846865877
AIAdultLD50= 0.971377803012729
AIAdultSlopeContact= 2.19843896908918
AIAdultLD50Contact= 0.0112488376908004
AILarvaSlope= 1.31224643420428
AILarvaLD50= 0.880287626828067
AIKOW= 5.4937340868637
AIKOC= 25.8120218594559
AIHalfLife= 9.89636985212564
EAppRate= 0.0967573162633926
