ICQueenStrength= 2.99110138346441
RQWkrDrnRatio= 1.91947875730693
ICDroneMiteSurvivorship= 55.2346115699038
ICWorkerMiteSurvivorship= 99.3428329471499
ICForagerLifespan= 12.4404554367065
ImmType= Sine
AIAdultSlope= 2.90777246028883
AIAdultLD50= 0.097641505417414
AIAdultSlopeContact= 3.28381775339367
AIAdultLD50Contact= 0.0224249804392457
AILarvaSlope= 2.38500727536157
AILarvaLD50= 0.758391163218766
AIKOW= 7.98865311872214
AIKOC= 11.4745661162306
AIHalfLife= 2.38076665089466
EAppRate= 0.0900060298386961
