ICQueenStrength= 2.30052636261098
RQWkrDrnRatio= 2.56628472544253
ICDroneMiteSurvivorship= 65.3742716182023
ICWorkerMiteSurvivorship= 94.9171267682686
ICForagerLifespan= 5.75821884348989
ImmType= Logarithmic
AIAdultSlope= 2.12387975598685
AIAdultLD50= 0.168943951372057
AIAdultSlopeContact= 2.53847033265978
AIAdultLD50Contact= 0.0329732284415513
AILarvaSlope= 2.8823777154088
AILarvaLD50= 0.382280004420318
AIKOW= 3.78150326898322
AIKOC= 14.5512021856848
AIHalfLife= 13.4741884879768
EAppRate= 0.0818486271891743
