ICQueenStrength= 1.22644727490842
RQWkrDrnRatio= 1.83944043330848
ICDroneMiteSurvivorship= 96.610114746727
ICWorkerMiteSurvivorship= 92.0920738950372
ICForagerLifespan= 10.0719251250848
ImmType= Sine
AIAdultSlope= 1.55415394343436
AIAdultLD50= 0.286989620421082
AIAdultSlopeContact= 5.43717390857637
AIAdultLD50Contact= 0.0654536999762058
AILarvaSlope= 0.158451644238085
AILarvaLD50= 1.04273639665917
AIKOW= 16.9170187786222
AIKOC= 73.5972221940756
AIHalfLife= 8.521005644463
EAppRate= 1.08272893121466
