ICQueenStrength= 5.60432093008421
RQWkrDrnRatio= 1.93539516348392
ICDroneMiteSurvivorship= 71.8668544664979
ICWorkerMiteSurvivorship= 22.1848609624431
ICForagerLifespan= 13.8359654694796
ImmType= Exponential
AIAdultSlope= 1.82129893256351
AIAdultLD50= 2.5300327569712
AIAdultSlopeContact= 2.18816317886347
AIAdultLD50Contact= 0.0252183048287407
AILarvaSlope= 2.43096271953545
AILarvaLD50= 0.475897318962961
AIKOW= 4.40948952361941
AIKOC= 22.4294325814117
AIHalfLife= 5.90075730672106
EAppRate= 0.914099022978917
