ICQueenStrength= 4.00662067718804
RQWkrDrnRatio= 2.26055498607457
ICDroneMiteSurvivorship= 35.9853443689644
ICWorkerMiteSurvivorship= 50.9876728756353
ICForagerLifespan= 7.8341302042827
ImmType= Sine
AIAdultSlope= 3.63452815388097
AIAdultLD50= 0.0253408051794395
AIAdultSlopeContact= 0.499948142620269
AIAdultLD50Contact= 0.00161172059597448
AILarvaSlope= 1.0458087021485
AILarvaLD50= 0.779501371504739
AIKOW= 3.39034739229828
AIKOC= 12.3553286259994
AIHalfLife= 1.91744473064318
EAppRate= 0.520842823665589
