ICQueenStrength= 4.28551367041655
RQWkrDrnRatio= 1.74285339843482
ICDroneMiteSurvivorship= 75.4579751286656
ICWorkerMiteSurvivorship= 93.2329973671585
ICForagerLifespan= 12.6046501081437
ImmType= Tangent
AIAdultSlope= 2.7253059420269
AIAdultLD50= 0.170513846212998
AIAdultSlopeContact= 3.66945916389814
AIAdultLD50Contact= 0.0261129292543046
AILarvaSlope= 2.90878281360492
AILarvaLD50= 0.806316373497248
AIKOW= 6.98228451330215
AIKOC= 20.7414413464721
AIHalfLife= 11.7530316021293
EAppRate= 0.591758079361171
