ICQueenStrength= 4.00812111818232
RQWkrDrnRatio= 1.54438677988946
ICDroneMiteSurvivorship= 87.1371508575976
ICWorkerMiteSurvivorship= 70.1544836396351
ICForagerLifespan= 8.57394136674702
ImmType= Polynomial
AIAdultSlope= 2.87471093759872
AIAdultLD50= 0.059945491142571
AIAdultSlopeContact= 2.54322040015832
AIAdultLD50Contact= 0.0446242320933379
AILarvaSlope= 2.16154027217999
AILarvaLD50= 0.387242611404508
AIKOW= 6.97640835354105
AIKOC= 15.7555017457344
AIHalfLife= 1.06238519540057
EAppRate= 0.45527150046546
