ICQueenStrength= 4.40764227905311
RQWkrDrnRatio= 4.02314213290811
ICDroneMiteSurvivorship= 36.4430009620264
ICWorkerMiteSurvivorship= 97.6298169465736
ICForagerLifespan= 10.9605546426028
ImmType= Cosine
AIAdultSlope= 3.27870457908139
AIAdultLD50= 0.381287480005994
AIAdultSlopeContact= 2.17347676775185
AIAdultLD50Contact= 0.00248658746713772
AILarvaSlope= 3.03915163148195
AILarvaLD50= 0.765796769130975
AIKOW= 3.34255302324891
AIKOC= 10.9191282081883
AIHalfLife= 12.5407158480957
EAppRate= 0.61107426113449
