ICQueenStrength= 2.7702644248493
RQWkrDrnRatio= 2.77167918160558
ICDroneMiteSurvivorship= 97.2105416702107
ICWorkerMiteSurvivorship= 64.7527434630319
ICForagerLifespan= 9.83244423568249
ImmType= Exponential
AIAdultSlope= 0.827457953430712
AIAdultLD50= 1.32553268386982
AIAdultSlopeContact= 0.890611144972499
AIAdultLD50Contact= 0.0191701644333079
AILarvaSlope= 0.292827319959179
AILarvaLD50= 0.373365854169242
AIKOW= 2.59342820709571
AIKOC= 6.27208925550804
AIHalfLife= 5.69960281671956
EAppRate= 0.561141600832343
