ICQueenStrength= 2.27510137506761
RQWkrDrnRatio= 4.15025924611837
ICDroneMiteSurvivorship= 86.7367547471076
ICWorkerMiteSurvivorship= 43.1184355868027
ICForagerLifespan= 8.62668935675174
ImmType= Cosine
AIAdultSlope= 1.01782157546841
AIAdultLD50= 1.11970815178938
AIAdultSlopeContact= 0.615970435738564
AIAdultLD50Contact= 0.00981536402832717
AILarvaSlope= 0.229552090074867
AILarvaLD50= 0.38042542389594
AIKOW= 5.95866777701303
AIKOC= 23.0194393033162
AIHalfLife= 6.10607261536643
EAppRate= 0.647515621269122
