ICQueenStrength= 3.72601134842262
RQWkrDrnRatio= 2.95701407734305
ICDroneMiteSurvivorship= 72.428384469822
ICWorkerMiteSurvivorship= 25.2302274107933
ICForagerLifespan= 10.0001556966454
ImmType= Tangent
AIAdultSlope= 0.809688276692759
AIAdultLD50= 0.117915845476091
AIAdultSlopeContact= 1.43596031732624
AIAdultLD50Contact= 0.0136321858037263
AILarvaSlope= 1.9361339670606
AILarvaLD50= 0.806634776224382
AIKOW= 4.65928866015747
AIKOC= 25.4460846318398
AIHalfLife= 3.84866908192635
EAppRate= 0.638093101372942
