ICQueenStrength= 4.13705746550113
RQWkrDrnRatio= 2.4194477442652
ICDroneMiteSurvivorship= 37.6672882819548
ICWorkerMiteSurvivorship= 44.1173319006339
ICForagerLifespan= 4.74745547771454
ImmType= Polynomial
AIAdultSlope= 1.4969228008762
AIAdultLD50= 2.61185921891592
AIAdultSlopeContact= 2.18745619896334
AIAdultLD50Contact= 0.00245779455872253
AILarvaSlope= 0.632541044428945
AILarvaLD50= 0.400794977042824
AIKOW= 4.78899690881371
AIKOC= 23.7113763415255
AIHalfLife= 3.34233606699854
EAppRate= 0.196778196841478
