ICQueenStrength= 4.69951150845736
RQWkrDrnRatio= 4.86492123827338
ICDroneMiteSurvivorship= 52.9101687017828
ICWorkerMiteSurvivorship= 12.3525011818856
ICForagerLifespan= 11.8598461784422
ImmType= Tangent
AIAdultSlope= 0.413934513228014
AIAdultLD50= 2.79576255055144
AIAdultSlopeContact= 1.09001874233829
AIAdultLD50Contact= 0.013636462809518
AILarvaSlope= 1.00927343540825
AILarvaLD50= 0.470266155246645
AIKOW= 4.29987731250003
AIKOC= 14.3680133344606
AIHalfLife= 0.191980306524783
EAppRate= 0.837243407266214
