ICQueenStrength= 5.5273347129114
RQWkrDrnRatio= 2.74575400538743
ICDroneMiteSurvivorship= 37.1019885875285
ICWorkerMiteSurvivorship= 90.1538277044892
ICForagerLifespan= 13.4006320638582
ImmType= Logarithmic
AIAdultSlope= 2.94425830375403
AIAdultLD50= 0.806286710081622
AIAdultSlopeContact= 3.65843227769947
AIAdultLD50Contact= 0.0467339280527085
AILarvaSlope= 0.349424100248143
AILarvaLD50= 0.314955319301225
AIKOW= 6.93503166828305
AIKOC= 17.9851744859479
AIHalfLife= 12.2750556925312
EAppRate= 0.745556680718437
