ICQueenStrength= 3.7914744138252
RQWkrDrnRatio= 1.1761576961726
ICDroneMiteSurvivorship= 85.883480287157
ICWorkerMiteSurvivorship= 68.0164247751236
ICForagerLifespan= 13.0466616610065
ImmType= Sine
AIAdultSlope= 0.0626352516002953
AIAdultLD50= 2.87377502932213
AIAdultSlopeContact= 2.99308777340921
AIAdultLD50Contact= 0.0444181012455374
AILarvaSlope= 0.635059998929501
AILarvaLD50= 0.376704860315658
AIKOW= 3.08205273887143
AIKOC= 9.86027261940762
AIHalfLife= 1.41559721203521
EAppRate= 0.432162463665009
