ICQueenStrength= 1.73276036418974
RQWkrDrnRatio= 2.34974469896406
ICDroneMiteSurvivorship= 45.7254866836593
ICWorkerMiteSurvivorship= 17.5442743347958
ICForagerLifespan= 11.101816656068
ImmType= Cosine
AIAdultSlope= 2.51907995240763
AIAdultLD50= 0.718488265061751
AIAdultSlopeContact= 1.48411671894835
AIAdultLD50Contact= 0.046192225208506
AILarvaSlope= 3.15459699952044
AILarvaLD50= 0.514397849002853
AIKOW= 7.42060445388779
AIKOC= 26.0143617237918
AIHalfLife= 13.5902106342837
EAppRate= 0.645068755373359
