ICQueenStrength= 4.28794725472108
RQWkrDrnRatio= 3.29050910845399
ICDroneMiteSurvivorship= 27.4439677363262
ICWorkerMiteSurvivorship= 58.7241682456806
ICForagerLifespan= 15.0634479932487
ImmType= Polynomial
AIAdultSlope= 2.18460737379966
AIAdultLD50= 0.382346891798079
AIAdultSlopeContact= 2.97952116095927
AIAdultLD50Contact= 0.00731781256617978
AILarvaSlope= 2.01916933995672
AILarvaLD50= 0.601798139791936
AIKOW= 2.22336010914296
AIKOC= 11.6176920197904
AIHalfLife= 1.80803024675697
EAppRate= 0.353076976025477
