ICQueenStrength= 5.96660576551221
RQWkrDrnRatio= 2.73221589345485
ICDroneMiteSurvivorship= 10.7436441117898
ICWorkerMiteSurvivorship= 36.4868499338627
ICForagerLifespan= 5.37870348989964
ImmType= Tangent
AIAdultSlope= 2.19380169766955
AIAdultLD50= 2.71537246741354
AIAdultSlopeContact= 3.27374301599572
AIAdultLD50Contact= 0.0321975933504291
AILarvaSlope= 1.52052884101868
AILarvaLD50= 0.164327560784295
AIKOW= 7.48700262745842
AIKOC= 18.1342635955662
AIHalfLife= 6.61400284897536
EAppRate= 0.770448246970773
