ICQueenStrength= 5.65011773281731
RQWkrDrnRatio= 3.26669371128082
ICDroneMiteSurvivorship= 78.2462377101183
ICWorkerMiteSurvivorship= 53.2668221974745
ICForagerLifespan= 14.7692524036393
ImmType= Cosine
AIAdultSlope= 2.96686498881318
AIAdultLD50= 2.02873722463846
AIAdultSlopeContact= 2.67918101978023
AIAdultLD50Contact= 0.0166583152604289
AILarvaSlope= 1.32040299815126
AILarvaLD50= 0.863148628268391
AIKOW= 2.05479004094377
AIKOC= 5.57005193666555
AIHalfLife= 7.32587147178128
EAppRate= 0.417032190365717
