ICQueenStrength= 4.86791107826866
RQWkrDrnRatio= 4.83979201316833
ICDroneMiteSurvivorship= 53.2986331731081
ICWorkerMiteSurvivorship= 29.4729911722243
ICForagerLifespan= 5.28499226178974
ImmType= Exponential
AIAdultSlope= 0.513644547993317
AIAdultLD50= 1.16605368442833
AIAdultSlopeContact= 1.35255076950649
AIAdultLD50Contact= 0.00665436742128804
AILarvaSlope= 2.74446250246838
AILarvaLD50= 0.741705436189659
AIKOW= 4.5475726290606
AIKOC= 12.0718489412684
AIHalfLife= 10.062481680885
EAppRate= 0.326774895191193
