ICQueenStrength= 1.41666102013551
RQWkrDrnRatio= 2.36433787923306
ICDroneMiteSurvivorship= 81.7851497791708
ICWorkerMiteSurvivorship= 55.1016801502556
ICForagerLifespan= 4.51096685230732
ImmType= Tangent
AIAdultSlope= 3.22317429785617
AIAdultLD50= 2.51490861014463
AIAdultSlopeContact= 2.02573733694619
AIAdultLD50Contact= 0.0427827805746347
AILarvaSlope= 0.373662210348994
AILarvaLD50= 0.838904805039056
AIKOW= 3.26231352938339
AIKOC= 20.1167181611527
AIHalfLife= 0.308436808176339
EAppRate= 0.1250303639099
