ICQueenStrength= 2.68863678816706
RQWkrDrnRatio= 3.27661958895624
ICDroneMiteSurvivorship= 29.3778521707281
ICWorkerMiteSurvivorship= 39.2417428083718
ICForagerLifespan= 6.44202905800194
ImmType= Polynomial
AIAdultSlope= 1.61594729265198
AIAdultLD50= 0.293413880746812
AIAdultSlopeContact= 2.08238848955836
AIAdultLD50Contact= 0.0466384905041195
AILarvaSlope= 2.65787623357028
AILarvaLD50= 0.789999733725563
AIKOW= 6.79369574179873
AIKOC= 24.1337077762
AIHalfLife= 2.15429951809347
EAppRate= 0.768157355254516
