ICQueenStrength= 5.02020398993045
RQWkrDrnRatio= 1.56124581862241
ICDroneMiteSurvivorship= 81.9168992107734
ICWorkerMiteSurvivorship= 29.7092823777348
ICForagerLifespan= 7.98565542791039
ImmType= Cosine
AIAdultSlope= 1.96053882035427
AIAdultLD50= 0.162416593520902
AIAdultSlopeContact= 1.19650324628921
AIAdultLD50Contact= 0.0319645142182708
AILarvaSlope= 2.7914456600789
AILarvaLD50= 0.355065131164156
AIKOW= 4.84751606686041
AIKOC= 25.9447930043098
AIHalfLife= 1.74825509544462
EAppRate= 0.182129120430909
