ICQueenStrength= 5.99423021799885
RQWkrDrnRatio= 1.10241824667901
ICDroneMiteSurvivorship= 65.0180133758113
ICWorkerMiteSurvivorship= 64.6293074125424
ICForagerLifespan= 13.7703844476491
ImmType= Exponential
AIAdultSlope= 2.2060706875287
AIAdultLD50= 2.59658866887912
AIAdultSlopeContact= 2.66621547955787
AIAdultLD50Contact= 0.00833053109236062
AILarvaSlope= 0.960412867413834
AILarvaLD50= 0.156978900055401
AIKOW= 5.31127663422376
AIKOC= 12.735396141652
AIHalfLife= 10.7584209074266
EAppRate= 0.44318002439104
