ICQueenStrength= 2.88667497830465
RQWkrDrnRatio= 3.00563674047589
ICDroneMiteSurvivorship= 67.0978247653693
ICWorkerMiteSurvivorship= 60.8101130928844
ICForagerLifespan= 12.3770562186837
ImmType= Tangent
AIAdultSlope= 2.14133035996929
AIAdultLD50= 1.97277092887089
AIAdultSlopeContact= 2.62882963376585
AIAdultLD50Contact= 0.0468331154319458
AILarvaSlope= 2.96386354411952
AILarvaLD50= 0.20461622402072
AIKOW= 2.38382506556809
AIKOC= 8.67229341063648
AIHalfLife= 11.0354597889818
EAppRate= 0.00216835900209844
