ICQueenStrength= 2.16636646096595
RQWkrDrnRatio= 3.61216492857784
ICDroneMiteSurvivorship= 74.1374806733802
ICWorkerMiteSurvivorship= 4.33121440000832
ICForagerLifespan= 15.484412048012
ImmType= Tangent
AIAdultSlope= 1.32483478750801
AIAdultLD50= 0.158606869634241
AIAdultSlopeContact= 0.577873952693772
AIAdultLD50Contact= 0.0419461522018537
AILarvaSlope= 1.22990041477606
AILarvaLD50= 0.194430881668814
AIKOW= 3.98641442647204
AIKOC= 28.7823873874731
AIHalfLife= 0.663361813640222
EAppRate= 0.440728419856168
