ICQueenStrength= 3.36551830195822
RQWkrDrnRatio= 4.59750523231924
ICDroneMiteSurvivorship= 41.3419017801061
ICWorkerMiteSurvivorship= 44.6517642820254
ICForagerLifespan= 6.72185083758086
ImmType= Sine
AIAdultSlope= 5.35550488624722
AIAdultLD50= 0.121898669516668
AIAdultSlopeContact= 0.920947708655149
AIAdultLD50Contact= 0.0176163097843528
AILarvaSlope= 8.52142110466957
AILarvaLD50= 1.45766144618392
AIKOW= 91.884115873836
AIKOC= 76.4175926335156
AIHalfLife= 3.13858275301754
EAppRate= 0.125999040901661
