ICQueenStrength= 2.01373781915754
RQWkrDrnRatio= 2.71215761080384
ICDroneMiteSurvivorship= 62.3073592316359
ICWorkerMiteSurvivorship= 57.2582052322105
ICForagerLifespan= 4.05373064801097
ImmType= Tangent
AIAdultSlope= 0.672667878447101
AIAdultLD50= 2.11360829765908
AIAdultSlopeContact= 2.16325463638874
AIAdultLD50Contact= 0.0240487824659795
AILarvaSlope= 1.26287828786299
AILarvaLD50= 0.300628306763247
AIKOW= 2.66842389991507
AIKOC= 21.266341204755
AIHalfLife= 3.30943678785115
EAppRate= 0.790789345512167
