ICQueenStrength= 3.57772939978167
RQWkrDrnRatio= 4.67834195960313
ICDroneMiteSurvivorship= 43.0927889887244
ICWorkerMiteSurvivorship= 53.7298283772543
ICForagerLifespan= 15.5862980121747
ImmType= Logarithmic
AIAdultSlope= 0.862840829091147
AIAdultLD50= 2.16722327051684
AIAdultSlopeContact= 1.32422619560966
AIAdultLD50Contact= 0.00910314415814355
AILarvaSlope= 0.48738467246294
AILarvaLD50= 0.343666822230443
AIKOW= 5.42424608394504
AIKOC= 20.7328041794244
AIHalfLife= 4.21568243112415
EAppRate= 0.352612500311807
