ICQueenStrength= 4.32684757886454
RQWkrDrnRatio= 1.64823445212096
ICDroneMiteSurvivorship= 79.5432389480993
ICWorkerMiteSurvivorship= 75.2357506891713
ICForagerLifespan= 7.98237290140241
ImmType= Exponential
AIAdultSlope= 2.89323797281831
AIAdultLD50= 0.720253373729065
AIAdultSlopeContact= 1.51961834826507
AIAdultLD50Contact= 0.0153286826680414
AILarvaSlope= 0.740110569540411
AILarvaLD50= 0.0367682360345498
AIKOW= 3.82220878452063
AIKOC= 11.7591110302601
AIHalfLife= 5.81057236203924
EAppRate= 0.299145126482472
