ICQueenStrength= 3.99486732226796
RQWkrDrnRatio= 1.33202407602221
ICDroneMiteSurvivorship= 79.6597762033343
ICWorkerMiteSurvivorship= 69.0467781387269
ICForagerLifespan= 8.78163367602974
ImmType= Sine
AIAdultSlope= 2.43517417605035
AIAdultLD50= 1.28894978016615
AIAdultSlopeContact= 0.643285198740196
AIAdultLD50Contact= 0.0266806681174785
AILarvaSlope= 1.24921053922735
AILarvaLD50= 0.652416752278805
AIKOW= 5.66495218686759
AIKOC= 22.9916441033129
AIHalfLife= 10.2931709196419
EAppRate= 0.269211217062548
