ICQueenStrength= 5.32672825409099
RQWkrDrnRatio= 3.97639018855989
ICDroneMiteSurvivorship= 25.9373403852805
ICWorkerMiteSurvivorship= 75.3290804568678
ICForagerLifespan= 8.898981038481
ImmType= Logarithmic
AIAdultSlope= 2.16576499473304
AIAdultLD50= 2.41160703124478
AIAdultSlopeContact= 0.609246822504792
AIAdultLD50Contact= 0.0143098121043295
AILarvaSlope= 2.57931933440268
AILarvaLD50= 0.334068164275959
AIKOW= 2.53235700819641
AIKOC= 20.9048920148052
AIHalfLife= 13.682482836768
EAppRate= 0.621498647844419
