ICQueenStrength= 2.42724276287481
RQWkrDrnRatio= 4.41876256279647
ICDroneMiteSurvivorship= 98.1946406653151
ICWorkerMiteSurvivorship= 16.1257054889575
ICForagerLifespan= 10.8475100351498
ImmType= Cosine
AIAdultSlope= 3.04960745284334
AIAdultLD50= 2.74647492729127
AIAdultSlopeContact= 0.121762415219564
AIAdultLD50Contact= 0.00792896755738184
AILarvaSlope= 0.123181463172659
AILarvaLD50= 0.777455759025179
AIKOW= 2.25857444154099
AIKOC= 13.5260122723412
AIHalfLife= 10.4022702788934
EAppRate= 0.572803016286343
