ICQueenStrength= 1.01085387077183
RQWkrDrnRatio= 1.54202321451157
ICDroneMiteSurvivorship= 54.2460799217224
ICWorkerMiteSurvivorship= 59.9294540705159
ICForagerLifespan= 5.15621149167418
ImmType= Cosine
AIAdultSlope= 3.25833440492861
AIAdultLD50= 0.492337126052007
AIAdultSlopeContact= 0.849773455532268
AIAdultLD50Contact= 0.0495135508244857
AILarvaSlope= 1.63665952049196
AILarvaLD50= 0.26644955703523
AIKOW= 7.34004887845367
AIKOC= 15.4927233944181
AIHalfLife= 0.435334944631904
EAppRate= 0.275518741225824
