ICQueenStrength= 4.15491772955284
RQWkrDrnRatio= 1.13052363414317
ICDroneMiteSurvivorship= 13.2342926925048
ICWorkerMiteSurvivorship= 29.4084069784731
ICForagerLifespan= 8.41789869125932
ImmType= Cosine
AIAdultSlope= 3.15788735458627
AIAdultLD50= 2.58775186236016
AIAdultSlopeContact= 3.27743923064321
AIAdultLD50Contact= 0.0209933723323047
AILarvaSlope= 0.015484602143988
AILarvaLD50= 0.120841095037758
AIKOW= 6.42303836811334
AIKOC= 14.7268293146044
AIHalfLife= 13.903880675789
EAppRate= 0.0236728705931455
