ICQueenStrength= 2.35721121449023
RQWkrDrnRatio= 4.31480132415891
ICDroneMiteSurvivorship= 44.3994791712612
ICWorkerMiteSurvivorship= 94.2449981113896
ICForagerLifespan= 4.955292372033
ImmType= Polynomial
AIAdultSlope= 2.73696170337498
AIAdultLD50= 2.46282678935677
AIAdultSlopeContact= 3.78280877680052
AIAdultLD50Contact= 0.0411611735238694
AILarvaSlope= 2.66814230103046
AILarvaLD50= 0.642867947788909
AIKOW= 5.75733331451192
AIKOC= 18.6067653249484
AIHalfLife= 3.23621331946924
EAppRate= 0.415048920782283
