ICQueenStrength= 2.65606028516777
RQWkrDrnRatio= 3.44474857673049
ICDroneMiteSurvivorship= 99.2683177813888
ICWorkerMiteSurvivorship= 13.7885081348941
ICForagerLifespan= 11.8225432531908
ImmType= Polynomial
AIAdultSlope= 2.31745558553375
AIAdultLD50= 0.675287356367335
AIAdultSlopeContact= 1.61167276872788
AIAdultLD50Contact= 0.0329274610732682
AILarvaSlope= 1.21494789966382
AILarvaLD50= 0.0522993278224021
AIKOW= 5.98505525151268
AIKOC= 22.0477120729629
AIHalfLife= 4.12082567857578
EAppRate= 0.435983559116721
