ICQueenStrength= 3.21671623992734
RQWkrDrnRatio= 4.75387968402356
ICDroneMiteSurvivorship= 18.6300915665925
ICWorkerMiteSurvivorship= 62.789148488082
ICForagerLifespan= 8.56483861431479
ImmType= Sine
AIAdultSlope= 1.75711024594493
AIAdultLD50= 1.57646758714691
AIAdultSlopeContact= 3.24050043742172
AIAdultLD50Contact= 0.0205166487256065
AILarvaSlope= 1.7962391664274
AILarvaLD50= 0.550630459422246
AIKOW= 7.19646144285798
AIKOC= 10.9083398722578
AIHalfLife= 1.38470336748287
EAppRate= 0.694508660119027
