ICQueenStrength= 5.11450255895033
RQWkrDrnRatio= 1.42255748156458
ICDroneMiteSurvivorship= 11.1618616618216
ICWorkerMiteSurvivorship= 32.6176051981747
ICForagerLifespan= 10.9474677424878
ImmType= Cosine
AIAdultSlope= 9.87211455823854
AIAdultLD50= 0.362301527755335
AIAdultSlopeContact= 9.98181179631501
AIAdultLD50Contact= 0.0750611713621765
AILarvaSlope= 0.647089737467468
AILarvaLD50= 1.47978519788012
AIKOW= 17.7629875717685
AIKOC= 16.6800688486546
AIHalfLife= 2.44008478615433
EAppRate= 1.47243939433247
