ICQueenStrength= 4.76330502564088
RQWkrDrnRatio= 2.20199507381767
ICDroneMiteSurvivorship= 54.8520839307457
ICWorkerMiteSurvivorship= 34.2722814995795
ICForagerLifespan= 13.8685216056183
ImmType= Sine
AIAdultSlope= 1.96298680077307
AIAdultLD50= 2.99422663799487
AIAdultSlopeContact= 2.09265488614328
AIAdultLD50Contact= 0.0186086004949175
AILarvaSlope= 1.82912131631747
AILarvaLD50= 0.0823712033685297
AIKOW= 5.28596307011321
AIKOC= 19.0422730182763
AIHalfLife= 4.46342188958079
EAppRate= 0.476163640152663
