ICQueenStrength= 5.66619278653525
RQWkrDrnRatio= 1.04109327774495
ICDroneMiteSurvivorship= 51.5953935449943
ICWorkerMiteSurvivorship= 6.67116947006434
ICForagerLifespan= 4.935562428087
ImmType= Tangent
AIAdultSlope= 2.28935353721492
AIAdultLD50= 0.0842189610702917
AIAdultSlopeContact= 0.809021787538659
AIAdultLD50Contact= 0.0493334267172031
AILarvaSlope= 3.13948616827838
AILarvaLD50= 0.206588680087589
AIKOW= 4.02757045673206
AIKOC= 20.2890567376744
AIHalfLife= 3.07048866641708
EAppRate= 0.42493174134288
