ICQueenStrength= 5.57242007367313
RQWkrDrnRatio= 2.94508817140013
ICDroneMiteSurvivorship= 11.9138973066583
ICWorkerMiteSurvivorship= 5.70234674960375
ICForagerLifespan= 8.1468893988058
ImmType= Cosine
AIAdultSlope= 0.881465406203642
AIAdultLD50= 0.0800231813918799
AIAdultSlopeContact= 0.250293368627317
AIAdultLD50Contact= 0.0443813328747638
AILarvaSlope= 1.00053649852052
AILarvaLD50= 0.133592979912646
AIKOW= 7.07334982184693
AIKOC= 18.5374796111137
AIHalfLife= 6.30877564754337
EAppRate= 0.371696567395702
