ICQueenStrength= 4.97449462092482
RQWkrDrnRatio= 3.06817615032196
ICDroneMiteSurvivorship= 2.5399775011465
ICWorkerMiteSurvivorship= 97.8063265793025
ICForagerLifespan= 14.3741800393909
ImmType= Logarithmic
AIAdultSlope= 2.82523532635532
AIAdultLD50= 2.42870379122905
AIAdultSlopeContact= 3.08877449406311
AIAdultLD50Contact= 0.00823219618760049
AILarvaSlope= 3.35084736146964
AILarvaLD50= 0.110032488405704
AIKOW= 5.18543977010995
AIKOC= 13.5605197527912
AIHalfLife= 8.19520653318614
EAppRate= 0.906098012579605
