ICQueenStrength= 4.25575830647722
RQWkrDrnRatio= 4.27182949800044
ICDroneMiteSurvivorship= 50.9455133695155
ICWorkerMiteSurvivorship= 92.2117764828727
ICForagerLifespan= 11.3394784349948
ImmType= Tangent
AIAdultSlope= 5.04151470260695
AIAdultLD50= 0.429485379718244
AIAdultSlopeContact= 6.48219426861033
AIAdultLD50Contact= 0.0891451938077807
AILarvaSlope= 9.87563336733729
AILarvaLD50= 0.801330313552171
AIKOW= 73.2546767918393
AIKOC= 16.9556128559634
AIHalfLife= 11.2932510208338
EAppRate= 1.81470681261271
