ICQueenStrength= 4.46558409859426
RQWkrDrnRatio= 1.93342780135572
ICDroneMiteSurvivorship= 3.32601414993405
ICWorkerMiteSurvivorship= 66.1261266097426
ICForagerLifespan= 8.93786983098835
ImmType= Cosine
AIAdultSlope= 8.10765572357923
AIAdultLD50= 0.428439736599103
AIAdultSlopeContact= 3.93410252640024
AIAdultLD50Contact= 0.0863517021760345
AILarvaSlope= 3.54023604420945
AILarvaLD50= 0.87991236243397
AIKOW= 20.9517813287675
AIKOC= 42.7324020303786
AIHalfLife= 8.31162107689306
EAppRate= 0.0450535360723734
