ICQueenStrength= 3.29690179112367
RQWkrDrnRatio= 4.45424072630703
ICDroneMiteSurvivorship= 65.4461330734193
ICWorkerMiteSurvivorship= 22.348918300122
ICForagerLifespan= 11.0195710863918
ImmType= Cosine
AIAdultSlope= 3.7225256405957
AIAdultLD50= 0.384068237617612
AIAdultSlopeContact= 0.0741139207826927
AIAdultLD50Contact= 0.0314979461138137
AILarvaSlope= 0.674742731777951
AILarvaLD50= 0.368758669635281
AIKOW= 7.13723336299881
AIKOC= 14.8490493779536
AIHalfLife= 2.94614430051297
EAppRate= 0.550442215264775
