ICQueenStrength= 2.12302723806351
RQWkrDrnRatio= 3.8657298842445
ICDroneMiteSurvivorship= 5.87891128379852
ICWorkerMiteSurvivorship= 76.0603518225253
ICForagerLifespan= 9.33720958698541
ImmType= Tangent
AIAdultSlope= 1.007494156342
AIAdultLD50= 2.0848583264742
AIAdultSlopeContact= 2.73086765336338
AIAdultLD50Contact= 0.0358855325495824
AILarvaSlope= 0.217058422230184
AILarvaLD50= 0.352304256521165
AIKOW= 5.31546953879297
AIKOC= 21.1103342834394
AIHalfLife= 12.8787972675636
EAppRate= 0.0104022233281285
