ICQueenStrength= 2.74137000227347
RQWkrDrnRatio= 4.46139199752361
ICDroneMiteSurvivorship= 99.7366006253287
ICWorkerMiteSurvivorship= 74.3707011220977
ICForagerLifespan= 15.8175543826073
ImmType= Sine
AIAdultSlope= 1.95861333361827
AIAdultLD50= 0.17344029690139
AIAdultSlopeContact= 1.12430818297667
AIAdultLD50Contact= 0.0461205829516985
AILarvaSlope= 2.22400751421228
AILarvaLD50= 0.263569864933379
AIKOW= 6.51595547096804
AIKOC= 21.6045146121178
AIHalfLife= 1.89409748418257
EAppRate= 0.317391353659332
