ICQueenStrength= 5.0062848397065
RQWkrDrnRatio= 2.01119378115982
ICDroneMiteSurvivorship= 37.4396205879748
ICWorkerMiteSurvivorship= 49.1566566983238
ICForagerLifespan= 6.90205740276724
ImmType= Sine
AIAdultSlope= 1.59240118954331
AIAdultLD50= 2.11615609307773
AIAdultSlopeContact= 0.785473910181318
AIAdultLD50Contact= 0.0302207842119969
AILarvaSlope= 1.82534600514919
AILarvaLD50= 0.4603255946422
AIKOW= 6.75300532067195
AIKOC= 28.9751332672313
AIHalfLife= 7.17356541706249
EAppRate= 0.960362227167934
