ICQueenStrength= 4.71329974732362
RQWkrDrnRatio= 4.61212434060872
ICDroneMiteSurvivorship= 74.8110009124503
ICWorkerMiteSurvivorship= 44.627896300517
ICForagerLifespan= 7.33509159088135
ImmType= Cosine
AIAdultSlope= 3.69042531904299
AIAdultLD50= 0.335874979384243
AIAdultSlopeContact= 0.481299945660867
AIAdultLD50Contact= 0.00925954798003659
AILarvaSlope= 0.211427745828405
AILarvaLD50= 0.400884346361272
AIKOW= 2.67391022713855
AIKOC= 14.5862416550517
AIHalfLife= 0.657441719667986
EAppRate= 0.648555125319399
