ICQueenStrength= 3.76737534906715
RQWkrDrnRatio= 2.60066854767501
ICDroneMiteSurvivorship= 4.96012128423899
ICWorkerMiteSurvivorship= 4.09620148129761
ICForagerLifespan= 13.6824174523354
ImmType= Polynomial
AIAdultSlope= 8.40816665440798
AIAdultLD50= 0.71384557755664
AIAdultSlopeContact= 9.80181806953624
AIAdultLD50Contact= 0.11817234037444
AILarvaSlope= 2.33458662638441
AILarvaLD50= 0.797465558629483
AIKOW= 31.3563068630174
AIKOC= 28.9730291347951
AIHalfLife= 11.3103367020376
EAppRate= 1.04357107542455
