ICQueenStrength= 3.69347208901308
RQWkrDrnRatio= 1.19351813197136
ICDroneMiteSurvivorship= 72.444893210195
ICWorkerMiteSurvivorship= 51.883727684617
ICForagerLifespan= 6.29761572554708
ImmType= Logarithmic
AIAdultSlope= 1.85214551980607
AIAdultLD50= 0.0360600929707289
AIAdultSlopeContact= 3.87132928873412
AIAdultLD50Contact= 0.0494487719959579
AILarvaSlope= 2.44848787868395
AILarvaLD50= 0.810300306952559
AIKOW= 3.59386456105858
AIKOC= 21.3709354121238
AIHalfLife= 7.53324041515589
EAppRate= 0.528013817965984
