ICQueenStrength= 2.54934576479718
RQWkrDrnRatio= 1.20431370195001
ICDroneMiteSurvivorship= 86.4248300902545
ICWorkerMiteSurvivorship= 81.43004195299
ICForagerLifespan= 11.7832191912457
ImmType= Polynomial
AIAdultSlope= 0.182177740428597
AIAdultLD50= 0.47248325671535
AIAdultSlopeContact= 3.75043347119121
AIAdultLD50Contact= 0.0098343237885274
AILarvaSlope= 1.27174751544371
AILarvaLD50= 0.807826575357467
AIKOW= 7.19126276858151
AIKOC= 26.1766634194646
AIHalfLife= 0.171688951086253
EAppRate= 0.254946718551218
