ICQueenStrength= 2.23376164934598
RQWkrDrnRatio= 2.07683674991131
ICDroneMiteSurvivorship= 99.3551085470244
ICWorkerMiteSurvivorship= 14.9899708107114
ICForagerLifespan= 5.02317470684648
ImmType= Exponential
AIAdultSlope= 0.942149436625186
AIAdultLD50= 0.149668663507327
AIAdultSlopeContact= 3.42469049317064
AIAdultLD50Contact= 0.0194271912798285
AILarvaSlope= 3.12951561729424
AILarvaLD50= 0.198365877801552
AIKOW= 3.43087199144065
AIKOC= 27.9049285582732
AIHalfLife= 1.96836509159766
EAppRate= 0.0476486962288618
