ICQueenStrength= 5.43697603652254
RQWkrDrnRatio= 2.89386613387614
ICDroneMiteSurvivorship= 9.51783962082118
ICWorkerMiteSurvivorship= 24.3612606078386
ICForagerLifespan= 13.3797670397907
ImmType= Cosine
AIAdultSlope= 1.1061731599737
AIAdultLD50= 0.664560321718454
AIAdultSlopeContact= 2.14855237613898
AIAdultLD50Contact= 0.0499709288123995
AILarvaSlope= 2.9026335536968
AILarvaLD50= 0.571609358070418
AIKOW= 6.65037945797667
AIKOC= 26.2291592615657
AIHalfLife= 8.17170751560479
EAppRate= 0.0757001608144492
