ICQueenStrength= 4.09444350656122
RQWkrDrnRatio= 4.01841608528048
ICDroneMiteSurvivorship= 51.2683695647866
ICWorkerMiteSurvivorship= 19.4046445190907
ICForagerLifespan= 11.5911051379517
ImmType= Tangent
AIAdultSlope= 1.62871301956475
AIAdultLD50= 1.71436427417211
AIAdultSlopeContact= 0.862230264132377
AIAdultLD50Contact= 0.0240738396998495
AILarvaSlope= 2.36845517829061
AILarvaLD50= 0.0328758172458038
AIKOW= 7.68041669717059
AIKOC= 25.947599131614
AIHalfLife= 4.45688307704404
EAppRate= 0.614770469721407
