ICQueenStrength= 5.13391508045606
RQWkrDrnRatio= 3.05949241481721
ICDroneMiteSurvivorship= 76.1346540180966
ICWorkerMiteSurvivorship= 29.7230310738087
ICForagerLifespan= 13.6414686590433
ImmType= Polynomial
AIAdultSlope= 2.92120777130825
AIAdultLD50= 0.281882306211628
AIAdultSlopeContact= 1.39454230200732
AIAdultLD50Contact= 0.0312921575154178
AILarvaSlope= 1.8465221516788
AILarvaLD50= 0.798538057878614
AIKOW= 7.72401734581217
AIKOC= 14.6412980696186
AIHalfLife= 1.47510785143822
EAppRate= 0.410369095625356
