ICQueenStrength= 3.34263197053224
RQWkrDrnRatio= 4.36038472875953
ICDroneMiteSurvivorship= 90.5313831288368
ICWorkerMiteSurvivorship= 30.8994565624744
ICForagerLifespan= 14.5995408054441
ImmType= Tangent
AIAdultSlope= 3.08786765839905
AIAdultLD50= 1.59732398483902
AIAdultSlopeContact= 3.27390431101201
AIAdultLD50Contact= 0.00337123468052596
AILarvaSlope= 1.39784338185564
AILarvaLD50= 0.545072381710634
AIKOW= 7.35614319564775
AIKOC= 25.8483300346415
AIHalfLife= 6.27904126932845
EAppRate= 0.0860442996490747
