ICQueenStrength= 1.32993194647133
RQWkrDrnRatio= 2.96446340251714
ICDroneMiteSurvivorship= 75.5133768543601
ICWorkerMiteSurvivorship= 87.766774231568
ICForagerLifespan= 6.25480921473354
ImmType= Sine
AIAdultSlope= 0.867267214739695
AIAdultLD50= 2.51835563848726
AIAdultSlopeContact= 2.41423013102263
AIAdultLD50Contact= 0.0137633811333217
AILarvaSlope= 3.00250383378006
AILarvaLD50= 0.610890819970518
AIKOW= 6.34665502747521
AIKOC= 11.8616246804595
AIHalfLife= 0.260764059145004
EAppRate= 0.3147055383306
