ICQueenStrength= 5.32446120306849
RQWkrDrnRatio= 1.87109429575503
ICDroneMiteSurvivorship= 70.8936233771965
ICWorkerMiteSurvivorship= 57.6488760765642
ICForagerLifespan= 8.23282319307327
ImmType= Logarithmic
AIAdultSlope= 1.0619054379873
AIAdultLD50= 1.21153447427787
AIAdultSlopeContact= 0.457839157583658
AIAdultLD50Contact= 0.020995526353363
AILarvaSlope= 1.35906015178189
AILarvaLD50= 0.646261363173835
AIKOW= 5.92281586537138
AIKOC= 6.34077005786821
AIHalfLife= 9.06381899677217
EAppRate= 0.927288994658738
