ICQueenStrength= 3.76791149633937
RQWkrDrnRatio= 2.85061492864043
ICDroneMiteSurvivorship= 3.6866455571726
ICWorkerMiteSurvivorship= 76.7234532861039
ICForagerLifespan= 6.28994426410645
ImmType= Tangent
AIAdultSlope= 3.0910423072055
AIAdultLD50= 0.533559198258445
AIAdultSlopeContact= 6.3656407687813
AIAdultLD50Contact= 0.00193318310193717
AILarvaSlope= 4.12627931917086
AILarvaLD50= 1.19595714192837
AIKOW= 39.3219702411443
AIKOC= 15.2963198255748
AIHalfLife= 3.62974142283201
EAppRate= 0.15902520949021
