ICQueenStrength= 2.67383957654238
RQWkrDrnRatio= 2.50870391633362
ICDroneMiteSurvivorship= 86.1297401832417
ICWorkerMiteSurvivorship= 5.16963249538094
ICForagerLifespan= 12.2445520702749
ImmType= Logarithmic
AIAdultSlope= 1.93516666563228
AIAdultLD50= 1.21528519364074
AIAdultSlopeContact= 1.17511476710904
AIAdultLD50Contact= 0.0109206876019016
AILarvaSlope= 1.77777165547013
AILarvaLD50= 0.0783476115670055
AIKOW= 2.5537891574204
AIKOC= 22.4423395073973
AIHalfLife= 6.18071381701156
EAppRate= 0.415031110635027
