ICQueenStrength= 2.59140674863011
RQWkrDrnRatio= 3.82363751437515
ICDroneMiteSurvivorship= 53.8527579512447
ICWorkerMiteSurvivorship= 70.5599788809195
ICForagerLifespan= 5.19365251995623
ImmType= Polynomial
AIAdultSlope= 5.74404061306268
AIAdultLD50= 0.708632405847311
AIAdultSlopeContact= 3.73537809122354
AIAdultLD50Contact= 0.0690576224587858
AILarvaSlope= 4.15226848330349
AILarvaLD50= 0.493973400443792
AIKOW= 70.8500634646043
AIKOC= 62.0361133944243
AIHalfLife= 10.6016044681892
EAppRate= 0.636361660901457
