ICQueenStrength= 3.15880422852933
RQWkrDrnRatio= 4.26521272677928
ICDroneMiteSurvivorship= 38.7199964141473
ICWorkerMiteSurvivorship= 63.6586272157729
ICForagerLifespan= 12.9833473768085
ImmType= Tangent
AIAdultSlope= 3.13964228145778
AIAdultLD50= 0.504649206064641
AIAdultSlopeContact= 7.17362112831324
AIAdultLD50Contact= 0.120408859662712
AILarvaSlope= 6.43159209983423
AILarvaLD50= 0.270444872323424
AIKOW= 44.7617023251951
AIKOC= 18.5336474562064
AIHalfLife= 8.11094926297665
EAppRate= 0.503635703120381
