ICQueenStrength= 5.47982530575246
RQWkrDrnRatio= 1.70795712154359
ICDroneMiteSurvivorship= 51.9801610149443
ICWorkerMiteSurvivorship= 66.058322857134
ICForagerLifespan= 14.4188196249306
ImmType= Polynomial
AIAdultSlope= 0.980208074259572
AIAdultLD50= 0.268370592035353
AIAdultSlopeContact= 2.50173262886703
AIAdultLD50Contact= 0.0162625355180353
AILarvaSlope= 0.234553123638034
AILarvaLD50= 0.744250230607577
AIKOW= 3.13098093355075
AIKOC= 20.4327090654988
AIHalfLife= 4.80975117534399
EAppRate= 0.0790486666373909
