ICQueenStrength= 3.28770493529737
RQWkrDrnRatio= 4.95505587011576
ICDroneMiteSurvivorship= 30.8199495309964
ICWorkerMiteSurvivorship= 61.4624212961644
ICForagerLifespan= 10.2630928168073
ImmType= Tangent
AIAdultSlope= 0.212867821846157
AIAdultLD50= 1.01633657491766
AIAdultSlopeContact= 3.4171989173186
AIAdultLD50Contact= 0.0243052182369865
AILarvaSlope= 0.86726384004578
AILarvaLD50= 0.664151073689572
AIKOW= 5.51259830454364
AIKOC= 23.805099587189
AIHalfLife= 3.54233083641157
EAppRate= 0.794001738307998
