ICQueenStrength= 5.65861516189761
RQWkrDrnRatio= 3.2693715877831
ICDroneMiteSurvivorship= 70.1481995172799
ICWorkerMiteSurvivorship= 13.0490892799571
ICForagerLifespan= 4.17769294418395
ImmType= Polynomial
AIAdultSlope= 3.09258759576129
AIAdultLD50= 0.018227543332614
AIAdultSlopeContact= 2.61273250478553
AIAdultLD50Contact= 0.0418945550569333
AILarvaSlope= 0.32888736044988
AILarvaLD50= 0.188542922842316
AIKOW= 5.49675967451185
AIKOC= 23.2414883282036
AIHalfLife= 1.63177031558007
EAppRate= 0.168018170958385
