ICQueenStrength= 3.03035828541033
RQWkrDrnRatio= 2.94991943240166
ICDroneMiteSurvivorship= 80.466504371725
ICWorkerMiteSurvivorship= 18.5351831605658
ICForagerLifespan= 15.2235616138205
ImmType= Logarithmic
AIAdultSlope= 3.32461205878062
AIAdultLD50= 0.0606359486700967
AIAdultSlopeContact= 2.59385430088034
AIAdultLD50Contact= 0.0337407618761063
AILarvaSlope= 2.90811506197788
AILarvaLD50= 0.406380429840647
AIKOW= 6.64933107467368
AIKOC= 5.80435232957825
AIHalfLife= 3.47629436641
EAppRate= 0.624681327003054
