ICQueenStrength= 3.40188510157168
RQWkrDrnRatio= 4.24509148672223
ICDroneMiteSurvivorship= 68.3785947039723
ICWorkerMiteSurvivorship= 37.223489722237
ICForagerLifespan= 7.63819347787648
ImmType= Cosine
AIAdultSlope= 0.583464587852359
AIAdultLD50= 1.32984302379191
AIAdultSlopeContact= 2.528340691966
AIAdultLD50Contact= 0.0056971336947754
AILarvaSlope= 3.24819871163927
AILarvaLD50= 0.640401044720784
AIKOW= 4.28334014443681
AIKOC= 16.4663300453685
AIHalfLife= 5.14969457546249
EAppRate= 0.0678689077030867
