ICQueenStrength= 2.27937203622423
RQWkrDrnRatio= 3.19214600976557
ICDroneMiteSurvivorship= 90.4663071036339
ICWorkerMiteSurvivorship= 8.53848536498845
ICForagerLifespan= 6.37774302624166
ImmType= Polynomial
AIAdultSlope= 3.22828186503612
AIAdultLD50= 0.652368081500754
AIAdultSlopeContact= 3.22927809193963
AIAdultLD50Contact= 0.0462219292880036
AILarvaSlope= 0.659720832388848
AILarvaLD50= 0.437470303033479
AIKOW= 4.78692920226604
AIKOC= 8.98276877240278
AIHalfLife= 5.39151680003852
EAppRate= 0.592641689581797
