ICQueenStrength= 1.45445424853824
RQWkrDrnRatio= 3.15047916863114
ICDroneMiteSurvivorship= 84.9668309092522
ICWorkerMiteSurvivorship= 8.297661668621
ICForagerLifespan= 14.3325641555712
ImmType= Cosine
AIAdultSlope= 0.417535473655444
AIAdultLD50= 0.154349429765716
AIAdultSlopeContact= 1.22034682385623
AIAdultLD50Contact= 0.0163573352969252
AILarvaSlope= 1.68421023385599
AILarvaLD50= 0.834050339693204
AIKOW= 3.90413088677451
AIKOC= 16.6073453216814
AIHalfLife= 0.743429311551154
EAppRate= 0.0449842419009656
