ICQueenStrength= 3.60002097231336
RQWkrDrnRatio= 4.65746505744755
ICDroneMiteSurvivorship= 8.32810960710049
ICWorkerMiteSurvivorship= 15.7266181195155
ICForagerLifespan= 9.01474515721202
ImmType= Polynomial
AIAdultSlope= 2.1081353879068
AIAdultLD50= 2.71459908457473
AIAdultSlopeContact= 1.53619547069538
AIAdultLD50Contact= 0.0492910141474567
AILarvaSlope= 2.30466024791822
AILarvaLD50= 0.821441295230761
AIKOW= 7.67440471984446
AIKOC= 17.6325143966824
AIHalfLife= 11.7413175906986
EAppRate= 0.651380402501673
