ICQueenStrength= 2.66750507429242
RQWkrDrnRatio= 2.22585027944297
ICDroneMiteSurvivorship= 88.8199577340856
ICWorkerMiteSurvivorship= 33.2227990031242
ICForagerLifespan= 8.66854682378471
ImmType= Exponential
AIAdultSlope= 2.91245025806129
AIAdultLD50= 2.66999844065867
AIAdultSlopeContact= 2.08148355052806
AIAdultLD50Contact= 0.0292691325186752
AILarvaSlope= 0.730526346201077
AILarvaLD50= 0.540206014481373
AIKOW= 4.32583231292665
AIKOC= 12.3227320681326
AIHalfLife= 13.3010802925564
EAppRate= 0.164407997159287
