ICQueenStrength= 1.29581897193566
RQWkrDrnRatio= 3.61200689617544
ICDroneMiteSurvivorship= 66.6789338923991
ICWorkerMiteSurvivorship= 72.273784596473
ICForagerLifespan= 10.0106021184474
ImmType= Cosine
AIAdultSlope= 1.25029227751773
AIAdultLD50= 0.408753611380234
AIAdultSlopeContact= 3.45874663826544
AIAdultLD50Contact= 0.0329527493333444
AILarvaSlope= 0.448959161527455
AILarvaLD50= 0.351287097483873
AIKOW= 6.0786645822227
AIKOC= 9.50919241993688
AIHalfLife= 2.91435758816078
EAppRate= 0.660736459493637
