ICQueenStrength= 1.64219226245768
RQWkrDrnRatio= 3.73149196151644
ICDroneMiteSurvivorship= 56.4810960553586
ICWorkerMiteSurvivorship= 8.17301727365702
ICForagerLifespan= 13.4302786961198
ImmType= Cosine
AIAdultSlope= 0.162697085738182
AIAdultLD50= 2.9501386389602
AIAdultSlopeContact= 0.873073308197782
AIAdultLD50Contact= 0.0209376167389564
AILarvaSlope= 3.3042036713101
AILarvaLD50= 0.432020285865292
AIKOW= 4.35759793082252
AIKOC= 5.76157954172231
AIHalfLife= 7.3071781154722
EAppRate= 0.742630871711299
