ICQueenStrength= 1.8218718750868
RQWkrDrnRatio= 4.21664678119123
ICDroneMiteSurvivorship= 94.8578109964728
ICWorkerMiteSurvivorship= 86.6004776675254
ICForagerLifespan= 13.3780533988029
ImmType= Sine
AIAdultSlope= 2.09444929813035
AIAdultLD50= 1.25803524535149
AIAdultSlopeContact= 1.09076825623401
AIAdultLD50Contact= 0.00640123269986361
AILarvaSlope= 2.88252053391188
AILarvaLD50= 0.12857061708346
AIKOW= 5.97340748365968
AIKOC= 28.636787943542
AIHalfLife= 9.0930513725616
EAppRate= 0.870912445010617
