ICQueenStrength= 1.82531301886775
RQWkrDrnRatio= 4.29065371584147
ICDroneMiteSurvivorship= 69.8142998619005
ICWorkerMiteSurvivorship= 5.22051877342165
ICForagerLifespan= 5.84732927847654
ImmType= Logarithmic
AIAdultSlope= 0.0365467682480812
AIAdultLD50= 1.99745776550844
AIAdultSlopeContact= 3.67139380828477
AIAdultLD50Contact= 0.0245183828170411
AILarvaSlope= 0.888735345518216
AILarvaLD50= 0.458872331050225
AIKOW= 7.45072759594768
AIKOC= 8.53588561993092
AIHalfLife= 9.86903584189713
EAppRate= 0.842866498744115
