ICQueenStrength= 3.79049175325781
RQWkrDrnRatio= 2.7251505618915
ICDroneMiteSurvivorship= 13.6224631685764
ICWorkerMiteSurvivorship= 59.7451671492308
ICForagerLifespan= 7.25272394996136
ImmType= Logarithmic
AIAdultSlope= 3.59981014050543
AIAdultLD50= 0.151992305880412
AIAdultSlopeContact= 3.81139667917276
AIAdultLD50Contact= 0.0411342242034152
AILarvaSlope= 1.08006038800813
AILarvaLD50= 0.457138791284524
AIKOW= 5.9286075104028
AIKOC= 25.998522255104
AIHalfLife= 4.2632710991893
EAppRate= 0.526481648068875
