ICQueenStrength= 1.61942487489432
RQWkrDrnRatio= 1.14984569419175
ICDroneMiteSurvivorship= 63.4967661462724
ICWorkerMiteSurvivorship= 52.0560068776831
ICForagerLifespan= 7.94594499934465
ImmType= Cosine
AIAdultSlope= 0.962055820540991
AIAdultLD50= 0.478489435976371
AIAdultSlopeContact= 2.99720841207309
AIAdultLD50Contact= 0.00816477660555393
AILarvaSlope= 1.04967341935262
AILarvaLD50= 0.644132563658059
AIKOW= 4.98123639728874
AIKOC= 5.44962602551095
AIHalfLife= 2.41067892988212
EAppRate= 0.144370238855481
