ICQueenStrength= 2.15180955152027
RQWkrDrnRatio= 1.07643380761147
ICDroneMiteSurvivorship= 66.0829788772389
ICWorkerMiteSurvivorship= 7.35091755632311
ICForagerLifespan= 7.68116438854486
ImmType= Tangent
AIAdultSlope= 1.47457218147581
AIAdultLD50= 0.452680260059424
AIAdultSlopeContact= 0.432982610457111
AIAdultLD50Contact= 0.044743824575562
AILarvaSlope= 0.733998583257198
AILarvaLD50= 0.17933264519088
AIKOW= 2.83607162209228
AIKOC= 19.5086181291845
AIHalfLife= 1.15538940648548
EAppRate= 0.0763173892628402
