ICQueenStrength= 3.74589594802819
RQWkrDrnRatio= 3.20930954720825
ICDroneMiteSurvivorship= 73.8372087478638
ICWorkerMiteSurvivorship= 12.9631673218682
ICForagerLifespan= 9.79914980754256
ImmType= Logarithmic
AIAdultSlope= 3.02805090160109
AIAdultLD50= 0.615749710472301
AIAdultSlopeContact= 2.57080663169269
AIAdultLD50Contact= 0.0497345356154256
AILarvaSlope= 0.841328739421442
AILarvaLD50= 0.640693053253926
AIKOW= 2.75877109589055
AIKOC= 21.7168258980382
AIHalfLife= 1.838121896144
EAppRate= 0.355783961014822
