ICQueenStrength= 1.6938795640599
RQWkrDrnRatio= 2.22985105775297
ICDroneMiteSurvivorship= 61.2764517078176
ICWorkerMiteSurvivorship= 5.41715102735907
ICForagerLifespan= 4.80549135059118
ImmType= Sine
AIAdultSlope= 2.0998342203442
AIAdultLD50= 0.342010108754039
AIAdultSlopeContact= 1.22706714940723
AIAdultLD50Contact= 0.0373504454386421
AILarvaSlope= 1.81305857361294
AILarvaLD50= 0.652238073572517
AIKOW= 7.77676838263869
AIKOC= 18.1415364798158
AIHalfLife= 3.95473873708397
EAppRate= 0.549581569619477
