ICQueenStrength= 1.83656264701858
RQWkrDrnRatio= 1.66685513686389
ICDroneMiteSurvivorship= 37.8607940394431
ICWorkerMiteSurvivorship= 36.0574197489768
ICForagerLifespan= 15.7470328379422
ImmType= Exponential
AIAdultSlope= 2.20106165511534
AIAdultLD50= 0.33839093928691
AIAdultSlopeContact= 0.190929732236546
AIAdultLD50Contact= 0.0350148684461601
AILarvaSlope= 0.967770468816161
AILarvaLD50= 0.364553273096681
AIKOW= 4.67763388995081
AIKOC= 18.2430108962581
AIHalfLife= 4.9699040572159
EAppRate= 0.187866555782966
