ICQueenStrength= 1.97079642000608
RQWkrDrnRatio= 3.55922603420913
ICDroneMiteSurvivorship= 50.561127718538
ICWorkerMiteSurvivorship= 4.0192288113758
ICForagerLifespan= 7.09661700483412
ImmType= Polynomial
AIAdultSlope= 2.79384735682979
AIAdultLD50= 2.55485629895702
AIAdultSlopeContact= 0.562694751515519
AIAdultLD50Contact= 0.033766133908648
AILarvaSlope= 3.17425343026407
AILarvaLD50= 0.598660715064034
AIKOW= 6.89665645593777
AIKOC= 5.86524916696362
AIHalfLife= 6.68776728864759
EAppRate= 0.508940230123699
