ICQueenStrength= 4.65845603635535
RQWkrDrnRatio= 1.39908137917519
ICDroneMiteSurvivorship= 60.5273708468303
ICWorkerMiteSurvivorship= 1.72589924186468
ICForagerLifespan= 14.9012638162822
ImmType= Cosine
AIAdultSlope= 2.85013899875572
AIAdultLD50= 0.163595654768869
AIAdultSlopeContact= 0.704885303985793
AIAdultLD50Contact= 0.0114185956772417
AILarvaSlope= 0.887800079537556
AILarvaLD50= 0.231382247409783
AIKOW= 7.8693061331287
AIKOC= 26.4978995732963
AIHalfLife= 2.37265808042139
EAppRate= 0.185218966123648
