ICQueenStrength= 3.32487162109464
RQWkrDrnRatio= 4.94631267525256
ICDroneMiteSurvivorship= 56.6058261087164
ICWorkerMiteSurvivorship= 17.7420575171709
ICForagerLifespan= 5.00997401680797
ImmType= Cosine
AIAdultSlope= 2.24246363369748
AIAdultLD50= 2.85470884968527
AIAdultSlopeContact= 1.44121842926368
AIAdultLD50Contact= 0.0460842464584857
AILarvaSlope= 3.06373358196579
AILarvaLD50= 0.435138406441547
AIKOW= 3.52594403829426
AIKOC= 24.3385039223358
AIHalfLife= 8.10859513282776
EAppRate= 0.326092360774055
