ICQueenStrength= 2.41728465911001
RQWkrDrnRatio= 4.0950590595603
ICDroneMiteSurvivorship= 57.7701886883005
ICWorkerMiteSurvivorship= 24.625698919408
ICForagerLifespan= 13.0801091007888
ImmType= Logarithmic
AIAdultSlope= 3.07856579708867
AIAdultLD50= 0.0295265888562426
AIAdultSlopeContact= 0.818857440033462
AIAdultLD50Contact= 0.023088340612594
AILarvaSlope= 1.33988873334602
AILarvaLD50= 0.111040249024518
AIKOW= 7.49507098319009
AIKOC= 17.0150594448205
AIHalfLife= 4.31913084583357
EAppRate= 0.443629823625088
