ICQueenStrength= 4.38633292587474
RQWkrDrnRatio= 4.7837162874639
ICDroneMiteSurvivorship= 87.386302696541
ICWorkerMiteSurvivorship= 46.5674686944112
ICForagerLifespan= 9.53590031061321
ImmType= Polynomial
AIAdultSlope= 0.98244597800076
AIAdultLD50= 0.433875153539702
AIAdultSlopeContact= 0.227359038940631
AIAdultLD50Contact= 0.0101208465755917
AILarvaSlope= 0.762685138406232
AILarvaLD50= 0.238964803889394
AIKOW= 3.34896372212097
AIKOC= 27.6601045695134
AIHalfLife= 1.67208428913727
EAppRate= 0.208180013811216
