ICQueenStrength= 2.95155868539587
RQWkrDrnRatio= 1.24007915798575
ICDroneMiteSurvivorship= 13.522382103838
ICWorkerMiteSurvivorship= 48.9897405263036
ICForagerLifespan= 15.5916778836399
ImmType= Polynomial
AIAdultSlope= 1.21638072092319
AIAdultLD50= 0.114071362186223
AIAdultSlopeContact= 1.74958480879432
AIAdultLD50Contact= 0.038804108381737
AILarvaSlope= 1.09615490650758
AILarvaLD50= 0.84851086421404
AIKOW= 6.58513967739418
AIKOC= 20.1808393129613
AIHalfLife= 2.87334362161346
EAppRate= 0.50621458182577
