ICQueenStrength= 4.56625217944384
RQWkrDrnRatio= 2.62627592217177
ICDroneMiteSurvivorship= 89.8211830528453
ICWorkerMiteSurvivorship= 11.0657328739762
ICForagerLifespan= 8.12763090338558
ImmType= Cosine
AIAdultSlope= 1.93471933780238
AIAdultLD50= 0.780780543806031
AIAdultSlopeContact= 3.02652330775978
AIAdultLD50Contact= 0.00662544245133176
AILarvaSlope= 2.54530272213742
AILarvaLD50= 0.51169319387991
AIKOW= 7.37943914067
AIKOC= 13.1525933637749
AIHalfLife= 0.592474670615047
EAppRate= 0.7674699453637
