ICQueenStrength= 2.52570689446293
RQWkrDrnRatio= 3.39281873311847
ICDroneMiteSurvivorship= 73.5316691687331
ICWorkerMiteSurvivorship= 55.267849098891
ICForagerLifespan= 6.48258730769157
ImmType= Cosine
AIAdultSlope= 1.86373715167865
AIAdultLD50= 1.10662010265514
AIAdultSlopeContact= 2.59113464148017
AIAdultLD50Contact= 0.00787464050808922
AILarvaSlope= 3.224118176708
AILarvaLD50= 0.611106994701549
AIKOW= 3.49424309656024
AIKOC= 16.2970928719733
AIHalfLife= 0.835057109128684
EAppRate= 0.897480927174911
