ICQueenStrength= 3.48156751738861
RQWkrDrnRatio= 3.45570664014667
ICDroneMiteSurvivorship= 58.5339219076559
ICWorkerMiteSurvivorship= 38.4784255176783
ICForagerLifespan= 14.6100844461471
ImmType= Sine
AIAdultSlope= 1.36710502943024
AIAdultLD50= 2.9584430353716
AIAdultSlopeContact= 2.12163874703692
AIAdultLD50Contact= 0.0184474406880327
AILarvaSlope= 0.594430241314694
AILarvaLD50= 0.0743872679304332
AIKOW= 5.26852052100003
AIKOC= 29.723713262938
AIHalfLife= 8.20153847010806
EAppRate= 0.0780949268955737
