ICQueenStrength= 2.39571268809959
RQWkrDrnRatio= 1.93248584587127
ICDroneMiteSurvivorship= 66.2350394530222
ICWorkerMiteSurvivorship= 37.6487241126597
ICForagerLifespan= 4.18994541745633
ImmType= Logarithmic
AIAdultSlope= 1.88935904710321
AIAdultLD50= 0.405437532463111
AIAdultSlopeContact= 0.482983720544726
AIAdultLD50Contact= 0.00619269005255774
AILarvaSlope= 1.86539773065597
AILarvaLD50= 0.284152562753297
AIKOW= 4.31408656341955
AIKOC= 12.6134395611007
AIHalfLife= 1.4568029739894
EAppRate= 0.283240459882654
