ICQueenStrength= 5.58420698996633
RQWkrDrnRatio= 4.20813142787665
ICDroneMiteSurvivorship= 94.9109148932621
ICWorkerMiteSurvivorship= 64.6609083283693
ICForagerLifespan= 6.60697318892926
ImmType= Cosine
AIAdultSlope= 2.9462845986709
AIAdultLD50= 0.0724668366601691
AIAdultSlopeContact= 3.75270339059411
AIAdultLD50Contact= 0.00181559280026704
AILarvaSlope= 1.0085458480753
AILarvaLD50= 0.747708763321862
AIKOW= 5.50645301723853
AIKOC= 18.2413376762997
AIHalfLife= 1.17995020002127
EAppRate= 0.086117177689448
