ICQueenStrength= 2.89127238700166
RQWkrDrnRatio= 1.09119160287082
ICDroneMiteSurvivorship= 86.751615582034
ICWorkerMiteSurvivorship= 16.3418804993853
ICForagerLifespan= 11.7131747920066
ImmType= Exponential
AIAdultSlope= 2.1353008166654
AIAdultLD50= 0.237078960286453
AIAdultSlopeContact= 0.86803332344396
AIAdultLD50Contact= 0.0386173494742252
AILarvaSlope= 0.815699954610318
AILarvaLD50= 0.0997961130458862
AIKOW= 2.92272212635726
AIKOC= 25.9193482762203
AIHalfLife= 3.16350392764434
EAppRate= 0.673501128726639
