ICQueenStrength= 5.49122079880908
RQWkrDrnRatio= 4.40668441634625
ICDroneMiteSurvivorship= 89.2718660878018
ICWorkerMiteSurvivorship= 87.8825998632237
ICForagerLifespan= 7.61104283947498
ImmType= Logarithmic
AIAdultSlope= 3.01148824822158
AIAdultLD50= 1.41664622398093
AIAdultSlopeContact= 3.92740760128247
AIAdultLD50Contact= 0.0143974688253365
AILarvaSlope= 0.939443242177367
AILarvaLD50= 0.415243691881187
AIKOW= 7.24653189256787
AIKOC= 14.5126613043249
AIHalfLife= 11.3584963744506
EAppRate= 0.112002682872117
