ICQueenStrength= 1.46246439917013
RQWkrDrnRatio= 2.63012716080993
ICDroneMiteSurvivorship= 36.5502658300102
ICWorkerMiteSurvivorship= 30.1548925228417
ICForagerLifespan= 13.7572397487238
ImmType= Exponential
AIAdultSlope= 2.57104915259406
AIAdultLD50= 0.642494589323178
AIAdultSlopeContact= 1.61066415285459
AIAdultLD50Contact= 0.000647769717033952
AILarvaSlope= 2.30288885817863
AILarvaLD50= 0.381957766762935
AIKOW= 6.54455627920106
AIKOC= 23.0775405780878
AIHalfLife= 6.96869326476008
EAppRate= 0.458351365523413
