ICQueenStrength= 4.9454908715561
RQWkrDrnRatio= 1.21915902290493
ICDroneMiteSurvivorship= 17.0024755178019
ICWorkerMiteSurvivorship= 69.3965911166742
ICForagerLifespan= 9.45336148608476
ImmType= Tangent
AIAdultSlope= 2.87558822864667
AIAdultLD50= 0.717830018140376
AIAdultSlopeContact= 2.97144876877544
AIAdultLD50Contact= 0.0368844472570345
AILarvaSlope= 1.83040762804449
AILarvaLD50= 0.406369564379565
AIKOW= 3.55738534219563
AIKOC= 28.6342199379578
AIHalfLife= 10.8638009321876
EAppRate= 0.761109550017864
