ICQueenStrength= 1.05948059842922
RQWkrDrnRatio= 3.93111648689955
ICDroneMiteSurvivorship= 11.6576415952295
ICWorkerMiteSurvivorship= 46.4196620509028
ICForagerLifespan= 7.69264497514814
ImmType= Tangent
AIAdultSlope= 0.387065823543817
AIAdultLD50= 0.029638729407452
AIAdultSlopeContact= 3.01018516408978
AIAdultLD50Contact= 0.00740144625306129
AILarvaSlope= 1.41102625988424
AILarvaLD50= 0.0795672824140638
AIKOW= 7.1420459500514
AIKOC= 29.0929000254255
AIHalfLife= 2.2380941954907
EAppRate= 0.624039185792208
