ICQueenStrength= 2.72041625482962
RQWkrDrnRatio= 1.2052789228037
ICDroneMiteSurvivorship= 95.0985503382981
ICWorkerMiteSurvivorship= 10.9319306211546
ICForagerLifespan= 15.6524638226256
ImmType= Logarithmic
AIAdultSlope= 1.81855917349458
AIAdultLD50= 1.81145899230614
AIAdultSlopeContact= 2.86019746701932
AIAdultLD50Contact= 0.0358348656096496
AILarvaSlope= 0.401585585158318
AILarvaLD50= 0.185039721499197
AIKOW= 5.79208442103118
AIKOC= 14.5094693533611
AIHalfLife= 6.77567110909149
EAppRate= 0.881452438188717
