ICQueenStrength= 5.69964420190081
RQWkrDrnRatio= 1.88671327568591
ICDroneMiteSurvivorship= 41.8568121735007
ICWorkerMiteSurvivorship= 66.7423332342878
ICForagerLifespan= 14.5337693523616
ImmType= Exponential
AIAdultSlope= 2.27563848029822
AIAdultLD50= 0.129175685578957
AIAdultSlopeContact= 2.83528715214226
AIAdultLD50Contact= 0.00623179211979732
AILarvaSlope= 1.71852592886426
AILarvaLD50= 0.442814456974156
AIKOW= 3.19747248990461
AIKOC= 14.7324539092369
AIHalfLife= 3.55789731210098
EAppRate= 0.974421627121046
