ICQueenStrength= 2.23521245433949
RQWkrDrnRatio= 4.63410404883325
ICDroneMiteSurvivorship= 21.1567425169051
ICWorkerMiteSurvivorship= 73.2718339655548
ICForagerLifespan= 15.8102682763711
ImmType= Cosine
AIAdultSlope= 2.53450245638378
AIAdultLD50= 0.421582778915763
AIAdultSlopeContact= 1.30743240637472
AIAdultLD50Contact= 0.0387204020167701
AILarvaSlope= 2.8273441482801
AILarvaLD50= 0.540198776498437
AIKOW= 3.4288635882549
AIKOC= 13.9211322483607
AIHalfLife= 5.21549399429932
EAppRate= 0.645307052880526
