ICQueenStrength= 1.01924642827362
RQWkrDrnRatio= 1.35841544531286
ICDroneMiteSurvivorship= 49.8206226387993
ICWorkerMiteSurvivorship= 24.3755776202306
ICForagerLifespan= 6.41988444142044
ImmType= Tangent
AIAdultSlope= 0.888307980075479
AIAdultLD50= 2.63286043074913
AIAdultSlopeContact= 0.443400085810572
AIAdultLD50Contact= 0.00759335461771116
AILarvaSlope= 2.0150759731885
AILarvaLD50= 0.419435068010353
AIKOW= 3.44637244660407
AIKOC= 17.8650436352473
AIHalfLife= 9.8474342902191
EAppRate= 0.316088895546272
