ICQueenStrength= 2.84499574825168
RQWkrDrnRatio= 4.54877742379904
ICDroneMiteSurvivorship= 20.0597020797431
ICWorkerMiteSurvivorship= 85.0809457013384
ICForagerLifespan= 13.4201589953154
ImmType= Cosine
AIAdultSlope= 1.17039414723404
AIAdultLD50= 2.31253077602014
AIAdultSlopeContact= 1.65097903302172
AIAdultLD50Contact= 0.0226610419224016
AILarvaSlope= 2.14041159539483
AILarvaLD50= 0.177515401435085
AIKOW= 2.23242581775412
AIKOC= 22.61864394648
AIHalfLife= 10.2093453579582
EAppRate= 0.94420280540362
