ICQueenStrength= 5.29093701415695
RQWkrDrnRatio= 3.09770129993558
ICDroneMiteSurvivorship= 87.1159785659984
ICWorkerMiteSurvivorship= 56.316801905632
ICForagerLifespan= 12.0647096736357
ImmType= Logarithmic
AIAdultSlope= 2.45878808097914
AIAdultLD50= 1.87100274302065
AIAdultSlopeContact= 1.00681101505179
AIAdultLD50Contact= 0.040890282636974
AILarvaSlope= 0.584177832538262
AILarvaLD50= 0.691779683134519
AIKOW= 2.25975286448374
AIKOC= 25.1388946385123
AIHalfLife= 0.134799571707845
EAppRate= 0.909239909378812
