ICQueenStrength= 5.15648701135069
RQWkrDrnRatio= 2.36153325531632
ICDroneMiteSurvivorship= 11.5310757188126
ICWorkerMiteSurvivorship= 2.16606345493346
ICForagerLifespan= 6.43768176436424
ImmType= Exponential
AIAdultSlope= 1.50788944624364
AIAdultLD50= 1.2285195000004
AIAdultSlopeContact= 3.42972180257784
AIAdultLD50Contact= 0.0499567648977973
AILarvaSlope= 1.3656693785917
AILarvaLD50= 0.0226063547423109
AIKOW= 2.95760684739798
AIKOC= 22.4869299225975
AIHalfLife= 6.86995668336749
EAppRate= 0.408993625314906
