ICQueenStrength= 3.34621926094405
RQWkrDrnRatio= 1.47307969909161
ICDroneMiteSurvivorship= 24.2383000440896
ICWorkerMiteSurvivorship= 61.2061470281333
ICForagerLifespan= 11.1126675633714
ImmType= Exponential
AIAdultSlope= 3.141511972812
AIAdultLD50= 0.205562672927044
AIAdultSlopeContact= 3.55211321565555
AIAdultLD50Contact= 0.0463521391269751
AILarvaSlope= 1.80325918602757
AILarvaLD50= 0.811163263069466
AIKOW= 4.03437464684248
AIKOC= 29.3211632478051
AIHalfLife= 2.82708031125367
EAppRate= 0.519658942543901
