ICQueenStrength= 4.43849983764812
RQWkrDrnRatio= 2.70844354201108
ICDroneMiteSurvivorship= 32.9098870744929
ICWorkerMiteSurvivorship= 18.9279373036698
ICForagerLifespan= 9.51208490133286
ImmType= Cosine
AIAdultSlope= 0.358665066631511
AIAdultLD50= 0.596628329018131
AIAdultSlopeContact= 1.24046706362162
AIAdultLD50Contact= 0.0309479277115315
AILarvaSlope= 1.95360112311319
AILarvaLD50= 0.0729677750263363
AIKOW= 7.98416588781402
AIKOC= 17.6512039161753
AIHalfLife= 8.72837384138256
EAppRate= 0.779332564910874
