ICQueenStrength= 4.92321460647509
RQWkrDrnRatio= 1.55437696259469
ICDroneMiteSurvivorship= 6.77312498446554
ICWorkerMiteSurvivorship= 64.5714157726616
ICForagerLifespan= 9.5123280743137
ImmType= Logarithmic
AIAdultSlope= 3.79989502705866
AIAdultLD50= 0.175292509840801
AIAdultSlopeContact= 1.93574422312668
AIAdultLD50Contact= 0.0258209730382077
AILarvaSlope= 1.74913648543879
AILarvaLD50= 0.492801027651876
AIKOW= 6.05239628860727
AIKOC= 9.6258668822702
AIHalfLife= 4.22043298836797
EAppRate= 0.112632961873896
