ICQueenStrength= 2.15956948488019
RQWkrDrnRatio= 3.14916945341974
ICDroneMiteSurvivorship= 57.5099462643266
ICWorkerMiteSurvivorship= 13.0881013348699
ICForagerLifespan= 5.81089750118554
ImmType= Cosine
AIAdultSlope= 3.81776925975457
AIAdultLD50= 0.174245146103203
AIAdultSlopeContact= 3.41350153692998
AIAdultLD50Contact= 0.0415509187267162
AILarvaSlope= 0.402436125185341
AILarvaLD50= 0.0372495770920068
AIKOW= 6.19368848949671
AIKOC= 15.7245030580088
AIHalfLife= 2.94413276365958
EAppRate= 0.171958403009921
