ICQueenStrength= 5.48107826872729
RQWkrDrnRatio= 3.58159472700208
ICDroneMiteSurvivorship= 15.214881580323
ICWorkerMiteSurvivorship= 17.269369866699
ICForagerLifespan= 14.9078761124983
ImmType= Logarithmic
AIAdultSlope= 1.24030678574927
AIAdultLD50= 2.93369387718849
AIAdultSlopeContact= 3.02530871531228
AIAdultLD50Contact= 0.036383307876531
AILarvaSlope= 2.7253811463248
AILarvaLD50= 0.82977623459883
AIKOW= 6.71406628703699
AIKOC= 16.5124752919655
AIHalfLife= 13.1250428739004
EAppRate= 0.965596547350287
