ICQueenStrength= 4.68217759300023
RQWkrDrnRatio= 3.4034094568342
ICDroneMiteSurvivorship= 77.278923173435
ICWorkerMiteSurvivorship= 54.880032571964
ICForagerLifespan= 14.6304486682639
ImmType= Polynomial
AIAdultSlope= 2.38976282430813
AIAdultLD50= 0.148574685212225
AIAdultSlopeContact= 2.69857485276181
AIAdultLD50Contact= 0.00903728154953569
AILarvaSlope= 2.483450116124
AILarvaLD50= 0.468016907153651
AIKOW= 5.20932984678075
AIKOC= 22.5632389029488
AIHalfLife= 2.50398795353249
EAppRate= 0.0116407284513116
