ICQueenStrength= 3.29393896646798
RQWkrDrnRatio= 1.68624640442431
ICDroneMiteSurvivorship= 94.0851600607857
ICWorkerMiteSurvivorship= 11.5577917080373
ICForagerLifespan= 6.71353475470096
ImmType= Sine
AIAdultSlope= 2.98183061955497
AIAdultLD50= 0.791977569228038
AIAdultSlopeContact= 3.14666254558833
AIAdultLD50Contact= 0.0353621082962491
AILarvaSlope= 3.25088283615187
AILarvaLD50= 0.410231581795961
AIKOW= 7.66596732288599
AIKOC= 15.1948026625905
AIHalfLife= 0.27958600781858
EAppRate= 0.76533138868399
