ICQueenStrength= 3.83119600615464
RQWkrDrnRatio= 1.20035419799387
ICDroneMiteSurvivorship= 95.9065108792856
ICWorkerMiteSurvivorship= 46.0680276853964
ICForagerLifespan= 5.16431341972202
ImmType= Logarithmic
AIAdultSlope= 2.26203941851854
AIAdultLD50= 1.26573389000259
AIAdultSlopeContact= 3.49454499353422
AIAdultLD50Contact= 0.0272712606121786
AILarvaSlope= 3.27358207157813
AILarvaLD50= 0.408357662754133
AIKOW= 6.33473794069141
AIKOC= 27.3105395270977
AIHalfLife= 9.73317145043984
EAppRate= 0.785792677430436
