ICQueenStrength= 5.70977488905191
RQWkrDrnRatio= 4.38540867250413
ICDroneMiteSurvivorship= 39.8301894543692
ICWorkerMiteSurvivorship= 54.6864985954016
ICForagerLifespan= 14.844857133925
ImmType= Cosine
AIAdultSlope= 0.576356325903907
AIAdultLD50= 0.380231122020632
AIAdultSlopeContact= 1.61467174208025
AIAdultLD50Contact= 0.0368665394140407
AILarvaSlope= 3.2992984329816
AILarvaLD50= 0.496123894443736
AIKOW= 7.94968225900084
AIKOC= 18.2910733635072
AIHalfLife= 6.49802390253171
EAppRate= 0.983678499236703
