ICQueenStrength= 2.7943708517123
RQWkrDrnRatio= 3.21325019747019
ICDroneMiteSurvivorship= 5.12673573102802
ICWorkerMiteSurvivorship= 92.0031075133011
ICForagerLifespan= 10.7616063542664
ImmType= Tangent
AIAdultSlope= 2.04148994074203
AIAdultLD50= 1.71217483025976
AIAdultSlopeContact= 3.54419586887117
AIAdultLD50Contact= 0.0164624420693144
AILarvaSlope= 1.4608094049152
AILarvaLD50= 0.361410680506378
AIKOW= 7.54716638475657
AIKOC= 20.605920786038
AIHalfLife= 6.54415937140584
EAppRate= 0.879274604143575
