ICQueenStrength= 1.61122455750592
RQWkrDrnRatio= 4.37668856140226
ICDroneMiteSurvivorship= 0.813803100027144
ICWorkerMiteSurvivorship= 67.5190024776384
ICForagerLifespan= 4.3207667786628
ImmType= Sine
AIAdultSlope= 0.859569258713163
AIAdultLD50= 0.1126255877316
AIAdultSlopeContact= 0.882909471276216
AIAdultLD50Contact= 0.0297741681686603
AILarvaSlope= 1.24634213251993
AILarvaLD50= 0.769918114040047
AIKOW= 3.4633454317227
AIKOC= 15.3055147163104
AIHalfLife= 2.29526791372336
EAppRate= 0.37371175319422
