ICQueenStrength= 1.32444723066874
RQWkrDrnRatio= 3.20884443633258
ICDroneMiteSurvivorship= 45.9849599283189
ICWorkerMiteSurvivorship= 61.1034344416112
ICForagerLifespan= 5.23120814561844
ImmType= Exponential
AIAdultSlope= 0.476118890522048
AIAdultLD50= 2.94670882076025
AIAdultSlopeContact= 2.17262541529723
AIAdultLD50Contact= 0.0335079935495742
AILarvaSlope= 0.499199379282072
AILarvaLD50= 0.529668127605692
AIKOW= 6.04881827486679
AIKOC= 7.51727247959934
AIHalfLife= 8.53209695592523
EAppRate= 0.00547284330241382
