ICQueenStrength= 2.36705055832863
RQWkrDrnRatio= 3.28681063372642
ICDroneMiteSurvivorship= 48.1108366046101
ICWorkerMiteSurvivorship= 4.9992416286841
ICForagerLifespan= 14.6062653018162
ImmType= Polynomial
AIAdultSlope= 2.01471292413771
AIAdultLD50= 0.582951652584597
AIAdultSlopeContact= 4.81704165460542
AIAdultLD50Contact= 0.060422977572307
AILarvaSlope= 1.53177343541756
AILarvaLD50= 0.279205785598606
AIKOW= 27.1454609232023
AIKOC= 97.6882668444887
AIHalfLife= 8.50011009909213
EAppRate= 1.24661312950775
