ICQueenStrength= 2.98225986910984
RQWkrDrnRatio= 2.05983087327331
ICDroneMiteSurvivorship= 66.3742590229958
ICWorkerMiteSurvivorship= 25.7976394146681
ICForagerLifespan= 9.47368220612407
ImmType= Logarithmic
AIAdultSlope= 0.0299872108013369
AIAdultLD50= 0.080667112255469
AIAdultSlopeContact= 3.82945247833617
AIAdultLD50Contact= 0.00665308306924999
AILarvaSlope= 1.40359353097156
AILarvaLD50= 0.619985570060089
AIKOW= 6.29995596082881
AIKOC= 11.4445074705873
AIHalfLife= 0.856837936444208
EAppRate= 0.154817994264886
