ICQueenStrength= 5.96320045436732
RQWkrDrnRatio= 3.84853130951524
ICDroneMiteSurvivorship= 67.3456138232723
ICWorkerMiteSurvivorship= 64.3344348529354
ICForagerLifespan= 4.18945809081197
ImmType= Cosine
AIAdultSlope= 2.69927333940519
AIAdultLD50= 0.409330838359892
AIAdultSlopeContact= 0.826632599341683
AIAdultLD50Contact= 0.0461305772420019
AILarvaSlope= 2.4505294220522
AILarvaLD50= 0.368221839959733
AIKOW= 2.90317222010344
AIKOC= 11.7590226768516
AIHalfLife= 0.131559415021911
EAppRate= 0.242326295073144
