ICQueenStrength= 1.75671370956115
RQWkrDrnRatio= 4.27014685235918
ICDroneMiteSurvivorship= 57.5140486238524
ICWorkerMiteSurvivorship= 31.355212139897
ICForagerLifespan= 7.14557786099613
ImmType= Exponential
AIAdultSlope= 1.79650778193027
AIAdultLD50= 0.856063235085458
AIAdultSlopeContact= 1.31100497743115
AIAdultLD50Contact= 0.019095660164021
AILarvaSlope= 1.23337690760382
AILarvaLD50= 0.355270056123845
AIKOW= 5.65839168103412
AIKOC= 16.2130812893156
AIHalfLife= 11.7170747290365
EAppRate= 0.287152184639126
