ICQueenStrength= 4.30367992981337
RQWkrDrnRatio= 1.68522235751152
ICDroneMiteSurvivorship= 96.6616863850504
ICWorkerMiteSurvivorship= 25.7798979757354
ICForagerLifespan= 11.5698779402301
ImmType= Exponential
AIAdultSlope= 0.0722765727736987
AIAdultLD50= 0.221541982376948
AIAdultSlopeContact= 0.217150949542411
AIAdultLD50Contact= 0.0275370379094966
AILarvaSlope= 2.43635466662236
AILarvaLD50= 0.853487055539153
AIKOW= 4.00207739556208
AIKOC= 21.5323636028916
AIHalfLife= 1.99961147736758
EAppRate= 0.0878762539243326
