ICQueenStrength= 2.22091417899355
RQWkrDrnRatio= 4.33744614943862
ICDroneMiteSurvivorship= 97.9547253344208
ICWorkerMiteSurvivorship= 23.3362375758588
ICForagerLifespan= 8.94765829853714
ImmType= Exponential
AIAdultSlope= 1.6770567020867
AIAdultLD50= 1.53436608868651
AIAdultSlopeContact= 2.82618517264025
AIAdultLD50Contact= 0.0408219379140064
AILarvaSlope= 0.277475075004622
AILarvaLD50= 0.356341219972819
AIKOW= 6.91110396804288
AIKOC= 9.23022512695752
AIHalfLife= 11.5402287105098
EAppRate= 0.479024845873937
