ICQueenStrength= 5.10419034888037
RQWkrDrnRatio= 4.45572111941874
ICDroneMiteSurvivorship= 35.8845862559974
ICWorkerMiteSurvivorship= 42.1786372782663
ICForagerLifespan= 15.6621219376102
ImmType= Sine
AIAdultSlope= 2.85625831430079
AIAdultLD50= 0.263558520236984
AIAdultSlopeContact= 1.65115187290125
AIAdultLD50Contact= 0.0309192904038355
AILarvaSlope= 2.79810997522436
AILarvaLD50= 0.477597358357161
AIKOW= 5.7039269846864
AIKOC= 21.1008149152622
AIHalfLife= 0.247965393355116
EAppRate= 0.176948090549558
