ICQueenStrength= 1.85935379960574
RQWkrDrnRatio= 4.51157754193991
ICDroneMiteSurvivorship= 71.2040992919356
ICWorkerMiteSurvivorship= 15.1834923308343
ICForagerLifespan= 15.697228865698
ImmType= Exponential
AIAdultSlope= 1.30088897426613
AIAdultLD50= 2.54574228683487
AIAdultSlopeContact= 1.41892640829552
AIAdultLD50Contact= 0.0493964046356268
AILarvaSlope= 2.9348490903154
AILarvaLD50= 0.878629298717715
AIKOW= 2.07806909782812
AIKOC= 9.34336179168895
AIHalfLife= 10.8421610081568
EAppRate= 0.477067119209096
