ICQueenStrength= 1.20572143257596
RQWkrDrnRatio= 3.10666336584836
ICDroneMiteSurvivorship= 45.2310100663453
ICWorkerMiteSurvivorship= 70.7507075741887
ICForagerLifespan= 11.5752549394965
ImmType= Exponential
AIAdultSlope= 1.84469662691932
AIAdultLD50= 0.0892201125388965
AIAdultSlopeContact= 0.608504204233177
AIAdultLD50Contact= 0.03096584250452
AILarvaSlope= 0.0355821472592652
AILarvaLD50= 0.846673641563393
AIKOW= 3.75819899234921
AIKOC= 8.27185114729218
AIHalfLife= 3.55939848581329
EAppRate= 0
