ICQueenStrength= 3.88115967181511
RQWkrDrnRatio= 3.0760668059811
ICDroneMiteSurvivorship= 12.5083656748757
ICWorkerMiteSurvivorship= 72.1192005090415
ICForagerLifespan= 11.2704938463867
ImmType= Tangent
AIAdultSlope= 0.288932261383161
AIAdultLD50= 1.36316140391864
AIAdultSlopeContact= 0.765702730275225
AIAdultLD50Contact= 0.00741708518471569
AILarvaSlope= 1.29147292356938
AILarvaLD50= 0.6176444420591
AIKOW= 6.66417461354285
AIKOC= 15.3763277642429
AIHalfLife= 11.0442010578699
EAppRate= 0.2011280618608
