ICQueenStrength= 3.95612217974849
RQWkrDrnRatio= 2.62842413596809
ICDroneMiteSurvivorship= 37.6758132362738
ICWorkerMiteSurvivorship= 75.7902547949925
ICForagerLifespan= 4.15486915875226
ImmType= Polynomial
AIAdultSlope= 1.05671757108998
AIAdultLD50= 0.243894277256913
AIAdultSlopeContact= 2.74061245125253
AIAdultLD50Contact= 0.0302544011618011
AILarvaSlope= 2.39375344971195
AILarvaLD50= 0.764937010291033
AIKOW= 4.40387587947771
AIKOC= 19.9421747541055
AIHalfLife= 0.930774960434064
EAppRate= 0.293646922148764
