ICQueenStrength= 1.21529453108087
RQWkrDrnRatio= 4.31479812506586
ICDroneMiteSurvivorship= 67.6473206607625
ICWorkerMiteSurvivorship= 32.1995286736637
ICForagerLifespan= 15.9621160104871
ImmType= Polynomial
AIAdultSlope= 9.17354117380455
AIAdultLD50= 0.667139168363065
AIAdultSlopeContact= 0.414972333237529
AIAdultLD50Contact= 0.103902193903923
AILarvaSlope= 1.38870223425329
AILarvaLD50= 1.4158856975846
AIKOW= 87.0980781503022
AIKOC= 42.0087894890457
AIHalfLife= 3.10240352107212
EAppRate= 0.563796381000429
