ICQueenStrength= 5.70203532720916
RQWkrDrnRatio= 3.48949162475765
ICDroneMiteSurvivorship= 35.6906342087314
ICWorkerMiteSurvivorship= 47.5294297095388
ICForagerLifespan= 9.54120946954936
ImmType= Cosine
AIAdultSlope= 0.817353705356363
AIAdultLD50= 0.219524098560214
AIAdultSlopeContact= 2.82277905093273
AIAdultLD50Contact= 0.00343562396010384
AILarvaSlope= 0.848461121367291
AILarvaLD50= 0.233887459756806
AIKOW= 2.17721902718768
AIKOC= 12.6383024454117
AIHalfLife= 2.54300588159822
EAppRate= 0.206437388015911
