ICQueenStrength= 1.16055309097283
RQWkrDrnRatio= 2.43676733970642
ICDroneMiteSurvivorship= 91.5751800406724
ICWorkerMiteSurvivorship= 11.6957409540191
ICForagerLifespan= 5.6893374864012
ImmType= Cosine
AIAdultSlope= 1.03520109714009
AIAdultLD50= 0.667406305437908
AIAdultSlopeContact= 1.42271821920527
AIAdultLD50Contact= 0.0495770730893128
AILarvaSlope= 2.71653364328668
AILarvaLD50= 0.0369727932382375
AIKOW= 4.30467150406912
AIKOC= 7.15823575272225
AIHalfLife= 8.94403594918549
EAppRate= 0.0522073197644204
