ICQueenStrength= 3.26739275851287
RQWkrDrnRatio= 1.31152695976198
ICDroneMiteSurvivorship= 55.2940126275644
ICWorkerMiteSurvivorship= 18.8305794727057
ICForagerLifespan= 15.7422302560881
ImmType= Sine
AIAdultSlope= 1.20020182905719
AIAdultLD50= 1.86134428437799
AIAdultSlopeContact= 3.67490083522629
AIAdultLD50Contact= 0.0455559900728986
AILarvaSlope= 0.410451177600771
AILarvaLD50= 0.491223199549131
AIKOW= 2.47549642901868
AIKOC= 23.0089893809054
AIHalfLife= 0.244126883335412
EAppRate= 0.751066806493327
