ICQueenStrength= 3.73970590205863
RQWkrDrnRatio= 1.35966173093766
ICDroneMiteSurvivorship= 77.8099523857236
ICWorkerMiteSurvivorship= 36.4394194446504
ICForagerLifespan= 9.97918816749007
ImmType= Exponential
AIAdultSlope= 3.56241967475507
AIAdultLD50= 0.0892743177246302
AIAdultSlopeContact= 0.788063734020107
AIAdultLD50Contact= 0.026277033938095
AILarvaSlope= 0.932390583911911
AILarvaLD50= 0.422773599112406
AIKOW= 6.23258983390406
AIKOC= 16.5458514075726
AIHalfLife= 4.40253834589384
EAppRate= 0.0936609169002622
