ICQueenStrength= 1.59498416492715
RQWkrDrnRatio= 4.63275077193975
ICDroneMiteSurvivorship= 89.0332384966314
ICWorkerMiteSurvivorship= 53.2670482061803
ICForagerLifespan= 8.14773269649595
ImmType= Exponential
AIAdultSlope= 0.00718932864256203
AIAdultLD50= 0.0652131767710671
AIAdultSlopeContact= 3.65665918911109
AIAdultLD50Contact= 0.0106956359930336
AILarvaSlope= 0.190802595857531
AILarvaLD50= 0.739744703262113
AIKOW= 7.13284863438457
AIKOC= 22.1059180633165
AIHalfLife= 4.1486327140592
EAppRate= 0
