ICQueenStrength= 2.06984951533377
RQWkrDrnRatio= 1.00400609429926
ICDroneMiteSurvivorship= 79.7852867515758
ICWorkerMiteSurvivorship= 6.16614378523082
ICForagerLifespan= 7.33809087332338
ImmType= Polynomial
AIAdultSlope= 2.90178475761786
AIAdultLD50= 2.81362728285603
AIAdultSlopeContact= 2.66085928340675
AIAdultLD50Contact= 0.0429101546294987
AILarvaSlope= 2.43275305125862
AILarvaLD50= 0.664320990582928
AIKOW= 5.85844898037612
AIKOC= 27.0512536296155
AIHalfLife= 1.81842336803675
EAppRate= 0.0304039462935179
