ICQueenStrength= 2.02181858033873
RQWkrDrnRatio= 3.35265488456935
ICDroneMiteSurvivorship= 77.8725977288559
ICWorkerMiteSurvivorship= 91.6717742104083
ICForagerLifespan= 12.709108799696
ImmType= Sine
AIAdultSlope= 1.74722302607261
AIAdultLD50= 0.839412162546068
AIAdultSlopeContact= 3.2804790351307
AIAdultLD50Contact= 0.0073713430785574
AILarvaSlope= 1.34641842725687
AILarvaLD50= 0.544709361903369
AIKOW= 6.97518791211769
AIKOC= 21.7301056731958
AIHalfLife= 0.49546787654981
EAppRate= 0.596404455369338
