ICQueenStrength= 5.24753953469917
RQWkrDrnRatio= 1.91633436642587
ICDroneMiteSurvivorship= 21.0829152492806
ICWorkerMiteSurvivorship= 99.7510291403159
ICForagerLifespan= 12.0118108596653
ImmType= Cosine
AIAdultSlope= 0.290078285429627
AIAdultLD50= 0.732697708765045
AIAdultSlopeContact= 1.17409398324089
AIAdultLD50Contact= 0.0459545007208362
AILarvaSlope= 2.88597841565497
AILarvaLD50= 0.204948194115423
AIKOW= 7.23374553117901
AIKOC= 12.87427109899
AIHalfLife= 12.1312554213218
EAppRate= 0.856446528108791
