ICQueenStrength= 4.03052510251291
RQWkrDrnRatio= 2.61790879257023
ICDroneMiteSurvivorship= 95.7538380753249
ICWorkerMiteSurvivorship= 28.9487945847213
ICForagerLifespan= 15.6786283804104
ImmType= Tangent
AIAdultSlope= 0.423427118733525
AIAdultLD50= 2.04646739806049
AIAdultSlopeContact= 3.46338475069497
AIAdultLD50Contact= 0.0414354471955448
AILarvaSlope= 2.91989767635241
AILarvaLD50= 0.776053601992317
AIKOW= 5.80809360183775
AIKOC= 23.2281413231976
AIHalfLife= 13.8907706728205
EAppRate= 0.0465971624944359
