ICQueenStrength= 2.6807275521569
RQWkrDrnRatio= 4.85861576907337
ICDroneMiteSurvivorship= 24.4417436188087
ICWorkerMiteSurvivorship= 66.791762993671
ICForagerLifespan= 15.7613441441208
ImmType= Sine
AIAdultSlope= 0.945486043926794
AIAdultLD50= 0.0130168629111722
AIAdultSlopeContact= 2.79031540428987
AIAdultLD50Contact= 0.0354111133143306
AILarvaSlope= 3.35736527680419
AILarvaLD50= 0.323020811495371
AIKOW= 3.78745823260397
AIKOC= 21.0773231065832
AIHalfLife= 3.78270119777881
EAppRate= 0.39273450137116
