ICQueenStrength= 5.34592018486001
RQWkrDrnRatio= 1.83463857136667
ICDroneMiteSurvivorship= 82.3822574457154
ICWorkerMiteSurvivorship= 66.2029573693871
ICForagerLifespan= 12.7588114710525
ImmType= Sine
AIAdultSlope= 2.09812791319564
AIAdultLD50= 1.20141053851694
AIAdultSlopeContact= 2.72674644006416
AIAdultLD50Contact= 0.0295891130110249
AILarvaSlope= 1.5358367819339
AILarvaLD50= 0.312021202035248
AIKOW= 2.27585611119866
AIKOC= 14.7637331986334
AIHalfLife= 1.28026011772454
EAppRate= 0.108310603303835
