ICQueenStrength= 5.46258856682107
RQWkrDrnRatio= 3.07549569569528
ICDroneMiteSurvivorship= 54.1110245976597
ICWorkerMiteSurvivorship= 47.372730076313
ICForagerLifespan= 14.2199242236093
ImmType= Exponential
AIAdultSlope= 0.882967818668112
AIAdultLD50= 2.41929488489404
AIAdultSlopeContact= 2.34506414353615
AIAdultLD50Contact= 0.0249518518103287
AILarvaSlope= 1.59927690634504
AILarvaLD50= 0.103185696015134
AIKOW= 6.11035219673067
AIKOC= 5.34713638597168
AIHalfLife= 4.11526732658967
EAppRate= 0.70047963457182
