ICQueenStrength= 4.90338123776019
RQWkrDrnRatio= 3.77121302485466
ICDroneMiteSurvivorship= 13.4195145452395
ICWorkerMiteSurvivorship= 57.4610486160964
ICForagerLifespan= 14.8242670083418
ImmType= Cosine
AIAdultSlope= 1.78357360134833
AIAdultLD50= 0.676550881471485
AIAdultSlopeContact= 2.42328462716192
AIAdultLD50Contact= 0.0150494621135294
AILarvaSlope= 3.04287436138839
AILarvaLD50= 0.0518544019432738
AIKOW= 2.02400954952464
AIKOC= 25.1419287768658
AIHalfLife= 13.5356586924754
EAppRate= 0.443634287919849
