ICQueenStrength= 1.96166824456304
RQWkrDrnRatio= 4.3563271202147
ICDroneMiteSurvivorship= 61.8750876747072
ICWorkerMiteSurvivorship= 73.4538259916008
ICForagerLifespan= 11.7241926472634
ImmType= Sine
AIAdultSlope= 1.92805386462249
AIAdultLD50= 0.15596705803182
AIAdultSlopeContact= 0.509705044452567
AIAdultLD50Contact= 0.00431187825743109
AILarvaSlope= 3.18147349013016
AILarvaLD50= 0.0870822025928646
AIKOW= 7.80761569738388
AIKOC= 27.6025066280272
AIHalfLife= 2.57630206295289
EAppRate= 0.201547885173932
