ICQueenStrength= 3.36034923000261
RQWkrDrnRatio= 3.78423749748617
ICDroneMiteSurvivorship= 4.98401755467057
ICWorkerMiteSurvivorship= 53.9536690339446
ICForagerLifespan= 5.75860929209739
ImmType= Logarithmic
AIAdultSlope= 3.05585087803192
AIAdultLD50= 1.10068944864906
AIAdultSlopeContact= 2.49223775434541
AIAdultLD50Contact= 0.0211267765262164
AILarvaSlope= 2.90099907852709
AILarvaLD50= 0.790682127512991
AIKOW= 3.99493203824386
AIKOC= 9.47713501052931
AIHalfLife= 3.96683014836162
EAppRate= 0.342273439513519
