ICQueenStrength= 4.91805573715828
RQWkrDrnRatio= 3.44444756861776
ICDroneMiteSurvivorship= 16.5585185866803
ICWorkerMiteSurvivorship= 17.2133931657299
ICForagerLifespan= 8.11159350071102
ImmType= Polynomial
AIAdultSlope= 1.90265745227225
AIAdultLD50= 1.46690197801217
AIAdultSlopeContact= 1.40644751192071
AIAdultLD50Contact= 0.0306859558448195
AILarvaSlope= 0.931570323510095
AILarvaLD50= 0.718908718577586
AIKOW= 3.81801764992997
AIKOC= 17.4528605956584
AIHalfLife= 6.21030808007345
EAppRate= 0.13625221629627
