ICQueenStrength= 3.42773754056543
RQWkrDrnRatio= 4.48495670873672
ICDroneMiteSurvivorship= 83.8057276327163
ICWorkerMiteSurvivorship= 34.700894751586
ICForagerLifespan= 10.6451443554834
ImmType= Cosine
AIAdultSlope= 0.114499055733904
AIAdultLD50= 0.624154021264985
AIAdultSlopeContact= 0.818882929868996
AIAdultLD50Contact= 0.0320538913016208
AILarvaSlope= 0.700576765742153
AILarvaLD50= 0.109820035868324
AIKOW= 6.55005735857412
AIKOC= 22.6422073214781
AIHalfLife= 7.20931684551761
EAppRate= 0.895396605366841
