ICQueenStrength= 3.48072377755307
RQWkrDrnRatio= 1.06622402369976
ICDroneMiteSurvivorship= 40.0158963166177
ICWorkerMiteSurvivorship= 22.1697710687295
ICForagerLifespan= 6.02602151874453
ImmType= Logarithmic
AIAdultSlope= 1.04872694731923
AIAdultLD50= 0.323615918052383
AIAdultSlopeContact= 0.726417145533487
AIAdultLD50Contact= 0.0068146082572639
AILarvaSlope= 0.488934298185632
AILarvaLD50= 0.622497893404216
AIKOW= 7.56287597957999
AIKOC= 13.9785027957987
AIHalfLife= 4.13905133376829
EAppRate= 0.165908497339115
