ICQueenStrength= 3.73745579994284
RQWkrDrnRatio= 4.15916926786304
ICDroneMiteSurvivorship= 90.2834457112476
ICWorkerMiteSurvivorship= 63.4112624684349
ICForagerLifespan= 8.50112280063331
ImmType= Polynomial
AIAdultSlope= 2.93157272562385
AIAdultLD50= 2.14055972895585
AIAdultSlopeContact= 3.24269667448243
AIAdultLD50Contact= 0.0474891321384348
AILarvaSlope= 2.18773886491545
AILarvaLD50= 0.490671326662414
AIKOW= 2.93782791821286
AIKOC= 23.7777292740066
AIHalfLife= 11.7413564454764
EAppRate= 0.0256664312910289
