ICQueenStrength= 2.71099247643724
RQWkrDrnRatio= 2.95350124780089
ICDroneMiteSurvivorship= 2.17461662832648
ICWorkerMiteSurvivorship= 53.8315199315548
ICForagerLifespan= 9.35936578456312
ImmType= Sine
AIAdultSlope= 0.207972806151956
AIAdultLD50= 0.192876068758778
AIAdultSlopeContact= 3.64763390787179
AIAdultLD50Contact= 0.0449346752371639
AILarvaSlope= 0.73935754019767
AILarvaLD50= 0.559019919927232
AIKOW= 7.09633816499263
AIKOC= 22.5545129051898
AIHalfLife= 2.28501789388247
EAppRate= 0.228515971894376
