ICQueenStrength= 2.35019862209447
RQWkrDrnRatio= 3.38854735158384
ICDroneMiteSurvivorship= 53.6124010803178
ICWorkerMiteSurvivorship= 24.0134093211964
ICForagerLifespan= 15.4427020605654
ImmType= Exponential
AIAdultSlope= 2.4920885915868
AIAdultLD50= 2.07918503670953
AIAdultSlopeContact= 3.00426177540561
AIAdultLD50Contact= 0.0317177348188125
AILarvaSlope= 1.27938109999523
AILarvaLD50= 0.117306595668197
AIKOW= 4.29764249874279
AIKOC= 25.9779168479145
AIHalfLife= 12.6427428228781
EAppRate= 0.4014031291008
