ICQueenStrength= 4.36056493688375
RQWkrDrnRatio= 4.14927492756397
ICDroneMiteSurvivorship= 17.1791491564363
ICWorkerMiteSurvivorship= 99.1855910047889
ICForagerLifespan= 9.43404877372086
ImmType= Logarithmic
AIAdultSlope= 1.7000724946917
AIAdultLD50= 0.224790407111868
AIAdultSlopeContact= 0.766575104501098
AIAdultLD50Contact= 0.0179332386818714
AILarvaSlope= 0.692891368595883
AILarvaLD50= 0.569272027071565
AIKOW= 7.49314466537908
AIKOC= 28.4799377445597
AIHalfLife= 1.17025920189917
EAppRate= 0.0730362018803135
