ICQueenStrength= 1.17038160702214
RQWkrDrnRatio= 2.11999560054392
ICDroneMiteSurvivorship= 87.0185933774337
ICWorkerMiteSurvivorship= 15.4233390698209
ICForagerLifespan= 11.0800139484927
ImmType= Tangent
AIAdultSlope= 2.13470572869759
AIAdultLD50= 0.30907325737644
AIAdultSlopeContact= 2.48500315303914
AIAdultLD50Contact= 0.00953267158474773
AILarvaSlope= 3.34570081471466
AILarvaLD50= 0.528438099031337
AIKOW= 3.07226090319455
AIKOC= 25.1568059332203
AIHalfLife= 3.42726405127905
EAppRate= 0.361627567047253
