ICQueenStrength= 1.60316408169456
RQWkrDrnRatio= 4.94236574321985
ICDroneMiteSurvivorship= 0.876838527619839
ICWorkerMiteSurvivorship= 64.5608993945643
ICForagerLifespan= 9.70897471997887
ImmType= Logarithmic
AIAdultSlope= 2.35629277429543
AIAdultLD50= 1.97852172120474
AIAdultSlopeContact= 2.70730065199547
AIAdultLD50Contact= 0.0176311522140168
AILarvaSlope= 2.85263317194767
AILarvaLD50= 0.248533956916071
AIKOW= 5.49759007105604
AIKOC= 25.2518741250969
AIHalfLife= 10.6554251709022
EAppRate= 0.659479949390516
