ICQueenStrength= 4.19447948015295
RQWkrDrnRatio= 4.86713982559741
ICDroneMiteSurvivorship= 61.6598531138152
ICWorkerMiteSurvivorship= 60.6409810017794
ICForagerLifespan= 12.0681748893112
ImmType= Polynomial
AIAdultSlope= 0.184454131638631
AIAdultLD50= 0.946931943995878
AIAdultSlopeContact= 2.91397138204426
AIAdultLD50Contact= 0.035368429927621
AILarvaSlope= 0.735379729187116
AILarvaLD50= 0.74109675725922
AIKOW= 7.70824344083667
AIKOC= 18.9550257124938
AIHalfLife= 3.66515793418512
EAppRate= 0.667211500694975
