ICQueenStrength= 4.26424987288192
RQWkrDrnRatio= 3.30722192768008
ICDroneMiteSurvivorship= 17.7004785276949
ICWorkerMiteSurvivorship= 93.9975606277585
ICForagerLifespan= 14.0525609804317
ImmType= Sine
AIAdultSlope= 2.80387076772749
AIAdultLD50= 0.264913090271875
AIAdultSlopeContact= 1.36648266794393
AIAdultLD50Contact= 0.000480408768635243
AILarvaSlope= 2.46207456658594
AILarvaLD50= 0.814709349581972
AIKOW= 6.42367530334741
AIKOC= 10.6626946432516
AIHalfLife= 12.2889151526615
EAppRate= 0.250779200578108
