ICQueenStrength= 3.89859211654402
RQWkrDrnRatio= 3.94536638166755
ICDroneMiteSurvivorship= 13.6145540745929
ICWorkerMiteSurvivorship= 98.9777276990935
ICForagerLifespan= 9.73063757829368
ImmType= Tangent
AIAdultSlope= 2.73906095298007
AIAdultLD50= 2.78484835010022
AIAdultSlopeContact= 2.60887309827609
AIAdultLD50Contact= 0.00734710422111675
AILarvaSlope= 2.15932362312451
AILarvaLD50= 0.86101741748862
AIKOW= 2.1645879028365
AIKOC= 29.1248934005853
AIHalfLife= 3.73010197095573
EAppRate= 0.423221087781712
