ICQueenStrength= 1.24890951579437
RQWkrDrnRatio= 4.93786794878542
ICDroneMiteSurvivorship= 7.89226379711181
ICWorkerMiteSurvivorship= 96.6516535030678
ICForagerLifespan= 7.10749945044518
ImmType= Exponential
AIAdultSlope= 3.16813415931305
AIAdultLD50= 0.299841558677144
AIAdultSlopeContact= 0.886974052798469
AIAdultLD50Contact= 0.00230276625370607
AILarvaSlope= 2.10559788169339
AILarvaLD50= 0.160182404564694
AIKOW= 4.39761226484552
AIKOC= 7.45309273013845
AIHalfLife= 1.67919950210489
EAppRate= 0.568899643211625
