ICQueenStrength= 4.98363571846858
RQWkrDrnRatio= 3.43000554386526
ICDroneMiteSurvivorship= 93.6725785490125
ICWorkerMiteSurvivorship= 6.83236846234649
ICForagerLifespan= 6.24084324575961
ImmType= Sine
AIAdultSlope= 0.876716028386727
AIAdultLD50= 1.35451965476386
AIAdultSlopeContact= 3.81396890251664
AIAdultLD50Contact= 0.00532177418936044
AILarvaSlope= 0.74958830755204
AILarvaLD50= 0.19835977430921
AIKOW= 2.48093124246225
AIKOC= 19.2956241383217
AIHalfLife= 8.33686205977574
EAppRate= 0.980976960156113
