ICQueenStrength= 3.15495529817417
RQWkrDrnRatio= 3.48606529366225
ICDroneMiteSurvivorship= 81.5197616815567
ICWorkerMiteSurvivorship= 24.6194965206087
ICForagerLifespan= 10.0839275633916
ImmType= Exponential
AIAdultSlope= 3.70133281742921
AIAdultLD50= 0.300558253191411
AIAdultSlopeContact= 0.856907341014594
AIAdultLD50Contact= 0.0305961012258194
AILarvaSlope= 0.517275857180357
AILarvaLD50= 0.338691551447846
AIKOW= 7.75345201510936
AIKOC= 28.7707549822517
AIHalfLife= 4.26698432303965
EAppRate= 0.645008323644288
