ICQueenStrength= 4.36336804553866
RQWkrDrnRatio= 1.61762159317732
ICDroneMiteSurvivorship= 76.6364520415664
ICWorkerMiteSurvivorship= 96.4089090703055
ICForagerLifespan= 8.4971621921286
ImmType= Logarithmic
AIAdultSlope= 2.33928054962307
AIAdultLD50= 1.83054642495699
AIAdultSlopeContact= 3.29411202345276
AIAdultLD50Contact= 0.0390337879653089
AILarvaSlope= 1.42556742569432
AILarvaLD50= 0.00497093084268272
AIKOW= 2.21122525073588
AIKOC= 7.09323494927958
AIHalfLife= 8.95541980909184
EAppRate= 0.414615178247914
