ICQueenStrength= 2.67231304920278
RQWkrDrnRatio= 1.12038768082857
ICDroneMiteSurvivorship= 44.6756354300305
ICWorkerMiteSurvivorship= 34.850538498722
ICForagerLifespan= 11.947783828713
ImmType= Exponential
AIAdultSlope= 3.18210572870448
AIAdultLD50= 1.98421710147522
AIAdultSlopeContact= 2.95808036708739
AIAdultLD50Contact= 0.0203677410143428
AILarvaSlope= 2.333979480993
AILarvaLD50= 0.778957116929814
AIKOW= 6.32504791161045
AIKOC= 26.5654343424831
AIHalfLife= 1.88805958209559
EAppRate= 0.403058642754331
