ICQueenStrength= 5.97805720078759
RQWkrDrnRatio= 1.16972860507667
ICDroneMiteSurvivorship= 41.2715829908848
ICWorkerMiteSurvivorship= 99.3099980754778
ICForagerLifespan= 4.5340629350394
ImmType= Sine
AIAdultSlope= 3.76901659801835
AIAdultLD50= 0.111215484794229
AIAdultSlopeContact= 3.79325164225185
AIAdultLD50Contact= 0.0387910416931845
AILarvaSlope= 2.65785383852199
AILarvaLD50= 0.262231772881933
AIKOW= 3.31746364291757
AIKOC= 17.262088782154
AIHalfLife= 4.74434676929377
EAppRate= 0.395855993172154
