ICQueenStrength= 1.64805555506609
RQWkrDrnRatio= 4.04298529773951
ICDroneMiteSurvivorship= 20.3275139676407
ICWorkerMiteSurvivorship= 90.4618247179314
ICForagerLifespan= 10.1429309453815
ImmType= Logarithmic
AIAdultSlope= 1.03733197973343
AIAdultLD50= 0.145323704695329
AIAdultSlopeContact= 2.15764556317125
AIAdultLD50Contact= 0.00572594659170136
AILarvaSlope= 0.751743102259934
AILarvaLD50= 0.271491311816499
AIKOW= 2.76023853523657
AIKOC= 22.9808809771203
AIHalfLife= 1.81830634828657
EAppRate= 0.565336314728484
