ICQueenStrength= 1.14597304980271
RQWkrDrnRatio= 1.16791129950434
ICDroneMiteSurvivorship= 33.8816328672692
ICWorkerMiteSurvivorship= 91.8632555287331
ICForagerLifespan= 15.9583202796057
ImmType= Sine
AIAdultSlope= 1.17389145661145
AIAdultLD50= 2.4330964924302
AIAdultSlopeContact= 1.28164018912241
AIAdultLD50Contact= 0.0236283707316034
AILarvaSlope= 1.8663320989348
AILarvaLD50= 0.492672485928051
AIKOW= 4.43681309325621
AIKOC= 16.3789938390255
AIHalfLife= 4.39482146175578
EAppRate= 0.0995566362980753
