ICQueenStrength= 2.21276157093234
RQWkrDrnRatio= 2.21509377844632
ICDroneMiteSurvivorship= 38.7492513516918
ICWorkerMiteSurvivorship= 76.0561731411144
ICForagerLifespan= 5.89806945621967
ImmType= Exponential
AIAdultSlope= 3.0949440408498
AIAdultLD50= 1.50536380684935
AIAdultSlopeContact= 0.170939462541137
AIAdultLD50Contact= 0.00429851847002283
AILarvaSlope= 0.0461717713158578
AILarvaLD50= 0.38918076180853
AIKOW= 4.52463689772412
AIKOC= 23.1799185345881
AIHalfLife= 10.7352073062211
EAppRate= 0.520684943767264
