ICQueenStrength= 2.06820391956717
RQWkrDrnRatio= 4.04224587138742
ICDroneMiteSurvivorship= 46.5211107162759
ICWorkerMiteSurvivorship= 55.0063092494383
ICForagerLifespan= 6.23214725870639
ImmType= Polynomial
AIAdultSlope= 1.02768231876427
AIAdultLD50= 0.430004229419865
AIAdultSlopeContact= 1.70116596901556
AIAdultLD50Contact= 0.0403626180719584
AILarvaSlope= 1.41177019029856
AILarvaLD50= 0.869862618413754
AIKOW= 4.67107024928555
AIKOC= 9.0490050392691
AIHalfLife= 3.92721852636896
EAppRate= 0.350882420525886
