ICQueenStrength= 3.13129539974034
RQWkrDrnRatio= 1.08648594189435
ICDroneMiteSurvivorship= 40.2929825242609
ICWorkerMiteSurvivorship= 61.0821073874831
ICForagerLifespan= 9.01165364030749
ImmType= Sine
AIAdultSlope= 0.24318639812991
AIAdultLD50= 0.255766586400568
AIAdultSlopeContact= 3.23761193496874
AIAdultLD50Contact= 0.00692719593644142
AILarvaSlope= 3.14531536898576
AILarvaLD50= 0.754042148008011
AIKOW= 2.75761003606021
AIKOC= 20.0391370756552
AIHalfLife= 7.94948326935992
EAppRate= 0.0369184771552682
