ICQueenStrength= 1.87412548833527
RQWkrDrnRatio= 1.33532437402755
ICDroneMiteSurvivorship= 51.1977341258898
ICWorkerMiteSurvivorship= 21.0757525637746
ICForagerLifespan= 5.19162137806416
ImmType= Logarithmic
AIAdultSlope= 1.93447379101999
AIAdultLD50= 2.30820331256837
AIAdultSlopeContact= 2.83464064071653
AIAdultLD50Contact= 0.0163346294895746
AILarvaSlope= 0.449906096840277
AILarvaLD50= 0.45400517906528
AIKOW= 5.18558655539528
AIKOC= 28.9766655839048
AIHalfLife= 1.89802739396691
EAppRate= 0.963183927349746
