ICQueenStrength= 5.53375485027209
RQWkrDrnRatio= 4.05785264261067
ICDroneMiteSurvivorship= 61.2204500241205
ICWorkerMiteSurvivorship= 45.8167248638347
ICForagerLifespan= 15.633934228681
ImmType= Sine
AIAdultSlope= 2.85176031315699
AIAdultLD50= 0.219649730017409
AIAdultSlopeContact= 2.44274628907442
AIAdultLD50Contact= 0.00110278354259208
AILarvaSlope= 1.88555399687029
AILarvaLD50= 0.0168233765289187
AIKOW= 6.05224345438182
AIKOC= 13.9422838180326
AIHalfLife= 4.42293018917553
EAppRate= 0.136253538355231
