ICQueenStrength= 3.40517873317003
RQWkrDrnRatio= 4.81331210490316
ICDroneMiteSurvivorship= 68.6412696260959
ICWorkerMiteSurvivorship= 52.2492785938084
ICForagerLifespan= 12.6114470800385
ImmType= Polynomial
AIAdultSlope= 0.118007469223812
AIAdultLD50= 2.33985122619197
AIAdultSlopeContact= 2.75860195506597
AIAdultLD50Contact= 0.00712895850883797
AILarvaSlope= 2.6296300470829
AILarvaLD50= 0.118634014413692
AIKOW= 6.54270451143384
AIKOC= 16.1862132907845
AIHalfLife= 6.05851238872856
EAppRate= 0.133373267017305
