ICQueenStrength= 4.22037031059153
RQWkrDrnRatio= 2.5633651940152
ICDroneMiteSurvivorship= 64.3702707020566
ICWorkerMiteSurvivorship= 48.693191469647
ICForagerLifespan= 9.42895775940269
ImmType= Tangent
AIAdultSlope= 2.49029027079232
AIAdultLD50= 0.141010571736842
AIAdultSlopeContact= 3.54453954838682
AIAdultLD50Contact= 0.0265711929183453
AILarvaSlope= 3.17474771724083
AILarvaLD50= 0.0419882854213938
AIKOW= 4.66587070608512
AIKOC= 18.1091970368288
AIHalfLife= 4.40060956869274
EAppRate= 0.347173675661907
