ICQueenStrength= 2.08853280660696
RQWkrDrnRatio= 2.60547470767051
ICDroneMiteSurvivorship= 19.8576867114753
ICWorkerMiteSurvivorship= 90.4085493646562
ICForagerLifespan= 8.58020159509033
ImmType= Cosine
AIAdultSlope= 2.91945902511477
AIAdultLD50= 0.242670931154862
AIAdultSlopeContact= 1.46938838416245
AIAdultLD50Contact= 0.0275682463892736
AILarvaSlope= 1.37299319822341
AILarvaLD50= 0.458612927282229
AIKOW= 7.91207498824224
AIKOC= 6.9495309505146
AIHalfLife= 0.0797035521827638
EAppRate= 0.0681243418948725
