ICQueenStrength= 3.86501463968307
RQWkrDrnRatio= 1.25291306339204
ICDroneMiteSurvivorship= 27.518628234975
ICWorkerMiteSurvivorship= 40.0991695467383
ICForagerLifespan= 5.72607761435211
ImmType= Sine
AIAdultSlope= 2.6502597813285
AIAdultLD50= 0.298846905236132
AIAdultSlopeContact= 3.49276674695313
AIAdultLD50Contact= 9.24553023651242e-06
AILarvaSlope= 3.24638391002081
AILarvaLD50= 0.17418688419275
AIKOW= 3.63266531284899
AIKOC= 20.4096248268615
AIHalfLife= 1.67663864325732
EAppRate= 0.228525975695811
