ICQueenStrength= 4.99429704644717
RQWkrDrnRatio= 2.52255209069699
ICDroneMiteSurvivorship= 10.9985055169091
ICWorkerMiteSurvivorship= 90.8629957586527
ICForagerLifespan= 13.0654817465693
ImmType= Cosine
AIAdultSlope= 2.50802284077974
AIAdultLD50= 0.060904493322596
AIAdultSlopeContact= 1.94512927367119
AIAdultLD50Contact= 0.0274329382344149
AILarvaSlope= 2.38469234984368
AILarvaLD50= 0.771912530064583
AIKOW= 3.06862428318709
AIKOC= 15.1668993011117
AIHalfLife= 1.29818016779609
EAppRate= 0.290982015547343
