ICQueenStrength= 4.23130186297931
RQWkrDrnRatio= 2.24262013006955
ICDroneMiteSurvivorship= 71.1292566964403
ICWorkerMiteSurvivorship= 25.8047021692619
ICForagerLifespan= 5.30291963834316
ImmType= Exponential
AIAdultSlope= 0.916965372059494
AIAdultLD50= 0.292064774199389
AIAdultSlopeContact= 0.428468608281109
AIAdultLD50Contact= 0.0401004731073044
AILarvaSlope= 0.879748938558623
AILarvaLD50= 0.871440207841806
AIKOW= 7.34182146936655
AIKOC= 7.4838799086865
AIHalfLife= 0.709956918144599
EAppRate= 0.188823576178402
