ICQueenStrength= 2.74148614984006
RQWkrDrnRatio= 4.51441442873329
ICDroneMiteSurvivorship= 71.1032799212262
ICWorkerMiteSurvivorship= 87.4796251533553
ICForagerLifespan= 6.24276640079916
ImmType= Exponential
AIAdultSlope= 2.95657759974711
AIAdultLD50= 1.92483920697123
AIAdultSlopeContact= 0.611386932882015
AIAdultLD50Contact= 0.00057039427338168
AILarvaSlope= 0.191384050948545
AILarvaLD50= 0.493064702418633
AIKOW= 2.52763031469658
AIKOC= 16.1063155753072
AIHalfLife= 3.28629692923278
EAppRate= 0.29460611147806
