ICQueenStrength= 2.12873976118863
RQWkrDrnRatio= 1.19975138548762
ICDroneMiteSurvivorship= 67.6259597297758
ICWorkerMiteSurvivorship= 1.87684898264706
ICForagerLifespan= 14.4863065155223
ImmType= Logarithmic
AIAdultSlope= 0.0551710429601371
AIAdultLD50= 0.434671844355762
AIAdultSlopeContact= 1.2524992066389
AIAdultLD50Contact= 0.0428904034430161
AILarvaSlope= 1.35835502757691
AILarvaLD50= 0.828577028377913
AIKOW= 5.79159260168672
AIKOC= 16.1292762681842
AIHalfLife= 13.1859376397915
EAppRate= 0.769712220877409
