ICQueenStrength= 5.0008689451497
RQWkrDrnRatio= 4.8379606474191
ICDroneMiteSurvivorship= 98.4663083683699
ICWorkerMiteSurvivorship= 0.802822411060333
ICForagerLifespan= 9.80901318136603
ImmType= Tangent
AIAdultSlope= 3.01256596855819
AIAdultLD50= 1.74631151952781
AIAdultSlopeContact= 0.653195528208744
AIAdultLD50Contact= 0.00634658712660894
AILarvaSlope= 3.20770952193998
AILarvaLD50= 0.431173952948302
AIKOW= 2.33401699177921
AIKOC= 9.30578062660061
AIHalfLife= 1.46176050184295
EAppRate= 0.77068672562018
