ICQueenStrength= 4.45870959223248
RQWkrDrnRatio= 4.92219860292971
ICDroneMiteSurvivorship= 78.0788518721238
ICWorkerMiteSurvivorship= 68.5384404612705
ICForagerLifespan= 6.16021574381739
ImmType= Sine
AIAdultSlope= 1.27995883722324
AIAdultLD50= 0.121587029425427
AIAdultSlopeContact= 3.89693426179234
AIAdultLD50Contact= 0.0444589858874679
AILarvaSlope= 0.50428355159238
AILarvaLD50= 0.130445710429922
AIKOW= 5.96236876305193
AIKOC= 27.4823204334825
AIHalfLife= 1.01534583955072
EAppRate= 0.205694203521125
