ICQueenStrength= 5.18973542982712
RQWkrDrnRatio= 4.47783861029893
ICDroneMiteSurvivorship= 89.577420335263
ICWorkerMiteSurvivorship= 48.2343169860542
ICForagerLifespan= 15.3543055541813
ImmType= Tangent
AIAdultSlope= 3.33406852027401
AIAdultLD50= 0.965632320614532
AIAdultSlopeContact= 1.41159725659993
AIAdultLD50Contact= 0.0102666604681872
AILarvaSlope= 1.81565704359673
AILarvaLD50= 0.00415848784614354
AIKOW= 3.03837417624891
AIKOC= 6.24333440326154
AIHalfLife= 13.6066464171745
EAppRate= 0.520950254052877
