ICQueenStrength= 5.59965900168754
RQWkrDrnRatio= 1.92955220025033
ICDroneMiteSurvivorship= 34.8203994566575
ICWorkerMiteSurvivorship= 8.07612191420048
ICForagerLifespan= 12.6643354697153
ImmType= Tangent
AIAdultSlope= 3.25732526299544
AIAdultLD50= 1.54210236109793
AIAdultSlopeContact= 2.12289422369096
AIAdultLD50Contact= 0.00491092385491356
AILarvaSlope= 1.19090123041533
AILarvaLD50= 0.838146428880282
AIKOW= 3.36537429271266
AIKOC= 24.9948276393116
AIHalfLife= 10.3355171643198
EAppRate= 0.262502520810813
