ICQueenStrength= 2.90931813325733
RQWkrDrnRatio= 1.33278593141586
ICDroneMiteSurvivorship= 24.0418028784916
ICWorkerMiteSurvivorship= 27.8949751984328
ICForagerLifespan= 15.1461976310238
ImmType= Sine
AIAdultSlope= 1.1228632862214
AIAdultLD50= 1.94822412310168
AIAdultSlopeContact= 2.14237108415924
AIAdultLD50Contact= 0.0111574969138019
AILarvaSlope= 0.856610160134733
AILarvaLD50= 0.671850354457274
AIKOW= 6.3331311577931
AIKOC= 9.13311570882797
AIHalfLife= 2.51674754777923
EAppRate= 0.0804016508627683
