ICQueenStrength= 2.85214174562134
RQWkrDrnRatio= 2.22858968563378
ICDroneMiteSurvivorship= 96.7997702304274
ICWorkerMiteSurvivorship= 39.8426977917552
ICForagerLifespan= 5.56118742935359
ImmType= Exponential
AIAdultSlope= 0.795210899878293
AIAdultLD50= 1.57727560331114
AIAdultSlopeContact= 0.630794162736274
AIAdultLD50Contact= 0.0498406031168997
AILarvaSlope= 2.63926313817501
AILarvaLD50= 0.554070841753855
AIKOW= 5.41426717117429
AIKOC= 14.5032137876842
AIHalfLife= 12.314401644282
EAppRate= 0.269307613838464
