ICQueenStrength= 5.27845363388769
RQWkrDrnRatio= 1.2377772917971
ICDroneMiteSurvivorship= 4.0550459176302
ICWorkerMiteSurvivorship= 53.0413781292737
ICForagerLifespan= 14.9042185042053
ImmType= Exponential
AIAdultSlope= 2.99040916985832
AIAdultLD50= 1.59131001750939
AIAdultSlopeContact= 0.558643906340003
AIAdultLD50Contact= 0.0432776709087193
AILarvaSlope= 2.44418758768588
AILarvaLD50= 0.683415051084012
AIKOW= 3.11377845192328
AIKOC= 8.07268159231171
AIHalfLife= 8.36566913546994
EAppRate= 0.854585233842954
