ICQueenStrength= 4.08275173883885
RQWkrDrnRatio= 4.09974865522236
ICDroneMiteSurvivorship= 70.5016229301691
ICWorkerMiteSurvivorship= 53.4874286036938
ICForagerLifespan= 13.1778858173639
ImmType= Polynomial
AIAdultSlope= 1.72409935025498
AIAdultLD50= 2.37217327952385
AIAdultSlopeContact= 2.62384807515191
AIAdultLD50Contact= 0.0049182016751729
AILarvaSlope= 1.75010115550831
AILarvaLD50= 0.333112380257808
AIKOW= 3.74904239596799
AIKOC= 8.28228102298453
AIHalfLife= 9.14622584404424
EAppRate= 0.0220657486934215
