ICQueenStrength= 4.06150814401917
RQWkrDrnRatio= 3.87273107841611
ICDroneMiteSurvivorship= 32.7180607011542
ICWorkerMiteSurvivorship= 80.6339127244428
ICForagerLifespan= 7.98161114007235
ImmType= Exponential
AIAdultSlope= 2.46762025460601
AIAdultLD50= 0.0092149565462023
AIAdultSlopeContact= 3.16641967803938
AIAdultLD50Contact= 0.0487384265521541
AILarvaSlope= 1.11856087604538
AILarvaLD50= 0.894444318045862
AIKOW= 5.31326163792983
AIKOC= 9.70123350387439
AIHalfLife= 0.234367540106177
EAppRate= 0.223716167523526
