ICQueenStrength= 4.75255679478869
RQWkrDrnRatio= 4.5153462542221
ICDroneMiteSurvivorship= 45.4753814032301
ICWorkerMiteSurvivorship= 56.132705300115
ICForagerLifespan= 10.4991637887433
ImmType= Sine
AIAdultSlope= 0.0375091600231826
AIAdultLD50= 2.14042313396931
AIAdultSlopeContact= 1.16040023546666
AIAdultLD50Contact= 0.00458850209834054
AILarvaSlope= 2.73523735194467
AILarvaLD50= 0.262334791081958
AIKOW= 6.41726311808452
AIKOC= 10.8160186570603
AIHalfLife= 4.77684301603585
EAppRate= 0.898271159268916
