ICQueenStrength= 5.36170280445367
RQWkrDrnRatio= 4.94794465228915
ICDroneMiteSurvivorship= 38.7627901975065
ICWorkerMiteSurvivorship= 92.9785983171314
ICForagerLifespan= 10.6345676900819
ImmType= Sine
AIAdultSlope= 1.35842482587323
AIAdultLD50= 1.28464540955611
AIAdultSlopeContact= 3.85278693722561
AIAdultLD50Contact= 0.0217408440890722
AILarvaSlope= 0.113017052132636
AILarvaLD50= 0.780903263459913
AIKOW= 7.63301345845684
AIKOC= 26.7849770968314
AIHalfLife= 8.98927765712142
EAppRate= 0.842653177445754
