ICQueenStrength= 3.56097531178966
RQWkrDrnRatio= 3.41288370266557
ICDroneMiteSurvivorship= 97.4888993427157
ICWorkerMiteSurvivorship= 98.1720258016139
ICForagerLifespan= 10.4484374411404
ImmType= Polynomial
AIAdultSlope= 2.16091937326128
AIAdultLD50= 0.00746597698889673
AIAdultSlopeContact= 0.496634395373985
AIAdultLD50Contact= 0.0476519249845296
AILarvaSlope= 3.06895665819757
AILarvaLD50= 0.840405345498584
AIKOW= 7.20050904713571
AIKOC= 8.68850895320065
AIHalfLife= 1.88093320699409
EAppRate= 0.683502438664436
