ICQueenStrength= 3.66717399819754
RQWkrDrnRatio= 4.56901024840772
ICDroneMiteSurvivorship= 32.9158604610711
ICWorkerMiteSurvivorship= 30.2479878999293
ICForagerLifespan= 15.5251177214086
ImmType= Polynomial
AIAdultSlope= 1.42722013207851
AIAdultLD50= 0.486714274506085
AIAdultSlopeContact= 1.36751936957706
AIAdultLD50Contact= 0.0286923697800376
AILarvaSlope= 0.404985754331574
AILarvaLD50= 0.147283765138127
AIKOW= 4.61429687123746
AIKOC= 5.10949321440421
AIHalfLife= 2.86382128717378
EAppRate= 0.627783348714001
