ICQueenStrength= 4.19518814212643
RQWkrDrnRatio= 1.63060417119414
ICDroneMiteSurvivorship= 91.7018511332572
ICWorkerMiteSurvivorship= 73.6037596594542
ICForagerLifespan= 12.6748828794807
ImmType= Tangent
AIAdultSlope= 6.38151451246813
AIAdultLD50= 0.604181406088173
AIAdultSlopeContact= 5.96895863069221
AIAdultLD50Contact= 0.143183043552563
AILarvaSlope= 7.85624139709398
AILarvaLD50= 0.221166756004095
AIKOW= 91.3563932292163
AIKOC= 53.2589269801974
AIHalfLife= 11.4210563022643
EAppRate= 1.60758856171742
