ICQueenStrength= 4.98168361512944
RQWkrDrnRatio= 2.4937526024878
ICDroneMiteSurvivorship= 18.9892806811258
ICWorkerMiteSurvivorship= 19.1959275864065
ICForagerLifespan= 11.3935232199728
ImmType= Logarithmic
AIAdultSlope= 0.338336225552484
AIAdultLD50= 1.03758691577241
AIAdultSlopeContact= 2.44956232892582
AIAdultLD50Contact= 0.00240297499112785
AILarvaSlope= 2.37130935713649
AILarvaLD50= 0.755822886060923
AIKOW= 7.86688038520515
AIKOC= 19.7958930581808
AIHalfLife= 11.9966874984093
EAppRate= 0.279747799271718
