ICQueenStrength= 4.90545739326626
RQWkrDrnRatio= 2.12156602088362
ICDroneMiteSurvivorship= 58.0919651081786
ICWorkerMiteSurvivorship= 11.914510698989
ICForagerLifespan= 8.97363129910082
ImmType= Sine
AIAdultSlope= 2.69966436298564
AIAdultLD50= 2.15649726125412
AIAdultSlopeContact= 0.633689523297362
AIAdultLD50Contact= 0.0411872914759442
AILarvaSlope= 1.57246960289776
AILarvaLD50= 0.450439386279322
AIKOW= 5.75361160002649
AIKOC= 25.1919311075471
AIHalfLife= 2.87863970315084
EAppRate= 0.337571274954826
