ICQueenStrength= 1.98809957853518
RQWkrDrnRatio= 4.70839819777757
ICDroneMiteSurvivorship= 24.3090223055333
ICWorkerMiteSurvivorship= 53.7452674936503
ICForagerLifespan= 4.29102843720466
ImmType= Cosine
AIAdultSlope= 0.0678651320259087
AIAdultLD50= 0.0587389965075999
AIAdultSlopeContact= 2.39100584290456
AIAdultLD50Contact= 0.010580944234971
AILarvaSlope= 1.86894800048321
AILarvaLD50= 0.435310495505109
AIKOW= 6.13699252530932
AIKOC= 26.3480125297792
AIHalfLife= 3.58292261138558
EAppRate= 0.381122014019638
