ICQueenStrength= 4.50946355145425
RQWkrDrnRatio= 2.35116861294955
ICDroneMiteSurvivorship= 87.3439398128539
ICWorkerMiteSurvivorship= 48.1155447429046
ICForagerLifespan= 4.05359900463372
ImmType= Exponential
AIAdultSlope= 2.8433641780098
AIAdultLD50= 0.455439377459697
AIAdultSlopeContact= 1.82780452562962
AIAdultLD50Contact= 0.0498196497210301
AILarvaSlope= 0.588414213340729
AILarvaLD50= 0.00505622907076031
AIKOW= 2.99542278982699
AIKOC= 7.11631924030371
AIHalfLife= 3.25452595134266
EAppRate= 0
