ICQueenStrength= 5.45050417678431
RQWkrDrnRatio= 1.66116665955633
ICDroneMiteSurvivorship= 51.249628723599
ICWorkerMiteSurvivorship= 39.0373705187812
ICForagerLifespan= 14.5181169724092
ImmType= Sine
AIAdultSlope= 0.186883516169619
AIAdultLD50= 0.46570623992011
AIAdultSlopeContact= 1.31799211678561
AIAdultLD50Contact= 0.0204416755237617
AILarvaSlope= 1.26453617927618
AILarvaLD50= 0.103102079196833
AIKOW= 4.87016961863264
AIKOC= 26.2786942021921
AIHalfLife= 1.16785492165945
EAppRate= 0.464616020256653
