ICQueenStrength= 3.58459647768177
RQWkrDrnRatio= 2.61963564902544
ICDroneMiteSurvivorship= 16.6643509175628
ICWorkerMiteSurvivorship= 43.9599798526615
ICForagerLifespan= 4.3535452419892
ImmType= Logarithmic
AIAdultSlope= 1.47224368485622
AIAdultLD50= 1.07669658679515
AIAdultSlopeContact= 3.61945786989061
AIAdultLD50Contact= 0.0457530668005347
AILarvaSlope= 1.19333801115863
AILarvaLD50= 0.455747593590058
AIKOW= 3.77011764794588
AIKOC= 5.16359265428036
AIHalfLife= 11.3489140202291
EAppRate= 0.170472116908059
