ICQueenStrength= 1.74441605713218
RQWkrDrnRatio= 2.25746069103479
ICDroneMiteSurvivorship= 58.6499300552532
ICWorkerMiteSurvivorship= 62.1352741261944
ICForagerLifespan= 4.85127932112664
ImmType= Sine
AIAdultSlope= 1.71394545831718
AIAdultLD50= 0.412800185848027
AIAdultSlopeContact= 3.28678836373379
AIAdultLD50Contact= 0.0171669488889165
AILarvaSlope= 0.0163388216402382
AILarvaLD50= 0.213394198939204
AIKOW= 5.63625663518906
AIKOC= 16.9596046046354
AIHalfLife= 13.0699010142125
EAppRate= 0.928643343504518
