ICQueenStrength= 3.54034088575281
RQWkrDrnRatio= 2.2320241490379
ICDroneMiteSurvivorship= 15.6259175390005
ICWorkerMiteSurvivorship= 17.3273421125486
ICForagerLifespan= 4.24449387937784
ImmType= Polynomial
AIAdultSlope= 0.256073408669326
AIAdultLD50= 0.462466991157271
AIAdultSlopeContact= 3.38340983399888
AIAdultLD50Contact= 0.020091495977249
AILarvaSlope= 1.46247156239115
AILarvaLD50= 0.0159924495499581
AIKOW= 3.06915577687323
AIKOC= 24.0415206132457
AIHalfLife= 3.73146351310425
EAppRate= 0.184320061001927
