ICQueenStrength= 4.90605957247317
RQWkrDrnRatio= 2.5452846493572
ICDroneMiteSurvivorship= 4.78835871908814
ICWorkerMiteSurvivorship= 8.87284898199141
ICForagerLifespan= 12.8368174182251
ImmType= Sine
AIAdultSlope= 0.509205324575305
AIAdultLD50= 1.40013364003971
AIAdultSlopeContact= 1.59576791017083
AIAdultLD50Contact= 0.0321348834433593
AILarvaSlope= 2.2885318771936
AILarvaLD50= 0.190628353133798
AIKOW= 2.6981268892996
AIKOC= 8.16131295403466
AIHalfLife= 12.4966482780874
EAppRate= 0.273907228372991
