ICQueenStrength= 2.3938212627545
RQWkrDrnRatio= 3.09029087051749
ICDroneMiteSurvivorship= 24.6845928719267
ICWorkerMiteSurvivorship= 68.9615875249729
ICForagerLifespan= 13.6579393306747
ImmType= Polynomial
AIAdultSlope= 4.75234273588285
AIAdultLD50= 0.95327432337217
AIAdultSlopeContact= 4.06062221154571
AIAdultLD50Contact= 0.179753929562867
AILarvaSlope= 0.444473600946367
AILarvaLD50= 0.284097731113434
AIKOW= 79.5429108198732
AIKOC= 92.8164235083386
AIHalfLife= 6.16874695615843
EAppRate= 1.85529229789972
