ICQueenStrength= 1.31683105509728
RQWkrDrnRatio= 1.98550309427083
ICDroneMiteSurvivorship= 64.2426400911063
ICWorkerMiteSurvivorship= 34.037481690757
ICForagerLifespan= 13.5383796934038
ImmType= Logarithmic
AIAdultSlope= 1.81135279082693
AIAdultLD50= 0.0427954189945012
AIAdultSlopeContact= 0.96785284709651
AIAdultLD50Contact= 0.0259529418195598
AILarvaSlope= 2.38873739270493
AILarvaLD50= 0.858469867520034
AIKOW= 4.27218440407887
AIKOC= 24.0985035034828
AIHalfLife= 0.719610550440848
EAppRate= 0.198528325068764
