ICQueenStrength= 4.05423205252737
RQWkrDrnRatio= 3.35688190348446
ICDroneMiteSurvivorship= 16.9643441913649
ICWorkerMiteSurvivorship= 75.5712349200621
ICForagerLifespan= 4.45000690501183
ImmType= Tangent
AIAdultSlope= 2.48387759521371
AIAdultLD50= 0.390775240724906
AIAdultSlopeContact= 0.779541726282332
AIAdultLD50Contact= 0.0159933829330839
AILarvaSlope= 2.40451473589055
AILarvaLD50= 0.449103591917083
AIKOW= 3.96573108993471
AIKOC= 18.3595747640356
AIHalfLife= 4.79272578842938
EAppRate= 0.472766881342977
