ICQueenStrength= 5.73430033074692
RQWkrDrnRatio= 3.48517118766904
ICDroneMiteSurvivorship= 9.29792614188045
ICWorkerMiteSurvivorship= 72.7939754957333
ICForagerLifespan= 15.9578573191538
ImmType= Tangent
AIAdultSlope= 2.44988712691236
AIAdultLD50= 0.217684305505827
AIAdultSlopeContact= 2.80705737294629
AIAdultLD50Contact= 0.0268148602568544
AILarvaSlope= 2.11209448808804
AILarvaLD50= 0.454574635718018
AIKOW= 4.62955663027242
AIKOC= 5.96888587577268
AIHalfLife= 2.08455633954145
EAppRate= 0.333179456368089
