ICQueenStrength= 3.09683188819326
RQWkrDrnRatio= 4.57179646100849
ICDroneMiteSurvivorship= 38.8394113630056
ICWorkerMiteSurvivorship= 75.781146553345
ICForagerLifespan= 12.2394385393709
ImmType= Logarithmic
AIAdultSlope= 1.61744959191419
AIAdultLD50= 1.32366424659267
AIAdultSlopeContact= 2.88673066281946
AIAdultLD50Contact= 0.0454994625877589
AILarvaSlope= 1.69556026440114
AILarvaLD50= 0.0814125648932531
AIKOW= 2.6904455833137
AIKOC= 21.3463363656774
AIHalfLife= 0.37403412675485
EAppRate= 0.568298994097859
