ICQueenStrength= 4.72780263191089
RQWkrDrnRatio= 2.43797844834626
ICDroneMiteSurvivorship= 48.5122748184949
ICWorkerMiteSurvivorship= 58.4472091635689
ICForagerLifespan= 13.2795379795134
ImmType= Exponential
AIAdultSlope= 0.326925527304411
AIAdultLD50= 2.60999312228523
AIAdultSlopeContact= 0.748940061936155
AIAdultLD50Contact= 0.00131420891266316
AILarvaSlope= 2.98838220504113
AILarvaLD50= 0.642854221374728
AIKOW= 4.92929556919262
AIKOC= 8.19349787314422
AIHalfLife= 4.64224264677614
EAppRate= 0.7442270971369
