ICQueenStrength= 1.10041765868664
RQWkrDrnRatio= 4.33989826403558
ICDroneMiteSurvivorship= 78.9575940230861
ICWorkerMiteSurvivorship= 18.9485514769331
ICForagerLifespan= 9.33303978852928
ImmType= Tangent
AIAdultSlope= 2.03810477838852
AIAdultLD50= 0.266391873825341
AIAdultSlopeContact= 0.840008960827254
AIAdultLD50Contact= 0.0409466868964955
AILarvaSlope= 0.951562754390761
AILarvaLD50= 0.165039952355437
AIKOW= 5.45011597592384
AIKOC= 16.5431644546334
AIHalfLife= 4.73159219417721
EAppRate= 0.954792104428634
