ICQueenStrength= 1.73650885373354
RQWkrDrnRatio= 4.1677125506103
ICDroneMiteSurvivorship= 16.025064047426
ICWorkerMiteSurvivorship= 10.368893481791
ICForagerLifespan= 15.4712126543745
ImmType= Exponential
AIAdultSlope= 2.23548991777934
AIAdultLD50= 0.549282014602795
AIAdultSlopeContact= 2.44288771982538
AIAdultLD50Contact= 0.0329102037590928
AILarvaSlope= 2.64577537202276
AILarvaLD50= 0.042171218781732
AIKOW= 6.25625436333939
AIKOC= 8.34992490243167
AIHalfLife= 10.9842927698046
EAppRate= 0.287745927693322
