ICQueenStrength= 5.24140738323331
RQWkrDrnRatio= 3.83347361814231
ICDroneMiteSurvivorship= 53.0042932834476
ICWorkerMiteSurvivorship= 48.6956109991297
ICForagerLifespan= 6.34350071661174
ImmType= Exponential
AIAdultSlope= 3.02075302004814
AIAdultLD50= 0.252417418756522
AIAdultSlopeContact= 2.04995154424338
AIAdultLD50Contact= 0.0275689592934214
AILarvaSlope= 1.16897293878719
AILarvaLD50= 0.206712744827382
AIKOW= 5.84616738418117
AIKOC= 8.57497209333815
AIHalfLife= 3.27649172861129
EAppRate= 0.100790114421397
