ICQueenStrength= 4.75500145368278
RQWkrDrnRatio= 2.68511092290282
ICDroneMiteSurvivorship= 90.3755031293258
ICWorkerMiteSurvivorship= 33.9387144893408
ICForagerLifespan= 13.7970644086599
ImmType= Logarithmic
AIAdultSlope= 0.689449504336808
AIAdultLD50= 0.296740696532652
AIAdultSlopeContact= 3.4440527687897
AIAdultLD50Contact= 0.0214747043908574
AILarvaSlope= 1.25447108303197
AILarvaLD50= 0.635211090976372
AIKOW= 5.5974510316737
AIKOC= 16.379153985763
AIHalfLife= 2.61736571090296
EAppRate= 0.596031029196456
