ICQueenStrength= 5.63049479876645
RQWkrDrnRatio= 2.58833557646722
ICDroneMiteSurvivorship= 52.1912640659139
ICWorkerMiteSurvivorship= 4.3427066411823
ICForagerLifespan= 12.1783610582352
ImmType= Tangent
AIAdultSlope= 2.37356747305021
AIAdultLD50= 1.83774153306149
AIAdultSlopeContact= 0.335184103092179
AIAdultLD50Contact= 0.0255367485224269
AILarvaSlope= 1.15213106214069
AILarvaLD50= 0.616535905818455
AIKOW= 5.27546213101596
AIKOC= 15.2715293003712
AIHalfLife= 3.83853852376342
EAppRate= 0.456837783800438
