ICQueenStrength= 4.67908265441656
RQWkrDrnRatio= 1.80816837679595
ICDroneMiteSurvivorship= 83.1760332453996
ICWorkerMiteSurvivorship= 50.048316270113
ICForagerLifespan= 11.4298090236261
ImmType= Cosine
AIAdultSlope= 0.862213766155764
AIAdultLD50= 0.953629587544128
AIAdultSlopeContact= 0.926068574949168
AIAdultLD50Contact= 0.0410225446103141
AILarvaSlope= 2.56476576859131
AILarvaLD50= 0.628753022965975
AIKOW= 7.37834211019799
AIKOC= 14.5615283993538
AIHalfLife= 2.41363758407533
EAppRate= 0.360214844811708
