ICQueenStrength= 2.83062304276973
RQWkrDrnRatio= 1.71531488932669
ICDroneMiteSurvivorship= 39.6767009980977
ICWorkerMiteSurvivorship= 54.3570999056101
ICForagerLifespan= 6.64608883764595
ImmType= Tangent
AIAdultSlope= 2.87883604615694
AIAdultLD50= 0.127849831827916
AIAdultSlopeContact= 1.71102365529863
AIAdultLD50Contact= 0.0450353399966843
AILarvaSlope= 1.59909731294028
AILarvaLD50= 0.546309732086957
AIKOW= 7.27973519545048
AIKOC= 9.92624127073213
AIHalfLife= 1.73342471942306
EAppRate= 0.634595119976439
