ICQueenStrength= 3.24862101837061
RQWkrDrnRatio= 3.58429565653205
ICDroneMiteSurvivorship= 13.8298988575116
ICWorkerMiteSurvivorship= 36.2789518665522
ICForagerLifespan= 10.774053055793
ImmType= Logarithmic
AIAdultSlope= 2.07761593461037
AIAdultLD50= 0.695658274227753
AIAdultSlopeContact= 0.661917989433277
AIAdultLD50Contact= 0.0203364309389144
AILarvaSlope= 2.57054638178088
AILarvaLD50= 0.747164060734212
AIKOW= 4.69452559016645
AIKOC= 5.68762914743274
AIHalfLife= 8.66537913121283
EAppRate= 0.0932558148633689
