ICQueenStrength= 3.70798921119422
RQWkrDrnRatio= 2.38169524911791
ICDroneMiteSurvivorship= 26.2153067626059
ICWorkerMiteSurvivorship= 31.7615335807204
ICForagerLifespan= 13.7509620469064
ImmType= Tangent
AIAdultSlope= 9.05901693971828
AIAdultLD50= 0.685331304790452
AIAdultSlopeContact= 7.37685815431178
AIAdultLD50Contact= 0.0542351909913123
AILarvaSlope= 1.45998433697969
AILarvaLD50= 0.862141082528979
AIKOW= 1.55612421222031
AIKOC= 52.0195826189592
AIHalfLife= 7.44361914508045
EAppRate= 1.96002126019448
