ICQueenStrength= 4.2953433750663
RQWkrDrnRatio= 3.45754875708371
ICDroneMiteSurvivorship= 86.2845354015008
ICWorkerMiteSurvivorship= 99.2346654646099
ICForagerLifespan= 6.22691934835166
ImmType= Exponential
AIAdultSlope= 3.68954289601883
AIAdultLD50= 0.451433153473772
AIAdultSlopeContact= 1.96008005272597
AIAdultLD50Contact= 0.0360332098091021
AILarvaSlope= 3.15969119616784
AILarvaLD50= 0.590249739889987
AIKOW= 4.26880957605317
AIKOC= 21.5783752046991
AIHalfLife= 0.944771561771631
EAppRate= 0.309499575174414
