ICQueenStrength= 5.7802197758574
RQWkrDrnRatio= 3.57629624847323
ICDroneMiteSurvivorship= 39.0841298503801
ICWorkerMiteSurvivorship= 64.3702707020566
ICForagerLifespan= 9.84318297635764
ImmType= Sine
AIAdultSlope= 2.43025109372102
AIAdultLD50= 2.19731494481675
AIAdultSlopeContact= 0.184723848975264
AIAdultLD50Contact= 0.0450959230074659
AILarvaSlope= 1.80684111844748
AILarvaLD50= 0.840374395740218
AIKOW= 2.27992190280929
AIKOC= 16.107794608688
AIHalfLife= 7.34115034062415
EAppRate= 0.314329254906625
