ICQueenStrength= 4.07804184267297
RQWkrDrnRatio= 1.82071145158261
ICDroneMiteSurvivorship= 69.650799385272
ICWorkerMiteSurvivorship= 43.2588723488152
ICForagerLifespan= 10.0112752327695
ImmType= Polynomial
AIAdultSlope= 2.49371468266472
AIAdultLD50= 0.514393861172721
AIAdultSlopeContact= 3.58929272160865
AIAdultLD50Contact= 0.0498497547465377
AILarvaSlope= 0.358578198542818
AILarvaLD50= 0.579591632005759
AIKOW= 2.350762124639
AIKOC= 12.3934757616371
AIHalfLife= 12.3907154137269
EAppRate= 0.695045168278739
