ICQueenStrength= 2.35361174703576
RQWkrDrnRatio= 4.4365306366235
ICDroneMiteSurvivorship= 68.0814820341766
ICWorkerMiteSurvivorship= 84.2317557893693
ICForagerLifespan= 14.3592195212841
ImmType= Polynomial
AIAdultSlope= 0.163548328005709
AIAdultLD50= 0.414838296943344
AIAdultSlopeContact= 3.11920256820973
AIAdultLD50Contact= 0.0498065471882001
AILarvaSlope= 2.17524204719812
AILarvaLD50= 0.17667886025738
AIKOW= 6.9931827923283
AIKOC= 29.1439580684528
AIHalfLife= 1.18705591419712
EAppRate= 0.330329904169776
