ICQueenStrength= 3.13543470948935
RQWkrDrnRatio= 4.837243556045
ICDroneMiteSurvivorship= 54.2876824969426
ICWorkerMiteSurvivorship= 64.8077090736479
ICForagerLifespan= 13.3159313006327
ImmType= Cosine
AIAdultSlope= 2.80761091788998
AIAdultLD50= 0.233965229475871
AIAdultSlopeContact= 0.610563948014751
AIAdultLD50Contact= 0.0496463649789803
AILarvaSlope= 2.54641841193661
AILarvaLD50= 0.153928353125229
AIKOW= 7.47315086750314
AIKOC= 24.6518898243085
AIHalfLife= 2.53545382758602
EAppRate= 0.167432571272366
