ICQueenStrength= 5.46514616487548
RQWkrDrnRatio= 1.70605059247464
ICDroneMiteSurvivorship= 62.9146746825427
ICWorkerMiteSurvivorship= 89.923179987818
ICForagerLifespan= 7.08161133620888
ImmType= Exponential
AIAdultSlope= 0.607278073113412
AIAdultLD50= 0.532506652409211
AIAdultSlopeContact= 0.423718633200042
AIAdultLD50Contact= 0.0447904403321445
AILarvaSlope= 2.72070415937342
AILarvaLD50= 0.681102068466134
AIKOW= 3.67923788819462
AIKOC= 9.14787303307094
AIHalfLife= 3.20782971847802
EAppRate= 0.411113783717155
