ICQueenStrength= 5.91370670730248
RQWkrDrnRatio= 2.32104176096618
ICDroneMiteSurvivorship= 87.3435813933611
ICWorkerMiteSurvivorship= 98.6991266021505
ICForagerLifespan= 9.7181839812547
ImmType= Polynomial
AIAdultSlope= 2.25295104987687
AIAdultLD50= 0.214224549476057
AIAdultSlopeContact= 1.98397983017843
AIAdultLD50Contact= 0.0100041290745139
AILarvaSlope= 1.19085194626823
AILarvaLD50= 0.274916442856193
AIKOW= 5.58066615182906
AIKOC= 26.8248069984838
AIHalfLife= 0.0582166761159897
EAppRate= 0.439178343699314
