ICQueenStrength= 5.44773164810613
RQWkrDrnRatio= 2.37800170946866
ICDroneMiteSurvivorship= 93.6087257461622
ICWorkerMiteSurvivorship= 0.879440805874765
ICForagerLifespan= 8.3133714273572
ImmType= Logarithmic
AIAdultSlope= 1.9552724969876
AIAdultLD50= 0.0476364553906024
AIAdultSlopeContact= 1.7555347615527
AIAdultLD50Contact= 0.0399726491072215
AILarvaSlope= 3.28921799585223
AILarvaLD50= 0.0949027627939358
AIKOW= 4.77918538823724
AIKOC= 10.2125280082691
AIHalfLife= 1.76807789015584
EAppRate= 0.556211045244709
