ICQueenStrength= 2.87504051020369
RQWkrDrnRatio= 4.27533543109894
ICDroneMiteSurvivorship= 57.9627066850662
ICWorkerMiteSurvivorship= 47.3201683023944
ICForagerLifespan= 8.34516271203756
ImmType= Polynomial
AIAdultSlope= 2.39592725527473
AIAdultLD50= 2.55635487427935
AIAdultSlopeContact= 3.32241156502627
AIAdultLD50Contact= 0.0374306691694073
AILarvaSlope= 3.24751498899423
AILarvaLD50= 0.186846238514408
AIKOW= 2.14943956723437
AIKOC= 13.9429282117635
AIHalfLife= 5.70009898114949
EAppRate= 0.442529377527535
