ICQueenStrength= 1.9659833938349
RQWkrDrnRatio= 1.81599560659379
ICDroneMiteSurvivorship= 16.0924976924434
ICWorkerMiteSurvivorship= 22.4993703654036
ICForagerLifespan= 15.0785627439618
ImmType= Exponential
AIAdultSlope= 0.724563715970144
AIAdultLD50= 0.457631068187766
AIAdultSlopeContact= 2.26428460102295
AIAdultLD50Contact= 0.00687462079804391
AILarvaSlope= 2.02853040760383
AILarvaLD50= 0.176287240767851
AIKOW= 4.31181100523099
AIKOC= 23.4760109754279
AIHalfLife= 1.09594812151045
EAppRate= 0.33119506968651
