ICQueenStrength= 4.0273906129878
RQWkrDrnRatio= 2.85952422674745
ICDroneMiteSurvivorship= 81.5392732620239
ICWorkerMiteSurvivorship= 27.0931821316481
ICForagerLifespan= 10.2868894310668
ImmType= Cosine
AIAdultSlope= 0.549177509266883
AIAdultLD50= 1.14006101572886
AIAdultSlopeContact= 2.77720009469893
AIAdultLD50Contact= 0.0261140181217343
AILarvaSlope= 3.35083687561564
AILarvaLD50= 0.882004985958338
AIKOW= 4.47975105606019
AIKOC= 12.6498590235133
AIHalfLife= 5.8711327095516
EAppRate= 0.654997397679836
