ICQueenStrength= 2.7476754670497
RQWkrDrnRatio= 4.29707318451256
ICDroneMiteSurvivorship= 30.5417294148356
ICWorkerMiteSurvivorship= 99.3204659083858
ICForagerLifespan= 13.2306569218636
ImmType= Logarithmic
AIAdultSlope= 1.60073169443524
AIAdultLD50= 0.445778668974526
AIAdultSlopeContact= 0.616988763681147
AIAdultLD50Contact= 0.0176571116433479
AILarvaSlope= 0.487244857382029
AILarvaLD50= 0.407674262928776
AIKOW= 5.1631815424189
AIKOC= 27.9140816023573
AIHalfLife= 2.0683643152006
EAppRate= 0.313241243991069
