ICQueenStrength= 4.15385954454541
RQWkrDrnRatio= 4.05902063474059
ICDroneMiteSurvivorship= 24.8414774425328
ICWorkerMiteSurvivorship= 92.5583367468789
ICForagerLifespan= 8.11667151469737
ImmType= Cosine
AIAdultSlope= 0.574551409317646
AIAdultLD50= 0.14717611297965
AIAdultSlopeContact= 3.26417035158724
AIAdultLD50Contact= 0.0405352539964952
AILarvaSlope= 3.18553719315678
AILarvaLD50= 0.34640604055021
AIKOW= 6.9187281052582
AIKOC= 11.4433065475896
AIHalfLife= 1.13397627486847
EAppRate= 0.638546078489162
