ICQueenStrength= 3.34039268572815
RQWkrDrnRatio= 3.61843666341156
ICDroneMiteSurvivorship= 8.74201357364655
ICWorkerMiteSurvivorship= 86.910898797214
ICForagerLifespan= 6.27047055214643
ImmType= Polynomial
AIAdultSlope= 3.28621941208839
AIAdultLD50= 0.432771074585617
AIAdultSlopeContact= 0.338960733746644
AIAdultLD50Contact= 0.04515411099419
AILarvaSlope= 1.20018234085292
AILarvaLD50= 0.309434769884683
AIKOW= 3.29470602842048
AIKOC= 12.4395829346031
AIHalfLife= 6.03080411115661
EAppRate= 0.517505118856207
