ICQueenStrength= 5.32487371494062
RQWkrDrnRatio= 3.42048558127135
ICDroneMiteSurvivorship= 63.6443407973275
ICWorkerMiteSurvivorship= 74.3044375209138
ICForagerLifespan= 6.35628743283451
ImmType= Sine
AIAdultSlope= 2.77393146639224
AIAdultLD50= 0.448809540597722
AIAdultSlopeContact= 1.51730422220193
AIAdultLD50Contact= 0.0284082519938238
AILarvaSlope= 0.57001608191058
AILarvaLD50= 0.289307701634243
AIKOW= 6.30959305679426
AIKOC= 22.8801696572918
AIHalfLife= 3.30656336736865
EAppRate= 0.653110633860342
