ICQueenStrength= 4.43859977670945
RQWkrDrnRatio= 2.14474420901388
ICDroneMiteSurvivorship= 10.1484972052276
ICWorkerMiteSurvivorship= 75.3299230476841
ICForagerLifespan= 15.5964286485687
ImmType= Cosine
AIAdultSlope= 0.71627602786757
AIAdultLD50= 2.46839374420233
AIAdultSlopeContact= 2.07812930064043
AIAdultLD50Contact= 0.0344302944024093
AILarvaSlope= 0.457547673629597
AILarvaLD50= 0.476904833153822
AIKOW= 2.14149465737864
AIKOC= 18.5970059025567
AIHalfLife= 5.87487820908427
EAppRate= 0.867648275336251
