ICQueenStrength= 5.73801806685515
RQWkrDrnRatio= 2.95930507406592
ICDroneMiteSurvivorship= 16.7412249371409
ICWorkerMiteSurvivorship= 75.7045871112496
ICForagerLifespan= 5.70708947442472
ImmType= Cosine
AIAdultSlope= 2.38752181510208
AIAdultLD50= 0.349010821082629
AIAdultSlopeContact= 1.58218427918153
AIAdultLD50Contact= 0.00831160986563191
AILarvaSlope= 1.3489654218778
AILarvaLD50= 0.610295588546433
AIKOW= 2.29104128526524
AIKOC= 20.0720162433572
AIHalfLife= 1.51519979583099
EAppRate= 0.654729107301682
