ICQueenStrength= 1.55580147891305
RQWkrDrnRatio= 1.91795332357287
ICDroneMiteSurvivorship= 4.84800001140684
ICWorkerMiteSurvivorship= 75.9755484992638
ICForagerLifespan= 4.36030915286392
ImmType= Cosine
AIAdultSlope= 0.996084385877475
AIAdultLD50= 2.79744908446446
AIAdultSlopeContact= 0.94451120343525
AIAdultLD50Contact= 0.0221469533047639
AILarvaSlope= 2.53985154335387
AILarvaLD50= 0.784162556449883
AIKOW= 4.52379644289613
AIKOC= 26.80837977794
AIHalfLife= 13.8215166795999
EAppRate= 0.0789904282428324
