ICQueenStrength= 5.13205454126
RQWkrDrnRatio= 4.56548297591507
ICDroneMiteSurvivorship= 41.8648535618559
ICWorkerMiteSurvivorship= 6.24212690163404
ICForagerLifespan= 4.01536136865616
ImmType= Logarithmic
AIAdultSlope= 1.73566226437688
AIAdultLD50= 2.44700705981813
AIAdultSlopeContact= 2.47528142657597
AIAdultLD50Contact= 0.0072252668440342
AILarvaSlope= 3.23054181672633
AILarvaLD50= 0.839113279734738
AIKOW= 5.45675282971933
AIKOC= 23.3474115212448
AIHalfLife= 11.3829268636182
EAppRate= 0.0456833683419973
