ICQueenStrength= 1.2944794902578
RQWkrDrnRatio= 2.30828046705574
ICDroneMiteSurvivorship= 28.91248408705
ICWorkerMiteSurvivorship= 50.2631425391883
ICForagerLifespan= 8.48609210085124
ImmType= Logarithmic
AIAdultSlope= 3.36056459200569
AIAdultLD50= 0.495367965078913
AIAdultSlopeContact= 1.59808814402204
AIAdultLD50Contact= 0.043526545225177
AILarvaSlope= 0.0118872781749815
AILarvaLD50= 0.861229489697143
AIKOW= 5.11734131490812
AIKOC= 15.4045371117536
AIHalfLife= 0.832484737038612
EAppRate= 0.618312668567523
