ICQueenStrength= 3.88251572987065
RQWkrDrnRatio= 3.43746580835432
ICDroneMiteSurvivorship= 13.4585762862116
ICWorkerMiteSurvivorship= 71.6490358114243
ICForagerLifespan= 5.38944434281439
ImmType= Sine
AIAdultSlope= 1.72663437472656
AIAdultLD50= 1.76911931787618
AIAdultSlopeContact= 0.632030250022654
AIAdultLD50Contact= 0.0438101946259849
AILarvaSlope= 0.248326055379584
AILarvaLD50= 0.841117129381746
AIKOW= 2.71367922285572
AIKOC= 20.1970565028023
AIHalfLife= 2.56699101952836
EAppRate= 0.484835032373667
