ICQueenStrength= 3.32415552251041
RQWkrDrnRatio= 1.29014347214252
ICDroneMiteSurvivorship= 31.602687202394
ICWorkerMiteSurvivorship= 59.7091398434713
ICForagerLifespan= 11.343320931308
ImmType= Tangent
AIAdultSlope= 3.00374753442127
AIAdultLD50= 0.175652683712542
AIAdultSlopeContact= 1.80382727763383
AIAdultLD50Contact= 0.00769618700724095
AILarvaSlope= 0.75087407939136
AILarvaLD50= 0.776543109957129
AIKOW= 4.97929777624086
AIKOC= 11.0124258685391
AIHalfLife= 1.00079324445687
EAppRate= 0.341455189604312
