ICQueenStrength= 1.16349199227989
RQWkrDrnRatio= 3.2866121949628
ICDroneMiteSurvivorship= 41.7919882340357
ICWorkerMiteSurvivorship= 14.0316149452701
ICForagerLifespan= 14.7366952337325
ImmType= Sine
AIAdultSlope= 0.794105533270631
AIAdultLD50= 0.167267905897461
AIAdultSlopeContact= 1.59537486508721
AIAdultLD50Contact= 0.0415927770314738
AILarvaSlope= 1.48236273978837
AILarvaLD50= 0.58689630702138
AIKOW= 2.05044731684029
AIKOC= 19.0909344016109
AIHalfLife= 0.173747449880466
EAppRate= 0.603680853848346
