ICQueenStrength= 2.93636551382951
RQWkrDrnRatio= 4.96661946643144
ICDroneMiteSurvivorship= 1.30607937462628
ICWorkerMiteSurvivorship= 30.77875780873
ICForagerLifespan= 15.2990672169253
ImmType= Logarithmic
AIAdultSlope= 0.201278335275128
AIAdultLD50= 0.364060100633651
AIAdultSlopeContact= 0.258916656759102
AIAdultLD50Contact= 0.0281580262933858
AILarvaSlope= 2.98762160618789
AILarvaLD50= 0.792307009734213
AIKOW= 6.53260607551783
AIKOC= 15.0740982510615
AIHalfLife= 11.9176731035113
EAppRate= 0.91397381410934
