ICQueenStrength= 4.60154149821028
RQWkrDrnRatio= 3.02661187574267
ICDroneMiteSurvivorship= 51.3548385817558
ICWorkerMiteSurvivorship= 42.9897430818528
ICForagerLifespan= 7.17104223370552
ImmType= Exponential
AIAdultSlope= 0.562461843434721
AIAdultLD50= 2.46611963608302
AIAdultSlopeContact= 0.353141469417606
AIAdultLD50Contact= 0.034788733208552
AILarvaSlope= 1.12924983073026
AILarvaLD50= 0.313028368586674
AIKOW= 2.22668957710266
AIKOC= 15.6786327203736
AIHalfLife= 12.9918305948377
EAppRate= 0.256503758719191
