ICQueenStrength= 3.47393803903833
RQWkrDrnRatio= 1.69942865055054
ICDroneMiteSurvivorship= 8.15187871921808
ICWorkerMiteSurvivorship= 49.7920464258641
ICForagerLifespan= 9.63253671396524
ImmType= Exponential
AIAdultSlope= 1.2774319043383
AIAdultLD50= 2.2294442479033
AIAdultSlopeContact= 1.89876136324368
AIAdultLD50Contact= 0.00214382930425927
AILarvaSlope= 0.259219124820083
AILarvaLD50= 0.634794097370468
AIKOW= 3.07553402101621
AIKOC= 17.9748147213832
AIHalfLife= 11.7589676114731
EAppRate= 0.655534326098859
