ICQueenStrength= 1.44273970881477
RQWkrDrnRatio= 2.07037423923612
ICDroneMiteSurvivorship= 28.3785091713071
ICWorkerMiteSurvivorship= 45.7506973762065
ICForagerLifespan= 4.70921666268259
ImmType= Cosine
AIAdultSlope= 1.04086924982257
AIAdultLD50= 2.24452961375937
AIAdultSlopeContact= 1.33585882066051
AIAdultLD50Contact= 0.0454079739749432
AILarvaSlope= 0.336962514556944
AILarvaLD50= 0.644108995841816
AIKOW= 6.96359892375767
AIKOC= 9.34920788975433
AIHalfLife= 0.391248367726803
EAppRate= 0.666151484008878
