ICQueenStrength= 3.95879039680585
RQWkrDrnRatio= 1.9213228803128
ICDroneMiteSurvivorship= 71.9084111275151
ICWorkerMiteSurvivorship= 69.3475837353617
ICForagerLifespan= 9.02975087612867
ImmType= Exponential
AIAdultSlope= 2.88895157403313
AIAdultLD50= 0.192757578101009
AIAdultSlopeContact= 1.05755799632287
AIAdultLD50Contact= 0.0118213307578117
AILarvaSlope= 0.0860820699948817
AILarvaLD50= 0.499288691533729
AIKOW= 2.57997428718954
AIKOC= 9.92299718316644
AIHalfLife= 0.464492228347808
EAppRate= 0.645253871101886
