ICQueenStrength= 3.19264334300533
RQWkrDrnRatio= 1.79589189402759
ICDroneMiteSurvivorship= 51.2768369400874
ICWorkerMiteSurvivorship= 25.5830670939758
ICForagerLifespan= 7.83472038526088
ImmType= Exponential
AIAdultSlope= 3.7394348363718
AIAdultLD50= 0.292907163966447
AIAdultSlopeContact= 2.3094793577143
AIAdultLD50Contact= 0.0446584007702768
AILarvaSlope= 2.08639453626238
AILarvaLD50= 0.439052992849611
AIKOW= 4.11720667313784
AIKOC= 10.5989714688621
AIHalfLife= 1.41791536123492
EAppRate= 0.453240721276961
