ICQueenStrength= 3.9705394920893
RQWkrDrnRatio= 3.71844072453678
ICDroneMiteSurvivorship= 58.3783873124048
ICWorkerMiteSurvivorship= 20.1265850104392
ICForagerLifespan= 10.5176204349846
ImmType= Sine
AIAdultSlope= 0.117445595096797
AIAdultLD50= 0.77042199880816
AIAdultSlopeContact= 3.02026828518137
AIAdultLD50Contact= 0.119863142631948
AILarvaSlope= 9.23087623203173
AILarvaLD50= 0.817253100685775
AIKOW= 22.3551510367543
AIKOC= 54.4579177862033
AIHalfLife= 11.2541535506025
EAppRate= 0.0848038685508072
