ICQueenStrength= 3.86969277425669
RQWkrDrnRatio= 4.39915818534791
ICDroneMiteSurvivorship= 31.5205987310037
ICWorkerMiteSurvivorship= 43.6935412464663
ICForagerLifespan= 6.92295683175325
ImmType= Exponential
AIAdultSlope= 8.14545060042292
AIAdultLD50= 0.431828474858776
AIAdultSlopeContact= 7.4586973618716
AIAdultLD50Contact= 0.0490260250400752
AILarvaSlope= 5.08513117674738
AILarvaLD50= 0.08844825765118
AIKOW= 4.25934938248247
AIKOC= 9.38268036115915
AIHalfLife= 1.15484201582149
EAppRate= 1.12045235745609
