ICQueenStrength= 1.4843249975238
RQWkrDrnRatio= 3.47133814450353
ICDroneMiteSurvivorship= 21.626967866905
ICWorkerMiteSurvivorship= 22.6834232918918
ICForagerLifespan= 6.27582347299904
ImmType= Tangent
AIAdultSlope= 0.918498409818858
AIAdultLD50= 1.6308629878331
AIAdultSlopeContact= 2.5884956579539
AIAdultLD50Contact= 0.0168980407644995
AILarvaSlope= 1.60911163203418
AILarvaLD50= 0.61675294325687
AIKOW= 2.13534963969141
AIKOC= 23.2402926206123
AIHalfLife= 6.42201423365623
EAppRate= 0.947666261345148
