ICQueenStrength= 4.6789464566391
RQWkrDrnRatio= 1.30380952823907
ICDroneMiteSurvivorship= 15.9297206904739
ICWorkerMiteSurvivorship= 45.2133165672421
ICForagerLifespan= 10.8240049630404
ImmType= Cosine
AIAdultSlope= 1.65810016687028
AIAdultLD50= 1.90560176060535
AIAdultSlopeContact= 1.51214087202447
AIAdultLD50Contact= 0.0460022164857946
AILarvaSlope= 2.43524091471918
AILarvaLD50= 0.742337236809544
AIKOW= 2.4591647000052
AIKOC= 16.9108756945934
AIHalfLife= 5.84471499407664
EAppRate= 0.398991538910195
