ICQueenStrength= 4.70949812117033
RQWkrDrnRatio= 4.75916635524482
ICDroneMiteSurvivorship= 33.884929982014
ICWorkerMiteSurvivorship= 27.1177855785936
ICForagerLifespan= 8.11126992013305
ImmType= Sine
AIAdultSlope= 2.61170610962436
AIAdultLD50= 2.98533455771394
AIAdultSlopeContact= 1.80937564172549
AIAdultLD50Contact= 0.0447018317063339
AILarvaSlope= 0.462329668737948
AILarvaLD50= 0.559825892723166
AIKOW= 7.8783282362856
AIKOC= 27.4197618488688
AIHalfLife= 9.46980700595304
EAppRate= 0.39140716358088
