ICQueenStrength= 4.63943261792883
RQWkrDrnRatio= 1.23808121029288
ICDroneMiteSurvivorship= 19.0347086638212
ICWorkerMiteSurvivorship= 25.3570761298761
ICForagerLifespan= 13.0417505335063
ImmType= Sine
AIAdultSlope= 1.76131988726556
AIAdultLD50= 0.724767895415425
AIAdultSlopeContact= 0.484672649761196
AIAdultLD50Contact= 0.00344303373713046
AILarvaSlope= 0.169533132668585
AILarvaLD50= 0.498514045681804
AIKOW= 4.20574968401343
AIKOC= 23.3157266641501
AIHalfLife= 1.7568220840767
EAppRate= 0.256899228552356
