ICQueenStrength= 4.66174438036978
RQWkrDrnRatio= 2.22994415927678
ICDroneMiteSurvivorship= 55.8024460682645
ICWorkerMiteSurvivorship= 28.3217768650502
ICForagerLifespan= 9.26654839981347
ImmType= Tangent
AIAdultSlope= 3.57161163592944
AIAdultLD50= 0.454827893292531
AIAdultSlopeContact= 1.88828943570144
AIAdultLD50Contact= 0.0124099927372299
AILarvaSlope= 3.20290626459755
AILarvaLD50= 0.315895102685317
AIKOW= 6.73559915460646
AIKOC= 8.68464856292121
AIHalfLife= 2.19918468617834
EAppRate= 0.206734295887873
