ICQueenStrength= 5.35961085022427
RQWkrDrnRatio= 4.8020591493696
ICDroneMiteSurvivorship= 22.960833995603
ICWorkerMiteSurvivorship= 69.0974744269624
ICForagerLifespan= 15.7761852201074
ImmType= Cosine
AIAdultSlope= 2.75069967303425
AIAdultLD50= 2.57939332653768
AIAdultSlopeContact= 1.29185223508626
AIAdultLD50Contact= 0.00914884853409603
AILarvaSlope= 1.3111203670036
AILarvaLD50= 0.229952174448408
AIKOW= 4.56205190718174
AIKOC= 25.3792828717269
AIHalfLife= 11.8053527972661
EAppRate= 0.908909092890099
