ICQueenStrength= 1.2806077490095
RQWkrDrnRatio= 1.2856276826933
ICDroneMiteSurvivorship= 9.64766060933471
ICWorkerMiteSurvivorship= 90.7647392712533
ICForagerLifespan= 10.2564202100039
ImmType= Tangent
AIAdultSlope= 1.19167481507175
AIAdultLD50= 1.91245247516781
AIAdultSlopeContact= 3.20989137418801
AIAdultLD50Contact= 0.039297267771326
AILarvaSlope= 1.64074423955753
AILarvaLD50= 0.120909612905234
AIKOW= 3.56738548632711
AIKOC= 18.6571330716833
AIHalfLife= 13.1594822527841
EAppRate= 0.528871409362182
