ICQueenStrength= 3.84303034539334
RQWkrDrnRatio= 2.25365088414401
ICDroneMiteSurvivorship= 98.7504160730168
ICWorkerMiteSurvivorship= 21.7834450304508
ICForagerLifespan= 10.8847181610763
ImmType= Exponential
AIAdultSlope= 1.0269261513371
AIAdultLD50= 0.288690000772476
AIAdultSlopeContact= 2.39054769657785
AIAdultLD50Contact= 0.00382214569253847
AILarvaSlope= 2.96202270756476
AILarvaLD50= 0.00608953605405986
AIKOW= 6.59681972535327
AIKOC= 7.68129077157937
AIHalfLife= 8.95272480323911
EAppRate= 0.696854648413137
