ICQueenStrength= 3.4970577203203
RQWkrDrnRatio= 3.62644371017814
ICDroneMiteSurvivorship= 75.1131296390668
ICWorkerMiteSurvivorship= 80.698401061818
ICForagerLifespan= 15.2603000178933
ImmType= Cosine
AIAdultSlope= 0.181122703943402
AIAdultLD50= 0.307550201425329
AIAdultSlopeContact= 9.82545113191009
AIAdultLD50Contact= 0.0689907061867416
AILarvaSlope= 1.8199862819165
AILarvaLD50= 0.575810387264937
AIKOW= 31.2513932120055
AIKOC= 97.7286258945242
AIHalfLife= 5.29397572670132
EAppRate= 0.21718787914142
