ICQueenStrength= 4.64027131116018
RQWkrDrnRatio= 1.87973516900092
ICDroneMiteSurvivorship= 43.7102731550112
ICWorkerMiteSurvivorship= 96.7134912731126
ICForagerLifespan= 9.09602234885097
ImmType= Cosine
AIAdultSlope= 1.14140209006146
AIAdultLD50= 1.18062455928884
AIAdultSlopeContact= 1.73594167010626
AIAdultLD50Contact= 0.0365344246733002
AILarvaSlope= 0.974421221064404
AILarvaLD50= 0.710577472485602
AIKOW= 5.25313674192876
AIKOC= 29.6700428833719
AIHalfLife= 6.75139534799382
EAppRate= 0.454062909819186
