ICQueenStrength= 5.3597729341127
RQWkrDrnRatio= 4.15521700680256
ICDroneMiteSurvivorship= 9.15135804098099
ICWorkerMiteSurvivorship= 82.7283572871238
ICForagerLifespan= 9.82920635957271
ImmType= Sine
AIAdultSlope= 2.50423619854264
AIAdultLD50= 0.211080860579386
AIAdultSlopeContact= 3.79964491702616
AIAdultLD50Contact= 0.018653649778571
AILarvaSlope= 0.498611968010664
AILarvaLD50= 0.607113613164984
AIKOW= 2.02994918683544
AIKOC= 24.6311942883767
AIHalfLife= 2.03960262937471
EAppRate= 0.932937384350225
