ICQueenStrength= 3.36067228601314
RQWkrDrnRatio= 2.12531837355345
ICDroneMiteSurvivorship= 31.5486025065184
ICWorkerMiteSurvivorship= 8.16605177242309
ICForagerLifespan= 14.9599979911
ImmType= Tangent
AIAdultSlope= 2.41727409576997
AIAdultLD50= 1.72502445057034
AIAdultSlopeContact= 0.210553910722956
AIAdultLD50Contact= 0.0031310178223066
AILarvaSlope= 3.02821420733817
AILarvaLD50= 0.227251250948757
AIKOW= 2.7429589247331
AIKOC= 6.34172374382615
AIHalfLife= 10.2709548757412
EAppRate= 0.721106118988246
