ICQueenStrength= 1.17547711730003
RQWkrDrnRatio= 1.30232969205827
ICDroneMiteSurvivorship= 61.1437792889774
ICWorkerMiteSurvivorship= 58.0562463728711
ICForagerLifespan= 12.968772993423
ImmType= Sine
AIAdultSlope= 3.11073000198696
AIAdultLD50= 0.174621763289906
AIAdultSlopeContact= 1.47361142961541
AIAdultLD50Contact= 0.0232284425524995
AILarvaSlope= 2.6434311226476
AILarvaLD50= 0.806907366611995
AIKOW= 3.03856915188953
AIKOC= 28.4580592019483
AIHalfLife= 0.46363368164748
EAppRate= 0.501922738156281
