ICQueenStrength= 4.63438527681865
RQWkrDrnRatio= 4.77889077086002
ICDroneMiteSurvivorship= 2.98735811375082
ICWorkerMiteSurvivorship= 25.1984467264265
ICForagerLifespan= 5.10986827593297
ImmType= Polynomial
AIAdultSlope= 3.44319489587098
AIAdultLD50= 0.276107946177945
AIAdultSlopeContact= 3.03147707982687
AIAdultLD50Contact= 0.0392929283436388
AILarvaSlope= 1.45476007252
AILarvaLD50= 0.275216148910113
AIKOW= 3.16962306201458
AIKOC= 27.0554305356927
AIHalfLife= 4.19682060484774
EAppRate= 0.0894235994899645
