ICQueenStrength= 4.53121263324283
RQWkrDrnRatio= 4.727559116669
ICDroneMiteSurvivorship= 52.7118143625557
ICWorkerMiteSurvivorship= 55.2042931085452
ICForagerLifespan= 12.0145300189033
ImmType= Polynomial
AIAdultSlope= 1.89086278462782
AIAdultLD50= 0.0689522379543632
AIAdultSlopeContact= 0.13129130851943
AIAdultLD50Contact= 0.0274372271727771
AILarvaSlope= 3.26580935353413
AILarvaLD50= 0.291548711573705
AIKOW= 5.02616487490013
AIKOC= 7.20788685255684
AIHalfLife= 13.6546307378449
EAppRate= 0.0811422953847796
