ICQueenStrength= 3.2541050973814
RQWkrDrnRatio= 2.68718906678259
ICDroneMiteSurvivorship= 64.6991238929331
ICWorkerMiteSurvivorship= 54.5664364704862
ICForagerLifespan= 10.8935873992741
ImmType= Sine
AIAdultSlope= 3.2625145835802
AIAdultLD50= 2.03583914064802
AIAdultSlopeContact= 3.88955470140092
AIAdultLD50Contact= 0.0252316676545888
AILarvaSlope= 1.14992137621157
AILarvaLD50= 0.0888445203658193
AIKOW= 7.46931189857423
AIKOC= 6.65743139223196
AIHalfLife= 11.810692248866
EAppRate= 0.367050902917981
