ICQueenStrength= 1.78238337882794
RQWkrDrnRatio= 4.03241430409253
ICDroneMiteSurvivorship= 3.10991688165814
ICWorkerMiteSurvivorship= 80.3348373156041
ICForagerLifespan= 13.1615054942667
ImmType= Tangent
AIAdultSlope= 0.0955769308377057
AIAdultLD50= 1.04090770357288
AIAdultSlopeContact= 2.2846949630091
AIAdultLD50Contact= 0.00805156172718853
AILarvaSlope= 1.16241072337143
AILarvaLD50= 0.400898645468988
AIKOW= 7.15150651754811
AIKOC= 20.5027722124942
AIHalfLife= 9.75159247452393
EAppRate= 0.563206249848008
