ICQueenStrength= 4.74736767145805
RQWkrDrnRatio= 2.90465805865824
ICDroneMiteSurvivorship= 19.3145599449053
ICWorkerMiteSurvivorship= 19.4539319723845
ICForagerLifespan= 8.65035175159574
ImmType= Tangent
AIAdultSlope= 8.07386158965528
AIAdultLD50= 0.821295261615887
AIAdultSlopeContact= 0.212791718076915
AIAdultLD50Contact= 0.189486164040864
AILarvaSlope= 9.42494733957574
AILarvaLD50= 0.0928885065950453
AIKOW= 44.8198701022193
AIKOC= 18.3208490489051
AIHalfLife= 11.2883899556473
EAppRate= 0.225865075364709
