ICQueenStrength= 4.15356463310309
RQWkrDrnRatio= 4.649135671556
ICDroneMiteSurvivorship= 26.2413242831826
ICWorkerMiteSurvivorship= 53.25846162159
ICForagerLifespan= 11.8634944744408
ImmType= Polynomial
AIAdultSlope= 3.43304410987766
AIAdultLD50= 0.208998928661458
AIAdultSlopeContact= 3.18659514044412
AIAdultLD50Contact= 0.0278568225330673
AILarvaSlope= 2.54316489985213
AILarvaLD50= 0.789739063661546
AIKOW= 3.94770086044446
AIKOC= 5.26609274209477
AIHalfLife= 1.27960657002404
EAppRate= 0.689372641802765
