ICQueenStrength= 5.72578046377748
RQWkrDrnRatio= 2.38052085507661
ICDroneMiteSurvivorship= 62.0672362623736
ICWorkerMiteSurvivorship= 62.9469645675272
ICForagerLifespan= 11.1847925689071
ImmType= Exponential
AIAdultSlope= 1.79666875145864
AIAdultLD50= 0.420954847359098
AIAdultSlopeContact= 0.958867718959227
AIAdultLD50Contact= 0.0488038569223136
AILarvaSlope= 2.21509342449717
AILarvaLD50= 0.851756945857778
AIKOW= 3.01430011540651
AIKOC= 13.1156630825717
AIHalfLife= 1.75630329409614
EAppRate= 0.191556178266183
