ICQueenStrength= 5.73931952030398
RQWkrDrnRatio= 2.36753857880831
ICDroneMiteSurvivorship= 15.733206178993
ICWorkerMiteSurvivorship= 95.1131615089253
ICForagerLifespan= 12.3536925408989
ImmType= Cosine
AIAdultSlope= 2.20373911997303
AIAdultLD50= 2.79305198206566
AIAdultSlopeContact= 2.83939704658929
AIAdultLD50Contact= 0.0289791433722712
AILarvaSlope= 0.699005265859887
AILarvaLD50= 0.154195936582983
AIKOW= 4.81292986869812
AIKOC= 17.1914005372673
AIHalfLife= 4.18441910436377
EAppRate= 0.574593910947442
