ICQueenStrength= 1.69494401221164
RQWkrDrnRatio= 3.04678639676422
ICDroneMiteSurvivorship= 75.1353147672489
ICWorkerMiteSurvivorship= 68.9616778632626
ICForagerLifespan= 5.49529671296477
ImmType= Cosine
AIAdultSlope= 1.5515676908195
AIAdultLD50= 2.32240139739588
AIAdultSlopeContact= 0.155605600273702
AIAdultLD50Contact= 0.00453671306604519
AILarvaSlope= 0.846093735983595
AILarvaLD50= 0.526552207488567
AIKOW= 7.3887440841645
AIKOC= 5.12011964572594
AIHalfLife= 1.8148982161656
EAppRate= 0.0921424443367869
