ICQueenStrength= 5.25021854811348
RQWkrDrnRatio= 4.59495371580124
ICDroneMiteSurvivorship= 78.6577774910256
ICWorkerMiteSurvivorship= 8.44412175938487
ICForagerLifespan= 10.979122530669
ImmType= Exponential
AIAdultSlope= 2.22707019695314
AIAdultLD50= 0.317630537087098
AIAdultSlopeContact= 3.71860403530067
AIAdultLD50Contact= 0.0475232962751761
AILarvaSlope= 0.277321508619934
AILarvaLD50= 0.797653143270873
AIKOW= 4.1645005880855
AIKOC= 27.2875762847252
AIHalfLife= 4.78730862610973
EAppRate= 0.00960846091620624
