ICQueenStrength= 5.08396057551727
RQWkrDrnRatio= 3.27454419713467
ICDroneMiteSurvivorship= 3.67664906661958
ICWorkerMiteSurvivorship= 49.6408579405397
ICForagerLifespan= 4.71832652855664
ImmType= Logarithmic
AIAdultSlope= 0.372055440442637
AIAdultLD50= 0.617681211791933
AIAdultSlopeContact= 0.584686867736746
AIAdultLD50Contact= 0.0430230398778804
AILarvaSlope= 0.0409024578984827
AILarvaLD50= 0.0774416275788099
AIKOW= 5.73103908868507
AIKOC= 7.98079550266266
AIHalfLife= 3.8978345002979
EAppRate= 0.0344848821405321
