ICQueenStrength= 5.05145270633511
RQWkrDrnRatio= 4.33464159816504
ICDroneMiteSurvivorship= 38.4851745795459
ICWorkerMiteSurvivorship= 68.4926684945822
ICForagerLifespan= 13.4509684322402
ImmType= Logarithmic
AIAdultSlope= 1.32989020086825
AIAdultLD50= 0.408940274035558
AIAdultSlopeContact= 4.3400474707596
AIAdultLD50Contact= 0.0507704997900873
AILarvaSlope= 2.55627789534628
AILarvaLD50= 1.22663972573355
AIKOW= 1.3371660374105
AIKOC= 15.3087843209505
AIHalfLife= 5.7851810157299
EAppRate= 1.70320280548185
