ICQueenStrength= 2.91525962902233
RQWkrDrnRatio= 4.6569606969133
ICDroneMiteSurvivorship= 76.932155364193
ICWorkerMiteSurvivorship= 25.5066617392004
ICForagerLifespan= 13.7622083257884
ImmType= Polynomial
AIAdultSlope= 2.7173029533145
AIAdultLD50= 0.473301349091344
AIAdultSlopeContact= 0.783439696496353
AIAdultLD50Contact= 0.0415878083440475
AILarvaSlope= 2.89779569762759
AILarvaLD50= 0.0176186586264521
AIKOW= 3.76606302382424
AIKOC= 27.5179845641833
AIHalfLife= 4.5839394594077
EAppRate= 0.592420404148288
