ICQueenStrength= 4.02567457430996
RQWkrDrnRatio= 2.97329065669328
ICDroneMiteSurvivorship= 64.7184152156115
ICWorkerMiteSurvivorship= 28.8891808828339
ICForagerLifespan= 7.74305240530521
ImmType= Exponential
AIAdultSlope= 3.50853250990156
AIAdultLD50= 0.462160259485245
AIAdultSlopeContact= 3.61885842274642
AIAdultLD50Contact= 0.0470843492425047
AILarvaSlope= 0.308638750482351
AILarvaLD50= 0.316782848909497
AIKOW= 5.80936323525384
AIKOC= 10.5211034719832
AIHalfLife= 0.606368778971955
EAppRate= 0.0775480659445748
