ICQueenStrength= 4.22122811572626
RQWkrDrnRatio= 1.60435437317938
ICDroneMiteSurvivorship= 90.9582972759381
ICWorkerMiteSurvivorship= 61.508379294537
ICForagerLifespan= 4.16487470362335
ImmType= Cosine
AIAdultSlope= 1.90477393632755
AIAdultLD50= 0.998731166822836
AIAdultSlopeContact= 2.53830022595823
AIAdultLD50Contact= 0.0470747217186727
AILarvaSlope= 1.12891424936242
AILarvaLD50= 0.35703156022355
AIKOW= 7.29635657509789
AIKOC= 14.3167709826957
AIHalfLife= 10.8322421689518
EAppRate= 0.227503756526858
