ICQueenStrength= 3.55686060059816
RQWkrDrnRatio= 1.21014399360865
ICDroneMiteSurvivorship= 11.0143600031734
ICWorkerMiteSurvivorship= 32.4186834972352
ICForagerLifespan= 7.30680400319397
ImmType= Sine
AIAdultSlope= 0.291193869004492
AIAdultLD50= 0.490407321485691
AIAdultSlopeContact= 1.15503743283916
AIAdultLD50Contact= 0.00374381110304967
AILarvaSlope= 1.66366557148285
AILarvaLD50= 0.465139453019947
AIKOW= 2.95241017080843
AIKOC= 9.22789034782909
AIHalfLife= 4.88653920241632
EAppRate= 0.235711157671176
