ICQueenStrength= 5.74452640162781
RQWkrDrnRatio= 3.96525862812996
ICDroneMiteSurvivorship= 6.8752316525206
ICWorkerMiteSurvivorship= 86.8179442128167
ICForagerLifespan= 4.71432447712868
ImmType= Polynomial
AIAdultSlope= 0.823744762595743
AIAdultLD50= 1.58337149117142
AIAdultSlopeContact= 0.462686100548599
AIAdultLD50Contact= 0.0161062962608412
AILarvaSlope= 0.754894554195926
AILarvaLD50= 0.42123463600874
AIKOW= 7.24793933983892
AIKOC= 7.32170526869595
AIHalfLife= 0.72894618101418
EAppRate= 0.862839936511591
