ICQueenStrength= 4.47494127578102
RQWkrDrnRatio= 2.2671534800902
ICDroneMiteSurvivorship= 9.41517730243504
ICWorkerMiteSurvivorship= 54.202866810374
ICForagerLifespan= 13.6227151425555
ImmType= Sine
AIAdultSlope= 3.14448517845012
AIAdultLD50= 1.93603920098394
AIAdultSlopeContact= 0.442850259526167
AIAdultLD50Contact= 0.00805457284441218
AILarvaSlope= 0.749738712981343
AILarvaLD50= 0.844438926014118
AIKOW= 7.69967436976731
AIKOC= 20.9262317523826
AIHalfLife= 10.5536437341943
EAppRate= 0.342805681517348
