ICQueenStrength= 4.97941048140638
RQWkrDrnRatio= 2.289087574929
ICDroneMiteSurvivorship= 72.6921218913049
ICWorkerMiteSurvivorship= 98.8873493624851
ICForagerLifespan= 14.032079811208
ImmType= Sine
AIAdultSlope= 0.529831065342296
AIAdultLD50= 0.174432465340942
AIAdultSlopeContact= 3.50515836097766
AIAdultLD50Contact= 0.0215340457158163
AILarvaSlope= 0.746634114114568
AILarvaLD50= 0.695061641628854
AIKOW= 7.00550604518503
AIKOC= 7.58196534705348
AIHalfLife= 1.2634253303986
EAppRate= 0.0980821344302967
