ICQueenStrength= 2.72230911790393
RQWkrDrnRatio= 1.04857431910932
ICDroneMiteSurvivorship= 79.6538930386305
ICWorkerMiteSurvivorship= 87.8534049261361
ICForagerLifespan= 13.4755932902917
ImmType= Sine
AIAdultSlope= 2.54964951643953
AIAdultLD50= 0.117108829668723
AIAdultSlopeContact= 0.173318483051844
AIAdultLD50Contact= 0.0237056733109057
AILarvaSlope= 1.99731952203438
AILarvaLD50= 0.732784554432146
AIKOW= 7.84626369317994
AIKOC= 11.8165540171321
AIHalfLife= 3.09152049128897
EAppRate= 0.538527847477235
