ICQueenStrength= 4.71727592195384
RQWkrDrnRatio= 3.15655930899084
ICDroneMiteSurvivorship= 13.203491200693
ICWorkerMiteSurvivorship= 60.434980946593
ICForagerLifespan= 4.59124343469739
ImmType= Tangent
AIAdultSlope= 0.731509877508506
AIAdultLD50= 2.78827752918005
AIAdultSlopeContact= 1.3253830738063
AIAdultLD50Contact= 0.0220185659592971
AILarvaSlope= 0.105522804521024
AILarvaLD50= 0.621117275767028
AIKOW= 5.58257543062791
AIKOC= 17.8678026201669
AIHalfLife= 4.66913425037637
EAppRate= 0.942358947359025
