ICQueenStrength= 2.24472663854249
RQWkrDrnRatio= 2.797676759772
ICDroneMiteSurvivorship= 25.1676925690845
ICWorkerMiteSurvivorship= 76.4719978207722
ICForagerLifespan= 7.1291640046984
ImmType= Logarithmic
AIAdultSlope= 1.90599787044339
AIAdultLD50= 1.03000343288295
AIAdultSlopeContact= 2.52612793962937
AIAdultLD50Contact= 0.00438456652918831
AILarvaSlope= 3.20143253426068
AILarvaLD50= 0.172027082741261
AIKOW= 7.54087782977149
AIKOC= 21.1502814677078
AIHalfLife= 6.20027294708416
EAppRate= 0.488898963434622
