ICQueenStrength= 1.44430560898036
RQWkrDrnRatio= 4.70779675338417
ICDroneMiteSurvivorship= 85.3300644550472
ICWorkerMiteSurvivorship= 76.6478023957461
ICForagerLifespan= 8.9763521682471
ImmType= Logarithmic
AIAdultSlope= 0.393424226343632
AIAdultLD50= 2.51129451789893
AIAdultSlopeContact= 1.06115194601007
AIAdultLD50Contact= 0.0146092619048432
AILarvaSlope= 3.0545725023374
AILarvaLD50= 0.370801048795693
AIKOW= 4.87271930137649
AIKOC= 16.2342011299916
AIHalfLife= 10.5939372535795
EAppRate= 0.042671327944845
