ICQueenStrength= 5.00197784649208
RQWkrDrnRatio= 2.55563107691705
ICDroneMiteSurvivorship= 52.8899067314342
ICWorkerMiteSurvivorship= 70.7559074508026
ICForagerLifespan= 5.92932165879756
ImmType= Logarithmic
AIAdultSlope= 2.86450262584956
AIAdultLD50= 0.0457828220678493
AIAdultSlopeContact= 2.23713086768053
AIAdultLD50Contact= 0.0108101828256622
AILarvaSlope= 2.30467770006508
AILarvaLD50= 0.495369591051713
AIKOW= 2.96754844952375
AIKOC= 8.92529832315631
AIHalfLife= 3.02752395393327
EAppRate= 0.65531618995592
