ICQueenStrength= 3.1728386846371
RQWkrDrnRatio= 3.87750817742199
ICDroneMiteSurvivorship= 90.04596543964
ICWorkerMiteSurvivorship= 94.1081570694223
ICForagerLifespan= 9.03751287888736
ImmType= Logarithmic
AIAdultSlope= 0.228514613537118
AIAdultLD50= 0.741180955432355
AIAdultSlopeContact= 3.40594572544796
AIAdultLD50Contact= 0.0482182883075438
AILarvaSlope= 0.773769544204697
AILarvaLD50= 0.88770204631146
AIKOW= 2.01697903266177
AIKOC= 6.15697074797936
AIHalfLife= 10.9957857946865
EAppRate= 0.193102822639048
