ICQueenStrength= 1.69982747314498
RQWkrDrnRatio= 3.94288629852235
ICDroneMiteSurvivorship= 3.32395457662642
ICWorkerMiteSurvivorship= 43.707874044776
ICForagerLifespan= 9.83607217203826
ImmType= Logarithmic
AIAdultSlope= 2.17623279388296
AIAdultLD50= 0.368289110600017
AIAdultSlopeContact= 1.39194910996361
AIAdultLD50Contact= 0.000688967714086175
AILarvaSlope= 2.73449118044227
AILarvaLD50= 0.600937766348943
AIKOW= 2.65621994948015
AIKOC= 11.1489310464822
AIHalfLife= 0.332339685410261
EAppRate= 0.0504441980738193
