ICQueenStrength= 1.58264688588679
RQWkrDrnRatio= 4.03366799559444
ICDroneMiteSurvivorship= 67.2972057014704
ICWorkerMiteSurvivorship= 9.2966157477349
ICForagerLifespan= 13.0232179081067
ImmType= Polynomial
AIAdultSlope= 3.47730119253974
AIAdultLD50= 0.267929989960976
AIAdultSlopeContact= 2.55011781587731
AIAdultLD50Contact= 0.033368046360556
AILarvaSlope= 2.60152796786278
AILarvaLD50= 0.178876715549268
AIKOW= 6.25099690258503
AIKOC= 14.8196643928532
AIHalfLife= 4.8826568631921
EAppRate= 0.110725516290404
