ICQueenStrength= 4.35719091934152
RQWkrDrnRatio= 2.03507617674768
ICDroneMiteSurvivorship= 21.8699085758999
ICWorkerMiteSurvivorship= 36.3635896705091
ICForagerLifespan= 6.03053227066994
ImmType= Exponential
AIAdultSlope= 1.8801490473561
AIAdultLD50= 0.430097592528909
AIAdultSlopeContact= 0.0966864141239785
AIAdultLD50Contact= 0.0371159027912654
AILarvaSlope= 3.15840257843956
AILarvaLD50= 0.688999276142567
AIKOW= 6.00492147123441
AIKOC= 16.6453352675308
AIHalfLife= 9.46039271820337
EAppRate= 0.481502820271999
