ICQueenStrength= 4.39188314508647
RQWkrDrnRatio= 1.56854964420199
ICDroneMiteSurvivorship= 47.6342969341204
ICWorkerMiteSurvivorship= 68.9815428107977
ICForagerLifespan= 4.91424820385873
ImmType= Cosine
AIAdultSlope= 0.288481585774571
AIAdultLD50= 2.64722430612892
AIAdultSlopeContact= 1.14748471230967
AIAdultLD50Contact= 0.0321586657548323
AILarvaSlope= 0.992351303901523
AILarvaLD50= 0.510484050074592
AIKOW= 2.95756850577891
AIKOC= 10.5178831098601
AIHalfLife= 11.4363689115271
EAppRate= 0.596521865343675
