ICQueenStrength= 4.64422848564573
RQWkrDrnRatio= 2.21989546529949
ICDroneMiteSurvivorship= 66.3852162891999
ICWorkerMiteSurvivorship= 30.1317134406418
ICForagerLifespan= 15.9154476271942
ImmType= Exponential
AIAdultSlope= 1.08349725800101
AIAdultLD50= 0.226318313740194
AIAdultSlopeContact= 0.634947491562925
AIAdultLD50Contact= 0.0298676818492822
AILarvaSlope= 1.76206339495257
AILarvaLD50= 0.0702700695488602
AIKOW= 3.05586850037798
AIKOC= 16.049211374484
AIHalfLife= 2.89103865856305
EAppRate= 0.48466073970776
