ICQueenStrength= 5.53426727093756
RQWkrDrnRatio= 3.83906781394035
ICDroneMiteSurvivorship= 23.1691181659698
ICWorkerMiteSurvivorship= 81.3747835345566
ICForagerLifespan= 11.6490556132048
ImmType= Sine
AIAdultSlope= 2.57841160011711
AIAdultLD50= 0.352908053551801
AIAdultSlopeContact= 2.21785804027459
AIAdultLD50Contact= 0.00122380724642426
AILarvaSlope= 0.889675730932504
AILarvaLD50= 0.363601042167284
AIKOW= 3.85505072819069
AIKOC= 5.42300091008656
AIHalfLife= 2.74401086149737
EAppRate= 0.366430753772147
