ICQueenStrength= 4.06687023141421
RQWkrDrnRatio= 1.55852731410414
ICDroneMiteSurvivorship= 67.9645590484142
ICWorkerMiteSurvivorship= 65.7118879491463
ICForagerLifespan= 6.28841082565486
ImmType= Logarithmic
AIAdultSlope= 1.1970134573523
AIAdultLD50= 0.0941749960184097
AIAdultSlopeContact= 3.7470972271543
AIAdultLD50Contact= 0.0074098791112192
AILarvaSlope= 2.81734563158825
AILarvaLD50= 0.583466037455946
AIKOW= 7.91340945567936
AIKOC= 10.7051236391999
AIHalfLife= 7.23804264888167
EAppRate= 0.255326434038579
