ICQueenStrength= 5.00727151078172
RQWkrDrnRatio= 4.58636677730829
ICDroneMiteSurvivorship= 63.2556786527857
ICWorkerMiteSurvivorship= 95.027574361302
ICForagerLifespan= 5.48121886793524
ImmType= Sine
AIAdultSlope= 2.19934272025712
AIAdultLD50= 0.14866269682534
AIAdultSlopeContact= 3.06582036965294
AIAdultLD50Contact= 0.0212855432298966
AILarvaSlope= 2.75716556520201
AILarvaLD50= 0.0149481195257977
AIKOW= 4.65500812139362
AIKOC= 20.1341812103055
AIHalfLife= 6.92016689060256
EAppRate= 0.784906694898382
