ICQueenStrength= 1.34375783870928
RQWkrDrnRatio= 2.66380042675883
ICDroneMiteSurvivorship= 77.1842792397365
ICWorkerMiteSurvivorship= 87.6568503677845
ICForagerLifespan= 7.29365378338844
ImmType= Exponential
AIAdultSlope= 6.87410208629444
AIAdultLD50= 0.546085343230516
AIAdultSlopeContact= 8.43859056942165
AIAdultLD50Contact= 0.141674933256581
AILarvaSlope= 9.98821849236265
AILarvaLD50= 0.465508136898279
AIKOW= 48.8925717305392
AIKOC= 62.3423941200599
AIHalfLife= 4.09467664780095
EAppRate= 0.723338670097291
