ICQueenStrength= 3.09830315434374
RQWkrDrnRatio= 4.53401042986661
ICDroneMiteSurvivorship= 71.4755467139184
ICWorkerMiteSurvivorship= 93.4725357219577
ICForagerLifespan= 10.263312716037
ImmType= Cosine
AIAdultSlope= 0.570925172837451
AIAdultLD50= 1.44396462617442
AIAdultSlopeContact= 1.85981617582496
AIAdultLD50Contact= 0.00434434983180836
AILarvaSlope= 2.18527083718218
AILarvaLD50= 0.00388548318296671
AIKOW= 5.80416400078684
AIKOC= 15.2091096108779
AIHalfLife= 6.88646914251149
EAppRate= 0.849607986630872
