ICQueenStrength= 2.79084054892883
RQWkrDrnRatio= 2.25071154441684
ICDroneMiteSurvivorship= 26.6117256367579
ICWorkerMiteSurvivorship= 73.3751733554527
ICForagerLifespan= 14.7769387289882
ImmType= Polynomial
AIAdultSlope= 3.41489553089719
AIAdultLD50= 0.0852141061332077
AIAdultSlopeContact= 2.1075930140703
AIAdultLD50Contact= 0.0337384560494684
AILarvaSlope= 0.959633321035653
AILarvaLD50= 0.533892774023116
AIKOW= 7.59474801272154
AIKOC= 27.7419787901454
AIHalfLife= 4.67931989347562
EAppRate= 0.354228314640932
