ICQueenStrength= 4.16575869102962
RQWkrDrnRatio= 3.3672668999061
ICDroneMiteSurvivorship= 61.3556034630165
ICWorkerMiteSurvivorship= 97.1512452000752
ICForagerLifespan= 6.86870780214667
ImmType= Exponential
AIAdultSlope= 0.671827802900225
AIAdultLD50= 1.60683827265166
AIAdultSlopeContact= 1.71593022400048
AIAdultLD50Contact= 0.00914449651027098
AILarvaSlope= 2.51862840601243
AILarvaLD50= 0.288167714397423
AIKOW= 5.915404594969
AIKOC= 16.2130601308309
AIHalfLife= 5.40176641335711
EAppRate= 0.67449199501425
