ICQueenStrength= 1.21022147499025
RQWkrDrnRatio= 1.38626521266997
ICDroneMiteSurvivorship= 27.4583654711023
ICWorkerMiteSurvivorship= 53.9567265892401
ICForagerLifespan= 12.4733723159879
ImmType= Exponential
AIAdultSlope= 0.510945992963388
AIAdultLD50= 2.01040831790306
AIAdultSlopeContact= 0.0568979136552662
AIAdultLD50Contact= 0.00381763896439224
AILarvaSlope= 3.17222711141221
AILarvaLD50= 0.111321395239793
AIKOW= 5.59897983632982
AIKOC= 8.19416542770341
AIHalfLife= 6.54779548104852
EAppRate= 0.998550273478031
