ICQueenStrength= 1.78331036609598
RQWkrDrnRatio= 4.67845884617418
ICDroneMiteSurvivorship= 22.9760904563591
ICWorkerMiteSurvivorship= 38.4061250369996
ICForagerLifespan= 4.49996771663427
ImmType= Sine
AIAdultSlope= 1.30238592214882
AIAdultLD50= 2.93617851077579
AIAdultSlopeContact= 1.94354794583749
AIAdultLD50Contact= 0.045606142131146
AILarvaSlope= 1.4273390180897
AILarvaLD50= 0.0747564130229876
AIKOW= 6.91015991428867
AIKOC= 8.96525127580389
AIHalfLife= 3.95335294818506
EAppRate= 0.591839478584006
