ICQueenStrength= 3.64836214482784
RQWkrDrnRatio= 4.47694375738502
ICDroneMiteSurvivorship= 3.52666471153498
ICWorkerMiteSurvivorship= 52.5306715164334
ICForagerLifespan= 13.2450692914426
ImmType= Polynomial
AIAdultSlope= 2.82988337865099
AIAdultLD50= 1.39158978592604
AIAdultSlopeContact= 2.40837161574047
AIAdultLD50Contact= 0.0288635130855255
AILarvaSlope= 2.45602505053394
AILarvaLD50= 0.879118439136073
AIKOW= 2.3661005939357
AIKOC= 5.73305717087351
AIHalfLife= 11.8642346248962
EAppRate= 0.90068307518959
