ICQueenStrength= 2.35188185144216
RQWkrDrnRatio= 4.24095906503499
ICDroneMiteSurvivorship= 17.3819425748661
ICWorkerMiteSurvivorship= 1.53757494408637
ICForagerLifespan= 8.14400881249458
ImmType= Cosine
AIAdultSlope= 0.877551970072091
AIAdultLD50= 1.52878322429024
AIAdultSlopeContact= 0.496041206996888
AIAdultLD50Contact= 0.00758923155954108
AILarvaSlope= 2.29842120278627
AILarvaLD50= 0.619544718624093
AIKOW= 5.45144236180931
AIKOC= 15.1244091929402
AIHalfLife= 8.76665575569496
EAppRate= 0.388450314523652
