ICQueenStrength= 4.70437617762946
RQWkrDrnRatio= 3.58912292122841
ICDroneMiteSurvivorship= 34.2699222033843
ICWorkerMiteSurvivorship= 83.4858027752489
ICForagerLifespan= 13.2104691611603
ImmType= Logarithmic
AIAdultSlope= 2.22937741060741
AIAdultLD50= 0.395683276467025
AIAdultSlopeContact= 2.57430100293132
AIAdultLD50Contact= 0.00165621968917549
AILarvaSlope= 1.95629776399583
AILarvaLD50= 0.418701576045714
AIKOW= 5.63173211039975
AIKOC= 9.18844616506249
AIHalfLife= 1.58109734859318
EAppRate= 0.994177987566218
