ICQueenStrength= 1.60007367166691
RQWkrDrnRatio= 4.08600758202374
ICDroneMiteSurvivorship= 49.7691958211362
ICWorkerMiteSurvivorship= 36.3757728133351
ICForagerLifespan= 4.98372228443623
ImmType= Tangent
AIAdultSlope= 1.39829326256644
AIAdultLD50= 0.00473353476263583
AIAdultSlopeContact= 3.76854626631131
AIAdultLD50Contact= 0.00187472066609189
AILarvaSlope= 1.76138315228745
AILarvaLD50= 0.059391493932344
AIKOW= 3.3550436347723
AIKOC= 19.4956246193033
AIHalfLife= 3.92172457417473
EAppRate= 0.145639798347838
