ICQueenStrength= 3.09620003006421
RQWkrDrnRatio= 1.00424273777753
ICDroneMiteSurvivorship= 48.9752100314945
ICWorkerMiteSurvivorship= 30.6733041070402
ICForagerLifespan= 4.43763734493405
ImmType= Cosine
AIAdultSlope= 7.72599363699555
AIAdultLD50= 0.463619110640138
AIAdultSlopeContact= 7.29889092035592
AIAdultLD50Contact= 0.0849142127670348
AILarvaSlope= 3.70935333194211
AILarvaLD50= 0.44447807688266
AIKOW= 80.1018660655245
AIKOC= 4.14228802546859
AIHalfLife= 4.73755871364847
EAppRate= 1.88592559006065
