ICQueenStrength= 1.38910976611078
RQWkrDrnRatio= 2.66060319170356
ICDroneMiteSurvivorship= 29.1956939967349
ICWorkerMiteSurvivorship= 67.2417393885553
ICForagerLifespan= 7.40294400509447
ImmType= Polynomial
AIAdultSlope= 1.54336092452053
AIAdultLD50= 0.0753412941703573
AIAdultSlopeContact= 0.684855923401192
AIAdultLD50Contact= 0.0385731283808127
AILarvaSlope= 3.18567483522929
AILarvaLD50= 0.180931479181163
AIKOW= 5.66960095660761
AIKOC= 19.3698152911384
AIHalfLife= 4.99765077140182
EAppRate= 0.295169261633419
