ICQueenStrength= 5.55381605657749
RQWkrDrnRatio= 1.78368079103529
ICDroneMiteSurvivorship= 93.0257425177842
ICWorkerMiteSurvivorship= 21.7561665223911
ICForagerLifespan= 9.57987342868
ImmType= Logarithmic
AIAdultSlope= 2.03009184752591
AIAdultLD50= 1.45550428354181
AIAdultSlopeContact= 2.42480783264386
AIAdultLD50Contact= 0.00583128936123103
AILarvaSlope= 1.45907871099189
AILarvaLD50= 0.565715767233632
AIKOW= 5.54238495789468
AIKOC= 27.2080426174216
AIHalfLife= 9.42736020823941
EAppRate= 0.170569763984531
