ICQueenStrength= 4.61182089429349
RQWkrDrnRatio= 4.18702239729464
ICDroneMiteSurvivorship= 82.3272112524137
ICWorkerMiteSurvivorship= 21.5591862797737
ICForagerLifespan= 15.9175766864792
ImmType= Logarithmic
AIAdultSlope= 0.244927140930668
AIAdultLD50= 0.751974999206141
AIAdultSlopeContact= 0.401318826014176
AIAdultLD50Contact= 0.0261402152245864
AILarvaSlope= 2.33350170808844
AILarvaLD50= 0.169274367881007
AIKOW= 3.89405382052064
AIKOC= 10.5081770406105
AIHalfLife= 12.9193327198736
EAppRate= 0.0639067792799324
