ICQueenStrength= 2.8287256185431
RQWkrDrnRatio= 3.26695190742612
ICDroneMiteSurvivorship= 21.4670004788786
ICWorkerMiteSurvivorship= 64.4817284541205
ICForagerLifespan= 14.6957730697468
ImmType= Logarithmic
AIAdultSlope= 1.29059280687943
AIAdultLD50= 1.69651596900076
AIAdultSlopeContact= 2.95535501074512
AIAdultLD50Contact= 0.0280677399365231
AILarvaSlope= 0.991933357995003
AILarvaLD50= 0.344853473408148
AIKOW= 5.67674153065309
AIKOC= 8.46328967716545
AIHalfLife= 5.57561234431341
EAppRate= 0.591384587343782
