ICQueenStrength= 3.28729015449062
RQWkrDrnRatio= 2.25684945844114
ICDroneMiteSurvivorship= 31.6661138553172
ICWorkerMiteSurvivorship= 80.5574357975274
ICForagerLifespan= 6.51668195612729
ImmType= Exponential
AIAdultSlope= 0.868949209526181
AIAdultLD50= 1.53054835321382
AIAdultSlopeContact= 3.432567237576
AIAdultLD50Contact= 0.00279740240657702
AILarvaSlope= 1.65469106817618
AILarvaLD50= 0.462401037057862
AIKOW= 2.19409748120233
AIKOC= 25.6105082063004
AIHalfLife= 9.51601916737854
EAppRate= 0.538147427374497
