ICQueenStrength= 5.22999112401158
RQWkrDrnRatio= 1.83355558477342
ICDroneMiteSurvivorship= 22.4913616664708
ICWorkerMiteSurvivorship= 74.9066540971398
ICForagerLifespan= 4.81205272395164
ImmType= Polynomial
AIAdultSlope= 3.35264891331084
AIAdultLD50= 0.467346391524188
AIAdultSlopeContact= 2.11316627597669
AIAdultLD50Contact= 0.0315273356623948
AILarvaSlope= 2.23882483970374
AILarvaLD50= 0.861154901236296
AIKOW= 6.18945220857859
AIKOC= 26.0299050260801
AIHalfLife= 3.7423353723716
EAppRate= 0.530479052709416
