ICQueenStrength= 4.18813343299553
RQWkrDrnRatio= 2.74711429793388
ICDroneMiteSurvivorship= 29.4104483444244
ICWorkerMiteSurvivorship= 43.4624665416777
ICForagerLifespan= 4.67235489375889
ImmType= Cosine
AIAdultSlope= 1.39761475090636
AIAdultLD50= 0.145578302908689
AIAdultSlopeContact= 2.73630091927713
AIAdultLD50Contact= 0.00684216634836048
AILarvaSlope= 0.411561445565894
AILarvaLD50= 0.777716470579617
AIKOW= 3.16300645470619
AIKOC= 6.73044077819213
AIHalfLife= 4.62700506555848
EAppRate= 0.0854974666377529
