ICQueenStrength= 5.3337211094331
RQWkrDrnRatio= 1.02543510030955
ICDroneMiteSurvivorship= 46.0458908928558
ICWorkerMiteSurvivorship= 78.5445075714961
ICForagerLifespan= 6.20411496143788
ImmType= Cosine
AIAdultSlope= 0.0542987730377354
AIAdultLD50= 0.467760220402852
AIAdultSlopeContact= 2.86021523496369
AIAdultLD50Contact= 0.0123994135297835
AILarvaSlope= 2.69097603103146
AILarvaLD50= 0.16063342387788
AIKOW= 6.88796983566135
AIKOC= 14.123493602965
AIHalfLife= 0.176096188370138
EAppRate= 0.443636369612068
