ICQueenStrength= 4.2357378618326
RQWkrDrnRatio= 1.69865184091032
ICDroneMiteSurvivorship= 24.1355190984905
ICWorkerMiteSurvivorship= 42.3112151445821
ICForagerLifespan= 11.6720623420551
ImmType= Logarithmic
AIAdultSlope= 2.21241067028604
AIAdultLD50= 2.78269461239688
AIAdultSlopeContact= 0.907065139885526
AIAdultLD50Contact= 0.0122948508476838
AILarvaSlope= 1.54769573025405
AILarvaLD50= 0.178047977713868
AIKOW= 6.13743518898264
AIKOC= 25.3401855542324
AIHalfLife= 12.633328222204
EAppRate= 0.541863643564284
