ICQueenStrength= 5.36836489476264
RQWkrDrnRatio= 1.99362089950591
ICDroneMiteSurvivorship= 56.6709089791402
ICWorkerMiteSurvivorship= 22.560488875024
ICForagerLifespan= 4.11817138176411
ImmType= Polynomial
AIAdultSlope= 1.19940580443246
AIAdultLD50= 0.386686570011079
AIAdultSlopeContact= 0.794305090033449
AIAdultLD50Contact= 0.0121839899104089
AILarvaSlope= 2.12227873881347
AILarvaLD50= 0.871493382425979
AIKOW= 4.20380740985274
AIKOC= 28.5001059889328
AIHalfLife= 3.83878793567419
EAppRate= 0.0526988285360858
