ICQueenStrength= 3.84336051088758
RQWkrDrnRatio= 1.74358108732849
ICDroneMiteSurvivorship= 89.685419225134
ICWorkerMiteSurvivorship= 56.1479308875278
ICForagerLifespan= 7.40548596810549
ImmType= Sine
AIAdultSlope= 2.16176206500968
AIAdultLD50= 0.321660684305243
AIAdultSlopeContact= 1.23767187810503
AIAdultLD50Contact= 0.0414726535324007
AILarvaSlope= 0.842104636412114
AILarvaLD50= 0.619330179621466
AIKOW= 3.16646986408159
AIKOC= 11.1715740943328
AIHalfLife= 4.46646923664957
EAppRate= 0.0237273304723203
