ICQueenStrength= 3.06911948742345
RQWkrDrnRatio= 1.09319607634097
ICDroneMiteSurvivorship= 30.6056970963255
ICWorkerMiteSurvivorship= 94.7861662134528
ICForagerLifespan= 13.653427388519
ImmType= Polynomial
AIAdultSlope= 3.39705370470649
AIAdultLD50= 0.0712954382179305
AIAdultSlopeContact= 2.50733404424507
AIAdultLD50Contact= 0.0229183529154398
AILarvaSlope= 2.53813720201142
AILarvaLD50= 0.686987478774972
AIKOW= 6.21851193858311
AIKOC= 10.2871987281833
AIHalfLife= 2.21151934820227
EAppRate= 0.499876255868003
