ICQueenStrength= 5.4913072057534
RQWkrDrnRatio= 1.90028105396777
ICDroneMiteSurvivorship= 37.6960320863873
ICWorkerMiteSurvivorship= 63.1760371150449
ICForagerLifespan= 8.14044270664454
ImmType= Tangent
AIAdultSlope= 0.599433232564479
AIAdultLD50= 1.38510343548842
AIAdultSlopeContact= 3.31905907564564
AIAdultLD50Contact= 0.0309485261677764
AILarvaSlope= 2.32127510257997
AILarvaLD50= 0.0512430613394827
AIKOW= 2.33035204932094
AIKOC= 7.44272987474687
AIHalfLife= 3.46853968733922
EAppRate= 0.626044633099809
