ICQueenStrength= 4.34413843345828
RQWkrDrnRatio= 4.13303201831877
ICDroneMiteSurvivorship= 90.3590709203854
ICWorkerMiteSurvivorship= 3.6273266421631
ICForagerLifespan= 10.8076447872445
ImmType= Sine
AIAdultSlope= 0.675067676492035
AIAdultLD50= 0.426335923722945
AIAdultSlopeContact= 2.72452714621788
AIAdultLD50Contact= 0.0110243292408995
AILarvaSlope= 3.07962019699626
AILarvaLD50= 0.0510619424516335
AIKOW= 3.12651492701843
AIKOC= 26.4283500681631
AIHalfLife= 1.68460090761073
EAppRate= 0.189273717906326
