ICQueenStrength= 5.42739599733613
RQWkrDrnRatio= 2.10109715629369
ICDroneMiteSurvivorship= 6.24902779236436
ICWorkerMiteSurvivorship= 55.562294786796
ICForagerLifespan= 4.96407005470246
ImmType= Tangent
AIAdultSlope= 2.41312928134575
AIAdultLD50= 2.09347397228703
AIAdultSlopeContact= 1.57883601446869
AIAdultLD50Contact= 0.00520158080616966
AILarvaSlope= 1.43333722581156
AILarvaLD50= 0.616626341734081
AIKOW= 7.04181648604572
AIKOC= 15.9216571552679
AIHalfLife= 3.53586742561311
EAppRate= 0.273277155356482
