ICQueenStrength= 2.60676159430295
RQWkrDrnRatio= 4.59512102603912
ICDroneMiteSurvivorship= 76.3603173429146
ICWorkerMiteSurvivorship= 24.0466157207265
ICForagerLifespan= 10.802070600912
ImmType= Cosine
AIAdultSlope= 2.60083208428696
AIAdultLD50= 0.457592202583328
AIAdultSlopeContact= 1.0001349547226
AIAdultLD50Contact= 0.0213377381209284
AILarvaSlope= 0.923658112576231
AILarvaLD50= 0.600288546038792
AIKOW= 2.3694850220345
AIKOC= 25.8772419777233
AIHalfLife= 9.94035348994657
EAppRate= 0.94756263657473
