ICQueenStrength= 1.02517602290027
RQWkrDrnRatio= 3.20636242069304
ICDroneMiteSurvivorship= 14.6974266273901
ICWorkerMiteSurvivorship= 8.26697680167854
ICForagerLifespan= 6.42929310258478
ImmType= Exponential
AIAdultSlope= 1.01685500629246
AIAdultLD50= 2.48675808752887
AIAdultSlopeContact= 2.12718951215269
AIAdultLD50Contact= 0.00163412324618548
AILarvaSlope= 0.366679473873228
AILarvaLD50= 0.21466968676541
AIKOW= 7.56613736972213
AIKOC= 18.8735492713749
AIHalfLife= 6.38168395217508
EAppRate= 0.0217676728498191
