ICQueenStrength= 1.79931885702536
RQWkrDrnRatio= 2.4364572474733
ICDroneMiteSurvivorship= 28.5054667619988
ICWorkerMiteSurvivorship= 69.0545409685001
ICForagerLifespan= 9.9001371730119
ImmType= Polynomial
AIAdultSlope= 0.648113245535642
AIAdultLD50= 0.283192021423019
AIAdultSlopeContact= 3.10844235215569
AIAdultLD50Contact= 0.0275516600813717
AILarvaSlope= 2.32902009557001
AILarvaLD50= 0.251636992581189
AIKOW= 2.42139290086925
AIKOC= 24.6995113743469
AIHalfLife= 2.86176982684992
EAppRate= 0.200612512789667
