ICQueenStrength= 5.17865170631558
RQWkrDrnRatio= 1.61596770770848
ICDroneMiteSurvivorship= 91.7781930416822
ICWorkerMiteSurvivorship= 19.652567896992
ICForagerLifespan= 6.13392759487033
ImmType= Cosine
AIAdultSlope= 3.34601602291921
AIAdultLD50= 0.158811393543147
AIAdultSlopeContact= 3.91224956370425
AIAdultLD50Contact= 0.0201485804049298
AILarvaSlope= 1.6782813842874
AILarvaLD50= 0.620856450218707
AIKOW= 4.72941398946568
AIKOC= 29.0886056679301
AIHalfLife= 1.20210128370672
EAppRate= 0.33407548959367
