ICQueenStrength= 1.71240599267185
RQWkrDrnRatio= 4.62507711257786
ICDroneMiteSurvivorship= 87.0622189715505
ICWorkerMiteSurvivorship= 7.30253544170409
ICForagerLifespan= 5.31561248283833
ImmType= Tangent
AIAdultSlope= 0.315842342190444
AIAdultLD50= 2.265598179074
AIAdultSlopeContact= 2.885958685074
AIAdultLD50Contact= 0.0349758209660649
AILarvaSlope= 3.07023014402948
AILarvaLD50= 0.0524577826727182
AIKOW= 2.21211933996528
AIKOC= 25.9634778671898
AIHalfLife= 3.55918241431937
EAppRate= 0.566097196657211
