ICQueenStrength= 1.48882426228374
RQWkrDrnRatio= 3.96245448477566
ICDroneMiteSurvivorship= 96.7046921374276
ICWorkerMiteSurvivorship= 27.9977322323248
ICForagerLifespan= 10.8211090490222
ImmType= Tangent
AIAdultSlope= 0.00303484780015424
AIAdultLD50= 0.429852913017385
AIAdultSlopeContact= 2.2198643814004
AIAdultLD50Contact= 0.019456297706347
AILarvaSlope= 3.27923237076029
AILarvaLD50= 0.846632452681661
AIKOW= 4.31383375823498
AIKOC= 27.4043089896441
AIHalfLife= 4.18090921710245
EAppRate= 0.425842611421831
