ICQueenStrength= 2.57636608113535
RQWkrDrnRatio= 3.467195186764
ICDroneMiteSurvivorship= 51.4951303834096
ICWorkerMiteSurvivorship= 64.1172980424017
ICForagerLifespan= 10.3038947256282
ImmType= Polynomial
AIAdultSlope= 2.40772131495178
AIAdultLD50= 1.72773607168347
AIAdultSlopeContact= 3.02460624648258
AIAdultLD50Contact= 0.0479877632576972
AILarvaSlope= 0.755108041781932
AILarvaLD50= 0.541480368864723
AIKOW= 4.95307424338534
AIKOC= 21.4559433062095
AIHalfLife= 2.91462787194178
EAppRate= 0.50198606448248
