ICQueenStrength= 1.51442208234221
RQWkrDrnRatio= 3.12024030741304
ICDroneMiteSurvivorship= 87.645997828804
ICWorkerMiteSurvivorship= 75.2414609538391
ICForagerLifespan= 12.9809278007597
ImmType= Exponential
AIAdultSlope= 1.95338600759162
AIAdultLD50= 0.178763910662383
AIAdultSlopeContact= 2.71033372190315
AIAdultLD50Contact= 0.0304826140170917
AILarvaSlope= 1.70057791098952
AILarvaLD50= 0.496746695623733
AIKOW= 7.21560085378587
AIKOC= 19.6885399415623
AIHalfLife= 4.54911025823094
EAppRate= 0.661477201385424
