ICQueenStrength= 5.07458807923831
RQWkrDrnRatio= 1.12648347299546
ICDroneMiteSurvivorship= 5.51951793022454
ICWorkerMiteSurvivorship= 1.32608092390001
ICForagerLifespan= 15.8248145217076
ImmType= Exponential
AIAdultSlope= 3.37600623024628
AIAdultLD50= 0.509938628179953
AIAdultSlopeContact= 0.330016787198838
AIAdultLD50Contact= 0.00201455843634903
AILarvaSlope= 1.28800435964949
AILarvaLD50= 0.131233784090728
AIKOW= 5.56122809229419
AIKOC= 9.64504656847566
AIHalfLife= 4.84261645562947
EAppRate= 0.141966070979834
