ICQueenStrength= 4.8099247997161
RQWkrDrnRatio= 2.36507249437273
ICDroneMiteSurvivorship= 64.8839888395742
ICWorkerMiteSurvivorship= 47.5298166042194
ICForagerLifespan= 9.69260174781084
ImmType= Exponential
AIAdultSlope= 2.52053962745704
AIAdultLD50= 1.85852664825507
AIAdultSlopeContact= 2.92545116690453
AIAdultLD50Contact= 0.0200686697964557
AILarvaSlope= 1.68180293873884
AILarvaLD50= 0.48682355072815
AIKOW= 6.80339488200843
AIKOC= 16.8869621132035
AIHalfLife= 3.61683597462252
EAppRate= 0.475712543586269
