ICQueenStrength= 4.69769002310932
RQWkrDrnRatio= 1.24654728733003
ICDroneMiteSurvivorship= 40.0222992058843
ICWorkerMiteSurvivorship= 53.6413345020264
ICForagerLifespan= 5.936866751872
ImmType= Logarithmic
AIAdultSlope= 2.89102291889023
AIAdultLD50= 0.295208110124804
AIAdultSlopeContact= 1.08190570934443
AIAdultLD50Contact= 0.0244162854971364
AILarvaSlope= 3.21553575219586
AILarvaLD50= 0.441298639657907
AIKOW= 7.31395270163193
AIKOC= 19.8696777876467
AIHalfLife= 2.09102036547847
EAppRate= 0.413580942875706
