ICQueenStrength= 1.13199905515648
RQWkrDrnRatio= 4.60397389624268
ICDroneMiteSurvivorship= 92.8207096876577
ICWorkerMiteSurvivorship= 55.2864643046632
ICForagerLifespan= 4.1890066023916
ImmType= Exponential
AIAdultSlope= 0.152090534381568
AIAdultLD50= 1.33847319334745
AIAdultSlopeContact= 3.40868604884483
AIAdultLD50Contact= 0.0223010949557647
AILarvaSlope= 0.715191299282014
AILarvaLD50= 0.554154731403105
AIKOW= 7.51615923969075
AIKOC= 8.38956022751518
AIHalfLife= 0.441853795200586
EAppRate= 0.833730730228126
