ICQueenStrength= 2.98677839711308
RQWkrDrnRatio= 4.95133285783231
ICDroneMiteSurvivorship= 49.3282780516893
ICWorkerMiteSurvivorship= 31.5631571458653
ICForagerLifespan= 15.4533877018839
ImmType= Polynomial
AIAdultSlope= 1.00014820427634
AIAdultLD50= 0.197687320760451
AIAdultSlopeContact= 2.70691008662805
AIAdultLD50Contact= 0.0497999656945467
AILarvaSlope= 0.85074703595601
AILarvaLD50= 0.65646654444281
AIKOW= 3.67520516039804
AIKOC= 23.091954785632
AIHalfLife= 4.82942307484336
EAppRate= 0.525058027100749
