ICQueenStrength= 3.69948424771428
RQWkrDrnRatio= 3.02683000266552
ICDroneMiteSurvivorship= 84.3631029361859
ICWorkerMiteSurvivorship= 8.59744611661881
ICForagerLifespan= 15.6543719545007
ImmType= Polynomial
AIAdultSlope= 3.0477442774456
AIAdultLD50= 1.54974658135325
AIAdultSlopeContact= 2.77006321708672
AIAdultLD50Contact= 0.00846116787288338
AILarvaSlope= 2.15939252688549
AILarvaLD50= 0.0678180917166173
AIKOW= 4.02512917714193
AIKOC= 8.64080439321697
AIHalfLife= 9.31742053292692
EAppRate= 0.562533982098103
