ICQueenStrength= 3.09768882254139
RQWkrDrnRatio= 3.84494550991803
ICDroneMiteSurvivorship= 71.4864156441763
ICWorkerMiteSurvivorship= 56.4946060301736
ICForagerLifespan= 7.30384956113994
ImmType= Exponential
AIAdultSlope= 3.78332820505835
AIAdultLD50= 0.439466014155187
AIAdultSlopeContact= 0.111192586468533
AIAdultLD50Contact= 0.00538212704705074
AILarvaSlope= 1.64739657584578
AILarvaLD50= 0.875120829138905
AIKOW= 3.38151166215539
AIKOC= 14.1993117355742
AIHalfLife= 0.881445290287957
EAppRate= 0.570017164642923
