ICQueenStrength= 4.93146668793634
RQWkrDrnRatio= 4.5877038333565
ICDroneMiteSurvivorship= 27.2224875399843
ICWorkerMiteSurvivorship= 14.7286863997579
ICForagerLifespan= 14.7991204885766
ImmType= Polynomial
AIAdultSlope= 0.508796160947531
AIAdultLD50= 1.80601167446002
AIAdultSlopeContact= 1.85753045944031
AIAdultLD50Contact= 0.00729925725609064
AILarvaSlope= 3.38369760653004
AILarvaLD50= 0.837447118735872
AIKOW= 4.88302284525707
AIKOC= 9.33173388591968
AIHalfLife= 2.05427421629429
EAppRate= 0.0948186782188714
