ICQueenStrength= 3.63711726409383
RQWkrDrnRatio= 4.75476186349988
ICDroneMiteSurvivorship= 55.7855810504407
ICWorkerMiteSurvivorship= 76.5833349199966
ICForagerLifespan= 11.9472923837602
ImmType= Cosine
AIAdultSlope= 1.22093128839042
AIAdultLD50= 0.27817787474487
AIAdultSlopeContact= 0.870459393595811
AIAdultLD50Contact= 0.01846216567792
AILarvaSlope= 1.61612191069871
AILarvaLD50= 0.00417656279169023
AIKOW= 5.52477407362312
AIKOC= 8.03288596333005
AIHalfLife= 0.656056026928127
EAppRate= 0.641652761632577
