ICQueenStrength= 5.2221021594014
RQWkrDrnRatio= 3.08303927723318
ICDroneMiteSurvivorship= 97.6158380974084
ICWorkerMiteSurvivorship= 98.8866259576753
ICForagerLifespan= 11.8193421484903
ImmType= Logarithmic
AIAdultSlope= 1.91164066423662
AIAdultLD50= 0.631063288310543
AIAdultSlopeContact= 2.97554121553665
AIAdultLD50Contact= 0.0212626481428742
AILarvaSlope= 1.45671981815249
AILarvaLD50= 0.443814540398307
AIKOW= 2.60289659490809
AIKOC= 8.9410465338733
AIHalfLife= 2.14632017118856
EAppRate= 0.313193794107065
