ICQueenStrength= 2.8300683319103
RQWkrDrnRatio= 4.70004584733397
ICDroneMiteSurvivorship= 90.630413708277
ICWorkerMiteSurvivorship= 40.8746958011761
ICForagerLifespan= 5.15143126994371
ImmType= Cosine
AIAdultSlope= 0.131932858284563
AIAdultLD50= 1.28268358390778
AIAdultSlopeContact= 3.63895547853783
AIAdultLD50Contact= 0.0104437966598198
AILarvaSlope= 1.45496146013029
AILarvaLD50= 0.304936139378697
AIKOW= 4.7734314519912
AIKOC= 23.119748175377
AIHalfLife= 11.3338512941264
EAppRate= 0.490177016006783
