ICQueenStrength= 4.0579129117541
RQWkrDrnRatio= 1.86263631749898
ICDroneMiteSurvivorship= 71.2236168794334
ICWorkerMiteSurvivorship= 76.8714864738286
ICForagerLifespan= 12.0354064591229
ImmType= Cosine
AIAdultSlope= 3.22037730989978
AIAdultLD50= 0.870952583150938
AIAdultSlopeContact= 3.11064645934152
AIAdultLD50Contact= 0.0170563764171675
AILarvaSlope= 0.178234384721145
AILarvaLD50= 0.072223453852348
AIKOW= 7.10288249095902
AIKOC= 19.6169573883526
AIHalfLife= 5.47517669107765
EAppRate= 0.922690806677565
