ICQueenStrength= 2.69722688850015
RQWkrDrnRatio= 1.83524868730456
ICDroneMiteSurvivorship= 91.2910671439022
ICWorkerMiteSurvivorship= 87.7721066121012
ICForagerLifespan= 13.7370501691476
ImmType= Sine
AIAdultSlope= 3.03801301789004
AIAdultLD50= 0.055959799210541
AIAdultSlopeContact= 2.86278902574442
AIAdultLD50Contact= 0.0259955365210772
AILarvaSlope= 0.65797458384186
AILarvaLD50= 0.124522593710572
AIKOW= 2.99344511190429
AIKOC= 9.96499206055887
AIHalfLife= 1.96531317196786
EAppRate= 0.255208868347108
