ICQueenStrength= 3.50480222865008
RQWkrDrnRatio= 1.54458506964147
ICDroneMiteSurvivorship= 21.2097231997177
ICWorkerMiteSurvivorship= 25.1177539816126
ICForagerLifespan= 15.5281216334552
ImmType= Tangent
AIAdultSlope= 2.01070580241038
AIAdultLD50= 0.410999707761221
AIAdultSlopeContact= 1.01254029960372
AIAdultLD50Contact= 0.0494301895028912
AILarvaSlope= 2.714973879233
AILarvaLD50= 0.500701697682962
AIKOW= 3.46963640488684
AIKOC= 24.3262264889199
AIHalfLife= 1.67956938501447
EAppRate= 0.332610405492596
