ICQueenStrength= 4.59865129343234
RQWkrDrnRatio= 4.76596712786704
ICDroneMiteSurvivorship= 67.45550846681
ICWorkerMiteSurvivorship= 95.5683797597885
ICForagerLifespan= 10.6742576332763
ImmType= Tangent
AIAdultSlope= 2.62820387515239
AIAdultLD50= 2.29120090138167
AIAdultSlopeContact= 1.76111115558771
AIAdultLD50Contact= 0.0362335523590446
AILarvaSlope= 3.2754182248842
AILarvaLD50= 0.120701000327244
AIKOW= 7.14086740557104
AIKOC= 8.8691773021128
AIHalfLife= 10.8004561280832
EAppRate= 0.0205235630273819
