ICQueenStrength= 2.17412950959988
RQWkrDrnRatio= 2.81884971819818
ICDroneMiteSurvivorship= 81.3025619601831
ICWorkerMiteSurvivorship= 54.5173989143223
ICForagerLifespan= 5.5667494898662
ImmType= Logarithmic
AIAdultSlope= 3.46204165770672
AIAdultLD50= 0.495175709947944
AIAdultSlopeContact= 3.68655971598811
AIAdultLD50Contact= 0.0261610559886321
AILarvaSlope= 0.912844848353416
AILarvaLD50= 0.484486742760055
AIKOW= 2.88487854879349
AIKOC= 8.88720259070396
AIHalfLife= 3.33866977482103
EAppRate= 0.116294819163159
