ICQueenStrength= 2.21844953973778
RQWkrDrnRatio= 1.88046686165035
ICDroneMiteSurvivorship= 64.6839147433639
ICWorkerMiteSurvivorship= 7.78191185090691
ICForagerLifespan= 9.34840421937406
ImmType= Polynomial
AIAdultSlope= 2.99697545263916
AIAdultLD50= 2.97500315937214
AIAdultSlopeContact= 2.13605086859548
AIAdultLD50Contact= 0.0141477887518704
AILarvaSlope= 1.31372247608379
AILarvaLD50= 0.138304906175472
AIKOW= 3.67723703291267
AIKOC= 17.3014815850183
AIHalfLife= 2.27653633616865
EAppRate= 0.868239131057635
