ICQueenStrength= 2.53231284930371
RQWkrDrnRatio= 4.55279830936342
ICDroneMiteSurvivorship= 33.2227990031242
ICWorkerMiteSurvivorship= 38.9045568648726
ICForagerLifespan= 10.0422177826986
ImmType= Logarithmic
AIAdultSlope= 3.0259982327465
AIAdultLD50= 1.58891874086112
AIAdultSlopeContact= 2.30055381596787
AIAdultLD50Contact= 0.010743034502957
AILarvaSlope= 2.04077827692963
AILarvaLD50= 0.348874846938998
AIKOW= 3.75745569635183
AIKOC= 28.7519290938508
AIHalfLife= 2.30171196023002
EAppRate= 0.618303790688515
