ICQueenStrength= 1.75153540470637
RQWkrDrnRatio= 3.17995797470212
ICDroneMiteSurvivorship= 38.7820355826989
ICWorkerMiteSurvivorship= 75.5341075826436
ICForagerLifespan= 11.4185312371701
ImmType= Tangent
AIAdultSlope= 4.38297084998339
AIAdultLD50= 0.633428325410932
AIAdultSlopeContact= 8.49549014819786
AIAdultLD50Contact= 0.0582826176192612
AILarvaSlope= 1.48430376779288
AILarvaLD50= 0.255219695158303
AIKOW= 11.0749746672809
AIKOC= 62.5939786434174
AIHalfLife= 13.0527917169966
EAppRate= 1.14980543637648
