ICQueenStrength= 5.48388817952946
RQWkrDrnRatio= 4.85738697461784
ICDroneMiteSurvivorship= 19.756500958465
ICWorkerMiteSurvivorship= 11.217890214175
ICForagerLifespan= 15.770495031029
ImmType= Sine
AIAdultSlope= 3.32931613982655
AIAdultLD50= 1.07680202345364
AIAdultSlopeContact= 1.75761026663007
AIAdultLD50Contact= 0.0295375192770734
AILarvaSlope= 1.4528873287607
AILarvaLD50= 0.23902723712381
AIKOW= 5.03141278447583
AIKOC= 13.6414449557196
AIHalfLife= 12.0570167154074
EAppRate= 0.580424655927345
