ICQueenStrength= 4.47979383077472
RQWkrDrnRatio= 3.94245112407953
ICDroneMiteSurvivorship= 20.3489907784387
ICWorkerMiteSurvivorship= 74.0314727649093
ICForagerLifespan= 11.4430107111111
ImmType= Polynomial
AIAdultSlope= 2.49000157020055
AIAdultLD50= 2.57348923827522
AIAdultSlopeContact= 2.94198858184973
AIAdultLD50Contact= 0.0434238348039798
AILarvaSlope= 0.893565854523331
AILarvaLD50= 0.278706048172899
AIKOW= 6.19220911292359
AIKOC= 19.4264691567514
AIHalfLife= 6.01306830346584
EAppRate= 0.990781673230231
