ICQueenStrength= 4.91038637724705
RQWkrDrnRatio= 3.41775852069259
ICDroneMiteSurvivorship= 80.6755023542792
ICWorkerMiteSurvivorship= 43.4134124079719
ICForagerLifespan= 8.76900624949485
ImmType= Tangent
AIAdultSlope= 3.3543386587291
AIAdultLD50= 0.128550019813702
AIAdultSlopeContact= 0.723029108368792
AIAdultLD50Contact= 0.0385009919642471
AILarvaSlope= 2.9636914988514
AILarvaLD50= 0.793998227803968
AIKOW= 4.30911287479103
AIKOC= 20.6098299019504
AIHalfLife= 3.63293436588719
EAppRate= 0.121787123405375
