ICQueenStrength= 5.31611999869347
RQWkrDrnRatio= 1.79427733551711
ICDroneMiteSurvivorship= 12.0929121039808
ICWorkerMiteSurvivorship= 86.5809701615945
ICForagerLifespan= 13.4697808874771
ImmType= Logarithmic
AIAdultSlope= 1.70827808149159
AIAdultLD50= 0.186822969350033
AIAdultSlopeContact= 0.240903069502674
AIAdultLD50Contact= 0.042919731256552
AILarvaSlope= 2.65591283775866
AILarvaLD50= 0.376658608554862
AIKOW= 2.57100678095594
AIKOC= 16.9346962543204
AIHalfLife= 0.405099375639111
EAppRate= 0.185034615686163
