ICQueenStrength= 1.57219241163693
RQWkrDrnRatio= 3.30972576886415
ICDroneMiteSurvivorship= 91.4177075726911
ICWorkerMiteSurvivorship= 62.0531943859532
ICForagerLifespan= 4.91126749571413
ImmType= Cosine
AIAdultSlope= 2.68264757610625
AIAdultLD50= 0.135691268136725
AIAdultSlopeContact= 2.80848123788601
AIAdultLD50Contact= 0.018763788160868
AILarvaSlope= 3.19767169002444
AILarvaLD50= 0.860741374175996
AIKOW= 3.31108872080222
AIKOC= 27.0870117191225
AIHalfLife= 4.78440099046566
EAppRate= 0.267462227446958
