ICQueenStrength= 4.52384687983431
RQWkrDrnRatio= 3.59823921788484
ICDroneMiteSurvivorship= 34.1315441997722
ICWorkerMiteSurvivorship= 3.15074422396719
ICForagerLifespan= 5.58511204645038
ImmType= Exponential
AIAdultSlope= 3.38874425073853
AIAdultLD50= 0.00481644691899419
AIAdultSlopeContact= 2.55277350957971
AIAdultLD50Contact= 0.0447644474450499
AILarvaSlope= 1.61332641891204
AILarvaLD50= 0.518779744114727
AIKOW= 5.95490329386666
AIKOC= 20.3971670486499
AIHalfLife= 4.32922253734432
EAppRate= 0
