ICQueenStrength= 1.31737284036353
RQWkrDrnRatio= 4.77991306316108
ICDroneMiteSurvivorship= 64.8436034796759
ICWorkerMiteSurvivorship= 31.4129975158721
ICForagerLifespan= 4.42626709770411
ImmType= Cosine
AIAdultSlope= 1.73655744311633
AIAdultLD50= 0.164973426377401
AIAdultSlopeContact= 0.590581278512254
AIAdultLD50Contact= 0.0496523192152381
AILarvaSlope= 0.296803162200376
AILarvaLD50= 0.58574451492168
AIKOW= 2.25880111334845
AIKOC= 23.8586953736376
AIHalfLife= 1.14397005061619
EAppRate= 0.366080971457995
