ICQueenStrength= 2.31174744223244
RQWkrDrnRatio= 3.91932366415858
ICDroneMiteSurvivorship= 7.79967533890158
ICWorkerMiteSurvivorship= 76.5627521788701
ICForagerLifespan= 12.4742903942242
ImmType= Tangent
AIAdultSlope= 1.72593689090107
AIAdultLD50= 0.379748107865453
AIAdultSlopeContact= 3.53520673658699
AIAdultLD50Contact= 0.0452073935768567
AILarvaSlope= 0.683157090516761
AILarvaLD50= 0.254146958934143
AIKOW= 5.8785315467976
AIKOC= 20.4251440486405
AIHalfLife= 0.166239253012463
EAppRate= 0.659770390042104
