ICQueenStrength= 2.1501228576526
RQWkrDrnRatio= 3.78502389974892
ICDroneMiteSurvivorship= 75.4646753426641
ICWorkerMiteSurvivorship= 17.9558927193284
ICForagerLifespan= 9.79094700329006
ImmType= Tangent
AIAdultSlope= 2.78123161103576
AIAdultLD50= 2.61224289634265
AIAdultSlopeContact= 2.13389303053496
AIAdultLD50Contact= 0.0185045239166357
AILarvaSlope= 1.09732062299736
AILarvaLD50= 0.461034136614762
AIKOW= 6.83361756475642
AIKOC= 14.4276146788616
AIHalfLife= 2.42556004878134
EAppRate= 0.789470209972933
