ICQueenStrength= 1.6759559281636
RQWkrDrnRatio= 4.92712666932493
ICDroneMiteSurvivorship= 51.4229054097086
ICWorkerMiteSurvivorship= 18.7218769453466
ICForagerLifespan= 10.1033230973408
ImmType= Tangent
AIAdultSlope= 0.75647693653591
AIAdultLD50= 0.130248305853456
AIAdultSlopeContact= 0.521579597387463
AIAdultLD50Contact= 0.0150294174789451
AILarvaSlope= 0.312410269770771
AILarvaLD50= 0.797703229542822
AIKOW= 2.84990402963012
AIKOC= 9.79593416675925
AIHalfLife= 0.366036483552307
EAppRate= 0.703748832456768
