ICQueenStrength= 4.10539872385561
RQWkrDrnRatio= 3.10011511482298
ICDroneMiteSurvivorship= 2.09496761672199
ICWorkerMiteSurvivorship= 17.6538192201406
ICForagerLifespan= 7.75978682469577
ImmType= Cosine
AIAdultSlope= 0.762346650338732
AIAdultLD50= 0.200817697215825
AIAdultSlopeContact= 2.79135643124348
AIAdultLD50Contact= 0.0412579911295325
AILarvaSlope= 2.17969464669004
AILarvaLD50= 0.505900149000809
AIKOW= 4.52845437824726
AIKOC= 7.0844912447501
AIHalfLife= 0.563737050397322
EAppRate= 0.0129642537096515
