ICQueenStrength= 1.22879444411956
RQWkrDrnRatio= 2.93329209461808
ICDroneMiteSurvivorship= 81.5088631119579
ICWorkerMiteSurvivorship= 97.0077753532678
ICForagerLifespan= 15.6788477404043
ImmType= Polynomial
AIAdultSlope= 0.927798359328881
AIAdultLD50= 2.42303871014155
AIAdultSlopeContact= 2.04862937786384
AIAdultLD50Contact= 0.00223009595647454
AILarvaSlope= 0.681231444887817
AILarvaLD50= 0.0974705931963399
AIKOW= 4.5730368620716
AIKOC= 18.7226948863827
AIHalfLife= 0.601386189926416
EAppRate= 0.297896297415718
