ICQueenStrength= 2.25807479955256
RQWkrDrnRatio= 2.63657945767045
ICDroneMiteSurvivorship= 88.1585225928575
ICWorkerMiteSurvivorship= 93.1025333469734
ICForagerLifespan= 6.64511536061764
ImmType= Cosine
AIAdultSlope= 1.40230294922367
AIAdultLD50= 0.147049218881875
AIAdultSlopeContact= 2.52776098555885
AIAdultLD50Contact= 0.00123513778671622
AILarvaSlope= 0.471986590884626
AILarvaLD50= 0.678143819072284
AIKOW= 7.50290660839528
AIKOC= 7.20058111590333
AIHalfLife= 12.4720861520618
EAppRate= 0.576231934363022
