ICQueenStrength= 2.23275480000302
RQWkrDrnRatio= 2.04666307009757
ICDroneMiteSurvivorship= 78.5822908394039
ICWorkerMiteSurvivorship= 0.642390712164342
ICForagerLifespan= 12.7806321047246
ImmType= Polynomial
AIAdultSlope= 3.83865117134526
AIAdultLD50= 0.300301343319006
AIAdultSlopeContact= 1.79794949468225
AIAdultLD50Contact= 0.0134934899862856
AILarvaSlope= 3.1567981089931
AILarvaLD50= 0.00552884163334966
AIKOW= 5.52641759300604
AIKOC= 27.509000392165
AIHalfLife= 3.02275146008469
EAppRate= 0.55487567204982
