ICQueenStrength= 5.51318944920786
RQWkrDrnRatio= 2.16781921219081
ICDroneMiteSurvivorship= 6.13077823072672
ICWorkerMiteSurvivorship= 35.2873993106186
ICForagerLifespan= 7.1499873008579
ImmType= Polynomial
AIAdultSlope= 3.16626175946323
AIAdultLD50= 0.278590545174666
AIAdultSlopeContact= 2.10905946058687
AIAdultLD50Contact= 0.00220944660250098
AILarvaSlope= 0.494585450738668
AILarvaLD50= 0.397076578508131
AIKOW= 5.15569041762501
AIKOC= 24.5109515509102
AIHalfLife= 2.83835645066574
EAppRate= 0.0789214856922626
