ICQueenStrength= 3.28360310196877
RQWkrDrnRatio= 3.4603027952835
ICDroneMiteSurvivorship= 81.6228418145329
ICWorkerMiteSurvivorship= 99.7522013960406
ICForagerLifespan= 5.4101050440222
ImmType= Sine
AIAdultSlope= 0.149239039637614
AIAdultLD50= 0.367567503009923
AIAdultSlopeContact= 3.26561959655955
AIAdultLD50Contact= 0.0394302122760564
AILarvaSlope= 1.32925865650177
AILarvaLD50= 0.443376653222367
AIKOW= 5.90989817073569
AIKOC= 23.6115611577407
AIHalfLife= 1.49126137024723
EAppRate= 0.0411500597605482
