ICQueenStrength= 5.38085375004448
RQWkrDrnRatio= 4.56461116299033
ICDroneMiteSurvivorship= 15.8685293281451
ICWorkerMiteSurvivorship= 59.0467324946076
ICForagerLifespan= 4.62686080671847
ImmType= Polynomial
AIAdultSlope= 3.19441028723493
AIAdultLD50= 0.000423696008510888
AIAdultSlopeContact= 3.22790840376634
AIAdultLD50Contact= 0.00942187586333603
AILarvaSlope= 2.96173469885252
AILarvaLD50= 0.045815722248517
AIKOW= 6.2284854198806
AIKOC= 9.93026530602947
AIHalfLife= 3.56163784628734
EAppRate= 0.338296088855714
