ICQueenStrength= 4.76522137783468
RQWkrDrnRatio= 1.52192742098123
ICDroneMiteSurvivorship= 6.33486649021506
ICWorkerMiteSurvivorship= 83.7835483951494
ICForagerLifespan= 15.8996477508917
ImmType= Cosine
AIAdultSlope= 2.41185586359352
AIAdultLD50= 1.59423929429613
AIAdultSlopeContact= 2.2179486908298
AIAdultLD50Contact= 0.0334698756807484
AILarvaSlope= 2.67137512876652
AILarvaLD50= 0.71307802721858
AIKOW= 2.35081985918805
AIKOC= 6.14719872944988
AIHalfLife= 12.6291411211714
EAppRate= 0.994328768923879
