ICQueenStrength= 3.79808909166604
RQWkrDrnRatio= 2.42900608293712
ICDroneMiteSurvivorship= 5.54148827213794
ICWorkerMiteSurvivorship= 15.2328583411872
ICForagerLifespan= 12.200906008482
ImmType= Polynomial
AIAdultSlope= 2.44562981287949
AIAdultLD50= 0.480305115925148
AIAdultSlopeContact= 3.24137816088041
AIAdultLD50Contact= 0.0402593872277066
AILarvaSlope= 3.37826300039887
AILarvaLD50= 0.0811747005209327
AIKOW= 2.91098918300122
AIKOC= 7.65200570574962
AIHalfLife= 0.822469004197046
EAppRate= 0.211874128784984
