ICQueenStrength= 2.96465691435151
RQWkrDrnRatio= 3.51522463001311
ICDroneMiteSurvivorship= 9.81508861295879
ICWorkerMiteSurvivorship= 14.1771117923781
ICForagerLifespan= 15.2545426590368
ImmType= Logarithmic
AIAdultSlope= 2.23345847334713
AIAdultLD50= 0.39937659795396
AIAdultSlopeContact= 0.170448664575815
AIAdultLD50Contact= 0.0200638660695404
AILarvaSlope= 8.47586504882202
AILarvaLD50= 1.15379738807678
AIKOW= 16.7543696239591
AIKOC= 34.7124273655936
AIHalfLife= 13.4397836807184
EAppRate= 0.449810119811445
