ICQueenStrength= 1.08948393515311
RQWkrDrnRatio= 2.59070982132107
ICDroneMiteSurvivorship= 95.9642548812553
ICWorkerMiteSurvivorship= 74.5274872519076
ICForagerLifespan= 10.435583088547
ImmType= Tangent
AIAdultSlope= 1.05750245195813
AIAdultLD50= 2.17049075709656
AIAdultSlopeContact= 1.92543050696841
AIAdultLD50Contact= 0.0084215147420764
AILarvaSlope= 1.50281319729984
AILarvaLD50= 0.796133318776265
AIKOW= 2.11071534082294
AIKOC= 19.7869383334182
AIHalfLife= 12.0880721234716
EAppRate= 0.218639181926847
