ICQueenStrength= 3.97802965971641
RQWkrDrnRatio= 4.21265137847513
ICDroneMiteSurvivorship= 37.6494176918641
ICWorkerMiteSurvivorship= 82.5908287195489
ICForagerLifespan= 14.4204579181969
ImmType= Sine
AIAdultSlope= 1.27583111535525
AIAdultLD50= 0.309490475920029
AIAdultSlopeContact= 1.69147384359268
AIAdultLD50Contact= 0.0215892038191669
AILarvaSlope= 2.51953446026891
AILarvaLD50= 0.442851502681151
AIKOW= 2.54888989031315
AIKOC= 19.4899796403479
AIHalfLife= 4.86941136536188
EAppRate= 0.14534762443509
