ICQueenStrength= 3.36379746114835
RQWkrDrnRatio= 2.12102695927024
ICDroneMiteSurvivorship= 8.4276323672384
ICWorkerMiteSurvivorship= 86.1987295793369
ICForagerLifespan= 4.09800151363015
ImmType= Cosine
AIAdultSlope= 2.18654070054181
AIAdultLD50= 1.69489773572423
AIAdultSlopeContact= 1.39020277760457
AIAdultLD50Contact= 0.0463118585874327
AILarvaSlope= 0.938916609436274
AILarvaLD50= 0.568401085725054
AIKOW= 6.00107439281419
AIKOC= 25.4695621796418
AIHalfLife= 3.76949939876795
EAppRate= 0.51629510615021
