ICQueenStrength= 5.85140433069319
RQWkrDrnRatio= 3.9092713939026
ICDroneMiteSurvivorship= 77.7188973966986
ICWorkerMiteSurvivorship= 52.402935246937
ICForagerLifespan= 15.8061387948692
ImmType= Sine
AIAdultSlope= 1.55763760416303
AIAdultLD50= 0.281314011081122
AIAdultSlopeContact= 3.17426049950067
AIAdultLD50Contact= 0.0378215892007574
AILarvaSlope= 0.634978891490027
AILarvaLD50= 0.73761944049038
AIKOW= 6.05070359399542
AIKOC= 27.4297156964894
AIHalfLife= 2.42752517107874
EAppRate= 0.0568421615520492
