ICQueenStrength= 2.34813169715926
RQWkrDrnRatio= 4.69904159288853
ICDroneMiteSurvivorship= 90.2655649464577
ICWorkerMiteSurvivorship= 21.3537396863103
ICForagerLifespan= 7.72184485197067
ImmType= Exponential
AIAdultSlope= 0.9789770222269
AIAdultLD50= 2.62996873632073
AIAdultSlopeContact= 3.52147391360952
AIAdultLD50Contact= 0.0176455012173392
AILarvaSlope= 1.77801033412106
AILarvaLD50= 0.67351754475385
AIKOW= 4.73915947740898
AIKOC= 11.4182486676145
AIHalfLife= 7.76753723854199
EAppRate= 0.655656113754958
