ICQueenStrength= 2.69437075732276
RQWkrDrnRatio= 1.80956546775997
ICDroneMiteSurvivorship= 83.3258220227435
ICWorkerMiteSurvivorship= 50.9481176733971
ICForagerLifespan= 10.2353433333337
ImmType= Polynomial
AIAdultSlope= 0.971106723379344
AIAdultLD50= 0.0556570730404928
AIAdultSlopeContact= 1.90397938796086
AIAdultLD50Contact= 0.00104953465051949
AILarvaSlope= 0.807453543692827
AILarvaLD50= 0.346110214060172
AIKOW= 6.98336981609464
AIKOC= 27.5085847720038
AIHalfLife= 3.10350204701535
EAppRate= 0.654985829652287
