ICQueenStrength= 5.85064289416187
RQWkrDrnRatio= 2.17000632546842
ICDroneMiteSurvivorship= 18.6998824356124
ICWorkerMiteSurvivorship= 35.1718639954925
ICForagerLifespan= 13.2362641775981
ImmType= Exponential
AIAdultSlope= 2.16388005650137
AIAdultLD50= 0.0567431221716106
AIAdultSlopeContact= 1.2218760419637
AIAdultLD50Contact= 0.0169209561892785
AILarvaSlope= 1.52274828450754
AILarvaLD50= 0.458093849639408
AIKOW= 5.37220499571413
AIKOC= 16.4934434648603
AIHalfLife= 4.63789506233297
EAppRate= 0.0449036578414962
