ICQueenStrength= 5.08947075600736
RQWkrDrnRatio= 2.77027688454837
ICDroneMiteSurvivorship= 34.6142834518105
ICWorkerMiteSurvivorship= 55.0562183372676
ICForagerLifespan= 4.97991913836449
ImmType= Exponential
AIAdultSlope= 3.20800572844455
AIAdultLD50= 0.0125575250713155
AIAdultSlopeContact= 0.14129726261599
AIAdultLD50Contact= 0.00840003850171342
AILarvaSlope= 0.45525657706894
AILarvaLD50= 0.473322896612808
AIKOW= 3.42487023444846
AIKOC= 21.8726802221499
AIHalfLife= 0.492221877211705
EAppRate= 0.448544022883289
