ICQueenStrength= 4.34122635656968
RQWkrDrnRatio= 1.4729236215353
ICDroneMiteSurvivorship= 19.7759652975947
ICWorkerMiteSurvivorship= 51.6936358297244
ICForagerLifespan= 10.3418539315462
ImmType= Tangent
AIAdultSlope= 0.70392021741718
AIAdultLD50= 2.76589934737422
AIAdultSlopeContact= 1.08219378191046
AIAdultLD50Contact= 0.0158693327684887
AILarvaSlope= 2.7104237690568
AILarvaLD50= 0.590241176728159
AIKOW= 7.52182874502614
AIKOC= 28.3419216005132
AIHalfLife= 4.9776427638717
EAppRate= 0.533214614028111
