ICQueenStrength= 1.57610599440522
RQWkrDrnRatio= 3.70777996815741
ICDroneMiteSurvivorship= 8.11188539955765
ICWorkerMiteSurvivorship= 24.210719182156
ICForagerLifespan= 11.0864776615053
ImmType= Exponential
AIAdultSlope= 3.17654792447574
AIAdultLD50= 2.34471592423506
AIAdultSlopeContact= 2.45840990418568
AIAdultLD50Contact= 0.0493514821748249
AILarvaSlope= 2.45197953744791
AILarvaLD50= 0.33634377408307
AIKOW= 3.58651017164811
AIKOC= 9.09410635475069
AIHalfLife= 13.8080341368914
EAppRate= 0.657127557555214
