ICQueenStrength= 1.72484457166865
RQWkrDrnRatio= 4.05228164885193
ICDroneMiteSurvivorship= 94.2337616113946
ICWorkerMiteSurvivorship= 73.9096072735265
ICForagerLifespan= 5.12580550648272
ImmType= Sine
AIAdultSlope= 3.00908081536181
AIAdultLD50= 0.985071658389643
AIAdultSlopeContact= 1.90197951422771
AIAdultLD50Contact= 0.0296167342341505
AILarvaSlope= 3.10768293091096
AILarvaLD50= 0.372867381130345
AIKOW= 2.96091805677861
AIKOC= 14.7315960912965
AIHalfLife= 0.586168980225921
EAppRate= 0.345561895053834
