ICQueenStrength= 5.31155662517995
RQWkrDrnRatio= 1.52036169823259
ICDroneMiteSurvivorship= 41.294118668884
ICWorkerMiteSurvivorship= 68.1134706595913
ICForagerLifespan= 8.50862072315067
ImmType= Exponential
AIAdultSlope= 2.60679056593217
AIAdultLD50= 1.34691687114537
AIAdultSlopeContact= 3.48967110767495
AIAdultLD50Contact= 0.0260753454640508
AILarvaSlope= 0.50183985917829
AILarvaLD50= 0.621078389394097
AIKOW= 3.89038206776604
AIKOC= 22.1069560165051
AIHalfLife= 9.78280771849677
EAppRate= 0.0261510566342622
