ICQueenStrength= 4.89679994434118
RQWkrDrnRatio= 2.24251465499401
ICDroneMiteSurvivorship= 68.583004293032
ICWorkerMiteSurvivorship= 19.5017017191276
ICForagerLifespan= 7.24382873345166
ImmType= Tangent
AIAdultSlope= 0.199267164906487
AIAdultLD50= 0.49352785164956
AIAdultSlopeContact= 1.84438802761026
AIAdultLD50Contact= 0.0338632130180486
AILarvaSlope= 1.77974454364739
AILarvaLD50= 0.606803442724049
AIKOW= 2.0890336050652
AIKOC= 21.4100217341911
AIHalfLife= 3.74355786014348
EAppRate= 0.550122037879191
