ICQueenStrength= 2.93234950420447
RQWkrDrnRatio= 1.14883087854832
ICDroneMiteSurvivorship= 74.9747348017991
ICWorkerMiteSurvivorship= 40.9836325328797
ICForagerLifespan= 11.5181360775605
ImmType= Cosine
AIAdultSlope= 1.85279175112955
AIAdultLD50= 2.62950234906748
AIAdultSlopeContact= 1.91564918862423
AIAdultLD50Contact= 0.000235710793640465
AILarvaSlope= 2.37109936852939
AILarvaLD50= 0.446757506858557
AIKOW= 5.46149804443121
AIKOC= 10.0035848747939
AIHalfLife= 9.95003627007827
EAppRate= 0.0590970776975155
