ICQueenStrength= 1.38966553052887
RQWkrDrnRatio= 3.30993913207203
ICDroneMiteSurvivorship= 42.5715084187686
ICWorkerMiteSurvivorship= 1.95899487007409
ICForagerLifespan= 7.60936718806624
ImmType= Exponential
AIAdultSlope= 1.1163401263766
AIAdultLD50= 0.0819956227205694
AIAdultSlopeContact= 0.736281891230028
AIAdultLD50Contact= 0.0152393626980484
AILarvaSlope= 1.426499013789
AILarvaLD50= 0.227156949508935
AIKOW= 4.60236927494407
AIKOC= 25.2773232245818
AIHalfLife= 4.91011054255068
EAppRate= 0.801408284343779
