ICQueenStrength= 1.08779258467257
RQWkrDrnRatio= 2.90988585632294
ICDroneMiteSurvivorship= 27.5158729869872
ICWorkerMiteSurvivorship= 33.5678986040875
ICForagerLifespan= 14.7189309243113
ImmType= Tangent
AIAdultSlope= 1.39897587262094
AIAdultLD50= 0.113499625003897
AIAdultSlopeContact= 1.55324358548038
AIAdultLD50Contact= 0.0238522509345785
AILarvaSlope= 3.38693788265809
AILarvaLD50= 0.630332311824895
AIKOW= 3.48499642545357
AIKOC= 9.80044610449113
AIHalfLife= 4.96189960744232
EAppRate= 0.319592772424221
