ICQueenStrength= 5.84398120082915
RQWkrDrnRatio= 4.34371404629201
ICDroneMiteSurvivorship= 15.4239662690088
ICWorkerMiteSurvivorship= 16.1306104389951
ICForagerLifespan= 5.14075989183038
ImmType= Sine
AIAdultSlope= 1.04961473545991
AIAdultLD50= 0.113025368889794
AIAdultSlopeContact= 0.837390849008225
AIAdultLD50Contact= 0.00447917535202578
AILarvaSlope= 1.3321273450274
AILarvaLD50= 0.825965013192035
AIKOW= 7.65145025774837
AIKOC= 13.1905580300372
AIHalfLife= 7.11922398209572
EAppRate= 0.307749619940296
