ICQueenStrength= 2.59820783999749
RQWkrDrnRatio= 3.72275477461517
ICDroneMiteSurvivorship= 78.5003098892048
ICWorkerMiteSurvivorship= 32.1196167496964
ICForagerLifespan= 7.02845830190927
ImmType= Exponential
AIAdultSlope= 2.20098657617345
AIAdultLD50= 2.35940376366489
AIAdultSlopeContact= 3.12906041279202
AIAdultLD50Contact= 0.00991992466151714
AILarvaSlope= 2.2440769020468
AILarvaLD50= 0.247004976659082
AIKOW= 2.72789735300466
AIKOC= 18.4090313920751
AIHalfLife= 11.191715627443
EAppRate= 0.14426543423906
