ICQueenStrength= 2.65095958975144
RQWkrDrnRatio= 4.25228474847972
ICDroneMiteSurvivorship= 98.3896129997447
ICWorkerMiteSurvivorship= 17.4925761530176
ICForagerLifespan= 13.6244613751769
ImmType= Sine
AIAdultSlope= 3.56111979837064
AIAdultLD50= 0.052961025503464
AIAdultSlopeContact= 3.63654433426447
AIAdultLD50Contact= 0.026634968968574
AILarvaSlope= 3.06738318717107
AILarvaLD50= 0.658262501517311
AIKOW= 4.68205389380455
AIKOC= 18.9956214290578
AIHalfLife= 4.09472070867196
EAppRate= 0.205736287613399
