ICQueenStrength= 3.07206457736902
RQWkrDrnRatio= 4.35582096688449
ICDroneMiteSurvivorship= 49.1325001232326
ICWorkerMiteSurvivorship= 66.5956297423691
ICForagerLifespan= 6.53275417163968
ImmType= Logarithmic
AIAdultSlope= 0.323443631641567
AIAdultLD50= 0.0898174948524684
AIAdultSlopeContact= 1.98615383822471
AIAdultLD50Contact= 0.13885514838621
AILarvaSlope= 0.886841036844999
AILarvaLD50= 0.897614896297455
AIKOW= 1.33263133466244
AIKOC= 99.5338923064992
AIHalfLife= 13.4210128462873
EAppRate= 0.911292564123869
