ICQueenStrength= 4.9772062539123
RQWkrDrnRatio= 4.09804635867476
ICDroneMiteSurvivorship= 85.8771332073957
ICWorkerMiteSurvivorship= 28.3446844900027
ICForagerLifespan= 4.08076227176934
ImmType= Sine
AIAdultSlope= 0.757549702888355
AIAdultLD50= 1.45949424058199
AIAdultSlopeContact= 1.05083252741955
AIAdultLD50Contact= 0.0280879640253261
AILarvaSlope= 0.888398028118536
AILarvaLD50= 0.422807999700308
AIKOW= 3.29943857248873
AIKOC= 23.7328665575478
AIHalfLife= 7.892927066423
EAppRate= 0.198632249841467
