ICQueenStrength= 1.80965036759153
RQWkrDrnRatio= 1.67271117586643
ICDroneMiteSurvivorship= 46.6260327259079
ICWorkerMiteSurvivorship= 96.54336203821
ICForagerLifespan= 8.28705298341811
ImmType= Exponential
AIAdultSlope= 0.212110571563244
AIAdultLD50= 0.487406696425751
AIAdultSlopeContact= 2.64905057105469
AIAdultLD50Contact= 0.0247425053385086
AILarvaSlope= 1.46596253085881
AILarvaLD50= 0.347962862765416
AIKOW= 2.26286240108311
AIKOC= 28.7552452133968
AIHalfLife= 9.46318852156401
EAppRate= 0.70016184845008
