ICQueenStrength= 3.30945881106891
RQWkrDrnRatio= 1.17887440789491
ICDroneMiteSurvivorship= 9.44993072189391
ICWorkerMiteSurvivorship= 68.7858598073944
ICForagerLifespan= 13.5131356837228
ImmType= Exponential
AIAdultSlope= 0.821137653617188
AIAdultLD50= 1.94402738451026
AIAdultSlopeContact= 0.7196474013431
AIAdultLD50Contact= 0.0146755123394541
AILarvaSlope= 2.3796371976845
AILarvaLD50= 0.0662541819736362
AIKOW= 2.05673319939524
AIKOC= 23.9848790469114
AIHalfLife= 8.15194094926119
EAppRate= 0.566371958237141
