ICQueenStrength= 3.98828752944246
RQWkrDrnRatio= 4.67077253200114
ICDroneMiteSurvivorship= 29.1628892999142
ICWorkerMiteSurvivorship= 83.6578247603029
ICForagerLifespan= 15.0995043870062
ImmType= Logarithmic
AIAdultSlope= 4.86928519792855
AIAdultLD50= 0.551345033338293
AIAdultSlopeContact= 3.41218872927129
AIAdultLD50Contact= 0.109910719888285
AILarvaSlope= 5.76254093553871
AILarvaLD50= 1.12158086383715
AIKOW= 40.8096033614129
AIKOC= 46.4983124751598
AIHalfLife= 6.17173160938546
EAppRate= 1.37758450396359
