ICQueenStrength= 2.41647817916237
RQWkrDrnRatio= 2.27669087797403
ICDroneMiteSurvivorship= 73.491583368741
ICWorkerMiteSurvivorship= 35.2548063499853
ICForagerLifespan= 10.243601212278
ImmType= Logarithmic
AIAdultSlope= 1.16389658693224
AIAdultLD50= 0.416234393371269
AIAdultSlopeContact= 2.5850848815171
AIAdultLD50Contact= 0.0266175342723727
AILarvaSlope= 0.434432781673968
AILarvaLD50= 0.567845565243624
AIKOW= 2.83325207000598
AIKOC= 28.243644903414
AIHalfLife= 6.57364875916392
EAppRate= 0.180693925824016
