ICQueenStrength= 3.32223138678819
RQWkrDrnRatio= 2.00683650746942
ICDroneMiteSurvivorship= 72.8858499322087
ICWorkerMiteSurvivorship= 29.1678106412292
ICForagerLifespan= 6.94191125128418
ImmType= Exponential
AIAdultSlope= 0.536731735803187
AIAdultLD50= 0.0714609336573631
AIAdultSlopeContact= 1.32084762711776
AIAdultLD50Contact= 0.0434319900115952
AILarvaSlope= 1.37371019916609
AILarvaLD50= 0.754902777518146
AIKOW= 6.17061959346756
AIKOC= 18.5815800749697
AIHalfLife= 3.80540271406062
EAppRate= 0.474133144575171
