ICQueenStrength= 4.77026909729466
RQWkrDrnRatio= 1.27187211532146
ICDroneMiteSurvivorship= 56.4462588401511
ICWorkerMiteSurvivorship= 64.7665668511763
ICForagerLifespan= 12.7508556647226
ImmType= Exponential
AIAdultSlope= 3.41238241447136
AIAdultLD50= 0.461064212257043
AIAdultSlopeContact= 3.26196349017788
AIAdultLD50Contact= 0.0410030994331464
AILarvaSlope= 1.00313449590467
AILarvaLD50= 0.5322323954897
AIKOW= 4.08952214941382
AIKOC= 11.2159823137335
AIHalfLife= 3.57562968856655
EAppRate= 0.676192831434309
