ICQueenStrength= 4.05302616325207
RQWkrDrnRatio= 1.98548990767449
ICDroneMiteSurvivorship= 19.6126255905256
ICWorkerMiteSurvivorship= 36.8834825698286
ICForagerLifespan= 11.0282505527139
ImmType= Cosine
AIAdultSlope= 0.642766351522878
AIAdultLD50= 0.31365496723447
AIAdultSlopeContact= 2.70610841267975
AIAdultLD50Contact= 0.024070620117709
AILarvaSlope= 2.65247894064523
AILarvaLD50= 0.431020568520762
AIKOW= 6.61867109127343
AIKOC= 28.8197208498605
AIHalfLife= 2.51682236441411
EAppRate= 0.148828652175143
