ICQueenStrength= 3.56640931242146
RQWkrDrnRatio= 4.28944544121623
ICDroneMiteSurvivorship= 61.8775848764926
ICWorkerMiteSurvivorship= 3.86493385303766
ICForagerLifespan= 9.36070563178509
ImmType= Cosine
AIAdultSlope= 0.423547386238351
AIAdultLD50= 1.28033717419021
AIAdultSlopeContact= 3.48735037513543
AIAdultLD50Contact= 0.0388674189569429
AILarvaSlope= 0.119342963770032
AILarvaLD50= 0.0769129775930196
AIKOW= 6.41601831326261
AIKOC= 29.0079179115128
AIHalfLife= 4.861420489382
EAppRate= 0.397346606478095
