ICQueenStrength= 1.7716483483091
RQWkrDrnRatio= 3.51813410315663
ICDroneMiteSurvivorship= 66.436980641447
ICWorkerMiteSurvivorship= 64.1686074901372
ICForagerLifespan= 9.23956204950809
ImmType= Polynomial
AIAdultSlope= 1.79879989731126
AIAdultLD50= 1.54182308795862
AIAdultSlopeContact= 1.20623873105971
AIAdultLD50Contact= 0.00136740258894861
AILarvaSlope= 1.59457967360504
AILarvaLD50= 0.686629790486768
AIKOW= 5.41104771010578
AIKOC= 25.493909768993
AIHalfLife= 10.2761389343068
EAppRate= 0.922510465839878
