ICQueenStrength= 3.99117436865345
RQWkrDrnRatio= 3.2744792047888
ICDroneMiteSurvivorship= 99.3089460534975
ICWorkerMiteSurvivorship= 76.1547188740224
ICForagerLifespan= 10.8906730171293
ImmType= Logarithmic
AIAdultSlope= 0.50972679092316
AIAdultLD50= 0.456228484981693
AIAdultSlopeContact= 2.59573261727812
AIAdultLD50Contact= 0.0217972016194835
AILarvaSlope= 1.48237739433534
AILarvaLD50= 0.171446801279671
AIKOW= 4.22979979915544
AIKOC= 8.67842731066048
AIHalfLife= 3.17188434884883
EAppRate= 0.572678672755137
