ICQueenStrength= 2.58684572204947
RQWkrDrnRatio= 3.45237252581865
ICDroneMiteSurvivorship= 76.3258393853903
ICWorkerMiteSurvivorship= 81.8333707284182
ICForagerLifespan= 12.0564528843388
ImmType= Polynomial
AIAdultSlope= 2.77883843928576
AIAdultLD50= 0.71839996590279
AIAdultSlopeContact= 1.98684636838501
AIAdultLD50Contact= 0.0467469459399581
AILarvaSlope= 1.11050436864607
AILarvaLD50= 0.267069924320094
AIKOW= 3.6991633051075
AIKOC= 8.2925458450336
AIHalfLife= 10.868476765696
EAppRate= 0.00381902442313731
