ICQueenStrength= 2.30499661667272
RQWkrDrnRatio= 3.91678130906075
ICDroneMiteSurvivorship= 15.2781692100689
ICWorkerMiteSurvivorship= 11.8029528297484
ICForagerLifespan= 10.4064779607579
ImmType= Logarithmic
AIAdultSlope= 2.30268131181831
AIAdultLD50= 0.27138684480451
AIAdultSlopeContact= 1.05364061569562
AIAdultLD50Contact= 0.00160113152815029
AILarvaSlope= 1.22162832831964
AILarvaLD50= 0.862334303953685
AIKOW= 3.47131517156959
AIKOC= 17.3320503684226
AIHalfLife= 2.34551546629518
EAppRate= 0.626102908095345
