ICQueenStrength= 1.82249605911784
RQWkrDrnRatio= 4.8433398604393
ICDroneMiteSurvivorship= 67.3569694161415
ICWorkerMiteSurvivorship= 61.6903147660196
ICForagerLifespan= 13.5744585646316
ImmType= Tangent
AIAdultSlope= 5.58190060546622
AIAdultLD50= 0.137085764436051
AIAdultSlopeContact= 9.0277956915088
AIAdultLD50Contact= 0.165957822976634
AILarvaSlope= 0.294085396453738
AILarvaLD50= 0.15312388818711
AIKOW= 33.1212949473411
AIKOC= 7.84564747009426
AIHalfLife= 5.47687634639442
EAppRate= 1.5009308969602
