ICQueenStrength= 3.53655610606074
RQWkrDrnRatio= 4.97287920676172
ICDroneMiteSurvivorship= 14.8555386578664
ICWorkerMiteSurvivorship= 60.8555311802775
ICForagerLifespan= 14.1803074236959
ImmType= Tangent
AIAdultSlope= 0.731103805499151
AIAdultLD50= 0.301003557280637
AIAdultSlopeContact= 2.92082606520737
AIAdultLD50Contact= 0.0439436017186381
AILarvaSlope= 2.11205964158289
AILarvaLD50= 0.49673163020052
AIKOW= 6.02743382565677
AIKOC= 28.4854146197904
AIHalfLife= 4.75859754369594
EAppRate= 0.311822694027796
