ICQueenStrength= 1.94124798895791
RQWkrDrnRatio= 3.41284591332078
ICDroneMiteSurvivorship= 77.9331572586671
ICWorkerMiteSurvivorship= 88.1071341224015
ICForagerLifespan= 9.19848420005292
ImmType= Tangent
AIAdultSlope= 3.12996351811336
AIAdultLD50= 0.321481708204374
AIAdultSlopeContact= 3.36542637575185
AIAdultLD50Contact= 0.00702960927737877
AILarvaSlope= 2.72356178178452
AILarvaLD50= 0.658391847694293
AIKOW= 5.46914058132097
AIKOC= 19.0038139768876
AIHalfLife= 1.30938294809312
EAppRate= 0.0138305437983945
