ICQueenStrength= 5.0937196998857
RQWkrDrnRatio= 2.06973700411618
ICDroneMiteSurvivorship= 32.144070067443
ICWorkerMiteSurvivorship= 29.4959298102185
ICForagerLifespan= 15.1114182760939
ImmType= Exponential
AIAdultSlope= 3.21560264918953
AIAdultLD50= 1.80510547547601
AIAdultSlopeContact= 0.346264520050027
AIAdultLD50Contact= 0.0196075191022828
AILarvaSlope= 2.57944893436506
AILarvaLD50= 0.601816137414426
AIKOW= 5.9278924963437
AIKOC= 24.1782767651603
AIHalfLife= 2.41676214709878
EAppRate= 0.940517164999619
