ICQueenStrength= 3.08090696134605
RQWkrDrnRatio= 2.41808456834406
ICDroneMiteSurvivorship= 63.4391443571076
ICWorkerMiteSurvivorship= 18.2283045724034
ICForagerLifespan= 10.6201847884804
ImmType= Logarithmic
AIAdultSlope= 1.7975090220524
AIAdultLD50= 0.314049284672365
AIAdultSlopeContact= 3.53162317151204
AIAdultLD50Contact= 0.0288488739402965
AILarvaSlope= 1.04928620271385
AILarvaLD50= 0.738343599205837
AIKOW= 3.73068044707179
AIKOC= 20.2796810725704
AIHalfLife= 0.385119057027623
EAppRate= 0.42817424540408
