ICQueenStrength= 4.53540209354833
RQWkrDrnRatio= 1.21766144782305
ICDroneMiteSurvivorship= 10.0883580045775
ICWorkerMiteSurvivorship= 66.130651650019
ICForagerLifespan= 11.826167691499
ImmType= Logarithmic
AIAdultSlope= 2.5853294275701
AIAdultLD50= 2.76791883981787
AIAdultSlopeContact= 3.84565512335859
AIAdultLD50Contact= 0.042959626566153
AILarvaSlope= 2.87914063110948
AILarvaLD50= 0.853634132584557
AIKOW= 6.7802051496692
AIKOC= 16.0784294491168
AIHalfLife= 4.45285646710545
EAppRate= 0.700528252869844
