ICQueenStrength= 1.02726857084781
RQWkrDrnRatio= 1.65298869274557
ICDroneMiteSurvivorship= 22.3029258893803
ICWorkerMiteSurvivorship= 45.0678075663745
ICForagerLifespan= 12.2723120814189
ImmType= Polynomial
AIAdultSlope= 0.592122328800615
AIAdultLD50= 0.398229045444168
AIAdultSlopeContact= 1.37315325185191
AIAdultLD50Contact= 0.0377926270361058
AILarvaSlope= 0.707979902159423
AILarvaLD50= 0.255036773602478
AIKOW= 2.84406195068732
AIKOC= 11.2929023988545
AIHalfLife= 2.420025911415
EAppRate= 0.592984777130186
