ICQueenStrength= 5.70470521133393
RQWkrDrnRatio= 1.85142150055617
ICDroneMiteSurvivorship= 29.8839541850612
ICWorkerMiteSurvivorship= 70.3665190609172
ICForagerLifespan= 11.6367653375491
ImmType= Tangent
AIAdultSlope= 0.925925114471465
AIAdultLD50= 0.297225792193785
AIAdultSlopeContact= 0.976425593853928
AIAdultLD50Contact= 0.0246263799606822
AILarvaSlope= 1.79898435999639
AILarvaLD50= 0.267502398672514
AIKOW= 7.15604542708024
AIKOC= 8.76609496888705
AIHalfLife= 2.65081769600511
EAppRate= 0.104942296398804
