ICQueenStrength= 5.91608018404804
RQWkrDrnRatio= 2.93222243338823
ICDroneMiteSurvivorship= 76.9031409407035
ICWorkerMiteSurvivorship= 98.5177465714514
ICForagerLifespan= 5.50787091720849
ImmType= Exponential
AIAdultSlope= 2.97499502281426
AIAdultLD50= 0.264137129066512
AIAdultSlopeContact= 3.05458208353026
AIAdultLD50Contact= 0.000994676805566996
AILarvaSlope= 0.376485848333687
AILarvaLD50= 0.536917021474801
AIKOW= 4.91208261437714
AIKOC= 19.231512544211
AIHalfLife= 3.73570280033164
EAppRate= 0.167690962390043
