ICQueenStrength= 2.50672288611531
RQWkrDrnRatio= 3.20757700596005
ICDroneMiteSurvivorship= 68.9125492936
ICWorkerMiteSurvivorship= 88.8223670655861
ICForagerLifespan= 9.9314278094098
ImmType= Logarithmic
AIAdultSlope= 1.02965789521113
AIAdultLD50= 0.469619074836373
AIAdultSlopeContact= 2.2557518591336
AIAdultLD50Contact= 0.024414978409186
AILarvaSlope= 2.88633878198452
AILarvaLD50= 0.509365487820469
AIKOW= 2.37541076354682
AIKOC= 6.84659896767698
AIHalfLife= 11.0306039522402
EAppRate= 0.135515573900193
