ICQueenStrength= 3.24779405398294
RQWkrDrnRatio= 1.66092930547893
ICDroneMiteSurvivorship= 6.14194199442863
ICWorkerMiteSurvivorship= 31.2374548288062
ICForagerLifespan= 7.81753467302769
ImmType= Exponential
AIAdultSlope= 1.55585723947734
AIAdultLD50= 2.73634302662686
AIAdultSlopeContact= 1.9652966335346
AIAdultLD50Contact= 0.0301952383015305
AILarvaSlope= 2.74786681500263
AILarvaLD50= 0.447746873181313
AIKOW= 5.85498892934993
AIKOC= 10.6229771405924
AIHalfLife= 10.9294793731533
EAppRate= 0.0545740386005491
