ICQueenStrength= 5.87771781161427
RQWkrDrnRatio= 1.64283146243542
ICDroneMiteSurvivorship= 19.324658671394
ICWorkerMiteSurvivorship= 7.87178587634116
ICForagerLifespan= 8.60041753575206
ImmType= Logarithmic
AIAdultSlope= 1.67164178285748
AIAdultLD50= 2.56883952906355
AIAdultSlopeContact= 2.9993213407346
AIAdultLD50Contact= 0.0450977410655469
AILarvaSlope= 2.25277623916045
AILarvaLD50= 0.226496064313687
AIKOW= 4.30845669191331
AIKOC= 14.9795277754311
AIHalfLife= 4.77798168594018
EAppRate= 0.935823904583231
