ICQueenStrength= 5.7024813236203
RQWkrDrnRatio= 1.53692433983088
ICDroneMiteSurvivorship= 83.3683533594012
ICWorkerMiteSurvivorship= 26.4837721828371
ICForagerLifespan= 4.92577854543924
ImmType= Cosine
AIAdultSlope= 0.827609819825739
AIAdultLD50= 0.324928713729605
AIAdultSlopeContact= 6.97665870888159
AIAdultLD50Contact= 0.00608275844715536
AILarvaSlope= 4.71691333223134
AILarvaLD50= 1.53343620104715
AIKOW= 4.06935317441821
AIKOC= 42.2646929742768
AIHalfLife= 3.14286997681484
EAppRate= 1.21263878187165
