ICQueenStrength= 3.89742958149873
RQWkrDrnRatio= 2.6603942355141
ICDroneMiteSurvivorship= 23.5967961372808
ICWorkerMiteSurvivorship= 85.2961089462042
ICForagerLifespan= 10.9647618494928
ImmType= Polynomial
AIAdultSlope= 0.347673911133315
AIAdultLD50= 0.0343842348083854
AIAdultSlopeContact= 1.91808546953369
AIAdultLD50Contact= 0.0372772906091996
AILarvaSlope= 2.47929462110624
AILarvaLD50= 0.810014420351945
AIKOW= 4.37976535176858
AIKOC= 8.76468206522986
AIHalfLife= 4.42951811128296
EAppRate= 0.0385042224777862
