ICQueenStrength= 4.58931642840616
RQWkrDrnRatio= 3.2776434328407
ICDroneMiteSurvivorship= 94.8877512943
ICWorkerMiteSurvivorship= 8.88162569608539
ICForagerLifespan= 14.5148932924494
ImmType= Cosine
AIAdultSlope= 2.6154717748519
AIAdultLD50= 0.467991122044623
AIAdultSlopeContact= 0.184854099957738
AIAdultLD50Contact= 0.0240497612627223
AILarvaSlope= 0.214517412288114
AILarvaLD50= 0.499306416325271
AIKOW= 7.54788347054273
AIKOC= 8.55220890487544
AIHalfLife= 10.3812799369916
EAppRate= 0.0646250920835882
