ICQueenStrength= 5.85258490312845
RQWkrDrnRatio= 4.83297285996377
ICDroneMiteSurvivorship= 80.8738643303514
ICWorkerMiteSurvivorship= 95.1768324477598
ICForagerLifespan= 5.01466499920934
ImmType= Polynomial
AIAdultSlope= 0.0432492642197758
AIAdultLD50= 1.50706043886021
AIAdultSlopeContact= 3.48882374289678
AIAdultLD50Contact= 0.0215109129552729
AILarvaSlope= 1.5226073263213
AILarvaLD50= 0.525329762860201
AIKOW= 3.73705438291654
AIKOC= 9.86378857167438
AIHalfLife= 12.0174201373011
EAppRate= 0.968479366274551
