ICQueenStrength= 2.25996525981463
RQWkrDrnRatio= 1.02170007955283
ICDroneMiteSurvivorship= 49.8418833129108
ICWorkerMiteSurvivorship= 49.7129826340824
ICForagerLifespan= 8.49614162556827
ImmType= Logarithmic
AIAdultSlope= 2.97811490027234
AIAdultLD50= 2.79769110563211
AIAdultSlopeContact= 3.26367241267813
AIAdultLD50Contact= 0.00742246696026996
AILarvaSlope= 2.3176164388191
AILarvaLD50= 0.428583937743679
AIKOW= 6.03702789312229
AIKOC= 14.6520580584183
AIHalfLife= 0.831934514921159
EAppRate= 0.979566325200722
