ICQueenStrength= 5.04726594570093
RQWkrDrnRatio= 4.79488836880773
ICDroneMiteSurvivorship= 53.3349526347592
ICWorkerMiteSurvivorship= 88.5441666701809
ICForagerLifespan= 6.73953540436924
ImmType= Logarithmic
AIAdultSlope= 3.6705075229425
AIAdultLD50= 0.462872769217938
AIAdultSlopeContact= 3.8735955516994
AIAdultLD50Contact= 0.047403788601514
AILarvaSlope= 0.0484087920282036
AILarvaLD50= 0.694361847429536
AIKOW= 5.25909374793991
AIKOC= 22.8685464255977
AIHalfLife= 2.42570081376471
EAppRate= 0.327930811676197
