ICQueenStrength= 3.67239973414689
RQWkrDrnRatio= 4.66838416084647
ICDroneMiteSurvivorship= 33.7539607193321
ICWorkerMiteSurvivorship= 95.3743588645011
ICForagerLifespan= 6.8256369791925
ImmType= Logarithmic
AIAdultSlope= 0.058520199812483
AIAdultLD50= 0.478122829692438
AIAdultSlopeContact= 0.0247877985960804
AIAdultLD50Contact= 0.0478782566613518
AILarvaSlope= 2.09042217526585
AILarvaLD50= 0.272978743817657
AIKOW= 4.41033515008166
AIKOC= 11.6765419382136
AIHalfLife= 2.76018376345746
EAppRate= 0.650915979593992
