ICQueenStrength= 4.8304888678249
RQWkrDrnRatio= 3.69170925393701
ICDroneMiteSurvivorship= 63.096344191581
ICWorkerMiteSurvivorship= 59.1187512269244
ICForagerLifespan= 8.69307974632829
ImmType= Cosine
AIAdultSlope= 2.76554753035074
AIAdultLD50= 0.111791185569018
AIAdultSlopeContact= 1.24922242454952
AIAdultLD50Contact= 0.0214897796628065
AILarvaSlope= 1.47856054585427
AILarvaLD50= 0.768365560728125
AIKOW= 6.99939535418525
AIKOC= 21.5856657200493
AIHalfLife= 4.43633574293926
EAppRate= 0.650999635690823
