ICQueenStrength= 4.23422888643108
RQWkrDrnRatio= 4.82514679525048
ICDroneMiteSurvivorship= 71.3622638722882
ICWorkerMiteSurvivorship= 7.40611299406737
ICForagerLifespan= 14.3319085678086
ImmType= Cosine
AIAdultSlope= 1.47223090752959
AIAdultLD50= 0.960803232621402
AIAdultSlopeContact= 7.28014862397686
AIAdultLD50Contact= 0.0782903987448663
AILarvaSlope= 1.52023003902286
AILarvaLD50= 1.74466899875551
AIKOW= 23.4046575846151
AIKOC= 51.5443738084286
AIHalfLife= 4.28407504782081
EAppRate= 1.59456876805052
