ICQueenStrength= 1.848850478651
RQWkrDrnRatio= 2.03484786022455
ICDroneMiteSurvivorship= 27.3930879775435
ICWorkerMiteSurvivorship= 91.1137285176665
ICForagerLifespan= 4.63017021957785
ImmType= Tangent
AIAdultSlope= 9.41927729407325
AIAdultLD50= 0.616626327624545
AIAdultSlopeContact= 4.73955395631492
AIAdultLD50Contact= 0.0556865315884352
AILarvaSlope= 3.50115293636918
AILarvaLD50= 0.882759942673147
AIKOW= 21.4371795766056
AIKOC= 52.9935309896246
AIHalfLife= 10.3772167605348
EAppRate= 0.889134076423943
