ICQueenStrength= 2.19647088344209
RQWkrDrnRatio= 2.18570438493043
ICDroneMiteSurvivorship= 4.79973149485886
ICWorkerMiteSurvivorship= 94.3885069107637
ICForagerLifespan= 5.95583553239703
ImmType= Cosine
AIAdultSlope= 1.21267329448136
AIAdultLD50= 0.181371219339781
AIAdultSlopeContact= 0.198972860109061
AIAdultLD50Contact= 0.0245739804813638
AILarvaSlope= 2.8726029576268
AILarvaLD50= 0.175855957483873
AIKOW= 4.24511401960626
AIKOC= 25.4006608109921
AIHalfLife= 0.255364436889067
EAppRate= 0.616876732883975
