ICQueenStrength= 3.3468586569652
RQWkrDrnRatio= 3.02264323085546
ICDroneMiteSurvivorship= 93.1424837792292
ICWorkerMiteSurvivorship= 15.0898277293891
ICForagerLifespan= 7.06661032792181
ImmType= Tangent
AIAdultSlope= 2.8211050493177
AIAdultLD50= 0.378164916532114
AIAdultSlopeContact= 0.611301785283722
AIAdultLD50Contact= 0.032508554647211
AILarvaSlope= 0.570767287351191
AILarvaLD50= 0.156714735366404
AIKOW= 5.7046499797143
AIKOC= 17.9215608350933
AIHalfLife= 9.230247664731
EAppRate= 0.423285889672115
