ICQueenStrength= 5.53572807600722
RQWkrDrnRatio= 2.63627670425922
ICDroneMiteSurvivorship= 37.6875239424407
ICWorkerMiteSurvivorship= 66.9501740252599
ICForagerLifespan= 14.1030809711665
ImmType= Cosine
AIAdultSlope= 2.54425350849051
AIAdultLD50= 0.0285336516099051
AIAdultSlopeContact= 2.11456784634618
AIAdultLD50Contact= 0.0417617857339792
AILarvaSlope= 1.12274727686308
AILarvaLD50= 0.486803322052583
AIKOW= 6.975548426155
AIKOC= 27.6604277384467
AIHalfLife= 0.141695407219231
EAppRate= 0.262015922111459
