ICQueenStrength= 5.87959641148336
RQWkrDrnRatio= 2.06325536686927
ICDroneMiteSurvivorship= 31.3294318271801
ICWorkerMiteSurvivorship= 96.6132349334657
ICForagerLifespan= 9.25634194351733
ImmType= Sine
AIAdultSlope= 0.16310571692884
AIAdultLD50= 0.73048910102807
AIAdultSlopeContact= 7.68165070796385
AIAdultLD50Contact= 0.114853548305109
AILarvaSlope= 2.60901802452281
AILarvaLD50= 1.96818018285558
AIKOW= 67.0341818360612
AIKOC= 87.3022274114192
AIHalfLife= 1.37732808850706
EAppRate= 0.206780018284917
