ICQueenStrength= 3.47417403734289
RQWkrDrnRatio= 1.9298766348511
ICDroneMiteSurvivorship= 66.4717905921862
ICWorkerMiteSurvivorship= 32.1928435005248
ICForagerLifespan= 15.2306707333773
ImmType= Cosine
AIAdultSlope= 2.76957753426395
AIAdultLD50= 1.48503416986205
AIAdultSlopeContact= 2.59085329983383
AIAdultLD50Contact= 0.0336624467629008
AILarvaSlope= 1.25149871073663
AILarvaLD50= 0.843553937645629
AIKOW= 5.30983673362061
AIKOC= 8.13087401445955
AIHalfLife= 3.17966164089739
EAppRate= 0.870766494655982
