ICQueenStrength= 5.18081248062663
RQWkrDrnRatio= 1.25621595885605
ICDroneMiteSurvivorship= 27.2397252498195
ICWorkerMiteSurvivorship= 54.4330551056191
ICForagerLifespan= 8.68707515485585
ImmType= Polynomial
AIAdultSlope= 3.30251957159489
AIAdultLD50= 1.22110493551008
AIAdultSlopeContact= 1.93877831145655
AIAdultLD50Contact= 0.00659180112415925
AILarvaSlope= 1.22224119743332
AILarvaLD50= 0.632535153720528
AIKOW= 6.73273427598178
AIKOC= 19.5957885251846
AIHalfLife= 12.5584151805378
EAppRate= 0.492798040620983
