ICQueenStrength= 5.71880809403956
RQWkrDrnRatio= 4.16577886603773
ICDroneMiteSurvivorship= 24.7039831010625
ICWorkerMiteSurvivorship= 9.16692484170198
ICForagerLifespan= 10.8955771233886
ImmType= Logarithmic
AIAdultSlope= 1.33543992890045
AIAdultLD50= 0.0236606954131275
AIAdultSlopeContact= 1.12579628446139
AIAdultLD50Contact= 0.00803056224249303
AILarvaSlope= 2.03709288081154
AILarvaLD50= 0.599975825403817
AIKOW= 4.13305755192414
AIKOC= 20.3348023537546
AIHalfLife= 1.59224653802812
EAppRate= 0.795492594595999
