ICQueenStrength= 2.1764957010746
RQWkrDrnRatio= 4.516795784235
ICDroneMiteSurvivorship= 89.8439675103873
ICWorkerMiteSurvivorship= 41.9660173123702
ICForagerLifespan= 14.7762668076903
ImmType= Sine
AIAdultSlope= 1.88180667595007
AIAdultLD50= 2.93433717638254
AIAdultSlopeContact= 3.67807099775411
AIAdultLD50Contact= 0.0169449953362346
AILarvaSlope= 2.6358554857783
AILarvaLD50= 0.736792573914863
AIKOW= 6.19444951741025
AIKOC= 9.72403022577055
AIHalfLife= 1.33806059602648
EAppRate= 0.797430250095204
