ICQueenStrength= 5.01322348043323
RQWkrDrnRatio= 2.19415431283414
ICDroneMiteSurvivorship= 51.3287629466504
ICWorkerMiteSurvivorship= 25.2320348052308
ICForagerLifespan= 7.3793907482177
ImmType= Tangent
AIAdultSlope= 1.85778457475826
AIAdultLD50= 0.047693369910121
AIAdultSlopeContact= 0.932556048743427
AIAdultLD50Contact= 0.0155174267711118
AILarvaSlope= 0.222694559255615
AILarvaLD50= 0.358000973844901
AIKOW= 2.5482686823234
AIKOC= 27.5650143460371
AIHalfLife= 4.27304837480187
EAppRate= 0.75939562311396
