ICQueenStrength= 1.55871955584735
RQWkrDrnRatio= 1.11248579714447
ICDroneMiteSurvivorship= 87.5145976198837
ICWorkerMiteSurvivorship= 3.03301105741411
ICForagerLifespan= 12.0835103690624
ImmType= Exponential
AIAdultSlope= 9.28620321443304
AIAdultLD50= 0.859583193203434
AIAdultSlopeContact= 6.55378599883988
AIAdultLD50Contact= 0.194917905004695
AILarvaSlope= 3.90343251405284
AILarvaLD50= 0.321262093260884
AIKOW= 43.9535294659436
AIKOC= 45.9661303786561
AIHalfLife= 5.27137854741886
EAppRate= 0.0918453414924443
