ICQueenStrength= 1.24701855145395
RQWkrDrnRatio= 1.45389418676496
ICDroneMiteSurvivorship= 84.2802938306704
ICWorkerMiteSurvivorship= 71.4636445976794
ICForagerLifespan= 10.3734096121043
ImmType= Tangent
AIAdultSlope= 0.67979423138313
AIAdultLD50= 2.90036808117293
AIAdultSlopeContact= 3.72757824262138
AIAdultLD50Contact= 0.00534516855841503
AILarvaSlope= 1.98554043988697
AILarvaLD50= 0.266840256610885
AIKOW= 7.82929493254051
AIKOC= 11.6107148886658
AIHalfLife= 6.37777389027178
EAppRate= 0.148568524280563
