ICQueenStrength= 3.197426938219
RQWkrDrnRatio= 4.11036987509578
ICDroneMiteSurvivorship= 88.0411119898781
ICWorkerMiteSurvivorship= 18.269733292982
ICForagerLifespan= 9.50526660587639
ImmType= Tangent
AIAdultSlope= 2.945895813026
AIAdultLD50= 0.168924942263402
AIAdultSlopeContact= 3.79411811731523
AIAdultLD50Contact= 0.0332072866614908
AILarvaSlope= 0.221443512011319
AILarvaLD50= 0.0196285509970039
AIKOW= 4.91599568910897
AIKOC= 17.4539288168307
AIHalfLife= 0.438724813284352
EAppRate= 0.24248498196248
