ICQueenStrength= 1.65025486401282
RQWkrDrnRatio= 2.92896576598287
ICDroneMiteSurvivorship= 80.6998323649168
ICWorkerMiteSurvivorship= 55.3250187076628
ICForagerLifespan= 7.41953475866467
ImmType= Sine
AIAdultSlope= 9.35819369275123
AIAdultLD50= 0.994263125583529
AIAdultSlopeContact= 2.8066473104991
AIAdultLD50Contact= 0.0223315915558487
AILarvaSlope= 1.72907106345519
AILarvaLD50= 0.147690200712532
AIKOW= 91.7898589745164
AIKOC= 11.9556250050664
AIHalfLife= 0.455094163771719
EAppRate= 0.782131793443114
