ICQueenStrength= 5.93457686621696
RQWkrDrnRatio= 2.97669336106628
ICDroneMiteSurvivorship= 51.8510042922571
ICWorkerMiteSurvivorship= 0.323575502261519
ICForagerLifespan= 10.7355502080172
ImmType= Cosine
AIAdultSlope= 0.738081896398216
AIAdultLD50= 1.81637724093162
AIAdultSlopeContact= 0.774947391366586
AIAdultLD50Contact= 0.00443703383207321
AILarvaSlope= 1.52059058691375
AILarvaLD50= 0.817540693609044
AIKOW= 6.04776890808716
AIKOC= 19.746322092833
AIHalfLife= 11.3057637098245
EAppRate= 0.505938986316323
