ICQueenStrength= 4.80137630505487
RQWkrDrnRatio= 2.89170755259693
ICDroneMiteSurvivorship= 60.2221156936139
ICWorkerMiteSurvivorship= 0.40502711199224
ICForagerLifespan= 8.05226794630289
ImmType= Polynomial
AIAdultSlope= 2.43619198555592
AIAdultLD50= 0.259665910038166
AIAdultSlopeContact= 2.46688749938272
AIAdultLD50Contact= 0.0269809273770079
AILarvaSlope= 1.15461243349127
AILarvaLD50= 0.00173183300066739
AIKOW= 2.06396650522947
AIKOC= 16.0244160692673
AIHalfLife= 1.38963767676614
EAppRate= 0.164075638749637
