ICQueenStrength= 5.38305784133263
RQWkrDrnRatio= 2.17190269846469
ICDroneMiteSurvivorship= 99.1298412205651
ICWorkerMiteSurvivorship= 43.5168261174113
ICForagerLifespan= 10.3130267867818
ImmType= Exponential
AIAdultSlope= 0.80288029354997
AIAdultLD50= 2.48724455223419
AIAdultSlopeContact= 1.90047907546861
AIAdultLD50Contact= 0.0382149910903536
AILarvaSlope= 2.96406267797574
AILarvaLD50= 0.897158919135109
AIKOW= 2.07909246813506
AIKOC= 11.9321933551691
AIHalfLife= 4.97948300698772
EAppRate= 0.094551109476015
