ICQueenStrength= 2.56407843111083
RQWkrDrnRatio= 1.92606916744262
ICDroneMiteSurvivorship= 30.5229275720194
ICWorkerMiteSurvivorship= 22.0756671391428
ICForagerLifespan= 11.517863788642
ImmType= Tangent
AIAdultSlope= 0.569200144233182
AIAdultLD50= 0.41936975705903
AIAdultSlopeContact= 3.71657004762674
AIAdultLD50Contact= 0.000333142385352403
AILarvaSlope= 2.11102280388586
AILarvaLD50= 0.0638424303615466
AIKOW= 3.00999674154446
AIKOC= 29.7910985257477
AIHalfLife= 1.82833045721054
EAppRate= 0.440198981459253
