ICQueenStrength= 5.19342421460897
RQWkrDrnRatio= 4.26347390562296
ICDroneMiteSurvivorship= 52.7917127590626
ICWorkerMiteSurvivorship= 40.005227457732
ICForagerLifespan= 6.79828778747469
ImmType= Exponential
AIAdultSlope= 0.786919430503622
AIAdultLD50= 1.48810185841285
AIAdultSlopeContact= 3.24250156016322
AIAdultLD50Contact= 0.00917844581417739
AILarvaSlope= 1.28999069752172
AILarvaLD50= 0.216158554796129
AIKOW= 4.42289736820385
AIKOC= 12.6546650496311
AIHalfLife= 1.35602774610743
EAppRate= 0.101912264013663
