ICQueenStrength= 2.0674471850507
RQWkrDrnRatio= 2.46897288970649
ICDroneMiteSurvivorship= 65.1785924565047
ICWorkerMiteSurvivorship= 73.7238052999601
ICForagerLifespan= 6.11053793039173
ImmType= Logarithmic
AIAdultSlope= 3.75958683938021
AIAdultLD50= 0.100288456655107
AIAdultSlopeContact= 0.182909005992115
AIAdultLD50Contact= 0.0168718887958676
AILarvaSlope= 2.22741241492331
AILarvaLD50= 0.424458324979059
AIKOW= 7.12773723388091
AIKOC= 29.1823939839378
AIHalfLife= 2.42051486507989
EAppRate= 0.251977590774186
