ICQueenStrength= 5.08596445340663
RQWkrDrnRatio= 3.9900825265795
ICDroneMiteSurvivorship= 32.0640673628077
ICWorkerMiteSurvivorship= 33.539349026978
ICForagerLifespan= 8.54380513913929
ImmType= Cosine
AIAdultSlope= 1.29029808598571
AIAdultLD50= 1.42212640307844
AIAdultSlopeContact= 1.05956116414396
AIAdultLD50Contact= 0.0267077126190998
AILarvaSlope= 2.85517037892714
AILarvaLD50= 0.898564612283371
AIKOW= 2.980155155994
AIKOC= 10.359728669282
AIHalfLife= 1.8005159245804
EAppRate= 0.912738969316706
