ICQueenStrength= 2.38421567506157
RQWkrDrnRatio= 2.5121591752395
ICDroneMiteSurvivorship= 0.815387000329792
ICWorkerMiteSurvivorship= 23.6688435077667
ICForagerLifespan= 11.7152123739943
ImmType= Exponential
AIAdultSlope= 0.800841892794706
AIAdultLD50= 0.331225873669609
AIAdultSlopeContact= 0.870871599290986
AIAdultLD50Contact= 0.0447740973206237
AILarvaSlope= 1.42286963458173
AILarvaLD50= 0.861528560402803
AIKOW= 7.06502054445446
AIKOC= 20.8479538513348
AIHalfLife= 3.82266433094628
EAppRate= 0.142931785434484
