ICQueenStrength= 3.85661650821567
RQWkrDrnRatio= 2.12814864516258
ICDroneMiteSurvivorship= 12.3767541488633
ICWorkerMiteSurvivorship= 71.8988204142079
ICForagerLifespan= 14.0124183250591
ImmType= Polynomial
AIAdultSlope= 1.04228496914729
AIAdultLD50= 1.91943103959784
AIAdultSlopeContact= 0.13364792465698
AIAdultLD50Contact= 0.00184581072535366
AILarvaSlope= 2.80136817847379
AILarvaLD50= 0.788499818975106
AIKOW= 6.20386849530041
AIKOC= 8.48199690342881
AIHalfLife= 2.56882058084011
EAppRate= 0.361205124761909
