ICQueenStrength= 3.68120219232515
RQWkrDrnRatio= 3.39039442967623
ICDroneMiteSurvivorship= 93.180480459705
ICWorkerMiteSurvivorship= 1.94037167821079
ICForagerLifespan= 7.29330556280911
ImmType= Polynomial
AIAdultSlope= 3.21291834181175
AIAdultLD50= 2.90359744615853
AIAdultSlopeContact= 0.364778900176752
AIAdultLD50Contact= 0.0343198646791279
AILarvaSlope= 1.47091734623536
AILarvaLD50= 0.308647683612071
AIKOW= 4.23985173366964
AIKOC= 26.9562019279692
AIHalfLife= 9.10167155275121
EAppRate= 0.937665152130648
