ICQueenStrength= 3.0066247577779
RQWkrDrnRatio= 2.37188971601427
ICDroneMiteSurvivorship= 15.481160604395
ICWorkerMiteSurvivorship= 69.2212802590802
ICForagerLifespan= 14.4982081726193
ImmType= Cosine
AIAdultSlope= 3.07370287139202
AIAdultLD50= 0.0964087983593345
AIAdultSlopeContact= 1.8527683621156
AIAdultLD50Contact= 0.0398950009257533
AILarvaSlope= 1.93147139954381
AILarvaLD50= 0.313666132511571
AIKOW= 3.96334876865149
AIKOC= 11.7403214401565
AIHalfLife= 0.0263713172171265
EAppRate= 0.328912014444359
