ICQueenStrength= 4.48015091964044
RQWkrDrnRatio= 2.06279796455055
ICDroneMiteSurvivorship= 3.61923594027758
ICWorkerMiteSurvivorship= 73.2511996757239
ICForagerLifespan= 8.13891206774861
ImmType= Polynomial
AIAdultSlope= 3.2359029346914
AIAdultLD50= 0.163263564463705
AIAdultSlopeContact= 2.33182118803728
AIAdultLD50Contact= 0.0128142261994071
AILarvaSlope= 2.02672654544003
AILarvaLD50= 0.870566958328709
AIKOW= 7.03411168418825
AIKOC= 11.3411719340365
AIHalfLife= 4.87570677185431
EAppRate= 0.199420170485973
