ICQueenStrength= 5.36130125890486
RQWkrDrnRatio= 4.94311666674912
ICDroneMiteSurvivorship= 47.9221209185198
ICWorkerMiteSurvivorship= 11.525220493786
ICForagerLifespan= 15.0018224753439
ImmType= Exponential
AIAdultSlope= 3.31195123907877
AIAdultLD50= 0.440981525811367
AIAdultSlopeContact= 3.73268796138698
AIAdultLD50Contact= 0.0188873528153636
AILarvaSlope= 1.93060552021489
AILarvaLD50= 0.498807153501548
AIKOW= 3.30943271517754
AIKOC= 5.54909968166612
AIHalfLife= 3.6470945016481
EAppRate= 0.331679646624252
