ICQueenStrength= 3.38926539197564
RQWkrDrnRatio= 2.32790572941303
ICDroneMiteSurvivorship= 98.3301336411387
ICWorkerMiteSurvivorship= 20.0846138875932
ICForagerLifespan= 15.2116074273363
ImmType= Logarithmic
AIAdultSlope= 0.888713089667726
AIAdultLD50= 0.154913107631728
AIAdultSlopeContact= 2.33775417715777
AIAdultLD50Contact= 0.00808421515394002
AILarvaSlope= 1.276979850512
AILarvaLD50= 0.0339687071973458
AIKOW= 5.32146437233314
AIKOC= 12.2854475816712
AIHalfLife= 3.47126764594577
EAppRate= 0.622688574157655
