ICQueenStrength= 1.05063871038146
RQWkrDrnRatio= 1.61094299703836
ICDroneMiteSurvivorship= 99.9506182735786
ICWorkerMiteSurvivorship= 49.3157774209976
ICForagerLifespan= 5.82878580410033
ImmType= Exponential
AIAdultSlope= 0.727667105710134
AIAdultLD50= 2.29038927750662
AIAdultSlopeContact= 0.715390468875412
AIAdultLD50Contact= 0.0338035622495227
AILarvaSlope= 0.556775810336694
AILarvaLD50= 0.843014199449681
AIKOW= 4.63638159353286
AIKOC= 20.8727349713445
AIHalfLife= 11.3820502939634
EAppRate= 0.499998985789716
