ICQueenStrength= 5.94696451700293
RQWkrDrnRatio= 1.35305299796164
ICDroneMiteSurvivorship= 3.50507474504411
ICWorkerMiteSurvivorship= 44.0192471724004
ICForagerLifespan= 5.88963344506919
ImmType= Cosine
AIAdultSlope= 2.23052170574665
AIAdultLD50= 0.259795538848266
AIAdultSlopeContact= 0.348216540750582
AIAdultLD50Contact= 0.0182744146091864
AILarvaSlope= 0.865207471931353
AILarvaLD50= 0.0952832867391408
AIKOW= 7.5012628249824
AIKOC= 11.4612941525411
AIHalfLife= 7.64024623204023
EAppRate= 0.688778470037505
