ICQueenStrength= 4.86728762998246
RQWkrDrnRatio= 2.08140122983605
ICDroneMiteSurvivorship= 86.5674284752458
ICWorkerMiteSurvivorship= 43.2103894418105
ICForagerLifespan= 9.77397186402231
ImmType= Tangent
AIAdultSlope= 1.99165763729252
AIAdultLD50= 0.0837737295078114
AIAdultSlopeContact= 0.896128911562264
AIAdultLD50Contact= 0.042955433181487
AILarvaSlope= 3.30649475441314
AILarvaLD50= 0.481626820005476
AIKOW= 3.16206483868882
AIKOC= 26.7256736650597
AIHalfLife= 2.77518134913407
EAppRate= 0.0946864255238324
