ICQueenStrength= 5.81481763999909
RQWkrDrnRatio= 3.68558793421835
ICDroneMiteSurvivorship= 29.9751258920878
ICWorkerMiteSurvivorship= 36.6483218735084
ICForagerLifespan= 6.80449469294399
ImmType= Logarithmic
AIAdultSlope= 4.56779109546915
AIAdultLD50= 0.678796053864062
AIAdultSlopeContact= 3.40198688674718
AIAdultLD50Contact= 0.0501592262648046
AILarvaSlope= 2.48906197957695
AILarvaLD50= 1.49232832994312
AIKOW= 18.6174752190709
AIKOC= 7.84519256558269
AIHalfLife= 12.3587926444598
EAppRate= 0.532203477807343
