ICQueenStrength= 2.51182754081674
RQWkrDrnRatio= 3.55505133140832
ICDroneMiteSurvivorship= 83.7393124587834
ICWorkerMiteSurvivorship= 19.828827213496
ICForagerLifespan= 8.41487389151007
ImmType= Exponential
AIAdultSlope= 1.5250281255017
AIAdultLD50= 0.0523514286614954
AIAdultSlopeContact= 1.42163798070978
AIAdultLD50Contact= 0.011091621441301
AILarvaSlope= 3.27545436727814
AILarvaLD50= 0.222917665774003
AIKOW= 7.90464881761
AIKOC= 5.53427366074175
AIHalfLife= 1.91621702862903
EAppRate= 0.166450127563439
