ICQueenStrength= 5.35087671154179
RQWkrDrnRatio= 2.34997333306819
ICDroneMiteSurvivorship= 9.76736177690327
ICWorkerMiteSurvivorship= 35.2611000649631
ICForagerLifespan= 14.0564888464287
ImmType= Polynomial
AIAdultSlope= 2.88271583947353
AIAdultLD50= 2.03311073826626
AIAdultSlopeContact= 0.29334670554148
AIAdultLD50Contact= 0.0155478938831948
AILarvaSlope= 0.0170920021831989
AILarvaLD50= 0.647535779164173
AIKOW= 5.72337080258876
AIKOC= 21.5589657146484
AIHalfLife= 1.82037167437375
EAppRate= 0.975268440321088
