ICQueenStrength= 4.47998267039657
RQWkrDrnRatio= 3.80797179881483
ICDroneMiteSurvivorship= 82.3749695904553
ICWorkerMiteSurvivorship= 93.1446484522894
ICForagerLifespan= 14.7970026079565
ImmType= Logarithmic
AIAdultSlope= 2.60689465105534
AIAdultLD50= 1.31151580670848
AIAdultSlopeContact= 0.792619723922107
AIAdultLD50Contact= 0.0235152532812208
AILarvaSlope= 2.22367108659819
AILarvaLD50= 0.385165020287968
AIKOW= 7.74652099562809
AIKOC= 7.96591431833804
AIHalfLife= 12.1135325999931
EAppRate= 0.356825775466859
