ICQueenStrength= 5.91117533878423
RQWkrDrnRatio= 1.52451838180423
ICDroneMiteSurvivorship= 97.2428607521579
ICWorkerMiteSurvivorship= 64.2675396054983
ICForagerLifespan= 12.4931580303237
ImmType= Cosine
AIAdultSlope= 2.76158959101886
AIAdultLD50= 1.1445702072233
AIAdultSlopeContact= 1.71656165582361
AIAdultLD50Contact= 0.00917569802841172
AILarvaSlope= 0.588671285379678
AILarvaLD50= 0.427045857463963
AIKOW= 2.18940370064229
AIKOC= 10.7259759109002
AIHalfLife= 10.8778767893091
EAppRate= 0.0688647117931396
