ICQueenStrength= 5.06141002546065
RQWkrDrnRatio= 2.94556336849928
ICDroneMiteSurvivorship= 8.40625497512519
ICWorkerMiteSurvivorship= 13.7955678859726
ICForagerLifespan= 15.1817758735269
ImmType= Tangent
AIAdultSlope= 3.40256830714177
AIAdultLD50= 0.305914068128914
AIAdultSlopeContact= 0.579020442618057
AIAdultLD50Contact= 0.0132255169097334
AILarvaSlope= 2.44464368117042
AILarvaLD50= 0.515550488303416
AIKOW= 5.33239408349618
AIKOC= 24.8760049941484
AIHalfLife= 1.87050034641288
EAppRate= 0.671441816049628
