ICQueenStrength= 3.56953858537599
RQWkrDrnRatio= 1.99919040966779
ICDroneMiteSurvivorship= 7.90575158316642
ICWorkerMiteSurvivorship= 99.406504095532
ICForagerLifespan= 13.5930879898369
ImmType= Cosine
AIAdultSlope= 3.39557948978618
AIAdultLD50= 2.79829823342152
AIAdultSlopeContact= 3.85026733602164
AIAdultLD50Contact= 0.0414851658279076
AILarvaSlope= 3.01820803722367
AILarvaLD50= 0.121576267573982
AIKOW= 3.35388250648975
AIKOC= 15.2318547607865
AIHalfLife= 7.87576900515705
EAppRate= 0.780602657934651
