ICQueenStrength= 4.18236356601119
RQWkrDrnRatio= 1.30083976499736
ICDroneMiteSurvivorship= 35.8854881022125
ICWorkerMiteSurvivorship= 21.5980011271313
ICForagerLifespan= 8.01663010567427
ImmType= Cosine
AIAdultSlope= 0.795243038570043
AIAdultLD50= 0.036999279865995
AIAdultSlopeContact= 3.42094774678582
AIAdultLD50Contact= 0.0196913555264473
AILarvaSlope= 2.0052878361661
AILarvaLD50= 0.186195666203275
AIKOW= 2.41835827892646
AIKOC= 18.6972110485658
AIHalfLife= 4.14245266583748
EAppRate= 0.628673908370547
