ICQueenStrength= 5.39074996509589
RQWkrDrnRatio= 3.08392551541328
ICDroneMiteSurvivorship= 92.6852876786143
ICWorkerMiteSurvivorship= 7.09496601484716
ICForagerLifespan= 15.0264242943376
ImmType= Logarithmic
AIAdultSlope= 1.59271607073024
AIAdultLD50= 0.438604223309085
AIAdultSlopeContact= 3.87401765246876
AIAdultLD50Contact= 0.0164618390146643
AILarvaSlope= 1.42904289020225
AILarvaLD50= 0.301275476440787
AIKOW= 5.20874310517684
AIKOC= 20.1487143477425
AIHalfLife= 13.9146736790426
EAppRate= 0.430040819337592
