ICQueenStrength= 3.02466945396736
RQWkrDrnRatio= 1.46477394085377
ICDroneMiteSurvivorship= 63.5017803870142
ICWorkerMiteSurvivorship= 9.05448268167675
ICForagerLifespan= 7.60871358402073
ImmType= Cosine
AIAdultSlope= 0.197934403875843
AIAdultLD50= 2.82187299826182
AIAdultSlopeContact= 1.01431639313232
AIAdultLD50Contact= 0.0487777104368433
AILarvaSlope= 0.283583965245634
AILarvaLD50= 0.695161831146106
AIKOW= 2.56135947583243
AIKOC= 10.3064708772581
AIHalfLife= 4.6447613555938
EAppRate= 0.559278823668137
