ICQueenStrength= 5.23829988343641
RQWkrDrnRatio= 1.7114857789129
ICDroneMiteSurvivorship= 74.526865594089
ICWorkerMiteSurvivorship= 75.8565170690417
ICForagerLifespan= 11.5045044291764
ImmType= Exponential
AIAdultSlope= 4.12668759701774
AIAdultLD50= 0.948112184880301
AIAdultSlopeContact= 1.33395519340411
AIAdultLD50Contact= 0.106614692229778
AILarvaSlope= 7.33575634658337
AILarvaLD50= 1.10778549825773
AIKOW= 43.2950120652094
AIKOC= 78.4348950721323
AIHalfLife= 10.2080637989566
EAppRate= 0.984850727021694
