ICQueenStrength= 5.87342459731735
RQWkrDrnRatio= 1.94006460532546
ICDroneMiteSurvivorship= 86.739140865393
ICWorkerMiteSurvivorship= 12.9912561038509
ICForagerLifespan= 10.3690002225339
ImmType= Tangent
AIAdultSlope= 3.20871992176399
AIAdultLD50= 2.21836708160117
AIAdultSlopeContact= 0.454320324081928
AIAdultLD50Contact= 0.0415569968521595
AILarvaSlope= 0.132487025298178
AILarvaLD50= 0.00798781123012304
AIKOW= 4.8525852994062
AIKOC= 14.9750321474858
AIHalfLife= 4.99424298526719
EAppRate= 0.170555318938568
