ICQueenStrength= 2.66460186475888
RQWkrDrnRatio= 4.99848871491849
ICDroneMiteSurvivorship= 10.6963180238381
ICWorkerMiteSurvivorship= 88.2550914539024
ICForagerLifespan= 13.7638651961461
ImmType= Sine
AIAdultSlope= 2.06303057311568
AIAdultLD50= 0.163290082826279
AIAdultSlopeContact= 1.13026220942382
AIAdultLD50Contact= 0.00670690281549469
AILarvaSlope= 2.21417128206231
AILarvaLD50= 0.813008437631652
AIKOW= 6.67648154543713
AIKOC= 11.3512619875837
AIHalfLife= 3.50782561581582
EAppRate= 0.576999744703062
