ICQueenStrength= 5.83432258595712
RQWkrDrnRatio= 2.4209468094632
ICDroneMiteSurvivorship= 48.5130643472075
ICWorkerMiteSurvivorship= 97.4211483728141
ICForagerLifespan= 13.5459736948833
ImmType= Logarithmic
AIAdultSlope= 1.31543996967375
AIAdultLD50= 0.169702151790261
AIAdultSlopeContact= 3.23918285073945
AIAdultLD50Contact= 0.0253118051332422
AILarvaSlope= 0.690520880836993
AILarvaLD50= 0.666245488543063
AIKOW= 3.31573023181409
AIKOC= 11.5104080596939
AIHalfLife= 10.2535685263574
EAppRate= 0.0415463563986123
