ICQueenStrength= 2.27065621083602
RQWkrDrnRatio= 4.35901833605021
ICDroneMiteSurvivorship= 77.0667651668191
ICWorkerMiteSurvivorship= 66.3930471520871
ICForagerLifespan= 13.927671209909
ImmType= Tangent
AIAdultSlope= 1.99881601157365
AIAdultLD50= 0.135612025856972
AIAdultSlopeContact= 2.63465687900316
AIAdultLD50Contact= 0.0435871799476445
AILarvaSlope= 2.73298052321188
AILarvaLD50= 0.496990618226118
AIKOW= 7.51670580543578
AIKOC= 18.7535809481051
AIHalfLife= 4.29866442806087
EAppRate= 0.0895441091153771
