ICQueenStrength= 2.28235052805394
RQWkrDrnRatio= 2.02693526353687
ICDroneMiteSurvivorship= 42.9833977483213
ICWorkerMiteSurvivorship= 12.968699564226
ICForagerLifespan= 4.81263825856149
ImmType= Cosine
AIAdultSlope= 2.92469029755564
AIAdultLD50= 0.346595229348168
AIAdultSlopeContact= 0.808059295301791
AIAdultLD50Contact= 0.0438380110543221
AILarvaSlope= 1.59862442910671
AILarvaLD50= 0.472948365099728
AIKOW= 2.36491763219237
AIKOC= 21.6860277880915
AIHalfLife= 1.51528172078542
EAppRate= 0.455844764737412
