ICQueenStrength= 1.53338564699516
RQWkrDrnRatio= 1.9274412272498
ICDroneMiteSurvivorship= 84.3451605644077
ICWorkerMiteSurvivorship= 12.4022936448455
ICForagerLifespan= 8.21106264926493
ImmType= Tangent
AIAdultSlope= 2.47154755684314
AIAdultLD50= 0.0958499611588195
AIAdultSlopeContact= 2.05084147504298
AIAdultLD50Contact= 0.0276263215462677
AILarvaSlope= 1.60626922226511
AILarvaLD50= 0.504248568741605
AIKOW= 7.39165575057268
AIKOC= 27.2396577068139
AIHalfLife= 0.581933395005763
EAppRate= 0.178683341504075
