ICQueenStrength= 1.98372070817277
RQWkrDrnRatio= 3.54778768122196
ICDroneMiteSurvivorship= 39.8128101369366
ICWorkerMiteSurvivorship= 11.2279053311795
ICForagerLifespan= 14.7501286221668
ImmType= Exponential
AIAdultSlope= 2.42137461882085
AIAdultLD50= 1.99887864198536
AIAdultSlopeContact= 1.49484271400375
AIAdultLD50Contact= 0.0395920302136801
AILarvaSlope= 2.58770458591171
AILarvaLD50= 0.525364493066445
AIKOW= 6.19806704903021
AIKOC= 13.7214107741602
AIHalfLife= 13.3545679100789
EAppRate= 0.0480471656192094
