ICQueenStrength= 2.08662716113031
RQWkrDrnRatio= 4.04381821118295
ICDroneMiteSurvivorship= 88.7044634670019
ICWorkerMiteSurvivorship= 32.4788123602048
ICForagerLifespan= 10.8209730666131
ImmType= Exponential
AIAdultSlope= 1.60436676014215
AIAdultLD50= 1.29842766397633
AIAdultSlopeContact= 3.43601973089157
AIAdultLD50Contact= 0.0258711230242625
AILarvaSlope= 1.11577683589421
AILarvaLD50= 0.452250012732111
AIKOW= 2.46028704661876
AIKOC= 22.6280720857903
AIHalfLife= 4.72975832689553
EAppRate= 0.124719292623922
