ICQueenStrength= 4.64174850634299
RQWkrDrnRatio= 2.96868950966746
ICDroneMiteSurvivorship= 40.8148521091789
ICWorkerMiteSurvivorship= 56.9228067528456
ICForagerLifespan= 11.5138372788206
ImmType= Tangent
AIAdultSlope= 1.5215195146529
AIAdultLD50= 0.336822703015059
AIAdultSlopeContact= 1.73200645748293
AIAdultLD50Contact= 0.0325115642393939
AILarvaSlope= 0.400173222320154
AILarvaLD50= 0.741120889596641
AIKOW= 2.83558131707832
AIKOC= 15.4011398623697
AIHalfLife= 2.96768246800639
EAppRate= 0.549019642267376
