ICQueenStrength= 5.0870991605334
RQWkrDrnRatio= 2.21957240067422
ICDroneMiteSurvivorship= 92.2889069421217
ICWorkerMiteSurvivorship= 82.7147970674559
ICForagerLifespan= 7.44106508791447
ImmType= Sine
AIAdultSlope= 2.03931198239559
AIAdultLD50= 0.185767562943511
AIAdultSlopeContact= 2.89630095182452
AIAdultLD50Contact= 0.0200153459794819
AILarvaSlope= 0.118540563201532
AILarvaLD50= 0.264554435340688
AIKOW= 2.74795415345579
AIKOC= 19.6790832921397
AIHalfLife= 4.89099096972495
EAppRate= 0.606953702773899
