ICQueenStrength= 5.11308988579549
RQWkrDrnRatio= 4.09973298292607
ICDroneMiteSurvivorship= 83.7594198761508
ICWorkerMiteSurvivorship= 78.1365787843242
ICForagerLifespan= 6.97674775961787
ImmType= Tangent
AIAdultSlope= 2.19096065741032
AIAdultLD50= 1.41507704858668
AIAdultSlopeContact= 2.38166159787448
AIAdultLD50Contact= 0.0225333260372281
AILarvaSlope= 0.690833307197318
AILarvaLD50= 0.195979079953395
AIKOW= 7.5518089546822
AIKOC= 21.4479263941757
AIHalfLife= 8.83672925876454
EAppRate= 0.00265051866881549
