ICQueenStrength= 3.862249185564
RQWkrDrnRatio= 2.2862569289282
ICDroneMiteSurvivorship= 32.8793370863423
ICWorkerMiteSurvivorship= 95.3324410831556
ICForagerLifespan= 11.532301703468
ImmType= Exponential
AIAdultSlope= 1.98394155928167
AIAdultLD50= 0.310544074862264
AIAdultSlopeContact= 2.44924282710068
AIAdultLD50Contact= 0.0450437232619152
AILarvaSlope= 0.681078917114064
AILarvaLD50= 0.110780885908753
AIKOW= 5.22221056045964
AIKOC= 23.2455973466858
AIHalfLife= 3.57726503862068
EAppRate= 0.411150423483923
