ICQueenStrength= 1.04205493838526
RQWkrDrnRatio= 2.16210228670388
ICDroneMiteSurvivorship= 36.5258950507268
ICWorkerMiteSurvivorship= 0.0147352693602443
ICForagerLifespan= 6.71886307187378
ImmType= Exponential
AIAdultSlope= 0.394298366045114
AIAdultLD50= 0.147356627625413
AIAdultSlopeContact= 3.79502725539263
AIAdultLD50Contact= 0.0169865618925542
AILarvaSlope= 2.52846057633869
AILarvaLD50= 0.383698816294782
AIKOW= 3.55545023037121
AIKOC= 16.3600947719533
AIHalfLife= 0.538294612197205
EAppRate= 0.26374658709392
