ICQueenStrength= 3.17404565075412
RQWkrDrnRatio= 1.14944637753069
ICDroneMiteSurvivorship= 13.6907725362107
ICWorkerMiteSurvivorship= 46.4210820849985
ICForagerLifespan= 5.54641690663993
ImmType= Tangent
AIAdultSlope= 2.29698919104412
AIAdultLD50= 0.260143713327125
AIAdultSlopeContact= 2.35893114935607
AIAdultLD50Contact= 0.0317829401581548
AILarvaSlope= 2.8712262400426
AILarvaLD50= 0.102696173591539
AIKOW= 2.23702610377222
AIKOC= 5.21228524856269
AIHalfLife= 2.98048356175423
EAppRate= 0.199585609370843
