ICQueenStrength= 5.20446774107404
RQWkrDrnRatio= 4.13630384858698
ICDroneMiteSurvivorship= 43.2232229504734
ICWorkerMiteSurvivorship= 60.015208250843
ICForagerLifespan= 11.7176616191864
ImmType= Polynomial
AIAdultSlope= 2.80500801560702
AIAdultLD50= 0.217597427545115
AIAdultSlopeContact= 0.755152931408957
AIAdultLD50Contact= 0.0413002732559107
AILarvaSlope= 0.548408318916336
AILarvaLD50= 0.00295069646090269
AIKOW= 6.19373773178086
AIKOC= 18.9716464967933
AIHalfLife= 4.52275366522372
EAppRate= 0
