ICQueenStrength= 1.84039500565268
RQWkrDrnRatio= 4.04207431990653
ICDroneMiteSurvivorship= 51.6566195525229
ICWorkerMiteSurvivorship= 3.41901811771095
ICForagerLifespan= 9.56611502356827
ImmType= Sine
AIAdultSlope= 1.66743505788036
AIAdultLD50= 1.26035086833872
AIAdultSlopeContact= 2.00009430527687
AIAdultLD50Contact= 0.0291470273747109
AILarvaSlope= 1.90893634064123
AILarvaLD50= 0.12237215526402
AIKOW= 6.14584238594398
AIKOC= 27.2679678583518
AIHalfLife= 6.74924827599898
EAppRate= 0.891914524603635
