ICQueenStrength= 2.33171610767022
RQWkrDrnRatio= 4.33139175735414
ICDroneMiteSurvivorship= 84.4750301213935
ICWorkerMiteSurvivorship= 75.4911415278912
ICForagerLifespan= 14.833745107986
ImmType= Polynomial
AIAdultSlope= 0.135122512420639
AIAdultLD50= 1.09782113623805
AIAdultSlopeContact= 0.893161264071241
AIAdultLD50Contact= 0.032005182292778
AILarvaSlope= 2.21222585295327
AILarvaLD50= 0.241312378412113
AIKOW= 6.60102216154337
AIKOC= 8.32888763514347
AIHalfLife= 2.80278518609703
EAppRate= 0.39747949806042
