ICQueenStrength= 1.94293972826563
RQWkrDrnRatio= 1.00376913510263
ICDroneMiteSurvivorship= 65.5026736203581
ICWorkerMiteSurvivorship= 90.3478719992563
ICForagerLifespan= 12.5513709792867
ImmType= Exponential
AIAdultSlope= 2.19634691030486
AIAdultLD50= 0.316830530879088
AIAdultSlopeContact= 0.336450175729115
AIAdultLD50Contact= 0.0266104925074615
AILarvaSlope= 0.659931197017431
AILarvaLD50= 0.208488287776709
AIKOW= 4.34695960674435
AIKOC= 10.5085425556172
AIHalfLife= 0.158217961434275
EAppRate= 0.453521188232116
