ICQueenStrength= 4.50598534336314
RQWkrDrnRatio= 2.6992793995887
ICDroneMiteSurvivorship= 13.1158242933452
ICWorkerMiteSurvivorship= 90.343697858043
ICForagerLifespan= 15.0432200636715
ImmType= Polynomial
AIAdultSlope= 3.12455809931271
AIAdultLD50= 1.12019893736579
AIAdultSlopeContact= 2.27583189638564
AIAdultLD50Contact= 0.0337027601781301
AILarvaSlope= 2.15368072483689
AILarvaLD50= 0.0231763073941693
AIKOW= 5.09692785469815
AIKOC= 19.9080052040517
AIHalfLife= 9.10562460590154
EAppRate= 0.655332593945786
