ICQueenStrength= 5.62763686082326
RQWkrDrnRatio= 1.72717232163996
ICDroneMiteSurvivorship= 34.6221901709214
ICWorkerMiteSurvivorship= 16.3192795822397
ICForagerLifespan= 9.36815928667784
ImmType= Polynomial
AIAdultSlope= 1.8314211166813
AIAdultLD50= 0.442177137243561
AIAdultSlopeContact= 0.275468142034952
AIAdultLD50Contact= 0.0496368571650237
AILarvaSlope= 2.470233489573
AILarvaLD50= 0.822444504266605
AIKOW= 2.74368232907727
AIKOC= 15.6591586372815
AIHalfLife= 2.45997650665231
EAppRate= 0.514235276798718
