ICQueenStrength= 4.00881129223853
RQWkrDrnRatio= 3.64272948633879
ICDroneMiteSurvivorship= 4.63088450487703
ICWorkerMiteSurvivorship= 14.9929980514571
ICForagerLifespan= 9.15987507253885
ImmType= Sine
AIAdultSlope= 6.40002039726824
AIAdultLD50= 0.371903106104583
AIAdultSlopeContact= 9.6710929996334
AIAdultLD50Contact= 0.180796312354505
AILarvaSlope= 5.2011148724705
AILarvaLD50= 0.943115579430014
AIKOW= 76.7657876480371
AIKOC= 20.7799632800743
AIHalfLife= 13.2134780758061
EAppRate= 1.548698855564
