ICQueenStrength= 5.74859579582699
RQWkrDrnRatio= 1.0890398863703
ICDroneMiteSurvivorship= 32.5993250356987
ICWorkerMiteSurvivorship= 94.5801102323458
ICForagerLifespan= 10.5117755858228
ImmType= Polynomial
AIAdultSlope= 1.1531943366467
AIAdultLD50= 0.441591383889318
AIAdultSlopeContact= 2.01208884079009
AIAdultLD50Contact= 0.0188575137988664
AILarvaSlope= 2.14315794552676
AILarvaLD50= 0.191688857506961
AIKOW= 5.38473515585065
AIKOC= 11.8301747378428
AIHalfLife= 1.04035019525327
EAppRate= 0.627036553854123
