ICQueenStrength= 3.75991923990659
RQWkrDrnRatio= 2.22405422013253
ICDroneMiteSurvivorship= 57.5687351869419
ICWorkerMiteSurvivorship= 42.3745938111097
ICForagerLifespan= 14.6646763822064
ImmType= Tangent
AIAdultSlope= 0.417580308022443
AIAdultLD50= 0.214547644834965
AIAdultSlopeContact= 1.86158000802621
AIAdultLD50Contact= 0.00532828904688358
AILarvaSlope= 0.067341550020501
AILarvaLD50= 0.755710934009403
AIKOW= 6.13357271999121
AIKOC= 8.35367881925777
AIHalfLife= 4.26386654144153
EAppRate= 0.157575954310596
