ICQueenStrength= 4.34931224002503
RQWkrDrnRatio= 4.80417254939675
ICDroneMiteSurvivorship= 17.6903273211792
ICWorkerMiteSurvivorship= 28.2567628426477
ICForagerLifespan= 14.9313060045242
ImmType= Tangent
AIAdultSlope= 2.8127075553406
AIAdultLD50= 2.06718185450882
AIAdultSlopeContact= 0.700486026657745
AIAdultLD50Contact= 0.00657259003492072
AILarvaSlope= 1.46125105046667
AILarvaLD50= 0.00491704589221627
AIKOW= 3.69389422982931
AIKOC= 18.6589668982197
AIHalfLife= 9.61244039842859
EAppRate= 0.34574484708719
