ICQueenStrength= 4.7116412317846
RQWkrDrnRatio= 1.01114291884005
ICDroneMiteSurvivorship= 26.8417215207592
ICWorkerMiteSurvivorship= 49.0312449634075
ICForagerLifespan= 8.58166268374771
ImmType= Cosine
AIAdultSlope= 1.02172445449978
AIAdultLD50= 1.17418426112272
AIAdultSlopeContact= 1.61935491763288
AIAdultLD50Contact= 0.0164961089380085
AILarvaSlope= 2.02432378316298
AILarvaLD50= 0.499369621113874
AIKOW= 6.94995826063678
AIKOC= 9.70386014785618
AIHalfLife= 7.37219753768295
EAppRate= 0.915315362159163
