ICQueenStrength= 3.26932667661458
RQWkrDrnRatio= 3.8648781478405
ICDroneMiteSurvivorship= 77.7405402390286
ICWorkerMiteSurvivorship= 24.9588173581287
ICForagerLifespan= 15.0475451815873
ImmType= Exponential
AIAdultSlope= 1.81367752293823
AIAdultLD50= 0.420009087072685
AIAdultSlopeContact= 0.944495014823042
AIAdultLD50Contact= 7.49349244870246e-05
AILarvaSlope= 2.18995887520723
AILarvaLD50= 0.773581492505036
AIKOW= 3.46542707877234
AIKOC= 7.58756221737713
AIHalfLife= 4.6931799093727
EAppRate= 0.487371293338947
