ICQueenStrength= 4.39694504276849
RQWkrDrnRatio= 4.09161086380482
ICDroneMiteSurvivorship= 14.5677521824837
ICWorkerMiteSurvivorship= 81.5093597164378
ICForagerLifespan= 7.06611448526382
ImmType= Polynomial
AIAdultSlope= 2.53663157555275
AIAdultLD50= 1.59045175183564
AIAdultSlopeContact= 1.04401470052544
AIAdultLD50Contact= 0.000810382224153727
AILarvaSlope= 0.474074234487489
AILarvaLD50= 0.841818099352531
AIKOW= 4.92029683478177
AIKOC= 27.0646061294246
AIHalfLife= 0.0449319682084024
EAppRate= 0.518861732445657
