ICQueenStrength= 5.32014828897081
RQWkrDrnRatio= 1.73430377151817
ICDroneMiteSurvivorship= 63.1085728993639
ICWorkerMiteSurvivorship= 35.9934718348086
ICForagerLifespan= 15.7818459272385
ImmType= Polynomial
AIAdultSlope= 3.04180208188482
AIAdultLD50= 1.10249171149917
AIAdultSlopeContact= 1.12423435331555
AIAdultLD50Contact= 0.0169076654012315
AILarvaSlope= 0.0607900793198496
AILarvaLD50= 0.451857662131079
AIKOW= 3.29813309246674
AIKOC= 15.8120060584042
AIHalfLife= 3.00395274721086
EAppRate= 0.539585222490132
