ICQueenStrength= 5.96905787149444
RQWkrDrnRatio= 3.27065776474774
ICDroneMiteSurvivorship= 59.0803232509643
ICWorkerMiteSurvivorship= 67.854212783277
ICForagerLifespan= 12.774919080548
ImmType= Exponential
AIAdultSlope= 1.50971379880793
AIAdultLD50= 2.36255073104985
AIAdultSlopeContact= 2.43088874278357
AIAdultLD50Contact= 0.00676558510167524
AILarvaSlope= 0.0508259032852948
AILarvaLD50= 0.27682262447197
AIKOW= 3.5285965767689
AIKOC= 20.9221877111122
AIHalfLife= 1.65478387987241
EAppRate= 0.0808169315569103
