ICQueenStrength= 4.25007587554865
RQWkrDrnRatio= 3.626927963458
ICDroneMiteSurvivorship= 70.2615035232157
ICWorkerMiteSurvivorship= 4.24621112179011
ICForagerLifespan= 9.18440363649279
ImmType= Polynomial
AIAdultSlope= 0.633707390259951
AIAdultLD50= 2.93619468645193
AIAdultSlopeContact= 2.04108139533084
AIAdultLD50Contact= 0.0351065494120121
AILarvaSlope= 1.42146742274053
AILarvaLD50= 0.640963464556262
AIKOW= 6.06562414579093
AIKOC= 8.79755002795719
AIHalfLife= 4.36952788149938
EAppRate= 0.905656680464745
