ICQueenStrength= 5.46337117813528
RQWkrDrnRatio= 3.68539702985436
ICDroneMiteSurvivorship= 31.1621442670003
ICWorkerMiteSurvivorship= 41.027031512931
ICForagerLifespan= 9.85828096047044
ImmType= Polynomial
AIAdultSlope= 2.87700705781113
AIAdultLD50= 0.366543274722062
AIAdultSlopeContact= 3.14300989708398
AIAdultLD50Contact= 0.0135019468725659
AILarvaSlope= 1.23413698319346
AILarvaLD50= 0.886950823687948
AIKOW= 6.61991843022406
AIKOC= 15.3876847482752
AIHalfLife= 2.90968028828502
EAppRate= 0.47549888137728
