ICQueenStrength= 4.48278706311248
RQWkrDrnRatio= 1.21153982635587
ICDroneMiteSurvivorship= 68.1334883207455
ICWorkerMiteSurvivorship= 54.2586792027578
ICForagerLifespan= 8.92868727166206
ImmType= Tangent
AIAdultSlope= 2.98476079115644
AIAdultLD50= 0.722575697349384
AIAdultSlopeContact= 2.90632475347258
AIAdultLD50Contact= 0.0391337551991455
AILarvaSlope= 3.39639152046293
AILarvaLD50= 0.102147972397506
AIKOW= 2.74255143711343
AIKOC= 20.0916812184732
AIHalfLife= 10.3132525780238
EAppRate= 0.475311207119375
