ICQueenStrength= 4.78790550166741
RQWkrDrnRatio= 4.31943550612777
ICDroneMiteSurvivorship= 94.145549274981
ICWorkerMiteSurvivorship= 15.9799298737198
ICForagerLifespan= 9.19140209816396
ImmType= Cosine
AIAdultSlope= 1.08874233709648
AIAdultLD50= 0.562948394799605
AIAdultSlopeContact= 3.6462054970907
AIAdultLD50Contact= 0.0355178396450356
AILarvaSlope= 0.0510535997338593
AILarvaLD50= 0.683485733787529
AIKOW= 6.50621461123228
AIKOC= 28.5837204847485
AIHalfLife= 13.167861526832
EAppRate= 0.247731469105929
