ICQueenStrength= 1.47905581304803
RQWkrDrnRatio= 2.26343229413033
ICDroneMiteSurvivorship= 48.9978320663795
ICWorkerMiteSurvivorship= 67.0026626903564
ICForagerLifespan= 7.34167064167559
ImmType= Exponential
AIAdultSlope= 2.51412689737743
AIAdultLD50= 0.261084140394814
AIAdultSlopeContact= 2.76256142590195
AIAdultLD50Contact= 0.0490648381994106
AILarvaSlope= 1.32987085431814
AILarvaLD50= 0.0194398012245074
AIKOW= 2.86299620894715
AIKOC= 25.7394804572687
AIHalfLife= 0.120727091562003
EAppRate= 0.49491127289366
