ICQueenStrength= 5.21190179768018
RQWkrDrnRatio= 3.50341094378382
ICDroneMiteSurvivorship= 4.56961155869067
ICWorkerMiteSurvivorship= 54.4938644627109
ICForagerLifespan= 12.0904872165993
ImmType= Cosine
AIAdultSlope= 0.54654400437139
AIAdultLD50= 1.67281136848032
AIAdultSlopeContact= 0.208405231141951
AIAdultLD50Contact= 0.0279008402605541
AILarvaSlope= 2.68599977055565
AILarvaLD50= 0.299811412766576
AIKOW= 4.19888891326264
AIKOC= 26.3305649871472
AIHalfLife= 2.97249249648303
EAppRate= 0.263211239827797
