ICQueenStrength= 3.59272468159907
RQWkrDrnRatio= 2.2563557671383
ICDroneMiteSurvivorship= 38.9345166040584
ICWorkerMiteSurvivorship= 29.6473961090669
ICForagerLifespan= 13.9281507413834
ImmType= Tangent
AIAdultSlope= 1.57227468539262
AIAdultLD50= 0.231577504659072
AIAdultSlopeContact= 0.488858228623867
AIAdultLD50Contact= 0.0191101030795835
AILarvaSlope= 2.90971700139344
AILarvaLD50= 0.704580390919
AIKOW= 3.87709656683728
AIKOC= 22.1800833835732
AIHalfLife= 0.82398364902474
EAppRate= 0.597617676761001
