ICQueenStrength= 2.48982093553059
RQWkrDrnRatio= 3.58826619386673
ICDroneMiteSurvivorship= 67.5980428233743
ICWorkerMiteSurvivorship= 76.5681070741266
ICForagerLifespan= 7.10256625898182
ImmType= Logarithmic
AIAdultSlope= 2.9873417543713
AIAdultLD50= 1.91186056891456
AIAdultSlopeContact= 1.99030570608331
AIAdultLD50Contact= 0.00609671293059364
AILarvaSlope= 0.714931039372459
AILarvaLD50= 0.18429603127297
AIKOW= 4.59947096090764
AIKOC= 12.1122170425951
AIHalfLife= 3.8307060264051
EAppRate= 0.522424952825531
