ICQueenStrength= 4.74981578555889
RQWkrDrnRatio= 3.52594136446714
ICDroneMiteSurvivorship= 15.0018240790814
ICWorkerMiteSurvivorship= 45.4110864782706
ICForagerLifespan= 14.8348506698385
ImmType= Sine
AIAdultSlope= 3.47774211810669
AIAdultLD50= 0.252878715400584
AIAdultSlopeContact= 0.61203923366731
AIAdultLD50Contact= 0.0240455523366109
AILarvaSlope= 1.4909434559755
AILarvaLD50= 0.570580977131613
AIKOW= 4.29793381877244
AIKOC= 21.2703732203227
AIHalfLife= 1.24292189721018
EAppRate= 0.0260832594474778
