ICQueenStrength= 1.91785734402947
RQWkrDrnRatio= 4.20639687031507
ICDroneMiteSurvivorship= 36.7760743713006
ICWorkerMiteSurvivorship= 68.9084419049323
ICForagerLifespan= 7.12006560806185
ImmType= Logarithmic
AIAdultSlope= 1.22131133738207
AIAdultLD50= 0.368964795139618
AIAdultSlopeContact= 3.54523779895389
AIAdultLD50Contact= 0.0171754921670072
AILarvaSlope= 2.9815052382648
AILarvaLD50= 0.495772321382538
AIKOW= 4.19510240247473
AIKOC= 6.9913612108212
AIHalfLife= 2.67962601734325
EAppRate= 0.653821829985827
