ICQueenStrength= 2.84320186381228
RQWkrDrnRatio= 4.21229159273207
ICDroneMiteSurvivorship= 40.7716943649575
ICWorkerMiteSurvivorship= 28.5001372685656
ICForagerLifespan= 7.14717209059745
ImmType= Polynomial
AIAdultSlope= 0.0459995075594634
AIAdultLD50= 0.0288328710012138
AIAdultSlopeContact= 2.22741397529142
AIAdultLD50Contact= 0.0360068004694767
AILarvaSlope= 1.77649908713065
AILarvaLD50= 0.617762486916035
AIKOW= 4.03738664742559
AIKOC= 11.0800528852269
AIHalfLife= 6.23303144611418
EAppRate= 0.689957543741912
