ICQueenStrength= 5.47976907133125
RQWkrDrnRatio= 4.62798615824431
ICDroneMiteSurvivorship= 10.7321299845353
ICWorkerMiteSurvivorship= 68.8004263443872
ICForagerLifespan= 12.1355728786439
ImmType= Logarithmic
AIAdultSlope= 1.88014162746258
AIAdultLD50= 0.679540841840208
AIAdultSlopeContact= 2.96108950910624
AIAdultLD50Contact= 0.0254838669672608
AILarvaSlope= 1.4876651652623
AILarvaLD50= 0.248989258962683
AIKOW= 6.78960176324472
AIKOC= 13.4021789545659
AIHalfLife= 12.9058367148973
EAppRate= 0.281665046000853
