ICQueenStrength= 1.15193929779343
RQWkrDrnRatio= 4.11422430444509
ICDroneMiteSurvivorship= 32.5065298238769
ICWorkerMiteSurvivorship= 37.997233774513
ICForagerLifespan= 14.0741405673325
ImmType= Sine
AIAdultSlope= 3.81538497419329
AIAdultLD50= 0.224080714280717
AIAdultSlopeContact= 0.596850395451766
AIAdultLD50Contact= 0.0369810258271173
AILarvaSlope= 0.270717211253941
AILarvaLD50= 0.257355280313641
AIKOW= 4.82959730410948
AIKOC= 22.3206331033725
AIHalfLife= 3.42350933002308
EAppRate= 0.132609022292309
