ICQueenStrength= 3.17362142633647
RQWkrDrnRatio= 4.79364807158709
ICDroneMiteSurvivorship= 80.3769718157127
ICWorkerMiteSurvivorship= 5.99863301031291
ICForagerLifespan= 13.0110974414274
ImmType= Polynomial
AIAdultSlope= 2.29543053684756
AIAdultLD50= 2.27028544899076
AIAdultSlopeContact= 0.44946792208124
AIAdultLD50Contact= 0.00429965812945738
AILarvaSlope= 3.36461135973223
AILarvaLD50= 0.505921161803417
AIKOW= 2.52257785294205
AIKOC= 10.686382506974
AIHalfLife= 0.0972130307927728
EAppRate= 0.348067228682339
