ICQueenStrength= 3.34897818649188
RQWkrDrnRatio= 2.23248956818134
ICDroneMiteSurvivorship= 81.5568866906688
ICWorkerMiteSurvivorship= 52.5783101795241
ICForagerLifespan= 12.1184522686526
ImmType= Tangent
AIAdultSlope= 1.1965491100587
AIAdultLD50= 0.36239663825836
AIAdultSlopeContact= 3.81813625775278
AIAdultLD50Contact= 0.022771062341053
AILarvaSlope= 0.972845789976418
AILarvaLD50= 0.0416909395018593
AIKOW= 2.28935519419611
AIKOC= 21.9080945954192
AIHalfLife= 0.41335123940371
EAppRate= 0.275981960375793
