ICQueenStrength= 5.45549527998082
RQWkrDrnRatio= 2.28440443426371
ICDroneMiteSurvivorship= 17.0336929848418
ICWorkerMiteSurvivorship= 35.6430208077654
ICForagerLifespan= 8.89595923945308
ImmType= Polynomial
AIAdultSlope= 2.33260592911392
AIAdultLD50= 0.787331989500672
AIAdultSlopeContact= 0.96834620173322
AIAdultLD50Contact= 0.0284966230858117
AILarvaSlope= 2.96687576123513
AILarvaLD50= 0.465830957936123
AIKOW= 6.08306948188692
AIKOC= 9.85038682818413
AIHalfLife= 3.11800178140402
EAppRate= 0.861026904312894
