ICQueenStrength= 4.87123327236623
RQWkrDrnRatio= 3.80400263424963
ICDroneMiteSurvivorship= 94.7407162515447
ICWorkerMiteSurvivorship= 72.6061836350709
ICForagerLifespan= 15.4240541560575
ImmType= Polynomial
AIAdultSlope= 1.20633432632312
AIAdultLD50= 1.68768139835447
AIAdultSlopeContact= 2.39015370444395
AIAdultLD50Contact= 0.0202851178939454
AILarvaSlope= 1.08518735393882
AILarvaLD50= 0.204753874358721
AIKOW= 6.04771044151857
AIKOC= 26.9525669584982
AIHalfLife= 10.6689287610352
EAppRate= 0.95111694210209
