ICQueenStrength= 4.45324633526616
RQWkrDrnRatio= 2.11493301019073
ICDroneMiteSurvivorship= 52.716673957184
ICWorkerMiteSurvivorship= 26.4698482118547
ICForagerLifespan= 10.6663624979556
ImmType= Polynomial
AIAdultSlope= 3.00177657497115
AIAdultLD50= 2.28204671340063
AIAdultSlopeContact= 1.20646778821014
AIAdultLD50Contact= 0.0197404974489473
AILarvaSlope= 3.31449728491716
AILarvaLD50= 0.29831937532872
AIKOW= 7.59580719470978
AIKOC= 24.3832167366054
AIHalfLife= 6.01761528709903
EAppRate= 0.61984535609372
