ICQueenStrength= 3.35197031870484
RQWkrDrnRatio= 1.16757346130908
ICDroneMiteSurvivorship= 56.8009015405551
ICWorkerMiteSurvivorship= 13.0989433033392
ICForagerLifespan= 12.4265051223338
ImmType= Exponential
AIAdultSlope= 1.67780992221087
AIAdultLD50= 2.6119747669436
AIAdultSlopeContact= 1.29495557337999
AIAdultLD50Contact= 0.0444930375204422
AILarvaSlope= 1.32763034333475
AILarvaLD50= 0.0976160378661007
AIKOW= 6.18257749313489
AIKOC= 16.4330042095389
AIHalfLife= 0.393870889209211
EAppRate= 0.347164307255298
