ICQueenStrength= 1.98737278953195
RQWkrDrnRatio= 1.49988451041281
ICDroneMiteSurvivorship= 92.1257681213319
ICWorkerMiteSurvivorship= 30.2994365105405
ICForagerLifespan= 13.2738842377439
ImmType= Sine
AIAdultSlope= 1.41620463547297
AIAdultLD50= 2.39819979993626
AIAdultSlopeContact= 0.501419717848767
AIAdultLD50Contact= 0.0419100892730057
AILarvaSlope= 2.19926726897247
AILarvaLD50= 0.661513043381274
AIKOW= 5.46111672511324
AIKOC= 15.0472522259224
AIHalfLife= 1.51340522291139
EAppRate= 0.213111159158871
