ICQueenStrength= 1.90508916066028
RQWkrDrnRatio= 2.93591864686459
ICDroneMiteSurvivorship= 47.5709054619074
ICWorkerMiteSurvivorship= 38.724491908215
ICForagerLifespan= 6.55659077875316
ImmType= Cosine
AIAdultSlope= 2.58550362051465
AIAdultLD50= 0.75456203171052
AIAdultSlopeContact= 1.82141542336671
AIAdultLD50Contact= 0.0158828964922577
AILarvaSlope= 2.42288576290011
AILarvaLD50= 0.605136641557328
AIKOW= 5.06211963109672
AIKOC= 6.81930908001959
AIHalfLife= 11.2729279869236
EAppRate= 0.186602259986103
