ICQueenStrength= 2.86306998250075
RQWkrDrnRatio= 4.31105814687908
ICDroneMiteSurvivorship= 16.5373557480052
ICWorkerMiteSurvivorship= 10.5488321278244
ICForagerLifespan= 4.77994064148515
ImmType= Cosine
AIAdultSlope= 1.75778500265442
AIAdultLD50= 2.36647661821917
AIAdultSlopeContact= 3.72564776800107
AIAdultLD50Contact= 0.0229993277927861
AILarvaSlope= 2.75070115970448
AILarvaLD50= 0.667479301127605
AIKOW= 2.54922154406086
AIKOC= 15.8979129930958
AIHalfLife= 0.388061379548162
EAppRate= 0.212860909290612
