ICQueenStrength= 3.03269425197504
RQWkrDrnRatio= 1.955886031501
ICDroneMiteSurvivorship= 0.483219092711806
ICWorkerMiteSurvivorship= 95.601395284757
ICForagerLifespan= 7.69397091679275
ImmType= Tangent
AIAdultSlope= 1.77198651893996
AIAdultLD50= 2.42194348317571
AIAdultSlopeContact= 0.516877668409143
AIAdultLD50Contact= 0.00541660659946501
AILarvaSlope= 1.08294746121392
AILarvaLD50= 0.269743714970537
AIKOW= 5.19323957664892
AIKOC= 11.8631977250334
AIHalfLife= 12.2658496983349
EAppRate= 0.220836673397571
