ICQueenStrength= 4.18953199777752
RQWkrDrnRatio= 2.98145519942045
ICDroneMiteSurvivorship= 70.0278697535396
ICWorkerMiteSurvivorship= 97.6894806372002
ICForagerLifespan= 14.7185504864901
ImmType= Exponential
AIAdultSlope= 0.833448571481276
AIAdultLD50= 0.149386506760493
AIAdultSlopeContact= 2.98260346009629
AIAdultLD50Contact= 0.0327479082392529
AILarvaSlope= 0.330967976013198
AILarvaLD50= 0.0292623829795048
AIKOW= 3.18984428048134
AIKOC= 12.9944931203499
AIHalfLife= 4.03296084608883
EAppRate= 0.0154320420697331
