ICQueenStrength= 5.51061140280217
RQWkrDrnRatio= 1.24502428621054
ICDroneMiteSurvivorship= 73.3197655063123
ICWorkerMiteSurvivorship= 3.73374256305397
ICForagerLifespan= 15.5689723864198
ImmType= Exponential
AIAdultSlope= 1.27515616607852
AIAdultLD50= 1.80446123052388
AIAdultSlopeContact= 1.89683967651799
AIAdultLD50Contact= 0.0319050431950018
AILarvaSlope= 1.91244949041866
AILarvaLD50= 0.583349719690159
AIKOW= 5.80779220536351
AIKOC= 7.03453853609972
AIHalfLife= 11.9820421091281
EAppRate= 0.872606944059953
