ICQueenStrength= 3.05276740482077
RQWkrDrnRatio= 1.82203105185181
ICDroneMiteSurvivorship= 30.3013523342088
ICWorkerMiteSurvivorship= 44.757120590657
ICForagerLifespan= 7.24265119060874
ImmType= Tangent
AIAdultSlope= 1.88399564696476
AIAdultLD50= 0.357949504861608
AIAdultSlopeContact= 0.443105147816241
AIAdultLD50Contact= 0.0317541169701144
AILarvaSlope= 0.193357574008405
AILarvaLD50= 0.39687253322918
AIKOW= 5.27893876004964
AIKOC= 29.4634944188874
AIHalfLife= 3.74044913216494
EAppRate= 0.476323800254613
