ICQueenStrength= 1.40695769130252
RQWkrDrnRatio= 3.30158113874495
ICDroneMiteSurvivorship= 32.1467066416517
ICWorkerMiteSurvivorship= 39.3397520529106
ICForagerLifespan= 12.7807962726802
ImmType= Sine
AIAdultSlope= 2.11787760866107
AIAdultLD50= 0.427990291966125
AIAdultSlopeContact= 2.37118014401291
AIAdultLD50Contact= 0.0364682229119353
AILarvaSlope= 0.150109474267811
AILarvaLD50= 0.623376531642862
AIKOW= 2.76056414283812
AIKOC= 9.29046267527156
AIHalfLife= 4.72842616029084
EAppRate= 0.324670132249594
