ICQueenStrength= 1.78486435115337
RQWkrDrnRatio= 4.03152531199157
ICDroneMiteSurvivorship= 33.4031767211854
ICWorkerMiteSurvivorship= 9.7439703065902
ICForagerLifespan= 14.2963738022372
ImmType= Cosine
AIAdultSlope= 2.72314198585227
AIAdultLD50= 1.92060225410387
AIAdultSlopeContact= 0.812434211019427
AIAdultLD50Contact= 0.0117640762822703
AILarvaSlope= 2.78423024783842
AILarvaLD50= 0.707663179049268
AIKOW= 7.16179028153419
AIKOC= 12.6435092953034
AIHalfLife= 7.91175318742171
EAppRate= 0.402420664904639
