ICQueenStrength= 4.76659881789237
RQWkrDrnRatio= 2.97122661396861
ICDroneMiteSurvivorship= 73.9592728903517
ICWorkerMiteSurvivorship= 83.8025932433084
ICForagerLifespan= 8.06048814021051
ImmType= Exponential
AIAdultSlope= 0.147907399013639
AIAdultLD50= 1.1072687166743
AIAdultSlopeContact= 0.512294225029182
AIAdultLD50Contact= 0.0231008076108992
AILarvaSlope= 2.67058231793344
AILarvaLD50= 0.70134448511526
AIKOW= 2.92582023143768
AIKOC= 19.6620780345984
AIHalfLife= 10.3746849512681
EAppRate= 0.456385834142566
