ICQueenStrength= 2.16286558215506
RQWkrDrnRatio= 2.49591038376093
ICDroneMiteSurvivorship= 34.8798386752605
ICWorkerMiteSurvivorship= 90.6208813423291
ICForagerLifespan= 14.1874216841534
ImmType= Sine
AIAdultSlope= 1.85760105173104
AIAdultLD50= 1.68243595235981
AIAdultSlopeContact= 3.91523310059449
AIAdultLD50Contact= 0.000781665788963437
AILarvaSlope= 3.04614782002754
AILarvaLD50= 0.739096535509452
AIKOW= 2.69101777812466
AIKOC= 15.2069623302668
AIHalfLife= 8.58997661387548
EAppRate= 0.537805592641234
