ICQueenStrength= 4.6635485291481
RQWkrDrnRatio= 1.55754775553942
ICDroneMiteSurvivorship= 29.2094887234271
ICWorkerMiteSurvivorship= 51.5672135865316
ICForagerLifespan= 5.0504272216931
ImmType= Sine
AIAdultSlope= 7.97499913955107
AIAdultLD50= 0.473925010301173
AIAdultSlopeContact= 1.19956939015538
AIAdultLD50Contact= 0.0410236526746303
AILarvaSlope= 0.77327856561169
AILarvaLD50= 1.79263915028423
AIKOW= 32.8059925232083
AIKOC= 14.5025304751471
AIHalfLife= 13.6029742853716
EAppRate= 1.44619990419596
