ICQueenStrength= 2.52865274227224
RQWkrDrnRatio= 3.96348365861923
ICDroneMiteSurvivorship= 37.0319560868666
ICWorkerMiteSurvivorship= 44.9282974004745
ICForagerLifespan= 7.04279362224042
ImmType= Exponential
AIAdultSlope= 0.916269911732525
AIAdultLD50= 0.278386714635417
AIAdultSlopeContact= 1.44381178418174
AIAdultLD50Contact= 0.0357758160331286
AILarvaSlope= 2.22817406426184
AILarvaLD50= 0.265725488215685
AIKOW= 7.62133982405066
AIKOC= 21.9154829171021
AIHalfLife= 0.118799011223018
EAppRate= 0.907980037853122
