ICQueenStrength= 2.30192603566684
RQWkrDrnRatio= 4.46276842057705
ICDroneMiteSurvivorship= 52.7459150645882
ICWorkerMiteSurvivorship= 49.2587650194764
ICForagerLifespan= 5.00299725029618
ImmType= Cosine
AIAdultSlope= 1.58243119190447
AIAdultLD50= 0.941208095289767
AIAdultSlopeContact= 1.99114254442044
AIAdultLD50Contact= 0.0440580831025727
AILarvaSlope= 0.434486733237281
AILarvaLD50= 0.701748686679639
AIKOW= 4.89467845438048
AIKOC= 28.9302111789584
AIHalfLife= 7.54475715057924
EAppRate= 0.669796550180763
