ICQueenStrength= 4.05028451723047
RQWkrDrnRatio= 4.74667314160615
ICDroneMiteSurvivorship= 10.083710309118
ICWorkerMiteSurvivorship= 21.744139958173
ICForagerLifespan= 15.1846587592736
ImmType= Cosine
AIAdultSlope= 1.57272061584517
AIAdultLD50= 1.88494134508073
AIAdultSlopeContact= 0.198629288566299
AIAdultLD50Contact= 0.0250801234156825
AILarvaSlope= 3.23079926162027
AILarvaLD50= 0.464058094681241
AIKOW= 3.49124823417515
AIKOC= 21.8469343974721
AIHalfLife= 0.180592505726963
EAppRate= 0.0787723702378571
