ICQueenStrength= 2.63666492211632
RQWkrDrnRatio= 3.75583800766617
ICDroneMiteSurvivorship= 80.0471862545237
ICWorkerMiteSurvivorship= 68.1776979006827
ICForagerLifespan= 15.9759052107111
ImmType= Logarithmic
AIAdultSlope= 3.56444362278096
AIAdultLD50= 0.214347525965422
AIAdultSlopeContact= 1.69319205450593
AIAdultLD50Contact= 0.0474921882152557
AILarvaSlope= 0.441882484592497
AILarvaLD50= 0.574837538902648
AIKOW= 5.08845178363845
AIKOC= 19.3529173103161
AIHalfLife= 0.697898039361462
EAppRate= 0.367732273112051
