ICQueenStrength= 3.89132095174864
RQWkrDrnRatio= 3.60937234945595
ICDroneMiteSurvivorship= 2.64914135914296
ICWorkerMiteSurvivorship= 6.7726674489677
ICForagerLifespan= 13.0209997743368
ImmType= Exponential
AIAdultSlope= 2.14427289838437
AIAdultLD50= 0.000243911053985357
AIAdultSlopeContact= 2.04623500049813
AIAdultLD50Contact= 0.0242011444875971
AILarvaSlope= 2.82316507394426
AILarvaLD50= 0.145138299884275
AIKOW= 3.78723598364741
AIKOC= 22.9308838269208
AIHalfLife= 0.542034505633637
EAppRate= 0.675342212500982
