ICQueenStrength= 2.04998319293372
RQWkrDrnRatio= 1.89722555037588
ICDroneMiteSurvivorship= 55.1857986021787
ICWorkerMiteSurvivorship= 0.08784388191998
ICForagerLifespan= 11.7202427815646
ImmType= Cosine
AIAdultSlope= 2.15129222446121
AIAdultLD50= 2.21678309189156
AIAdultSlopeContact= 2.48637163795531
AIAdultLD50Contact= 0.010925665544346
AILarvaSlope= 0.279921117750928
AILarvaLD50= 0.124108428996988
AIKOW= 2.24282673140988
AIKOC= 6.47141025518067
AIHalfLife= 12.671007310506
EAppRate= 0.597958022961393
