ICQueenStrength= 4.50879803765565
RQWkrDrnRatio= 3.78657785616815
ICDroneMiteSurvivorship= 76.8606758443639
ICWorkerMiteSurvivorship= 90.5754936626181
ICForagerLifespan= 4.42581579647958
ImmType= Polynomial
AIAdultSlope= 0.803205668998416
AIAdultLD50= 0.308095301268622
AIAdultSlopeContact= 1.11753900701646
AIAdultLD50Contact= 0.0289524723775685
AILarvaSlope= 0.175953478738666
AILarvaLD50= 0.220778874401003
AIKOW= 4.78970450628549
AIKOC= 8.46401031711139
AIHalfLife= 0.473136639920995
EAppRate= 0.485812958423048
