ICQueenStrength= 1.29933915007859
RQWkrDrnRatio= 2.61790967546403
ICDroneMiteSurvivorship= 35.7812448171899
ICWorkerMiteSurvivorship= 55.8003305224702
ICForagerLifespan= 6.56465931050479
ImmType= Cosine
AIAdultSlope= 3.20266479215585
AIAdultLD50= 0.0496327241417021
AIAdultSlopeContact= 0.706594991446473
AIAdultLD50Contact= 0.00579987688688561
AILarvaSlope= 2.42971300063655
AILarvaLD50= 0.546827017050237
AIKOW= 7.58447718480602
AIKOC= 5.92445721384138
AIHalfLife= 4.76325913798064
EAppRate= 0.653194207977503
