ICQueenStrength= 2.52437543845735
RQWkrDrnRatio= 1.2807471267879
ICDroneMiteSurvivorship= 86.162265855819
ICWorkerMiteSurvivorship= 17.580812308006
ICForagerLifespan= 9.11756019666791
ImmType= Logarithmic
AIAdultSlope= 3.09794636662118
AIAdultLD50= 1.46105113509111
AIAdultSlopeContact= 1.64899304844439
AIAdultLD50Contact= 0.0321868038037792
AILarvaSlope= 0.592090214462951
AILarvaLD50= 0.574774549319409
AIKOW= 6.52286316500977
AIKOC= 23.3312487672083
AIHalfLife= 9.89256109949201
EAppRate= 0.947180144954473
