ICQueenStrength= 1.39767254958861
RQWkrDrnRatio= 3.59276402182877
ICDroneMiteSurvivorship= 84.7445823485032
ICWorkerMiteSurvivorship= 41.3253300590441
ICForagerLifespan= 12.7820036662742
ImmType= Sine
AIAdultSlope= 0.66069999630563
AIAdultLD50= 2.05246620881371
AIAdultSlopeContact= 0.164079668966588
AIAdultLD50Contact= 0.0482678424217738
AILarvaSlope= 1.91054905168712
AILarvaLD50= 0.770322225918062
AIKOW= 4.56272414978594
AIKOC= 10.9190595406108
AIHalfLife= 5.28114325506613
EAppRate= 0.775135987671092
