ICQueenStrength= 5.3040831189137
RQWkrDrnRatio= 3.02165445592254
ICDroneMiteSurvivorship= 91.2967697018757
ICWorkerMiteSurvivorship= 7.87642761133611
ICForagerLifespan= 5.75039656367153
ImmType= Sine
AIAdultSlope= 2.62304709269665
AIAdultLD50= 1.17474475619383
AIAdultSlopeContact= 0.835566695651505
AIAdultLD50Contact= 0.00265355816809461
AILarvaSlope= 0.680811663996428
AILarvaLD50= 0.210554123064503
AIKOW= 6.54768042825162
AIKOC= 17.2067690361291
AIHalfLife= 7.10795423854142
EAppRate= 0.149609096115455
