ICQueenStrength= 1.10896404273808
RQWkrDrnRatio= 3.01849599182606
ICDroneMiteSurvivorship= 77.8167597949505
ICWorkerMiteSurvivorship= 40.6069627963006
ICForagerLifespan= 12.8403041167185
ImmType= Logarithmic
AIAdultSlope= 1.3568326305598
AIAdultLD50= 1.1038703690283
AIAdultSlopeContact= 0.405260064988397
AIAdultLD50Contact= 0.016843115305528
AILarvaSlope= 0.19983069607988
AILarvaLD50= 0.226421897672117
AIKOW= 4.21132111968473
AIKOC= 20.1374479755759
AIHalfLife= 2.0705585014075
EAppRate= 0.113658640068024
