ICQueenStrength= 3.63365860679187
RQWkrDrnRatio= 3.82398637663573
ICDroneMiteSurvivorship= 39.866774296388
ICWorkerMiteSurvivorship= 44.3380844546482
ICForagerLifespan= 10.7668655011803
ImmType= Sine
AIAdultSlope= 0.121516586586367
AIAdultLD50= 0.32739444274921
AIAdultSlopeContact= 3.1202098088013
AIAdultLD50Contact= 0.0313850324018858
AILarvaSlope= 1.12893495983444
AILarvaLD50= 0.636976838414557
AIKOW= 6.66832267353311
AIKOC= 11.5624704933725
AIHalfLife= 1.04429275961593
EAppRate= 0.595869678049348
