ICQueenStrength= 5.20217633014545
RQWkrDrnRatio= 2.99037542752922
ICDroneMiteSurvivorship= 59.100718726404
ICWorkerMiteSurvivorship= 53.033107239753
ICForagerLifespan= 6.97191940620542
ImmType= Sine
AIAdultSlope= 3.74325599303003
AIAdultLD50= 0.0672022299841046
AIAdultSlopeContact= 3.65478372758953
AIAdultLD50Contact= 0.00821580771589652
AILarvaSlope= 0.828517455328256
AILarvaLD50= 0.439745206874795
AIKOW= 7.06317213922739
AIKOC= 22.9520235047676
AIHalfLife= 0.749557280214503
EAppRate= 0.220704739703797
