ICQueenStrength= 4.72075395192951
RQWkrDrnRatio= 1.78183118440211
ICDroneMiteSurvivorship= 64.3286548554897
ICWorkerMiteSurvivorship= 63.2236541714519
ICForagerLifespan= 4.52064452227205
ImmType= Tangent
AIAdultSlope= 1.32511631673435
AIAdultLD50= 0.226299434318207
AIAdultSlopeContact= 2.9976933393348
AIAdultLD50Contact= 0.00639753415016458
AILarvaSlope= 3.38024836773984
AILarvaLD50= 0.331478350027464
AIKOW= 5.30644590314478
AIKOC= 29.4922604877502
AIHalfLife= 3.66568645578809
EAppRate= 0.270708402339369
