ICQueenStrength= 4.69920089375228
RQWkrDrnRatio= 4.36537778470665
ICDroneMiteSurvivorship= 51.731555396691
ICWorkerMiteSurvivorship= 69.855654751882
ICForagerLifespan= 4.11159010138363
ImmType= Sine
AIAdultSlope= 1.5626122913789
AIAdultLD50= 1.65843329555355
AIAdultSlopeContact= 1.74284614066361
AIAdultLD50Contact= 0.0268197689321823
AILarvaSlope= 2.17475068131462
AILarvaLD50= 0.680852541513741
AIKOW= 6.13275469234213
AIKOC= 13.7448069010861
AIHalfLife= 6.22103889938444
EAppRate= 0.818646923871711
