ICQueenStrength= 1.35517259966582
RQWkrDrnRatio= 1.68594605941325
ICDroneMiteSurvivorship= 63.2791987387463
ICWorkerMiteSurvivorship= 9.33715791907161
ICForagerLifespan= 9.16623683646321
ImmType= Exponential
AIAdultSlope= 2.54575617001392
AIAdultLD50= 0.5714819454588
AIAdultSlopeContact= 3.41340139482636
AIAdultLD50Contact= 0.032191387983039
AILarvaSlope= 0.858889543032274
AILarvaLD50= 0.522468847897835
AIKOW= 3.91006616828963
AIKOC= 17.7433920104522
AIHalfLife= 13.4567692456767
EAppRate= 0.477321519283578
