ICQueenStrength= 4.48568815388717
RQWkrDrnRatio= 1.83743561524898
ICDroneMiteSurvivorship= 53.3664334565401
ICWorkerMiteSurvivorship= 38.7628064723685
ICForagerLifespan= 9.62152081727982
ImmType= Cosine
AIAdultSlope= 2.22350182036869
AIAdultLD50= 0.491422868566588
AIAdultSlopeContact= 1.9000990127516
AIAdultLD50Contact= 0.0172663897508755
AILarvaSlope= 2.79813761082478
AILarvaLD50= 0.337740035285242
AIKOW= 2.68001718539745
AIKOC= 9.25357821513899
AIHalfLife= 0.539265393745154
EAppRate= 0.462247496889904
