ICQueenStrength= 1.72640285827219
RQWkrDrnRatio= 2.85554544907063
ICDroneMiteSurvivorship= 4.57424526102841
ICWorkerMiteSurvivorship= 58.0609020777047
ICForagerLifespan= 10.1807035226375
ImmType= Logarithmic
AIAdultSlope= 1.54648039927008
AIAdultLD50= 0.0142072399612516
AIAdultSlopeContact= 0.794893602635712
AIAdultLD50Contact= 0.0301177291432396
AILarvaSlope= 2.43723230157048
AILarvaLD50= 0.873792661051266
AIKOW= 4.07904086867347
AIKOC= 11.7200409015641
AIHalfLife= 0.410575959831476
EAppRate= 0
