ICQueenStrength= 5.84975769533776
RQWkrDrnRatio= 4.07956842985004
ICDroneMiteSurvivorship= 20.0052710017189
ICWorkerMiteSurvivorship= 1.03252325206995
ICForagerLifespan= 9.99423914588988
ImmType= Polynomial
AIAdultSlope= 3.89846094436711
AIAdultLD50= 0.020864631398581
AIAdultSlopeContact= 1.27493031772552
AIAdultLD50Contact= 0.0370647952076979
AILarvaSlope= 3.38755426262505
AILarvaLD50= 0.463699890277348
AIKOW= 6.09110150067136
AIKOC= 28.0677140236367
AIHalfLife= 1.32796753779985
EAppRate= 0.466788841364905
