ICQueenStrength= 1.43702038703486
RQWkrDrnRatio= 4.54862780869007
ICDroneMiteSurvivorship= 50.7337792078033
ICWorkerMiteSurvivorship= 20.1324760913849
ICForagerLifespan= 8.32495129480958
ImmType= Logarithmic
AIAdultSlope= 2.87502351634903
AIAdultLD50= 0.4606558784144
AIAdultSlopeContact= 2.71225422641728
AIAdultLD50Contact= 0.0123378115240484
AILarvaSlope= 2.29827230460942
AILarvaLD50= 0.101278776372783
AIKOW= 3.1358363549225
AIKOC= 27.6186635845806
AIHalfLife= 3.84943626704626
EAppRate= 0.498430769471452
