ICQueenStrength= 3.02340442920104
RQWkrDrnRatio= 4.43335026409477
ICDroneMiteSurvivorship= 29.1326361475512
ICWorkerMiteSurvivorship= 2.57232184521854
ICForagerLifespan= 15.2853905213997
ImmType= Logarithmic
AIAdultSlope= 3.27052622335032
AIAdultLD50= 0.504647349240258
AIAdultSlopeContact= 6.76035452634096
AIAdultLD50Contact= 0.00416318667121232
AILarvaSlope= 4.85100541496649
AILarvaLD50= 1.02001876709983
AIKOW= 15.3241050196812
AIKOC= 1.38471522368491
AIHalfLife= 12.1010068170726
EAppRate= 0.822397570125759
