ICQueenStrength= 2.85601177508943
RQWkrDrnRatio= 4.48485764395446
ICDroneMiteSurvivorship= 47.9135354980826
ICWorkerMiteSurvivorship= 39.2993017332628
ICForagerLifespan= 12.5378834996372
ImmType= Tangent
AIAdultSlope= 0.87245898458641
AIAdultLD50= 0.447233204962686
AIAdultSlopeContact= 0.604011931142304
AIAdultLD50Contact= 0.0133100798120722
AILarvaSlope= 1.04636615361087
AILarvaLD50= 0.048694639862515
AIKOW= 2.30071131233126
AIKOC= 20.3793987585232
AIHalfLife= 1.25999939627945
EAppRate= 0.545897335070185
