ICQueenStrength= 3.48297811485827
RQWkrDrnRatio= 2.89085648488253
ICDroneMiteSurvivorship= 97.5178884342313
ICWorkerMiteSurvivorship= 80.6873367633671
ICForagerLifespan= 13.3016836745664
ImmType= Polynomial
AIAdultSlope= 3.17961131896824
AIAdultLD50= 0.108136817114428
AIAdultSlopeContact= 1.32124773527496
AIAdultLD50Contact= 0.00152380297658965
AILarvaSlope= 0.0671413633041084
AILarvaLD50= 0.0165952282492071
AIKOW= 5.12174366787076
AIKOC= 14.509955678368
AIHalfLife= 1.60888438927941
EAppRate= 0.101144708599895
