ICQueenStrength= 2.89311043010093
RQWkrDrnRatio= 1.16598403360695
ICDroneMiteSurvivorship= 19.9599899351597
ICWorkerMiteSurvivorship= 2.1368476562202
ICForagerLifespan= 8.71006476506591
ImmType= Exponential
AIAdultSlope= 0.396485737897456
AIAdultLD50= 0.433462650049478
AIAdultSlopeContact= 3.31706256645732
AIAdultLD50Contact= 0.00945205490570515
AILarvaSlope= 2.63584736054763
AILarvaLD50= 0.408019790332764
AIKOW= 6.33822357468307
AIKOC= 25.5206657585222
AIHalfLife= 2.40684007434174
EAppRate= 0.0502605424262583
