ICQueenStrength= 2.50262013543397
RQWkrDrnRatio= 1.527567576617
ICDroneMiteSurvivorship= 88.1139141740277
ICWorkerMiteSurvivorship= 22.6695327088237
ICForagerLifespan= 15.6425676085055
ImmType= Tangent
AIAdultSlope= 2.39321939232759
AIAdultLD50= 1.78031561197713
AIAdultSlopeContact= 2.78537974055624
AIAdultLD50Contact= 0.049042746622581
AILarvaSlope= 3.16968377567828
AILarvaLD50= 0.16445921973791
AIKOW= 3.9747090023011
AIKOC= 11.4199518063106
AIHalfLife= 9.37763587152585
EAppRate= 0.0525723265018314
