ICQueenStrength= 3.50384334125556
RQWkrDrnRatio= 3.54048895649612
ICDroneMiteSurvivorship= 18.9391776919365
ICWorkerMiteSurvivorship= 97.3046278813854
ICForagerLifespan= 6.93771226145327
ImmType= Logarithmic
AIAdultSlope= 3.33334311544895
AIAdultLD50= 2.62195690744556
AIAdultSlopeContact= 3.37835958084092
AIAdultLD50Contact= 0.00088583049364388
AILarvaSlope= 3.11331854546443
AILarvaLD50= 0.702652276796289
AIKOW= 3.65805164445192
AIKOC= 13.2559882604983
AIHalfLife= 13.3493509944528
EAppRate= 0.633503687335178
