ICQueenStrength= 5.9908460653387
RQWkrDrnRatio= 3.86159682646394
ICDroneMiteSurvivorship= 37.0153127470985
ICWorkerMiteSurvivorship= 16.8963231611997
ICForagerLifespan= 5.71121485717595
ImmType= Polynomial
AIAdultSlope= 1.3771916270745
AIAdultLD50= 0.236548470100388
AIAdultSlopeContact= 2.79020362216048
AIAdultLD50Contact= 0.0333954316331074
AILarvaSlope= 3.37260118625127
AILarvaLD50= 0.39454149431549
AIKOW= 4.91253573168069
AIKOC= 27.5383216398768
AIHalfLife= 3.81309504620731
EAppRate= 0.522533467900939
