ICQueenStrength= 4.54981425916776
RQWkrDrnRatio= 3.59261271450669
ICDroneMiteSurvivorship= 21.8310077441856
ICWorkerMiteSurvivorship= 71.2068009190261
ICForagerLifespan= 15.6936100963503
ImmType= Exponential
AIAdultSlope= 0.167966615268961
AIAdultLD50= 2.97203425434418
AIAdultSlopeContact= 2.82175885451026
AIAdultLD50Contact= 0.0251334830070846
AILarvaSlope= 2.73769610500894
AILarvaLD50= 0.870124832633883
AIKOW= 5.97355916118249
AIKOC= 9.55775068257935
AIHalfLife= 6.10221110889688
EAppRate= 0.589515492785722
