ICQueenStrength= 4.93289088620804
RQWkrDrnRatio= 1.0474427267909
ICDroneMiteSurvivorship= 33.8687752140686
ICWorkerMiteSurvivorship= 89.7716198349372
ICForagerLifespan= 12.8054081974551
ImmType= Sine
AIAdultSlope= 0.498561798827723
AIAdultLD50= 2.59708036319353
AIAdultSlopeContact= 2.57709812555462
AIAdultLD50Contact= 0.0152248827274889
AILarvaSlope= 2.95187685536221
AILarvaLD50= 0.830856174300425
AIKOW= 3.91830078046769
AIKOC= 15.7814049348235
AIHalfLife= 11.7718641445972
EAppRate= 0.933871590066701
