ICQueenStrength= 5.7937880794052
RQWkrDrnRatio= 3.80604187399149
ICDroneMiteSurvivorship= 8.95703441929072
ICWorkerMiteSurvivorship= 0.639671040698886
ICForagerLifespan= 12.6848821016029
ImmType= Sine
AIAdultSlope= 3.37251689090626
AIAdultLD50= 0.154669896350242
AIAdultSlopeContact= 1.30010259037139
AIAdultLD50Contact= 0.00658710482530296
AILarvaSlope= 0.882035766681656
AILarvaLD50= 0.492298246524297
AIKOW= 3.00278177671134
AIKOC= 24.3723475851584
AIHalfLife= 1.74356202362105
EAppRate= 0.234866334521212
