ICQueenStrength= 5.79940523626283
RQWkrDrnRatio= 4.29338430892676
ICDroneMiteSurvivorship= 21.186355012469
ICWorkerMiteSurvivorship= 19.4390509976074
ICForagerLifespan= 11.3308317614719
ImmType= Cosine
AIAdultSlope= 1.01056275689043
AIAdultLD50= 2.71973976376466
AIAdultSlopeContact= 2.2012370360177
AIAdultLD50Contact= 0.0289237253949977
AILarvaSlope= 1.32732935911044
AILarvaLD50= 0.161944409273565
AIKOW= 6.41936811851338
AIKOC= 15.4435434332117
AIHalfLife= 2.09133676858619
EAppRate= 0.659085266757756
