ICQueenStrength= 1.2773008053191
RQWkrDrnRatio= 3.00909893959761
ICDroneMiteSurvivorship= 33.2949592266232
ICWorkerMiteSurvivorship= 41.6721990564838
ICForagerLifespan= 4.67960604466498
ImmType= Cosine
AIAdultSlope= 1.29462772803381
AIAdultLD50= 0.500364654231817
AIAdultSlopeContact= 1.36980912670959
AIAdultLD50Contact= 0.00254114699782804
AILarvaSlope= 0.823862229334191
AILarvaLD50= 0.623482820042409
AIKOW= 3.44166543101892
AIKOC= 13.8174360222183
AIHalfLife= 9.00377957709134
EAppRate= 0.830110708484426
