ICQueenStrength= 5.07838819664903
RQWkrDrnRatio= 3.54971212428063
ICDroneMiteSurvivorship= 54.4399701524526
ICWorkerMiteSurvivorship= 78.5830394597724
ICForagerLifespan= 5.47742805723101
ImmType= Sine
AIAdultSlope= 0.597506701298989
AIAdultLD50= 0.438911247882061
AIAdultSlopeContact= 2.16240247688256
AIAdultLD50Contact= 0.04695884186076
AILarvaSlope= 0.0340418437030166
AILarvaLD50= 0.577523409971036
AIKOW= 4.97071761311963
AIKOC= 28.0922675691545
AIHalfLife= 0.994660129072145
EAppRate= 0.315987887582742
