ICQueenStrength= 3.73826401331462
RQWkrDrnRatio= 1.29024264588952
ICDroneMiteSurvivorship= 45.2993475599214
ICWorkerMiteSurvivorship= 24.8764909571037
ICForagerLifespan= 14.3416607473046
ImmType= Tangent
AIAdultSlope= 1.47225462351926
AIAdultLD50= 1.50161083973944
AIAdultSlopeContact= 1.9773717241385
AIAdultLD50Contact= 0.0483816858381033
AILarvaSlope= 0.259951077960432
AILarvaLD50= 0.616169160255231
AIKOW= 5.47739028511569
AIKOC= 9.74949438357726
AIHalfLife= 2.07069363584742
EAppRate= 0.612248653545976
