ICQueenStrength= 1.17076833639294
RQWkrDrnRatio= 2.61086178570986
ICDroneMiteSurvivorship= 54.9955212743953
ICWorkerMiteSurvivorship= 2.24475814029574
ICForagerLifespan= 15.9254326419905
ImmType= Logarithmic
AIAdultSlope= 2.44347248997772
AIAdultLD50= 0.327577667310834
AIAdultSlopeContact= 1.3027656033542
AIAdultLD50Contact= 0.0123878309270367
AILarvaSlope= 1.67760721337982
AILarvaLD50= 0.761628333642148
AIKOW= 2.18683240935206
AIKOC= 19.9460685090162
AIHalfLife= 0.927426561247557
EAppRate= 0.436714996094815
