ICQueenStrength= 2.74709260812961
RQWkrDrnRatio= 4.08135835081339
ICDroneMiteSurvivorship= 92.3138418002054
ICWorkerMiteSurvivorship= 42.7049663849175
ICForagerLifespan= 6.38049684464931
ImmType= Logarithmic
AIAdultSlope= 0.213004221701995
AIAdultLD50= 0.245500527089462
AIAdultSlopeContact= 3.42790149232373
AIAdultLD50Contact= 0.00381793833803386
AILarvaSlope= 0.459888283116743
AILarvaLD50= 0.729192508896813
AIKOW= 7.55738196894526
AIKOC= 19.6817439876031
AIHalfLife= 0.0142204924486578
EAppRate= 0.518017238215543
