ICQueenStrength= 2.79982573608868
RQWkrDrnRatio= 3.13463461026549
ICDroneMiteSurvivorship= 6.68262906838208
ICWorkerMiteSurvivorship= 13.5200144490227
ICForagerLifespan= 9.44483512639999
ImmType= Sine
AIAdultSlope= 0.475115727167577
AIAdultLD50= 0.0379144619219005
AIAdultSlopeContact= 8.83336399216205
AIAdultLD50Contact= 0.0181910328101367
AILarvaSlope= 9.79643417987972
AILarvaLD50= 1.95328712509945
AIKOW= 84.6709044417366
AIKOC= 2.67393458634615
AIHalfLife= 3.13166513573378
EAppRate= 1.72486834134907
