ICQueenStrength= 1.9782027581241
RQWkrDrnRatio= 2.60637218225747
ICDroneMiteSurvivorship= 12.3989098938182
ICWorkerMiteSurvivorship= 85.4916689218953
ICForagerLifespan= 12.8165185917169
ImmType= Exponential
AIAdultSlope= 2.63612090391107
AIAdultLD50= 2.33686244417913
AIAdultSlopeContact= 3.42555140580051
AIAdultLD50Contact= 0.0490591139881872
AILarvaSlope= 0.935681554861367
AILarvaLD50= 0.277131395135075
AIKOW= 5.74525131238624
AIKOC= 8.50010576657951
AIHalfLife= 6.29787083901465
EAppRate= 0.632863870821893
