ICQueenStrength= 1.36369880777784
RQWkrDrnRatio= 4.67532942537218
ICDroneMiteSurvivorship= 0.240004900842905
ICWorkerMiteSurvivorship= 27.0071930019185
ICForagerLifespan= 11.9482486275956
ImmType= Cosine
AIAdultSlope= 3.10911916278536
AIAdultLD50= 0.232521036406979
AIAdultSlopeContact= 3.2387747882749
AIAdultLD50Contact= 0.00146910522598773
AILarvaSlope= 2.91354516376741
AILarvaLD50= 0.404914600099437
AIKOW= 3.42570830043405
AIKOC= 29.8926492815372
AIHalfLife= 4.22933501424268
EAppRate= 0.0518203063635156
