ICQueenStrength= 4.28372273012064
RQWkrDrnRatio= 2.10020613390952
ICDroneMiteSurvivorship= 80.5815424304456
ICWorkerMiteSurvivorship= 45.5406781518832
ICForagerLifespan= 4.83435741253197
ImmType= Sine
AIAdultSlope= 8.08070851257071
AIAdultLD50= 0.955731999361888
AIAdultSlopeContact= 7.54217438166961
AIAdultLD50Contact= 0.081657752674073
AILarvaSlope= 9.98638396384194
AILarvaLD50= 0.156436606775969
AIKOW= 67.7017452195287
AIKOC= 81.826736102812
AIHalfLife= 9.98447374207899
EAppRate= 1.58318004617468
