ICQueenStrength= 5.31063802796416
RQWkrDrnRatio= 2.8572187833488
ICDroneMiteSurvivorship= 26.6573567176238
ICWorkerMiteSurvivorship= 68.8988919137046
ICForagerLifespan= 13.4447232186794
ImmType= Logarithmic
AIAdultSlope= 7.45387073606253
AIAdultLD50= 0.10212037130259
AIAdultSlopeContact= 9.01314246933907
AIAdultLD50Contact= 0.0258670039009303
AILarvaSlope= 4.14361309492961
AILarvaLD50= 1.0230347700417
AIKOW= 0.387707212939858
AIKOC= 92.1803002478555
AIHalfLife= 0.0217687771655619
EAppRate= 1.28390084393322
