ICQueenStrength= 3.95440642163157
RQWkrDrnRatio= 2.39407866261899
ICDroneMiteSurvivorship= 72.2520498326048
ICWorkerMiteSurvivorship= 48.3793884748593
ICForagerLifespan= 14.8413797197863
ImmType= Exponential
AIAdultSlope= 1.53169506196864
AIAdultLD50= 2.34425454656594
AIAdultSlopeContact= 3.60154191391077
AIAdultLD50Contact= 0.0399995050043799
AILarvaSlope= 2.63928340692073
AILarvaLD50= 0.736184762511402
AIKOW= 3.39653493836522
AIKOC= 14.8909567226656
AIHalfLife= 6.30674495082349
EAppRate= 0.331879422301427
