ICQueenStrength= 4.74488536152057
RQWkrDrnRatio= 1.67794026061893
ICDroneMiteSurvivorship= 27.4475462501869
ICWorkerMiteSurvivorship= 12.5158162554726
ICForagerLifespan= 9.85081759933382
ImmType= Sine
AIAdultSlope= 2.60664520631544
AIAdultLD50= 1.56793209048919
AIAdultSlopeContact= 0.966057782366406
AIAdultLD50Contact= 0.0450776678742841
AILarvaSlope= 2.68652549055405
AILarvaLD50= 0.757584330649115
AIKOW= 5.52254702709615
AIKOC= 22.4577933270484
AIHalfLife= 12.7051851823926
EAppRate= 0.28911165590398
