ICQueenStrength= 1.12357119354419
RQWkrDrnRatio= 4.19941360875964
ICDroneMiteSurvivorship= 81.7132740514353
ICWorkerMiteSurvivorship= 15.7321675214916
ICForagerLifespan= 15.2298076599836
ImmType= Tangent
AIAdultSlope= 0.0480484150140546
AIAdultLD50= 0.136558822239749
AIAdultSlopeContact= 3.26598915479612
AIAdultLD50Contact= 0.0368917541461997
AILarvaSlope= 2.26351529574022
AILarvaLD50= 0.330272480612621
AIKOW= 2.69993340736255
AIKOC= 12.3514972580597
AIHalfLife= 3.20517872343771
EAppRate= 0.621680272789672
