ICQueenStrength= 1.72632223367691
RQWkrDrnRatio= 4.79235343076289
ICDroneMiteSurvivorship= 89.2593898577616
ICWorkerMiteSurvivorship= 56.8811950040981
ICForagerLifespan= 11.5079332171008
ImmType= Polynomial
AIAdultSlope= 3.91420533508994
AIAdultLD50= 0.0476619709515944
AIAdultSlopeContact= 1.53009192468133
AIAdultLD50Contact= 0.048318762157578
AILarvaSlope= 2.87342692916281
AILarvaLD50= 0.780366534576751
AIKOW= 3.83194944588467
AIKOC= 25.9332401747815
AIHalfLife= 1.17448120377958
EAppRate= 0.155132144107483
