ICQueenStrength= 4.55953310849145
RQWkrDrnRatio= 2.24618207104504
ICDroneMiteSurvivorship= 82.234852318652
ICWorkerMiteSurvivorship= 86.6292120655999
ICForagerLifespan= 7.01339654438198
ImmType= Polynomial
AIAdultSlope= 0.0931145489681512
AIAdultLD50= 1.46581108379178
AIAdultSlopeContact= 3.77327658849768
AIAdultLD50Contact= 0.0433089061407372
AILarvaSlope= 1.05509113697335
AILarvaLD50= 0.145367110962979
AIKOW= 6.59215060435236
AIKOC= 28.1491383048706
AIHalfLife= 11.0287530990317
EAppRate= 0.798678695224226
