ICQueenStrength= 1.308183406014
RQWkrDrnRatio= 4.71229559648782
ICDroneMiteSurvivorship= 75.2860160777345
ICWorkerMiteSurvivorship= 81.8625412648544
ICForagerLifespan= 6.8638163972646
ImmType= Cosine
AIAdultSlope= 1.35800138885854
AIAdultLD50= 0.461933781858534
AIAdultSlopeContact= 3.62282846485963
AIAdultLD50Contact= 0.0432691136025824
AILarvaSlope= 1.06690248255618
AILarvaLD50= 0.0438942874548957
AIKOW= 7.43214286863804
AIKOC= 18.9444615982939
AIHalfLife= 4.0662691812031
EAppRate= 0.476480878680013
