ICQueenStrength= 4.26445828541182
RQWkrDrnRatio= 3.57886958215386
ICDroneMiteSurvivorship= 20.5250542843714
ICWorkerMiteSurvivorship= 66.8836218304932
ICForagerLifespan= 14.9254939425737
ImmType= Polynomial
AIAdultSlope= 1.0095455719647
AIAdultLD50= 0.34132404322736
AIAdultSlopeContact= 1.25153556147125
AIAdultLD50Contact= 0.0441486343275756
AILarvaSlope= 1.88896140703
AILarvaLD50= 0.121005195518956
AIKOW= 2.63537319097668
AIKOC= 6.1124552169349
AIHalfLife= 0.75753832468763
EAppRate= 0.202958646416664
