ICQueenStrength= 2.47871809196658
RQWkrDrnRatio= 3.99374376516789
ICDroneMiteSurvivorship= 92.5460961880162
ICWorkerMiteSurvivorship= 57.8359644161537
ICForagerLifespan= 7.52128368709236
ImmType= Tangent
AIAdultSlope= 0.918709700515028
AIAdultLD50= 0.428842231514864
AIAdultSlopeContact= 2.73721596383723
AIAdultLD50Contact= 0.0406073880032636
AILarvaSlope= 2.65051468829624
AILarvaLD50= 0.560491805593483
AIKOW= 4.44770594639704
AIKOC= 13.7755426764488
AIHalfLife= 3.40239535435103
EAppRate= 0.175460683694109
