ICQueenStrength= 3.62733798357658
RQWkrDrnRatio= 2.73694473411888
ICDroneMiteSurvivorship= 23.1511951657012
ICWorkerMiteSurvivorship= 56.6339493729174
ICForagerLifespan= 15.0250304564834
ImmType= Logarithmic
AIAdultSlope= 7.72142161848024
AIAdultLD50= 0.563212179578841
AIAdultSlopeContact= 1.11214308999479
AIAdultLD50Contact= 0.186524698836729
AILarvaSlope= 0.220004951115698
AILarvaLD50= 0.342400967609137
AIKOW= 22.5053441477939
AIKOC= 8.27147073578089
AIHalfLife= 13.413720603101
EAppRate= 1.84009448392317
