ICQueenStrength= 3.21592334564775
RQWkrDrnRatio= 3.84522772580385
ICDroneMiteSurvivorship= 60.0274830358103
ICWorkerMiteSurvivorship= 85.5631669750437
ICForagerLifespan= 4.53161596413702
ImmType= Logarithmic
AIAdultSlope= 0.947373084167484
AIAdultLD50= 0.174702569260262
AIAdultSlopeContact= 1.73578886926174
AIAdultLD50Contact= 0.0241250946186483
AILarvaSlope= 0.460568136302754
AILarvaLD50= 0.0317468750523403
AIKOW= 7.35174304014072
AIKOC= 18.6787803727202
AIHalfLife= 2.7942640800029
EAppRate= 0.280934468586929
