ICQueenStrength= 1.79204939887859
RQWkrDrnRatio= 3.49152712337673
ICDroneMiteSurvivorship= 94.0685550449416
ICWorkerMiteSurvivorship= 80.4891221458092
ICForagerLifespan= 14.2376132328063
ImmType= Cosine
AIAdultSlope= 2.72487594987033
AIAdultLD50= 0.183142178226262
AIAdultSlopeContact= 3.22046597662149
AIAdultLD50Contact= 0.0313417097437195
AILarvaSlope= 3.1931520874612
AILarvaLD50= 0.140689093689434
AIKOW= 2.7889991234988
AIKOC= 9.05855737044476
AIHalfLife= 0.523846877040341
EAppRate= 0.497816349286586
