ICQueenStrength= 3.29049398330972
RQWkrDrnRatio= 1.60927028208971
ICDroneMiteSurvivorship= 16.8038149829954
ICWorkerMiteSurvivorship= 55.7613863376901
ICForagerLifespan= 11.0352194709703
ImmType= Tangent
AIAdultSlope= 2.46606448797975
AIAdultLD50= 0.133522366639227
AIAdultSlopeContact= 2.29404599843547
AIAdultLD50Contact= 0.0294297137646936
AILarvaSlope= 2.49074012390338
AILarvaLD50= 0.842508028680459
AIKOW= 3.61973845120519
AIKOC= 22.5194298150018
AIHalfLife= 4.38822238240391
EAppRate= 0.466766636283137
