ICQueenStrength= 1.37850080407225
RQWkrDrnRatio= 1.39030696172267
ICDroneMiteSurvivorship= 12.3641190584749
ICWorkerMiteSurvivorship= 65.8900631126016
ICForagerLifespan= 5.04979516752064
ImmType= Tangent
AIAdultSlope= 0.533616152824834
AIAdultLD50= 2.94664871902205
AIAdultSlopeContact= 3.27650143400067
AIAdultLD50Contact= 0.00695371734909713
AILarvaSlope= 0.728621266968548
AILarvaLD50= 0.545008348999545
AIKOW= 4.34886624384671
AIKOC= 24.2268618789967
AIHalfLife= 12.3637632918544
EAppRate= 0.361181175103411
