ICQueenStrength= 2.2657422805205
RQWkrDrnRatio= 4.77330292295665
ICDroneMiteSurvivorship= 67.4968075472862
ICWorkerMiteSurvivorship= 47.75518423412
ICForagerLifespan= 8.76072177477181
ImmType= Tangent
AIAdultSlope= 0.556998153030872
AIAdultLD50= 0.236394409323111
AIAdultSlopeContact= 1.89722813915927
AIAdultLD50Contact= 0.00909091227222234
AILarvaSlope= 1.4852334802039
AILarvaLD50= 0.749998711631633
AIKOW= 3.83111250726506
AIKOC= 24.5992636552546
AIHalfLife= 6.84007864026353
EAppRate= 0.93550633918494
