ICQueenStrength= 4.47365716006607
RQWkrDrnRatio= 4.15424463152885
ICDroneMiteSurvivorship= 15.7334371237084
ICWorkerMiteSurvivorship= 13.5303012793884
ICForagerLifespan= 13.3740994594991
ImmType= Cosine
AIAdultSlope= 0.250659530749545
AIAdultLD50= 1.0465490471106
AIAdultSlopeContact= 0.601077415770851
AIAdultLD50Contact= 0.0170882817590609
AILarvaSlope= 1.20215869792737
AILarvaLD50= 0.83061681962572
AIKOW= 2.05596069106832
AIKOC= 17.7891392447054
AIHalfLife= 2.10356565471739
EAppRate= 0.782253353390843
