ICQueenStrength= 1.85270406794734
RQWkrDrnRatio= 4.3327462868765
ICDroneMiteSurvivorship= 6.22712147887796
ICWorkerMiteSurvivorship= 90.9772453131154
ICForagerLifespan= 7.86743451468647
ImmType= Sine
AIAdultSlope= 0.199730143975466
AIAdultLD50= 1.90258614881895
AIAdultSlopeContact= 1.93107733866898
AIAdultLD50Contact= 0.00516267098719254
AILarvaSlope= 2.34953059223481
AILarvaLD50= 0.0833223785972223
AIKOW= 2.2195820515044
AIKOC= 16.0308709379751
AIHalfLife= 3.22951961588115
EAppRate= 0.248258010949939
