ICQueenStrength= 5.92203411180526
RQWkrDrnRatio= 1.9954163711518
ICDroneMiteSurvivorship= 89.8955424083397
ICWorkerMiteSurvivorship= 41.5768213802949
ICForagerLifespan= 15.6280420692638
ImmType= Tangent
AIAdultSlope= 1.69153766012751
AIAdultLD50= 2.20600452180952
AIAdultSlopeContact= 1.10099773432827
AIAdultLD50Contact= 0.0348491160082631
AILarvaSlope= 3.01270536091179
AILarvaLD50= 0.718534704437479
AIKOW= 7.34016985446215
AIKOC= 10.4907944984734
AIHalfLife= 1.63492556475103
EAppRate= 0.836619962705299
