ICQueenStrength= 5.09858738305047
RQWkrDrnRatio= 1.30058060865849
ICDroneMiteSurvivorship= 75.2544576302171
ICWorkerMiteSurvivorship= 37.0963033987209
ICForagerLifespan= 11.9012760985643
ImmType= Tangent
AIAdultSlope= 2.19261027445318
AIAdultLD50= 0.421967405825853
AIAdultSlopeContact= 3.76853409099625
AIAdultLD50Contact= 0.00177717955084518
AILarvaSlope= 2.4538919233717
AILarvaLD50= 0.508415835583582
AIKOW= 4.85179522959515
AIKOC= 9.83813857426867
AIHalfLife= 2.53387634060346
EAppRate= 0.107351132039912
