ICQueenStrength= 2.9312728533987
RQWkrDrnRatio= 1.09111446328461
ICDroneMiteSurvivorship= 18.1712731719017
ICWorkerMiteSurvivorship= 46.6125454287976
ICForagerLifespan= 11.5307814888656
ImmType= Logarithmic
AIAdultSlope= 3.10649116229732
AIAdultLD50= 0.0091488235630095
AIAdultSlopeContact= 0.539807590423152
AIAdultLD50Contact= 0.00331461373716593
AILarvaSlope= 0.00528313359245658
AILarvaLD50= 0.208241282729432
AIKOW= 6.03242566529661
AIKOC= 15.7387555472087
AIHalfLife= 2.25445390562527
EAppRate= 0.312185088172555
