ICQueenStrength= 4.61765690147877
RQWkrDrnRatio= 4.92406139709055
ICDroneMiteSurvivorship= 76.8952443497255
ICWorkerMiteSurvivorship= 32.8681548358873
ICForagerLifespan= 15.5803708862513
ImmType= Cosine
AIAdultSlope= 2.64555932187941
AIAdultLD50= 0.219598520547152
AIAdultSlopeContact= 3.10533547180239
AIAdultLD50Contact= 0.0243928296957165
AILarvaSlope= 1.66003691740334
AILarvaLD50= 0.201590005564503
AIKOW= 4.98906563827768
AIKOC= 15.9937876462936
AIHalfLife= 1.44030403811485
EAppRate= 0.567928282078356
