ICQueenStrength= 4.86161196161993
RQWkrDrnRatio= 1.40191177465022
ICDroneMiteSurvivorship= 75.8781968615949
ICWorkerMiteSurvivorship= 24.3664240464568
ICForagerLifespan= 10.8481369288638
ImmType= Cosine
AIAdultSlope= 7.79905536212027
AIAdultLD50= 0.238341549411416
AIAdultSlopeContact= 6.10844048438594
AIAdultLD50Contact= 0.146707460191101
AILarvaSlope= 7.12060550460592
AILarvaLD50= 0.194333029910922
AIKOW= 93.7756593804806
AIKOC= 80.4617153480649
AIHalfLife= 8.02991255512461
EAppRate= 0.244169825222343
