ICQueenStrength= 3.54999195807613
RQWkrDrnRatio= 2.53211759775877
ICDroneMiteSurvivorship= 26.9966828403994
ICWorkerMiteSurvivorship= 51.7610856099054
ICForagerLifespan= 8.98355857934803
ImmType= Sine
AIAdultSlope= 0.719944763462991
AIAdultLD50= 2.85064694727771
AIAdultSlopeContact= 0.37884997199988
AIAdultLD50Contact= 0.0335703353048302
AILarvaSlope= 3.16906030038372
AILarvaLD50= 0.58464421746321
AIKOW= 5.42592633003369
AIKOC= 6.90346346935257
AIHalfLife= 6.10388171765953
EAppRate= 0.0517072591464967
