ICQueenStrength= 1.12513854773715
RQWkrDrnRatio= 4.404690396972
ICDroneMiteSurvivorship= 99.6100276010111
ICWorkerMiteSurvivorship= 31.0264168540016
ICForagerLifespan= 6.60713257361203
ImmType= Tangent
AIAdultSlope= 3.15787573354319
AIAdultLD50= 2.03836695710197
AIAdultSlopeContact= 0.00640726458281279
AIAdultLD50Contact= 0.00259608423803002
AILarvaSlope= 1.83317410442978
AILarvaLD50= 0.681105097685941
AIKOW= 6.36461006011814
AIKOC= 19.6246156480629
AIHalfLife= 4.90418381337076
EAppRate= 0.643517571967095
