ICQueenStrength= 4.88512738631107
RQWkrDrnRatio= 3.29140935093164
ICDroneMiteSurvivorship= 24.2610287386924
ICWorkerMiteSurvivorship= 46.1021951399744
ICForagerLifespan= 4.21390600968152
ImmType= Polynomial
AIAdultSlope= 0.0918829091824591
AIAdultLD50= 1.17456627334468
AIAdultSlopeContact= 2.39441986767808
AIAdultLD50Contact= 0.0100813550059684
AILarvaSlope= 1.12556904582307
AILarvaLD50= 0.256855149543844
AIKOW= 6.47740164166316
AIKOC= 29.9553865287453
AIHalfLife= 12.004992573522
EAppRate= 0.823756337631494
