ICQueenStrength= 4.62763480632566
RQWkrDrnRatio= 4.58739576209337
ICDroneMiteSurvivorship= 30.6776442797855
ICWorkerMiteSurvivorship= 42.9518593940884
ICForagerLifespan= 4.00377817917615
ImmType= Tangent
AIAdultSlope= 3.32316454320448
AIAdultLD50= 0.371181535650976
AIAdultSlopeContact= 1.92732558844378
AIAdultLD50Contact= 0.0217089807149023
AILarvaSlope= 0.302151349093765
AILarvaLD50= 0.217919143172912
AIKOW= 5.60068579949439
AIKOC= 27.3297347547486
AIHalfLife= 4.13349843700416
EAppRate= 0.505974880116992
