ICQueenStrength= 5.41320800920948
RQWkrDrnRatio= 1.41218855604529
ICDroneMiteSurvivorship= 32.2242668131366
ICWorkerMiteSurvivorship= 99.5141107123345
ICForagerLifespan= 7.45670535881072
ImmType= Logarithmic
AIAdultSlope= 3.36608360302867
AIAdultLD50= 0.307715057395399
AIAdultSlopeContact= 1.94425599082606
AIAdultLD50Contact= 0.00295300401048735
AILarvaSlope= 3.26287908456288
AILarvaLD50= 0.505496826278977
AIKOW= 7.29730882775038
AIKOC= 29.7290576458909
AIHalfLife= 1.93694577552378
EAppRate= 0.216158505622298
