ICQueenStrength= 2.91160719725303
RQWkrDrnRatio= 4.25932137109339
ICDroneMiteSurvivorship= 22.5298976525664
ICWorkerMiteSurvivorship= 98.738940153271
ICForagerLifespan= 13.6067285258323
ImmType= Cosine
AIAdultSlope= 0.581557435691357
AIAdultLD50= 0.347962738364004
AIAdultSlopeContact= 1.4377717856993
AIAdultLD50Contact= 0.0378077253000811
AILarvaSlope= 2.6857606628444
AILarvaLD50= 0.148289369721897
AIKOW= 6.48709472315386
AIKOC= 26.5218389232177
AIHalfLife= 1.06973573565483
EAppRate= 0.513209014711902
