ICQueenStrength= 2.96505143656395
RQWkrDrnRatio= 3.54472387768328
ICDroneMiteSurvivorship= 95.3113969182596
ICWorkerMiteSurvivorship= 76.2936042388901
ICForagerLifespan= 9.73557872977108
ImmType= Tangent
AIAdultSlope= 0.225751987940166
AIAdultLD50= 0.120496195740998
AIAdultSlopeContact= 3.08318541229935
AIAdultLD50Contact= 0.0427793477312662
AILarvaSlope= 2.42830781624652
AILarvaLD50= 0.179282283782959
AIKOW= 3.93750747572631
AIKOC= 26.8335842713714
AIHalfLife= 1.90574095933698
EAppRate= 0.506622186535969
