ICQueenStrength= 5.34334313147701
RQWkrDrnRatio= 1.74470073636621
ICDroneMiteSurvivorship= 59.0657739201561
ICWorkerMiteSurvivorship= 46.0842667147517
ICForagerLifespan= 6.68528620153666
ImmType= Exponential
AIAdultSlope= 2.18606522183167
AIAdultLD50= 0.342343170195818
AIAdultSlopeContact= 0.487121649510227
AIAdultLD50Contact= 0.0233080371632241
AILarvaSlope= 0.080918404366821
AILarvaLD50= 0.341415130184032
AIKOW= 4.970139676705
AIKOC= 19.8363688029349
AIHalfLife= 2.7919173927512
EAppRate= 0.291942449100316
