ICQueenStrength= 2.76306250155903
RQWkrDrnRatio= 2.6270954972133
ICDroneMiteSurvivorship= 63.3291155099869
ICWorkerMiteSurvivorship= 70.9338146494702
ICForagerLifespan= 5.4536002818495
ImmType= Cosine
AIAdultSlope= 1.66308851623908
AIAdultLD50= 1.4850150521379
AIAdultSlopeContact= 0.191795088225044
AIAdultLD50Contact= 0.0241206165170297
AILarvaSlope= 2.42254474465735
AILarvaLD50= 0.842323351674713
AIKOW= 2.03914666874334
AIKOC= 6.626009226311
AIHalfLife= 4.62208325928077
EAppRate= 0.445629996014759
