ICQueenStrength= 2.53343234909698
RQWkrDrnRatio= 3.87656632065773
ICDroneMiteSurvivorship= 56.1235316330567
ICWorkerMiteSurvivorship= 67.5789956469089
ICForagerLifespan= 14.0618697125465
ImmType= Cosine
AIAdultSlope= 1.11900001848117
AIAdultLD50= 2.87390670902096
AIAdultSlopeContact= 3.69447741963202
AIAdultLD50Contact= 0.0234559336793609
AILarvaSlope= 3.39975625337102
AILarvaLD50= 0.551100746635348
AIKOW= 5.74681273801252
AIKOC= 18.4963530232199
AIHalfLife= 5.01818503858522
EAppRate= 0.671438183868304
