ICQueenStrength= 4.23401027941145
RQWkrDrnRatio= 2.50679187942296
ICDroneMiteSurvivorship= 20.3051520278677
ICWorkerMiteSurvivorship= 14.3166977213696
ICForagerLifespan= 7.84402724262327
ImmType= Cosine
AIAdultSlope= 1.99885701747844
AIAdultLD50= 0.189912701840512
AIAdultSlopeContact= 1.96380461208522
AIAdultLD50Contact= 0.0409179129870609
AILarvaSlope= 2.97452432173304
AILarvaLD50= 0.0946982500143349
AIKOW= 7.41148416232318
AIKOC= 21.9810700695962
AIHalfLife= 0.206692970823497
EAppRate= 0.212633589748293
