ICQueenStrength= 4.12396882567555
RQWkrDrnRatio= 2.27226920984685
ICDroneMiteSurvivorship= 34.1848241863772
ICWorkerMiteSurvivorship= 62.5750133302063
ICForagerLifespan= 10.4082290213555
ImmType= Tangent
AIAdultSlope= 1.99005203437991
AIAdultLD50= 0.668052996508777
AIAdultSlopeContact= 2.80245150140254
AIAdultLD50Contact= 0.0301773241837509
AILarvaSlope= 3.21549609974027
AILarvaLD50= 0.880948933633044
AIKOW= 5.15973324840888
AIKOC= 5.14651829260401
AIHalfLife= 4.16324378829449
EAppRate= 0.517565989401191
