ICQueenStrength= 1.27313035330735
RQWkrDrnRatio= 1.29187937639654
ICDroneMiteSurvivorship= 42.4975485540926
ICWorkerMiteSurvivorship= 66.510968701914
ICForagerLifespan= 15.592945702374
ImmType= Cosine
AIAdultSlope= 3.37133580110967
AIAdultLD50= 1.00870463903993
AIAdultSlopeContact= 3.85537566120503
AIAdultLD50Contact= 0.0345868533127941
AILarvaSlope= 1.05778688015416
AILarvaLD50= 0.0652549166232348
AIKOW= 6.61682723741978
AIKOC= 19.2430698499084
AIHalfLife= 11.6340946760029
EAppRate= 0.617287903558463
