ICQueenStrength= 1.06276792613789
RQWkrDrnRatio= 4.2390151033178
ICDroneMiteSurvivorship= 58.4401399362832
ICWorkerMiteSurvivorship= 39.1289725899696
ICForagerLifespan= 4.19633981771767
ImmType= Cosine
AIAdultSlope= 2.08344146398595
AIAdultLD50= 0.141988924355246
AIAdultSlopeContact= 2.97736263754545
AIAdultLD50Contact= 0.049477232072968
AILarvaSlope= 0.170578620443121
AILarvaLD50= 0.526019918080419
AIKOW= 2.1017753565684
AIKOC= 26.628651919309
AIHalfLife= 1.07772761257365
EAppRate= 0.066749435919337
