ICQueenStrength= 1.43936324422248
RQWkrDrnRatio= 3.70599014963955
ICDroneMiteSurvivorship= 98.964237421751
ICWorkerMiteSurvivorship= 84.9786952603608
ICForagerLifespan= 7.57941131666303
ImmType= Polynomial
AIAdultSlope= 2.51963562810095
AIAdultLD50= 0.17838295630645
AIAdultSlopeContact= 0.168425680892542
AIAdultLD50Contact= 0.0213686246192083
AILarvaSlope= 0.290677578980103
AILarvaLD50= 0.87449407170061
AIKOW= 5.79255514033139
AIKOC= 7.96764599042945
AIHalfLife= 4.88310264539905
EAppRate= 0.396454901434481
