ICQueenStrength= 4.52549141971394
RQWkrDrnRatio= 2.25825254525989
ICDroneMiteSurvivorship= 67.5647787516937
ICWorkerMiteSurvivorship= 35.7843394624069
ICForagerLifespan= 14.117664180696
ImmType= Tangent
AIAdultSlope= 7.71947303321213
AIAdultLD50= 0.306880986550823
AIAdultSlopeContact= 7.56305695511401
AIAdultLD50Contact= 0.0605282206088305
AILarvaSlope= 6.44363125786185
AILarvaLD50= 0.668467565905303
AIKOW= 33.6666545365006
AIKOC= 68.5754413949326
AIHalfLife= 4.96131554292515
EAppRate= 0.159246941097081
