ICQueenStrength= 3.71532041719183
RQWkrDrnRatio= 3.37354258727282
ICDroneMiteSurvivorship= 53.3744854154065
ICWorkerMiteSurvivorship= 44.4622285431251
ICForagerLifespan= 12.7236176757142
ImmType= Exponential
AIAdultSlope= 1.63997736312449
AIAdultLD50= 1.05601643957198
AIAdultSlopeContact= 1.73406187777407
AIAdultLD50Contact= 0.0230291430954821
AILarvaSlope= 2.86091045858338
AILarvaLD50= 0.047707557817921
AIKOW= 2.77296662004665
AIKOC= 19.4372369104531
AIHalfLife= 12.9341528937221
EAppRate= 0.176320244092494
