ICQueenStrength= 4.80421033129096
RQWkrDrnRatio= 4.17822527792305
ICDroneMiteSurvivorship= 80.4738339502364
ICWorkerMiteSurvivorship= 73.4181669773534
ICForagerLifespan= 9.99110587313771
ImmType= Logarithmic
AIAdultSlope= 3.25994707401842
AIAdultLD50= 2.58117136009969
AIAdultSlopeContact= 1.28639942974085
AIAdultLD50Contact= 0.0257511067902669
AILarvaSlope= 0.295625322777778
AILarvaLD50= 0.0299414841458201
AIKOW= 2.89551089238375
AIKOC= 9.09086183062755
AIHalfLife= 10.8731179786846
EAppRate= 0.0262345471419394
