ICQueenStrength= 3.672929657856
RQWkrDrnRatio= 2.23430147115141
ICDroneMiteSurvivorship= 31.4921885728836
ICWorkerMiteSurvivorship= 95.4677238827571
ICForagerLifespan= 9.05075970850885
ImmType= Sine
AIAdultSlope= 0.855479248662014
AIAdultLD50= 0.059170956374146
AIAdultSlopeContact= 2.96466900415253
AIAdultLD50Contact= 0.0484998409170657
AILarvaSlope= 2.01609637676738
AILarvaLD50= 0.529323155502789
AIKOW= 6.46895135054365
AIKOC= 8.58555684797466
AIHalfLife= 2.36973047372885
EAppRate= 0.267296557780355
