ICQueenStrength= 4.73696292634122
RQWkrDrnRatio= 4.89859214052558
ICDroneMiteSurvivorship= 83.7038251338527
ICWorkerMiteSurvivorship= 9.94997653178871
ICForagerLifespan= 7.08936223573983
ImmType= Logarithmic
AIAdultSlope= 5.63832817832008
AIAdultLD50= 0.715323489857838
AIAdultSlopeContact= 2.7561024366878
AIAdultLD50Contact= 0.0760150862857699
AILarvaSlope= 3.91710317926481
AILarvaLD50= 0.101438363548368
AIKOW= 39.2116387374699
AIKOC= 63.273302000016
AIHalfLife= 11.6397734712809
EAppRate= 0.394481061957777
