ICQueenStrength= 5.02731991605833
RQWkrDrnRatio= 4.64920260198414
ICDroneMiteSurvivorship= 24.6966396458447
ICWorkerMiteSurvivorship= 55.8627961901948
ICForagerLifespan= 14.9625887814909
ImmType= Exponential
AIAdultSlope= 0.158065619661938
AIAdultLD50= 0.00537253729999065
AIAdultSlopeContact= 2.52738982968964
AIAdultLD50Contact= 0.0351957194041461
AILarvaSlope= 1.28459303965792
AILarvaLD50= 0.304503581835888
AIKOW= 7.90248113311827
AIKOC= 10.5920365964994
AIHalfLife= 3.40046190773137
EAppRate= 0
