ICQueenStrength= 1.8130033116322
RQWkrDrnRatio= 4.16594581957906
ICDroneMiteSurvivorship= 1.006023818627
ICWorkerMiteSurvivorship= 96.9175001373515
ICForagerLifespan= 13.5351410126314
ImmType= Exponential
AIAdultSlope= 2.37403090170817
AIAdultLD50= 0.207232378539629
AIAdultSlopeContact= 2.04811666954542
AIAdultLD50Contact= 0.00530460288282484
AILarvaSlope= 0.360927431983873
AILarvaLD50= 0.729043222591281
AIKOW= 5.73634159797803
AIKOC= 5.43251428287476
AIHalfLife= 3.91316189314239
EAppRate= 0.685838989471085
