ICQueenStrength= 4.67245753761381
RQWkrDrnRatio= 3.3914850037545
ICDroneMiteSurvivorship= 65.2234544046223
ICWorkerMiteSurvivorship= 4.81731712352484
ICForagerLifespan= 6.19047723338008
ImmType= Polynomial
AIAdultSlope= 1.40217110421509
AIAdultLD50= 1.97653435030952
AIAdultSlopeContact= 2.21202567822067
AIAdultLD50Contact= 0.0141796099604107
AILarvaSlope= 2.16849023145623
AILarvaLD50= 0.12938910049852
AIKOW= 4.90304612508044
AIKOC= 25.007440255722
AIHalfLife= 6.60127202561125
EAppRate= 0.924025295302272
