ICQueenStrength= 4.40344346826896
RQWkrDrnRatio= 4.14001239556819
ICDroneMiteSurvivorship= 32.1196167496964
ICWorkerMiteSurvivorship= 25.2371525159106
ICForagerLifespan= 10.6411599256098
ImmType= Exponential
AIAdultSlope= 2.67399093215354
AIAdultLD50= 2.38859573495574
AIAdultSlopeContact= 0.779706078395248
AIAdultLD50Contact= 0.0330011309124529
AILarvaSlope= 0.933129911823198
AILarvaLD50= 0.1091846029507
AIKOW= 5.21816753409803
AIKOC= 24.9852064775769
AIHalfLife= 2.01971607934684
EAppRate= 0.272852793801576
