ICQueenStrength= 5.90251916344278
RQWkrDrnRatio= 1.23121573217213
ICDroneMiteSurvivorship= 20.8337464602664
ICWorkerMiteSurvivorship= 58.5539779625833
ICForagerLifespan= 7.32555903401226
ImmType= Sine
AIAdultSlope= 1.29920651400462
AIAdultLD50= 2.23038458498195
AIAdultSlopeContact= 1.3266644456517
AIAdultLD50Contact= 0.0216697448515333
AILarvaSlope= 1.27083831368946
AILarvaLD50= 0.149709116388112
AIKOW= 3.85784814925864
AIKOC= 9.41715438500978
AIHalfLife= 9.00064222002402
EAppRate= 0.45367164327763
