ICQueenStrength= 5.87104413448833
RQWkrDrnRatio= 4.64522736147046
ICDroneMiteSurvivorship= 19.4320456124842
ICWorkerMiteSurvivorship= 33.1484263762832
ICForagerLifespan= 10.4060412105173
ImmType= Tangent
AIAdultSlope= 3.24473685990088
AIAdultLD50= 2.97311128000729
AIAdultSlopeContact= 0.226704182492103
AIAdultLD50Contact= 0.010348070168402
AILarvaSlope= 3.12858171211556
AILarvaLD50= 0.43683829496149
AIKOW= 4.48565853759646
AIKOC= 18.3827379264403
AIHalfLife= 5.77876876480877
EAppRate= 0.562828219030052
