ICQueenStrength= 4.01228496129625
RQWkrDrnRatio= 1.35711631923914
ICDroneMiteSurvivorship= 95.6770188640803
ICWorkerMiteSurvivorship= 56.570490449667
ICForagerLifespan= 8.83260955568403
ImmType= Polynomial
AIAdultSlope= 1.1876005792385
AIAdultLD50= 0.254260654910468
AIAdultSlopeContact= 1.93079586342908
AIAdultLD50Contact= 0.046785486699082
AILarvaSlope= 2.7308884805534
AILarvaLD50= 0.603795088618062
AIKOW= 7.94967447640374
AIKOC= 10.2773988514673
AIHalfLife= 3.77124670194462
EAppRate= 0.0626187564572319
