ICQueenStrength= 4.05428793770261
RQWkrDrnRatio= 3.96855676732957
ICDroneMiteSurvivorship= 2.20397298689932
ICWorkerMiteSurvivorship= 98.215316189453
ICForagerLifespan= 9.90844055451453
ImmType= Tangent
AIAdultSlope= 0.141671927603893
AIAdultLD50= 0.342003482510336
AIAdultSlopeContact= 1.46504909766605
AIAdultLD50Contact= 0.0398736278759316
AILarvaSlope= 2.66538611100987
AILarvaLD50= 0.746486881957389
AIKOW= 7.27215510932729
AIKOC= 5.03687288262881
AIHalfLife= 4.47411407832988
EAppRate= 0.518430143408477
