ICQueenStrength= 4.41504987678491
RQWkrDrnRatio= 2.70677504502237
ICDroneMiteSurvivorship= 42.8274401230738
ICWorkerMiteSurvivorship= 99.1723363287747
ICForagerLifespan= 4.76183303445578
ImmType= Logarithmic
AIAdultSlope= 1.28323235721327
AIAdultLD50= 2.26617003162391
AIAdultSlopeContact= 0.781635543743614
AIAdultLD50Contact= 0.0265492723789066
AILarvaSlope= 1.23503460031934
AILarvaLD50= 0.893879126943648
AIKOW= 2.18872532108799
AIKOC= 18.1304905982688
AIHalfLife= 12.5647511235438
EAppRate= 0.493098090169951
