ICQueenStrength= 3.65954222064465
RQWkrDrnRatio= 3.45565267838538
ICDroneMiteSurvivorship= 4.24964986741543
ICWorkerMiteSurvivorship= 55.0981173757464
ICForagerLifespan= 8.37364098802209
ImmType= Cosine
AIAdultSlope= 1.27983627793612
AIAdultLD50= 0.388925205217674
AIAdultSlopeContact= 1.1414054556191
AIAdultLD50Contact= 0.0179095389321446
AILarvaSlope= 2.18879528343678
AILarvaLD50= 0.61958968040999
AIKOW= 7.22384480200708
AIKOC= 16.4352006814443
AIHalfLife= 4.07336588716134
EAppRate= 0.582200438296422
