ICQueenStrength= 2.56425994704477
RQWkrDrnRatio= 3.84765790402889
ICDroneMiteSurvivorship= 38.1633029319346
ICWorkerMiteSurvivorship= 34.9888584809378
ICForagerLifespan= 4.28156424313784
ImmType= Cosine
AIAdultSlope= 1.93746096352115
AIAdultLD50= 0.539546795189381
AIAdultSlopeContact= 1.91430573786143
AIAdultLD50Contact= 0.0471083505311981
AILarvaSlope= 1.75918453722261
AILarvaLD50= 0.785047905868851
AIKOW= 4.49945282144472
AIKOC= 22.3653398233
AIHalfLife= 4.63615676946938
EAppRate= 0.16165638808161
