ICQueenStrength= 5.23317644745111
RQWkrDrnRatio= 4.28386750072241
ICDroneMiteSurvivorship= 4.96833487413824
ICWorkerMiteSurvivorship= 89.7737046005204
ICForagerLifespan= 4.33736581355333
ImmType= Sine
AIAdultSlope= 3.25022238074569
AIAdultLD50= 0.31145632523112
AIAdultSlopeContact= 3.24448893649271
AIAdultLD50Contact= 0.0218429734697565
AILarvaSlope= 1.0735208700411
AILarvaLD50= 0.447021460952237
AIKOW= 3.68673270242289
AIKOC= 24.3107773084193
AIHalfLife= 3.02274027722888
EAppRate= 0.235478037805296
