ICQueenStrength= 1.33167266403325
RQWkrDrnRatio= 2.98652034904808
ICDroneMiteSurvivorship= 6.84912095312029
ICWorkerMiteSurvivorship= 2.52722615841776
ICForagerLifespan= 6.82579994015396
ImmType= Cosine
AIAdultSlope= 1.79867680608295
AIAdultLD50= 2.81096031004563
AIAdultSlopeContact= 2.39302083375631
AIAdultLD50Contact= 0.0321302944794297
AILarvaSlope= 2.02024022382684
AILarvaLD50= 0.527811632864177
AIKOW= 4.24490280402824
AIKOC= 21.0648640885483
AIHalfLife= 7.18273976352066
EAppRate= 0.681827170308679
