ICQueenStrength= 5.80545841855928
RQWkrDrnRatio= 1.21126050315797
ICDroneMiteSurvivorship= 66.1759925773367
ICWorkerMiteSurvivorship= 43.7366147059947
ICForagerLifespan= 13.7225360991433
ImmType= Cosine
AIAdultSlope= 1.71072140256874
AIAdultLD50= 1.82952315662988
AIAdultSlopeContact= 0.089325362846721
AIAdultLD50Contact= 0.0305715157533996
AILarvaSlope= 1.6375193787273
AILarvaLD50= 0.133908254303969
AIKOW= 2.05528600653633
AIKOC= 5.92429419164546
AIHalfLife= 5.88145086634904
EAppRate= 0.289720341796055
