ICQueenStrength= 1.23017025785521
RQWkrDrnRatio= 4.78974604606628
ICDroneMiteSurvivorship= 87.5177747569978
ICWorkerMiteSurvivorship= 15.7403255114332
ICForagerLifespan= 5.88625335041434
ImmType= Exponential
AIAdultSlope= 2.70589817310683
AIAdultLD50= 2.0588986244984
AIAdultSlopeContact= 3.91672598399688
AIAdultLD50Contact= 0.0415115979034454
AILarvaSlope= 0.580433693155646
AILarvaLD50= 0.435363977914676
AIKOW= 2.90467866463587
AIKOC= 24.2014436237514
AIHalfLife= 13.3998364871368
EAppRate= 0.680005196714774
