ICQueenStrength= 3.41044269292615
RQWkrDrnRatio= 1.25432882830501
ICDroneMiteSurvivorship= 59.7968967631459
ICWorkerMiteSurvivorship= 59.9126224406064
ICForagerLifespan= 14.7284928709269
ImmType= Cosine
AIAdultSlope= 2.3084856786998
AIAdultLD50= 0.0852621542289853
AIAdultSlopeContact= 0.675927071096376
AIAdultLD50Contact= 0.00785297536058351
AILarvaSlope= 0.674361668433994
AILarvaLD50= 0.589783868053928
AIKOW= 2.57438112702221
AIKOC= 5.48774799797684
AIHalfLife= 2.76098907226697
EAppRate= 0.57424862596672
