ICQueenStrength= 3.62604081770405
RQWkrDrnRatio= 2.14743024948984
ICDroneMiteSurvivorship= 57.2639313293621
ICWorkerMiteSurvivorship= 43.1048652157187
ICForagerLifespan= 9.27961503807455
ImmType= Logarithmic
AIAdultSlope= 0.800553034804761
AIAdultLD50= 1.80108659039252
AIAdultSlopeContact= 2.42384959893068
AIAdultLD50Contact= 0.0429919520625845
AILarvaSlope= 2.00101974764839
AILarvaLD50= 0.188245550310239
AIKOW= 6.67295587807894
AIKOC= 21.9171003683005
AIHalfLife= 2.37761997431517
EAppRate= 0.768072856590152
