ICQueenStrength= 1.92634757864289
RQWkrDrnRatio= 3.5738671515137
ICDroneMiteSurvivorship= 71.2652778252959
ICWorkerMiteSurvivorship= 53.489763662219
ICForagerLifespan= 14.4048420554027
ImmType= Cosine
AIAdultSlope= 2.25391053687781
AIAdultLD50= 1.25339960795827
AIAdultSlopeContact= 0.74186129844049
AIAdultLD50Contact= 0.0392249399097636
AILarvaSlope= 2.96915110605769
AILarvaLD50= 0.0614047950133681
AIKOW= 6.4404046558775
AIKOC= 26.7016684124246
AIHalfLife= 11.975256008096
EAppRate= 0.392465354409069
