ICQueenStrength= 1.63833527034149
RQWkrDrnRatio= 2.44490950647742
ICDroneMiteSurvivorship= 27.3593005957082
ICWorkerMiteSurvivorship= 19.2778028780594
ICForagerLifespan= 12.3920316928998
ImmType= Exponential
AIAdultSlope= 1.91393491872121
AIAdultLD50= 0.298412580508739
AIAdultSlopeContact= 0.952084017901216
AIAdultLD50Contact= 0.033979973802343
AILarvaSlope= 2.19322673864663
AILarvaLD50= 0.129490024899133
AIKOW= 7.65532886050642
AIKOC= 12.9434106533881
AIHalfLife= 3.5062584746629
EAppRate= 0.638384268712252
