ICQueenStrength= 2.33642696659081
RQWkrDrnRatio= 1.51479728985578
ICDroneMiteSurvivorship= 95.0967980548739
ICWorkerMiteSurvivorship= 18.8451951136813
ICForagerLifespan= 4.28120619617403
ImmType= Tangent
AIAdultSlope= 1.73595066494308
AIAdultLD50= 1.83897394593805
AIAdultSlopeContact= 1.82433571285335
AIAdultLD50Contact= 0.0236006711027585
AILarvaSlope= 2.27820514044724
AILarvaLD50= 0.191961055831052
AIKOW= 5.80542311631143
AIKOC= 16.6801199037582
AIHalfLife= 11.5941407838836
EAppRate= 0.581121504539624
