ICQueenStrength= 2.15703989402391
RQWkrDrnRatio= 4.35548775084317
ICDroneMiteSurvivorship= 5.34441950730979
ICWorkerMiteSurvivorship= 1.47730249445885
ICForagerLifespan= 5.75051788892597
ImmType= Sine
AIAdultSlope= 0.307926504034549
AIAdultLD50= 2.04149142815731
AIAdultSlopeContact= 3.86652467388427
AIAdultLD50Contact= 0.034144122840371
AILarvaSlope= 1.93649046788923
AILarvaLD50= 0.214290651027113
AIKOW= 4.69809267111123
AIKOC= 28.5227989905979
AIHalfLife= 8.03370760753751
EAppRate= 0.198193994816393
