ICQueenStrength= 3.68507590400986
RQWkrDrnRatio= 3.86609700042754
ICDroneMiteSurvivorship= 32.644903822802
ICWorkerMiteSurvivorship= 99.8875851277262
ICForagerLifespan= 14.016625196673
ImmType= Sine
AIAdultSlope= 1.17107960432768
AIAdultLD50= 2.41884018410929
AIAdultSlopeContact= 1.45631173709873
AIAdultLD50Contact= 0.0248458047746681
AILarvaSlope= 0.915458611724898
AILarvaLD50= 0.215608476684429
AIKOW= 3.05689140409231
AIKOC= 17.4373388825916
AIHalfLife= 9.97434563795105
EAppRate= 0.30898335785605
