ICQueenStrength= 5.82109968666919
RQWkrDrnRatio= 3.90507158171386
ICDroneMiteSurvivorship= 54.0426295250654
ICWorkerMiteSurvivorship= 15.3922670520842
ICForagerLifespan= 15.6986259361729
ImmType= Sine
AIAdultSlope= 0.0438845457974821
AIAdultLD50= 0.488446502247825
AIAdultSlopeContact= 2.86348958125804
AIAdultLD50Contact= 0.0263109958497807
AILarvaSlope= 0.250953919161111
AILarvaLD50= 0.306892495905049
AIKOW= 7.64362504705787
AIKOC= 24.8752962460276
AIHalfLife= 10.253405157011
EAppRate= 0.474773108959198
