ICQueenStrength= 2.64538884768263
RQWkrDrnRatio= 2.92792651802301
ICDroneMiteSurvivorship= 13.5611427947879
ICWorkerMiteSurvivorship= 95.1853119302541
ICForagerLifespan= 8.35742801520973
ImmType= Sine
AIAdultSlope= 0.145640421658754
AIAdultLD50= 2.91938586859033
AIAdultSlopeContact= 1.4531484061433
AIAdultLD50Contact= 0.00496642957441509
AILarvaSlope= 2.40554319107905
AILarvaLD50= 0.219571460830048
AIKOW= 3.66682027466595
AIKOC= 13.3981637028046
AIHalfLife= 11.5601168447174
EAppRate= 0.629019199172035
