ICQueenStrength= 3.42826114175841
RQWkrDrnRatio= 1.85817853268236
ICDroneMiteSurvivorship= 71.8245371244848
ICWorkerMiteSurvivorship= 7.27867905516177
ICForagerLifespan= 11.4843567758799
ImmType= Polynomial
AIAdultSlope= 2.04100990355713
AIAdultLD50= 0.442435460165143
AIAdultSlopeContact= 2.95212472196203
AIAdultLD50Contact= 0.00163191384635866
AILarvaSlope= 0.796126575535163
AILarvaLD50= 0.329460126673803
AIKOW= 3.93338712351397
AIKOC= 16.6676320962142
AIHalfLife= 0.239464679034427
EAppRate= 0.369914866588078
