ICQueenStrength= 2.67444137274288
RQWkrDrnRatio= 3.85482296068221
ICDroneMiteSurvivorship= 88.0381240043789
ICWorkerMiteSurvivorship= 7.37643050961196
ICForagerLifespan= 13.6418445734307
ImmType= Tangent
AIAdultSlope= 2.70964251197875
AIAdultLD50= 2.61237099557184
AIAdultSlopeContact= 0.394780716598034
AIAdultLD50Contact= 0.0207198928692378
AILarvaSlope= 1.92777902763337
AILarvaLD50= 0.765792298014276
AIKOW= 7.13227527029812
AIKOC= 19.5926175580826
AIHalfLife= 8.22089194040745
EAppRate= 0.109139711828902
