ICQueenStrength= 1.89365983731113
RQWkrDrnRatio= 4.67355175781995
ICDroneMiteSurvivorship= 32.1105766808614
ICWorkerMiteSurvivorship= 84.702142351307
ICForagerLifespan= 9.0212197303772
ImmType= Sine
AIAdultSlope= 3.37612252933905
AIAdultLD50= 2.41241348767653
AIAdultSlopeContact= 1.50876765276538
AIAdultLD50Contact= 0.0210900768754072
AILarvaSlope= 3.17521328409202
AILarvaLD50= 0.0831168417586014
AIKOW= 7.13259471300989
AIKOC= 5.17806336400099
AIHalfLife= 7.04309989046305
EAppRate= 0.552884108619764
