ICQueenStrength= 3.64950104989111
RQWkrDrnRatio= 2.01955850236118
ICDroneMiteSurvivorship= 69.2533539608121
ICWorkerMiteSurvivorship= 40.8732818905264
ICForagerLifespan= 11.6483656847849
ImmType= Tangent
AIAdultSlope= 7.71995526505634
AIAdultLD50= 0.367526615038514
AIAdultSlopeContact= 8.19501857971773
AIAdultLD50Contact= 0.00273517821915448
AILarvaSlope= 2.19517720630392
AILarvaLD50= 1.69102505035698
AIKOW= 67.2765495022759
AIKOC= 93.4318273095414
AIHalfLife= 8.82284319028258
EAppRate= 0.980698050465435
