ICQueenStrength= 4.26221437309869
RQWkrDrnRatio= 3.27473738323897
ICDroneMiteSurvivorship= 94.1294830990955
ICWorkerMiteSurvivorship= 96.5308829443529
ICForagerLifespan= 4.29462409485132
ImmType= Polynomial
AIAdultSlope= 2.10234797941521
AIAdultLD50= 1.50466055469587
AIAdultSlopeContact= 1.8077497384767
AIAdultLD50Contact= 0.0429225375293754
AILarvaSlope= 3.17485518734902
AILarvaLD50= 0.252029743418098
AIKOW= 4.2623805613257
AIKOC= 18.5892953432631
AIHalfLife= 7.99608240742236
EAppRate= 0.838259277399629
