ICQueenStrength= 4.65898755611852
RQWkrDrnRatio= 4.67417848110199
ICDroneMiteSurvivorship= 27.429849235341
ICWorkerMiteSurvivorship= 18.5742618748918
ICForagerLifespan= 5.61631605308503
ImmType= Exponential
AIAdultSlope= 1.21491631399607
AIAdultLD50= 0.474022527690977
AIAdultSlopeContact= 2.43715694286861
AIAdultLD50Contact= 0.00663800707552582
AILarvaSlope= 1.9815763770137
AILarvaLD50= 0.780483703524806
AIKOW= 2.6750089074485
AIKOC= 17.7222564129625
AIHalfLife= 0.73917493224144
EAppRate= 0.209497734066099
