ICQueenStrength= 1.01140316482633
RQWkrDrnRatio= 4.58039777912199
ICDroneMiteSurvivorship= 34.0035130502656
ICWorkerMiteSurvivorship= 79.5775072881952
ICForagerLifespan= 9.57079201657325
ImmType= Tangent
AIAdultSlope= 2.85158863016404
AIAdultLD50= 1.29763435036875
AIAdultSlopeContact= 2.75432160895318
AIAdultLD50Contact= 0.0134439122048207
AILarvaSlope= 3.12885198923759
AILarvaLD50= 0.568589194491506
AIKOW= 4.19899618625641
AIKOC= 20.9905487962533
AIHalfLife= 4.99458558531478
EAppRate= 0.439176429761574
