ICQueenStrength= 1.87114547612146
RQWkrDrnRatio= 1.61120532732457
ICDroneMiteSurvivorship= 32.6842946233228
ICWorkerMiteSurvivorship= 17.5269110593945
ICForagerLifespan= 11.7468249956146
ImmType= Logarithmic
AIAdultSlope= 2.11304991323501
AIAdultLD50= 0.222048128955066
AIAdultSlopeContact= 1.83331201649504
AIAdultLD50Contact= 0.0163221107679419
AILarvaSlope= 0.246153525123373
AILarvaLD50= 0.430173459858634
AIKOW= 4.89774287259206
AIKOC= 29.9309402657673
AIHalfLife= 3.16183625021949
EAppRate= 0.0102075865957886
