ICQueenStrength= 1.30406428617425
RQWkrDrnRatio= 2.00232857558876
ICDroneMiteSurvivorship= 3.61705448012799
ICWorkerMiteSurvivorship= 8.17666593939066
ICForagerLifespan= 8.76163949538022
ImmType= Tangent
AIAdultSlope= 1.23427197015844
AIAdultLD50= 0.315381611231714
AIAdultSlopeContact= 3.71665007108822
AIAdultLD50Contact= 0.0287849955377169
AILarvaSlope= 2.34834404019639
AILarvaLD50= 0.630430882587098
AIKOW= 3.60998952528462
AIKOC= 7.42765701841563
AIHalfLife= 5.18299284297973
EAppRate= 0.144654373405501
