ICQueenStrength= 1.4580809106119
RQWkrDrnRatio= 3.50659835338593
ICDroneMiteSurvivorship= 11.6299163317308
ICWorkerMiteSurvivorship= 82.9726702766493
ICForagerLifespan= 8.9870501505211
ImmType= Sine
AIAdultSlope= 2.43769423789345
AIAdultLD50= 0.239701002137735
AIAdultSlopeContact= 2.6840034080646
AIAdultLD50Contact= 0.0249464681372046
AILarvaSlope= 2.08846570379101
AILarvaLD50= 0.886010312545113
AIKOW= 4.60272959340364
AIKOC= 22.7262224606238
AIHalfLife= 3.28055914258584
EAppRate= 0.19459954588674
