ICQueenStrength= 5.29355957778171
RQWkrDrnRatio= 2.56680581625551
ICDroneMiteSurvivorship= 25.4050483228639
ICWorkerMiteSurvivorship= 76.7685301369056
ICForagerLifespan= 7.71700395923108
ImmType= Polynomial
AIAdultSlope= 5.89520272333175
AIAdultLD50= 0.421724164159968
AIAdultSlopeContact= 4.24520169384778
AIAdultLD50Contact= 0.146944543346763
AILarvaSlope= 5.49930752022192
AILarvaLD50= 1.88908285927027
AIKOW= 87.99310750328
AIKOC= 34.0548595646396
AIHalfLife= 0.607914033811539
EAppRate= 1.18550477875397
