ICQueenStrength= 1.42194615700282
RQWkrDrnRatio= 4.23839928116649
ICDroneMiteSurvivorship= 77.7946860995144
ICWorkerMiteSurvivorship= 52.1057411795482
ICForagerLifespan= 5.72277013491839
ImmType= Logarithmic
AIAdultSlope= 0.222424200559035
AIAdultLD50= 0.0684570077573881
AIAdultSlopeContact= 2.08505633570021
AIAdultLD50Contact= 0.039313361083623
AILarvaSlope= 1.16369168134406
AILarvaLD50= 0.151222231378779
AIKOW= 3.38886938616633
AIKOC= 9.24677497940138
AIHalfLife= 3.0063963716384
EAppRate= 0.00518662275280803
