ICQueenStrength= 3.38093970925547
RQWkrDrnRatio= 1.0298274224624
ICDroneMiteSurvivorship= 11.9507650379092
ICWorkerMiteSurvivorship= 89.3452885327861
ICForagerLifespan= 12.7604179801419
ImmType= Sine
AIAdultSlope= 2.29857008967083
AIAdultLD50= 0.29732821835205
AIAdultSlopeContact= 3.38289206834044
AIAdultLD50Contact= 0.0413167041260749
AILarvaSlope= 2.48292279387824
AILarvaLD50= 0.459036134183407
AIKOW= 6.23623449634761
AIKOC= 28.8581459096167
AIHalfLife= 4.10698705352843
EAppRate= 0.0213817315874621
