ICQueenStrength= 3.77430672780611
RQWkrDrnRatio= 4.48433627095073
ICDroneMiteSurvivorship= 5.4814982926473
ICWorkerMiteSurvivorship= 24.5041007176042
ICForagerLifespan= 11.7223326135427
ImmType= Sine
AIAdultSlope= 2.24939612657763
AIAdultLD50= 1.40926864533685
AIAdultSlopeContact= 3.16357625426492
AIAdultLD50Contact= 0.0276279929326847
AILarvaSlope= 2.32430645166896
AILarvaLD50= 0.219287603907287
AIKOW= 5.48709703050554
AIKOC= 24.706188008422
AIHalfLife= 7.80362753150985
EAppRate= 0.00202918285503983
