ICQueenStrength= 2.05629197438248
RQWkrDrnRatio= 1.23426282871515
ICDroneMiteSurvivorship= 61.6905650822446
ICWorkerMiteSurvivorship= 57.8077997080982
ICForagerLifespan= 11.3589687934145
ImmType= Polynomial
AIAdultSlope= 4.90366966463625
AIAdultLD50= 0.844256399665028
AIAdultSlopeContact= 7.36427643802017
AIAdultLD50Contact= 0.170429526595399
AILarvaSlope= 7.23084445111454
AILarvaLD50= 1.45210085622966
AIKOW= 30.8151124743745
AIKOC= 41.9839714420959
AIHalfLife= 6.90942789288238
EAppRate= 0.63699909299612
