ICQueenStrength= 2.75722909276374
RQWkrDrnRatio= 2.44729000888765
ICDroneMiteSurvivorship= 87.8059673588723
ICWorkerMiteSurvivorship= 46.0469232406467
ICForagerLifespan= 5.59746243152767
ImmType= Logarithmic
AIAdultSlope= 5.48078926512972
AIAdultLD50= 0.448162477463484
AIAdultSlopeContact= 6.37846621219069
AIAdultLD50Contact= 0.0499619416426867
AILarvaSlope= 9.03864289401099
AILarvaLD50= 0.354392431210726
AIKOW= 35.5182664934546
AIKOC= 25.1854223432019
AIHalfLife= 11.1775992400944
EAppRate= 0.0644283453002572
