ICQueenStrength= 1.19316253368743
RQWkrDrnRatio= 2.68897603079677
ICDroneMiteSurvivorship= 64.710527099669
ICWorkerMiteSurvivorship= 70.7610884681344
ICForagerLifespan= 5.34990158863366
ImmType= Polynomial
AIAdultSlope= 0.965490046516061
AIAdultLD50= 1.40498607885092
AIAdultSlopeContact= 2.06670414456865
AIAdultLD50Contact= 0.0242705172277056
AILarvaSlope= 0.209818529803306
AILarvaLD50= 0.0781256290152669
AIKOW= 5.62463871669024
AIKOC= 13.6701253021602
AIHalfLife= 6.37955504935235
EAppRate= 0.94183496478945
