ICQueenStrength= 3.06630919943564
RQWkrDrnRatio= 4.19415617082268
ICDroneMiteSurvivorship= 30.8393960585818
ICWorkerMiteSurvivorship= 47.2627480514348
ICForagerLifespan= 15.677064454183
ImmType= Logarithmic
AIAdultSlope= 1.28708570669405
AIAdultLD50= 0.69282204285264
AIAdultSlopeContact= 1.52763027837966
AIAdultLD50Contact= 0.0452068228973076
AILarvaSlope= 2.84624398183078
AILarvaLD50= 0.82446234121453
AIKOW= 5.17694269819185
AIKOC= 12.4208668142091
AIHalfLife= 6.74623949825764
EAppRate= 0.528937008231878
