ICQueenStrength= 1.88836189126596
RQWkrDrnRatio= 3.42456153780222
ICDroneMiteSurvivorship= 27.5719323428348
ICWorkerMiteSurvivorship= 80.6197538971901
ICForagerLifespan= 5.31865841895342
ImmType= Polynomial
AIAdultSlope= 1.32901077050949
AIAdultLD50= 0.0109716735314578
AIAdultSlopeContact= 2.29106122900732
AIAdultLD50Contact= 0.027695731271524
AILarvaSlope= 3.14992407676764
AILarvaLD50= 0.617013489059173
AIKOW= 2.72414464363828
AIKOC= 11.9169037102256
AIHalfLife= 3.1117790134158
EAppRate= 0.0753928533522412
