ICQueenStrength= 2.93422453594394
RQWkrDrnRatio= 1.14093837235123
ICDroneMiteSurvivorship= 97.4854905158281
ICWorkerMiteSurvivorship= 80.7735355570912
ICForagerLifespan= 4.31177284289151
ImmType= Exponential
AIAdultSlope= 3.01929072737694
AIAdultLD50= 2.86178264091723
AIAdultSlopeContact= 0.590628612725996
AIAdultLD50Contact= 0.0438004002091475
AILarvaSlope= 1.36030063242652
AILarvaLD50= 0.0832608099561185
AIKOW= 6.31442566541955
AIKOC= 23.1246766122058
AIHalfLife= 13.6081612352282
EAppRate= 0.764804945327342
