ICQueenStrength= 3.80864254338667
RQWkrDrnRatio= 3.51689764391631
ICDroneMiteSurvivorship= 19.6425181580707
ICWorkerMiteSurvivorship= 0.116302445530891
ICForagerLifespan= 12.9238183349371
ImmType= Sine
AIAdultSlope= 2.84365549581125
AIAdultLD50= 2.29464374855161
AIAdultSlopeContact= 1.8171755625098
AIAdultLD50Contact= 0.0362588123767637
AILarvaSlope= 1.75356365637854
AILarvaLD50= 0.407998703559861
AIKOW= 4.94699432654306
AIKOC= 27.9529339587316
AIHalfLife= 3.37206685962155
EAppRate= 0.805303912842646
