ICQueenStrength= 3.90145787876099
RQWkrDrnRatio= 4.1627819146961
ICDroneMiteSurvivorship= 44.4395493716002
ICWorkerMiteSurvivorship= 60.8823559014127
ICForagerLifespan= 10.054670211859
ImmType= Tangent
AIAdultSlope= 3.78112742490135
AIAdultLD50= 0.40025293326471
AIAdultSlopeContact= 0.319107371836435
AIAdultLD50Contact= 0.011031171027571
AILarvaSlope= 1.25102673647925
AILarvaLD50= 0.809054794488475
AIKOW= 3.53029521834105
AIKOC= 25.2438266482204
AIHalfLife= 3.10403841547668
EAppRate= 0.348721302626654
