ICQueenStrength= 3.72692786995322
RQWkrDrnRatio= 1.90691243764013
ICDroneMiteSurvivorship= 76.2623747810721
ICWorkerMiteSurvivorship= 61.2640290986747
ICForagerLifespan= 5.28103036526591
ImmType= Polynomial
AIAdultSlope= 0.339067725883797
AIAdultLD50= 0.276285234605893
AIAdultSlopeContact= 2.80478127072332
AIAdultLD50Contact= 0.0255663608084433
AILarvaSlope= 0.0860575446859002
AILarvaLD50= 0.460849389620125
AIKOW= 2.28526154113933
AIKOC= 19.0057330485433
AIHalfLife= 8.38438817113638
EAppRate= 0.294096483616158
