ICQueenStrength= 2.3942694675643
RQWkrDrnRatio= 2.12340039480478
ICDroneMiteSurvivorship= 19.6040116017684
ICWorkerMiteSurvivorship= 88.8782643247396
ICForagerLifespan= 7.7052880898118
ImmType= Exponential
AIAdultSlope= 0.229170928569511
AIAdultLD50= 2.73152234265581
AIAdultSlopeContact= 3.7340267647407
AIAdultLD50Contact= 0.0082593040773645
AILarvaSlope= 2.37372861290351
AILarvaLD50= 0.88406767656561
AIKOW= 2.49957187147811
AIKOC= 5.87804309441708
AIHalfLife= 5.90069231297821
EAppRate= 0.266204278916121
