ICQueenStrength= 3.70694111008197
RQWkrDrnRatio= 1.96425652224571
ICDroneMiteSurvivorship= 17.2837694641203
ICWorkerMiteSurvivorship= 28.4611329901963
ICForagerLifespan= 7.84668737649918
ImmType= Logarithmic
AIAdultSlope= 3.88548778656637
AIAdultLD50= 0.0519696499686688
AIAdultSlopeContact= 3.82181027116254
AIAdultLD50Contact= 0.047994048288092
AILarvaSlope= 1.42867480157875
AILarvaLD50= 0.355206800415181
AIKOW= 3.29651027778164
AIKOC= 15.2939074626192
AIHalfLife= 1.24797337921336
EAppRate= 0.217132124374621
