ICQueenStrength= 5.70199810224585
RQWkrDrnRatio= 3.71073995810002
ICDroneMiteSurvivorship= 63.650144264102
ICWorkerMiteSurvivorship= 87.8771636635065
ICForagerLifespan= 8.04127037525177
ImmType= Cosine
AIAdultSlope= 2.78883811254054
AIAdultLD50= 1.23067973996513
AIAdultSlopeContact= 0.954287174376659
AIAdultLD50Contact= 0.0149230889277533
AILarvaSlope= 3.04402755596675
AILarvaLD50= 0.218117537582293
AIKOW= 2.23064303863794
AIKOC= 6.97449799161404
AIHalfLife= 6.44262132467702
EAppRate= 0.905852724798024
