ICQueenStrength= 1.5465226713568
RQWkrDrnRatio= 2.55148761346936
ICDroneMiteSurvivorship= 36.5265337284654
ICWorkerMiteSurvivorship= 57.2297698818147
ICForagerLifespan= 14.2262933440506
ImmType= Tangent
AIAdultSlope= 1.08622145103291
AIAdultLD50= 2.4325921763666
AIAdultSlopeContact= 1.74037763533881
AIAdultLD50Contact= 0.0487975437543355
AILarvaSlope= 2.46197966826148
AILarvaLD50= 0.715517400554381
AIKOW= 3.35787806753069
AIKOC= 6.03031265898608
AIHalfLife= 12.6594960577786
EAppRate= 0.635362010449171
