ICQueenStrength= 1.88541052420624
RQWkrDrnRatio= 1.50358866527677
ICDroneMiteSurvivorship= 63.9510010834783
ICWorkerMiteSurvivorship= 23.2205429347232
ICForagerLifespan= 8.89109141286463
ImmType= Exponential
AIAdultSlope= 1.93039970451733
AIAdultLD50= 0.380008750478737
AIAdultSlopeContact= 3.91777282318566
AIAdultLD50Contact= 0.0102823893306777
AILarvaSlope= 0.400092529691756
AILarvaLD50= 0.620949719427153
AIKOW= 6.13467555772513
AIKOC= 19.307582116453
AIHalfLife= 4.34075357625261
EAppRate= 0.169751388882287
