ICQueenStrength= 1.44603517628275
RQWkrDrnRatio= 3.51414865255356
ICDroneMiteSurvivorship= 71.6490304097533
ICWorkerMiteSurvivorship= 22.1545413136482
ICForagerLifespan= 5.59718074090779
ImmType= Logarithmic
AIAdultSlope= 0.137467436101288
AIAdultLD50= 0.336185723775998
AIAdultSlopeContact= 3.51874006309547
AIAdultLD50Contact= 0.00129486260702834
AILarvaSlope= 0.902144173672423
AILarvaLD50= 0.867228193581104
AIKOW= 2.90524222608656
AIKOC= 25.9410127135925
AIHalfLife= 2.00787760433741
EAppRate= 0.676574857346714
