ICQueenStrength= 2.55000630533323
RQWkrDrnRatio= 4.80070265568793
ICDroneMiteSurvivorship= 91.9459552504122
ICWorkerMiteSurvivorship= 42.0733874663711
ICForagerLifespan= 13.52650563512
ImmType= Cosine
AIAdultSlope= 1.75432869703509
AIAdultLD50= 0.515006191330031
AIAdultSlopeContact= 0.748029204527847
AIAdultLD50Contact= 0.0195060013094917
AILarvaSlope= 2.34609451577999
AILarvaLD50= 0.026849789195694
AIKOW= 3.95860785664991
AIKOC= 8.63319930038415
AIHalfLife= 7.62724422710016
EAppRate= 0.826620572712272
