ICQueenStrength= 3.4607230478432
RQWkrDrnRatio= 2.73405539058149
ICDroneMiteSurvivorship= 22.1104064723477
ICWorkerMiteSurvivorship= 10.7828694395721
ICForagerLifespan= 12.0598244769499
ImmType= Cosine
AIAdultSlope= 0.363356834789738
AIAdultLD50= 0.264350860845298
AIAdultSlopeContact= 2.0035223875707
AIAdultLD50Contact= 0.00660139477113262
AILarvaSlope= 1.63836346226744
AILarvaLD50= 0.212056304700673
AIKOW= 2.93872460722923
AIKOC= 16.5653680462856
AIHalfLife= 11.1369846374728
EAppRate= 0.569597818888724
