ICQueenStrength= 1.92058732639998
RQWkrDrnRatio= 1.27310125622898
ICDroneMiteSurvivorship= 25.7849457906559
ICWorkerMiteSurvivorship= 38.9411517884582
ICForagerLifespan= 15.8892120802775
ImmType= Polynomial
AIAdultSlope= 2.41788310161559
AIAdultLD50= 0.234084612573497
AIAdultSlopeContact= 2.42945619792212
AIAdultLD50Contact= 0.0298104639514349
AILarvaSlope= 0.0306134950835258
AILarvaLD50= 0.366596534242854
AIKOW= 3.65114980377257
AIKOC= 11.7694772558752
AIHalfLife= 0.765895544318482
EAppRate= 0.0303295175312087
