ICQueenStrength= 5.57343357033096
RQWkrDrnRatio= 3.39058178197592
ICDroneMiteSurvivorship= 40.5616750940681
ICWorkerMiteSurvivorship= 33.4937650477514
ICForagerLifespan= 15.8264219975099
ImmType= Sine
AIAdultSlope= 2.93140017444268
AIAdultLD50= 0.389582632109523
AIAdultSlopeContact= 2.39916522920597
AIAdultLD50Contact= 0.0107038128306158
AILarvaSlope= 0.218308046134189
AILarvaLD50= 0.697535480721854
AIKOW= 7.98808268690482
AIKOC= 21.1459753639065
AIHalfLife= 0.801657431293279
EAppRate= 0.516609820863232
