ICQueenStrength= 3.87923470954411
RQWkrDrnRatio= 1.90662806015462
ICDroneMiteSurvivorship= 19.9624750996009
ICWorkerMiteSurvivorship= 46.5013907523826
ICForagerLifespan= 4.58916427008808
ImmType= Sine
AIAdultSlope= 1.11176811275072
AIAdultLD50= 1.32795530813746
AIAdultSlopeContact= 3.32674713011831
AIAdultLD50Contact= 0.0436213430482894
AILarvaSlope= 2.78254690649919
AILarvaLD50= 0.395693350955844
AIKOW= 7.39336284529418
AIKOC= 26.8353453790769
AIHalfLife= 10.0331437224522
EAppRate= 0.351543399505317
