ICQueenStrength= 2.55929316068068
RQWkrDrnRatio= 3.24156663194299
ICDroneMiteSurvivorship= 81.8450226914138
ICWorkerMiteSurvivorship= 38.6473327875137
ICForagerLifespan= 12.9400242697448
ImmType= Sine
AIAdultSlope= 0.704969588108361
AIAdultLD50= 1.13952568173409
AIAdultSlopeContact= 2.48958236626117
AIAdultLD50Contact= 0.0445976985036396
AILarvaSlope= 0.839426683401689
AILarvaLD50= 0.769735815608874
AIKOW= 3.58587794844061
AIKOC= 17.6951680518687
AIHalfLife= 1.43490105774254
EAppRate= 0.42089116666466
