ICQueenStrength= 1.29080771608278
RQWkrDrnRatio= 4.8817233312875
ICDroneMiteSurvivorship= 38.1452514324337
ICWorkerMiteSurvivorship= 28.2753681065515
ICForagerLifespan= 15.9775689626113
ImmType= Cosine
AIAdultSlope= 3.49184892529389
AIAdultLD50= 0.22109418886248
AIAdultSlopeContact= 2.08886434254237
AIAdultLD50Contact= 0.031419927708339
AILarvaSlope= 0.737009187834337
AILarvaLD50= 0.34742253490258
AIKOW= 4.5973279569298
AIKOC= 17.1392857981846
AIHalfLife= 4.50411627301946
EAppRate= 0.426152288401499
