ICQueenStrength= 2.67570160701871
RQWkrDrnRatio= 2.65026326011866
ICDroneMiteSurvivorship= 69.1379172494635
ICWorkerMiteSurvivorship= 71.825053379871
ICForagerLifespan= 12.4454836761579
ImmType= Exponential
AIAdultSlope= 2.76204160601366
AIAdultLD50= 0.100079441792332
AIAdultSlopeContact= 2.46259917974705
AIAdultLD50Contact= 0.014910852862522
AILarvaSlope= 2.48786566918716
AILarvaLD50= 0.142580839572474
AIKOW= 3.17849230160937
AIKOC= 24.8187836853322
AIHalfLife= 2.07417698926292
EAppRate= 0.0214071744587272
