ICQueenStrength= 4.23915050015785
RQWkrDrnRatio= 1.41372131370008
ICDroneMiteSurvivorship= 82.3566141771153
ICWorkerMiteSurvivorship= 24.9402787070721
ICForagerLifespan= 7.96758666541427
ImmType= Logarithmic
AIAdultSlope= 3.18228151914664
AIAdultLD50= 2.55738169443794
AIAdultSlopeContact= 2.34359482292784
AIAdultLD50Contact= 0.00197206967277452
AILarvaSlope= 1.43141545597464
AILarvaLD50= 0.0854782692622393
AIKOW= 5.50300132716075
AIKOC= 8.8636447978206
AIHalfLife= 5.63979410380125
EAppRate= 0.14995690016076
