ICQueenStrength= 4.76457391423173
RQWkrDrnRatio= 4.44978048093617
ICDroneMiteSurvivorship= 80.0716328434646
ICWorkerMiteSurvivorship= 62.6508259447291
ICForagerLifespan= 8.84609247837216
ImmType= Logarithmic
AIAdultSlope= 2.53008145932108
AIAdultLD50= 0.734701606677845
AIAdultSlopeContact= 3.22185244542779
AIAdultLD50Contact= 0.0422344673075713
AILarvaSlope= 2.55250292886049
AILarvaLD50= 0.518373166280799
AIKOW= 3.0351821994409
AIKOC= 5.16348010394722
AIHalfLife= 9.92384437192231
EAppRate= 0.523988676723093
