ICQueenStrength= 1.21546227973886
RQWkrDrnRatio= 3.17524724639952
ICDroneMiteSurvivorship= 84.8188655218109
ICWorkerMiteSurvivorship= 73.6730015836656
ICForagerLifespan= 15.5516870301217
ImmType= Logarithmic
AIAdultSlope= 0.67722219848074
AIAdultLD50= 2.59781971690245
AIAdultSlopeContact= 0.717946031454485
AIAdultLD50Contact= 0.00855803164886311
AILarvaSlope= 2.01212747707032
AILarvaLD50= 0.740668428596109
AIKOW= 7.118671589531
AIKOC= 29.8762921488378
AIHalfLife= 5.14233272941783
EAppRate= 0.0251281708478928
