ICQueenStrength= 3.94757746392861
RQWkrDrnRatio= 2.54450320079923
ICDroneMiteSurvivorship= 7.34415545593947
ICWorkerMiteSurvivorship= 69.9373134179041
ICForagerLifespan= 13.7353904098272
ImmType= Polynomial
AIAdultSlope= 1.32597491862252
AIAdultLD50= 1.11373108648695
AIAdultSlopeContact= 0.656217084364034
AIAdultLD50Contact= 0.0146077385987155
AILarvaSlope= 0.539727353025228
AILarvaLD50= 0.351194406207651
AIKOW= 3.86835375148803
AIKOC= 11.2971350678708
AIHalfLife= 5.28608997352421
EAppRate= 0.019209906226024
