ICQueenStrength= 4.85193501831964
RQWkrDrnRatio= 3.70781716611236
ICDroneMiteSurvivorship= 33.2153307739645
ICWorkerMiteSurvivorship= 5.30956881120801
ICForagerLifespan= 7.48964554257691
ImmType= Logarithmic
AIAdultSlope= 0.916818171646446
AIAdultLD50= 0.181146249873564
AIAdultSlopeContact= 2.8492754810513
AIAdultLD50Contact= 0.00402470345143229
AILarvaSlope= 1.0678804629948
AILarvaLD50= 0.124871906801127
AIKOW= 6.82924524694681
AIKOC= 24.282464828575
AIHalfLife= 4.34393688617274
EAppRate= 0.329848802415654
