ICQueenStrength= 2.96488392073661
RQWkrDrnRatio= 1.08685980644077
ICDroneMiteSurvivorship= 1.50439676363021
ICWorkerMiteSurvivorship= 31.4408614533022
ICForagerLifespan= 8.89251226559281
ImmType= Sine
AIAdultSlope= 2.06024284646846
AIAdultLD50= 1.43597778864205
AIAdultSlopeContact= 1.68459476130316
AIAdultLD50Contact= 0.0130709875258617
AILarvaSlope= 2.63825948061422
AILarvaLD50= 0.734449237911031
AIKOW= 3.20555566903204
AIKOC= 10.7773362554144
AIHalfLife= 10.7800761517137
EAppRate= 0.121445135679096
