ICQueenStrength= 1.36779997637495
RQWkrDrnRatio= 3.60549521353096
ICDroneMiteSurvivorship= 23.4218952711672
ICWorkerMiteSurvivorship= 76.1545180575922
ICForagerLifespan= 12.3719767769799
ImmType= Logarithmic
AIAdultSlope= 3.18704142398201
AIAdultLD50= 2.19627656880766
AIAdultSlopeContact= 3.6014618236525
AIAdultLD50Contact= 0.0349752833833918
AILarvaSlope= 2.56938342964277
AILarvaLD50= 0.216359316254966
AIKOW= 5.8722972352989
AIKOC= 16.3775277684908
AIHalfLife= 11.2256954507902
EAppRate= 0.146080796606839
