ICQueenStrength= 3.74729895754717
RQWkrDrnRatio= 2.56860739737749
ICDroneMiteSurvivorship= 76.2982431100681
ICWorkerMiteSurvivorship= 71.6266609262675
ICForagerLifespan= 11.5527221318334
ImmType= Tangent
AIAdultSlope= 2.52286683282349
AIAdultLD50= 0.254337279242463
AIAdultSlopeContact= 3.33290169423446
AIAdultLD50Contact= 0.00752371822018176
AILarvaSlope= 0.718517599627376
AILarvaLD50= 0.68734281740617
AIKOW= 6.59169903909788
AIKOC= 26.1635609972291
AIHalfLife= 2.62667529401369
EAppRate= 0.158571486733854
