ICQueenStrength= 5.48572143330239
RQWkrDrnRatio= 3.33641512040049
ICDroneMiteSurvivorship= 71.66961687617
ICWorkerMiteSurvivorship= 53.3756577875465
ICForagerLifespan= 4.71573810745031
ImmType= Polynomial
AIAdultSlope= 1.56757363448851
AIAdultLD50= 0.877117508556694
AIAdultSlopeContact= 0.12297133543063
AIAdultLD50Contact= 0.00918393190950155
AILarvaSlope= 2.05586447678506
AILarvaLD50= 0.877572457655333
AIKOW= 5.4711980689317
AIKOC= 7.63142740586773
AIHalfLife= 11.8884297427721
EAppRate= 0.11522984970361
