ICQueenStrength= 3.3577696736902
RQWkrDrnRatio= 4.29181481897831
ICDroneMiteSurvivorship= 87.4743785941973
ICWorkerMiteSurvivorship= 78.3788402564824
ICForagerLifespan= 14.595064570196
ImmType= Polynomial
AIAdultSlope= 2.91544800112024
AIAdultLD50= 1.02764892135747
AIAdultSlopeContact= 2.26189959625248
AIAdultLD50Contact= 0.0361272288835607
AILarvaSlope= 2.36889578364789
AILarvaLD50= 0.605191791756079
AIKOW= 4.32828486897051
AIKOC= 13.8511509937234
AIHalfLife= 13.1378944208845
EAppRate= 0.928485538810492
