ICQueenStrength= 2.20894633932039
RQWkrDrnRatio= 2.54767850413918
ICDroneMiteSurvivorship= 8.96942631807178
ICWorkerMiteSurvivorship= 87.7636488061398
ICForagerLifespan= 11.338829793036
ImmType= Tangent
AIAdultSlope= 1.93546122661792
AIAdultLD50= 0.386916921939701
AIAdultSlopeContact= 2.22543819140643
AIAdultLD50Contact= 0.0429418497951701
AILarvaSlope= 2.3470620626118
AILarvaLD50= 0.475905527360737
AIKOW= 6.63162524020299
AIKOC= 27.9578291997313
AIHalfLife= 10.12763294857
EAppRate= 0.244960143230855
