ICQueenStrength= 2.05408992851153
RQWkrDrnRatio= 1.43076037149876
ICDroneMiteSurvivorship= 4.95094417128712
ICWorkerMiteSurvivorship= 47.5579348159954
ICForagerLifespan= 4.2845434397459
ImmType= Logarithmic
AIAdultSlope= 2.23794288961217
AIAdultLD50= 2.50738388928585
AIAdultSlopeContact= 2.7934369533998
AIAdultLD50Contact= 0.0158162770210765
AILarvaSlope= 2.18711443096399
AILarvaLD50= 0.150482763536274
AIKOW= 6.83179365145043
AIKOC= 12.3720606276765
AIHalfLife= 0.0700194062665105
EAppRate= 0.758452836424112
