ICQueenStrength= 3.71287541138008
RQWkrDrnRatio= 3.85597340483218
ICDroneMiteSurvivorship= 81.1859902925789
ICWorkerMiteSurvivorship= 46.4167058467865
ICForagerLifespan= 4.21866244357079
ImmType= Sine
AIAdultSlope= 9.57360564963892
AIAdultLD50= 0.432286634808406
AIAdultSlopeContact= 1.92036634776741
AIAdultLD50Contact= 0.0948225895874202
AILarvaSlope= 2.64192461268976
AILarvaLD50= 1.57082648621872
AIKOW= 40.3464268427342
AIKOC= 89.5181820727885
AIHalfLife= 7.9591525318101
EAppRate= 0.329809059388936
