ICQueenStrength= 2.65116624906659
RQWkrDrnRatio= 2.77675064653158
ICDroneMiteSurvivorship= 55.3683046251535
ICWorkerMiteSurvivorship= 46.18196033407
ICForagerLifespan= 14.491845886223
ImmType= Tangent
AIAdultSlope= 0.0730306224455126
AIAdultLD50= 0.110885984962806
AIAdultSlopeContact= 0.45367259841878
AIAdultLD50Contact= 0.00710785870905966
AILarvaSlope= 0.955719977524132
AILarvaLD50= 0.582780549488962
AIKOW= 5.0113966697827
AIKOC= 5.91786529519595
AIHalfLife= 0.370702872751281
EAppRate= 0.0872888513375074
