ICQueenStrength= 1.56974175735377
RQWkrDrnRatio= 2.69232037384063
ICDroneMiteSurvivorship= 61.0312938923016
ICWorkerMiteSurvivorship= 82.9710630467162
ICForagerLifespan= 9.92757260333747
ImmType= Tangent
AIAdultSlope= 2.82837387877516
AIAdultLD50= 2.95340159581974
AIAdultSlopeContact= 1.99377707269276
AIAdultLD50Contact= 0.0222103858133778
AILarvaSlope= 0.77195086046122
AILarvaLD50= 0.420096491114236
AIKOW= 4.35264059808105
AIKOC= 20.447629726259
AIHalfLife= 11.9042498567142
EAppRate= 0.64108351431787
