ICQueenStrength= 4.19443142507225
RQWkrDrnRatio= 1.55247975606471
ICDroneMiteSurvivorship= 47.7809003088623
ICWorkerMiteSurvivorship= 84.5016947714612
ICForagerLifespan= 13.3675947142765
ImmType= Tangent
AIAdultSlope= 1.99141020658426
AIAdultLD50= 0.855849903775379
AIAdultSlopeContact= 1.09642161114374
AIAdultLD50Contact= 0.0488467490300536
AILarvaSlope= 1.76554789505899
AILarvaLD50= 0.269982599630021
AIKOW= 7.0714741027914
AIKOC= 24.9555817584042
AIHalfLife= 4.97089597396553
EAppRate= 0.760081474203616
