ICQueenStrength= 3.56946287932806
RQWkrDrnRatio= 1.80132227391005
ICDroneMiteSurvivorship= 64.8212031694129
ICWorkerMiteSurvivorship= 44.5682231569663
ICForagerLifespan= 7.86316352710128
ImmType= Exponential
AIAdultSlope= 2.98232912588865
AIAdultLD50= 2.77438704622909
AIAdultSlopeContact= 2.65735430886503
AIAdultLD50Contact= 0.04653570902301
AILarvaSlope= 3.04230564511381
AILarvaLD50= 0.138360713515431
AIKOW= 7.39940989110619
AIKOC= 12.4354209238663
AIHalfLife= 0.779019633773714
EAppRate= 0.735625366214663
