ICQueenStrength= 2.45505920983851
RQWkrDrnRatio= 3.46495763212442
ICDroneMiteSurvivorship= 97.9930931469426
ICWorkerMiteSurvivorship= 58.7965558283031
ICForagerLifespan= 11.6157449521124
ImmType= Exponential
AIAdultSlope= 2.96923150445335
AIAdultLD50= 0.00345559767447412
AIAdultSlopeContact= 3.63041944713565
AIAdultLD50Contact= 0.0351195979863405
AILarvaSlope= 1.50942486310378
AILarvaLD50= 0.735640171193518
AIKOW= 7.40749212028459
AIKOC= 23.6671781004407
AIHalfLife= 4.34930728981271
EAppRate= 0.525644261599518
