ICQueenStrength= 4.1854047300294
RQWkrDrnRatio= 2.05338277108967
ICDroneMiteSurvivorship= 20.2422191854566
ICWorkerMiteSurvivorship= 97.9618997313082
ICForagerLifespan= 4.40256990958005
ImmType= Sine
AIAdultSlope= 3.01615642281249
AIAdultLD50= 2.32417947216891
AIAdultSlopeContact= 0.443835332735907
AIAdultLD50Contact= 0.0195912969880737
AILarvaSlope= 0.727458063093945
AILarvaLD50= 0.83894793370273
AIKOW= 5.79996335273609
AIKOC= 29.9630812730175
AIHalfLife= 8.69670064561069
EAppRate= 0.331783539615571
