ICQueenStrength= 5.53498923918232
RQWkrDrnRatio= 3.79271570313722
ICDroneMiteSurvivorship= 14.0159570612013
ICWorkerMiteSurvivorship= 24.4637058814988
ICForagerLifespan= 6.65554382000118
ImmType= Tangent
AIAdultSlope= 2.83166660396382
AIAdultLD50= 2.76753169717267
AIAdultSlopeContact= 1.66737309566466
AIAdultLD50Contact= 0.014303814759478
AILarvaSlope= 0.719051633263007
AILarvaLD50= 0.0153632764471695
AIKOW= 2.78604120295495
AIKOC= 8.80361148272641
AIHalfLife= 13.1373657383956
EAppRate= 0.833751507103443
