ICQueenStrength= 4.30990189919248
RQWkrDrnRatio= 4.34500459488481
ICDroneMiteSurvivorship= 37.2543301200494
ICWorkerMiteSurvivorship= 17.6241338485852
ICForagerLifespan= 4.73322522453964
ImmType= Cosine
AIAdultSlope= 3.29650520761497
AIAdultLD50= 0.43406890053302
AIAdultSlopeContact= 2.127437405081
AIAdultLD50Contact= 0.00148649492766708
AILarvaSlope= 0.707042358675972
AILarvaLD50= 0.646316749951802
AIKOW= 5.89491826388985
AIKOC= 17.9649476439226
AIHalfLife= 2.73910586256534
EAppRate= 0.883422870421782
