ICQueenStrength= 2.7100409057457
RQWkrDrnRatio= 1.53271719906479
ICDroneMiteSurvivorship= 17.3137488076463
ICWorkerMiteSurvivorship= 88.9482978731394
ICForagerLifespan= 12.1209475472569
ImmType= Tangent
AIAdultSlope= 2.45992422397248
AIAdultLD50= 2.27014406723902
AIAdultSlopeContact= 0.481957181172911
AIAdultLD50Contact= 0.0128970810794272
AILarvaSlope= 2.84632078679278
AILarvaLD50= 0.027515802020207
AIKOW= 4.14529444882646
AIKOC= 9.71198973245919
AIHalfLife= 1.40586310252547
EAppRate= 0.410880953539163
