ICQueenStrength= 5.50419643893838
RQWkrDrnRatio= 1.2542367298156
ICDroneMiteSurvivorship= 60.8928431523964
ICWorkerMiteSurvivorship= 53.1661952845752
ICForagerLifespan= 11.7959507880732
ImmType= Sine
AIAdultSlope= 2.22221633545123
AIAdultLD50= 0.616740533849224
AIAdultSlopeContact= 1.58623547755647
AIAdultLD50Contact= 0.0364081814186648
AILarvaSlope= 1.52980162515305
AILarvaLD50= 0.261498975357972
AIKOW= 3.91867915354669
AIKOC= 11.3868871482555
AIHalfLife= 6.58291655918583
EAppRate= 0.986208429327235
