ICQueenStrength= 5.05334667884745
RQWkrDrnRatio= 3.02317211497575
ICDroneMiteSurvivorship= 58.3351601846516
ICWorkerMiteSurvivorship= 46.2350870016962
ICForagerLifespan= 11.0785350706428
ImmType= Cosine
AIAdultSlope= 1.75057936257217
AIAdultLD50= 0.334062931826338
AIAdultSlopeContact= 0.0268579910416156
AIAdultLD50Contact= 0.0250050002592616
AILarvaSlope= 0.0720797619782388
AILarvaLD50= 0.731328413123265
AIKOW= 4.69597229827195
AIKOC= 22.2159866022412
AIHalfLife= 1.83693403145298
EAppRate= 0.365684261894785
