ICQueenStrength= 3.45882642222568
RQWkrDrnRatio= 3.62879616487771
ICDroneMiteSurvivorship= 95.8340730052441
ICWorkerMiteSurvivorship= 6.94257325958461
ICForagerLifespan= 5.74469450581819
ImmType= Tangent
AIAdultSlope= 3.56274005957879
AIAdultLD50= 0.44823525834363
AIAdultSlopeContact= 0.278447637262288
AIAdultLD50Contact= 0.0419738439260982
AILarvaSlope= 0.983235056325793
AILarvaLD50= 0.108272833772935
AIKOW= 6.21174987591803
AIKOC= 26.9641476578545
AIHalfLife= 4.94843003572896
EAppRate= 0.0844402980525047
