ICQueenStrength= 5.81111800181679
RQWkrDrnRatio= 4.4585016509518
ICDroneMiteSurvivorship= 70.2761165332049
ICWorkerMiteSurvivorship= 96.6696983436123
ICForagerLifespan= 11.8463633088395
ImmType= Sine
AIAdultSlope= 2.26653002626263
AIAdultLD50= 0.88089904608205
AIAdultSlopeContact= 3.45272597424919
AIAdultLD50Contact= 0.034706062101759
AILarvaSlope= 0.799114610115066
AILarvaLD50= 0.898277295520529
AIKOW= 6.98315286729485
AIKOC= 20.9860265965108
AIHalfLife= 1.07655482785776
EAppRate= 0.238317535724491
