ICQueenStrength= 4.57158670085482
RQWkrDrnRatio= 1.93164308276027
ICDroneMiteSurvivorship= 90.2195155620575
ICWorkerMiteSurvivorship= 85.2769741322845
ICForagerLifespan= 12.4955187179148
ImmType= Polynomial
AIAdultSlope= 0.131179035734385
AIAdultLD50= 0.46369897085242
AIAdultSlopeContact= 1.20537927789381
AIAdultLD50Contact= 0.00421400718623772
AILarvaSlope= 0.526400442933664
AILarvaLD50= 0.443374021933414
AIKOW= 7.36793410684913
AIKOC= 13.1754384271335
AIHalfLife= 1.19125981349498
EAppRate= 0.978072499390692
