ICQueenStrength= 1.18667221884243
RQWkrDrnRatio= 1.07267736457288
ICDroneMiteSurvivorship= 22.4124563392252
ICWorkerMiteSurvivorship= 86.1431675031781
ICForagerLifespan= 4.93878182210028
ImmType= Sine
AIAdultSlope= 1.08229960997589
AIAdultLD50= 0.375323180691339
AIAdultSlopeContact= 0.262332194983028
AIAdultLD50Contact= 0.00620742662576959
AILarvaSlope= 0.853135580662638
AILarvaLD50= 0.1677615680499
AIKOW= 6.92179131088778
AIKOC= 15.2426241035573
AIHalfLife= 1.2874593900051
EAppRate= 0.347509966953658
