ICQueenStrength= 3.91632177075371
RQWkrDrnRatio= 1.50140984263271
ICDroneMiteSurvivorship= 73.5027508344501
ICWorkerMiteSurvivorship= 40.0814448483288
ICForagerLifespan= 15.8840117240325
ImmType= Sine
AIAdultSlope= 1.82542607397772
AIAdultLD50= 1.8779258436989
AIAdultSlopeContact= 3.01548507342814
AIAdultLD50Contact= 0.0214366626809351
AILarvaSlope= 1.78715404868126
AILarvaLD50= 0.420710467826575
AIKOW= 4.93606355646625
AIKOC= 14.9326725816354
AIHalfLife= 9.63863306259736
EAppRate= 0.970348509261385
