ICQueenStrength= 2.35635397280566
RQWkrDrnRatio= 4.10118541866541
ICDroneMiteSurvivorship= 76.0321132838726
ICWorkerMiteSurvivorship= 24.9468595255166
ICForagerLifespan= 11.1468087453395
ImmType= Tangent
AIAdultSlope= 1.40945894058561
AIAdultLD50= 0.0706777464365587
AIAdultSlopeContact= 0.208972064070404
AIAdultLD50Contact= 0.0347753550973721
AILarvaSlope= 2.9869225949049
AILarvaLD50= 0.846857415209524
AIKOW= 6.37344069546089
AIKOC= 29.1480791009963
AIHalfLife= 3.7431586033199
EAppRate= 0.0024775895755738
