ICQueenStrength= 2.41394430189393
RQWkrDrnRatio= 1.14297905936837
ICDroneMiteSurvivorship= 72.4149835761636
ICWorkerMiteSurvivorship= 33.5920100100338
ICForagerLifespan= 5.10065827984363
ImmType= Logarithmic
AIAdultSlope= 1.53618049011566
AIAdultLD50= 2.8262118883431
AIAdultSlopeContact= 2.95658849753207
AIAdultLD50Contact= 0.0157480504829437
AILarvaSlope= 3.07849158393219
AILarvaLD50= 0.734970743162558
AIKOW= 5.33579729264602
AIKOC= 29.0217615151778
AIHalfLife= 8.73189705703408
EAppRate= 0.375008102040738
