ICQueenStrength= 3.05998061108403
RQWkrDrnRatio= 3.15993817243725
ICDroneMiteSurvivorship= 70.658216252923
ICWorkerMiteSurvivorship= 31.4987007761374
ICForagerLifespan= 8.08480021357536
ImmType= Logarithmic
AIAdultSlope= 1.66038834360894
AIAdultLD50= 0.17903231154196
AIAdultSlopeContact= 1.78231046170229
AIAdultLD50Contact= 0.0388421778217889
AILarvaSlope= 1.39360881941393
AILarvaLD50= 0.513261727499776
AIKOW= 6.35658044274896
AIKOC= 16.6739541990682
AIHalfLife= 4.13335481309332
EAppRate= 0.32704850572627
