ICQueenStrength= 3.49730458366685
RQWkrDrnRatio= 4.22757362015545
ICDroneMiteSurvivorship= 92.4616606207564
ICWorkerMiteSurvivorship= 42.5675132544711
ICForagerLifespan= 11.5156359458342
ImmType= Polynomial
AIAdultSlope= 5.73118628701195
AIAdultLD50= 0.317565537756309
AIAdultSlopeContact= 2.3880102741532
AIAdultLD50Contact= 0.100630415044725
AILarvaSlope= 1.26515569165349
AILarvaLD50= 0.379168240819126
AIKOW= 67.3702568514273
AIKOC= 18.3350524865091
AIHalfLife= 3.57708869734779
EAppRate= 0.586086231749505
