ICQueenStrength= 1.73067115037702
RQWkrDrnRatio= 2.91058473195881
ICDroneMiteSurvivorship= 95.5382758518681
ICWorkerMiteSurvivorship= 73.4577308176085
ICForagerLifespan= 9.25565550196916
ImmType= Polynomial
AIAdultSlope= 1.07861092016101
AIAdultLD50= 0.683273893548176
AIAdultSlopeContact= 0.27688439946156
AIAdultLD50Contact= 0.0366247605648823
AILarvaSlope= 0.352611819654703
AILarvaLD50= 0.838956724223681
AIKOW= 3.0286890855059
AIKOC= 12.6219200273044
AIHalfLife= 9.76911821542308
EAppRate= 0.133591526420787
