ICQueenStrength= 1.75060891103931
RQWkrDrnRatio= 3.71378286089748
ICDroneMiteSurvivorship= 60.5971094453707
ICWorkerMiteSurvivorship= 32.2418465046212
ICForagerLifespan= 15.1654026191682
ImmType= Tangent
AIAdultSlope= 2.12906399513595
AIAdultLD50= 1.4898051219061
AIAdultSlopeContact= 2.63677958927583
AIAdultLD50Contact= 0.0457380907377228
AILarvaSlope= 1.54538450744003
AILarvaLD50= 0.141076416405849
AIKOW= 6.46913621900603
AIKOC= 16.8462774378713
AIHalfLife= 0.195526639465243
EAppRate= 0.422879002988338
