ICQueenStrength= 4.54935465147719
RQWkrDrnRatio= 1.01485761813819
ICDroneMiteSurvivorship= 27.4073369335383
ICWorkerMiteSurvivorship= 20.0331192929298
ICForagerLifespan= 14.1132212383673
ImmType= Tangent
AIAdultSlope= 2.34336059810594
AIAdultLD50= 2.42203712579794
AIAdultSlopeContact= 1.97199187918101
AIAdultLD50Contact= 0.020072435750626
AILarvaSlope= 0.723526968201622
AILarvaLD50= 0.0928766441065818
AIKOW= 7.95177998254076
AIKOC= 14.8470348340925
AIHalfLife= 1.43446031026542
EAppRate= 0.58679890120402
