ICQueenStrength= 1.87982770986855
RQWkrDrnRatio= 4.13906062580645
ICDroneMiteSurvivorship= 84.9769125925377
ICWorkerMiteSurvivorship= 14.5357833011076
ICForagerLifespan= 9.24904813431203
ImmType= Tangent
AIAdultSlope= 0.114229043014348
AIAdultLD50= 0.989433743292466
AIAdultSlopeContact= 3.35946980919689
AIAdultLD50Contact= 0.0325355007546023
AILarvaSlope= 0.109771294798702
AILarvaLD50= 0.0180239345412701
AIKOW= 6.33973152376711
AIKOC= 19.2017938371282
AIHalfLife= 2.9570816680789
EAppRate= 0.398613462457433
