ICQueenStrength= 4.02210355876014
RQWkrDrnRatio= 2.26333387475461
ICDroneMiteSurvivorship= 96.1397816427052
ICWorkerMiteSurvivorship= 29.0960926795378
ICForagerLifespan= 5.37542540021241
ImmType= Tangent
AIAdultSlope= 0.926469794660807
AIAdultLD50= 0.949658273952082
AIAdultSlopeContact= 3.30003104564035
AIAdultLD50Contact= 0.000800539727788419
AILarvaSlope= 2.26824488453567
AILarvaLD50= 0.259847005759366
AIKOW= 2.96867926605046
AIKOC= 15.6644339452032
AIHalfLife= 6.16862113121897
EAppRate= 0.769008005736396
