ICQueenStrength= 4.80708308657631
RQWkrDrnRatio= 1.7349230190739
ICDroneMiteSurvivorship= 34.3238517409191
ICWorkerMiteSurvivorship= 58.8296330301091
ICForagerLifespan= 4.82942276541144
ImmType= Logarithmic
AIAdultSlope= 0.0726855008513667
AIAdultLD50= 0.417365789297037
AIAdultSlopeContact= 1.9444029419194
AIAdultLD50Contact= 0.0204344826051965
AILarvaSlope= 0.393658699886873
AILarvaLD50= 0.450943872705102
AIKOW= 5.67836927669123
AIKOC= 9.12132536876015
AIHalfLife= 4.27524294471368
EAppRate= 0.0109595804009587
