ICQueenStrength= 5.44057941320352
RQWkrDrnRatio= 4.59787425212562
ICDroneMiteSurvivorship= 82.8531122766435
ICWorkerMiteSurvivorship= 81.3687693327665
ICForagerLifespan= 15.6133712632582
ImmType= Polynomial
AIAdultSlope= 0.0740657127462327
AIAdultLD50= 2.53861094266176
AIAdultSlopeContact= 0.253942250891123
AIAdultLD50Contact= 0.0499320332310162
AILarvaSlope= 0.187890553241596
AILarvaLD50= 0.820518915820867
AIKOW= 7.41617470607162
AIKOC= 18.7015116168186
AIHalfLife= 11.0480165840127
EAppRate= 0.995735341217369
