ICQueenStrength= 2.24496298260055
RQWkrDrnRatio= 3.00952726136893
ICDroneMiteSurvivorship= 36.884922045283
ICWorkerMiteSurvivorship= 16.0049348371103
ICForagerLifespan= 11.8714876109734
ImmType= Cosine
AIAdultSlope= 2.58189362584613
AIAdultLD50= 0.383964808657765
AIAdultSlopeContact= 3.54802107359748
AIAdultLD50Contact= 0.0241790176485665
AILarvaSlope= 0.801698557753116
AILarvaLD50= 0.487178441137075
AIKOW= 2.84412288013846
AIKOC= 10.7391232345253
AIHalfLife= 1.79562469013035
EAppRate= 0.340230782655999
