ICQueenStrength= 4.23560230084695
RQWkrDrnRatio= 1.84815667476505
ICDroneMiteSurvivorship= 83.0753229791299
ICWorkerMiteSurvivorship= 5.76275319326669
ICForagerLifespan= 12.4724147897214
ImmType= Tangent
AIAdultSlope= 3.32570487245684
AIAdultLD50= 0.374648496042937
AIAdultSlopeContact= 2.78503026253078
AIAdultLD50Contact= 0.01694235826144
AILarvaSlope= 1.09231455707923
AILarvaLD50= 0.579419479658827
AIKOW= 7.99876824440435
AIKOC= 29.1777927440125
AIHalfLife= 2.46864394983277
EAppRate= 0.378331955103204
