ICQueenStrength= 4.23837927775458
RQWkrDrnRatio= 3.56537088006735
ICDroneMiteSurvivorship= 25.7200589170679
ICWorkerMiteSurvivorship= 14.766592066735
ICForagerLifespan= 9.79319227766246
ImmType= Sine
AIAdultSlope= 2.99499669737415
AIAdultLD50= 0.364822039846331
AIAdultSlopeContact= 3.84763532315148
AIAdultLD50Contact= 0.00423367085168138
AILarvaSlope= 2.75897768321447
AILarvaLD50= 0.0726355696097016
AIKOW= 7.00550752738491
AIKOC= 16.9334166927729
AIHalfLife= 4.36347494833171
EAppRate= 0.516789212264121
