ICQueenStrength= 4.40360299102031
RQWkrDrnRatio= 2.6502823214978
ICDroneMiteSurvivorship= 90.4904135968536
ICWorkerMiteSurvivorship= 82.3343063006178
ICForagerLifespan= 7.47017028275877
ImmType= Sine
AIAdultSlope= 3.14738570926711
AIAdultLD50= 0.997337030014023
AIAdultSlopeContact= 2.64907624389511
AIAdultLD50Contact= 0.0487202011048794
AILarvaSlope= 0.52794362641871
AILarvaLD50= 0.434935528133065
AIKOW= 6.71260627126321
AIKOC= 25.9323312679771
AIHalfLife= 8.75239515583962
EAppRate= 0.986068453406915
