ICQueenStrength= 4.77708949963562
RQWkrDrnRatio= 3.96159899048507
ICDroneMiteSurvivorship= 25.8738984586671
ICWorkerMiteSurvivorship= 79.5262100407854
ICForagerLifespan= 5.55060612875968
ImmType= Polynomial
AIAdultSlope= 1.11015803931747
AIAdultLD50= 0.106059098150581
AIAdultSlopeContact= 1.67350040943827
AIAdultLD50Contact= 0.0250574434758164
AILarvaSlope= 0.802750805998221
AILarvaLD50= 0.251697525847703
AIKOW= 3.54206257360056
AIKOC= 7.72353938198648
AIHalfLife= 1.11435655737296
EAppRate= 0.696293207420967
