ICQueenStrength= 4.99079342954792
RQWkrDrnRatio= 2.33785043936223
ICDroneMiteSurvivorship= 3.00969202071428
ICWorkerMiteSurvivorship= 44.6756354300305
ICForagerLifespan= 8.18206461984664
ImmType= Exponential
AIAdultSlope= 1.97321594054811
AIAdultLD50= 2.8077403488569
AIAdultSlopeContact= 2.59932440293254
AIAdultLD50Contact= 0.0376346102682874
AILarvaSlope= 1.38500638897531
AILarvaLD50= 0.617818097909912
AIKOW= 7.19304744619876
AIKOC= 23.0210329650436
AIHalfLife= 12.0766432317905
EAppRate= 0.134861398721114
