ICQueenStrength= 2.16019052104093
RQWkrDrnRatio= 4.09891727566719
ICDroneMiteSurvivorship= 73.810664890334
ICWorkerMiteSurvivorship= 60.4313869960606
ICForagerLifespan= 14.4844055809081
ImmType= Exponential
AIAdultSlope= 2.67885650219396
AIAdultLD50= 0.575388864381239
AIAdultSlopeContact= 3.83289760570507
AIAdultLD50Contact= 0.0346010093111545
AILarvaSlope= 3.1645466611255
AILarvaLD50= 0.700628698454238
AIKOW= 5.05067675327882
AIKOC= 22.3418637306895
AIHalfLife= 10.8639783798717
EAppRate= 0.192199706099927
