ICQueenStrength= 5.68847504584119
RQWkrDrnRatio= 3.56163781601936
ICDroneMiteSurvivorship= 56.9030443672091
ICWorkerMiteSurvivorship= 45.639676740393
ICForagerLifespan= 7.55064248200506
ImmType= Polynomial
AIAdultSlope= 2.37032210440375
AIAdultLD50= 0.327614961890504
AIAdultSlopeContact= 2.8570830724854
AIAdultLD50Contact= 0.0317403548047878
AILarvaSlope= 2.32753388131969
AILarvaLD50= 0.0513239689171314
AIKOW= 2.53107943572104
AIKOC= 20.6614082807209
AIHalfLife= 6.59881184995174
EAppRate= 0.00520045240409672
