ICQueenStrength= 5.61985403555445
RQWkrDrnRatio= 1.05937410704792
ICDroneMiteSurvivorship= 60.8352959854528
ICWorkerMiteSurvivorship= 24.2966375779361
ICForagerLifespan= 15.2317491378635
ImmType= Sine
AIAdultSlope= 2.23399255715311
AIAdultLD50= 0.12378323066514
AIAdultSlopeContact= 2.64524394864449
AIAdultLD50Contact= 0.0149762261426076
AILarvaSlope= 2.87016324074939
AILarvaLD50= 0.840030115353875
AIKOW= 6.02612613281235
AIKOC= 19.8110613925382
AIHalfLife= 1.93667371873744
EAppRate= 0.261585895880125
