ICQueenStrength= 2.65132257854566
RQWkrDrnRatio= 4.12600721698254
ICDroneMiteSurvivorship= 72.8707932168618
ICWorkerMiteSurvivorship= 50.75690865051
ICForagerLifespan= 10.7654756978154
ImmType= Polynomial
AIAdultSlope= 0.0746997823473066
AIAdultLD50= 2.98973704618402
AIAdultSlopeContact= 1.15566365176812
AIAdultLD50Contact= 0.0204009882523678
AILarvaSlope= 3.00822912510484
AILarvaLD50= 0.145503042172641
AIKOW= 4.74531381437555
AIKOC= 7.24491216940805
AIHalfLife= 12.2420500745066
EAppRate= 0.0510051301680505
