ICQueenStrength= 2.35071383207105
RQWkrDrnRatio= 2.87685533985496
ICDroneMiteSurvivorship= 90.8892386592925
ICWorkerMiteSurvivorship= 61.6537422640249
ICForagerLifespan= 9.34417572245002
ImmType= Exponential
AIAdultSlope= 3.06624013804831
AIAdultLD50= 2.38062232313678
AIAdultSlopeContact= 2.60417229294777
AIAdultLD50Contact= 0.0277895292500034
AILarvaSlope= 3.134658602532
AILarvaLD50= 0.612114126677625
AIKOW= 7.74579250626266
AIKOC= 18.093342067441
AIHalfLife= 5.00150110013783
EAppRate= 0.947863904060796
