ICQueenStrength= 4.21056590997614
RQWkrDrnRatio= 2.78698230814189
ICDroneMiteSurvivorship= 34.4657734502107
ICWorkerMiteSurvivorship= 25.5516979843378
ICForagerLifespan= 11.1580666750669
ImmType= Exponential
AIAdultSlope= 3.38293526664376
AIAdultLD50= 0.227895627380349
AIAdultSlopeContact= 2.85069075208157
AIAdultLD50Contact= 0.0253718720050529
AILarvaSlope= 3.26798689002171
AILarvaLD50= 0.809447365743108
AIKOW= 4.38836486032233
AIKOC= 19.596906240331
AIHalfLife= 1.53452956466936
EAppRate= 0.149572901101783
