ICQueenStrength= 3.65587682253681
RQWkrDrnRatio= 4.0381394000724
ICDroneMiteSurvivorship= 39.7599196527153
ICWorkerMiteSurvivorship= 40.6709901290014
ICForagerLifespan= 11.350867443718
ImmType= Exponential
AIAdultSlope= 0.402112681791186
AIAdultLD50= 0.984900353942066
AIAdultSlopeContact= 3.19543730607955
AIAdultLD50Contact= 0.00118530394975096
AILarvaSlope= 1.03450469821692
AILarvaLD50= 0.620825159945525
AIKOW= 6.90564004424959
AIKOC= 21.0555072303396
AIHalfLife= 4.10964706121013
EAppRate= 0.739326227223501
