ICQueenStrength= 5.96269822237082
RQWkrDrnRatio= 2.20897454861552
ICDroneMiteSurvivorship= 52.6352745713666
ICWorkerMiteSurvivorship= 10.45998679474
ICForagerLifespan= 9.62620364688337
ImmType= Polynomial
AIAdultSlope= 3.36359629724175
AIAdultLD50= 1.75381968962029
AIAdultSlopeContact= 0.272801338105928
AIAdultLD50Contact= 0.030802294134628
AILarvaSlope= 2.99535905499943
AILarvaLD50= 0.337765446910635
AIKOW= 6.50229701166973
AIKOC= 17.77116034762
AIHalfLife= 2.23817513464019
EAppRate= 0.376061776187271
