ICQueenStrength= 4.04561858996749
RQWkrDrnRatio= 4.00595895107836
ICDroneMiteSurvivorship= 95.3124033752829
ICWorkerMiteSurvivorship= 15.4937415849417
ICForagerLifespan= 7.69307755958289
ImmType= Tangent
AIAdultSlope= 1.50702728362055
AIAdultLD50= 0.439237553160638
AIAdultSlopeContact= 1.75182674492011
AIAdultLD50Contact= 0.0234185759793036
AILarvaSlope= 0.133117737621069
AILarvaLD50= 0.881595195969567
AIKOW= 2.79534902982414
AIKOC= 15.7862325618044
AIHalfLife= 2.63168847421184
EAppRate= 0.112625723378733
