ICQueenStrength= 1.53171231760643
RQWkrDrnRatio= 3.96926862932742
ICDroneMiteSurvivorship= 77.2339251823723
ICWorkerMiteSurvivorship= 19.0162936691195
ICForagerLifespan= 14.0623950427398
ImmType= Cosine
AIAdultSlope= 2.98452597491909
AIAdultLD50= 0.386764204944484
AIAdultSlopeContact= 3.42269691572059
AIAdultLD50Contact= 0.0162796791177243
AILarvaSlope= 2.68508510263637
AILarvaLD50= 0.604871432064101
AIKOW= 5.19208621140569
AIKOC= 27.7289049711544
AIHalfLife= 0.307527773547918
EAppRate= 0.645588064799085
