ICQueenStrength= 5.21568377059884
RQWkrDrnRatio= 3.64777335710824
ICDroneMiteSurvivorship= 5.41571823414415
ICWorkerMiteSurvivorship= 30.9660475002602
ICForagerLifespan= 15.6772961802781
ImmType= Sine
AIAdultSlope= 1.41828532570973
AIAdultLD50= 0.334558301838115
AIAdultSlopeContact= 0.824442648498807
AIAdultLD50Contact= 0.00468678137985989
AILarvaSlope= 0.633962339162827
AILarvaLD50= 0.553488216502592
AIKOW= 7.8340156567283
AIKOC= 26.6296056285501
AIHalfLife= 2.0494967547711
EAppRate= 0.42000553002581
