ICQueenStrength= 4.7542122695595
RQWkrDrnRatio= 1.79002999328077
ICDroneMiteSurvivorship= 12.5191354425624
ICWorkerMiteSurvivorship= 28.4311991417781
ICForagerLifespan= 13.1088710092008
ImmType= Tangent
AIAdultSlope= 2.43628820581362
AIAdultLD50= 2.77816967200488
AIAdultSlopeContact= 2.92702547192574
AIAdultLD50Contact= 0.0275584283052012
AILarvaSlope= 1.08423371752724
AILarvaLD50= 0.401244554040022
AIKOW= 6.23327102418989
AIKOC= 26.2956957111601
AIHalfLife= 9.79130837135017
EAppRate= 0.71013643196784
