ICQueenStrength= 3.89501687744632
RQWkrDrnRatio= 1.7152001503855
ICDroneMiteSurvivorship= 61.1140972003341
ICWorkerMiteSurvivorship= 29.6990542439744
ICForagerLifespan= 4.39266919717193
ImmType= Cosine
AIAdultSlope= 2.49877434866503
AIAdultLD50= 0.075278686825186
AIAdultSlopeContact= 2.73607763135573
AIAdultLD50Contact= 0.0011921631754376
AILarvaSlope= 2.0713537835516
AILarvaLD50= 0.29292999682948
AIKOW= 4.42916072160006
AIKOC= 22.7239936660044
AIHalfLife= 6.82718590460718
EAppRate= 0.563715404598042
