ICQueenStrength= 1.92249921173789
RQWkrDrnRatio= 3.76793767698109
ICDroneMiteSurvivorship= 59.5468433806673
ICWorkerMiteSurvivorship= 62.5975990202278
ICForagerLifespan= 7.64316018857062
ImmType= Cosine
AIAdultSlope= 3.16114854146726
AIAdultLD50= 1.13824833836406
AIAdultSlopeContact= 3.11324028458213
AIAdultLD50Contact= 0.0108327231602743
AILarvaSlope= 1.20722402166575
AILarvaLD50= 0.648078149068169
AIKOW= 4.7136188223958
AIKOC= 19.2827682429925
AIHalfLife= 13.545291505754
EAppRate= 0.941432238789275
