ICQueenStrength= 5.42863483331166
RQWkrDrnRatio= 3.34157925564796
ICDroneMiteSurvivorship= 48.4816540498286
ICWorkerMiteSurvivorship= 11.2336121266708
ICForagerLifespan= 14.1179620036855
ImmType= Logarithmic
AIAdultSlope= 0.516606631767936
AIAdultLD50= 0.197918840218335
AIAdultSlopeContact= 2.55408558781492
AIAdultLD50Contact= 0.0240358800045215
AILarvaSlope= 0.687023740867153
AILarvaLD50= 0.734332447196357
AIKOW= 2.74449887033552
AIKOC= 19.3555077898782
AIHalfLife= 1.62355053354986
EAppRate= 0.325364829599857
