ICQueenStrength= 5.50463655171916
RQWkrDrnRatio= 1.38098290469497
ICDroneMiteSurvivorship= 63.1720932666212
ICWorkerMiteSurvivorship= 12.9155613481998
ICForagerLifespan= 9.62263896036893
ImmType= Tangent
AIAdultSlope= 0.942711437309626
AIAdultLD50= 0.283359793247655
AIAdultSlopeContact= 1.5592826652783
AIAdultLD50Contact= 0.0116777395829558
AILarvaSlope= 1.74972205776721
AILarvaLD50= 0.686795609048568
AIKOW= 6.4279269776307
AIKOC= 27.0507669670042
AIHalfLife= 3.64893179386854
EAppRate= 0.315574191114865
