ICQueenStrength= 5.54237461090088
RQWkrDrnRatio= 2.24119546450675
ICDroneMiteSurvivorship= 85.7173776254058
ICWorkerMiteSurvivorship= 24.4122388772666
ICForagerLifespan= 8.41294367890805
ImmType= Cosine
AIAdultSlope= 2.55826024059206
AIAdultLD50= 1.17007724312134
AIAdultSlopeContact= 3.91902849107981
AIAdultLD50Contact= 0.0239294054685161
AILarvaSlope= 3.35054583102465
AILarvaLD50= 0.318263220624067
AIKOW= 3.79058973258361
AIKOC= 20.5483645503409
AIHalfLife= 8.90508955297992
EAppRate= 0.834100800566375
