ICQueenStrength= 1.7543508685194
RQWkrDrnRatio= 4.03102808911353
ICDroneMiteSurvivorship= 6.35382141917944
ICWorkerMiteSurvivorship= 86.7816106183454
ICForagerLifespan= 14.4934012433514
ImmType= Polynomial
AIAdultSlope= 0.679337381785736
AIAdultLD50= 0.326480482239276
AIAdultSlopeContact= 2.31669370769989
AIAdultLD50Contact= 0.0448762649553828
AILarvaSlope= 0.971858330629766
AILarvaLD50= 0.209640024974942
AIKOW= 4.68070574849844
AIKOC= 9.810976999579
AIHalfLife= 3.26411212328821
EAppRate= 0.0349590027006343
