ICQueenStrength= 5.70008429489098
RQWkrDrnRatio= 3.1386432107538
ICDroneMiteSurvivorship= 22.6128552807495
ICWorkerMiteSurvivorship= 30.5774176260456
ICForagerLifespan= 13.4917297726497
ImmType= Exponential
AIAdultSlope= 1.99442784081213
AIAdultLD50= 0.291434319922701
AIAdultSlopeContact= 1.28427094749408
AIAdultLD50Contact= 0.00413530525984243
AILarvaSlope= 1.92585835023783
AILarvaLD50= 0.664293942181393
AIKOW= 5.59210786316544
AIKOC= 28.4831882058643
AIHalfLife= 1.16788309882395
EAppRate= 0.511489169253036
