ICQueenStrength= 1.67646453855559
RQWkrDrnRatio= 1.16232314147055
ICDroneMiteSurvivorship= 5.46864960342646
ICWorkerMiteSurvivorship= 43.6886441195384
ICForagerLifespan= 5.49799939617515
ImmType= Sine
AIAdultSlope= 2.11146597964689
AIAdultLD50= 0.962082120822743
AIAdultSlopeContact= 1.04129174703732
AIAdultLD50Contact= 0.0461458708974533
AILarvaSlope= 0.948524496797472
AILarvaLD50= 0.630242236331105
AIKOW= 5.68388455221429
AIKOC= 10.7919831189793
AIHalfLife= 10.8017751532607
EAppRate= 0.368834682740271
