ICQueenStrength= 1.00251214602031
RQWkrDrnRatio= 3.09421542659402
ICDroneMiteSurvivorship= 99.5499129872769
ICWorkerMiteSurvivorship= 97.0512688159943
ICForagerLifespan= 5.48915915377438
ImmType= Exponential
AIAdultSlope= 1.53877986660926
AIAdultLD50= 0.48971328441985
AIAdultSlopeContact= 3.44895092475694
AIAdultLD50Contact= 0.0389885447220877
AILarvaSlope= 2.74321098499931
AILarvaLD50= 0.891141117294319
AIKOW= 6.52337302081287
AIKOC= 19.1413576144259
AIHalfLife= 3.06577083421871
EAppRate= 0.683143065869808
