ICQueenStrength= 2.87932564062066
RQWkrDrnRatio= 1.39136532321572
ICDroneMiteSurvivorship= 18.710939027369
ICWorkerMiteSurvivorship= 20.9768497152254
ICForagerLifespan= 11.8472577836365
ImmType= Exponential
AIAdultSlope= 3.73993396298261
AIAdultLD50= 0.000139805488288403
AIAdultSlopeContact= 2.52384250964737
AIAdultLD50Contact= 0.0344423823291436
AILarvaSlope= 2.34468943905085
AILarvaLD50= 0.79400604958646
AIKOW= 3.14009134704247
AIKOC= 22.599569162121
AIHalfLife= 2.43307982571423
EAppRate= 0.396029714122415
