ICQueenStrength= 1.89667694759555
RQWkrDrnRatio= 2.85129586979747
ICDroneMiteSurvivorship= 34.1687037842348
ICWorkerMiteSurvivorship= 48.9724128274247
ICForagerLifespan= 8.53500559926033
ImmType= Sine
AIAdultSlope= 4.7767136269249
AIAdultLD50= 0.814851777860895
AIAdultSlopeContact= 7.49648901633918
AIAdultLD50Contact= 0.128239785181358
AILarvaSlope= 3.36616999702528
AILarvaLD50= 1.49373937491328
AIKOW= 53.6592023214325
AIKOC= 77.7511441847309
AIHalfLife= 7.14087070571259
EAppRate= 0.861619769129902
