ICQueenStrength= 1.8913621341344
RQWkrDrnRatio= 2.78245979081839
ICDroneMiteSurvivorship= 35.7096601743251
ICWorkerMiteSurvivorship= 12.5749407336116
ICForagerLifespan= 10.241689526476
ImmType= Exponential
AIAdultSlope= 2.85591779619455
AIAdultLD50= 0.0197998319054022
AIAdultSlopeContact= 0.0485905843740329
AIAdultLD50Contact= 0.0335516738472506
AILarvaSlope= 2.63704239563085
AILarvaLD50= 0.0575190415140241
AIKOW= 6.06235030153766
AIKOC= 7.34463144442998
AIHalfLife= 4.23309596255422
EAppRate= 0.203200941486284
