ICQueenStrength= 5.21093496959656
RQWkrDrnRatio= 1.60692594666034
ICDroneMiteSurvivorship= 6.10741467680782
ICWorkerMiteSurvivorship= 76.1825460707769
ICForagerLifespan= 9.73251864500344
ImmType= Tangent
AIAdultSlope= 3.3811660367134
AIAdultLD50= 0.156632359023206
AIAdultSlopeContact= 1.50687531636329
AIAdultLD50Contact= 0.0243106658221222
AILarvaSlope= 0.755139124114066
AILarvaLD50= 0.127337636612356
AIKOW= 4.78498764615506
AIKOC= 18.3589069067966
AIHalfLife= 4.8418547201436
EAppRate= 0.279164884774946
