ICQueenStrength= 2.04235595674254
RQWkrDrnRatio= 4.10089313611388
ICDroneMiteSurvivorship= 61.0625458881259
ICWorkerMiteSurvivorship= 20.2807829715312
ICForagerLifespan= 5.11593617592007
ImmType= Polynomial
AIAdultSlope= 3.09232716164552
AIAdultLD50= 0.137868907302618
AIAdultSlopeContact= 2.09680915286997
AIAdultLD50Contact= 0.0120805031387135
AILarvaSlope= 2.5831722532399
AILarvaLD50= 0.256056633917615
AIKOW= 7.04801619565114
AIKOC= 20.6674088386353
AIHalfLife= 5.28718061605468
EAppRate= 0.766201888909563
