ICQueenStrength= 1.03274420043454
RQWkrDrnRatio= 3.29632549360394
ICDroneMiteSurvivorship= 3.40220285579562
ICWorkerMiteSurvivorship= 45.2490565134212
ICForagerLifespan= 10.7088176617399
ImmType= Exponential
AIAdultSlope= 0.976114211510867
AIAdultLD50= 0.471146781463176
AIAdultSlopeContact= 0.207457818507683
AIAdultLD50Contact= 0.0159836170380004
AILarvaSlope= 0.51248655221425
AILarvaLD50= 0.537310436996631
AIKOW= 3.13427163660526
AIKOC= 25.0358667119872
AIHalfLife= 7.9661940606311
EAppRate= 0.025263594230637
