ICQueenStrength= 3.26765083963983
RQWkrDrnRatio= 4.80523623619229
ICDroneMiteSurvivorship= 20.0734487734735
ICWorkerMiteSurvivorship= 59.2161245876923
ICForagerLifespan= 7.65036465507001
ImmType= Cosine
AIAdultSlope= 3.30125471050851
AIAdultLD50= 2.9781924567651
AIAdultSlopeContact= 1.32183786655543
AIAdultLD50Contact= 0.038474937598221
AILarvaSlope= 2.10596613734961
AILarvaLD50= 0.737187113030814
AIKOW= 7.32069053221494
AIKOC= 17.3942789039575
AIHalfLife= 1.93215803708881
EAppRate= 0.288176412461326
