ICQueenStrength= 1.8840882324148
RQWkrDrnRatio= 3.41715322248638
ICDroneMiteSurvivorship= 75.3397413296625
ICWorkerMiteSurvivorship= 28.719803947024
ICForagerLifespan= 8.85096098389477
ImmType= Sine
AIAdultSlope= 3.4554302484286
AIAdultLD50= 0.0820147990016267
AIAdultSlopeContact= 2.55950783134438
AIAdultLD50Contact= 0.0384917491814122
AILarvaSlope= 2.55518132755533
AILarvaLD50= 0.29314752293285
AIKOW= 6.40271362336352
AIKOC= 24.0148833033163
AIHalfLife= 3.58092801528983
EAppRate= 0.312691616592929
