ICQueenStrength= 4.17456496763043
RQWkrDrnRatio= 2.02243022434413
ICDroneMiteSurvivorship= 82.7682733302936
ICWorkerMiteSurvivorship= 17.2015631571412
ICForagerLifespan= 7.79164802003652
ImmType= Logarithmic
AIAdultSlope= 0.0646754056680948
AIAdultLD50= 1.19967655814253
AIAdultSlopeContact= 0.80317351046484
AIAdultLD50Contact= 0.0473686786252074
AILarvaSlope= 2.70923161627725
AILarvaLD50= 0.0362743279896677
AIKOW= 2.66109486855567
AIKOC= 7.36298362724483
AIHalfLife= 2.4126855051145
EAppRate= 0.0287470039911568
