ICQueenStrength= 3.05275943386368
RQWkrDrnRatio= 4.69648525584489
ICDroneMiteSurvivorship= 67.4622246762738
ICWorkerMiteSurvivorship= 11.6275732638314
ICForagerLifespan= 12.192161350511
ImmType= Sine
AIAdultSlope= 0.941827547736466
AIAdultLD50= 2.34565038210712
AIAdultSlopeContact= 1.92247435584432
AIAdultLD50Contact= 0.039593779691495
AILarvaSlope= 2.05162692992017
AILarvaLD50= 0.56388334762305
AIKOW= 7.04467337671667
AIKOC= 17.676271784585
AIHalfLife= 6.20318887103349
EAppRate= 0.463977216044441
