ICQueenStrength= 3.37929042195901
RQWkrDrnRatio= 3.57448414992541
ICDroneMiteSurvivorship= 63.0678227404132
ICWorkerMiteSurvivorship= 98.0849837185815
ICForagerLifespan= 8.41919039562345
ImmType= Cosine
AIAdultSlope= 1.15770068464335
AIAdultLD50= 0.395708951866254
AIAdultSlopeContact= 3.87980953201186
AIAdultLD50Contact= 0.00187746061710641
AILarvaSlope= 0.782141125947237
AILarvaLD50= 0.114602333446965
AIKOW= 7.95805042423308
AIKOC= 5.77183176181279
AIHalfLife= 4.66240111622028
EAppRate= 0.244916691444814
