ICQueenStrength= 4.24581921915524
RQWkrDrnRatio= 2.05273977015167
ICDroneMiteSurvivorship= 67.7845673635602
ICWorkerMiteSurvivorship= 40.8637028420344
ICForagerLifespan= 15.6145608257502
ImmType= Tangent
AIAdultSlope= 3.03555298312567
AIAdultLD50= 2.95112816663459
AIAdultSlopeContact= 0.351189693943597
AIAdultLD50Contact= 0.0257916661561467
AILarvaSlope= 1.00331401410513
AILarvaLD50= 0.732107139495201
AIKOW= 3.81153059052303
AIKOC= 22.6205758471042
AIHalfLife= 5.79135790839791
EAppRate= 0.394980252487585
