ICQueenStrength= 3.86164057673886
RQWkrDrnRatio= 1.86235700082034
ICDroneMiteSurvivorship= 55.8556682197377
ICWorkerMiteSurvivorship= 51.8043695017695
ICForagerLifespan= 15.8022413607687
ImmType= Logarithmic
AIAdultSlope= 1.62020522329956
AIAdultLD50= 0.0463608138961717
AIAdultSlopeContact= 0.441895660290029
AIAdultLD50Contact= 0.00643015782115981
AILarvaSlope= 2.40851263911463
AILarvaLD50= 0.850863782619126
AIKOW= 5.01619963999838
AIKOC= 29.1758074320387
AIHalfLife= 2.44748990284279
EAppRate= 0.39659867992159
