ICQueenStrength= 3.64881158829667
RQWkrDrnRatio= 2.05743585247546
ICDroneMiteSurvivorship= 25.1605027122423
ICWorkerMiteSurvivorship= 96.4857953367755
ICForagerLifespan= 4.90195598918945
ImmType= Sine
AIAdultSlope= 0.642427224898711
AIAdultLD50= 2.48281899467111
AIAdultSlopeContact= 2.27860432432964
AIAdultLD50Contact= 0.0445052812225185
AILarvaSlope= 2.27413465320133
AILarvaLD50= 0.33342491753865
AIKOW= 3.63366439659148
AIKOC= 15.8748976141214
AIHalfLife= 11.3289932799526
EAppRate= 0.413210301660001
