ICQueenStrength= 2.99233990861103
RQWkrDrnRatio= 3.79974242579192
ICDroneMiteSurvivorship= 71.9892220338807
ICWorkerMiteSurvivorship= 39.4194056047127
ICForagerLifespan= 11.3914571618661
ImmType= Polynomial
AIAdultSlope= 0.149608339741826
AIAdultLD50= 1.50081096100621
AIAdultSlopeContact= 2.07379566716496
AIAdultLD50Contact= 0.0478875302360393
AILarvaSlope= 3.23452031328343
AILarvaLD50= 0.0297559280879796
AIKOW= 5.89856588095427
AIKOC= 24.3208339274861
AIHalfLife= 4.66548405587673
EAppRate= 0.762896703323349
