ICQueenStrength= 1.20164973568171
RQWkrDrnRatio= 2.69070761371404
ICDroneMiteSurvivorship= 37.9065054003149
ICWorkerMiteSurvivorship= 96.7235147720203
ICForagerLifespan= 6.78383878897876
ImmType= Logarithmic
AIAdultSlope= 0.888113389350474
AIAdultLD50= 0.23947613267228
AIAdultSlopeContact= 1.85343165966449
AIAdultLD50Contact= 0.0210515009239316
AILarvaSlope= 1.66076523619704
AILarvaLD50= 0.597416104911827
AIKOW= 5.13363379146904
AIKOC= 24.0168199362233
AIHalfLife= 1.0434273192659
EAppRate= 0.0982035077176988
