ICQueenStrength= 5.89677312434651
RQWkrDrnRatio= 1.37457899190485
ICDroneMiteSurvivorship= 46.2431860156357
ICWorkerMiteSurvivorship= 56.9914379855618
ICForagerLifespan= 14.7401424953714
ImmType= Polynomial
AIAdultSlope= 0.853167368068826
AIAdultLD50= 0.413777080364525
AIAdultSlopeContact= 0.277066449061967
AIAdultLD50Contact= 0.0208733197301626
AILarvaSlope= 0.670232034195214
AILarvaLD50= 0.859844246716239
AIKOW= 3.62380009237677
AIKOC= 29.1394232783932
AIHalfLife= 2.29147377540357
EAppRate= 0.255867548589595
