ICQueenStrength= 5.2764766397886
RQWkrDrnRatio= 1.84559794515371
ICDroneMiteSurvivorship= 33.2674575969577
ICWorkerMiteSurvivorship= 11.9374002330005
ICForagerLifespan= 13.4114932026714
ImmType= Exponential
AIAdultSlope= 0.107520500617102
AIAdultLD50= 2.25070187752135
AIAdultSlopeContact= 0.819621490007266
AIAdultLD50Contact= 0.00381451132707298
AILarvaSlope= 2.54979652962647
AILarvaLD50= 0.0341107182204723
AIKOW= 2.74922776548192
AIKOC= 12.7091468614526
AIHalfLife= 9.76271809684113
EAppRate= 0.78189002093859
