ICQueenStrength= 1.92366678523831
RQWkrDrnRatio= 4.79319317732006
ICDroneMiteSurvivorship= 26.967133837752
ICWorkerMiteSurvivorship= 33.4617631975561
ICForagerLifespan= 6.64623651280999
ImmType= Polynomial
AIAdultSlope= 3.4337876129779
AIAdultLD50= 0.126321143936366
AIAdultSlopeContact= 0.362951354824472
AIAdultLD50Contact= 0.0108562700683251
AILarvaSlope= 0.532596794189885
AILarvaLD50= 0.505766341974959
AIKOW= 4.72540744114667
AIKOC= 13.1642974691931
AIHalfLife= 3.91763488994911
EAppRate= 0.0285097853047773
