ICQueenStrength= 2.04924678686075
RQWkrDrnRatio= 4.90096345823258
ICDroneMiteSurvivorship= 17.7180290222168
ICWorkerMiteSurvivorship= 43.0216548964381
ICForagerLifespan= 7.37685147859156
ImmType= Cosine
AIAdultSlope= 2.1704142938368
AIAdultLD50= 1.35502975294366
AIAdultSlopeContact= 1.6971575031965
AIAdultLD50Contact= 0.0187352359993383
AILarvaSlope= 0.541103203780949
AILarvaLD50= 0.0869779591681436
AIKOW= 4.88017612043768
AIKOC= 19.2648986133281
AIHalfLife= 3.93718944862485
EAppRate= 0.0295370190870017
