ICQueenStrength= 1.74990569381043
RQWkrDrnRatio= 4.02253790665418
ICDroneMiteSurvivorship= 66.772629879415
ICWorkerMiteSurvivorship= 16.5481193223968
ICForagerLifespan= 9.5965219726786
ImmType= Exponential
AIAdultSlope= 2.77779676951468
AIAdultLD50= 0.694313166663051
AIAdultSlopeContact= 1.64078787432052
AIAdultLD50Contact= 0.0475157544948161
AILarvaSlope= 2.50576967829838
AILarvaLD50= 0.503363537415862
AIKOW= 7.73816256737337
AIKOC= 20.9357173193712
AIHalfLife= 13.5800252584741
EAppRate= 0.392788411583751
