ICQueenStrength= 4.65310438675806
RQWkrDrnRatio= 4.07733568269759
ICDroneMiteSurvivorship= 47.2701078979298
ICWorkerMiteSurvivorship= 69.3069861503318
ICForagerLifespan= 8.07352633867413
ImmType= Tangent
AIAdultSlope= 0.758567243500147
AIAdultLD50= 0.0742697204696015
AIAdultSlopeContact= 0.61702431329526
AIAdultLD50Contact= 0.0237843199050985
AILarvaSlope= 1.26871433216147
AILarvaLD50= 0.798560805106536
AIKOW= 5.98159456346184
AIKOC= 22.3603672883473
AIHalfLife= 3.73493199935183
EAppRate= 0.696166110411286
