ICQueenStrength= 4.21565582184121
RQWkrDrnRatio= 4.29282975848764
ICDroneMiteSurvivorship= 40.3980559436604
ICWorkerMiteSurvivorship= 47.2909688716754
ICForagerLifespan= 9.54430427774787
ImmType= Sine
AIAdultSlope= 3.95261026453227
AIAdultLD50= 0.658208053326234
AIAdultSlopeContact= 0.529525147285312
AIAdultLD50Contact= 0.13066710238345
AILarvaSlope= 5.71747872047126
AILarvaLD50= 1.06448204256594
AIKOW= 5.67626545671374
AIKOC= 49.2104374803603
AIHalfLife= 12.6550413216464
EAppRate= 0.876020939089358
