ICQueenStrength= 1.29447689186782
RQWkrDrnRatio= 4.10743797011673
ICDroneMiteSurvivorship= 10.4646754451096
ICWorkerMiteSurvivorship= 34.94781346526
ICForagerLifespan= 12.7006751270965
ImmType= Logarithmic
AIAdultSlope= 0.800426087807864
AIAdultLD50= 0.655619891127571
AIAdultSlopeContact= 7.09632825106382
AIAdultLD50Contact= 0.146127936150879
AILarvaSlope= 4.61223687976599
AILarvaLD50= 0.109809887595475
AIKOW= 58.8774930220097
AIKOC= 8.27284234110266
AIHalfLife= 8.74338968098164
EAppRate= 1.90446000220254
