ICQueenStrength= 3.40584506653249
RQWkrDrnRatio= 2.77787057496607
ICDroneMiteSurvivorship= 95.4303540755063
ICWorkerMiteSurvivorship= 19.5643599610776
ICForagerLifespan= 10.3732259338722
ImmType= Sine
AIAdultSlope= 2.85711530693807
AIAdultLD50= 0.285505791893229
AIAdultSlopeContact= 1.07704022066435
AIAdultLD50Contact= 0.0477349553373642
AILarvaSlope= 0.618759876629338
AILarvaLD50= 0.164195994031616
AIKOW= 5.10119078028947
AIKOC= 23.6937431513797
AIHalfLife= 13.4003491909243
EAppRate= 0.0934083962347358
