ICQueenStrength= 2.4746112388093
RQWkrDrnRatio= 2.24100886844099
ICDroneMiteSurvivorship= 67.8765638265759
ICWorkerMiteSurvivorship= 2.24912231788039
ICForagerLifespan= 11.0493527790532
ImmType= Exponential
AIAdultSlope= 0.0857717639068142
AIAdultLD50= 0.159402679186314
AIAdultSlopeContact= 2.32099791947985
AIAdultLD50Contact= 0.0333962854696438
AILarvaSlope= 1.42810661806725
AILarvaLD50= 0.664635898265988
AIKOW= 6.42132952297106
AIKOC= 25.9949578624219
AIHalfLife= 2.02933606691658
EAppRate= 0.181749148573726
