ICQueenStrength= 2.34959110873751
RQWkrDrnRatio= 2.02412134595215
ICDroneMiteSurvivorship= 10.0444160867482
ICWorkerMiteSurvivorship= 6.60942916292697
ICForagerLifespan= 13.0966327264905
ImmType= Polynomial
AIAdultSlope= 0.224417157238349
AIAdultLD50= 1.72740382282063
AIAdultSlopeContact= 3.31773847487289
AIAdultLD50Contact= 0.0264555687317625
AILarvaSlope= 2.00648444262333
AILarvaLD50= 0.77531028999947
AIKOW= 7.0110742887482
AIKOC= 6.13088237703778
AIHalfLife= 7.2506107580848
EAppRate= 0.674684343393892
