ICQueenStrength= 4.18104230915196
RQWkrDrnRatio= 1.57260653283447
ICDroneMiteSurvivorship= 82.1220170706511
ICWorkerMiteSurvivorship= 85.1369213778526
ICForagerLifespan= 8.08894528821111
ImmType= Sine
AIAdultSlope= 3.04417140833102
AIAdultLD50= 2.05506278132088
AIAdultSlopeContact= 1.19966998845572
AIAdultLD50Contact= 0.0264253922272474
AILarvaSlope= 1.69952590181492
AILarvaLD50= 0.563992369780317
AIKOW= 6.69228222360834
AIKOC= 5.24104184703901
AIHalfLife= 4.37508019991219
EAppRate= 0.644527590600774
