ICQueenStrength= 3.94547453871928
RQWkrDrnRatio= 1.26573537196964
ICDroneMiteSurvivorship= 1.01970951072872
ICWorkerMiteSurvivorship= 94.6080644149333
ICForagerLifespan= 13.3197313481942
ImmType= Tangent
AIAdultSlope= 0.448498196576256
AIAdultLD50= 0.171436015982181
AIAdultSlopeContact= 0.0761828806903213
AIAdultLD50Contact= 0.02420176937012
AILarvaSlope= 3.3621209021192
AILarvaLD50= 0.724622117565013
AIKOW= 5.81108300900087
AIKOC= 18.8229244970717
AIHalfLife= 1.28156287712045
EAppRate= 0.459940060926601
