ICQueenStrength= 3.40385223645717
RQWkrDrnRatio= 1.05580563936383
ICDroneMiteSurvivorship= 45.6265444867313
ICWorkerMiteSurvivorship= 23.8968630088493
ICForagerLifespan= 15.2062682528049
ImmType= Polynomial
AIAdultSlope= 1.03079932546243
AIAdultLD50= 0.665443484438583
AIAdultSlopeContact= 0.060299456580542
AIAdultLD50Contact= 0.0341456139227375
AILarvaSlope= 0.280723050469533
AILarvaLD50= 0.118573501473293
AIKOW= 3.09400027152151
AIKOC= 20.4097399965394
AIHalfLife= 4.00985469250008
EAppRate= 0.694439268205315
