ICQueenStrength= 1.48724266234785
RQWkrDrnRatio= 3.48706557881087
ICDroneMiteSurvivorship= 95.2738729771227
ICWorkerMiteSurvivorship= 92.2003159299493
ICForagerLifespan= 12.4912615157664
ImmType= Cosine
AIAdultSlope= 0.890846051874105
AIAdultLD50= 0.260828218189999
AIAdultSlopeContact= 1.70018053071108
AIAdultLD50Contact= 0.00572616626741365
AILarvaSlope= 0.478228865843266
AILarvaLD50= 0.876271306746639
AIKOW= 7.68518518423662
AIKOC= 29.4442962110043
AIHalfLife= 2.23684061667882
EAppRate= 0.023073939466849
