ICQueenStrength= 3.87875422509387
RQWkrDrnRatio= 3.21047738566995
ICDroneMiteSurvivorship= 30.9267183300108
ICWorkerMiteSurvivorship= 96.3609923608601
ICForagerLifespan= 4.33014851994812
ImmType= Tangent
AIAdultSlope= 0.908363941963762
AIAdultLD50= 2.27376378444023
AIAdultSlopeContact= 3.01359203428729
AIAdultLD50Contact= 0.00636669073719531
AILarvaSlope= 1.93107999204658
AILarvaLD50= 0.444980741408654
AIKOW= 4.64669314911589
AIKOC= 16.3136612286326
AIHalfLife= 4.51121044671163
EAppRate= 0.774429725715891
