ICQueenStrength= 2.77317850058898
RQWkrDrnRatio= 3.33551682718098
ICDroneMiteSurvivorship= 67.9068859200925
ICWorkerMiteSurvivorship= 40.3847127454355
ICForagerLifespan= 8.70796870533377
ImmType= Cosine
AIAdultSlope= 1.19852300155908
AIAdultLD50= 1.80185519275256
AIAdultSlopeContact= 2.86821596792433
AIAdultLD50Contact= 0.0325699534150772
AILarvaSlope= 1.18747068820521
AILarvaLD50= 0.155739055434242
AIKOW= 3.0931717986241
AIKOC= 6.04282160755247
AIHalfLife= 11.7536483956501
EAppRate= 0.168197292368859
