ICQueenStrength= 3.08793217199855
RQWkrDrnRatio= 4.8015676047653
ICDroneMiteSurvivorship= 60.8444791985676
ICWorkerMiteSurvivorship= 48.2598105212674
ICForagerLifespan= 11.5345081025735
ImmType= Polynomial
AIAdultSlope= 1.1594839502126
AIAdultLD50= 2.19079954060726
AIAdultSlopeContact= 1.79423329590121
AIAdultLD50Contact= 0.00693727214820683
AILarvaSlope= 2.00351669420488
AILarvaLD50= 0.0944682570872828
AIKOW= 3.52710109157488
AIKOC= 5.61185407103039
AIHalfLife= 6.92705902736634
EAppRate= 0.230817613191903
