ICQueenStrength= 3.12121119489893
RQWkrDrnRatio= 2.02960207592696
ICDroneMiteSurvivorship= 0.170725816860795
ICWorkerMiteSurvivorship= 33.7224362185225
ICForagerLifespan= 6.06047008745372
ImmType= Polynomial
AIAdultSlope= 1.49666919152252
AIAdultLD50= 0.285328556899913
AIAdultSlopeContact= 1.00549113989342
AIAdultLD50Contact= 0.0365678993053734
AILarvaSlope= 0.065896109957248
AILarvaLD50= 0.628634812566452
AIKOW= 4.15415897360072
AIKOC= 15.3744601423386
AIHalfLife= 4.64041134109721
EAppRate= 0.552469411632046
