ICQueenStrength= 4.8380435644649
RQWkrDrnRatio= 3.63244072999805
ICDroneMiteSurvivorship= 66.1292605567724
ICWorkerMiteSurvivorship= 14.2933460650966
ICForagerLifespan= 14.2441012002528
ImmType= Cosine
AIAdultSlope= 3.19124776581302
AIAdultLD50= 0.160183845553547
AIAdultSlopeContact= 0.946774347997271
AIAdultLD50Contact= 0.0461850269348361
AILarvaSlope= 0.335736455721781
AILarvaLD50= 0.533123053796589
AIKOW= 7.97342689707875
AIKOC= 19.005135872867
AIHalfLife= 7.22894597938284
EAppRate= 0.737404795596376
