ICQueenStrength= 3.40175072220154
RQWkrDrnRatio= 4.60510979965329
ICDroneMiteSurvivorship= 12.9824644420296
ICWorkerMiteSurvivorship= 85.399435646832
ICForagerLifespan= 13.3397769993171
ImmType= Polynomial
AIAdultSlope= 1.61571306550177
AIAdultLD50= 0.00792854535393417
AIAdultSlopeContact= 3.12536468585255
AIAdultLD50Contact= 0.0349169763037935
AILarvaSlope= 0.723176017450169
AILarvaLD50= 0.0496319069992751
AIKOW= 2.8163099498488
AIKOC= 13.1157634267583
AIHalfLife= 0.346285500563681
EAppRate= 0.64976981759537
