ICQueenStrength= 4.70447922265157
RQWkrDrnRatio= 1.73636146727949
ICDroneMiteSurvivorship= 20.3168407548219
ICWorkerMiteSurvivorship= 1.77888874895871
ICForagerLifespan= 11.3553712470457
ImmType= Tangent
AIAdultSlope= 2.89249916658737
AIAdultLD50= 1.19430175493471
AIAdultSlopeContact= 1.59554339886177
AIAdultLD50Contact= 0.0165278990985826
AILarvaSlope= 2.92811094275676
AILarvaLD50= 0.253603178984486
AIKOW= 5.94894095417112
AIKOC= 14.2038601869717
AIHalfLife= 0.57945850584656
EAppRate= 0.116921117994934
