ICQueenStrength= 3.05983235733584
RQWkrDrnRatio= 4.66166476719081
ICDroneMiteSurvivorship= 58.8533209869638
ICWorkerMiteSurvivorship= 64.298245543614
ICForagerLifespan= 14.5923103857785
ImmType= Logarithmic
AIAdultSlope= 0.0658953333157115
AIAdultLD50= 0.352155398461036
AIAdultSlopeContact= 1.45302174663171
AIAdultLD50Contact= 0.024603453243617
AILarvaSlope= 1.22904570130631
AILarvaLD50= 0.771741938218474
AIKOW= 5.15070165973157
AIKOC= 29.3093793455046
AIHalfLife= 1.61639984697104
EAppRate= 0.333273421693593
