ICQueenStrength= 4.1690332479775
RQWkrDrnRatio= 4.70915981940925
ICDroneMiteSurvivorship= 70.2940851682797
ICWorkerMiteSurvivorship= 23.6891595413908
ICForagerLifespan= 5.42986650951207
ImmType= Polynomial
AIAdultSlope= 3.18170222665183
AIAdultLD50= 0.454522124142386
AIAdultSlopeContact= 1.36013183108764
AIAdultLD50Contact= 0.0125397012103349
AILarvaSlope= 3.25413819588721
AILarvaLD50= 0.515779793495312
AIKOW= 6.56851767608896
AIKOC= 10.807734571863
AIHalfLife= 0.520048486068845
EAppRate= 0.468968177819625
