ICQueenStrength= 1.81432483159006
RQWkrDrnRatio= 2.53616110514849
ICDroneMiteSurvivorship= 88.1778332637623
ICWorkerMiteSurvivorship= 68.4611308155581
ICForagerLifespan= 4.67175367102027
ImmType= Sine
AIAdultSlope= 2.98256350189447
AIAdultLD50= 0.115210598567501
AIAdultSlopeContact= 2.09495563637931
AIAdultLD50Contact= 0.0387976488447748
AILarvaSlope= 1.46394215314649
AILarvaLD50= 0.744477347703651
AIKOW= 4.13406639220193
AIKOC= 17.6197356206831
AIHalfLife= 3.68728895671666
EAppRate= 0.258178685535677
