ICQueenStrength= 2.74352116300724
RQWkrDrnRatio= 2.09872588515282
ICDroneMiteSurvivorship= 8.19044946692884
ICWorkerMiteSurvivorship= 66.776380687952
ICForagerLifespan= 13.5593715719879
ImmType= Cosine
AIAdultSlope= 0.853313944675028
AIAdultLD50= 2.49361985712312
AIAdultSlopeContact= 3.42131621248322
AIAdultLD50Contact= 0.0367061941302381
AILarvaSlope= 1.84433071981184
AILarvaLD50= 0.705166545789689
AIKOW= 4.09395974129438
AIKOC= 24.5382938662078
AIHalfLife= 4.25871730828658
EAppRate= 0.741978272330016
