ICQueenStrength= 5.06595412408933
RQWkrDrnRatio= 2.63373011723161
ICDroneMiteSurvivorship= 4.19530950020999
ICWorkerMiteSurvivorship= 94.8121894616634
ICForagerLifespan= 8.02188310027122
ImmType= Tangent
AIAdultSlope= 0.83916039187694
AIAdultLD50= 0.0170706040225923
AIAdultSlopeContact= 0.129743203392718
AIAdultLD50Contact= 0.00669511029263958
AILarvaSlope= 1.68044267110527
AILarvaLD50= 0.680059057753533
AIKOW= 5.59311783639714
AIKOC= 11.0799940896686
AIHalfLife= 3.20523549802601
EAppRate= 0.358334920275956
