ICQueenStrength= 3.12482983712107
RQWkrDrnRatio= 1.71883139107376
ICDroneMiteSurvivorship= 42.1820816583931
ICWorkerMiteSurvivorship= 95.6987261772156
ICForagerLifespan= 5.21366482228041
ImmType= Logarithmic
AIAdultSlope= 3.18443720173091
AIAdultLD50= 0.203079130267724
AIAdultSlopeContact= 3.24767892942997
AIAdultLD50Contact= 0.00265685993945226
AILarvaSlope= 0.200981057435274
AILarvaLD50= 0.124888553260826
AIKOW= 4.54487024340779
AIKOC= 10.3443149256054
AIHalfLife= 0.14808488660492
EAppRate= 0
