ICQueenStrength= 1.93258695444092
RQWkrDrnRatio= 3.71949469018728
ICDroneMiteSurvivorship= 86.7311696754768
ICWorkerMiteSurvivorship= 77.0205271895975
ICForagerLifespan= 13.4639871008694
ImmType= Polynomial
AIAdultSlope= 1.54787048425293
AIAdultLD50= 0.495973710087128
AIAdultSlopeContact= 3.75973919094773
AIAdultLD50Contact= 0.0433013943955302
AILarvaSlope= 3.07238703891635
AILarvaLD50= 0.149195988220163
AIKOW= 4.42245873063803
AIKOC= 13.49618500215
AIHalfLife= 4.38953715376556
EAppRate= 0.34589124773629
