ICQueenStrength= 5.77227253140882
RQWkrDrnRatio= 1.12049696408212
ICDroneMiteSurvivorship= 81.4338805852458
ICWorkerMiteSurvivorship= 55.4307767190039
ICForagerLifespan= 10.9706140272319
ImmType= Logarithmic
AIAdultSlope= 2.99126917425077
AIAdultLD50= 0.230938975117169
AIAdultSlopeContact= 0.784958227118477
AIAdultLD50Contact= 0.00327961455332115
AILarvaSlope= 3.04423952917568
AILarvaLD50= 0.272103732847609
AIKOW= 4.05707662925124
AIKOC= 18.7997236452065
AIHalfLife= 0.16049895202741
EAppRate= 0
