ICQueenStrength= 2.7740924982354
RQWkrDrnRatio= 1.35550398845226
ICDroneMiteSurvivorship= 25.3032095730305
ICWorkerMiteSurvivorship= 77.6098096510395
ICForagerLifespan= 12.9741390040144
ImmType= Sine
AIAdultSlope= 0.772581718317233
AIAdultLD50= 0.304762344807386
AIAdultSlopeContact= 0.156216110063251
AIAdultLD50Contact= 0.0422007737797685
AILarvaSlope= 1.44037917577662
AILarvaLD50= 0.619992742035538
AIKOW= 5.05499486811459
AIKOC= 8.85404125554487
AIHalfLife= 4.4864528987091
EAppRate= 0.274272954650223
