ICQueenStrength= 2.2720033316873
RQWkrDrnRatio= 3.68369857221842
ICDroneMiteSurvivorship= 4.85203010030091
ICWorkerMiteSurvivorship= 98.6270891968161
ICForagerLifespan= 13.0601990940049
ImmType= Sine
AIAdultSlope= 2.69765411034459
AIAdultLD50= 0.0662568586412817
AIAdultSlopeContact= 1.83932166636223
AIAdultLD50Contact= 0.0127136748051271
AILarvaSlope= 0.886129800789058
AILarvaLD50= 0.561479463265277
AIKOW= 6.04139158455655
AIKOC= 29.7357123414986
AIHalfLife= 4.71083016251214
EAppRate= 0.618986539333127
