ICQueenStrength= 4.31090935273096
RQWkrDrnRatio= 1.55795808136463
ICDroneMiteSurvivorship= 62.2704721754417
ICWorkerMiteSurvivorship= 36.1079211346805
ICForagerLifespan= 15.7527959914878
ImmType= Logarithmic
AIAdultSlope= 2.79059724553954
AIAdultLD50= 0.176517652464099
AIAdultSlopeContact= 0.0383512917277403
AIAdultLD50Contact= 0.0218246825272217
AILarvaSlope= 0.335054944083095
AILarvaLD50= 0.847397943399847
AIKOW= 2.62458642479032
AIKOC= 19.8215849709231
AIHalfLife= 4.70145717612468
EAppRate= 0.227473721164279
