ICQueenStrength= 3.46030318317935
RQWkrDrnRatio= 3.63816918712109
ICDroneMiteSurvivorship= 73.2197507284582
ICWorkerMiteSurvivorship= 3.80419832654297
ICForagerLifespan= 9.73084066063166
ImmType= Sine
AIAdultSlope= 3.29091058415361
AIAdultLD50= 2.74522800883278
AIAdultSlopeContact= 0.959313373372424
AIAdultLD50Contact= 0.00918853087350726
AILarvaSlope= 1.71000672662631
AILarvaLD50= 0.754589764354751
AIKOW= 2.52162504428998
AIKOC= 28.4705989249051
AIHalfLife= 2.99432335654274
EAppRate= 0.194156960584223
