ICQueenStrength= 5.46239840239286
RQWkrDrnRatio= 3.84940011333674
ICDroneMiteSurvivorship= 38.0413551582024
ICWorkerMiteSurvivorship= 61.0979292541742
ICForagerLifespan= 14.0978025039658
ImmType= Tangent
AIAdultSlope= 0.78561178133823
AIAdultLD50= 2.59236033959314
AIAdultSlopeContact= 0.508829808945302
AIAdultLD50Contact= 0.011578567721881
AILarvaSlope= 3.15964432330802
AILarvaLD50= 0.234792038728483
AIKOW= 6.34443030133843
AIKOC= 14.8019454802852
AIHalfLife= 6.5842549498193
EAppRate= 0.223534331424162
