ICQueenStrength= 2.54674698482268
RQWkrDrnRatio= 3.63458117004484
ICDroneMiteSurvivorship= 46.9768837792799
ICWorkerMiteSurvivorship= 79.601047700271
ICForagerLifespan= 11.2804023120552
ImmType= Polynomial
AIAdultSlope= 1.4621731359046
AIAdultLD50= 0.336618041619658
AIAdultSlopeContact= 3.32302957069594
AIAdultLD50Contact= 0.00103630210505798
AILarvaSlope= 2.49670117674395
AILarvaLD50= 0.244183210213669
AIKOW= 5.25833908468485
AIKOC= 20.5468828743324
AIHalfLife= 3.01893746387213
EAppRate= 0.435494764707983
