ICQueenStrength= 1.70238116430119
RQWkrDrnRatio= 1.30372753180563
ICDroneMiteSurvivorship= 24.116244353354
ICWorkerMiteSurvivorship= 12.2130488278344
ICForagerLifespan= 10.3716081371531
ImmType= Tangent
AIAdultSlope= 0.47939496728126
AIAdultLD50= 0.0288751878542826
AIAdultSlopeContact= 1.9888281301246
AIAdultLD50Contact= 0.0281477945740335
AILarvaSlope= 0.406692546745762
AILarvaLD50= 0.428317615971901
AIKOW= 4.48776152217761
AIKOC= 22.5082477973774
AIHalfLife= 1.10381584148854
EAppRate= 0.218691933620721
