ICQueenStrength= 5.04256174224429
RQWkrDrnRatio= 1.12209237553179
ICDroneMiteSurvivorship= 2.31078243814409
ICWorkerMiteSurvivorship= 54.9906261730939
ICForagerLifespan= 15.0148293562233
ImmType= Exponential
AIAdultSlope= 0.530521279249806
AIAdultLD50= 0.467794914380647
AIAdultSlopeContact= 1.26504200831987
AIAdultLD50Contact= 0.0129006982897408
AILarvaSlope= 1.74617040338926
AILarvaLD50= 0.673382090474479
AIKOW= 2.35213527455926
AIKOC= 24.1012028604746
AIHalfLife= 1.7870547727216
EAppRate= 0.289036858337931
