ICQueenStrength= 1.6179988279473
RQWkrDrnRatio= 3.30335098970681
ICDroneMiteSurvivorship= 46.0914792958647
ICWorkerMiteSurvivorship= 17.1520128147677
ICForagerLifespan= 12.0311087248847
ImmType= Exponential
AIAdultSlope= 0.997179920843337
AIAdultLD50= 0.493617791566066
AIAdultSlopeContact= 3.45926187754143
AIAdultLD50Contact= 0.0259754394297488
AILarvaSlope= 1.34238044805825
AILarvaLD50= 0.803722128155641
AIKOW= 4.67077477741987
AIKOC= 17.7136607421562
AIHalfLife= 0.388104899320751
EAppRate= 0.530558046232909
