ICQueenStrength= 5.41539627616294
RQWkrDrnRatio= 2.26169898081571
ICDroneMiteSurvivorship= 35.9856889816001
ICWorkerMiteSurvivorship= 36.6650016279891
ICForagerLifespan= 8.30277114734054
ImmType= Tangent
AIAdultSlope= 2.3313037049491
AIAdultLD50= 1.24514117999934
AIAdultSlopeContact= 1.10137032404076
AIAdultLD50Contact= 0.00162569866515696
AILarvaSlope= 0.66176205673255
AILarvaLD50= 0.81476266393438
AIKOW= 4.31868399819359
AIKOC= 10.0722151063383
AIHalfLife= 11.4775635651313
EAppRate= 0.276739806402475
