ICQueenStrength= 4.31838245969266
RQWkrDrnRatio= 4.91922803595662
ICDroneMiteSurvivorship= 22.5934174144641
ICWorkerMiteSurvivorship= 62.1972444467247
ICForagerLifespan= 4.62398897111416
ImmType= Tangent
AIAdultSlope= 2.86030419546878
AIAdultLD50= 0.418858463293873
AIAdultSlopeContact= 1.31614263280761
AIAdultLD50Contact= 0.0386431740946136
AILarvaSlope= 2.73999952557497
AILarvaLD50= 0.143062171619385
AIKOW= 4.73518409859389
AIKOC= 13.0540887487587
AIHalfLife= 4.45703096571378
EAppRate= 0.264266735385172
