ICQueenStrength= 1.28143520466983
RQWkrDrnRatio= 2.59803904686123
ICDroneMiteSurvivorship= 9.63731945957989
ICWorkerMiteSurvivorship= 85.3330455720425
ICForagerLifespan= 13.4893363704905
ImmType= Tangent
AIAdultSlope= 0.620161129627377
AIAdultLD50= 0.785925134783611
AIAdultSlopeContact= 1.86399803962559
AIAdultLD50Contact= 0.154586241114885
AILarvaSlope= 1.1260840552859
AILarvaLD50= 1.82888416526839
AIKOW= 63.9533854555339
AIKOC= 13.8462476665154
AIHalfLife= 2.87184954388067
EAppRate= 0.617445348761976
