ICQueenStrength= 1.67652817466296
RQWkrDrnRatio= 3.68906890880316
ICDroneMiteSurvivorship= 14.1305037075654
ICWorkerMiteSurvivorship= 10.1560066919774
ICForagerLifespan= 11.3719416828826
ImmType= Tangent
AIAdultSlope= 0.883054309152067
AIAdultLD50= 0.417934956494719
AIAdultSlopeContact= 1.44225461848313
AIAdultLD50Contact= 0.027180943719577
AILarvaSlope= 0.7278544427827
AILarvaLD50= 0.459920768206939
AIKOW= 7.81118956906721
AIKOC= 15.2994903398212
AIHalfLife= 11.6257757083513
EAppRate= 0.711660597240552
