ICQueenStrength= 4.4323969297111
RQWkrDrnRatio= 2.50120015256107
ICDroneMiteSurvivorship= 65.4300277819857
ICWorkerMiteSurvivorship= 35.3416779777035
ICForagerLifespan= 10.0635778224096
ImmType= Tangent
AIAdultSlope= 0.215521775186062
AIAdultLD50= 1.52699680882506
AIAdultSlopeContact= 3.29938454244984
AIAdultLD50Contact= 0.0449889069306664
AILarvaSlope= 2.86969066485763
AILarvaLD50= 0.507692148140632
AIKOW= 4.44029569579288
AIKOC= 28.2358008041047
AIHalfLife= 3.92846730723977
EAppRate= 0.115371610270813
