ICQueenStrength= 2.25785061856732
RQWkrDrnRatio= 2.34848570730537
ICDroneMiteSurvivorship= 77.8592466143891
ICWorkerMiteSurvivorship= 78.0153394211084
ICForagerLifespan= 8.96637401543558
ImmType= Cosine
AIAdultSlope= 0.603082950180396
AIAdultLD50= 1.0546845048666
AIAdultSlopeContact= 1.7931678176648
AIAdultLD50Contact= 0.0405753994476981
AILarvaSlope= 0.0516972788609564
AILarvaLD50= 0.136329731438309
AIKOW= 6.98644439177588
AIKOC= 8.6935520300176
AIHalfLife= 4.27423904882744
EAppRate= 0.567349952412769
