ICQueenStrength= 3.98362657427788
RQWkrDrnRatio= 3.28585450630635
ICDroneMiteSurvivorship= 99.4095544796437
ICWorkerMiteSurvivorship= 6.46944877225906
ICForagerLifespan= 9.50008442159742
ImmType= Polynomial
AIAdultSlope= 1.72357553807087
AIAdultLD50= 1.75812776922248
AIAdultSlopeContact= 2.98216080970829
AIAdultLD50Contact= 0.0161828807089478
AILarvaSlope= 1.61791662010364
AILarvaLD50= 0.190953983576037
AIKOW= 6.61350484518334
AIKOC= 29.6359365119133
AIHalfLife= 5.01294153090566
EAppRate= 0.349187039304525
