ICQueenStrength= 1.03217919962481
RQWkrDrnRatio= 2.72150976862758
ICDroneMiteSurvivorship= 33.8826783699915
ICWorkerMiteSurvivorship= 16.9378719758242
ICForagerLifespan= 8.92964356578887
ImmType= Tangent
AIAdultSlope= 1.58579766480252
AIAdultLD50= 1.07882345560938
AIAdultSlopeContact= 1.15545201576781
AIAdultLD50Contact= 0.0181522001163103
AILarvaSlope= 1.60001340419985
AILarvaLD50= 0.354582355124876
AIKOW= 3.87893403507769
AIKOC= 15.7045553682838
AIHalfLife= 5.79513404192403
EAppRate= 0.212702532997355
