ICQueenStrength= 3.89256867952645
RQWkrDrnRatio= 2.9083279138431
ICDroneMiteSurvivorship= 17.7822105353698
ICWorkerMiteSurvivorship= 30.2771071437746
ICForagerLifespan= 10.511227090843
ImmType= Exponential
AIAdultSlope= 3.81206498739542
AIAdultLD50= 0.426880380837247
AIAdultSlopeContact= 3.03603555585025
AIAdultLD50Contact= 0.0320717104244977
AILarvaSlope= 0.30452397740446
AILarvaLD50= 0.4432274002349
AIKOW= 5.27384140342474
AIKOC= 25.8309480396565
AIHalfLife= 1.40386988641694
EAppRate= 0.216869764169678
