ICQueenStrength= 5.6977732446976
RQWkrDrnRatio= 3.53534747753292
ICDroneMiteSurvivorship= 75.1099227461964
ICWorkerMiteSurvivorship= 22.0383461099118
ICForagerLifespan= 7.32477985229343
ImmType= Exponential
AIAdultSlope= 1.16266567306593
AIAdultLD50= 2.55838279123418
AIAdultSlopeContact= 2.80488442417234
AIAdultLD50Contact= 0.00147075878921896
AILarvaSlope= 1.82137001645751
AILarvaLD50= 0.877956588333473
AIKOW= 7.39332283986732
AIKOC= 10.8504809974693
AIHalfLife= 4.8953005974181
EAppRate= 0.550789616070688
