ICQueenStrength= 5.07625203719363
RQWkrDrnRatio= 3.2061876161024
ICDroneMiteSurvivorship= 53.8631331641227
ICWorkerMiteSurvivorship= 3.51121327839792
ICForagerLifespan= 11.1950589222834
ImmType= Logarithmic
AIAdultSlope= 3.80574126271298
AIAdultLD50= 0.223637540708296
AIAdultSlopeContact= 2.31501374663785
AIAdultLD50Contact= 0.033448277739808
AILarvaSlope= 3.26299501396716
AILarvaLD50= 0.38430105142761
AIKOW= 2.27638727938756
AIKOC= 24.6701803361066
AIHalfLife= 1.00213207188062
EAppRate= 0.461692105815746
