ICQueenStrength= 2.71774122514762
RQWkrDrnRatio= 3.43815249577165
ICDroneMiteSurvivorship= 4.57230035681278
ICWorkerMiteSurvivorship= 50.1801823964342
ICForagerLifespan= 13.2398285372183
ImmType= Sine
AIAdultSlope= 0.41874519542791
AIAdultLD50= 0.269109629560262
AIAdultSlopeContact= 3.65042567028198
AIAdultLD50Contact= 0.0352047067135572
AILarvaSlope= 1.64607442808338
AILarvaLD50= 0.576176621066406
AIKOW= 7.43621706590056
AIKOC= 26.5974802267738
AIHalfLife= 2.85984889254905
EAppRate= 0.611495707649738
