ICQueenStrength= 3.19722542213276
RQWkrDrnRatio= 2.40629477985203
ICDroneMiteSurvivorship= 54.9964299425483
ICWorkerMiteSurvivorship= 97.7054664399475
ICForagerLifespan= 15.0888435840607
ImmType= Sine
AIAdultSlope= 1.93294188852422
AIAdultLD50= 0.427298558875918
AIAdultSlopeContact= 2.73681822284823
AIAdultLD50Contact= 0.0499189652968198
AILarvaSlope= 0.601837924821302
AILarvaLD50= 0.877045418671332
AIKOW= 3.89294681837782
AIKOC= 8.2630444096867
AIHalfLife= 2.27222738903947
EAppRate= 0.598749622050673
