ICQueenStrength= 2.94886044482701
RQWkrDrnRatio= 2.00376638118178
ICDroneMiteSurvivorship= 46.9624005956575
ICWorkerMiteSurvivorship= 25.4613160854205
ICForagerLifespan= 14.5348913986236
ImmType= Polynomial
AIAdultSlope= 0.0349395709857345
AIAdultLD50= 0.408849853673019
AIAdultSlopeContact= 3.23504617993254
AIAdultLD50Contact= 3.80676239728928e-05
AILarvaSlope= 0.134527708170936
AILarvaLD50= 0.785729166632518
AIKOW= 4.88479147991166
AIKOC= 26.1505646817386
AIHalfLife= 3.30982455634512
EAppRate= 0.0486249370267615
