ICQueenStrength= 3.45672560995445
RQWkrDrnRatio= 3.31594719458371
ICDroneMiteSurvivorship= 12.01091427356
ICWorkerMiteSurvivorship= 39.0742198331282
ICForagerLifespan= 10.25823164545
ImmType= Cosine
AIAdultSlope= 0.509661855036393
AIAdultLD50= 2.54454873106442
AIAdultSlopeContact= 3.24862422469771
AIAdultLD50Contact= 0.0208608661661856
AILarvaSlope= 2.26509334472939
AILarvaLD50= 0.542375134932809
AIKOW= 5.71950169513002
AIKOC= 23.5785293462686
AIHalfLife= 8.59094474324957
EAppRate= 0.216616821940988
