ICQueenStrength= 1.06405541789718
RQWkrDrnRatio= 2.60954628698528
ICDroneMiteSurvivorship= 21.9879075651988
ICWorkerMiteSurvivorship= 1.10592190176249
ICForagerLifespan= 5.29646165296435
ImmType= Cosine
AIAdultSlope= 2.07365268077701
AIAdultLD50= 0.515256389044225
AIAdultSlopeContact= 0.81170114651788
AIAdultLD50Contact= 0.0215455745346844
AILarvaSlope= 0.872763815335929
AILarvaLD50= 0.894006576295942
AIKOW= 2.3339723944664
AIKOC= 11.8581451487262
AIHalfLife= 0.557661871891469
EAppRate= 0.247172342613339
