ICQueenStrength= 3.97696196008474
RQWkrDrnRatio= 3.02864337246865
ICDroneMiteSurvivorship= 32.8942217165604
ICWorkerMiteSurvivorship= 32.0312837138772
ICForagerLifespan= 9.43256843741983
ImmType= Cosine
AIAdultSlope= 1.45701278084889
AIAdultLD50= 1.89553329558112
AIAdultSlopeContact= 0.877073064814322
AIAdultLD50Contact= 0.00907088966341689
AILarvaSlope= 0.666534108249471
AILarvaLD50= 0.895210570469499
AIKOW= 4.9542005113326
AIKOC= 16.9643589947373
AIHalfLife= 0.619641765020788
EAppRate= 0.115102089010179
