ICQueenStrength= 4.60854478785768
RQWkrDrnRatio= 4.76737202890217
ICDroneMiteSurvivorship= 65.9906286280602
ICWorkerMiteSurvivorship= 16.4051485946402
ICForagerLifespan= 12.7006091056392
ImmType= Tangent
AIAdultSlope= 2.90752051563235
AIAdultLD50= 0.371638993616216
AIAdultSlopeContact= 1.39535951856058
AIAdultLD50Contact= 0.0256962327635847
AILarvaSlope= 0.788645525090396
AILarvaLD50= 0.44243445941247
AIKOW= 7.84425333281979
AIKOC= 18.965116388863
AIHalfLife= 4.64947322383523
EAppRate= 0.14744658137206
