ICQueenStrength= 4.36576334899291
RQWkrDrnRatio= 3.96160103194416
ICDroneMiteSurvivorship= 95.0301198288798
ICWorkerMiteSurvivorship= 15.76244502794
ICForagerLifespan= 14.2654170338064
ImmType= Tangent
AIAdultSlope= 0.207976943892427
AIAdultLD50= 0.113179410225712
AIAdultSlopeContact= 0.268832728005946
AIAdultLD50Contact= 0.0319972291355953
AILarvaSlope= 0.35778106385842
AILarvaLD50= 0.021134350891225
AIKOW= 2.37152652814984
AIKOC= 16.3216493395157
AIHalfLife= 1.29488680278882
EAppRate= 0.197016756702214
