ICQueenStrength= 4.28718384495005
RQWkrDrnRatio= 3.4363950798288
ICDroneMiteSurvivorship= 14.2626688582823
ICWorkerMiteSurvivorship= 45.5375509336591
ICForagerLifespan= 8.6481909500435
ImmType= Exponential
AIAdultSlope= 0.713264525821433
AIAdultLD50= 0.431362089700997
AIAdultSlopeContact= 3.07689323674422
AIAdultLD50Contact= 0.000921846565324813
AILarvaSlope= 1.42324424143881
AILarvaLD50= 0.151023369887844
AIKOW= 7.50973610347137
AIKOC= 24.4287858437747
AIHalfLife= 4.92474864935502
EAppRate= 0.491583188576624
