ICQueenStrength= 5.51117276214063
RQWkrDrnRatio= 4.46832903474569
ICDroneMiteSurvivorship= 81.7940864712
ICWorkerMiteSurvivorship= 10.4933700524271
ICForagerLifespan= 10.9339559022337
ImmType= Exponential
AIAdultSlope= 1.69391718981788
AIAdultLD50= 2.2849083468318
AIAdultSlopeContact= 2.88287029004423
AIAdultLD50Contact= 0.0359080982860178
AILarvaSlope= 1.7809190321248
AILarvaLD50= 0.268652584799565
AIKOW= 4.64208544790745
AIKOC= 25.0231164519209
AIHalfLife= 7.52663287660107
EAppRate= 0.606339304242283
