ICQueenStrength= 4.15369875519536
RQWkrDrnRatio= 1.75540649332106
ICDroneMiteSurvivorship= 37.9695114213973
ICWorkerMiteSurvivorship= 9.68995389994234
ICForagerLifespan= 13.4433578317985
ImmType= Tangent
AIAdultSlope= 2.20616458128206
AIAdultLD50= 0.0839347501751035
AIAdultSlopeContact= 0.0509126647445373
AIAdultLD50Contact= 0.0367963511263952
AILarvaSlope= 0.996118733659387
AILarvaLD50= 0.829280552943237
AIKOW= 3.05535984737799
AIKOC= 13.0905727983918
AIHalfLife= 4.3593432456255
EAppRate= 0.438318472588435
