ICQueenStrength= 3.45640906272456
RQWkrDrnRatio= 1.06301704235375
ICDroneMiteSurvivorship= 51.5282884938642
ICWorkerMiteSurvivorship= 26.4909889781848
ICForagerLifespan= 4.60193691868335
ImmType= Exponential
AIAdultSlope= 0.518032210553065
AIAdultLD50= 0.278151996899396
AIAdultSlopeContact= 0.0350378025183454
AIAdultLD50Contact= 0.0319124563015066
AILarvaSlope= 0.912077507236972
AILarvaLD50= 0.742576670274138
AIKOW= 6.53960068291053
AIKOC= 15.0294410367496
AIHalfLife= 9.40194989414886
EAppRate= 0.304219736950472
