ICQueenStrength= 3.15535631636158
RQWkrDrnRatio= 4.40176074206829
ICDroneMiteSurvivorship= 24.3340515065938
ICWorkerMiteSurvivorship= 33.0109174828976
ICForagerLifespan= 15.2645227117464
ImmType= Tangent
AIAdultSlope= 2.95762844998389
AIAdultLD50= 2.36184797482565
AIAdultSlopeContact= 3.78024908197112
AIAdultLD50Contact= 0.0472773566260003
AILarvaSlope= 1.08716458417475
AILarvaLD50= 0.527589269983582
AIKOW= 5.8996505481191
AIKOC= 13.8146218738984
AIHalfLife= 2.30529870931059
EAppRate= 0.732360411202535
