ICQueenStrength= 1.85064567392692
RQWkrDrnRatio= 3.5541671756655
ICDroneMiteSurvivorship= 60.5264600366354
ICWorkerMiteSurvivorship= 22.4879822228104
ICForagerLifespan= 12.2638910626993
ImmType= Tangent
AIAdultSlope= 1.87084075254388
AIAdultLD50= 0.97798156645149
AIAdultSlopeContact= 2.46961869724095
AIAdultLD50Contact= 0.0393966216244735
AILarvaSlope= 2.40356907746755
AILarvaLD50= 0.564128818991594
AIKOW= 3.17801955947652
AIKOC= 15.9573910187464
AIHalfLife= 5.63399648852646
EAppRate= 0.422448606463149
