ICQueenStrength= 1.73192126350477
RQWkrDrnRatio= 2.46155755780637
ICDroneMiteSurvivorship= 46.1101848166436
ICWorkerMiteSurvivorship= 15.9685677383095
ICForagerLifespan= 12.9582029972225
ImmType= Sine
AIAdultSlope= 2.81851171050221
AIAdultLD50= 0.949300833279267
AIAdultSlopeContact= 3.93766559194773
AIAdultLD50Contact= 0.0861406367272139
AILarvaSlope= 9.35592714464292
AILarvaLD50= 0.622441275045276
AIKOW= 8.24681725353003
AIKOC= 36.1297599039972
AIHalfLife= 0.824824126437306
EAppRate= 1.21687045553699
