ICQueenStrength= 4.3475068223197
RQWkrDrnRatio= 2.67165795620531
ICDroneMiteSurvivorship= 90.2390979230404
ICWorkerMiteSurvivorship= 51.7155056353658
ICForagerLifespan= 8.48748637735844
ImmType= Cosine
AIAdultSlope= 1.12570597978542
AIAdultLD50= 0.30917297443375
AIAdultSlopeContact= 3.71076007347554
AIAdultLD50Contact= 0.0198585605830885
AILarvaSlope= 0.0687559061683714
AILarvaLD50= 0.875609603268094
AIKOW= 3.4179413174279
AIKOC= 22.385751567781
AIHalfLife= 2.10388316772878
EAppRate= 0.650793767627329
