ICQueenStrength= 5.80996831553057
RQWkrDrnRatio= 3.30632396321744
ICDroneMiteSurvivorship= 67.6553488010541
ICWorkerMiteSurvivorship= 5.3874644683674
ICForagerLifespan= 10.3328301645815
ImmType= Polynomial
AIAdultSlope= 2.8742474008631
AIAdultLD50= 0.209854865097441
AIAdultSlopeContact= 0.169110433019232
AIAdultLD50Contact= 0.0407597724930383
AILarvaSlope= 2.80174827920273
AILarvaLD50= 0.148659777757712
AIKOW= 7.93227051757276
AIKOC= 24.3782498594373
AIHalfLife= 0.818950582761317
EAppRate= 0.462238683504984
