ICQueenStrength= 1.02712509944104
RQWkrDrnRatio= 2.99367533251643
ICDroneMiteSurvivorship= 49.7129826340824
ICWorkerMiteSurvivorship= 37.4678468797356
ICForagerLifespan= 14.8126508696005
ImmType= Logarithmic
AIAdultSlope= 3.17071658638306
AIAdultLD50= 2.4913529867772
AIAdultSlopeContact= 0.583405903077219
AIAdultLD50Contact= 0.0340825946885161
AILarvaSlope= 1.61909487592056
AILarvaLD50= 0.605554183968343
AIKOW= 4.3164939340204
AIKOC= 6.4855973480735
AIHalfLife= 13.7139285528101
EAppRate= 0.261530080810189
