ICQueenStrength= 4.51488260319456
RQWkrDrnRatio= 2.65517842583358
ICDroneMiteSurvivorship= 89.9159655673429
ICWorkerMiteSurvivorship= 89.0255914768204
ICForagerLifespan= 5.42547829821706
ImmType= Logarithmic
AIAdultSlope= 0.88674180386588
AIAdultLD50= 2.92177838995121
AIAdultSlopeContact= 1.00940883620409
AIAdultLD50Contact= 0.0339643151848577
AILarvaSlope= 2.26132389712147
AILarvaLD50= 0.58332199905999
AIKOW= 7.8150405199267
AIKOC= 22.619700380601
AIHalfLife= 10.1740203509107
EAppRate= 0.425454533891752
