ICQueenStrength= 5.43219013512135
RQWkrDrnRatio= 4.50456359889358
ICDroneMiteSurvivorship= 70.4151125624776
ICWorkerMiteSurvivorship= 83.4296784130856
ICForagerLifespan= 9.8039528587833
ImmType= Cosine
AIAdultSlope= 1.11898288615048
AIAdultLD50= 1.6655275861267
AIAdultSlopeContact= 0.0954797439579852
AIAdultLD50Contact= 0.00617594054201618
AILarvaSlope= 1.49837977807038
AILarvaLD50= 0.802661786810495
AIKOW= 4.98805784713477
AIKOC= 27.2117740428075
AIHalfLife= 8.5340747195296
EAppRate= 0.827760014915839
