ICQueenStrength= 4.11452833469957
RQWkrDrnRatio= 2.16858339682221
ICDroneMiteSurvivorship= 62.3239142121747
ICWorkerMiteSurvivorship= 50.1252633519471
ICForagerLifespan= 13.6623485442251
ImmType= Tangent
AIAdultSlope= 3.3112483880017
AIAdultLD50= 0.397001793142408
AIAdultSlopeContact= 3.03750449123327
AIAdultLD50Contact= 0.00763115769950673
AILarvaSlope= 2.87919826926663
AILarvaLD50= 0.115109854540788
AIKOW= 5.45648987684399
AIKOC= 6.90351374913007
AIHalfLife= 5.76787975244224
EAppRate= 0.935514042619616
