ICQueenStrength= 5.80143858585507
RQWkrDrnRatio= 3.29349311348051
ICDroneMiteSurvivorship= 68.2143270969391
ICWorkerMiteSurvivorship= 15.5785243958235
ICForagerLifespan= 9.94892482273281
ImmType= Tangent
AIAdultSlope= 1.23998306053458
AIAdultLD50= 0.188161570578814
AIAdultSlopeContact= 2.04616289840313
AIAdultLD50Contact= 0.0192958282772452
AILarvaSlope= 1.18673275276087
AILarvaLD50= 0.212483272771351
AIKOW= 4.37263965699822
AIKOC= 6.47843112354167
AIHalfLife= 4.1175436694175
EAppRate= 0.566597678209655
