ICQueenStrength= 3.28264407836832
RQWkrDrnRatio= 2.43768060486764
ICDroneMiteSurvivorship= 88.096491759643
ICWorkerMiteSurvivorship= 41.0140427993611
ICForagerLifespan= 12.8976298747584
ImmType= Sine
AIAdultSlope= 1.83432412855327
AIAdultLD50= 1.18306300789118
AIAdultSlopeContact= 2.2053900857619
AIAdultLD50Contact= 0.0256308496464044
AILarvaSlope= 2.56864109197631
AILarvaLD50= 0.807536541810259
AIKOW= 7.43167821643874
AIKOC= 29.5328549586702
AIHalfLife= 8.36897273687646
EAppRate= 0.158924132585526
