ICQueenStrength= 1.72902561863884
RQWkrDrnRatio= 1.69227573927492
ICDroneMiteSurvivorship= 52.6551293674856
ICWorkerMiteSurvivorship= 29.8838710878044
ICForagerLifespan= 7.96285156346858
ImmType= Exponential
AIAdultSlope= 0.285872392449528
AIAdultLD50= 1.9302242374979
AIAdultSlopeContact= 1.45341170716798
AIAdultLD50Contact= 0.0079686937155202
AILarvaSlope= 1.29293157742359
AILarvaLD50= 0.588142991065979
AIKOW= 7.42673526005819
AIKOC= 8.35650096531026
AIHalfLife= 8.54109625704587
EAppRate= 0.56944624800235
