ICQueenStrength= 3.57101082243025
RQWkrDrnRatio= 1.75134367588907
ICDroneMiteSurvivorship= 33.842266863212
ICWorkerMiteSurvivorship= 16.2663611583412
ICForagerLifespan= 14.9315448049456
ImmType= Exponential
AIAdultSlope= 2.3764795338735
AIAdultLD50= 0.767369083827361
AIAdultSlopeContact= 3.5627048439486
AIAdultLD50Contact= 0.0402424210915342
AILarvaSlope= 3.29230205444619
AILarvaLD50= 0.508490536152385
AIKOW= 3.58071163669229
AIKOC= 15.1548339996953
AIHalfLife= 12.7414993369021
EAppRate= 0.0412485403940082
