ICQueenStrength= 2.31967284483835
RQWkrDrnRatio= 2.39088711887598
ICDroneMiteSurvivorship= 79.6724756713957
ICWorkerMiteSurvivorship= 59.7142441663891
ICForagerLifespan= 6.23344887886196
ImmType= Logarithmic
AIAdultSlope= 1.79222522537923
AIAdultLD50= 0.330740129458718
AIAdultSlopeContact= 1.70878846473293
AIAdultLD50Contact= 0.00751587465638295
AILarvaSlope= 0.474792509945109
AILarvaLD50= 0.38709994177334
AIKOW= 2.7243962334469
AIKOC= 27.8566202917136
AIHalfLife= 2.68616183311678
EAppRate= 0.603931236709468
