ICQueenStrength= 5.07256999635138
RQWkrDrnRatio= 3.07955698482692
ICDroneMiteSurvivorship= 55.7587128365412
ICWorkerMiteSurvivorship= 9.50824688188732
ICForagerLifespan= 12.7503305692226
ImmType= Tangent
AIAdultSlope= 1.90739620886743
AIAdultLD50= 2.71781984693371
AIAdultSlopeContact= 0.746282647072803
AIAdultLD50Contact= 0.0482078152592294
AILarvaSlope= 0.296700989641249
AILarvaLD50= 0.28615655824542
AIKOW= 2.56234066002071
AIKOC= 10.9543885872699
AIHalfLife= 13.1087995264679
EAppRate= 0.330264515709132
