ICQueenStrength= 5.15771625586785
RQWkrDrnRatio= 4.50214698631316
ICDroneMiteSurvivorship= 39.0435615088791
ICWorkerMiteSurvivorship= 70.1044998131692
ICForagerLifespan= 14.3210173435509
ImmType= Sine
AIAdultSlope= 1.38844942151802
AIAdultLD50= 0.463251285254955
AIAdultSlopeContact= 0.987426854793448
AIAdultLD50Contact= 0.00561059748288244
AILarvaSlope= 2.73814933123067
AILarvaLD50= 0.850084822601639
AIKOW= 2.54351327382028
AIKOC= 11.0845936241094
AIHalfLife= 2.80900389305316
EAppRate= 0.25273979161866
