ICQueenStrength= 1.47529742936604
RQWkrDrnRatio= 4.92002956755459
ICDroneMiteSurvivorship= 22.9124959325418
ICWorkerMiteSurvivorship= 8.50102331023663
ICForagerLifespan= 4.83721159305423
ImmType= Exponential
AIAdultSlope= 1.06342085129581
AIAdultLD50= 1.92579881544225
AIAdultSlopeContact= 1.59529934080085
AIAdultLD50Contact= 0.0362978699617088
AILarvaSlope= 3.30133640612476
AILarvaLD50= 0.10129206776619
AIKOW= 7.81811244692653
AIKOC= 7.79996308963746
AIHalfLife= 5.90442095696926
EAppRate= 0.662645359290764
