ICQueenStrength= 4.27413695165887
RQWkrDrnRatio= 2.14070846512914
ICDroneMiteSurvivorship= 66.0009268205613
ICWorkerMiteSurvivorship= 0.148574518971145
ICForagerLifespan= 14.4287386601791
ImmType= Cosine
AIAdultSlope= 0.292762958537787
AIAdultLD50= 1.00390479248017
AIAdultSlopeContact= 3.37794090409298
AIAdultLD50Contact= 0.0386541765416041
AILarvaSlope= 1.26371164172888
AILarvaLD50= 0.843957018340006
AIKOW= 6.39995624963194
AIKOC= 24.7506496566348
AIHalfLife= 6.19108928786591
EAppRate= 0.60702435625717
