ICQueenStrength= 1.37655581487343
RQWkrDrnRatio= 4.26567717082798
ICDroneMiteSurvivorship= 12.9875208484009
ICWorkerMiteSurvivorship= 55.4120240034536
ICForagerLifespan= 4.22728652786463
ImmType= Logarithmic
AIAdultSlope= 3.71136873217067
AIAdultLD50= 0.0139813175192103
AIAdultSlopeContact= 1.41377611002652
AIAdultLD50Contact= 0.0364025037153624
AILarvaSlope= 2.42106750425883
AILarvaLD50= 0.643488916684873
AIKOW= 5.01299995882437
AIKOC= 28.0324721895158
AIHalfLife= 2.84417318995111
EAppRate= 0.319209897541441
