ICQueenStrength= 2.23774362029508
RQWkrDrnRatio= 1.30022722296417
ICDroneMiteSurvivorship= 27.1890327800065
ICWorkerMiteSurvivorship= 70.31984932255
ICForagerLifespan= 6.69564051460475
ImmType= Exponential
AIAdultSlope= 0.591671509388834
AIAdultLD50= 0.552476804237813
AIAdultSlopeContact= 2.55028889524983
AIAdultLD50Contact= 0.0123959994758479
AILarvaSlope= 1.62878588936292
AILarvaLD50= 0.56709074950777
AIKOW= 4.97803469048813
AIKOC= 11.2188868934754
AIHalfLife= 2.20350675052032
EAppRate= 0.528956267051399
