ICQueenStrength= 3.89329830906354
RQWkrDrnRatio= 1.06689742114395
ICDroneMiteSurvivorship= 3.33539005368948
ICWorkerMiteSurvivorship= 61.2933736294508
ICForagerLifespan= 13.1686709793285
ImmType= Sine
AIAdultSlope= 8.41071948641911
AIAdultLD50= 0.923995693447068
AIAdultSlopeContact= 4.64741753647104
AIAdultLD50Contact= 0.14068980072625
AILarvaSlope= 1.35132384253666
AILarvaLD50= 1.66341036604717
AIKOW= 73.6391200916842
AIKOC= 71.6189242899418
AIHalfLife= 0.0326791694387794
EAppRate= 1.98821025667712
