ICQueenStrength= 4.452494291123
RQWkrDrnRatio= 3.30798358749598
ICDroneMiteSurvivorship= 77.1329324226826
ICWorkerMiteSurvivorship= 19.7111769579351
ICForagerLifespan= 11.4829056756571
ImmType= Sine
AIAdultSlope= 0.840888934396207
AIAdultLD50= 2.62418203032576
AIAdultSlopeContact= 0.523877364643849
AIAdultLD50Contact= 0.0255484121036716
AILarvaSlope= 3.05807264097966
AILarvaLD50= 0.872128221276216
AIKOW= 7.85505253076553
AIKOC= 15.6195775966626
AIHalfLife= 9.11432940931991
EAppRate= 0.539548145839944
