ICQueenStrength= 2.99276712723076
RQWkrDrnRatio= 2.52382809668779
ICDroneMiteSurvivorship= 56.9985789945349
ICWorkerMiteSurvivorship= 88.8984910678118
ICForagerLifespan= 10.0880813328549
ImmType= Exponential
AIAdultSlope= 0.159252754226327
AIAdultLD50= 2.85364378499798
AIAdultSlopeContact= 2.60436514258152
AIAdultLD50Contact= 0.0287284046993591
AILarvaSlope= 0.682924846187234
AILarvaLD50= 0.422640470182523
AIKOW= 4.87578751239926
AIKOC= 15.7215177209582
AIHalfLife= 7.66547992639244
EAppRate= 0.66848570597358
