ICQueenStrength= 2.59827959141694
RQWkrDrnRatio= 1.81777835916728
ICDroneMiteSurvivorship= 45.1898396480829
ICWorkerMiteSurvivorship= 39.7080058930442
ICForagerLifespan= 8.15616249106824
ImmType= Exponential
AIAdultSlope= 2.86399719049223
AIAdultLD50= 2.17260761163197
AIAdultSlopeContact= 3.77219131736783
AIAdultLD50Contact= 0.00643397618550807
AILarvaSlope= 1.4194059161935
AILarvaLD50= 0.083492902549915
AIKOW= 2.69828301900998
AIKOC= 16.1052924476098
AIHalfLife= 10.7323464341462
EAppRate= 0.104636036790907
