ICQueenStrength= 1.62279946985655
RQWkrDrnRatio= 2.28673538006842
ICDroneMiteSurvivorship= 1.03870739694685
ICWorkerMiteSurvivorship= 79.6032303245738
ICForagerLifespan= 10.0269762361422
ImmType= Exponential
AIAdultSlope= 0.273754757177085
AIAdultLD50= 0.0373427986633033
AIAdultSlopeContact= 2.77630623203935
AIAdultLD50Contact= 0.0158930783625692
AILarvaSlope= 2.43493823325261
AILarvaLD50= 0.0633847403107211
AIKOW= 2.72200797358528
AIKOC= 27.135411191266
AIHalfLife= 9.92570691090077
EAppRate= 0.353855186374858
