ICQueenStrength= 3.71271083969623
RQWkrDrnRatio= 4.19301819708198
ICDroneMiteSurvivorship= 18.7922325450927
ICWorkerMiteSurvivorship= 25.9949872735888
ICForagerLifespan= 11.5886185010895
ImmType= Exponential
AIAdultSlope= 1.71373795814579
AIAdultLD50= 0.440652553807013
AIAdultSlopeContact= 2.27034937379183
AIAdultLD50Contact= 0.0021977263269946
AILarvaSlope= 0.497043205564842
AILarvaLD50= 0.138085845136084
AIKOW= 5.13403514493257
AIKOC= 23.0612163210753
AIHalfLife= 1.4099111338146
EAppRate= 0.470528520015068
