ICQueenStrength= 1.20798434154131
RQWkrDrnRatio= 4.66146806254983
ICDroneMiteSurvivorship= 57.5677121523768
ICWorkerMiteSurvivorship= 80.7054285425693
ICForagerLifespan= 11.1580908680335
ImmType= Logarithmic
AIAdultSlope= 2.93083871901035
AIAdultLD50= 1.92190136946738
AIAdultSlopeContact= 3.05226386547787
AIAdultLD50Contact= 0.0216257808497176
AILarvaSlope= 0.952994890417904
AILarvaLD50= 0.0190718641737476
AIKOW= 7.63840247038752
AIKOC= 19.6857576095499
AIHalfLife= 1.29576441273093
EAppRate= 0.615690364036709
