ICQueenStrength= 1.40233077481389
RQWkrDrnRatio= 1.02431816514581
ICDroneMiteSurvivorship= 85.986776673235
ICWorkerMiteSurvivorship= 37.6401844900101
ICForagerLifespan= 15.9441021913663
ImmType= Polynomial
AIAdultSlope= 3.11572217305424
AIAdultLD50= 0.162513005663641
AIAdultSlopeContact= 2.90107438447187
AIAdultLD50Contact= 0.0355236368603073
AILarvaSlope= 3.10482222274877
AILarvaLD50= 0.655386763368733
AIKOW= 7.15569447539747
AIKOC= 22.6505868555978
AIHalfLife= 4.69273726223037
EAppRate= 0.0392755369190127
