ICQueenStrength= 2.9221350713633
RQWkrDrnRatio= 1.10775584448129
ICDroneMiteSurvivorship= 85.711572971195
ICWorkerMiteSurvivorship= 47.3991236882284
ICForagerLifespan= 5.28150654118508
ImmType= Polynomial
AIAdultSlope= 0.0419366840273142
AIAdultLD50= 1.63588346703909
AIAdultSlopeContact= 0.26824831928825
AIAdultLD50Contact= 0.0180233294260688
AILarvaSlope= 1.35199095886201
AILarvaLD50= 0.402939874422736
AIKOW= 3.58213765826076
AIKOC= 16.5881791280117
AIHalfLife= 1.90086056897417
EAppRate= 0.0674784479197115
