ICQueenStrength= 4.90656667528674
RQWkrDrnRatio= 1.47662052325904
ICDroneMiteSurvivorship= 27.654766663909
ICWorkerMiteSurvivorship= 82.3271373752505
ICForagerLifespan= 8.40462006628513
ImmType= Sine
AIAdultSlope= 3.00995905514807
AIAdultLD50= 0.375825101160444
AIAdultSlopeContact= 2.16948397904634
AIAdultLD50Contact= 0.0452476433012635
AILarvaSlope= 1.76787371463142
AILarvaLD50= 0.435580864897929
AIKOW= 3.1467109802179
AIKOC= 9.05785691109486
AIHalfLife= 1.33935310994275
EAppRate= 0.07431037472561
