ICQueenStrength= 3.10552826873027
RQWkrDrnRatio= 2.59510558098555
ICDroneMiteSurvivorship= 14.8200395517051
ICWorkerMiteSurvivorship= 45.3177068149671
ICForagerLifespan= 8.06056377291679
ImmType= Cosine
AIAdultSlope= 3.77870200900361
AIAdultLD50= 0.805429796688259
AIAdultSlopeContact= 2.6116305263713
AIAdultLD50Contact= 0.162177455425262
AILarvaSlope= 5.77591641573235
AILarvaLD50= 0.573422376532108
AIKOW= 48.5461381496862
AIKOC= 7.56283351220191
AIHalfLife= 1.15333631820977
EAppRate= 0.00922580296173692
