ICQueenStrength= 4.45614738878794
RQWkrDrnRatio= 2.42479508649558
ICDroneMiteSurvivorship= 4.5855316799134
ICWorkerMiteSurvivorship= 48.9516687579453
ICForagerLifespan= 13.4186437930912
ImmType= Polynomial
AIAdultSlope= 2.97817312977277
AIAdultLD50= 2.94923888077028
AIAdultSlopeContact= 3.69390264612157
AIAdultLD50Contact= 0.0016275096568279
AILarvaSlope= 3.29701469694264
AILarvaLD50= 0.445728859584779
AIKOW= 4.88247869489715
AIKOC= 16.1109867051709
AIHalfLife= 13.8780758357607
EAppRate= 0.743814889341593
