ICQueenStrength= 3.72896601352841
RQWkrDrnRatio= 3.90883067529649
ICDroneMiteSurvivorship= 37.8891014028341
ICWorkerMiteSurvivorship= 17.3065998358652
ICForagerLifespan= 10.0265827756375
ImmType= Logarithmic
AIAdultSlope= 0.136377482791431
AIAdultLD50= 0.0786824987735599
AIAdultSlopeContact= 1.60249474154552
AIAdultLD50Contact= 0.0347144308383577
AILarvaSlope= 1.00255066277459
AILarvaLD50= 0.0847307386575267
AIKOW= 3.10726438183337
AIKOC= 28.128251824528
AIHalfLife= 2.89729031966999
EAppRate= 0.164806925924495
