ICQueenStrength= 1.54105282528326
RQWkrDrnRatio= 4.3949937755242
ICDroneMiteSurvivorship= 37.9849968478084
ICWorkerMiteSurvivorship= 54.7845338704064
ICForagerLifespan= 6.1631372757256
ImmType= Tangent
AIAdultSlope= 2.2938547629863
AIAdultLD50= 1.8793888958171
AIAdultSlopeContact= 3.65799497745931
AIAdultLD50Contact= 0.0102109513012692
AILarvaSlope= 2.05883669233881
AILarvaLD50= 0.155279900645837
AIKOW= 7.33869260828942
AIKOC= 9.5985056029167
AIHalfLife= 3.93325096927583
EAppRate= 0.225848323432729
