ICQueenStrength= 3.8514687740244
RQWkrDrnRatio= 2.41476105619222
ICDroneMiteSurvivorship= 62.2616652864963
ICWorkerMiteSurvivorship= 51.4093072619289
ICForagerLifespan= 12.5490477699786
ImmType= Sine
AIAdultSlope= 2.03912258514902
AIAdultLD50= 0.437038532225415
AIAdultSlopeContact= 3.07124956736807
AIAdultLD50Contact= 0.0450358165893704
AILarvaSlope= 0.956844140868634
AILarvaLD50= 0.263243399863131
AIKOW= 4.17194087104872
AIKOC= 6.10936934361234
AIHalfLife= 4.15425642742775
EAppRate= 0.604034025035799
