ICQueenStrength= 4.28680016449653
RQWkrDrnRatio= 3.87557770404965
ICDroneMiteSurvivorship= 17.2435064800084
ICWorkerMiteSurvivorship= 9.17289829812944
ICForagerLifespan= 11.6270992457867
ImmType= Logarithmic
AIAdultSlope= 0.88695516211912
AIAdultLD50= 0.464038818026893
AIAdultSlopeContact= 2.31382352312095
AIAdultLD50Contact= 0.0255037639522925
AILarvaSlope= 2.08843749663793
AILarvaLD50= 0.304356745351106
AIKOW= 2.03850667830557
AIKOC= 23.7380936113186
AIHalfLife= 2.28065849281847
EAppRate= 0.51471010223031
