ICQueenStrength= 5.34827359509654
RQWkrDrnRatio= 2.07198476791382
ICDroneMiteSurvivorship= 5.54366449359804
ICWorkerMiteSurvivorship= 98.9505193661898
ICForagerLifespan= 15.831175154075
ImmType= Sine
AIAdultSlope= 1.24549827696756
AIAdultLD50= 2.65026224241592
AIAdultSlopeContact= 1.34920878735138
AIAdultLD50Contact= 0.00121033955365419
AILarvaSlope= 1.57644100571051
AILarvaLD50= 0.350604943837971
AIKOW= 5.28633967041969
AIKOC= 10.8003255398944
AIHalfLife= 12.9375848267227
EAppRate= 0.604258642299101
