ICQueenStrength= 2.87865711981431
RQWkrDrnRatio= 2.45436172839254
ICDroneMiteSurvivorship= 15.1971366023645
ICWorkerMiteSurvivorship= 35.4288778733462
ICForagerLifespan= 8.18911543767899
ImmType= Sine
AIAdultSlope= 2.62388564422494
AIAdultLD50= 0.487860336550511
AIAdultSlopeContact= 0.215660202722065
AIAdultLD50Contact= 0.0362290351069532
AILarvaSlope= 2.28750937739387
AILarvaLD50= 0.63386014632415
AIKOW= 4.33097875257954
AIKOC= 10.4306851932779
AIHalfLife= 4.82887711492367
EAppRate= 0.696629478898831
