ICQueenStrength= 1.08865715120919
RQWkrDrnRatio= 4.05889770574868
ICDroneMiteSurvivorship= 16.0281140124425
ICWorkerMiteSurvivorship= 55.8949726866558
ICForagerLifespan= 4.66928623709828
ImmType= Logarithmic
AIAdultSlope= 1.22254144703038
AIAdultLD50= 1.04257229296491
AIAdultSlopeContact= 2.84321203506785
AIAdultLD50Contact= 0.041212500538677
AILarvaSlope= 2.39887168165296
AILarvaLD50= 0.560539794084616
AIKOW= 5.86389643512666
AIKOC= 6.16531040985137
AIHalfLife= 0.634148065932095
EAppRate= 0.600099308881909
