ICQueenStrength= 4.35393549874425
RQWkrDrnRatio= 1.47672368586063
ICDroneMiteSurvivorship= 50.7404519477859
ICWorkerMiteSurvivorship= 25.5528496811166
ICForagerLifespan= 8.52611672505736
ImmType= Polynomial
AIAdultSlope= 2.68805152829736
AIAdultLD50= 0.0864315452054143
AIAdultSlopeContact= 2.97399107997073
AIAdultLD50Contact= 0.0297462368616834
AILarvaSlope= 2.90276508047245
AILarvaLD50= 0.337611958337948
AIKOW= 7.79812155477703
AIKOC= 13.5434335109312
AIHalfLife= 2.3877557751257
EAppRate= 0.229660087008961
