ICQueenStrength= 3.69505361327901
RQWkrDrnRatio= 1.61948157846928
ICDroneMiteSurvivorship= 65.9972137771547
ICWorkerMiteSurvivorship= 89.1207886626944
ICForagerLifespan= 10.8820883668959
ImmType= Tangent
AIAdultSlope= 0.10706413898617
AIAdultLD50= 0.201161966077052
AIAdultSlopeContact= 2.25834754827898
AIAdultLD50Contact= 0.00887322325725108
AILarvaSlope= 2.29646265329793
AILarvaLD50= 0.132726427749731
AIKOW= 7.20846564555541
AIKOC= 22.3224851954728
AIHalfLife= 4.48438433697447
EAppRate= 0.111767003452405
