ICQueenStrength= 5.45355789153837
RQWkrDrnRatio= 4.94692620728165
ICDroneMiteSurvivorship= 68.686343007721
ICWorkerMiteSurvivorship= 71.9994619954377
ICForagerLifespan= 6.52180792577565
ImmType= Logarithmic
AIAdultSlope= 2.25156803303398
AIAdultLD50= 0.280936136143282
AIAdultSlopeContact= 0.726443786469754
AIAdultLD50Contact= 0.0435421213274822
AILarvaSlope= 1.75401902790181
AILarvaLD50= 0.0214648826513439
AIKOW= 6.7277640462853
AIKOC= 9.54951864667237
AIHalfLife= 3.88904879614711
EAppRate= 0.731652764836326
