ICQueenStrength= 3.2414562292397
RQWkrDrnRatio= 3.02962823491544
ICDroneMiteSurvivorship= 51.3898812001571
ICWorkerMiteSurvivorship= 89.4584442256019
ICForagerLifespan= 5.87401799019426
ImmType= Sine
AIAdultSlope= 0.101356502249837
AIAdultLD50= 1.76658774353564
AIAdultSlopeContact= 0.636073308340274
AIAdultLD50Contact= 0.00416295478353277
AILarvaSlope= 2.52222494152375
AILarvaLD50= 0.0322420368203893
AIKOW= 4.94225037191063
AIKOC= 13.0467885534745
AIHalfLife= 7.49703860050067
EAppRate= 0.609212094917893
