ICQueenStrength= 5.6722502738703
RQWkrDrnRatio= 1.28076218720526
ICDroneMiteSurvivorship= 71.1719254497439
ICWorkerMiteSurvivorship= 77.5559461908415
ICForagerLifespan= 14.3286846671253
ImmType= Sine
AIAdultSlope= 6.1080310610123
AIAdultLD50= 0.485330656170845
AIAdultSlopeContact= 9.75424020551145
AIAdultLD50Contact= 0.0773823489900679
AILarvaSlope= 6.95196672808379
AILarvaLD50= 0.433214904740453
AIKOW= 15.9295423654839
AIKOC= 55.8536937460303
AIHalfLife= 1.15783320786431
EAppRate= 1.77350101526827
