ICQueenStrength= 2.49524974171072
RQWkrDrnRatio= 3.10478949174285
ICDroneMiteSurvivorship= 83.6964601185173
ICWorkerMiteSurvivorship= 52.8352294117212
ICForagerLifespan= 11.1123057333753
ImmType= Polynomial
AIAdultSlope= 0.19612091477029
AIAdultLD50= 0.814295504707843
AIAdultSlopeContact= 2.02467183491914
AIAdultLD50Contact= 0.0295307698077522
AILarvaSlope= 1.56816413388588
AILarvaLD50= 0.319668973702937
AIKOW= 3.28370303986594
AIKOC= 29.9535927898251
AIHalfLife= 5.86792575614527
EAppRate= 0.604304210282862
