ICQueenStrength= 5.24265941372141
RQWkrDrnRatio= 4.36048041470349
ICDroneMiteSurvivorship= 56.4487634925172
ICWorkerMiteSurvivorship= 29.3328350875527
ICForagerLifespan= 14.6511776456609
ImmType= Polynomial
AIAdultSlope= 2.59235089980066
AIAdultLD50= 0.869747868971899
AIAdultSlopeContact= 3.35273947785376
AIAdultLD50Contact= 0.0357993679237552
AILarvaSlope= 2.54958129650913
AILarvaLD50= 0.894598938385025
AIKOW= 6.04632701119408
AIKOC= 22.0216841681395
AIHalfLife= 13.4623703737743
EAppRate= 0.188932858407497
