ICQueenStrength= 2.06677419040352
RQWkrDrnRatio= 4.88756002113223
ICDroneMiteSurvivorship= 78.8983458885923
ICWorkerMiteSurvivorship= 78.1061216024682
ICForagerLifespan= 10.0234493743628
ImmType= Exponential
AIAdultSlope= 2.78050854308531
AIAdultLD50= 2.35456384671852
AIAdultSlopeContact= 0.106140623129904
AIAdultLD50Contact= 0.0248824664624408
AILarvaSlope= 0.274113393807784
AILarvaLD50= 0.368023065431044
AIKOW= 5.47933015087619
AIKOC= 19.6462611737661
AIHalfLife= 8.54542781831697
EAppRate= 0.123343949671835
