ICQueenStrength= 2.41352657577954
RQWkrDrnRatio= 2.56346331723034
ICDroneMiteSurvivorship= 12.8359442343935
ICWorkerMiteSurvivorship= 35.0288741989061
ICForagerLifespan= 14.1189496321604
ImmType= Exponential
AIAdultSlope= 1.50635569733568
AIAdultLD50= 2.09736276464537
AIAdultSlopeContact= 3.42696598690236
AIAdultLD50Contact= 0.0146092905430123
AILarvaSlope= 1.80225902982056
AILarvaLD50= 0.100258720549755
AIKOW= 3.54839096218348
AIKOC= 9.73532957257703
AIHalfLife= 1.82934891106561
EAppRate= 0.0184458529110998
