ICQueenStrength= 4.14127737190574
RQWkrDrnRatio= 2.76262678951025
ICDroneMiteSurvivorship= 44.4779250072315
ICWorkerMiteSurvivorship= 20.0082182185724
ICForagerLifespan= 13.0563033362851
ImmType= Exponential
AIAdultSlope= 1.29124062936753
AIAdultLD50= 2.60555550106801
AIAdultSlopeContact= 1.76986470934236
AIAdultLD50Contact= 0.0399772672797553
AILarvaSlope= 0.0718163498211652
AILarvaLD50= 0.707059948565438
AIKOW= 3.62669104710221
AIKOC= 10.9717093594372
AIHalfLife= 9.54718402400613
EAppRate= 0.764091742690653
