ICQueenStrength= 3.59518457227387
RQWkrDrnRatio= 1.39821796957403
ICDroneMiteSurvivorship= 52.2118649445474
ICWorkerMiteSurvivorship= 41.5648418013006
ICForagerLifespan= 4.71145530417562
ImmType= Cosine
AIAdultSlope= 0.405511471955106
AIAdultLD50= 2.04841160704382
AIAdultSlopeContact= 1.93848524651723
AIAdultLD50Contact= 0.0150721335201524
AILarvaSlope= 2.8338766516652
AILarvaLD50= 0.742962796473876
AIKOW= 5.87249072315171
AIKOC= 20.3250433620997
AIHalfLife= 12.1391477361321
EAppRate= 0.0558686510194093
