ICQueenStrength= 2.95477986126207
RQWkrDrnRatio= 2.30443782266229
ICDroneMiteSurvivorship= 50.6220828043297
ICWorkerMiteSurvivorship= 1.61043014377356
ICForagerLifespan= 12.8582952013239
ImmType= Polynomial
AIAdultSlope= 0.405445490079001
AIAdultLD50= 2.24603095231578
AIAdultSlopeContact= 3.21370741677471
AIAdultLD50Contact= 0.0338132111821324
AILarvaSlope= 1.09840784203261
AILarvaLD50= 0.0779914133716375
AIKOW= 7.03527055215091
AIKOC= 29.9427935399581
AIHalfLife= 0.237307162489742
EAppRate= 0.223687100689858
