ICQueenStrength= 4.92652418697253
RQWkrDrnRatio= 4.68345674406737
ICDroneMiteSurvivorship= 23.3848790870979
ICWorkerMiteSurvivorship= 71.8668544664979
ICForagerLifespan= 6.66218331549317
ImmType= Tangent
AIAdultSlope= 1.77243960979395
AIAdultLD50= 1.60702846990898
AIAdultSlopeContact= 3.31434291163227
AIAdultLD50Contact= 0.0278392261941917
AILarvaSlope= 1.71484472835436
AILarvaLD50= 0.643490131641738
AIKOW= 5.17264879308641
AIKOC= 15.0395396817476
AIHalfLife= 9.76048224559054
EAppRate= 0.42148266476579
