ICQueenStrength= 4.36629453347996
RQWkrDrnRatio= 3.19440038036555
ICDroneMiteSurvivorship= 98.321570479311
ICWorkerMiteSurvivorship= 81.0473264195025
ICForagerLifespan= 4.68619392439723
ImmType= Sine
AIAdultSlope= 3.25300253261812
AIAdultLD50= 1.39909179531969
AIAdultSlopeContact= 0.838554288845044
AIAdultLD50Contact= 0.0304885132820345
AILarvaSlope= 0.173547936277464
AILarvaLD50= 0.015919526363723
AIKOW= 6.76030284864828
AIKOC= 20.2246061596088
AIHalfLife= 2.76065705949441
EAppRate= 0.952489559538662
