ICQueenStrength= 4.53467149427161
RQWkrDrnRatio= 1.30427300930023
ICDroneMiteSurvivorship= 29.6176159521565
ICWorkerMiteSurvivorship= 26.3235884485766
ICForagerLifespan= 4.11757940985262
ImmType= Sine
AIAdultSlope= 2.34959288584068
AIAdultLD50= 0.453500629868358
AIAdultSlopeContact= 0.569751888408791
AIAdultLD50Contact= 0.0141865425859578
AILarvaSlope= 1.94863038896583
AILarvaLD50= 0.373653190420009
AIKOW= 5.46191228646785
AIKOC= 21.9386629597284
AIHalfLife= 4.0004098333884
EAppRate= 0.607527917390689
