ICQueenStrength= 1.18379891989753
RQWkrDrnRatio= 2.39970372524112
ICDroneMiteSurvivorship= 85.0964137585834
ICWorkerMiteSurvivorship= 65.5679577495903
ICForagerLifespan= 10.4410750484094
ImmType= Tangent
AIAdultSlope= 1.27626073671039
AIAdultLD50= 0.259734207764268
AIAdultSlopeContact= 2.33133737344528
AIAdultLD50Contact= 0.0306986280833371
AILarvaSlope= 2.97028397410177
AILarvaLD50= 0.629300840059295
AIKOW= 7.5331307509914
AIKOC= 29.4738780136686
AIHalfLife= 0.713707013055682
EAppRate= 0.201705444394611
