ICQueenStrength= 5.17700648424216
RQWkrDrnRatio= 3.52395749371499
ICDroneMiteSurvivorship= 96.213176753372
ICWorkerMiteSurvivorship= 47.3062137374654
ICForagerLifespan= 9.98785560857505
ImmType= Sine
AIAdultSlope= 2.51679943210445
AIAdultLD50= 0.459600497037172
AIAdultSlopeContact= 3.44879219089402
AIAdultLD50Contact= 0.0315172962262295
AILarvaSlope= 0.216705844691023
AILarvaLD50= 0.0605912682367489
AIKOW= 7.91915200371295
AIKOC= 25.2011474233586
AIHalfLife= 0.591825203737244
EAppRate= 0.197801424376667
