ICQueenStrength= 3.65064710518345
RQWkrDrnRatio= 3.96789043396711
ICDroneMiteSurvivorship= 97.6997909136117
ICWorkerMiteSurvivorship= 76.1599415680394
ICForagerLifespan= 15.2347729122266
ImmType= Logarithmic
AIAdultSlope= 0.136992072267458
AIAdultLD50= 1.60029060370289
AIAdultSlopeContact= 0.219068366764113
AIAdultLD50Contact= 0.019402289937716
AILarvaSlope= 1.92494093934074
AILarvaLD50= 0.566150941187516
AIKOW= 6.54046563105658
AIKOC= 29.5997892518062
AIHalfLife= 1.23439027927816
EAppRate= 0.109304534271359
