ICQueenStrength= 3.58678133017384
RQWkrDrnRatio= 1.46088479552418
ICDroneMiteSurvivorship= 67.6944992039353
ICWorkerMiteSurvivorship= 8.11188539955765
ICForagerLifespan= 6.90528630185872
ImmType= Exponential
AIAdultSlope= 2.183729488682
AIAdultLD50= 2.80283640394919
AIAdultSlopeContact= 3.07157786074793
AIAdultLD50Contact= 0.0312774796970189
AILarvaSlope= 3.35590078788809
AILarvaLD50= 0.649053406971507
AIKOW= 4.24229182722047
AIKOC= 11.6104590485338
AIHalfLife= 2.29269955866039
EAppRate= 0.986288152635098
