ICQueenStrength= 5.80768828769214
RQWkrDrnRatio= 4.76601094193757
ICDroneMiteSurvivorship= 68.2545360643417
ICWorkerMiteSurvivorship= 57.6471515698358
ICForagerLifespan= 4.34262214414775
ImmType= Sine
AIAdultSlope= 0.920248307753354
AIAdultLD50= 2.67925474816002
AIAdultSlopeContact= 3.24966025287285
AIAdultLD50Contact= 0.0439003087813035
AILarvaSlope= 2.77011700714938
AILarvaLD50= 0.244998197536916
AIKOW= 2.02885181829333
AIKOC= 19.4227833428886
AIHalfLife= 3.31085266638547
EAppRate= 0.714264360256493
