ICQueenStrength= 4.08799107675441
RQWkrDrnRatio= 3.8766124881804
ICDroneMiteSurvivorship= 39.5847939420491
ICWorkerMiteSurvivorship= 93.518985924311
ICForagerLifespan= 11.4112044367939
ImmType= Exponential
AIAdultSlope= 2.74127846648917
AIAdultLD50= 2.83335222979076
AIAdultSlopeContact= 2.81495176725788
AIAdultLD50Contact= 0.0149304046644829
AILarvaSlope= 2.35706646977924
AILarvaLD50= 0.775751430401579
AIKOW= 5.70071125496179
AIKOC= 6.77848432795145
AIHalfLife= 8.20798321953043
EAppRate= 0.389832452638075
