ICQueenStrength= 5.81154643232003
RQWkrDrnRatio= 3.91156616434455
ICDroneMiteSurvivorship= 55.8654555818066
ICWorkerMiteSurvivorship= 20.8003561943769
ICForagerLifespan= 4.97594160400331
ImmType= Sine
AIAdultSlope= 6.73776903422549
AIAdultLD50= 0.902893117861822
AIAdultSlopeContact= 8.9682997437194
AIAdultLD50Contact= 0.0346531655173749
AILarvaSlope= 0.812217493075877
AILarvaLD50= 0.689464446157217
AIKOW= 93.6024312861264
AIKOC= 61.4217780763283
AIHalfLife= 13.7009552652016
EAppRate= 1.11064449604601
