ICQueenStrength= 5.2404734599404
RQWkrDrnRatio= 1.8555927798152
ICDroneMiteSurvivorship= 79.3521095765755
ICWorkerMiteSurvivorship= 11.7760829627514
ICForagerLifespan= 13.9160930663347
ImmType= Tangent
AIAdultSlope= 1.26915496918373
AIAdultLD50= 0.439266117056832
AIAdultSlopeContact= 0.218963246012572
AIAdultLD50Contact= 0.0118681480525993
AILarvaSlope= 2.04038883503526
AILarvaLD50= 0.837803992722184
AIKOW= 7.64551379019395
AIKOC= 10.5529182893224
AIHalfLife= 5.52213323442265
EAppRate= 0.394770015496761
