ICQueenStrength= 5.79688743595034
RQWkrDrnRatio= 2.89006046112627
ICDroneMiteSurvivorship= 63.6391117470339
ICWorkerMiteSurvivorship= 89.9757348932326
ICForagerLifespan= 13.6437779990956
ImmType= Sine
AIAdultSlope= 2.2054115403397
AIAdultLD50= 0.11376816406846
AIAdultSlopeContact= 2.00664063344244
AIAdultLD50Contact= 0.0232114794082008
AILarvaSlope= 1.44933432387188
AILarvaLD50= 0.459358554356732
AIKOW= 7.62879120046273
AIKOC= 9.82521249796264
AIHalfLife= 2.36194154131226
EAppRate= 0.0730488086584955
