ICQueenStrength= 1.76612315955572
RQWkrDrnRatio= 2.60372979659587
ICDroneMiteSurvivorship= 21.9530972884968
ICWorkerMiteSurvivorship= 65.1147526456043
ICForagerLifespan= 12.9109113775194
ImmType= Logarithmic
AIAdultSlope= 0.857710678477306
AIAdultLD50= 0.0240888056578115
AIAdultSlopeContact= 2.30236835607793
AIAdultLD50Contact= 0.0167603357578628
AILarvaSlope= 3.07748502744362
AILarvaLD50= 0.131955479364842
AIKOW= 7.62403534492478
AIKOC= 19.0203866409138
AIHalfLife= 1.72699163900688
EAppRate= 0.293684448301792
