ICQueenStrength= 1.33157755271532
RQWkrDrnRatio= 4.96112736035138
ICDroneMiteSurvivorship= 59.324916661717
ICWorkerMiteSurvivorship= 47.7399042109028
ICForagerLifespan= 8.20471175387502
ImmType= Polynomial
AIAdultSlope= 0.562585172941908
AIAdultLD50= 1.43536820146255
AIAdultSlopeContact= 0.976371568066534
AIAdultLD50Contact= 0.00971592052374035
AILarvaSlope= 2.12226004460826
AILarvaLD50= 0.182983592455275
AIKOW= 3.41693061357364
AIKOC= 14.9093019904103
AIHalfLife= 13.699385013897
EAppRate= 0.0432401972357184
