ICQueenStrength= 3.15258007519878
RQWkrDrnRatio= 4.20222824253142
ICDroneMiteSurvivorship= 73.1824170565233
ICWorkerMiteSurvivorship= 97.6118883583695
ICForagerLifespan= 8.69774773716927
ImmType= Exponential
AIAdultSlope= 2.0199313051533
AIAdultLD50= 0.31538447085768
AIAdultSlopeContact= 1.96596713690087
AIAdultLD50Contact= 0.0347662944579497
AILarvaSlope= 3.05352868330665
AILarvaLD50= 0.136501119984314
AIKOW= 2.7523036277853
AIKOC= 24.0608927456196
AIHalfLife= 4.20390598475933
EAppRate= 0.953288319520652
