ICQueenStrength= 5.21403201296926
RQWkrDrnRatio= 3.82082280237228
ICDroneMiteSurvivorship= 57.9652373678982
ICWorkerMiteSurvivorship= 25.8204530691728
ICForagerLifespan= 14.7368746120483
ImmType= Tangent
AIAdultSlope= 3.13768324735574
AIAdultLD50= 0.554877898190171
AIAdultSlopeContact= 2.2254392876057
AIAdultLD50Contact= 0.0255869214655831
AILarvaSlope= 0.068494818219915
AILarvaLD50= 0.289814233663492
AIKOW= 3.17459905566648
AIKOC= 9.20356063987128
AIHalfLife= 9.05812692176551
EAppRate= 0.908839493291453
