ICQueenStrength= 3.80160260852426
RQWkrDrnRatio= 2.69595774076879
ICDroneMiteSurvivorship= 7.45029377285391
ICWorkerMiteSurvivorship= 71.0389099549502
ICForagerLifespan= 7.03387131821364
ImmType= Cosine
AIAdultSlope= 0.719294445775449
AIAdultLD50= 1.7881596267689
AIAdultSlopeContact= 3.86725835602731
AIAdultLD50Contact= 0.0463119459454902
AILarvaSlope= 0.495412890380248
AILarvaLD50= 0.898993591382168
AIKOW= 2.44991384912282
AIKOC= 10.2783194056246
AIHalfLife= 12.8681835569441
EAppRate= 0.792954525444657
