ICQueenStrength= 2.40972326276824
RQWkrDrnRatio= 4.69715192634612
ICDroneMiteSurvivorship= 72.3140232264996
ICWorkerMiteSurvivorship= 30.8477540034801
ICForagerLifespan= 6.3960723541677
ImmType= Cosine
AIAdultSlope= 0.133463678183034
AIAdultLD50= 2.91971242823638
AIAdultSlopeContact= 0.645542940997984
AIAdultLD50Contact= 0.0243856493849307
AILarvaSlope= 1.92532485886477
AILarvaLD50= 0.378028540313244
AIKOW= 4.65861185640097
AIKOC= 28.4090482757892
AIHalfLife= 3.3256402569823
EAppRate= 0.862504180986434
