ICQueenStrength= 1.2144650509581
RQWkrDrnRatio= 2.90880897361785
ICDroneMiteSurvivorship= 78.7990808719769
ICWorkerMiteSurvivorship= 80.1702513359487
ICForagerLifespan= 5.77967038843781
ImmType= Logarithmic
AIAdultSlope= 1.53058672688669
AIAdultLD50= 0.384305019048043
AIAdultSlopeContact= 3.35091859845445
AIAdultLD50Contact= 0.0440234880545177
AILarvaSlope= 0.120611034100875
AILarvaLD50= 0.0980939716799185
AIKOW= 3.63851394923404
AIKOC= 8.55060248984955
AIHalfLife= 1.90014055930078
EAppRate= 0.459573540580459
