ICQueenStrength= 4.87415121891536
RQWkrDrnRatio= 4.01148500293493
ICDroneMiteSurvivorship= 31.607511639595
ICWorkerMiteSurvivorship= 47.4014394450933
ICForagerLifespan= 11.1642827447504
ImmType= Sine
AIAdultSlope= 2.07262460715137
AIAdultLD50= 0.65008768835105
AIAdultSlopeContact= 0.363507238570601
AIAdultLD50Contact= 0.0132098590722308
AILarvaSlope= 2.06918843965977
AILarvaLD50= 0.162141010165215
AIKOW= 6.27416534908116
AIKOC= 12.890602160478
AIHalfLife= 9.01267337379977
EAppRate= 0.45666834898293
