ICQueenStrength= 4.41037241392769
RQWkrDrnRatio= 1.14094695169479
ICDroneMiteSurvivorship= 77.4297274649143
ICWorkerMiteSurvivorship= 82.4296907521784
ICForagerLifespan= 8.12000525742769
ImmType= Tangent
AIAdultSlope= 1.41620380434673
AIAdultLD50= 0.214728515362367
AIAdultSlopeContact= 2.05012628188357
AIAdultLD50Contact= 0.020024483720772
AILarvaSlope= 1.74629477229901
AILarvaLD50= 0.512389730033465
AIKOW= 6.96213520877063
AIKOC= 29.1980044636875
AIHalfLife= 0.617272355593741
EAppRate= 0.504509115894325
