ICQueenStrength= 5.03347177081741
RQWkrDrnRatio= 1.20243826322258
ICDroneMiteSurvivorship= 77.1698415512219
ICWorkerMiteSurvivorship= 45.4020940931514
ICForagerLifespan= 5.7060298928991
ImmType= Sine
AIAdultSlope= 0.0382019024342298
AIAdultLD50= 2.14768524141982
AIAdultSlopeContact= 1.0507334851753
AIAdultLD50Contact= 0.0271502118674107
AILarvaSlope= 0.251347059523687
AILarvaLD50= 0.880958500527777
AIKOW= 6.88822779012844
AIKOC= 12.18915121397
AIHalfLife= 0.171140086837113
EAppRate= 0.446203249972314
