ICQueenStrength= 4.98707154672593
RQWkrDrnRatio= 1.02212281152606
ICDroneMiteSurvivorship= 75.7986336713657
ICWorkerMiteSurvivorship= 5.11036091484129
ICForagerLifespan= 13.5255504725501
ImmType= Exponential
AIAdultSlope= 0.293664297880605
AIAdultLD50= 1.0432258551009
AIAdultSlopeContact= 1.70321360610891
AIAdultLD50Contact= 0.00658194674178958
AILarvaSlope= 0.690795987658203
AILarvaLD50= 0.607762478291988
AIKOW= 2.97206151625142
AIKOC= 8.97006671410054
AIHalfLife= 2.38325610756874
EAppRate= 0.5417253987398
