ICQueenStrength= 4.58514268998988
RQWkrDrnRatio= 2.57752100843936
ICDroneMiteSurvivorship= 22.3989743739367
ICWorkerMiteSurvivorship= 55.860449699685
ICForagerLifespan= 12.5521693974733
ImmType= Polynomial
AIAdultSlope= 3.0235836151056
AIAdultLD50= 1.13430699636228
AIAdultSlopeContact= 3.15221851902315
AIAdultLD50Contact= 0.0112144910846837
AILarvaSlope= 1.13087982926518
AILarvaLD50= 0.573621244286187
AIKOW= 2.99526486359537
AIKOC= 18.5806047590449
AIHalfLife= 7.80616374127567
EAppRate= 0.766773882554844
