ICQueenStrength= 4.59983731526881
RQWkrDrnRatio= 3.30953855626285
ICDroneMiteSurvivorship= 35.3134032338858
ICWorkerMiteSurvivorship= 9.84208460431546
ICForagerLifespan= 13.0674990024418
ImmType= Tangent
AIAdultSlope= 0.65614289509831
AIAdultLD50= 0.452608193620108
AIAdultSlopeContact= 3.924849739247
AIAdultLD50Contact= 0.00430457986658439
AILarvaSlope= 3.11345448317006
AILarvaLD50= 0.608124091825448
AIKOW= 7.31138510536402
AIKOC= 16.2171136715915
AIHalfLife= 3.35786596522667
EAppRate= 0.627627650578506
