ICQueenStrength= 4.82252429844812
RQWkrDrnRatio= 1.08540015760809
ICDroneMiteSurvivorship= 87.8074288135394
ICWorkerMiteSurvivorship= 84.0804219944403
ICForagerLifespan= 9.97164392657578
ImmType= Polynomial
AIAdultSlope= 0.329289864143357
AIAdultLD50= 0.648219755385071
AIAdultSlopeContact= 0.945366963562556
AIAdultLD50Contact= 0.0216979688382708
AILarvaSlope= 1.33187926663086
AILarvaLD50= 0.571290548611432
AIKOW= 5.20261052064598
AIKOC= 13.0679878650699
AIHalfLife= 10.4688590397127
EAppRate= 0.702092251274735
