ICQueenStrength= 4.42211895273067
RQWkrDrnRatio= 2.04363371245563
ICDroneMiteSurvivorship= 6.06759877409786
ICWorkerMiteSurvivorship= 49.427983071655
ICForagerLifespan= 7.32520442921668
ImmType= Tangent
AIAdultSlope= 0.0985847366973758
AIAdultLD50= 0.511557217221707
AIAdultSlopeContact= 9.95228313608095
AIAdultLD50Contact= 0.0732703178189695
AILarvaSlope= 4.33067484293133
AILarvaLD50= 1.24184550158679
AIKOW= 79.9554432509467
AIKOC= 3.31237909849733
AIHalfLife= 5.79950262932107
EAppRate= 0.559580219909549
