ICQueenStrength= 2.92836317582987
RQWkrDrnRatio= 3.47785354405642
ICDroneMiteSurvivorship= 46.2674562353641
ICWorkerMiteSurvivorship= 67.756802495569
ICForagerLifespan= 10.9854265460745
ImmType= Tangent
AIAdultSlope= 0.718520872201771
AIAdultLD50= 1.03858612454496
AIAdultSlopeContact= 3.08577016598778
AIAdultLD50Contact= 0.0458753936574794
AILarvaSlope= 3.12095279181376
AILarvaLD50= 0.430069938534871
AIKOW= 3.76798388082534
AIKOC= 6.26011369284242
AIHalfLife= 10.7762468568981
EAppRate= 0.317382590146735
