ICQueenStrength= 4.69416894507594
RQWkrDrnRatio= 1.29643910937011
ICDroneMiteSurvivorship= 85.2279298240319
ICWorkerMiteSurvivorship= 48.3322259038687
ICForagerLifespan= 4.9290856057778
ImmType= Cosine
AIAdultSlope= 1.04587016385049
AIAdultLD50= 1.65387302194722
AIAdultSlopeContact= 2.57922493788181
AIAdultLD50Contact= 0.0228400786989369
AILarvaSlope= 3.29853097866289
AILarvaLD50= 0.878846379742026
AIKOW= 2.73560547409579
AIKOC= 26.3065180461854
AIHalfLife= 7.48318144818768
EAppRate= 0.953649891540408
