ICQueenStrength= 3.57107294397429
RQWkrDrnRatio= 2.79912040941417
ICDroneMiteSurvivorship= 69.6246483596042
ICWorkerMiteSurvivorship= 37.8731060307473
ICForagerLifespan= 5.65163145586848
ImmType= Cosine
AIAdultSlope= 0.330990795018151
AIAdultLD50= 0.341650088550523
AIAdultSlopeContact= 2.3597786779236
AIAdultLD50Contact= 0.0305851790006273
AILarvaSlope= 1.30767117491923
AILarvaLD50= 0.124587267427705
AIKOW= 4.5714971665293
AIKOC= 13.8711468910333
AIHalfLife= 0.0907732301857322
EAppRate= 0.220137791940942
