ICQueenStrength= 5.32146207196638
RQWkrDrnRatio= 3.11601636186242
ICDroneMiteSurvivorship= 80.8604076737538
ICWorkerMiteSurvivorship= 11.1931873485446
ICForagerLifespan= 15.1111560007557
ImmType= Polynomial
AIAdultSlope= 2.11822414738126
AIAdultLD50= 2.07947158184834
AIAdultSlopeContact= 3.07537354953121
AIAdultLD50Contact= 0.0101889915764332
AILarvaSlope= 1.60314724645577
AILarvaLD50= 0.889802443538792
AIKOW= 7.95089466776699
AIKOC= 29.2801871034317
AIHalfLife= 6.28735968936235
EAppRate= 0.464745055651292
