ICQueenStrength= 1.03917458932847
RQWkrDrnRatio= 3.30136381275952
ICDroneMiteSurvivorship= 73.6743778223172
ICWorkerMiteSurvivorship= 96.4859937084839
ICForagerLifespan= 9.36363429948688
ImmType= Logarithmic
AIAdultSlope= 2.13938094445271
AIAdultLD50= 0.039200168219395
AIAdultSlopeContact= 3.18955632328754
AIAdultLD50Contact= 0.0490242239669897
AILarvaSlope= 2.14478312227875
AILarvaLD50= 0.577688556094654
AIKOW= 7.81083280174062
AIKOC= 23.5626386024524
AIHalfLife= 0.190260453382507
EAppRate= 0.1528779320186
