ICQueenStrength= 3.85926657030359
RQWkrDrnRatio= 2.97897579986602
ICDroneMiteSurvivorship= 23.933378374204
ICWorkerMiteSurvivorship= 80.1793009275571
ICForagerLifespan= 13.8034179527313
ImmType= Logarithmic
AIAdultSlope= 3.69322595444508
AIAdultLD50= 0.31748076796066
AIAdultSlopeContact= 1.94411430020817
AIAdultLD50Contact= 0.0454018860356882
AILarvaSlope= 0.957496803347021
AILarvaLD50= 0.348292902717367
AIKOW= 5.27507811412215
AIKOC= 26.7189142364077
AIHalfLife= 2.83280950738117
EAppRate= 0.209285738877952
