ICQueenStrength= 2.87093143817037
RQWkrDrnRatio= 2.95180428959429
ICDroneMiteSurvivorship= 18.1281727971509
ICWorkerMiteSurvivorship= 61.1817381344736
ICForagerLifespan= 11.9327264493331
ImmType= Sine
AIAdultSlope= 1.8407254309603
AIAdultLD50= 0.231373725575395
AIAdultSlopeContact= 1.54853780973935
AIAdultLD50Contact= 0.0456687478465028
AILarvaSlope= 2.66077064671554
AILarvaLD50= 0.546317487442866
AIKOW= 4.95658776676282
AIKOC= 23.3652240899391
AIHalfLife= 0.384214627556503
EAppRate= 0.099312902870588
