ICQueenStrength= 4.89703582855873
RQWkrDrnRatio= 3.16701145004481
ICDroneMiteSurvivorship= 57.9111166298389
ICWorkerMiteSurvivorship= 41.9255061773583
ICForagerLifespan= 6.82035920489579
ImmType= Polynomial
AIAdultSlope= 2.43426641546655
AIAdultLD50= 0.436789849773049
AIAdultSlopeContact= 3.64493414567783
AIAdultLD50Contact= 0.0106049483176321
AILarvaSlope= 0.393891923455521
AILarvaLD50= 0.576602510805242
AIKOW= 5.41153300413862
AIKOC= 28.4959030000027
AIHalfLife= 0.597553647821769
EAppRate= 0.148884829925373
