ICQueenStrength= 4.32786642946303
RQWkrDrnRatio= 4.54589718952775
ICDroneMiteSurvivorship= 60.3787721600384
ICWorkerMiteSurvivorship= 54.8862118273973
ICForagerLifespan= 11.3216730905697
ImmType= Polynomial
AIAdultSlope= 0.079912417056039
AIAdultLD50= 1.32319983956404
AIAdultSlopeContact= 2.86407498369226
AIAdultLD50Contact= 0.0404327509109862
AILarvaSlope= 0.147324781026691
AILarvaLD50= 0.550620667473413
AIKOW= 6.08437939174473
AIKOC= 6.36508068535477
AIHalfLife= 8.87469644285738
EAppRate= 0.785160948056728
