ICQueenStrength= 5.95103697292507
RQWkrDrnRatio= 3.66209200210869
ICDroneMiteSurvivorship= 16.0449483897537
ICWorkerMiteSurvivorship= 38.1892753532156
ICForagerLifespan= 6.49321861192584
ImmType= Polynomial
AIAdultSlope= 1.02068685684353
AIAdultLD50= 2.29617569362745
AIAdultSlopeContact= 1.75373520679772
AIAdultLD50Contact= 0.0123426588485017
AILarvaSlope= 2.54947440191172
AILarvaLD50= 0.0469664697535336
AIKOW= 5.27029617130756
AIKOC= 7.75848934543319
AIHalfLife= 7.20099301449955
EAppRate= 0.421612619189546
