ICQueenStrength= 2.37155334930867
RQWkrDrnRatio= 4.91688694898039
ICDroneMiteSurvivorship= 84.4398827292025
ICWorkerMiteSurvivorship= 3.33513340447098
ICForagerLifespan= 14.6869281698018
ImmType= Polynomial
AIAdultSlope= 0.069458073657006
AIAdultLD50= 2.86947033111937
AIAdultSlopeContact= 3.58351813419722
AIAdultLD50Contact= 0.0121367083978839
AILarvaSlope= 3.17891010651365
AILarvaLD50= 0.323873909027316
AIKOW= 7.9870668547228
AIKOC= 12.0047865912784
AIHalfLife= 12.1891018180177
EAppRate= 0.649889153661206
