ICQueenStrength= 1.91709970962256
RQWkrDrnRatio= 1.35937937907875
ICDroneMiteSurvivorship= 63.1615798687562
ICWorkerMiteSurvivorship= 0.517344404943287
ICForagerLifespan= 12.1561198877171
ImmType= Polynomial
AIAdultSlope= 2.48545450896956
AIAdultLD50= 0.274357324815355
AIAdultSlopeContact= 2.93679974549683
AIAdultLD50Contact= 0.0495260586030781
AILarvaSlope= 0.671595977339894
AILarvaLD50= 0.120250027324073
AIKOW= 6.09689152101055
AIKOC= 21.5099411387928
AIHalfLife= 3.98994490155019
EAppRate= 0.350265052984469
