ICQueenStrength= 2.65029742522165
RQWkrDrnRatio= 2.15341207850724
ICDroneMiteSurvivorship= 65.6506503000855
ICWorkerMiteSurvivorship= 87.4741018982604
ICForagerLifespan= 15.691840659827
ImmType= Logarithmic
AIAdultSlope= 2.26159628867172
AIAdultLD50= 0.608850038610399
AIAdultSlopeContact= 2.92691036276752
AIAdultLD50Contact= 0.00708773507503793
AILarvaSlope= 1.92533346698619
AILarvaLD50= 0.887901802570559
AIKOW= 6.8663894943893
AIKOC= 20.1093487860635
AIHalfLife= 7.22448413399979
EAppRate= 0.398693908005953
