ICQueenStrength= 3.10923298844136
RQWkrDrnRatio= 2.25520682893693
ICDroneMiteSurvivorship= 0.260744080878794
ICWorkerMiteSurvivorship= 47.8306391043589
ICForagerLifespan= 4.47524827439338
ImmType= Tangent
AIAdultSlope= 3.05472963736393
AIAdultLD50= 0.71095723612234
AIAdultSlopeContact= 0.699362459925469
AIAdultLD50Contact= 0.000771446141880006
AILarvaSlope= 0.824223915301263
AILarvaLD50= 0.858861843240447
AIKOW= 6.73709535785019
AIKOC= 14.2517430253793
AIHalfLife= 9.90130461426452
EAppRate= 0.715101114241406
