ICQueenStrength= 1.26009584311396
RQWkrDrnRatio= 2.44654516223818
ICDroneMiteSurvivorship= 12.8830661065876
ICWorkerMiteSurvivorship= 55.57554832194
ICForagerLifespan= 9.73323602415621
ImmType= Logarithmic
AIAdultSlope= 0.210704370727763
AIAdultLD50= 1.46458533941768
AIAdultSlopeContact= 3.9106001287722
AIAdultLD50Contact= 0.0246530429343693
AILarvaSlope= 2.47677826709114
AILarvaLD50= 0.663041758351028
AIKOW= 2.44190071336925
AIKOC= 26.7704621318262
AIHalfLife= 5.3279066295363
EAppRate= 0.183333632769063
