ICQueenStrength= 3.73804968339391
RQWkrDrnRatio= 2.51541131734848
ICDroneMiteSurvivorship= 57.8121054917574
ICWorkerMiteSurvivorship= 5.9723392361775
ICForagerLifespan= 6.71022324636579
ImmType= Exponential
AIAdultSlope= 1.77411628891714
AIAdultLD50= 0.140598435886204
AIAdultSlopeContact= 1.66522966466378
AIAdultLD50Contact= 0.0488210528390482
AILarvaSlope= 0.128447889536619
AILarvaLD50= 0.300725923664868
AIKOW= 5.89155015675351
AIKOC= 22.9795773001388
AIHalfLife= 0.138643890386447
EAppRate= 0.395255500730127
