ICQueenStrength= 3.08108788938262
RQWkrDrnRatio= 3.59270799253136
ICDroneMiteSurvivorship= 67.5544325029477
ICWorkerMiteSurvivorship= 69.4643046706915
ICForagerLifespan= 11.9744103355333
ImmType= Logarithmic
AIAdultSlope= 0.123514102073386
AIAdultLD50= 2.7105440790765
AIAdultSlopeContact= 3.92785819774261
AIAdultLD50Contact= 0.0103638454689644
AILarvaSlope= 2.01451959596015
AILarvaLD50= 0.809216056228615
AIKOW= 6.53424813505262
AIKOC= 5.3013443085365
AIHalfLife= 6.04422048991546
EAppRate= 0.70477212429978
