ICQueenStrength= 2.21838251012377
RQWkrDrnRatio= 3.43722592387348
ICDroneMiteSurvivorship= 14.1233658418059
ICWorkerMiteSurvivorship= 34.05525397975
ICForagerLifespan= 8.84731173235923
ImmType= Sine
AIAdultSlope= 1.71747897183523
AIAdultLD50= 0.557466716738418
AIAdultSlopeContact= 1.84570450345287
AIAdultLD50Contact= 0.0166075440589339
AILarvaSlope= 2.97550730048679
AILarvaLD50= 0.640324992151
AIKOW= 4.10907977819443
AIKOC= 21.8084560486022
AIHalfLife= 12.9184896722436
EAppRate= 0.466075978707522
