ICQueenStrength= 5.81300090556033
RQWkrDrnRatio= 2.39694048184901
ICDroneMiteSurvivorship= 83.843972813338
ICWorkerMiteSurvivorship= 76.3994804350659
ICForagerLifespan= 9.30714725703001
ImmType= Logarithmic
AIAdultSlope= 3.22341577569023
AIAdultLD50= 0.581214157864451
AIAdultSlopeContact= 3.82461943093222
AIAdultLD50Contact= 0.0388721698662266
AILarvaSlope= 2.98833649982698
AILarvaLD50= 0.359728626580909
AIKOW= 3.07138738315552
AIKOC= 13.3695490146056
AIHalfLife= 0.644202257972211
EAppRate= 0.594530161935836
