ICQueenStrength= 5.94419313152321
RQWkrDrnRatio= 2.50836944114417
ICDroneMiteSurvivorship= 1.47440079599619
ICWorkerMiteSurvivorship= 18.7930666143075
ICForagerLifespan= 13.0103747844696
ImmType= Sine
AIAdultSlope= 1.12790519708069
AIAdultLD50= 0.288203778676689
AIAdultSlopeContact= 2.57298418029444
AIAdultLD50Contact= 0.0342166685499251
AILarvaSlope= 2.29155281167477
AILarvaLD50= 0.773542345035821
AIKOW= 5.74301095958799
AIKOC= 25.2110146929044
AIHalfLife= 1.33774135960266
EAppRate= 0.07000026719179
