ICQueenStrength= 4.37277904734947
RQWkrDrnRatio= 2.63008189294487
ICDroneMiteSurvivorship= 7.20487907528877
ICWorkerMiteSurvivorship= 50.3249957459047
ICForagerLifespan= 6.88401823677123
ImmType= Logarithmic
AIAdultSlope= 8.4016394848004
AIAdultLD50= 0.963420240674168
AIAdultSlopeContact= 8.11650259653106
AIAdultLD50Contact= 0.172507579717785
AILarvaSlope= 5.68088344531134
AILarvaLD50= 1.3999718031846
AIKOW= 86.5645298967138
AIKOC= 23.2483989093453
AIHalfLife= 12.3486310476437
EAppRate= 0.919584781862795
