ICQueenStrength= 3.62764997198246
RQWkrDrnRatio= 2.93205359205604
ICDroneMiteSurvivorship= 46.6765304096043
ICWorkerMiteSurvivorship= 9.88903343677521
ICForagerLifespan= 5.00668152421713
ImmType= Exponential
AIAdultSlope= 1.04528043707833
AIAdultLD50= 1.11091299564578
AIAdultSlopeContact= 2.88723475435283
AIAdultLD50Contact= 0.0410718803061172
AILarvaSlope= 0.632023359416053
AILarvaLD50= 0.852500576362945
AIKOW= 3.56410854076967
AIKOC= 12.4748145532794
AIHalfLife= 2.68069055629894
EAppRate= 0.487477864604443
