ICQueenStrength= 4.29010040615685
RQWkrDrnRatio= 4.83424209430814
ICDroneMiteSurvivorship= 20.6703366711736
ICWorkerMiteSurvivorship= 90.8073666039854
ICForagerLifespan= 15.2661362700164
ImmType= Logarithmic
AIAdultSlope= 0.746397180994973
AIAdultLD50= 0.894754290115088
AIAdultSlopeContact= 0.0947391671058722
AIAdultLD50Contact= 0.0489176891511306
AILarvaSlope= 1.26147081488743
AILarvaLD50= 0.520489631406963
AIKOW= 7.69820702681318
AIKOC= 16.4137041848153
AIHalfLife= 0.805254881735891
EAppRate= 0.277762939454988
