ICQueenStrength= 1.98753749160096
RQWkrDrnRatio= 1.5007654177025
ICDroneMiteSurvivorship= 28.4311991417781
ICWorkerMiteSurvivorship= 75.9072584100068
ICForagerLifespan= 12.4623172981665
ImmType= Tangent
AIAdultSlope= 3.14859229493886
AIAdultLD50= 2.23437058925629
AIAdultSlopeContact= 2.16609246478882
AIAdultLD50Contact= 0.0159446134930477
AILarvaSlope= 1.51581275970675
AILarvaLD50= 0.634990653628483
AIKOW= 7.11096697067842
AIKOC= 22.4844792345539
AIHalfLife= 9.94191004754975
EAppRate= 0.401432386599481
