ICQueenStrength= 4.73229339253157
RQWkrDrnRatio= 4.84443194884807
ICDroneMiteSurvivorship= 96.7596618691459
ICWorkerMiteSurvivorship= 46.5039347065613
ICForagerLifespan= 11.3360934173688
ImmType= Tangent
AIAdultSlope= 0.223240536125377
AIAdultLD50= 2.26440242864192
AIAdultSlopeContact= 3.92381077658851
AIAdultLD50Contact= 0.00171500267460942
AILarvaSlope= 3.11589712430723
AILarvaLD50= 0.81873782237526
AIKOW= 3.09382787533104
AIKOC= 14.923208609689
AIHalfLife= 7.08931658277288
EAppRate= 0.894837374566123
