ICQueenStrength= 2.97614539181814
RQWkrDrnRatio= 4.32324591372162
ICDroneMiteSurvivorship= 0.491926702670753
ICWorkerMiteSurvivorship= 99.4881278369576
ICForagerLifespan= 14.4687698027119
ImmType= Logarithmic
AIAdultSlope= 1.45324488244951
AIAdultLD50= 1.99213066790253
AIAdultSlopeContact= 0.0953508893027902
AIAdultLD50Contact= 0.00687589768785983
AILarvaSlope= 1.00500146318227
AILarvaLD50= 0.598197672748938
AIKOW= 2.91729664895684
AIKOC= 29.6925960003864
AIHalfLife= 1.6423625680618
EAppRate= 0.447804053779691
