ICQueenStrength= 4.0549316178076
RQWkrDrnRatio= 3.36130774207413
ICDroneMiteSurvivorship= 19.5929918438196
ICWorkerMiteSurvivorship= 55.8976594125852
ICForagerLifespan= 9.82506493106484
ImmType= Sine
AIAdultSlope= 0.823605901664123
AIAdultLD50= 0.263173618004657
AIAdultSlopeContact= 0.677031812116038
AIAdultLD50Contact= 0.0258065579459071
AILarvaSlope= 2.23531442023814
AILarvaLD50= 0.230429106415249
AIKOW= 2.30530799133703
AIKOC= 10.5399874458089
AIHalfLife= 4.55778010655195
EAppRate= 0.698509253165685
