ICQueenStrength= 1.79925191006623
RQWkrDrnRatio= 3.6819629445672
ICDroneMiteSurvivorship= 90.3093367116526
ICWorkerMiteSurvivorship= 10.6946965446696
ICForagerLifespan= 4.51562754251063
ImmType= Sine
AIAdultSlope= 2.19452251080656
AIAdultLD50= 0.324413817259483
AIAdultSlopeContact= 0.218969017071649
AIAdultLD50Contact= 0.0460974087938666
AILarvaSlope= 3.34869376369752
AILarvaLD50= 0.105306114675477
AIKOW= 3.86442240839824
AIKOC= 11.117439904483
AIHalfLife= 0.539361785631627
EAppRate= 0.16837255244609
