ICQueenStrength= 3.39109799731523
RQWkrDrnRatio= 3.69581343699247
ICDroneMiteSurvivorship= 95.1925191329792
ICWorkerMiteSurvivorship= 3.65237595979124
ICForagerLifespan= 7.53974271100014
ImmType= Tangent
AIAdultSlope= 2.66729442165233
AIAdultLD50= 2.42700867005624
AIAdultSlopeContact= 0.644888232783414
AIAdultLD50Contact= 0.0450985403847881
AILarvaSlope= 1.15771681070328
AILarvaLD50= 0.615161149436608
AIKOW= 3.61304170731455
AIKOC= 8.03173721767962
AIHalfLife= 9.68155333772302
EAppRate= 0.576819795183837
