ICQueenStrength= 5.09382735611871
RQWkrDrnRatio= 3.34885684214532
ICDroneMiteSurvivorship= 23.1577157974243
ICWorkerMiteSurvivorship= 48.5660676378757
ICForagerLifespan= 12.2038200749084
ImmType= Logarithmic
AIAdultSlope= 2.48882214673795
AIAdultLD50= 0.994652304332703
AIAdultSlopeContact= 2.11502226669341
AIAdultLD50Contact= 0.000994358607567847
AILarvaSlope= 3.38350771409459
AILarvaLD50= 0.849620461184531
AIKOW= 2.03643779270351
AIKOC= 20.0890485092532
AIHalfLife= 8.14777754247189
EAppRate= 0.54900734894909
