ICQueenStrength= 5.23806163948029
RQWkrDrnRatio= 2.64356659632176
ICDroneMiteSurvivorship= 19.1874237032607
ICWorkerMiteSurvivorship= 26.9402550533414
ICForagerLifespan= 7.82527910172939
ImmType= Logarithmic
AIAdultSlope= 1.76472734967247
AIAdultLD50= 0.695450113154948
AIAdultSlopeContact= 3.51825602066237
AIAdultLD50Contact= 0.0191845605499111
AILarvaSlope= 0.718687938153744
AILarvaLD50= 0.748588672676124
AIKOW= 3.05179544724524
AIKOC= 9.49667477514595
AIHalfLife= 12.5584171493538
EAppRate= 0.0677806381136179
