ICQueenStrength= 3.29103198740631
RQWkrDrnRatio= 4.52827933151275
ICDroneMiteSurvivorship= 4.19141417369246
ICWorkerMiteSurvivorship= 42.0121029950678
ICForagerLifespan= 4.31940745469183
ImmType= Logarithmic
AIAdultSlope= 3.33957708293572
AIAdultLD50= 0.111625275225379
AIAdultSlopeContact= 1.50484974965919
AIAdultLD50Contact= 0.0452719948254526
AILarvaSlope= 0.226324415020645
AILarvaLD50= 0.251288253022358
AIKOW= 5.80046226736158
AIKOC= 22.1416257624514
AIHalfLife= 0.573896995047107
EAppRate= 0
