ICQueenStrength= 5.8490807658527
RQWkrDrnRatio= 2.18422840163112
ICDroneMiteSurvivorship= 29.7381419455633
ICWorkerMiteSurvivorship= 97.7614718023688
ICForagerLifespan= 15.8040327578783
ImmType= Exponential
AIAdultSlope= 2.90775010715704
AIAdultLD50= 0.444921505986713
AIAdultSlopeContact= 0.90432166605955
AIAdultLD50Contact= 0.0454012268106453
AILarvaSlope= 0.105065396148711
AILarvaLD50= 0.88098650383763
AIKOW= 3.40090393833816
AIKOC= 26.6076198557857
AIHalfLife= 2.94408643734641
EAppRate= 0.439573767990805
