ICQueenStrength= 5.59348320960999
RQWkrDrnRatio= 4.94215891137719
ICDroneMiteSurvivorship= 77.6225135196
ICWorkerMiteSurvivorship= 87.8163737710565
ICForagerLifespan= 10.62436138466
ImmType= Polynomial
AIAdultSlope= 1.74527832209133
AIAdultLD50= 1.88707106234506
AIAdultSlopeContact= 3.10242306159111
AIAdultLD50Contact= 0.0268086918396875
AILarvaSlope= 0.856791130965576
AILarvaLD50= 0.206242572236806
AIKOW= 7.35632201517001
AIKOC= 13.7499368470162
AIHalfLife= 12.2365095592104
EAppRate= 0.340051853563637
