ICQueenStrength= 2.03064887691289
RQWkrDrnRatio= 1.88065675925463
ICDroneMiteSurvivorship= 33.3395234076306
ICWorkerMiteSurvivorship= 42.6028148038313
ICForagerLifespan= 8.52542906813323
ImmType= Polynomial
AIAdultSlope= 3.2808447453659
AIAdultLD50= 0.645944060292095
AIAdultSlopeContact= 0.858965904414654
AIAdultLD50Contact= 0.0280975621310063
AILarvaSlope= 3.07467893818393
AILarvaLD50= 0.630811178754084
AIKOW= 3.04561405768618
AIKOC= 9.84105698997155
AIHalfLife= 1.55973786348477
EAppRate= 0.772223744308576
