ICQueenStrength= 2.93203928531148
RQWkrDrnRatio= 1.88485931791365
ICDroneMiteSurvivorship= 71.7958957422525
ICWorkerMiteSurvivorship= 98.8563512451947
ICForagerLifespan= 4.62768649961799
ImmType= Cosine
AIAdultSlope= 2.66160263278289
AIAdultLD50= 0.310879503493197
AIAdultSlopeContact= 3.64923708740389
AIAdultLD50Contact= 0.0251668761717156
AILarvaSlope= 1.58741065133363
AILarvaLD50= 0.27680762023665
AIKOW= 4.30307525023818
AIKOC= 10.7091580936685
AIHalfLife= 4.00492290849797
EAppRate= 0.222253087768331
