ICQueenStrength= 4.67229046183638
RQWkrDrnRatio= 4.65896940883249
ICDroneMiteSurvivorship= 48.3506972668692
ICWorkerMiteSurvivorship= 18.0827126838267
ICForagerLifespan= 11.8410502634943
ImmType= Cosine
AIAdultSlope= 3.22777204718441
AIAdultLD50= 1.30751694459468
AIAdultSlopeContact= 3.30298922811868
AIAdultLD50Contact= 0.0396733631612733
AILarvaSlope= 2.99832654218189
AILarvaLD50= 0.263681098027155
AIKOW= 5.52568364143372
AIKOC= 7.16915415949188
AIHalfLife= 10.2357121384703
EAppRate= 0.474779170006514
