ICQueenStrength= 2.55086349928752
RQWkrDrnRatio= 4.41696142312139
ICDroneMiteSurvivorship= 82.5017073191702
ICWorkerMiteSurvivorship= 47.2782110795379
ICForagerLifespan= 8.23253052774817
ImmType= Logarithmic
AIAdultSlope= 0.322899108629208
AIAdultLD50= 0.312097354908474
AIAdultSlopeContact= 3.13696705379058
AIAdultLD50Contact= 0.0422064229729585
AILarvaSlope= 0.383923566853628
AILarvaLD50= 0.567622056347318
AIKOW= 4.17390719009563
AIKOC= 14.8005479900166
AIHalfLife= 0.342777745099738
EAppRate= 0.334579895506613
