ICQueenStrength= 3.9283713165205
RQWkrDrnRatio= 3.67179550696164
ICDroneMiteSurvivorship= 89.3849464133382
ICWorkerMiteSurvivorship= 76.5602336730808
ICForagerLifespan= 5.88706646487117
ImmType= Sine
AIAdultSlope= 0.790106506319717
AIAdultLD50= 1.79044342157431
AIAdultSlopeContact= 1.20181083359756
AIAdultLD50Contact= 0.0150458814692684
AILarvaSlope= 0.938087678374723
AILarvaLD50= 0.671100817644037
AIKOW= 4.56927197240293
AIKOC= 24.5410777349025
AIHalfLife= 1.41945719625801
EAppRate= 0.306071559432894
