ICQueenStrength= 1.08151509566233
RQWkrDrnRatio= 2.24202638678253
ICDroneMiteSurvivorship= 73.1078985612839
ICWorkerMiteSurvivorship= 97.3445345880464
ICForagerLifespan= 5.02739353384823
ImmType= Logarithmic
AIAdultSlope= 0.946516607748345
AIAdultLD50= 2.48061051405966
AIAdultSlopeContact= 2.25302834382048
AIAdultLD50Contact= 0.028627389203757
AILarvaSlope= 1.98897674987093
AILarvaLD50= 0.472585101798177
AIKOW= 7.98036212287843
AIKOC= 21.180198645452
AIHalfLife= 5.04040945321321
EAppRate= 0.960989903425798
