ICQueenStrength= 5.0134998364374
RQWkrDrnRatio= 3.36297278478742
ICDroneMiteSurvivorship= 64.3426107708365
ICWorkerMiteSurvivorship= 47.8790118359029
ICForagerLifespan= 13.403989655897
ImmType= Exponential
AIAdultSlope= 0.120257695019245
AIAdultLD50= 2.49305129307322
AIAdultSlopeContact= 3.85433577711694
AIAdultLD50Contact= 0.0122357629006729
AILarvaSlope= 2.73373956494033
AILarvaLD50= 0.391306445561349
AIKOW= 7.44375198474154
AIKOC= 5.19327202462591
AIHalfLife= 9.02260483428836
EAppRate= 0.0566545322071761
