ICQueenStrength= 5.04859633534215
RQWkrDrnRatio= 3.64797825459391
ICDroneMiteSurvivorship= 43.9401509938762
ICWorkerMiteSurvivorship= 16.0944303963333
ICForagerLifespan= 7.56908875424415
ImmType= Sine
AIAdultSlope= 3.37510055121966
AIAdultLD50= 1.53601475455798
AIAdultSlopeContact= 0.422893389137462
AIAdultLD50Contact= 0.0399602902238257
AILarvaSlope= 0.230357771925628
AILarvaLD50= 0.47383476770483
AIKOW= 6.43149246601388
AIKOC= 26.63170662825
AIHalfLife= 0.175668415613472
EAppRate= 0.624050147132948
