ICQueenStrength= 5.47177442838438
RQWkrDrnRatio= 4.5979543523863
ICDroneMiteSurvivorship= 97.0080104190856
ICWorkerMiteSurvivorship= 21.4684764156118
ICForagerLifespan= 9.34373103454709
ImmType= Exponential
AIAdultSlope= 2.63527474650415
AIAdultLD50= 0.394830597448163
AIAdultSlopeContact= 0.286973496337887
AIAdultLD50Contact= 0.048246649641078
AILarvaSlope= 0.488588603818789
AILarvaLD50= 0.401260195299983
AIKOW= 2.99326980020851
AIKOC= 27.5437052140478
AIHalfLife= 2.67934252391569
EAppRate= 0.440792824747041
