ICQueenStrength= 5.281190703623
RQWkrDrnRatio= 2.59492185804993
ICDroneMiteSurvivorship= 57.1018427377567
ICWorkerMiteSurvivorship= 61.7896003182977
ICForagerLifespan= 13.9247435228899
ImmType= Logarithmic
AIAdultSlope= 0.749440169334412
AIAdultLD50= 2.11657235166058
AIAdultSlopeContact= 2.35557333910838
AIAdultLD50Contact= 0.00949339267099276
AILarvaSlope= 0.357461909484118
AILarvaLD50= 0.794707410992123
AIKOW= 7.4369026273489
AIKOC= 16.9716242013965
AIHalfLife= 7.6293898159638
EAppRate= 0.276150391902775
