ICQueenStrength= 5.04255076893605
RQWkrDrnRatio= 4.75118073169142
ICDroneMiteSurvivorship= 98.1747859157622
ICWorkerMiteSurvivorship= 14.7186661604792
ICForagerLifespan= 8.75417096260935
ImmType= Logarithmic
AIAdultSlope= 2.9111285429704
AIAdultLD50= 0.477115276153199
AIAdultSlopeContact= 2.97984662050847
AIAdultLD50Contact= 0.0316261041210964
AILarvaSlope= 0.980576757760718
AILarvaLD50= 0.774202960124239
AIKOW= 7.15027855476364
AIKOC= 7.67618356156163
AIHalfLife= 4.79861716274172
EAppRate= 0.340191200166009
