ICQueenStrength= 1.04774173372425
RQWkrDrnRatio= 4.65850254520774
ICDroneMiteSurvivorship= 16.4789780741557
ICWorkerMiteSurvivorship= 24.5480957673863
ICForagerLifespan= 15.9828715641052
ImmType= Sine
AIAdultSlope= 1.1411235942971
AIAdultLD50= 1.14096754440106
AIAdultSlopeContact= 2.61020424928051
AIAdultLD50Contact= 0.0241819455404766
AILarvaSlope= 1.75159487514757
AILarvaLD50= 0.419775501731783
AIKOW= 2.53959409566596
AIKOC= 7.63489887001924
AIHalfLife= 13.2645850004628
EAppRate= 0.636987192090601
