ICQueenStrength= 2.59420609474182
RQWkrDrnRatio= 2.90637143328786
ICDroneMiteSurvivorship= 35.3816353715956
ICWorkerMiteSurvivorship= 14.0155908185989
ICForagerLifespan= 6.94288568943739
ImmType= Exponential
AIAdultSlope= 1.18637184379622
AIAdultLD50= 0.0245734886266291
AIAdultSlopeContact= 8.15348119242117
AIAdultLD50Contact= 0.18878598078154
AILarvaSlope= 5.43295773211867
AILarvaLD50= 0.640165233053267
AIKOW= 72.7157809771597
AIKOC= 78.2237630570307
AIHalfLife= 2.29086315864697
EAppRate= 0.0371578182093799
