ICQueenStrength= 3.25875695003197
RQWkrDrnRatio= 1.29708643443882
ICDroneMiteSurvivorship= 71.6070169582963
ICWorkerMiteSurvivorship= 36.2909176386893
ICForagerLifespan= 14.1842565238476
ImmType= Tangent
AIAdultSlope= 0.0152750402223319
AIAdultLD50= 0.842571952845901
AIAdultSlopeContact= 2.94366091435309
AIAdultLD50Contact= 0.0353282922762446
AILarvaSlope= 1.42070852587931
AILarvaLD50= 0.171702181943692
AIKOW= 5.25374109391123
AIKOC= 5.95708548906259
AIHalfLife= 12.1836196077056
EAppRate= 0.590145661961287
