ICQueenStrength= 5.66634699492715
RQWkrDrnRatio= 2.19960402976722
ICDroneMiteSurvivorship= 28.253700886853
ICWorkerMiteSurvivorship= 61.087954393588
ICForagerLifespan= 6.39817290659994
ImmType= Tangent
AIAdultSlope= 2.62959636933636
AIAdultLD50= 0.398315759724937
AIAdultSlopeContact= 0.0884563431004062
AIAdultLD50Contact= 0.0313294158549979
AILarvaSlope= 1.35397582035512
AILarvaLD50= 0.850207682442851
AIKOW= 6.51236842572689
AIKOC= 26.2080763012636
AIHalfLife= 3.82280946942046
EAppRate= 0.366854466102086
