ICQueenStrength= 3.28550343308598
RQWkrDrnRatio= 3.66933957580477
ICDroneMiteSurvivorship= 47.5023677805439
ICWorkerMiteSurvivorship= 55.9959999518469
ICForagerLifespan= 12.7559789801016
ImmType= Logarithmic
AIAdultSlope= 0.503177476068959
AIAdultLD50= 1.59918205370195
AIAdultSlopeContact= 0.674085674104281
AIAdultLD50Contact= 0.0401603346690536
AILarvaSlope= 1.06794450143352
AILarvaLD50= 0.715414434950799
AIKOW= 3.88936234498397
AIKOC= 28.0636852560565
AIHalfLife= 1.80721047241241
EAppRate= 0.97980465204455
