ICQueenStrength= 2.59261792898178
RQWkrDrnRatio= 2.43348764814436
ICDroneMiteSurvivorship= 74.2026168620214
ICWorkerMiteSurvivorship= 85.2928254520521
ICForagerLifespan= 8.13118146639317
ImmType= Polynomial
AIAdultSlope= 1.5049988724757
AIAdultLD50= 2.85128238494508
AIAdultSlopeContact= 0.413041399796493
AIAdultLD50Contact= 0.0401729610865004
AILarvaSlope= 0.145142537541687
AILarvaLD50= 0.751789810135961
AIKOW= 4.27652794122696
AIKOC= 16.2454374146182
AIHalfLife= 13.8600665288977
EAppRate= 0.915471401298419
