ICQueenStrength= 4.4171850734856
RQWkrDrnRatio= 1.76820210553706
ICDroneMiteSurvivorship= 29.6010193182155
ICWorkerMiteSurvivorship= 92.4210460623726
ICForagerLifespan= 13.0759856179357
ImmType= Sine
AIAdultSlope= 0.485450533498079
AIAdultLD50= 2.61317007313482
AIAdultSlopeContact= 0.977831173860468
AIAdultLD50Contact= 0.0241868971148506
AILarvaSlope= 2.16931288810447
AILarvaLD50= 0.832359677134082
AIKOW= 5.77426119102165
AIKOC= 23.8819255738053
AIHalfLife= 3.06789840525016
EAppRate= 0.665109756169841
