ICQueenStrength= 4.89556964044459
RQWkrDrnRatio= 3.13245847355574
ICDroneMiteSurvivorship= 86.0977354692295
ICWorkerMiteSurvivorship= 50.0775646651164
ICForagerLifespan= 6.64508237503469
ImmType= Sine
AIAdultSlope= 2.03047736845678
AIAdultLD50= 0.410237372736447
AIAdultSlopeContact= 2.28081826528301
AIAdultLD50Contact= 0.0452847534790635
AILarvaSlope= 2.25993736023083
AILarvaLD50= 0.818234797962941
AIKOW= 3.05705149425194
AIKOC= 18.7463764462154
AIHalfLife= 3.28613479272462
EAppRate= 0.255882501974702
