ICQueenStrength= 2.46947392262518
RQWkrDrnRatio= 2.50565031077713
ICDroneMiteSurvivorship= 95.9568490274251
ICWorkerMiteSurvivorship= 22.4208763102069
ICForagerLifespan= 4.542714567855
ImmType= Logarithmic
AIAdultSlope= 1.93410216779448
AIAdultLD50= 2.61216561659239
AIAdultSlopeContact= 3.63121687354054
AIAdultLD50Contact= 0.0101046483148821
AILarvaSlope= 0.901907672779635
AILarvaLD50= 0.0014585274271667
AIKOW= 5.6411964930594
AIKOC= 5.20685816998594
AIHalfLife= 8.61437163176015
EAppRate= 0.762948669027537
