ICQueenStrength= 4.874132494675
RQWkrDrnRatio= 1.03658592980355
ICDroneMiteSurvivorship= 68.52751232218
ICWorkerMiteSurvivorship= 48.6555020092055
ICForagerLifespan= 15.2518696365878
ImmType= Exponential
AIAdultSlope= 3.80327409332385
AIAdultLD50= 0.290680217789486
AIAdultSlopeContact= 3.24147556523094
AIAdultLD50Contact= 0.0419198561226949
AILarvaSlope= 2.08403475680388
AILarvaLD50= 0.784671098459512
AIKOW= 5.75914155505598
AIKOC= 20.330269781407
AIHalfLife= 4.80514753609896
EAppRate= 0.27950581475161
