ICQueenStrength= 1.48211402725428
RQWkrDrnRatio= 3.7134664086625
ICDroneMiteSurvivorship= 98.1517322128639
ICWorkerMiteSurvivorship= 86.6032345686108
ICForagerLifespan= 12.6110035264865
ImmType= Logarithmic
AIAdultSlope= 0.704251235863194
AIAdultLD50= 0.567557447589934
AIAdultSlopeContact= 3.75013180136215
AIAdultLD50Contact= 0.00266220273915678
AILarvaSlope= 1.06900662360713
AILarvaLD50= 0.621875282283872
AIKOW= 4.1806895872578
AIKOC= 19.3315549241379
AIHalfLife= 6.39772861870006
EAppRate= 0.655649584252387
