ICQueenStrength= 4.3030328724999
RQWkrDrnRatio= 1.52258915826678
ICDroneMiteSurvivorship= 99.5092196622863
ICWorkerMiteSurvivorship= 80.3415954345837
ICForagerLifespan= 5.09074258618057
ImmType= Exponential
AIAdultSlope= 0.810828568241559
AIAdultLD50= 0.387511768378317
AIAdultSlopeContact= 0.112561642359942
AIAdultLD50Contact= 0.0265262398752384
AILarvaSlope= 1.6342842916958
AILarvaLD50= 0.674848172720522
AIKOW= 7.07673467043787
AIKOC= 11.524076272035
AIHalfLife= 1.64777597528882
EAppRate= 0.191323406202719
