ICQueenStrength= 1.63860671943985
RQWkrDrnRatio= 2.15338351298124
ICDroneMiteSurvivorship= 45.406805537641
ICWorkerMiteSurvivorship= 22.9738206136972
ICForagerLifespan= 12.8677440676838
ImmType= Polynomial
AIAdultSlope= 0.15588927523233
AIAdultLD50= 0.210961380857043
AIAdultSlopeContact= 3.45598094032612
AIAdultLD50Contact= 0.0195005028974265
AILarvaSlope= 0.707452661450952
AILarvaLD50= 0.880558992829174
AIKOW= 4.55604874202982
AIKOC= 15.7621979375836
AIHalfLife= 4.71832883544266
EAppRate= 0.504503683559597
