ICQueenStrength= 3.36909191240557
RQWkrDrnRatio= 2.83093933574855
ICDroneMiteSurvivorship= 60.910646035336
ICWorkerMiteSurvivorship= 31.5759206656367
ICForagerLifespan= 8.24705740809441
ImmType= Logarithmic
AIAdultSlope= 2.72696994484635
AIAdultLD50= 0.16575074091088
AIAdultSlopeContact= 3.83602031415096
AIAdultLD50Contact= 0.0434724795166403
AILarvaSlope= 0.364704090496525
AILarvaLD50= 0.206722390302457
AIKOW= 4.60252169147134
AIKOC= 19.0072829904966
AIHalfLife= 4.93630219483748
EAppRate= 0.623664744384587
