ICQueenStrength= 4.97698706598021
RQWkrDrnRatio= 2.0412705373019
ICDroneMiteSurvivorship= 5.37021378986537
ICWorkerMiteSurvivorship= 87.0119045488536
ICForagerLifespan= 13.0579737154767
ImmType= Logarithmic
AIAdultSlope= 3.5865194189013
AIAdultLD50= 0.329673302127048
AIAdultSlopeContact= 2.1845330518554
AIAdultLD50Contact= 0.0293656755122356
AILarvaSlope= 0.79597631576471
AILarvaLD50= 0.208475703187287
AIKOW= 2.61744665261358
AIKOC= 14.6507711103186
AIHalfLife= 3.62373060896061
EAppRate= 0.350441784854047
