ICQueenStrength= 2.04116920963861
RQWkrDrnRatio= 2.75263340398669
ICDroneMiteSurvivorship= 91.8514391873032
ICWorkerMiteSurvivorship= 5.14110350050032
ICForagerLifespan= 14.8330612145364
ImmType= Polynomial
AIAdultSlope= 2.70370445502922
AIAdultLD50= 0.238220279105008
AIAdultSlopeContact= 2.325593580266
AIAdultLD50Contact= 0.038729926222004
AILarvaSlope= 2.56186189791188
AILarvaLD50= 0.868258754024282
AIKOW= 4.66704745125026
AIKOC= 6.09216716955416
AIHalfLife= 11.0931062530726
EAppRate= 0.955880211899057
