ICQueenStrength= 3.75893909856677
RQWkrDrnRatio= 4.28511115908623
ICDroneMiteSurvivorship= 1.73448848072439
ICWorkerMiteSurvivorship= 61.7454519495368
ICForagerLifespan= 12.979915744625
ImmType= Cosine
AIAdultSlope= 2.63042732040631
AIAdultLD50= 0.0169800068251789
AIAdultSlopeContact= 2.185294734661
AIAdultLD50Contact= 0.023111536167562
AILarvaSlope= 3.04040156332776
AILarvaLD50= 0.415577123989351
AIKOW= 3.66992172412574
AIKOC= 21.0847883613314
AIHalfLife= 0.554950902005658
EAppRate= 0.279548113327473
