ICQueenStrength= 2.83610014268197
RQWkrDrnRatio= 4.09570747800171
ICDroneMiteSurvivorship= 25.642055994831
ICWorkerMiteSurvivorship= 98.1055638520047
ICForagerLifespan= 4.17469974141568
ImmType= Polynomial
AIAdultSlope= 1.18987358776387
AIAdultLD50= 0.241866759257391
AIAdultSlopeContact= 2.75937679500785
AIAdultLD50Contact= 0.0481843270012178
AILarvaSlope= 2.48363356790505
AILarvaLD50= 0.218862853897735
AIKOW= 3.20478004263714
AIKOC= 12.6132763351779
AIHalfLife= 2.69310071249492
EAppRate= 0.410785658610985
