ICQueenStrength= 4.97380325826816
RQWkrDrnRatio= 3.63525519985706
ICDroneMiteSurvivorship= 47.6509691448882
ICWorkerMiteSurvivorship= 79.0298687526956
ICForagerLifespan= 5.58207655418664
ImmType= Tangent
AIAdultSlope= 1.55509600732476
AIAdultLD50= 2.2929086771328
AIAdultSlopeContact= 3.85296318374109
AIAdultLD50Contact= 0.0281949605676346
AILarvaSlope= 3.35040568504483
AILarvaLD50= 0.800106026348658
AIKOW= 5.52014526538551
AIKOC= 27.0650590024889
AIHalfLife= 12.2642494682223
EAppRate= 0.634499752661213
