ICQueenStrength= 5.66406573425047
RQWkrDrnRatio= 4.6351909590885
ICDroneMiteSurvivorship= 0.240725022740662
ICWorkerMiteSurvivorship= 33.8376667583361
ICForagerLifespan= 5.53615427482873
ImmType= Cosine
AIAdultSlope= 2.63982765884139
AIAdultLD50= 0.15164532372728
AIAdultSlopeContact= 0.522509198156185
AIAdultLD50Contact= 0.0461259378236719
AILarvaSlope= 2.94036779622547
AILarvaLD50= 0.748373586125672
AIKOW= 3.91586674563587
AIKOC= 24.0279207075946
AIHalfLife= 9.65074639162049
EAppRate= 0.366861838614568
