ICQueenStrength= 1.87529728189111
RQWkrDrnRatio= 3.96185596100986
ICDroneMiteSurvivorship= 54.3385058874264
ICWorkerMiteSurvivorship= 24.8312869109213
ICForagerLifespan= 14.3521753139794
ImmType= Tangent
AIAdultSlope= 2.18922315789387
AIAdultLD50= 1.72726825042628
AIAdultSlopeContact= 2.94828985000262
AIAdultLD50Contact= 0.0381557817920111
AILarvaSlope= 1.89170027631335
AILarvaLD50= 0.364112424803898
AIKOW= 5.96001206804067
AIKOC= 20.3283202438615
AIHalfLife= 0.919934008736163
EAppRate= 0.375564886955544
