ICQueenStrength= 3.02378280228004
RQWkrDrnRatio= 1.71906357537955
ICDroneMiteSurvivorship= 12.4737044330686
ICWorkerMiteSurvivorship= 64.4519073422998
ICForagerLifespan= 7.25993892177939
ImmType= Polynomial
AIAdultSlope= 3.04384436792694
AIAdultLD50= 0.122431827709079
AIAdultSlopeContact= 3.10566185644129
AIAdultLD50Contact= 0.00976511178305373
AILarvaSlope= 0.467954268632457
AILarvaLD50= 0.159196476079524
AIKOW= 4.25795383518562
AIKOC= 5.68618328077719
AIHalfLife= 0.890532658668235
EAppRate= 0.264121690858155
