ICQueenStrength= 3.08436443819664
RQWkrDrnRatio= 3.72447481565177
ICDroneMiteSurvivorship= 7.24017813336104
ICWorkerMiteSurvivorship= 2.76890345849097
ICForagerLifespan= 13.2584696440026
ImmType= Exponential
AIAdultSlope= 1.95874847238883
AIAdultLD50= 0.19040851178579
AIAdultSlopeContact= 9.6437895600684
AIAdultLD50Contact= 0.0982007930055261
AILarvaSlope= 9.06747288070619
AILarvaLD50= 0.823372526094317
AIKOW= 14.8233758984134
AIKOC= 40.2947387192398
AIHalfLife= 6.97215604363009
EAppRate= 0.00124676199629903
