ICQueenStrength= 3.38302925368771
RQWkrDrnRatio= 3.18793310318142
ICDroneMiteSurvivorship= 5.49337225966156
ICWorkerMiteSurvivorship= 49.9427912989631
ICForagerLifespan= 8.25251189805567
ImmType= Sine
AIAdultSlope= 1.49628476682119
AIAdultLD50= 1.38140547112562
AIAdultSlopeContact= 2.49301846142393
AIAdultLD50Contact= 0.0408581782132387
AILarvaSlope= 2.15740560954437
AILarvaLD50= 0.554926428711042
AIKOW= 7.63446968281642
AIKOC= 12.3173794313334
AIHalfLife= 5.49511168897152
EAppRate= 0.443319601938128
