ICQueenStrength= 5.85250372788869
RQWkrDrnRatio= 2.29997987579554
ICDroneMiteSurvivorship= 50.8366935420781
ICWorkerMiteSurvivorship= 7.75648697745055
ICForagerLifespan= 8.97349005006254
ImmType= Cosine
AIAdultSlope= 0.359330711129587
AIAdultLD50= 0.425965311238542
AIAdultSlopeContact= 0.610668339491822
AIAdultLD50Contact= 0.0331139256828465
AILarvaSlope= 3.24240810577758
AILarvaLD50= 0.749538121442311
AIKOW= 6.52512454660609
AIKOC= 28.4868025581818
AIHalfLife= 4.62905457359739
EAppRate= 0.630814525485039
