ICQueenStrength= 2.92001612391323
RQWkrDrnRatio= 1.52673292625695
ICDroneMiteSurvivorship= 9.13909613154829
ICWorkerMiteSurvivorship= 87.5444877194241
ICForagerLifespan= 14.8910435605794
ImmType= Tangent
AIAdultSlope= 1.13570930684684
AIAdultLD50= 0.229400197742507
AIAdultSlopeContact= 2.3901109471824
AIAdultLD50Contact= 0.00941581182414666
AILarvaSlope= 1.30367579935119
AILarvaLD50= 0.88693441003561
AIKOW= 2.07722225459293
AIKOC= 7.2838112025056
AIHalfLife= 1.09138301224448
EAppRate= 0.115569528727792
