ICQueenStrength= 2.40352444141172
RQWkrDrnRatio= 3.22956950962543
ICDroneMiteSurvivorship= 65.7194516854361
ICWorkerMiteSurvivorship= 97.2826520446688
ICForagerLifespan= 8.08402478974313
ImmType= Cosine
AIAdultSlope= 0.29803160619922
AIAdultLD50= 2.66668766574003
AIAdultSlopeContact= 1.97097331882222
AIAdultLD50Contact= 0.0138076300383545
AILarvaSlope= 2.70613643457182
AILarvaLD50= 0.223610294493847
AIKOW= 7.07445610314608
AIKOC= 13.2315440406092
AIHalfLife= 11.4686585944146
EAppRate= 0.128019370837137
