ICQueenStrength= 4.38692883145995
RQWkrDrnRatio= 2.99220789223909
ICDroneMiteSurvivorship= 47.9982380056754
ICWorkerMiteSurvivorship= 86.1097469460219
ICForagerLifespan= 8.90472964383662
ImmType= Logarithmic
AIAdultSlope= 2.06604116829112
AIAdultLD50= 0.127478959970176
AIAdultSlopeContact= 2.36210235135164
AIAdultLD50Contact= 0.0182746898615733
AILarvaSlope= 2.60667618731968
AILarvaLD50= 0.529599394951947
AIKOW= 7.33542591240257
AIKOC= 15.3709812858142
AIHalfLife= 6.39465375198051
EAppRate= 0.896118080010638
