ICQueenStrength= 3.23080530529842
RQWkrDrnRatio= 2.97405640315264
ICDroneMiteSurvivorship= 62.628315621987
ICWorkerMiteSurvivorship= 10.7461382867768
ICForagerLifespan= 14.6109880907461
ImmType= Logarithmic
AIAdultSlope= 3.23365676212125
AIAdultLD50= 2.03582058032043
AIAdultSlopeContact= 3.02797259116313
AIAdultLD50Contact= 0.0487401733407751
AILarvaSlope= 0.488765101181343
AILarvaLD50= 0.206591010047123
AIKOW= 6.73746148217469
AIKOC= 13.4122203756124
AIHalfLife= 12.510376248043
EAppRate= 0.292586315888911
