ICQueenStrength= 5.74530053324997
RQWkrDrnRatio= 1.54076474253088
ICDroneMiteSurvivorship= 98.1781667331234
ICWorkerMiteSurvivorship= 51.4229054097086
ICForagerLifespan= 6.24662523344159
ImmType= Exponential
AIAdultSlope= 2.67493910794146
AIAdultLD50= 0.667479649884626
AIAdultSlopeContact= 0.170625280668028
AIAdultLD50Contact= 0.00663587274029851
AILarvaSlope= 1.02200038856827
AILarvaLD50= 0.0826968361157924
AIKOW= 7.31802153028548
AIKOC= 8.54126679012552
AIHalfLife= 2.68572313338518
EAppRate= 0.0261454631108791
