ICQueenStrength= 1.91191852698103
RQWkrDrnRatio= 2.17392494995147
ICDroneMiteSurvivorship= 85.2631547721103
ICWorkerMiteSurvivorship= 58.2618959946558
ICForagerLifespan= 12.0029925499111
ImmType= Sine
AIAdultSlope= 1.86372182900086
AIAdultLD50= 0.881096073891968
AIAdultSlopeContact= 2.7796407658956
AIAdultLD50Contact= 0.036284049320966
AILarvaSlope= 2.22084154388867
AILarvaLD50= 0.729186734813266
AIKOW= 4.0072473520413
AIKOC= 11.8744000804145
AIHalfLife= 1.02640756731853
EAppRate= 0.0729908917564899
