ICQueenStrength= 2.58380420063622
RQWkrDrnRatio= 3.94260965753347
ICDroneMiteSurvivorship= 2.85786364693195
ICWorkerMiteSurvivorship= 96.2476536864415
ICForagerLifespan= 7.58836231473833
ImmType= Polynomial
AIAdultSlope= 0.0440184973180294
AIAdultLD50= 2.37544263666496
AIAdultSlopeContact= 3.70266243485268
AIAdultLD50Contact= 0.00906738515477628
AILarvaSlope= 0.0862923451699316
AILarvaLD50= 0.681797295995057
AIKOW= 2.94844569964334
AIKOC= 16.7826315574348
AIHalfLife= 2.35781543329358
EAppRate= 0.744914792710915
