ICQueenStrength= 2.08127392595634
RQWkrDrnRatio= 1.18058394920081
ICDroneMiteSurvivorship= 69.2339000990614
ICWorkerMiteSurvivorship= 96.5055715991184
ICForagerLifespan= 13.8858640762046
ImmType= Sine
AIAdultSlope= 0.128110278246459
AIAdultLD50= 0.181686072377488
AIAdultSlopeContact= 1.96945733105298
AIAdultLD50Contact= 0.0418385602417402
AILarvaSlope= 3.3776885733474
AILarvaLD50= 0.424961751303636
AIKOW= 5.59281839150935
AIKOC= 13.424717746675
AIHalfLife= 1.88822122872807
EAppRate= 0.414332440891303
