ICQueenStrength= 1.36530400509946
RQWkrDrnRatio= 3.03789643011987
ICDroneMiteSurvivorship= 62.3216735897586
ICWorkerMiteSurvivorship= 16.812487365678
ICForagerLifespan= 13.375507616438
ImmType= Tangent
AIAdultSlope= 0.201623252267018
AIAdultLD50= 0.885706756263971
AIAdultSlopeContact= 1.42348978427472
AIAdultLD50Contact= 0.0216954570263624
AILarvaSlope= 1.86203011227772
AILarvaLD50= 0.359399879956618
AIKOW= 4.57057191058993
AIKOC= 20.2124916145112
AIHalfLife= 11.1778072207235
EAppRate= 0.407718032365665
