ICQueenStrength= 2.8005449057091
RQWkrDrnRatio= 4.10157989244908
ICDroneMiteSurvivorship= 11.0920831561089
ICWorkerMiteSurvivorship= 65.6770893838257
ICForagerLifespan= 5.05518314987421
ImmType= Logarithmic
AIAdultSlope= 0.492552091181278
AIAdultLD50= 1.41983074089512
AIAdultSlopeContact= 0.553132817598526
AIAdultLD50Contact= 0.0103412909200415
AILarvaSlope= 3.04237606879324
AILarvaLD50= 0.584562748926692
AIKOW= 3.86595693090931
AIKOC= 25.1780119386967
AIHalfLife= 3.12937673926353
EAppRate= 0.727063194150105
