ICQueenStrength= 2.67186862207018
RQWkrDrnRatio= 4.46042283065617
ICDroneMiteSurvivorship= 24.3748824810609
ICWorkerMiteSurvivorship= 35.8265120070428
ICForagerLifespan= 11.7230676757172
ImmType= Tangent
AIAdultSlope= 2.74294881423935
AIAdultLD50= 0.130244231200777
AIAdultSlopeContact= 1.2049640818988
AIAdultLD50Contact= 0.0461356649058871
AILarvaSlope= 1.22501196679659
AILarvaLD50= 0.722431608801708
AIKOW= 7.60594653431326
AIKOC= 17.5530793680809
AIHalfLife= 2.64792019850574
EAppRate= 0.12718238637317
