ICQueenStrength= 2.98711397359148
RQWkrDrnRatio= 3.61167163215578
ICDroneMiteSurvivorship= 53.6003408255056
ICWorkerMiteSurvivorship= 93.0467384634539
ICForagerLifespan= 6.09311817586422
ImmType= Cosine
AIAdultSlope= 2.16338841305114
AIAdultLD50= 1.07350549078546
AIAdultSlopeContact= 3.25490155764157
AIAdultLD50Contact= 0.0112094201846048
AILarvaSlope= 2.16057303803973
AILarvaLD50= 0.873476968822069
AIKOW= 5.97287299064919
AIKOC= 28.85463421233
AIHalfLife= 7.55512215802446
EAppRate= 0.396621408173814
