ICQueenStrength= 5.80321155628189
RQWkrDrnRatio= 4.55391367524862
ICDroneMiteSurvivorship= 97.8215890936553
ICWorkerMiteSurvivorship= 51.010882249102
ICForagerLifespan= 15.1323606818914
ImmType= Sine
AIAdultSlope= 1.84598543333821
AIAdultLD50= 0.0345333856530488
AIAdultSlopeContact= 2.45887085323222
AIAdultLD50Contact= 0.0336604530224577
AILarvaSlope= 2.99280780539848
AILarvaLD50= 0.725324273994193
AIKOW= 5.55247276974842
AIKOC= 18.4421882743482
AIHalfLife= 3.83155787712894
EAppRate= 0.670579349342734
