ICQueenStrength= 5.65734553756192
RQWkrDrnRatio= 2.45545412134379
ICDroneMiteSurvivorship= 97.2377092344686
ICWorkerMiteSurvivorship= 98.5284343594685
ICForagerLifespan= 5.4834593757987
ImmType= Tangent
AIAdultSlope= 3.36307742934907
AIAdultLD50= 0.159956210292876
AIAdultSlopeContact= 0.615203829186503
AIAdultLD50Contact= 0.0297981979441829
AILarvaSlope= 0.521617742488161
AILarvaLD50= 0.310341439931653
AIKOW= 7.04432648047805
AIKOC= 29.5056077255867
AIHalfLife= 3.17498898250051
EAppRate= 0.427106449124403
