ICQueenStrength= 1.82049858057871
RQWkrDrnRatio= 3.47336545400321
ICDroneMiteSurvivorship= 98.8938906230032
ICWorkerMiteSurvivorship= 98.5384769272059
ICForagerLifespan= 11.9803739786148
ImmType= Tangent
AIAdultSlope= 0.931897930055857
AIAdultLD50= 1.75549905211665
AIAdultSlopeContact= 0.0496549298102036
AIAdultLD50Contact= 0.0162343367817812
AILarvaSlope= 2.4838742303662
AILarvaLD50= 0.376298410096206
AIKOW= 5.5070380307734
AIKOC= 14.6128509962
AIHalfLife= 2.39746750006452
EAppRate= 0.949217947199941
