ICQueenStrength= 5.52431461890228
RQWkrDrnRatio= 3.54858419112861
ICDroneMiteSurvivorship= 5.6934479624033
ICWorkerMiteSurvivorship= 8.438806142658
ICForagerLifespan= 15.1564102899283
ImmType= Logarithmic
AIAdultSlope= 2.7796431330638
AIAdultLD50= 0.0234835759038106
AIAdultSlopeContact= 2.69952260853024
AIAdultLD50Contact= 0.0385674401884899
AILarvaSlope= 2.29059922038577
AILarvaLD50= 0.132490417454392
AIKOW= 4.10634619928896
AIKOC= 22.0994141662959
AIHalfLife= 2.29599401005544
EAppRate= 0.301967645273544
