ICQueenStrength= 1.68079812335782
RQWkrDrnRatio= 1.21519356034696
ICDroneMiteSurvivorship= 97.7021244121715
ICWorkerMiteSurvivorship= 73.5398775665089
ICForagerLifespan= 15.7891693916172
ImmType= Tangent
AIAdultSlope= 2.96568136340938
AIAdultLD50= 2.82870758604258
AIAdultSlopeContact= 1.52568608022295
AIAdultLD50Contact= 0.0461089960415848
AILarvaSlope= 2.16202437016182
AILarvaLD50= 0.66998381128069
AIKOW= 7.0805721222423
AIKOC= 7.83837382448837
AIHalfLife= 10.230853557121
EAppRate= 0.44487830856815
