ICQueenStrength= 2.31735132425092
RQWkrDrnRatio= 3.15702137723565
ICDroneMiteSurvivorship= 43.0653167888522
ICWorkerMiteSurvivorship= 77.5019841268659
ICForagerLifespan= 5.93349583540112
ImmType= Cosine
AIAdultSlope= 2.83101453837007
AIAdultLD50= 2.83374347677454
AIAdultSlopeContact= 0.667651668847539
AIAdultLD50Contact= 0.0427692296914756
AILarvaSlope= 1.36430213833228
AILarvaLD50= 0.712513752677478
AIKOW= 7.77067317161709
AIKOC= 17.2148423513863
AIHalfLife= 13.3437439631671
EAppRate= 0.269494841340929
