ICQueenStrength= 4.10341137927026
RQWkrDrnRatio= 1.83777072839439
ICDroneMiteSurvivorship= 99.9724547378719
ICWorkerMiteSurvivorship= 38.2841237122193
ICForagerLifespan= 6.14066214114428
ImmType= Polynomial
AIAdultSlope= 1.90455677323043
AIAdultLD50= 2.85756163811311
AIAdultSlopeContact= 3.8209043640364
AIAdultLD50Contact= 0.00922651337459683
AILarvaSlope= 1.3446253858041
AILarvaLD50= 0.78754624358844
AIKOW= 6.03832204081118
AIKOC= 23.3592001965735
AIHalfLife= 9.18136026710272
EAppRate= 0.261873760959134
