ICQueenStrength= 3.66561007942073
RQWkrDrnRatio= 1.76533713936806
ICDroneMiteSurvivorship= 65.8134634839371
ICWorkerMiteSurvivorship= 31.9764166837558
ICForagerLifespan= 4.21503765042871
ImmType= Exponential
AIAdultSlope= 2.2609734542761
AIAdultLD50= 0.315140786347911
AIAdultSlopeContact= 0.535055604118388
AIAdultLD50Contact= 0.0100162007263862
AILarvaSlope= 2.27447944432497
AILarvaLD50= 0.802780489018187
AIKOW= 6.58153187576681
AIKOC= 25.7279898575507
AIHalfLife= 0.578823190880939
EAppRate= 0.399357494479045
