ICQueenStrength= 2.33439760189503
RQWkrDrnRatio= 2.96439717430621
ICDroneMiteSurvivorship= 67.6934549119323
ICWorkerMiteSurvivorship= 25.0331128714606
ICForagerLifespan= 8.12443612143397
ImmType= Cosine
AIAdultSlope= 1.79388909782283
AIAdultLD50= 2.64598699822091
AIAdultSlopeContact= 1.85662264448823
AIAdultLD50Contact= 0.0480869633494876
AILarvaSlope= 3.12548351669684
AILarvaLD50= 0.175507983192801
AIKOW= 2.66092224186286
AIKOC= 22.2297894954681
AIHalfLife= 1.17900988971815
EAppRate= 0.0359685139264911
