ICQueenStrength= 5.84660049318336
RQWkrDrnRatio= 4.57133381348103
ICDroneMiteSurvivorship= 24.6744691859931
ICWorkerMiteSurvivorship= 80.9926718240604
ICForagerLifespan= 5.53807641286403
ImmType= Tangent
AIAdultSlope= 3.38019925301196
AIAdultLD50= 0.0290697203017771
AIAdultSlopeContact= 2.77518973295577
AIAdultLD50Contact= 0.0190951698110439
AILarvaSlope= 1.20981158306822
AILarvaLD50= 0.352438554516993
AIKOW= 5.15269496291876
AIKOC= 5.59668531175703
AIHalfLife= 3.30447845160961
EAppRate= 0.466770238336176
