ICQueenStrength= 3.22445825464092
RQWkrDrnRatio= 3.74022184032947
ICDroneMiteSurvivorship= 76.7828296171501
ICWorkerMiteSurvivorship= 89.0713525237516
ICForagerLifespan= 7.42312772292644
ImmType= Exponential
AIAdultSlope= 0.559263935824856
AIAdultLD50= 0.25870457966812
AIAdultSlopeContact= 0.786735307043418
AIAdultLD50Contact= 0.0375790314399637
AILarvaSlope= 2.78002850692719
AILarvaLD50= 0.0422697354806587
AIKOW= 4.14755634730682
AIKOC= 13.5206762363669
AIHalfLife= 12.0417214147747
EAppRate= 0.931678320979699
