ICQueenStrength= 1.85584339220077
RQWkrDrnRatio= 1.91013985592872
ICDroneMiteSurvivorship= 65.5707818688825
ICWorkerMiteSurvivorship= 95.640582125634
ICForagerLifespan= 12.1538600064814
ImmType= Exponential
AIAdultSlope= 1.3526614186354
AIAdultLD50= 1.75671397196129
AIAdultSlopeContact= 2.50839814811479
AIAdultLD50Contact= 0.0294257623027079
AILarvaSlope= 0.20945348655805
AILarvaLD50= 0.850284633762203
AIKOW= 5.60343212308362
AIKOC= 29.5252450928092
AIHalfLife= 0.133650070056319
EAppRate= 0.651394268264994
