ICQueenStrength= 3.85955093801022
RQWkrDrnRatio= 1.16597557067871
ICDroneMiteSurvivorship= 9.68270618468523
ICWorkerMiteSurvivorship= 54.7044384060428
ICForagerLifespan= 14.6188199091703
ImmType= Cosine
AIAdultSlope= 1.86080964626744
AIAdultLD50= 1.20009506167844
AIAdultSlopeContact= 0.126143293236382
AIAdultLD50Contact= 0.0183090788894333
AILarvaSlope= 0.923498174408451
AILarvaLD50= 0.0774371361359954
AIKOW= 5.07707665953785
AIKOC= 16.9802308501676
AIHalfLife= 9.06348494347185
EAppRate= 0.326805895194411
