ICQueenStrength= 5.25132331671193
RQWkrDrnRatio= 3.49775953404605
ICDroneMiteSurvivorship= 49.2517109494656
ICWorkerMiteSurvivorship= 48.0316520435736
ICForagerLifespan= 15.4253938803449
ImmType= Polynomial
AIAdultSlope= 2.63659122509183
AIAdultLD50= 0.131458169547841
AIAdultSlopeContact= 2.41919613422127
AIAdultLD50Contact= 0.010545138316229
AILarvaSlope= 2.27410240797326
AILarvaLD50= 0.261510712117888
AIKOW= 6.85978315211833
AIKOC= 7.26524395984598
AIHalfLife= 0.614710075315088
EAppRate= 0.634001306514256
