ICQueenStrength= 5.22064406680875
RQWkrDrnRatio= 4.70228875707835
ICDroneMiteSurvivorship= 89.400890446268
ICWorkerMiteSurvivorship= 41.0578408278525
ICForagerLifespan= 7.49116018041968
ImmType= Polynomial
AIAdultSlope= 2.50834734321339
AIAdultLD50= 0.108787533594295
AIAdultSlopeContact= 0.0365708234673366
AIAdultLD50Contact= 0.0206095014465973
AILarvaSlope= 1.81334349340759
AILarvaLD50= 0.000516397319734097
AIKOW= 5.32074793614447
AIKOC= 25.2862095553428
AIHalfLife= 1.50131680537015
EAppRate= 0.454262576834299
