ICQueenStrength= 2.73173489863984
RQWkrDrnRatio= 3.35705995094031
ICDroneMiteSurvivorship= 4.56110658124089
ICWorkerMiteSurvivorship= 80.1950470777228
ICForagerLifespan= 5.40185104310513
ImmType= Logarithmic
AIAdultSlope= 1.50529656987637
AIAdultLD50= 1.93103520059958
AIAdultSlopeContact= 1.09325458348962
AIAdultLD50Contact= 0.0108058007084765
AILarvaSlope= 3.0441478931345
AILarvaLD50= 0.148910100990906
AIKOW= 5.97014921577647
AIKOC= 28.7676090677269
AIHalfLife= 6.55022248998284
EAppRate= 0.452020208584145
