ICQueenStrength= 1.34882700303569
RQWkrDrnRatio= 3.09231367986649
ICDroneMiteSurvivorship= 19.2444721469656
ICWorkerMiteSurvivorship= 24.0781186148524
ICForagerLifespan= 13.4457612838596
ImmType= Polynomial
AIAdultSlope= 8.75677951611578
AIAdultLD50= 0.102905641077086
AIAdultSlopeContact= 8.56673497706652
AIAdultLD50Contact= 0.0284973794128746
AILarvaSlope= 1.67922302149236
AILarvaLD50= 0.769901285879314
AIKOW= 5.37349972873926
AIKOC= 99.6547827264294
AIHalfLife= 8.96453648619354
EAppRate= 0.790874565485865
