ICQueenStrength= 5.57930539734662
RQWkrDrnRatio= 1.64382106717676
ICDroneMiteSurvivorship= 71.3361887261271
ICWorkerMiteSurvivorship= 71.1061980808154
ICForagerLifespan= 13.1431033220142
ImmType= Tangent
AIAdultSlope= 2.34628847550368
AIAdultLD50= 0.492106834426522
AIAdultSlopeContact= 2.72748273002682
AIAdultLD50Contact= 0.00617843546206132
AILarvaSlope= 0.161963584972546
AILarvaLD50= 0.112877453444526
AIKOW= 2.19945452315733
AIKOC= 15.3232295368798
AIHalfLife= 2.1391227946151
EAppRate= 0.587952083675191
