ICQueenStrength= 3.83949892269447
RQWkrDrnRatio= 1.13598524965346
ICDroneMiteSurvivorship= 22.213785466738
ICWorkerMiteSurvivorship= 4.90003663580865
ICForagerLifespan= 6.12942319922149
ImmType= Logarithmic
AIAdultSlope= 1.55392088930821
AIAdultLD50= 0.0285203907405958
AIAdultSlopeContact= 0.740789185361937
AIAdultLD50Contact= 0.00255944025702775
AILarvaSlope= 0.913667608704418
AILarvaLD50= 0.217369193932973
AIKOW= 2.74446820933372
AIKOC= 15.6300643587019
AIHalfLife= 1.84952463721856
EAppRate= 0.627221695403568
