ICQueenStrength= 1.7125660602469
RQWkrDrnRatio= 3.04916500858963
ICDroneMiteSurvivorship= 75.0795253086835
ICWorkerMiteSurvivorship= 93.3654495282099
ICForagerLifespan= 4.51507870666683
ImmType= Exponential
AIAdultSlope= 0.938553252448328
AIAdultLD50= 0.0403573769144714
AIAdultSlopeContact= 0.0432223291159608
AIAdultLD50Contact= 0.00768447963055223
AILarvaSlope= 1.95097946170717
AILarvaLD50= 0.624543634336442
AIKOW= 3.42371393274516
AIKOC= 10.1239495514892
AIHalfLife= 1.87520129838958
EAppRate= 0.492060247343033
