ICQueenStrength= 5.08454633085057
RQWkrDrnRatio= 2.30691255442798
ICDroneMiteSurvivorship= 38.4236765792593
ICWorkerMiteSurvivorship= 83.7865252280608
ICForagerLifespan= 13.0312238326296
ImmType= Polynomial
AIAdultSlope= 1.99132284083404
AIAdultLD50= 0.323560089920647
AIAdultSlopeContact= 0.755053096753545
AIAdultLD50Contact= 0.0490665641147643
AILarvaSlope= 1.21684179799631
AILarvaLD50= 0.713522261590697
AIKOW= 3.70227373577654
AIKOC= 23.5987336793914
AIHalfLife= 4.13008919567801
EAppRate= 0.325823312229477
