ICQueenStrength= 5.54229686642066
RQWkrDrnRatio= 1.18182823993266
ICDroneMiteSurvivorship= 53.1846700701863
ICWorkerMiteSurvivorship= 9.36521191615611
ICForagerLifespan= 12.3181184921414
ImmType= Sine
AIAdultSlope= 1.19501193612814
AIAdultLD50= 0.0830716125201434
AIAdultSlopeContact= 3.22562400501687
AIAdultLD50Contact= 0.0341859179898165
AILarvaSlope= 1.613930362463
AILarvaLD50= 0.554805461503565
AIKOW= 5.68708968441933
AIKOC= 7.43666619062424
AIHalfLife= 13.0248351860791
EAppRate= 0.279518035706133
