ICQueenStrength= 3.78261606115848
RQWkrDrnRatio= 1.95165406167507
ICDroneMiteSurvivorship= 2.92175014037639
ICWorkerMiteSurvivorship= 56.2216508435085
ICForagerLifespan= 10.5767546864226
ImmType= Logarithmic
AIAdultSlope= 0.887818993069232
AIAdultLD50= 0.757803634507582
AIAdultSlopeContact= 6.29071309231222
AIAdultLD50Contact= 0.00318144923076034
AILarvaSlope= 2.30748946312815
AILarvaLD50= 1.85892787296325
AIKOW= 52.1233944222331
AIKOC= 65.9220405854285
AIHalfLife= 7.6309167239815
EAppRate= 1.75419206311926
