ICQueenStrength= 2.02340433280915
RQWkrDrnRatio= 1.60540580749512
ICDroneMiteSurvivorship= 34.0024566510692
ICWorkerMiteSurvivorship= 77.3378715151921
ICForagerLifespan= 15.6970899775624
ImmType= Logarithmic
AIAdultSlope= 0.778486147988588
AIAdultLD50= 1.24478785833344
AIAdultSlopeContact= 2.71778019437101
AIAdultLD50Contact= 0.0347075301106088
AILarvaSlope= 0.235101714450866
AILarvaLD50= 0.160512760304846
AIKOW= 4.12017092201859
AIKOC= 8.25093608698808
AIHalfLife= 4.52400528267026
EAppRate= 0.250145102618262
