ICQueenStrength= 1.7945674599614
RQWkrDrnRatio= 2.52418841607869
ICDroneMiteSurvivorship= 54.9342625308782
ICWorkerMiteSurvivorship= 35.1095224032179
ICForagerLifespan= 15.0979625442997
ImmType= Polynomial
AIAdultSlope= 1.81927829322405
AIAdultLD50= 0.273728048312478
AIAdultSlopeContact= 0.813145369836129
AIAdultLD50Contact= 0.00870591497514397
AILarvaSlope= 0.903901298344135
AILarvaLD50= 0.408996988227591
AIKOW= 7.30517378682271
AIKOC= 6.34372885804623
AIHalfLife= 0.996016464196146
EAppRate= 0.328308165399358
