ICQueenStrength= 1.77844929997809
RQWkrDrnRatio= 2.0432757511735
ICDroneMiteSurvivorship= 71.0483235539868
ICWorkerMiteSurvivorship= 94.1334517439827
ICForagerLifespan= 9.9285184731707
ImmType= Cosine
AIAdultSlope= 3.10129798323847
AIAdultLD50= 0.473263104562648
AIAdultSlopeContact= 3.60699336868012
AIAdultLD50Contact= 0.0230486336862668
AILarvaSlope= 0.319436553493142
AILarvaLD50= 0.148548001097515
AIKOW= 4.93424845673144
AIKOC= 21.9634894584306
AIHalfLife= 1.28118422464468
EAppRate= 0.0472456510877237
