ICQueenStrength= 3.2991764289327
RQWkrDrnRatio= 2.1734542613849
ICDroneMiteSurvivorship= 97.9697824455798
ICWorkerMiteSurvivorship= 54.1224713204429
ICForagerLifespan= 5.47489470243454
ImmType= Cosine
AIAdultSlope= 1.92599382986315
AIAdultLD50= 0.374948618467897
AIAdultSlopeContact= 1.63217271984089
AIAdultLD50Contact= 0.0230140313855372
AILarvaSlope= 2.63801312716678
AILarvaLD50= 0.258317973325029
AIKOW= 7.77977929776534
AIKOC= 22.4504620023072
AIHalfLife= 1.27735749701969
EAppRate= 0.490765833505429
