ICQueenStrength= 4.58261929592118
RQWkrDrnRatio= 3.65889254678041
ICDroneMiteSurvivorship= 22.4950116826221
ICWorkerMiteSurvivorship= 79.5134553452954
ICForagerLifespan= 13.1394963348284
ImmType= Sine
AIAdultSlope= 1.52628430123441
AIAdultLD50= 0.345380991930142
AIAdultSlopeContact= 2.93618773506721
AIAdultLD50Contact= 0.0076700625824742
AILarvaSlope= 0.879939916310832
AILarvaLD50= 0.805349130998366
AIKOW= 4.24034258071333
AIKOC= 5.42195477872156
AIHalfLife= 3.39630945702083
EAppRate= 0.122580011375248
