ICQueenStrength= 2.10058357706293
RQWkrDrnRatio= 3.58735658973455
ICDroneMiteSurvivorship= 7.78191185090691
ICWorkerMiteSurvivorship= 44.5700351614505
ICForagerLifespan= 5.82573811616749
ImmType= Logarithmic
AIAdultSlope= 3.37167024728842
AIAdultLD50= 1.63057318213396
AIAdultSlopeContact= 1.11201619589701
AIAdultLD50Contact= 0.0193194481777027
AILarvaSlope= 0.522485201107338
AILarvaLD50= 0.251585554936901
AIKOW= 4.9523555804044
AIKOC= 9.06524345744401
AIHalfLife= 12.1553478348069
EAppRate= 0.526686610653996
