ICQueenStrength= 4.55849713669159
RQWkrDrnRatio= 2.98384361248463
ICDroneMiteSurvivorship= 86.9903448736295
ICWorkerMiteSurvivorship= 93.5917447088286
ICForagerLifespan= 7.16318054776639
ImmType= Tangent
AIAdultSlope= 1.10188773488626
AIAdultLD50= 2.80332446540706
AIAdultSlopeContact= 3.0662004342
AIAdultLD50Contact= 0.0153229906107299
AILarvaSlope= 0.513007361767814
AILarvaLD50= 0.804700734000653
AIKOW= 6.10030552744865
AIKOC= 19.468691451475
AIHalfLife= 3.96876103198156
EAppRate= 0.393246493302286
