ICQueenStrength= 2.16466267849319
RQWkrDrnRatio= 4.35535855218768
ICDroneMiteSurvivorship= 71.4885987108573
ICWorkerMiteSurvivorship= 68.9552345313132
ICForagerLifespan= 10.2787551041692
ImmType= Tangent
AIAdultSlope= 3.02543719285168
AIAdultLD50= 1.37078097439371
AIAdultSlopeContact= 2.0316802229709
AIAdultLD50Contact= 0.00361812057672068
AILarvaSlope= 2.26474464060739
AILarvaLD50= 0.322562502650544
AIKOW= 3.26100023183972
AIKOC= 5.3097013104707
AIHalfLife= 1.02822977490723
EAppRate= 0.294677084311843
