ICQueenStrength= 1.01941765425727
RQWkrDrnRatio= 3.59082454629242
ICDroneMiteSurvivorship= 98.5094735398889
ICWorkerMiteSurvivorship= 40.0076132267714
ICForagerLifespan= 10.7960051540285
ImmType= Polynomial
AIAdultSlope= 3.0989172296715
AIAdultLD50= 0.241054162033834
AIAdultSlopeContact= 3.05046193165937
AIAdultLD50Contact= 0.0441837416612543
AILarvaSlope= 1.29441169220954
AILarvaLD50= 0.0384358150418848
AIKOW= 2.34025212051347
AIKOC= 5.09562540217303
AIHalfLife= 4.19166133506224
EAppRate= 0.435616515297443
