ICQueenStrength= 4.5083466139622
RQWkrDrnRatio= 4.06280402652919
ICDroneMiteSurvivorship= 21.3030471699312
ICWorkerMiteSurvivorship= 3.60273995902389
ICForagerLifespan= 13.5424513537437
ImmType= Tangent
AIAdultSlope= 2.47583076789742
AIAdultLD50= 0.0676193017279729
AIAdultSlopeContact= 3.91527096796548
AIAdultLD50Contact= 0.0439109119703062
AILarvaSlope= 2.81995286880992
AILarvaLD50= 0.119339798111469
AIKOW= 7.42258073762059
AIKOC= 19.1818186210003
AIHalfLife= 4.67050243983977
EAppRate= 0.653954024077393
