ICQueenStrength= 3.08101885975339
RQWkrDrnRatio= 2.64220754709095
ICDroneMiteSurvivorship= 92.4121313961223
ICWorkerMiteSurvivorship= 67.4622246762738
ICForagerLifespan= 5.39530879165977
ImmType= Tangent
AIAdultSlope= 1.42781493621878
AIAdultLD50= 0.831024306826293
AIAdultSlopeContact= 3.07280200056033
AIAdultLD50Contact= 0.0244589612702839
AILarvaSlope= 2.69237701902166
AILarvaLD50= 0.543077716743574
AIKOW= 5.759222317487
AIKOC= 26.0194724029861
AIHalfLife= 7.09871219936758
EAppRate= 0.443084919359535
