ICQueenStrength= 4.59486114699394
RQWkrDrnRatio= 1.60114928521216
ICDroneMiteSurvivorship= 51.1073271976784
ICWorkerMiteSurvivorship= 38.1482554832473
ICForagerLifespan= 11.3397004017606
ImmType= Exponential
AIAdultSlope= 1.11570653608767
AIAdultLD50= 0.0533122648485005
AIAdultSlopeContact= 3.58284637267236
AIAdultLD50Contact= 0.006208204862196
AILarvaSlope= 1.20182193862274
AILarvaLD50= 0.0715207383502275
AIKOW= 6.36227733734995
AIKOC= 24.1985589975957
AIHalfLife= 1.45560161210597
EAppRate= 0.264539897022769
