ICQueenStrength= 4.27517212368548
RQWkrDrnRatio= 3.96612886991352
ICDroneMiteSurvivorship= 11.7334424750879
ICWorkerMiteSurvivorship= 98.8131649093702
ICForagerLifespan= 4.24316759686917
ImmType= Tangent
AIAdultSlope= 0.925950524902437
AIAdultLD50= 0.0253196551930159
AIAdultSlopeContact= 2.48572679919424
AIAdultLD50Contact= 0.0351563028874807
AILarvaSlope= 3.3310385549441
AILarvaLD50= 0.869472866202705
AIKOW= 3.32371606072411
AIKOC= 21.7068590875715
AIHalfLife= 1.27637997386046
EAppRate= 0.547537249210291
