ICQueenStrength= 1.89356174576096
RQWkrDrnRatio= 1.77364324592054
ICDroneMiteSurvivorship= 72.86631828174
ICWorkerMiteSurvivorship= 93.671784340404
ICForagerLifespan= 5.33435908984393
ImmType= Cosine
AIAdultSlope= 0.0356177434325218
AIAdultLD50= 2.83422135282308
AIAdultSlopeContact= 3.17288677789969
AIAdultLD50Contact= 0.042298272124026
AILarvaSlope= 1.7661952401977
AILarvaLD50= 0.544981729332358
AIKOW= 6.70410985033959
AIKOC= 7.72541002486832
AIHalfLife= 4.27173006022349
EAppRate= 0.255593101726845
