ICQueenStrength= 2.3328482338693
RQWkrDrnRatio= 4.66824576538056
ICDroneMiteSurvivorship= 0.140050216577947
ICWorkerMiteSurvivorship= 49.2193643469363
ICForagerLifespan= 8.52683487255126
ImmType= Logarithmic
AIAdultSlope= 1.4694627655833
AIAdultLD50= 0.327601631404832
AIAdultSlopeContact= 3.40448149603559
AIAdultLD50Contact= 0.000926855974830687
AILarvaSlope= 0.681196133699268
AILarvaLD50= 0.377980809775181
AIKOW= 6.49450962990522
AIKOC= 11.9284933269955
AIHalfLife= 4.03185091796331
EAppRate= 0
