ICQueenStrength= 1.64598966622725
RQWkrDrnRatio= 4.92894027102739
ICDroneMiteSurvivorship= 13.1129595451057
ICWorkerMiteSurvivorship= 97.2428607521579
ICForagerLifespan= 11.7121047526598
ImmType= Tangent
AIAdultSlope= 0.923004089295864
AIAdultLD50= 2.43669669795781
AIAdultSlopeContact= 1.49938697146252
AIAdultLD50Contact= 0.0218392068170942
AILarvaSlope= 0.623947465931997
AILarvaLD50= 0.155824752012268
AIKOW= 4.84697238309309
AIKOC= 5.78918208600953
AIHalfLife= 3.20654651010409
EAppRate= 0.776991199236363
