ICQueenStrength= 4.79189122933894
RQWkrDrnRatio= 4.22122550103813
ICDroneMiteSurvivorship= 54.8022568458691
ICWorkerMiteSurvivorship= 5.83688970655203
ICForagerLifespan= 11.2854506485164
ImmType= Polynomial
AIAdultSlope= 3.17422559406376
AIAdultLD50= 0.0249228025786579
AIAdultSlopeContact= 1.60261025880463
AIAdultLD50Contact= 0.00808050115592778
AILarvaSlope= 0.214787205727771
AILarvaLD50= 0.639227261231281
AIKOW= 2.38369408855215
AIKOC= 22.079961579293
AIHalfLife= 2.22316343570128
EAppRate= 0.242377254809253
