ICQueenStrength= 4.94372430513613
RQWkrDrnRatio= 1.61760473158211
ICDroneMiteSurvivorship= 10.9918546164408
ICWorkerMiteSurvivorship= 41.8493994046003
ICForagerLifespan= 12.6792756225914
ImmType= Logarithmic
AIAdultSlope= 2.84918031543493
AIAdultLD50= 2.69247523136437
AIAdultSlopeContact= 0.894179601164069
AIAdultLD50Contact= 0.00522186381276697
AILarvaSlope= 1.11591613008641
AILarvaLD50= 0.710563099198043
AIKOW= 3.82398285483941
AIKOC= 14.8322907520924
AIHalfLife= 5.17989610414952
EAppRate= 0.986681192647666
