ICQueenStrength= 2.86545218224637
RQWkrDrnRatio= 2.29119201749563
ICDroneMiteSurvivorship= 17.5176999066025
ICWorkerMiteSurvivorship= 86.9741456350312
ICForagerLifespan= 5.7811392582953
ImmType= Sine
AIAdultSlope= 0.981256131222472
AIAdultLD50= 2.48137834179215
AIAdultSlopeContact= 3.78462458787952
AIAdultLD50Contact= 0.0365217996528372
AILarvaSlope= 3.00562300011516
AILarvaLD50= 0.0255378019530326
AIKOW= 2.96254693018273
AIKOC= 27.8971849719528
AIHalfLife= 10.8137051933445
EAppRate= 0.0493724984116852
