ICQueenStrength= 3.72807810455561
RQWkrDrnRatio= 3.48517619259655
ICDroneMiteSurvivorship= 47.2600206499919
ICWorkerMiteSurvivorship= 64.2239982029423
ICForagerLifespan= 10.5678961127996
ImmType= Polynomial
AIAdultSlope= 1.57844950510189
AIAdultLD50= 0.264576273970306
AIAdultSlopeContact= 0.556207102036569
AIAdultLD50Contact= 0.00148378486046568
AILarvaSlope= 0.049812317173928
AILarvaLD50= 0.251118726935238
AIKOW= 4.61771725770086
AIKOC= 21.9481279794127
AIHalfLife= 7.44637153344229
EAppRate= 0.45323527068831
