ICQueenStrength= 2.16516644135118
RQWkrDrnRatio= 1.1318497620523
ICDroneMiteSurvivorship= 41.8264623964205
ICWorkerMiteSurvivorship= 18.0753028718755
ICForagerLifespan= 13.9216610472649
ImmType= Tangent
AIAdultSlope= 0.319196940832771
AIAdultLD50= 0.105732426396571
AIAdultSlopeContact= 0.548103675884195
AIAdultLD50Contact= 0.0422044855891727
AILarvaSlope= 3.19071768317372
AILarvaLD50= 0.343825123901479
AIKOW= 7.60451119765639
AIKOC= 17.8868899366353
AIHalfLife= 1.03816395276226
EAppRate= 0.655510604986921
