ICQueenStrength= 1.3844301297795
RQWkrDrnRatio= 1.64036091323942
ICDroneMiteSurvivorship= 72.6443487219512
ICWorkerMiteSurvivorship= 92.4925241153687
ICForagerLifespan= 7.47797833848745
ImmType= Tangent
AIAdultSlope= 3.79359543889063
AIAdultLD50= 0.151053905719891
AIAdultSlopeContact= 3.29511291468982
AIAdultLD50Contact= 0.040575117256958
AILarvaSlope= 3.00378886861727
AILarvaLD50= 0.395883993571624
AIKOW= 3.54598666634411
AIKOC= 29.850114696892
AIHalfLife= 0.217260010540485
EAppRate= 0.526064950134605
