ICQueenStrength= 5.02478187112138
RQWkrDrnRatio= 2.95189829636365
ICDroneMiteSurvivorship= 56.9103923160583
ICWorkerMiteSurvivorship= 51.4735833741724
ICForagerLifespan= 11.4632853390649
ImmType= Cosine
AIAdultSlope= 1.91009099534014
AIAdultLD50= 0.364972084062174
AIAdultSlopeContact= 2.81161090875277
AIAdultLD50Contact= 0.0235756051726639
AILarvaSlope= 1.09580576303415
AILarvaLD50= 0.274668799317442
AIKOW= 5.38267527660355
AIKOC= 20.7058705051895
AIHalfLife= 0.207369518466294
EAppRate= 0.459200289752334
