ICQueenStrength= 1.51608907873742
RQWkrDrnRatio= 1.48354839161038
ICDroneMiteSurvivorship= 98.2060794718564
ICWorkerMiteSurvivorship= 67.8251613629982
ICForagerLifespan= 10.1956902872771
ImmType= Tangent
AIAdultSlope= 3.63556288821157
AIAdultLD50= 0.0808105587493628
AIAdultSlopeContact= 2.18157041412313
AIAdultLD50Contact= 0.0303925549262203
AILarvaSlope= 1.88175959568471
AILarvaLD50= 0.673148538172245
AIKOW= 5.32895784266293
AIKOC= 9.78251434396952
AIHalfLife= 1.11717095482163
EAppRate= 0.696080493484624
