ICQueenStrength= 5.58441948518157
RQWkrDrnRatio= 4.72627339884639
ICDroneMiteSurvivorship= 92.9939632304013
ICWorkerMiteSurvivorship= 68.5094843618572
ICForagerLifespan= 10.638789165765
ImmType= Tangent
AIAdultSlope= 2.64206243249355
AIAdultLD50= 0.428895349497907
AIAdultSlopeContact= 2.87982605592348
AIAdultLD50Contact= 0.0461952039971948
AILarvaSlope= 2.42734085125849
AILarvaLD50= 0.459965200675651
AIKOW= 7.88243057299405
AIKOC= 6.13246394321322
AIHalfLife= 2.31859322171658
EAppRate= 0.165615576156415
