ICQueenStrength= 5.79160583927296
RQWkrDrnRatio= 2.42656090855598
ICDroneMiteSurvivorship= 4.42464859224856
ICWorkerMiteSurvivorship= 39.776196051389
ICForagerLifespan= 6.95946747716516
ImmType= Polynomial
AIAdultSlope= 1.7854759155144
AIAdultLD50= 0.243849076330662
AIAdultSlopeContact= 1.70740239304723
AIAdultLD50Contact= 0.00915486990706995
AILarvaSlope= 2.22574891247787
AILarvaLD50= 0.241231793118641
AIKOW= 4.1586694852449
AIKOC= 10.5625130771659
AIHalfLife= 3.21762949344702
EAppRate= 0.0293257214594632
