ICQueenStrength= 2.1825693550054
RQWkrDrnRatio= 4.30243978369981
ICDroneMiteSurvivorship= 75.3580254735425
ICWorkerMiteSurvivorship= 90.3138507390395
ICForagerLifespan= 13.7092778477818
ImmType= Sine
AIAdultSlope= 2.16136745065916
AIAdultLD50= 0.358648722758517
AIAdultSlopeContact= 1.75447582665598
AIAdultLD50Contact= 0.042017907591071
AILarvaSlope= 2.35228214729577
AILarvaLD50= 0.149530112673529
AIKOW= 7.81025921273977
AIKOC= 11.3095098827034
AIHalfLife= 2.26321049267426
EAppRate= 0.450544268963858
