ICQueenStrength= 3.52872454118915
RQWkrDrnRatio= 4.71918876841664
ICDroneMiteSurvivorship= 26.5664463862777
ICWorkerMiteSurvivorship= 93.5761970467865
ICForagerLifespan= 13.812846138142
ImmType= Tangent
AIAdultSlope= 1.27439694148488
AIAdultLD50= 1.24560134368949
AIAdultSlopeContact= 1.52023471055087
AIAdultLD50Contact= 0.0149280353682116
AILarvaSlope= 0.371280732471496
AILarvaLD50= 0.847817340306938
AIKOW= 7.17629540944472
AIKOC= 17.9414215742145
AIHalfLife= 12.6528807743452
EAppRate= 0.0301978446077555
