ICQueenStrength= 3.29160396032967
RQWkrDrnRatio= 4.94584371708333
ICDroneMiteSurvivorship= 93.3861205354333
ICWorkerMiteSurvivorship= 93.6816919827834
ICForagerLifespan= 11.0404992233962
ImmType= Cosine
AIAdultSlope= 0.984099554270506
AIAdultLD50= 1.2323122874368
AIAdultSlopeContact= 0.891236290577799
AIAdultLD50Contact= 0.00783531911438331
AILarvaSlope= 1.47755167861469
AILarvaLD50= 0.62000260418281
AIKOW= 5.18700031703338
AIKOC= 12.8668404952623
AIHalfLife= 6.3364473390393
EAppRate= 0.207834570435807
