ICQueenStrength= 1.75940714799799
RQWkrDrnRatio= 1.89566848706454
ICDroneMiteSurvivorship= 81.0285675339401
ICWorkerMiteSurvivorship= 68.5582416597754
ICForagerLifespan= 5.20588909834623
ImmType= Polynomial
AIAdultSlope= 2.07301909874193
AIAdultLD50= 0.128086189157329
AIAdultSlopeContact= 1.39186248551589
AIAdultLD50Contact= 0.0379026560112834
AILarvaSlope= 1.24336528833956
AILarvaLD50= 0.154428961663507
AIKOW= 2.87797821266577
AIKOC= 26.2850831157994
AIHalfLife= 0.428214478306472
EAppRate= 0.133095232956111
