ICQueenStrength= 3.80006418819539
RQWkrDrnRatio= 2.94580437149853
ICDroneMiteSurvivorship= 35.1472882786766
ICWorkerMiteSurvivorship= 25.8040253771469
ICForagerLifespan= 13.9034054270014
ImmType= Cosine
AIAdultSlope= 3.3737227815669
AIAdultLD50= 0.631628594594076
AIAdultSlopeContact= 1.59502633868717
AIAdultLD50Contact= 0.0480389510747045
AILarvaSlope= 0.2142194615677
AILarvaLD50= 0.359123114543036
AIKOW= 4.51983891613781
AIKOC= 25.1667247572914
AIHalfLife= 0.242277930490673
EAppRate= 0.778533173725009
