ICQueenStrength= 1.72148571372963
RQWkrDrnRatio= 3.84371881186962
ICDroneMiteSurvivorship= 89.9498819140717
ICWorkerMiteSurvivorship= 22.6975334109738
ICForagerLifespan= 7.67474383395165
ImmType= Logarithmic
AIAdultSlope= 8.54423567419872
AIAdultLD50= 0.894063947955146
AIAdultSlopeContact= 1.87056873226538
AIAdultLD50Contact= 0.080618730885908
AILarvaSlope= 3.43257244676352
AILarvaLD50= 0.747715362813324
AIKOW= 38.9561449410394
AIKOC= 51.8474473850802
AIHalfLife= 7.06797251245007
EAppRate= 0.910648116841912
