ICQueenStrength= 5.18038205476478
RQWkrDrnRatio= 3.44419148657471
ICDroneMiteSurvivorship= 12.9426041385159
ICWorkerMiteSurvivorship= 69.3701374810189
ICForagerLifespan= 7.28600459825248
ImmType= Sine
AIAdultSlope= 3.65439607657492
AIAdultLD50= 0.027330607525073
AIAdultSlopeContact= 2.04622536529088
AIAdultLD50Contact= 0.0425209753564559
AILarvaSlope= 1.64074299116619
AILarvaLD50= 0.128281367872842
AIKOW= 6.20900167897344
AIKOC= 15.6611098337453
AIHalfLife= 1.28264859551564
EAppRate= 0.397035463689826
