ICQueenStrength= 2.50023672613315
RQWkrDrnRatio= 2.38828701991588
ICDroneMiteSurvivorship= 55.9123436221853
ICWorkerMiteSurvivorship= 7.65950744971633
ICForagerLifespan= 5.14210375398397
ImmType= Exponential
AIAdultSlope= 0.179387512803078
AIAdultLD50= 2.14455130789429
AIAdultSlopeContact= 3.91319961160887
AIAdultLD50Contact= 0.038684649951756
AILarvaSlope= 1.78681041412055
AILarvaLD50= 0.103988084709272
AIKOW= 4.63787418976426
AIKOC= 9.54789734794758
AIHalfLife= 5.6009542811662
EAppRate= 0.184188505169004
