ICQueenStrength= 4.64223805139773
RQWkrDrnRatio= 4.96336720511317
ICDroneMiteSurvivorship= 43.0723492754623
ICWorkerMiteSurvivorship= 89.8378399666399
ICForagerLifespan= 4.91791973728687
ImmType= Tangent
AIAdultSlope= 0.0225749330129474
AIAdultLD50= 1.39455894380808
AIAdultSlopeContact= 3.26283821510151
AIAdultLD50Contact= 0.0372494995011948
AILarvaSlope= 2.07166271884926
AILarvaLD50= 0.513364137383178
AIKOW= 2.22133137704805
AIKOC= 29.8180748836603
AIHalfLife= 8.04807996051386
EAppRate= 0.428056434728205
