ICQueenStrength= 1.50363301299512
RQWkrDrnRatio= 1.5431374264881
ICDroneMiteSurvivorship= 83.7959192926064
ICWorkerMiteSurvivorship= 32.793022878468
ICForagerLifespan= 12.4290914591402
ImmType= Tangent
AIAdultSlope= 2.92934091013391
AIAdultLD50= 0.242226081783883
AIAdultSlopeContact= 3.19875328964554
AIAdultLD50Contact= 0.00605823956429958
AILarvaSlope= 2.88334414130077
AILarvaLD50= 0.0896178490016609
AIKOW= 4.94749236945063
AIKOC= 22.2958216862753
AIHalfLife= 3.33855705917813
EAppRate= 0.225104722869582
