ICQueenStrength= 4.10559114441276
RQWkrDrnRatio= 4.50964567624032
ICDroneMiteSurvivorship= 18.5848259367049
ICWorkerMiteSurvivorship= 98.5072586452588
ICForagerLifespan= 4.36108781211078
ImmType= Cosine
AIAdultSlope= 1.47859057164984
AIAdultLD50= 0.461173503776081
AIAdultSlopeContact= 2.29137618316105
AIAdultLD50Contact= 0.0377894106204621
AILarvaSlope= 3.19860894219019
AILarvaLD50= 0.708735771803185
AIKOW= 2.58817853173241
AIKOC= 14.5048127230257
AIHalfLife= 3.35893365903758
EAppRate= 0.48698538178578
