ICQueenStrength= 1.17915924778208
RQWkrDrnRatio= 2.73904749657959
ICDroneMiteSurvivorship= 67.8391936700791
ICWorkerMiteSurvivorship= 1.32724177092314
ICForagerLifespan= 13.1630234513432
ImmType= Tangent
AIAdultSlope= 2.094563027611
AIAdultLD50= 1.5121306926012
AIAdultSlopeContact= 0.510760415329132
AIAdultLD50Contact= 0.041132814635057
AILarvaSlope= 2.09008164466359
AILarvaLD50= 0.210054228454828
AIKOW= 6.73345549404621
AIKOC= 13.6686902097426
AIHalfLife= 13.6073842407204
EAppRate= 0.906843550968915
