ICQueenStrength= 4.85961254127324
RQWkrDrnRatio= 4.78066519927233
ICDroneMiteSurvivorship= 97.0779710682109
ICWorkerMiteSurvivorship= 81.2809543684125
ICForagerLifespan= 10.4050609664991
ImmType= Logarithmic
AIAdultSlope= 2.89246930075111
AIAdultLD50= 0.212035915697925
AIAdultSlopeContact= 0.353864255449735
AIAdultLD50Contact= 0.0425082726404071
AILarvaSlope= 1.02666939198971
AILarvaLD50= 0.535720067471266
AIKOW= 7.04999136738479
AIKOC= 11.0232801188249
AIHalfLife= 2.44916645111516
EAppRate= 0.127188999019563
