ICQueenStrength= 1.08275564643554
RQWkrDrnRatio= 4.30882092472166
ICDroneMiteSurvivorship= 48.5111886868253
ICWorkerMiteSurvivorship= 29.0407115826383
ICForagerLifespan= 10.4233408859
ImmType= Exponential
AIAdultSlope= 1.76812946307473
AIAdultLD50= 2.26154420664534
AIAdultSlopeContact= 1.19519458933035
AIAdultLD50Contact= 0.01738017963944
AILarvaSlope= 0.678595713153481
AILarvaLD50= 0.29926079318393
AIKOW= 7.84114451706409
AIKOC= 8.82169524673373
AIHalfLife= 5.4814194412902
EAppRate= 0.285973635967821
