ICQueenStrength= 2.60257259616628
RQWkrDrnRatio= 1.89898403268307
ICDroneMiteSurvivorship= 42.020290880464
ICWorkerMiteSurvivorship= 63.7189176864922
ICForagerLifespan= 10.858735951595
ImmType= Cosine
AIAdultSlope= 1.45773532711901
AIAdultLD50= 2.23971839644946
AIAdultSlopeContact= 3.44266599070514
AIAdultLD50Contact= 0.0359896889422089
AILarvaSlope= 1.57801770260558
AILarvaLD50= 0.521200097864494
AIKOW= 4.51336885243654
AIKOC= 14.1579513507895
AIHalfLife= 12.4100219551474
EAppRate= 0.0664927805773914
