ICQueenStrength= 5.00407162844203
RQWkrDrnRatio= 4.82233334518969
ICDroneMiteSurvivorship= 96.7956341104582
ICWorkerMiteSurvivorship= 21.7138139996678
ICForagerLifespan= 5.73109489027411
ImmType= Cosine
AIAdultSlope= 2.39975453657098
AIAdultLD50= 1.65184677299112
AIAdultSlopeContact= 2.08097138573416
AIAdultLD50Contact= 0.0114436593139544
AILarvaSlope= 0.226020508119836
AILarvaLD50= 0.329021177301183
AIKOW= 3.56341171404347
AIKOC= 14.2202394211199
AIHalfLife= 7.85660018306226
EAppRate= 0.680153406923637
