ICQueenStrength= 1.50508916727267
RQWkrDrnRatio= 3.01872952841222
ICDroneMiteSurvivorship= 89.0164700569585
ICWorkerMiteSurvivorship= 77.6110848877579
ICForagerLifespan= 4.28453803341836
ImmType= Exponential
AIAdultSlope= 3.09391736507881
AIAdultLD50= 0.404889143304899
AIAdultSlopeContact= 2.63526196818799
AIAdultLD50Contact= 0.000609277689363807
AILarvaSlope= 1.29773751283064
AILarvaLD50= 0.0551828762283549
AIKOW= 2.82155773928389
AIKOC= 11.8559622508474
AIHalfLife= 3.33222058485262
EAppRate= 0.256530360737815
