ICQueenStrength= 5.00600756052881
RQWkrDrnRatio= 2.66196195688099
ICDroneMiteSurvivorship= 84.9516766844317
ICWorkerMiteSurvivorship= 52.4035314796492
ICForagerLifespan= 9.35792018007487
ImmType= Exponential
AIAdultSlope= 2.65412553637288
AIAdultLD50= 2.28548785694875
AIAdultSlopeContact= 3.46597985330969
AIAdultLD50Contact= 0.0201774965855293
AILarvaSlope= 2.18010802096687
AILarvaLD50= 0.773306499025784
AIKOW= 3.16417841939256
AIKOC= 6.83741851360537
AIHalfLife= 0.808541829697788
EAppRate= 0.845883128931746
