ICQueenStrength= 3.26522649987601
RQWkrDrnRatio= 1.78347782418132
ICDroneMiteSurvivorship= 13.3568319026381
ICWorkerMiteSurvivorship= 29.6240610769019
ICForagerLifespan= 4.43545129988343
ImmType= Sine
AIAdultSlope= 0.239768551196903
AIAdultLD50= 1.72162109892815
AIAdultSlopeContact= 0.684401076652575
AIAdultLD50Contact= 0.0283386845723726
AILarvaSlope= 2.15697236233391
AILarvaLD50= 0.467786481720395
AIKOW= 5.8656274182722
AIKOC= 5.38505456759594
AIHalfLife= 2.1022552610375
EAppRate= 0.212333801668137
