ICQueenStrength= 5.03140630456619
RQWkrDrnRatio= 3.25345340743661
ICDroneMiteSurvivorship= 94.167599407956
ICWorkerMiteSurvivorship= 45.6105422461405
ICForagerLifespan= 11.0815744409338
ImmType= Logarithmic
AIAdultSlope= 0.844610597637948
AIAdultLD50= 0.0596815526951104
AIAdultSlopeContact= 3.58476265800884
AIAdultLD50Contact= 0.043408153729979
AILarvaSlope= 2.61545519032516
AILarvaLD50= 0.614689560933039
AIKOW= 5.80427850177512
AIKOC= 10.9146857820451
AIHalfLife= 2.79857480898499
EAppRate= 0.0599697411991656
