ICQueenStrength= 3.87284071091563
RQWkrDrnRatio= 2.63558978959918
ICDroneMiteSurvivorship= 29.0433801943436
ICWorkerMiteSurvivorship= 69.523153686896
ICForagerLifespan= 7.48364523146302
ImmType= Polynomial
AIAdultSlope= 2.12184717538767
AIAdultLD50= 1.65831974241883
AIAdultSlopeContact= 3.15818975433474
AIAdultLD50Contact= 0.026063564105425
AILarvaSlope= 1.34967041704804
AILarvaLD50= 0.252049028081819
AIKOW= 5.18922741524875
AIKOC= 20.1524938060902
AIHalfLife= 9.66796741262078
EAppRate= 0.739508817438036
