ICQueenStrength= 1.37910105660558
RQWkrDrnRatio= 3.8402089709416
ICDroneMiteSurvivorship= 86.1578323645517
ICWorkerMiteSurvivorship= 88.8545961584896
ICForagerLifespan= 14.4706165287644
ImmType= Logarithmic
AIAdultSlope= 3.25563268778147
AIAdultLD50= 0.489622883731499
AIAdultSlopeContact= 1.95938234568341
AIAdultLD50Contact= 0.0314372720546089
AILarvaSlope= 2.81573221520521
AILarvaLD50= 0.758147506951354
AIKOW= 2.90164294606075
AIKOC= 16.922406119993
AIHalfLife= 4.07882426748984
EAppRate= 0.121591294673271
