ICQueenStrength= 4.24930131435394
RQWkrDrnRatio= 4.39193337410688
ICDroneMiteSurvivorship= 87.4452002579346
ICWorkerMiteSurvivorship= 60.34545681905
ICForagerLifespan= 6.85101105924696
ImmType= Tangent
AIAdultSlope= 3.80663805408403
AIAdultLD50= 0.202256796415895
AIAdultSlopeContact= 0.900903292931616
AIAdultLD50Contact= 0.00924575077369809
AILarvaSlope= 7.84232810605317
AILarvaLD50= 0.684684068430215
AIKOW= 29.010479291901
AIKOC= 37.4464379157871
AIHalfLife= 11.1969316434115
EAppRate= 0.460986100602895
