ICQueenStrength= 5.51293931109831
RQWkrDrnRatio= 3.75078034121543
ICDroneMiteSurvivorship= 28.5720722051337
ICWorkerMiteSurvivorship= 34.8854959011078
ICForagerLifespan= 7.74952144920826
ImmType= Logarithmic
AIAdultSlope= 2.52546595782042
AIAdultLD50= 2.67068702587858
AIAdultSlopeContact= 0.0327705934178084
AIAdultLD50Contact= 0.00257636678870767
AILarvaSlope= 1.19723482951522
AILarvaLD50= 0.827324345614761
AIKOW= 7.33153304783627
AIKOC= 20.2495090500452
AIHalfLife= 3.03803653316572
EAppRate= 0.408570733619854
