ICQueenStrength= 5.17039508582093
RQWkrDrnRatio= 4.13736843969673
ICDroneMiteSurvivorship= 34.9363158224151
ICWorkerMiteSurvivorship= 17.0337005984038
ICForagerLifespan= 15.8127859514207
ImmType= Polynomial
AIAdultSlope= 0.461354285236448
AIAdultLD50= 0.21571984118782
AIAdultSlopeContact= 1.84112527101533
AIAdultLD50Contact= 0.0459938081214204
AILarvaSlope= 2.6198151587043
AILarvaLD50= 0.24081835700199
AIKOW= 6.38250730093569
AIKOC= 23.7842963438015
AIHalfLife= 0.850583943538368
EAppRate= 0.03839420103468
