ICQueenStrength= 3.62120895204134
RQWkrDrnRatio= 1.52655036840588
ICDroneMiteSurvivorship= 13.8281436869875
ICWorkerMiteSurvivorship= 87.5017497688532
ICForagerLifespan= 15.6004621321335
ImmType= Exponential
AIAdultSlope= 0.367047172226012
AIAdultLD50= 0.89666035445407
AIAdultSlopeContact= 0.440563370080199
AIAdultLD50Contact= 0.0116780659998767
AILarvaSlope= 2.09601535480469
AILarvaLD50= 0.0619997297180817
AIKOW= 5.82591007044539
AIKOC= 27.5698550639208
AIHalfLife= 8.72970164800063
EAppRate= 0.734458092367277
