ICQueenStrength= 2.53569936170243
RQWkrDrnRatio= 1.75396783836186
ICDroneMiteSurvivorship= 68.0736986221746
ICWorkerMiteSurvivorship= 72.7293325122446
ICForagerLifespan= 11.706127547659
ImmType= Cosine
AIAdultSlope= 3.29725383552723
AIAdultLD50= 2.53024604008533
AIAdultSlopeContact= 0.715764766938519
AIAdultLD50Contact= 0.0493208106374368
AILarvaSlope= 1.47658407636918
AILarvaLD50= 0.697331387037411
AIKOW= 6.81860765628517
AIKOC= 13.6429562361445
AIHalfLife= 6.76199555722997
EAppRate= 0.969918787712231
