ICQueenStrength= 1.18693552701734
RQWkrDrnRatio= 2.223871326074
ICDroneMiteSurvivorship= 12.559176562354
ICWorkerMiteSurvivorship= 75.5203521577641
ICForagerLifespan= 8.75051625166088
ImmType= Logarithmic
AIAdultSlope= 3.59127800710732
AIAdultLD50= 0.349723648745567
AIAdultSlopeContact= 3.31472976840567
AIAdultLD50Contact= 0.0483282860950567
AILarvaSlope= 3.25100629231893
AILarvaLD50= 0.711270761489868
AIKOW= 5.22969021322206
AIKOC= 6.47405851748772
AIHalfLife= 2.73650473565795
EAppRate= 0.457343569537625
