ICQueenStrength= 3.60752788395621
RQWkrDrnRatio= 2.79968633223325
ICDroneMiteSurvivorship= 65.6169575639069
ICWorkerMiteSurvivorship= 21.6433840803802
ICForagerLifespan= 14.3995613837615
ImmType= Cosine
AIAdultSlope= 0.912049369455781
AIAdultLD50= 0.0331673519685864
AIAdultSlopeContact= 3.89630406799726
AIAdultLD50Contact= 0.0372286183410324
AILarvaSlope= 2.81873253262602
AILarvaLD50= 0.154787675268017
AIKOW= 5.07557692052796
AIKOC= 21.5323338063899
AIHalfLife= 2.28790586232208
EAppRate= 0.551765688532032
