ICQueenStrength= 3.46044107945636
RQWkrDrnRatio= 2.56097669899464
ICDroneMiteSurvivorship= 52.2105230484158
ICWorkerMiteSurvivorship= 22.348450939171
ICForagerLifespan= 10.0374151449651
ImmType= Logarithmic
AIAdultSlope= 0.628775758843403
AIAdultLD50= 0.108053433708847
AIAdultSlopeContact= 2.7200301049347
AIAdultLD50Contact= 0.0311815188848414
AILarvaSlope= 1.83140042531304
AILarvaLD50= 0.831062876852229
AIKOW= 7.03542794892564
AIKOC= 20.7998169306666
AIHalfLife= 0.289797191508114
EAppRate= 0.525256107095629
