ICQueenStrength= 2.46738508716226
RQWkrDrnRatio= 1.26925451215357
ICDroneMiteSurvivorship= 51.5803148271516
ICWorkerMiteSurvivorship= 71.9812140567228
ICForagerLifespan= 8.46735321078449
ImmType= Tangent
AIAdultSlope= 0.818582628916483
AIAdultLD50= 0.108794048777781
AIAdultSlopeContact= 2.23764948339667
AIAdultLD50Contact= 0.00599094324279577
AILarvaSlope= 1.40470029520802
AILarvaLD50= 0.0208158941008151
AIKOW= 4.52111341385171
AIKOC= 10.3695100417826
AIHalfLife= 4.89603025140241
EAppRate= 0.180752244824544
