ICQueenStrength= 1.63848741585389
RQWkrDrnRatio= 1.19860051199794
ICDroneMiteSurvivorship= 94.3297086516395
ICWorkerMiteSurvivorship= 52.2544847568497
ICForagerLifespan= 15.6019241902977
ImmType= Sine
AIAdultSlope= 1.73683840685757
AIAdultLD50= 0.369978938251734
AIAdultSlopeContact= 0.975474145961925
AIAdultLD50Contact= 0.0445446086581796
AILarvaSlope= 1.37399204666726
AILarvaLD50= 0.298287887661718
AIKOW= 4.63194473227486
AIKOC= 7.10722144693136
AIHalfLife= 2.86223448580131
EAppRate= 0.417764870007522
