ICQueenStrength= 3.21374064334668
RQWkrDrnRatio= 3.30296848621219
ICDroneMiteSurvivorship= 72.7510383119807
ICWorkerMiteSurvivorship= 92.0473328791559
ICForagerLifespan= 5.39275633729994
ImmType= Logarithmic
AIAdultSlope= 1.58178356893826
AIAdultLD50= 0.363186497474089
AIAdultSlopeContact= 3.02876645629294
AIAdultLD50Contact= 0.0225870016030967
AILarvaSlope= 2.04278788222
AILarvaLD50= 0.233092130091973
AIKOW= 2.72435178142041
AIKOC= 21.3740344636608
AIHalfLife= 1.58409550436772
EAppRate= 0.410221529612318
