ICQueenStrength= 1.36242062691599
RQWkrDrnRatio= 2.14042477682233
ICDroneMiteSurvivorship= 87.3481787275523
ICWorkerMiteSurvivorship= 10.7859544921666
ICForagerLifespan= 7.4673585370183
ImmType= Exponential
AIAdultSlope= 1.00761944920057
AIAdultLD50= 0.371410116902553
AIAdultSlopeContact= 2.06019980229903
AIAdultLD50Contact= 0.0380212247488089
AILarvaSlope= 1.83440228323452
AILarvaLD50= 0.397532709315419
AIKOW= 3.42699159635231
AIKOC= 22.7172725903802
AIHalfLife= 2.09460741607472
EAppRate= 0.467430303432047
