ICQueenStrength= 1.90004466706887
RQWkrDrnRatio= 4.05858747381717
ICDroneMiteSurvivorship= 40.1585411746055
ICWorkerMiteSurvivorship= 80.5634998949245
ICForagerLifespan= 10.1208565076813
ImmType= Tangent
AIAdultSlope= 2.51307832724415
AIAdultLD50= 0.970093843527138
AIAdultSlopeContact= 1.33312399473041
AIAdultLD50Contact= 0.0325791175127961
AILarvaSlope= 2.11235333257355
AILarvaLD50= 0.609386284486391
AIKOW= 3.8526194691658
AIKOC= 17.5682551879436
AIHalfLife= 7.2916870219633
EAppRate= 0.895084522897378
