ICQueenStrength= 2.96102502406575
RQWkrDrnRatio= 4.21929858345538
ICDroneMiteSurvivorship= 42.2214110381901
ICWorkerMiteSurvivorship= 56.3470151042566
ICForagerLifespan= 4.57502346299589
ImmType= Sine
AIAdultSlope= 1.74312824942172
AIAdultLD50= 1.01719725108705
AIAdultSlopeContact= 3.18570953679504
AIAdultLD50Contact= 0.0138162903720513
AILarvaSlope= 2.12238239883445
AILarvaLD50= 0.22612657409627
AIKOW= 5.20981528051198
AIKOC= 26.3457544334233
AIHalfLife= 10.7453021262772
EAppRate= 0.864582231501117
