ICQueenStrength= 3.87655072519556
RQWkrDrnRatio= 1.0427906382829
ICDroneMiteSurvivorship= 62.714462261647
ICWorkerMiteSurvivorship= 52.6235352503136
ICForagerLifespan= 10.5460389284417
ImmType= Sine
AIAdultSlope= 2.30837358678691
AIAdultLD50= 2.64324220013805
AIAdultSlopeContact= 2.27508139883867
AIAdultLD50Contact= 0.0054716870537959
AILarvaSlope= 1.21979620754719
AILarvaLD50= 0.892313427245244
AIKOW= 3.01440147776157
AIKOC= 28.0533813708462
AIHalfLife= 4.88699835492298
EAppRate= 0.409784954274073
