ICQueenStrength= 5.15360351325944
RQWkrDrnRatio= 1.3297659419477
ICDroneMiteSurvivorship= 70.9570255130529
ICWorkerMiteSurvivorship= 35.9213829040527
ICForagerLifespan= 5.43083248194307
ImmType= Polynomial
AIAdultSlope= 2.88496980411001
AIAdultLD50= 0.0325435514096171
AIAdultSlopeContact= 0.890426985325757
AIAdultLD50Contact= 0.0169526491081342
AILarvaSlope= 0.0268078749999404
AILarvaLD50= 0.729728030785918
AIKOW= 7.23866712348536
AIKOC= 21.6854474402498
AIHalfLife= 8.12439086474478
EAppRate= 0.838948705699295
