ICQueenStrength= 3.78605658677407
RQWkrDrnRatio= 2.30002434924245
ICDroneMiteSurvivorship= 41.8915871763602
ICWorkerMiteSurvivorship= 77.5619623949751
ICForagerLifespan= 15.7166509730741
ImmType= Cosine
AIAdultSlope= 0.3826725599356
AIAdultLD50= 0.229621159145609
AIAdultSlopeContact= 7.5652390322648
AIAdultLD50Contact= 0.0111687932629138
AILarvaSlope= 5.18465844215825
AILarvaLD50= 0.962718588300049
AIKOW= 26.6522121150047
AIKOC= 21.0512323305011
AIHalfLife= 8.07417432079092
EAppRate= 0.364756332710385
