ICQueenStrength= 5.81180196511559
RQWkrDrnRatio= 3.94439755752683
ICDroneMiteSurvivorship= 91.4125896524638
ICWorkerMiteSurvivorship= 94.9583277571946
ICForagerLifespan= 7.25646199658513
ImmType= Logarithmic
AIAdultSlope= 0.887074865493923
AIAdultLD50= 2.62539471150376
AIAdultSlopeContact= 3.24312976286514
AIAdultLD50Contact= 0.0215241771074943
AILarvaSlope= 2.25827719764784
AILarvaLD50= 0.389912074897438
AIKOW= 7.0428321827203
AIKOC= 24.1378615039866
AIHalfLife= 2.24596945522353
EAppRate= 0.796018090099096
