ICQueenStrength= 5.3163222935982
RQWkrDrnRatio= 1.48396517708898
ICDroneMiteSurvivorship= 14.7957874229178
ICWorkerMiteSurvivorship= 19.8626913595945
ICForagerLifespan= 5.67962002474815
ImmType= Cosine
AIAdultSlope= 0.680822077812627
AIAdultLD50= 1.18633602443151
AIAdultSlopeContact= 2.77260737297125
AIAdultLD50Contact= 0.00241017428925261
AILarvaSlope= 3.33246492082253
AILarvaLD50= 0.665097714518197
AIKOW= 2.94275653595105
AIKOC= 12.3472888791002
AIHalfLife= 5.84327543759719
EAppRate= 0.45757677895017
