ICQueenStrength= 2.24319340102375
RQWkrDrnRatio= 2.47077841218561
ICDroneMiteSurvivorship= 58.5799060296267
ICWorkerMiteSurvivorship= 70.4873505514115
ICForagerLifespan= 10.5701018664986
ImmType= Exponential
AIAdultSlope= 0.469071872122586
AIAdultLD50= 0.0767063582316041
AIAdultSlopeContact= 3.91024351538625
AIAdultLD50Contact= 0.0471272238297388
AILarvaSlope= 0.798615278908983
AILarvaLD50= 0.599469797755592
AIKOW= 7.60259778238833
AIKOC= 16.4544648095034
AIHalfLife= 2.07033553509973
EAppRate= 0.280594783625565
