ICQueenStrength= 1.11494121514261
RQWkrDrnRatio= 4.54714649356902
ICDroneMiteSurvivorship= 25.8776636095718
ICWorkerMiteSurvivorship= 25.5795157048851
ICForagerLifespan= 14.3939468050376
ImmType= Exponential
AIAdultSlope= 8.35293536540121
AIAdultLD50= 0.731944458791986
AIAdultSlopeContact= 6.06817570514977
AIAdultLD50Contact= 0.127928798133507
AILarvaSlope= 0.0233418121933937
AILarvaLD50= 1.54053372005001
AIKOW= 88.5023834882304
AIKOC= 62.3198413522914
AIHalfLife= 9.69946659961715
EAppRate= 0.0336858755908906
