ICQueenStrength= 2.01723050116561
RQWkrDrnRatio= 4.75152097269893
ICDroneMiteSurvivorship= 88.1025101523846
ICWorkerMiteSurvivorship= 60.0391236133873
ICForagerLifespan= 5.22820344008505
ImmType= Cosine
AIAdultSlope= 1.38628516048193
AIAdultLD50= 1.81544199655764
AIAdultSlopeContact= 0.655882458100095
AIAdultLD50Contact= 0.0252464012475684
AILarvaSlope= 2.59201482762583
AILarvaLD50= 0.686289719911292
AIKOW= 4.70354933477938
AIKOC= 26.986577444477
AIHalfLife= 9.18970063747838
EAppRate= 0.719767104135826
