ICQueenStrength= 1.24973116465844
RQWkrDrnRatio= 4.51611693203449
ICDroneMiteSurvivorship= 37.8258097684011
ICWorkerMiteSurvivorship= 50.0310240779072
ICForagerLifespan= 14.1879087537527
ImmType= Exponential
AIAdultSlope= 1.27692381739849
AIAdultLD50= 0.0906235381262377
AIAdultSlopeContact= 1.40761792973382
AIAdultLD50Contact= 0.0418977986322716
AILarvaSlope= 2.2147083484102
AILarvaLD50= 0.705929484637454
AIKOW= 4.07366645662114
AIKOC= 20.5824891582597
AIHalfLife= 3.90458154142834
EAppRate= 0.591150440298952
