ICQueenStrength= 5.08680891850963
RQWkrDrnRatio= 3.50956780556589
ICDroneMiteSurvivorship= 25.0608126632869
ICWorkerMiteSurvivorship= 97.9356780415401
ICForagerLifespan= 6.66348073910922
ImmType= Exponential
AIAdultSlope= 3.22872204133309
AIAdultLD50= 2.88946901704185
AIAdultSlopeContact= 2.97423282942502
AIAdultLD50Contact= 0.00763729623286054
AILarvaSlope= 2.49225604226813
AILarvaLD50= 0.0194893028587103
AIKOW= 7.17161686019972
AIKOC= 5.40927466470748
AIHalfLife= 4.85490662930533
EAppRate= 0.911124554928392
