ICQueenStrength= 2.8154690170195
RQWkrDrnRatio= 3.72153624147177
ICDroneMiteSurvivorship= 2.29632146656513
ICWorkerMiteSurvivorship= 46.693921694532
ICForagerLifespan= 13.4830109896138
ImmType= Exponential
AIAdultSlope= 9.6385562303476
AIAdultLD50= 0.576642783125862
AIAdultSlopeContact= 7.32369978446513
AIAdultLD50Contact= 0.00786085384897888
AILarvaSlope= 3.00403592875227
AILarvaLD50= 1.1354364445433
AIKOW= 79.6456162119284
AIKOC= 66.4264774415642
AIHalfLife= 12.5782499318011
EAppRate= 0.391575919929892
