ICQueenStrength= 3.7463566174265
RQWkrDrnRatio= 4.51622509211302
ICDroneMiteSurvivorship= 99.9737170990556
ICWorkerMiteSurvivorship= 81.8445870885625
ICForagerLifespan= 4.45122195128351
ImmType= Exponential
AIAdultSlope= 2.51678215712309
AIAdultLD50= 1.20598843717016
AIAdultSlopeContact= 1.43822621062165
AIAdultLD50Contact= 0.0191173152299598
AILarvaSlope= 0.0528145637828857
AILarvaLD50= 0.310925355786458
AIKOW= 5.35053811967373
AIKOC= 24.7888733469881
AIHalfLife= 5.72128819627687
EAppRate= 0.00954706105403602
