ICQueenStrength= 2.33106999332085
RQWkrDrnRatio= 1.49390650168061
ICDroneMiteSurvivorship= 20.7290096674114
ICWorkerMiteSurvivorship= 28.7945860531181
ICForagerLifespan= 6.40718437451869
ImmType= Tangent
AIAdultSlope= 1.83478045240045
AIAdultLD50= 0.525287824915722
AIAdultSlopeContact= 0.309337957960088
AIAdultLD50Contact= 0.0463228923385032
AILarvaSlope= 2.67338384822942
AILarvaLD50= 0.280601519183256
AIKOW= 7.12984432419762
AIKOC= 21.1036279052496
AIHalfLife= 2.74931367440149
EAppRate= 0.562174180522561
