ICQueenStrength= 5.16273570270278
RQWkrDrnRatio= 3.96798014920205
ICDroneMiteSurvivorship= 21.550205280073
ICWorkerMiteSurvivorship= 9.60966227576137
ICForagerLifespan= 5.77220839355141
ImmType= Exponential
AIAdultSlope= 2.38447264246643
AIAdultLD50= 0.924952983856201
AIAdultSlopeContact= 3.53419800908072
AIAdultLD50Contact= 0.0185814467607997
AILarvaSlope= 2.78421645616181
AILarvaLD50= 0.069120503263548
AIKOW= 5.8466214472428
AIKOC= 21.5428242296912
AIHalfLife= 10.3060383573174
EAppRate= 0.649230845505372
