ICQueenStrength= 3.34348596306518
RQWkrDrnRatio= 2.58505577780306
ICDroneMiteSurvivorship= 56.8453761516139
ICWorkerMiteSurvivorship= 14.8245709016919
ICForagerLifespan= 13.925614612177
ImmType= Cosine
AIAdultSlope= 0.395084239309654
AIAdultLD50= 2.8151578491088
AIAdultSlopeContact= 0.442893442274071
AIAdultLD50Contact= 0.0441981524811126
AILarvaSlope= 3.26976624587551
AILarvaLD50= 0.792092645494267
AIKOW= 7.05875391373411
AIKOC= 19.9012797453906
AIHalfLife= 9.02799503179267
EAppRate= 0.261879743076861
