ICQueenStrength= 4.17207308951765
RQWkrDrnRatio= 2.61755875498056
ICDroneMiteSurvivorship= 48.7061699386686
ICWorkerMiteSurvivorship= 2.49574424233288
ICForagerLifespan= 7.67394752521068
ImmType= Sine
AIAdultSlope= 0.400938973063603
AIAdultLD50= 2.37981843785383
AIAdultSlopeContact= 2.56925083670067
AIAdultLD50Contact= 0.0219361868803389
AILarvaSlope= 1.92132386197336
AILarvaLD50= 0.0596229218412191
AIKOW= 3.10710158711299
AIKOC= 29.5689057162963
AIHalfLife= 2.23200516868383
EAppRate= 0.409911102615297
