ICQueenStrength= 2.08128759660758
RQWkrDrnRatio= 4.21009804587811
ICDroneMiteSurvivorship= 13.0940734874457
ICWorkerMiteSurvivorship= 5.69083706941456
ICForagerLifespan= 5.31816076301038
ImmType= Tangent
AIAdultSlope= 1.73581775361672
AIAdultLD50= 2.14639247604646
AIAdultSlopeContact= 1.74136422931915
AIAdultLD50Contact= 0.0488331299973652
AILarvaSlope= 1.13618479822762
AILarvaLD50= 0.790084251388907
AIKOW= 4.74673230899498
AIKOC= 22.9508111497853
AIHalfLife= 10.3528538760729
EAppRate= 0.426005382556468
