ICQueenStrength= 3.19327266328037
RQWkrDrnRatio= 4.03676705714315
ICDroneMiteSurvivorship= 35.3283831849694
ICWorkerMiteSurvivorship= 25.7417221087962
ICForagerLifespan= 4.62321488559246
ImmType= Logarithmic
AIAdultSlope= 2.53923400286585
AIAdultLD50= 1.21465187100694
AIAdultSlopeContact= 2.952341476609
AIAdultLD50Contact= 0.0498251760262065
AILarvaSlope= 1.74406453976408
AILarvaLD50= 0.00221035752911121
AIKOW= 2.85943052638322
AIKOC= 28.4258992888499
AIHalfLife= 11.4151366334409
EAppRate= 0.0013489187695086
