ICQueenStrength= 1.58245630934834
RQWkrDrnRatio= 3.24553269799799
ICDroneMiteSurvivorship= 64.7759581683204
ICWorkerMiteSurvivorship= 17.6918762503192
ICForagerLifespan= 13.7741088429466
ImmType= Polynomial
AIAdultSlope= 0.459912263466977
AIAdultLD50= 0.083794871927239
AIAdultSlopeContact= 3.45592670042301
AIAdultLD50Contact= 0.0339657938107848
AILarvaSlope= 1.94096055119298
AILarvaLD50= 0.66346909229178
AIKOW= 2.83063969062641
AIKOC= 7.83716972335242
AIHalfLife= 4.53901040134951
EAppRate= 0.459613928687759
