ICQueenStrength= 1.36603832268156
RQWkrDrnRatio= 3.73856979049742
ICDroneMiteSurvivorship= 32.1665755938739
ICWorkerMiteSurvivorship= 17.1268484788015
ICForagerLifespan= 9.60584763064981
ImmType= Sine
AIAdultSlope= 0.365358737763017
AIAdultLD50= 0.452091544633731
AIAdultSlopeContact= 3.72926626587287
AIAdultLD50Contact= 0.00713831423781812
AILarvaSlope= 6.57157000387087
AILarvaLD50= 0.292333539109677
AIKOW= 13.4085404220968
AIKOC= 87.0230294764042
AIHalfLife= 10.3387627410702
EAppRate= 1.591751717031
