ICQueenStrength= 1.96301653189585
RQWkrDrnRatio= 4.77010085899383
ICDroneMiteSurvivorship= 5.82625227980316
ICWorkerMiteSurvivorship= 79.6293631428853
ICForagerLifespan= 13.1658440567553
ImmType= Cosine
AIAdultSlope= 1.97847248902544
AIAdultLD50= 0.847455368377268
AIAdultSlopeContact= 3.8348215708416
AIAdultLD50Contact= 0.0409635314368643
AILarvaSlope= 0.78215728062205
AILarvaLD50= 0.466755195823498
AIKOW= 3.36239094426855
AIKOC= 9.69990182318725
AIHalfLife= 9.39913715375587
EAppRate= 0.687704924261197
