ICQueenStrength= 4.23036957066506
RQWkrDrnRatio= 1.55319595430046
ICDroneMiteSurvivorship= 36.2789518665522
ICWorkerMiteSurvivorship= 56.4504421316087
ICForagerLifespan= 14.5278630163521
ImmType= Exponential
AIAdultSlope= 0.788412710791454
AIAdultLD50= 0.505280907964334
AIAdultSlopeContact= 1.59844347179867
AIAdultLD50Contact= 0.0378021526732482
AILarvaSlope= 2.82261978499591
AILarvaLD50= 0.404178838524967
AIKOW= 2.16503099538386
AIKOC= 20.4738913057372
AIHalfLife= 1.30558140808716
EAppRate= 0.589234123006463
