ICQueenStrength= 1.54443779168651
RQWkrDrnRatio= 3.88769401796162
ICDroneMiteSurvivorship= 12.8194326767698
ICWorkerMiteSurvivorship= 39.757338934578
ICForagerLifespan= 13.0802721427754
ImmType= Cosine
AIAdultSlope= 2.27287740516476
AIAdultLD50= 0.875182716641575
AIAdultSlopeContact= 0.0870478825969622
AIAdultLD50Contact= 0.00728916985681281
AILarvaSlope= 1.9874372323975
AILarvaLD50= 0.729286434617825
AIKOW= 2.92317153327167
AIKOC= 8.50702991127037
AIHalfLife= 11.8668740508147
EAppRate= 0.268380054971203
