ICQueenStrength= 4.5925416322425
RQWkrDrnRatio= 2.59828212670982
ICDroneMiteSurvivorship= 63.989913999103
ICWorkerMiteSurvivorship= 18.6455081915483
ICForagerLifespan= 13.6247783480212
ImmType= Tangent
AIAdultSlope= 1.91370234970702
AIAdultLD50= 0.328458293923177
AIAdultSlopeContact= 2.63149514476536
AIAdultLD50Contact= 0.0311762606259435
AILarvaSlope= 3.11794671374373
AILarvaLD50= 0.459600149095058
AIKOW= 4.60650442400947
AIKOC= 7.06616258365102
AIHalfLife= 1.19208904448897
EAppRate= 0.508426845748909
