ICQueenStrength= 4.39291525539011
RQWkrDrnRatio= 3.96319424919784
ICDroneMiteSurvivorship= 44.0018681343645
ICWorkerMiteSurvivorship= 67.5573928281665
ICForagerLifespan= 9.44648847635835
ImmType= Logarithmic
AIAdultSlope= 0.242877625115216
AIAdultLD50= 2.21395808947273
AIAdultSlopeContact= 1.00722305146744
AIAdultLD50Contact= 0.0286227206001058
AILarvaSlope= 3.3496497662738
AILarvaLD50= 0.613391007995233
AIKOW= 3.09376145293936
AIKOC= 28.385826946469
AIHalfLife= 5.98624457186088
EAppRate= 0.941747088450938
