ICQueenStrength= 3.72942981100641
RQWkrDrnRatio= 4.92510953918099
ICDroneMiteSurvivorship= 0.347791472449899
ICWorkerMiteSurvivorship= 17.9524207254872
ICForagerLifespan= 15.9156583147123
ImmType= Sine
AIAdultSlope= 3.67751622805372
AIAdultLD50= 0.411635895492509
AIAdultSlopeContact= 1.43607878591865
AIAdultLD50Contact= 0.072463535470888
AILarvaSlope= 1.96078161243349
AILarvaLD50= 0.974500789772719
AIKOW= 91.4633176289499
AIKOC= 5.16881719231606
AIHalfLife= 13.8260587118566
EAppRate= 1.73352256696671
