ICQueenStrength= 1.46004717354663
RQWkrDrnRatio= 4.43436490371823
ICDroneMiteSurvivorship= 58.4268810926005
ICWorkerMiteSurvivorship= 91.8353191809729
ICForagerLifespan= 7.83525770436972
ImmType= Polynomial
AIAdultSlope= 3.19701095693745
AIAdultLD50= 1.73428651224822
AIAdultSlopeContact= 0.557178723472171
AIAdultLD50Contact= 0.0371728580910713
AILarvaSlope= 1.41435300908051
AILarvaLD50= 0.778777231648564
AIKOW= 5.23600586131215
AIKOC= 11.5801276883576
AIHalfLife= 7.20916243363172
EAppRate= 0.942290822276846
