ICQueenStrength= 4.19624865893275
RQWkrDrnRatio= 3.02359118964523
ICDroneMiteSurvivorship= 77.9333913000301
ICWorkerMiteSurvivorship= 46.1331868777052
ICForagerLifespan= 8.02264855802059
ImmType= Polynomial
AIAdultSlope= 2.16900219907984
AIAdultLD50= 0.0712929402943701
AIAdultSlopeContact= 6.88626436283812
AIAdultLD50Contact= 0.175392976030707
AILarvaSlope= 3.26069592032582
AILarvaLD50= 0.3110904940404
AIKOW= 50.0318551203236
AIKOC= 99.3670714087784
AIHalfLife= 5.52203135471791
EAppRate= 1.41829602746293
