ICQueenStrength= 5.48919686954468
RQWkrDrnRatio= 1.95699978154153
ICDroneMiteSurvivorship= 61.2348755588755
ICWorkerMiteSurvivorship= 72.174626449123
ICForagerLifespan= 7.69433083571494
ImmType= Polynomial
AIAdultSlope= 2.56398502038792
AIAdultLD50= 0.401320313569158
AIAdultSlopeContact= 9.30212006904185
AIAdultLD50Contact= 0.0911068856716156
AILarvaSlope= 8.37837615981698
AILarvaLD50= 0.0111935846507549
AIKOW= 12.7243756549433
AIKOC= 68.5824379790574
AIHalfLife= 7.74005664605647
EAppRate= 0.803038933780044
