ICQueenStrength= 1.50294210668653
RQWkrDrnRatio= 1.49252607673407
ICDroneMiteSurvivorship= 51.44023289904
ICWorkerMiteSurvivorship= 40.3751004254445
ICForagerLifespan= 10.221162321046
ImmType= Exponential
AIAdultSlope= 0.311707468191162
AIAdultLD50= 1.93844156130217
AIAdultSlopeContact= 3.20044112540781
AIAdultLD50Contact= 0.0210062469006516
AILarvaSlope= 2.53286303910427
AILarvaLD50= 0.465418322919868
AIKOW= 6.69845788972452
AIKOC= 11.7235339258332
AIHalfLife= 6.94470892101526
EAppRate= 0.0102339554578066
