ICQueenStrength= 1.15972677152604
RQWkrDrnRatio= 3.60342587716877
ICDroneMiteSurvivorship= 81.2669239472598
ICWorkerMiteSurvivorship= 94.3434078479186
ICForagerLifespan= 10.304522161372
ImmType= Sine
AIAdultSlope= 7.19794306671247
AIAdultLD50= 0.556704194983467
AIAdultSlopeContact= 1.88532568514347
AIAdultLD50Contact= 0.157726976135746
AILarvaSlope= 9.5691985799931
AILarvaLD50= 1.46252239961177
AIKOW= 42.1647114213556
AIKOC= 56.0619507916272
AIHalfLife= 3.53107246570289
EAppRate= 0.46817211387679
