ICQueenStrength= 1.36765275639482
RQWkrDrnRatio= 4.52628590725362
ICDroneMiteSurvivorship= 50.4737395327538
ICWorkerMiteSurvivorship= 9.32638461235911
ICForagerLifespan= 5.20128532126546
ImmType= Tangent
AIAdultSlope= 2.10393035611371
AIAdultLD50= 0.408707482507452
AIAdultSlopeContact= 0.677692249298561
AIAdultLD50Contact= 0.0307426937506534
AILarvaSlope= 1.33597499323077
AILarvaLD50= 0.500272231805138
AIKOW= 6.05193739198148
AIKOC= 18.0443861184176
AIHalfLife= 0.15072655165568
EAppRate= 0.396582147083245
