ICQueenStrength= 5.84865594771691
RQWkrDrnRatio= 4.00891226809472
ICDroneMiteSurvivorship= 63.5802257340401
ICWorkerMiteSurvivorship= 98.1577761238441
ICForagerLifespan= 15.9214828042313
ImmType= Polynomial
AIAdultSlope= 0.0697361554019153
AIAdultLD50= 2.32787030702457
AIAdultSlopeContact= 2.12958464166848
AIAdultLD50Contact= 0.0238179068197496
AILarvaSlope= 0.946436460549012
AILarvaLD50= 0.61357989711687
AIKOW= 6.42506867321208
AIKOC= 17.6736132195219
AIHalfLife= 7.26711375126615
EAppRate= 0.955448248889297
