ICQueenStrength= 5.57993352902122
RQWkrDrnRatio= 1.95788166765124
ICDroneMiteSurvivorship= 15.6864883145317
ICWorkerMiteSurvivorship= 74.5382088702172
ICForagerLifespan= 4.06776396837085
ImmType= Logarithmic
AIAdultSlope= 2.70132826599292
AIAdultLD50= 1.93147449544631
AIAdultSlopeContact= 2.33883846372133
AIAdultLD50Contact= 0.0226175496121869
AILarvaSlope= 1.36941684517078
AILarvaLD50= 0.533527104067616
AIKOW= 6.94785948796198
AIKOC= 17.8543704107869
AIHalfLife= 2.04258929379284
EAppRate= 0.48104932741262
