ICQueenStrength= 3.84864882356487
RQWkrDrnRatio= 4.11305538192391
ICDroneMiteSurvivorship= 53.5359642468393
ICWorkerMiteSurvivorship= 45.109413866885
ICForagerLifespan= 10.9239694261923
ImmType= Cosine
AIAdultSlope= 2.43917809482664
AIAdultLD50= 1.21421264181845
AIAdultSlopeContact= 1.14701170415618
AIAdultLD50Contact= 0.037771546409931
AILarvaSlope= 3.34999907598831
AILarvaLD50= 0.318465602304786
AIKOW= 4.37195278517902
AIKOC= 7.37413374707103
AIHalfLife= 1.7841156097129
EAppRate= 0.257443115580827
