ICQueenStrength= 5.02730623725802
RQWkrDrnRatio= 2.62807744089514
ICDroneMiteSurvivorship= 19.79708771687
ICWorkerMiteSurvivorship= 69.350699824281
ICForagerLifespan= 11.2767351735383
ImmType= Logarithmic
AIAdultSlope= 2.42833703905344
AIAdultLD50= 1.06182585982606
AIAdultSlopeContact= 2.55397878067335
AIAdultLD50Contact= 0.00119623114587739
AILarvaSlope= 2.2618288393598
AILarvaLD50= 0.880726848822087
AIKOW= 4.83291990309954
AIKOC= 29.4196022860706
AIHalfLife= 8.16595866112038
EAppRate= 0.461161954328418
