ICQueenStrength= 5.33798173209652
RQWkrDrnRatio= 1.60734157077968
ICDroneMiteSurvivorship= 74.5242123026401
ICWorkerMiteSurvivorship= 51.2682626955211
ICForagerLifespan= 4.56379695143551
ImmType= Cosine
AIAdultSlope= 3.57502753284294
AIAdultLD50= 0.490706912591122
AIAdultSlopeContact= 3.1774594807229
AIAdultLD50Contact= 0.00684611251344904
AILarvaSlope= 0.113173699518666
AILarvaLD50= 0.0541823481442407
AIKOW= 2.48087348695844
AIKOC= 23.4431065979879
AIHalfLife= 3.10046360478736
EAppRate= 0.498133400361985
