ICQueenStrength= 3.14629126945511
RQWkrDrnRatio= 2.32044203393161
ICDroneMiteSurvivorship= 0.775706837885082
ICWorkerMiteSurvivorship= 61.3368819933385
ICForagerLifespan= 12.5855989251286
ImmType= Tangent
AIAdultSlope= 5.22212978219613
AIAdultLD50= 0.473685421515256
AIAdultSlopeContact= 0.878600787837058
AIAdultLD50Contact= 0.185227847611532
AILarvaSlope= 6.07589383609593
AILarvaLD50= 0.0695389155298471
AIKOW= 23.0711659183726
AIKOC= 40.8766690408811
AIHalfLife= 3.64018597826362
EAppRate= 1.4006474497728
