ICQueenStrength= 5.48587893391959
RQWkrDrnRatio= 2.58091631345451
ICDroneMiteSurvivorship= 83.0811478430405
ICWorkerMiteSurvivorship= 0.491926702670753
ICForagerLifespan= 15.9385753404349
ImmType= Logarithmic
AIAdultSlope= 3.32011669650674
AIAdultLD50= 1.28227489627898
AIAdultSlopeContact= 2.60969117495231
AIAdultLD50Contact= 0.00121311563998461
AILarvaSlope= 0.467561042774469
AILarvaLD50= 0.26602979907766
AIKOW= 5.98798448499292
AIKOC= 8.82206937065348
AIHalfLife= 13.8278537602164
EAppRate= 0.117311612004414
