ICQueenStrength= 2.28931908286177
RQWkrDrnRatio= 1.06871235184371
ICDroneMiteSurvivorship= 41.1659058881924
ICWorkerMiteSurvivorship= 60.6138293165714
ICForagerLifespan= 9.25341602507979
ImmType= Polynomial
AIAdultSlope= 0.434966812566854
AIAdultLD50= 0.428007934242487
AIAdultSlopeContact= 1.99136368203443
AIAdultLD50Contact= 0.00683351294137538
AILarvaSlope= 0.490434540016577
AILarvaLD50= 0.477524675941095
AIKOW= 5.1532939337194
AIKOC= 28.9137266296893
AIHalfLife= 3.93936743843369
EAppRate= 0.133465068018995
