ICQueenStrength= 3.10261653759517
RQWkrDrnRatio= 4.91221997421235
ICDroneMiteSurvivorship= 60.2355987997726
ICWorkerMiteSurvivorship= 22.4701436934993
ICForagerLifespan= 10.3993137553334
ImmType= Tangent
AIAdultSlope= 1.63801789297722
AIAdultLD50= 2.75358110829256
AIAdultSlopeContact= 0.5409303995152
AIAdultLD50Contact= 0.033600487629883
AILarvaSlope= 1.65124336672015
AILarvaLD50= 0.687242114706896
AIKOW= 5.95767411636189
AIKOC= 5.11030122986995
AIHalfLife= 9.09461573045701
EAppRate= 0.603127517504618
