ICQueenStrength= 2.86629133997485
RQWkrDrnRatio= 3.07628171145916
ICDroneMiteSurvivorship= 20.1238261535764
ICWorkerMiteSurvivorship= 17.484338930808
ICForagerLifespan= 15.2848323173821
ImmType= Tangent
AIAdultSlope= 1.63931675828062
AIAdultLD50= 0.920009715948254
AIAdultSlopeContact= 3.45058807274094
AIAdultLD50Contact= 0.044911171856802
AILarvaSlope= 1.76931834565476
AILarvaLD50= 0.027221844275482
AIKOW= 6.48130494309589
AIKOC= 9.58297083387151
AIHalfLife= 12.0963936629705
EAppRate= 0.429464861052111
