ICQueenStrength= 5.65167909045704
RQWkrDrnRatio= 4.9338623136282
ICDroneMiteSurvivorship= 58.6808041902259
ICWorkerMiteSurvivorship= 66.8103981064633
ICForagerLifespan= 11.846144859679
ImmType= Tangent
AIAdultSlope= 0.39938360885717
AIAdultLD50= 2.67045282642357
AIAdultSlopeContact= 3.03332835816778
AIAdultLD50Contact= 0.0154575987602584
AILarvaSlope= 1.35970660713501
AILarvaLD50= 0.652300332044251
AIKOW= 2.09963097656146
AIKOC= 27.7120625204407
AIHalfLife= 13.3582866578363
EAppRate= 0.150071163894609
