ICQueenStrength= 2.33231108542532
RQWkrDrnRatio= 1.71750369295478
ICDroneMiteSurvivorship= 92.3341491725296
ICWorkerMiteSurvivorship= 6.42305735964328
ICForagerLifespan= 11.310388609767
ImmType= Logarithmic
AIAdultSlope= 0.481548223814461
AIAdultLD50= 0.247782613849267
AIAdultSlopeContact= 1.76051922262413
AIAdultLD50Contact= 0.0169649778283201
AILarvaSlope= 0.360851580137387
AILarvaLD50= 0.116463501099497
AIKOW= 6.03126939432696
AIKOC= 9.78138237376697
AIHalfLife= 0.921691271942109
EAppRate= 0.447681572474539
