ICQueenStrength= 2.23747346107848
RQWkrDrnRatio= 3.25043834093958
ICDroneMiteSurvivorship= 13.8502601534128
ICWorkerMiteSurvivorship= 22.6531069260091
ICForagerLifespan= 4.81720154825598
ImmType= Logarithmic
AIAdultSlope= 1.82957257376984
AIAdultLD50= 1.59812589548528
AIAdultSlopeContact= 2.22391638865694
AIAdultLD50Contact= 0.0276866141241044
AILarvaSlope= 1.03077302770689
AILarvaLD50= 0.460283625824377
AIKOW= 5.88978857547045
AIKOC= 28.2031666499097
AIHalfLife= 10.2670413455926
EAppRate= 0.00422088336199522
