ICQueenStrength= 1.75140828383155
RQWkrDrnRatio= 4.77107824664563
ICDroneMiteSurvivorship= 68.7022036407143
ICWorkerMiteSurvivorship= 62.5071386573836
ICForagerLifespan= 11.3502417039126
ImmType= Logarithmic
AIAdultSlope= 2.56282471163431
AIAdultLD50= 0.229623595951125
AIAdultSlopeContact= 1.81147705388954
AIAdultLD50Contact= 0.000121185358148068
AILarvaSlope= 2.32885329481214
AILarvaLD50= 0.465653438237496
AIKOW= 2.44933928921819
AIKOC= 29.2822315834928
AIHalfLife= 3.73569285380654
EAppRate= 0.302583565376699
