ICQueenStrength= 1.30637156567536
RQWkrDrnRatio= 3.25802498869598
ICDroneMiteSurvivorship= 26.8907948629931
ICWorkerMiteSurvivorship= 80.1916118478402
ICForagerLifespan= 11.4337798971683
ImmType= Tangent
AIAdultSlope= 1.92743977233768
AIAdultLD50= 0.972686166409403
AIAdultSlopeContact= 1.25005096270004
AIAdultLD50Contact= 0.00884929947787896
AILarvaSlope= 0.883128956938162
AILarvaLD50= 0.037979317526333
AIKOW= 3.27683757524937
AIKOC= 6.51345576741733
AIHalfLife= 0.327696472872049
EAppRate= 0.89645512518473
