ICQueenStrength= 1.17929190536961
RQWkrDrnRatio= 2.05060673970729
ICDroneMiteSurvivorship= 32.2038317099214
ICWorkerMiteSurvivorship= 77.753099729307
ICForagerLifespan= 6.22029783762991
ImmType= Logarithmic
AIAdultSlope= 0.623927203605417
AIAdultLD50= 0.285622356226668
AIAdultSlopeContact= 1.32084570739651
AIAdultLD50Contact= 0.0400194719433785
AILarvaSlope= 1.734804758057
AILarvaLD50= 0.379307537013665
AIKOW= 6.69997088750824
AIKOC= 8.16449694219045
AIHalfLife= 2.62117510777898
EAppRate= 0.503775206510909
