ICQueenStrength= 5.99377633794211
RQWkrDrnRatio= 3.52861311938614
ICDroneMiteSurvivorship= 42.154203215614
ICWorkerMiteSurvivorship= 86.3304768456146
ICForagerLifespan= 7.44206063449383
ImmType= Sine
AIAdultSlope= 3.33589047970483
AIAdultLD50= 0.36541782587301
AIAdultSlopeContact= 0.595217898536939
AIAdultLD50Contact= 0.0477242597611621
AILarvaSlope= 3.37212383449078
AILarvaLD50= 0.795497142383829
AIKOW= 4.46112020872533
AIKOC= 21.9599337503314
AIHalfLife= 4.67507173772901
EAppRate= 0.410219382820651
