ICQueenStrength= 5.68450504820794
RQWkrDrnRatio= 1.77402366697788
ICDroneMiteSurvivorship= 73.5508664278314
ICWorkerMiteSurvivorship= 40.954758785665
ICForagerLifespan= 7.32841015513986
ImmType= Sine
AIAdultSlope= 0.0566198323853314
AIAdultLD50= 1.8322156383656
AIAdultSlopeContact= 1.39975820112275
AIAdultLD50Contact= 0.0076487101148814
AILarvaSlope= 2.44952060389332
AILarvaLD50= 0.697185317915864
AIKOW= 2.93270047334954
AIKOC= 21.0700020787772
AIHalfLife= 10.4906863044016
EAppRate= 0.610442888922989
