ICQueenStrength= 1.85307870875113
RQWkrDrnRatio= 3.71548631135374
ICDroneMiteSurvivorship= 99.4776459876448
ICWorkerMiteSurvivorship= 81.0402423143387
ICForagerLifespan= 9.79234460741282
ImmType= Logarithmic
AIAdultSlope= 2.67410871791653
AIAdultLD50= 2.81000583339483
AIAdultSlopeContact= 1.52322540567722
AIAdultLD50Contact= 0.0460437371395528
AILarvaSlope= 2.84705659514293
AILarvaLD50= 0.0412536937510595
AIKOW= 6.55249403230846
AIKOC= 9.50241624494083
AIHalfLife= 5.61676043085754
EAppRate= 0.943730680504814
