ICQueenStrength= 1.81282373168506
RQWkrDrnRatio= 3.04091925360262
ICDroneMiteSurvivorship= 43.3516961755231
ICWorkerMiteSurvivorship= 45.9271603962407
ICForagerLifespan= 12.5006824620068
ImmType= Exponential
AIAdultSlope= 2.34588041389361
AIAdultLD50= 2.13834369974211
AIAdultSlopeContact= 2.40916398663539
AIAdultLD50Contact= 0.0351350062061101
AILarvaSlope= 1.73450794885866
AILarvaLD50= 0.0124145989771932
AIKOW= 3.37924133706838
AIKOC= 16.3664355361834
AIHalfLife= 13.3535772208124
EAppRate= 0.590145750669762
