ICQueenStrength= 4.46103132585995
RQWkrDrnRatio= 3.57927522622049
ICDroneMiteSurvivorship= 99.2159774759784
ICWorkerMiteSurvivorship= 30.0620930502191
ICForagerLifespan= 15.9551137126982
ImmType= Cosine
AIAdultSlope= 2.81292247180827
AIAdultLD50= 2.64336949540302
AIAdultSlopeContact= 0.224794693957083
AIAdultLD50Contact= 0.00869906295556575
AILarvaSlope= 0.629908741218969
AILarvaLD50= 0.0333929431624711
AIKOW= 2.7374165058136
AIKOC= 19.1884933225811
AIHalfLife= 11.3561801733449
EAppRate= 0.907533974386752
