ICQueenStrength= 4.17773420363665
RQWkrDrnRatio= 1.57078343257308
ICDroneMiteSurvivorship= 9.7929967334494
ICWorkerMiteSurvivorship= 2.60368951130658
ICForagerLifespan= 13.7744371872395
ImmType= Tangent
AIAdultSlope= 2.27504888176918
AIAdultLD50= 0.332370554795489
AIAdultSlopeContact= 1.09180442898301
AIAdultLD50Contact= 0.0171090364921838
AILarvaSlope= 2.14416618025862
AILarvaLD50= 0.304238763567992
AIKOW= 2.07629262749106
AIKOC= 14.7094303520862
AIHalfLife= 13.2578318347223
EAppRate= 0.266675094841048
