ICQueenStrength= 5.93427491397597
RQWkrDrnRatio= 3.89205362740904
ICDroneMiteSurvivorship= 82.6082238694653
ICWorkerMiteSurvivorship= 68.6303073307499
ICForagerLifespan= 15.1705775586888
ImmType= Tangent
AIAdultSlope= 0.881239294570405
AIAdultLD50= 0.132249429705553
AIAdultSlopeContact= 2.97220849617384
AIAdultLD50Contact= 0.0368579547735862
AILarvaSlope= 2.65327042075805
AILarvaLD50= 0.0419943231157959
AIKOW= 6.14921835809946
AIKOC= 5.79330321168527
AIHalfLife= 4.76444837753661
EAppRate= 0.627414864604361
