ICQueenStrength= 1.06655575707555
RQWkrDrnRatio= 1.78188627678901
ICDroneMiteSurvivorship= 38.4321706136689
ICWorkerMiteSurvivorship= 86.7105939192697
ICForagerLifespan= 11.3936634771526
ImmType= Logarithmic
AIAdultSlope= 0.943187862867489
AIAdultLD50= 1.97300435020588
AIAdultSlopeContact= 1.53969235184602
AIAdultLD50Contact= 0.0389177638455294
AILarvaSlope= 1.450147708226
AILarvaLD50= 0.154654560796917
AIKOW= 4.89490703307092
AIKOC= 15.7275586342439
AIHalfLife= 9.27690183836967
EAppRate= 0.22075491049327
