ICQueenStrength= 3.80396642279811
RQWkrDrnRatio= 1.24350574612617
ICDroneMiteSurvivorship= 19.3757840199396
ICWorkerMiteSurvivorship= 98.353578033857
ICForagerLifespan= 6.1432282468304
ImmType= Logarithmic
AIAdultSlope= 2.15261035575997
AIAdultLD50= 0.177552181761712
AIAdultSlopeContact= 2.74087095205905
AIAdultLD50Contact= 0.045196256285999
AILarvaSlope= 1.09258534084074
AILarvaLD50= 0.369249484548345
AIKOW= 5.63212115364149
AIKOC= 25.0030825508293
AIHalfLife= 3.13780371565372
EAppRate= 0.304787975549698
