ICQueenStrength= 3.68051461083815
RQWkrDrnRatio= 2.76826467178762
ICDroneMiteSurvivorship= 4.91404363419861
ICWorkerMiteSurvivorship= 69.4678152678534
ICForagerLifespan= 8.13241124525666
ImmType= Exponential
AIAdultSlope= 1.97038062913343
AIAdultLD50= 0.38439376547467
AIAdultSlopeContact= 1.89122766881716
AIAdultLD50Contact= 0.0169057897641324
AILarvaSlope= 0.16220614654012
AILarvaLD50= 0.452283171960153
AIKOW= 6.57823225855827
AIKOC= 29.9642528826371
AIHalfLife= 0.653647643048316
EAppRate= 0.591814103047363
