ICQueenStrength= 5.51294451951981
RQWkrDrnRatio= 1.45510678179562
ICDroneMiteSurvivorship= 35.5774774681777
ICWorkerMiteSurvivorship= 28.1295758672059
ICForagerLifespan= 12.3964297305793
ImmType= Exponential
AIAdultSlope= 8.70762276696041
AIAdultLD50= 0.67374792532064
AIAdultSlopeContact= 1.0833601327613
AIAdultLD50Contact= 0.0249898369889706
AILarvaSlope= 6.57475345069543
AILarvaLD50= 1.33296306990087
AIKOW= 13.6624415870756
AIKOC= 57.629201374948
AIHalfLife= 8.53641981072724
EAppRate= 0.937913713045418
