ICQueenStrength= 3.96839509624988
RQWkrDrnRatio= 1.40847948007286
ICDroneMiteSurvivorship= 13.8622300699353
ICWorkerMiteSurvivorship= 52.064047451131
ICForagerLifespan= 8.25587618444115
ImmType= Tangent
AIAdultSlope= 3.29051481078845
AIAdultLD50= 0.383691713563167
AIAdultSlopeContact= 0.228575134773273
AIAdultLD50Contact= 0.0167861793423071
AILarvaSlope= 3.3838630322367
AILarvaLD50= 0.278954670508392
AIKOW= 7.27030503330752
AIKOC= 12.5323406374082
AIHalfLife= 4.19172169524245
EAppRate= 0.537951716524549
