ICQueenStrength= 1.22902674390934
RQWkrDrnRatio= 3.65941700339317
ICDroneMiteSurvivorship= 84.7038330510259
ICWorkerMiteSurvivorship= 66.8662144104019
ICForagerLifespan= 11.7702899575233
ImmType= Cosine
AIAdultSlope= 0.0576547486707568
AIAdultLD50= 0.0110073182731867
AIAdultSlopeContact= 9.45561743807048
AIAdultLD50Contact= 0.119868840370327
AILarvaSlope= 5.65582140814513
AILarvaLD50= 0.0497332690283656
AIKOW= 97.3292800597847
AIKOC= 96.5471900301054
AIHalfLife= 9.02215995686129
EAppRate= 0.0343384766019881
