ICQueenStrength= 3.75453483918682
RQWkrDrnRatio= 3.43236516416073
ICDroneMiteSurvivorship= 71.6134977526963
ICWorkerMiteSurvivorship= 55.7097950484604
ICForagerLifespan= 11.4922426519915
ImmType= Exponential
AIAdultSlope= 1.61024033366935
AIAdultLD50= 0.463955321349204
AIAdultSlopeContact= 3.16306955582695
AIAdultLD50Contact= 0.0441083114361391
AILarvaSlope= 3.08044992047362
AILarvaLD50= 0.228642873815261
AIKOW= 5.73070474015549
AIKOC= 12.3010759253521
AIHalfLife= 4.8086265148595
EAppRate= 0.357263004477136
