ICQueenStrength= 2.15202135988511
RQWkrDrnRatio= 3.55108117870986
ICDroneMiteSurvivorship= 27.3627339862287
ICWorkerMiteSurvivorship= 21.7925570905209
ICForagerLifespan= 6.69798881933093
ImmType= Polynomial
AIAdultSlope= 0.4081357506942
AIAdultLD50= 0.443426843965426
AIAdultSlopeContact= 0.0350041524949484
AIAdultLD50Contact= 0.0220022387104109
AILarvaSlope= 1.63867707843892
AILarvaLD50= 0.729755679122172
AIKOW= 6.11683783819899
AIKOC= 14.5068821043242
AIHalfLife= 0.653272991767153
EAppRate= 0.0363020314602181
