ICQueenStrength= 1.58295488357544
RQWkrDrnRatio= 1.64057939313352
ICDroneMiteSurvivorship= 81.0500750783831
ICWorkerMiteSurvivorship= 60.9759726561606
ICForagerLifespan= 5.57814804557711
ImmType= Sine
AIAdultSlope= 3.06138120274991
AIAdultLD50= 0.223948002560064
AIAdultSlopeContact= 0.521149437997956
AIAdultLD50Contact= 0.0414988635573536
AILarvaSlope= 1.58282898543403
AILarvaLD50= 0.524499531998299
AIKOW= 7.25625874754041
AIKOC= 6.45959387882613
AIHalfLife= 1.78983441437595
EAppRate= 0.249878872116096
