ICQueenStrength= 5.09031651797704
RQWkrDrnRatio= 2.17288922984153
ICDroneMiteSurvivorship= 78.5598576068878
ICWorkerMiteSurvivorship= 76.316986954771
ICForagerLifespan= 13.94425185211
ImmType= Polynomial
AIAdultSlope= 1.85321576239541
AIAdultLD50= 0.00714812241494656
AIAdultSlopeContact= 2.74034648293164
AIAdultLD50Contact= 0.00855734387878329
AILarvaSlope= 2.5955922097899
AILarvaLD50= 0.249106621951796
AIKOW= 4.85442424146459
AIKOC= 14.3521399307065
AIHalfLife= 0.102088771527633
EAppRate= 0.110987723292783
