ICQueenStrength= 1.19117661751807
RQWkrDrnRatio= 2.10638036578894
ICDroneMiteSurvivorship= 38.585525774397
ICWorkerMiteSurvivorship= 76.3937630224973
ICForagerLifespan= 8.56714802980423
ImmType= Logarithmic
AIAdultSlope= 1.72188342711888
AIAdultLD50= 1.33793882885948
AIAdultSlopeContact= 3.71331447031349
AIAdultLD50Contact= 0.041861083265394
AILarvaSlope= 1.76335633257404
AILarvaLD50= 0.841408218210563
AIKOW= 3.03070160280913
AIKOC= 15.3517686307896
AIHalfLife= 7.43828752636909
EAppRate= 0.429179959231988
