ICQueenStrength= 3.72166010690853
RQWkrDrnRatio= 1.27786879986525
ICDroneMiteSurvivorship= 42.4454132560641
ICWorkerMiteSurvivorship= 99.5542884571478
ICForagerLifespan= 15.3771284343675
ImmType= Cosine
AIAdultSlope= 3.6975021554972
AIAdultLD50= 0.413967302185483
AIAdultSlopeContact= 2.0243868075544
AIAdultLD50Contact= 0.00284086234169081
AILarvaSlope= 1.26271595265716
AILarvaLD50= 0.747902912297286
AIKOW= 5.28013543179259
AIKOC= 6.42189496546052
AIHalfLife= 2.26708165835589
EAppRate= 0.0442938754567876
