ICQueenStrength= 3.98816732480191
RQWkrDrnRatio= 1.32651495654136
ICDroneMiteSurvivorship= 98.5122567042708
ICWorkerMiteSurvivorship= 89.8939314298332
ICForagerLifespan= 8.06613716017455
ImmType= Exponential
AIAdultSlope= 1.10056996772764
AIAdultLD50= 0.0476155503420159
AIAdultSlopeContact= 3.70186766110361
AIAdultLD50Contact= 0.00715679783606902
AILarvaSlope= 2.02953919884749
AILarvaLD50= 0.878843186656013
AIKOW= 6.34987026685849
AIKOC= 6.10600789776072
AIHalfLife= 3.93902907031588
EAppRate= 0.249598387232982
