ICQueenStrength= 4.14342574914917
RQWkrDrnRatio= 2.13999094069004
ICDroneMiteSurvivorship= 81.8494743201882
ICWorkerMiteSurvivorship= 72.8324403055012
ICForagerLifespan= 5.85381619818509
ImmType= Logarithmic
AIAdultSlope= 2.19787271688692
AIAdultLD50= 0.618894150014967
AIAdultSlopeContact= 2.97222599144094
AIAdultLD50Contact= 0.0319348866585642
AILarvaSlope= 1.374669488566
AILarvaLD50= 0.567505737114698
AIKOW= 2.42940904572606
AIKOC= 5.13797167339362
AIHalfLife= 12.586235859897
EAppRate= 0.598477523075417
