ICQueenStrength= 1.22738609230146
RQWkrDrnRatio= 3.36982320901006
ICDroneMiteSurvivorship= 37.554394453764
ICWorkerMiteSurvivorship= 59.3664122279733
ICForagerLifespan= 10.6638974053785
ImmType= Polynomial
AIAdultSlope= 2.6966088925791
AIAdultLD50= 0.390567963477224
AIAdultSlopeContact= 0.180855954699218
AIAdultLD50Contact= 0.0104925403487869
AILarvaSlope= 0.747505948832259
AILarvaLD50= 0.862019615247846
AIKOW= 5.95188653096557
AIKOC= 22.0179835869931
AIHalfLife= 3.90396727016196
EAppRate= 0.472813205397688
