ICQueenStrength= 3.63899624580517
RQWkrDrnRatio= 3.90365129243582
ICDroneMiteSurvivorship= 12.2430751100183
ICWorkerMiteSurvivorship= 66.1113274283707
ICForagerLifespan= 13.5663777003065
ImmType= Tangent
AIAdultSlope= 2.87582486569881
AIAdultLD50= 1.98337976960465
AIAdultSlopeContact= 0.663405995755456
AIAdultLD50Contact= 0.0232483235769905
AILarvaSlope= 0.451767274970189
AILarvaLD50= 0.84083825990092
AIKOW= 5.32255306979641
AIKOC= 17.1323602565099
AIHalfLife= 7.22265233332291
EAppRate= 0.792008302174509
