ICQueenStrength= 4.72139892191626
RQWkrDrnRatio= 3.58227268140763
ICDroneMiteSurvivorship= 4.60425703786314
ICWorkerMiteSurvivorship= 67.5922923488542
ICForagerLifespan= 8.36412196513265
ImmType= Cosine
AIAdultSlope= 0.529616237292066
AIAdultLD50= 1.67098791128956
AIAdultSlopeContact= 3.91431437214604
AIAdultLD50Contact= 0.0282965873600915
AILarvaSlope= 3.22787286210805
AILarvaLD50= 0.48046556012705
AIKOW= 5.19574255403131
AIKOC= 10.1774136780296
AIHalfLife= 1.91966879460961
EAppRate= 0.920363843906671
