ICQueenStrength= 3.7889925497584
RQWkrDrnRatio= 4.03872288949788
ICDroneMiteSurvivorship= 33.3796231774613
ICWorkerMiteSurvivorship= 62.0953651610762
ICForagerLifespan= 5.57471406087279
ImmType= Sine
AIAdultSlope= 3.90688581494149
AIAdultLD50= 0.194383910740726
AIAdultSlopeContact= 1.47903480869019
AIAdultLD50Contact= 0.0246010897331871
AILarvaSlope= 1.1350847509224
AILarvaLD50= 0.417610810277984
AIKOW= 4.01537347305566
AIKOC= 7.91393998777494
AIHalfLife= 4.56618063384667
EAppRate= 0.310310272453353
