ICQueenStrength= 5.51652854215354
RQWkrDrnRatio= 3.0568740637973
ICDroneMiteSurvivorship= 80.1659781020135
ICWorkerMiteSurvivorship= 87.2341594891623
ICForagerLifespan= 6.90218342747539
ImmType= Logarithmic
AIAdultSlope= 3.27328651156276
AIAdultLD50= 1.18303097505122
AIAdultSlopeContact= 0.684843708740082
AIAdultLD50Contact= 0.0273040949017741
AILarvaSlope= 3.25221421979368
AILarvaLD50= 0.226312044868246
AIKOW= 5.87336975848302
AIKOC= 22.3587652447168
AIHalfLife= 12.3138301726431
EAppRate= 0.172969479812309
