ICQueenStrength= 3.50496592605487
RQWkrDrnRatio= 1.04656737949699
ICDroneMiteSurvivorship= 38.5251787723973
ICWorkerMiteSurvivorship= 30.7552376994863
ICForagerLifespan= 9.19124135840684
ImmType= Exponential
AIAdultSlope= 2.24840842103586
AIAdultLD50= 1.79276062734425
AIAdultSlopeContact= 0.670602689429652
AIAdultLD50Contact= 0.0454100964358077
AILarvaSlope= 2.06353151062503
AILarvaLD50= 0.65675993473269
AIKOW= 3.23349315859377
AIKOC= 17.4399236985482
AIHalfLife= 11.8860114892013
EAppRate= 0.922732730396092
