ICQueenStrength= 3.70881135598756
RQWkrDrnRatio= 4.72331820987165
ICDroneMiteSurvivorship= 50.8998778648674
ICWorkerMiteSurvivorship= 17.7266034996137
ICForagerLifespan= 7.95273789484054
ImmType= Logarithmic
AIAdultSlope= 2.35367938643321
AIAdultLD50= 0.154820838710293
AIAdultSlopeContact= 5.46609774930403
AIAdultLD50Contact= 0.109125477494672
AILarvaSlope= 5.76109559740871
AILarvaLD50= 0.660348208621144
AIKOW= 52.3728160886094
AIKOC= 1.40270960982889
AIHalfLife= 6.01909844111651
EAppRate= 1.73742313450202
