ICQueenStrength= 5.06616629450582
RQWkrDrnRatio= 3.62574786692858
ICDroneMiteSurvivorship= 82.1612893836573
ICWorkerMiteSurvivorship= 25.6840193644166
ICForagerLifespan= 6.03208595141768
ImmType= Cosine
AIAdultSlope= 0.806837389338762
AIAdultLD50= 0.578274598577991
AIAdultSlopeContact= 1.1254219305818
AIAdultLD50Contact= 0.0233186363941059
AILarvaSlope= 3.32593727563508
AILarvaLD50= 0.796324797486886
AIKOW= 5.32729520834982
AIKOC= 24.3688836297952
AIHalfLife= 0.928750311024487
EAppRate= 0.985646182205528
