ICQueenStrength= 5.65334162116051
RQWkrDrnRatio= 3.67947535030544
ICDroneMiteSurvivorship= 98.9291638834402
ICWorkerMiteSurvivorship= 60.2754435967654
ICForagerLifespan= 9.23193734511733
ImmType= Logarithmic
AIAdultSlope= 2.79314761487767
AIAdultLD50= 1.99428204121068
AIAdultSlopeContact= 1.42142248147633
AIAdultLD50Contact= 0.0175493180053309
AILarvaSlope= 1.85230479617603
AILarvaLD50= 0.322688338067383
AIKOW= 3.9908828693442
AIKOC= 28.266302695265
AIHalfLife= 1.95251278718933
EAppRate= 0.531552956206724
