ICQueenStrength= 5.72860178910196
RQWkrDrnRatio= 2.2747590886429
ICDroneMiteSurvivorship= 12.8671649843454
ICWorkerMiteSurvivorship= 72.3708559758961
ICForagerLifespan= 4.73293136619031
ImmType= Sine
AIAdultSlope= 1.35071536866948
AIAdultLD50= 0.350738473236561
AIAdultSlopeContact= 2.15093410329195
AIAdultLD50Contact= 0.0217225156724453
AILarvaSlope= 2.20693769333884
AILarvaLD50= 0.864129033079371
AIKOW= 5.59081978537142
AIKOC= 15.9397396503482
AIHalfLife= 0.136717485729605
EAppRate= 0.629532708320767
