ICQueenStrength= 3.02487555099651
RQWkrDrnRatio= 2.68379165045917
ICDroneMiteSurvivorship= 50.5871037486941
ICWorkerMiteSurvivorship= 78.9133687037975
ICForagerLifespan= 9.25678957346827
ImmType= Exponential
AIAdultSlope= 1.67847595363855
AIAdultLD50= 0.972189282998443
AIAdultSlopeContact= 0.236294605694711
AIAdultLD50Contact= 0.00272068963386118
AILarvaSlope= 0.0583629453089088
AILarvaLD50= 0.894741750927642
AIKOW= 7.1243351297453
AIKOC= 17.3777908622287
AIHalfLife= 10.6448189704679
EAppRate= 0.694356869906187
