ICQueenStrength= 4.47178434953094
RQWkrDrnRatio= 4.83952418901026
ICDroneMiteSurvivorship= 82.334607723169
ICWorkerMiteSurvivorship= 21.186355012469
ICForagerLifespan= 6.33268611971289
ImmType= Exponential
AIAdultSlope= 0.6537086897064
AIAdultLD50= 0.891673020785674
AIAdultSlopeContact= 3.56285909053171
AIAdultLD50Contact= 0.0280055602546781
AILarvaSlope= 1.96681332685985
AILarvaLD50= 0.351351889176294
AIKOW= 3.0796293951571
AIKOC= 23.4140338271391
AIHalfLife= 5.84838432259858
EAppRate= 0.149381197756156
