ICQueenStrength= 2.43752330797724
RQWkrDrnRatio= 3.09661694429815
ICDroneMiteSurvivorship= 88.1034273887053
ICWorkerMiteSurvivorship= 34.7165645333007
ICForagerLifespan= 12.3632782893255
ImmType= Logarithmic
AIAdultSlope= 0.773534611947835
AIAdultLD50= 0.450538666918874
AIAdultSlopeContact= 0.226706012540963
AIAdultLD50Contact= 0.000702378654386848
AILarvaSlope= 2.4060294399038
AILarvaLD50= 0.0328993056435138
AIKOW= 7.54467642167583
AIKOC= 18.1788949831389
AIHalfLife= 0.845693307928741
EAppRate= 0.160795102640986
