ICQueenStrength= 1.15464556752704
RQWkrDrnRatio= 3.99173772986978
ICDroneMiteSurvivorship= 52.8520042775199
ICWorkerMiteSurvivorship= 50.9911792818457
ICForagerLifespan= 11.2245277939364
ImmType= Exponential
AIAdultSlope= 1.22175062871538
AIAdultLD50= 0.375536381732672
AIAdultSlopeContact= 1.60337788835401
AIAdultLD50Contact= 0.00245375935919583
AILarvaSlope= 0.489489214075729
AILarvaLD50= 0.673285174928606
AIKOW= 3.862559475936
AIKOC= 27.5670922838617
AIHalfLife= 12.0113361766562
EAppRate= 0.301259517902508
