ICQueenStrength= 1.81845202483237
RQWkrDrnRatio= 3.85931933391839
ICDroneMiteSurvivorship= 93.0063044186682
ICWorkerMiteSurvivorship= 95.8694024709985
ICForagerLifespan= 7.37119398731738
ImmType= Sine
AIAdultSlope= 3.76041695594788
AIAdultLD50= 0.0104650292778388
AIAdultSlopeContact= 1.92832232546993
AIAdultLD50Contact= 0.0288658818695694
AILarvaSlope= 1.3985744879581
AILarvaLD50= 0.113585821073502
AIKOW= 3.7755345213227
AIKOC= 7.35041960258968
AIHalfLife= 4.08779026474804
EAppRate= 0.230111582949758
