ICQueenStrength= 5.4944685511291
RQWkrDrnRatio= 3.32249115314335
ICDroneMiteSurvivorship= 19.5511750876904
ICWorkerMiteSurvivorship= 50.5005168262869
ICForagerLifespan= 5.99878504686058
ImmType= Cosine
AIAdultSlope= 3.82102626999607
AIAdultLD50= 0.380605050362647
AIAdultSlopeContact= 1.21059759633383
AIAdultLD50Contact= 0.0219299201853573
AILarvaSlope= 2.74066881374456
AILarvaLD50= 0.363066434743814
AIKOW= 5.99207356851548
AIKOC= 11.7959422245622
AIHalfLife= 1.64224748616107
EAppRate= 0.582786938291974
