ICQueenStrength= 1.17360953032039
RQWkrDrnRatio= 3.64601068850607
ICDroneMiteSurvivorship= 97.1661562100053
ICWorkerMiteSurvivorship= 36.0985827166587
ICForagerLifespan= 15.2529606837779
ImmType= Logarithmic
AIAdultSlope= 2.03502439386444
AIAdultLD50= 0.286878004786558
AIAdultSlopeContact= 3.84501750597032
AIAdultLD50Contact= 0.0102011054405011
AILarvaSlope= 1.01180108669214
AILarvaLD50= 0.832721416186541
AIKOW= 2.90384598821402
AIKOC= 17.6066041353624
AIHalfLife= 3.77799326670356
EAppRate= 0.0350558226462454
