ICQueenStrength= 5.98316297773272
RQWkrDrnRatio= 3.44019458349794
ICDroneMiteSurvivorship= 3.25638290960342
ICWorkerMiteSurvivorship= 94.4360404508188
ICForagerLifespan= 14.287213742733
ImmType= Sine
AIAdultSlope= 0.744495367370546
AIAdultLD50= 0.479902150458656
AIAdultSlopeContact= 3.37958781996276
AIAdultLD50Contact= 0.048895759624429
AILarvaSlope= 1.93096302403137
AILarvaLD50= 0.860580010176636
AIKOW= 3.22217009868473
AIKOC= 29.8015502467752
AIHalfLife= 4.22960973344743
EAppRate= 0.568717844737694
