ICQueenStrength= 4.51721706101671
RQWkrDrnRatio= 4.42354069557041
ICDroneMiteSurvivorship= 67.271646973677
ICWorkerMiteSurvivorship= 10.256752371788
ICForagerLifespan= 4.07155568432063
ImmType= Cosine
AIAdultSlope= 0.47418169337092
AIAdultLD50= 0.25680770771578
AIAdultSlopeContact= 0.133690541919786
AIAdultLD50Contact= 0.0177398701896891
AILarvaSlope= 1.52251317054033
AILarvaLD50= 0.407583415880799
AIKOW= 6.9310125540942
AIKOC= 8.99571543675847
AIHalfLife= 3.343612968456
EAppRate= 0.154385634628125
