ICQueenStrength= 4.22120204684325
RQWkrDrnRatio= 2.81496279034764
ICDroneMiteSurvivorship= 50.0839861808345
ICWorkerMiteSurvivorship= 9.75225914735347
ICForagerLifespan= 5.82977431546897
ImmType= Tangent
AIAdultSlope= 1.30129960239865
AIAdultLD50= 1.86471769935451
AIAdultSlopeContact= 2.18334252912551
AIAdultLD50Contact= 0.0305969731532969
AILarvaSlope= 1.5365783224348
AILarvaLD50= 0.579018357396126
AIKOW= 6.37671356042847
AIKOC= 27.7340745972469
AIHalfLife= 12.9130244022235
EAppRate= 0.304823785321787
