ICQueenStrength= 2.49282688391395
RQWkrDrnRatio= 1.39193394687027
ICDroneMiteSurvivorship= 45.8550113020465
ICWorkerMiteSurvivorship= 40.3474897611886
ICForagerLifespan= 8.08656785078347
ImmType= Cosine
AIAdultSlope= 0.13620592453517
AIAdultLD50= 0.844592536333948
AIAdultSlopeContact= 2.07109492772492
AIAdultLD50Contact= 0.0469928095117211
AILarvaSlope= 1.92259802385233
AILarvaLD50= 0.149709037388675
AIKOW= 7.4637367608957
AIKOC= 25.4438982298598
AIHalfLife= 13.0023872000165
EAppRate= 0.183756062295288
