ICQueenStrength= 5.91720549180172
RQWkrDrnRatio= 2.32202229648829
ICDroneMiteSurvivorship= 82.2864922462031
ICWorkerMiteSurvivorship= 9.26626902073622
ICForagerLifespan= 8.81753541808575
ImmType= Tangent
AIAdultSlope= 1.3482272296655
AIAdultLD50= 0.0450103144394234
AIAdultSlopeContact= 0.819804001695011
AIAdultLD50Contact= 0.0257142207934521
AILarvaSlope= 2.83403602144681
AILarvaLD50= 0.701779908430763
AIKOW= 5.90683972183615
AIKOC= 26.2552273005713
AIHalfLife= 0.00878991093486547
EAppRate= 0.333700024336576
