ICQueenStrength= 1.8081000065431
RQWkrDrnRatio= 4.61287534609437
ICDroneMiteSurvivorship= 85.4653536807746
ICWorkerMiteSurvivorship= 46.0404773475602
ICForagerLifespan= 10.517879745923
ImmType= Logarithmic
AIAdultSlope= 1.7731085624476
AIAdultLD50= 0.4436379163526
AIAdultSlopeContact= 3.05683540988015
AIAdultLD50Contact= 0.0131890521850437
AILarvaSlope= 3.19601442399435
AILarvaLD50= 0.166500282101333
AIKOW= 6.2984984330833
AIKOC= 18.3608136267867
AIHalfLife= 2.29743797215633
EAppRate= 0.5192622408038
