ICQueenStrength= 4.57695295475423
RQWkrDrnRatio= 2.3828770276159
ICDroneMiteSurvivorship= 41.9338227715343
ICWorkerMiteSurvivorship= 13.4613418485969
ICForagerLifespan= 7.84985740110278
ImmType= Tangent
AIAdultSlope= 1.25223244499182
AIAdultLD50= 0.055369904730469
AIAdultSlopeContact= 1.65618942277506
AIAdultLD50Contact= 0.0287861108663492
AILarvaSlope= 2.22869678637944
AILarvaLD50= 0.0916167156072333
AIKOW= 6.52326300134882
AIKOC= 27.851228970103
AIHalfLife= 0.981932048453018
EAppRate= 0.0356908464571461
