ICQueenStrength= 5.30919939652085
RQWkrDrnRatio= 2.43464572075754
ICDroneMiteSurvivorship= 88.5321634123102
ICWorkerMiteSurvivorship= 73.7740316195413
ICForagerLifespan= 10.796779775992
ImmType= Exponential
AIAdultSlope= 3.18292347773211
AIAdultLD50= 0.022981304791756
AIAdultSlopeContact= 1.46357259045588
AIAdultLD50Contact= 0.0400983005412854
AILarvaSlope= 1.94314244636334
AILarvaLD50= 0.764600716391578
AIKOW= 4.22540402738377
AIKOC= 26.3232646405231
AIHalfLife= 0.0301789375953376
EAppRate= 0.0788087202934548
