ICQueenStrength= 2.84103964362293
RQWkrDrnRatio= 3.33709155768156
ICDroneMiteSurvivorship= 60.5229349574074
ICWorkerMiteSurvivorship= 10.5377464555204
ICForagerLifespan= 14.5599058698863
ImmType= Logarithmic
AIAdultSlope= 3.21474669603165
AIAdultLD50= 0.0887278348673135
AIAdultSlopeContact= 3.78996748506557
AIAdultLD50Contact= 0.00796857463428751
AILarvaSlope= 0.0987784577533603
AILarvaLD50= 0.826197364577092
AIKOW= 2.54372744681314
AIKOC= 8.11429505236447
AIHalfLife= 2.9875369661022
EAppRate= 0
