ICQueenStrength= 1.09199307416566
RQWkrDrnRatio= 4.2289191968739
ICDroneMiteSurvivorship= 77.3248307639733
ICWorkerMiteSurvivorship= 44.1095024114475
ICForagerLifespan= 7.85074147116393
ImmType= Exponential
AIAdultSlope= 1.21468116063625
AIAdultLD50= 0.749090460129082
AIAdultSlopeContact= 4.09780417568982
AIAdultLD50Contact= 0.198497556103393
AILarvaSlope= 8.65719133522362
AILarvaLD50= 0.00909255351871252
AIKOW= 79.6459836885333
AIKOC= 32.5223879888654
AIHalfLife= 1.89675734145567
EAppRate= 0.350922566372901
