ICQueenStrength= 3.84853523480706
RQWkrDrnRatio= 2.28812247514725
ICDroneMiteSurvivorship= 33.4919111104682
ICWorkerMiteSurvivorship= 60.1540183182806
ICForagerLifespan= 12.814253795892
ImmType= Logarithmic
AIAdultSlope= 0.585019148793071
AIAdultLD50= 0.277823719894513
AIAdultSlopeContact= 3.62731101764599
AIAdultLD50Contact= 0.0225307874963619
AILarvaSlope= 2.7393117244821
AILarvaLD50= 0.852203309861943
AIKOW= 5.44700398342684
AIKOC= 5.74288699543104
AIHalfLife= 2.32217542477883
EAppRate= 0.191549721430056
