ICQueenStrength= 1.98889110377058
RQWkrDrnRatio= 2.92528845742345
ICDroneMiteSurvivorship= 97.3677285248414
ICWorkerMiteSurvivorship= 88.933953945525
ICForagerLifespan= 12.6582247242332
ImmType= Cosine
AIAdultSlope= 3.09755434799008
AIAdultLD50= 2.01965810079128
AIAdultSlopeContact= 1.83407366635976
AIAdultLD50Contact= 0.0157969070365652
AILarvaSlope= 0.361363786319271
AILarvaLD50= 0.0184211055748165
AIKOW= 5.29375387029722
AIKOC= 28.41874812264
AIHalfLife= 5.40053725289181
EAppRate= 0.487587404437363
