ICQueenStrength= 5.13801093352959
RQWkrDrnRatio= 2.0260718241334
ICDroneMiteSurvivorship= 26.3427997240797
ICWorkerMiteSurvivorship= 31.4441961701959
ICForagerLifespan= 13.7111880807206
ImmType= Polynomial
AIAdultSlope= 2.88643023041077
AIAdultLD50= 0.70272974926047
AIAdultSlopeContact= 3.2673756492231
AIAdultLD50Contact= 0.0246312129311264
AILarvaSlope= 3.2164535636548
AILarvaLD50= 0.829746665130369
AIKOW= 6.78471283521503
AIKOC= 25.9975214675069
AIHalfLife= 12.0336320358329
EAppRate= 0.579168861266226
