ICQueenStrength= 1.62634228961542
RQWkrDrnRatio= 1.7150122364983
ICDroneMiteSurvivorship= 81.2130100326613
ICWorkerMiteSurvivorship= 44.9782581301406
ICForagerLifespan= 13.3486807569861
ImmType= Exponential
AIAdultSlope= 0.972018910804763
AIAdultLD50= 0.046501008560881
AIAdultSlopeContact= 1.19240136196604
AIAdultLD50Contact= 0.0499737475416623
AILarvaSlope= 0.969966218201444
AILarvaLD50= 0.659820820530877
AIKOW= 7.61474214587361
AIKOC= 5.94490479677916
AIHalfLife= 8.33550424175337
EAppRate= 0.251070971367881
