ICQueenStrength= 5.36535549699329
RQWkrDrnRatio= 4.71619072835892
ICDroneMiteSurvivorship= 46.9171533593908
ICWorkerMiteSurvivorship= 93.0858963169158
ICForagerLifespan= 13.8667194768786
ImmType= Exponential
AIAdultSlope= 3.86448158537736
AIAdultLD50= 0.332222174038179
AIAdultSlopeContact= 2.47578920291271
AIAdultLD50Contact= 0.0214253492071293
AILarvaSlope= 0.885405170172453
AILarvaLD50= 0.0834634644677863
AIKOW= 3.37606670102105
AIKOC= 18.5177306423429
AIHalfLife= 4.87945162225515
EAppRate= 0
