ICQueenStrength= 5.52120989910327
RQWkrDrnRatio= 4.76774348970503
ICDroneMiteSurvivorship= 2.96417439822108
ICWorkerMiteSurvivorship= 34.5447898376733
ICForagerLifespan= 10.9578103683889
ImmType= Logarithmic
AIAdultSlope= 1.22305350637995
AIAdultLD50= 0.378770034294575
AIAdultSlopeContact= 1.81079463507514
AIAdultLD50Contact= 0.0188576968968846
AILarvaSlope= 2.60037817885168
AILarvaLD50= 0.831495370063931
AIKOW= 2.75097907474265
AIKOC= 15.499228129629
AIHalfLife= 1.11601662239991
EAppRate= 0.318134550005198
