ICQueenStrength= 3.61386565631256
RQWkrDrnRatio= 2.54352965764701
ICDroneMiteSurvivorship= 93.3610065840185
ICWorkerMiteSurvivorship= 69.6490034228191
ICForagerLifespan= 7.49292990751565
ImmType= Polynomial
AIAdultSlope= 0.559837503551971
AIAdultLD50= 0.108339656377211
AIAdultSlopeContact= 3.74646362855332
AIAdultLD50Contact= 0.00479178847745061
AILarvaSlope= 1.08630306432024
AILarvaLD50= 0.567732150759548
AIKOW= 2.9548749839887
AIKOC= 20.2857716369908
AIHalfLife= 0.264316605171189
EAppRate= 0.462117096572183
