ICQueenStrength= 2.84565696981736
RQWkrDrnRatio= 3.29518426768482
ICDroneMiteSurvivorship= 76.2659422587603
ICWorkerMiteSurvivorship= 14.4619061611593
ICForagerLifespan= 13.9129535937682
ImmType= Tangent
AIAdultSlope= 3.09552563526668
AIAdultLD50= 2.16853834013455
AIAdultSlopeContact= 1.04348560411949
AIAdultLD50Contact= 0.0192342861089855
AILarvaSlope= 0.683203535107896
AILarvaLD50= 0.0864076527999714
AIKOW= 4.68768093781546
AIKOC= 8.06854636291973
AIHalfLife= 10.5729012899101
EAppRate= 0.180822192225605
