ICQueenStrength= 2.28401177818887
RQWkrDrnRatio= 4.34042041096836
ICDroneMiteSurvivorship= 18.7604161212221
ICWorkerMiteSurvivorship= 99.2439933586866
ICForagerLifespan= 10.8306724680588
ImmType= Cosine
AIAdultSlope= 2.26985183809884
AIAdultLD50= 1.70955185755156
AIAdultSlopeContact= 0.134467699618544
AIAdultLD50Contact= 0.0492827871348709
AILarvaSlope= 1.86529206307605
AILarvaLD50= 0.0810230429749936
AIKOW= 2.45013089291751
AIKOC= 29.5046781143174
AIHalfLife= 9.02966442797333
EAppRate= 0.625405203783885
