ICQueenStrength= 2.32479268941097
RQWkrDrnRatio= 4.13980845268816
ICDroneMiteSurvivorship= 54.7928479034454
ICWorkerMiteSurvivorship= 41.6836061980575
ICForagerLifespan= 6.06457843258977
ImmType= Cosine
AIAdultSlope= 1.20771625669207
AIAdultLD50= 0.489396341028623
AIAdultSlopeContact= 1.82156099002808
AIAdultLD50Contact= 0.00164919155649841
AILarvaSlope= 3.27233570441604
AILarvaLD50= 0.129944510548376
AIKOW= 7.28666188567877
AIKOC= 27.3077092960011
AIHalfLife= 2.41599145461805
EAppRate= 0.226942065404728
