ICQueenStrength= 5.7957696125377
RQWkrDrnRatio= 4.09444084018469
ICDroneMiteSurvivorship= 27.7062581619248
ICWorkerMiteSurvivorship= 19.124209927395
ICForagerLifespan= 14.1573810270056
ImmType= Exponential
AIAdultSlope= 0.982784878648817
AIAdultLD50= 2.67041046358645
AIAdultSlopeContact= 3.52115536066471
AIAdultLD50Contact= 0.0101662633940578
AILarvaSlope= 1.70439266245812
AILarvaLD50= 0.062120392662473
AIKOW= 3.17071936605498
AIKOC= 12.0466753735673
AIHalfLife= 11.3701132554561
EAppRate= 0.89835799834691
