ICQueenStrength= 2.78897449513897
RQWkrDrnRatio= 1.93511172197759
ICDroneMiteSurvivorship= 39.5626074401662
ICWorkerMiteSurvivorship= 90.5915937852114
ICForagerLifespan= 9.20699912402779
ImmType= Cosine
AIAdultSlope= 1.94404550115578
AIAdultLD50= 0.462948377011344
AIAdultSlopeContact= 2.52226619248744
AIAdultLD50Contact= 0.0231046020053327
AILarvaSlope= 0.676333858398721
AILarvaLD50= 0.728008656855673
AIKOW= 7.78118793386966
AIKOC= 15.6335229706019
AIHalfLife= 3.02189202746376
EAppRate= 0.151242014253512
