ICQueenStrength= 5.91037941304967
RQWkrDrnRatio= 4.04937215615064
ICDroneMiteSurvivorship= 24.1238470189273
ICWorkerMiteSurvivorship= 22.3069794243202
ICForagerLifespan= 10.871161326766
ImmType= Sine
AIAdultSlope= 0.813604864198714
AIAdultLD50= 1.82845852710307
AIAdultSlopeContact= 2.45653079903685
AIAdultLD50Contact= 0.0174186563119292
AILarvaSlope= 2.99348277109675
AILarvaLD50= 0.172932155197486
AIKOW= 3.83891953760758
AIKOC= 11.6996502690017
AIHalfLife= 12.4269607118331
EAppRate= 0.19834031490609
