ICQueenStrength= 5.0748651069589
RQWkrDrnRatio= 2.95345982722938
ICDroneMiteSurvivorship= 47.4606179399416
ICWorkerMiteSurvivorship= 41.4872797206044
ICForagerLifespan= 7.37042388878763
ImmType= Polynomial
AIAdultSlope= 1.19744605780579
AIAdultLD50= 0.788087197579443
AIAdultSlopeContact= 1.55678140848409
AIAdultLD50Contact= 0.00188849889673293
AILarvaSlope= 1.90412377458997
AILarvaLD50= 0.837218223838136
AIKOW= 3.8400628878735
AIKOC= 28.9551329927053
AIHalfLife= 7.44352370640263
EAppRate= 0.576881979824975
