ICQueenStrength= 5.46549014886841
RQWkrDrnRatio= 1.40641533117741
ICDroneMiteSurvivorship= 47.0469870371744
ICWorkerMiteSurvivorship= 97.6510240929201
ICForagerLifespan= 12.3318050755188
ImmType= Tangent
AIAdultSlope= 0.403494533058256
AIAdultLD50= 0.410790271125734
AIAdultSlopeContact= 1.00246545240283
AIAdultLD50Contact= 0.0454985622083768
AILarvaSlope= 1.96614218312316
AILarvaLD50= 0.34800942025613
AIKOW= 2.52434569690377
AIKOC= 10.905152822379
AIHalfLife= 6.27277797041461
EAppRate= 0.589010217227042
