ICQueenStrength= 4.5732001485303
RQWkrDrnRatio= 2.81551546789706
ICDroneMiteSurvivorship= 32.5902332551777
ICWorkerMiteSurvivorship= 79.3686437420547
ICForagerLifespan= 10.7201222088188
ImmType= Logarithmic
AIAdultSlope= 1.0069266370032
AIAdultLD50= 1.0352866994217
AIAdultSlopeContact= 1.89741957691032
AIAdultLD50Contact= 0.0107798991608433
AILarvaSlope= 3.0625453192275
AILarvaLD50= 0.097177979699336
AIKOW= 6.49177551036701
AIKOC= 25.3262158902362
AIHalfLife= 0.565253163222224
EAppRate= 0.303372250171378
