ICQueenStrength= 2.70712972874753
RQWkrDrnRatio= 4.11476733535528
ICDroneMiteSurvivorship= 85.1950990501791
ICWorkerMiteSurvivorship= 4.12029358558357
ICForagerLifespan= 13.579349944368
ImmType= Sine
AIAdultSlope= 5.87438421789557
AIAdultLD50= 0.375450279330835
AIAdultSlopeContact= 6.30752603523433
AIAdultLD50Contact= 0.0686978596728295
AILarvaSlope= 6.16540938615799
AILarvaLD50= 1.56237192871049
AIKOW= 52.0613755332306
AIKOC= 50.446501863189
AIHalfLife= 2.99516390729696
EAppRate= 1.12951865512878
