ICQueenStrength= 3.95556251192465
RQWkrDrnRatio= 3.97740076575428
ICDroneMiteSurvivorship= 66.4223266998306
ICWorkerMiteSurvivorship= 11.5026793209836
ICForagerLifespan= 15.082325947471
ImmType= Cosine
AIAdultSlope= 2.73657600665465
AIAdultLD50= 0.967304506106302
AIAdultSlopeContact= 0.293640436618589
AIAdultLD50Contact= 0.0235233418061398
AILarvaSlope= 3.14529943596572
AILarvaLD50= 0.276149699091911
AIKOW= 3.61635677237064
AIKOC= 18.7162090395577
AIHalfLife= 1.8268842631951
EAppRate= 0.0950051564723253
