ICQueenStrength= 2.37724685133435
RQWkrDrnRatio= 4.08124786522239
ICDroneMiteSurvivorship= 2.20673303119838
ICWorkerMiteSurvivorship= 84.3037847429514
ICForagerLifespan= 15.7128136958927
ImmType= Logarithmic
AIAdultSlope= 7.90520057780668
AIAdultLD50= 0.387438177829608
AIAdultSlopeContact= 0.802984451875091
AIAdultLD50Contact= 0.0389536125119776
AILarvaSlope= 5.68462274735793
AILarvaLD50= 0.0567332683131099
AIKOW= 82.5560156721622
AIKOC= 63.7491863453761
AIHalfLife= 1.7088879160583
EAppRate= 1.32078708568588
