ICQueenStrength= 1.5723023833707
RQWkrDrnRatio= 4.88550405949354
ICDroneMiteSurvivorship= 29.8773278016597
ICWorkerMiteSurvivorship= 60.9331749612466
ICForagerLifespan= 5.37442927248776
ImmType= Logarithmic
AIAdultSlope= 7.74388084188104
AIAdultLD50= 0.147034434368834
AIAdultSlopeContact= 0.808246093802154
AIAdultLD50Contact= 0.113967238180339
AILarvaSlope= 3.81990319350734
AILarvaLD50= 0.33682066295296
AIKOW= 5.30941584147513
AIKOC= 26.6063579823822
AIHalfLife= 1.55034041171893
EAppRate= 1.53663911065087
