ICQueenStrength= 1.80669017741457
RQWkrDrnRatio= 4.19539582356811
ICDroneMiteSurvivorship= 66.2630388280377
ICWorkerMiteSurvivorship= 48.7365739187226
ICForagerLifespan= 7.4222582904622
ImmType= Cosine
AIAdultSlope= 6.61713165231049
AIAdultLD50= 0.633830588078126
AIAdultSlopeContact= 3.4122477308847
AIAdultLD50Contact= 0.143521513510495
AILarvaSlope= 7.68899786984548
AILarvaLD50= 0.838266080711037
AIKOW= 50.3794722259045
AIKOC= 44.0904124639928
AIHalfLife= 3.2331721605733
EAppRate= 1.18605632567778
