ICQueenStrength= 4.23728585965
RQWkrDrnRatio= 2.22797962464392
ICDroneMiteSurvivorship= 25.2603659639135
ICWorkerMiteSurvivorship= 13.270702608861
ICForagerLifespan= 13.6993441525847
ImmType= Logarithmic
AIAdultSlope= 2.38461342807859
AIAdultLD50= 2.88718989654444
AIAdultSlopeContact= 2.18161442679819
AIAdultLD50Contact= 0.0114249284612015
AILarvaSlope= 1.69259016802534
AILarvaLD50= 0.462527179461904
AIKOW= 4.45594447012991
AIKOC= 10.974853830412
AIHalfLife= 0.161920330487192
EAppRate= 0.795944456709549
