ICQueenStrength= 1.9655716503039
RQWkrDrnRatio= 3.08209799230099
ICDroneMiteSurvivorship= 45.4604640835896
ICWorkerMiteSurvivorship= 91.742275422439
ICForagerLifespan= 4.86620460730046
ImmType= Tangent
AIAdultSlope= 3.21750309640775
AIAdultLD50= 0.197231060010381
AIAdultSlopeContact= 2.73670145841083
AIAdultLD50Contact= 0.0254733217414469
AILarvaSlope= 1.77920374795794
AILarvaLD50= 0.657763653178699
AIKOW= 7.04081723466516
AIKOC= 29.2486710310914
AIHalfLife= 3.24439411982894
EAppRate= 0.262408170872368
