ICQueenStrength= 2.57858527381904
RQWkrDrnRatio= 4.31036424636841
ICDroneMiteSurvivorship= 5.39435094688088
ICWorkerMiteSurvivorship= 78.2320645870641
ICForagerLifespan= 10.617444107309
ImmType= Logarithmic
AIAdultSlope= 2.98198808310553
AIAdultLD50= 1.74653298268095
AIAdultSlopeContact= 1.35768301525852
AIAdultLD50Contact= 0.0168099216884002
AILarvaSlope= 1.92658999939449
AILarvaLD50= 0.458008286333643
AIKOW= 3.89490442024544
AIKOC= 13.2031603204086
AIHalfLife= 11.6888599735685
EAppRate= 0.593638881109655
