ICQueenStrength= 5.87293578218669
RQWkrDrnRatio= 1.97869887761772
ICDroneMiteSurvivorship= 19.3488461663947
ICWorkerMiteSurvivorship= 6.28939126618207
ICForagerLifespan= 7.39180180151016
ImmType= Polynomial
AIAdultSlope= 1.46492227176204
AIAdultLD50= 1.93356264894828
AIAdultSlopeContact= 3.38725342248101
AIAdultLD50Contact= 0.0426885827677324
AILarvaSlope= 2.16944956281222
AILarvaLD50= 0.210194235574454
AIKOW= 2.76841196930036
AIKOC= 5.79103538300842
AIHalfLife= 0.105570644605905
EAppRate= 0.402799349045381
