ICQueenStrength= 3.09703916567378
RQWkrDrnRatio= 4.20807586051524
ICDroneMiteSurvivorship= 7.70911688450724
ICWorkerMiteSurvivorship= 23.3886578818783
ICForagerLifespan= 6.03726702928543
ImmType= Tangent
AIAdultSlope= 9.51383541105315
AIAdultLD50= 0.554203156847507
AIAdultSlopeContact= 2.40419672336429
AIAdultLD50Contact= 0.192117984499782
AILarvaSlope= 5.27413317235187
AILarvaLD50= 0.68964863428846
AIKOW= 56.391522474587
AIKOC= 31.1114822747186
AIHalfLife= 11.728711027652
EAppRate= 1.53890707017854
