ICQueenStrength= 1.01739944797009
RQWkrDrnRatio= 2.72830244153738
ICDroneMiteSurvivorship= 81.2490708427504
ICWorkerMiteSurvivorship= 83.5202806862071
ICForagerLifespan= 14.59279398527
ImmType= Sine
AIAdultSlope= 3.23087959643453
AIAdultLD50= 2.08517711260356
AIAdultSlopeContact= 0.944259288059548
AIAdultLD50Contact= 0.0135466044070199
AILarvaSlope= 0.256112341862172
AILarvaLD50= 0.749425279023126
AIKOW= 5.35793683119118
AIKOC= 28.6523500469048
AIHalfLife= 1.23136653983966
EAppRate= 0.275183515856043
