ICQueenStrength= 5.5127049589064
RQWkrDrnRatio= 2.03170957695693
ICDroneMiteSurvivorship= 51.9568324554712
ICWorkerMiteSurvivorship= 20.9626654163003
ICForagerLifespan= 5.7050808519125
ImmType= Cosine
AIAdultSlope= 2.00288729993626
AIAdultLD50= 1.08458726783283
AIAdultSlopeContact= 2.23851566748228
AIAdultLD50Contact= 0.0376299563096836
AILarvaSlope= 3.37234485279769
AILarvaLD50= 0.860801361361519
AIKOW= 2.57402799604461
AIKOC= 5.34234626800753
AIHalfLife= 1.25549410190433
EAppRate= 0.323599772993475
