ICQueenStrength= 3.41222936776467
RQWkrDrnRatio= 4.95397745352238
ICDroneMiteSurvivorship= 95.7275996450335
ICWorkerMiteSurvivorship= 20.9886123193428
ICForagerLifespan= 9.13118166383356
ImmType= Tangent
AIAdultSlope= 3.55238213401521
AIAdultLD50= 0.109678132226691
AIAdultSlopeContact= 2.53944864475401
AIAdultLD50Contact= 0.0176935754949227
AILarvaSlope= 1.30746493861079
AILarvaLD50= 0.16647742590867
AIKOW= 5.61433484312147
AIKOC= 28.3923087827861
AIHalfLife= 0.035714783007279
EAppRate= 0.176725761522539
