ICQueenStrength= 2.17446986259893
RQWkrDrnRatio= 3.88161002565175
ICDroneMiteSurvivorship= 15.1074362220243
ICWorkerMiteSurvivorship= 30.5686548585072
ICForagerLifespan= 14.2995816823095
ImmType= Exponential
AIAdultSlope= 2.31581885558786
AIAdultLD50= 0.489413856994361
AIAdultSlopeContact= 3.51920724803349
AIAdultLD50Contact= 0.0252517884713598
AILarvaSlope= 2.00031516016461
AILarvaLD50= 0.130921511678025
AIKOW= 7.2265772675164
AIKOC= 22.2623819729779
AIHalfLife= 2.73567411582917
EAppRate= 0.326085971994325
