ICQueenStrength= 4.34300977294333
RQWkrDrnRatio= 2.2610434954986
ICDroneMiteSurvivorship= 23.5383230028674
ICWorkerMiteSurvivorship= 91.9211634900421
ICForagerLifespan= 14.0132033992559
ImmType= Exponential
AIAdultSlope= 0.931395136285573
AIAdultLD50= 0.932436940260231
AIAdultSlopeContact= 4.87656514625996
AIAdultLD50Contact= 0.0583702148403972
AILarvaSlope= 6.59644226776436
AILarvaLD50= 0.964559463318437
AIKOW= 41.3140879012644
AIKOC= 83.9394604088739
AIHalfLife= 0.686090061906725
EAppRate= 0.976853953674436
