ICQueenStrength= 5.77950968313962
RQWkrDrnRatio= 1.54278313089162
ICDroneMiteSurvivorship= 12.1169938705862
ICWorkerMiteSurvivorship= 15.5110244872048
ICForagerLifespan= 4.25504121370614
ImmType= Cosine
AIAdultSlope= 3.25817305687815
AIAdultLD50= 0.966236926149577
AIAdultSlopeContact= 3.00976575257722
AIAdultLD50Contact= 0.00839053757954389
AILarvaSlope= 1.11493407832459
AILarvaLD50= 0.687083399179392
AIKOW= 7.84701850032434
AIKOC= 26.8216968176421
AIHalfLife= 2.46006533736363
EAppRate= 0.201778972055763
