ICQueenStrength= 2.65153807378374
RQWkrDrnRatio= 3.71565060317516
ICDroneMiteSurvivorship= 82.6068348949775
ICWorkerMiteSurvivorship= 47.1270557958633
ICForagerLifespan= 7.20447230618447
ImmType= Polynomial
AIAdultSlope= 3.45836834520567
AIAdultLD50= 0.24901456583757
AIAdultSlopeContact= 1.34358864050824
AIAdultLD50Contact= 0.02088364046067
AILarvaSlope= 2.8711590509396
AILarvaLD50= 0.690563573758118
AIKOW= 6.2558643463999
AIKOC= 10.1086172170471
AIHalfLife= 4.48174166027457
EAppRate= 0.0486976562533528
