ICQueenStrength= 2.29515103879385
RQWkrDrnRatio= 2.05598101671785
ICDroneMiteSurvivorship= 5.83248410839587
ICWorkerMiteSurvivorship= 52.8854886069894
ICForagerLifespan= 10.8486853372306
ImmType= Cosine
AIAdultSlope= 1.0301265406888
AIAdultLD50= 1.14972635172307
AIAdultSlopeContact= 1.45557691117516
AIAdultLD50Contact= 0.0307438675779849
AILarvaSlope= 0.475112974457443
AILarvaLD50= 0.470237579662353
AIKOW= 4.60200298996642
AIKOC= 14.8730209399946
AIHalfLife= 8.86345138773322
EAppRate= 0.428171625593677
