ICQueenStrength= 1.18240002216771
RQWkrDrnRatio= 1.40471236873418
ICDroneMiteSurvivorship= 51.9081156468019
ICWorkerMiteSurvivorship= 73.3433253364637
ICForagerLifespan= 7.32875055260956
ImmType= Tangent
AIAdultSlope= 2.20291632362176
AIAdultLD50= 0.235306590679102
AIAdultSlopeContact= 2.16151346568251
AIAdultLD50Contact= 0.0371360617573373
AILarvaSlope= 1.5373553561978
AILarvaLD50= 0.753715677070431
AIKOW= 2.81382802082226
AIKOC= 17.6302453048993
AIHalfLife= 0.826215868582949
EAppRate= 0.391549662407488
