ICQueenStrength= 5.7616052092053
RQWkrDrnRatio= 2.53423018753529
ICDroneMiteSurvivorship= 37.9667976638302
ICWorkerMiteSurvivorship= 39.9774535093457
ICForagerLifespan= 13.7421388141811
ImmType= Cosine
AIAdultSlope= 2.2806270647794
AIAdultLD50= 0.476284802192822
AIAdultSlopeContact= 1.6070621170965
AIAdultLD50Contact= 0.0449677826953121
AILarvaSlope= 2.74220481244847
AILarvaLD50= 0.874518785323016
AIKOW= 7.35407551843673
AIKOC= 16.2036059785169
AIHalfLife= 9.85716930916533
EAppRate= 0.531944339163601
