ICQueenStrength= 4.57420475687832
RQWkrDrnRatio= 3.11651624459773
ICDroneMiteSurvivorship= 5.39711515884846
ICWorkerMiteSurvivorship= 8.00222840625793
ICForagerLifespan= 14.0215914547443
ImmType= Cosine
AIAdultSlope= 3.14848425399978
AIAdultLD50= 0.125161224161275
AIAdultSlopeContact= 0.355387406945229
AIAdultLD50Contact= 0.00256454582558945
AILarvaSlope= 3.15107048554346
AILarvaLD50= 0.0548821014817804
AIKOW= 2.380309344735
AIKOC= 28.999163339613
AIHalfLife= 2.04661744413897
EAppRate= 0.631255656457506
