ICQueenStrength= 4.69165131589398
RQWkrDrnRatio= 3.70966137666255
ICDroneMiteSurvivorship= 56.3171712681651
ICWorkerMiteSurvivorship= 86.443231231533
ICForagerLifespan= 15.6415377240628
ImmType= Sine
AIAdultSlope= 3.29859958477318
AIAdultLD50= 0.18503329041414
AIAdultSlopeContact= 3.39193655319745
AIAdultLD50Contact= 0.000343484990298748
AILarvaSlope= 3.39495450169779
AILarvaLD50= 0.627334252162837
AIKOW= 3.94911145512015
AIKOC= 20.1447906740941
AIHalfLife= 4.16669227043167
EAppRate= 0.8837718188297
