ICQueenStrength= 5.5852188335266
RQWkrDrnRatio= 4.04333762358874
ICDroneMiteSurvivorship= 50.4139947937801
ICWorkerMiteSurvivorship= 5.98769607022405
ICForagerLifespan= 13.0831841360778
ImmType= Logarithmic
AIAdultSlope= 3.25154709180817
AIAdultLD50= 0.126688835094683
AIAdultSlopeContact= 3.3599481327273
AIAdultLD50Contact= 0.00461866213008761
AILarvaSlope= 2.02740406650119
AILarvaLD50= 0.372953489888459
AIKOW= 6.68525620782748
AIKOC= 27.1533828997053
AIHalfLife= 1.57682898570783
EAppRate= 0.520808072271757
