ICQueenStrength= 4.39272619690746
RQWkrDrnRatio= 3.18153973296285
ICDroneMiteSurvivorship= 78.6382331512868
ICWorkerMiteSurvivorship= 21.2451765080914
ICForagerLifespan= 11.6522459918633
ImmType= Polynomial
AIAdultSlope= 3.90832413269207
AIAdultLD50= 0.115549755864777
AIAdultSlopeContact= 3.43604275473626
AIAdultLD50Contact= 0.0122775256750174
AILarvaSlope= 3.20698281647637
AILarvaLD50= 0.136104915803298
AIKOW= 4.85361125972122
AIKOC= 28.6731145181693
AIHalfLife= 1.45475129946135
EAppRate= 0.352508090250194
