ICQueenStrength= 2.72342323581688
RQWkrDrnRatio= 1.52803997602314
ICDroneMiteSurvivorship= 5.9417927172035
ICWorkerMiteSurvivorship= 78.7474315380678
ICForagerLifespan= 12.9385853959247
ImmType= Polynomial
AIAdultSlope= 3.86089570712065
AIAdultLD50= 0.436503540026024
AIAdultSlopeContact= 1.6273457500292
AIAdultLD50Contact= 0.025372549763415
AILarvaSlope= 3.3432275345549
AILarvaLD50= 0.740172225795686
AIKOW= 3.41787317674607
AIKOC= 27.1841645310633
AIHalfLife= 3.40113756130449
EAppRate= 0.554489016486332
