ICQueenStrength= 5.55534812062979
RQWkrDrnRatio= 2.43097673263401
ICDroneMiteSurvivorship= 75.5896302638575
ICWorkerMiteSurvivorship= 43.9164660638198
ICForagerLifespan= 9.96429146640003
ImmType= Tangent
AIAdultSlope= 2.3031189917936
AIAdultLD50= 0.101049406104721
AIAdultSlopeContact= 0.639823406031355
AIAdultLD50Contact= 0.0158550492138602
AILarvaSlope= 3.16728939195164
AILarvaLD50= 0.778647919208743
AIKOW= 6.92195845860988
AIKOC= 25.7620314497035
AIHalfLife= 3.56548384879716
EAppRate= 0.040628665802069
