ICQueenStrength= 3.465836860938
RQWkrDrnRatio= 1.73330157529563
ICDroneMiteSurvivorship= 99.3946123635396
ICWorkerMiteSurvivorship= 29.3134063947946
ICForagerLifespan= 4.90976184606552
ImmType= Sine
AIAdultSlope= 2.30277376680169
AIAdultLD50= 0.403387431520969
AIAdultSlopeContact= 3.06767134237569
AIAdultLD50Contact= 0.0401968422462232
AILarvaSlope= 0.21250025886111
AILarvaLD50= 0.157666557258926
AIKOW= 7.97087219916284
AIKOC= 11.6691757412627
AIHalfLife= 0.949145416961983
EAppRate= 0.484985714778304
