ICQueenStrength= 5.65581147815101
RQWkrDrnRatio= 3.16411332134157
ICDroneMiteSurvivorship= 75.2837262582034
ICWorkerMiteSurvivorship= 38.936684653163
ICForagerLifespan= 11.8329057414085
ImmType= Cosine
AIAdultSlope= 3.67101490856381
AIAdultLD50= 0.0996775081148371
AIAdultSlopeContact= 3.19873437517555
AIAdultLD50Contact= 0.0445677198120393
AILarvaSlope= 1.20517801353708
AILarvaLD50= 0.0906261923722923
AIKOW= 7.5720234955661
AIKOC= 15.1796687580645
AIHalfLife= 1.58338928828016
EAppRate= 0.384913886175491
