ICQueenStrength= 2.75449603470042
RQWkrDrnRatio= 1.61962641682476
ICDroneMiteSurvivorship= 68.6869763769209
ICWorkerMiteSurvivorship= 30.7609748328105
ICForagerLifespan= 6.05588688515127
ImmType= Tangent
AIAdultSlope= 3.74056591636967
AIAdultLD50= 0.172110205399804
AIAdultSlopeContact= 1.25249999264488
AIAdultLD50Contact= 0.0260366686619818
AILarvaSlope= 3.37687939014286
AILarvaLD50= 0.154978607478552
AIKOW= 4.32788439001888
AIKOC= 23.4341906453483
AIHalfLife= 0.227873616386205
EAppRate= 0.0665736796567216
