ICQueenStrength= 4.54601599159651
RQWkrDrnRatio= 3.49024648219347
ICDroneMiteSurvivorship= 75.8818273665383
ICWorkerMiteSurvivorship= 68.0764521239325
ICForagerLifespan= 6.99647068791091
ImmType= Cosine
AIAdultSlope= 1.14761249264702
AIAdultLD50= 1.7259400812909
AIAdultSlopeContact= 2.93764567002654
AIAdultLD50Contact= 0.0181592801003717
AILarvaSlope= 1.83048029281199
AILarvaLD50= 0.855194846936502
AIKOW= 6.11399469105527
AIKOC= 17.2809531574603
AIHalfLife= 2.52661701664329
EAppRate= 0.881694429554045
