ICQueenStrength= 4.24557215673849
RQWkrDrnRatio= 1.32146924268454
ICDroneMiteSurvivorship= 20.9843069314957
ICWorkerMiteSurvivorship= 64.0344311017543
ICForagerLifespan= 13.9645435037091
ImmType= Polynomial
AIAdultSlope= 2.14781209095381
AIAdultLD50= 1.70017226343043
AIAdultSlopeContact= 1.34194927175995
AIAdultLD50Contact= 0.0467051685671322
AILarvaSlope= 3.09146839585155
AILarvaLD50= 0.374993159598671
AIKOW= 2.02909209113568
AIKOC= 22.9061567701865
AIHalfLife= 8.62571688136086
EAppRate= 0.553235231898725
