ICQueenStrength= 2.82855846942402
RQWkrDrnRatio= 3.61818815674633
ICDroneMiteSurvivorship= 52.7248053811491
ICWorkerMiteSurvivorship= 22.5894354749471
ICForagerLifespan= 13.7092731287703
ImmType= Tangent
AIAdultSlope= 2.55365130323917
AIAdultLD50= 1.37865916569717
AIAdultSlopeContact= 2.45054425445152
AIAdultLD50Contact= 0.0245698414626531
AILarvaSlope= 2.33557379390113
AILarvaLD50= 0.730998562602326
AIKOW= 3.20424944441766
AIKOC= 17.9530952021014
AIHalfLife= 6.58532003685832
EAppRate= 0.948861076962203
