ICQueenStrength= 2.0580411402043
RQWkrDrnRatio= 2.49233323242515
ICDroneMiteSurvivorship= 75.1879666931927
ICWorkerMiteSurvivorship= 18.9541301457211
ICForagerLifespan= 8.26449081115425
ImmType= Cosine
AIAdultSlope= 8.31874571507797
AIAdultLD50= 0.402658317238092
AIAdultSlopeContact= 5.06683255080134
AIAdultLD50Contact= 0.17639454016462
AILarvaSlope= 3.03608377231285
AILarvaLD50= 0.940469242166728
AIKOW= 2.7794340159744
AIKOC= 82.2956683347002
AIHalfLife= 10.4899162463844
EAppRate= 1.63110142340884
