ICQueenStrength= 4.60488816280849
RQWkrDrnRatio= 4.25694189872593
ICDroneMiteSurvivorship= 25.6468049949035
ICWorkerMiteSurvivorship= 89.3787037348375
ICForagerLifespan= 10.3959786267951
ImmType= Tangent
AIAdultSlope= 0.426074554834049
AIAdultLD50= 0.0766385005554184
AIAdultSlopeContact= 1.92673934235703
AIAdultLD50Contact= 0.0232587466831319
AILarvaSlope= 1.73170388061553
AILarvaLD50= 0.66963076677639
AIKOW= 3.99944391613826
AIKOC= 14.2822968261316
AIHalfLife= 0.598886653315276
EAppRate= 0.699181920150295
