ICQueenStrength= 4.92650085850619
RQWkrDrnRatio= 2.24410413391888
ICDroneMiteSurvivorship= 18.16002484411
ICWorkerMiteSurvivorship= 80.9470394160599
ICForagerLifespan= 15.2419110918418
ImmType= Cosine
AIAdultSlope= 0.399836105993018
AIAdultLD50= 2.8608197090216
AIAdultSlopeContact= 3.45081913836999
AIAdultLD50Contact= 0.0374652285128832
AILarvaSlope= 0.178407076746225
AILarvaLD50= 0.626760285836644
AIKOW= 2.46667040931061
AIKOC= 6.03321674396284
AIHalfLife= 4.1496497662738
EAppRate= 0.00557136302813888
