ICQueenStrength= 2.85795664787292
RQWkrDrnRatio= 3.91885150410235
ICDroneMiteSurvivorship= 68.2803238974884
ICWorkerMiteSurvivorship= 42.4912030342966
ICForagerLifespan= 12.8164763189852
ImmType= Sine
AIAdultSlope= 1.67062090588734
AIAdultLD50= 0.632219240767881
AIAdultSlopeContact= 2.67308079530485
AIAdultLD50Contact= 0.00939967804588378
AILarvaSlope= 2.34196092500351
AILarvaLD50= 0.410682940995321
AIKOW= 5.22162235062569
AIKOC= 14.5653919503093
AIHalfLife= 10.129426878877
EAppRate= 0.604585305554792
