ICQueenStrength= 2.65309379808605
RQWkrDrnRatio= 2.46332597360015
ICDroneMiteSurvivorship= 33.2140653161332
ICWorkerMiteSurvivorship= 14.1703649424016
ICForagerLifespan= 7.3231366192922
ImmType= Logarithmic
AIAdultSlope= 1.02868388345931
AIAdultLD50= 0.293459082022309
AIAdultSlopeContact= 1.93226367699215
AIAdultLD50Contact= 0.00319554071174935
AILarvaSlope= 1.24532055417076
AILarvaLD50= 0.161858703684993
AIKOW= 5.54314182559028
AIKOC= 22.1940380241722
AIHalfLife= 4.77783330250531
EAppRate= 0.144572024722584
