ICQueenStrength= 3.04016622155905
RQWkrDrnRatio= 4.41507494542748
ICDroneMiteSurvivorship= 32.0861450862139
ICWorkerMiteSurvivorship= 59.7061336738989
ICForagerLifespan= 10.7602594774216
ImmType= Polynomial
AIAdultSlope= 8.9730459311977
AIAdultLD50= 0.0990502287168056
AIAdultSlopeContact= 2.52020168351009
AIAdultLD50Contact= 0.0310235622804612
AILarvaSlope= 8.86972782202065
AILarvaLD50= 1.13244144292548
AIKOW= 87.0164479594678
AIKOC= 60.665697301738
AIHalfLife= 4.12932107690722
EAppRate= 0.0310547007247806
