ICQueenStrength= 4.58653276576661
RQWkrDrnRatio= 4.45750534441322
ICDroneMiteSurvivorship= 39.8968173423782
ICWorkerMiteSurvivorship= 79.9155495129526
ICForagerLifespan= 5.23178987484425
ImmType= Tangent
AIAdultSlope= 3.030161305808
AIAdultLD50= 0.00498015794437379
AIAdultSlopeContact= 3.53652471581474
AIAdultLD50Contact= 0.0174942913930863
AILarvaSlope= 1.01533615733497
AILarvaLD50= 0.551589244580828
AIKOW= 4.37360577471554
AIKOC= 25.2695017156657
AIHalfLife= 1.92596904817037
EAppRate= 0.0460496923886239
