ICQueenStrength= 1.1555182877928
RQWkrDrnRatio= 4.35060498304665
ICDroneMiteSurvivorship= 97.6696373429149
ICWorkerMiteSurvivorship= 78.2397300703451
ICForagerLifespan= 15.1603404358029
ImmType= Tangent
AIAdultSlope= 2.32876705764793
AIAdultLD50= 0.495381218846887
AIAdultSlopeContact= 3.49768968910212
AIAdultLD50Contact= 0.00434896361548454
AILarvaSlope= 1.30157411471009
AILarvaLD50= 0.803087349236012
AIKOW= 3.08196027949452
AIKOC= 18.710093224654
AIHalfLife= 9.69986886065453
EAppRate= 0.895154955098405
