ICQueenStrength= 4.37207400356419
RQWkrDrnRatio= 2.99327184725553
ICDroneMiteSurvivorship= 53.4658696502447
ICWorkerMiteSurvivorship= 44.3833191413432
ICForagerLifespan= 6.41136630717665
ImmType= Tangent
AIAdultSlope= 2.26192902335897
AIAdultLD50= 1.46532735158689
AIAdultSlopeContact= 1.05823935370892
AIAdultLD50Contact= 0.0250769829493947
AILarvaSlope= 1.59368624337949
AILarvaLD50= 0.832430258207023
AIKOW= 2.04125250596553
AIKOC= 12.2527042357251
AIHalfLife= 13.8620174885727
EAppRate= 0.867673909757286
