ICQueenStrength= 4.13233110122383
RQWkrDrnRatio= 1.28133432846516
ICDroneMiteSurvivorship= 51.3290549162775
ICWorkerMiteSurvivorship= 56.9182085106149
ICForagerLifespan= 14.5716729667038
ImmType= Sine
AIAdultSlope= 3.23239723453531
AIAdultLD50= 0.0376490817870945
AIAdultSlopeContact= 1.51913501863601
AIAdultLD50Contact= 0.0267019828897901
AILarvaSlope= 3.2131121812854
AILarvaLD50= 0.647661870648153
AIKOW= 7.69149599596858
AIKOC= 18.7801229895558
AIHalfLife= 3.75249797594734
EAppRate= 0.59050024128519
