ICQueenStrength= 5.43250589072704
RQWkrDrnRatio= 1.91661922167987
ICDroneMiteSurvivorship= 30.4565742379054
ICWorkerMiteSurvivorship= 15.4550058068708
ICForagerLifespan= 11.3953699516132
ImmType= Polynomial
AIAdultSlope= 0.496358047930989
AIAdultLD50= 0.30322007543873
AIAdultSlopeContact= 0.14412045977544
AIAdultLD50Contact= 0.0356094839400612
AILarvaSlope= 0.0993129259906709
AILarvaLD50= 0.437024714984
AIKOW= 3.6040689079091
AIKOC= 13.9558053296059
AIHalfLife= 0.949764339020476
EAppRate= 0.593181671760976
