ICQueenStrength= 1.48618781031109
RQWkrDrnRatio= 1.0600031176582
ICDroneMiteSurvivorship= 4.55566537566483
ICWorkerMiteSurvivorship= 11.4610716467723
ICForagerLifespan= 8.64689237531275
ImmType= Sine
AIAdultSlope= 0.28501996519044
AIAdultLD50= 1.26711543649435
AIAdultSlopeContact= 3.21069543177495
AIAdultLD50Contact= 0.0123072600224987
AILarvaSlope= 0.960139856813475
AILarvaLD50= 0.275020471285097
AIKOW= 5.71200530650094
AIKOC= 6.02354257251136
AIHalfLife= 10.1849617748521
EAppRate= 0.788345103850588
