ICQueenStrength= 5.52593118534423
RQWkrDrnRatio= 4.34740169718862
ICDroneMiteSurvivorship= 65.4986035078764
ICWorkerMiteSurvivorship= 4.71708115655929
ICForagerLifespan= 7.15030298568308
ImmType= Logarithmic
AIAdultSlope= 7.81112522352487
AIAdultLD50= 0.645821136422455
AIAdultSlopeContact= 5.22836018353701
AIAdultLD50Contact= 0.146867016749457
AILarvaSlope= 0.964239879976958
AILarvaLD50= 1.41073695197701
AIKOW= 59.7186665516347
AIKOC= 6.43739446531981
AIHalfLife= 2.99969131033868
EAppRate= 0.52615713654086
