ICQueenStrength= 3.53271495806985
RQWkrDrnRatio= 2.9104921175167
ICDroneMiteSurvivorship= 89.8470611311495
ICWorkerMiteSurvivorship= 74.4826758746058
ICForagerLifespan= 7.77719355374575
ImmType= Logarithmic
AIAdultSlope= 0.84055356439203
AIAdultLD50= 2.32497900445014
AIAdultSlopeContact= 2.58001223954139
AIAdultLD50Contact= 0.00179350160760805
AILarvaSlope= 2.89613259891048
AILarvaLD50= 0.856836136733182
AIKOW= 6.82250913744792
AIKOC= 5.31162378727458
AIHalfLife= 12.2796399011277
EAppRate= 0.914143840549514
