ICQueenStrength= 2.79507504333742
RQWkrDrnRatio= 3.38416171632707
ICDroneMiteSurvivorship= 90.7311523566023
ICWorkerMiteSurvivorship= 29.143285844475
ICForagerLifespan= 15.9657580116764
ImmType= Cosine
AIAdultSlope= 2.13975346828345
AIAdultLD50= 0.225555484415963
AIAdultSlopeContact= 0.740423841727898
AIAdultLD50Contact= 0.0200291581102647
AILarvaSlope= 0.986506942799315
AILarvaLD50= 0.682095445948653
AIKOW= 3.47731719678268
AIKOC= 25.6239415798336
AIHalfLife= 4.31408908800222
EAppRate= 0.689634390664287
