ICQueenStrength= 2.63882965105586
RQWkrDrnRatio= 2.14695713482797
ICDroneMiteSurvivorship= 55.2875749999657
ICWorkerMiteSurvivorship= 22.372186742723
ICForagerLifespan= 10.9760103579611
ImmType= Tangent
AIAdultSlope= 1.76553501295857
AIAdultLD50= 2.47744469926693
AIAdultSlopeContact= 3.32908587674377
AIAdultLD50Contact= 0.0487111174268648
AILarvaSlope= 2.43872489235364
AILarvaLD50= 0.893141706380993
AIKOW= 4.23986755870283
AIKOC= 10.6892870168667
AIHalfLife= 12.594194302801
EAppRate= 0.368805991951376
