ICQueenStrength= 3.35035712714307
RQWkrDrnRatio= 1.19926268048584
ICDroneMiteSurvivorship= 25.2506316872314
ICWorkerMiteSurvivorship= 59.574441681616
ICForagerLifespan= 9.64046390447766
ImmType= Tangent
AIAdultSlope= 2.02123458042042
AIAdultLD50= 0.372908094082959
AIAdultSlopeContact= 1.06003983446863
AIAdultLD50Contact= 0.0096027671941556
AILarvaSlope= 2.14608268183656
AILarvaLD50= 0.611734101036564
AIKOW= 4.02247550431639
AIKOC= 27.3194966558367
AIHalfLife= 1.41126430477016
EAppRate= 0.335967759974301
