ICQueenStrength= 2.75954120932147
RQWkrDrnRatio= 3.17744692508131
ICDroneMiteSurvivorship= 39.6612406941131
ICWorkerMiteSurvivorship= 40.3548436705023
ICForagerLifespan= 9.41891955863684
ImmType= Logarithmic
AIAdultSlope= 0.00235039633698761
AIAdultLD50= 1.78667705808766
AIAdultSlopeContact= 1.00450653426116
AIAdultLD50Contact= 0.0211455086944625
AILarvaSlope= 1.82110791364685
AILarvaLD50= 0.887768160039559
AIKOW= 6.70719100441784
AIKOC= 27.6545797602739
AIHalfLife= 2.15919356746599
EAppRate= 0.253592521185055
