ICQueenStrength= 2.61740222247317
RQWkrDrnRatio= 3.38210270926356
ICDroneMiteSurvivorship= 1.47961971815675
ICWorkerMiteSurvivorship= 16.3609325420111
ICForagerLifespan= 14.980251044035
ImmType= Logarithmic
AIAdultSlope= 0.966570764733478
AIAdultLD50= 0.586768398061395
AIAdultSlopeContact= 0.895022498792969
AIAdultLD50Contact= 0.0465474553639069
AILarvaSlope= 2.29922933867201
AILarvaLD50= 0.43325706794858
AIKOW= 2.19035546295345
AIKOC= 10.8218995342031
AIHalfLife= 10.9452697983943
EAppRate= 0.133788770297542
