ICQueenStrength= 4.57226518448442
RQWkrDrnRatio= 2.09849395602942
ICDroneMiteSurvivorship= 95.1868899166584
ICWorkerMiteSurvivorship= 12.2814874863252
ICForagerLifespan= 6.41889369767159
ImmType= Exponential
AIAdultSlope= 0.536488995002583
AIAdultLD50= 0.250685805687681
AIAdultSlopeContact= 0.262623511310667
AIAdultLD50Contact= 0.0114360164734535
AILarvaSlope= 2.47699538110755
AILarvaLD50= 0.481940236128867
AIKOW= 6.22821890888736
AIKOC= 27.8818093601149
AIHalfLife= 2.85461585596204
EAppRate= 0.195808107266203
