ICQueenStrength= 5.72152606467716
RQWkrDrnRatio= 3.86373667698354
ICDroneMiteSurvivorship= 27.3981481557712
ICWorkerMiteSurvivorship= 88.8296585762873
ICForagerLifespan= 6.87866385187954
ImmType= Logarithmic
AIAdultSlope= 0.433135634986684
AIAdultLD50= 0.544840335845947
AIAdultSlopeContact= 0.643540066899732
AIAdultLD50Contact= 0.000565984088461846
AILarvaSlope= 1.8800287022721
AILarvaLD50= 0.704173449939117
AIKOW= 6.84213121468201
AIKOC= 19.06013101805
AIHalfLife= 8.82516477303579
EAppRate= 0.513590174494311
