ICQueenStrength= 3.6627828006167
RQWkrDrnRatio= 3.87944318260998
ICDroneMiteSurvivorship= 12.648131721653
ICWorkerMiteSurvivorship= 66.1258158506826
ICForagerLifespan= 9.45899912342429
ImmType= Tangent
AIAdultSlope= 0.310152737803292
AIAdultLD50= 0.344603342236951
AIAdultSlopeContact= 3.13919629944256
AIAdultLD50Contact= 0.0115679675480351
AILarvaSlope= 0.876395224267617
AILarvaLD50= 0.507579534337856
AIKOW= 7.3142694523558
AIKOC= 6.24296972644515
AIHalfLife= 2.79004089301452
EAppRate= 0.643586324830539
