ICQueenStrength= 1.77336005400866
RQWkrDrnRatio= 3.72584558371454
ICDroneMiteSurvivorship= 67.2204938484356
ICWorkerMiteSurvivorship= 6.66668792255223
ICForagerLifespan= 13.7023467123508
ImmType= Polynomial
AIAdultSlope= 1.16608400578843
AIAdultLD50= 0.112792026950046
AIAdultSlopeContact= 3.7157744887867
AIAdultLD50Contact= 0.0174774440820329
AILarvaSlope= 2.58840256175026
AILarvaLD50= 0.8571566313738
AIKOW= 7.93861447274685
AIKOC= 28.8818968995474
AIHalfLife= 0.428952018264681
EAppRate= 0.0639959782361984
