ICQueenStrength= 1.50368305877782
RQWkrDrnRatio= 2.86520618572831
ICDroneMiteSurvivorship= 10.6309942202643
ICWorkerMiteSurvivorship= 81.2157644424587
ICForagerLifespan= 14.9373870529234
ImmType= Tangent
AIAdultSlope= 3.06425028140657
AIAdultLD50= 2.18310407060198
AIAdultSlopeContact= 2.98953058025334
AIAdultLD50Contact= 0.0231892228825018
AILarvaSlope= 3.25944525632076
AILarvaLD50= 0.572697021486238
AIKOW= 4.13260886725038
AIKOC= 29.6442689036485
AIHalfLife= 0.368827589787543
EAppRate= 0.0625038249418139
