ICQueenStrength= 1.44526049401611
RQWkrDrnRatio= 4.36031634546816
ICDroneMiteSurvivorship= 97.0167895080522
ICWorkerMiteSurvivorship= 77.3505195043981
ICForagerLifespan= 8.20051175542176
ImmType= Logarithmic
AIAdultSlope= 0.281182194082066
AIAdultLD50= 0.588412681594491
AIAdultSlopeContact= 0.365492130608764
AIAdultLD50Contact= 0.00529263686621562
AILarvaSlope= 1.60266121532768
AILarvaLD50= 0.535175256757066
AIKOW= 6.54430895717815
AIKOC= 11.8340624100529
AIHalfLife= 11.132502826862
EAppRate= 0.743582230526954
