ICQueenStrength= 3.12295488803647
RQWkrDrnRatio= 2.56427756045014
ICDroneMiteSurvivorship= 23.7180182011798
ICWorkerMiteSurvivorship= 77.9748692642897
ICForagerLifespan= 6.83067264780402
ImmType= Tangent
AIAdultSlope= 0.514919285543729
AIAdultLD50= 0.264431201154366
AIAdultSlopeContact= 1.84052832188783
AIAdultLD50Contact= 0.0238501950865611
AILarvaSlope= 2.15205064951442
AILarvaLD50= 0.736606800975278
AIKOW= 2.08420917857438
AIKOC= 17.3033769836184
AIHalfLife= 3.2638553227298
EAppRate= 0.328440243285149
