ICQueenStrength= 5.09940388635732
RQWkrDrnRatio= 4.77784613054246
ICDroneMiteSurvivorship= 25.5794575903565
ICWorkerMiteSurvivorship= 28.7466233130544
ICForagerLifespan= 9.72293574083596
ImmType= Exponential
AIAdultSlope= 0.721323067462072
AIAdultLD50= 1.32173904008232
AIAdultSlopeContact= 3.50595566751435
AIAdultLD50Contact= 0.03411940819351
AILarvaSlope= 0.571937900828198
AILarvaLD50= 0.284515875508077
AIKOW= 2.37266615405679
AIKOC= 27.6661497203168
AIHalfLife= 11.907823195681
EAppRate= 0.340939110377803
