ICQueenStrength= 5.43557546241209
RQWkrDrnRatio= 1.43893527891487
ICDroneMiteSurvivorship= 51.2792935594916
ICWorkerMiteSurvivorship= 53.7069473415613
ICForagerLifespan= 4.58746993821114
ImmType= Exponential
AIAdultSlope= 3.51689005938359
AIAdultLD50= 0.307580642052926
AIAdultSlopeContact= 0.996113920127973
AIAdultLD50Contact= 0.0450304381200112
AILarvaSlope= 0.736823362763971
AILarvaLD50= 0.113524787826464
AIKOW= 7.59465965628624
AIKOC= 23.4659417252988
AIHalfLife= 3.45787730067968
EAppRate= 0
