ICQueenStrength= 5.7928945813328
RQWkrDrnRatio= 4.81397487595677
ICDroneMiteSurvivorship= 84.4022469595075
ICWorkerMiteSurvivorship= 48.4523128252476
ICForagerLifespan= 14.4444185076281
ImmType= Tangent
AIAdultSlope= 1.21516765016131
AIAdultLD50= 0.393723843269981
AIAdultSlopeContact= 1.30764900272246
AIAdultLD50Contact= 0.0181087640230544
AILarvaSlope= 0.307785588596016
AILarvaLD50= 0.315446644253097
AIKOW= 3.59722634963691
AIKOC= 20.9884737513494
AIHalfLife= 2.83174569136463
EAppRate= 0.614070867374539
