ICQueenStrength= 5.88980581285432
RQWkrDrnRatio= 3.68987438734621
ICDroneMiteSurvivorship= 94.4540501339361
ICWorkerMiteSurvivorship= 44.2556560272351
ICForagerLifespan= 5.55221370235085
ImmType= Exponential
AIAdultSlope= 3.09506821502
AIAdultLD50= 0.648589860415086
AIAdultSlopeContact= 3.78588621715782
AIAdultLD50Contact= 0.0193301343126222
AILarvaSlope= 1.42358992947266
AILarvaLD50= 0.124241563584656
AIKOW= 6.4420139673166
AIKOC= 27.1811386523768
AIHalfLife= 13.8227404258214
EAppRate= 0.754035699181259
