ICQueenStrength= 4.06228482397273
RQWkrDrnRatio= 1.81059421412647
ICDroneMiteSurvivorship= 81.5909494878724
ICWorkerMiteSurvivorship= 72.6669097086415
ICForagerLifespan= 4.7127488637343
ImmType= Logarithmic
AIAdultSlope= 2.26068860259606
AIAdultLD50= 0.119859777041711
AIAdultSlopeContact= 0.275082481198479
AIAdultLD50Contact= 0.0236522951279767
AILarvaSlope= 3.08150682267733
AILarvaLD50= 0.637645160662942
AIKOW= 7.38236946798861
AIKOC= 23.9800004765857
AIHalfLife= 2.16619406011887
EAppRate= 0.325582782411948
