ICQueenStrength= 2.30307676852681
RQWkrDrnRatio= 4.4467661222443
ICDroneMiteSurvivorship= 67.0864826301113
ICWorkerMiteSurvivorship= 24.8796247411519
ICForagerLifespan= 4.20490698050708
ImmType= Polynomial
AIAdultSlope= 0.00377834358019754
AIAdultLD50= 0.145804484491237
AIAdultSlopeContact= 3.66599761733087
AIAdultLD50Contact= 0.0179394792066887
AILarvaSlope= 1.11127884467132
AILarvaLD50= 0.190152734192088
AIKOW= 5.92232659691945
AIKOC= 8.39905480504967
AIHalfLife= 0.526056687813252
EAppRate= 0.21585633084178
