ICQueenStrength= 5.25114964600652
RQWkrDrnRatio= 2.46252629905939
ICDroneMiteSurvivorship= 68.4160804376006
ICWorkerMiteSurvivorship= 16.8382270727307
ICForagerLifespan= 11.9845365295187
ImmType= Tangent
AIAdultSlope= 2.06640431242995
AIAdultLD50= 2.76844409178011
AIAdultSlopeContact= 2.50995768738678
AIAdultLD50Contact= 0.036378313950263
AILarvaSlope= 2.98990399092436
AILarvaLD50= 0.0138072913745418
AIKOW= 2.7765838066116
AIKOC= 23.9778476895299
AIHalfLife= 10.4823648561724
EAppRate= 0.134277602657676
