ICQueenStrength= 5.21687718247995
RQWkrDrnRatio= 4.02554007992148
ICDroneMiteSurvivorship= 39.4554515602067
ICWorkerMiteSurvivorship= 29.4296801788732
ICForagerLifespan= 7.24742805957794
ImmType= Cosine
AIAdultSlope= 1.43980168434791
AIAdultLD50= 2.73053948697634
AIAdultSlopeContact= 2.58928491410567
AIAdultLD50Contact= 0.038956999219954
AILarvaSlope= 0.97955697006546
AILarvaLD50= 0.547893031057902
AIKOW= 7.11873062048107
AIKOC= 29.2748226097319
AIHalfLife= 6.27490112325177
EAppRate= 0.691853789612651
