ICQueenStrength= 3.12750008096918
RQWkrDrnRatio= 2.59298475645483
ICDroneMiteSurvivorship= 93.7880826648325
ICWorkerMiteSurvivorship= 55.2034504944459
ICForagerLifespan= 15.3834969736636
ImmType= Exponential
AIAdultSlope= 2.93956142170355
AIAdultLD50= 2.05254165222868
AIAdultSlopeContact= 1.83376200812403
AIAdultLD50Contact= 0.0043707789038308
AILarvaSlope= 1.71895828945562
AILarvaLD50= 0.402345287147909
AIKOW= 6.11368738813326
AIKOC= 21.5333811717574
AIHalfLife= 4.38793125143275
EAppRate= 0.730649050790817
