ICQueenStrength= 3.17380937072448
RQWkrDrnRatio= 3.71356774680316
ICDroneMiteSurvivorship= 1.32724177092314
ICWorkerMiteSurvivorship= 76.3585287611932
ICForagerLifespan= 13.7698222622275
ImmType= Exponential
AIAdultSlope= 1.71374811828136
AIAdultLD50= 0.389893446816131
AIAdultSlopeContact= 3.23303923031548
AIAdultLD50Contact= 0.0307364947744645
AILarvaSlope= 0.793538196384907
AILarvaLD50= 0.710018324106932
AIKOW= 4.08048565033823
AIKOC= 29.2989004298579
AIHalfLife= 12.6958097135648
EAppRate= 0.636235055280849
