ICQueenStrength= 3.57339545758441
RQWkrDrnRatio= 1.73166051693261
ICDroneMiteSurvivorship= 88.0434029037133
ICWorkerMiteSurvivorship= 96.2481502676383
ICForagerLifespan= 4.82804383896291
ImmType= Cosine
AIAdultSlope= 0.888060685386881
AIAdultLD50= 1.39382042898796
AIAdultSlopeContact= 0.218397266801912
AIAdultLD50Contact= 0.0179260137840174
AILarvaSlope= 3.08149979701266
AILarvaLD50= 0.425234369561076
AIKOW= 5.16693630395457
AIKOC= 9.16415564832278
AIHalfLife= 4.35768046649173
EAppRate= 0.856270555639639
