ICQueenStrength= 2.52551667299122
RQWkrDrnRatio= 1.62339115515351
ICDroneMiteSurvivorship= 62.9850706085563
ICWorkerMiteSurvivorship= 29.9201895482838
ICForagerLifespan= 10.3311062892899
ImmType= Exponential
AIAdultSlope= 0.962126487586647
AIAdultLD50= 2.75620651384816
AIAdultSlopeContact= 1.3944014230161
AIAdultLD50Contact= 0.020436203700956
AILarvaSlope= 2.6440521446988
AILarvaLD50= 0.0807911276584491
AIKOW= 3.49802851909772
AIKOC= 7.98925481038168
AIHalfLife= 8.45934167783707
EAppRate= 0.972291011596099
