ICQueenStrength= 4.44066109741107
RQWkrDrnRatio= 1.99344315938652
ICDroneMiteSurvivorship= 30.2206500666216
ICWorkerMiteSurvivorship= 86.5852456307039
ICForagerLifespan= 6.04939526878297
ImmType= Tangent
AIAdultSlope= 2.26542114759795
AIAdultLD50= 1.18742225272581
AIAdultSlopeContact= 1.82907576449448
AIAdultLD50Contact= 0.0178005707100965
AILarvaSlope= 2.41125824511983
AILarvaLD50= 0.58901653373614
AIKOW= 6.77939441567287
AIKOC= 23.1223248306196
AIHalfLife= 5.54187934985384
EAppRate= 0.553448084043339
