ICQueenStrength= 3.07505869446322
RQWkrDrnRatio= 3.74616339895874
ICDroneMiteSurvivorship= 23.8289451925084
ICWorkerMiteSurvivorship= 53.716836264357
ICForagerLifespan= 6.3134932294488
ImmType= Tangent
AIAdultSlope= 1.68460800363682
AIAdultLD50= 1.36700083035976
AIAdultSlopeContact= 0.409012603964657
AIAdultLD50Contact= 0.0434856352512725
AILarvaSlope= 0.127846854412928
AILarvaLD50= 0.86830328728538
AIKOW= 4.05264782859012
AIKOC= 9.52496446087025
AIHalfLife= 6.02221614914015
EAppRate= 0.238659811206162
