ICQueenStrength= 1.49606013810262
RQWkrDrnRatio= 2.1694996478036
ICDroneMiteSurvivorship= 28.2116633607075
ICWorkerMiteSurvivorship= 99.7676963917911
ICForagerLifespan= 9.25792156066746
ImmType= Exponential
AIAdultSlope= 3.36329547292553
AIAdultLD50= 2.92836120980792
AIAdultSlopeContact= 2.93310628964799
AIAdultLD50Contact= 0.0459228221094236
AILarvaSlope= 1.39806213928387
AILarvaLD50= 0.316599272657186
AIKOW= 5.47168503375724
AIKOC= 22.7874861168675
AIHalfLife= 10.1832692516036
EAppRate= 0.73904243670404
