ICQueenStrength= 2.93688939674757
RQWkrDrnRatio= 2.14294792804867
ICDroneMiteSurvivorship= 53.1313424231485
ICWorkerMiteSurvivorship= 87.0755902724341
ICForagerLifespan= 7.09759687725455
ImmType= Sine
AIAdultSlope= 1.62152393637691
AIAdultLD50= 0.357885648496449
AIAdultSlopeContact= 2.38579319395591
AIAdultLD50Contact= 0.0276696685235947
AILarvaSlope= 2.95125984288752
AILarvaLD50= 0.781449512927793
AIKOW= 2.32943256851286
AIKOC= 10.9207467245869
AIHalfLife= 4.93579958681948
EAppRate= 0.584540983941406
