ICQueenStrength= 1.52399601787329
RQWkrDrnRatio= 2.84101021848619
ICDroneMiteSurvivorship= 95.5036626430228
ICWorkerMiteSurvivorship= 56.3840600429103
ICForagerLifespan= 5.13049070257694
ImmType= Logarithmic
AIAdultSlope= 1.72752425515093
AIAdultLD50= 0.0745052450802177
AIAdultSlopeContact= 1.43616587481927
AIAdultLD50Contact= 0.0410860486095771
AILarvaSlope= 3.29186214492656
AILarvaLD50= 0.294490212667733
AIKOW= 3.91784691577777
AIKOC= 20.1815491903108
AIHalfLife= 2.47945290640928
EAppRate= 0.251900838245638
