ICQueenStrength= 3.13750363793224
RQWkrDrnRatio= 1.81148912291974
ICDroneMiteSurvivorship= 1.1534504359588
ICWorkerMiteSurvivorship= 86.4946190966293
ICForagerLifespan= 8.54898474179208
ImmType= Tangent
AIAdultSlope= 1.47300902236719
AIAdultLD50= 0.382514602388255
AIAdultSlopeContact= 3.31822274697712
AIAdultLD50Contact= 0.0237818887922913
AILarvaSlope= 0.645237404480577
AILarvaLD50= 0.0695419038645923
AIKOW= 5.72955877892673
AIKOC= 9.11429710802622
AIHalfLife= 4.88903803750873
EAppRate= 0.516659455397166
