ICQueenStrength= 5.20287116314285
RQWkrDrnRatio= 1.11756907589734
ICDroneMiteSurvivorship= 82.5421228306368
ICWorkerMiteSurvivorship= 51.4083402696997
ICForagerLifespan= 9.15940410457551
ImmType= Cosine
AIAdultSlope= 3.52640316942707
AIAdultLD50= 0.286610193899833
AIAdultSlopeContact= 1.71492402470671
AIAdultLD50Contact= 0.0207572815124877
AILarvaSlope= 1.00977220456116
AILarvaLD50= 0.197547441534698
AIKOW= 3.49442636268213
AIKOC= 9.82826912775636
AIHalfLife= 2.12998463772237
EAppRate= 0.152967907069251
