ICQueenStrength= 3.64873265638016
RQWkrDrnRatio= 4.46469190716743
ICDroneMiteSurvivorship= 37.7780735259876
ICWorkerMiteSurvivorship= 29.6234679641202
ICForagerLifespan= 10.6294917687774
ImmType= Logarithmic
AIAdultSlope= 3.03544278903864
AIAdultLD50= 0.830922775436193
AIAdultSlopeContact= 2.14390424419194
AIAdultLD50Contact= 0.00477076563984156
AILarvaSlope= 1.9402276805602
AILarvaLD50= 0.614299547835253
AIKOW= 6.734125434421
AIKOC= 15.2500707551371
AIHalfLife= 7.23516471590847
EAppRate= 0.0884314319118857
