ICQueenStrength= 3.7837664517574
RQWkrDrnRatio= 3.86007118131965
ICDroneMiteSurvivorship= 98.2571428874508
ICWorkerMiteSurvivorship= 14.5938567817211
ICForagerLifespan= 15.81937737111
ImmType= Exponential
AIAdultSlope= 1.33875680917175
AIAdultLD50= 0.220620479318313
AIAdultSlopeContact= 1.6010165131744
AIAdultLD50Contact= 0.030231510696467
AILarvaSlope= 2.35755733535625
AILarvaLD50= 0.832802944863215
AIKOW= 5.73851488437504
AIKOC= 12.3974574683234
AIHalfLife= 1.07585623511113
EAppRate= 0.0606488140067086
