ICQueenStrength= 5.42446726839989
RQWkrDrnRatio= 2.15501222014427
ICDroneMiteSurvivorship= 10.6388483196497
ICWorkerMiteSurvivorship= 44.0353109501302
ICForagerLifespan= 8.77030834462494
ImmType= Cosine
AIAdultSlope= 0.241209711574484
AIAdultLD50= 0.121537038474344
AIAdultSlopeContact= 3.11958916237112
AIAdultLD50Contact= 0.0225160411908291
AILarvaSlope= 2.81332103558816
AILarvaLD50= 0.769056766200811
AIKOW= 6.65693556051701
AIKOC= 23.9763081725687
AIHalfLife= 4.46295378729701
EAppRate= 0.323167156917043
