ICQueenStrength= 2.36143507552333
RQWkrDrnRatio= 1.14556746277958
ICDroneMiteSurvivorship= 34.5603472320363
ICWorkerMiteSurvivorship= 66.342405998148
ICForagerLifespan= 9.51760899182409
ImmType= Sine
AIAdultSlope= 1.79633943196386
AIAdultLD50= 2.49762887600809
AIAdultSlopeContact= 0.187346441668924
AIAdultLD50Contact= 0.00349475294351578
AILarvaSlope= 2.66957204397768
AILarvaLD50= 0.144518810603768
AIKOW= 4.81094117136672
AIKOC= 22.402532172855
AIHalfLife= 4.83979692216963
EAppRate= 0.147301770746708
