ICQueenStrength= 1.44682731153443
RQWkrDrnRatio= 1.96251884195954
ICDroneMiteSurvivorship= 68.060800130479
ICWorkerMiteSurvivorship= 30.031806929037
ICForagerLifespan= 12.7404122464359
ImmType= Polynomial
AIAdultSlope= 2.58118311222643
AIAdultLD50= 0.751616250257939
AIAdultSlopeContact= 1.14241812505061
AIAdultLD50Contact= 0.0256865051924251
AILarvaSlope= 0.017201787000522
AILarvaLD50= 0.331106198765337
AIKOW= 7.82894058478996
AIKOC= 23.8057681254577
AIHalfLife= 7.36504923645407
EAppRate= 0.0432670167647302
