ICQueenStrength= 5.43392862565815
RQWkrDrnRatio= 4.77927485201508
ICDroneMiteSurvivorship= 47.5196451880038
ICWorkerMiteSurvivorship= 80.5854911450297
ICForagerLifespan= 4.74570480268449
ImmType= Sine
AIAdultSlope= 3.00609608897939
AIAdultLD50= 2.4847505078651
AIAdultSlopeContact= 0.113869367823936
AIAdultLD50Contact= 0.0398305432288907
AILarvaSlope= 0.993283541919664
AILarvaLD50= 0.521326732705347
AIKOW= 6.52412292174995
AIKOC= 7.25858105695806
AIHalfLife= 12.4359012939967
EAppRate= 0.756757598603144
