ICQueenStrength= 2.33425169624388
RQWkrDrnRatio= 3.35376243945211
ICDroneMiteSurvivorship= 6.15154865663499
ICWorkerMiteSurvivorship= 26.3720595277846
ICForagerLifespan= 13.8582582557574
ImmType= Exponential
AIAdultSlope= 3.63605286091799
AIAdultLD50= 0.167491258471273
AIAdultSlopeContact= 1.85764661904657
AIAdultLD50Contact= 0.0249188805464655
AILarvaSlope= 2.79961550510488
AILarvaLD50= 0.736050098855048
AIKOW= 5.93110815342516
AIKOC= 21.1085181112867
AIHalfLife= 0.5896100634709
EAppRate= 0.0225248194299638
