ICQueenStrength= 5.29715834208764
RQWkrDrnRatio= 4.54693313967437
ICDroneMiteSurvivorship= 71.155604487285
ICWorkerMiteSurvivorship= 29.5086926082149
ICForagerLifespan= 14.3109288848937
ImmType= Exponential
AIAdultSlope= 2.99023913765559
AIAdultLD50= 0.346727447817102
AIAdultSlopeContact= 1.41977701226017
AIAdultLD50Contact= 0.0339534658472985
AILarvaSlope= 0.045963618485257
AILarvaLD50= 0.289737148024142
AIKOW= 2.40840823901817
AIKOC= 28.9166479557753
AIHalfLife= 1.59796176129021
EAppRate= 0.504698839015327
