ICQueenStrength= 1.01328534912318
RQWkrDrnRatio= 2.71622594911605
ICDroneMiteSurvivorship= 38.265793514438
ICWorkerMiteSurvivorship= 71.4537698542699
ICForagerLifespan= 6.86820219736546
ImmType= Tangent
AIAdultSlope= 2.49466761848889
AIAdultLD50= 0.610874755773693
AIAdultSlopeContact= 3.36025721791433
AIAdultLD50Contact= 0.0117948087281547
AILarvaSlope= 1.97899794541299
AILarvaLD50= 0.440200519189239
AIKOW= 2.27573395753279
AIKOC= 7.11397482198663
AIHalfLife= 1.57717414060608
EAppRate= 0.195377334952354
