ICQueenStrength= 1.59690634603612
RQWkrDrnRatio= 4.50879632961005
ICDroneMiteSurvivorship= 99.3324064416811
ICWorkerMiteSurvivorship= 55.3695742739365
ICForagerLifespan= 9.0125630768016
ImmType= Logarithmic
AIAdultSlope= 1.12187485080212
AIAdultLD50= 1.29595371591859
AIAdultSlopeContact= 2.14068727816455
AIAdultLD50Contact= 0.00354883049149066
AILarvaSlope= 1.73622825429775
AILarvaLD50= 0.662472464726306
AIKOW= 3.42311111604795
AIKOC= 17.7294785575941
AIHalfLife= 9.89382929401472
EAppRate= 0.824207399971783
