ICQueenStrength= 4.84700697846711
RQWkrDrnRatio= 1.06955251749605
ICDroneMiteSurvivorship= 85.1235019043088
ICWorkerMiteSurvivorship= 94.364896370098
ICForagerLifespan= 15.0235968548805
ImmType= Sine
AIAdultSlope= 2.18358387337066
AIAdultLD50= 1.70517061091959
AIAdultSlopeContact= 0.252711011404172
AIAdultLD50Contact= 0.00333305925596505
AILarvaSlope= 3.39445002018474
AILarvaLD50= 0.46575733423233
AIKOW= 5.66575242811814
AIKOC= 9.21497831703164
AIHalfLife= 7.63699406431988
EAppRate= 0.475082501070574
