ICQueenStrength= 1.66915537812747
RQWkrDrnRatio= 3.76446873880923
ICDroneMiteSurvivorship= 90.7637508586049
ICWorkerMiteSurvivorship= 64.553900109604
ICForagerLifespan= 11.751451574266
ImmType= Logarithmic
AIAdultSlope= 0.945833019360434
AIAdultLD50= 0.0418650220381096
AIAdultSlopeContact= 0.954601633502171
AIAdultLD50Contact= 0.00204333049478009
AILarvaSlope= 2.37198928948492
AILarvaLD50= 0.497293938137591
AIKOW= 7.05091015249491
AIKOC= 19.9572380643804
AIHalfLife= 4.5238261600025
EAppRate= 0.550621504313312
