ICQueenStrength= 3.23354729008861
RQWkrDrnRatio= 3.22107642143965
ICDroneMiteSurvivorship= 7.04772549215704
ICWorkerMiteSurvivorship= 67.4769536359236
ICForagerLifespan= 5.97637122031301
ImmType= Polynomial
AIAdultSlope= 2.73069457923761
AIAdultLD50= 0.12669608509168
AIAdultSlopeContact= 2.85622388742166
AIAdultLD50Contact= 0.0345675802673213
AILarvaSlope= 2.93463880168274
AILarvaLD50= 0.192279580724426
AIKOW= 2.48251113621518
AIKOC= 20.3339516662527
AIHalfLife= 2.37188176484779
EAppRate= 0.226800640532747
