ICQueenStrength= 3.04608640400693
RQWkrDrnRatio= 3.88156158942729
ICDroneMiteSurvivorship= 79.2264723917469
ICWorkerMiteSurvivorship= 22.6225872524083
ICForagerLifespan= 9.37042228318751
ImmType= Polynomial
AIAdultSlope= 3.729201292824
AIAdultLD50= 0.153327441657893
AIAdultSlopeContact= 1.74024806604953
AIAdultLD50Contact= 0.00842926666373387
AILarvaSlope= 0.617546708602458
AILarvaLD50= 0.732940821396187
AIKOW= 2.96328136930242
AIKOC= 9.78638348868117
AIHalfLife= 4.61685781832784
EAppRate= 0.444106996478513
