ICQueenStrength= 5.0099455753807
RQWkrDrnRatio= 2.72528577502817
ICDroneMiteSurvivorship= 64.3709571799263
ICWorkerMiteSurvivorship= 46.8290518503636
ICForagerLifespan= 11.7848160471767
ImmType= Polynomial
AIAdultSlope= 2.74423237256706
AIAdultLD50= 2.37375666503794
AIAdultSlopeContact= 3.31413414880866
AIAdultLD50Contact= 0.00918221153551713
AILarvaSlope= 1.54292923752218
AILarvaLD50= 0.278352835192345
AIKOW= 5.54522377159446
AIKOC= 29.4748460012488
AIHalfLife= 7.89676405722275
EAppRate= 0.154984018532559
