ICQueenStrength= 2.60841922508553
RQWkrDrnRatio= 1.04154829587787
ICDroneMiteSurvivorship= 79.6032303245738
ICWorkerMiteSurvivorship= 50.2248019678518
ICForagerLifespan= 11.8232538262382
ImmType= Polynomial
AIAdultSlope= 0.042321838485077
AIAdultLD50= 2.11931773438118
AIAdultSlopeContact= 1.24919595929794
AIAdultLD50Contact= 0.0358079151948914
AILarvaSlope= 0.239453463396057
AILarvaLD50= 0.108301196037792
AIKOW= 7.31249868590385
AIKOC= 22.7244766266085
AIHalfLife= 4.95397260924801
EAppRate= 0.172641588142142
