ICQueenStrength= 1.97434923052788
RQWkrDrnRatio= 4.07748947944492
ICDroneMiteSurvivorship= 81.8194449180737
ICWorkerMiteSurvivorship= 82.1134763769805
ICForagerLifespan= 7.93253514450043
ImmType= Polynomial
AIAdultSlope= 0.680130540516693
AIAdultLD50= 0.0873387167230248
AIAdultSlopeContact= 3.67545355298789
AIAdultLD50Contact= 0.0368104229448363
AILarvaSlope= 1.21491374741308
AILarvaLD50= 0.156391718820669
AIKOW= 4.25841940240934
AIKOC= 28.9877917279955
AIHalfLife= 2.81476743752137
EAppRate= 0.3347803943092
