ICQueenStrength= 1.24625290068798
RQWkrDrnRatio= 2.59084830898792
ICDroneMiteSurvivorship= 79.1284863371402
ICWorkerMiteSurvivorship= 59.0529834153131
ICForagerLifespan= 9.88464809767902
ImmType= Polynomial
AIAdultSlope= 0.709839037107304
AIAdultLD50= 1.87665604264475
AIAdultSlopeContact= 3.78279869414633
AIAdultLD50Contact= 0.0368857773253694
AILarvaSlope= 1.94400683902204
AILarvaLD50= 0.314762789709494
AIKOW= 7.99907087720931
AIKOC= 27.9049302986823
AIHalfLife= 4.79476780071855
EAppRate= 0.34812475182116
