ICQueenStrength= 3.86043805768713
RQWkrDrnRatio= 3.93609946779907
ICDroneMiteSurvivorship= 18.5517730657011
ICWorkerMiteSurvivorship= 13.6275952216238
ICForagerLifespan= 5.06078524235636
ImmType= Tangent
AIAdultSlope= 3.36451803119853
AIAdultLD50= 0.573729729512706
AIAdultSlopeContact= 3.52770125327865
AIAdultLD50Contact= 0.000758653844241053
AILarvaSlope= 0.570580865396187
AILarvaLD50= 0.0689272471703589
AIKOW= 6.91914892010391
AIKOC= 16.1396240070462
AIHalfLife= 8.7285245959647
EAppRate= 0.10889308527112
