ICQueenStrength= 1.494646045845
RQWkrDrnRatio= 3.17089369148016
ICDroneMiteSurvivorship= 88.677306775935
ICWorkerMiteSurvivorship= 84.2024347977713
ICForagerLifespan= 11.8017462650314
ImmType= Logarithmic
AIAdultSlope= 3.92041137207532
AIAdultLD50= 0.143292735563591
AIAdultSlopeContact= 2.28326053319732
AIAdultLD50Contact= 0.0354540744912811
AILarvaSlope= 3.18289837487973
AILarvaLD50= 0.091185139794834
AIKOW= 3.80384325096384
AIKOC= 17.3974765418097
AIHalfLife= 4.30855155107565
EAppRate= 0.0623229068238288
