ICQueenStrength= 5.37785862362944
RQWkrDrnRatio= 4.13458620198071
ICDroneMiteSurvivorship= 30.8979404391721
ICWorkerMiteSurvivorship= 70.8911065710708
ICForagerLifespan= 15.2754262546077
ImmType= Logarithmic
AIAdultSlope= 3.22861924781464
AIAdultLD50= 0.493441219790839
AIAdultSlopeContact= 2.15231422457378
AIAdultLD50Contact= 0.0408375379862264
AILarvaSlope= 1.31576796411537
AILarvaLD50= 0.42895204515662
AIKOW= 3.13621184881777
AIKOC= 26.0833046236075
AIHalfLife= 1.21927648549899
EAppRate= 0.125554516725242
