ICQueenStrength= 1.83045739680529
RQWkrDrnRatio= 4.65834856871516
ICDroneMiteSurvivorship= 84.9889500299469
ICWorkerMiteSurvivorship= 35.0750951096416
ICForagerLifespan= 13.5138663928956
ImmType= Exponential
AIAdultSlope= 3.27737120608799
AIAdultLD50= 0.462815589504316
AIAdultSlopeContact= 1.63768151278608
AIAdultLD50Contact= 0.0377247125376016
AILarvaSlope= 2.69149125250988
AILarvaLD50= 0.165022289799526
AIKOW= 6.77588371001184
AIKOC= 10.225219699787
AIHalfLife= 3.42198009835556
EAppRate= 0.870277792681009
