ICQueenStrength= 2.87728366232477
RQWkrDrnRatio= 2.5282272817567
ICDroneMiteSurvivorship= 7.58250404614955
ICWorkerMiteSurvivorship= 92.4200689652935
ICForagerLifespan= 6.93967519141734
ImmType= Tangent
AIAdultSlope= 2.65690117608756
AIAdultLD50= 0.43834046437405
AIAdultSlopeContact= 3.60961794154719
AIAdultLD50Contact= 0.194146963721141
AILarvaSlope= 3.74286120291799
AILarvaLD50= 0.966206620912999
AIKOW= 6.61061052232981
AIKOC= 67.7190707763657
AIHalfLife= 4.0806808960624
EAppRate= 0.773037406150252
