ICQueenStrength= 3.63997088535689
RQWkrDrnRatio= 1.35768604278564
ICDroneMiteSurvivorship= 62.2941153356805
ICWorkerMiteSurvivorship= 16.9540018774569
ICForagerLifespan= 15.6650957865641
ImmType= Logarithmic
AIAdultSlope= 1.86841350196861
AIAdultLD50= 0.0414693219354376
AIAdultSlopeContact= 2.74573678204324
AIAdultLD50Contact= 0.029659693967551
AILarvaSlope= 1.24447352183051
AILarvaLD50= 0.0345490108709782
AIKOW= 5.90411046380177
AIKOC= 7.26998407160863
AIHalfLife= 3.08005891507491
EAppRate= 0.578872971027158
