ICQueenStrength= 1.35087323863991
RQWkrDrnRatio= 1.19035117141902
ICDroneMiteSurvivorship= 48.3090767636895
ICWorkerMiteSurvivorship= 53.6363107385114
ICForagerLifespan= 6.92199556995183
ImmType= Exponential
AIAdultSlope= 3.40406685637543
AIAdultLD50= 0.0535303013166413
AIAdultSlopeContact= 0.726388947225642
AIAdultLD50Contact= 0.00307800960727036
AILarvaSlope= 3.23971504699439
AILarvaLD50= 0.839838161598891
AIKOW= 6.93797338940203
AIKOC= 26.5602512354963
AIHalfLife= 1.23900050646625
EAppRate= 0.305230615567416
