ICQueenStrength= 1.26776958606206
RQWkrDrnRatio= 2.84597475733608
ICDroneMiteSurvivorship= 56.1229224782437
ICWorkerMiteSurvivorship= 56.0949173290282
ICForagerLifespan= 10.617830873467
ImmType= Exponential
AIAdultSlope= 1.66494761661859
AIAdultLD50= 0.221267029410228
AIAdultSlopeContact= 3.3336437589163
AIAdultLD50Contact= 0.0425183863379061
AILarvaSlope= 1.71685526617803
AILarvaLD50= 0.29261434043292
AIKOW= 4.82598956674337
AIKOC= 6.91778063308448
AIHalfLife= 4.86804151441902
EAppRate= 0.623626551311463
