ICQueenStrength= 1.40938918595202
RQWkrDrnRatio= 2.39963281527162
ICDroneMiteSurvivorship= 90.6329023884609
ICWorkerMiteSurvivorship= 96.1236444301903
ICForagerLifespan= 5.07415630016476
ImmType= Tangent
AIAdultSlope= 2.1624940700829
AIAdultLD50= 1.52891437592916
AIAdultSlopeContact= 1.8301520638098
AIAdultLD50Contact= 0.022820855374448
AILarvaSlope= 2.45868507563137
AILarvaLD50= 0.849035704834387
AIKOW= 5.49811690300703
AIKOC= 17.9560359870084
AIHalfLife= 11.0640727374703
EAppRate= 0.507284426363185
