ICQueenStrength= 3.49825217877515
RQWkrDrnRatio= 1.38984222430736
ICDroneMiteSurvivorship= 68.1978276465088
ICWorkerMiteSurvivorship= 9.67887029983103
ICForagerLifespan= 10.7868452845141
ImmType= Sine
AIAdultSlope= 0.243595136655495
AIAdultLD50= 0.946954423561692
AIAdultSlopeContact= 1.63930944189895
AIAdultLD50Contact= 0.0135375315672718
AILarvaSlope= 1.08000168749131
AILarvaLD50= 0.0573725298279896
AIKOW= 6.59977926500142
AIKOC= 22.3304735217243
AIHalfLife= 12.0906283278018
EAppRate= 0.65029379655607
