ICQueenStrength= 4.50331325898878
RQWkrDrnRatio= 1.87793829198927
ICDroneMiteSurvivorship= 62.0197425363585
ICWorkerMiteSurvivorship= 72.3644847981632
ICForagerLifespan= 9.13982124067843
ImmType= Exponential
AIAdultSlope= 2.35465809726156
AIAdultLD50= 1.8639154129196
AIAdultSlopeContact= 0.35989748000633
AIAdultLD50Contact= 0.0411173029104248
AILarvaSlope= 1.13747617951594
AILarvaLD50= 0.359667653264478
AIKOW= 2.82334851194173
AIKOC= 8.9022256154567
AIHalfLife= 5.20565353613347
EAppRate= 0.863738034386188
