ICQueenStrength= 4.33517790189944
RQWkrDrnRatio= 2.89562693238258
ICDroneMiteSurvivorship= 20.5327777191997
ICWorkerMiteSurvivorship= 49.8834496829659
ICForagerLifespan= 5.87296618148685
ImmType= Logarithmic
AIAdultSlope= 1.47753298440948
AIAdultLD50= 0.87481200392358
AIAdultSlopeContact= 1.95120149290888
AIAdultLD50Contact= 0.00925268572755158
AILarvaSlope= 1.8955805726815
AILarvaLD50= 0.0259864898398519
AIKOW= 7.01991166174412
AIKOC= 13.4061669535004
AIHalfLife= 5.92700011050329
EAppRate= 0.830719636986032
