ICQueenStrength= 4.84382988442667
RQWkrDrnRatio= 2.49125788919628
ICDroneMiteSurvivorship= 91.882621194236
ICWorkerMiteSurvivorship= 60.035259113647
ICForagerLifespan= 6.41305150557309
ImmType= Exponential
AIAdultSlope= 1.06233804477379
AIAdultLD50= 0.0615152057725936
AIAdultSlopeContact= 0.321069810090121
AIAdultLD50Contact= 0.0133253687527031
AILarvaSlope= 3.31356254061684
AILarvaLD50= 0.582554676267318
AIKOW= 6.4403595556505
AIKOC= 29.3278219131753
AIHalfLife= 5.38992174947634
EAppRate= 0.94646678888239
