ICQueenStrength= 2.89472768921405
RQWkrDrnRatio= 3.19044334441423
ICDroneMiteSurvivorship= 57.8164019621909
ICWorkerMiteSurvivorship= 74.1293206112459
ICForagerLifespan= 4.6621524663642
ImmType= Sine
AIAdultSlope= 0.741341767699923
AIAdultLD50= 0.386829220224172
AIAdultSlopeContact= 3.72623686072882
AIAdultLD50Contact= 0.0372898881323636
AILarvaSlope= 1.10276218433864
AILarvaLD50= 0.497347709303722
AIKOW= 2.21356330020353
AIKOC= 24.4905884214677
AIHalfLife= 3.98432982852682
EAppRate= 0.442013412714004
