ICQueenStrength= 4.74095230479725
RQWkrDrnRatio= 2.13231870345771
ICDroneMiteSurvivorship= 22.6575942942873
ICWorkerMiteSurvivorship= 87.6842963509262
ICForagerLifespan= 5.84984337724745
ImmType= Cosine
AIAdultSlope= 1.1647666414571
AIAdultLD50= 0.152837376575917
AIAdultSlopeContact= 1.9400842672633
AIAdultLD50Contact= 0.0163808541139588
AILarvaSlope= 2.87499831821769
AILarvaLD50= 0.852099268021993
AIKOW= 7.09002464031801
AIKOC= 21.0529983695596
AIHalfLife= 3.85181313729845
EAppRate= 0.197824056143872
