ICQueenStrength= 4.77562735113315
RQWkrDrnRatio= 1.89891917817295
ICDroneMiteSurvivorship= 73.5878257080913
ICWorkerMiteSurvivorship= 91.1671402864158
ICForagerLifespan= 6.15956577192992
ImmType= Sine
AIAdultSlope= 2.0872526592575
AIAdultLD50= 2.6893340558745
AIAdultSlopeContact= 1.97891425127629
AIAdultLD50Contact= 0.0208805672242306
AILarvaSlope= 0.21185706499964
AILarvaLD50= 0.148085597483441
AIKOW= 4.298611050006
AIKOC= 27.7246652764734
AIHalfLife= 13.6949916891754
EAppRate= 0.196862204698846
