ICQueenStrength= 1.26133169420063
RQWkrDrnRatio= 4.4610617607832
ICDroneMiteSurvivorship= 81.7815095884725
ICWorkerMiteSurvivorship= 34.237731480971
ICForagerLifespan= 7.59626879636198
ImmType= Exponential
AIAdultSlope= 0.327194202970713
AIAdultLD50= 2.71380388783291
AIAdultSlopeContact= 3.66001064359909
AIAdultLD50Contact= 0.00154073172016069
AILarvaSlope= 0.0459792063571513
AILarvaLD50= 0.771806640434079
AIKOW= 5.55770988902077
AIKOC= 29.2175772611517
AIHalfLife= 5.76154183084145
EAppRate= 0.791111841099337
