ICQueenStrength= 5.93524837656878
RQWkrDrnRatio= 3.22489594481885
ICDroneMiteSurvivorship= 91.9859312940389
ICWorkerMiteSurvivorship= 3.41908189002424
ICForagerLifespan= 6.36836024001241
ImmType= Logarithmic
AIAdultSlope= 1.14549038489349
AIAdultLD50= 2.2003794440534
AIAdultSlopeContact= 1.10655897647375
AIAdultLD50Contact= 0.0454275290016085
AILarvaSlope= 1.54012460880913
AILarvaLD50= 0.175755036226474
AIKOW= 2.29836109094322
AIKOC= 12.276860170532
AIHalfLife= 4.42355466773733
EAppRate= 0.239032266894355
