ICQueenStrength= 2.36378493043594
RQWkrDrnRatio= 2.23802740778774
ICDroneMiteSurvivorship= 17.3087461385876
ICWorkerMiteSurvivorship= 23.8686551107094
ICForagerLifespan= 7.84834606572986
ImmType= Sine
AIAdultSlope= 1.98188301326707
AIAdultLD50= 0.00433492008596659
AIAdultSlopeContact= 2.11363005061867
AIAdultLD50Contact= 0.0417087678681128
AILarvaSlope= 1.02332137660123
AILarvaLD50= 0.83326757827308
AIKOW= 7.6651513739489
AIKOC= 23.8812067441177
AIHalfLife= 3.1787124555558
EAppRate= 0.201373567385599
