ICQueenStrength= 1.70370548171923
RQWkrDrnRatio= 2.22250790055841
ICDroneMiteSurvivorship= 10.2142804767936
ICWorkerMiteSurvivorship= 62.1849986957386
ICForagerLifespan= 13.7138521289453
ImmType= Logarithmic
AIAdultSlope= 0.532531372783706
AIAdultLD50= 0.418358936207369
AIAdultSlopeContact= 1.00468955104239
AIAdultLD50Contact= 0.0413575644604862
AILarvaSlope= 3.29635749054141
AILarvaLD50= 0.745853331615217
AIKOW= 4.49793635495007
AIKOC= 18.8946089078672
AIHalfLife= 11.1189926490188
EAppRate= 0.570879004430026
