ICQueenStrength= 5.91044502006844
RQWkrDrnRatio= 2.93002107460052
ICDroneMiteSurvivorship= 66.6679913876578
ICWorkerMiteSurvivorship= 10.4629782726988
ICForagerLifespan= 15.2383935144171
ImmType= Sine
AIAdultSlope= 8.01033809781075
AIAdultLD50= 0.409445732133463
AIAdultSlopeContact= 0.849200894590467
AIAdultLD50Contact= 0.038870481448248
AILarvaSlope= 9.33431302895769
AILarvaLD50= 1.40326647553593
AIKOW= 23.942660796456
AIKOC= 24.4023435749114
AIHalfLife= 4.40917807398364
EAppRate= 1.70352907618508
