ICQueenStrength= 5.31805356405675
RQWkrDrnRatio= 1.09135388676077
ICDroneMiteSurvivorship= 80.0863215466961
ICWorkerMiteSurvivorship= 16.0018873168156
ICForagerLifespan= 11.1838209917769
ImmType= Exponential
AIAdultSlope= 3.23506490322761
AIAdultLD50= 0.0132594681344926
AIAdultSlopeContact= 1.17381808049977
AIAdultLD50Contact= 0.0400032205856405
AILarvaSlope= 0.732016501156613
AILarvaLD50= 0.372909440263174
AIKOW= 4.29369175573811
AIKOC= 10.6931744096801
AIHalfLife= 13.9270867146552
EAppRate= 0.761446160962805
