ICQueenStrength= 2.21811594348401
RQWkrDrnRatio= 2.04920376557857
ICDroneMiteSurvivorship= 21.6604839311913
ICWorkerMiteSurvivorship= 88.0270368885249
ICForagerLifespan= 9.9490716541186
ImmType= Polynomial
AIAdultSlope= 0.32343552980572
AIAdultLD50= 0.269524376140907
AIAdultSlopeContact= 0.763204940508585
AIAdultLD50Contact= 0.0209025580086745
AILarvaSlope= 2.98090577214025
AILarvaLD50= 0.503601902397349
AIKOW= 6.28137884009629
AIKOC= 29.7684171365108
AIHalfLife= 1.26568685867824
EAppRate= 0.122346512740478
