ICQueenStrength= 4.40808906825259
RQWkrDrnRatio= 1.08567352034152
ICDroneMiteSurvivorship= 79.2044293833897
ICWorkerMiteSurvivorship= 95.9107391070575
ICForagerLifespan= 15.8927647834644
ImmType= Sine
AIAdultSlope= 0.0728403085842729
AIAdultLD50= 2.31690938235261
AIAdultSlopeContact= 0.320727471085265
AIAdultLD50Contact= 0.0251800229889341
AILarvaSlope= 1.10431005186401
AILarvaLD50= 0.797125947126187
AIKOW= 2.93179779686034
AIKOC= 24.9107258231379
AIHalfLife= 2.8801832254976
EAppRate= 0.733281150693074
