ICQueenStrength= 3.46935446863063
RQWkrDrnRatio= 2.95251877233386
ICDroneMiteSurvivorship= 53.3679689047858
ICWorkerMiteSurvivorship= 28.9056391688064
ICForagerLifespan= 12.991908130236
ImmType= Tangent
AIAdultSlope= 1.56976784020662
AIAdultLD50= 0.247779973084107
AIAdultSlopeContact= 3.15479706152575
AIAdultLD50Contact= 0.0245815902017057
AILarvaSlope= 1.15811650492251
AILarvaLD50= 0.664279561140575
AIKOW= 5.0647928211838
AIKOC= 21.4767421723809
AIHalfLife= 10.9753592219204
EAppRate= 0.813245197758079
