ICQueenStrength= 3.94226355617866
RQWkrDrnRatio= 3.50083828531206
ICDroneMiteSurvivorship= 57.8604032518342
ICWorkerMiteSurvivorship= 88.1600110093132
ICForagerLifespan= 11.0773385120556
ImmType= Tangent
AIAdultSlope= 0.321690631289966
AIAdultLD50= 0.10706068505533
AIAdultSlopeContact= 0.620474446762819
AIAdultLD50Contact= 0.0024382080999203
AILarvaSlope= 0.57247178168036
AILarvaLD50= 0.39583541394677
AIKOW= 6.19181747827679
AIKOC= 23.3774237812031
AIHalfLife= 0.483636648859829
EAppRate= 0.698530761501752
