ICQueenStrength= 4.81036706385203
RQWkrDrnRatio= 1.71484939660877
ICDroneMiteSurvivorship= 19.3410811480135
ICWorkerMiteSurvivorship= 72.86631828174
ICForagerLifespan= 15.2406141208485
ImmType= Polynomial
AIAdultSlope= 0.798867548955604
AIAdultLD50= 0.0314274206757545
AIAdultSlopeContact= 3.71282997219823
AIAdultLD50Contact= 0.0403675162582658
AILarvaSlope= 2.87628250443377
AILarvaLD50= 0.467522269464098
AIKOW= 5.63321152888238
AIKOC= 24.6004577097483
AIHalfLife= 1.52622961392626
EAppRate= 0.305123575730249
