ICQueenStrength= 5.2582796770148
RQWkrDrnRatio= 3.47319201473147
ICDroneMiteSurvivorship= 3.39887454174459
ICWorkerMiteSurvivorship= 83.7880360893905
ICForagerLifespan= 9.03098300751299
ImmType= Logarithmic
AIAdultSlope= 1.57268436104525
AIAdultLD50= 0.18421289708931
AIAdultSlopeContact= 1.94744325516047
AIAdultLD50Contact= 0.0401267610024661
AILarvaSlope= 1.93212752696127
AILarvaLD50= 0.781758302240632
AIKOW= 7.09019967261702
AIKOC= 10.502909317147
AIHalfLife= 1.349431759445
EAppRate= 0.644897115859203
