ICQueenStrength= 1.46539050294086
RQWkrDrnRatio= 4.29459566250443
ICDroneMiteSurvivorship= 59.9237194750458
ICWorkerMiteSurvivorship= 36.3717180676758
ICForagerLifespan= 10.0836248900741
ImmType= Cosine
AIAdultSlope= 3.01686526608188
AIAdultLD50= 0.415386879816651
AIAdultSlopeContact= 3.92533988580806
AIAdultLD50Contact= 0.0272121279500425
AILarvaSlope= 2.7986890942324
AILarvaLD50= 0.454858084232546
AIKOW= 5.73859114432707
AIKOC= 10.363735568244
AIHalfLife= 2.81907020136714
EAppRate= 0.207039464637637
