ICQueenStrength= 1.87060878868215
RQWkrDrnRatio= 4.21784170158207
ICDroneMiteSurvivorship= 89.3087041797116
ICWorkerMiteSurvivorship= 87.2545737307519
ICForagerLifespan= 12.8694742601365
ImmType= Sine
AIAdultSlope= 3.47766345162643
AIAdultLD50= 0.324683511047624
AIAdultSlopeContact= 1.93370746109867
AIAdultLD50Contact= 0.0162922454532236
AILarvaSlope= 0.797425068775192
AILarvaLD50= 0.00746331468690187
AIKOW= 4.6264258120209
AIKOC= 17.8447766997851
AIHalfLife= 4.68527082470246
EAppRate= 0.609279125696048
