ICQueenStrength= 4.66223711869679
RQWkrDrnRatio= 3.57485470362008
ICDroneMiteSurvivorship= 13.1367277354002
ICWorkerMiteSurvivorship= 7.97004562336951
ICForagerLifespan= 12.1399123687297
ImmType= Exponential
AIAdultSlope= 3.65864052902442
AIAdultLD50= 0.0504796887980774
AIAdultSlopeContact= 2.02760712806135
AIAdultLD50Contact= 0.000544650619849563
AILarvaSlope= 1.36507716770284
AILarvaLD50= 0.723244646913372
AIKOW= 2.55373968603089
AIKOC= 10.1637231255881
AIHalfLife= 0.576922981999815
EAppRate= 0.554244423378259
