ICQueenStrength= 5.40600232570432
RQWkrDrnRatio= 3.07303670141846
ICDroneMiteSurvivorship= 48.998870421201
ICWorkerMiteSurvivorship= 92.8799823159352
ICForagerLifespan= 13.9015919463709
ImmType= Exponential
AIAdultSlope= 1.26663721241057
AIAdultLD50= 1.10454358183779
AIAdultSlopeContact= 2.54982651602011
AIAdultLD50Contact= 0.00548727192217484
AILarvaSlope= 0.340986693371087
AILarvaLD50= 0.598553572967649
AIKOW= 2.15541397826746
AIKOC= 17.6641082460992
AIHalfLife= 8.57377581112087
EAppRate= 0.701601146487519
