ICQueenStrength= 5.55890031065792
RQWkrDrnRatio= 4.09207133948803
ICDroneMiteSurvivorship= 24.4690205901861
ICWorkerMiteSurvivorship= 10.040002153255
ICForagerLifespan= 12.222026607953
ImmType= Tangent
AIAdultSlope= 0.805440031737089
AIAdultLD50= 0.728263497585431
AIAdultSlopeContact= 2.11847992623691
AIAdultLD50Contact= 0.0273524337098934
AILarvaSlope= 1.12264198609628
AILarvaLD50= 0.417255909182131
AIKOW= 5.38939867634326
AIKOC= 22.8805944568012
AIHalfLife= 2.96130784228444
EAppRate= 0.195432700449601
