ICQueenStrength= 2.22688091709279
RQWkrDrnRatio= 4.39120128564537
ICDroneMiteSurvivorship= 46.2806278606877
ICWorkerMiteSurvivorship= 5.21358535625041
ICForagerLifespan= 15.933125496842
ImmType= Logarithmic
AIAdultSlope= 1.20323017630726
AIAdultLD50= 0.856869049603119
AIAdultSlopeContact= 1.49933622054756
AIAdultLD50Contact= 0.0245099970488809
AILarvaSlope= 1.72931903437711
AILarvaLD50= 0.54917599176988
AIKOW= 5.15837386716157
AIKOC= 10.9267561300658
AIHalfLife= 5.73432215536013
EAppRate= 0.69988062325865
