ICQueenStrength= 2.45120512926951
RQWkrDrnRatio= 4.96830428112298
ICDroneMiteSurvivorship= 47.6512079359964
ICWorkerMiteSurvivorship= 50.0192451290786
ICForagerLifespan= 7.00103935599327
ImmType= Sine
AIAdultSlope= 2.53648766596103
AIAdultLD50= 0.251999973785132
AIAdultSlopeContact= 0.971922482298687
AIAdultLD50Contact= 0.0237891284516081
AILarvaSlope= 2.25900608561933
AILarvaLD50= 0.183152059698477
AIKOW= 3.90310807945207
AIKOC= 24.3365361308679
AIHalfLife= 2.60425233049318
EAppRate= 0.467201816802844
