ICQueenStrength= 2.03444084757939
RQWkrDrnRatio= 2.80000519007444
ICDroneMiteSurvivorship= 92.1741126803681
ICWorkerMiteSurvivorship= 13.3304470451549
ICForagerLifespan= 10.9932922581211
ImmType= Cosine
AIAdultSlope= 2.80738026653416
AIAdultLD50= 2.12586163845845
AIAdultSlopeContact= 0.6048681890429
AIAdultLD50Contact= 0.0102647941326723
AILarvaSlope= 0.814143685577437
AILarvaLD50= 0.174777990672737
AIKOW= 5.2832579407841
AIKOC= 13.7783023016527
AIHalfLife= 4.63037251867354
EAppRate= 0.465033037122339
