ICQueenStrength= 3.89624987635761
RQWkrDrnRatio= 2.96993972640485
ICDroneMiteSurvivorship= 92.4485865980387
ICWorkerMiteSurvivorship= 44.4530715467408
ICForagerLifespan= 7.94826604891568
ImmType= Sine
AIAdultSlope= 0.947369483546354
AIAdultLD50= 0.146368329995312
AIAdultSlopeContact= 0.164422633848153
AIAdultLD50Contact= 0.0364808264421299
AILarvaSlope= 0.735495342733338
AILarvaLD50= 0.681562174810097
AIKOW= 4.5420749806799
AIKOC= 8.05605311878026
AIHalfLife= 4.06063590548001
EAppRate= 0.149251644941978
