ICQueenStrength= 4.8039886567276
RQWkrDrnRatio= 4.88851166144013
ICDroneMiteSurvivorship= 31.9962023757398
ICWorkerMiteSurvivorship= 80.5456387344748
ICForagerLifespan= 13.9591269390658
ImmType= Sine
AIAdultSlope= 0.118126582540572
AIAdultLD50= 0.170000160578638
AIAdultSlopeContact= 2.95937911433168
AIAdultLD50Contact= 0.0336528368643485
AILarvaSlope= 1.60508826621808
AILarvaLD50= 0.0715862133773044
AIKOW= 3.75998050440103
AIKOC= 9.44912368548103
AIHalfLife= 1.09784220997244
EAppRate= 0.808157910592854
