ICQueenStrength= 1.53396187489852
RQWkrDrnRatio= 3.00091432128102
ICDroneMiteSurvivorship= 0.341492053121328
ICWorkerMiteSurvivorship= 81.488157203421
ICForagerLifespan= 15.2363351229578
ImmType= Sine
AIAdultSlope= 0.633696819702163
AIAdultLD50= 0.405877459794283
AIAdultSlopeContact= 1.93803321255371
AIAdultLD50Contact= 0.0151213587494567
AILarvaSlope= 3.09156922264956
AILarvaLD50= 0.444694090588018
AIKOW= 6.58001732453704
AIKOC= 23.3882249693852
AIHalfLife= 3.2451234140899
EAppRate= 0.525570986280218
