ICQueenStrength= 2.68287924258038
RQWkrDrnRatio= 2.14791026245803
ICDroneMiteSurvivorship= 93.1842762045562
ICWorkerMiteSurvivorship= 79.1303230915219
ICForagerLifespan= 4.42544823605567
ImmType= Cosine
AIAdultSlope= 2.25677015734836
AIAdultLD50= 1.22030583629385
AIAdultSlopeContact= 0.593677873990964
AIAdultLD50Contact= 0.0170117944595404
AILarvaSlope= 0.493463676515967
AILarvaLD50= 0.783939233003184
AIKOW= 3.68381887907162
AIKOC= 22.46998175513
AIHalfLife= 8.93487972626463
EAppRate= 0.555997458519414
