ICQueenStrength= 2.77479500998743
RQWkrDrnRatio= 1.72146223299205
ICDroneMiteSurvivorship= 83.5653723683208
ICWorkerMiteSurvivorship= 25.4203959601
ICForagerLifespan= 11.540145220235
ImmType= Cosine
AIAdultSlope= 1.25109719815664
AIAdultLD50= 1.65618101321161
AIAdultSlopeContact= 1.15026615964947
AIAdultLD50Contact= 0.0488574957475066
AILarvaSlope= 2.05382190351374
AILarvaLD50= 0.0449375751893967
AIKOW= 5.68073512474075
AIKOC= 24.8995178332552
AIHalfLife= 13.1448228308
EAppRate= 0.327063713688403
