ICQueenStrength= 2.93905832129531
RQWkrDrnRatio= 4.51677587348968
ICDroneMiteSurvivorship= 73.800440877676
ICWorkerMiteSurvivorship= 38.1543600698933
ICForagerLifespan= 5.1925754006952
ImmType= Logarithmic
AIAdultSlope= 0.754658796256408
AIAdultLD50= 0.258721279213205
AIAdultSlopeContact= 3.79465200661914
AIAdultLD50Contact= 0.0061570928664878
AILarvaSlope= 3.19749377644621
AILarvaLD50= 0.342244831519201
AIKOW= 2.95722174225375
AIKOC= 29.5116274338216
AIHalfLife= 4.40871577477083
EAppRate= 0.452244591689669
