ICQueenStrength= 2.47462357650511
RQWkrDrnRatio= 3.42066485900432
ICDroneMiteSurvivorship= 71.4066844200715
ICWorkerMiteSurvivorship= 2.82341835554689
ICForagerLifespan= 10.0431610485539
ImmType= Tangent
AIAdultSlope= 2.43624624894001
AIAdultLD50= 2.28977771289647
AIAdultSlopeContact= 3.58535919263028
AIAdultLD50Contact= 0.0383643980836496
AILarvaSlope= 3.12818862320855
AILarvaLD50= 0.867692695604637
AIKOW= 6.88152903597802
AIKOC= 18.5148318076972
AIHalfLife= 6.51337591093034
EAppRate= 0.984553397400305
