ICQueenStrength= 2.68228562688455
RQWkrDrnRatio= 4.07494210544974
ICDroneMiteSurvivorship= 32.22645544447
ICWorkerMiteSurvivorship= 6.93682928103954
ICForagerLifespan= 8.72532726638019
ImmType= Polynomial
AIAdultSlope= 3.50687455334701
AIAdultLD50= 0.446242094039917
AIAdultSlopeContact= 1.46940287174424
AIAdultLD50Contact= 0.0416300939512439
AILarvaSlope= 0.637519856309518
AILarvaLD50= 0.516774076223373
AIKOW= 2.69348676130176
AIKOC= 19.958745468175
AIHalfLife= 1.93452017265372
EAppRate= 0.624942066357471
