ICQueenStrength= 1.92042877571657
RQWkrDrnRatio= 4.49881086405367
ICDroneMiteSurvivorship= 20.4967231024057
ICWorkerMiteSurvivorship= 5.48876354005188
ICForagerLifespan= 13.266071530059
ImmType= Cosine
AIAdultSlope= 3.22423281376949
AIAdultLD50= 0.0808077285764739
AIAdultSlopeContact= 3.74999606114812
AIAdultLD50Contact= 0.0330138755729422
AILarvaSlope= 3.39813788696192
AILarvaLD50= 0.132750261900946
AIKOW= 4.70418667094782
AIKOC= 16.7247929854784
AIHalfLife= 3.60612928168848
EAppRate= 0.18022827624809
