ICQueenStrength= 3.90085830143653
RQWkrDrnRatio= 3.1130417175591
ICDroneMiteSurvivorship= 94.6684247115627
ICWorkerMiteSurvivorship= 11.0056743724272
ICForagerLifespan= 13.6077766185626
ImmType= Polynomial
AIAdultSlope= 1.863253497798
AIAdultLD50= 2.28398662386462
AIAdultSlopeContact= 0.969722986835986
AIAdultLD50Contact= 0.0266187594737858
AILarvaSlope= 0.475726462621242
AILarvaLD50= 0.173456597258337
AIKOW= 7.83727053552866
AIKOC= 25.6283523642924
AIHalfLife= 10.4968637283891
EAppRate= 0.479516452178359
