ICQueenStrength= 1.74894734891132
RQWkrDrnRatio= 2.34144343528897
ICDroneMiteSurvivorship= 76.4133828459308
ICWorkerMiteSurvivorship= 10.0184098118916
ICForagerLifespan= 6.51516162976623
ImmType= Logarithmic
AIAdultSlope= 9.21879593282938
AIAdultLD50= 0.0827080497983843
AIAdultSlopeContact= 9.89930666517466
AIAdultLD50Contact= 0.0640168396290392
AILarvaSlope= 7.54640593193471
AILarvaLD50= 0.593407853040844
AIKOW= 62.9119743360206
AIKOC= 43.7676111701876
AIHalfLife= 5.41880610445514
EAppRate= 1.90618574107066
