ICQueenStrength= 1.39750800002366
RQWkrDrnRatio= 2.8479272518307
ICDroneMiteSurvivorship= 37.0996377663687
ICWorkerMiteSurvivorship= 8.37068413384259
ICForagerLifespan= 9.01705881115049
ImmType= Cosine
AIAdultSlope= 0.688309348211624
AIAdultLD50= 0.19673261535354
AIAdultSlopeContact= 3.27748271900928
AIAdultLD50Contact= 0.0130962216644548
AILarvaSlope= 0.86394457644783
AILarvaLD50= 0.839742091367953
AIKOW= 5.2346948212944
AIKOC= 27.5986676116008
AIHalfLife= 4.51774991699494
EAppRate= 0.553311715577729
