ICQueenStrength= 3.25227306247689
RQWkrDrnRatio= 2.72898260690272
ICDroneMiteSurvivorship= 27.5975165423006
ICWorkerMiteSurvivorship= 34.5400306629017
ICForagerLifespan= 8.49241464585066
ImmType= Sine
AIAdultSlope= 1.54560883236118
AIAdultLD50= 1.16269558249041
AIAdultSlopeContact= 3.01166545035085
AIAdultLD50Contact= 0.0435057366266847
AILarvaSlope= 0.953599856747314
AILarvaLD50= 0.157140592625365
AIKOW= 5.92975840717554
AIKOC= 25.1710232940968
AIHalfLife= 7.79893302032724
EAppRate= 0.663509362610057
