ICQueenStrength= 4.25666337041184
RQWkrDrnRatio= 3.65615325327963
ICDroneMiteSurvivorship= 33.0679382896051
ICWorkerMiteSurvivorship= 15.8705636393279
ICForagerLifespan= 14.4297168785706
ImmType= Exponential
AIAdultSlope= 3.06287292864639
AIAdultLD50= 0.0631128521636128
AIAdultSlopeContact= 2.06836538880598
AIAdultLD50Contact= 0.0278272804920562
AILarvaSlope= 2.3163929678034
AILarvaLD50= 0.181558109214529
AIKOW= 7.10317392693833
AIKOC= 29.1398761107121
AIHalfLife= 1.74002648564056
EAppRate= 0.309167348244227
