ICQueenStrength= 1.52123715984635
RQWkrDrnRatio= 1.17803855333477
ICDroneMiteSurvivorship= 48.4094679588452
ICWorkerMiteSurvivorship= 74.1301746573299
ICForagerLifespan= 4.8655954580754
ImmType= Sine
AIAdultSlope= 2.8872157483804
AIAdultLD50= 0.0420435285195708
AIAdultSlopeContact= 2.34105602085125
AIAdultLD50Contact= 0.00950744125293568
AILarvaSlope= 0.574358708970249
AILarvaLD50= 0.28138866412919
AIKOW= 2.61153451912105
AIKOC= 13.8579020579346
AIHalfLife= 2.17490600072779
EAppRate= 0.564564849692397
