ICQueenStrength= 2.57012886600569
RQWkrDrnRatio= 2.67052800953388
ICDroneMiteSurvivorship= 34.9180292803794
ICWorkerMiteSurvivorship= 45.2901978744194
ICForagerLifespan= 6.49099459126592
ImmType= Exponential
AIAdultSlope= 3.12003238464938
AIAdultLD50= 0.0271659259451553
AIAdultSlopeContact= 1.44623615604825
AIAdultLD50Contact= 0.000447228667326272
AILarvaSlope= 1.09938950748183
AILarvaLD50= 0.397247078781947
AIKOW= 5.66249971045181
AIKOC= 23.5741854715161
AIHalfLife= 0.323862403165549
EAppRate= 0.046362193999812
