ICQueenStrength= 5.39980831695721
RQWkrDrnRatio= 4.00267905555665
ICDroneMiteSurvivorship= 43.1640515103936
ICWorkerMiteSurvivorship= 98.7676719203591
ICForagerLifespan= 9.02663349546492
ImmType= Sine
AIAdultSlope= 6.05031354818493
AIAdultLD50= 0.317807434359565
AIAdultSlopeContact= 3.16275036660954
AIAdultLD50Contact= 0.0319745060987771
AILarvaSlope= 5.41453873272985
AILarvaLD50= 1.20784057024866
AIKOW= 76.5926547814161
AIKOC= 61.4386147586629
AIHalfLife= 0.43060647463426
EAppRate= 0.869519474450499
