ICQueenStrength= 3.83667636453174
RQWkrDrnRatio= 2.77800076454878
ICDroneMiteSurvivorship= 39.2792291939259
ICWorkerMiteSurvivorship= 23.5735455295071
ICForagerLifespan= 10.6993595557287
ImmType= Exponential
AIAdultSlope= 1.57736639647745
AIAdultLD50= 0.0865988206351176
AIAdultSlopeContact= 3.77693276991136
AIAdultLD50Contact= 0.0158111602417193
AILarvaSlope= 1.06713416641578
AILarvaLD50= 0.344312762492336
AIKOW= 6.38292216183618
AIKOC= 11.5863410301972
AIHalfLife= 0.244143994059414
EAppRate= 0.322426993609406
