ICQueenStrength= 4.23246298357844
RQWkrDrnRatio= 3.78542143665254
ICDroneMiteSurvivorship= 97.6603522198275
ICWorkerMiteSurvivorship= 28.7937449058518
ICForagerLifespan= 9.43298345338553
ImmType= Sine
AIAdultSlope= 2.71632090774365
AIAdultLD50= 1.59017836628482
AIAdultSlopeContact= 2.83707873154432
AIAdultLD50Contact= 0.0175055975327268
AILarvaSlope= 0.346391412522644
AILarvaLD50= 0.882251910958439
AIKOW= 7.84254310047254
AIKOC= 20.0376495614182
AIHalfLife= 7.83896591281518
EAppRate= 0.446492903633043
