ICQueenStrength= 2.2835675815586
RQWkrDrnRatio= 1.96018817368895
ICDroneMiteSurvivorship= 40.1808347785845
ICWorkerMiteSurvivorship= 55.3726963466033
ICForagerLifespan= 9.46901674102992
ImmType= Exponential
AIAdultSlope= 1.27574200676754
AIAdultLD50= 2.620481984457
AIAdultSlopeContact= 1.16698846168583
AIAdultLD50Contact= 0.00234735262347385
AILarvaSlope= 2.29754681033082
AILarvaLD50= 0.18935536541976
AIKOW= 4.49488141527399
AIKOC= 14.3578761152457
AIHalfLife= 5.6078587458469
EAppRate= 0.0553165513556451
