ICQueenStrength= 2.96604195982218
RQWkrDrnRatio= 3.81239345297217
ICDroneMiteSurvivorship= 1.35379186831415
ICWorkerMiteSurvivorship= 7.00994485523552
ICForagerLifespan= 12.5682714469731
ImmType= Logarithmic
AIAdultSlope= 3.20142511705868
AIAdultLD50= 0.236193264368922
AIAdultSlopeContact= 0.0581204256392084
AIAdultLD50Contact= 0.0463199625373818
AILarvaSlope= 2.1569373337552
AILarvaLD50= 0.409419061685912
AIKOW= 2.25350584741682
AIKOC= 26.3666153606027
AIHalfLife= 1.44296646234579
EAppRate= 0.110032686055638
