ICQueenStrength= 2.43077279557474
RQWkrDrnRatio= 1.83736123330891
ICDroneMiteSurvivorship= 34.7556181717664
ICWorkerMiteSurvivorship= 14.4999466370791
ICForagerLifespan= 12.0045852763578
ImmType= Logarithmic
AIAdultSlope= 1.20011052233167
AIAdultLD50= 1.75131939724088
AIAdultSlopeContact= 0.952774035993498
AIAdultLD50Contact= 0.00027922613080591
AILarvaSlope= 1.14221155825071
AILarvaLD50= 0.163843151321635
AIKOW= 6.24803878366947
AIKOC= 29.2865917622112
AIHalfLife= 11.9854867090471
EAppRate= 0.664933511987329
