ICQueenStrength= 5.13396700634621
RQWkrDrnRatio= 3.79848808888346
ICDroneMiteSurvivorship= 16.9275664491579
ICWorkerMiteSurvivorship= 28.6048966692761
ICForagerLifespan= 4.97634218353778
ImmType= Sine
AIAdultSlope= 1.40243992158212
AIAdultLD50= 2.59595130966045
AIAdultSlopeContact= 0.127250891877338
AIAdultLD50Contact= 0.0451167131308466
AILarvaSlope= 0.65885316003114
AILarvaLD50= 0.454728848696686
AIKOW= 3.84903914760798
AIKOC= 7.28491487796418
AIHalfLife= 6.34293532418087
EAppRate= 0.915466130478308
