ICQueenStrength= 4.30606079893187
RQWkrDrnRatio= 1.1469960808754
ICDroneMiteSurvivorship= 43.6908227391541
ICWorkerMiteSurvivorship= 28.3296113833785
ICForagerLifespan= 10.0845033721998
ImmType= Exponential
AIAdultSlope= 1.8626171012898
AIAdultLD50= 0.22538449021522
AIAdultSlopeContact= 0.1524802803481
AIAdultLD50Contact= 0.0286110282177106
AILarvaSlope= 0.434818052500486
AILarvaLD50= 0.0603035170817748
AIKOW= 6.37867443962023
AIKOC= 27.0524796866812
AIHalfLife= 0.716683143982664
EAppRate= 0.051035706163384
