ICQueenStrength= 5.07828383264132
RQWkrDrnRatio= 3.1408164575696
ICDroneMiteSurvivorship= 25.9501667693257
ICWorkerMiteSurvivorship= 37.204069760628
ICForagerLifespan= 10.4332360103726
ImmType= Sine
AIAdultSlope= 3.87869101017714
AIAdultLD50= 0.304982544854283
AIAdultSlopeContact= 8.95324545679614
AIAdultLD50Contact= 0.0871233600657433
AILarvaSlope= 4.80135114165023
AILarvaLD50= 0.0375159368850291
AIKOW= 51.2931680073962
AIKOC= 78.3081925241277
AIHalfLife= 5.72162583842874
EAppRate= 1.49314071098343
