ICQueenStrength= 1.12802280834876
RQWkrDrnRatio= 3.60072053503245
ICDroneMiteSurvivorship= 64.6293074125424
ICWorkerMiteSurvivorship= 81.419870397076
ICForagerLifespan= 10.2740151658654
ImmType= Exponential
AIAdultSlope= 2.94280049139634
AIAdultLD50= 2.03527899202891
AIAdultSlopeContact= 0.654779743859544
AIAdultLD50Contact= 0.0141237186384387
AILarvaSlope= 0.593031400209293
AILarvaLD50= 0.496691495133564
AIKOW= 3.85649507399648
AIKOC= 24.211465906119
AIHalfLife= 6.20452034147456
EAppRate= 0.0187802466098219
