ICQueenStrength= 1.42280945577659
RQWkrDrnRatio= 1.65269580017775
ICDroneMiteSurvivorship= 77.5628016563132
ICWorkerMiteSurvivorship= 19.136865856126
ICForagerLifespan= 13.8574964972213
ImmType= Logarithmic
AIAdultSlope= 1.93439798611449
AIAdultLD50= 0.121617734082974
AIAdultSlopeContact= 0.872828205178957
AIAdultLD50Contact= 0.0109353610430844
AILarvaSlope= 3.2317174134776
AILarvaLD50= 0.429525836510584
AIKOW= 3.57742729410529
AIKOC= 21.1287206108682
AIHalfLife= 3.45563676441088
EAppRate= 0.165586151159368
