ICQueenStrength= 1.51218361244537
RQWkrDrnRatio= 2.76108623296022
ICDroneMiteSurvivorship= 28.9263515733182
ICWorkerMiteSurvivorship= 46.1546072736382
ICForagerLifespan= 14.1437074244022
ImmType= Cosine
AIAdultSlope= 1.92573267091066
AIAdultLD50= 0.300390683114529
AIAdultSlopeContact= 0.203434099231381
AIAdultLD50Contact= 0.0376789820962586
AILarvaSlope= 3.22726609562524
AILarvaLD50= 0.645443523069844
AIKOW= 6.04323699325323
AIKOC= 13.7329881556798
AIHalfLife= 4.13320896448568
EAppRate= 0.30387795753777
