ICQueenStrength= 1.55501541704871
RQWkrDrnRatio= 3.86045484058559
ICDroneMiteSurvivorship= 51.5062525169924
ICWorkerMiteSurvivorship= 52.6670966064557
ICForagerLifespan= 15.9544386928901
ImmType= Tangent
AIAdultSlope= 0.0596609580330551
AIAdultLD50= 1.14092175825499
AIAdultSlopeContact= 3.36713999049738
AIAdultLD50Contact= 0.0476247889688239
AILarvaSlope= 0.3225687737111
AILarvaLD50= 0.523491096217185
AIKOW= 6.48787774657831
AIKOC= 6.79441130021587
AIHalfLife= 13.9421656313352
EAppRate= 0.478611576370895
