ICQueenStrength= 2.20445932028815
RQWkrDrnRatio= 2.93933997862041
ICDroneMiteSurvivorship= 18.716070568189
ICWorkerMiteSurvivorship= 92.948409775272
ICForagerLifespan= 10.8397604096681
ImmType= Polynomial
AIAdultSlope= 1.4523501642514
AIAdultLD50= 2.38313397369348
AIAdultSlopeContact= 0.427520973295905
AIAdultLD50Contact= 0.037991780473385
AILarvaSlope= 1.90174563657492
AILarvaLD50= 0.821619643270969
AIKOW= 6.02114538941532
AIKOC= 11.8457223474979
AIHalfLife= 2.08515914902091
EAppRate= 0.213890796061605
