ICQueenStrength= 3.86532343481667
RQWkrDrnRatio= 4.15351398289204
ICDroneMiteSurvivorship= 22.9945412604138
ICWorkerMiteSurvivorship= 5.82650983706117
ICForagerLifespan= 6.09603639412671
ImmType= Polynomial
AIAdultSlope= 1.98389360651141
AIAdultLD50= 0.219182972563431
AIAdultSlopeContact= 1.18175319980364
AIAdultLD50Contact= 0.00849379595601931
AILarvaSlope= 2.82709999950603
AILarvaLD50= 0.135966309090145
AIKOW= 7.20627509104088
AIKOC= 18.1609109987039
AIHalfLife= 1.5931338025257
EAppRate= 0.280836713127792
