ICQueenStrength= 3.00818872312084
RQWkrDrnRatio= 2.76701204292476
ICDroneMiteSurvivorship= 80.4895150940865
ICWorkerMiteSurvivorship= 82.6913937693462
ICForagerLifespan= 9.10816679894924
ImmType= Tangent
AIAdultSlope= 1.33218677089317
AIAdultLD50= 0.204716967651621
AIAdultSlopeContact= 2.50280868936097
AIAdultLD50Contact= 0.0318611505907029
AILarvaSlope= 1.66743242652155
AILarvaLD50= 0.620188811304979
AIKOW= 3.48843288561329
AIKOC= 11.7661318695173
AIHalfLife= 2.88280152250081
EAppRate= 0.126770856091753
