ICQueenStrength= 1.76606479589827
RQWkrDrnRatio= 1.66603194177151
ICDroneMiteSurvivorship= 83.6664498550817
ICWorkerMiteSurvivorship= 78.1239985954016
ICForagerLifespan= 13.3387212958187
ImmType= Logarithmic
AIAdultSlope= 0.76577359130606
AIAdultLD50= 1.84117469075136
AIAdultSlopeContact= 0.660003478329163
AIAdultLD50Contact= 0.0274909373605624
AILarvaSlope= 2.50055212997831
AILarvaLD50= 0.125675515690818
AIKOW= 6.3866349356249
AIKOC= 29.4086600956507
AIHalfLife= 9.38782507739961
EAppRate= 0.441025357693434
