ICQueenStrength= 1.49274051561952
RQWkrDrnRatio= 3.75349768530577
ICDroneMiteSurvivorship= 31.9760476006195
ICWorkerMiteSurvivorship= 95.6999256275594
ICForagerLifespan= 6.55996796768159
ImmType= Polynomial
AIAdultSlope= 1.28578941575252
AIAdultLD50= 0.652067623101175
AIAdultSlopeContact= 3.65556345101679
AIAdultLD50Contact= 0.00439212708733976
AILarvaSlope= 0.856270719598979
AILarvaLD50= 0.114464294817299
AIKOW= 4.00182609912008
AIKOC= 27.8275352332275
AIHalfLife= 0.0275476300157607
EAppRate= 0.528553349431604
