ICQueenStrength= 1.9428284841124
RQWkrDrnRatio= 4.26327819377184
ICDroneMiteSurvivorship= 57.2718881070614
ICWorkerMiteSurvivorship= 62.0361525099725
ICForagerLifespan= 14.5513034500182
ImmType= Tangent
AIAdultSlope= 0.442716330848634
AIAdultLD50= 2.40286153997295
AIAdultSlopeContact= 1.34521695301635
AIAdultLD50Contact= 0.0243178533972241
AILarvaSlope= 1.08113803076558
AILarvaLD50= 0.724507062532939
AIKOW= 6.3368313210085
AIKOC= 9.98578383703716
AIHalfLife= 8.93292569927871
EAppRate= 0.519036914454773
