ICQueenStrength= 2.50168558117002
RQWkrDrnRatio= 1.06691108550876
ICDroneMiteSurvivorship= 20.6727932672948
ICWorkerMiteSurvivorship= 94.8802004335448
ICForagerLifespan= 11.0486985603347
ImmType= Logarithmic
AIAdultSlope= 3.02006761468947
AIAdultLD50= 2.05081780836917
AIAdultSlopeContact= 1.8543736013677
AIAdultLD50Contact= 0.00129715471994132
AILarvaSlope= 1.34222269635648
AILarvaLD50= 0.18339044416789
AIKOW= 2.60077242227271
AIKOC= 10.04571274505
AIHalfLife= 2.57734589278698
EAppRate= 0.04887231788598
