ICQueenStrength= 5.81779821915552
RQWkrDrnRatio= 2.69266369007528
ICDroneMiteSurvivorship= 84.9916613660753
ICWorkerMiteSurvivorship= 92.9102777503431
ICForagerLifespan= 7.74978530872613
ImmType= Sine
AIAdultSlope= 1.74079737691209
AIAdultLD50= 1.75506952288561
AIAdultSlopeContact= 3.42887169089634
AIAdultLD50Contact= 0.00621303358348086
AILarvaSlope= 2.96483460576273
AILarvaLD50= 0.0528538762126118
AIKOW= 3.30813710065559
AIKOC= 20.9812678932212
AIHalfLife= 4.81396139599383
EAppRate= 0.649440659908578
