ICQueenStrength= 1.02668808680028
RQWkrDrnRatio= 3.26121501997113
ICDroneMiteSurvivorship= 79.9739994341508
ICWorkerMiteSurvivorship= 97.7145929355174
ICForagerLifespan= 13.3348419750109
ImmType= Sine
AIAdultSlope= 2.48259593066759
AIAdultLD50= 0.301489886362106
AIAdultSlopeContact= 1.93817593806423
AIAdultLD50Contact= 0.0114971056231298
AILarvaSlope= 2.1651008727029
AILarvaLD50= 0.108624456287362
AIKOW= 4.50834770686924
AIKOC= 21.1988318024669
AIHalfLife= 8.38554358575493
EAppRate= 0.730285456869751
