ICQueenStrength= 4.3023687324021
RQWkrDrnRatio= 1.21154234465212
ICDroneMiteSurvivorship= 33.3704605698586
ICWorkerMiteSurvivorship= 75.3477930556983
ICForagerLifespan= 15.8044488942251
ImmType= Sine
AIAdultSlope= 2.40038511689985
AIAdultLD50= 0.10354450205341
AIAdultSlopeContact= 1.91531527607935
AIAdultLD50Contact= 0.0436961708939634
AILarvaSlope= 0.184354473277926
AILarvaLD50= 0.694073666702025
AIKOW= 3.30268773762509
AIKOC= 6.84144435334019
AIHalfLife= 2.33464036951773
EAppRate= 0.0620451179798692
