ICQueenStrength= 5.08027826342732
RQWkrDrnRatio= 1.26467767544091
ICDroneMiteSurvivorship= 36.6113123018295
ICWorkerMiteSurvivorship= 74.4482610374689
ICForagerLifespan= 13.5539502324536
ImmType= Sine
AIAdultSlope= 0.486821058997884
AIAdultLD50= 1.48836777219549
AIAdultSlopeContact= 2.67974927740172
AIAdultLD50Contact= 0.0471359165501781
AILarvaSlope= 2.78632106664591
AILarvaLD50= 0.3636988585582
AIKOW= 7.79144198261201
AIKOC= 9.55002632807009
AIHalfLife= 6.66664627799764
EAppRate= 0.676302812527865
