ICQueenStrength= 3.15109223267063
RQWkrDrnRatio= 3.2654973892495
ICDroneMiteSurvivorship= 57.7117521315813
ICWorkerMiteSurvivorship= 96.9493169803172
ICForagerLifespan= 14.6576346810907
ImmType= Cosine
AIAdultSlope= 2.809086183412
AIAdultLD50= 0.0813848455436528
AIAdultSlopeContact= 2.06166468869895
AIAdultLD50Contact= 0.0256266669486649
AILarvaSlope= 2.82478034114465
AILarvaLD50= 0.856754896813072
AIKOW= 7.57183081097901
AIKOC= 19.5108904049266
AIHalfLife= 2.60247106780298
EAppRate= 0.320255284686573
