ICQueenStrength= 2.58784673316404
RQWkrDrnRatio= 1.23012273292989
ICDroneMiteSurvivorship= 25.8698216173798
ICWorkerMiteSurvivorship= 67.2724564094096
ICForagerLifespan= 4.73700177762657
ImmType= Exponential
AIAdultSlope= 0.525613956567831
AIAdultLD50= 0.212124592857435
AIAdultSlopeContact= 0.150426965528168
AIAdultLD50Contact= 0.0150230010738596
AILarvaSlope= 2.46796318423003
AILarvaLD50= 0.45283885023091
AIKOW= 5.02646722691134
AIKOC= 20.9969621920027
AIHalfLife= 3.21413084398955
EAppRate= 0.570010954886675
