ICQueenStrength= 1.99279295885935
RQWkrDrnRatio= 2.99800193123519
ICDroneMiteSurvivorship= 27.0453892881051
ICWorkerMiteSurvivorship= 43.5569981578737
ICForagerLifespan= 15.6476639760658
ImmType= Tangent
AIAdultSlope= 0.979080893611535
AIAdultLD50= 1.96046175342053
AIAdultSlopeContact= 0.911116258653346
AIAdultLD50Contact= 0.0328006932861172
AILarvaSlope= 0.809751245565712
AILarvaLD50= 0.130765057587996
AIKOW= 2.57629678584635
AIKOC= 19.619459718233
AIHalfLife= 13.7415522104129
EAppRate= 0.318622312275693
