ICQueenStrength= 5.45076685864478
RQWkrDrnRatio= 2.75393057055771
ICDroneMiteSurvivorship= 9.91159556433558
ICWorkerMiteSurvivorship= 74.4626450818032
ICForagerLifespan= 4.32495854888111
ImmType= Exponential
AIAdultSlope= 0.633329053083435
AIAdultLD50= 0.262377446400933
AIAdultSlopeContact= 0.58698252952192
AIAdultLD50Contact= 0.0217579899006523
AILarvaSlope= 2.17194801820442
AILarvaLD50= 0.05241108185146
AIKOW= 2.6785751124844
AIKOC= 5.53191010956652
AIHalfLife= 2.99667998915538
EAppRate= 0.239620579709299
