ICQueenStrength= 4.21323361597024
RQWkrDrnRatio= 4.20086106844246
ICDroneMiteSurvivorship= 71.6890389099717
ICWorkerMiteSurvivorship= 31.3349741278216
ICForagerLifespan= 14.4970142291859
ImmType= Exponential
AIAdultSlope= 2.46501583521254
AIAdultLD50= 0.145372027065605
AIAdultSlopeContact= 1.11647859069519
AIAdultLD50Contact= 0.0321427736664191
AILarvaSlope= 2.65968850990757
AILarvaLD50= 0.353799247532152
AIKOW= 7.92136267619208
AIKOC= 16.2125988292973
AIHalfLife= 4.51483681448735
EAppRate= 0.671515883132815
