ICQueenStrength= 2.86334242345765
RQWkrDrnRatio= 1.67857601866126
ICDroneMiteSurvivorship= 92.3530266620219
ICWorkerMiteSurvivorship= 63.620391045697
ICForagerLifespan= 12.1044381512329
ImmType= Sine
AIAdultSlope= 2.41846210993826
AIAdultLD50= 2.52181046479382
AIAdultSlopeContact= 1.3592541918112
AIAdultLD50Contact= 0.00107639132766053
AILarvaSlope= 3.05763368140906
AILarvaLD50= 0.728386278357357
AIKOW= 2.15687391441315
AIKOC= 21.9684984197374
AIHalfLife= 12.1737172263674
EAppRate= 0.223249976988882
