ICQueenStrength= 3.62772743706591
RQWkrDrnRatio= 2.7444314006716
ICDroneMiteSurvivorship= 6.30898498930037
ICWorkerMiteSurvivorship= 68.013594741933
ICForagerLifespan= 4.76024289801717
ImmType= Exponential
AIAdultSlope= 2.83032870525494
AIAdultLD50= 0.976148908026516
AIAdultSlopeContact= 2.10695967167616
AIAdultLD50Contact= 0.0418150159996003
AILarvaSlope= 2.35567064792849
AILarvaLD50= 0.799778301268816
AIKOW= 7.40784994512796
AIKOC= 23.5059786541387
AIHalfLife= 8.35173712577671
EAppRate= 0.428269154159352
