ICQueenStrength= 4.78438924322836
RQWkrDrnRatio= 2.89613389316946
ICDroneMiteSurvivorship= 57.488716673106
ICWorkerMiteSurvivorship= 93.5294650029391
ICForagerLifespan= 7.87651233654469
ImmType= Cosine
AIAdultSlope= 3.2771074931114
AIAdultLD50= 0.452460986678489
AIAdultSlopeContact= 0.679784806771204
AIAdultLD50Contact= 0.0449120206292719
AILarvaSlope= 1.35754183162935
AILarvaLD50= 0.426597089949064
AIKOW= 2.30709725664929
AIKOC= 24.8572122433688
AIHalfLife= 3.49274074309506
EAppRate= 0.448054774082266
