ICQueenStrength= 1.62161983340047
RQWkrDrnRatio= 1.69033963978291
ICDroneMiteSurvivorship= 49.7253004461527
ICWorkerMiteSurvivorship= 37.8972515230998
ICForagerLifespan= 4.81434101704508
ImmType= Polynomial
AIAdultSlope= 2.75812577446923
AIAdultLD50= 0.329617084236816
AIAdultSlopeContact= 0.866340272957459
AIAdultLD50Contact= 0.0295249231159687
AILarvaSlope= 3.18857301888056
AILarvaLD50= 0.0335564095526934
AIKOW= 7.16588099393994
AIKOC= 9.66619286453351
AIHalfLife= 7.11305507225916
EAppRate= 0.837473027873784
