ICQueenStrength= 4.99676394998096
RQWkrDrnRatio= 3.86642504576594
ICDroneMiteSurvivorship= 68.0574084166437
ICWorkerMiteSurvivorship= 94.7639229008928
ICForagerLifespan= 8.52317979000509
ImmType= Logarithmic
AIAdultSlope= 1.22486783694942
AIAdultLD50= 0.35217585938517
AIAdultSlopeContact= 3.25022557052085
AIAdultLD50Contact= 0.0285581816337071
AILarvaSlope= 0.00921908826567233
AILarvaLD50= 0.114335701963864
AIKOW= 2.03121174732223
AIKOC= 9.23327096505091
AIHalfLife= 0.201837384374812
EAppRate= 0.0174614183139056
