ICQueenStrength= 3.60639175074175
RQWkrDrnRatio= 4.04238913115114
ICDroneMiteSurvivorship= 31.1711536021903
ICWorkerMiteSurvivorship= 87.7693910850212
ICForagerLifespan= 9.02991547435522
ImmType= Logarithmic
AIAdultSlope= 0.403775867586955
AIAdultLD50= 2.53048293292522
AIAdultSlopeContact= 1.93117436968954
AIAdultLD50Contact= 0.0368228240520693
AILarvaSlope= 0.243950083525851
AILarvaLD50= 0.227971990057267
AIKOW= 3.39040580857545
AIKOC= 19.7277628188021
AIHalfLife= 4.45426301332191
EAppRate= 0.154515315312892
