ICQueenStrength= 5.31525075109676
RQWkrDrnRatio= 3.08027541637421
ICDroneMiteSurvivorship= 33.1290586851537
ICWorkerMiteSurvivorship= 41.9513036962599
ICForagerLifespan= 13.8987574521452
ImmType= Polynomial
AIAdultSlope= 0.0457950714044273
AIAdultLD50= 2.721644628793
AIAdultSlopeContact= 2.41266658668872
AIAdultLD50Contact= 0.00929030901752412
AILarvaSlope= 0.944334134692326
AILarvaLD50= 0.752376848249696
AIKOW= 4.91268016304821
AIKOC= 13.3414697321132
AIHalfLife= 6.36291824188083
EAppRate= 0.478284981800243
