ICQueenStrength= 4.99862966150977
RQWkrDrnRatio= 4.98483040370047
ICDroneMiteSurvivorship= 88.5350777301937
ICWorkerMiteSurvivorship= 67.5908892415464
ICForagerLifespan= 4.33363712392747
ImmType= Sine
AIAdultSlope= 1.95660630664788
AIAdultLD50= 0.753116972744465
AIAdultSlopeContact= 0.670275763096288
AIAdultLD50Contact= 0.0325833545182832
AILarvaSlope= 2.19589431583881
AILarvaLD50= 0.126115790870972
AIKOW= 6.6858761026524
AIKOC= 8.62369574722834
AIHalfLife= 0.87912685982883
EAppRate= 0.61565689672716
