ICQueenStrength= 4.95996567443945
RQWkrDrnRatio= 1.5560853658244
ICDroneMiteSurvivorship= 58.4889963269234
ICWorkerMiteSurvivorship= 95.4559303587303
ICForagerLifespan= 6.34263439942151
ImmType= Sine
AIAdultSlope= 2.96204017831245
AIAdultLD50= 0.481285116286017
AIAdultSlopeContact= 2.68121204094496
AIAdultLD50Contact= 0.0288873553974554
AILarvaSlope= 1.06465018982999
AILarvaLD50= 0.605195236299187
AIKOW= 2.02292724326253
AIKOC= 14.9899296532385
AIHalfLife= 2.31299966806546
EAppRate= 0.514100309740752
