ICQueenStrength= 2.869177732151
RQWkrDrnRatio= 3.30993788037449
ICDroneMiteSurvivorship= 30.1624428713694
ICWorkerMiteSurvivorship= 97.1567952772602
ICForagerLifespan= 15.4835107084364
ImmType= Polynomial
AIAdultSlope= 2.94233227497898
AIAdultLD50= 1.55416575958952
AIAdultSlopeContact= 1.29341176795308
AIAdultLD50Contact= 0.0337854941608384
AILarvaSlope= 1.67924395338632
AILarvaLD50= 0.043421621248126
AIKOW= 6.29892300860956
AIKOC= 12.0329980459064
AIHalfLife= 2.65924295363948
EAppRate= 0.256308272015303
