ICQueenStrength= 3.42798199877143
RQWkrDrnRatio= 3.29163789842278
ICDroneMiteSurvivorship= 81.5950440941378
ICWorkerMiteSurvivorship= 54.2317803483456
ICForagerLifespan= 7.19416101183742
ImmType= Tangent
AIAdultSlope= 1.26203961665742
AIAdultLD50= 0.872632952872664
AIAdultSlopeContact= 3.57449102107901
AIAdultLD50Contact= 0.0228192526032217
AILarvaSlope= 1.46319471108727
AILarvaLD50= 0.291968238190748
AIKOW= 3.93763071345165
AIKOC= 23.0158749164548
AIHalfLife= 0.549769785255194
EAppRate= 0.366787776350975
