ICQueenStrength= 3.43315298343077
RQWkrDrnRatio= 2.90795422159135
ICDroneMiteSurvivorship= 78.73258322943
ICWorkerMiteSurvivorship= 72.7558425627649
ICForagerLifespan= 4.41277266666293
ImmType= Logarithmic
AIAdultSlope= 2.76305109076202
AIAdultLD50= 0.990070634521544
AIAdultSlopeContact= 2.85345810438506
AIAdultLD50Contact= 0.000650447024963796
AILarvaSlope= 2.95237350137904
AILarvaLD50= 0.764882855443284
AIKOW= 7.71022960264236
AIKOC= 28.2404431793839
AIHalfLife= 3.05975856725127
EAppRate= 0.174848806578666
