ICQueenStrength= 3.05209727166221
RQWkrDrnRatio= 3.42799906525761
ICDroneMiteSurvivorship= 31.0933482833207
ICWorkerMiteSurvivorship= 16.837345669046
ICForagerLifespan= 4.95143269002438
ImmType= Tangent
AIAdultSlope= 2.3218961388804
AIAdultLD50= 1.88432184630074
AIAdultSlopeContact= 3.64897027451545
AIAdultLD50Contact= 0.0105141155538149
AILarvaSlope= 0.567466304730624
AILarvaLD50= 0.469824633048847
AIKOW= 4.63411169871688
AIKOC= 12.213588419836
AIHalfLife= 8.6883525531739
EAppRate= 0.725668287370354
