ICQueenStrength= 1.90817161602899
RQWkrDrnRatio= 3.48613809514791
ICDroneMiteSurvivorship= 41.2323268130422
ICWorkerMiteSurvivorship= 10.446155583486
ICForagerLifespan= 4.86130030546337
ImmType= Cosine
AIAdultSlope= 1.92784675583243
AIAdultLD50= 0.58653902518563
AIAdultSlopeContact= 1.93757370467065
AIAdultLD50Contact= 0.0414308888022788
AILarvaSlope= 1.98285170258023
AILarvaLD50= 0.206762323784642
AIKOW= 3.4826380959712
AIKOC= 10.004138086224
AIHalfLife= 3.46957679046318
EAppRate= 0.00476153567433357
