ICQueenStrength= 4.1526982341893
RQWkrDrnRatio= 2.37393731996417
ICDroneMiteSurvivorship= 59.7906653769314
ICWorkerMiteSurvivorship= 49.9763047788292
ICForagerLifespan= 13.5486531630158
ImmType= Sine
AIAdultSlope= 1.82688459879719
AIAdultLD50= 2.38415940804407
AIAdultSlopeContact= 2.17299555914942
AIAdultLD50Contact= 0.0044715704745613
AILarvaSlope= 1.95435337745585
AILarvaLD50= 0.388915389287286
AIKOW= 3.01903912611306
AIKOC= 22.9662964656018
AIHalfLife= 3.98194317054003
EAppRate= 0.393912793602794
