ICQueenStrength= 1.06011788267642
RQWkrDrnRatio= 1.49729946069419
ICDroneMiteSurvivorship= 76.4433072414249
ICWorkerMiteSurvivorship= 5.40864518843591
ICForagerLifespan= 5.20950593147427
ImmType= Sine
AIAdultSlope= 1.25063093784265
AIAdultLD50= 0.89357036864385
AIAdultSlopeContact= 0.725642904017586
AIAdultLD50Contact= 0.0471548011642881
AILarvaSlope= 1.74065233157016
AILarvaLD50= 0.0549918308621272
AIKOW= 2.66768053267151
AIKOC= 16.1293817521073
AIHalfLife= 3.74660503584892
EAppRate= 0.584243675461039
