ICQueenStrength= 1.48985948669724
RQWkrDrnRatio= 1.98496231250465
ICDroneMiteSurvivorship= 78.2101168297231
ICWorkerMiteSurvivorship= 47.0388447167352
ICForagerLifespan= 7.14445506595075
ImmType= Exponential
AIAdultSlope= 2.39231651657727
AIAdultLD50= 0.382245911285281
AIAdultSlopeContact= 3.53582129901974
AIAdultLD50Contact= 0.00838602524017915
AILarvaSlope= 2.14554578252137
AILarvaLD50= 0.693440713780001
AIKOW= 2.00959578016773
AIKOC= 22.8028594527859
AIHalfLife= 0.859709138749167
EAppRate= 0
