ICQueenStrength= 5.27755255368538
RQWkrDrnRatio= 2.53179294802248
ICDroneMiteSurvivorship= 90.0443208403885
ICWorkerMiteSurvivorship= 17.7789466222748
ICForagerLifespan= 9.40390900056809
ImmType= Logarithmic
AIAdultSlope= 1.9559912415687
AIAdultLD50= 2.81445888779126
AIAdultSlopeContact= 0.549141517637763
AIAdultLD50Contact= 0.0135751001071185
AILarvaSlope= 3.26145479828119
AILarvaLD50= 0.0061450238339603
AIKOW= 6.41353590646759
AIKOC= 16.3075563102029
AIHalfLife= 0.692624418530613
EAppRate= 0.165284616174176
