ICQueenStrength= 2.06438555521891
RQWkrDrnRatio= 1.43990157917142
ICDroneMiteSurvivorship= 10.1419473066926
ICWorkerMiteSurvivorship= 68.3926151599735
ICForagerLifespan= 5.57937452197075
ImmType= Tangent
AIAdultSlope= 7.48092123074457
AIAdultLD50= 0.664415909675881
AIAdultSlopeContact= 2.46237384388223
AIAdultLD50Contact= 0.139910492487252
AILarvaSlope= 6.4514179690741
AILarvaLD50= 1.85125550813973
AIKOW= 35.0565412314609
AIKOC= 79.9839285667986
AIHalfLife= 7.61125971702859
EAppRate= 0.00800502765923738
