ICQueenStrength= 1.98706901771948
RQWkrDrnRatio= 4.1456943815574
ICDroneMiteSurvivorship= 44.8050899896771
ICWorkerMiteSurvivorship= 3.74853382818401
ICForagerLifespan= 4.89098515640944
ImmType= Exponential
AIAdultSlope= 0.128957912041806
AIAdultLD50= 0.00129575747996569
AIAdultSlopeContact= 0.248168138377368
AIAdultLD50Contact= 0.00816189957549796
AILarvaSlope= 0.954156617121771
AILarvaLD50= 0.549359003710561
AIKOW= 2.69762241467834
AIKOC= 22.0301675621886
AIHalfLife= 2.54550077253953
EAppRate= 0.586656532227062
