ICQueenStrength= 3.71772521431558
RQWkrDrnRatio= 2.82336962968111
ICDroneMiteSurvivorship= 9.36759768519551
ICWorkerMiteSurvivorship= 22.8124293731526
ICForagerLifespan= 15.992352893576
ImmType= Sine
AIAdultSlope= 0.0715059777256101
AIAdultLD50= 2.39710540417582
AIAdultSlopeContact= 1.9858723193896
AIAdultLD50Contact= 0.0202931364765391
AILarvaSlope= 0.737029012478888
AILarvaLD50= 0.720450679049827
AIKOW= 4.12963463831693
AIKOC= 8.37944543571211
AIHalfLife= 8.04100065259263
EAppRate= 0.614404754014686
