ICQueenStrength= 2.8859322485514
RQWkrDrnRatio= 1.20948683936149
ICDroneMiteSurvivorship= 7.86946411244571
ICWorkerMiteSurvivorship= 78.5048248479143
ICForagerLifespan= 15.0397962154821
ImmType= Polynomial
AIAdultSlope= 1.65911497129127
AIAdultLD50= 2.4594493356999
AIAdultSlopeContact= 0.857492148682941
AIAdultLD50Contact= 0.0495750217582099
AILarvaSlope= 1.2043586247135
AILarvaLD50= 0.518084185710177
AIKOW= 6.84184283949435
AIKOC= 15.0455824693199
AIHalfLife= 7.18328121071681
EAppRate= 0.920128199039027
