ICQueenStrength= 1.43283833423629
RQWkrDrnRatio= 1.80989745166153
ICDroneMiteSurvivorship= 58.7493177736178
ICWorkerMiteSurvivorship= 23.6548251705244
ICForagerLifespan= 15.2922349320725
ImmType= Logarithmic
AIAdultSlope= 2.74282794774743
AIAdultLD50= 0.276259731501341
AIAdultSlopeContact= 2.61039442795794
AIAdultLD50Contact= 0.0213850296568125
AILarvaSlope= 2.14055597814731
AILarvaLD50= 0.00694286262150854
AIKOW= 5.9143283306621
AIKOC= 15.0489493750501
AIHalfLife= 0.769006410846487
EAppRate= 0
