ICQueenStrength= 2.01150869275443
RQWkrDrnRatio= 1.29494630359113
ICDroneMiteSurvivorship= 69.530409318395
ICWorkerMiteSurvivorship= 38.3308784337714
ICForagerLifespan= 8.51136641670018
ImmType= Logarithmic
AIAdultSlope= 3.5160040357383
AIAdultLD50= 0.454656140180305
AIAdultSlopeContact= 2.3791015589959
AIAdultLD50Contact= 0.0402318870765157
AILarvaSlope= 1.80164121068083
AILarvaLD50= 0.583226623688824
AIKOW= 7.28444763971493
AIKOC= 27.4641161505133
AIHalfLife= 0.375550251919776
EAppRate= 0.375914445379749
