ICQueenStrength= 2.54430914786644
RQWkrDrnRatio= 2.20410807803273
ICDroneMiteSurvivorship= 25.9890057146549
ICWorkerMiteSurvivorship= 91.9877874664962
ICForagerLifespan= 11.6823400221765
ImmType= Logarithmic
AIAdultSlope= 1.74219359140843
AIAdultLD50= 2.62738890596665
AIAdultSlopeContact= 2.39286948780064
AIAdultLD50Contact= 0.00176469777943566
AILarvaSlope= 0.748604628210887
AILarvaLD50= 0.2245787167456
AIKOW= 4.58719587186351
AIKOC= 26.5517688309774
AIHalfLife= 9.31430159602314
EAppRate= 0.839681643992662
