ICQueenStrength= 5.8217337182723
RQWkrDrnRatio= 1.7902600383386
ICDroneMiteSurvivorship= 11.217890214175
ICWorkerMiteSurvivorship= 98.0874585919082
ICForagerLifespan= 9.0608347421512
ImmType= Logarithmic
AIAdultSlope= 1.22037562658079
AIAdultLD50= 1.34168722643517
AIAdultSlopeContact= 2.32164901517797
AIAdultLD50Contact= 0.0213659901288338
AILarvaSlope= 0.902991784689948
AILarvaLD50= 0.454711917671375
AIKOW= 4.07394678937271
AIKOC= 26.5303869917989
AIHalfLife= 8.12594518298283
EAppRate= 0.0853279891889542
