ICQueenStrength= 1.53317260695621
RQWkrDrnRatio= 4.91656871791929
ICDroneMiteSurvivorship= 4.42293130327016
ICWorkerMiteSurvivorship= 82.4424880789593
ICForagerLifespan= 8.40379404649138
ImmType= Tangent
AIAdultSlope= 3.80186937984545
AIAdultLD50= 0.0785386674106121
AIAdultSlopeContact= 1.70547236770391
AIAdultLD50Contact= 0.0433803427964449
AILarvaSlope= 2.42541371895932
AILarvaLD50= 0.418378432933241
AIKOW= 7.46951277507469
AIKOC= 28.0848004866857
AIHalfLife= 2.78536334168166
EAppRate= 0.30090018750634
