ICQueenStrength= 5.78953710058704
RQWkrDrnRatio= 3.00242755934596
ICDroneMiteSurvivorship= 23.8930052611977
ICWorkerMiteSurvivorship= 9.95032917708158
ICForagerLifespan= 7.59056630544364
ImmType= Sine
AIAdultSlope= 5.30576819321141
AIAdultLD50= 0.227173966122791
AIAdultSlopeContact= 9.22276593511924
AIAdultLD50Contact= 0.149075498385355
AILarvaSlope= 3.73341978760436
AILarvaLD50= 1.50614921329543
AIKOW= 2.64641444664448
AIKOC= 62.593014142476
AIHalfLife= 10.8549561081454
EAppRate= 1.05914133321494
