ICQueenStrength= 2.95663469959982
RQWkrDrnRatio= 3.35052992962301
ICDroneMiteSurvivorship= 42.5365267321467
ICWorkerMiteSurvivorship= 16.75096207764
ICForagerLifespan= 15.5743641043082
ImmType= Exponential
AIAdultSlope= 1.16983877695166
AIAdultLD50= 0.788482966599986
AIAdultSlopeContact= 0.40662553764414
AIAdultLD50Contact= 0.0421758507029153
AILarvaSlope= 2.73909343807027
AILarvaLD50= 0.197555921087042
AIKOW= 4.5956789390184
AIKOC= 15.8566314447671
AIHalfLife= 1.51788281230256
EAppRate= 0.86599168041721
