ICQueenStrength= 2.02086057537235
RQWkrDrnRatio= 2.67489974293858
ICDroneMiteSurvivorship= 16.0638712579384
ICWorkerMiteSurvivorship= 87.9055247409269
ICForagerLifespan= 11.6353987883776
ImmType= Polynomial
AIAdultSlope= 2.13280657078838
AIAdultLD50= 0.232180838938802
AIAdultSlopeContact= 1.44290360413492
AIAdultLD50Contact= 0.0379761634860188
AILarvaSlope= 1.58158457279205
AILarvaLD50= 0.018308476684615
AIKOW= 6.1111302357167
AIKOC= 16.9069161824882
AIHalfLife= 1.23818504507653
EAppRate= 0.0906469501554966
