ICQueenStrength= 3.06995843793266
RQWkrDrnRatio= 2.18008037935942
ICDroneMiteSurvivorship= 65.8145276363939
ICWorkerMiteSurvivorship= 76.0909883771092
ICForagerLifespan= 9.29221427347511
ImmType= Logarithmic
AIAdultSlope= 3.78888243445661
AIAdultLD50= 0.0177964136237279
AIAdultSlopeContact= 0.458631255801301
AIAdultLD50Contact= 0.00379810224985704
AILarvaSlope= 0.136589007312432
AILarvaLD50= 0.0666958973743021
AIKOW= 7.72586787864566
AIKOC= 14.723867115099
AIHalfLife= 0.128608228405938
EAppRate= 0.614725034986623
