ICQueenStrength= 3.45769418543205
RQWkrDrnRatio= 4.44469206128269
ICDroneMiteSurvivorship= 49.185177939944
ICWorkerMiteSurvivorship= 78.6594066303223
ICForagerLifespan= 12.6670562298968
ImmType= Sine
AIAdultSlope= 0.734759017901961
AIAdultLD50= 0.440075452905148
AIAdultSlopeContact= 1.80851170951501
AIAdultLD50Contact= 0.033548026974313
AILarvaSlope= 1.33977675414644
AILarvaLD50= 0.856973007554188
AIKOW= 2.88516497379169
AIKOC= 26.9311571738217
AIHalfLife= 3.70805781101808
EAppRate= 0.0850280991289765
