ICQueenStrength= 4.83571322425269
RQWkrDrnRatio= 4.8803034843877
ICDroneMiteSurvivorship= 86.4627524744719
ICWorkerMiteSurvivorship= 85.6179191498086
ICForagerLifespan= 4.99826472997665
ImmType= Cosine
AIAdultSlope= 0.615028858215082
AIAdultLD50= 0.247544119250961
AIAdultSlopeContact= 1.06041453422746
AIAdultLD50Contact= 0.00999489898094907
AILarvaSlope= 1.64896590746939
AILarvaLD50= 0.575909574679099
AIKOW= 7.51861291751266
AIKOC= 15.5346703028772
AIHalfLife= 3.33259876468219
EAppRate= 0.298292386508547
