ICQueenStrength= 3.9539541376289
RQWkrDrnRatio= 1.76331952121109
ICDroneMiteSurvivorship= 26.4061756199226
ICWorkerMiteSurvivorship= 73.8952255109325
ICForagerLifespan= 10.6406939225271
ImmType= Logarithmic
AIAdultSlope= 3.61152384038083
AIAdultLD50= 0.433414387749508
AIAdultSlopeContact= 0.910098399203271
AIAdultLD50Contact= 0.0228826277772896
AILarvaSlope= 0.466584210190922
AILarvaLD50= 0.875787616870366
AIKOW= 6.51884050108492
AIKOC= 26.7538632103242
AIHalfLife= 1.03178022778593
EAppRate= 0.619763773586601
