ICQueenStrength= 3.08761631976813
RQWkrDrnRatio= 3.89052750915289
ICDroneMiteSurvivorship= 17.1658159932122
ICWorkerMiteSurvivorship= 93.6939414590597
ICForagerLifespan= 6.99299586098641
ImmType= Exponential
AIAdultSlope= 0.420515822600573
AIAdultLD50= 0.418341266689822
AIAdultSlopeContact= 1.30430806003511
AIAdultLD50Contact= 0.0375124479760416
AILarvaSlope= 0.582970119593665
AILarvaLD50= 0.583605177467689
AIKOW= 7.35109877213836
AIKOC= 11.3922401459422
AIHalfLife= 4.66334375669248
EAppRate= 0
