ICQueenStrength= 1.50334146013483
RQWkrDrnRatio= 1.64645110629499
ICDroneMiteSurvivorship= 68.671411415562
ICWorkerMiteSurvivorship= 55.4375744657591
ICForagerLifespan= 7.93781904876232
ImmType= Polynomial
AIAdultSlope= 1.40342791574774
AIAdultLD50= 0.0403741715708748
AIAdultSlopeContact= 0.223837914217729
AIAdultLD50Contact= 0.0473907773033716
AILarvaSlope= 3.02412766991183
AILarvaLD50= 0.0151683230185881
AIKOW= 5.95363623509184
AIKOC= 12.6333845616318
AIHalfLife= 0.945540983229876
EAppRate= 0.217268578638323
