ICQueenStrength= 3.51833798130974
RQWkrDrnRatio= 4.80155615508556
ICDroneMiteSurvivorship= 10.2251406293362
ICWorkerMiteSurvivorship= 73.9604968344793
ICForagerLifespan= 13.9332656497136
ImmType= Tangent
AIAdultSlope= 3.45113289384171
AIAdultLD50= 0.199637229321525
AIAdultSlopeContact= 1.41603269935353
AIAdultLD50Contact= 0.00877133089816198
AILarvaSlope= 1.36972599658184
AILarvaLD50= 0.855704829376191
AIKOW= 3.30770479282364
AIKOC= 28.1847098679282
AIHalfLife= 4.22095084097236
EAppRate= 0.183514829957858
