ICQueenStrength= 2.94138250197284
RQWkrDrnRatio= 2.29714594874531
ICDroneMiteSurvivorship= 24.8029173817486
ICWorkerMiteSurvivorship= 50.2295570913702
ICForagerLifespan= 8.14428414683789
ImmType= Logarithmic
AIAdultSlope= 1.81836138539948
AIAdultLD50= 1.18970094295219
AIAdultSlopeContact= 1.36213079345645
AIAdultLD50Contact= 0.00693177630892023
AILarvaSlope= 1.36911488091573
AILarvaLD50= 0.0188503304729238
AIKOW= 4.82059966633096
AIKOC= 15.6328039255459
AIHalfLife= 7.74426561594009
EAppRate= 0.0567629653960466
