ICQueenStrength= 5.27833340596408
RQWkrDrnRatio= 2.37773081753403
ICDroneMiteSurvivorship= 92.5537667237222
ICWorkerMiteSurvivorship= 39.7777115460485
ICForagerLifespan= 7.44641272258013
ImmType= Cosine
AIAdultSlope= 2.58529506445862
AIAdultLD50= 0.332122801686637
AIAdultSlopeContact= 2.9805427042977
AIAdultLD50Contact= 0.0405227193143219
AILarvaSlope= 1.95513231507502
AILarvaLD50= 0.542902112938464
AIKOW= 2.54830513242632
AIKOC= 29.6501692570746
AIHalfLife= 0.610449766973034
EAppRate= 0.082896939991042
