ICQueenStrength= 2.58097654930316
RQWkrDrnRatio= 4.47427188791335
ICDroneMiteSurvivorship= 50.6634164834395
ICWorkerMiteSurvivorship= 79.1575228329748
ICForagerLifespan= 8.28044499270618
ImmType= Sine
AIAdultSlope= 0.868908460671082
AIAdultLD50= 0.223872601753101
AIAdultSlopeContact= 1.91638288906775
AIAdultLD50Contact= 0.0113080775365233
AILarvaSlope= 0.106961529236287
AILarvaLD50= 0.471113779186271
AIKOW= 2.79446219094098
AIKOC= 22.7295730856713
AIHalfLife= 9.43293916108087
EAppRate= 0.339241972425953
