ICQueenStrength= 2.13823581370525
RQWkrDrnRatio= 1.00147139746696
ICDroneMiteSurvivorship= 90.7328402623534
ICWorkerMiteSurvivorship= 72.3121404880658
ICForagerLifespan= 14.7211803868413
ImmType= Polynomial
AIAdultSlope= 3.32212530774996
AIAdultLD50= 0.703738217474893
AIAdultSlopeContact= 8.2319807773456
AIAdultLD50Contact= 0.141306614410132
AILarvaSlope= 2.64812173787504
AILarvaLD50= 1.01419750601053
AIKOW= 78.0941262375563
AIKOC= 6.84392189141363
AIHalfLife= 2.84476757468656
EAppRate= 1.93212770484388
