ICQueenStrength= 4.84011211572215
RQWkrDrnRatio= 4.6140607194975
ICDroneMiteSurvivorship= 96.0050478810444
ICWorkerMiteSurvivorship= 84.7962347790599
ICForagerLifespan= 11.0054531535134
ImmType= Sine
AIAdultSlope= 0.859939243039116
AIAdultLD50= 2.48792355274782
AIAdultSlopeContact= 1.82844659278169
AIAdultLD50Contact= 0.0390633022296242
AILarvaSlope= 2.84804210946895
AILarvaLD50= 0.622606300748885
AIKOW= 2.77299682702869
AIKOC= 17.1642048063222
AIHalfLife= 3.60860718134791
EAppRate= 0.640808330150321
