ICQueenStrength= 2.18429759866558
RQWkrDrnRatio= 2.23287186026573
ICDroneMiteSurvivorship= 91.4614541688934
ICWorkerMiteSurvivorship= 87.936709378846
ICForagerLifespan= 13.8541977377608
ImmType= Cosine
AIAdultSlope= 1.2249590926338
AIAdultLD50= 0.929649461293593
AIAdultSlopeContact= 1.07660210879752
AIAdultLD50Contact= 0.0467123281443492
AILarvaSlope= 1.71735278693959
AILarvaLD50= 0.371310782502405
AIKOW= 4.32931663515046
AIKOC= 14.2918186041061
AIHalfLife= 1.86285379342735
EAppRate= 0.650105467066169
