ICQueenStrength= 4.14691821346059
RQWkrDrnRatio= 3.19017651304603
ICDroneMiteSurvivorship= 32.923305220902
ICWorkerMiteSurvivorship= 62.7110156463459
ICForagerLifespan= 6.97094017919153
ImmType= Logarithmic
AIAdultSlope= 2.96789837107062
AIAdultLD50= 0.462628613691777
AIAdultSlopeContact= 2.62993623045506
AIAdultLD50Contact= 0.0405602037440985
AILarvaSlope= 0.945903771882877
AILarvaLD50= 0.390106185525656
AIKOW= 2.4313288340345
AIKOC= 26.6056409524754
AIHalfLife= 10.9931907779537
EAppRate= 0.284904445288703
