ICQueenStrength= 3.8395469696261
RQWkrDrnRatio= 1.21992132253945
ICDroneMiteSurvivorship= 19.6703520603478
ICWorkerMiteSurvivorship= 89.7305497899652
ICForagerLifespan= 4.81628656573594
ImmType= Cosine
AIAdultSlope= 9.2754689254798
AIAdultLD50= 0.760066430550069
AIAdultSlopeContact= 3.5880122310482
AIAdultLD50Contact= 0.148908087611198
AILarvaSlope= 8.50939286872745
AILarvaLD50= 1.06082496512681
AIKOW= 79.6820112271234
AIKOC= 76.1260581668466
AIHalfLife= 12.2707307059318
EAppRate= 0.993282142560929
