ICQueenStrength= 1.81830550101586
RQWkrDrnRatio= 2.84811183810234
ICDroneMiteSurvivorship= 43.8877846114337
ICWorkerMiteSurvivorship= 25.9842449333519
ICForagerLifespan= 12.7953475695103
ImmType= Logarithmic
AIAdultSlope= 0.226759185316041
AIAdultLD50= 1.91318238037638
AIAdultSlopeContact= 3.68718701190082
AIAdultLD50Contact= 0.00121966990409419
AILarvaSlope= 0.307355835614726
AILarvaLD50= 0.77508827811107
AIKOW= 7.1515937410295
AIKOC= 23.8193267036695
AIHalfLife= 11.0281880651601
EAppRate= 0.430955392308533
