ICQueenStrength= 5.22139035188593
RQWkrDrnRatio= 4.10473177116364
ICDroneMiteSurvivorship= 12.6675323117524
ICWorkerMiteSurvivorship= 89.4291286356747
ICForagerLifespan= 14.9122388707474
ImmType= Logarithmic
AIAdultSlope= 2.39519323077053
AIAdultLD50= 0.484329801402055
AIAdultSlopeContact= 1.00104551383294
AIAdultLD50Contact= 0.00136204358423129
AILarvaSlope= 1.09423359422944
AILarvaLD50= 0.0455082981381565
AIKOW= 7.79029063461348
AIKOC= 6.60236957599409
AIHalfLife= 3.34179594181478
EAppRate= 0.203903025318868
