ICQueenStrength= 3.60163339204155
RQWkrDrnRatio= 4.41971144732088
ICDroneMiteSurvivorship= 90.799469454214
ICWorkerMiteSurvivorship= 85.6680304510519
ICForagerLifespan= 15.1936896871775
ImmType= Exponential
AIAdultSlope= 2.87397553246468
AIAdultLD50= 0.397795048542321
AIAdultSlopeContact= 0.287207512920722
AIAdultLD50Contact= 0.0194097609375604
AILarvaSlope= 2.1268761572428
AILarvaLD50= 0.431820571096614
AIKOW= 5.41315911570564
AIKOC= 29.81003300054
AIHalfLife= 0.983447368489578
EAppRate= 0.0301887352950871
