ICQueenStrength= 5.43195532308891
RQWkrDrnRatio= 1.69715105649084
ICDroneMiteSurvivorship= 16.5522258263081
ICWorkerMiteSurvivorship= 81.357875932008
ICForagerLifespan= 5.78278728295118
ImmType= Logarithmic
AIAdultSlope= 1.41457444139058
AIAdultLD50= 0.176733869127929
AIAdultSlopeContact= 0.00736508928006515
AIAdultLD50Contact= 0.0220789063256234
AILarvaSlope= 2.04779897653498
AILarvaLD50= 0.0280733146704733
AIKOW= 4.55674986587837
AIKOC= 7.02466785558499
AIHalfLife= 2.0380905456841
EAppRate= 0.631701463856734
