ICQueenStrength= 2.88772519584745
RQWkrDrnRatio= 1.27832920011133
ICDroneMiteSurvivorship= 28.3041684189811
ICWorkerMiteSurvivorship= 76.1075602378696
ICForagerLifespan= 7.66806243732572
ImmType= Logarithmic
AIAdultSlope= 1.06902972713811
AIAdultLD50= 0.338906480930746
AIAdultSlopeContact= 3.44588217530167
AIAdultLD50Contact= 0.00410154616693035
AILarvaSlope= 2.10430421736091
AILarvaLD50= 0.881371016101912
AIKOW= 7.86824436672032
AIKOC= 9.60922335623764
AIHalfLife= 4.39197391388007
EAppRate= 0.241372556146234
