ICQueenStrength= 3.91623124503531
RQWkrDrnRatio= 3.77004357427359
ICDroneMiteSurvivorship= 87.0661491528153
ICWorkerMiteSurvivorship= 28.2200725749135
ICForagerLifespan= 11.1023934483528
ImmType= Tangent
AIAdultSlope= 2.55974446707405
AIAdultLD50= 1.13990807393566
AIAdultSlopeContact= 3.25434151602443
AIAdultLD50Contact= 0.00431772030424327
AILarvaSlope= 1.96701003280468
AILarvaLD50= 0.60800584978424
AIKOW= 3.7105354857631
AIKOC= 17.8121841349639
AIHalfLife= 2.17511486355215
EAppRate= 0.00950512010604143
