ICQueenStrength= 2.42385617829859
RQWkrDrnRatio= 4.60225554462522
ICDroneMiteSurvivorship= 72.3547347821295
ICWorkerMiteSurvivorship= 95.5654403893277
ICForagerLifespan= 10.8225361574441
ImmType= Polynomial
AIAdultSlope= 2.85621812283061
AIAdultLD50= 2.81540418905206
AIAdultSlopeContact= 1.91758597599808
AIAdultLD50Contact= 0.00923255305970088
AILarvaSlope= 1.36022142646834
AILarvaLD50= 0.65095381597057
AIKOW= 3.83712926926091
AIKOC= 6.86987546621822
AIHalfLife= 7.82255638297647
EAppRate= 0.184776958543807
