ICQueenStrength= 4.10104221804067
RQWkrDrnRatio= 3.92958534695208
ICDroneMiteSurvivorship= 86.3106478005648
ICWorkerMiteSurvivorship= 68.826219625771
ICForagerLifespan= 8.58777242060751
ImmType= Cosine
AIAdultSlope= 3.64036760645919
AIAdultLD50= 0.109066999168135
AIAdultSlopeContact= 1.93673193526687
AIAdultLD50Contact= 0.01945989895612
AILarvaSlope= 2.47028516996652
AILarvaLD50= 0.714593377453275
AIKOW= 3.86839334759861
AIKOC= 11.4567514986265
AIHalfLife= 1.88044202281162
EAppRate= 0.296079312078655
