ICQueenStrength= 1.20758520811796
RQWkrDrnRatio= 1.80334216915071
ICDroneMiteSurvivorship= 28.06494042743
ICWorkerMiteSurvivorship= 38.2181874709204
ICForagerLifespan= 4.98125877324492
ImmType= Exponential
AIAdultSlope= 2.25048958598636
AIAdultLD50= 2.29584956425242
AIAdultSlopeContact= 0.0241678393492475
AIAdultLD50Contact= 0.000993964832741767
AILarvaSlope= 2.42339966949075
AILarvaLD50= 0.109763654367998
AIKOW= 7.65696367807686
AIKOC= 6.5810483309906
AIHalfLife= 10.2294470174238
EAppRate= 0.547633854672313
