ICQueenStrength= 5.54835494980216
RQWkrDrnRatio= 3.88805336691439
ICDroneMiteSurvivorship= 31.331434706226
ICWorkerMiteSurvivorship= 58.8363394839689
ICForagerLifespan= 15.1582152908668
ImmType= Logarithmic
AIAdultSlope= 0.588106120959856
AIAdultLD50= 0.0264024086063728
AIAdultSlopeContact= 1.53299188507022
AIAdultLD50Contact= 0.0178854461875744
AILarvaSlope= 1.79899911191314
AILarvaLD50= 0.159450925095007
AIKOW= 3.27401276212186
AIKOC= 28.3782501192763
AIHalfLife= 4.83684610575438
EAppRate= 0.0358566771494225
