ICQueenStrength= 4.96432715468109
RQWkrDrnRatio= 4.08605368155986
ICDroneMiteSurvivorship= 21.470192912966
ICWorkerMiteSurvivorship= 33.3444870542735
ICForagerLifespan= 10.9578452399001
ImmType= Logarithmic
AIAdultSlope= 0.286908229533583
AIAdultLD50= 1.35333213815466
AIAdultSlopeContact= 0.075736416480504
AIAdultLD50Contact= 0.0333376657566987
AILarvaSlope= 2.49847360667773
AILarvaLD50= 0.396542893513106
AIKOW= 5.61821130570024
AIKOC= 7.9356372251641
AIHalfLife= 7.57893254840747
EAppRate= 0.81576401181519
