ICQueenStrength= 1.53191370679997
RQWkrDrnRatio= 4.35443807486445
ICDroneMiteSurvivorship= 88.7242239201441
ICWorkerMiteSurvivorship= 33.0943011911586
ICForagerLifespan= 8.80342264287174
ImmType= Logarithmic
AIAdultSlope= 0.611907390831038
AIAdultLD50= 2.14458275050856
AIAdultSlopeContact= 3.14909934714669
AIAdultLD50Contact= 0.0207272518193349
AILarvaSlope= 1.06860278998502
AILarvaLD50= 0.0856129710562527
AIKOW= 5.34319162741303
AIKOC= 13.1342910358217
AIHalfLife= 12.854995238129
EAppRate= 0.23032109066844
