ICQueenStrength= 5.65553109999746
RQWkrDrnRatio= 4.92850749008358
ICDroneMiteSurvivorship= 86.6422006627545
ICWorkerMiteSurvivorship= 23.2593939872459
ICForagerLifespan= 14.7513530533761
ImmType= Polynomial
AIAdultSlope= 0.642530041048303
AIAdultLD50= 2.81488622375764
AIAdultSlopeContact= 0.853901379620656
AIAdultLD50Contact= 0.0345795818022452
AILarvaSlope= 2.85085394829512
AILarvaLD50= 0.17558211798314
AIKOW= 5.3155551571399
AIKOC= 17.0310533849988
AIHalfLife= 8.46554235927761
EAppRate= 0.124075807631016
