ICQueenStrength= 4.45791927422397
RQWkrDrnRatio= 2.8601643005386
ICDroneMiteSurvivorship= 72.6234013913199
ICWorkerMiteSurvivorship= 42.2885445412248
ICForagerLifespan= 9.80903005413711
ImmType= Tangent
AIAdultSlope= 2.66602771291509
AIAdultLD50= 0.631956234807149
AIAdultSlopeContact= 1.66935660510091
AIAdultLD50Contact= 0.0274455187725835
AILarvaSlope= 2.80228711324744
AILarvaLD50= 0.863110444508493
AIKOW= 6.66770521644503
AIKOC= 14.4334314460866
AIHalfLife= 1.46351969102398
EAppRate= 0.533013415522873
