ICQueenStrength= 1.4330450121779
RQWkrDrnRatio= 1.19549394398928
ICDroneMiteSurvivorship= 42.6883859094232
ICWorkerMiteSurvivorship= 90.891477256082
ICForagerLifespan= 8.92860813811421
ImmType= Exponential
AIAdultSlope= 0.860463862679899
AIAdultLD50= 1.39899704698473
AIAdultSlopeContact= 1.20828583194874
AIAdultLD50Contact= 0.0253828891087323
AILarvaSlope= 0.774393206322566
AILarvaLD50= 0.875778471794911
AIKOW= 7.24855669215322
AIKOC= 12.5055233086459
AIHalfLife= 5.27252255007625
EAppRate= 0.77205123170279
