ICQueenStrength= 3.65675278613344
RQWkrDrnRatio= 2.26286821905524
ICDroneMiteSurvivorship= 82.7591061592102
ICWorkerMiteSurvivorship= 5.39435094688088
ICForagerLifespan= 13.3878477504477
ImmType= Exponential
AIAdultSlope= 3.32256511175074
AIAdultLD50= 2.63116595568135
AIAdultSlopeContact= 2.28795820731204
AIAdultLD50Contact= 0.0172733208048157
AILarvaSlope= 1.14307467481121
AILarvaLD50= 0.509979705722071
AIKOW= 5.05338857555762
AIKOC= 12.895435084356
AIHalfLife= 4.59376977942884
EAppRate= 0.834918569540605
