ICQueenStrength= 3.44213077472523
RQWkrDrnRatio= 3.77164089307189
ICDroneMiteSurvivorship= 35.281803063117
ICWorkerMiteSurvivorship= 36.8990881368518
ICForagerLifespan= 11.6077984524891
ImmType= Cosine
AIAdultSlope= 5.57452707318589
AIAdultLD50= 0.640006511704996
AIAdultSlopeContact= 4.19973833253607
AIAdultLD50Contact= 0.171502975234762
AILarvaSlope= 7.71424889797345
AILarvaLD50= 1.21228339755908
AIKOW= 60.0245201960206
AIKOC= 58.6119459010661
AIHalfLife= 3.06383848842233
EAppRate= 1.76430601999164
