ICQueenStrength= 2.15477901650593
RQWkrDrnRatio= 4.33374575525522
ICDroneMiteSurvivorship= 86.0058134421706
ICWorkerMiteSurvivorship= 45.5402718391269
ICForagerLifespan= 13.1052504153922
ImmType= Sine
AIAdultSlope= 0.870508424984291
AIAdultLD50= 1.79060046840459
AIAdultSlopeContact= 1.53986680308357
AIAdultLD50Contact= 0.0344519089325331
AILarvaSlope= 0.344841034756973
AILarvaLD50= 0.64885978626553
AIKOW= 3.99650761531666
AIKOC= 11.0253106232267
AIHalfLife= 8.26531612034887
EAppRate= 0.396011166274548
