ICQueenStrength= 1.92833728878759
RQWkrDrnRatio= 1.99292752891779
ICDroneMiteSurvivorship= 88.8263028347865
ICWorkerMiteSurvivorship= 73.8416271051392
ICForagerLifespan= 8.81824801955372
ImmType= Sine
AIAdultSlope= 1.92382396394387
AIAdultLD50= 1.69603984127752
AIAdultSlopeContact= 3.33755122891394
AIAdultLD50Contact= 0.0140136275906116
AILarvaSlope= 1.74961138712242
AILarvaLD50= 0.675271687447093
AIKOW= 5.2651201072149
AIKOC= 16.6603157075588
AIHalfLife= 8.31828912720084
EAppRate= 0.715243422426283
