ICQueenStrength= 4.86527191265486
RQWkrDrnRatio= 2.81044688634574
ICDroneMiteSurvivorship= 8.58567138202488
ICWorkerMiteSurvivorship= 92.5153497373685
ICForagerLifespan= 11.4033522279933
ImmType= Tangent
AIAdultSlope= 3.80433046066202
AIAdultLD50= 0.226495769107714
AIAdultSlopeContact= 3.51430267133983
AIAdultLD50Contact= 0.0097727712825872
AILarvaSlope= 0.263370125787333
AILarvaLD50= 0.00318612002301961
AIKOW= 2.42207082360983
AIKOC= 20.6571966363117
AIHalfLife= 0.617860000347719
EAppRate= 0.302854018262587
