ICQueenStrength= 2.82928361231461
RQWkrDrnRatio= 3.25536509044468
ICDroneMiteSurvivorship= 60.1494641741738
ICWorkerMiteSurvivorship= 6.11780046019703
ICForagerLifespan= 5.5947954999283
ImmType= Cosine
AIAdultSlope= 0.650690488703549
AIAdultLD50= 0.0977037982083857
AIAdultSlopeContact= 3.33502434686059
AIAdultLD50Contact= 0.0231791310361587
AILarvaSlope= 2.87141257254407
AILarvaLD50= 0.458585690916516
AIKOW= 2.47532330080867
AIKOC= 25.2610256732441
AIHalfLife= 7.63135285256431
EAppRate= 0.409422444878146
