ICQueenStrength= 2.14477537572384
RQWkrDrnRatio= 2.73654028680176
ICDroneMiteSurvivorship= 64.3060840433463
ICWorkerMiteSurvivorship= 34.6965986769646
ICForagerLifespan= 5.2220304897055
ImmType= Cosine
AIAdultSlope= 2.56088740536943
AIAdultLD50= 0.334053994389251
AIAdultSlopeContact= 3.2678272439749
AIAdultLD50Contact= 0.0219895436312072
AILarvaSlope= 2.02404899932444
AILarvaLD50= 0.692897868412547
AIKOW= 7.31235311180353
AIKOC= 5.54449721937999
AIHalfLife= 2.77120256237686
EAppRate= 0.653737084474415
