ICQueenStrength= 1.19052638323046
RQWkrDrnRatio= 4.14518745243549
ICDroneMiteSurvivorship= 90.7868222566321
ICWorkerMiteSurvivorship= 50.1318697817624
ICForagerLifespan= 8.6039296509698
ImmType= Sine
AIAdultSlope= 2.8476973017212
AIAdultLD50= 2.38698626775295
AIAdultSlopeContact= 1.29836579165189
AIAdultLD50Contact= 0.0107981919078156
AILarvaSlope= 2.607918916177
AILarvaLD50= 0.184163679345511
AIKOW= 5.35987844038755
AIKOC= 13.9918154291809
AIHalfLife= 7.26972909830511
EAppRate= 0.536197678185999
