ICQueenStrength= 3.95072830980644
RQWkrDrnRatio= 3.08346504345536
ICDroneMiteSurvivorship= 59.6305543323979
ICWorkerMiteSurvivorship= 40.0471831671894
ICForagerLifespan= 5.45473984349519
ImmType= Exponential
AIAdultSlope= 2.73238202682696
AIAdultLD50= 2.0863323463127
AIAdultSlopeContact= 3.02806880598189
AIAdultLD50Contact= 0.0261438244837336
AILarvaSlope= 0.90443605077453
AILarvaLD50= 0.440708063961938
AIKOW= 5.54485543863848
AIKOC= 18.7783616315573
AIHalfLife= 5.34127745497972
EAppRate= 0.597770367516205
