ICQueenStrength= 2.17921002791263
RQWkrDrnRatio= 2.72725179232657
ICDroneMiteSurvivorship= 9.29712948855013
ICWorkerMiteSurvivorship= 26.4155606040731
ICForagerLifespan= 5.30458847526461
ImmType= Sine
AIAdultSlope= 0.927690344117582
AIAdultLD50= 0.103249184088781
AIAdultSlopeContact= 0.83647661881987
AIAdultLD50Contact= 0.0383820671937428
AILarvaSlope= 0.0345997361000627
AILarvaLD50= 0.116058099456131
AIKOW= 3.89442048966885
AIKOC= 19.792864973424
AIHalfLife= 3.09760019299574
EAppRate= 0.205011604772881
