ICQueenStrength= 5.36944000190124
RQWkrDrnRatio= 3.53857868351042
ICDroneMiteSurvivorship= 6.19631034787744
ICWorkerMiteSurvivorship= 69.4793877424672
ICForagerLifespan= 10.5816207835451
ImmType= Sine
AIAdultSlope= 9.87698763841763
AIAdultLD50= 0.1478632891085
AIAdultSlopeContact= 9.34910672483966
AIAdultLD50Contact= 0.147279890347272
AILarvaSlope= 6.81314430665225
AILarvaLD50= 1.22497699595988
AIKOW= 83.654472976923
AIKOC= 1.89698899630457
AIHalfLife= 11.2750774449669
EAppRate= 1.49253524653614
