ICQueenStrength= 3.89425231749192
RQWkrDrnRatio= 1.6356636127457
ICDroneMiteSurvivorship= 32.767106522806
ICWorkerMiteSurvivorship= 77.7971239294857
ICForagerLifespan= 10.0801199218258
ImmType= Polynomial
AIAdultSlope= 0.306210678052157
AIAdultLD50= 0.330040793400258
AIAdultSlopeContact= 0.00156773697584867
AIAdultLD50Contact= 0.0472368832095526
AILarvaSlope= 2.97099479483441
AILarvaLD50= 0.402400028309785
AIKOW= 7.12602296285331
AIKOC= 27.4784811201971
AIHalfLife= 2.13318162015639
EAppRate= 0.0993567039724439
