ICQueenStrength= 4.27258719247766
RQWkrDrnRatio= 3.52286220900714
ICDroneMiteSurvivorship= 36.1706094816327
ICWorkerMiteSurvivorship= 89.7853944916278
ICForagerLifespan= 6.08119945600629
ImmType= Cosine
AIAdultSlope= 0.180235467385501
AIAdultLD50= 2.99609298887663
AIAdultSlopeContact= 0.781991991510149
AIAdultLD50Contact= 0.033306049532257
AILarvaSlope= 2.77092337692156
AILarvaLD50= 0.281559032597579
AIKOW= 5.08414663979784
AIKOC= 29.5929856842849
AIHalfLife= 9.95474711200222
EAppRate= 0.538647945504636
