ICQueenStrength= 3.9525262338575
RQWkrDrnRatio= 2.40587596222758
ICDroneMiteSurvivorship= 73.8751262892038
ICWorkerMiteSurvivorship= 91.4695613086224
ICForagerLifespan= 7.26851769629866
ImmType= Exponential
AIAdultSlope= 3.08771915063728
AIAdultLD50= 0.0452929564053193
AIAdultSlopeContact= 0.674919067374431
AIAdultLD50Contact= 0.0414183520129882
AILarvaSlope= 2.74271845067851
AILarvaLD50= 0.215390713373199
AIKOW= 2.22664180025458
AIKOC= 24.2675627826247
AIHalfLife= 0.12803053134121
EAppRate= 0.358510506548919
