ICQueenStrength= 4.31783783622086
RQWkrDrnRatio= 1.72346650715917
ICDroneMiteSurvivorship= 72.5738861830905
ICWorkerMiteSurvivorship= 57.944077742286
ICForagerLifespan= 11.1331410072744
ImmType= Sine
AIAdultSlope= 0.300477895140648
AIAdultLD50= 0.300819418625906
AIAdultSlopeContact= 3.30065302983625
AIAdultLD50Contact= 0.0331276980112307
AILarvaSlope= 3.32948103593662
AILarvaLD50= 0.542735229246318
AIKOW= 2.16555524151772
AIKOC= 17.5413279805798
AIHalfLife= 1.96697843400761
EAppRate= 0.330033068545163
