ICQueenStrength= 2.77947274176404
RQWkrDrnRatio= 3.58419494517148
ICDroneMiteSurvivorship= 87.1248048963025
ICWorkerMiteSurvivorship= 8.99621450807899
ICForagerLifespan= 4.42400161456317
ImmType= Cosine
AIAdultSlope= 2.54729394342983
AIAdultLD50= 0.457558323279954
AIAdultSlopeContact= 3.62833597311052
AIAdultLD50Contact= 0.0248942345730029
AILarvaSlope= 0.0218015605118126
AILarvaLD50= 0.0364901064662263
AIKOW= 3.76014174846932
AIKOC= 14.395818063058
AIHalfLife= 1.40341505059041
EAppRate= 0.553545202151872
