ICQueenStrength= 5.56299046520144
RQWkrDrnRatio= 1.37084527034312
ICDroneMiteSurvivorship= 72.6724423468113
ICWorkerMiteSurvivorship= 62.7420926932245
ICForagerLifespan= 15.7836055848747
ImmType= Cosine
AIAdultSlope= 4.96174212545156
AIAdultLD50= 0.662595591275021
AIAdultSlopeContact= 8.3945220708847
AIAdultLD50Contact= 0.046067647729069
AILarvaSlope= 3.03825008217245
AILarvaLD50= 0.0907906135544181
AIKOW= 95.2286599902436
AIKOC= 90.7324338331819
AIHalfLife= 9.96602500788867
EAppRate= 0.0718059912323952
