ICQueenStrength= 1.27234379202127
RQWkrDrnRatio= 2.61035216413438
ICDroneMiteSurvivorship= 61.5414875559509
ICWorkerMiteSurvivorship= 41.3616518024355
ICForagerLifespan= 13.6405575210229
ImmType= Sine
AIAdultSlope= 0.695860383613035
AIAdultLD50= 1.85315922182053
AIAdultSlopeContact= 2.86900897659129
AIAdultLD50Contact= 0.0444031689781696
AILarvaSlope= 2.51624908214435
AILarvaLD50= 0.0206174368271604
AIKOW= 2.41992651624605
AIKOC= 7.38053945358843
AIHalfLife= 8.34575763624161
EAppRate= 0.718057184014469
