ICQueenStrength= 3.43230619700626
RQWkrDrnRatio= 2.0119311939925
ICDroneMiteSurvivorship= 96.4551665820181
ICWorkerMiteSurvivorship= 27.959405304864
ICForagerLifespan= 9.75729674659669
ImmType= Exponential
AIAdultSlope= 1.67474704827182
AIAdultLD50= 0.0432428901549429
AIAdultSlopeContact= 0.697308661972638
AIAdultLD50Contact= 0.0458799514337443
AILarvaSlope= 3.3678187913727
AILarvaLD50= 0.00289719686843455
AIKOW= 2.14985086023808
AIKOC= 8.70156333083287
AIHalfLife= 4.24404109595343
EAppRate= 0.073206452652812
