ICQueenStrength= 1.72631826857105
RQWkrDrnRatio= 2.79683486092836
ICDroneMiteSurvivorship= 43.8201547134668
ICWorkerMiteSurvivorship= 39.4091725815088
ICForagerLifespan= 9.53489378932863
ImmType= Logarithmic
AIAdultSlope= 0.670411634724587
AIAdultLD50= 2.74411169020459
AIAdultSlopeContact= 0.278041587851476
AIAdultLD50Contact= 0.0165676794131286
AILarvaSlope= 1.02938324119896
AILarvaLD50= 0.681978578749113
AIKOW= 2.70299330772832
AIKOC= 28.8027327577583
AIHalfLife= 3.31317930808291
EAppRate= 0.800929456017911
