ICQueenStrength= 2.8068269174546
RQWkrDrnRatio= 2.71790016815066
ICDroneMiteSurvivorship= 81.3097670674324
ICWorkerMiteSurvivorship= 61.9641489349306
ICForagerLifespan= 5.98608038388193
ImmType= Cosine
AIAdultSlope= 3.92071640370414
AIAdultLD50= 0.326962365186773
AIAdultSlopeContact= 2.70669636894716
AIAdultLD50Contact= 0.0237419544253498
AILarvaSlope= 2.13227916331962
AILarvaLD50= 0.492216815706342
AIKOW= 6.71657089749351
AIKOC= 27.0691495225765
AIHalfLife= 1.38434999971651
EAppRate= 0.194170850887895
