ICQueenStrength= 2.09342347015627
RQWkrDrnRatio= 3.44810123834759
ICDroneMiteSurvivorship= 21.7027660924941
ICWorkerMiteSurvivorship= 35.6492864899337
ICForagerLifespan= 4.07310331892222
ImmType= Exponential
AIAdultSlope= 7.64628489501774
AIAdultLD50= 0.754154924070463
AIAdultSlopeContact= 8.89720820821822
AIAdultLD50Contact= 0.0562971781939268
AILarvaSlope= 1.78410490276292
AILarvaLD50= 1.5791136873886
AIKOW= 4.83454605564475
AIKOC= 9.74191045388579
AIHalfLife= 11.5902436301112
EAppRate= 0.620908484794199
