ICQueenStrength= 1.57518955087289
RQWkrDrnRatio= 2.83328316826373
ICDroneMiteSurvivorship= 98.6460929270834
ICWorkerMiteSurvivorship= 93.3861205354333
ICForagerLifespan= 15.241803037934
ImmType= Exponential
AIAdultSlope= 0.958629919961095
AIAdultLD50= 0.868323136121035
AIAdultSlopeContact= 1.61432909654221
AIAdultLD50Contact= 0.0113388841040432
AILarvaSlope= 0.532801699778065
AILarvaLD50= 0.391116620809771
AIKOW= 6.13335069455206
AIKOC= 18.2791679876391
AIHalfLife= 4.40543067734689
EAppRate= 0.45260338135995
