ICQueenStrength= 4.7611403351184
RQWkrDrnRatio= 3.54320902936161
ICDroneMiteSurvivorship= 98.1577761238441
ICWorkerMiteSurvivorship= 99.3456900352612
ICForagerLifespan= 5.18829463701695
ImmType= Polynomial
AIAdultSlope= 2.63825301462784
AIAdultLD50= 1.62563713104464
AIAdultSlopeContact= 1.87208747603232
AIAdultLD50Contact= 0.0139181832433678
AILarvaSlope= 2.31796850021929
AILarvaLD50= 0.663760300981812
AIKOW= 5.04166717268527
AIKOC= 17.9769888415467
AIHalfLife= 13.3762754844502
EAppRate= 0.929153021425009
