ICQueenStrength= 1.88779480196536
RQWkrDrnRatio= 2.01173529308289
ICDroneMiteSurvivorship= 96.9514673110098
ICWorkerMiteSurvivorship= 72.836014884524
ICForagerLifespan= 9.67687520477921
ImmType= Cosine
AIAdultSlope= 9.5931546902284
AIAdultLD50= 0.0539782724808902
AIAdultSlopeContact= 5.96617299132049
AIAdultLD50Contact= 0.160248477384448
AILarvaSlope= 1.71520598465577
AILarvaLD50= 1.03677081922069
AIKOW= 88.4129562415183
AIKOC= 88.6450954480097
AIHalfLife= 5.21625705389306
EAppRate= 1.20089211128652
