ICQueenStrength= 2.89719046233222
RQWkrDrnRatio= 4.49192851595581
ICDroneMiteSurvivorship= 16.4553166832775
ICWorkerMiteSurvivorship= 21.617907541804
ICForagerLifespan= 15.7119940435514
ImmType= Sine
AIAdultSlope= 1.0698558463715
AIAdultLD50= 0.470507470658049
AIAdultSlopeContact= 2.69786809612764
AIAdultLD50Contact= 0.020233760739211
AILarvaSlope= 0.34096755348146
AILarvaLD50= 0.642857254995033
AIKOW= 6.6695800581947
AIKOC= 11.1432228656486
AIHalfLife= 4.76122630294412
EAppRate= 0.0256295334547758
