ICQueenStrength= 1.07037794683129
RQWkrDrnRatio= 4.46501204650849
ICDroneMiteSurvivorship= 58.7819068692625
ICWorkerMiteSurvivorship= 0.648972834460437
ICForagerLifespan= 8.91657939180732
ImmType= Logarithmic
AIAdultSlope= 1.43991723218933
AIAdultLD50= 1.05525740934536
AIAdultSlopeContact= 0.747653413144872
AIAdultLD50Contact= 0.0210203342372552
AILarvaSlope= 1.66780619742349
AILarvaLD50= 0.544332745601423
AIKOW= 5.75116390828043
AIKOC= 6.18727685185149
AIHalfLife= 1.75052518490702
EAppRate= 0.742268581641838
