ICQueenStrength= 5.83600428793579
RQWkrDrnRatio= 2.9278662763536
ICDroneMiteSurvivorship= 10.0635611219332
ICWorkerMiteSurvivorship= 99.1435122676194
ICForagerLifespan= 10.914748525247
ImmType= Sine
AIAdultSlope= 1.5644595044665
AIAdultLD50= 2.18356610066257
AIAdultSlopeContact= 2.58636813282268
AIAdultLD50Contact= 0.0394366100430489
AILarvaSlope= 0.121595968166366
AILarvaLD50= 0.415061993175186
AIKOW= 3.82928657811135
AIKOC= 18.6197906336747
AIHalfLife= 2.68722553225234
EAppRate= 0.58011585730128
