ICQueenStrength= 1.40511786239222
RQWkrDrnRatio= 2.96319712046534
ICDroneMiteSurvivorship= 44.2811021814123
ICWorkerMiteSurvivorship= 20.3869057586417
ICForagerLifespan= 9.24451646115631
ImmType= Tangent
AIAdultSlope= 3.3163279586006
AIAdultLD50= 1.99455697950907
AIAdultSlopeContact= 3.51610938067082
AIAdultLD50Contact= 0.0302156554185785
AILarvaSlope= 1.05713791851886
AILarvaLD50= 0.349293081695214
AIKOW= 7.85636692494154
AIKOC= 11.6681517928373
AIHalfLife= 13.9096321151592
EAppRate= 0.624697979306802
