ICQueenStrength= 2.11404482042417
RQWkrDrnRatio= 1.37024183105677
ICDroneMiteSurvivorship= 53.2251922413707
ICWorkerMiteSurvivorship= 83.3576397271827
ICForagerLifespan= 13.2649231199175
ImmType= Polynomial
AIAdultSlope= 6.76536366576329
AIAdultLD50= 0.91694534686394
AIAdultSlopeContact= 3.283397462219
AIAdultLD50Contact= 0.0822324074804783
AILarvaSlope= 6.59114785725251
AILarvaLD50= 1.8630760256201
AIKOW= 59.9358625710011
AIKOC= 88.2410983555019
AIHalfLife= 12.6501198261976
EAppRate= 1.63841144647449
