ICQueenStrength= 4.74339297646657
RQWkrDrnRatio= 2.13531190901995
ICDroneMiteSurvivorship= 52.369431569241
ICWorkerMiteSurvivorship= 40.0925417430699
ICForagerLifespan= 6.7839144859463
ImmType= Logarithmic
AIAdultSlope= 0.124421140318736
AIAdultLD50= 1.0343634551391
AIAdultSlopeContact= 1.94546371876029
AIAdultLD50Contact= 0.00111648566089571
AILarvaSlope= 0.828489347919822
AILarvaLD50= 0.132651387504302
AIKOW= 4.7107823737897
AIKOC= 20.5328499269672
AIHalfLife= 8.15299771446735
EAppRate= 0.945838843472302
