ICQueenStrength= 1.90829671709798
RQWkrDrnRatio= 4.79649706743658
ICDroneMiteSurvivorship= 13.9883975032717
ICWorkerMiteSurvivorship= 99.2670371662825
ICForagerLifespan= 15.8011734783649
ImmType= Polynomial
AIAdultSlope= 1.23263328876346
AIAdultLD50= 0.0788774581160396
AIAdultSlopeContact= 1.75034440900432
AIAdultLD50Contact= 0.0333907315973192
AILarvaSlope= 1.21908988640644
AILarvaLD50= 0.804175556637347
AIKOW= 5.68770676711574
AIKOC= 23.0151189386379
AIHalfLife= 2.18045925605111
EAppRate= 0.126733498950489
