ICQueenStrength= 3.1528886759188
RQWkrDrnRatio= 4.77956254128367
ICDroneMiteSurvivorship= 30.6484722299501
ICWorkerMiteSurvivorship= 36.3267210545018
ICForagerLifespan= 14.0475916462019
ImmType= Exponential
AIAdultSlope= 1.14119541360997
AIAdultLD50= 2.61045452649705
AIAdultSlopeContact= 0.460629529156722
AIAdultLD50Contact= 0.026170220063068
AILarvaSlope= 0.693091746885329
AILarvaLD50= 0.796779282926582
AIKOW= 2.35014907643199
AIKOC= 6.86561801237985
AIHalfLife= 11.3858304889873
EAppRate= 0.968515741173178
