ICQueenStrength= 2.84353514341637
RQWkrDrnRatio= 3.66357049439102
ICDroneMiteSurvivorship= 98.9761817269027
ICWorkerMiteSurvivorship= 16.617628140375
ICForagerLifespan= 6.98729933798313
ImmType= Sine
AIAdultSlope= 0.27207414614968
AIAdultLD50= 2.48321608034894
AIAdultSlopeContact= 0.0508973554708064
AIAdultLD50Contact= 0.0288614273187704
AILarvaSlope= 1.86047871964984
AILarvaLD50= 0.165384196699597
AIKOW= 5.363613051828
AIKOC= 29.6988845115993
AIHalfLife= 7.12401369726285
EAppRate= 0.6370301367715
