ICQueenStrength= 3.5586499273777
RQWkrDrnRatio= 1.63214129582047
ICDroneMiteSurvivorship= 4.85348235815763
ICWorkerMiteSurvivorship= 21.1101765977219
ICForagerLifespan= 6.73382294457406
ImmType= Cosine
AIAdultSlope= 1.19338175940095
AIAdultLD50= 0.26729388081003
AIAdultSlopeContact= 0.0800404443405569
AIAdultLD50Contact= 0.0164401659509167
AILarvaSlope= 0.841018302412704
AILarvaLD50= 0.765481852018274
AIKOW= 3.27672246657312
AIKOC= 8.51762056234293
AIHalfLife= 0.887764760991558
EAppRate= 0.64370465783868
