ICQueenStrength= 1.0178122415673
RQWkrDrnRatio= 4.81178613379598
ICDroneMiteSurvivorship= 55.6041709380224
ICWorkerMiteSurvivorship= 16.7825405485928
ICForagerLifespan= 4.64818714838475
ImmType= Polynomial
AIAdultSlope= 0.887862485647201
AIAdultLD50= 1.92693435167894
AIAdultSlopeContact= 0.783853417471983
AIAdultLD50Contact= 0.0385662469081581
AILarvaSlope= 2.22186225065961
AILarvaLD50= 0.369964657863602
AIKOW= 5.82580074248835
AIKOC= 11.2395727087278
AIHalfLife= 12.1050561303273
EAppRate= 0.293185220565647
