ICQueenStrength= 4.79859408130869
RQWkrDrnRatio= 2.93267862219363
ICDroneMiteSurvivorship= 76.8179839476943
ICWorkerMiteSurvivorship= 80.1890535280108
ICForagerLifespan= 4.15042555704713
ImmType= Exponential
AIAdultSlope= 2.27879584900802
AIAdultLD50= 0.27370171493385
AIAdultSlopeContact= 0.572678674568888
AIAdultLD50Contact= 0.00644351352239028
AILarvaSlope= 2.77569892029278
AILarvaLD50= 0.393958513671532
AIKOW= 4.78809229750186
AIKOC= 23.3807381370571
AIHalfLife= 0.753255686722696
EAppRate= 0.323478046804667
