ICQueenStrength= 2.55049854773097
RQWkrDrnRatio= 3.11106918472797
ICDroneMiteSurvivorship= 85.1794783957303
ICWorkerMiteSurvivorship= 27.0443147281185
ICForagerLifespan= 10.652993965894
ImmType= Polynomial
AIAdultSlope= 2.28496386123821
AIAdultLD50= 0.390993874403648
AIAdultSlopeContact= 3.8142621971271
AIAdultLD50Contact= 0.0464249964919873
AILarvaSlope= 2.33929455582984
AILarvaLD50= 0.771676197485067
AIKOW= 4.7271834127605
AIKOC= 23.9571548078675
AIHalfLife= 4.24868593690917
EAppRate= 0.0699206986697391
