ICQueenStrength= 2.13843476516195
RQWkrDrnRatio= 2.39104567002505
ICDroneMiteSurvivorship= 37.2588726459071
ICWorkerMiteSurvivorship= 21.5657448396087
ICForagerLifespan= 11.4748988710344
ImmType= Cosine
AIAdultSlope= 2.40842369801598
AIAdultLD50= 0.488695908570662
AIAdultSlopeContact= 2.97328586972784
AIAdultLD50Contact= 0.00902863000519574
AILarvaSlope= 3.04871852854267
AILarvaLD50= 0.241774575202726
AIKOW= 6.98040081467479
AIKOC= 26.2211567442864
AIHalfLife= 4.66096515650861
EAppRate= 0.485775849828497
