ICQueenStrength= 4.33036391413771
RQWkrDrnRatio= 2.60007742792368
ICDroneMiteSurvivorship= 33.5262130014598
ICWorkerMiteSurvivorship= 9.7601524554193
ICForagerLifespan= 5.25282885413617
ImmType= Polynomial
AIAdultSlope= 1.32304224786349
AIAdultLD50= 2.1829995601438
AIAdultSlopeContact= 0.493166324682534
AIAdultLD50Contact= 0.00323151040356606
AILarvaSlope= 0.335103155579418
AILarvaLD50= 0.565903455228545
AIKOW= 2.88577987859026
AIKOC= 21.2890867912211
AIHalfLife= 12.2888544974849
EAppRate= 0.381634386721998
