ICQueenStrength= 4.19100996362977
RQWkrDrnRatio= 3.32782250642776
ICDroneMiteSurvivorship= 27.6819211198017
ICWorkerMiteSurvivorship= 59.0181191684678
ICForagerLifespan= 14.2722071940079
ImmType= Exponential
AIAdultSlope= 1.6249236519984
AIAdultLD50= 0.300045050331391
AIAdultSlopeContact= 1.94145882794168
AIAdultLD50Contact= 0.0304149870295078
AILarvaSlope= 2.59050013548695
AILarvaLD50= 0.352970572980121
AIKOW= 3.57071366207674
AIKOC= 24.7789425030351
AIHalfLife= 0.697943711420521
EAppRate= 0.348861636663787
