ICQueenStrength= 1.42018564417958
RQWkrDrnRatio= 2.47813059668988
ICDroneMiteSurvivorship= 24.448806908913
ICWorkerMiteSurvivorship= 81.4318915363401
ICForagerLifespan= 5.15831916593015
ImmType= Cosine
AIAdultSlope= 2.01660921308212
AIAdultLD50= 2.5719324380625
AIAdultSlopeContact= 0.362786904803943
AIAdultLD50Contact= 0.0311643006862141
AILarvaSlope= 1.9247743325308
AILarvaLD50= 0.27201131565962
AIKOW= 5.39782983018085
AIKOC= 17.5381055055186
AIHalfLife= 12.6694228928536
EAppRate= 0.751878204056993
