ICQueenStrength= 2.50906894239597
RQWkrDrnRatio= 4.31054383423179
ICDroneMiteSurvivorship= 48.236471042037
ICWorkerMiteSurvivorship= 40.2543497970328
ICForagerLifespan= 6.52013352327049
ImmType= Tangent
AIAdultSlope= 1.93544326884672
AIAdultLD50= 0.22141460608691
AIAdultSlopeContact= 3.31112348876428
AIAdultLD50Contact= 0.0461304126074538
AILarvaSlope= 2.6726763333194
AILarvaLD50= 0.635238812654279
AIKOW= 7.17333350330591
AIKOC= 7.13626037584618
AIHalfLife= 0.065534096211195
EAppRate= 0.100463635032065
