ICQueenStrength= 4.28175480361097
RQWkrDrnRatio= 2.40193756576627
ICDroneMiteSurvivorship= 86.1996974097565
ICWorkerMiteSurvivorship= 24.0689307451248
ICForagerLifespan= 14.8779350183904
ImmType= Logarithmic
AIAdultSlope= 3.22429049746133
AIAdultLD50= 0.355818107491359
AIAdultSlopeContact= 2.51557143088896
AIAdultLD50Contact= 0.0208050798042677
AILarvaSlope= 1.5346124401316
AILarvaLD50= 0.450883924076334
AIKOW= 7.89030115213245
AIKOC= 6.67281122994609
AIHalfLife= 6.27175705786794
EAppRate= 0.376073826570064
