ICQueenStrength= 3.68286885693669
RQWkrDrnRatio= 1.75672552082688
ICDroneMiteSurvivorship= 81.8804773269221
ICWorkerMiteSurvivorship= 28.2234312035143
ICForagerLifespan= 9.90703174937516
ImmType= Cosine
AIAdultSlope= 1.68572780434042
AIAdultLD50= 2.72940495517105
AIAdultSlopeContact= 0.279565569274128
AIAdultLD50Contact= 0.0357312245876528
AILarvaSlope= 0.805498607968911
AILarvaLD50= 0.505367602896877
AIKOW= 6.3778930506669
AIKOC= 16.7854590469506
AIHalfLife= 7.33760637743399
EAppRate= 0.218232869170606
