ICQueenStrength= 4.63578444812447
RQWkrDrnRatio= 2.7020296221599
ICDroneMiteSurvivorship= 91.1635768832639
ICWorkerMiteSurvivorship= 33.7679272983223
ICForagerLifespan= 15.7240806277841
ImmType= Cosine
AIAdultSlope= 1.80372421694919
AIAdultLD50= 0.496580020291731
AIAdultSlopeContact= 0.433341065787245
AIAdultLD50Contact= 0.0470939342165366
AILarvaSlope= 2.85202951654792
AILarvaLD50= 0.671395837794989
AIKOW= 7.37729562120512
AIKOC= 27.3632032342721
AIHalfLife= 6.7500165249221
EAppRate= 0.646294789854437
