ICQueenStrength= 4.7039928114973
RQWkrDrnRatio= 2.76007472537458
ICDroneMiteSurvivorship= 67.5573928281665
ICWorkerMiteSurvivorship= 45.387403969653
ICForagerLifespan= 15.4406916862354
ImmType= Polynomial
AIAdultSlope= 2.50915250140242
AIAdultLD50= 0.768872558372095
AIAdultSlopeContact= 2.24974583916832
AIAdultLD50Contact= 0.0492595553863794
AILarvaSlope= 2.3172549190931
AILarvaLD50= 0.164064217940904
AIKOW= 7.61259846715257
AIKOC= 15.6897224497516
AIHalfLife= 13.1844592383131
EAppRate= 0.950597525574267
