ICQueenStrength= 2.17603791295551
RQWkrDrnRatio= 3.85161612182856
ICDroneMiteSurvivorship= 62.8285455750301
ICWorkerMiteSurvivorship= 38.5361479129642
ICForagerLifespan= 5.99188530724496
ImmType= Cosine
AIAdultSlope= 0.449192712828517
AIAdultLD50= 1.35398504231125
AIAdultSlopeContact= 1.29261109229643
AIAdultLD50Contact= 0.0011899312143214
AILarvaSlope= 2.63291688892059
AILarvaLD50= 0.213841932755895
AIKOW= 2.14358231425285
AIKOC= 15.7642557413783
AIHalfLife= 2.66652320465073
EAppRate= 0.0538214494008571
