ICQueenStrength= 4.55086251627654
RQWkrDrnRatio= 1.44843258336186
ICDroneMiteSurvivorship= 57.0110405562446
ICWorkerMiteSurvivorship= 31.8192075006664
ICForagerLifespan= 7.19867694377899
ImmType= Sine
AIAdultSlope= 1.90853520170785
AIAdultLD50= 1.82162342243828
AIAdultSlopeContact= 2.65498994796071
AIAdultLD50Contact= 0.0217608355567791
AILarvaSlope= 1.50219015106559
AILarvaLD50= 0.613758554239757
AIKOW= 5.95582211390138
AIKOC= 28.9673678821418
AIHalfLife= 6.45473229046911
EAppRate= 0.833651479100809
