ICQueenStrength= 5.97205664170906
RQWkrDrnRatio= 3.86138032097369
ICDroneMiteSurvivorship= 62.4319069785997
ICWorkerMiteSurvivorship= 82.4515260057524
ICForagerLifespan= 10.2097380412742
ImmType= Logarithmic
AIAdultSlope= 2.15972323343158
AIAdultLD50= 1.66465695155784
AIAdultSlopeContact= 2.97926436392823
AIAdultLD50Contact= 0.0353585138334893
AILarvaSlope= 3.30605718810111
AILarvaLD50= 0.271862082998268
AIKOW= 6.51749359350652
AIKOC= 26.5455538476817
AIHalfLife= 6.18583296332508
EAppRate= 0.471547899767756
