ICQueenStrength= 5.05750273261219
RQWkrDrnRatio= 3.83569522947073
ICDroneMiteSurvivorship= 10.6932370457798
ICWorkerMiteSurvivorship= 47.1885618753731
ICForagerLifespan= 8.04799705930054
ImmType= Tangent
AIAdultSlope= 1.24673456437886
AIAdultLD50= 2.29631639155559
AIAdultSlopeContact= 2.75373742075637
AIAdultLD50Contact= 0.00757155739702284
AILarvaSlope= 1.65777478874661
AILarvaLD50= 0.12790163999889
AIKOW= 5.21132169291377
AIKOC= 28.3040810679086
AIHalfLife= 13.3966440553777
EAppRate= 0.415107829961926
