ICQueenStrength= 4.88418403104879
RQWkrDrnRatio= 1.34305617585778
ICDroneMiteSurvivorship= 52.4429590208456
ICWorkerMiteSurvivorship= 28.1021212460473
ICForagerLifespan= 4.73837984353304
ImmType= Tangent
AIAdultSlope= 1.06779093961464
AIAdultLD50= 0.261051896144636
AIAdultSlopeContact= 0.684687384136487
AIAdultLD50Contact= 0.0359202687046491
AILarvaSlope= 0.618796771066263
AILarvaLD50= 0.430442152661271
AIKOW= 5.81622361205518
AIKOC= 11.5961687767413
AIHalfLife= 4.52688396559097
EAppRate= 0.301160994987003
