ICQueenStrength= 4.60120414756238
RQWkrDrnRatio= 2.59795524552464
ICDroneMiteSurvivorship= 78.631967981346
ICWorkerMiteSurvivorship= 27.6236853562295
ICForagerLifespan= 6.69048642087728
ImmType= Exponential
AIAdultSlope= 1.85459184357896
AIAdultLD50= 2.80967879388481
AIAdultSlopeContact= 3.63490149116842
AIAdultLD50Contact= 0.0362103431718424
AILarvaSlope= 1.43282311894
AILarvaLD50= 0.853195901750587
AIKOW= 3.42136035300791
AIKOC= 28.8104465184733
AIHalfLife= 4.48764837486669
EAppRate= 0.798727337270975
