ICQueenStrength= 1.34136868547648
RQWkrDrnRatio= 3.67517523188144
ICDroneMiteSurvivorship= 16.3265560287982
ICWorkerMiteSurvivorship= 51.8411067780107
ICForagerLifespan= 11.940815393813
ImmType= Sine
AIAdultSlope= 1.11233483175747
AIAdultLD50= 2.50465411366895
AIAdultSlopeContact= 0.407163123646751
AIAdultLD50Contact= 0.0482037492562085
AILarvaSlope= 2.51389016793109
AILarvaLD50= 0.73727543419227
AIKOW= 5.59618588397279
AIKOC= 19.116763608763
AIHalfLife= 1.99844224425033
EAppRate= 0.998512846883386
