ICQueenStrength= 3.00917693669908
RQWkrDrnRatio= 3.72287733107805
ICDroneMiteSurvivorship= 85.572360875085
ICWorkerMiteSurvivorship= 52.7586361858994
ICForagerLifespan= 8.77307846024632
ImmType= Polynomial
AIAdultSlope= 1.45591427325271
AIAdultLD50= 0.115614348789677
AIAdultSlopeContact= 1.07342913897475
AIAdultLD50Contact= 0.0258263460011221
AILarvaSlope= 0.550666384957731
AILarvaLD50= 0.251756574679166
AIKOW= 6.1749459085986
AIKOC= 23.9295159187168
AIHalfLife= 4.53729434683919
EAppRate= 0.118424827232957
