ICQueenStrength= 1.01384687493555
RQWkrDrnRatio= 4.82093339320272
ICDroneMiteSurvivorship= 14.9979395326227
ICWorkerMiteSurvivorship= 65.5315890908241
ICForagerLifespan= 10.2400996750221
ImmType= Exponential
AIAdultSlope= 2.88490000821417
AIAdultLD50= 0.385066093760543
AIAdultSlopeContact= 0.652988277920522
AIAdultLD50Contact= 0.00169586680131033
AILarvaSlope= 1.00772417224944
AILarvaLD50= 0.440230863774195
AIKOW= 4.03753913519904
AIKOC= 7.18297693645582
AIHalfLife= 3.40912562212907
EAppRate= 0.359197468799539
