ICQueenStrength= 5.96796070481651
RQWkrDrnRatio= 3.81331759225577
ICDroneMiteSurvivorship= 95.9755469113588
ICWorkerMiteSurvivorship= 73.1566736241803
ICForagerLifespan= 11.2369836708531
ImmType= Logarithmic
AIAdultSlope= 0.475432044973131
AIAdultLD50= 0.155505325645208
AIAdultSlopeContact= 3.46070300167194
AIAdultLD50Contact= 0.0360165547346696
AILarvaSlope= 3.11447433657013
AILarvaLD50= 0.498796420893632
AIKOW= 6.92944575008005
AIKOC= 6.17392082465813
AIHalfLife= 3.34026226773858
EAppRate= 0.368877188302577
