ICQueenStrength= 2.43234545481391
RQWkrDrnRatio= 4.07939691003412
ICDroneMiteSurvivorship= 62.1885543689132
ICWorkerMiteSurvivorship= 82.7967979479581
ICForagerLifespan= 5.11557264160365
ImmType= Polynomial
AIAdultSlope= 0.979952993814368
AIAdultLD50= 0.0742853443371132
AIAdultSlopeContact= 3.41303756921785
AIAdultLD50Contact= 0.0238188178976998
AILarvaSlope= 1.86153681720607
AILarvaLD50= 0.0419207199476659
AIKOW= 4.90860416926444
AIKOC= 21.0674817161635
AIHalfLife= 0.66140906419605
EAppRate= 0.669722126238048
