ICQueenStrength= 4.97629365324974
RQWkrDrnRatio= 2.24813374131918
ICDroneMiteSurvivorship= 20.7869361853227
ICWorkerMiteSurvivorship= 51.1061728466302
ICForagerLifespan= 15.9155398979783
ImmType= Tangent
AIAdultSlope= 2.75001269669272
AIAdultLD50= 0.0160836661234498
AIAdultSlopeContact= 0.458560636045877
AIAdultLD50Contact= 0.00339816845953465
AILarvaSlope= 0.395295229321346
AILarvaLD50= 0.885452277911827
AIKOW= 4.80413960060105
AIKOC= 18.025621639099
AIHalfLife= 4.72127871005796
EAppRate= 0.631232754304074
