ICQueenStrength= 3.73862844915129
RQWkrDrnRatio= 3.98678768053651
ICDroneMiteSurvivorship= 30.0026337150484
ICWorkerMiteSurvivorship= 60.3928606025875
ICForagerLifespan= 13.8728356231004
ImmType= Sine
AIAdultSlope= 2.03042830027174
AIAdultLD50= 0.0203318399144337
AIAdultSlopeContact= 2.64342411420308
AIAdultLD50Contact= 0.0281282853567973
AILarvaSlope= 1.58037612205371
AILarvaLD50= 0.488728589052334
AIKOW= 4.98195304302499
AIKOC= 9.61574426735751
AIHalfLife= 1.97598852566443
EAppRate= 0.472996984911151
