ICQueenStrength= 5.90105357370339
RQWkrDrnRatio= 1.48914561979473
ICDroneMiteSurvivorship= 8.79148703534156
ICWorkerMiteSurvivorship= 14.4236489664763
ICForagerLifespan= 12.9823503885418
ImmType= Cosine
AIAdultSlope= 1.2511031369213
AIAdultLD50= 2.98482778994367
AIAdultSlopeContact= 3.7299819541513
AIAdultLD50Contact= 0.00724470508284867
AILarvaSlope= 1.83552754297853
AILarvaLD50= 0.483559965365566
AIKOW= 6.74336649663746
AIKOC= 25.1942540763412
AIHalfLife= 9.0139741091989
EAppRate= 0.00513552455231547
