ICQueenStrength= 3.247095949715
RQWkrDrnRatio= 2.00670770276338
ICDroneMiteSurvivorship= 76.4719978207722
ICWorkerMiteSurvivorship= 26.07636670582
ICForagerLifespan= 15.9807117432356
ImmType= Exponential
AIAdultSlope= 1.16733722393401
AIAdultLD50= 1.92834193864837
AIAdultSlopeContact= 0.344626929194201
AIAdultLD50Contact= 0.0470798902097158
AILarvaSlope= 0.649880090355873
AILarvaLD50= 0.831131674465723
AIKOW= 5.87606755224988
AIKOC= 16.071915976936
AIHalfLife= 6.8445854880847
EAppRate= 0.300804123282433
