ICQueenStrength= 5.06192300375551
RQWkrDrnRatio= 3.00569300819188
ICDroneMiteSurvivorship= 37.2975359670818
ICWorkerMiteSurvivorship= 39.0194548759609
ICForagerLifespan= 12.3121358528733
ImmType= Cosine
AIAdultSlope= 2.88658505223691
AIAdultLD50= 0.411666338448413
AIAdultSlopeContact= 1.8333777985163
AIAdultLD50Contact= 0.0140990155399777
AILarvaSlope= 0.318068203376606
AILarvaLD50= 0.875318644777872
AIKOW= 4.75417972635478
AIKOC= 12.3467754002195
AIHalfLife= 1.41451934468932
EAppRate= 0.33080184890423
