ICQueenStrength= 2.91778773441911
RQWkrDrnRatio= 2.51867190655321
ICDroneMiteSurvivorship= 39.9774535093457
ICWorkerMiteSurvivorship= 81.1844901181757
ICForagerLifespan= 7.6303694518283
ImmType= Tangent
AIAdultSlope= 0.539789442485198
AIAdultLD50= 1.22676497488283
AIAdultSlopeContact= 3.53446771985153
AIAdultLD50Contact= 0.0403265413595364
AILarvaSlope= 3.30373763344251
AILarvaLD50= 0.80311132776551
AIKOW= 4.68886543484405
AIKOC= 22.6020880520809
AIHalfLife= 7.44722074829042
EAppRate= 0.866431425558403
