ICQueenStrength= 4.82681441493332
RQWkrDrnRatio= 1.67093496862799
ICDroneMiteSurvivorship= 63.6706406017765
ICWorkerMiteSurvivorship= 30.5244006216526
ICForagerLifespan= 10.6236636610702
ImmType= Tangent
AIAdultSlope= 2.65907980062766
AIAdultLD50= 0.249694689642638
AIAdultSlopeContact= 2.94083263514796
AIAdultLD50Contact= 0.0194255865761079
AILarvaSlope= 2.78939055539668
AILarvaLD50= 0.666158431163058
AIKOW= 4.47098799422383
AIKOC= 21.7380544182379
AIHalfLife= 3.11281098169275
EAppRate= 0.377278141654097
