ICQueenStrength= 4.19828903768212
RQWkrDrnRatio= 1.98796582501382
ICDroneMiteSurvivorship= 22.4532051710412
ICWorkerMiteSurvivorship= 78.229121118784
ICForagerLifespan= 14.074094989337
ImmType= Polynomial
AIAdultSlope= 1.91541298147291
AIAdultLD50= 0.364911582437344
AIAdultSlopeContact= 2.43490042765858
AIAdultLD50Contact= 0.00940980073064566
AILarvaSlope= 0.201502310298383
AILarvaLD50= 0.294761312124319
AIKOW= 6.44228138634935
AIKOC= 16.6629934520461
AIHalfLife= 0.568120236275718
EAppRate= 0.555282198474742
