ICQueenStrength= 2.74087999504991
RQWkrDrnRatio= 3.82980053313076
ICDroneMiteSurvivorship= 41.3057744735852
ICWorkerMiteSurvivorship= 80.1482700742781
ICForagerLifespan= 15.9278128203005
ImmType= Cosine
AIAdultSlope= 2.62527239420451
AIAdultLD50= 2.28503107116558
AIAdultSlopeContact= 2.15744964546058
AIAdultLD50Contact= 0.0208585322601721
AILarvaSlope= 2.7972432828974
AILarvaLD50= 0.440521278278902
AIKOW= 3.09549362072721
AIKOC= 14.8257940262556
AIHalfLife= 5.35431660339236
EAppRate= 0.0663155105430633
