ICQueenStrength= 3.6961778011173
RQWkrDrnRatio= 2.67475466337055
ICDroneMiteSurvivorship= 5.25619122199714
ICWorkerMiteSurvivorship= 41.7059818748385
ICForagerLifespan= 5.06833782885224
ImmType= Exponential
AIAdultSlope= 0.636040068247821
AIAdultLD50= 0.324964877683669
AIAdultSlopeContact= 2.43915414107032
AIAdultLD50Contact= 0.0204289350076579
AILarvaSlope= 1.40931031391956
AILarvaLD50= 0.520157583989203
AIKOW= 7.39282607799396
AIKOC= 12.7449980715755
AIHalfLife= 1.59867123467848
EAppRate= 0.111390004213899
