ICQueenStrength= 2.21603216510266
RQWkrDrnRatio= 1.40593292564154
ICDroneMiteSurvivorship= 54.8146864166483
ICWorkerMiteSurvivorship= 29.3176639825106
ICForagerLifespan= 7.59065232053399
ImmType= Sine
AIAdultSlope= 0.350856997817755
AIAdultLD50= 1.64822932239622
AIAdultSlopeContact= 1.19057075585704
AIAdultLD50Contact= 0.0243012253078632
AILarvaSlope= 3.20398409655318
AILarvaLD50= 0.676523461821489
AIKOW= 7.89772748062387
AIKOC= 29.1141191218048
AIHalfLife= 9.12885497137904
EAppRate= 0.89087062003091
