ICQueenStrength= 5.91141958278604
RQWkrDrnRatio= 2.66023337561637
ICDroneMiteSurvivorship= 25.2581306733191
ICWorkerMiteSurvivorship= 71.4097307063639
ICForagerLifespan= 12.7336976379156
ImmType= Exponential
AIAdultSlope= 1.76312705208547
AIAdultLD50= 1.43317267019302
AIAdultSlopeContact= 0.733984913639724
AIAdultLD50Contact= 0.0427871967898682
AILarvaSlope= 3.19979314864613
AILarvaLD50= 0.301146501791663
AIKOW= 3.2722253492102
AIKOC= 19.9984693096485
AIHalfLife= 3.88623225176707
EAppRate= 0.257902605691925
