ICQueenStrength= 2.85234779026359
RQWkrDrnRatio= 2.6777157112956
ICDroneMiteSurvivorship= 47.3831501090899
ICWorkerMiteSurvivorship= 45.3366740373895
ICForagerLifespan= 8.64856052771211
ImmType= Logarithmic
AIAdultSlope= 3.13943416648544
AIAdultLD50= 0.633170665707439
AIAdultSlopeContact= 1.75149202715373
AIAdultLD50Contact= 0.0301467503188178
AILarvaSlope= 1.27808934031054
AILarvaLD50= 0.582925982004963
AIKOW= 5.4293405348435
AIKOC= 6.35621021618135
AIHalfLife= 7.88772247219458
EAppRate= 0.757320074131712
