ICQueenStrength= 3.2554529516492
RQWkrDrnRatio= 4.24870850890875
ICDroneMiteSurvivorship= 68.2570378296077
ICWorkerMiteSurvivorship= 8.38137806858867
ICForagerLifespan= 4.44272893480957
ImmType= Polynomial
AIAdultSlope= 0.552869271626696
AIAdultLD50= 0.869546472094953
AIAdultSlopeContact= 0.97690115675563
AIAdultLD50Contact= 0.0389898197609
AILarvaSlope= 0.163557159295306
AILarvaLD50= 0.0779709881404415
AIKOW= 6.1811261177063
AIKOC= 18.3995070878882
AIHalfLife= 11.6945042428561
EAppRate= 0.424614632269368
