ICQueenStrength= 5.53610036172904
RQWkrDrnRatio= 1.31963452324271
ICDroneMiteSurvivorship= 18.9752005273476
ICWorkerMiteSurvivorship= 30.5882211774588
ICForagerLifespan= 6.74771935213357
ImmType= Cosine
AIAdultSlope= 2.75327436816879
AIAdultLD50= 2.58406480564736
AIAdultSlopeContact= 1.18158852102701
AIAdultLD50Contact= 0.0433527850662358
AILarvaSlope= 1.07030896889046
AILarvaLD50= 0.445071455813013
AIKOW= 7.88122042594478
AIKOC= 21.0873850341886
AIHalfLife= 2.80667491117492
EAppRate= 0.82025735010393
