ICQueenStrength= 5.78840017924085
RQWkrDrnRatio= 3.79291560221463
ICDroneMiteSurvivorship= 96.6670057969168
ICWorkerMiteSurvivorship= 55.133682093583
ICForagerLifespan= 14.1134138070047
ImmType= Polynomial
AIAdultSlope= 1.4597306554229
AIAdultLD50= 0.132501430693083
AIAdultSlopeContact= 1.9486134149367
AIAdultLD50Contact= 8.72830743901432e-05
AILarvaSlope= 1.98432426210493
AILarvaLD50= 0.230343586276285
AIKOW= 3.52589703118429
AIKOC= 9.94907182292081
AIHalfLife= 4.92854061420076
EAppRate= 0.000150731601752341
