ICQueenStrength= 4.20826218579896
RQWkrDrnRatio= 4.9622192364186
ICDroneMiteSurvivorship= 3.87060327921063
ICWorkerMiteSurvivorship= 43.358950340189
ICForagerLifespan= 14.5463772295043
ImmType= Polynomial
AIAdultSlope= 1.27216420894023
AIAdultLD50= 0.429924644646235
AIAdultSlopeContact= 2.3351913483697
AIAdultLD50Contact= 0.0305167936487123
AILarvaSlope= 1.61035223933868
AILarvaLD50= 0.302809143648483
AIKOW= 6.58770749717951
AIKOC= 24.756634614896
AIHalfLife= 0.978703108849004
EAppRate= 0.157242414401844
