ICQueenStrength= 5.36467807507142
RQWkrDrnRatio= 1.87544220685959
ICDroneMiteSurvivorship= 85.122198658064
ICWorkerMiteSurvivorship= 48.6528462497517
ICForagerLifespan= 8.0104691805318
ImmType= Sine
AIAdultSlope= 7.16242471709847
AIAdultLD50= 0.412486862158403
AIAdultSlopeContact= 0.255940835922956
AIAdultLD50Contact= 0.0697187406942248
AILarvaSlope= 5.28357062954456
AILarvaLD50= 1.4950950993225
AIKOW= 73.3452999731526
AIKOC= 66.243951767683
AIHalfLife= 13.8443931830116
EAppRate= 1.70842705247924
