ICQueenStrength= 1.9459069010336
RQWkrDrnRatio= 4.27521909307688
ICDroneMiteSurvivorship= 28.2234312035143
ICWorkerMiteSurvivorship= 49.2252645781264
ICForagerLifespan= 6.6779444841668
ImmType= Sine
AIAdultSlope= 3.09332561586052
AIAdultLD50= 0.213408831506968
AIAdultSlopeContact= 2.80847425258951
AIAdultLD50Contact= 0.0118455677642487
AILarvaSlope= 1.90916649983264
AILarvaLD50= 0.656683957600035
AIKOW= 4.82851017126814
AIKOC= 18.1028685311321
AIHalfLife= 3.05526016838849
EAppRate= 0.0607916486915201
