ICQueenStrength= 3.56290220073424
RQWkrDrnRatio= 4.67725174780935
ICDroneMiteSurvivorship= 86.1221441999078
ICWorkerMiteSurvivorship= 35.6379893608391
ICForagerLifespan= 12.3191406233236
ImmType= Exponential
AIAdultSlope= 2.79617843613261
AIAdultLD50= 0.386689151753671
AIAdultSlopeContact= 2.14382072259206
AIAdultLD50Contact= 0.0409301035106182
AILarvaSlope= 2.94955006605014
AILarvaLD50= 0.205761855631135
AIKOW= 5.50621143402532
AIKOC= 25.4478059604298
AIHalfLife= 0.00467745587229729
EAppRate= 0.106247356138192
