ICQueenStrength= 5.66236173408106
RQWkrDrnRatio= 4.26313989050686
ICDroneMiteSurvivorship= 68.7874849652871
ICWorkerMiteSurvivorship= 60.9293022193015
ICForagerLifespan= 13.4412638284266
ImmType= Cosine
AIAdultSlope= 0.380548531748354
AIAdultLD50= 0.25973052252084
AIAdultSlopeContact= 3.77764787614346
AIAdultLD50Contact= 0.00522054042667151
AILarvaSlope= 2.30165904387832
AILarvaLD50= 0.174109433940612
AIKOW= 6.13863372849301
AIKOC= 7.31262792367488
AIHalfLife= 13.6256916341372
EAppRate= 0.665338197955862
