ICQueenStrength= 3.20777799491771
RQWkrDrnRatio= 1.71646983642131
ICDroneMiteSurvivorship= 96.1659517837688
ICWorkerMiteSurvivorship= 3.14978729002178
ICForagerLifespan= 9.64643337018788
ImmType= Sine
AIAdultSlope= 1.25511280051433
AIAdultLD50= 0.213522339239717
AIAdultSlopeContact= 0.98462728173472
AIAdultLD50Contact= 0.0199452513013966
AILarvaSlope= 0.626071416586637
AILarvaLD50= 0.412761054723524
AIKOW= 6.49005673825741
AIKOC= 26.668302488979
AIHalfLife= 5.0160593171604
EAppRate= 0.872616563457996
