ICQueenStrength= 4.557897497667
RQWkrDrnRatio= 4.4444629913196
ICDroneMiteSurvivorship= 24.5382841909304
ICWorkerMiteSurvivorship= 35.1185412844643
ICForagerLifespan= 14.1136206807569
ImmType= Exponential
AIAdultSlope= 0.585998997213319
AIAdultLD50= 0.318885500426404
AIAdultSlopeContact= 0.912340711404104
AIAdultLD50Contact= 0.0296444915235043
AILarvaSlope= 0.74314986099489
AILarvaLD50= 0.432777755730785
AIKOW= 7.31775571359321
AIKOC= 19.8423657519743
AIHalfLife= 2.469866782194
EAppRate= 0.520263961306773
