ICQueenStrength= 1.79691775259562
RQWkrDrnRatio= 2.8558563478291
ICDroneMiteSurvivorship= 89.6050906041637
ICWorkerMiteSurvivorship= 2.7778911171481
ICForagerLifespan= 5.85715012531728
ImmType= Tangent
AIAdultSlope= 2.89079161579721
AIAdultLD50= 0.721673975000158
AIAdultSlopeContact= 0.110489903523121
AIAdultLD50Contact= 0.0404538477887399
AILarvaSlope= 1.90466049578972
AILarvaLD50= 0.159784415457398
AIKOW= 3.52492612041533
AIKOC= 12.2661663929466
AIHalfLife= 2.51039406144992
EAppRate= 0.409058899153024
