ICQueenStrength= 2.28552226931788
RQWkrDrnRatio= 4.57101846765727
ICDroneMiteSurvivorship= 84.7426002845168
ICWorkerMiteSurvivorship= 39.3136794213206
ICForagerLifespan= 9.62636979296803
ImmType= Sine
AIAdultSlope= 0.65911762425676
AIAdultLD50= 0.140025017084554
AIAdultSlopeContact= 2.25783092914615
AIAdultLD50Contact= 0.00419769949512556
AILarvaSlope= 0.304687900608405
AILarvaLD50= 0.824158529285342
AIKOW= 7.44026132300496
AIKOC= 20.5383959645405
AIHalfLife= 9.85839514154941
EAppRate= 0.257940305396914
