ICQueenStrength= 4.44658850808628
RQWkrDrnRatio= 4.20314342156053
ICDroneMiteSurvivorship= 40.9904199419543
ICWorkerMiteSurvivorship= 66.4986820425838
ICForagerLifespan= 11.8004147745669
ImmType= Sine
AIAdultSlope= 3.08360168985091
AIAdultLD50= 1.43153673643246
AIAdultSlopeContact= 3.56943292158656
AIAdultLD50Contact= 0.0424731697770767
AILarvaSlope= 1.861251333775
AILarvaLD50= 0.196281473664567
AIKOW= 5.28353098547086
AIKOC= 14.1630740673281
AIHalfLife= 10.4566762121394
EAppRate= 0.848331415327266
