ICQueenStrength= 1.30993817024864
RQWkrDrnRatio= 1.82972472161055
ICDroneMiteSurvivorship= 72.0535859232768
ICWorkerMiteSurvivorship= 24.7566053178161
ICForagerLifespan= 12.3580758655444
ImmType= Sine
AIAdultSlope= 1.05094864121638
AIAdultLD50= 1.40819568280131
AIAdultSlopeContact= 0.545744579115417
AIAdultLD50Contact= 0.0408714993274771
AILarvaSlope= 1.65049857185222
AILarvaLD50= 0.693336452962831
AIKOW= 7.01564605114982
AIKOC= 23.45427720109
AIHalfLife= 12.7706948332489
EAppRate= 0.487042037770152
