ICQueenStrength= 2.63902166765183
RQWkrDrnRatio= 4.43523859791458
ICDroneMiteSurvivorship= 99.3651843862608
ICWorkerMiteSurvivorship= 88.378206663765
ICForagerLifespan= 8.80429050512612
ImmType= Cosine
AIAdultSlope= 1.37106761562405
AIAdultLD50= 0.228137603844516
AIAdultSlopeContact= 1.16505013341084
AIAdultLD50Contact= 0.00186167374486104
AILarvaSlope= 3.18195821903646
AILarvaLD50= 0.208146083168685
AIKOW= 4.80301323905587
AIKOC= 16.6456915042363
AIHalfLife= 0.143358706263825
EAppRate= 0.0830140284728259
