ICQueenStrength= 5.04673008015379
RQWkrDrnRatio= 1.62120526283979
ICDroneMiteSurvivorship= 18.5768589610234
ICWorkerMiteSurvivorship= 99.1335700033233
ICForagerLifespan= 13.730005081743
ImmType= Logarithmic
AIAdultSlope= 0.623356888163835
AIAdultLD50= 0.253494223812595
AIAdultSlopeContact= 0.922922912200447
AIAdultLD50Contact= 0.00958376178750768
AILarvaSlope= 1.74619459463283
AILarvaLD50= 0.623469345713966
AIKOW= 6.20497111929581
AIKOC= 24.0293988562189
AIHalfLife= 11.0227444325574
EAppRate= 0.739299644716084
