ICQueenStrength= 5.50363567797467
RQWkrDrnRatio= 4.37046822346747
ICDroneMiteSurvivorship= 56.5263221971691
ICWorkerMiteSurvivorship= 97.3715688334778
ICForagerLifespan= 13.8615477755666
ImmType= Tangent
AIAdultSlope= 1.38093185805716
AIAdultLD50= 7.80376140028238e-05
AIAdultSlopeContact= 0.549820306550246
AIAdultLD50Contact= 0.0475056180614047
AILarvaSlope= 0.727208755305037
AILarvaLD50= 0.554446436301805
AIKOW= 6.09777937969193
AIKOC= 14.424374991795
AIHalfLife= 2.39701548940502
EAppRate= 0.591110738832504
