ICQueenStrength= 5.20245994464494
RQWkrDrnRatio= 2.11966285482049
ICDroneMiteSurvivorship= 87.3445568839088
ICWorkerMiteSurvivorship= 29.6552281361073
ICForagerLifespan= 7.24118919111788
ImmType= Polynomial
AIAdultSlope= 1.76864480975317
AIAdultLD50= 0.263786959811114
AIAdultSlopeContact= 3.11231409502449
AIAdultLD50Contact= 0.045324046316091
AILarvaSlope= 0.437601968366653
AILarvaLD50= 0.456877919007093
AIKOW= 5.01693984586746
AIKOC= 29.9390531622339
AIHalfLife= 3.35594228585251
EAppRate= 0.252837456297129
