ICQueenStrength= 1.65948749892414
RQWkrDrnRatio= 3.1444559302181
ICDroneMiteSurvivorship= 44.4821097189561
ICWorkerMiteSurvivorship= 46.5125719783828
ICForagerLifespan= 8.80855147633702
ImmType= Cosine
AIAdultSlope= 0.150775751795154
AIAdultLD50= 0.471837616642006
AIAdultSlopeContact= 1.84092157925712
AIAdultLD50Contact= 0.0241219932911918
AILarvaSlope= 2.01454804060049
AILarvaLD50= 0.141895918641239
AIKOW= 3.56912182271481
AIKOC= 20.7700917450711
AIHalfLife= 0.0621846097055823
EAppRate= 0.696555330650881
