ICQueenStrength= 1.91000044369139
RQWkrDrnRatio= 1.62148815952241
ICDroneMiteSurvivorship= 79.7435308340937
ICWorkerMiteSurvivorship= 34.388113184832
ICForagerLifespan= 7.90812371484935
ImmType= Polynomial
AIAdultSlope= 3.77226419814862
AIAdultLD50= 0.163573321769945
AIAdultSlopeContact= 3.07228938191431
AIAdultLD50Contact= 0.0165598170482554
AILarvaSlope= 0.0984824290964752
AILarvaLD50= 0.772753995400853
AIKOW= 6.92164705134928
AIKOC= 24.3235191982239
AIHalfLife= 0.330758128548041
EAppRate= 0.571997440769337
