ICQueenStrength= 5.34167963103391
RQWkrDrnRatio= 2.47699416149408
ICDroneMiteSurvivorship= 12.5500226859003
ICWorkerMiteSurvivorship= 84.6739248139784
ICForagerLifespan= 12.6285195667297
ImmType= Exponential
AIAdultSlope= 3.19857797306031
AIAdultLD50= 1.30122224846855
AIAdultSlopeContact= 0.802764423172921
AIAdultLD50Contact= 0.0387864444521256
AILarvaSlope= 1.41233934829943
AILarvaLD50= 0.0203094651689753
AIKOW= 6.0710811545141
AIKOC= 15.4205452313181
AIHalfLife= 4.75839321920648
EAppRate= 0.124866206431761
