ICQueenStrength= 3.81855561188422
RQWkrDrnRatio= 2.18608929496258
ICDroneMiteSurvivorship= 85.7172161806375
ICWorkerMiteSurvivorship= 58.2476395647973
ICForagerLifespan= 9.39583526644856
ImmType= Exponential
AIAdultSlope= 1.33177527729422
AIAdultLD50= 2.02317122672684
AIAdultSlopeContact= 3.15363101386931
AIAdultLD50Contact= 0.00795355269219726
AILarvaSlope= 2.73212166242301
AILarvaLD50= 0.693861065804958
AIKOW= 2.26628578128293
AIKOC= 16.2855919520371
AIHalfLife= 2.9208661923185
EAppRate= 0.610305179143324
