ICQueenStrength= 1.70060487254523
RQWkrDrnRatio= 4.54503066372126
ICDroneMiteSurvivorship= 71.1357913445681
ICWorkerMiteSurvivorship= 72.5520630832762
ICForagerLifespan= 10.6469532037154
ImmType= Exponential
AIAdultSlope= 2.31519948509522
AIAdultLD50= 1.79649037797935
AIAdultSlopeContact= 0.496938844132237
AIAdultLD50Contact= 0.0157775014173239
AILarvaSlope= 0.0434047027956694
AILarvaLD50= 0.111761074047536
AIKOW= 7.57289196969941
AIKOC= 29.4062785524875
AIHalfLife= 3.99374810280278
EAppRate= 0.593449697131291
