ICQueenStrength= 2.46868975483812
RQWkrDrnRatio= 3.56551596615463
ICDroneMiteSurvivorship= 59.3130467925221
ICWorkerMiteSurvivorship= 78.9844310143963
ICForagerLifespan= 11.5019302908331
ImmType= Logarithmic
AIAdultSlope= 0.175878600622527
AIAdultLD50= 0.283225211896934
AIAdultSlopeContact= 2.99997944094474
AIAdultLD50Contact= 0.00138861789600924
AILarvaSlope= 3.13995266607963
AILarvaLD50= 0.355827057897113
AIKOW= 4.82093623885885
AIKOC= 27.1004015009385
AIHalfLife= 3.93623236799613
EAppRate= 0.0856442827731371
