ICQueenStrength= 2.31175210815854
RQWkrDrnRatio= 2.87713203858584
ICDroneMiteSurvivorship= 9.95329890865833
ICWorkerMiteSurvivorship= 0.980824534781277
ICForagerLifespan= 12.5909690512344
ImmType= Logarithmic
AIAdultSlope= 2.12279799203388
AIAdultLD50= 1.60963194561191
AIAdultSlopeContact= 1.58028937979601
AIAdultLD50Contact= 0.0498504455550574
AILarvaSlope= 3.11648419122212
AILarvaLD50= 0.0814568215515465
AIKOW= 4.1942026806064
AIKOC= 11.1408632667735
AIHalfLife= 12.5005757170729
EAppRate= 0.19232955831103
