ICQueenStrength= 4.76039292663336
RQWkrDrnRatio= 3.01527412701398
ICDroneMiteSurvivorship= 48.7100774655119
ICWorkerMiteSurvivorship= 35.7926375465468
ICForagerLifespan= 7.93231494631618
ImmType= Exponential
AIAdultSlope= 0.646281565187965
AIAdultLD50= 0.0291207046248019
AIAdultSlopeContact= 0.116063435361721
AIAdultLD50Contact= 0.00214201826602221
AILarvaSlope= 0.200929297879338
AILarvaLD50= 0.045136026176624
AIKOW= 5.29394835140556
AIKOC= 22.9069822770543
AIHalfLife= 1.04113585315645
EAppRate= 0.451307919854298
