ICQueenStrength= 2.5764389722608
RQWkrDrnRatio= 1.92034441791475
ICDroneMiteSurvivorship= 83.1324251834303
ICWorkerMiteSurvivorship= 82.7279963064939
ICForagerLifespan= 10.4068875340745
ImmType= Polynomial
AIAdultSlope= 2.45514821591787
AIAdultLD50= 0.945282129105181
AIAdultSlopeContact= 1.69201167848194
AIAdultLD50Contact= 0.00787194735603407
AILarvaSlope= 3.30514911757782
AILarvaLD50= 0.765000554965809
AIKOW= 6.31635822355747
AIKOC= 29.6788567106705
AIHalfLife= 7.60500675765797
EAppRate= 0.399315162096173
