ICQueenStrength= 5.27443989086896
RQWkrDrnRatio= 1.34374991711229
ICDroneMiteSurvivorship= 78.1922470079735
ICWorkerMiteSurvivorship= 41.6900218464434
ICForagerLifespan= 15.5770173426718
ImmType= Tangent
AIAdultSlope= 0.518432103674859
AIAdultLD50= 0.070237148553133
AIAdultSlopeContact= 1.30397485297406
AIAdultLD50Contact= 0.0487466232851148
AILarvaSlope= 0.786973925121129
AILarvaLD50= 0.26957463354338
AIKOW= 7.82249573105946
AIKOC= 15.0033197086304
AIHalfLife= 2.38349962164648
EAppRate= 0.340129268192686
