ICQueenStrength= 1.01828124397434
RQWkrDrnRatio= 3.74777666572481
ICDroneMiteSurvivorship= 87.6498949946836
ICWorkerMiteSurvivorship= 33.3459610352293
ICForagerLifespan= 12.896922073327
ImmType= Tangent
AIAdultSlope= 1.78980226987042
AIAdultLD50= 2.63153752894141
AIAdultSlopeContact= 2.41469236018835
AIAdultLD50Contact= 0.036893569061067
AILarvaSlope= 0.988881364930421
AILarvaLD50= 0.509553420986049
AIKOW= 7.78170995041728
AIKOC= 19.9914452456869
AIHalfLife= 11.4553024731576
EAppRate= 0.857690606499091
