ICQueenStrength= 5.34144280734472
RQWkrDrnRatio= 4.91460948530585
ICDroneMiteSurvivorship= 71.912196627818
ICWorkerMiteSurvivorship= 11.8947516893968
ICForagerLifespan= 9.62885664217174
ImmType= Tangent
AIAdultSlope= 0.0704427947755903
AIAdultLD50= 1.51716561242938
AIAdultSlopeContact= 1.50585768017918
AIAdultLD50Contact= 0.0440344520611688
AILarvaSlope= 2.49849606743082
AILarvaLD50= 0.414688575826585
AIKOW= 7.63222371414304
AIKOC= 5.42988902423531
AIHalfLife= 6.51680930098519
EAppRate= 0.0285485540516675
