ICQueenStrength= 3.02176081598736
RQWkrDrnRatio= 2.66798828635365
ICDroneMiteSurvivorship= 47.2459942800924
ICWorkerMiteSurvivorship= 66.9443740043789
ICForagerLifespan= 7.52328369021416
ImmType= Exponential
AIAdultSlope= 3.3407289175177
AIAdultLD50= 0.173995297402143
AIAdultSlopeContact= 0.252497688098811
AIAdultLD50Contact= 0.0444554746616632
AILarvaSlope= 3.31488103978336
AILarvaLD50= 0.819751080474816
AIKOW= 4.35182982357219
AIKOC= 12.5570456392597
AIHalfLife= 4.85327491769567
EAppRate= 0.278398437122814
