ICQueenStrength= 2.12716576782987
RQWkrDrnRatio= 1.16642270609736
ICDroneMiteSurvivorship= 98.2650879072025
ICWorkerMiteSurvivorship= 49.5251936838031
ICForagerLifespan= 4.32180936168879
ImmType= Tangent
AIAdultSlope= 3.06950239697471
AIAdultLD50= 0.0920634099747986
AIAdultSlopeContact= 1.24825055943802
AIAdultLD50Contact= 0.0353549557738006
AILarvaSlope= 4.54380751121789
AILarvaLD50= 1.08189708599821
AIKOW= 22.3611164372414
AIKOC= 42.5750101916492
AIHalfLife= 1.63680721167475
EAppRate= 0.721487649250776
