ICQueenStrength= 4.99343836703338
RQWkrDrnRatio= 3.92439257446676
ICDroneMiteSurvivorship= 32.1577648865059
ICWorkerMiteSurvivorship= 89.1772752860561
ICForagerLifespan= 5.95593923889101
ImmType= Tangent
AIAdultSlope= 0.780360124306753
AIAdultLD50= 1.43828097777441
AIAdultSlopeContact= 1.24884461370762
AIAdultLD50Contact= 0.00766225085826591
AILarvaSlope= 0.155557427974418
AILarvaLD50= 0.0183902004500851
AIKOW= 6.25014777807519
AIKOC= 12.4928355461452
AIHalfLife= 10.1899856356904
EAppRate= 0.1767176927533
