ICQueenStrength= 3.91374973137863
RQWkrDrnRatio= 3.35053263325244
ICDroneMiteSurvivorship= 43.2056518737227
ICWorkerMiteSurvivorship= 8.73259687796235
ICForagerLifespan= 14.9731121100485
ImmType= Logarithmic
AIAdultSlope= 3.31670754477382
AIAdultLD50= 0.886829290073365
AIAdultSlopeContact= 2.57694245244842
AIAdultLD50Contact= 0.0102089193416759
AILarvaSlope= 1.67752019250765
AILarvaLD50= 0.86219213262666
AIKOW= 7.91262229997665
AIKOC= 22.9347643279471
AIHalfLife= 2.27772097988054
EAppRate= 0.839614449301735
