ICQueenStrength= 2.74393778666854
RQWkrDrnRatio= 4.96586240734905
ICDroneMiteSurvivorship= 50.7091407896951
ICWorkerMiteSurvivorship= 96.4617472607642
ICForagerLifespan= 8.97486254759133
ImmType= Exponential
AIAdultSlope= 0.248553461569827
AIAdultLD50= 0.361732978140935
AIAdultSlopeContact= 2.45649415139342
AIAdultLD50Contact= 0.0199320620275103
AILarvaSlope= 1.606652541738
AILarvaLD50= 0.782236989377998
AIKOW= 4.78256028471515
AIKOC= 21.4586663478985
AIHalfLife= 2.43654049932957
EAppRate= 0.153921389952302
