ICQueenStrength= 1.70182201219723
RQWkrDrnRatio= 4.84586569108069
ICDroneMiteSurvivorship= 72.9730387218297
ICWorkerMiteSurvivorship= 6.79477180819958
ICForagerLifespan= 14.8540126392618
ImmType= Polynomial
AIAdultSlope= 0.869448270555586
AIAdultLD50= 0.233021453488618
AIAdultSlopeContact= 0.920554686232936
AIAdultLD50Contact= 0.032725946418941
AILarvaSlope= 1.82790444903076
AILarvaLD50= 0.634551586071029
AIKOW= 2.0362260658294
AIKOC= 25.6427358207293
AIHalfLife= 3.47964431741275
EAppRate= 0.238459586724639
