ICQueenStrength= 5.4105279922951
RQWkrDrnRatio= 3.07600206788629
ICDroneMiteSurvivorship= 94.7969616157934
ICWorkerMiteSurvivorship= 4.42571206949651
ICForagerLifespan= 4.41488390602171
ImmType= Tangent
AIAdultSlope= 1.39217739025829
AIAdultLD50= 0.0257660263450816
AIAdultSlopeContact= 1.9029521275498
AIAdultLD50Contact= 0.0242640017764643
AILarvaSlope= 1.15172896455042
AILarvaLD50= 0.218794462806545
AIKOW= 3.48398831160739
AIKOC= 18.85724665015
AIHalfLife= 3.13467588392086
EAppRate= 0.643916344991885
