ICQueenStrength= 3.45495904004201
RQWkrDrnRatio= 3.14886546321213
ICDroneMiteSurvivorship= 79.0205974830315
ICWorkerMiteSurvivorship= 34.4188354676589
ICForagerLifespan= 14.5443927748129
ImmType= Cosine
AIAdultSlope= 2.14054938215297
AIAdultLD50= 0.151694638538174
AIAdultSlopeContact= 1.87646364624845
AIAdultLD50Contact= 0.0295118606765755
AILarvaSlope= 0.347132471716031
AILarvaLD50= 0.145660485327244
AIKOW= 2.46255039097741
AIKOC= 17.6120062021073
AIHalfLife= 3.33867642912082
EAppRate= 0.695400620764121
