ICQueenStrength= 3.16049005626701
RQWkrDrnRatio= 1.74195752851665
ICDroneMiteSurvivorship= 60.0235142046586
ICWorkerMiteSurvivorship= 95.7139190286398
ICForagerLifespan= 15.0274009900168
ImmType= Logarithmic
AIAdultSlope= 1.38095730397152
AIAdultLD50= 0.379229495069012
AIAdultSlopeContact= 2.84969022959936
AIAdultLD50Contact= 0.0493360313586891
AILarvaSlope= 1.30639104894362
AILarvaLD50= 0.213333970145322
AIKOW= 5.73474382143468
AIKOC= 21.2255479255691
AIHalfLife= 3.99982369388454
EAppRate= 0.446850110869855
