ICQueenStrength= 1.53681310149841
RQWkrDrnRatio= 2.80642883758992
ICDroneMiteSurvivorship= 0.767348916269839
ICWorkerMiteSurvivorship= 49.6802438050508
ICForagerLifespan= 6.57359988708049
ImmType= Tangent
AIAdultSlope= 1.33982489522779
AIAdultLD50= 0.368196417810395
AIAdultSlopeContact= 0.645060993970837
AIAdultLD50Contact= 0.0185313276713714
AILarvaSlope= 1.18172966414131
AILarvaLD50= 0.151754394639283
AIKOW= 2.54926620284095
AIKOC= 29.0420064947102
AIHalfLife= 0.070173746207729
EAppRate= 0.182228951621801
