ICQueenStrength= 5.88774322904646
RQWkrDrnRatio= 3.62920642178506
ICDroneMiteSurvivorship= 78.0900300480425
ICWorkerMiteSurvivorship= 33.9783550240099
ICForagerLifespan= 5.57401807233691
ImmType= Sine
AIAdultSlope= 0.733930513076484
AIAdultLD50= 1.02684564166702
AIAdultSlopeContact= 1.48904256996
AIAdultLD50Contact= 0.0163825156865641
AILarvaSlope= 2.18877431489527
AILarvaLD50= 0.868536062375642
AIKOW= 3.54357183584943
AIKOC= 6.35543901124038
AIHalfLife= 7.64913411904126
EAppRate= 0.0534835089929402
