ICQueenStrength= 5.84295469010249
RQWkrDrnRatio= 2.9886339623481
ICDroneMiteSurvivorship= 93.4368425514549
ICWorkerMiteSurvivorship= 22.0998610602692
ICForagerLifespan= 11.4365248531103
ImmType= Polynomial
AIAdultSlope= 0.170799638750032
AIAdultLD50= 1.39871381549165
AIAdultSlopeContact= 0.158426519022323
AIAdultLD50Contact= 0.041697409527842
AILarvaSlope= 1.04307306902483
AILarvaLD50= 0.339831630466506
AIKOW= 2.5251565608196
AIKOC= 10.2970533259213
AIHalfLife= 8.8043694938533
EAppRate= 0.931106219999492
