ICQueenStrength= 3.72959162015468
RQWkrDrnRatio= 4.01420343481004
ICDroneMiteSurvivorship= 25.4133704816923
ICWorkerMiteSurvivorship= 30.8693628991023
ICForagerLifespan= 6.88863596972078
ImmType= Exponential
AIAdultSlope= 0.553010276611894
AIAdultLD50= 0.27673840650823
AIAdultSlopeContact= 3.71171031902544
AIAdultLD50Contact= 0.0166313744965009
AILarvaSlope= 0.945502927433699
AILarvaLD50= 0.633730689506046
AIKOW= 4.48894992237911
AIKOC= 10.5609007889871
AIHalfLife= 4.3403345963452
EAppRate= 0.630963648133911
