ICQueenStrength= 2.90283425385132
RQWkrDrnRatio= 4.29257243592292
ICDroneMiteSurvivorship= 71.5441189007834
ICWorkerMiteSurvivorship= 32.3229373432696
ICForagerLifespan= 15.3240732308477
ImmType= Exponential
AIAdultSlope= 3.12171901911497
AIAdultLD50= 1.1465465684887
AIAdultSlopeContact= 3.56638406750746
AIAdultLD50Contact= 0.00740994891384616
AILarvaSlope= 1.48917819340713
AILarvaLD50= 0.895484898216091
AIKOW= 3.72872398234904
AIKOC= 19.1707600094378
AIHalfLife= 11.5451202401891
EAppRate= 0.813559197355062
