ICQueenStrength= 5.59807602572255
RQWkrDrnRatio= 4.19605920836329
ICDroneMiteSurvivorship= 31.9144812645391
ICWorkerMiteSurvivorship= 74.5789316250011
ICForagerLifespan= 10.7017002608627
ImmType= Polynomial
AIAdultSlope= 3.24323445297778
AIAdultLD50= 2.14018108136952
AIAdultSlopeContact= 0.177983361775987
AIAdultLD50Contact= 0.0364006355521269
AILarvaSlope= 1.17771656727418
AILarvaLD50= 0.632990911323577
AIKOW= 6.5560861765407
AIKOC= 6.75114090088755
AIHalfLife= 9.14228578703478
EAppRate= 0.998984689824283
