ICQueenStrength= 2.74040376557969
RQWkrDrnRatio= 4.79169372376055
ICDroneMiteSurvivorship= 26.4008492929861
ICWorkerMiteSurvivorship= 11.680106446147
ICForagerLifespan= 13.1140316491947
ImmType= Cosine
AIAdultSlope= 2.9701197587885
AIAdultLD50= 2.65079476917163
AIAdultSlopeContact= 2.81076847778633
AIAdultLD50Contact= 0.0329751512734219
AILarvaSlope= 0.153666283702478
AILarvaLD50= 0.72792246574536
AIKOW= 2.04912855988368
AIKOC= 15.8522367780097
AIHalfLife= 7.21136345900595
EAppRate= 0.450768316397443
