ICQueenStrength= 4.32469498855062
RQWkrDrnRatio= 1.89864224288613
ICDroneMiteSurvivorship= 71.6107985703275
ICWorkerMiteSurvivorship= 3.47707273904234
ICForagerLifespan= 13.4482656819746
ImmType= Cosine
AIAdultSlope= 0.403083141348325
AIAdultLD50= 0.0730845561483875
AIAdultSlopeContact= 0.194438006356359
AIAdultLD50Contact= 0.00420058913296089
AILarvaSlope= 1.04698121077381
AILarvaLD50= 0.729834468383342
AIKOW= 7.85265751229599
AIKOC= 6.3348045933526
AIHalfLife= 2.85980866057798
EAppRate= 0.0301250672433525
