ICQueenStrength= 5.50009159278125
RQWkrDrnRatio= 2.9968508630991
ICDroneMiteSurvivorship= 87.0356332045048
ICWorkerMiteSurvivorship= 30.1628499524668
ICForagerLifespan= 11.9040787778795
ImmType= Logarithmic
AIAdultSlope= 2.33649262657156
AIAdultLD50= 0.241915019927546
AIAdultSlopeContact= 1.71201330088545
AIAdultLD50Contact= 0.0204419281333685
AILarvaSlope= 2.79510943535715
AILarvaLD50= 0.441936157364398
AIKOW= 7.26671729236841
AIKOC= 17.1823545196094
AIHalfLife= 0.0420214107725769
EAppRate= 0.67499733120203
