ICQueenStrength= 4.36518592201173
RQWkrDrnRatio= 1.2400868088007
ICDroneMiteSurvivorship= 5.90998805128038
ICWorkerMiteSurvivorship= 43.4006150811911
ICForagerLifespan= 7.57198307290673
ImmType= Tangent
AIAdultSlope= 1.20138165387325
AIAdultLD50= 1.66013071546331
AIAdultSlopeContact= 1.14975870174123
AIAdultLD50Contact= 0.0100768105476163
AILarvaSlope= 0.446488019544631
AILarvaLD50= 0.88511774588842
AIKOW= 6.72918598307297
AIKOC= 25.8854073658586
AIHalfLife= 8.67082601692528
EAppRate= 0.685577031457797
