ICQueenStrength= 5.53992180526257
RQWkrDrnRatio= 1.37261140719056
ICDroneMiteSurvivorship= 23.0681591900066
ICWorkerMiteSurvivorship= 23.8345069345087
ICForagerLifespan= 9.28055486734957
ImmType= Logarithmic
AIAdultSlope= 1.01783092693426
AIAdultLD50= 0.104684710968286
AIAdultSlopeContact= 3.91484031995293
AIAdultLD50Contact= 0.0341866525239311
AILarvaSlope= 1.90311870398
AILarvaLD50= 0.304524849029258
AIKOW= 3.72051297221333
AIKOC= 29.2933665052988
AIHalfLife= 2.84198372857645
EAppRate= 0.0311360680731013
