ICQueenStrength= 1.29548538848758
RQWkrDrnRatio= 1.98718221485615
ICDroneMiteSurvivorship= 18.2893112534657
ICWorkerMiteSurvivorship= 46.4565985836089
ICForagerLifespan= 7.51478255726397
ImmType= Exponential
AIAdultSlope= 1.29350355598144
AIAdultLD50= 0.194881180068478
AIAdultSlopeContact= 0.0867747377394699
AIAdultLD50Contact= 0.0435157795902342
AILarvaSlope= 1.62760510984808
AILarvaLD50= 0.457940244977362
AIKOW= 4.05363460769877
AIKOC= 8.41021387721412
AIHalfLife= 3.47744979523122
EAppRate= 0.226161683211103
