ICQueenStrength= 5.80284327291884
RQWkrDrnRatio= 2.66419310867786
ICDroneMiteSurvivorship= 41.0411969060078
ICWorkerMiteSurvivorship= 64.8967822780833
ICForagerLifespan= 5.20842970069498
ImmType= Sine
AIAdultSlope= 1.46625003609806
AIAdultLD50= 1.62818300491199
AIAdultSlopeContact= 1.19198956071166
AIAdultLD50Contact= 0.0404144182684831
AILarvaSlope= 2.67935053980909
AILarvaLD50= 0.275623472523876
AIKOW= 3.71620818180963
AIKOC= 24.1658934520092
AIHalfLife= 2.59369765873998
EAppRate= 0.40293977712281
