ICQueenStrength= 4.52184556541033
RQWkrDrnRatio= 2.7384681859985
ICDroneMiteSurvivorship= 92.0394806889817
ICWorkerMiteSurvivorship= 8.62209033221006
ICForagerLifespan= 12.1073259124532
ImmType= Polynomial
AIAdultSlope= 0.460603817971423
AIAdultLD50= 2.44125784258358
AIAdultSlopeContact= 0.304779028999619
AIAdultLD50Contact= 0.0446762309875339
AILarvaSlope= 2.40357531150803
AILarvaLD50= 0.0213307311292738
AIKOW= 5.90669134119526
AIKOC= 12.1832632063888
AIHalfLife= 10.0378837869503
EAppRate= 0.838952192338184
