ICQueenStrength= 5.67790152295493
RQWkrDrnRatio= 4.4434132007882
ICDroneMiteSurvivorship= 30.3386125247926
ICWorkerMiteSurvivorship= 11.044882866554
ICForagerLifespan= 12.7935541775078
ImmType= Logarithmic
AIAdultSlope= 0.0763527536764741
AIAdultLD50= 0.557189839659259
AIAdultSlopeContact= 3.83648789254948
AIAdultLD50Contact= 0.0463628026656807
AILarvaSlope= 6.56299241818488
AILarvaLD50= 0.390989656094462
AIKOW= 74.0874733310193
AIKOC= 56.0993771068752
AIHalfLife= 0.0640397439710796
EAppRate= 0.641714116092771
