ICQueenStrength= 5.85060362610966
RQWkrDrnRatio= 1.50662798713893
ICDroneMiteSurvivorship= 51.1166462674737
ICWorkerMiteSurvivorship= 6.75756451673806
ICForagerLifespan= 5.04568912740797
ImmType= Exponential
AIAdultSlope= 3.00678379270248
AIAdultLD50= 2.29808728792705
AIAdultSlopeContact= 0.0334491499140859
AIAdultLD50Contact= 0.0116076387465
AILarvaSlope= 1.90788307990879
AILarvaLD50= 0.887716541765258
AIKOW= 6.49605495808646
AIKOC= 16.443277442595
AIHalfLife= 0.774272446986288
EAppRate= 0.262737260200083
