ICQueenStrength= 3.58619450731203
RQWkrDrnRatio= 2.73387484345585
ICDroneMiteSurvivorship= 21.8507254030555
ICWorkerMiteSurvivorship= 85.6669716536999
ICForagerLifespan= 6.17123226635158
ImmType= Polynomial
AIAdultSlope= 2.45156237651361
AIAdultLD50= 0.173775942763314
AIAdultSlopeContact= 0.953049959780183
AIAdultLD50Contact= 0.00244743109215051
AILarvaSlope= 1.87969393627718
AILarvaLD50= 0.866307575628161
AIKOW= 4.55897713731974
AIKOC= 17.1608663816005
AIHalfLife= 0.625734761124477
EAppRate= 0.0296412361087278
