ICQueenStrength= 1.93851129640825
RQWkrDrnRatio= 2.05888656154275
ICDroneMiteSurvivorship= 84.2810173518956
ICWorkerMiteSurvivorship= 5.21830501966178
ICForagerLifespan= 13.0312843723223
ImmType= Cosine
AIAdultSlope= 2.41717327451333
AIAdultLD50= 0.617398314876482
AIAdultSlopeContact= 0.127001512949355
AIAdultLD50Contact= 0.0358937714016065
AILarvaSlope= 3.39436986981891
AILarvaLD50= 0.359218235104345
AIKOW= 4.42203181516379
AIKOC= 7.47165962355211
AIHalfLife= 0.768407572526485
EAppRate= 0.166012873640284
