ICQueenStrength= 1.54165924200788
RQWkrDrnRatio= 1.1359938941896
ICDroneMiteSurvivorship= 47.3573020659387
ICWorkerMiteSurvivorship= 48.2811155961826
ICForagerLifespan= 11.9661295879632
ImmType= Cosine
AIAdultSlope= 0.981200734851882
AIAdultLD50= 0.299738806905225
AIAdultSlopeContact= 0.783225129672792
AIAdultLD50Contact= 0.0220115974545479
AILarvaSlope= 2.66772315818816
AILarvaLD50= 0.791802149475552
AIKOW= 5.15013797674328
AIKOC= 26.6746686026454
AIHalfLife= 0.232476991368458
EAppRate= 0.370274095470086
