ICQueenStrength= 3.49372179852799
RQWkrDrnRatio= 1.96408262290061
ICDroneMiteSurvivorship= 36.8267472134903
ICWorkerMiteSurvivorship= 31.3326795352623
ICForagerLifespan= 4.32444557081908
ImmType= Exponential
AIAdultSlope= 0.338702650973573
AIAdultLD50= 1.57111006462947
AIAdultSlopeContact= 3.46969195003621
AIAdultLD50Contact= 0.0499516188632697
AILarvaSlope= 0.762560973735526
AILarvaLD50= 0.453924039308913
AIKOW= 4.90488103404641
AIKOC= 14.4518880243413
AIHalfLife= 12.3821520977654
EAppRate= 0.574869237374514
