ICQueenStrength= 3.14626692817546
RQWkrDrnRatio= 2.49533669836819
ICDroneMiteSurvivorship= 82.9880987294018
ICWorkerMiteSurvivorship= 24.8366551706567
ICForagerLifespan= 11.3342678723857
ImmType= Tangent
AIAdultSlope= 0.985279979929328
AIAdultLD50= 2.18766016373411
AIAdultSlopeContact= 3.04967438934837
AIAdultLD50Contact= 0.0343134585651569
AILarvaSlope= 1.18325899024494
AILarvaLD50= 0.463288125931285
AIKOW= 6.66833119653165
AIKOC= 25.9228394902311
AIHalfLife= 3.67699669487774
EAppRate= 0.75645893253386
