ICQueenStrength= 5.8359703249298
RQWkrDrnRatio= 2.2062033507973
ICDroneMiteSurvivorship= 74.4310813257471
ICWorkerMiteSurvivorship= 28.1973566161469
ICForagerLifespan= 7.16780470125377
ImmType= Polynomial
AIAdultSlope= 2.95816212343052
AIAdultLD50= 2.39275982044637
AIAdultSlopeContact= 3.27155619270634
AIAdultLD50Contact= 0.0178876871243119
AILarvaSlope= 0.491059285867959
AILarvaLD50= 0.115411665081047
AIKOW= 2.60604864312336
AIKOC= 7.93976406683214
AIHalfLife= 7.33871688414365
EAppRate= 0.675077703082934
