ICQueenStrength= 2.67913476703689
RQWkrDrnRatio= 3.49517551343888
ICDroneMiteSurvivorship= 94.4829171523452
ICWorkerMiteSurvivorship= 37.3520249035209
ICForagerLifespan= 9.5320503320545
ImmType= Tangent
AIAdultSlope= 8.88483201619238
AIAdultLD50= 0.657249275362119
AIAdultSlopeContact= 9.10361679969355
AIAdultLD50Contact= 0.00518985656090081
AILarvaSlope= 8.80274310242385
AILarvaLD50= 0.424042354803532
AIKOW= 63.592098094523
AIKOC= 27.8459038119763
AIHalfLife= 6.0531540052034
EAppRate= 0.556198034435511
