ICQueenStrength= 4.38897293782793
RQWkrDrnRatio= 4.04962592106313
ICDroneMiteSurvivorship= 12.3662419617176
ICWorkerMiteSurvivorship= 28.8538944441825
ICForagerLifespan= 13.9960330538452
ImmType= Logarithmic
AIAdultSlope= 1.97541397996014
AIAdultLD50= 0.447653093491681
AIAdultSlopeContact= 0.0124632942932658
AIAdultLD50Contact= 0.00900592847028747
AILarvaSlope= 1.27126846169122
AILarvaLD50= 0.260874167340808
AIKOW= 6.1693058363162
AIKOC= 15.9927970857825
AIHalfLife= 1.86303500900976
EAppRate= 0
