ICQueenStrength= 1.61781301163137
RQWkrDrnRatio= 1.89842179045081
ICDroneMiteSurvivorship= 71.6432471061125
ICWorkerMiteSurvivorship= 5.87891128379852
ICForagerLifespan= 13.127242218703
ImmType= Sine
AIAdultSlope= 2.73629371980205
AIAdultLD50= 0.88896543206647
AIAdultSlopeContact= 2.73116440768121
AIAdultLD50Contact= 0.0347438632743433
AILarvaSlope= 2.4402162133716
AILarvaLD50= 0.0574566411785781
AIKOW= 4.34869504347444
AIKOC= 18.8144564116374
AIHalfLife= 9.02178719872609
EAppRate= 0.91991409054026
