ICQueenStrength= 1.55250239558518
RQWkrDrnRatio= 1.40391545649618
ICDroneMiteSurvivorship= 75.7502168416977
ICWorkerMiteSurvivorship= 4.18553601484746
ICForagerLifespan= 9.70285497792065
ImmType= Sine
AIAdultSlope= 1.71372439172119
AIAdultLD50= 1.36641295370646
AIAdultSlopeContact= 2.48086603021016
AIAdultLD50Contact= 0.032678475882858
AILarvaSlope= 3.0013840932399
AILarvaLD50= 0.170704334392212
AIKOW= 2.99971639318392
AIKOC= 23.3709639764857
AIHalfLife= 11.6674941875972
EAppRate= 0.436399810947478
