ICQueenStrength= 4.04316973080859
RQWkrDrnRatio= 2.94118151720613
ICDroneMiteSurvivorship= 83.4732982330024
ICWorkerMiteSurvivorship= 44.1857898840681
ICForagerLifespan= 7.17690633330494
ImmType= Exponential
AIAdultSlope= 3.44453251060797
AIAdultLD50= 0.138057623873465
AIAdultSlopeContact= 2.26536701361649
AIAdultLD50Contact= 0.0230462995124981
AILarvaSlope= 1.3850873040501
AILarvaLD50= 0.0825086812488735
AIKOW= 7.20149953942746
AIKOC= 19.370794192655
AIHalfLife= 1.03249804349616
EAppRate= 0.502093586395495
