ICQueenStrength= 5.10000823903829
RQWkrDrnRatio= 3.38686837162822
ICDroneMiteSurvivorship= 66.5635976241902
ICWorkerMiteSurvivorship= 94.4458104902878
ICForagerLifespan= 14.2696707015857
ImmType= Tangent
AIAdultSlope= 3.22374363896437
AIAdultLD50= 0.020677880034782
AIAdultSlopeContact= 2.68711007796228
AIAdultLD50Contact= 0.0344276400981471
AILarvaSlope= 3.00491584222764
AILarvaLD50= 0.671776483696885
AIKOW= 5.46338357171044
AIKOC= 27.6442449260503
AIHalfLife= 4.77551680174656
EAppRate= 0.524236749554984
