ICQueenStrength= 4.9534854143858
RQWkrDrnRatio= 1.50760748423636
ICDroneMiteSurvivorship= 47.1595125971362
ICWorkerMiteSurvivorship= 85.5140747968107
ICForagerLifespan= 10.0036948854104
ImmType= Exponential
AIAdultSlope= 0.807669418025762
AIAdultLD50= 2.46497274725698
AIAdultSlopeContact= 1.36602622173261
AIAdultLD50Contact= 0.0441813822486438
AILarvaSlope= 2.59651018194854
AILarvaLD50= 0.0422916122479364
AIKOW= 2.200082576368
AIKOC= 9.30465589161031
AIHalfLife= 7.17178786965087
EAppRate= 0.167377760400996
