ICQueenStrength= 3.35654890071601
RQWkrDrnRatio= 3.01019743457437
ICDroneMiteSurvivorship= 99.5869617676362
ICWorkerMiteSurvivorship= 9.93894045241177
ICForagerLifespan= 13.6109798941761
ImmType= Logarithmic
AIAdultSlope= 0.743960427958518
AIAdultLD50= 1.68163748737425
AIAdultSlopeContact= 1.52455621263245
AIAdultLD50Contact= 0.0288281854591332
AILarvaSlope= 3.15696655870415
AILarvaLD50= 0.212605569558218
AIKOW= 6.38593963440508
AIKOC= 24.7854899510276
AIHalfLife= 0.816284283064306
EAppRate= 0.563776367576793
