ICQueenStrength= 2.14611383760348
RQWkrDrnRatio= 1.77168911509216
ICDroneMiteSurvivorship= 66.1817995132878
ICWorkerMiteSurvivorship= 82.3786785826087
ICForagerLifespan= 14.6925822691992
ImmType= Logarithmic
AIAdultSlope= 1.74131243294105
AIAdultLD50= 0.0934767744038254
AIAdultSlopeContact= 0.181576897872146
AIAdultLD50Contact= 0.0453934545861557
AILarvaSlope= 3.10008948566392
AILarvaLD50= 0.149579271487892
AIKOW= 3.60526056028903
AIKOC= 22.4634774157312
AIHalfLife= 10.3708975687623
EAppRate= 0.722958413651213
