ICQueenStrength= 4.27304582926445
RQWkrDrnRatio= 1.34968054294586
ICDroneMiteSurvivorship= 86.910898797214
ICWorkerMiteSurvivorship= 18.9205879345536
ICForagerLifespan= 4.34680263791233
ImmType= Logarithmic
AIAdultSlope= 0.490473884530365
AIAdultLD50= 0.258748651714996
AIAdultSlopeContact= 3.54911312414333
AIAdultLD50Contact= 0.0176497403066605
AILarvaSlope= 1.16897579734214
AILarvaLD50= 0.194205904263072
AIKOW= 3.78549990430474
AIKOC= 15.7692930556368
AIHalfLife= 7.24507166398689
EAppRate= 0.902444387087598
