ICQueenStrength= 2.15524800843559
RQWkrDrnRatio= 3.7377238497138
ICDroneMiteSurvivorship= 75.033960537985
ICWorkerMiteSurvivorship= 61.1550592817366
ICForagerLifespan= 11.1793423732743
ImmType= Logarithmic
AIAdultSlope= 0.782731054583564
AIAdultLD50= 1.29177598468959
AIAdultSlopeContact= 0.175238915279042
AIAdultLD50Contact= 0.0137643914436921
AILarvaSlope= 1.81826153467409
AILarvaLD50= 0.8425313498592
AIKOW= 7.65681959455833
AIKOC= 9.84495745040476
AIHalfLife= 12.3326779212803
EAppRate= 0.839704202953726
