ICQueenStrength= 3.06382148782723
RQWkrDrnRatio= 4.49960988666862
ICDroneMiteSurvivorship= 14.6525999298319
ICWorkerMiteSurvivorship= 88.4943558601663
ICForagerLifespan= 9.67831401713192
ImmType= Polynomial
AIAdultSlope= 3.17522939601913
AIAdultLD50= 1.08965559513308
AIAdultSlopeContact= 3.0651265514642
AIAdultLD50Contact= 0.0312345620593987
AILarvaSlope= 0.185788415791467
AILarvaLD50= 0.609085194370709
AIKOW= 5.94853393733501
AIKOC= 27.0125887484755
AIHalfLife= 13.9207151047885
EAppRate= 0.504026107024401
