ICQueenStrength= 2.861892741872
RQWkrDrnRatio= 3.52001220081002
ICDroneMiteSurvivorship= 85.307081299834
ICWorkerMiteSurvivorship= 12.237033736892
ICForagerLifespan= 11.778901156038
ImmType= Polynomial
AIAdultSlope= 1.02047659750096
AIAdultLD50= 2.93602605862543
AIAdultSlopeContact= 2.19670986572513
AIAdultLD50Contact= 0.044311196601484
AILarvaSlope= 2.40171403205022
AILarvaLD50= 0.52560825557448
AIKOW= 5.81719797058031
AIKOC= 29.0615985589102
AIHalfLife= 11.3258923492394
EAppRate= 0.792266653152183
