ICQueenStrength= 2.77644797135144
RQWkrDrnRatio= 2.98239236138761
ICDroneMiteSurvivorship= 41.9774829875678
ICWorkerMiteSurvivorship= 95.691608148627
ICForagerLifespan= 11.4702627509832
ImmType= Logarithmic
AIAdultSlope= 3.10277746793814
AIAdultLD50= 0.493305323878303
AIAdultSlopeContact= 0.361972359206993
AIAdultLD50Contact= 0.00256446657003835
AILarvaSlope= 1.95963338809088
AILarvaLD50= 0.262524807988666
AIKOW= 7.84865945344791
AIKOC= 15.7898083049804
AIHalfLife= 3.50637346040457
EAppRate= 0.578205143613741
