ICQueenStrength= 3.04304263577797
RQWkrDrnRatio= 4.01403286121786
ICDroneMiteSurvivorship= 52.6339731644839
ICWorkerMiteSurvivorship= 93.512460635975
ICForagerLifespan= 13.3178816856816
ImmType= Exponential
AIAdultSlope= 2.78060989868827
AIAdultLD50= 1.99805299029686
AIAdultSlopeContact= 3.83342868405394
AIAdultLD50Contact= 0.0425443681888282
AILarvaSlope= 2.55506147406995
AILarvaLD50= 0.865919123659842
AIKOW= 3.23665524553508
AIKOC= 11.2044384598266
AIHalfLife= 13.5163949890994
EAppRate= 0.241838947404176
