ICQueenStrength= 3.64884773874655
RQWkrDrnRatio= 3.15573480818421
ICDroneMiteSurvivorship= 32.8275261912495
ICWorkerMiteSurvivorship= 68.9617232885212
ICForagerLifespan= 4.75872888602316
ImmType= Sine
AIAdultSlope= 9.85976910917088
AIAdultLD50= 0.832670279312879
AIAdultSlopeContact= 4.44730885559693
AIAdultLD50Contact= 0.145975674595684
AILarvaSlope= 7.42241383297369
AILarvaLD50= 1.29672382725403
AIKOW= 13.0858722608536
AIKOC= 92.0377336442471
AIHalfLife= 4.89493970759213
EAppRate= 0.181908295024186
