ICQueenStrength= 4.17670224932954
RQWkrDrnRatio= 1.47199121490121
ICDroneMiteSurvivorship= 49.3954912060872
ICWorkerMiteSurvivorship= 18.2656093267724
ICForagerLifespan= 4.98161601833999
ImmType= Logarithmic
AIAdultSlope= 0.885832454594784
AIAdultLD50= 0.264552990207449
AIAdultSlopeContact= 2.5533329500258
AIAdultLD50Contact= 0.0211431670119055
AILarvaSlope= 1.89735913057812
AILarvaLD50= 0.194951729360037
AIKOW= 3.55897096078843
AIKOC= 13.6150507384446
AIHalfLife= 1.76095227943733
EAppRate= 0.677444104896858
