ICQueenStrength= 1.60539428028278
RQWkrDrnRatio= 4.30982092861086
ICDroneMiteSurvivorship= 48.1906560249627
ICWorkerMiteSurvivorship= 63.2912441389635
ICForagerLifespan= 4.31372730154544
ImmType= Cosine
AIAdultSlope= 1.3840538308234
AIAdultLD50= 0.398883374058641
AIAdultSlopeContact= 2.86009761131834
AIAdultLD50Contact= 0.0424880768405274
AILarvaSlope= 2.6487029470969
AILarvaLD50= 0.784158951602876
AIKOW= 3.20217740023509
AIKOC= 17.6144000794739
AIHalfLife= 1.49942531483248
EAppRate= 0.694529401464388
