ICQueenStrength= 2.32711394689977
RQWkrDrnRatio= 1.7987125813961
ICDroneMiteSurvivorship= 24.5951198739931
ICWorkerMiteSurvivorship= 28.2140968600288
ICForagerLifespan= 4.84480828791857
ImmType= Logarithmic
AIAdultSlope= 1.55742409727536
AIAdultLD50= 0.833526934264228
AIAdultSlopeContact= 3.87418736113468
AIAdultLD50Contact= 0.0427642424008809
AILarvaSlope= 2.27529760217294
AILarvaLD50= 0.775884179631248
AIKOW= 4.42719804449007
AIKOC= 13.4403693384957
AIHalfLife= 12.4799645286985
EAppRate= 0.293210320873186
