ICQueenStrength= 2.80341324652545
RQWkrDrnRatio= 3.87907755281776
ICDroneMiteSurvivorship= 30.455861473456
ICWorkerMiteSurvivorship= 8.84593811351806
ICForagerLifespan= 8.59633302595466
ImmType= Polynomial
AIAdultSlope= 3.51288583828136
AIAdultLD50= 0.808501218212768
AIAdultSlopeContact= 8.52147836936638
AIAdultLD50Contact= 0.060310119157657
AILarvaSlope= 9.81652187881991
AILarvaLD50= 0.109542646910995
AIKOW= 47.2725669387728
AIKOC= 23.8795165438205
AIHalfLife= 13.6307120006531
EAppRate= 1.44964300794527
