ICQueenStrength= 4.19421304389834
RQWkrDrnRatio= 1.17787507921457
ICDroneMiteSurvivorship= 6.61799281369895
ICWorkerMiteSurvivorship= 14.1823927173391
ICForagerLifespan= 11.042148815468
ImmType= Exponential
AIAdultSlope= 0.45145755992271
AIAdultLD50= 1.69224837678485
AIAdultSlopeContact= 3.31821977314772
AIAdultLD50Contact= 0.0368070344091393
AILarvaSlope= 2.8369356688112
AILarvaLD50= 0.229460656922311
AIKOW= 3.97469646437094
AIKOC= 27.5687801721506
AIHalfLife= 11.987767807208
EAppRate= 0.266877675196156
