ICQueenStrength= 2.54263133532368
RQWkrDrnRatio= 1.3122747419402
ICDroneMiteSurvivorship= 93.9410311868414
ICWorkerMiteSurvivorship= 23.2018437469378
ICForagerLifespan= 15.9807012937963
ImmType= Exponential
AIAdultSlope= 1.16043184972368
AIAdultLD50= 0.494841230800375
AIAdultSlopeContact= 0.867207824089564
AIAdultLD50Contact= 0.0443940752884373
AILarvaSlope= 2.85907211881131
AILarvaLD50= 0.487315911892802
AIKOW= 4.05702768173069
AIKOC= 11.0107686556876
AIHalfLife= 10.9442427577451
EAppRate= 0.0116862398572266
