ICQueenStrength= 3.64213422429748
RQWkrDrnRatio= 2.58674398902804
ICDroneMiteSurvivorship= 74.2494671372697
ICWorkerMiteSurvivorship= 97.3866895772517
ICForagerLifespan= 7.71805478725582
ImmType= Exponential
AIAdultSlope= 2.53084922960959
AIAdultLD50= 0.456315465155058
AIAdultSlopeContact= 2.06425022473326
AIAdultLD50Contact= 0.0150489656021819
AILarvaSlope= 2.8347515008878
AILarvaLD50= 0.587133513414301
AIKOW= 6.87178236758336
AIKOC= 11.1524846416432
AIHalfLife= 0.58064405922778
EAppRate= 0.215259755821899
