ICQueenStrength= 5.63496735552326
RQWkrDrnRatio= 1.08493885584176
ICDroneMiteSurvivorship= 89.9301148019731
ICWorkerMiteSurvivorship= 57.2834360878915
ICForagerLifespan= 5.56717224232852
ImmType= Tangent
AIAdultSlope= 1.80184258324094
AIAdultLD50= 0.0654665579786524
AIAdultSlopeContact= 3.05616872948594
AIAdultLD50Contact= 0.0372372001293115
AILarvaSlope= 0.515901710791513
AILarvaLD50= 0.213826193008572
AIKOW= 6.59952960722148
AIKOC= 20.6605174066499
AIHalfLife= 1.50033504818566
EAppRate= 0.444808490970172
