ICQueenStrength= 2.52796391746961
RQWkrDrnRatio= 4.29785165376961
ICDroneMiteSurvivorship= 56.5673962933943
ICWorkerMiteSurvivorship= 76.2288643745705
ICForagerLifespan= 5.51044387929142
ImmType= Logarithmic
AIAdultSlope= 2.71932417456759
AIAdultLD50= 0.361721689929254
AIAdultSlopeContact= 2.09530855215155
AIAdultLD50Contact= 0.0373339895159006
AILarvaSlope= 0.563518164586276
AILarvaLD50= 0.316928800265305
AIKOW= 5.78454522462562
AIKOC= 5.82404582062736
AIHalfLife= 3.70690723997541
EAppRate= 0.12606108719483
