ICQueenStrength= 1.17422361997887
RQWkrDrnRatio= 1.21623304579407
ICDroneMiteSurvivorship= 65.8707731869072
ICWorkerMiteSurvivorship= 84.1176439309493
ICForagerLifespan= 12.7327755978331
ImmType= Sine
AIAdultSlope= 0.297588991213124
AIAdultLD50= 0.472458054078743
AIAdultSlopeContact= 1.32868786113337
AIAdultLD50Contact= 0.038870061270427
AILarvaSlope= 2.16490310677327
AILarvaLD50= 0.424265771917999
AIKOW= 2.79117001546547
AIKOC= 18.8690263906028
AIHalfLife= 1.69799308525398
EAppRate= 0.423077115602791
