ICQueenStrength= 1.12579665984958
RQWkrDrnRatio= 4.11638428643346
ICDroneMiteSurvivorship= 85.9940751921386
ICWorkerMiteSurvivorship= 95.5612113233656
ICForagerLifespan= 8.83844004385173
ImmType= Sine
AIAdultSlope= 4.60248790681362
AIAdultLD50= 0.894288156647235
AIAdultSlopeContact= 0.995985716581345
AIAdultLD50Contact= 0.198736184183508
AILarvaSlope= 2.13524312712252
AILarvaLD50= 1.25606362242252
AIKOW= 45.1439822325483
AIKOC= 97.7442611940205
AIHalfLife= 11.7121169604361
EAppRate= 0.13055078824982
