ICQueenStrength= 4.81316238781437
RQWkrDrnRatio= 4.93377682287246
ICDroneMiteSurvivorship= 18.3960342546925
ICWorkerMiteSurvivorship= 27.7156081283465
ICForagerLifespan= 9.51478728558868
ImmType= Polynomial
AIAdultSlope= 1.40380230805837
AIAdultLD50= 0.284478118643165
AIAdultSlopeContact= 1.97059740391094
AIAdultLD50Contact= 0.0462731436244212
AILarvaSlope= 1.60427811169066
AILarvaLD50= 0.625518080452457
AIKOW= 7.70163715723902
AIKOC= 6.16813877248205
AIHalfLife= 2.83616986009292
EAppRate= 0.142974479240365
