ICQueenStrength= 3.16068621608429
RQWkrDrnRatio= 1.34042293205857
ICDroneMiteSurvivorship= 64.3326931167394
ICWorkerMiteSurvivorship= 27.8378089191392
ICForagerLifespan= 7.52918279543519
ImmType= Logarithmic
AIAdultSlope= 1.4527373900637
AIAdultLD50= 0.678692830493674
AIAdultSlopeContact= 1.60205008927733
AIAdultLD50Contact= 0.0707838912028819
AILarvaSlope= 6.45906289573759
AILarvaLD50= 0.817158431280404
AIKOW= 29.4539015041664
AIKOC= 55.0914847524837
AIHalfLife= 7.96967431763187
EAppRate= 1.68609153479338
