ICQueenStrength= 1.74149097898044
RQWkrDrnRatio= 4.6099288770929
ICDroneMiteSurvivorship= 36.1165409209207
ICWorkerMiteSurvivorship= 55.6894114008173
ICForagerLifespan= 12.5705754840747
ImmType= Sine
AIAdultSlope= 0.658037877362221
AIAdultLD50= 2.48595713800751
AIAdultSlopeContact= 3.4869647609652
AIAdultLD50Contact= 0.0309144964907318
AILarvaSlope= 0.714228739682585
AILarvaLD50= 0.74071635317523
AIKOW= 5.40255049010739
AIKOC= 13.428889134666
AIHalfLife= 3.74303045496345
EAppRate= 0.655900055309758
