ICQueenStrength= 2.66913900873624
RQWkrDrnRatio= 3.87537272274494
ICDroneMiteSurvivorship= 62.2345971874893
ICWorkerMiteSurvivorship= 32.90674618911
ICForagerLifespan= 5.15508068911731
ImmType= Logarithmic
AIAdultSlope= 1.20978262703866
AIAdultLD50= 2.35438154940493
AIAdultSlopeContact= 3.00905273992103
AIAdultLD50Contact= 0.0245019017253071
AILarvaSlope= 2.63031054227613
AILarvaLD50= 0.802014069794677
AIKOW= 5.07984527759254
AIKOC= 12.8595615865197
AIHalfLife= 0.0387578071095049
EAppRate= 0.792232286650687
