ICQueenStrength= 3.60289998608641
RQWkrDrnRatio= 1.24280289188027
ICDroneMiteSurvivorship= 67.6702912664041
ICWorkerMiteSurvivorship= 37.6235135132447
ICForagerLifespan= 7.65911876503378
ImmType= Tangent
AIAdultSlope= 3.10182677223347
AIAdultLD50= 2.59470514138229
AIAdultSlopeContact= 0.0637308530928567
AIAdultLD50Contact= 0.0306085476302542
AILarvaSlope= 1.85611600908451
AILarvaLD50= 0.839176664105617
AIKOW= 2.90480150002986
AIKOC= 10.1056734693702
AIHalfLife= 3.65667680650949
EAppRate= 0.799835058394819
