ICQueenStrength= 1.06596494931728
RQWkrDrnRatio= 1.74598982278258
ICDroneMiteSurvivorship= 74.4717436376959
ICWorkerMiteSurvivorship= 39.634253946133
ICForagerLifespan= 11.7947589317337
ImmType= Exponential
AIAdultSlope= 1.01346559975762
AIAdultLD50= 0.25353313353844
AIAdultSlopeContact= 0.479207939032931
AIAdultLD50Contact= 0.0182706296094693
AILarvaSlope= 2.58163347197697
AILarvaLD50= 0.252093236125074
AIKOW= 6.60699668573216
AIKOC= 10.9022773522884
AIHalfLife= 1.42376568634063
EAppRate= 0.201051762956195
