ICQueenStrength= 1.94089325750247
RQWkrDrnRatio= 4.48508708458394
ICDroneMiteSurvivorship= 40.7419876428321
ICWorkerMiteSurvivorship= 94.1289116395637
ICForagerLifespan= 11.6800360353664
ImmType= Exponential
AIAdultSlope= 3.18108089994639
AIAdultLD50= 1.07650721794926
AIAdultSlopeContact= 0.398991613271646
AIAdultLD50Contact= 0.00642528326716274
AILarvaSlope= 1.74607427092269
AILarvaLD50= 0.716923093912192
AIKOW= 4.23295935615897
AIKOC= 25.4463153786492
AIHalfLife= 5.98164383368567
EAppRate= 0.429561877157539
