ICQueenStrength= 5.84199985279702
RQWkrDrnRatio= 4.55720094498247
ICDroneMiteSurvivorship= 29.8009588615969
ICWorkerMiteSurvivorship= 54.7846971778199
ICForagerLifespan= 8.25685715489089
ImmType= Polynomial
AIAdultSlope= 1.48648102846928
AIAdultLD50= 0.230433427495882
AIAdultSlopeContact= 0.80085856819991
AIAdultLD50Contact= 0.0355716758174822
AILarvaSlope= 3.12970836353488
AILarvaLD50= 0.702224852959625
AIKOW= 4.50939080817625
AIKOC= 29.704648955958
AIHalfLife= 5.20075605763122
EAppRate= 0.377823300193995
