ICQueenStrength= 1.23089021095075
RQWkrDrnRatio= 3.0303721614182
ICDroneMiteSurvivorship= 55.4657308617607
ICWorkerMiteSurvivorship= 32.3169350391254
ICForagerLifespan= 9.83943722117692
ImmType= Exponential
AIAdultSlope= 3.33950832341798
AIAdultLD50= 1.27304951380938
AIAdultSlopeContact= 2.68307105398737
AIAdultLD50Contact= 0.0151271378155798
AILarvaSlope= 2.86161652482115
AILarvaLD50= 0.175105631933548
AIKOW= 6.1796630397439
AIKOC= 9.00197568233125
AIHalfLife= 10.174420460593
EAppRate= 0.058407190721482
