ICQueenStrength= 3.68622741801664
RQWkrDrnRatio= 3.96861759200692
ICDroneMiteSurvivorship= 56.0602910118178
ICWorkerMiteSurvivorship= 30.6826806161553
ICForagerLifespan= 6.66524998564273
ImmType= Polynomial
AIAdultSlope= 0.0171946125105023
AIAdultLD50= 2.16003130562603
AIAdultSlopeContact= 2.6081051310827
AIAdultLD50Contact= 0.0120465322397649
AILarvaSlope= 2.81979946708307
AILarvaLD50= 0.0384673724882305
AIKOW= 2.38770812749863
AIKOC= 18.4398021094967
AIHalfLife= 2.47271088231355
EAppRate= 0.716591561911628
