ICQueenStrength= 2.18254791828804
RQWkrDrnRatio= 4.1283768247813
ICDroneMiteSurvivorship= 71.9481147360057
ICWorkerMiteSurvivorship= 53.2986203907058
ICForagerLifespan= 10.0833988972008
ImmType= Logarithmic
AIAdultSlope= 4.75176446139812
AIAdultLD50= 0.748689286177978
AIAdultSlopeContact= 5.94194466015324
AIAdultLD50Contact= 0.0304660147521645
AILarvaSlope= 8.75232234364375
AILarvaLD50= 0.394872511737049
AIKOW= 62.4001641757786
AIKOC= 20.8867140812799
AIHalfLife= 12.719377134461
EAppRate= 1.12719726515934
