ICQueenStrength= 3.55693957326002
RQWkrDrnRatio= 3.45176606718451
ICDroneMiteSurvivorship= 97.4309604382142
ICWorkerMiteSurvivorship= 92.4906795844436
ICForagerLifespan= 15.36212347541
ImmType= Exponential
AIAdultSlope= 3.50368458544835
AIAdultLD50= 0.268637451576069
AIAdultSlopeContact= 2.53705675946549
AIAdultLD50Contact= 0.0992425573058426
AILarvaSlope= 3.02161343861371
AILarvaLD50= 1.51491347514093
AIKOW= 68.3089756174013
AIKOC= 63.5329146170989
AIHalfLife= 2.01800340181217
EAppRate= 0.649105533957481
