ICQueenStrength= 1.89580671745352
RQWkrDrnRatio= 4.66775159165263
ICDroneMiteSurvivorship= 27.796639339067
ICWorkerMiteSurvivorship= 26.2228146661073
ICForagerLifespan= 13.0034012701362
ImmType= Exponential
AIAdultSlope= 3.1199375140015
AIAdultLD50= 0.196776471915655
AIAdultSlopeContact= 1.81237007930176
AIAdultLD50Contact= 0.0210617809323594
AILarvaSlope= 2.76358574978076
AILarvaLD50= 0.2249861193588
AIKOW= 4.65632234094664
AIKOC= 24.8139179730788
AIHalfLife= 2.05430428963155
EAppRate= 0.26267353319563
