ICQueenStrength= 1.62805022927932
RQWkrDrnRatio= 2.96911799442023
ICDroneMiteSurvivorship= 88.4330875938758
ICWorkerMiteSurvivorship= 60.3164155036211
ICForagerLifespan= 7.28641319647431
ImmType= Logarithmic
AIAdultSlope= 0.965650078591425
AIAdultLD50= 0.294341891189106
AIAdultSlopeContact= 1.25745784663595
AIAdultLD50Contact= 0.040246206370648
AILarvaSlope= 1.01781129781157
AILarvaLD50= 0.69633677280508
AIKOW= 7.26763442484662
AIKOC= 21.8517816346139
AIHalfLife= 3.31469789496623
EAppRate= 0.12902273607906
