ICQueenStrength= 5.46138473809697
RQWkrDrnRatio= 4.03878065384924
ICDroneMiteSurvivorship= 48.5031727701426
ICWorkerMiteSurvivorship= 29.6321538509801
ICForagerLifespan= 12.7224748395383
ImmType= Exponential
AIAdultSlope= 0.726815336290747
AIAdultLD50= 2.36066268500872
AIAdultSlopeContact= 3.24831726328237
AIAdultLD50Contact= 0.0399192887125537
AILarvaSlope= 1.12800150034018
AILarvaLD50= 0.113359688851051
AIKOW= 6.52455277228728
AIKOC= 7.51833811635152
AIHalfLife= 8.37669478496537
EAppRate= 0.899458091240376
