ICQueenStrength= 5.73899243050255
RQWkrDrnRatio= 4.63408568687737
ICDroneMiteSurvivorship= 29.1617075446993
ICWorkerMiteSurvivorship= 7.52850631251931
ICForagerLifespan= 9.71921559236944
ImmType= Tangent
AIAdultSlope= 0.810239898553118
AIAdultLD50= 2.32147744484246
AIAdultSlopeContact= 1.55637591266306
AIAdultLD50Contact= 0.00943790664896369
AILarvaSlope= 1.6386668862775
AILarvaLD50= 0.536565481941216
AIKOW= 3.3533200500533
AIKOC= 29.7506318090018
AIHalfLife= 5.91413033567369
EAppRate= 0.40805383422412
