ICQueenStrength= 1.0971033971291
RQWkrDrnRatio= 2.56928856577724
ICDroneMiteSurvivorship= 42.6678392570466
ICWorkerMiteSurvivorship= 90.3681425144896
ICForagerLifespan= 10.1629073172808
ImmType= Exponential
AIAdultSlope= 2.16887928606709
AIAdultLD50= 0.195517610409297
AIAdultSlopeContact= 1.27514893261716
AIAdultLD50Contact= 0.0139972437173128
AILarvaSlope= 2.53349444488995
AILarvaLD50= 0.44629632930737
AIKOW= 4.96005106437951
AIKOC= 10.1653638365678
AIHalfLife= 1.91841065534391
EAppRate= 0.0594559547258541
