ICQueenStrength= 5.8710074624978
RQWkrDrnRatio= 4.04123966302723
ICDroneMiteSurvivorship= 39.8736126953736
ICWorkerMiteSurvivorship= 96.6782623436302
ICForagerLifespan= 11.3840907318518
ImmType= Sine
AIAdultSlope= 1.23015433535911
AIAdultLD50= 2.99135680356994
AIAdultSlopeContact= 3.17779261549702
AIAdultLD50Contact= 0.0255160606466234
AILarvaSlope= 1.04499652106315
AILarvaLD50= 0.339272842090577
AIKOW= 2.25272129708901
AIKOC= 26.8095115444157
AIHalfLife= 3.89593695290387
EAppRate= 0.988543757470325
