ICQueenStrength= 1.69016121095046
RQWkrDrnRatio= 1.3980794204399
ICDroneMiteSurvivorship= 37.201524944976
ICWorkerMiteSurvivorship= 51.2093390803784
ICForagerLifespan= 14.182634874247
ImmType= Cosine
AIAdultSlope= 3.13518871921115
AIAdultLD50= 2.43935280432925
AIAdultSlopeContact= 1.13889193109237
AIAdultLD50Contact= 0.00964702351484448
AILarvaSlope= 1.0910622749012
AILarvaLD50= 0.196767583815381
AIKOW= 6.92666674405336
AIKOC= 25.6302126869559
AIHalfLife= 7.18923829030246
EAppRate= 0.579419381683692
