ICQueenStrength= 2.24327771249227
RQWkrDrnRatio= 2.62868201825768
ICDroneMiteSurvivorship= 84.3847932294011
ICWorkerMiteSurvivorship= 77.785965660587
ICForagerLifespan= 11.924769631587
ImmType= Tangent
AIAdultSlope= 2.15041214260273
AIAdultLD50= 0.0593074215576053
AIAdultSlopeContact= 2.31019246461801
AIAdultLD50Contact= 0.0423233923036605
AILarvaSlope= 0.497744200658053
AILarvaLD50= 0.491622541914694
AIKOW= 5.56244795676321
AIKOC= 7.05612753052264
AIHalfLife= 2.37272740481421
EAppRate= 0.674167887540534
