ICQueenStrength= 3.77003961033188
RQWkrDrnRatio= 2.0022319285199
ICDroneMiteSurvivorship= 27.8127198573202
ICWorkerMiteSurvivorship= 23.9822733448818
ICForagerLifespan= 8.96830270253122
ImmType= Sine
AIAdultSlope= 0.215097333211452
AIAdultLD50= 1.54105191095732
AIAdultSlopeContact= 2.93509377761045
AIAdultLD50Contact= 0.0120322437956929
AILarvaSlope= 0.548751008277759
AILarvaLD50= 0.514153863117099
AIKOW= 3.78891207650304
AIKOC= 28.3016007347032
AIHalfLife= 5.94516527978703
EAppRate= 0.19977654190734
