ICQueenStrength= 2.13181953318417
RQWkrDrnRatio= 1.72470096219331
ICDroneMiteSurvivorship= 96.3137317216024
ICWorkerMiteSurvivorship= 85.1388476556167
ICForagerLifespan= 9.7137025212869
ImmType= Sine
AIAdultSlope= 2.61514059253968
AIAdultLD50= 1.00725342566147
AIAdultSlopeContact= 3.7214725719206
AIAdultLD50Contact= 0.0360505932942033
AILarvaSlope= 0.919035909185186
AILarvaLD50= 0.606879023183137
AIKOW= 7.38074385235086
AIKOC= 7.18371913651936
AIHalfLife= 6.29375466750935
EAppRate= 0.135792483342811
