ICQueenStrength= 4.65913975052536
RQWkrDrnRatio= 3.04206160083413
ICDroneMiteSurvivorship= 29.5216392492875
ICWorkerMiteSurvivorship= 52.7582972310483
ICForagerLifespan= 10.853665961884
ImmType= Polynomial
AIAdultSlope= 3.13884645043872
AIAdultLD50= 0.971296731149778
AIAdultSlopeContact= 2.53200205424801
AIAdultLD50Contact= 0.0224016612162814
AILarvaSlope= 1.46195310950279
AILarvaLD50= 0.0395157953957096
AIKOW= 3.69526664912701
AIKOC= 14.3141497287434
AIHalfLife= 13.5853935512714
EAppRate= 0.843531361781061
