ICQueenStrength= 4.91802999889478
RQWkrDrnRatio= 2.87255496624857
ICDroneMiteSurvivorship= 36.4705077139661
ICWorkerMiteSurvivorship= 51.9020155072212
ICForagerLifespan= 15.4560728166252
ImmType= Sine
AIAdultSlope= 1.16042167260312
AIAdultLD50= 0.487619693856686
AIAdultSlopeContact= 1.21634995322675
AIAdultLD50Contact= 0.0235576500883326
AILarvaSlope= 3.1115060522221
AILarvaLD50= 0.842855464434251
AIKOW= 6.49817531695589
AIKOC= 20.270360786235
AIHalfLife= 0.740765305701643
EAppRate= 0.504899821477011
