ICQueenStrength= 2.5186373598408
RQWkrDrnRatio= 3.44116072077304
ICDroneMiteSurvivorship= 91.7590743629262
ICWorkerMiteSurvivorship= 5.86570990271866
ICForagerLifespan= 14.9728599740192
ImmType= Tangent
AIAdultSlope= 1.17564745681593
AIAdultLD50= 0.125734763336368
AIAdultSlopeContact= 1.60774481865345
AIAdultLD50Contact= 0.000595197593793273
AILarvaSlope= 0.821869183238596
AILarvaLD50= 0.194625612767413
AIKOW= 6.43668679567054
AIKOC= 10.3968244872522
AIHalfLife= 0.0661739916540682
EAppRate= 0.584498790977523
