ICQueenStrength= 2.52332713478245
RQWkrDrnRatio= 3.52011260297149
ICDroneMiteSurvivorship= 74.5552578940988
ICWorkerMiteSurvivorship= 27.4873470654711
ICForagerLifespan= 14.7061408692971
ImmType= Exponential
AIAdultSlope= 0.406359375873581
AIAdultLD50= 0.926011566538364
AIAdultSlopeContact= 1.77420827632304
AIAdultLD50Contact= 0.0169506689650007
AILarvaSlope= 3.02096068789251
AILarvaLD50= 0.00307524923700839
AIKOW= 4.38828087504953
AIKOC= 26.2093253736384
AIHalfLife= 2.94823013572022
EAppRate= 0.182844489114359
