ICQueenStrength= 2.86261895578355
RQWkrDrnRatio= 2.97620179038495
ICDroneMiteSurvivorship= 74.1945847868919
ICWorkerMiteSurvivorship= 19.5251758443192
ICForagerLifespan= 4.31788618396968
ImmType= Sine
AIAdultSlope= 3.73414509752998
AIAdultLD50= 0.0238296905299649
AIAdultSlopeContact= 2.03063163883053
AIAdultLD50Contact= 0.00644809163641185
AILarvaSlope= 2.74799454831518
AILarvaLD50= 0.717622778308578
AIKOW= 3.75660831388086
AIKOC= 22.831308033783
AIHalfLife= 1.76771455444396
EAppRate= 0.549708911846392
