ICQueenStrength= 3.02657826594077
RQWkrDrnRatio= 1.87592983990908
ICDroneMiteSurvivorship= 51.2493906076998
ICWorkerMiteSurvivorship= 22.021847544238
ICForagerLifespan= 15.8787534991279
ImmType= Polynomial
AIAdultSlope= 1.33675265079364
AIAdultLD50= 0.548455121694133
AIAdultSlopeContact= 2.60023387682391
AIAdultLD50Contact= 0.0338090118253604
AILarvaSlope= 2.15656570973806
AILarvaLD50= 0.692393260868266
AIKOW= 3.07158818282187
AIKOC= 7.44005780550651
AIHalfLife= 10.577173571568
EAppRate= 0.294960562838241
