ICQueenStrength= 5.19256395194679
RQWkrDrnRatio= 3.18492048699409
ICDroneMiteSurvivorship= 91.5522880852222
ICWorkerMiteSurvivorship= 28.4822118002921
ICForagerLifespan= 7.2065861299634
ImmType= Tangent
AIAdultSlope= 3.57123529095668
AIAdultLD50= 0.215183926513419
AIAdultSlopeContact= 1.33358687264845
AIAdultLD50Contact= 0.00537018850445747
AILarvaSlope= 3.27463753856719
AILarvaLD50= 0.274544123956002
AIKOW= 2.64929224923253
AIKOC= 15.6918377685361
AIHalfLife= 4.98163570649922
EAppRate= 0.467317102872767
