ICQueenStrength= 5.82498781871982
RQWkrDrnRatio= 2.80248406063765
ICDroneMiteSurvivorship= 46.3570445077494
ICWorkerMiteSurvivorship= 24.1956787649542
ICForagerLifespan= 6.93898468464613
ImmType= Sine
AIAdultSlope= 1.42195373727009
AIAdultLD50= 2.51476330216974
AIAdultSlopeContact= 1.33196039476432
AIAdultLD50Contact= 0.00219685427146032
AILarvaSlope= 1.38078160388395
AILarvaLD50= 0.225826402218081
AIKOW= 5.29638678813353
AIKOC= 18.4806921996642
AIHalfLife= 5.50061915814877
EAppRate= 0.688200817909092
