ICQueenStrength= 1.09686694247648
RQWkrDrnRatio= 1.60170821286738
ICDroneMiteSurvivorship= 4.0521132061258
ICWorkerMiteSurvivorship= 17.024615383707
ICForagerLifespan= 5.30983966495842
ImmType= Sine
AIAdultSlope= 2.18406121088192
AIAdultLD50= 2.89716133335605
AIAdultSlopeContact= 0.604099885120522
AIAdultLD50Contact= 0.0098861972684972
AILarvaSlope= 2.0496007155627
AILarvaLD50= 0.748926509264857
AIKOW= 4.76895994553342
AIKOC= 14.9635809136089
AIHalfLife= 12.3882403643802
EAppRate= 0.501593404682353
