ICQueenStrength= 4.04821361321956
RQWkrDrnRatio= 2.74392365757376
ICDroneMiteSurvivorship= 19.516572332941
ICWorkerMiteSurvivorship= 45.8769517019391
ICForagerLifespan= 15.4678423050791
ImmType= Cosine
AIAdultSlope= 1.81204229281284
AIAdultLD50= 0.663441010052338
AIAdultSlopeContact= 1.90311375288991
AIAdultLD50Contact= 0.0498794388142414
AILarvaSlope= 0.129145375359803
AILarvaLD50= 0.715126936510205
AIKOW= 5.45304601127282
AIKOC= 29.1421414713841
AIHalfLife= 8.26337559800595
EAppRate= 0.652206368977204
