ICQueenStrength= 3.3811841069255
RQWkrDrnRatio= 3.31845457945019
ICDroneMiteSurvivorship= 74.6937650954351
ICWorkerMiteSurvivorship= 42.9874998517334
ICForagerLifespan= 9.82497074920684
ImmType= Sine
AIAdultSlope= 2.59172020331025
AIAdultLD50= 2.51134734554216
AIAdultSlopeContact= 2.48186938835308
AIAdultLD50Contact= 0.0376183131476864
AILarvaSlope= 1.83424881263636
AILarvaLD50= 0.246137680183165
AIKOW= 5.44798570265993
AIKOC= 17.0410952484235
AIHalfLife= 12.2502659824677
EAppRate= 0.70115272863768
