ICQueenStrength= 1.20059215836227
RQWkrDrnRatio= 1.61213437095284
ICDroneMiteSurvivorship= 4.06506634317338
ICWorkerMiteSurvivorship= 87.248749868013
ICForagerLifespan= 12.9224219350144
ImmType= Tangent
AIAdultSlope= 2.62375070557231
AIAdultLD50= 0.057959487196058
AIAdultSlopeContact= 3.3193778253207
AIAdultLD50Contact= 0.024575974419713
AILarvaSlope= 2.48389784609899
AILarvaLD50= 0.552700419444591
AIKOW= 3.77560674119741
AIKOC= 12.3937165027019
AIHalfLife= 2.48252229532227
EAppRate= 0.161027862480842
