ICQueenStrength= 5.89488875260577
RQWkrDrnRatio= 4.03441000171006
ICDroneMiteSurvivorship= 80.762236379087
ICWorkerMiteSurvivorship= 94.7000049753115
ICForagerLifespan= 10.0762154860422
ImmType= Logarithmic
AIAdultSlope= 3.23919323718175
AIAdultLD50= 0.486945884884335
AIAdultSlopeContact= 0.118411627784371
AIAdultLD50Contact= 0.0393736752681434
AILarvaSlope= 0.88914555250667
AILarvaLD50= 0.491252802335657
AIKOW= 7.54006793536246
AIKOC= 7.67490285332315
AIHalfLife= 2.50252966536209
EAppRate= 0.313608016795479
