ICQueenStrength= 1.26856737560593
RQWkrDrnRatio= 2.40877709537745
ICDroneMiteSurvivorship= 73.4150627860799
ICWorkerMiteSurvivorship= 83.3621756639332
ICForagerLifespan= 10.4518542429432
ImmType= Sine
AIAdultSlope= 2.28090648644837
AIAdultLD50= 0.291949028498493
AIAdultSlopeContact= 3.40865612937603
AIAdultLD50Contact= 0.0182607419556007
AILarvaSlope= 2.95090096639469
AILarvaLD50= 0.592737196641974
AIKOW= 2.43470577709377
AIKOC= 14.4303032266907
AIHalfLife= 4.07739822869189
EAppRate= 0.0133765020873398
