ICQueenStrength= 2.98004951700568
RQWkrDrnRatio= 2.20798936113715
ICDroneMiteSurvivorship= 24.6622306760401
ICWorkerMiteSurvivorship= 6.87910576816648
ICForagerLifespan= 12.7051934367046
ImmType= Sine
AIAdultSlope= 3.75736676135799
AIAdultLD50= 0.339119328884408
AIAdultSlopeContact= 0.881474105394445
AIAdultLD50Contact= 0.00473942243261263
AILarvaSlope= 1.69431508546695
AILarvaLD50= 0.148240454611368
AIKOW= 7.46769945090637
AIKOC= 22.876657639863
AIHalfLife= 4.4914656796027
EAppRate= 0.620616286527365
