ICQueenStrength= 3.24792674765922
RQWkrDrnRatio= 4.18160713184625
ICDroneMiteSurvivorship= 22.8982200147584
ICWorkerMiteSurvivorship= 43.1289855390787
ICForagerLifespan= 13.9395982557908
ImmType= Cosine
AIAdultSlope= 0.260183412919287
AIAdultLD50= 0.478258568560705
AIAdultSlopeContact= 2.75241877722088
AIAdultLD50Contact= 0.0211870556697249
AILarvaSlope= 2.78908020388335
AILarvaLD50= 0.068609185796231
AIKOW= 7.06080729002133
AIKOC= 9.32109932880849
AIHalfLife= 1.75561163108796
EAppRate= 0.00770329870283604
