ICQueenStrength= 2.79463736480102
RQWkrDrnRatio= 2.75647654011846
ICDroneMiteSurvivorship= 69.899192918092
ICWorkerMiteSurvivorship= 73.6647380283102
ICForagerLifespan= 15.9194517489523
ImmType= Sine
AIAdultSlope= 3.60773569963407
AIAdultLD50= 0.00979969126638025
AIAdultSlopeContact= 3.47758138217032
AIAdultLD50Contact= 0.0356358268414624
AILarvaSlope= 2.47050457810983
AILarvaLD50= 0.578562579676509
AIKOW= 2.12997241970152
AIKOC= 5.53362222388387
AIHalfLife= 4.94959510862827
EAppRate= 0.318480555550195
