ICQueenStrength= 1.13788619078696
RQWkrDrnRatio= 3.06883281003684
ICDroneMiteSurvivorship= 70.727011281997
ICWorkerMiteSurvivorship= 60.5934782652184
ICForagerLifespan= 4.99135945271701
ImmType= Cosine
AIAdultSlope= 1.79864290477708
AIAdultLD50= 0.31953777722083
AIAdultSlopeContact= 2.76144051091047
AIAdultLD50Contact= 0.0249545742990449
AILarvaSlope= 1.8352214559447
AILarvaLD50= 0.861422241828404
AIKOW= 3.39754290832207
AIKOC= 18.5641112865414
AIHalfLife= 9.91035884991288
EAppRate= 0.139752993127331
