ICQueenStrength= 3.90657383855432
RQWkrDrnRatio= 4.83748626150191
ICDroneMiteSurvivorship= 46.7194985365495
ICWorkerMiteSurvivorship= 62.9258301109076
ICForagerLifespan= 6.58689090330154
ImmType= Exponential
AIAdultSlope= 2.85599757808959
AIAdultLD50= 0.47740240721032
AIAdultSlopeContact= 1.8739126990526
AIAdultLD50Contact= 0.0156732617295347
AILarvaSlope= 2.68618332683109
AILarvaLD50= 0.836341229709797
AIKOW= 5.4964877795428
AIKOC= 5.21613340359181
AIHalfLife= 4.1472016624175
EAppRate= 0.166453313687816
