ICQueenStrength= 2.78594317403622
RQWkrDrnRatio= 2.24098229687661
ICDroneMiteSurvivorship= 1.73005706164986
ICWorkerMiteSurvivorship= 7.42413380648941
ICForagerLifespan= 14.8576836697757
ImmType= Exponential
AIAdultSlope= 2.38587698456831
AIAdultLD50= 0.891717107500881
AIAdultSlopeContact= 0.824888361473568
AIAdultLD50Contact= 0.0320205229334533
AILarvaSlope= 0.418796335719526
AILarvaLD50= 0.863624268793501
AIKOW= 3.9339852547273
AIKOC= 25.5331518896855
AIHalfLife= 1.32497658859938
EAppRate= 0.331398788141087
