ICQueenStrength= 2.79282168974169
RQWkrDrnRatio= 2.15899881068617
ICDroneMiteSurvivorship= 8.402557275258
ICWorkerMiteSurvivorship= 63.1079880520701
ICForagerLifespan= 4.48847342282534
ImmType= Logarithmic
AIAdultSlope= 1.32674275925383
AIAdultLD50= 1.39720930927433
AIAdultSlopeContact= 3.14465857803589
AIAdultLD50Contact= 0.0187664448632859
AILarvaSlope= 2.26632923553698
AILarvaLD50= 0.31778624067083
AIKOW= 7.55821524746716
AIKOC= 25.7076002028771
AIHalfLife= 11.6511984090321
EAppRate= 0.561437172582373
