ICQueenStrength= 5.209026012104
RQWkrDrnRatio= 4.70350311137736
ICDroneMiteSurvivorship= 15.9589966991916
ICWorkerMiteSurvivorship= 13.664514827542
ICForagerLifespan= 12.7768981596455
ImmType= Cosine
AIAdultSlope= 2.98554778830148
AIAdultLD50= 0.268224585335702
AIAdultSlopeContact= 3.48551521952497
AIAdultLD50Contact= 0.0175461245584302
AILarvaSlope= 0.140175904007629
AILarvaLD50= 0.840141989244148
AIKOW= 4.4038184103556
AIKOC= 5.07043413352221
AIHalfLife= 11.6671582208946
EAppRate= 0.195289881667122
