ICQueenStrength= 4.84188005467877
RQWkrDrnRatio= 3.58652502950281
ICDroneMiteSurvivorship= 21.8291709665209
ICWorkerMiteSurvivorship= 45.5254185246304
ICForagerLifespan= 14.9009422194213
ImmType= Sine
AIAdultSlope= 2.63943745341618
AIAdultLD50= 0.0478026194032282
AIAdultSlopeContact= 3.19610407706117
AIAdultLD50Contact= 0.0471877336967736
AILarvaSlope= 0.968464727187529
AILarvaLD50= 0.711601658910513
AIKOW= 4.20054338220507
AIKOC= 13.3700627670623
AIHalfLife= 2.2491509525571
EAppRate= 0.331707973778248
