ICQueenStrength= 2.71171465888619
RQWkrDrnRatio= 3.91717398911715
ICDroneMiteSurvivorship= 23.8542951876298
ICWorkerMiteSurvivorship= 76.3314066920429
ICForagerLifespan= 11.2931335791945
ImmType= Sine
AIAdultSlope= 1.88177754082019
AIAdultLD50= 0.412790864706039
AIAdultSlopeContact= 3.48049963847268
AIAdultLD50Contact= 0.0365551778348163
AILarvaSlope= 3.24197918558493
AILarvaLD50= 0.135248868050985
AIKOW= 3.59839657088742
AIKOC= 25.1900360116269
AIHalfLife= 4.10059538437054
EAppRate= 0.0343525188975036
