ICQueenStrength= 5.89238708629273
RQWkrDrnRatio= 1.63090230338275
ICDroneMiteSurvivorship= 56.5073349047452
ICWorkerMiteSurvivorship= 49.9680089997128
ICForagerLifespan= 11.9687556633726
ImmType= Tangent
AIAdultSlope= 3.23804788920796
AIAdultLD50= 0.384437233442441
AIAdultSlopeContact= 1.0234182216553
AIAdultLD50Contact= 0.0278259230777621
AILarvaSlope= 1.21426431634463
AILarvaLD50= 0.349699585558847
AIKOW= 3.77663686312735
AIKOC= 14.9456979020033
AIHalfLife= 1.05072675738484
EAppRate= 0.266307711834088
