ICQueenStrength= 2.92098962608725
RQWkrDrnRatio= 4.55173546634614
ICDroneMiteSurvivorship= 12.8046808065847
ICWorkerMiteSurvivorship= 33.2103938562796
ICForagerLifespan= 13.5685609513894
ImmType= Tangent
AIAdultSlope= 1.20217831041664
AIAdultLD50= 0.712476579705253
AIAdultSlopeContact= 2.50888081160607
AIAdultLD50Contact= 0.0179839884629473
AILarvaSlope= 1.60440507158637
AILarvaLD50= 0.751450902130455
AIKOW= 7.72097031306475
AIKOC= 7.74444380193017
AIHalfLife= 8.45944716595113
EAppRate= 0.130358990514651
