ICQueenStrength= 2.22396559105255
RQWkrDrnRatio= 4.09946239739656
ICDroneMiteSurvivorship= 88.6506636394188
ICWorkerMiteSurvivorship= 33.6548958905041
ICForagerLifespan= 4.12096575740725
ImmType= Polynomial
AIAdultSlope= 1.16937123288168
AIAdultLD50= 0.182621125830337
AIAdultSlopeContact= 3.35483795370441
AIAdultLD50Contact= 0.0345218086964451
AILarvaSlope= 2.30294938576408
AILarvaLD50= 0.398596949502826
AIKOW= 2.33444898808375
AIKOC= 13.6286880250555
AIHalfLife= 2.41655789199285
EAppRate= 0.587968281260692
