ICQueenStrength= 1.67039448069409
RQWkrDrnRatio= 1.52717794757336
ICDroneMiteSurvivorship= 35.2734369458631
ICWorkerMiteSurvivorship= 30.7017591781914
ICForagerLifespan= 9.29784890729934
ImmType= Polynomial
AIAdultSlope= 0.52622634398751
AIAdultLD50= 0.230074454913847
AIAdultSlopeContact= 0.176264114140067
AIAdultLD50Contact= 0.00165750836022198
AILarvaSlope= 1.74421231225133
AILarvaLD50= 0.221208765450865
AIKOW= 4.9473155811429
AIKOC= 19.9579427030403
AIHalfLife= 1.98971888050437
EAppRate= 0.640136427036487
