ICQueenStrength= 1.13469480560161
RQWkrDrnRatio= 4.4284629188478
ICDroneMiteSurvivorship= 47.3991236882284
ICWorkerMiteSurvivorship= 10.6792211765423
ICForagerLifespan= 4.15953202545643
ImmType= Polynomial
AIAdultSlope= 1.85400126264431
AIAdultLD50= 0.204769709380344
AIAdultSlopeContact= 1.41663369288901
AIAdultLD50Contact= 0.0198822199832648
AILarvaSlope= 1.52221730337478
AILarvaLD50= 0.237320648739114
AIKOW= 4.78116299072281
AIKOC= 8.39439387316816
AIHalfLife= 0.944698270875961
EAppRate= 0.602794752223417
