ICQueenStrength= 4.932798684109
RQWkrDrnRatio= 1.82616138458252
ICDroneMiteSurvivorship= 74.4922854937613
ICWorkerMiteSurvivorship= 28.3550820313394
ICForagerLifespan= 11.6750706294551
ImmType= Cosine
AIAdultSlope= 1.41336040893802
AIAdultLD50= 0.473422910436057
AIAdultSlopeContact= 0.991515789690893
AIAdultLD50Contact= 0.00374009975930676
AILarvaSlope= 1.83224411145784
AILarvaLD50= 0.668331586243585
AIKOW= 6.40732683986425
AIKOC= 8.32368346862495
AIHalfLife= 1.26492935349233
EAppRate= 0.555296056950465
