ICQueenStrength= 4.17686031572521
RQWkrDrnRatio= 1.10453763790429
ICDroneMiteSurvivorship= 36.8275775341317
ICWorkerMiteSurvivorship= 55.49187338911
ICForagerLifespan= 5.679552776739
ImmType= Sine
AIAdultSlope= 1.30300006498583
AIAdultLD50= 0.821780232014135
AIAdultSlopeContact= 3.11537135085789
AIAdultLD50Contact= 0.0165446140686981
AILarvaSlope= 0.82494177040644
AILarvaLD50= 0.41726637063548
AIKOW= 4.4348384719342
AIKOC= 27.0460726879537
AIHalfLife= 11.6048271744512
EAppRate= 0.934045318514109
