ICQueenStrength= 2.28255206509493
RQWkrDrnRatio= 2.23611969873309
ICDroneMiteSurvivorship= 46.7948162229732
ICWorkerMiteSurvivorship= 65.0220485636964
ICForagerLifespan= 12.7404567655176
ImmType= Tangent
AIAdultSlope= 2.5877417312935
AIAdultLD50= 0.619194280123338
AIAdultSlopeContact= 3.06148017545231
AIAdultLD50Contact= 0.00648262485628948
AILarvaSlope= 0.964321777038276
AILarvaLD50= 0.334751125099137
AIKOW= 4.5072159152478
AIKOC= 19.9051929998677
AIHalfLife= 5.18952302727848
EAppRate= 0.823996499413624
