ICQueenStrength= 4.03169652121142
RQWkrDrnRatio= 4.39160844869912
ICDroneMiteSurvivorship= 12.4292240710929
ICWorkerMiteSurvivorship= 6.89967919606715
ICForagerLifespan= 6.01646633353084
ImmType= Cosine
AIAdultSlope= 1.11499374066479
AIAdultLD50= 2.85110457264818
AIAdultSlopeContact= 0.815662144529633
AIAdultLD50Contact= 0.0237475851783529
AILarvaSlope= 2.85565326730721
AILarvaLD50= 0.728803393081762
AIKOW= 7.93013622239232
AIKOC= 19.197122171754
AIHalfLife= 7.23116281069815
EAppRate= 0.296771277207881
