ICQueenStrength= 3.99541046959348
RQWkrDrnRatio= 4.05850063823164
ICDroneMiteSurvivorship= 36.3489234587178
ICWorkerMiteSurvivorship= 66.3475572131574
ICForagerLifespan= 14.1846057223156
ImmType= Tangent
AIAdultSlope= 1.12242563045584
AIAdultLD50= 1.30059683904983
AIAdultSlopeContact= 3.29200002903119
AIAdultLD50Contact= 0.0405988409765996
AILarvaSlope= 0.429916331358254
AILarvaLD50= 0.768831959576346
AIKOW= 4.44721172563732
AIKOC= 25.3704950632527
AIHalfLife= 4.9635662776418
EAppRate= 0.240293306065723
