ICQueenStrength= 2.86671566567384
RQWkrDrnRatio= 3.20104762818664
ICDroneMiteSurvivorship= 60.9930838691071
ICWorkerMiteSurvivorship= 64.766589156352
ICForagerLifespan= 15.9763009147719
ImmType= Logarithmic
AIAdultSlope= 0.821388193173334
AIAdultLD50= 2.48017385811545
AIAdultSlopeContact= 3.34297099821735
AIAdultLD50Contact= 0.0334287703153677
AILarvaSlope= 1.6911051380448
AILarvaLD50= 0.16037796610035
AIKOW= 7.56517011905089
AIKOC= 14.0481556952
AIHalfLife= 8.37809600168839
EAppRate= 0.584622054127976
