ICQueenStrength= 3.38199415267445
RQWkrDrnRatio= 2.77179748658091
ICDroneMiteSurvivorship= 37.0773256523535
ICWorkerMiteSurvivorship= 88.5895798448473
ICForagerLifespan= 10.0593184549361
ImmType= Cosine
AIAdultSlope= 2.76624460169114
AIAdultLD50= 0.454590385314077
AIAdultSlopeContact= 3.3793328721961
AIAdultLD50Contact= 0.0072561124805361
AILarvaSlope= 2.37869830843993
AILarvaLD50= 0.69486387418583
AIKOW= 5.81063949177042
AIKOC= 5.77107129618526
AIHalfLife= 8.16464466881007
EAppRate= 0.848562849219888
