ICQueenStrength= 3.14212265214883
RQWkrDrnRatio= 4.62460274342448
ICDroneMiteSurvivorship= 83.2689805654809
ICWorkerMiteSurvivorship= 71.7313373461366
ICForagerLifespan= 5.83412693720311
ImmType= Tangent
AIAdultSlope= 3.44773002596106
AIAdultLD50= 0.343263189424761
AIAdultSlopeContact= 3.51713731819997
AIAdultLD50Contact= 0.00156281797681004
AILarvaSlope= 1.68772311210632
AILarvaLD50= 0.0121449189959094
AIKOW= 5.29536411212757
AIKOC= 6.58009441220202
AIHalfLife= 2.06443095346913
EAppRate= 0.170715294103138
