ICQueenStrength= 5.92121024639346
RQWkrDrnRatio= 1.26858606655151
ICDroneMiteSurvivorship= 53.2900718506426
ICWorkerMiteSurvivorship= 5.11995132546872
ICForagerLifespan= 8.46171958558261
ImmType= Sine
AIAdultSlope= 0.333461130503565
AIAdultLD50= 0.169275528518483
AIAdultSlopeContact= 6.07100791763514
AIAdultLD50Contact= 0.129170276224613
AILarvaSlope= 5.59234736487269
AILarvaLD50= 0.459572569001466
AIKOW= 99.3444813881069
AIKOC= 55.2344244904816
AIHalfLife= 8.62266463972628
EAppRate= 1.25479373242706
