ICQueenStrength= 3.49721274827607
RQWkrDrnRatio= 2.10997928120196
ICDroneMiteSurvivorship= 87.423023278825
ICWorkerMiteSurvivorship= 74.5274240616709
ICForagerLifespan= 15.0304813953117
ImmType= Tangent
AIAdultSlope= 1.91946045937948
AIAdultLD50= 2.53480571927503
AIAdultSlopeContact= 3.77251631025458
AIAdultLD50Contact= 0.040555520739872
AILarvaSlope= 1.43558218493126
AILarvaLD50= 0.351929497648962
AIKOW= 3.14953241404146
AIKOC= 9.72437737626024
AIHalfLife= 10.8373224018142
EAppRate= 0.828008790034801
