ICQueenStrength= 1.76095119700767
RQWkrDrnRatio= 4.67494627181441
ICDroneMiteSurvivorship= 3.02797029726207
ICWorkerMiteSurvivorship= 88.4781219530851
ICForagerLifespan= 4.02428270597011
ImmType= Sine
AIAdultSlope= 1.81154800425284
AIAdultLD50= 0.662013104651123
AIAdultSlopeContact= 0.862232282676268
AIAdultLD50Contact= 0.00790765181882307
AILarvaSlope= 1.1318666561041
AILarvaLD50= 0.0445052351569757
AIKOW= 3.22456223517656
AIKOC= 23.7985988974106
AIHalfLife= 2.21378415217623
EAppRate= 0.758210690924898
