ICQueenStrength= 5.50642314855941
RQWkrDrnRatio= 2.40823365654796
ICDroneMiteSurvivorship= 23.4549787826836
ICWorkerMiteSurvivorship= 61.7629257263616
ICForagerLifespan= 6.70693247485906
ImmType= Cosine
AIAdultSlope= 0.781574226450175
AIAdultLD50= 0.44173426902853
AIAdultSlopeContact= 3.6816974884551
AIAdultLD50Contact= 0.0326679281075485
AILarvaSlope= 0.63323092116043
AILarvaLD50= 0.402494298527017
AIKOW= 5.62260876083747
AIKOC= 16.2220096343663
AIHalfLife= 7.24466586625203
EAppRate= 0.0561904031783342
