ICQueenStrength= 4.8273468776606
RQWkrDrnRatio= 4.93175071291625
ICDroneMiteSurvivorship= 91.3820346351713
ICWorkerMiteSurvivorship= 71.6228026896715
ICForagerLifespan= 10.4756291620433
ImmType= Cosine
AIAdultSlope= 1.44126707571559
AIAdultLD50= 2.84090516972356
AIAdultSlopeContact= 0.414404377180617
AIAdultLD50Contact= 0.0405294361640699
AILarvaSlope= 2.04262206149287
AILarvaLD50= 0.241325126239099
AIKOW= 4.72025918820873
AIKOC= 26.3214116403833
AIHalfLife= 1.65198842203245
EAppRate= 0.0610518415924162
