ICQueenStrength= 1.60081780422479
RQWkrDrnRatio= 1.17967705894262
ICDroneMiteSurvivorship= 57.8858549473807
ICWorkerMiteSurvivorship= 48.2147480826825
ICForagerLifespan= 4.49113174621016
ImmType= Exponential
AIAdultSlope= 0.667475867948961
AIAdultLD50= 0.199695148621686
AIAdultSlopeContact= 1.73789032626199
AIAdultLD50Contact= 0.00112840768415481
AILarvaSlope= 2.40997278518043
AILarvaLD50= 0.131244880054146
AIKOW= 4.44792808918282
AIKOC= 29.050029751379
AIHalfLife= 0.0583900127094239
EAppRate= 0.547909757820889
