ICQueenStrength= 5.7203316364903
RQWkrDrnRatio= 4.1675344593823
ICDroneMiteSurvivorship= 42.2124722972512
ICWorkerMiteSurvivorship= 9.38897265587002
ICForagerLifespan= 15.4660799289122
ImmType= Cosine
AIAdultSlope= 1.95771766705438
AIAdultLD50= 1.79200888308696
AIAdultSlopeContact= 0.177672836340498
AIAdultLD50Contact= 0.0155766581650823
AILarvaSlope= 0.692988804075867
AILarvaLD50= 0.151711340993643
AIKOW= 6.68955729762092
AIKOC= 20.766504209023
AIHalfLife= 10.8798737390898
EAppRate= 0.133428368717432
