ICQueenStrength= 2.45199767313898
RQWkrDrnRatio= 4.62301704566926
ICDroneMiteSurvivorship= 16.4721164852381
ICWorkerMiteSurvivorship= 18.4580917935818
ICForagerLifespan= 10.1231527160853
ImmType= Sine
AIAdultSlope= 0.563023835653439
AIAdultLD50= 2.5203949206043
AIAdultSlopeContact= 0.828538943852764
AIAdultLD50Contact= 0.0272413140977733
AILarvaSlope= 1.31662011984736
AILarvaLD50= 0.168989207572304
AIKOW= 3.28753113606945
AIKOC= 7.10348513792269
AIHalfLife= 9.94999666558579
EAppRate= 0.438410008559003
