ICQueenStrength= 1.40749170235358
RQWkrDrnRatio= 1.63377790618688
ICDroneMiteSurvivorship= 85.4462288320065
ICWorkerMiteSurvivorship= 14.966129232198
ICForagerLifespan= 12.0570970140398
ImmType= Cosine
AIAdultSlope= 3.34947739105672
AIAdultLD50= 0.247897997847758
AIAdultSlopeContact= 0.961836725261528
AIAdultLD50Contact= 0.0268344742013142
AILarvaSlope= 1.75133132128976
AILarvaLD50= 0.334340092702769
AIKOW= 6.126185240224
AIKOC= 18.2162808964495
AIHalfLife= 1.47623972734436
EAppRate= 0.57779415443074
