ICQueenStrength= 5.04058631858788
RQWkrDrnRatio= 2.80264257919043
ICDroneMiteSurvivorship= 36.6132841445506
ICWorkerMiteSurvivorship= 23.8868558779359
ICForagerLifespan= 6.96295955963433
ImmType= Cosine
AIAdultSlope= 0.444126912532374
AIAdultLD50= 0.488064135890454
AIAdultSlopeContact= 0.92489197248593
AIAdultLD50Contact= 0.00824004502501339
AILarvaSlope= 1.8623566722963
AILarvaLD50= 0.793617152539082
AIKOW= 6.51266261376441
AIKOC= 23.5833002033178
AIHalfLife= 0.28102498408407
EAppRate= 0.339732030872256
