ICQueenStrength= 5.32510471902788
RQWkrDrnRatio= 2.6634976901114
ICDroneMiteSurvivorship= 0.148352351970971
ICWorkerMiteSurvivorship= 66.7547776596621
ICForagerLifespan= 6.19051791913807
ImmType= Polynomial
AIAdultSlope= 4.18805002002046
AIAdultLD50= 0.331246238434687
AIAdultSlopeContact= 8.68172612739727
AIAdultLD50Contact= 0.118597035203129
AILarvaSlope= 0.490470987278968
AILarvaLD50= 1.69491305761039
AIKOW= 1.30117116495967
AIKOC= 25.151456031017
AIHalfLife= 0.262741812970489
EAppRate= 0.419586360454559
