ICQueenStrength= 1.46979709062725
RQWkrDrnRatio= 3.50256824120879
ICDroneMiteSurvivorship= 74.4241565698758
ICWorkerMiteSurvivorship= 22.0998680684716
ICForagerLifespan= 12.4041985059157
ImmType= Polynomial
AIAdultSlope= 2.68005825974979
AIAdultLD50= 0.344994363142177
AIAdultSlopeContact= 0.512253455200698
AIAdultLD50Contact= 0.0166507167858072
AILarvaSlope= 0.435471781296656
AILarvaLD50= 0.0828778879484162
AIKOW= 3.1453024642542
AIKOC= 28.1718444614671
AIHalfLife= 10.454169143457
EAppRate= 0.243330404395238
