ICQueenStrength= 3.61617791838944
RQWkrDrnRatio= 3.70601880270988
ICDroneMiteSurvivorship= 69.1355566494167
ICWorkerMiteSurvivorship= 68.7157896580175
ICForagerLifespan= 13.0707611776888
ImmType= Logarithmic
AIAdultSlope= 1.49801020752639
AIAdultLD50= 1.59783227252774
AIAdultSlopeContact= 1.18290668234462
AIAdultLD50Contact= 0.00489150768844411
AILarvaSlope= 2.80172167983837
AILarvaLD50= 0.840512469154783
AIKOW= 2.95300883986056
AIKOC= 22.5657354586292
AIHalfLife= 9.47295828163624
EAppRate= 0.30718776374124
