ICQueenStrength= 2.43872114946134
RQWkrDrnRatio= 1.95056309178472
ICDroneMiteSurvivorship= 0.842684833332896
ICWorkerMiteSurvivorship= 96.1078365100548
ICForagerLifespan= 13.3427815036848
ImmType= Exponential
AIAdultSlope= 2.9196229133103
AIAdultLD50= 0.0053334734402597
AIAdultSlopeContact= 1.31819643076044
AIAdultLD50Contact= 0.0368858337868005
AILarvaSlope= 0.515235471958294
AILarvaLD50= 0.279240625002421
AIKOW= 3.05722510302439
AIKOC= 21.6448842093814
AIHalfLife= 3.637605891563
EAppRate= 0.364875461230986
