ICQueenStrength= 5.10197376273572
RQWkrDrnRatio= 3.04521233029664
ICDroneMiteSurvivorship= 29.5910469023511
ICWorkerMiteSurvivorship= 4.48444632347673
ICForagerLifespan= 10.6626799535006
ImmType= Logarithmic
AIAdultSlope= 3.27868482805789
AIAdultLD50= 2.69108506129123
AIAdultSlopeContact= 0.660078464581165
AIAdultLD50Contact= 0.0368145823711529
AILarvaSlope= 1.6570605062414
AILarvaLD50= 0.0358065871987492
AIKOW= 2.78270572656766
AIKOC= 18.6618352786172
AIHalfLife= 11.890457153786
EAppRate= 0.63591414084658
