ICQueenStrength= 1.3697904618457
RQWkrDrnRatio= 4.94675934500992
ICDroneMiteSurvivorship= 71.6550969751552
ICWorkerMiteSurvivorship= 6.16062991321087
ICForagerLifespan= 4.27041957806796
ImmType= Logarithmic
AIAdultSlope= 1.29487197491806
AIAdultLD50= 0.291713749873452
AIAdultSlopeContact= 2.53476183197927
AIAdultLD50Contact= 0.00830916992854327
AILarvaSlope= 2.45048701157793
AILarvaLD50= 0.14696439744439
AIKOW= 7.13883126247674
AIKOC= 23.5418136359658
AIHalfLife= 0.123202715767547
EAppRate= 0.558620189945213
