ICQueenStrength= 1.18717416911386
RQWkrDrnRatio= 2.69635049533099
ICDroneMiteSurvivorship= 50.00750340987
ICWorkerMiteSurvivorship= 39.6914390614256
ICForagerLifespan= 13.5459008673206
ImmType= Logarithmic
AIAdultSlope= 1.57932653527474
AIAdultLD50= 0.250503629096784
AIAdultSlopeContact= 2.28010508975247
AIAdultLD50Contact= 0.0071578893228434
AILarvaSlope= 3.20594791034237
AILarvaLD50= 0.477212956105359
AIKOW= 5.9287161747925
AIKOC= 11.5771555993706
AIHalfLife= 3.84854154544882
EAppRate= 0.626605985220522
