ICQueenStrength= 5.57795468973927
RQWkrDrnRatio= 1.87156178150326
ICDroneMiteSurvivorship= 13.855841383338
ICWorkerMiteSurvivorship= 24.8551545199007
ICForagerLifespan= 13.7399556776509
ImmType= Tangent
AIAdultSlope= 2.77122591431253
AIAdultLD50= 0.493327961303294
AIAdultSlopeContact= 1.11502036201302
AIAdultLD50Contact= 0.0356673842994496
AILarvaSlope= 1.30172032690607
AILarvaLD50= 0.241629370464943
AIKOW= 6.01812110794708
AIKOC= 8.04533299058676
AIHalfLife= 1.46623469470069
EAppRate= 0.249471074901521
