ICQueenStrength= 4.18751053418964
RQWkrDrnRatio= 3.46263102535158
ICDroneMiteSurvivorship= 49.591026827693
ICWorkerMiteSurvivorship= 83.2867374178022
ICForagerLifespan= 12.3325024917722
ImmType= Sine
AIAdultSlope= 0.324592921929434
AIAdultLD50= 1.55772893317044
AIAdultSlopeContact= 0.645020990017802
AIAdultLD50Contact= 0.0263104803976603
AILarvaSlope= 1.72677950318903
AILarvaLD50= 0.45866136001423
AIKOW= 4.09273146139458
AIKOC= 23.8847911427729
AIHalfLife= 5.08925438765436
EAppRate= 0.117140390211716
