ICQueenStrength= 1.89667543303221
RQWkrDrnRatio= 1.26692109834403
ICDroneMiteSurvivorship= 86.7676249938086
ICWorkerMiteSurvivorship= 32.7266257954761
ICForagerLifespan= 6.93582650367171
ImmType= Exponential
AIAdultSlope= 0.800992753787432
AIAdultLD50= 0.424162119626999
AIAdultSlopeContact= 1.87060647147708
AIAdultLD50Contact= 0.0343203630065545
AILarvaSlope= 0.748757003992796
AILarvaLD50= 0.0538233034545556
AIKOW= 2.75641840742901
AIKOC= 6.33420891361311
AIHalfLife= 0.706687851343304
EAppRate= 0.32408926684875
