ICQueenStrength= 4.79292130703107
RQWkrDrnRatio= 3.94278673548251
ICDroneMiteSurvivorship= 53.0461658723652
ICWorkerMiteSurvivorship= 27.6111142477021
ICForagerLifespan= 5.61043788585812
ImmType= Sine
AIAdultSlope= 2.78231331709307
AIAdultLD50= 0.236178958206438
AIAdultSlopeContact= 1.18915861421032
AIAdultLD50Contact= 0.0366181695251726
AILarvaSlope= 0.045567564945668
AILarvaLD50= 0.742969548306428
AIKOW= 2.72176616825163
AIKOC= 12.8105484717526
AIHalfLife= 1.51788844843395
EAppRate= 0.40531341820024
