ICQueenStrength= 4.17647880874574
RQWkrDrnRatio= 1.73983648605645
ICDroneMiteSurvivorship= 51.4939319575205
ICWorkerMiteSurvivorship= 44.3279781611636
ICForagerLifespan= 11.4206903958693
ImmType= Tangent
AIAdultSlope= 2.9097805664409
AIAdultLD50= 0.681216929806396
AIAdultSlopeContact= 0.206372446725145
AIAdultLD50Contact= 0.0472533798776567
AILarvaSlope= 0.50803590407595
AILarvaLD50= 0.726373587269336
AIKOW= 5.42490896675736
AIKOC= 20.7396499125753
AIHalfLife= 10.2683978271671
EAppRate= 0.647735295118764
