ICQueenStrength= 5.06231031287462
RQWkrDrnRatio= 1.4489156845957
ICDroneMiteSurvivorship= 29.3343181023374
ICWorkerMiteSurvivorship= 53.9881921373308
ICForagerLifespan= 11.1448116507381
ImmType= Tangent
AIAdultSlope= 0.958688060317654
AIAdultLD50= 0.342657956643961
AIAdultSlopeContact= 3.45420653044246
AIAdultLD50Contact= 0.0109781177714467
AILarvaSlope= 0.546333729987964
AILarvaLD50= 0.488793862913735
AIKOW= 6.92882053693756
AIKOC= 16.039442528272
AIHalfLife= 4.01181184221059
EAppRate= 0.511027038446628
