ICQueenStrength= 1.43932965258136
RQWkrDrnRatio= 4.08488825894892
ICDroneMiteSurvivorship= 6.6971295978874
ICWorkerMiteSurvivorship= 67.1495689079165
ICForagerLifespan= 12.3016500417143
ImmType= Exponential
AIAdultSlope= 0.763629019632936
AIAdultLD50= 0.632223455468193
AIAdultSlopeContact= 3.4453104012413
AIAdultLD50Contact= 0.00400126398308203
AILarvaSlope= 3.06415225695819
AILarvaLD50= 0.274650016310625
AIKOW= 7.65389050357044
AIKOC= 26.7741625267081
AIHalfLife= 11.6510772746988
EAppRate= 0.478280226932839
