ICQueenStrength= 1.94112687394954
RQWkrDrnRatio= 3.3992718514055
ICDroneMiteSurvivorship= 81.9169202586636
ICWorkerMiteSurvivorship= 69.2236284958199
ICForagerLifespan= 4.1192432930693
ImmType= Exponential
AIAdultSlope= 7.85909653641284
AIAdultLD50= 0.800421775551513
AIAdultSlopeContact= 2.0180914318189
AIAdultLD50Contact= 0.0149358026217669
AILarvaSlope= 3.52922177873552
AILarvaLD50= 0.325601048301905
AIKOW= 33.5509270895272
AIKOC= 74.4002746650949
AIHalfLife= 7.86388055142015
EAppRate= 1.40466000791639
