ICQueenStrength= 3.60342471883632
RQWkrDrnRatio= 2.39528195746243
ICDroneMiteSurvivorship= 54.6070467447862
ICWorkerMiteSurvivorship= 14.0651293797418
ICForagerLifespan= 4.61135999951512
ImmType= Tangent
AIAdultSlope= 2.96385762118734
AIAdultLD50= 1.63910747389309
AIAdultSlopeContact= 2.73465689945966
AIAdultLD50Contact= 0.00213549620239064
AILarvaSlope= 0.526380903273821
AILarvaLD50= 0.0865035776048899
AIKOW= 5.18737568799406
AIKOC= 19.1419201507233
AIHalfLife= 4.07300701877102
EAppRate= 0.852005588123575
