ICQueenStrength= 1.90523386141285
RQWkrDrnRatio= 3.07424651831388
ICDroneMiteSurvivorship= 40.3609717031941
ICWorkerMiteSurvivorship= 32.6251050690189
ICForagerLifespan= 10.0903608473018
ImmType= Tangent
AIAdultSlope= 1.28174391446169
AIAdultLD50= 0.0192742958897725
AIAdultSlopeContact= 0.727300836781505
AIAdultLD50Contact= 0.0215696425526403
AILarvaSlope= 2.21622737785801
AILarvaLD50= 0.229684791527689
AIKOW= 5.05420684069395
AIKOC= 14.367531031603
AIHalfLife= 4.05628835200332
EAppRate= 0.654811114026233
