ICQueenStrength= 1.65652591991238
RQWkrDrnRatio= 3.03360293991864
ICDroneMiteSurvivorship= 74.0408094367012
ICWorkerMiteSurvivorship= 48.3971848618239
ICForagerLifespan= 6.85333710722625
ImmType= Logarithmic
AIAdultSlope= 2.97057423894294
AIAdultLD50= 0.942045147763565
AIAdultSlopeContact= 2.58296198915457
AIAdultLD50Contact= 0.0211650091921911
AILarvaSlope= 2.03512617284432
AILarvaLD50= 0.303674659598619
AIKOW= 4.86261382885277
AIKOC= 15.4255783197004
AIHalfLife= 0.0897299884818494
EAppRate= 0.408013679319993
