ICQueenStrength= 3.48691579094157
RQWkrDrnRatio= 3.56363779958338
ICDroneMiteSurvivorship= 86.7577225901186
ICWorkerMiteSurvivorship= 82.6963120838627
ICForagerLifespan= 13.5565640199929
ImmType= Exponential
AIAdultSlope= 0.533477845794987
AIAdultLD50= 0.371736857807264
AIAdultSlopeContact= 0.662527758968063
AIAdultLD50Contact= 0.0390624865889549
AILarvaSlope= 0.947917074849829
AILarvaLD50= 0.0732314829016104
AIKOW= 2.66363749792799
AIKOC= 29.0808414004277
AIHalfLife= 3.69447987293825
EAppRate= 0.33978416165337
