ICQueenStrength= 5.73166889627464
RQWkrDrnRatio= 2.06196363642812
ICDroneMiteSurvivorship= 53.4380777040496
ICWorkerMiteSurvivorship= 72.3376410780475
ICForagerLifespan= 7.9642026592046
ImmType= Sine
AIAdultSlope= 1.23250316862948
AIAdultLD50= 0.466646218439564
AIAdultSlopeContact= 1.77889498020988
AIAdultLD50Contact= 0.0213684771326371
AILarvaSlope= 3.17170263188891
AILarvaLD50= 0.686897881887853
AIKOW= 2.59260257845744
AIKOC= 14.1276448802091
AIHalfLife= 4.5142075419426
EAppRate= 0.551746522728354
