ICQueenStrength= 4.51575021748431
RQWkrDrnRatio= 1.19737232662737
ICDroneMiteSurvivorship= 20.9660745691508
ICWorkerMiteSurvivorship= 31.4262872328982
ICForagerLifespan= 4.75480930134654
ImmType= Cosine
AIAdultSlope= 2.72225389671512
AIAdultLD50= 2.61400303943083
AIAdultSlopeContact= 2.68998974859947
AIAdultLD50Contact= 0.0407847571885213
AILarvaSlope= 2.20001744292676
AILarvaLD50= 0.129001177218743
AIKOW= 4.81606876850128
AIKOC= 16.7578117293306
AIHalfLife= 3.71773206675425
EAppRate= 0.866129414644092
