ICQueenStrength= 2.05699743144214
RQWkrDrnRatio= 2.33069830387831
ICDroneMiteSurvivorship= 11.9374002330005
ICWorkerMiteSurvivorship= 78.4291100222617
ICForagerLifespan= 11.8179529653862
ImmType= Polynomial
AIAdultSlope= 2.55079546119086
AIAdultLD50= 0.625665259547532
AIAdultSlopeContact= 0.299820590307936
AIAdultLD50Contact= 0.0374970077886246
AILarvaSlope= 0.12886271327734
AILarvaLD50= 0.112384164822288
AIKOW= 3.85019524674863
AIKOC= 22.4334251729306
AIHalfLife= 10.9464602931403
EAppRate= 0.436330521013588
