ICQueenStrength= 5.8784071393311
RQWkrDrnRatio= 4.00273148342967
ICDroneMiteSurvivorship= 29.8570447834209
ICWorkerMiteSurvivorship= 81.0255791060627
ICForagerLifespan= 9.82859329041094
ImmType= Sine
AIAdultSlope= 3.39010055665858
AIAdultLD50= 0.528767467243597
AIAdultSlopeContact= 2.9257230636687
AIAdultLD50Contact= 0.0125950049376115
AILarvaSlope= 3.05563399121165
AILarvaLD50= 0.46223612583708
AIKOW= 7.91226383531466
AIKOC= 16.23950095498
AIHalfLife= 7.83894433733076
EAppRate= 0.91344870463945
