ICQueenStrength= 4.60882622888312
RQWkrDrnRatio= 4.28495875746012
ICDroneMiteSurvivorship= 44.3285685032606
ICWorkerMiteSurvivorship= 76.8492998555303
ICForagerLifespan= 12.7794476468116
ImmType= Cosine
AIAdultSlope= 1.73616497815819
AIAdultLD50= 0.134760860935785
AIAdultSlopeContact= 0.842376201313455
AIAdultLD50Contact= 0.0089387476677075
AILarvaSlope= 1.70072598666884
AILarvaLD50= 0.0402562290430069
AIKOW= 2.74066368304193
AIKOC= 13.8506478059571
AIHalfLife= 0.44216898502782
EAppRate= 0.668559829075821
