ICQueenStrength= 4.71648361207917
RQWkrDrnRatio= 1.83822607155889
ICDroneMiteSurvivorship= 26.4629202429205
ICWorkerMiteSurvivorship= 85.1369747892022
ICForagerLifespan= 10.3116244832054
ImmType= Cosine
AIAdultSlope= 0.30421216217801
AIAdultLD50= 1.40409393771552
AIAdultSlopeContact= 0.953188221801538
AIAdultLD50Contact= 0.0128581634140573
AILarvaSlope= 2.48734274916351
AILarvaLD50= 0.186293920339085
AIKOW= 4.51390613242984
AIKOC= 12.7291326248087
AIHalfLife= 11.8645942043513
EAppRate= 0.389617727138102
