ICQueenStrength= 5.49135579634458
RQWkrDrnRatio= 2.97909660451114
ICDroneMiteSurvivorship= 17.3864321084693
ICWorkerMiteSurvivorship= 66.5618786821142
ICForagerLifespan= 13.3124697785825
ImmType= Logarithmic
AIAdultSlope= 2.02501409370452
AIAdultLD50= 2.28216088120826
AIAdultSlopeContact= 0.795004596014041
AIAdultLD50Contact= 0.00160990365548059
AILarvaSlope= 0.710392778227106
AILarvaLD50= 0.231190692214295
AIKOW= 5.12090764706954
AIKOC= 22.3905606789049
AIHalfLife= 10.5135928029194
EAppRate= 0.711719673592597
