ICQueenStrength= 4.12756952014752
RQWkrDrnRatio= 1.0884942561388
ICDroneMiteSurvivorship= 89.708845759742
ICWorkerMiteSurvivorship= 94.2123595625162
ICForagerLifespan= 11.1674910578877
ImmType= Polynomial
AIAdultSlope= 1.980160201611
AIAdultLD50= 0.154738729819655
AIAdultSlopeContact= 2.4014748002775
AIAdultLD50Contact= 0.00478240933734924
AILarvaSlope= 2.58361481470056
AILarvaLD50= 0.63779196110554
AIKOW= 3.1018355418928
AIKOC= 18.4235839708708
AIHalfLife= 2.04613340785727
EAppRate= 0.236463895649649
