ICQueenStrength= 3.77648730087094
RQWkrDrnRatio= 3.00170384440571
ICDroneMiteSurvivorship= 16.4874803973362
ICWorkerMiteSurvivorship= 79.9015577882528
ICForagerLifespan= 9.73230052553117
ImmType= Cosine
AIAdultSlope= 1.55187305548461
AIAdultLD50= 0.197925281943753
AIAdultSlopeContact= 0.310878807858098
AIAdultLD50Contact= 0.0240690080216154
AILarvaSlope= 1.94653741139919
AILarvaLD50= 0.0799627380911261
AIKOW= 6.92442835541442
AIKOC= 16.8743568309583
AIHalfLife= 4.83537761960179
EAppRate= 0.326342278905213
