ICQueenStrength= 1.12701275758445
RQWkrDrnRatio= 1.58305562380701
ICDroneMiteSurvivorship= 8.43693790957332
ICWorkerMiteSurvivorship= 94.4333772873506
ICForagerLifespan= 15.1118885315955
ImmType= Cosine
AIAdultSlope= 3.14173851090018
AIAdultLD50= 0.183768695453182
AIAdultSlopeContact= 2.79062577142613
AIAdultLD50Contact= 0.0339215598069131
AILarvaSlope= 2.52987422556616
AILarvaLD50= 0.206700893235393
AIKOW= 4.02459108829498
AIKOC= 12.9129280056804
AIHalfLife= 3.143281302182
EAppRate= 0.583665754646063
