ICQueenStrength= 3.14159211376682
RQWkrDrnRatio= 2.61804281268269
ICDroneMiteSurvivorship= 54.1662760544568
ICWorkerMiteSurvivorship= 60.9108228236437
ICForagerLifespan= 5.3598432186991
ImmType= Cosine
AIAdultSlope= 1.28538317163475
AIAdultLD50= 1.7120312768966
AIAdultSlopeContact= 3.26183549656067
AIAdultLD50Contact= 0.0146093445946462
AILarvaSlope= 1.42672155201435
AILarvaLD50= 0.134985025017522
AIKOW= 4.89583937171847
AIKOC= 27.4055369268171
AIHalfLife= 8.39219706878066
EAppRate= 0.800214659189805
