ICQueenStrength= 3.25439288420603
RQWkrDrnRatio= 2.23514847550541
ICDroneMiteSurvivorship= 42.169036064297
ICWorkerMiteSurvivorship= 82.1809254353866
ICForagerLifespan= 12.7242084154859
ImmType= Cosine
AIAdultSlope= 3.05776804932393
AIAdultLD50= 2.65238862996921
AIAdultSlopeContact= 3.8961007642094
AIAdultLD50Contact= 0.0344979613902979
AILarvaSlope= 0.315266426093876
AILarvaLD50= 0.432645385363139
AIKOW= 2.15085633937269
AIKOC= 27.7436723187566
AIHalfLife= 8.00763990776613
EAppRate= 0.104437585920095
