ICQueenStrength= 1.09599121869542
RQWkrDrnRatio= 3.05439316574484
ICDroneMiteSurvivorship= 34.5945849316195
ICWorkerMiteSurvivorship= 70.620107697323
ICForagerLifespan= 15.4437413159758
ImmType= Exponential
AIAdultSlope= 1.0503083890304
AIAdultLD50= 2.30802912614308
AIAdultSlopeContact= 3.06996635540854
AIAdultLD50Contact= 0.0141654237988405
AILarvaSlope= 0.940501112537458
AILarvaLD50= 0.633634607540444
AIKOW= 2.86952325422317
AIKOC= 25.8176473621279
AIHalfLife= 12.6531433798373
EAppRate= 0.0402194140478969
