ICQueenStrength= 1.68854489247315
RQWkrDrnRatio= 4.99070207681507
ICDroneMiteSurvivorship= 68.9169503049925
ICWorkerMiteSurvivorship= 49.8827463481575
ICForagerLifespan= 13.731143143028
ImmType= Sine
AIAdultSlope= 2.66720419730991
AIAdultLD50= 0.273878815351054
AIAdultSlopeContact= 1.30610517716501
AIAdultLD50Contact= 0.0259368823724799
AILarvaSlope= 0.771302955644205
AILarvaLD50= 0.82832534245681
AIKOW= 7.40223489981145
AIKOC= 26.0584071115591
AIHalfLife= 1.89924780745059
EAppRate= 0.106707736034878
