ICQueenStrength= 2.89960037590936
RQWkrDrnRatio= 2.4732666593045
ICDroneMiteSurvivorship= 2.22640740685165
ICWorkerMiteSurvivorship= 12.419201200828
ICForagerLifespan= 6.09532010182738
ImmType= Polynomial
AIAdultSlope= 2.43680464931298
AIAdultLD50= 0.273289283155464
AIAdultSlopeContact= 0.312942309645005
AIAdultLD50Contact= 0.00798966425936669
AILarvaSlope= 2.61637115729973
AILarvaLD50= 0.580517309904099
AIKOW= 7.84456748235971
AIKOC= 8.44039539340883
AIHalfLife= 4.03580647311173
EAppRate= 0.0123878914862871
