ICQueenStrength= 3.04279601690359
RQWkrDrnRatio= 1.08648785483092
ICDroneMiteSurvivorship= 15.4443548060954
ICWorkerMiteSurvivorship= 83.8022931246087
ICForagerLifespan= 5.75866714119911
ImmType= Cosine
AIAdultSlope= 1.13124823532999
AIAdultLD50= 1.78320673224516
AIAdultSlopeContact= 3.42248167635407
AIAdultLD50Contact= 0.0118527803220786
AILarvaSlope= 2.53551963251084
AILarvaLD50= 0.759929529111832
AIKOW= 2.86751833930612
AIKOC= 11.9909789133817
AIHalfLife= 5.35622727079317
EAppRate= 0.339018363039941
