ICQueenStrength= 4.45184209407307
RQWkrDrnRatio= 1.36976788472384
ICDroneMiteSurvivorship= 28.4447718644515
ICWorkerMiteSurvivorship= 47.4065051181242
ICForagerLifespan= 5.19730165973306
ImmType= Sine
AIAdultSlope= 1.06007573641837
AIAdultLD50= 1.18916019843891
AIAdultSlopeContact= 1.97923934207065
AIAdultLD50Contact= 0.0333067625877447
AILarvaSlope= 2.99888427150436
AILarvaLD50= 0.446242348803207
AIKOW= 4.1184384371154
AIKOC= 25.7698191690724
AIHalfLife= 13.6641816692427
EAppRate= 0.583312696311623
