ICQueenStrength= 2.13007685053162
RQWkrDrnRatio= 3.71743002627045
ICDroneMiteSurvivorship= 78.4464034019038
ICWorkerMiteSurvivorship= 36.5633171284571
ICForagerLifespan= 10.6912534367293
ImmType= Exponential
AIAdultSlope= 3.40541197522776
AIAdultLD50= 0.294051217846572
AIAdultSlopeContact= 2.04568193228217
AIAdultLD50Contact= 0.000689561816398054
AILarvaSlope= 2.94597344622016
AILarvaLD50= 0.828719863761216
AIKOW= 2.0754684000276
AIKOC= 22.3852523555979
AIHalfLife= 4.07188758836128
EAppRate= 0.259166924376041
