ICQueenStrength= 5.0273255482316
RQWkrDrnRatio= 1.9618118815124
ICDroneMiteSurvivorship= 58.3536024205387
ICWorkerMiteSurvivorship= 48.8204986555502
ICForagerLifespan= 7.7129647647962
ImmType= Tangent
AIAdultSlope= 2.77950707442127
AIAdultLD50= 0.118051472003572
AIAdultSlopeContact= 2.52331988063408
AIAdultLD50Contact= 0.00712659478886053
AILarvaSlope= 1.18189009786583
AILarvaLD50= 0.0916197073180229
AIKOW= 6.48834726167843
AIKOC= 17.2136772435624
AIHalfLife= 3.37698066374287
EAppRate= 0.145765274018049
