ICQueenStrength= 3.91280809906311
RQWkrDrnRatio= 1.62876284681261
ICDroneMiteSurvivorship= 28.3532858360559
ICWorkerMiteSurvivorship= 22.4059008061886
ICForagerLifespan= 4.10354710649699
ImmType= Sine
AIAdultSlope= 3.15898102377541
AIAdultLD50= 0.892949478467926
AIAdultSlopeContact= 1.60111293295864
AIAdultLD50Contact= 0.0285614141495898
AILarvaSlope= 1.54740150491707
AILarvaLD50= 0.323498045001179
AIKOW= 6.75601971847937
AIKOC= 18.2526580011472
AIHalfLife= 5.50573009997606
EAppRate= 0.780451146652922
