ICQueenStrength= 3.7064707945101
RQWkrDrnRatio= 3.07135576941073
ICDroneMiteSurvivorship= 84.9201807519421
ICWorkerMiteSurvivorship= 97.048106463626
ICForagerLifespan= 8.47460620570928
ImmType= Logarithmic
AIAdultSlope= 7.67660488141701
AIAdultLD50= 0.843864997383207
AIAdultSlopeContact= 6.93111163564026
AIAdultLD50Contact= 0.0810306156519801
AILarvaSlope= 4.36349587747827
AILarvaLD50= 1.87122151395306
AIKOW= 88.7239840114489
AIKOC= 66.5084378561005
AIHalfLife= 8.02764844615012
EAppRate= 0.943436822853982
