ICQueenStrength= 3.84859156003222
RQWkrDrnRatio= 2.09392348304391
ICDroneMiteSurvivorship= 9.60477173794061
ICWorkerMiteSurvivorship= 44.2365036578849
ICForagerLifespan= 8.66289298702031
ImmType= Polynomial
AIAdultSlope= 8.73621401609853
AIAdultLD50= 0.856115307658911
AIAdultSlopeContact= 4.70185024198145
AIAdultLD50Contact= 0.191593211144209
AILarvaSlope= 9.30108667584136
AILarvaLD50= 0.895402287598699
AIKOW= 35.6225525494665
AIKOC= 20.412821485661
AIHalfLife= 13.1270526242442
EAppRate= 1.90740539878607
