ICQueenStrength= 4.04898269707337
RQWkrDrnRatio= 3.55037038400769
ICDroneMiteSurvivorship= 35.693493578583
ICWorkerMiteSurvivorship= 86.3395723514259
ICForagerLifespan= 6.53101658355445
ImmType= Exponential
AIAdultSlope= 2.70413367287256
AIAdultLD50= 0.634669627295807
AIAdultSlopeContact= 3.84580534200417
AIAdultLD50Contact= 0.0242691547377035
AILarvaSlope= 1.21823062109761
AILarvaLD50= 0.699777124123648
AIKOW= 2.55964459152892
AIKOC= 12.3233386909124
AIHalfLife= 13.5230141645297
EAppRate= 0.378675332525745
