ICQueenStrength= 4.80177251412533
RQWkrDrnRatio= 4.57856047898531
ICDroneMiteSurvivorship= 86.6642105160281
ICWorkerMiteSurvivorship= 67.9426501272246
ICForagerLifespan= 6.54809848032892
ImmType= Polynomial
AIAdultSlope= 3.07422725800425
AIAdultLD50= 1.84821129147895
AIAdultSlopeContact= 2.35023431613576
AIAdultLD50Contact= 0.0248456870787777
AILarvaSlope= 1.4519248158671
AILarvaLD50= 0.809866152028553
AIKOW= 4.74061279045418
AIKOC= 6.85831396956928
AIHalfLife= 4.556092412211
EAppRate= 0.338475373340771
