ICQueenStrength= 4.74950490077026
RQWkrDrnRatio= 1.73327335529029
ICDroneMiteSurvivorship= 5.02797444351017
ICWorkerMiteSurvivorship= 61.1174229765311
ICForagerLifespan= 13.3874656697735
ImmType= Polynomial
AIAdultSlope= 1.34902100603795
AIAdultLD50= 0.181414388818666
AIAdultSlopeContact= 1.08151548345108
AIAdultLD50Contact= 0.00487870883662254
AILarvaSlope= 1.35484633306041
AILarvaLD50= 0.842267916700803
AIKOW= 6.56201944500208
AIKOC= 20.2442772930954
AIHalfLife= 3.54938186588697
EAppRate= 0.393702301359735
