ICQueenStrength= 3.36370009020902
RQWkrDrnRatio= 1.85208111163229
ICDroneMiteSurvivorship= 30.6047701276839
ICWorkerMiteSurvivorship= 12.3906584223732
ICForagerLifespan= 12.01167489402
ImmType= Polynomial
AIAdultSlope= 1.18716266227188
AIAdultLD50= 0.275595481740311
AIAdultSlopeContact= 0.224236328664701
AIAdultLD50Contact= 0.0103725975612178
AILarvaSlope= 0.868317705579102
AILarvaLD50= 0.646013946994208
AIKOW= 4.72591389529407
AIKOC= 28.9768790372182
AIHalfLife= 3.89037355664186
EAppRate= 0.636015873774886
