ICQueenStrength= 2.708680591546
RQWkrDrnRatio= 1.60219617653638
ICDroneMiteSurvivorship= 89.7871265653521
ICWorkerMiteSurvivorship= 45.3714392147958
ICForagerLifespan= 15.7752549182624
ImmType= Logarithmic
AIAdultSlope= 0.94010448823683
AIAdultLD50= 0.194452318595722
AIAdultSlopeContact= 0.895860099345446
AIAdultLD50Contact= 0.0313235219451599
AILarvaSlope= 3.3907533576712
AILarvaLD50= 0.482183738588356
AIKOW= 7.37886782875285
AIKOC= 15.0552425545175
AIHalfLife= 1.41578439297155
EAppRate= 0.0700768912211061
