ICQueenStrength= 2.31269166944548
RQWkrDrnRatio= 4.21696284599602
ICDroneMiteSurvivorship= 35.7193325646222
ICWorkerMiteSurvivorship= 23.7428572261706
ICForagerLifespan= 7.77649648953229
ImmType= Polynomial
AIAdultSlope= 1.7529624814773
AIAdultLD50= 0.462048977962695
AIAdultSlopeContact= 0.035657778235618
AIAdultLD50Contact= 0.00511562353931367
AILarvaSlope= 1.42129764468409
AILarvaLD50= 0.822121224319562
AIKOW= 4.45839446689934
AIKOC= 12.9958480375353
AIHalfLife= 1.36831197072752
EAppRate= 0.116394771938212
