ICQueenStrength= 4.46724848612212
RQWkrDrnRatio= 1.08013948053122
ICDroneMiteSurvivorship= 34.597162110731
ICWorkerMiteSurvivorship= 41.3284833543003
ICForagerLifespan= 11.4091194216162
ImmType= Cosine
AIAdultSlope= 0.0356571514438838
AIAdultLD50= 0.375815949286334
AIAdultSlopeContact= 0.701794528062455
AIAdultLD50Contact= 0.0209722838015296
AILarvaSlope= 3.24567384212278
AILarvaLD50= 0.559780482505448
AIKOW= 5.16721095377579
AIKOC= 20.8075983345043
AIHalfLife= 3.48424550960772
EAppRate= 0.604657577886246
