ICQueenStrength= 2.5280183206778
RQWkrDrnRatio= 3.12947770114988
ICDroneMiteSurvivorship= 40.4080093605444
ICWorkerMiteSurvivorship= 95.7072747172788
ICForagerLifespan= 9.84741772338748
ImmType= Sine
AIAdultSlope= 2.6208739932091
AIAdultLD50= 0.253558387630619
AIAdultSlopeContact= 2.60242578764912
AIAdultLD50Contact= 0.023967889638152
AILarvaSlope= 2.01325648198836
AILarvaLD50= 0.193150521651842
AIKOW= 7.04675631318241
AIKOC= 18.8992617838085
AIHalfLife= 1.05554219684564
EAppRate= 0.512938697915524
