ICQueenStrength= 2.21653305017389
RQWkrDrnRatio= 4.38877711165696
ICDroneMiteSurvivorship= 66.191306267865
ICWorkerMiteSurvivorship= 53.5972516518086
ICForagerLifespan= 8.16391559783369
ImmType= Exponential
AIAdultSlope= 1.94653614796698
AIAdultLD50= 1.66420198814012
AIAdultSlopeContact= 0.669005219649989
AIAdultLD50Contact= 0.0232267810730264
AILarvaSlope= 3.03560878708959
AILarvaLD50= 0.154532440030016
AIKOW= 3.89113163761795
AIKOC= 6.93956697476096
AIHalfLife= 9.88137869769707
EAppRate= 0.534466276876628
