ICQueenStrength= 1.4698240570724
RQWkrDrnRatio= 2.28038502205163
ICDroneMiteSurvivorship= 73.8301450153813
ICWorkerMiteSurvivorship= 86.3640253199264
ICForagerLifespan= 15.2424576058984
ImmType= Logarithmic
AIAdultSlope= 2.44272360382602
AIAdultLD50= 2.76946451514959
AIAdultSlopeContact= 2.54209776766598
AIAdultLD50Contact= 0.00100637262221426
AILarvaSlope= 2.90583636146039
AILarvaLD50= 0.0638926564017311
AIKOW= 5.71172368433326
AIKOC= 15.6979287753347
AIHalfLife= 5.93461708771065
EAppRate= 0.464568067574874
