ICQueenStrength= 2.48009707918391
RQWkrDrnRatio= 2.87545601837337
ICDroneMiteSurvivorship= 86.6556713357568
ICWorkerMiteSurvivorship= 15.9771877573803
ICForagerLifespan= 13.1985376337543
ImmType= Logarithmic
AIAdultSlope= 0.522424378246069
AIAdultLD50= 1.58146204263903
AIAdultSlopeContact= 2.94609956700588
AIAdultLD50Contact= 0.0407424786011688
AILarvaSlope= 2.11835221871734
AILarvaLD50= 0.814410989871249
AIKOW= 2.48386024823412
AIKOC= 14.0493494062684
AIHalfLife= 2.51861793920398
EAppRate= 0.494769190903753
