ICQueenStrength= 4.43500368529931
RQWkrDrnRatio= 3.52051991224289
ICDroneMiteSurvivorship= 38.0799447186291
ICWorkerMiteSurvivorship= 72.7152177598327
ICForagerLifespan= 9.99292240757495
ImmType= Tangent
AIAdultSlope= 0.451935570943169
AIAdultLD50= 0.0699574082391337
AIAdultSlopeContact= 3.40487011789111
AIAdultLD50Contact= 0.0362583997775801
AILarvaSlope= 1.55682755857706
AILarvaLD50= 0.546673218975775
AIKOW= 3.37310398044065
AIKOC= 5.18208203837276
AIHalfLife= 2.35985224833712
EAppRate= 0.503287107218057
