ICQueenStrength= 1.5597007193137
RQWkrDrnRatio= 4.81725126039237
ICDroneMiteSurvivorship= 96.0535938385874
ICWorkerMiteSurvivorship= 53.291670861654
ICForagerLifespan= 8.0281070433557
ImmType= Cosine
AIAdultSlope= 0.682356539182365
AIAdultLD50= 0.650317771593109
AIAdultSlopeContact= 0.516512626733165
AIAdultLD50Contact= 0.0180723948869854
AILarvaSlope= 3.08306525759399
AILarvaLD50= 0.386436439538375
AIKOW= 7.23058242304251
AIKOC= 16.6368161223363
AIHalfLife= 13.7203004821204
EAppRate= 0.099762168712914
