ICQueenStrength= 1.53810412413441
RQWkrDrnRatio= 4.35301280394197
ICDroneMiteSurvivorship= 47.9644360020757
ICWorkerMiteSurvivorship= 5.33781079575419
ICForagerLifespan= 14.1320832753554
ImmType= Exponential
AIAdultSlope= 2.54548808489926
AIAdultLD50= 0.32016728958115
AIAdultSlopeContact= 3.81526869288879
AIAdultLD50Contact= 0.0452552871895023
AILarvaSlope= 2.95088113304228
AILarvaLD50= 0.081203969498165
AIKOW= 4.78928725654259
AIKOC= 15.973701486364
AIHalfLife= 13.0482641868293
EAppRate= 0.08728222316131
