ICQueenStrength= 5.66111091896892
RQWkrDrnRatio= 4.08107601851225
ICDroneMiteSurvivorship= 70.8621158963069
ICWorkerMiteSurvivorship= 53.1905216164887
ICForagerLifespan= 15.2242314592004
ImmType= Sine
AIAdultSlope= 1.4923968732357
AIAdultLD50= 2.62150292959996
AIAdultSlopeContact= 2.85583770868136
AIAdultLD50Contact= 0.00469629312865436
AILarvaSlope= 0.106697721267119
AILarvaLD50= 0.457050941395573
AIKOW= 3.29872464248911
AIKOC= 17.3374440823682
AIHalfLife= 9.49007845949382
EAppRate= 0.139226749772206
