ICQueenStrength= 2.15191793534905
RQWkrDrnRatio= 4.11410407628864
ICDroneMiteSurvivorship= 83.6603060131893
ICWorkerMiteSurvivorship= 8.67741492111236
ICForagerLifespan= 15.3390368111432
ImmType= Logarithmic
AIAdultSlope= 1.35288033043034
AIAdultLD50= 1.69007779075764
AIAdultSlopeContact= 3.06217920013005
AIAdultLD50Contact= 0.0190526532591321
AILarvaSlope= 0.955436384491622
AILarvaLD50= 0.784777214191854
AIKOW= 3.21745410049334
AIKOC= 21.2239953351673
AIHalfLife= 2.67348083714023
EAppRate= 0.214827647199854
