ICQueenStrength= 2.24032719642855
RQWkrDrnRatio= 3.03023910522461
ICDroneMiteSurvivorship= 47.3441286943853
ICWorkerMiteSurvivorship= 29.6824371675029
ICForagerLifespan= 13.1066844835877
ImmType= Tangent
AIAdultSlope= 0.138101382367313
AIAdultLD50= 0.404112115502357
AIAdultSlopeContact= 2.64457211208763
AIAdultLD50Contact= 0.049925180117134
AILarvaSlope= 1.85112548749894
AILarvaLD50= 0.737288926751353
AIKOW= 2.54930315585807
AIKOC= 24.6861085540149
AIHalfLife= 12.0856412812136
EAppRate= 0.739718907047063
