ICQueenStrength= 1.33903029281646
RQWkrDrnRatio= 1.62585589382797
ICDroneMiteSurvivorship= 44.9993982445449
ICWorkerMiteSurvivorship= 91.972972615622
ICForagerLifespan= 5.99249852728099
ImmType= Exponential
AIAdultSlope= 9.67539028963074
AIAdultLD50= 0.268352499231696
AIAdultSlopeContact= 8.28886706382036
AIAdultLD50Contact= 0.141889216471463
AILarvaSlope= 8.54171742452309
AILarvaLD50= 0.786403894424438
AIKOW= 41.3413277128711
AIKOC= 22.3206299124286
AIHalfLife= 12.7849514596164
EAppRate= 1.06277981679887
