ICQueenStrength= 4.20728498045355
RQWkrDrnRatio= 4.9239136762917
ICDroneMiteSurvivorship= 54.8152279108763
ICWorkerMiteSurvivorship= 89.4576459657401
ICForagerLifespan= 14.483390356414
ImmType= Tangent
AIAdultSlope= 2.66035454037599
AIAdultLD50= 0.392247345880605
AIAdultSlopeContact= 2.78707509598928
AIAdultLD50Contact= 0.0258597929612733
AILarvaSlope= 1.65348263327032
AILarvaLD50= 0.330047584092244
AIKOW= 3.27929623331875
AIKOC= 17.0929379016161
AIHalfLife= 4.42328376928344
EAppRate= 0.301825003745034
