ICQueenStrength= 3.01351711060852
RQWkrDrnRatio= 4.40039802808315
ICDroneMiteSurvivorship= 25.3995761740953
ICWorkerMiteSurvivorship= 19.9610536685213
ICForagerLifespan= 7.9339238749817
ImmType= Tangent
AIAdultSlope= 3.52389711881988
AIAdultLD50= 0.121979766292498
AIAdultSlopeContact= 2.12567676997511
AIAdultLD50Contact= 0.0444280549883843
AILarvaSlope= 0.725942857190967
AILarvaLD50= 0.423888212023303
AIKOW= 2.69208606146276
AIKOC= 22.137499031378
AIHalfLife= 0.920776526909322
EAppRate= 0.682234796648845
