ICQueenStrength= 1.7458736828994
RQWkrDrnRatio= 3.98998872470111
ICDroneMiteSurvivorship= 8.16710577346385
ICWorkerMiteSurvivorship= 51.9991668406874
ICForagerLifespan= 9.0321558509022
ImmType= Logarithmic
AIAdultSlope= 1.17702299286611
AIAdultLD50= 1.07620903733186
AIAdultSlopeContact= 0.148668241908308
AIAdultLD50Contact= 0.0147519155405462
AILarvaSlope= 2.22962697884068
AILarvaLD50= 0.895608098781668
AIKOW= 5.81934427423403
AIKOC= 15.0995802553371
AIHalfLife= 13.4064940805547
EAppRate= 0.96834605676122
