ICQueenStrength= 5.83614077442326
RQWkrDrnRatio= 1.01750101801008
ICDroneMiteSurvivorship= 74.5146519038826
ICWorkerMiteSurvivorship= 88.2802837761119
ICForagerLifespan= 9.37920740619302
ImmType= Sine
AIAdultSlope= 0.769550081994384
AIAdultLD50= 1.50586040457711
AIAdultSlopeContact= 0.481865468274336
AIAdultLD50Contact= 0.0393751735799015
AILarvaSlope= 0.546535627404228
AILarvaLD50= 0.169588671438396
AIKOW= 7.3626848408021
AIKOC= 19.8440714343451
AIHalfLife= 13.9639766174369
EAppRate= 0.680705633945763
