ICQueenStrength= 4.86757599073462
RQWkrDrnRatio= 3.83658591937274
ICDroneMiteSurvivorship= 3.82930804044008
ICWorkerMiteSurvivorship= 72.4110124167055
ICForagerLifespan= 5.65940106380731
ImmType= Cosine
AIAdultSlope= 1.30527044949122
AIAdultLD50= 0.152818315895274
AIAdultSlopeContact= 2.75650681173429
AIAdultLD50Contact= 0.0456863626954146
AILarvaSlope= 1.07280961312354
AILarvaLD50= 0.188927758857608
AIKOW= 3.09607106540352
AIKOC= 21.1211358499713
AIHalfLife= 5.36701633641496
EAppRate= 0.0748290666379035
