ICQueenStrength= 5.65049084858038
RQWkrDrnRatio= 3.11774015706033
ICDroneMiteSurvivorship= 26.5277979662642
ICWorkerMiteSurvivorship= 74.0928593091667
ICForagerLifespan= 12.9532064301893
ImmType= Sine
AIAdultSlope= 2.87293982729316
AIAdultLD50= 0.190200632554479
AIAdultSlopeContact= 3.33056336669019
AIAdultLD50Contact= 0.0189419985632412
AILarvaSlope= 1.02623921390623
AILarvaLD50= 0.402641920186579
AIKOW= 7.08422937709838
AIKOC= 10.0086387840565
AIHalfLife= 3.91953081940301
EAppRate= 0.554682240122929
