ICQueenStrength= 2.34167002397589
RQWkrDrnRatio= 4.87415184732527
ICDroneMiteSurvivorship= 95.5058261752129
ICWorkerMiteSurvivorship= 46.1536784889176
ICForagerLifespan= 6.10760248731822
ImmType= Cosine
AIAdultSlope= 3.27401255291188
AIAdultLD50= 0.14149277692195
AIAdultSlopeContact= 2.62604198622052
AIAdultLD50Contact= 0.0195298917940818
AILarvaSlope= 0.278528456855565
AILarvaLD50= 0.561993013252504
AIKOW= 4.73838265519589
AIKOC= 8.53620745590888
AIHalfLife= 3.52079847361892
EAppRate= 0.0726881466805935
