ICQueenStrength= 1.18206155626103
RQWkrDrnRatio= 3.25160323828459
ICDroneMiteSurvivorship= 76.6061223577708
ICWorkerMiteSurvivorship= 34.6506039146334
ICForagerLifespan= 8.72297469247133
ImmType= Sine
AIAdultSlope= 0.791781326616183
AIAdultLD50= 1.23349219397642
AIAdultSlopeContact= 0.794948264365084
AIAdultLD50Contact= 0.0403836063225754
AILarvaSlope= 3.133865349181
AILarvaLD50= 0.711963236401789
AIKOW= 6.22775907209143
AIKOC= 16.625856970204
AIHalfLife= 6.9468522281386
EAppRate= 0.944958275882527
