ICQueenStrength= 1.36590409115888
RQWkrDrnRatio= 3.02675229776651
ICDroneMiteSurvivorship= 2.84586893394589
ICWorkerMiteSurvivorship= 21.2781393900514
ICForagerLifespan= 8.34920585434884
ImmType= Polynomial
AIAdultSlope= 1.94108862094581
AIAdultLD50= 0.837803913513198
AIAdultSlopeContact= 1.34582905403338
AIAdultLD50Contact= 0.00497920645866543
AILarvaSlope= 1.16370608890429
AILarvaLD50= 0.367374013178051
AIKOW= 4.97002552775666
AIKOC= 16.813801585231
AIHalfLife= 7.25425960961729
EAppRate= 0.028818249469623
