ICQueenStrength= 4.13662759959698
RQWkrDrnRatio= 4.97581302281469
ICDroneMiteSurvivorship= 25.322060007602
ICWorkerMiteSurvivorship= 56.6562940832227
ICForagerLifespan= 7.53433172311634
ImmType= Cosine
AIAdultSlope= 0.791281667677686
AIAdultLD50= 1.26653765235096
AIAdultSlopeContact= 3.41185394485714
AIAdultLD50Contact= 0.0220591182820499
AILarvaSlope= 1.84959314214066
AILarvaLD50= 0.210580546804704
AIKOW= 7.57530084485188
AIKOC= 25.8524711895734
AIHalfLife= 2.00968833919615
EAppRate= 0.264468342065811
