ICQueenStrength= 1.13736936147325
RQWkrDrnRatio= 3.7177885370329
ICDroneMiteSurvivorship= 1.53703736141324
ICWorkerMiteSurvivorship= 79.3381351279095
ICForagerLifespan= 10.3762942831963
ImmType= Cosine
AIAdultSlope= 0.859455221053213
AIAdultLD50= 2.42501468094997
AIAdultSlopeContact= 2.80715185562382
AIAdultLD50Contact= 0.0150396585115232
AILarvaSlope= 3.17689205696806
AILarvaLD50= 0.650029230653308
AIKOW= 7.47906623780727
AIKOC= 27.4292834522203
AIHalfLife= 0.154201783239841
EAppRate= 0.336927516385913
