ICQueenStrength= 3.30757566867396
RQWkrDrnRatio= 4.2631757222116
ICDroneMiteSurvivorship= 87.0444943662733
ICWorkerMiteSurvivorship= 90.8852779073641
ICForagerLifespan= 12.7736061308533
ImmType= Polynomial
AIAdultSlope= 1.64388895524899
AIAdultLD50= 0.274529333575629
AIAdultSlopeContact= 3.68736478742212
AIAdultLD50Contact= 0.0105714882723987
AILarvaSlope= 2.9170998271089
AILarvaLD50= 0.117908313847147
AIKOW= 7.4227459449321
AIKOC= 17.8899273870047
AIHalfLife= 1.02498656138778
EAppRate= 0.532230216194876
