ICQueenStrength= 2.70941457618028
RQWkrDrnRatio= 4.65043583326042
ICDroneMiteSurvivorship= 12.188842240721
ICWorkerMiteSurvivorship= 52.0482692169026
ICForagerLifespan= 7.86607496440411
ImmType= Logarithmic
AIAdultSlope= 1.37568779988214
AIAdultLD50= 1.07441726792604
AIAdultSlopeContact= 3.19722190476023
AIAdultLD50Contact= 0.000472334248479456
AILarvaSlope= 2.33953049229458
AILarvaLD50= 0.688683120813221
AIKOW= 2.09043622296304
AIKOC= 24.4251907349098
AIHalfLife= 1.7005010144785
EAppRate= 0.823320997878909
