ICQueenStrength= 1.20251201000065
RQWkrDrnRatio= 2.70524534396827
ICDroneMiteSurvivorship= 10.3336547967046
ICWorkerMiteSurvivorship= 14.0849199146032
ICForagerLifespan= 11.8354932516813
ImmType= Polynomial
AIAdultSlope= 2.24054303312441
AIAdultLD50= 0.234310270985588
AIAdultSlopeContact= 0.845073780259118
AIAdultLD50Contact= 0.0442962032277137
AILarvaSlope= 3.10677384235896
AILarvaLD50= 0.391721607721411
AIKOW= 7.40252783615142
AIKOC= 9.57552816951647
AIHalfLife= 1.28651397302747
EAppRate= 0.0742854276439175
