ICQueenStrength= 2.38075195951387
RQWkrDrnRatio= 2.70492701977491
ICDroneMiteSurvivorship= 61.7196543840691
ICWorkerMiteSurvivorship= 50.4760585026816
ICForagerLifespan= 7.55406913533807
ImmType= Logarithmic
AIAdultSlope= 2.83474120739847
AIAdultLD50= 1.31430495483801
AIAdultSlopeContact= 2.86734140312998
AIAdultLD50Contact= 0.00504562961868942
AILarvaSlope= 0.0382703035138547
AILarvaLD50= 0.703697899519466
AIKOW= 4.38433219399303
AIKOC= 11.3459699391387
AIHalfLife= 13.4689071099274
EAppRate= 0.761127545265481
