ICQueenStrength= 2.86719075310975
RQWkrDrnRatio= 1.75957122724503
ICDroneMiteSurvivorship= 19.1959275864065
ICWorkerMiteSurvivorship= 61.6126934997737
ICForagerLifespan= 15.6801343625411
ImmType= Polynomial
AIAdultSlope= 1.1759318378754
AIAdultLD50= 1.86989490757696
AIAdultSlopeContact= 0.188873834302649
AIAdultLD50Contact= 0.0348721964284778
AILarvaSlope= 2.85533090289682
AILarvaLD50= 0.880032057780772
AIKOW= 5.55101433396339
AIKOC= 26.4226562471595
AIHalfLife= 3.91646918980405
EAppRate= 0.630942546529695
