ICQueenStrength= 4.58842074056156
RQWkrDrnRatio= 2.74553013592958
ICDroneMiteSurvivorship= 59.1362103121355
ICWorkerMiteSurvivorship= 77.6826179819182
ICForagerLifespan= 14.3139972006902
ImmType= Polynomial
AIAdultSlope= 1.18316078213975
AIAdultLD50= 2.17393673560582
AIAdultSlopeContact= 3.50604271104327
AIAdultLD50Contact= 0.0128372346167453
AILarvaSlope= 2.45160789205693
AILarvaLD50= 0.425491739669815
AIKOW= 7.16461887629703
AIKOC= 14.5332105294801
AIHalfLife= 7.2308265408501
EAppRate= 0.491348837967962
