ICQueenStrength= 4.51566097233444
RQWkrDrnRatio= 1.5110047776252
ICDroneMiteSurvivorship= 57.7158419648185
ICWorkerMiteSurvivorship= 15.1281693018973
ICForagerLifespan= 14.2961126053706
ImmType= Exponential
AIAdultSlope= 3.38671824494377
AIAdultLD50= 1.15547299012542
AIAdultSlopeContact= 1.64616673013661
AIAdultLD50Contact= 0.0467552420217544
AILarvaSlope= 1.96058388808742
AILarvaLD50= 0.838926693750545
AIKOW= 4.63022078573704
AIKOC= 14.4575611001346
AIHalfLife= 5.3175474894233
EAppRate= 0.19370368681848
