ICQueenStrength= 3.10516259889118
RQWkrDrnRatio= 3.84051906783134
ICDroneMiteSurvivorship= 1.64100150577724
ICWorkerMiteSurvivorship= 91.4546049199998
ICForagerLifespan= 10.4147514440119
ImmType= Exponential
AIAdultSlope= 1.8003276514099
AIAdultLD50= 0.212214383529499
AIAdultSlopeContact= 3.86613040907308
AIAdultLD50Contact= 9.55830560997129e-05
AILarvaSlope= 0.0784416648093611
AILarvaLD50= 0.78905961967539
AIKOW= 5.32004252774641
AIKOC= 23.9256150973961
AIHalfLife= 1.24542000470683
EAppRate= 0
