ICQueenStrength= 4.67200468783267
RQWkrDrnRatio= 1.73934854846448
ICDroneMiteSurvivorship= 78.8570979144424
ICWorkerMiteSurvivorship= 44.6912514977157
ICForagerLifespan= 10.6446691127494
ImmType= Exponential
AIAdultSlope= 2.33234748202376
AIAdultLD50= 0.567902888171375
AIAdultSlopeContact= 3.08793618985685
AIAdultLD50Contact= 0.0492206565686502
AILarvaSlope= 2.0453194053378
AILarvaLD50= 0.0157518484862521
AIKOW= 5.9212631303817
AIKOC= 8.37682709214278
AIHalfLife= 12.4203343847767
EAppRate= 0.0144995010923594
