ICQueenStrength= 4.57636906439438
RQWkrDrnRatio= 3.14126355480403
ICDroneMiteSurvivorship= 34.8523418419063
ICWorkerMiteSurvivorship= 57.1285567944869
ICForagerLifespan= 11.0342581393197
ImmType= Logarithmic
AIAdultSlope= 0.578707827266771
AIAdultLD50= 0.303471587132663
AIAdultSlopeContact= 2.85573840108002
AIAdultLD50Contact= 0.00514474526280537
AILarvaSlope= 3.12098082243465
AILarvaLD50= 0.0127512535080314
AIKOW= 4.82739722216502
AIKOC= 21.119719092967
AIHalfLife= 2.33269027201459
EAppRate= 0
