ICQueenStrength= 1.6657022354193
RQWkrDrnRatio= 3.14686018414795
ICDroneMiteSurvivorship= 29.7444624360651
ICWorkerMiteSurvivorship= 24.6832843869925
ICForagerLifespan= 10.5211111344397
ImmType= Polynomial
AIAdultSlope= 2.13652271009283
AIAdultLD50= 0.465936388354748
AIAdultSlopeContact= 3.15625231454847
AIAdultLD50Contact= 0.0377779329777695
AILarvaSlope= 1.52873918474652
AILarvaLD50= 0.571457158843987
AIKOW= 7.65659002680331
AIKOC= 23.7544575252105
AIHalfLife= 2.93328405823559
EAppRate= 0.514532088837586
