ICQueenStrength= 2.52896369458176
RQWkrDrnRatio= 1.59990727249533
ICDroneMiteSurvivorship= 12.3079193290323
ICWorkerMiteSurvivorship= 49.5086984941736
ICForagerLifespan= 15.4786844504997
ImmType= Polynomial
AIAdultSlope= 0.539792634313926
AIAdultLD50= 1.85941706411541
AIAdultSlopeContact= 0.133670402232092
AIAdultLD50Contact= 0.0190161454840563
AILarvaSlope= 2.63666506875306
AILarvaLD50= 0.699689271301031
AIKOW= 4.14824971789494
AIKOC= 6.46769780549221
AIHalfLife= 7.76155051914975
EAppRate= 0.205692364834249
