ICQueenStrength= 2.04965218924917
RQWkrDrnRatio= 3.83221079688519
ICDroneMiteSurvivorship= 31.3303790753707
ICWorkerMiteSurvivorship= 51.6398618230596
ICForagerLifespan= 12.2686077523977
ImmType= Polynomial
AIAdultSlope= 0.945256142551079
AIAdultLD50= 0.805105363251641
AIAdultSlopeContact= 0.574643905477133
AIAdultLD50Contact= 0.0213108973228373
AILarvaSlope= 2.79635552070104
AILarvaLD50= 0.883863357407972
AIKOW= 2.86867481144145
AIKOC= 16.1563266138546
AIHalfLife= 4.90278059849516
EAppRate= 0.437837272882462
