ICQueenStrength= 5.21429412788711
RQWkrDrnRatio= 3.3653491223231
ICDroneMiteSurvivorship= 34.2846408952028
ICWorkerMiteSurvivorship= 27.2075555287302
ICForagerLifespan= 13.2512269448489
ImmType= Polynomial
AIAdultSlope= 1.24815217263065
AIAdultLD50= 0.42136394418776
AIAdultSlopeContact= 1.26455975384451
AIAdultLD50Contact= 0.0156045271200128
AILarvaSlope= 2.44639555341564
AILarvaLD50= 0.244148138863966
AIKOW= 6.06464586174116
AIKOC= 27.6480784476735
AIHalfLife= 0.55979389231652
EAppRate= 0.505930628860369
