ICQueenStrength= 5.44606286357157
RQWkrDrnRatio= 1.55771979037672
ICDroneMiteSurvivorship= 79.4862889451906
ICWorkerMiteSurvivorship= 89.113235892728
ICForagerLifespan= 6.03907188773155
ImmType= Sine
AIAdultSlope= 3.35962452949025
AIAdultLD50= 0.0674649244174361
AIAdultSlopeContact= 1.78138389332453
AIAdultLD50Contact= 0.0308601783355698
AILarvaSlope= 3.38590135211125
AILarvaLD50= 0.42839711937122
AIKOW= 5.95610019611195
AIKOC= 11.8414736830164
AIHalfLife= 2.12815879611298
EAppRate= 0.668297313386574
