ICQueenStrength= 5.43670378648676
RQWkrDrnRatio= 1.60876095760614
ICDroneMiteSurvivorship= 91.8736567953601
ICWorkerMiteSurvivorship= 3.02797029726207
ICForagerLifespan= 14.6173746343702
ImmType= Polynomial
AIAdultSlope= 1.58540226435289
AIAdultLD50= 1.59842470963486
AIAdultSlopeContact= 0.867237167092971
AIAdultLD50Contact= 0.0109698763699271
AILarvaSlope= 0.537720323679969
AILarvaLD50= 0.29961176190991
AIKOW= 2.29670156771317
AIKOC= 10.102342646569
AIHalfLife= 10.5272153825499
EAppRate= 0.158127439441159
