ICQueenStrength= 3.24795135552995
RQWkrDrnRatio= 1.52038373146206
ICDroneMiteSurvivorship= 55.0654693739489
ICWorkerMiteSurvivorship= 99.7185076121241
ICForagerLifespan= 13.3951495755464
ImmType= Logarithmic
AIAdultSlope= 0.168405013235752
AIAdultLD50= 0.341089118155651
AIAdultSlopeContact= 0.746676349143963
AIAdultLD50Contact= 0.0362057082820684
AILarvaSlope= 1.83972414308228
AILarvaLD50= 0.171918065613136
AIKOW= 6.08858210872859
AIKOC= 15.2443272597156
AIHalfLife= 3.29200468142517
EAppRate= 0.492400786164217
