ICQueenStrength= 3.89447796647437
RQWkrDrnRatio= 2.72361883427948
ICDroneMiteSurvivorship= 33.9069717330858
ICWorkerMiteSurvivorship= 78.7145928945392
ICForagerLifespan= 5.33004044834524
ImmType= Logarithmic
AIAdultSlope= 1.36400413853116
AIAdultLD50= 2.93405856681056
AIAdultSlopeContact= 1.88296260908945
AIAdultLD50Contact= 0.0181953962543048
AILarvaSlope= 0.114344259956852
AILarvaLD50= 0.0339874648489058
AIKOW= 7.27001815568656
AIKOC= 15.1675559941214
AIHalfLife= 7.27615587739274
EAppRate= 0.718336925143376
