ICQueenStrength= 3.99073379952461
RQWkrDrnRatio= 2.55917784292251
ICDroneMiteSurvivorship= 82.5315801193938
ICWorkerMiteSurvivorship= 94.4486965658143
ICForagerLifespan= 5.28007334470749
ImmType= Polynomial
AIAdultSlope= 0.369794505019672
AIAdultLD50= 0.427262029261328
AIAdultSlopeContact= 0.133415251330007
AIAdultLD50Contact= 0.00879319285741076
AILarvaSlope= 3.36182739795186
AILarvaLD50= 0.664040716714226
AIKOW= 6.00215675495565
AIKOC= 17.7704071579501
AIHalfLife= 4.08992969198152
EAppRate= 0
