ICQueenStrength= 3.25959638133645
RQWkrDrnRatio= 2.43882301822305
ICDroneMiteSurvivorship= 78.8270321208984
ICWorkerMiteSurvivorship= 4.76468298584223
ICForagerLifespan= 7.94670021440834
ImmType= Cosine
AIAdultSlope= 2.60099275233457
AIAdultLD50= 0.237984191044234
AIAdultSlopeContact= 0.739657918699086
AIAdultLD50Contact= 0.0258618988678791
AILarvaSlope= 0.181680739624426
AILarvaLD50= 0.763176617841236
AIKOW= 2.59194872435182
AIKOC= 23.0214301683009
AIHalfLife= 0.536733850603923
EAppRate= 0.457671592850238
