ICQueenStrength= 4.65940287709236
RQWkrDrnRatio= 1.3932586684823
ICDroneMiteSurvivorship= 90.2552331099287
ICWorkerMiteSurvivorship= 95.6899917917326
ICForagerLifespan= 11.9907634062693
ImmType= Exponential
AIAdultSlope= 0.212899552518502
AIAdultLD50= 1.90683355601504
AIAdultSlopeContact= 1.33116710518487
AIAdultLD50Contact= 0.0158349111443385
AILarvaSlope= 1.38949257470667
AILarvaLD50= 0.738513493468054
AIKOW= 5.22611421812326
AIKOC= 27.1632279513869
AIHalfLife= 8.00164030632004
EAppRate= 0.18205189704895
