ICQueenStrength= 1.08313804981299
RQWkrDrnRatio= 3.02610166557133
ICDroneMiteSurvivorship= 77.2476916201413
ICWorkerMiteSurvivorship= 73.5671806614846
ICForagerLifespan= 13.5437113884836
ImmType= Sine
AIAdultSlope= 1.37434398694895
AIAdultLD50= 0.0646805728320032
AIAdultSlopeContact= 3.15702555960277
AIAdultLD50Contact= 0.0146218359819613
AILarvaSlope= 2.47455891780555
AILarvaLD50= 0.0212229595519602
AIKOW= 5.93590447958559
AIKOC= 14.5244205149356
AIHalfLife= 8.0084480154328
EAppRate= 0.408812250476331
