ICQueenStrength= 3.3369929776527
RQWkrDrnRatio= 4.3020197013393
ICDroneMiteSurvivorship= 79.5522995525971
ICWorkerMiteSurvivorship= 51.5023898566142
ICForagerLifespan= 12.150951131247
ImmType= Sine
AIAdultSlope= 2.78024013023823
AIAdultLD50= 0.484949715435505
AIAdultSlopeContact= 2.57893960398389
AIAdultLD50Contact= 0.0402198090218008
AILarvaSlope= 0.217176344944164
AILarvaLD50= 0.704063666705042
AIKOW= 6.80675783008337
AIKOC= 18.1174195965286
AIHalfLife= 6.85290968418121
EAppRate= 0.615249757654965
