ICQueenStrength= 3.68154716002755
RQWkrDrnRatio= 2.61742170527577
ICDroneMiteSurvivorship= 99.0079985698685
ICWorkerMiteSurvivorship= 64.2576809739694
ICForagerLifespan= 15.3831513123587
ImmType= Tangent
AIAdultSlope= 1.68881737580523
AIAdultLD50= 0.878072891151533
AIAdultSlopeContact= 2.27512962886132
AIAdultLD50Contact= 0.018010789656546
AILarvaSlope= 1.79416867494583
AILarvaLD50= 0.282190005504526
AIKOW= 4.89819557918236
AIKOC= 8.06419698754326
AIHalfLife= 6.84274335764349
EAppRate= 0.569045814452693
