ICQueenStrength= 5.21870632912032
RQWkrDrnRatio= 3.75378054566681
ICDroneMiteSurvivorship= 17.9011302534491
ICWorkerMiteSurvivorship= 20.8769708639011
ICForagerLifespan= 9.12583068478853
ImmType= Exponential
AIAdultSlope= 2.8043006578018
AIAdultLD50= 0.183119651745073
AIAdultSlopeContact= 2.34217119314941
AIAdultLD50Contact= 0.0408827499719337
AILarvaSlope= 2.21011035367846
AILarvaLD50= 0.625008041644469
AIKOW= 7.22460160963237
AIKOC= 16.6085463960189
AIHalfLife= 2.74537637131289
EAppRate= 0.563478773250245
