ICQueenStrength= 1.37222759798169
RQWkrDrnRatio= 2.88535422831774
ICDroneMiteSurvivorship= 97.1988071221858
ICWorkerMiteSurvivorship= 3.31705820281059
ICForagerLifespan= 7.27919496968389
ImmType= Cosine
AIAdultSlope= 0.281127142645419
AIAdultLD50= 0.0747889501508325
AIAdultSlopeContact= 2.76149838712066
AIAdultLD50Contact= 0.00601915786974132
AILarvaSlope= 0.269107735576108
AILarvaLD50= 0.855057112569921
AIKOW= 5.76138881174847
AIKOC= 12.7964701806195
AIHalfLife= 1.63947920780629
EAppRate= 0.243116588378325
