ICQueenStrength= 1.9142224455718
RQWkrDrnRatio= 1.10482490435243
ICDroneMiteSurvivorship= 76.5074867755175
ICWorkerMiteSurvivorship= 11.3438334548846
ICForagerLifespan= 7.38438515271991
ImmType= Exponential
AIAdultSlope= 1.88385420003906
AIAdultLD50= 1.02033662446775
AIAdultSlopeContact= 1.67513824186055
AIAdultLD50Contact= 0.0383694447577
AILarvaSlope= 2.38768335618079
AILarvaLD50= 0.494737798185088
AIKOW= 6.94739849446341
AIKOC= 27.0452879089862
AIHalfLife= 1.46014963556081
EAppRate= 0.94977529393509
