ICQueenStrength= 5.78017022483982
RQWkrDrnRatio= 1.37094245478511
ICDroneMiteSurvivorship= 71.5384441660717
ICWorkerMiteSurvivorship= 79.0604040259495
ICForagerLifespan= 6.33846180140972
ImmType= Exponential
AIAdultSlope= 2.06115632536821
AIAdultLD50= 2.74572082073428
AIAdultSlopeContact= 2.68416826618602
AIAdultLD50Contact= 0.0489473844296299
AILarvaSlope= 1.84600043967366
AILarvaLD50= 0.392695812229067
AIKOW= 2.27381598530337
AIKOC= 23.1726791197434
AIHalfLife= 13.8332184934989
EAppRate= 0.2813755068928
