ICQueenStrength= 3.7859996794723
RQWkrDrnRatio= 3.09061908815056
ICDroneMiteSurvivorship= 30.8262214995921
ICWorkerMiteSurvivorship= 48.6692467937246
ICForagerLifespan= 10.8608415694907
ImmType= Sine
AIAdultSlope= 3.62462267587194
AIAdultLD50= 0.399397103581578
AIAdultSlopeContact= 2.13368461725069
AIAdultLD50Contact= 0.00312693113228306
AILarvaSlope= 0.280046270368621
AILarvaLD50= 0.754033014248125
AIKOW= 4.29742420185357
AIKOC= 25.3381397004705
AIHalfLife= 1.68614728259854
EAppRate= 0.0269661685917526
