ICQueenStrength= 4.49222639924847
RQWkrDrnRatio= 4.32106769923121
ICDroneMiteSurvivorship= 8.33411735948175
ICWorkerMiteSurvivorship= 99.4524310342968
ICForagerLifespan= 10.2887825034559
ImmType= Polynomial
AIAdultSlope= 2.78703721817583
AIAdultLD50= 2.35304421954788
AIAdultSlopeContact= 3.21046181780286
AIAdultLD50Contact= 0.00169904036447406
AILarvaSlope= 2.23098538219929
AILarvaLD50= 0.541513539617881
AIKOW= 4.7132791779004
AIKOC= 8.63585375598632
AIHalfLife= 5.44344697985798
EAppRate= 0.428842625347897
