ICQueenStrength= 5.17118517449126
RQWkrDrnRatio= 4.1071640253067
ICDroneMiteSurvivorship= 98.2582095079124
ICWorkerMiteSurvivorship= 97.9527987539768
ICForagerLifespan= 15.8143272185698
ImmType= Cosine
AIAdultSlope= 1.73471744519658
AIAdultLD50= 0.463226175284944
AIAdultSlopeContact= 3.37385447636247
AIAdultLD50Contact= 0.0215121875749901
AILarvaSlope= 0.806825758796185
AILarvaLD50= 0.00743041969835758
AIKOW= 7.38607652811334
AIKOC= 7.2678381530568
AIHalfLife= 2.72871735156514
EAppRate= 0.0142242905218154
