ICQueenStrength= 5.54133908846416
RQWkrDrnRatio= 3.24315736535937
ICDroneMiteSurvivorship= 90.1962504722178
ICWorkerMiteSurvivorship= 14.3193175783381
ICForagerLifespan= 12.0364399980754
ImmType= Exponential
AIAdultSlope= 1.39303763034521
AIAdultLD50= 0.103025184129365
AIAdultSlopeContact= 2.89347062936984
AIAdultLD50Contact= 0.0260674264747649
AILarvaSlope= 3.30391971175559
AILarvaLD50= 0.0892038139980286
AIKOW= 4.5741912429221
AIKOC= 23.2436169765424
AIHalfLife= 1.59559488063678
EAppRate= 0.531293553323485
