ICQueenStrength= 5.31947001488879
RQWkrDrnRatio= 1.24356736056507
ICDroneMiteSurvivorship= 29.6915731392801
ICWorkerMiteSurvivorship= 36.071811337024
ICForagerLifespan= 12.7292477190495
ImmType= Polynomial
AIAdultSlope= 2.17194866780424
AIAdultLD50= 0.269640109385364
AIAdultSlopeContact= 0.132677730659489
AIAdultLD50Contact= 0.0449681854108349
AILarvaSlope= 1.21478484645486
AILarvaLD50= 0.507069160882384
AIKOW= 7.03882695315406
AIKOC= 5.64551687100902
AIHalfLife= 4.41780070657842
EAppRate= 0.316971721197478
