ICQueenStrength= 2.06800803216174
RQWkrDrnRatio= 2.55346150230616
ICDroneMiteSurvivorship= 72.9170942911878
ICWorkerMiteSurvivorship= 76.824035635218
ICForagerLifespan= 8.51191022060812
ImmType= Logarithmic
AIAdultSlope= 2.51721163505455
AIAdultLD50= 0.366100731887855
AIAdultSlopeContact= 0.264222871530801
AIAdultLD50Contact= 0.0230925654876046
AILarvaSlope= 3.14940257533453
AILarvaLD50= 0.714303883071989
AIKOW= 4.39185209805146
AIKOC= 24.7217174049001
AIHalfLife= 4.84526513260789
EAppRate= 0.669635042967275
