ICQueenStrength= 2.9387142942287
RQWkrDrnRatio= 3.11890699341893
ICDroneMiteSurvivorship= 14.6325385430828
ICWorkerMiteSurvivorship= 76.2628471013159
ICForagerLifespan= 4.02608707547188
ImmType= Tangent
AIAdultSlope= 1.56776008196175
AIAdultLD50= 0.423181172693148
AIAdultSlopeContact= 0.869571187067777
AIAdultLD50Contact= 0.0245525783859193
AILarvaSlope= 1.39501364668831
AILarvaLD50= 1.37055033212528
AIKOW= 87.1757240500301
AIKOC= 68.9276678254828
AIHalfLife= 5.14637639047578
EAppRate= 0.734895741567016
