ICQueenStrength= 4.74892233638093
RQWkrDrnRatio= 3.83466753363609
ICDroneMiteSurvivorship= 30.2918063243851
ICWorkerMiteSurvivorship= 32.7602786011994
ICForagerLifespan= 10.6882487479597
ImmType= Exponential
AIAdultSlope= 5.88087731739506
AIAdultLD50= 0.920137886190787
AIAdultSlopeContact= 9.06095684505999
AIAdultLD50Contact= 0.106313540320843
AILarvaSlope= 9.57454772200435
AILarvaLD50= 1.88867754396051
AIKOW= 37.1917341835797
AIKOC= 69.5717769442126
AIHalfLife= 7.72957279253751
EAppRate= 0.478093415498734
