ICQueenStrength= 1.44297182117589
RQWkrDrnRatio= 2.97883028257638
ICDroneMiteSurvivorship= 44.3902893690392
ICWorkerMiteSurvivorship= 75.8649588096887
ICForagerLifespan= 11.7048033131287
ImmType= Logarithmic
AIAdultSlope= 0.373264408903196
AIAdultLD50= 1.77125502121635
AIAdultSlopeContact= 1.6523358696769
AIAdultLD50Contact= 0.0437419578083791
AILarvaSlope= 2.86253538122401
AILarvaLD50= 0.678419052902609
AIKOW= 4.44952635746449
AIKOC= 20.1889135071542
AIHalfLife= 12.841226301156
EAppRate= 0.498781770700589
