ICQueenStrength= 4.0974708404392
RQWkrDrnRatio= 2.8083938844502
ICDroneMiteSurvivorship= 26.9968152744696
ICWorkerMiteSurvivorship= 4.87462214659899
ICForagerLifespan= 14.4025027360767
ImmType= Sine
AIAdultSlope= 2.74404296460561
AIAdultLD50= 1.11432013730519
AIAdultSlopeContact= 0.310046221639495
AIAdultLD50Contact= 0.0392749467981048
AILarvaSlope= 2.22201232360676
AILarvaLD50= 0.634998878790066
AIKOW= 5.11657796101645
AIKOC= 19.0104075544514
AIHalfLife= 8.66364677855745
EAppRate= 0.15611069300212
