ICQueenStrength= 3.44476226740517
RQWkrDrnRatio= 3.85226800013334
ICDroneMiteSurvivorship= 33.9949358487502
ICWorkerMiteSurvivorship= 18.4221803909168
ICForagerLifespan= 4.9716713372618
ImmType= Polynomial
AIAdultSlope= 1.4624757532496
AIAdultLD50= 0.185541242128238
AIAdultSlopeContact= 0.489392636746634
AIAdultLD50Contact= 0.00354721018811688
AILarvaSlope= 1.64145876350813
AILarvaLD50= 0.760030604386702
AIKOW= 4.51466630678624
AIKOC= 17.6840931072365
AIHalfLife= 5.49133233493194
EAppRate= 0.547746321884915
