ICQueenStrength= 1.17424715100788
RQWkrDrnRatio= 1.91614498291165
ICDroneMiteSurvivorship= 17.5338510423899
ICWorkerMiteSurvivorship= 27.3063632193953
ICForagerLifespan= 14.3591507617384
ImmType= Cosine
AIAdultSlope= 3.62031100298278
AIAdultLD50= 0.152273307670839
AIAdultSlopeContact= 0.559409372771625
AIAdultLD50Contact= 0.00748801729641855
AILarvaSlope= 1.99551724866033
AILarvaLD50= 0.215762260300107
AIKOW= 6.77146997442469
AIKOC= 19.3263562524226
AIHalfLife= 4.28581565851346
EAppRate= 0.20865166769363
