ICQueenStrength= 3.20011258265004
RQWkrDrnRatio= 4.52353806514293
ICDroneMiteSurvivorship= 15.4821981675923
ICWorkerMiteSurvivorship= 44.3879229715094
ICForagerLifespan= 14.9730707481503
ImmType= Tangent
AIAdultSlope= 1.29505243045278
AIAdultLD50= 0.170506470836699
AIAdultSlopeContact= 0.655101636643522
AIAdultLD50Contact= 0.0129332127864473
AILarvaSlope= 0.495071621984243
AILarvaLD50= 0.269107473408803
AIKOW= 6.59274105913937
AIKOC= 8.87849811231717
AIHalfLife= 1.79871024983004
EAppRate= 0.415818729903549
