ICQueenStrength= 5.05552162672393
RQWkrDrnRatio= 4.20784877799451
ICDroneMiteSurvivorship= 1.59006828907877
ICWorkerMiteSurvivorship= 33.0891961231828
ICForagerLifespan= 7.68467944860458
ImmType= Polynomial
AIAdultSlope= 3.39487919490086
AIAdultLD50= 0.457981038489379
AIAdultSlopeContact= 3.7254535989021
AIAdultLD50Contact= 0.0113397477078252
AILarvaSlope= 0.139830039441586
AILarvaLD50= 0.647732866206206
AIKOW= 2.4603981403634
AIKOC= 19.8819058202207
AIHalfLife= 2.78456243453547
EAppRate= 0.685558595042676
