ICQueenStrength= 5.85588794574142
RQWkrDrnRatio= 2.99172504339367
ICDroneMiteSurvivorship= 19.4436648860574
ICWorkerMiteSurvivorship= 36.3560596480966
ICForagerLifespan= 10.6614884268492
ImmType= Logarithmic
AIAdultSlope= 1.09046462001279
AIAdultLD50= 2.53192686173134
AIAdultSlopeContact= 0.185952197900042
AIAdultLD50Contact= 0.0427440386614762
AILarvaSlope= 0.948445990635082
AILarvaLD50= 0.160975255491212
AIKOW= 4.2395195895806
AIKOC= 23.6526157543994
AIHalfLife= 4.36321480805054
EAppRate= 0.324544830014929
