ICQueenStrength= 4.77930786926299
RQWkrDrnRatio= 2.76233367808163
ICDroneMiteSurvivorship= 21.4128932449967
ICWorkerMiteSurvivorship= 76.4756056945771
ICForagerLifespan= 11.7949173441157
ImmType= Logarithmic
AIAdultSlope= 0.993623988591135
AIAdultLD50= 0.281200698926114
AIAdultSlopeContact= 0.324493443535175
AIAdultLD50Contact= 0.0335246498230845
AILarvaSlope= 0.282625761954114
AILarvaLD50= 0.878610801952891
AIKOW= 4.29708615550771
AIKOC= 19.0005432651378
AIHalfLife= 3.01456104964018
EAppRate= 0.0932457708753645
