ICQueenStrength= 2.94950614357367
RQWkrDrnRatio= 1.04094536695629
ICDroneMiteSurvivorship= 32.9825405962765
ICWorkerMiteSurvivorship= 84.2017725342885
ICForagerLifespan= 8.58383070491254
ImmType= Exponential
AIAdultSlope= 2.03976367322495
AIAdultLD50= 0.267280598753132
AIAdultSlopeContact= 1.17712167829508
AIAdultLD50Contact= 0.00372784730279818
AILarvaSlope= 2.64680766975507
AILarvaLD50= 0.71027217193041
AIKOW= 6.58931930921972
AIKOC= 17.7043285407126
AIHalfLife= 3.12048899708316
EAppRate= 0.102102928538807
