ICQueenStrength= 3.40850630332716
RQWkrDrnRatio= 3.32836577761918
ICDroneMiteSurvivorship= 61.1098416382447
ICWorkerMiteSurvivorship= 20.7342610927299
ICForagerLifespan= 14.5419429289177
ImmType= Exponential
AIAdultSlope= 2.08789247679524
AIAdultLD50= 0.0338770921807736
AIAdultSlopeContact= 0.967548954673112
AIAdultLD50Contact= 0.0312934969784692
AILarvaSlope= 0.904588925279677
AILarvaLD50= 0.506886831438169
AIKOW= 6.51897342968732
AIKOC= 15.1546189980581
AIHalfLife= 1.97524664690718
EAppRate= 0.219596106302924
