ICQueenStrength= 1.30238049221225
RQWkrDrnRatio= 4.31107447203249
ICDroneMiteSurvivorship= 76.0155271971598
ICWorkerMiteSurvivorship= 18.4597230982035
ICForagerLifespan= 11.0416876375675
ImmType= Polynomial
AIAdultSlope= 1.54080181073165
AIAdultLD50= 0.309967214241624
AIAdultSlopeContact= 0.0570885370345786
AIAdultLD50Contact= 0.00485477671027184
AILarvaSlope= 2.18617709171958
AILarvaLD50= 0.256061382475309
AIKOW= 4.48565450729802
AIKOC= 8.64118531579152
AIHalfLife= 4.07284055952914
EAppRate= 0.108548989309929
