ICQueenStrength= 4.80072158412077
RQWkrDrnRatio= 3.15375977568328
ICDroneMiteSurvivorship= 63.1859429180622
ICWorkerMiteSurvivorship= 11.4046593662351
ICForagerLifespan= 11.382610722445
ImmType= Cosine
AIAdultSlope= 1.15578416078351
AIAdultLD50= 1.60662862658501
AIAdultSlopeContact= 1.11951025512535
AIAdultLD50Contact= 0.0405149597092532
AILarvaSlope= 3.06040681060404
AILarvaLD50= 0.48267785073258
AIKOW= 6.47183107631281
AIKOC= 26.9052057771478
AIHalfLife= 1.38700296077877
EAppRate= 0.383899703854695
