ICQueenStrength= 4.71105851489119
RQWkrDrnRatio= 2.21980717778206
ICDroneMiteSurvivorship= 67.3983986955136
ICWorkerMiteSurvivorship= 91.0703418776393
ICForagerLifespan= 15.3827139111236
ImmType= Exponential
AIAdultSlope= 1.05823010578752
AIAdultLD50= 0.676740672206506
AIAdultSlopeContact= 2.82907076989068
AIAdultLD50Contact= 0.0327893421053886
AILarvaSlope= 1.08178460407071
AILarvaLD50= 0.292435991554521
AIKOW= 5.83418400352821
AIKOC= 15.0780581415165
AIHalfLife= 2.84462685976177
EAppRate= 0.769169436534867
