ICQueenStrength= 5.39198911422864
RQWkrDrnRatio= 3.78142260015011
ICDroneMiteSurvivorship= 87.5126388622448
ICWorkerMiteSurvivorship= 57.4460793519393
ICForagerLifespan= 11.492023951374
ImmType= Logarithmic
AIAdultSlope= 3.75884263079613
AIAdultLD50= 0.261152632068843
AIAdultSlopeContact= 1.83227054026444
AIAdultLD50Contact= 0.0274584672763012
AILarvaSlope= 0.977602585311979
AILarvaLD50= 0.13037645725999
AIKOW= 4.85507289180532
AIKOC= 13.5383134486619
AIHalfLife= 0.698455744422972
EAppRate= 0.0747367610922083
