ICQueenStrength= 1.87665137834847
RQWkrDrnRatio= 4.960185543634
ICDroneMiteSurvivorship= 81.031281570904
ICWorkerMiteSurvivorship= 49.1579288151115
ICForagerLifespan= 7.93125003110617
ImmType= Polynomial
AIAdultSlope= 0.698873160677031
AIAdultLD50= 0.0595253568608314
AIAdultSlopeContact= 1.70650539093884
AIAdultLD50Contact= 0.0446067618206143
AILarvaSlope= 0.757005409803241
AILarvaLD50= 0.560359809477814
AIKOW= 4.4525316064246
AIKOC= 6.39031826402061
AIHalfLife= 0.394932499621063
EAppRate= 0.63091979031451
