ICQueenStrength= 3.42938787909225
RQWkrDrnRatio= 3.73392212018371
ICDroneMiteSurvivorship= 3.25768359471112
ICWorkerMiteSurvivorship= 57.4092237977311
ICForagerLifespan= 7.09327423200011
ImmType= Cosine
AIAdultSlope= 2.72891633906169
AIAdultLD50= 0.325686504249461
AIAdultSlopeContact= 3.14043467245996
AIAdultLD50Contact= 0.0443123910343275
AILarvaSlope= 0.0482339800335467
AILarvaLD50= 0.247677067411132
AIKOW= 2.27327064471319
AIKOC= 24.4610976148397
AIHalfLife= 2.10874804295599
EAppRate= 0.242654842697084
