ICQueenStrength= 5.91701635532081
RQWkrDrnRatio= 1.31562543753535
ICDroneMiteSurvivorship= 50.6310968892649
ICWorkerMiteSurvivorship= 17.5803413614631
ICForagerLifespan= 5.37836320977658
ImmType= Sine
AIAdultSlope= 1.55344015285838
AIAdultLD50= 0.478489333880134
AIAdultSlopeContact= 0.489483941544313
AIAdultLD50Contact= 0.04969377303496
AILarvaSlope= 0.495455501135439
AILarvaLD50= 0.255243547610007
AIKOW= 6.77002666797489
AIKOC= 11.4985956705641
AIHalfLife= 3.57672794954851
EAppRate= 0.557233400503173
