ICQueenStrength= 2.95160752977245
RQWkrDrnRatio= 1.94373083300889
ICDroneMiteSurvivorship= 82.5327423866838
ICWorkerMiteSurvivorship= 37.2504485072568
ICForagerLifespan= 12.3426741883159
ImmType= Exponential
AIAdultSlope= 2.88503571948968
AIAdultLD50= 2.01287944475189
AIAdultSlopeContact= 1.86644343241118
AIAdultLD50Contact= 0.0219823500490747
AILarvaSlope= 2.61240684664808
AILarvaLD50= 0.099053589371033
AIKOW= 4.05485525308177
AIKOC= 9.27239838172682
AIHalfLife= 5.02136220224202
EAppRate= 0.077800951898098
