ICQueenStrength= 2.43519986304455
RQWkrDrnRatio= 3.75271566770971
ICDroneMiteSurvivorship= 80.4110247641802
ICWorkerMiteSurvivorship= 7.16002329718322
ICForagerLifespan= 11.7978780083358
ImmType= Exponential
AIAdultSlope= 1.81380015448667
AIAdultLD50= 2.74299875437282
AIAdultSlopeContact= 2.59539997204207
AIAdultLD50Contact= 0.0486459209234454
AILarvaSlope= 2.4450277431868
AILarvaLD50= 0.625200104154646
AIKOW= 4.74499957403168
AIKOC= 21.9886269548442
AIHalfLife= 7.94914290867746
EAppRate= 0.0364123112522066
