ICQueenStrength= 2.43467176938429
RQWkrDrnRatio= 1.15598711371422
ICDroneMiteSurvivorship= 74.7539116535336
ICWorkerMiteSurvivorship= 95.2183845918626
ICForagerLifespan= 7.8082455964759
ImmType= Sine
AIAdultSlope= 2.48051815940998
AIAdultLD50= 2.48765903385356
AIAdultSlopeContact= 0.867680094733369
AIAdultLD50Contact= 0.00467271582456306
AILarvaSlope= 0.802464792178944
AILarvaLD50= 0.0135793098947033
AIKOW= 4.96146042691544
AIKOC= 22.5554999907035
AIHalfLife= 5.90545579465106
EAppRate= 0.304481523809955
