ICQueenStrength= 4.15452029462904
RQWkrDrnRatio= 1.0088711893186
ICDroneMiteSurvivorship= 2.03457330353558
ICWorkerMiteSurvivorship= 29.405391542241
ICForagerLifespan= 13.950693204999
ImmType= Logarithmic
AIAdultSlope= 2.45669576805085
AIAdultLD50= 0.702774425502867
AIAdultSlopeContact= 6.81212592171505
AIAdultLD50Contact= 0.0740666104946286
AILarvaSlope= 5.04774288041517
AILarvaLD50= 0.502876822371036
AIKOW= 85.4839639738202
AIKOC= 90.5335841467604
AIHalfLife= 7.18853466678411
EAppRate= 0.587587647140026
