ICQueenStrength= 1.90075959102251
RQWkrDrnRatio= 4.15690774749964
ICDroneMiteSurvivorship= 85.6551299802959
ICWorkerMiteSurvivorship= 84.1971231158823
ICForagerLifespan= 6.54912629444152
ImmType= Cosine
AIAdultSlope= 0.00507983864285052
AIAdultLD50= 0.378865287872031
AIAdultSlopeContact= 1.78263739535585
AIAdultLD50Contact= 0.0200426243245602
AILarvaSlope= 2.15666643441655
AILarvaLD50= 0.62766152608674
AIKOW= 4.91717715188861
AIKOC= 25.3622531786095
AIHalfLife= 1.34167972370051
EAppRate= 0.637097589159384
