ICQueenStrength= 4.60582283465192
RQWkrDrnRatio= 2.27096172142774
ICDroneMiteSurvivorship= 81.4179542707279
ICWorkerMiteSurvivorship= 48.8124213181436
ICForagerLifespan= 10.5697686383501
ImmType= Tangent
AIAdultSlope= 1.59949687179178
AIAdultLD50= 0.862268497003242
AIAdultSlopeContact= 1.42265903359512
AIAdultLD50Contact= 0.00757868172368035
AILarvaSlope= 1.69217220074497
AILarvaLD50= 0.613618530984968
AIKOW= 7.46488549653441
AIKOC= 22.4325758882333
AIHalfLife= 3.34868683805689
EAppRate= 0.336810853797942
