ICQueenStrength= 5.00076713645831
RQWkrDrnRatio= 3.2625327417627
ICDroneMiteSurvivorship= 4.27372637204826
ICWorkerMiteSurvivorship= 38.4538645390421
ICForagerLifespan= 9.83722957037389
ImmType= Polynomial
AIAdultSlope= 1.22880391427083
AIAdultLD50= 0.045281856553629
AIAdultSlopeContact= 1.69094309373759
AIAdultLD50Contact= 0.0434159285039641
AILarvaSlope= 3.15867060101591
AILarvaLD50= 0.363369938428514
AIKOW= 4.20092706242576
AIKOC= 19.6583325578831
AIHalfLife= 2.42789675947279
EAppRate= 0.639781231945381
