ICQueenStrength= 5.11051565548405
RQWkrDrnRatio= 4.79358031414449
ICDroneMiteSurvivorship= 38.7430832022801
ICWorkerMiteSurvivorship= 15.4190483968705
ICForagerLifespan= 7.59673650935292
ImmType= Logarithmic
AIAdultSlope= 0.563741515018046
AIAdultLD50= 0.206880634417757
AIAdultSlopeContact= 3.62953297055326
AIAdultLD50Contact= 0.0392500471905805
AILarvaSlope= 0.832731672236696
AILarvaLD50= 0.840015716920607
AIKOW= 5.57167252758518
AIKOC= 21.9477583433036
AIHalfLife= 4.25491775432602
EAppRate= 0.733955138595775
