ICQueenStrength= 4.68127588299103
RQWkrDrnRatio= 1.95390971750021
ICDroneMiteSurvivorship= 10.8497733483091
ICWorkerMiteSurvivorship= 35.2880089078099
ICForagerLifespan= 11.8060989901423
ImmType= Exponential
AIAdultSlope= 2.11017248551361
AIAdultLD50= 0.753329655854031
AIAdultSlopeContact= 1.29835614088923
AIAdultLD50Contact= 0.0181214172858745
AILarvaSlope= 1.55990054314025
AILarvaLD50= 0.36792909738142
AIKOW= 6.69129553670064
AIKOC= 24.2225917766336
AIHalfLife= 9.52747362107038
EAppRate= 0.723328184336424
