ICQueenStrength= 2.71975571196526
RQWkrDrnRatio= 3.90311701502651
ICDroneMiteSurvivorship= 91.4120587520301
ICWorkerMiteSurvivorship= 95.1742572011426
ICForagerLifespan= 9.53158216364682
ImmType= Polynomial
AIAdultSlope= 1.92628108072095
AIAdultLD50= 0.052994524827227
AIAdultSlopeContact= 0.375506253128406
AIAdultLD50Contact= 0.0114988086395897
AILarvaSlope= 0.138552221050486
AILarvaLD50= 0.166321812104434
AIKOW= 6.03630381403491
AIKOC= 9.19930922798812
AIHalfLife= 6.47665190696716
EAppRate= 0.335952758556232
