ICQueenStrength= 4.1516905548051
RQWkrDrnRatio= 2.58009244687855
ICDroneMiteSurvivorship= 55.1057943142951
ICWorkerMiteSurvivorship= 44.2825843580067
ICForagerLifespan= 6.70946274790913
ImmType= Sine
AIAdultSlope= 1.05158544667065
AIAdultLD50= 0.882406920427456
AIAdultSlopeContact= 0.328367563637439
AIAdultLD50Contact= 0.0427066523930989
AILarvaSlope= 2.04233488952741
AILarvaLD50= 0.807946212776005
AIKOW= 3.24422225728631
AIKOC= 26.1601560760755
AIHalfLife= 13.1542346412316
EAppRate= 0.421881089452654
