ICQueenStrength= 2.92867759265937
RQWkrDrnRatio= 3.72987859044224
ICDroneMiteSurvivorship= 82.5336842099205
ICWorkerMiteSurvivorship= 44.903638982214
ICForagerLifespan= 9.42842796444893
ImmType= Tangent
AIAdultSlope= 0.0419870324106887
AIAdultLD50= 0.349125853390433
AIAdultSlopeContact= 2.66606173166307
AIAdultLD50Contact= 0.0112579623586498
AILarvaSlope= 1.17117832857184
AILarvaLD50= 0.559038002626039
AIKOW= 4.61081142583862
AIKOC= 7.79824895551428
AIHalfLife= 2.71406019106507
EAppRate= 0.648696742835455
