ICQueenStrength= 2.71795990550891
RQWkrDrnRatio= 3.96563961077482
ICDroneMiteSurvivorship= 3.53794344700873
ICWorkerMiteSurvivorship= 39.2074950272217
ICForagerLifespan= 5.38600412756205
ImmType= Polynomial
AIAdultSlope= 2.82990837867837
AIAdultLD50= 0.256271879072301
AIAdultSlopeContact= 2.14498630816117
AIAdultLD50Contact= 0.0337121739983559
AILarvaSlope= 3.23794184522703
AILarvaLD50= 0.666122735571116
AIKOW= 7.05735276965424
AIKOC= 18.57672031736
AIHalfLife= 1.52829592232592
EAppRate= 0.575935606868006
