ICQueenStrength= 5.95502945501357
RQWkrDrnRatio= 2.02278551924974
ICDroneMiteSurvivorship= 17.3947226488963
ICWorkerMiteSurvivorship= 38.6737520107999
ICForagerLifespan= 5.41721359081566
ImmType= Sine
AIAdultSlope= 1.10698177906685
AIAdultLD50= 0.276226597605273
AIAdultSlopeContact= 1.66981098610209
AIAdultLD50Contact= 0.0424116573762149
AILarvaSlope= 1.81502670254558
AILarvaLD50= 0.698698198213242
AIKOW= 2.13335947552696
AIKOC= 26.9309720792808
AIHalfLife= 1.63537367945537
EAppRate= 0.676869131927378
