ICQueenStrength= 5.64264981565066
RQWkrDrnRatio= 2.37047312967479
ICDroneMiteSurvivorship= 26.6227565705776
ICWorkerMiteSurvivorship= 21.1593051208183
ICForagerLifespan= 8.94206706061959
ImmType= Polynomial
AIAdultSlope= 1.83351683178917
AIAdultLD50= 1.44067377853207
AIAdultSlopeContact= 3.03615835944889
AIAdultLD50Contact= 0.0254675886593759
AILarvaSlope= 1.47734863571823
AILarvaLD50= 0.417771950061433
AIKOW= 3.329776534345
AIKOC= 26.8712665431667
AIHalfLife= 0.0031569441780448
EAppRate= 0.40512568410486
