ICQueenStrength= 5.49117756565101
RQWkrDrnRatio= 4.13820389658213
ICDroneMiteSurvivorship= 79.6724152052775
ICWorkerMiteSurvivorship= 39.1218725591898
ICForagerLifespan= 7.79261373542249
ImmType= Exponential
AIAdultSlope= 0.883704246859997
AIAdultLD50= 2.7967183731962
AIAdultSlopeContact= 0.680038959381636
AIAdultLD50Contact= 0.0188691855059005
AILarvaSlope= 0.228265535319224
AILarvaLD50= 0.591470725857653
AIKOW= 6.90071035781875
AIKOC= 19.7783980413806
AIHalfLife= 0.450080091599375
EAppRate= 0.194667510688305
