ICQueenStrength= 2.63005117909051
RQWkrDrnRatio= 3.62588767893612
ICDroneMiteSurvivorship= 12.1501685585827
ICWorkerMiteSurvivorship= 97.5807289360091
ICForagerLifespan= 8.97686978429556
ImmType= Polynomial
AIAdultSlope= 1.52914868364343
AIAdultLD50= 0.214055919786915
AIAdultSlopeContact= 2.92974409277318
AIAdultLD50Contact= 0.00610664678970352
AILarvaSlope= 0.109471065783873
AILarvaLD50= 0.383913044538349
AIKOW= 7.23206343548372
AIKOC= 18.6968192236964
AIHalfLife= 1.1892845807597
EAppRate= 0.200959417014383
