ICQueenStrength= 4.17003111005761
RQWkrDrnRatio= 2.25627318304032
ICDroneMiteSurvivorship= 33.9836244238541
ICWorkerMiteSurvivorship= 97.3272929666564
ICForagerLifespan= 5.03093026392162
ImmType= Logarithmic
AIAdultSlope= 0.123550241191406
AIAdultLD50= 0.197453296976164
AIAdultSlopeContact= 3.53214603843167
AIAdultLD50Contact= 0.0207959486055188
AILarvaSlope= 2.47219757884741
AILarvaLD50= 0.562465157895349
AIKOW= 7.72395838052034
AIKOC= 6.31578929140233
AIHalfLife= 1.01142780156806
EAppRate= 0.634940519556403
