ICQueenStrength= 4.34322876762599
RQWkrDrnRatio= 3.48394263815135
ICDroneMiteSurvivorship= 40.9777695545927
ICWorkerMiteSurvivorship= 19.8699069907889
ICForagerLifespan= 7.29059602599591
ImmType= Polynomial
AIAdultSlope= 8.54261064669117
AIAdultLD50= 0.580519165610895
AIAdultSlopeContact= 1.88687497517094
AIAdultLD50Contact= 0.130856223637238
AILarvaSlope= 8.09959159698337
AILarvaLD50= 1.64457056811079
AIKOW= 2.2898460039869
AIKOC= 0.993897463195026
AIHalfLife= 0.878603715449572
EAppRate= 1.63525494933128
