ICQueenStrength= 1.55287876282819
RQWkrDrnRatio= 4.54831593856215
ICDroneMiteSurvivorship= 43.2343002641574
ICWorkerMiteSurvivorship= 63.6308293556795
ICForagerLifespan= 11.1688069077209
ImmType= Sine
AIAdultSlope= 3.27996261557564
AIAdultLD50= 0.640584622509778
AIAdultSlopeContact= 3.71074890011223
AIAdultLD50Contact= 0.0105716638499871
AILarvaSlope= 0.695692447666079
AILarvaLD50= 0.490026886342093
AIKOW= 5.77819096948951
AIKOC= 14.428408840904
AIHalfLife= 9.64204325387254
EAppRate= 0.207015982130542
