ICQueenStrength= 3.5943696196191
RQWkrDrnRatio= 3.16444098390639
ICDroneMiteSurvivorship= 47.372730076313
ICWorkerMiteSurvivorship= 85.1660351967439
ICForagerLifespan= 11.7448747698218
ImmType= Cosine
AIAdultSlope= 2.74186753621325
AIAdultLD50= 1.79012530040927
AIAdultSlopeContact= 1.96121555229183
AIAdultLD50Contact= 0.0235187780344859
AILarvaSlope= 0.389812629390508
AILarvaLD50= 0.616552829509601
AIKOW= 2.0833127326332
AIKOC= 12.3486916546244
AIHalfLife= 9.80671488400549
EAppRate= 0.654014204395935
