ICQueenStrength= 3.91616340051405
RQWkrDrnRatio= 1.68207670096308
ICDroneMiteSurvivorship= 31.0244370251894
ICWorkerMiteSurvivorship= 17.0407737372443
ICForagerLifespan= 15.7520602112636
ImmType= Sine
AIAdultSlope= 2.74128298508003
AIAdultLD50= 1.71812879992649
AIAdultSlopeContact= 2.32916397447931
AIAdultLD50Contact= 0.0234016182948835
AILarvaSlope= 1.77785816020332
AILarvaLD50= 0.0378303055185825
AIKOW= 7.24584460165352
AIKOC= 29.7806121536996
AIHalfLife= 12.1559938183054
EAppRate= 0.704994237050414
