ICQueenStrength= 3.14731945539825
RQWkrDrnRatio= 3.90942485257983
ICDroneMiteSurvivorship= 46.1593427928165
ICWorkerMiteSurvivorship= 57.1272230474278
ICForagerLifespan= 5.39272218942642
ImmType= Logarithmic
AIAdultSlope= 1.31107828030363
AIAdultLD50= 1.51726245624013
AIAdultSlopeContact= 1.18025922477711
AIAdultLD50Contact= 0.0196281051496044
AILarvaSlope= 0.817874148860574
AILarvaLD50= 0.557378178765066
AIKOW= 4.63522735936567
AIKOC= 14.8144000745378
AIHalfLife= 3.17249666666612
EAppRate= 0.927739548729733
