ICQueenStrength= 1.41654639178887
RQWkrDrnRatio= 4.22571292892098
ICDroneMiteSurvivorship= 26.8883693031967
ICWorkerMiteSurvivorship= 21.2546540657058
ICForagerLifespan= 12.5164735931903
ImmType= Polynomial
AIAdultSlope= 1.47910423616879
AIAdultLD50= 0.145365675678477
AIAdultSlopeContact= 2.03185964462115
AIAdultLD50Contact= 0.0349123262567446
AILarvaSlope= 2.27845833748579
AILarvaLD50= 0.80240611047484
AIKOW= 2.19816874340177
AIKOC= 29.4838944636285
AIHalfLife= 3.89935144106857
EAppRate= 0.118909299303778
