ICQueenStrength= 4.98135889321566
RQWkrDrnRatio= 2.64630733989179
ICDroneMiteSurvivorship= 54.4253329280764
ICWorkerMiteSurvivorship= 53.2402887009084
ICForagerLifespan= 15.2884447751567
ImmType= Exponential
AIAdultSlope= 2.0323273578193
AIAdultLD50= 2.16737902862951
AIAdultSlopeContact= 0.573830951107666
AIAdultLD50Contact= 0.0169988888315856
AILarvaSlope= 0.872531220316887
AILarvaLD50= 0.0644986112136394
AIKOW= 6.71742705861107
AIKOC= 14.4019616546575
AIHalfLife= 1.0067997938022
EAppRate= 0.736501576611772
