ICQueenStrength= 3.73816927336156
RQWkrDrnRatio= 1.0553626967594
ICDroneMiteSurvivorship= 49.3705712724477
ICWorkerMiteSurvivorship= 3.45909784082323
ICForagerLifespan= 4.11346961464733
ImmType= Cosine
AIAdultSlope= 1.52590868575498
AIAdultLD50= 0.14934225124307
AIAdultSlopeContact= 3.24282158629736
AIAdultLD50Contact= 0.00755894854664803
AILarvaSlope= 2.84333844478242
AILarvaLD50= 0.764142059278674
AIKOW= 4.80002992413938
AIKOC= 8.72847045073286
AIHalfLife= 5.49249695800245
EAppRate= 0.670578460209072
