ICQueenStrength= 3.44767621392384
RQWkrDrnRatio= 3.96333776786923
ICDroneMiteSurvivorship= 55.7145093334839
ICWorkerMiteSurvivorship= 28.5456193611026
ICForagerLifespan= 11.1556109674275
ImmType= Exponential
AIAdultSlope= 0.714936435082927
AIAdultLD50= 2.15385240828618
AIAdultSlopeContact= 3.79079547603149
AIAdultLD50Contact= 0.00932181646348909
AILarvaSlope= 0.583740524295717
AILarvaLD50= 0.283966877195053
AIKOW= 7.33092823904008
AIKOC= 18.3562700939365
AIHalfLife= 0.520521437283605
EAppRate= 0.644934403011575
