ICQueenStrength= 3.02275140560232
RQWkrDrnRatio= 4.22617232520133
ICDroneMiteSurvivorship= 57.8721828060225
ICWorkerMiteSurvivorship= 42.8831294178963
ICForagerLifespan= 12.7090845871717
ImmType= Tangent
AIAdultSlope= 1.96618650668766
AIAdultLD50= 0.150212617008947
AIAdultSlopeContact= 3.12979325128254
AIAdultLD50Contact= 0.0373264030553401
AILarvaSlope= 0.775178478518501
AILarvaLD50= 0.273048321367241
AIKOW= 6.7640806925483
AIKOC= 10.3973402187694
AIHalfLife= 0.465145689668134
EAppRate= 0.691369187715463
