ICQueenStrength= 3.40054292720743
RQWkrDrnRatio= 4.42952090036124
ICDroneMiteSurvivorship= 0.408883462660015
ICWorkerMiteSurvivorship= 47.2234804881737
ICForagerLifespan= 14.9944693697616
ImmType= Cosine
AIAdultSlope= 2.65347090908326
AIAdultLD50= 0.812264460604638
AIAdultSlopeContact= 3.02423449859256
AIAdultLD50Contact= 0.0285509060020559
AILarvaSlope= 2.55473623210564
AILarvaLD50= 0.874043271993287
AIKOW= 5.80313354497775
AIKOC= 12.4740125797689
AIHalfLife= 11.8799236887135
EAppRate= 0.341559121385217
