ICQueenStrength= 2.66850442765281
RQWkrDrnRatio= 4.80261179432273
ICDroneMiteSurvivorship= 66.0568869672716
ICWorkerMiteSurvivorship= 5.16345519572496
ICForagerLifespan= 5.13919521123171
ImmType= Cosine
AIAdultSlope= 0.542353688180447
AIAdultLD50= 2.5488063544035
AIAdultSlopeContact= 0.686591751279775
AIAdultLD50Contact= 0.0183024127501994
AILarvaSlope= 0.176782486587763
AILarvaLD50= 0.387910558353178
AIKOW= 5.36697871563956
AIKOC= 8.25050283572637
AIHalfLife= 13.7007761094719
EAppRate= 0.723123248433694
