ICQueenStrength= 2.73961412394419
RQWkrDrnRatio= 4.40225222427398
ICDroneMiteSurvivorship= 94.2133370088413
ICWorkerMiteSurvivorship= 66.7076734593138
ICForagerLifespan= 8.5907491389662
ImmType= Cosine
AIAdultSlope= 3.73375507770106
AIAdultLD50= 0.969101826660335
AIAdultSlopeContact= 5.05215445766225
AIAdultLD50Contact= 0.166686511598527
AILarvaSlope= 8.17166606895626
AILarvaLD50= 0.840448617469519
AIKOW= 29.1962340241298
AIKOC= 74.2446403950453
AIHalfLife= 11.290988469962
EAppRate= 0.453601090237498
