ICQueenStrength= 4.81694044801407
RQWkrDrnRatio= 4.4317089067772
ICDroneMiteSurvivorship= 86.1284902784973
ICWorkerMiteSurvivorship= 7.31190845835954
ICForagerLifespan= 14.3256188379601
ImmType= Polynomial
AIAdultSlope= 1.62017230335623
AIAdultLD50= 1.1370813769754
AIAdultSlopeContact= 1.33679154989775
AIAdultLD50Contact= 0.0336376642924733
AILarvaSlope= 2.67204786129296
AILarvaLD50= 0.698883439949714
AIKOW= 7.62960187718272
AIKOC= 17.0629439945333
AIHalfLife= 7.61285488493741
EAppRate= 0.695328236091882
