ICQueenStrength= 2.84690843219869
RQWkrDrnRatio= 4.11447909474373
ICDroneMiteSurvivorship= 20.1157168485224
ICWorkerMiteSurvivorship= 12.76023266837
ICForagerLifespan= 6.83062504976988
ImmType= Sine
AIAdultSlope= 1.85828214539215
AIAdultLD50= 1.39856427814811
AIAdultSlopeContact= 1.62705974175828
AIAdultLD50Contact= 0.0295850309659727
AILarvaSlope= 2.4769264979288
AILarvaLD50= 0.840477284439839
AIKOW= 5.32167106028646
AIKOC= 5.57924806023948
AIHalfLife= 3.29901896463707
EAppRate= 0.908742025727406
