ICQueenStrength= 2.79689438198693
RQWkrDrnRatio= 1.84396430850029
ICDroneMiteSurvivorship= 85.7226013671607
ICWorkerMiteSurvivorship= 66.0079651512206
ICForagerLifespan= 8.79335851408541
ImmType= Polynomial
AIAdultSlope= 0.358419812750071
AIAdultLD50= 2.03251195466146
AIAdultSlopeContact= 1.81637919021305
AIAdultLD50Contact= 0.0395362187526189
AILarvaSlope= 3.19927122448571
AILarvaLD50= 0.776980440574698
AIKOW= 3.07697342289612
AIKOC= 14.5932694617659
AIHalfLife= 0.135876843240112
EAppRate= 0.806944528594613
