ICQueenStrength= 3.43196060066111
RQWkrDrnRatio= 1.53727864660323
ICDroneMiteSurvivorship= 26.6022284049541
ICWorkerMiteSurvivorship= 19.859993038699
ICForagerLifespan= 7.32425294350833
ImmType= Exponential
AIAdultSlope= 1.37211100151064
AIAdultLD50= 0.180977956391871
AIAdultSlopeContact= 0.874422858513426
AIAdultLD50Contact= 0.0072908206959255
AILarvaSlope= 3.26519867167808
AILarvaLD50= 0.594367710663937
AIKOW= 2.31814998760819
AIKOC= 13.9937095879577
AIHalfLife= 4.61125752422959
EAppRate= 0.434558434342034
