ICQueenStrength= 2.84566520503722
RQWkrDrnRatio= 4.65409187693149
ICDroneMiteSurvivorship= 92.3031570622697
ICWorkerMiteSurvivorship= 88.6803380679339
ICForagerLifespan= 15.0830547176301
ImmType= Cosine
AIAdultSlope= 0.438786633173004
AIAdultLD50= 1.75375243322924
AIAdultSlopeContact= 3.69553832000121
AIAdultLD50Contact= 0.0402666985988617
AILarvaSlope= 1.13022352848202
AILarvaLD50= 0.854801489040256
AIKOW= 5.81306195259094
AIKOC= 19.884249586612
AIHalfLife= 2.24642194388434
EAppRate= 0.164918386610225
