ICQueenStrength= 5.57293517072685
RQWkrDrnRatio= 1.05874295998365
ICDroneMiteSurvivorship= 54.4469255954027
ICWorkerMiteSurvivorship= 65.9463521325961
ICForagerLifespan= 9.58087183348835
ImmType= Cosine
AIAdultSlope= 3.25435317252064
AIAdultLD50= 0.393558917217888
AIAdultSlopeContact= 2.9682233808632
AIAdultLD50Contact= 0.0332524067722261
AILarvaSlope= 0.765127861872315
AILarvaLD50= 0.00180426081642509
AIKOW= 4.97010796377435
AIKOC= 5.11528283939697
AIHalfLife= 2.69601837033406
EAppRate= 0.641601268621162
