ICQueenStrength= 3.47554872767068
RQWkrDrnRatio= 2.6309396000579
ICDroneMiteSurvivorship= 29.4571270002052
ICWorkerMiteSurvivorship= 50.0079312361777
ICForagerLifespan= 15.8809189526364
ImmType= Exponential
AIAdultSlope= 3.64835170336068
AIAdultLD50= 0.269579681335017
AIAdultSlopeContact= 2.53543279651785
AIAdultLD50Contact= 0.0339654010720551
AILarvaSlope= 0.325899348827079
AILarvaLD50= 0.578571152267978
AIKOW= 7.64034006744623
AIKOC= 20.3627276711632
AIHalfLife= 3.62036657286808
EAppRate= 0.635527896392159
