ICQueenStrength= 1.68838577833958
RQWkrDrnRatio= 4.46982044540346
ICDroneMiteSurvivorship= 44.4874804466963
ICWorkerMiteSurvivorship= 60.4271790711209
ICForagerLifespan= 11.3054449884221
ImmType= Exponential
AIAdultSlope= 2.32069835969713
AIAdultLD50= 0.355923336814158
AIAdultSlopeContact= 1.34961461258121
AIAdultLD50Contact= 0.01396206690697
AILarvaSlope= 1.42394370869733
AILarvaLD50= 0.772509551863186
AIKOW= 5.01362503226846
AIKOC= 9.17776827234775
AIHalfLife= 0.389662231318653
EAppRate= 0.118996534473263
