ICQueenStrength= 4.73863999149762
RQWkrDrnRatio= 1.92074790038168
ICDroneMiteSurvivorship= 79.6446042601019
ICWorkerMiteSurvivorship= 71.5187211986631
ICForagerLifespan= 5.20643303636461
ImmType= Polynomial
AIAdultSlope= 2.02502304697409
AIAdultLD50= 0.13015795731917
AIAdultSlopeContact= 1.06798426872119
AIAdultLD50Contact= 0.00924436845816672
AILarvaSlope= 0.375441133184358
AILarvaLD50= 0.179956922214478
AIKOW= 6.07411258574575
AIKOC= 21.9751384644769
AIHalfLife= 5.00374167459086
EAppRate= 0.837877854937688
