ICQueenStrength= 5.42293799365871
RQWkrDrnRatio= 3.0744668180123
ICDroneMiteSurvivorship= 7.41455862298608
ICWorkerMiteSurvivorship= 30.2599509479478
ICForagerLifespan= 7.14879343286157
ImmType= Polynomial
AIAdultSlope= 1.49864341803594
AIAdultLD50= 0.236561902915128
AIAdultSlopeContact= 0.341055163359269
AIAdultLD50Contact= 0.0222266896860674
AILarvaSlope= 3.05706528099254
AILarvaLD50= 0.722254378907383
AIKOW= 3.25484412210062
AIKOC= 23.5443667811342
AIHalfLife= 0.675674647791311
EAppRate= 0.135443359357305
