ICQueenStrength= 3.24714056472294
RQWkrDrnRatio= 4.7085865624249
ICDroneMiteSurvivorship= 55.7258542859927
ICWorkerMiteSurvivorship= 89.4751053769141
ICForagerLifespan= 7.33017614949495
ImmType= Logarithmic
AIAdultSlope= 3.54053201131756
AIAdultLD50= 0.285460534854792
AIAdultSlopeContact= 3.25236601213692
AIAdultLD50Contact= 0.0464717341936193
AILarvaSlope= 2.64831101712771
AILarvaLD50= 0.488434615172446
AIKOW= 6.27896399702877
AIKOC= 18.2625449972693
AIHalfLife= 2.81423009000719
EAppRate= 0.164882735116407
