ICQueenStrength= 4.74253779882565
RQWkrDrnRatio= 3.22181303985417
ICDroneMiteSurvivorship= 54.8220466123894
ICWorkerMiteSurvivorship= 85.7810449320823
ICForagerLifespan= 4.31058534514159
ImmType= Sine
AIAdultSlope= 2.83630678672343
AIAdultLD50= 1.19281625119038
AIAdultSlopeContact= 3.49334702799562
AIAdultLD50Contact= 0.0482764901709743
AILarvaSlope= 2.4091058252845
AILarvaLD50= 0.22562109043356
AIKOW= 2.56953935418278
AIKOC= 12.4014764104504
AIHalfLife= 11.569402158726
EAppRate= 0.0958132618106902
