ICQueenStrength= 2.02143777883612
RQWkrDrnRatio= 1.9619211293757
ICDroneMiteSurvivorship= 1.51496424805373
ICWorkerMiteSurvivorship= 63.1956086726859
ICForagerLifespan= 9.60190737340599
ImmType= Polynomial
AIAdultSlope= 3.25089556309395
AIAdultLD50= 1.5733246577438
AIAdultSlopeContact= 1.58667549907928
AIAdultLD50Contact= 0.0287527101230808
AILarvaSlope= 0.617757139727473
AILarvaLD50= 0.793042603461072
AIKOW= 2.14126536203548
AIKOC= 29.4307289947756
AIHalfLife= 7.97493671812117
EAppRate= 0.759791888296604
