ICQueenStrength= 4.61914474167861
RQWkrDrnRatio= 2.52713158261031
ICDroneMiteSurvivorship= 37.673098873347
ICWorkerMiteSurvivorship= 88.0155222956091
ICForagerLifespan= 14.4147230703384
ImmType= Sine
AIAdultSlope= 3.8870830264315
AIAdultLD50= 0.49127882916946
AIAdultSlopeContact= 1.02587385990657
AIAdultLD50Contact= 0.00802965672919527
AILarvaSlope= 0.558647831343114
AILarvaLD50= 0.603643053886481
AIKOW= 7.07149089453742
AIKOC= 7.22575624939054
AIHalfLife= 1.79350779508241
EAppRate= 0.654353626887314
