ICQueenStrength= 4.25103904004209
RQWkrDrnRatio= 2.55135057680309
ICDroneMiteSurvivorship= 21.8737824354321
ICWorkerMiteSurvivorship= 28.678341396153
ICForagerLifespan= 6.26470301486552
ImmType= Tangent
AIAdultSlope= 0.612318582599983
AIAdultLD50= 0.432838805951178
AIAdultSlopeContact= 3.8681993909413
AIAdultLD50Contact= 0.0384165688185021
AILarvaSlope= 0.577540919464081
AILarvaLD50= 0.626434672577307
AIKOW= 7.45225329231471
AIKOC= 16.0786175529938
AIHalfLife= 7.00540216360241
EAppRate= 0.327131542610005
