ICQueenStrength= 2.35563655057922
RQWkrDrnRatio= 2.05230276100338
ICDroneMiteSurvivorship= 86.8335684528574
ICWorkerMiteSurvivorship= 33.8607105659321
ICForagerLifespan= 7.23881358653307
ImmType= Cosine
AIAdultSlope= 1.72351286674384
AIAdultLD50= 0.0402397715952247
AIAdultSlopeContact= 1.29003139320295
AIAdultLD50Contact= 0.0104471457307227
AILarvaSlope= 1.27942903758958
AILarvaLD50= 0.755831277603284
AIKOW= 3.15719499904662
AIKOC= 23.7020769750234
AIHalfLife= 3.53196611860767
EAppRate= 0.295467625907622
