ICQueenStrength= 3.40998288034461
RQWkrDrnRatio= 3.40846087690443
ICDroneMiteSurvivorship= 76.5795112820342
ICWorkerMiteSurvivorship= 30.006537749432
ICForagerLifespan= 11.3045751228929
ImmType= Cosine
AIAdultSlope= 1.29975994480774
AIAdultLD50= 1.72913560993038
AIAdultSlopeContact= 2.14782924788771
AIAdultLD50Contact= 0.0249759710510261
AILarvaSlope= 2.61321300426498
AILarvaLD50= 0.193259968981147
AIKOW= 5.01106907287613
AIKOC= 8.35999326198362
AIHalfLife= 6.57547790976241
EAppRate= 0.342008712468669
