ICQueenStrength= 1.78070851508528
RQWkrDrnRatio= 2.54031935241073
ICDroneMiteSurvivorship= 12.5023634871468
ICWorkerMiteSurvivorship= 89.7995401872322
ICForagerLifespan= 12.7349759563804
ImmType= Logarithmic
AIAdultSlope= 2.38021425451152
AIAdultLD50= 0.723699760856107
AIAdultSlopeContact= 3.75531711761607
AIAdultLD50Contact= 0.0438845403841697
AILarvaSlope= 1.08790654027835
AILarvaLD50= 0.502124401903711
AIKOW= 4.17047513881698
AIKOC= 13.0384510161821
AIHalfLife= 4.8718357863836
EAppRate= 0.646134359762073
