ICQueenStrength= 2.73236622591503
RQWkrDrnRatio= 4.37336995825171
ICDroneMiteSurvivorship= 63.8019238831475
ICWorkerMiteSurvivorship= 93.1939735310152
ICForagerLifespan= 15.838964481838
ImmType= Exponential
AIAdultSlope= 2.93734204550274
AIAdultLD50= 2.64167873002589
AIAdultSlopeContact= 3.43883444485953
AIAdultLD50Contact= 0.0443066423293203
AILarvaSlope= 0.333689652802423
AILarvaLD50= 0.865008402219974
AIKOW= 7.06086413608864
AIKOC= 5.89465376222506
AIHalfLife= 8.80962676042691
EAppRate= 0.357259899610654
