ICQueenStrength= 1.56864075944759
RQWkrDrnRatio= 4.63002269249409
ICDroneMiteSurvivorship= 57.530637900345
ICWorkerMiteSurvivorship= 88.7718551559374
ICForagerLifespan= 11.9397934386507
ImmType= Logarithmic
AIAdultSlope= 0.322084117634222
AIAdultLD50= 2.21643229248002
AIAdultSlopeContact= 0.699203565018252
AIAdultLD50Contact= 0.0346861764206551
AILarvaSlope= 1.28960174010135
AILarvaLD50= 0.352955394191667
AIKOW= 4.70235603675246
AIKOC= 8.92085813218728
AIHalfLife= 3.59766263794154
EAppRate= 0.978906196542084
