ICQueenStrength= 1.89599826140329
RQWkrDrnRatio= 2.53473835065961
ICDroneMiteSurvivorship= 91.7680848389864
ICWorkerMiteSurvivorship= 37.2920577181503
ICForagerLifespan= 10.5426933337003
ImmType= Exponential
AIAdultSlope= 2.29758463017642
AIAdultLD50= 1.52607932221144
AIAdultSlopeContact= 1.57419094144832
AIAdultLD50Contact= 0.0018754679360427
AILarvaSlope= 1.26157952151261
AILarvaLD50= 0.162405086215585
AIKOW= 3.22946054674685
AIKOC= 28.3262144320179
AIHalfLife= 11.6158460080624
EAppRate= 0.758296722313389
