ICQueenStrength= 1.03682222566567
RQWkrDrnRatio= 3.25457517150789
ICDroneMiteSurvivorship= 97.8553438326344
ICWorkerMiteSurvivorship= 34.5727267442271
ICForagerLifespan= 5.42665542475879
ImmType= Tangent
AIAdultSlope= 2.7802004635334
AIAdultLD50= 1.2658070800826
AIAdultSlopeContact= 2.27648633283796
AIAdultLD50Contact= 0.0482238942640834
AILarvaSlope= 1.53709885096177
AILarvaLD50= 0.641450489801355
AIKOW= 2.35252260789275
AIKOC= 25.1410262554418
AIHalfLife= 3.06663551088423
EAppRate= 0.125577960861847
