ICQueenStrength= 5.46597903617658
RQWkrDrnRatio= 3.31138373352587
ICDroneMiteSurvivorship= 2.07882164977491
ICWorkerMiteSurvivorship= 39.7802061866969
ICForagerLifespan= 4.73929289542139
ImmType= Sine
AIAdultSlope= 2.17400132035837
AIAdultLD50= 1.2935946600046
AIAdultSlopeContact= 3.49789600881049
AIAdultLD50Contact= 0.0371791269863024
AILarvaSlope= 2.65614135195501
AILarvaLD50= 0.634627772541717
AIKOW= 7.44030724465847
AIKOC= 14.9237624322996
AIHalfLife= 8.19293119153008
EAppRate= 0.154421558137983
