ICQueenStrength= 3.76225548353978
RQWkrDrnRatio= 3.4406103938818
ICDroneMiteSurvivorship= 50.498249894008
ICWorkerMiteSurvivorship= 37.959473230876
ICForagerLifespan= 12.7912471480668
ImmType= Logarithmic
AIAdultSlope= 0.475438695370685
AIAdultLD50= 0.0166144060203806
AIAdultSlopeContact= 2.2922217233805
AIAdultLD50Contact= 0.0096420880407095
AILarvaSlope= 1.7534816140309
AILarvaLD50= 0.782167622004636
AIKOW= 2.30852532060817
AIKOC= 8.31809042836539
AIHalfLife= 0.0726736721117049
EAppRate= 0.297214950365014
