ICQueenStrength= 3.37943153828382
RQWkrDrnRatio= 4.56462673936039
ICDroneMiteSurvivorship= 62.5640409067273
ICWorkerMiteSurvivorship= 9.17008840478957
ICForagerLifespan= 5.63816131558269
ImmType= Cosine
AIAdultSlope= 6.45004603313282
AIAdultLD50= 0.540000334149227
AIAdultSlopeContact= 8.76700215041637
AIAdultLD50Contact= 0.114889261266217
AILarvaSlope= 4.31651316350326
AILarvaLD50= 1.90406363410875
AIKOW= 67.0536768855527
AIKOC= 58.5394638357684
AIHalfLife= 0.875197152141482
EAppRate= 0.80043829837814
