ICQueenStrength= 4.16636556293815
RQWkrDrnRatio= 2.92704333458096
ICDroneMiteSurvivorship= 14.5312718814239
ICWorkerMiteSurvivorship= 80.8596481569111
ICForagerLifespan= 10.3594198748469
ImmType= Polynomial
AIAdultSlope= 0.829018210773356
AIAdultLD50= 0.122646615840495
AIAdultSlopeContact= 2.54121623496059
AIAdultLD50Contact= 0.0285540208220482
AILarvaSlope= 2.17123546302319
AILarvaLD50= 0.423852675897069
AIKOW= 5.87450650660321
AIKOC= 16.3332898763474
AIHalfLife= 0.398095314158127
EAppRate= 0.634930721926503
