ICQueenStrength= 3.66202256898396
RQWkrDrnRatio= 4.04305403772742
ICDroneMiteSurvivorship= 44.8744049528614
ICWorkerMiteSurvivorship= 61.0913150943816
ICForagerLifespan= 5.22136505041271
ImmType= Logarithmic
AIAdultSlope= 1.05919014003826
AIAdultLD50= 0.418445138726383
AIAdultSlopeContact= 3.17769387887092
AIAdultLD50Contact= 0.0356995205162093
AILarvaSlope= 2.73781880438328
AILarvaLD50= 0.507758637797087
AIKOW= 3.74219418130815
AIKOC= 29.6350257773884
AIHalfLife= 3.71976658934727
EAppRate= 0.0278011584188789
