ICQueenStrength= 2.10242856666446
RQWkrDrnRatio= 2.60859077051282
ICDroneMiteSurvivorship= 55.9196431655437
ICWorkerMiteSurvivorship= 71.5207590954378
ICForagerLifespan= 8.38538094982505
ImmType= Logarithmic
AIAdultSlope= 0.983098952379078
AIAdultLD50= 0.302186629967764
AIAdultSlopeContact= 1.60278838386526
AIAdultLD50Contact= 0.0375136679154821
AILarvaSlope= 1.61220998736098
AILarvaLD50= 0.0954215728444979
AIKOW= 7.9770408119075
AIKOC= 29.6824929956347
AIHalfLife= 10.1515681240708
EAppRate= 0.247814934933558
