ICQueenStrength= 4.7074700219091
RQWkrDrnRatio= 1.16934327036142
ICDroneMiteSurvivorship= 51.0263831354678
ICWorkerMiteSurvivorship= 68.4738551266491
ICForagerLifespan= 12.4699387922883
ImmType= Polynomial
AIAdultSlope= 1.64284862737404
AIAdultLD50= 0.172140819951892
AIAdultSlopeContact= 1.04111449582502
AIAdultLD50Contact= 0.0453480995143764
AILarvaSlope= 0.00256154704838991
AILarvaLD50= 0.171997241908684
AIKOW= 4.85856454819441
AIKOC= 9.97788802022114
AIHalfLife= 4.13611549767666
EAppRate= 0.51908436936792
