ICQueenStrength= 5.7074589098338
RQWkrDrnRatio= 3.6982203386724
ICDroneMiteSurvivorship= 95.5683797597885
ICWorkerMiteSurvivorship= 55.6188136106357
ICForagerLifespan= 12.3898915918544
ImmType= Tangent
AIAdultSlope= 2.59669435489923
AIAdultLD50= 1.34435966075398
AIAdultSlopeContact= 2.8479572154209
AIAdultLD50Contact= 0.0481679150718264
AILarvaSlope= 0.455981556791812
AILarvaLD50= 0.771130110835657
AIKOW= 2.92860255250707
AIKOC= 24.2865288001485
AIHalfLife= 0.287329882383347
EAppRate= 0.916545641375706
