ICQueenStrength= 5.50742737972178
RQWkrDrnRatio= 2.74869185034186
ICDroneMiteSurvivorship= 5.22720091976225
ICWorkerMiteSurvivorship= 29.5953501015902
ICForagerLifespan= 7.49916955828667
ImmType= Logarithmic
AIAdultSlope= 0.360368756670505
AIAdultLD50= 0.363419533940032
AIAdultSlopeContact= 0.0671907443809323
AIAdultLD50Contact= 0.0411460396717303
AILarvaSlope= 1.86214814186096
AILarvaLD50= 0.564360756939277
AIKOW= 3.43667397135869
AIKOC= 7.83512027235702
AIHalfLife= 8.43639492616057
EAppRate= 0.373187307966873
