ICQueenStrength= 2.7292154324241
RQWkrDrnRatio= 2.32343869563192
ICDroneMiteSurvivorship= 7.17182820662856
ICWorkerMiteSurvivorship= 14.4115433329716
ICForagerLifespan= 13.5679317554459
ImmType= Logarithmic
AIAdultSlope= 3.14830066441325
AIAdultLD50= 0.486210870789364
AIAdultSlopeContact= 1.03821571307257
AIAdultLD50Contact= 0.0378944557509385
AILarvaSlope= 2.79588440456428
AILarvaLD50= 0.878461655206047
AIKOW= 6.9189742160961
AIKOC= 25.438599208137
AIHalfLife= 2.40466806804761
EAppRate= 0.135864024912007
