ICQueenStrength= 5.84794572694227
RQWkrDrnRatio= 2.58145693596452
ICDroneMiteSurvivorship= 44.3026217166334
ICWorkerMiteSurvivorship= 65.9610937349498
ICForagerLifespan= 6.08207388129085
ImmType= Tangent
AIAdultSlope= 2.50906569189392
AIAdultLD50= 2.34960919967853
AIAdultSlopeContact= 1.43870235822396
AIAdultLD50Contact= 0.0210167165263556
AILarvaSlope= 1.07291249497794
AILarvaLD50= 0.812965883128345
AIKOW= 3.93404100136831
AIKOC= 20.8168687252328
AIHalfLife= 9.99668264016509
EAppRate= 0.340035299537703
