ICQueenStrength= 5.08531198278069
RQWkrDrnRatio= 2.61036495491862
ICDroneMiteSurvivorship= 91.1363434279338
ICWorkerMiteSurvivorship= 41.4574306458235
ICForagerLifespan= 15.6624123174697
ImmType= Cosine
AIAdultSlope= 1.39246118045412
AIAdultLD50= 1.44002251303755
AIAdultSlopeContact= 1.77613449516473
AIAdultLD50Contact= 0.00942985095316544
AILarvaSlope= 3.16346817687154
AILarvaLD50= 0.778442662744783
AIKOW= 2.97195707214996
AIKOC= 27.458656510571
AIHalfLife= 10.9371197707951
EAppRate= 0.359848861582577
