ICQueenStrength= 4.41667400323786
RQWkrDrnRatio= 4.58722486626357
ICDroneMiteSurvivorship= 28.8383715320379
ICWorkerMiteSurvivorship= 17.1048284275457
ICForagerLifespan= 11.5492888148874
ImmType= Sine
AIAdultSlope= 1.38405901443679
AIAdultLD50= 0.495016323984601
AIAdultSlopeContact= 0.691565713360906
AIAdultLD50Contact= 0.0334239382762462
AILarvaSlope= 1.96482602241449
AILarvaLD50= 0.525180353340693
AIKOW= 7.98864506790414
AIKOC= 24.338183949003
AIHalfLife= 0.662069875979796
EAppRate= 0.275023512425832
