ICQueenStrength= 4.48430957295932
RQWkrDrnRatio= 1.40548375342041
ICDroneMiteSurvivorship= 81.2609607819468
ICWorkerMiteSurvivorship= 8.93333214335144
ICForagerLifespan= 10.0015318682417
ImmType= Exponential
AIAdultSlope= 0.247735597938299
AIAdultLD50= 1.72475152043626
AIAdultSlopeContact= 1.17172939998563
AIAdultLD50Contact= 0.0188579660607502
AILarvaSlope= 1.18443619399332
AILarvaLD50= 0.534626649669372
AIKOW= 4.67709616431966
AIKOC= 21.3126570347231
AIHalfLife= 11.4717298201285
EAppRate= 0.288436893839389
