ICQueenStrength= 1.27125515276566
RQWkrDrnRatio= 1.24162423424423
ICDroneMiteSurvivorship= 41.6290834313259
ICWorkerMiteSurvivorship= 10.7679911889136
ICForagerLifespan= 14.2512502400205
ImmType= Logarithmic
AIAdultSlope= 3.40657974313013
AIAdultLD50= 0.291103626368567
AIAdultSlopeContact= 0.421510940948501
AIAdultLD50Contact= 0.0232101488509215
AILarvaSlope= 3.11593957357109
AILarvaLD50= 0.710475878999569
AIKOW= 4.02487766416743
AIKOC= 26.4300011459272
AIHalfLife= 2.65874802251346
EAppRate= 0.63409980093129
