ICQueenStrength= 4.22703316574916
RQWkrDrnRatio= 4.56824653223157
ICDroneMiteSurvivorship= 49.6034492738545
ICWorkerMiteSurvivorship= 90.9831064986065
ICForagerLifespan= 7.05124717112631
ImmType= Sine
AIAdultSlope= 1.75620328211226
AIAdultLD50= 2.3902301271446
AIAdultSlopeContact= 0.976983081637882
AIAdultLD50Contact= 0.0214532344834879
AILarvaSlope= 1.06611696653999
AILarvaLD50= 0.63822712500114
AIKOW= 2.51159713650122
AIKOC= 28.5491803323384
AIHalfLife= 13.5809935769066
EAppRate= 0.482605711789802
