ICQueenStrength= 1.25288622360677
RQWkrDrnRatio= 1.0506462296471
ICDroneMiteSurvivorship= 3.14504376146942
ICWorkerMiteSurvivorship= 33.2566509954631
ICForagerLifespan= 13.5543359844014
ImmType= Cosine
AIAdultSlope= 1.20992034008726
AIAdultLD50= 0.125128844636492
AIAdultSlopeContact= 0.486138336807489
AIAdultLD50Contact= 0.0346590188331902
AILarvaSlope= 2.51688092174008
AILarvaLD50= 0.667685889475979
AIKOW= 5.30027634743601
AIKOC= 21.4677115390077
AIHalfLife= 4.09585247864015
EAppRate= 0.534428547485732
