ICQueenStrength= 5.84905267716385
RQWkrDrnRatio= 2.01399242319167
ICDroneMiteSurvivorship= 62.3184546595439
ICWorkerMiteSurvivorship= 86.9299808284268
ICForagerLifespan= 10.0728555191308
ImmType= Cosine
AIAdultSlope= 1.18993364447728
AIAdultLD50= 0.171635655802675
AIAdultSlopeContact= 1.85373515130719
AIAdultLD50Contact= 0.022570443211589
AILarvaSlope= 2.94544094437733
AILarvaLD50= 0.184128771652468
AIKOW= 3.75162798678502
AIKOC= 20.1477425824851
AIHalfLife= 2.94139858335257
EAppRate= 0.161853357334621
