ICQueenStrength= 2.73276374815032
RQWkrDrnRatio= 1.02115960139781
ICDroneMiteSurvivorship= 38.9066430972889
ICWorkerMiteSurvivorship= 60.6386857805774
ICForagerLifespan= 9.26420763321221
ImmType= Cosine
AIAdultSlope= 3.47173057047883
AIAdultLD50= 0.362625691690482
AIAdultSlopeContact= 2.01086894760607
AIAdultLD50Contact= 0.0307825493742712
AILarvaSlope= 2.59736792733893
AILarvaLD50= 0.0888748349854723
AIKOW= 3.42901549488306
AIKOC= 9.7923139994964
AIHalfLife= 0.74445633450523
EAppRate= 0.586950301891193
