ICQueenStrength= 5.29177584010176
RQWkrDrnRatio= 3.77891229745001
ICDroneMiteSurvivorship= 47.6487123174593
ICWorkerMiteSurvivorship= 68.1108383461833
ICForagerLifespan= 4.6757532749325
ImmType= Polynomial
AIAdultSlope= 0.612920897221193
AIAdultLD50= 0.367338728508912
AIAdultSlopeContact= 0.430003068563528
AIAdultLD50Contact= 0.0487528694677167
AILarvaSlope= 1.73801029771566
AILarvaLD50= 0.453838262683712
AIKOW= 7.68857162678614
AIKOC= 8.22198114008643
AIHalfLife= 0.505957009736449
EAppRate= 0.244362567877397
