ICQueenStrength= 5.29155239718966
RQWkrDrnRatio= 4.99951983895153
ICDroneMiteSurvivorship= 59.1049851151183
ICWorkerMiteSurvivorship= 69.5687609259039
ICForagerLifespan= 14.9565684152767
ImmType= Exponential
AIAdultSlope= 2.23763530007564
AIAdultLD50= 1.26798610459082
AIAdultSlopeContact= 0.186457252039108
AIAdultLD50Contact= 0.004976054164581
AILarvaSlope= 1.23096773158759
AILarvaLD50= 0.819846225972287
AIKOW= 3.55618899315596
AIKOC= 21.275863716146
AIHalfLife= 1.28951222915202
EAppRate= 0.627422733232379
