ICQueenStrength= 2.01524576428346
RQWkrDrnRatio= 1.9145940747112
ICDroneMiteSurvivorship= 79.5477660605684
ICWorkerMiteSurvivorship= 25.9919788455591
ICForagerLifespan= 5.89606757834554
ImmType= Exponential
AIAdultSlope= 0.752154511646368
AIAdultLD50= 0.291044278186746
AIAdultSlopeContact= 3.89705337052234
AIAdultLD50Contact= 0.00186597977299243
AILarvaSlope= 1.7787708055228
AILarvaLD50= 0.211678017256781
AIKOW= 2.32420886587352
AIKOC= 19.5512701827101
AIHalfLife= 4.93547084741294
EAppRate= 0.532064036722295
