ICQueenStrength= 3.50831649987958
RQWkrDrnRatio= 3.07666219957173
ICDroneMiteSurvivorship= 17.4032158916816
ICWorkerMiteSurvivorship= 99.5377560844645
ICForagerLifespan= 12.79305572249
ImmType= Sine
AIAdultSlope= 0.527453619588632
AIAdultLD50= 0.167823509895243
AIAdultSlopeContact= 0.952804832055699
AIAdultLD50Contact= 0.0198995368438773
AILarvaSlope= 3.39064117819071
AILarvaLD50= 0.678364783641882
AIKOW= 5.04808560106903
AIKOC= 19.6525233169086
AIHalfLife= 1.73079182743095
EAppRate= 0.210921528446488
