ICQueenStrength= 3.77860246947967
RQWkrDrnRatio= 1.81172745395452
ICDroneMiteSurvivorship= 23.958435584791
ICWorkerMiteSurvivorship= 24.4568945840001
ICForagerLifespan= 13.2510653724894
ImmType= Exponential
AIAdultSlope= 3.16309750122018
AIAdultLD50= 1.36287856916897
AIAdultSlopeContact= 2.38186078588245
AIAdultLD50Contact= 0.0338000707444735
AILarvaSlope= 0.544577291654423
AILarvaLD50= 0.264546716446057
AIKOW= 6.77341907564551
AIKOC= 13.0201780307107
AIHalfLife= 8.89844406582415
EAppRate= 0.947064055362716
