ICQueenStrength= 5.81553321587853
RQWkrDrnRatio= 3.91761092469096
ICDroneMiteSurvivorship= 72.1794350305572
ICWorkerMiteSurvivorship= 89.1328961588442
ICForagerLifespan= 14.1251060841605
ImmType= Cosine
AIAdultSlope= 2.13138564759865
AIAdultLD50= 0.306875900365412
AIAdultSlopeContact= 0.621245136153884
AIAdultLD50Contact= 0.00388650516979396
AILarvaSlope= 2.39292845381424
AILarvaLD50= 0.255057138483971
AIKOW= 6.52297693677247
AIKOC= 25.0891392538324
AIHalfLife= 4.21942665940151
EAppRate= 0.782725194236264
