ICQueenStrength= 4.06568521074951
RQWkrDrnRatio= 4.83061952888966
ICDroneMiteSurvivorship= 85.0986138917506
ICWorkerMiteSurvivorship= 20.1421283418313
ICForagerLifespan= 10.3196580680087
ImmType= Sine
AIAdultSlope= 3.5374763457966
AIAdultLD50= 0.0270509684924036
AIAdultSlopeContact= 3.53577658635098
AIAdultLD50Contact= 0.0466404931386933
AILarvaSlope= 2.4581572166644
AILarvaLD50= 0.30471299153287
AIKOW= 2.8661802704446
AIKOC= 23.3771158277523
AIHalfLife= 0.85321178776212
EAppRate= 0.570788539713249
