ICQueenStrength= 4.63531597075053
RQWkrDrnRatio= 4.63080008979887
ICDroneMiteSurvivorship= 76.4230001484975
ICWorkerMiteSurvivorship= 84.7381007159129
ICForagerLifespan= 7.31700620148331
ImmType= Polynomial
AIAdultSlope= 1.66555220982991
AIAdultLD50= 1.34786633192562
AIAdultSlopeContact= 1.13259954508161
AIAdultLD50Contact= 0.0456644376390614
AILarvaSlope= 2.67104009361938
AILarvaLD50= 0.137630880670622
AIKOW= 3.16260326979682
AIKOC= 24.2399014777038
AIHalfLife= 2.72592250490561
EAppRate= 0.361814823932946
