ICQueenStrength= 2.80911226081662
RQWkrDrnRatio= 2.21969543583691
ICDroneMiteSurvivorship= 65.1921010809019
ICWorkerMiteSurvivorship= 61.7589382687584
ICForagerLifespan= 7.67986425478011
ImmType= Polynomial
AIAdultSlope= 1.6615378796123
AIAdultLD50= 2.99122913111933
AIAdultSlopeContact= 2.31566727996105
AIAdultLD50Contact= 0.0368904771166854
AILarvaSlope= 0.340621648542583
AILarvaLD50= 0.119045470305718
AIKOW= 7.40856367954984
AIKOC= 15.5497057142202
AIHalfLife= 9.58422655565664
EAppRate= 0.60166054032743
