ICQueenStrength= 5.6061957126949
RQWkrDrnRatio= 1.88688489422202
ICDroneMiteSurvivorship= 72.7845522109419
ICWorkerMiteSurvivorship= 86.7930370848626
ICForagerLifespan= 15.2459025233984
ImmType= Exponential
AIAdultSlope= 0.817264148255345
AIAdultLD50= 0.0434885259019211
AIAdultSlopeContact= 3.05950876995921
AIAdultLD50Contact= 0.00803347565233707
AILarvaSlope= 1.55496639707126
AILarvaLD50= 0.502177105844021
AIKOW= 6.51896843407303
AIKOC= 11.1830745544285
AIHalfLife= 2.57945860736072
EAppRate= 0.472627495694905
