ICQueenStrength= 3.21707980032079
RQWkrDrnRatio= 2.243533144705
ICDroneMiteSurvivorship= 1.57924627419561
ICWorkerMiteSurvivorship= 63.761212863028
ICForagerLifespan= 4.48536820709705
ImmType= Polynomial
AIAdultSlope= 8.48438431508839
AIAdultLD50= 0.108940189005807
AIAdultSlopeContact= 3.81171374814585
AIAdultLD50Contact= 0.0207911798264831
AILarvaSlope= 2.09821704309434
AILarvaLD50= 0.41757781105116
AIKOW= 13.5691158473492
AIKOC= 71.0270790150389
AIHalfLife= 6.63660811213776
EAppRate= 1.03180247265846
