ICQueenStrength= 2.29909377312288
RQWkrDrnRatio= 1.94939809665084
ICDroneMiteSurvivorship= 94.1510166274384
ICWorkerMiteSurvivorship= 84.2529488261789
ICForagerLifespan= 14.5617632856593
ImmType= Polynomial
AIAdultSlope= 1.22000270421384
AIAdultLD50= 0.000322318985126913
AIAdultSlopeContact= 2.90215440519154
AIAdultLD50Contact= 0.0314167168922722
AILarvaSlope= 2.99034009906463
AILarvaLD50= 0.834951829304919
AIKOW= 6.11682722251862
AIKOC= 25.1338249549735
AIHalfLife= 2.95608782558702
EAppRate= 0.691306293173693
