ICQueenStrength= 4.20158867281862
RQWkrDrnRatio= 2.3217309480533
ICDroneMiteSurvivorship= 31.6545993555337
ICWorkerMiteSurvivorship= 94.1042053047568
ICForagerLifespan= 11.595842782408
ImmType= Polynomial
AIAdultSlope= 3.01382565242238
AIAdultLD50= 1.30547388014384
AIAdultSlopeContact= 2.03705365818227
AIAdultLD50Contact= 0.0113287352840416
AILarvaSlope= 0.885548538062721
AILarvaLD50= 0.557216246891767
AIKOW= 6.31134818121791
AIKOC= 17.8661465249024
AIHalfLife= 10.3686295612715
EAppRate= 0.604910645866767
