ICQueenStrength= 3.33834359562024
RQWkrDrnRatio= 1.86871575471014
ICDroneMiteSurvivorship= 41.6235910262913
ICWorkerMiteSurvivorship= 5.16678418498486
ICForagerLifespan= 8.55948153603822
ImmType= Exponential
AIAdultSlope= 2.40911918077618
AIAdultLD50= 1.14825071627274
AIAdultSlopeContact= 0.62973729853984
AIAdultLD50Contact= 0.00320542372064665
AILarvaSlope= 2.32942650434561
AILarvaLD50= 0.743625851534307
AIKOW= 6.81782087078318
AIKOC= 25.8131212799344
AIHalfLife= 1.46155978366733
EAppRate= 0.867318405071273
