ICQueenStrength= 2.12686789478175
RQWkrDrnRatio= 2.95966242160648
ICDroneMiteSurvivorship= 50.8049624040723
ICWorkerMiteSurvivorship= 59.1851309407502
ICForagerLifespan= 10.2974376287311
ImmType= Tangent
AIAdultSlope= 1.46427750789095
AIAdultLD50= 0.232227321714163
AIAdultSlopeContact= 2.2742106506112
AIAdultLD50Contact= 0.0305136758950539
AILarvaSlope= 0.162491462938488
AILarvaLD50= 0.0959144478198141
AIKOW= 3.1479226402007
AIKOC= 10.4657987959217
AIHalfLife= 4.73658834467642
EAppRate= 0.284212190005928
