ICQueenStrength= 4.37107514496893
RQWkrDrnRatio= 2.62811833061278
ICDroneMiteSurvivorship= 66.4812571834773
ICWorkerMiteSurvivorship= 48.8080520648509
ICForagerLifespan= 8.49028293788433
ImmType= Polynomial
AIAdultSlope= 8.86115490691736
AIAdultLD50= 0.365006645210087
AIAdultSlopeContact= 6.43826679559425
AIAdultLD50Contact= 0.0442988412454724
AILarvaSlope= 8.06913500418887
AILarvaLD50= 0.865534214768559
AIKOW= 46.5910591883585
AIKOC= 43.1016525952145
AIHalfLife= 11.5032128361054
EAppRate= 1.95445822412148
