ICQueenStrength= 2.45307415165007
RQWkrDrnRatio= 4.94659527111799
ICDroneMiteSurvivorship= 70.1448894804344
ICWorkerMiteSurvivorship= 52.6928593637422
ICForagerLifespan= 8.34936982672662
ImmType= Cosine
AIAdultSlope= 1.53521565776318
AIAdultLD50= 1.29567573079839
AIAdultSlopeContact= 0.559520032166038
AIAdultLD50Contact= 0.0269742409233004
AILarvaSlope= 0.696905057597905
AILarvaLD50= 0.43444550530985
AIKOW= 6.24557786248624
AIKOC= 21.6380824346561
AIHalfLife= 0.681643807329237
EAppRate= 0.62589428643696
