ICQueenStrength= 3.21928793587722
RQWkrDrnRatio= 4.0658255815506
ICDroneMiteSurvivorship= 14.5586155354977
ICWorkerMiteSurvivorship= 0.90697780251503
ICForagerLifespan= 6.56270382367074
ImmType= Polynomial
AIAdultSlope= 2.84892417751253
AIAdultLD50= 2.21886459644884
AIAdultSlopeContact= 1.50847922699992
AIAdultLD50Contact= 0.0270008521154523
AILarvaSlope= 0.92188211241737
AILarvaLD50= 0.726251083239913
AIKOW= 6.57792247598991
AIKOC= 7.61886896914802
AIHalfLife= 7.84264930011705
EAppRate= 0.0455936777871102
