ICQueenStrength= 2.18074150523171
RQWkrDrnRatio= 4.4183577299118
ICDroneMiteSurvivorship= 84.6346275415272
ICWorkerMiteSurvivorship= 49.1750216810033
ICForagerLifespan= 7.11184697877616
ImmType= Tangent
AIAdultSlope= 2.51013878835365
AIAdultLD50= 0.966495053842664
AIAdultSlopeContact= 3.66584432694828
AIAdultLD50Contact= 0.0473974807187915
AILarvaSlope= 2.48187819826417
AILarvaLD50= 0.49781071767211
AIKOW= 5.14450834691525
AIKOC= 25.7437910139561
AIHalfLife= 8.62546234671026
EAppRate= 0.681528455810621
