ICQueenStrength= 3.79356454615481
RQWkrDrnRatio= 1.12017703615129
ICDroneMiteSurvivorship= 21.6166340047494
ICWorkerMiteSurvivorship= 17.4908022629097
ICForagerLifespan= 4.12442579865456
ImmType= Logarithmic
AIAdultSlope= 2.64116323158145
AIAdultLD50= 0.361646941048093
AIAdultSlopeContact= 0.34619205926545
AIAdultLD50Contact= 0.0340639964677393
AILarvaSlope= 2.8337450386025
AILarvaLD50= 0.308459309977479
AIKOW= 5.9328623181209
AIKOC= 29.9090291792527
AIHalfLife= 1.79474559496157
EAppRate= 0.273855037451722
