ICQueenStrength= 3.63693444780074
RQWkrDrnRatio= 2.55631036218256
ICDroneMiteSurvivorship= 61.1579354852438
ICWorkerMiteSurvivorship= 0.902923149988055
ICForagerLifespan= 8.57204055506736
ImmType= Exponential
AIAdultSlope= 3.34735752581619
AIAdultLD50= 2.54271008935757
AIAdultSlopeContact= 2.61169689111644
AIAdultLD50Contact= 0.0414678534958512
AILarvaSlope= 1.45913119013421
AILarvaLD50= 0.83425126564689
AIKOW= 7.81686957972124
AIKOC= 13.3636954135727
AIHalfLife= 1.98490470834076
EAppRate= 0.111290205735713
