ICQueenStrength= 2.30524117616005
RQWkrDrnRatio= 2.95313658006489
ICDroneMiteSurvivorship= 98.520224657841
ICWorkerMiteSurvivorship= 86.5490108728409
ICForagerLifespan= 12.5917952777818
ImmType= Logarithmic
AIAdultSlope= 2.82725314632989
AIAdultLD50= 1.65415687020868
AIAdultSlopeContact= 2.6512672964274
AIAdultLD50Contact= 0.0158298450871371
AILarvaSlope= 1.22237762119621
AILarvaLD50= 0.726066838321276
AIKOW= 7.09087125724182
AIKOC= 25.4155993298627
AIHalfLife= 12.3376824199222
EAppRate= 0.326005646027625
