ICQueenStrength= 2.7408250819426
RQWkrDrnRatio= 1.24838030524552
ICDroneMiteSurvivorship= 72.5091552361846
ICWorkerMiteSurvivorship= 78.0566119356081
ICForagerLifespan= 10.1548927119002
ImmType= Logarithmic
AIAdultSlope= 0.832324740989134
AIAdultLD50= 1.8898858835455
AIAdultSlopeContact= 3.18049463414121
AIAdultLD50Contact= 0.0456499712541699
AILarvaSlope= 2.66835719295777
AILarvaLD50= 0.840719355270267
AIKOW= 6.58575763041154
AIKOC= 7.20986123895273
AIHalfLife= 11.0073870816268
EAppRate= 0.118074751691893
