ICQueenStrength= 5.95167125249282
RQWkrDrnRatio= 1.44495685119182
ICDroneMiteSurvivorship= 53.7616047542542
ICWorkerMiteSurvivorship= 92.8899999009445
ICForagerLifespan= 7.26349464524537
ImmType= Tangent
AIAdultSlope= 7.43204039987177
AIAdultLD50= 0.940868164878339
AIAdultSlopeContact= 6.19124078191817
AIAdultLD50Contact= 0.19345859088935
AILarvaSlope= 3.61483093118295
AILarvaLD50= 0.710338142700493
AIKOW= 66.5612509008497
AIKOC= 76.9935953896493
AIHalfLife= 8.61926819756627
EAppRate= 1.54463862301782
