ICQueenStrength= 3.1973693347536
RQWkrDrnRatio= 3.80821053963155
ICDroneMiteSurvivorship= 33.1600743578747
ICWorkerMiteSurvivorship= 25.2545048715547
ICForagerLifespan= 14.285802051425
ImmType= Tangent
AIAdultSlope= 2.52713847247884
AIAdultLD50= 0.274478222243488
AIAdultSlopeContact= 0.949647122095339
AIAdultLD50Contact= 0.0029451391659677
AILarvaSlope= 0.727408056193963
AILarvaLD50= 0.505374037683941
AIKOW= 2.869091312401
AIKOC= 11.3334260077681
AIHalfLife= 4.2470797279384
EAppRate= 0.207208766019903
