ICQueenStrength= 2.35651881224476
RQWkrDrnRatio= 4.16637330409139
ICDroneMiteSurvivorship= 77.5873914128169
ICWorkerMiteSurvivorship= 34.9767272826284
ICForagerLifespan= 15.0390302799642
ImmType= Logarithmic
AIAdultSlope= 3.16156277465634
AIAdultLD50= 1.5659817669075
AIAdultSlopeContact= 2.69358703080565
AIAdultLD50Contact= 0.0344215591088869
AILarvaSlope= 1.4329083673656
AILarvaLD50= 0.0472263774834573
AIKOW= 5.51513967942446
AIKOC= 15.8391251123976
AIHalfLife= 10.1062540817074
EAppRate= 0.379177494905889
