ICQueenStrength= 3.64826309983619
RQWkrDrnRatio= 4.66104276757687
ICDroneMiteSurvivorship= 89.1773499781266
ICWorkerMiteSurvivorship= 6.60098385997117
ICForagerLifespan= 11.6752860415727
ImmType= Logarithmic
AIAdultSlope= 0.391691340662073
AIAdultLD50= 0.211851101717912
AIAdultSlopeContact= 1.82916329207132
AIAdultLD50Contact= 0.0329614609247074
AILarvaSlope= 3.12721272711642
AILarvaLD50= 0.670962559827603
AIKOW= 4.08809055667371
AIKOC= 28.6712110927328
AIHalfLife= 0.450327969156206
EAppRate= 0.409033971955068
