ICQueenStrength= 3.08372945082374
RQWkrDrnRatio= 1.96025311853737
ICDroneMiteSurvivorship= 26.8279463518411
ICWorkerMiteSurvivorship= 43.6868851073086
ICForagerLifespan= 5.2151171406731
ImmType= Tangent
AIAdultSlope= 2.73372223037062
AIAdultLD50= 0.301395995658822
AIAdultSlopeContact= 0.854145639901981
AIAdultLD50Contact= 0.0449070255854167
AILarvaSlope= 2.69351917360909
AILarvaLD50= 0.597116240020841
AIKOW= 7.38452420942485
AIKOC= 7.39647628040984
AIHalfLife= 2.28132906719111
EAppRate= 0.318789003323764
