ICQueenStrength= 2.98063371586613
RQWkrDrnRatio= 4.24351149611175
ICDroneMiteSurvivorship= 19.720687251538
ICWorkerMiteSurvivorship= 37.4520722543821
ICForagerLifespan= 8.65066024754196
ImmType= Polynomial
AIAdultSlope= 3.07892367412336
AIAdultLD50= 0.046229757135734
AIAdultSlopeContact= 3.492734155613
AIAdultLD50Contact= 0.0278848265181296
AILarvaSlope= 0.419597572600469
AILarvaLD50= 0.590956577821635
AIKOW= 4.18012521835044
AIKOC= 25.2645413286518
AIHalfLife= 2.73435427807271
EAppRate= 0.505304848705418
