ICQueenStrength= 5.3389981391374
RQWkrDrnRatio= 4.37317365128547
ICDroneMiteSurvivorship= 20.7584353163838
ICWorkerMiteSurvivorship= 94.3370426539332
ICForagerLifespan= 13.3345015244558
ImmType= Exponential
AIAdultSlope= 0.399098672044929
AIAdultLD50= 0.294446736224927
AIAdultSlopeContact= 2.60115865632892
AIAdultLD50Contact= 0.00365006549982354
AILarvaSlope= 1.56676925010979
AILarvaLD50= 0.745333084487356
AIKOW= 2.72307773213834
AIKOC= 14.8998384550214
AIHalfLife= 4.16873214882798
EAppRate= 0.181822833791375
