ICQueenStrength= 2.98036873014644
RQWkrDrnRatio= 2.72454008366913
ICDroneMiteSurvivorship= 15.0017309933901
ICWorkerMiteSurvivorship= 21.9012166606262
ICForagerLifespan= 14.2845919756219
ImmType= Logarithmic
AIAdultSlope= 3.23807746074162
AIAdultLD50= 1.73844434134662
AIAdultSlopeContact= 2.72460137482965
AIAdultLD50Contact= 0.0322062831022777
AILarvaSlope= 3.22620278601535
AILarvaLD50= 0.840105035947636
AIKOW= 5.87264185585082
AIKOC= 24.9017421866301
AIHalfLife= 5.50277940556407
EAppRate= 0.55404454562813
