ICQueenStrength= 3.31781810289249
RQWkrDrnRatio= 3.76388043630868
ICDroneMiteSurvivorship= 60.1562169380486
ICWorkerMiteSurvivorship= 37.856569304131
ICForagerLifespan= 4.68226416129619
ImmType= Sine
AIAdultSlope= 1.05895788469352
AIAdultLD50= 2.23824597685598
AIAdultSlopeContact= 3.31187899698503
AIAdultLD50Contact= 0.046997872472275
AILarvaSlope= 2.95805577980354
AILarvaLD50= 0.393559385673143
AIKOW= 2.73454274935648
AIKOC= 29.1037537518423
AIHalfLife= 8.91516281059012
EAppRate= 0.594823893392459
