ICQueenStrength= 1.18200829043053
RQWkrDrnRatio= 3.37191912997514
ICDroneMiteSurvivorship= 68.7820068560541
ICWorkerMiteSurvivorship= 19.9720618547872
ICForagerLifespan= 8.10426940210164
ImmType= Logarithmic
AIAdultSlope= 2.27639550568303
AIAdultLD50= 0.213165178778581
AIAdultSlopeContact= 3.56419117943617
AIAdultLD50Contact= 0.0372039516223595
AILarvaSlope= 1.76786903454922
AILarvaLD50= 0.871005186438561
AIKOW= 7.31069358577952
AIKOC= 8.69384198565967
AIHalfLife= 0.0228808342944831
EAppRate= 0
