ICQueenStrength= 5.8663629789371
RQWkrDrnRatio= 3.09166900068521
ICDroneMiteSurvivorship= 8.56813627760857
ICWorkerMiteSurvivorship= 16.5837803157046
ICForagerLifespan= 4.5620116814971
ImmType= Cosine
AIAdultSlope= 2.43011703216471
AIAdultLD50= 2.09512324933894
AIAdultSlopeContact= 0.232212409037165
AIAdultLD50Contact= 0.0269499519024976
AILarvaSlope= 2.74263444272801
AILarvaLD50= 0.546697097551078
AIKOW= 3.90247487975284
AIKOC= 11.8437078269199
AIHalfLife= 0.501539753749967
EAppRate= 0.532080373726785
