ICQueenStrength= 2.05880289338529
RQWkrDrnRatio= 1.41838112380356
ICDroneMiteSurvivorship= 15.588423400186
ICWorkerMiteSurvivorship= 21.4209485799074
ICForagerLifespan= 8.20262836478651
ImmType= Tangent
AIAdultSlope= 1.88111783657223
AIAdultLD50= 0.340743528213352
AIAdultSlopeContact= 2.18822939643636
AIAdultLD50Contact= 0.0323134996346198
AILarvaSlope= 1.84235499128699
AILarvaLD50= 0.245554361538962
AIKOW= 3.12980325659737
AIKOC= 6.12272166879848
AIHalfLife= 3.27538526267745
EAppRate= 0.406201013224199
