ICQueenStrength= 2.58870215178467
RQWkrDrnRatio= 4.25671817082912
ICDroneMiteSurvivorship= 48.8124213181436
ICWorkerMiteSurvivorship= 54.7480719862506
ICForagerLifespan= 13.9520725924522
ImmType= Sine
AIAdultSlope= 0.977237629937008
AIAdultLD50= 1.08599926228635
AIAdultSlopeContact= 0.595684383481275
AIAdultLD50Contact= 0.0248848853050731
AILarvaSlope= 2.31811445038766
AILarvaLD50= 0.819732824480161
AIKOW= 6.18381821317598
AIKOC= 10.9797979251016
AIHalfLife= 4.71535195317119
EAppRate= 0.462555463192984
