ICQueenStrength= 2.56121585168876
RQWkrDrnRatio= 1.68093824200332
ICDroneMiteSurvivorship= 15.4706000350416
ICWorkerMiteSurvivorship= 91.0479193087667
ICForagerLifespan= 12.155429199338
ImmType= Sine
AIAdultSlope= 1.68307120301761
AIAdultLD50= 2.61872214102186
AIAdultSlopeContact= 0.765146183136385
AIAdultLD50Contact= 0.0179836587049067
AILarvaSlope= 2.65276949205436
AILarvaLD50= 0.428765984927304
AIKOW= 6.72306824848056
AIKOC= 17.5148243678268
AIHalfLife= 10.4641336761415
EAppRate= 0.166991025675088
