ICQueenStrength= 2.82483299751766
RQWkrDrnRatio= 2.62983213271946
ICDroneMiteSurvivorship= 96.9686292810366
ICWorkerMiteSurvivorship= 50.1562887104228
ICForagerLifespan= 11.9968298729509
ImmType= Polynomial
AIAdultSlope= 2.01201483910438
AIAdultLD50= 0.153548948466778
AIAdultSlopeContact= 0.632727142693475
AIAdultLD50Contact= 0.040294463688042
AILarvaSlope= 0.661821720656008
AILarvaLD50= 0.643111550202593
AIKOW= 3.85900941444561
AIKOC= 12.8112513350789
AIHalfLife= 3.80237725446932
EAppRate= 0.461379185668193
