ICQueenStrength= 3.60439538862556
RQWkrDrnRatio= 1.71936361771077
ICDroneMiteSurvivorship= 85.8378192642704
ICWorkerMiteSurvivorship= 74.4965616613626
ICForagerLifespan= 4.53510280512273
ImmType= Sine
AIAdultSlope= 1.01358910845593
AIAdultLD50= 0.100510240299627
AIAdultSlopeContact= 3.48813270455226
AIAdultLD50Contact= 0.0168353768996894
AILarvaSlope= 1.80321500152349
AILarvaLD50= 0.361410560645163
AIKOW= 2.0063119600527
AIKOC= 27.5317003845703
AIHalfLife= 7.13990646833554
EAppRate= 0.439365095226094
