ICQueenStrength= 4.80255636409856
RQWkrDrnRatio= 2.29328827187419
ICDroneMiteSurvivorship= 58.3038608543575
ICWorkerMiteSurvivorship= 15.6681317603216
ICForagerLifespan= 14.928229527548
ImmType= Tangent
AIAdultSlope= 0.514748268434778
AIAdultLD50= 0.595362105639651
AIAdultSlopeContact= 3.52454188712407
AIAdultLD50Contact= 0.0492623205878772
AILarvaSlope= 2.85012954012491
AILarvaLD50= 0.642008021520451
AIKOW= 3.53706200281158
AIKOC= 16.2330706964713
AIHalfLife= 12.5434287134558
EAppRate= 0.532920153345913
