ICQueenStrength= 4.81270465091802
RQWkrDrnRatio= 4.79947286378592
ICDroneMiteSurvivorship= 18.5946922982112
ICWorkerMiteSurvivorship= 21.996806957759
ICForagerLifespan= 5.02049058116972
ImmType= Cosine
AIAdultSlope= 2.64977187565528
AIAdultLD50= 0.150537663605064
AIAdultSlopeContact= 0.644081470384263
AIAdultLD50Contact= 0.00459351681638509
AILarvaSlope= 1.9618169021327
AILarvaLD50= 0.410720488778316
AIKOW= 5.55440498841926
AIKOC= 17.3487217002548
AIHalfLife= 6.66267616394907
EAppRate= 0.75271400786005
