ICQueenStrength= 3.1949748811312
RQWkrDrnRatio= 4.18861944694072
ICDroneMiteSurvivorship= 94.27210688591
ICWorkerMiteSurvivorship= 99.2886559804901
ICForagerLifespan= 4.03776806779206
ImmType= Cosine
AIAdultSlope= 0.867465499544051
AIAdultLD50= 0.440970627241768
AIAdultSlopeContact= 1.29353162517305
AIAdultLD50Contact= 0.00278234166326001
AILarvaSlope= 0.421709458110854
AILarvaLD50= 0.220458423555829
AIKOW= 6.48394807707518
AIKOC= 5.53818728192709
AIHalfLife= 2.16596428886987
EAppRate= 0.438646666589193
