ICQueenStrength= 4.62175083719194
RQWkrDrnRatio= 2.18459210731089
ICDroneMiteSurvivorship= 45.5877968342975
ICWorkerMiteSurvivorship= 41.7467268649489
ICForagerLifespan= 12.5241230437532
ImmType= Sine
AIAdultSlope= 2.22829882740043
AIAdultLD50= 1.65769503149204
AIAdultSlopeContact= 2.08554658382898
AIAdultLD50Contact= 0.000291308236774057
AILarvaSlope= 1.79112361888401
AILarvaLD50= 0.0109358736779541
AIKOW= 6.84997899644077
AIKOC= 8.21267976542003
AIHalfLife= 4.46172051643953
EAppRate= 0.236605203710496
