ICQueenStrength= 2.53731382219121
RQWkrDrnRatio= 3.4510580683127
ICDroneMiteSurvivorship= 5.41715102735907
ICWorkerMiteSurvivorship= 6.71242792159319
ICForagerLifespan= 8.8153080502525
ImmType= Exponential
AIAdultSlope= 0.387611456587911
AIAdultLD50= 0.936692480463535
AIAdultSlopeContact= 2.93574501147727
AIAdultLD50Contact= 0.0266626260825433
AILarvaSlope= 2.46401050016284
AILarvaLD50= 0.866515257395804
AIKOW= 5.1539687551558
AIKOC= 12.0620334590785
AIHalfLife= 7.69414197467268
EAppRate= 0.352746844990179
