ICQueenStrength= 3.47353785322048
RQWkrDrnRatio= 2.77561157476157
ICDroneMiteSurvivorship= 75.8649588096887
ICWorkerMiteSurvivorship= 64.2066942760721
ICForagerLifespan= 14.6745218969882
ImmType= Polynomial
AIAdultSlope= 2.00742235737853
AIAdultLD50= 1.26132509135641
AIAdultSlopeContact= 3.4381178837386
AIAdultLD50Contact= 0.0420961085474119
AILarvaSlope= 2.56291642207652
AILarvaLD50= 0.367428953619674
AIKOW= 5.64533924171701
AIKOC= 27.9307612520643
AIHalfLife= 6.98294478980824
EAppRate= 0.562499914783984
