ICQueenStrength= 1.87524276925251
RQWkrDrnRatio= 2.29563925787807
ICDroneMiteSurvivorship= 85.4069863678887
ICWorkerMiteSurvivorship= 2.18263510614634
ICForagerLifespan= 6.99121108837426
ImmType= Sine
AIAdultSlope= 3.02269120467827
AIAdultLD50= 0.429570597363636
AIAdultSlopeContact= 4.79537656530738
AIAdultLD50Contact= 0.063584571890533
AILarvaSlope= 8.92411428503692
AILarvaLD50= 1.51583904307336
AIKOW= 66.2922227755189
AIKOC= 92.3186254920438
AIHalfLife= 13.837950210087
EAppRate= 0.415853303391486
