ICQueenStrength= 3.28834630921483
RQWkrDrnRatio= 3.31055832654238
ICDroneMiteSurvivorship= 0.292045343667269
ICWorkerMiteSurvivorship= 17.8876442369074
ICForagerLifespan= 6.53840213548392
ImmType= Sine
AIAdultSlope= 1.62035442992812
AIAdultLD50= 0.454905760823749
AIAdultSlopeContact= 2.14566902984865
AIAdultLD50Contact= 0.0432886947295629
AILarvaSlope= 0.709330662386492
AILarvaLD50= 0.74152158186771
AIKOW= 2.98594254581258
AIKOC= 21.2669884157367
AIHalfLife= 4.40115887555294
EAppRate= 0.511573213571683
