ICQueenStrength= 1.94357179477811
RQWkrDrnRatio= 1.08934637345374
ICDroneMiteSurvivorship= 43.1825090199709
ICWorkerMiteSurvivorship= 2.50390840228647
ICForagerLifespan= 8.98396853543818
ImmType= Tangent
AIAdultSlope= 1.85607163854875
AIAdultLD50= 0.788408795837313
AIAdultSlopeContact= 1.09565235742601
AIAdultLD50Contact= 0.00507496807258576
AILarvaSlope= 0.928490039380267
AILarvaLD50= 0.848380364477634
AIKOW= 3.84929105313495
AIKOC= 25.4793517827056
AIHalfLife= 5.87264492316172
EAppRate= 0.619655787013471
