ICQueenStrength= 3.66040186863393
RQWkrDrnRatio= 4.91649138089269
ICDroneMiteSurvivorship= 72.2911524353549
ICWorkerMiteSurvivorship= 86.6542520001531
ICForagerLifespan= 9.08337754942477
ImmType= Tangent
AIAdultSlope= 2.34924902734347
AIAdultLD50= 1.87985005555674
AIAdultSlopeContact= 3.48355440086452
AIAdultLD50Contact= 0.00193192964652553
AILarvaSlope= 2.73299889601767
AILarvaLD50= 0.251168332085945
AIKOW= 2.33996665943414
AIKOC= 28.2710629759822
AIHalfLife= 12.1979344869033
EAppRate= 0.0407728769350797
