ICQueenStrength= 2.5006659377832
RQWkrDrnRatio= 4.51962363440543
ICDroneMiteSurvivorship= 95.9730082424358
ICWorkerMiteSurvivorship= 77.441957546398
ICForagerLifespan= 13.0985019272193
ImmType= Polynomial
AIAdultSlope= 6.94894286803901
AIAdultLD50= 0.643965035909787
AIAdultSlopeContact= 2.95884184306487
AIAdultLD50Contact= 0.0216670786496252
AILarvaSlope= 3.95242057507858
AILarvaLD50= 0.0689846300520003
AIKOW= 48.0986970942467
AIKOC= 93.5200329637155
AIHalfLife= 4.96512731723487
EAppRate= 0.466617966536433
