ICQueenStrength= 1.64477936713956
RQWkrDrnRatio= 4.55496577452868
ICDroneMiteSurvivorship= 53.760171867907
ICWorkerMiteSurvivorship= 84.0764459688216
ICForagerLifespan= 6.26002040877938
ImmType= Tangent
AIAdultSlope= 3.71917735209223
AIAdultLD50= 0.299226664938033
AIAdultSlopeContact= 2.47211470179493
AIAdultLD50Contact= 0.0435607397230342
AILarvaSlope= 1.33465490210801
AILarvaLD50= 0.0102859599748626
AIKOW= 4.08274408150464
AIKOC= 16.4328650874086
AIHalfLife= 4.90235229372047
EAppRate= 0.687067227624357
