ICQueenStrength= 5.58745734184049
RQWkrDrnRatio= 1.83149120956659
ICDroneMiteSurvivorship= 52.3635433986783
ICWorkerMiteSurvivorship= 65.9624164924026
ICForagerLifespan= 15.504665534012
ImmType= Tangent
AIAdultSlope= 2.34837835789658
AIAdultLD50= 2.89606364280917
AIAdultSlopeContact= 0.639164851054084
AIAdultLD50Contact= 0.0425466304761358
AILarvaSlope= 0.575316552072763
AILarvaLD50= 0.679051484260708
AIKOW= 4.77433821046725
AIKOC= 6.02915358147584
AIHalfLife= 2.9566542818211
EAppRate= 0.348475016187876
