ICQueenStrength= 5.20850178576075
RQWkrDrnRatio= 4.08798595517874
ICDroneMiteSurvivorship= 21.9449296360835
ICWorkerMiteSurvivorship= 4.65530664660037
ICForagerLifespan= 5.71437986101955
ImmType= Exponential
AIAdultSlope= 0.520496429782361
AIAdultLD50= 0.390177121153101
AIAdultSlopeContact= 2.27310455444036
AIAdultLD50Contact= 0.0258431486552581
AILarvaSlope= 0.772826901078224
AILarvaLD50= 0.342957824910991
AIKOW= 2.4264976545237
AIKOC= 28.0359153065365
AIHalfLife= 8.82064197259024
EAppRate= 0.216899660648778
