ICQueenStrength= 4.22671413538046
RQWkrDrnRatio= 2.97946358751506
ICDroneMiteSurvivorship= 21.461651311256
ICWorkerMiteSurvivorship= 58.9923985535279
ICForagerLifespan= 14.7082092184573
ImmType= Logarithmic
AIAdultSlope= 0.229854695545509
AIAdultLD50= 2.37910625897348
AIAdultSlopeContact= 1.00709040312096
AIAdultLD50Contact= 0.031298250274267
AILarvaSlope= 3.35501129203476
AILarvaLD50= 0.608170151640661
AIKOW= 5.85029612109065
AIKOC= 26.0519671440125
AIHalfLife= 8.70283742854372
EAppRate= 0.396491515217349
