ICQueenStrength= 5.64812172926031
RQWkrDrnRatio= 3.77975758817047
ICDroneMiteSurvivorship= 62.6334644621238
ICWorkerMiteSurvivorship= 86.938992398791
ICForagerLifespan= 4.7280152682215
ImmType= Logarithmic
AIAdultSlope= 2.71866812950233
AIAdultLD50= 0.382408370147459
AIAdultSlopeContact= 0.114280006082263
AIAdultLD50Contact= 0.0224530269857496
AILarvaSlope= 0.22502638567239
AILarvaLD50= 0.873200636752881
AIKOW= 2.90042965859175
AIKOC= 27.4903813155834
AIHalfLife= 2.91726849391125
EAppRate= 0.178891390422359
