ICQueenStrength= 4.33912325790152
RQWkrDrnRatio= 3.95273171644658
ICDroneMiteSurvivorship= 13.1672469433397
ICWorkerMiteSurvivorship= 98.6551848473027
ICForagerLifespan= 6.95330321323127
ImmType= Cosine
AIAdultSlope= 2.05031722094631
AIAdultLD50= 0.0454001760808751
AIAdultSlopeContact= 0.299398695419077
AIAdultLD50Contact= 0.0472891679150052
AILarvaSlope= 0.130143138486892
AILarvaLD50= 0.677926769061014
AIKOW= 2.64694013493136
AIKOC= 25.6756116298493
AIHalfLife= 3.33038475713693
EAppRate= 0.170292374189012
