ICQueenStrength= 2.64579107542522
RQWkrDrnRatio= 4.89203467126936
ICDroneMiteSurvivorship= 98.5407835571095
ICWorkerMiteSurvivorship= 29.9103492638096
ICForagerLifespan= 4.08036796748638
ImmType= Cosine
AIAdultSlope= 1.45513831768185
AIAdultLD50= 0.547837960068136
AIAdultSlopeContact= 0.1731381363119
AIAdultLD50Contact= 0.0452323274803348
AILarvaSlope= 0.361234195064753
AILarvaLD50= 0.590416315128095
AIKOW= 7.34742630971596
AIKOC= 19.6104467334226
AIHalfLife= 9.29790874896571
EAppRate= 0.312720087589696
