ICQueenStrength= 1.87112656678073
RQWkrDrnRatio= 4.68094054143876
ICDroneMiteSurvivorship= 31.3935710117221
ICWorkerMiteSurvivorship= 30.5614681215957
ICForagerLifespan= 12.9877723120153
ImmType= Tangent
AIAdultSlope= 0.114413777226582
AIAdultLD50= 1.63435896369629
AIAdultSlopeContact= 2.71282089372631
AIAdultLD50Contact= 0.000623634236399084
AILarvaSlope= 3.27051235483959
AILarvaLD50= 0.00784121362958103
AIKOW= 5.81012386782095
AIKOC= 11.3310923054814
AIHalfLife= 13.0027727619745
EAppRate= 0.441310286521912
