ICQueenStrength= 3.71632054471411
RQWkrDrnRatio= 3.36416129022837
ICDroneMiteSurvivorship= 57.1575055364519
ICWorkerMiteSurvivorship= 99.6344520244747
ICForagerLifespan= 12.4723140057176
ImmType= Cosine
AIAdultSlope= 0.132911923842039
AIAdultLD50= 0.452302067773417
AIAdultSlopeContact= 1.0485350721865
AIAdultLD50Contact= 0.0422847723704763
AILarvaSlope= 2.62061723945662
AILarvaLD50= 0.086918574012816
AIKOW= 6.24505789251998
AIKOC= 9.44344779825769
AIHalfLife= 4.63813712005503
EAppRate= 0.343765289825387
