ICQueenStrength= 5.14077293826267
RQWkrDrnRatio= 1.89681094698608
ICDroneMiteSurvivorship= 4.03164532035589
ICWorkerMiteSurvivorship= 50.1666939351708
ICForagerLifespan= 5.38172112032771
ImmType= Cosine
AIAdultSlope= 0.00988671177299693
AIAdultLD50= 0.225940962205641
AIAdultSlopeContact= 3.4502962321043
AIAdultLD50Contact= 0.0343384244362824
AILarvaSlope= 2.7671020518057
AILarvaLD50= 0.475024768081494
AIKOW= 6.49238636111841
AIKOC= 5.34020061721094
AIHalfLife= 4.24494364066049
EAppRate= 0.250935901678167
