ICQueenStrength= 5.67524961452
RQWkrDrnRatio= 4.95727223530412
ICDroneMiteSurvivorship= 85.0345492362976
ICWorkerMiteSurvivorship= 28.7893614266068
ICForagerLifespan= 9.00397748220712
ImmType= Logarithmic
AIAdultSlope= 2.16693391571753
AIAdultLD50= 2.76710899919271
AIAdultSlopeContact= 2.91326415874762
AIAdultLD50Contact= 0.00838674933183938
AILarvaSlope= 1.83636302314699
AILarvaLD50= 0.89076052964665
AIKOW= 2.35632073599845
AIKOC= 6.85016889008693
AIHalfLife= 7.18554466450587
EAppRate= 0.633150544483215
