ICQueenStrength= 1.99331937264651
RQWkrDrnRatio= 1.39202795363963
ICDroneMiteSurvivorship= 20.4498326405883
ICWorkerMiteSurvivorship= 47.377019119449
ICForagerLifespan= 15.706760824658
ImmType= Tangent
AIAdultSlope= 2.93390820855275
AIAdultLD50= 1.7297408930026
AIAdultSlopeContact= 0.676942415144295
AIAdultLD50Contact= 3.46927554346621e-05
AILarvaSlope= 3.25775811914355
AILarvaLD50= 0.122201887588017
AIKOW= 7.12934441212565
AIKOC= 25.6608235544991
AIHalfLife= 5.34432439645752
EAppRate= 0.52589342626743
