ICQueenStrength= 5.58101126248948
RQWkrDrnRatio= 2.45191800966859
ICDroneMiteSurvivorship= 61.8650727905333
ICWorkerMiteSurvivorship= 38.1789783714339
ICForagerLifespan= 13.7129079494625
ImmType= Polynomial
AIAdultSlope= 0.379701393081341
AIAdultLD50= 0.417538873036392
AIAdultSlopeContact= 1.93380678974558
AIAdultLD50Contact= 0.00163005486829206
AILarvaSlope= 2.69789384324104
AILarvaLD50= 0.427172677125782
AIKOW= 6.2367364144884
AIKOC= 11.662910990417
AIHalfLife= 2.68138936487958
EAppRate= 0.694371756026521
