ICQueenStrength= 4.86511088581756
RQWkrDrnRatio= 3.07721891067922
ICDroneMiteSurvivorship= 65.4777793446556
ICWorkerMiteSurvivorship= 24.9779838370159
ICForagerLifespan= 5.05648547969759
ImmType= Tangent
AIAdultSlope= 1.74708527158946
AIAdultLD50= 0.458014779724181
AIAdultSlopeContact= 2.87079677785747
AIAdultLD50Contact= 0.0269348886562511
AILarvaSlope= 1.85092151127756
AILarvaLD50= 0.0196819929638878
AIKOW= 5.64591587195173
AIKOC= 7.34977413783781
AIHalfLife= 0.177440594416112
EAppRate= 0.241552222287282
