ICQueenStrength= 4.02470821538009
RQWkrDrnRatio= 4.70353638101369
ICDroneMiteSurvivorship= 23.5601068008691
ICWorkerMiteSurvivorship= 9.02048458810896
ICForagerLifespan= 14.9066542796791
ImmType= Tangent
AIAdultSlope= 2.04135868549347
AIAdultLD50= 2.28128549549729
AIAdultSlopeContact= 1.00605069288751
AIAdultLD50Contact= 0.0427124311449006
AILarvaSlope= 2.97332810712978
AILarvaLD50= 0.629458691412583
AIKOW= 2.83033713325858
AIKOC= 20.4672064643819
AIHalfLife= 11.6213053488173
EAppRate= 0.0169623240362853
