ICQueenStrength= 5.69587824190967
RQWkrDrnRatio= 4.32989653851837
ICDroneMiteSurvivorship= 70.21365147084
ICWorkerMiteSurvivorship= 14.783435431309
ICForagerLifespan= 12.3092640507966
ImmType= Exponential
AIAdultSlope= 2.93459194069728
AIAdultLD50= 0.404520076117478
AIAdultSlopeContact= 0.196236023870297
AIAdultLD50Contact= 0.0307471314328723
AILarvaSlope= 2.02342668850906
AILarvaLD50= 0.0895480820210651
AIKOW= 2.67050970997661
AIKOC= 19.6642888372298
AIHalfLife= 0.679813885362819
EAppRate= 0.607638210034929
