ICQueenStrength= 5.31362199597061
RQWkrDrnRatio= 1.85931384935975
ICDroneMiteSurvivorship= 14.8866289760917
ICWorkerMiteSurvivorship= 21.5436623664573
ICForagerLifespan= 8.80234467703849
ImmType= Cosine
AIAdultSlope= 2.36903706006706
AIAdultLD50= 1.22059747343883
AIAdultSlopeContact= 0.0707398231001571
AIAdultLD50Contact= 0.04471675431123
AILarvaSlope= 0.861376173933968
AILarvaLD50= 0.188302389881574
AIKOW= 7.99070040974766
AIKOC= 9.24704191391356
AIHalfLife= 9.52221409231424
EAppRate= 0.877764808246866
