ICQueenStrength= 5.67742678360082
RQWkrDrnRatio= 1.8085998762399
ICDroneMiteSurvivorship= 33.8451747782528
ICWorkerMiteSurvivorship= 81.8081295350567
ICForagerLifespan= 6.71436700224876
ImmType= Tangent
AIAdultSlope= 1.70598841770552
AIAdultLD50= 2.39704218367115
AIAdultSlopeContact= 0.945604234887287
AIAdultLD50Contact= 0.0143060119589791
AILarvaSlope= 1.74645495507866
AILarvaLD50= 0.760614896169864
AIKOW= 2.77885636407882
AIKOC= 16.3306560146157
AIHalfLife= 3.00359461829066
EAppRate= 0.66601268039085
