ICQueenStrength= 3.54976942087524
RQWkrDrnRatio= 3.12461122777313
ICDroneMiteSurvivorship= 18.850243720226
ICWorkerMiteSurvivorship= 8.46148198470473
ICForagerLifespan= 10.4713622257113
ImmType= Exponential
AIAdultSlope= 3.05376488338225
AIAdultLD50= 2.75350788258947
AIAdultSlopeContact= 0.979304593778215
AIAdultLD50Contact= 0.0274387242039666
AILarvaSlope= 2.65619716700166
AILarvaLD50= 0.884764679381624
AIKOW= 7.13688008952886
AIKOC= 8.71528358664364
AIHalfLife= 7.12003898387775
EAppRate= 0.200847379863262
