ICQueenStrength= 5.6378025575541
RQWkrDrnRatio= 2.83394426014274
ICDroneMiteSurvivorship= 18.1090477388352
ICWorkerMiteSurvivorship= 3.0663664219901
ICForagerLifespan= 15.1820916952565
ImmType= Sine
AIAdultSlope= 3.08487046089722
AIAdultLD50= 0.149473449215293
AIAdultSlopeContact= 0.806862536680419
AIAdultLD50Contact= 0.0451210318366066
AILarvaSlope= 2.1049406372942
AILarvaLD50= 0.367243325058371
AIKOW= 7.12927516363561
AIKOC= 10.4159828985576
AIHalfLife= 3.08873564121313
EAppRate= 0.185843729926273
