ICQueenStrength= 5.31222560117021
RQWkrDrnRatio= 4.20286531373858
ICDroneMiteSurvivorship= 62.6508259447291
ICWorkerMiteSurvivorship= 40.3841039864346
ICForagerLifespan= 14.0521310726181
ImmType= Tangent
AIAdultSlope= 0.832661820901558
AIAdultLD50= 2.4594293476548
AIAdultSlopeContact= 3.31962913037511
AIAdultLD50Contact= 0.0375368077773601
AILarvaSlope= 1.95829862817191
AILarvaLD50= 0.155277329916134
AIKOW= 2.03923522494733
AIKOC= 22.721150664147
AIHalfLife= 7.3358414741233
EAppRate= 0.649509186856449
