ICQueenStrength= 1.82605023402721
RQWkrDrnRatio= 3.32415123190731
ICDroneMiteSurvivorship= 27.1514364983886
ICWorkerMiteSurvivorship= 81.2405771808699
ICForagerLifespan= 7.10971280932426
ImmType= Logarithmic
AIAdultSlope= 0.974869651542977
AIAdultLD50= 0.419649069313891
AIAdultSlopeContact= 0.842556568183936
AIAdultLD50Contact= 0.0232190311071463
AILarvaSlope= 1.34080256214365
AILarvaLD50= 0.614334679325111
AIKOW= 2.42545370245352
AIKOC= 7.22117323428392
AIHalfLife= 4.08659138018265
EAppRate= 0.674463152815588
