ICQueenStrength= 5.75669809966348
RQWkrDrnRatio= 1.18685292080045
ICDroneMiteSurvivorship= 84.1515065170825
ICWorkerMiteSurvivorship= 4.22667067032307
ICForagerLifespan= 6.31408156920224
ImmType= Sine
AIAdultSlope= 3.22243998805061
AIAdultLD50= 0.0977956003043801
AIAdultSlopeContact= 1.23742553797318
AIAdultLD50Contact= 0.0372820458724163
AILarvaSlope= 1.34542598701082
AILarvaLD50= 0.746197422989644
AIKOW= 6.66622257372364
AIKOC= 6.82118754019029
AIHalfLife= 3.11007164185867
EAppRate= 0.553502100519836
