ICQueenStrength= 5.02667424990796
RQWkrDrnRatio= 1.5288688018918
ICDroneMiteSurvivorship= 15.1613282505423
ICWorkerMiteSurvivorship= 20.3602400841191
ICForagerLifespan= 9.73129016254097
ImmType= Sine
AIAdultSlope= 1.26787488278933
AIAdultLD50= 0.836241997545585
AIAdultSlopeContact= 0.629849583932664
AIAdultLD50Contact= 0.013895635062363
AILarvaSlope= 3.04594461880624
AILarvaLD50= 0.131601551617496
AIKOW= 7.32935771066695
AIKOC= 8.71513221180066
AIHalfLife= 8.50029934989288
EAppRate= 0.645583043573424
