ICQueenStrength= 4.06818745331839
RQWkrDrnRatio= 2.13191436324269
ICDroneMiteSurvivorship= 17.8667901083827
ICWorkerMiteSurvivorship= 40.9563494613394
ICForagerLifespan= 11.2592883398756
ImmType= Cosine
AIAdultSlope= 5.42246761498973
AIAdultLD50= 0.719000577228144
AIAdultSlopeContact= 7.97031421680003
AIAdultLD50Contact= 0.0076723585370928
AILarvaSlope= 6.0501781059429
AILarvaLD50= 1.10781981423497
AIKOW= 88.8908614171669
AIKOC= 45.8150520687923
AIHalfLife= 4.59658936830238
EAppRate= 1.97699517570436
