ICQueenStrength= 4.56962080462836
RQWkrDrnRatio= 4.21738710533828
ICDroneMiteSurvivorship= 65.3348765103146
ICWorkerMiteSurvivorship= 94.6289249928668
ICForagerLifespan= 8.64745088946074
ImmType= Sine
AIAdultSlope= 2.13852366432548
AIAdultLD50= 0.013661066070199
AIAdultSlopeContact= 1.0114112289995
AIAdultLD50Contact= 0.0449969148263335
AILarvaSlope= 3.24354520505294
AILarvaLD50= 0.0404006366617978
AIKOW= 2.78468912933022
AIKOC= 14.2393221159
AIHalfLife= 1.05397439654917
EAppRate= 0.913165058242157
