ICQueenStrength= 3.7587865490932
RQWkrDrnRatio= 4.79825001675636
ICDroneMiteSurvivorship= 4.67757612932473
ICWorkerMiteSurvivorship= 49.9012278858572
ICForagerLifespan= 12.7649524360895
ImmType= Tangent
AIAdultSlope= 2.83766218040138
AIAdultLD50= 0.32264960417524
AIAdultSlopeContact= 2.9165707852738
AIAdultLD50Contact= 0.00250320377526805
AILarvaSlope= 1.37858933922835
AILarvaLD50= 0.616188668296672
AIKOW= 6.06029093638062
AIKOC= 11.8011279916391
AIHalfLife= 0.935232432093471
EAppRate= 0.38871899258811
