ICQueenStrength= 5.62127821985632
RQWkrDrnRatio= 2.81141552980989
ICDroneMiteSurvivorship= 51.4600601512939
ICWorkerMiteSurvivorship= 22.5722578819841
ICForagerLifespan= 6.16012375801802
ImmType= Polynomial
AIAdultSlope= 1.94238931410946
AIAdultLD50= 0.555567181203514
AIAdultSlopeContact= 1.01020049612504
AIAdultLD50Contact= 0.0351358495070599
AILarvaSlope= 0.0641403627116233
AILarvaLD50= 0.147879391768947
AIKOW= 2.5942034018226
AIKOC= 22.7640412002802
AIHalfLife= 7.90571665763855
EAppRate= 0.985626078210771
