ICQueenStrength= 4.23511138325557
RQWkrDrnRatio= 4.582768057473
ICDroneMiteSurvivorship= 6.79167981725186
ICWorkerMiteSurvivorship= 8.09514499269426
ICForagerLifespan= 7.79435945115983
ImmType= Sine
AIAdultSlope= 1.79909669463523
AIAdultLD50= 1.28745701070875
AIAdultSlopeContact= 2.18801074951887
AIAdultLD50Contact= 0.0402931274729781
AILarvaSlope= 1.37159775160253
AILarvaLD50= 0.0362666239729151
AIKOW= 3.62181699555367
AIKOC= 20.0768890918698
AIHalfLife= 0.280774739105254
EAppRate= 0.227928551379591
