ICQueenStrength= 3.56799145718105
RQWkrDrnRatio= 2.38378339726478
ICDroneMiteSurvivorship= 70.620107697323
ICWorkerMiteSurvivorship= 95.3645109664649
ICForagerLifespan= 10.5663001732901
ImmType= Cosine
AIAdultSlope= 2.61576634296216
AIAdultLD50= 2.34348576748744
AIAdultSlopeContact= 1.11340231058886
AIAdultLD50Contact= 0.0138308987137862
AILarvaSlope= 2.39373073959723
AILarvaLD50= 0.130428488133475
AIKOW= 6.9962353669107
AIKOC= 27.5948988925666
AIHalfLife= 0.563071796670556
EAppRate= 0.871372052002698
