ICQueenStrength= 4.71410263702273
RQWkrDrnRatio= 2.57800582330674
ICDroneMiteSurvivorship= 41.8587491847575
ICWorkerMiteSurvivorship= 1.56923090107739
ICForagerLifespan= 15.2917547216639
ImmType= Exponential
AIAdultSlope= 0.0924684593454003
AIAdultLD50= 2.23100245767273
AIAdultSlopeContact= 0.081458509855438
AIAdultLD50Contact= 0.0446908767917193
AILarvaSlope= 2.12030081511475
AILarvaLD50= 0.659132601320744
AIKOW= 5.09227674780414
AIKOC= 18.7360836437438
AIHalfLife= 2.3937646234408
EAppRate= 0.768918791785836
