ICQueenStrength= 2.65357784251682
RQWkrDrnRatio= 2.73388295993209
ICDroneMiteSurvivorship= 12.0498856762424
ICWorkerMiteSurvivorship= 83.8868197519332
ICForagerLifespan= 11.4703734619543
ImmType= Logarithmic
AIAdultSlope= 0.809862882783636
AIAdultLD50= 0.71603325731121
AIAdultSlopeContact= 1.36043745748233
AIAdultLD50Contact= 0.0105397001840174
AILarvaSlope= 2.25779121955857
AILarvaLD50= 0.0386185063747689
AIKOW= 3.58645093115047
AIKOC= 25.4167610150762
AIHalfLife= 6.71582215605304
EAppRate= 0.75615181401372
