ICQueenStrength= 1.41040692478418
RQWkrDrnRatio= 4.94987555593252
ICDroneMiteSurvivorship= 20.4681609524414
ICWorkerMiteSurvivorship= 46.090963575989
ICForagerLifespan= 14.4598991759121
ImmType= Polynomial
AIAdultSlope= 0.427251322001684
AIAdultLD50= 0.149427760043181
AIAdultSlopeContact= 3.76139343158808
AIAdultLD50Contact= 0.0315478984615766
AILarvaSlope= 3.23435708829202
AILarvaLD50= 0.352602606802247
AIKOW= 7.81333023868501
AIKOC= 8.34337790263817
AIHalfLife= 1.70864150277339
EAppRate= 0.261531044798903
