ICQueenStrength= 5.6743564249482
RQWkrDrnRatio= 4.84354844596237
ICDroneMiteSurvivorship= 22.5701395655051
ICWorkerMiteSurvivorship= 7.32119362801313
ICForagerLifespan= 12.7686682399362
ImmType= Polynomial
AIAdultSlope= 1.77874620738439
AIAdultLD50= 2.09704911941662
AIAdultSlopeContact= 1.95064702470554
AIAdultLD50Contact= 0.0151622012141161
AILarvaSlope= 0.724623636854812
AILarvaLD50= 0.2697555039078
AIKOW= 7.29156384197995
AIKOC= 6.37510672211647
AIHalfLife= 3.11843300098553
EAppRate= 0.956615322967991
