ICQueenStrength= 4.56990347849205
RQWkrDrnRatio= 4.37031298410147
ICDroneMiteSurvivorship= 80.7685104431584
ICWorkerMiteSurvivorship= 97.435333346948
ICForagerLifespan= 6.72897246852517
ImmType= Cosine
AIAdultSlope= 1.6197297217045
AIAdultLD50= 0.186890556127764
AIAdultSlopeContact= 2.62234692358878
AIAdultLD50Contact= 0.0144872375531122
AILarvaSlope= 2.71238363659941
AILarvaLD50= 0.0417979162652046
AIKOW= 6.564897201024
AIKOC= 20.7133690314367
AIHalfLife= 0.940748318098485
EAppRate= 0.532759093283676
