ICQueenStrength= 5.85432762419805
RQWkrDrnRatio= 2.96728734206408
ICDroneMiteSurvivorship= 89.8045739624649
ICWorkerMiteSurvivorship= 71.3639885885641
ICForagerLifespan= 8.36782319284976
ImmType= Exponential
AIAdultSlope= 0.151261912053451
AIAdultLD50= 0.520854633534327
AIAdultSlopeContact= 2.43377558263717
AIAdultLD50Contact= 0.0371131256921217
AILarvaSlope= 2.54798965612426
AILarvaLD50= 0.44973397180438
AIKOW= 2.3328919489868
AIKOC= 8.17833120934665
AIHalfLife= 2.06399659113958
EAppRate= 0.338507755193859
