ICQueenStrength= 3.46825878508389
RQWkrDrnRatio= 3.95743939653039
ICDroneMiteSurvivorship= 5.14535633847117
ICWorkerMiteSurvivorship= 52.683067927137
ICForagerLifespan= 4.56829366646707
ImmType= Sine
AIAdultSlope= 0.142425433173776
AIAdultLD50= 1.56080282712355
AIAdultSlopeContact= 3.64293016989017
AIAdultLD50Contact= 0.0255419150460511
AILarvaSlope= 1.34468914242461
AILarvaLD50= 0.114078315300867
AIKOW= 2.78176714340225
AIKOC= 8.11039254302159
AIHalfLife= 5.78381026349962
EAppRate= 0.56275239912793
