ICQueenStrength= 5.54750981996767
RQWkrDrnRatio= 1.90569261740893
ICDroneMiteSurvivorship= 11.0816398169845
ICWorkerMiteSurvivorship= 93.9411275321618
ICForagerLifespan= 9.06094364263117
ImmType= Logarithmic
AIAdultSlope= 2.47030169116333
AIAdultLD50= 0.512322335271165
AIAdultSlopeContact= 0.708654823070392
AIAdultLD50Contact= 0.0283721674000844
AILarvaSlope= 3.16324032605626
AILarvaLD50= 0.139090925850905
AIKOW= 3.16711891395971
AIKOC= 22.1029682387598
AIHalfLife= 0.610568659380078
EAppRate= 0.758119734935462
