ICQueenStrength= 5.25577686051838
RQWkrDrnRatio= 4.10820508003235
ICDroneMiteSurvivorship= 33.791122562252
ICWorkerMiteSurvivorship= 69.3663137732074
ICForagerLifespan= 12.7994375694543
ImmType= Sine
AIAdultSlope= 2.50466799246613
AIAdultLD50= 0.476979229948483
AIAdultSlopeContact= 2.77827166425297
AIAdultLD50Contact= 0.00800582696683705
AILarvaSlope= 3.20166023387574
AILarvaLD50= 0.496252053743228
AIKOW= 4.69964415440336
AIKOC= 5.71136737824418
AIHalfLife= 3.2901676709298
EAppRate= 0.485114217340015
