ICQueenStrength= 2.25889429356903
RQWkrDrnRatio= 4.55728311277926
ICDroneMiteSurvivorship= 29.5163168339059
ICWorkerMiteSurvivorship= 18.2778133777902
ICForagerLifespan= 7.26789460796863
ImmType= Polynomial
AIAdultSlope= 3.15316116987029
AIAdultLD50= 0.492793355486356
AIAdultSlopeContact= 3.34822281021159
AIAdultLD50Contact= 0.0427425378584303
AILarvaSlope= 2.27556232842617
AILarvaLD50= 0.750188235472888
AIKOW= 3.51740880357102
AIKOC= 29.8668081825599
AIHalfLife= 3.4495516854804
EAppRate= 0.0254351583309472
