ICQueenStrength= 5.99646728625521
RQWkrDrnRatio= 2.53973318170756
ICDroneMiteSurvivorship= 47.4880275782198
ICWorkerMiteSurvivorship= 21.4738399256021
ICForagerLifespan= 13.2202947326005
ImmType= Logarithmic
AIAdultSlope= 1.92818761179224
AIAdultLD50= 0.753239762736484
AIAdultSlopeContact= 0.130021318662912
AIAdultLD50Contact= 0.0319774039904587
AILarvaSlope= 2.92179798763245
AILarvaLD50= 0.540328479744494
AIKOW= 7.13997433613986
AIKOC= 16.4227474259678
AIHalfLife= 6.8758142888546
EAppRate= 0.0569679597392678
