ICQueenStrength= 1.3589708020445
RQWkrDrnRatio= 4.10294867213815
ICDroneMiteSurvivorship= 69.4629665696993
ICWorkerMiteSurvivorship= 62.2734239790589
ICForagerLifespan= 4.42578113730997
ImmType= Sine
AIAdultSlope= 0.438762639835477
AIAdultLD50= 1.60236422717571
AIAdultSlopeContact= 3.756400219223
AIAdultLD50Contact= 0.0021498570102267
AILarvaSlope= 0.3942886213772
AILarvaLD50= 0.786219010292552
AIKOW= 6.31181354867294
AIKOC= 18.3905935741495
AIHalfLife= 13.225870213937
EAppRate= 0.793347123311833
