ICQueenStrength= 4.35422114469111
RQWkrDrnRatio= 1.5785241657868
ICDroneMiteSurvivorship= 23.8388192374259
ICWorkerMiteSurvivorship= 33.2333069294691
ICForagerLifespan= 13.4927737889811
ImmType= Logarithmic
AIAdultSlope= 0.0872682900214568
AIAdultLD50= 0.163848281488754
AIAdultSlopeContact= 0.970346332588233
AIAdultLD50Contact= 0.0407855714904144
AILarvaSlope= 0.920590815041214
AILarvaLD50= 0.836344803962857
AIKOW= 6.45925550023094
AIKOC= 23.0735295871273
AIHalfLife= 1.28502145875245
EAppRate= 0
