ICQueenStrength= 3.63685277896002
RQWkrDrnRatio= 3.08874921500683
ICDroneMiteSurvivorship= 15.1478196959943
ICWorkerMiteSurvivorship= 15.8561819465831
ICForagerLifespan= 12.6845622761175
ImmType= Tangent
AIAdultSlope= 0.0700049031060189
AIAdultLD50= 2.40758677083068
AIAdultSlopeContact= 1.21061429461464
AIAdultLD50Contact= 0.0488965858239681
AILarvaSlope= 2.5183385678567
AILarvaLD50= 0.355050085438415
AIKOW= 4.1433842969127
AIKOC= 18.4081194002647
AIHalfLife= 12.7345926458947
EAppRate= 0.569820988923311
