ICQueenStrength= 5.17520153219812
RQWkrDrnRatio= 2.71981352381408
ICDroneMiteSurvivorship= 91.0247299354523
ICWorkerMiteSurvivorship= 38.8799580745399
ICForagerLifespan= 4.15425462834537
ImmType= Tangent
AIAdultSlope= 1.89242091001943
AIAdultLD50= 2.63296259567142
AIAdultSlopeContact= 3.13156157716876
AIAdultLD50Contact= 1.0063755325973e-05
AILarvaSlope= 1.65551952822134
AILarvaLD50= 0.83971033024136
AIKOW= 6.14284106809646
AIKOC= 26.0070952016395
AIHalfLife= 3.66495741484687
EAppRate= 0.357694056583568
