ICQueenStrength= 5.4070817460306
RQWkrDrnRatio= 3.74439203180373
ICDroneMiteSurvivorship= 85.6563606765121
ICWorkerMiteSurvivorship= 65.7375101000071
ICForagerLifespan= 4.05797205027193
ImmType= Tangent
AIAdultSlope= 1.40816914411029
AIAdultLD50= 0.490344375255518
AIAdultSlopeContact= 3.0827852492407
AIAdultLD50Contact= 0.0256489848601632
AILarvaSlope= 0.691218488570303
AILarvaLD50= 0.17007513823919
AIKOW= 4.0550235658884
AIKOC= 13.6965650261845
AIHalfLife= 4.94435750879347
EAppRate= 0.284311779006384
