ICQueenStrength= 2.22866335092112
RQWkrDrnRatio= 1.66458734963089
ICDroneMiteSurvivorship= 95.515037374571
ICWorkerMiteSurvivorship= 12.0440924307331
ICForagerLifespan= 15.7504186239094
ImmType= Tangent
AIAdultSlope= 2.73301582648419
AIAdultLD50= 1.02400098228827
AIAdultSlopeContact= 1.53929628352169
AIAdultLD50Contact= 0.00950103187933564
AILarvaSlope= 2.90769175835885
AILarvaLD50= 0.8895967570832
AIKOW= 7.31109585845843
AIKOC= 16.646300641587
AIHalfLife= 2.16031510476023
EAppRate= 0.0371912161353976
