ICQueenStrength= 3.13134908699431
RQWkrDrnRatio= 1.6401974754408
ICDroneMiteSurvivorship= 20.3723425976932
ICWorkerMiteSurvivorship= 89.8833024082705
ICForagerLifespan= 10.4595254752785
ImmType= Cosine
AIAdultSlope= 5.48652622615919
AIAdultLD50= 0.103761790087447
AIAdultSlopeContact= 1.88875812571496
AIAdultLD50Contact= 0.168253091489896
AILarvaSlope= 6.50466075399891
AILarvaLD50= 0.0866048955358565
AIKOW= 17.9793489398435
AIKOC= 29.314745310694
AIHalfLife= 5.71290153590962
EAppRate= 1.34496780158952
