ICQueenStrength= 2.89287339220755
RQWkrDrnRatio= 2.79307482019067
ICDroneMiteSurvivorship= 84.7729118773714
ICWorkerMiteSurvivorship= 34.5376364188269
ICForagerLifespan= 5.12458825856447
ImmType= Exponential
AIAdultSlope= 2.87154993279837
AIAdultLD50= 0.108664479106665
AIAdultSlopeContact= 0.067588426808361
AIAdultLD50Contact= 0.0310999183100648
AILarvaSlope= 0.54256076044403
AILarvaLD50= 0.236985518457368
AIKOW= 5.32201123423874
AIKOC= 5.53868031827733
AIHalfLife= 11.8384250160307
EAppRate= 0.805986658670008
