ICQueenStrength= 1.38062174455263
RQWkrDrnRatio= 1.21125618740916
ICDroneMiteSurvivorship= 47.5663276622072
ICWorkerMiteSurvivorship= 2.57080469746143
ICForagerLifespan= 11.2648911755532
ImmType= Exponential
AIAdultSlope= 2.23818333152449
AIAdultLD50= 0.159704116056673
AIAdultSlopeContact= 0.263999708967749
AIAdultLD50Contact= 0.0460527762304992
AILarvaSlope= 0.555193370208144
AILarvaLD50= 0.597605002624914
AIKOW= 7.12472457252443
AIKOC= 20.6705018132925
AIHalfLife= 0.545746870338917
EAppRate= 0.164606703375466
