ICQueenStrength= 1.18744127475657
RQWkrDrnRatio= 2.59231680259109
ICDroneMiteSurvivorship= 35.0653712870553
ICWorkerMiteSurvivorship= 2.66974437981844
ICForagerLifespan= 14.075330442749
ImmType= Exponential
AIAdultSlope= 0.812078468687832
AIAdultLD50= 1.41001139162108
AIAdultSlopeContact= 3.70539137443062
AIAdultLD50Contact= 0.0189143321244046
AILarvaSlope= 0.645166058558971
AILarvaLD50= 0.570160266780295
AIKOW= 7.67999746929854
AIKOC= 9.83742086798884
AIHalfLife= 6.87488225335255
EAppRate= 0.922874554991722
