ICQueenStrength= 5.83856465201825
RQWkrDrnRatio= 2.01409363653511
ICDroneMiteSurvivorship= 18.3629860403016
ICWorkerMiteSurvivorship= 41.9266569428146
ICForagerLifespan= 8.91220588516444
ImmType= Exponential
AIAdultSlope= 0.0570954939653166
AIAdultLD50= 0.452788921422325
AIAdultSlopeContact= 2.57687782518799
AIAdultLD50Contact= 0.0429859383963049
AILarvaSlope= 1.07880619168282
AILarvaLD50= 0.451695101824589
AIKOW= 3.66821736190468
AIKOC= 11.142053368967
AIHalfLife= 0.501065300777555
EAppRate= 0.211675322218798
