ICQueenStrength= 5.98029824229889
RQWkrDrnRatio= 3.27079742494971
ICDroneMiteSurvivorship= 86.2558882450685
ICWorkerMiteSurvivorship= 51.3817293103784
ICForagerLifespan= 13.9667669152841
ImmType= Cosine
AIAdultSlope= 0.608493523392826
AIAdultLD50= 1.67288099066354
AIAdultSlopeContact= 1.80330169675173
AIAdultLD50Contact= 0.0351531797437929
AILarvaSlope= 0.862523858807981
AILarvaLD50= 0.6959846788086
AIKOW= 2.37456021690741
AIKOC= 7.37297209678218
AIHalfLife= 0.205273471307009
EAppRate= 0.660107983276248
