ICQueenStrength= 1.02645685570315
RQWkrDrnRatio= 2.41980454325676
ICDroneMiteSurvivorship= 58.9058663928881
ICWorkerMiteSurvivorship= 1.46961030550301
ICForagerLifespan= 10.8403331479058
ImmType= Logarithmic
AIAdultSlope= 3.39013288263232
AIAdultLD50= 0.271159637020901
AIAdultSlopeContact= 2.41928279167041
AIAdultLD50Contact= 0.118851313134655
AILarvaSlope= 2.94685143511742
AILarvaLD50= 1.16442321473733
AIKOW= 33.9528881013393
AIKOC= 42.0311480760574
AIHalfLife= 7.02366188494489
EAppRate= 0.464298677165061
