ICQueenStrength= 4.4789001790341
RQWkrDrnRatio= 2.67929474357516
ICDroneMiteSurvivorship= 49.5497498195618
ICWorkerMiteSurvivorship= 40.9740525763482
ICForagerLifespan= 4.48853079695255
ImmType= Cosine
AIAdultSlope= 3.33262307295576
AIAdultLD50= 0.359121419489384
AIAdultSlopeContact= 1.93762311964994
AIAdultLD50Contact= 0.0263836021185853
AILarvaSlope= 0.955027793999761
AILarvaLD50= 0.377706933603622
AIKOW= 2.64918756624684
AIKOC= 17.2831125685479
AIHalfLife= 2.97860104241408
EAppRate= 0.347930859052576
