ICQueenStrength= 5.49287436204031
RQWkrDrnRatio= 2.14877266250551
ICDroneMiteSurvivorship= 47.1429539378732
ICWorkerMiteSurvivorship= 76.2600377202034
ICForagerLifespan= 8.0874887034297
ImmType= Tangent
AIAdultSlope= 1.80909273829311
AIAdultLD50= 0.129096322925761
AIAdultSlopeContact= 3.15850752310362
AIAdultLD50Contact= 0.0381705384934321
AILarvaSlope= 2.80051757115871
AILarvaLD50= 0.490794600988738
AIKOW= 5.82018855120987
AIKOC= 5.51818648353219
AIHalfLife= 3.39111486682668
EAppRate= 0.424081689445302
