ICQueenStrength= 3.16368181165308
RQWkrDrnRatio= 3.97615592647344
ICDroneMiteSurvivorship= 33.6839367635548
ICWorkerMiteSurvivorship= 70.1017963699996
ICForagerLifespan= 8.71433648467064
ImmType= Logarithmic
AIAdultSlope= 0.312289809384383
AIAdultLD50= 0.32808714651037
AIAdultSlopeContact= 1.12616854934022
AIAdultLD50Contact= 0.0166962697519921
AILarvaSlope= 0.431531391153112
AILarvaLD50= 0.198654079064727
AIKOW= 4.54608490271494
AIKOC= 15.2054782211781
AIHalfLife= 4.84155209502205
EAppRate= 0.198948079883121
