ICQueenStrength= 2.10159612959251
RQWkrDrnRatio= 1.65497626829892
ICDroneMiteSurvivorship= 14.2965820152313
ICWorkerMiteSurvivorship= 71.1888039950281
ICForagerLifespan= 13.2044023927301
ImmType= Logarithmic
AIAdultSlope= 2.79396533034742
AIAdultLD50= 0.789334844099358
AIAdultSlopeContact= 8.13659205567092
AIAdultLD50Contact= 0.183831794187427
AILarvaSlope= 8.40646408963948
AILarvaLD50= 0.961693229153752
AIKOW= 26.4071469660848
AIKOC= 18.6323059489951
AIHalfLife= 13.3056274652481
EAppRate= 0.492876917123795
