ICQueenStrength= 4.03082777420059
RQWkrDrnRatio= 2.32341033779085
ICDroneMiteSurvivorship= 98.9546908531338
ICWorkerMiteSurvivorship= 46.9075756613165
ICForagerLifespan= 15.8078427128494
ImmType= Polynomial
AIAdultSlope= 2.84522075452842
AIAdultLD50= 0.381919265957549
AIAdultSlopeContact= 1.36626827222994
AIAdultLD50Contact= 0.0480650429031812
AILarvaSlope= 2.20790318669751
AILarvaLD50= 0.837225776561536
AIKOW= 5.52605821192265
AIKOC= 28.1791300058831
AIHalfLife= 11.4159468077123
EAppRate= 0.633074095938355
