ICQueenStrength= 4.89345909818076
RQWkrDrnRatio= 4.64380508195609
ICDroneMiteSurvivorship= 90.3404638636857
ICWorkerMiteSurvivorship= 8.41826009564102
ICForagerLifespan= 10.3939053770155
ImmType= Logarithmic
AIAdultSlope= 0.824954331899062
AIAdultLD50= 0.681451842421666
AIAdultSlopeContact= 2.45895042192657
AIAdultLD50Contact= 0.0476450065732934
AILarvaSlope= 3.32458734028041
AILarvaLD50= 0.241627371171489
AIKOW= 6.64415163127705
AIKOC= 8.19167180568911
AIHalfLife= 4.21850766893476
EAppRate= 0.962654705159366
