ICQueenStrength= 2.7905566317495
RQWkrDrnRatio= 2.61485666967928
ICDroneMiteSurvivorship= 83.8962246663868
ICWorkerMiteSurvivorship= 80.3228170843795
ICForagerLifespan= 7.91045937687159
ImmType= Exponential
AIAdultSlope= 1.33297463346273
AIAdultLD50= 0.198428779724054
AIAdultSlopeContact= 1.90218623929191
AIAdultLD50Contact= 0.0364292004611343
AILarvaSlope= 2.25475695254281
AILarvaLD50= 0.54127949802205
AIKOW= 3.64502379624173
AIKOC= 6.07636288739741
AIHalfLife= 4.29926842800342
EAppRate= 0.314986924291588
