ICQueenStrength= 1.94605503370985
RQWkrDrnRatio= 3.91050298325717
ICDroneMiteSurvivorship= 37.5252853613347
ICWorkerMiteSurvivorship= 77.5493084918708
ICForagerLifespan= 11.3686429932714
ImmType= Exponential
AIAdultSlope= 3.11922780366847
AIAdultLD50= 0.296049058553763
AIAdultSlopeContact= 1.52671667681308
AIAdultLD50Contact= 0.0186551143880934
AILarvaSlope= 1.44843797096983
AILarvaLD50= 0.711178271798417
AIKOW= 7.09838082781062
AIKOC= 19.7408406075556
AIHalfLife= 4.49555934639648
EAppRate= 0.130142153962515
