ICQueenStrength= 4.29861949780025
RQWkrDrnRatio= 1.13434200547636
ICDroneMiteSurvivorship= 21.7101477086544
ICWorkerMiteSurvivorship= 95.4366622492671
ICForagerLifespan= 4.53705810755491
ImmType= Tangent
AIAdultSlope= 0.100351337681059
AIAdultLD50= 0.406159533420578
AIAdultSlopeContact= 2.8354067156394
AIAdultLD50Contact= 0.0201860193046741
AILarvaSlope= 2.44518209961243
AILarvaLD50= 0.197669126233086
AIKOW= 3.2067213836126
AIKOC= 27.0482358592562
AIHalfLife= 0.0787981727626175
EAppRate= 0.204683647304773
