ICQueenStrength= 4.08202027110383
RQWkrDrnRatio= 4.04793595522642
ICDroneMiteSurvivorship= 47.9315225500613
ICWorkerMiteSurvivorship= 81.4809961477295
ICForagerLifespan= 6.81132339593023
ImmType= Cosine
AIAdultSlope= 0.0859516275138594
AIAdultLD50= 0.181756090954877
AIAdultSlopeContact= 0.723433770602569
AIAdultLD50Contact= 0.0389359356020577
AILarvaSlope= 0.658146549155936
AILarvaLD50= 0.347326653264463
AIKOW= 2.82542587723583
AIKOC= 18.54828858166
AIHalfLife= 2.09466831292957
EAppRate= 0.315023578167893
