ICQueenStrength= 3.87830586079508
RQWkrDrnRatio= 1.39905562158674
ICDroneMiteSurvivorship= 5.77108440920711
ICWorkerMiteSurvivorship= 0.813079229556024
ICForagerLifespan= 4.60736461170018
ImmType= Exponential
AIAdultSlope= 2.88776974077104
AIAdultLD50= 0.0779512485023588
AIAdultSlopeContact= 0.772578030768782
AIAdultLD50Contact= 0.0406786083476618
AILarvaSlope= 2.61434877202846
AILarvaLD50= 0.41124135281425
AIKOW= 3.27921540103853
AIKOC= 9.57017258158885
AIHalfLife= 2.3249799630139
EAppRate= 0.270220166631043
