ICQueenStrength= 3.67318500787951
RQWkrDrnRatio= 4.14650892838836
ICDroneMiteSurvivorship= 82.5830933405086
ICWorkerMiteSurvivorship= 3.83040250744671
ICForagerLifespan= 4.10913298279047
ImmType= Polynomial
AIAdultSlope= 2.61951487981714
AIAdultLD50= 2.7137441157829
AIAdultSlopeContact= 0.166674702954479
AIAdultLD50Contact= 0.0208363591926172
AILarvaSlope= 1.44322414565831
AILarvaLD50= 0.472825147560798
AIKOW= 3.8863570317626
AIKOC= 22.2474813996814
AIHalfLife= 4.9515202306211
EAppRate= 0.484112978447229
