ICQueenStrength= 1.92875886941329
RQWkrDrnRatio= 3.87035694904625
ICDroneMiteSurvivorship= 85.5766357854009
ICWorkerMiteSurvivorship= 13.0622921744362
ICForagerLifespan= 6.69288375694305
ImmType= Cosine
AIAdultSlope= 0.604974022414535
AIAdultLD50= 0.390317506156862
AIAdultSlopeContact= 2.24979657178279
AIAdultLD50Contact= 0.0310662506846711
AILarvaSlope= 0.0358575731050223
AILarvaLD50= 0.523965724837035
AIKOW= 6.63977646362036
AIKOC= 13.823869941989
AIHalfLife= 9.82958612963557
EAppRate= 0.663918937789276
