ICQueenStrength= 4.23413227451965
RQWkrDrnRatio= 4.11521373782307
ICDroneMiteSurvivorship= 56.1972484691069
ICWorkerMiteSurvivorship= 24.5506192557514
ICForagerLifespan= 9.61049798876047
ImmType= Cosine
AIAdultSlope= 2.68545489800163
AIAdultLD50= 1.68235749774612
AIAdultSlopeContact= 0.383856641629245
AIAdultLD50Contact= 0.00699792203959078
AILarvaSlope= 1.43599690180272
AILarvaLD50= 0.20426536174491
AIKOW= 6.74012813018635
AIKOC= 20.3685844677966
AIHalfLife= 6.20911496458575
EAppRate= 0.426495492458344
