ICQueenStrength= 1.05930340848863
RQWkrDrnRatio= 2.35475100856274
ICDroneMiteSurvivorship= 89.7716198349372
ICWorkerMiteSurvivorship= 73.3784016454592
ICForagerLifespan= 9.19032780639827
ImmType= Polynomial
AIAdultSlope= 2.94335774495266
AIAdultLD50= 1.96725047752261
AIAdultSlopeContact= 1.19667578238063
AIAdultLD50Contact= 0.0434099537553266
AILarvaSlope= 3.1387899918016
AILarvaLD50= 0.287745117070153
AIKOW= 4.58753718435764
AIKOC= 26.021185972495
AIHalfLife= 13.0742022609338
EAppRate= 0.385220610536635
