ICQueenStrength= 1.53113177069463
RQWkrDrnRatio= 2.53454189375043
ICDroneMiteSurvivorship= 29.2977348901331
ICWorkerMiteSurvivorship= 47.4608982680365
ICForagerLifespan= 4.71130984183401
ImmType= Exponential
AIAdultSlope= 2.7642923749052
AIAdultLD50= 2.40058805700392
AIAdultSlopeContact= 2.02283646061784
AIAdultLD50Contact= 0.0231794393155724
AILarvaSlope= 0.798768067127094
AILarvaLD50= 0.756850290088914
AIKOW= 7.33922568475828
AIKOC= 29.6974733425304
AIHalfLife= 13.1746748359874
EAppRate= 0.835647078463808
