ICQueenStrength= 5.28001585765742
RQWkrDrnRatio= 4.59788640961051
ICDroneMiteSurvivorship= 75.6055684760213
ICWorkerMiteSurvivorship= 30.0016295630485
ICForagerLifespan= 13.3027246734127
ImmType= Polynomial
AIAdultSlope= 2.53418143377639
AIAdultLD50= 2.11486390884966
AIAdultSlopeContact= 1.39837023350643
AIAdultLD50Contact= 0.0364962935564108
AILarvaSlope= 3.18310021292418
AILarvaLD50= 0.498633295856416
AIKOW= 5.75632162857801
AIKOC= 26.673349768389
AIHalfLife= 12.5611490509473
EAppRate= 0.365711693884805
