ICQueenStrength= 3.72284567239694
RQWkrDrnRatio= 2.85946839954704
ICDroneMiteSurvivorship= 51.2270749779418
ICWorkerMiteSurvivorship= 59.8667908227071
ICForagerLifespan= 11.0892559047788
ImmType= Logarithmic
AIAdultSlope= 0.151006900612265
AIAdultLD50= 2.88376428955235
AIAdultSlopeContact= 3.25801468578167
AIAdultLD50Contact= 0.00769937830045819
AILarvaSlope= 0.608070746203884
AILarvaLD50= 0.671418430586346
AIKOW= 2.95603652019054
AIKOC= 18.2897173985839
AIHalfLife= 10.980896262452
EAppRate= 0.253992511425167
