ICQueenStrength= 2.20173123781569
RQWkrDrnRatio= 2.30502823088318
ICDroneMiteSurvivorship= 45.5844866577536
ICWorkerMiteSurvivorship= 98.088660906069
ICForagerLifespan= 12.3672654209659
ImmType= Tangent
AIAdultSlope= 1.11501243881648
AIAdultLD50= 0.331463587586768
AIAdultSlopeContact= 2.88459792113397
AIAdultLD50Contact= 0.0166082132374868
AILarvaSlope= 1.28677581511438
AILarvaLD50= 0.14339708564803
AIKOW= 3.75333317741752
AIKOC= 22.5389061681926
AIHalfLife= 3.46548375440761
EAppRate= 0.502274958998896
