ICQueenStrength= 1.02736421651207
RQWkrDrnRatio= 2.33295552339405
ICDroneMiteSurvivorship= 20.1063012471423
ICWorkerMiteSurvivorship= 72.3541379906237
ICForagerLifespan= 7.14443270582706
ImmType= Logarithmic
AIAdultSlope= 1.20072662681341
AIAdultLD50= 1.96518678730354
AIAdultSlopeContact= 2.13176867047325
AIAdultLD50Contact= 0.0476100951549597
AILarvaSlope= 1.02814310095273
AILarvaLD50= 0.284648037166335
AIKOW= 6.29454906051978
AIKOC= 14.0133359539323
AIHalfLife= 5.20011026971042
EAppRate= 0.340849781874567
