ICQueenStrength= 2.852243776666
RQWkrDrnRatio= 4.84717580489814
ICDroneMiteSurvivorship= 14.6491599967703
ICWorkerMiteSurvivorship= 58.0398709513247
ICForagerLifespan= 15.3544851951301
ImmType= Tangent
AIAdultSlope= 2.88751805503853
AIAdultLD50= 0.91205738321878
AIAdultSlopeContact= 1.08818994065747
AIAdultLD50Contact= 0.0199711121618748
AILarvaSlope= 0.128242250904441
AILarvaLD50= 0.107082244567573
AIKOW= 3.96623416338116
AIKOC= 10.7316977530718
AIHalfLife= 13.8626702129841
EAppRate= 0.66975201619789
