ICQueenStrength= 2.91039915545844
RQWkrDrnRatio= 4.51776079740375
ICDroneMiteSurvivorship= 43.355934577994
ICWorkerMiteSurvivorship= 76.9452582346275
ICForagerLifespan= 8.11023165658116
ImmType= Sine
AIAdultSlope= 2.6981932323426
AIAdultLD50= 0.0898682617116719
AIAdultSlopeContact= 0.558250290281139
AIAdultLD50Contact= 0.00482539257500321
AILarvaSlope= 1.05633822055534
AILarvaLD50= 0.507397192739882
AIKOW= 4.7871539532207
AIKOC= 14.151045512408
AIHalfLife= 7.51778650749475
EAppRate= 0.926806145114824
