ICQueenStrength= 1.23081593681127
RQWkrDrnRatio= 3.33936673030257
ICDroneMiteSurvivorship= 13.4191036922857
ICWorkerMiteSurvivorship= 45.1455319998786
ICForagerLifespan= 10.2499129613861
ImmType= Logarithmic
AIAdultSlope= 0.556863845265471
AIAdultLD50= 0.0956487529911101
AIAdultSlopeContact= 3.27054186067544
AIAdultLD50Contact= 0.0388081824872643
AILarvaSlope= 2.10223668101244
AILarvaLD50= 0.0875676715280861
AIKOW= 4.44022130500525
AIKOC= 29.1896572639234
AIHalfLife= 3.41537236701697
EAppRate= 0.528656290983781
