ICQueenStrength= 3.21570551977493
RQWkrDrnRatio= 2.55565901193768
ICDroneMiteSurvivorship= 94.749430869706
ICWorkerMiteSurvivorship= 4.23116183374077
ICForagerLifespan= 4.4938393747434
ImmType= Polynomial
AIAdultSlope= 0.269890237879008
AIAdultLD50= 0.130955057451501
AIAdultSlopeContact= 2.53859194306657
AIAdultLD50Contact= 0.0418164405040443
AILarvaSlope= 0.340575633803383
AILarvaLD50= 0.680717594339512
AIKOW= 2.97411313233897
AIKOC= 19.7306710947305
AIHalfLife= 3.37476675817743
EAppRate= 0.4921792272944
