ICQueenStrength= 4.38271482731216
RQWkrDrnRatio= 3.1043646344915
ICDroneMiteSurvivorship= 95.6565784290433
ICWorkerMiteSurvivorship= 24.3988714646548
ICForagerLifespan= 6.98813159950078
ImmType= Exponential
AIAdultSlope= 0.878715029486921
AIAdultLD50= 0.288407865096815
AIAdultSlopeContact= 3.34855057745241
AIAdultLD50Contact= 0.0287643228308298
AILarvaSlope= 1.1167543342337
AILarvaLD50= 0.623287199204788
AIKOW= 2.43318645935506
AIKOC= 26.5518634940963
AIHalfLife= 1.60270058899187
EAppRate= 0.424349108408205
