ICQueenStrength= 1.91528298798949
RQWkrDrnRatio= 2.76130907610059
ICDroneMiteSurvivorship= 31.0371339321136
ICWorkerMiteSurvivorship= 31.2671866966411
ICForagerLifespan= 10.4402016401291
ImmType= Polynomial
AIAdultSlope= 3.33969051942928
AIAdultLD50= 0.260178556782193
AIAdultSlopeContact= 3.65645653773565
AIAdultLD50Contact= 0.0267221999005415
AILarvaSlope= 3.06647551720962
AILarvaLD50= 0.534768721670844
AIKOW= 5.49576746253297
AIKOC= 9.07619858160615
AIHalfLife= 0.060438186628744
EAppRate= 0.386804882530123
