ICQueenStrength= 3.08262637257576
RQWkrDrnRatio= 3.59910476300865
ICDroneMiteSurvivorship= 68.0744380922988
ICWorkerMiteSurvivorship= 65.7320284750313
ICForagerLifespan= 12.4199205618352
ImmType= Tangent
AIAdultSlope= 0.351324028382078
AIAdultLD50= 0.0711630962323397
AIAdultSlopeContact= 1.19513142061885
AIAdultLD50Contact= 0.0370689363102429
AILarvaSlope= 1.74351428337395
AILarvaLD50= 0.268591555533931
AIKOW= 5.93008735636249
AIKOC= 23.9129296049941
AIHalfLife= 0.505005850922316
EAppRate= 0.413162544602528
