ICQueenStrength= 1.05661707255058
RQWkrDrnRatio= 3.34092217497528
ICDroneMiteSurvivorship= 37.9382025450468
ICWorkerMiteSurvivorship= 54.3922858545557
ICForagerLifespan= 7.58856495842338
ImmType= Tangent
AIAdultSlope= 2.16675718245097
AIAdultLD50= 1.62816146202385
AIAdultSlopeContact= 3.60220845247619
AIAdultLD50Contact= 0.00877176601206884
AILarvaSlope= 0.470527279190719
AILarvaLD50= 0.796684445464052
AIKOW= 3.38709428766742
AIKOC= 9.83190472004935
AIHalfLife= 9.48544696019962
EAppRate= 0.365064532263204
