ICQueenStrength= 2.07170310220681
RQWkrDrnRatio= 1.11956330109388
ICDroneMiteSurvivorship= 70.5015853978693
ICWorkerMiteSurvivorship= 97.6676808902994
ICForagerLifespan= 14.6254567950964
ImmType= Sine
AIAdultSlope= 1.2575146723981
AIAdultLD50= 0.0517185946227983
AIAdultSlopeContact= 2.66338952817488
AIAdultLD50Contact= 0.0398653156589717
AILarvaSlope= 1.06383918114007
AILarvaLD50= 0.881138888304122
AIKOW= 2.13198509905487
AIKOC= 7.33590723364614
AIHalfLife= 1.32639082381502
EAppRate= 0.268459398811683
