ICQueenStrength= 3.08414522814564
RQWkrDrnRatio= 1.74906719475985
ICDroneMiteSurvivorship= 78.9214416639879
ICWorkerMiteSurvivorship= 26.4467607717961
ICForagerLifespan= 4.85653324332088
ImmType= Sine
AIAdultSlope= 2.64439003681764
AIAdultLD50= 2.79937705839984
AIAdultSlopeContact= 1.19046526360558
AIAdultLD50Contact= 0.0243987412541173
AILarvaSlope= 1.13720780466683
AILarvaLD50= 0.687157604587264
AIKOW= 4.52787000732496
AIKOC= 20.2446155785583
AIHalfLife= 12.631947977934
EAppRate= 0.817039750050753
