ICQueenStrength= 3.64798912219703
RQWkrDrnRatio= 4.54019559640437
ICDroneMiteSurvivorship= 75.6950941635296
ICWorkerMiteSurvivorship= 8.35542164277285
ICForagerLifespan= 4.36792464274913
ImmType= Sine
AIAdultSlope= 0.24635030888021
AIAdultLD50= 0.630266143940389
AIAdultSlopeContact= 1.96236490970477
AIAdultLD50Contact= 0.101641175849363
AILarvaSlope= 8.68402691790834
AILarvaLD50= 0.740728984586895
AIKOW= 38.8634367147461
AIKOC= 90.9704250982031
AIHalfLife= 5.63242217246443
EAppRate= 0.580674817785621
