ICQueenStrength= 5.00848446763121
RQWkrDrnRatio= 4.89566933270544
ICDroneMiteSurvivorship= 73.4894818160683
ICWorkerMiteSurvivorship= 0.907318317331374
ICForagerLifespan= 13.628861525096
ImmType= Logarithmic
AIAdultSlope= 0.164512865804136
AIAdultLD50= 2.00950223137625
AIAdultSlopeContact= 1.5361755561037
AIAdultLD50Contact= 0.0242604790953919
AILarvaSlope= 2.97789620538242
AILarvaLD50= 0.409419607347809
AIKOW= 3.0312526752241
AIKOC= 20.7768462027889
AIHalfLife= 11.7285333583131
EAppRate= 0.337760322494432
