ICQueenStrength= 1.69949894561432
RQWkrDrnRatio= 1.38733328040689
ICDroneMiteSurvivorship= 47.3121921299025
ICWorkerMiteSurvivorship= 27.8260711813346
ICForagerLifespan= 6.7140213213861
ImmType= Cosine
AIAdultSlope= 0.276671127397567
AIAdultLD50= 0.330195370595902
AIAdultSlopeContact= 0.303738101783674
AIAdultLD50Contact= 0.0082538012880832
AILarvaSlope= 2.10293077393435
AILarvaLD50= 0.655640972033143
AIKOW= 5.9693221161142
AIKOC= 8.29629022162408
AIHalfLife= 4.53833211329766
EAppRate= 0.565315083297901
