ICQueenStrength= 3.02225393848494
RQWkrDrnRatio= 4.00263538584113
ICDroneMiteSurvivorship= 8.61360325943679
ICWorkerMiteSurvivorship= 92.8639144171029
ICForagerLifespan= 9.21711037866771
ImmType= Polynomial
AIAdultSlope= 2.2427673118189
AIAdultLD50= 0.151671999832615
AIAdultSlopeContact= 1.18249292110791
AIAdultLD50Contact= 0.0277541422983631
AILarvaSlope= 1.94998249653727
AILarvaLD50= 0.462092022062279
AIKOW= 6.82660752627999
AIKOC= 27.5793188437819
AIHalfLife= 11.5698382775299
EAppRate= 0.933005532482639
