ICQueenStrength= 3.42305942811072
RQWkrDrnRatio= 4.61153726093471
ICDroneMiteSurvivorship= 20.4651140142232
ICWorkerMiteSurvivorship= 52.8049625456333
ICForagerLifespan= 12.776130896993
ImmType= Sine
AIAdultSlope= 3.87706512394594
AIAdultLD50= 0.446543096681125
AIAdultSlopeContact= 0.535272295628674
AIAdultLD50Contact= 0.0127117910888046
AILarvaSlope= 1.75015789279714
AILarvaLD50= 0.821830970747396
AIKOW= 4.80074607115239
AIKOC= 15.7147266797256
AIHalfLife= 0.310959644848481
EAppRate= 0.516748370416462
