ICQueenStrength= 5.93453095550649
RQWkrDrnRatio= 2.46317105460912
ICDroneMiteSurvivorship= 89.847827074118
ICWorkerMiteSurvivorship= 7.04283686354756
ICForagerLifespan= 5.3699816307053
ImmType= Cosine
AIAdultSlope= 1.80189499589615
AIAdultLD50= 0.825954266823828
AIAdultSlopeContact= 3.61823164748261
AIAdultLD50Contact= 0.0341125216684304
AILarvaSlope= 3.25507203536108
AILarvaLD50= 0.33074419987388
AIKOW= 4.84173055319116
AIKOC= 15.903437709203
AIHalfLife= 9.11884225811809
EAppRate= 0.615287309978157
