ICQueenStrength= 1.00550738535821
RQWkrDrnRatio= 1.72030245326459
ICDroneMiteSurvivorship= 93.924373621121
ICWorkerMiteSurvivorship= 70.3814359381795
ICForagerLifespan= 11.6719793528318
ImmType= Exponential
AIAdultSlope= 1.1368905866053
AIAdultLD50= 2.91716507636011
AIAdultSlopeContact= 1.71651346606202
AIAdultLD50Contact= 0.0468636571778916
AILarvaSlope= 1.04287680559792
AILarvaLD50= 0.517677005426958
AIKOW= 7.79591629700735
AIKOC= 5.31023001647554
AIHalfLife= 1.01229567825794
EAppRate= 0.830546407960355
