ICQueenStrength= 5.59950071759522
RQWkrDrnRatio= 4.2616156982258
ICDroneMiteSurvivorship= 32.732184138149
ICWorkerMiteSurvivorship= 84.5965086948127
ICForagerLifespan= 10.9702104832977
ImmType= Polynomial
AIAdultSlope= 0.105996693717316
AIAdultLD50= 0.0467718942090869
AIAdultSlopeContact= 1.0720941585931
AIAdultLD50Contact= 0.000564914499409497
AILarvaSlope= 0.550097990874201
AILarvaLD50= 0.44696826080326
AIKOW= 3.36587378289551
AIKOC= 8.91385022667237
AIHalfLife= 5.57707756059244
EAppRate= 0.806760655948892
