ICQueenStrength= 5.84435975318775
RQWkrDrnRatio= 4.15931296348572
ICDroneMiteSurvivorship= 28.6140521522611
ICWorkerMiteSurvivorship= 17.4114574911073
ICForagerLifespan= 10.8861184390262
ImmType= Exponential
AIAdultSlope= 0.0676936074625701
AIAdultLD50= 2.2808472965844
AIAdultSlopeContact= 0.49201206803089
AIAdultLD50Contact= 0.0453993247705512
AILarvaSlope= 0.485398131934926
AILarvaLD50= 0.479216510918923
AIKOW= 2.42185258259997
AIKOC= 20.7621031685267
AIHalfLife= 9.15060057258233
EAppRate= 0.539030570536852
