ICQueenStrength= 5.44993423530832
RQWkrDrnRatio= 4.72886847425252
ICDroneMiteSurvivorship= 99.8601571191102
ICWorkerMiteSurvivorship= 38.260410586372
ICForagerLifespan= 4.48391377646476
ImmType= Logarithmic
AIAdultSlope= 1.01450758725405
AIAdultLD50= 1.92378697358072
AIAdultSlopeContact= 1.71428912128089
AIAdultLD50Contact= 0.0299540158011951
AILarvaSlope= 0.738404924189672
AILarvaLD50= 0.16619167572353
AIKOW= 4.69267264474183
AIKOC= 8.62438101437874
AIHalfLife= 3.97345800092444
EAppRate= 0.366730031324551
