ICQueenStrength= 1.77364085125737
RQWkrDrnRatio= 4.47629551496357
ICDroneMiteSurvivorship= 37.4104513088241
ICWorkerMiteSurvivorship= 59.9064069567248
ICForagerLifespan= 10.3151304293424
ImmType= Tangent
AIAdultSlope= 1.36000728895888
AIAdultLD50= 0.754529118770733
AIAdultSlopeContact= 2.55664425507188
AIAdultLD50Contact= 0.0264145953347906
AILarvaSlope= 1.62179536647163
AILarvaLD50= 0.299287341814488
AIKOW= 2.74127809610218
AIKOC= 25.8980911469553
AIHalfLife= 2.71159081580117
EAppRate= 0.622731683775783
