ICQueenStrength= 1.88423434062861
RQWkrDrnRatio= 2.78201529849321
ICDroneMiteSurvivorship= 31.2686747172847
ICWorkerMiteSurvivorship= 68.1771490955725
ICForagerLifespan= 5.26363491266966
ImmType= Polynomial
AIAdultSlope= 1.43198006055318
AIAdultLD50= 1.76659798342735
AIAdultSlopeContact= 3.7928873618762
AIAdultLD50Contact= 0.00377334052463993
AILarvaSlope= 1.33552365107462
AILarvaLD50= 0.564089399320073
AIKOW= 3.70958539983258
AIKOC= 28.2496958517004
AIHalfLife= 8.34470212599263
EAppRate= 0.0727444270160049
