ICQueenStrength= 5.41133137675934
RQWkrDrnRatio= 3.86022767797112
ICDroneMiteSurvivorship= 3.6434349603951
ICWorkerMiteSurvivorship= 23.0317865265533
ICForagerLifespan= 15.2525334106758
ImmType= Polynomial
AIAdultSlope= 1.87840887531638
AIAdultLD50= 0.774831745075062
AIAdultSlopeContact= 1.34651694103377
AIAdultLD50Contact= 0.0135723154293373
AILarvaSlope= 2.9049161228817
AILarvaLD50= 0.713557606399991
AIKOW= 6.92394187115133
AIKOC= 19.7290870605502
AIHalfLife= 1.18518113670871
EAppRate= 0.0127814672887325
