ICQueenStrength= 5.99769057845697
RQWkrDrnRatio= 2.50197665207088
ICDroneMiteSurvivorship= 53.9823708124459
ICWorkerMiteSurvivorship= 24.8920370824635
ICForagerLifespan= 8.7734868908301
ImmType= Logarithmic
AIAdultSlope= 2.34146553291939
AIAdultLD50= 0.147260546917096
AIAdultSlopeContact= 0.1399030710035
AIAdultLD50Contact= 0.00751541631761938
AILarvaSlope= 2.59567587575875
AILarvaLD50= 0.503826572815888
AIKOW= 3.60472900792956
AIKOC= 29.227376782801
AIHalfLife= 7.26403028564528
EAppRate= 0.604986205231398
