ICQueenStrength= 1.89707786915824
RQWkrDrnRatio= 2.36878291517496
ICDroneMiteSurvivorship= 94.0834312699735
ICWorkerMiteSurvivorship= 68.2566973613575
ICForagerLifespan= 11.6609086301178
ImmType= Polynomial
AIAdultSlope= 1.236009132443
AIAdultLD50= 1.45945497206412
AIAdultSlopeContact= 3.71606786391931
AIAdultLD50Contact= 0.0318112569279037
AILarvaSlope= 2.42123175282031
AILarvaLD50= 0.836754854000174
AIKOW= 2.48054597806185
AIKOC= 11.9004409015179
AIHalfLife= 2.94905342999846
EAppRate= 0.403801776701584
