ICQueenStrength= 5.3136266071815
RQWkrDrnRatio= 1.63319181930274
ICDroneMiteSurvivorship= 54.9946329090744
ICWorkerMiteSurvivorship= 35.0900524528697
ICForagerLifespan= 12.5961588518694
ImmType= Polynomial
AIAdultSlope= 0.270360974036157
AIAdultLD50= 1.03685820009559
AIAdultSlopeContact= 1.25325981703587
AIAdultLD50Contact= 0.039035942114424
AILarvaSlope= 2.67650640350766
AILarvaLD50= 0.614643774786964
AIKOW= 3.07287384523079
AIKOC= 8.46774101490155
AIHalfLife= 3.33921442460269
EAppRate= 0.562295685289428
