ICQueenStrength= 3.49706850154325
RQWkrDrnRatio= 3.7771556545049
ICDroneMiteSurvivorship= 72.2592345671728
ICWorkerMiteSurvivorship= 24.1518011782318
ICForagerLifespan= 12.3263478865847
ImmType= Sine
AIAdultSlope= 1.89389118254185
AIAdultLD50= 1.28546811989509
AIAdultSlopeContact= 0.531443045579363
AIAdultLD50Contact= 0.0115180090535432
AILarvaSlope= 0.166810530470684
AILarvaLD50= 0.234660094371065
AIKOW= 5.12313119135797
AIKOC= 12.5965994794387
AIHalfLife= 10.4682283406146
EAppRate= 0.406738231657073
