ICQueenStrength= 2.96209521498531
RQWkrDrnRatio= 2.45612894371152
ICDroneMiteSurvivorship= 57.7048513339832
ICWorkerMiteSurvivorship= 21.059712418355
ICForagerLifespan= 9.96230692788959
ImmType= Cosine
AIAdultSlope= 1.0470927157905
AIAdultLD50= 1.48126858659089
AIAdultSlopeContact= 0.0638523052004166
AIAdultLD50Contact= 0.0184976391959935
AILarvaSlope= 1.90963300871663
AILarvaLD50= 0.623942105169408
AIKOW= 2.08472789265215
AIKOC= 24.5291563053615
AIHalfLife= 9.59787216130644
EAppRate= 0.305583194596693
