ICQueenStrength= 1.56057206471451
RQWkrDrnRatio= 3.95747925434262
ICDroneMiteSurvivorship= 73.9611964439973
ICWorkerMiteSurvivorship= 19.2490585381165
ICForagerLifespan= 5.2475864905864
ImmType= Tangent
AIAdultSlope= 0.73945150840329
AIAdultLD50= 0.230588389094919
AIAdultSlopeContact= 0.165165692246519
AIAdultLD50Contact= 0.0141895272652619
AILarvaSlope= 2.71859760624357
AILarvaLD50= 0.2346303002676
AIKOW= 5.70428559323773
AIKOC= 8.34873090032488
AIHalfLife= 0.449716848088428
EAppRate= 0.597321060136892
