ICQueenStrength= 2.41226648585871
RQWkrDrnRatio= 4.04665317386389
ICDroneMiteSurvivorship= 10.3512297384441
ICWorkerMiteSurvivorship= 74.9207792337984
ICForagerLifespan= 9.1937792589888
ImmType= Logarithmic
AIAdultSlope= 0.955222430638969
AIAdultLD50= 2.96440940606408
AIAdultSlopeContact= 1.06535958428169
AIAdultLD50Contact= 0.00280370964901522
AILarvaSlope= 1.25624509146437
AILarvaLD50= 0.223533224570565
AIKOW= 5.34203087212518
AIKOC= 25.7232765911613
AIHalfLife= 9.30739177251235
EAppRate= 0.831814985722303
