ICQueenStrength= 1.64809495233931
RQWkrDrnRatio= 2.8383183144033
ICDroneMiteSurvivorship= 75.8373243967071
ICWorkerMiteSurvivorship= 78.376612230204
ICForagerLifespan= 4.79242503363639
ImmType= Tangent
AIAdultSlope= 2.13073603287339
AIAdultLD50= 2.45254095364362
AIAdultSlopeContact= 1.03183569974732
AIAdultLD50Contact= 0.00857750469585881
AILarvaSlope= 0.793958910601214
AILarvaLD50= 0.64314480079338
AIKOW= 5.49776469543576
AIKOC= 27.6110471179709
AIHalfLife= 0.127068804111332
EAppRate= 0.870285542914644
