ICQueenStrength= 4.49543658317998
RQWkrDrnRatio= 3.23317953106016
ICDroneMiteSurvivorship= 4.40394240431488
ICWorkerMiteSurvivorship= 85.883480287157
ICForagerLifespan= 12.1619709730148
ImmType= Tangent
AIAdultSlope= 1.23080240087584
AIAdultLD50= 0.0552663984708488
AIAdultSlopeContact= 3.76464528841199
AIAdultLD50Contact= 0.0380799971171655
AILarvaSlope= 3.02043088469654
AILarvaLD50= 0.168104117363691
AIKOW= 4.51136573543772
AIKOC= 9.50855307863094
AIHalfLife= 2.72175266686827
EAppRate= 0.101114086573943
