ICQueenStrength= 2.01240782183595
RQWkrDrnRatio= 1.44432860054076
ICDroneMiteSurvivorship= 32.1762670762837
ICWorkerMiteSurvivorship= 16.0087889060378
ICForagerLifespan= 4.33269344177097
ImmType= Logarithmic
AIAdultSlope= 0.555323351311963
AIAdultLD50= 0.38511619658675
AIAdultSlopeContact= 2.66710350436158
AIAdultLD50Contact= 0.044888685119804
AILarvaSlope= 1.85292219971307
AILarvaLD50= 0.0217442732769996
AIKOW= 3.98810833366588
AIKOC= 21.7206718411762
AIHalfLife= 3.06267902022228
EAppRate= 0.694905317039229
