ICQueenStrength= 5.09480290836655
RQWkrDrnRatio= 2.5017456933856
ICDroneMiteSurvivorship= 28.361830720678
ICWorkerMiteSurvivorship= 5.48158111050725
ICForagerLifespan= 5.59623781591654
ImmType= Logarithmic
AIAdultSlope= 0.46758467010688
AIAdultLD50= 0.11874929163605
AIAdultSlopeContact= 1.14779121895786
AIAdultLD50Contact= 0.0337069131899625
AILarvaSlope= 1.16584522766061
AILarvaLD50= 0.240036465623416
AIKOW= 7.44925262127072
AIKOC= 25.8042070153169
AIHalfLife= 2.50167403719388
EAppRate= 0.652690583397634
