ICQueenStrength= 5.90039840224199
RQWkrDrnRatio= 2.19755840767175
ICDroneMiteSurvivorship= 51.1429251404479
ICWorkerMiteSurvivorship= 53.5990677075461
ICForagerLifespan= 13.4655524436384
ImmType= Tangent
AIAdultSlope= 0.639617721363902
AIAdultLD50= 1.87581316125579
AIAdultSlopeContact= 0.132595697804354
AIAdultLD50Contact= 0.00328895355341956
AILarvaSlope= 2.1194801280275
AILarvaLD50= 0.0364643031964079
AIKOW= 3.17581376526505
AIKOC= 19.6393368195277
AIHalfLife= 13.4994016173296
EAppRate= 0.273901017382741
