ICQueenStrength= 2.44893086282536
RQWkrDrnRatio= 3.29818190075457
ICDroneMiteSurvivorship= 82.5033373665065
ICWorkerMiteSurvivorship= 71.0110443877056
ICForagerLifespan= 13.9312455412
ImmType= Exponential
AIAdultSlope= 0.719330746494234
AIAdultLD50= 1.51611596345901
AIAdultSlopeContact= 0.80331419455586
AIAdultLD50Contact= 0.0220014979247935
AILarvaSlope= 2.74259650097229
AILarvaLD50= 0.299301851517521
AIKOW= 2.16726977517828
AIKOC= 23.3224980777595
AIHalfLife= 2.76709076203406
EAppRate= 0.0775731417816132
