ICQueenStrength= 2.78899142541923
RQWkrDrnRatio= 3.97568783536553
ICDroneMiteSurvivorship= 60.2527891751379
ICWorkerMiteSurvivorship= 54.5523155247793
ICForagerLifespan= 13.0239208061248
ImmType= Exponential
AIAdultSlope= 0.923499012496322
AIAdultLD50= 0.294768589315936
AIAdultSlopeContact= 2.07545354685746
AIAdultLD50Contact= 0.0428860879037529
AILarvaSlope= 3.18664382756688
AILarvaLD50= 0.581694755028002
AIKOW= 7.53271797858179
AIKOC= 8.24685185914859
AIHalfLife= 0.176074468763545
EAppRate= 0.529532655607909
