ICQueenStrength= 3.99011576105841
RQWkrDrnRatio= 4.90751975402236
ICDroneMiteSurvivorship= 27.211818145588
ICWorkerMiteSurvivorship= 43.9894312061369
ICForagerLifespan= 10.0828816499561
ImmType= Exponential
AIAdultSlope= 2.90127749518957
AIAdultLD50= 0.18364756682422
AIAdultSlopeContact= 3.27556670452002
AIAdultLD50Contact= 0.0468032574863173
AILarvaSlope= 3.34056896129623
AILarvaLD50= 0.562005063914694
AIKOW= 5.48330307239667
AIKOC= 29.6439666952938
AIHalfLife= 2.90432784589939
EAppRate= 0.456976445997134
