ICQueenStrength= 4.78701224457473
RQWkrDrnRatio= 3.01165789924562
ICDroneMiteSurvivorship= 13.3844850352034
ICWorkerMiteSurvivorship= 76.278918934986
ICForagerLifespan= 14.6576840505004
ImmType= Cosine
AIAdultSlope= 2.83547046980821
AIAdultLD50= 0.276598631870002
AIAdultSlopeContact= 2.1697110332083
AIAdultLD50Contact= 0.0230439051869325
AILarvaSlope= 1.39451253283769
AILarvaLD50= 0.245780004467815
AIKOW= 7.00824869610369
AIKOC= 26.5981568559073
AIHalfLife= 10.7744406410493
EAppRate= 0.147864437662065
