ICQueenStrength= 5.88584699225612
RQWkrDrnRatio= 1.1833941238001
ICDroneMiteSurvivorship= 69.5321669336408
ICWorkerMiteSurvivorship= 18.7572120921686
ICForagerLifespan= 11.054699709639
ImmType= Exponential
AIAdultSlope= 3.10297729112208
AIAdultLD50= 0.498352632857859
AIAdultSlopeContact= 1.76004196143709
AIAdultLD50Contact= 0.0317325419629924
AILarvaSlope= 3.25682223252952
AILarvaLD50= 0.255647204141133
AIKOW= 3.73130898363888
AIKOC= 26.9093709543813
AIHalfLife= 4.95551988016814
EAppRate= 0.723006849875674
