ICQueenStrength= 5.97459270409308
RQWkrDrnRatio= 1.80208508111537
ICDroneMiteSurvivorship= 51.4878880698234
ICWorkerMiteSurvivorship= 14.9496710393578
ICForagerLifespan= 9.14351746160537
ImmType= Exponential
AIAdultSlope= 1.2859747373499
AIAdultLD50= 2.89368208916858
AIAdultSlopeContact= 2.11515955421375
AIAdultLD50Contact= 0.0364740298595279
AILarvaSlope= 3.2431048466824
AILarvaLD50= 0.831594684300944
AIKOW= 2.71645386191085
AIKOC= 13.856622222811
AIHalfLife= 1.68669867608696
EAppRate= 0.476766272215173
