ICQueenStrength= 2.41129457508214
RQWkrDrnRatio= 4.20283069927245
ICDroneMiteSurvivorship= 2.56850959267467
ICWorkerMiteSurvivorship= 61.596166016534
ICForagerLifespan= 12.6396053098142
ImmType= Cosine
AIAdultSlope= 2.96112684667809
AIAdultLD50= 0.304639635258354
AIAdultSlopeContact= 3.35999053038424
AIAdultLD50Contact= 0.0306555970339105
AILarvaSlope= 1.57480704272166
AILarvaLD50= 0.0776151009136811
AIKOW= 4.95654823910445
AIKOC= 9.63402764871716
AIHalfLife= 4.29139216081239
EAppRate= 0.202414023852907
