ICQueenStrength= 3.14319811784662
RQWkrDrnRatio= 1.5440142005682
ICDroneMiteSurvivorship= 37.3626065906137
ICWorkerMiteSurvivorship= 27.628461108543
ICForagerLifespan= 12.4783493727446
ImmType= Exponential
AIAdultSlope= 2.91152016153093
AIAdultLD50= 0.117349192267284
AIAdultSlopeContact= 1.11961707965238
AIAdultLD50Contact= 0.032619267993141
AILarvaSlope= 0.409937493456528
AILarvaLD50= 0.319325140700676
AIKOW= 3.95172272110358
AIKOC= 20.8220174082089
AIHalfLife= 1.32058478659019
EAppRate= 0.464433115464635
