ICQueenStrength= 2.34056431241333
RQWkrDrnRatio= 1.29214760754257
ICDroneMiteSurvivorship= 6.99712487403303
ICWorkerMiteSurvivorship= 56.7393385106698
ICForagerLifespan= 14.5043006790802
ImmType= Logarithmic
AIAdultSlope= 2.43229678878095
AIAdultLD50= 0.386713104671799
AIAdultSlopeContact= 3.44330542624695
AIAdultLD50Contact= 0.00878035773057491
AILarvaSlope= 1.80358900832944
AILarvaLD50= 0.724626981792971
AIKOW= 6.36243396997452
AIKOC= 26.5746235742699
AIHalfLife= 2.80817292747088
EAppRate= 0.0016437005251646
