ICQueenStrength= 2.10824355389923
RQWkrDrnRatio= 3.07204024866223
ICDroneMiteSurvivorship= 24.4848292088136
ICWorkerMiteSurvivorship= 96.6297438135371
ICForagerLifespan= 13.7423716578633
ImmType= Tangent
AIAdultSlope= 0.861460123304278
AIAdultLD50= 0.495506438193843
AIAdultSlopeContact= 0.477103776305448
AIAdultLD50Contact= 0.0161825056769885
AILarvaSlope= 0.732345913397148
AILarvaLD50= 0.170076245698147
AIKOW= 5.9889014037326
AIKOC= 9.8173435148783
AIHalfLife= 4.82640545675531
EAppRate= 0.357436443213373
