ICQueenStrength= 5.87471682252362
RQWkrDrnRatio= 1.25166295934469
ICDroneMiteSurvivorship= 28.1594515778124
ICWorkerMiteSurvivorship= 98.8661980489269
ICForagerLifespan= 4.15824564360082
ImmType= Tangent
AIAdultSlope= 3.38501966941869
AIAdultLD50= 0.247784791863523
AIAdultSlopeContact= 3.34393587775296
AIAdultLD50Contact= 0.0371144400094636
AILarvaSlope= 2.06512205619365
AILarvaLD50= 0.146932786772959
AIKOW= 2.33754959655926
AIKOC= 7.38211052492261
AIHalfLife= 2.88685987470672
EAppRate= 0.322844537254423
