ICQueenStrength= 1.34948528977111
RQWkrDrnRatio= 4.30904971808195
ICDroneMiteSurvivorship= 80.2594685461372
ICWorkerMiteSurvivorship= 80.3480017930269
ICForagerLifespan= 4.5260795103386
ImmType= Tangent
AIAdultSlope= 2.67522350526415
AIAdultLD50= 1.4898440844845
AIAdultSlopeContact= 1.10640945324674
AIAdultLD50Contact= 0.0163805083953775
AILarvaSlope= 2.4531801154837
AILarvaLD50= 0.742658632085659
AIKOW= 6.95255711022764
AIKOC= 19.9970825703349
AIHalfLife= 11.7713181860745
EAppRate= 0.536381568061188
