ICQueenStrength= 2.01746505941264
RQWkrDrnRatio= 2.02995793428272
ICDroneMiteSurvivorship= 10.205648932606
ICWorkerMiteSurvivorship= 52.1534910192713
ICForagerLifespan= 11.1221434725448
ImmType= Tangent
AIAdultSlope= 2.393375181593
AIAdultLD50= 1.85997335216962
AIAdultSlopeContact= 3.77885806732345
AIAdultLD50Contact= 0.0324225738761015
AILarvaSlope= 2.16698733847588
AILarvaLD50= 0.650899864383973
AIKOW= 6.19303794903681
AIKOC= 26.9082214403898
AIHalfLife= 12.6477181511
EAppRate= 0.405979819130152
