ICQueenStrength= 2.4809581649024
RQWkrDrnRatio= 3.3438823884353
ICDroneMiteSurvivorship= 17.2073395224288
ICWorkerMiteSurvivorship= 0.786382867954671
ICForagerLifespan= 7.24975045584142
ImmType= Tangent
AIAdultSlope= 0.412629991769791
AIAdultLD50= 0.355480172205716
AIAdultSlopeContact= 2.06818432560191
AIAdultLD50Contact= 0.00586242582648993
AILarvaSlope= 2.62105905124918
AILarvaLD50= 0.600852142903022
AIKOW= 6.90221060533077
AIKOC= 10.6018804083578
AIHalfLife= 5.22887263633311
EAppRate= 0.73883488541469
