ICQueenStrength= 4.83759561111219
RQWkrDrnRatio= 2.13191383611411
ICDroneMiteSurvivorship= 76.828747545369
ICWorkerMiteSurvivorship= 38.9881280483678
ICForagerLifespan= 8.71671804320067
ImmType= Exponential
AIAdultSlope= 0.33717461838387
AIAdultLD50= 2.29987103515305
AIAdultSlopeContact= 2.72995637778891
AIAdultLD50Contact= 0.0326386232045479
AILarvaSlope= 2.63118379954249
AILarvaLD50= 0.379536341805942
AIKOW= 7.23282571369782
AIKOC= 6.33479986106977
AIHalfLife= 3.85306915454566
EAppRate= 0.251968348631635
