ICQueenStrength= 3.64873418025672
RQWkrDrnRatio= 4.084432836622
ICDroneMiteSurvivorship= 63.2968426216394
ICWorkerMiteSurvivorship= 17.5638168584555
ICForagerLifespan= 4.39307617489249
ImmType= Cosine
AIAdultSlope= 2.37984272153117
AIAdultLD50= 1.30348561657593
AIAdultSlopeContact= 2.81010107086273
AIAdultLD50Contact= 0.00214003247674555
AILarvaSlope= 2.88713797251694
AILarvaLD50= 0.441741866944358
AIKOW= 3.71645324211568
AIKOC= 9.38449904904701
AIHalfLife= 4.97937300102785
EAppRate= 0.0917169095482677
