ICQueenStrength= 3.93890581582673
RQWkrDrnRatio= 4.57273617759347
ICDroneMiteSurvivorship= 52.802442247048
ICWorkerMiteSurvivorship= 58.1263979431242
ICForagerLifespan= 11.6382609903812
ImmType= Sine
AIAdultSlope= 0.894702444784343
AIAdultLD50= 2.67868778854609
AIAdultSlopeContact= 1.70996645254316
AIAdultLD50Contact= 0.045581121428404
AILarvaSlope= 2.60251483507454
AILarvaLD50= 0.669092291942798
AIKOW= 6.5018473630771
AIKOC= 12.2125049540773
AIHalfLife= 13.4960613548756
EAppRate= 0.618700464256108
