ICQueenStrength= 5.10341426497325
RQWkrDrnRatio= 2.47220176272094
ICDroneMiteSurvivorship= 75.3068252233788
ICWorkerMiteSurvivorship= 45.2872441383079
ICForagerLifespan= 10.7258868934587
ImmType= Exponential
AIAdultSlope= 2.68403871885734
AIAdultLD50= 0.125307455658913
AIAdultSlopeContact= 1.73978279534262
AIAdultLD50Contact= 0.0160582729615271
AILarvaSlope= 0.57681028675288
AILarvaLD50= 0.786390478466637
AIKOW= 2.27325000846758
AIKOC= 20.3811948141083
AIHalfLife= 0.902755992719904
EAppRate= 0.369757332466543
