ICQueenStrength= 5.53739144024439
RQWkrDrnRatio= 1.36503669247031
ICDroneMiteSurvivorship= 46.1707308655605
ICWorkerMiteSurvivorship= 81.943036429584
ICForagerLifespan= 10.7773713283241
ImmType= Polynomial
AIAdultSlope= 2.17967166431481
AIAdultLD50= 0.00198518519755453
AIAdultSlopeContact= 0.793289527294692
AIAdultLD50Contact= 0.00664331464795396
AILarvaSlope= 2.69879385423847
AILarvaLD50= 0.322727475478314
AIKOW= 4.07005856838077
AIKOC= 20.9768822079059
AIHalfLife= 0.00537433079443872
EAppRate= 0
