ICQueenStrength= 5.98494898434728
RQWkrDrnRatio= 4.81436255853623
ICDroneMiteSurvivorship= 15.4011900071055
ICWorkerMiteSurvivorship= 92.634600144811
ICForagerLifespan= 4.3620179630816
ImmType= Tangent
AIAdultSlope= 3.2267820562236
AIAdultLD50= 0.00249808235093951
AIAdultSlopeContact= 1.80234513936331
AIAdultLD50Contact= 0.00177266106475145
AILarvaSlope= 2.79105938784778
AILarvaLD50= 0.388614861597307
AIKOW= 7.73641441110522
AIKOC= 25.2944110496901
AIHalfLife= 6.95973367244005
EAppRate= 0.556330777006224
