ICQueenStrength= 1.35891417297535
RQWkrDrnRatio= 3.83598689641804
ICDroneMiteSurvivorship= 72.1857978031039
ICWorkerMiteSurvivorship= 83.7142435600981
ICForagerLifespan= 9.51450073346496
ImmType= Logarithmic
AIAdultSlope= 0.310111356738489
AIAdultLD50= 0.454291926929727
AIAdultSlopeContact= 2.78137305811979
AIAdultLD50Contact= 0.031358120823279
AILarvaSlope= 2.55995958461426
AILarvaLD50= 0.0419648649170995
AIKOW= 7.89775265427306
AIKOC= 7.05511464737356
AIHalfLife= 1.30811358336359
EAppRate= 0.11708170468919
