ICQueenStrength= 4.71297667967156
RQWkrDrnRatio= 3.78356955479831
ICDroneMiteSurvivorship= 16.2400407716632
ICWorkerMiteSurvivorship= 4.95502999983728
ICForagerLifespan= 4.54593561869115
ImmType= Exponential
AIAdultSlope= 0.0507780203130096
AIAdultLD50= 1.79611749434844
AIAdultSlopeContact= 1.44456676717848
AIAdultLD50Contact= 0.0430573275312781
AILarvaSlope= 2.33911404730752
AILarvaLD50= 0.338571581896395
AIKOW= 6.85226647788659
AIKOC= 5.26785674854182
AIHalfLife= 9.52818615967408
EAppRate= 0.201715777395293
