ICQueenStrength= 4.37368393549696
RQWkrDrnRatio= 4.34177497774363
ICDroneMiteSurvivorship= 99.6517814463004
ICWorkerMiteSurvivorship= 82.5795218581334
ICForagerLifespan= 10.2424989277497
ImmType= Cosine
AIAdultSlope= 2.03680017935112
AIAdultLD50= 2.29854472330771
AIAdultSlopeContact= 0.952743280192372
AIAdultLD50Contact= 0.0205107707879506
AILarvaSlope= 1.05318650421686
AILarvaLD50= 0.0399564758408815
AIKOW= 4.63553183199838
AIKOC= 22.8359842509963
AIHalfLife= 9.27545004524291
EAppRate= 0.5275012049824
