ICQueenStrength= 1.04319814615883
RQWkrDrnRatio= 1.86618338339031
ICDroneMiteSurvivorship= 33.545561414212
ICWorkerMiteSurvivorship= 29.9030720256269
ICForagerLifespan= 7.80981456581503
ImmType= Cosine
AIAdultSlope= 3.05843987702392
AIAdultLD50= 2.63966978760436
AIAdultSlopeContact= 2.01369054621784
AIAdultLD50Contact= 0.00661275276215747
AILarvaSlope= 3.35779102654196
AILarvaLD50= 0.388346311077476
AIKOW= 5.8297677366063
AIKOC= 28.6581240373198
AIHalfLife= 7.90372410183772
EAppRate= 0.297482537571341
