ICQueenStrength= 2.1873798049055
RQWkrDrnRatio= 3.31244584638625
ICDroneMiteSurvivorship= 91.7802851181477
ICWorkerMiteSurvivorship= 46.3260278804228
ICForagerLifespan= 13.6858603050932
ImmType= Exponential
AIAdultSlope= 3.59915704364888
AIAdultLD50= 0.352437872672454
AIAdultSlopeContact= 1.84636800871231
AIAdultLD50Contact= 0.011177975370083
AILarvaSlope= 1.32232251423411
AILarvaLD50= 0.841793938726187
AIKOW= 4.66429108893499
AIKOC= 8.56849007075652
AIHalfLife= 4.59627094678581
EAppRate= 0.146554834232666
