ICQueenStrength= 2.92597285262309
RQWkrDrnRatio= 1.38469868712127
ICDroneMiteSurvivorship= 67.2153123421595
ICWorkerMiteSurvivorship= 70.3241662820801
ICForagerLifespan= 14.9197722878307
ImmType= Tangent
AIAdultSlope= 0.697417370649055
AIAdultLD50= 2.39516481477767
AIAdultSlopeContact= 1.59870175665943
AIAdultLD50Contact= 0.00377256026258692
AILarvaSlope= 1.79418600439094
AILarvaLD50= 0.71555500512477
AIKOW= 6.88443808024749
AIKOC= 18.9911331934854
AIHalfLife= 3.59752504248172
EAppRate= 0.957211919361725
