ICQueenStrength= 2.74582369858399
RQWkrDrnRatio= 4.77989846188575
ICDroneMiteSurvivorship= 25.0320163089782
ICWorkerMiteSurvivorship= 61.0030938405544
ICForagerLifespan= 4.77576811332256
ImmType= Tangent
AIAdultSlope= 2.07497321283445
AIAdultLD50= 0.409677963238209
AIAdultSlopeContact= 1.50176363395527
AIAdultLD50Contact= 0.0161435571499169
AILarvaSlope= 2.76415926092304
AILarvaLD50= 0.402494047908112
AIKOW= 3.00202617049217
AIKOC= 28.6480112478603
AIHalfLife= 5.21750547876582
EAppRate= 0.143776568118483
