ICQueenStrength= 3.49158980906941
RQWkrDrnRatio= 3.13863478600979
ICDroneMiteSurvivorship= 44.3833191413432
ICWorkerMiteSurvivorship= 20.0947192264721
ICForagerLifespan= 13.9073143610731
ImmType= Exponential
AIAdultSlope= 1.66070433179848
AIAdultLD50= 0.807816300541162
AIAdultSlopeContact= 1.97105085982243
AIAdultLD50Contact= 0.0234365624026395
AILarvaSlope= 3.14473653100431
AILarvaLD50= 0.00618787589482963
AIKOW= 3.74064901657403
AIKOC= 29.7536026581656
AIHalfLife= 12.147434736602
EAppRate= 0.455803894903511
