ICQueenStrength= 4.97746297297999
RQWkrDrnRatio= 1.75271460600197
ICDroneMiteSurvivorship= 87.1271771145985
ICWorkerMiteSurvivorship= 40.7419876428321
ICForagerLifespan= 15.2954693967476
ImmType= Exponential
AIAdultSlope= 1.9323568193242
AIAdultLD50= 2.80683608818799
AIAdultSlopeContact= 1.41022445551353
AIAdultLD50Contact= 0.00507622917648405
AILarvaSlope= 0.436919262167066
AILarvaLD50= 0.462196130538359
AIKOW= 6.77948729274794
AIKOC= 14.303997317329
AIHalfLife= 11.4499366120435
EAppRate= 0.42726027383469
