ICQueenStrength= 3.54049385897815
RQWkrDrnRatio= 1.92842441890389
ICDroneMiteSurvivorship= 95.7056923303753
ICWorkerMiteSurvivorship= 2.08797820378095
ICForagerLifespan= 12.1040250798687
ImmType= Tangent
AIAdultSlope= 0.826731781521812
AIAdultLD50= 0.634942319942638
AIAdultSlopeContact= 3.08038792549632
AIAdultLD50Contact= 0.0392488255631179
AILarvaSlope= 2.2911097752396
AILarvaLD50= 0.156818150449544
AIKOW= 7.22396618034691
AIKOC= 29.3864881922491
AIHalfLife= 11.5286668227054
EAppRate= 0.719388377852738
