ICQueenStrength= 1.7689849846065
RQWkrDrnRatio= 3.92327893059701
ICDroneMiteSurvivorship= 0.102150440216064
ICWorkerMiteSurvivorship= 92.5768664339557
ICForagerLifespan= 5.62212122231722
ImmType= Cosine
AIAdultSlope= 1.22759230383672
AIAdultLD50= 1.111645138124
AIAdultSlopeContact= 1.55639468255918
AIAdultLD50Contact= 0.0278792045312002
AILarvaSlope= 3.30309403743595
AILarvaLD50= 0.444530236325227
AIKOW= 5.93852579267696
AIKOC= 10.2118514839094
AIHalfLife= 9.57839512825012
EAppRate= 0.290614830330014
