ICQueenStrength= 4.31986953504384
RQWkrDrnRatio= 1.1514842864126
ICDroneMiteSurvivorship= 18.7237025937065
ICWorkerMiteSurvivorship= 97.1576773328707
ICForagerLifespan= 4.04185132030398
ImmType= Tangent
AIAdultSlope= 2.11771396063268
AIAdultLD50= 0.510428562993184
AIAdultSlopeContact= 0.238668856183067
AIAdultLD50Contact= 0.0176036858116277
AILarvaSlope= 2.50138883003965
AILarvaLD50= 0.252510667266324
AIKOW= 4.13731870893389
AIKOC= 14.8229220428038
AIHalfLife= 1.1439756155014
EAppRate= 0.445526240859181
