ICQueenStrength= 4.3264710905496
RQWkrDrnRatio= 1.53714898880571
ICDroneMiteSurvivorship= 71.9393832376227
ICWorkerMiteSurvivorship= 33.7670070584863
ICForagerLifespan= 7.24483147449791
ImmType= Exponential
AIAdultSlope= 1.38436757622985
AIAdultLD50= 0.312418871908449
AIAdultSlopeContact= 1.37478650000179
AIAdultLD50Contact= 0.0279321555281058
AILarvaSlope= 2.90299342842773
AILarvaLD50= 0.111656684149057
AIKOW= 4.10838505672291
AIKOC= 10.9240198461339
AIHalfLife= 0.896691405214369
EAppRate= 0.0695272948592901
