ICQueenStrength= 2.36833060416393
RQWkrDrnRatio= 1.67024811822921
ICDroneMiteSurvivorship= 62.1509823948145
ICWorkerMiteSurvivorship= 27.7558604022488
ICForagerLifespan= 9.64731611311436
ImmType= Sine
AIAdultSlope= 3.73147275953321
AIAdultLD50= 0.226851464482024
AIAdultSlopeContact= 1.24910555305425
AIAdultLD50Contact= 0.0268859799136408
AILarvaSlope= 1.69505165615119
AILarvaLD50= 0.827559480629861
AIKOW= 5.77676104893908
AIKOC= 16.8600115471054
AIHalfLife= 3.62199909053743
EAppRate= 0.530389460991137
