ICQueenStrength= 2.36116659501567
RQWkrDrnRatio= 4.97935501951724
ICDroneMiteSurvivorship= 76.2188711902127
ICWorkerMiteSurvivorship= 26.0341338114813
ICForagerLifespan= 4.10743967629969
ImmType= Polynomial
AIAdultSlope= 3.07813833826222
AIAdultLD50= 0.59918531938456
AIAdultSlopeContact= 0.0641235211864114
AIAdultLD50Contact= 0.0225336312199943
AILarvaSlope= 2.68442217279226
AILarvaLD50= 0.404743611579761
AIKOW= 5.76908769458532
AIKOC= 5.42435984942131
AIHalfLife= 1.78910592244938
EAppRate= 0.738521930063143
