ICQueenStrength= 5.44574069348164
RQWkrDrnRatio= 1.45361236482859
ICDroneMiteSurvivorship= 83.5223577450961
ICWorkerMiteSurvivorship= 41.368102026172
ICForagerLifespan= 13.703924424015
ImmType= Sine
AIAdultSlope= 1.66703000999987
AIAdultLD50= 0.441890922375023
AIAdultSlopeContact= 2.67298608387122
AIAdultLD50Contact= 0.0162272486486472
AILarvaSlope= 1.62994386218488
AILarvaLD50= 0.609436406381428
AIKOW= 4.45393325481564
AIKOC= 14.4608926214278
AIHalfLife= 1.03229323518462
EAppRate= 0.13582480000332
