ICQueenStrength= 1.30685498961248
RQWkrDrnRatio= 4.01894163992256
ICDroneMiteSurvivorship= 11.120873154141
ICWorkerMiteSurvivorship= 10.8685283223167
ICForagerLifespan= 4.34828656446189
ImmType= Polynomial
AIAdultSlope= 2.2923998368904
AIAdultLD50= 2.51646517706104
AIAdultSlopeContact= 1.53859858837444
AIAdultLD50Contact= 0.0181321742478758
AILarvaSlope= 0.695349421864375
AILarvaLD50= 0.0465215935371816
AIKOW= 7.10826277174056
AIKOC= 23.6951355834026
AIHalfLife= 5.49748770100996
EAppRate= 0.863140411907807
