ICQueenStrength= 2.26982661313377
RQWkrDrnRatio= 1.04565624240786
ICDroneMiteSurvivorship= 25.2697384217754
ICWorkerMiteSurvivorship= 92.7271783351898
ICForagerLifespan= 6.68120736349374
ImmType= Logarithmic
AIAdultSlope= 0.793609755649231
AIAdultLD50= 0.150298767839558
AIAdultSlopeContact= 0.87317843260942
AIAdultLD50Contact= 0.0490938967908733
AILarvaSlope= 3.33685593749397
AILarvaLD50= 0.285935648996383
AIKOW= 7.97709738276899
AIKOC= 11.7854227439966
AIHalfLife= 3.83772686007433
EAppRate= 0.0757603188278154
