ICQueenStrength= 1.84430015645921
RQWkrDrnRatio= 3.23002880997956
ICDroneMiteSurvivorship= 99.6720634400845
ICWorkerMiteSurvivorship= 63.9300686074421
ICForagerLifespan= 5.71656683087349
ImmType= Tangent
AIAdultSlope= 2.2896210080944
AIAdultLD50= 0.853578404756263
AIAdultSlopeContact= 9.18442948022857
AIAdultLD50Contact= 0.0796709999907762
AILarvaSlope= 4.77100781863555
AILarvaLD50= 1.97737210383639
AIKOW= 98.9556584041566
AIKOC= 43.187966174446
AIHalfLife= 2.32142628449947
EAppRate= 0.975466215983033
