ICQueenStrength= 4.57870256179012
RQWkrDrnRatio= 3.64029195904732
ICDroneMiteSurvivorship= 99.2555082542822
ICWorkerMiteSurvivorship= 65.3563853353262
ICForagerLifespan= 15.2685874123126
ImmType= Logarithmic
AIAdultSlope= 1.90032529280288
AIAdultLD50= 0.453659793362021
AIAdultSlopeContact= 0.546021650342736
AIAdultLD50Contact= 0.00545018363045529
AILarvaSlope= 2.86902068639174
AILarvaLD50= 0.255852207052521
AIKOW= 2.90525691397488
AIKOC= 11.5053569618613
AIHalfLife= 4.50471268268302
EAppRate= 0.0348946988582611
