ICQueenStrength= 1.75850937166251
RQWkrDrnRatio= 3.35874214675277
ICDroneMiteSurvivorship= 80.7636470301077
ICWorkerMiteSurvivorship= 48.6438175197691
ICForagerLifespan= 10.1467465860769
ImmType= Polynomial
AIAdultSlope= 2.43737697879318
AIAdultLD50= 0.485841606161557
AIAdultSlopeContact= 2.24727801370667
AIAdultLD50Contact= 0.0064281607279554
AILarvaSlope= 3.0150643653702
AILarvaLD50= 0.525637621153146
AIKOW= 3.85716398339719
AIKOC= 11.1838440189604
AIHalfLife= 1.43908953759819
EAppRate= 0.195047919591889
