ICQueenStrength= 1.40331126772799
RQWkrDrnRatio= 2.00952017307281
ICDroneMiteSurvivorship= 7.64523290563375
ICWorkerMiteSurvivorship= 89.954316127114
ICForagerLifespan= 10.8321498874575
ImmType= Tangent
AIAdultSlope= 2.65874183583073
AIAdultLD50= 2.09531676652841
AIAdultSlopeContact= 3.29758359594271
AIAdultLD50Contact= 0.0109247180284001
AILarvaSlope= 3.30445189061575
AILarvaLD50= 0.315164554864168
AIKOW= 4.59472935600206
AIKOC= 28.6470958450809
AIHalfLife= 11.2761740623973
EAppRate= 0.0414117812179029
