ICQueenStrength= 1.21373594179749
RQWkrDrnRatio= 1.51933606993407
ICDroneMiteSurvivorship= 55.4360646056011
ICWorkerMiteSurvivorship= 71.043243422173
ICForagerLifespan= 15.1792602771893
ImmType= Logarithmic
AIAdultSlope= 2.43371121259406
AIAdultLD50= 2.37920874520205
AIAdultSlopeContact= 2.90429007770028
AIAdultLD50Contact= 0.0334559886599891
AILarvaSlope= 2.32218389427289
AILarvaLD50= 0.281016627489589
AIKOW= 6.71622540382668
AIKOC= 28.668160761008
AIHalfLife= 12.9442777675577
EAppRate= 0.777519053546712
