ICQueenStrength= 3.67408385057934
RQWkrDrnRatio= 2.35731425601989
ICDroneMiteSurvivorship= 1.99140275362879
ICWorkerMiteSurvivorship= 60.5688012903556
ICForagerLifespan= 9.38130016066134
ImmType= Exponential
AIAdultSlope= 2.18034067852423
AIAdultLD50= 1.66318353172392
AIAdultSlopeContact= 2.41130249937996
AIAdultLD50Contact= 0.0204425820033066
AILarvaSlope= 2.00765628945082
AILarvaLD50= 0.590456775412895
AIKOW= 5.18058317387477
AIKOC= 27.1746944880579
AIHalfLife= 9.81725527253002
EAppRate= 0.26853578328155
