ICQueenStrength= 4.59645479591563
RQWkrDrnRatio= 2.22528902813792
ICDroneMiteSurvivorship= 79.6078665880486
ICWorkerMiteSurvivorship= 50.4859756678343
ICForagerLifespan= 4.55979185737669
ImmType= Cosine
AIAdultSlope= 1.53481133491732
AIAdultLD50= 0.867619730299339
AIAdultSlopeContact= 0.747145843603648
AIAdultLD50Contact= 0.0398067033151165
AILarvaSlope= 0.940691452240571
AILarvaLD50= 0.179621665156446
AIKOW= 2.72875828342512
AIKOC= 24.684439181583
AIHalfLife= 1.53987434273586
EAppRate= 0.579031128669158
