ICQueenStrength= 3.61552202631719
RQWkrDrnRatio= 3.66113587096334
ICDroneMiteSurvivorship= 32.6963326195255
ICWorkerMiteSurvivorship= 29.5415468746796
ICForagerLifespan= 10.2827390143648
ImmType= Tangent
AIAdultSlope= 0.98224213788053
AIAdultLD50= 0.139365828828886
AIAdultSlopeContact= 1.15034874426434
AIAdultLD50Contact= 0.00394877780927345
AILarvaSlope= 1.67299228184856
AILarvaLD50= 0.307096771057695
AIKOW= 3.26688333321363
AIKOC= 11.2976194836665
AIHalfLife= 0.4876409471035
EAppRate= 0.240008064196445
