ICQueenStrength= 3.44052482419647
RQWkrDrnRatio= 3.18154229596257
ICDroneMiteSurvivorship= 22.6728109410033
ICWorkerMiteSurvivorship= 76.2623747810721
ICForagerLifespan= 11.351683491841
ImmType= Polynomial
AIAdultSlope= 0.427659464627504
AIAdultLD50= 0.299177405191585
AIAdultSlopeContact= 0.361933657333721
AIAdultLD50Contact= 0.0356842400855385
AILarvaSlope= 1.73851253497414
AILarvaLD50= 0.0227799382992089
AIKOW= 5.07232926413417
AIKOC= 6.18858975474723
AIHalfLife= 7.84321050718427
EAppRate= 0.598884869366884
