ICQueenStrength= 4.54061466408893
RQWkrDrnRatio= 1.5961301131174
ICDroneMiteSurvivorship= 16.8034511851147
ICWorkerMiteSurvivorship= 57.880196836777
ICForagerLifespan= 10.9396354071796
ImmType= Polynomial
AIAdultSlope= 0.138675290904939
AIAdultLD50= 0.870944369584322
AIAdultSlopeContact= 2.96745028221281
AIAdultLD50Contact= 0.0491311780759133
AILarvaSlope= 2.73861725633033
AILarvaLD50= 0.390935701830313
AIKOW= 2.37840016372502
AIKOC= 27.4711512913927
AIHalfLife= 3.94412344554439
EAppRate= 0.357483693631366
