ICQueenStrength= 3.20420589786954
RQWkrDrnRatio= 4.28109469823539
ICDroneMiteSurvivorship= 9.98201263137162
ICWorkerMiteSurvivorship= 22.1096617169678
ICForagerLifespan= 9.40523863583803
ImmType= Cosine
AIAdultSlope= 0.127310569770634
AIAdultLD50= 0.170302632497624
AIAdultSlopeContact= 3.0883042044472
AIAdultLD50Contact= 0.0299298345227726
AILarvaSlope= 0.305354714952409
AILarvaLD50= 0.22462260061875
AIKOW= 6.42529170028865
AIKOC= 16.3663210824598
AIHalfLife= 1.36040776385926
EAppRate= 0.448501824703999
