ICQueenStrength= 1.41415278683417
RQWkrDrnRatio= 1.96627659350634
ICDroneMiteSurvivorship= 26.8722723471001
ICWorkerMiteSurvivorship= 29.3133708881214
ICForagerLifespan= 13.0266517056152
ImmType= Cosine
AIAdultSlope= 0.382015381890815
AIAdultLD50= 0.297783641261049
AIAdultSlopeContact= 3.28240429868689
AIAdultLD50Contact= 2.96762329526246e-05
AILarvaSlope= 2.06735432874411
AILarvaLD50= 0.434388380125165
AIKOW= 6.54406353225932
AIKOC= 18.672958733514
AIHalfLife= 0.0128229800611734
EAppRate= 0.448544075363316
