ICQueenStrength= 5.35871196212247
RQWkrDrnRatio= 1.62826526444405
ICDroneMiteSurvivorship= 68.5088359983638
ICWorkerMiteSurvivorship= 0.864346395246685
ICForagerLifespan= 7.76759453397244
ImmType= Exponential
AIAdultSlope= 0.675623914785683
AIAdultLD50= 2.12882918561809
AIAdultSlopeContact= 0.79324966059532
AIAdultLD50Contact= 0.0103889073361643
AILarvaSlope= 1.31482792543247
AILarvaLD50= 0.207650834857486
AIKOW= 6.53468938637525
AIKOC= 19.4494305714034
AIHalfLife= 0.245579162146896
EAppRate= 0.897175786783919
