ICQueenStrength= 2.33547692908905
RQWkrDrnRatio= 4.28364226315171
ICDroneMiteSurvivorship= 13.5863865492865
ICWorkerMiteSurvivorship= 24.7220115503296
ICForagerLifespan= 11.9843275211751
ImmType= Cosine
AIAdultSlope= 2.78979576191632
AIAdultLD50= 0.331962413387373
AIAdultSlopeContact= 2.82885374805657
AIAdultLD50Contact= 0.0352058662567288
AILarvaSlope= 3.30507823000662
AILarvaLD50= 0.0493386028334498
AIKOW= 2.90440669422969
AIKOC= 6.01863900199533
AIHalfLife= 1.48444879683666
EAppRate= 0.37536556085106
