ICQueenStrength= 5.06289426609874
RQWkrDrnRatio= 4.08471670281142
ICDroneMiteSurvivorship= 83.4328941768035
ICWorkerMiteSurvivorship= 22.9955387534574
ICForagerLifespan= 7.7747409613803
ImmType= Polynomial
AIAdultSlope= 2.44803326791152
AIAdultLD50= 0.804764983942732
AIAdultSlopeContact= 2.51160186092835
AIAdultLD50Contact= 0.014969429327175
AILarvaSlope= 3.07345371767879
AILarvaLD50= 0.678309024916962
AIKOW= 2.11436694767326
AIKOC= 24.435094401706
AIHalfLife= 3.45533598633483
EAppRate= 0.413034345256165
