ICQueenStrength= 2.01205283543095
RQWkrDrnRatio= 3.80136145185679
ICDroneMiteSurvivorship= 89.5090416073799
ICWorkerMiteSurvivorship= 19.6002959506586
ICForagerLifespan= 10.7614614674821
ImmType= Sine
AIAdultSlope= 3.50053959673969
AIAdultLD50= 0.486385040800087
AIAdultSlopeContact= 1.9922043351084
AIAdultLD50Contact= 0.041754822654184
AILarvaSlope= 2.09605757212266
AILarvaLD50= 0.20783032157924
AIKOW= 5.01294743781909
AIKOC= 22.8432342072483
AIHalfLife= 4.53179942327552
EAppRate= 0.158907477720641
