ICQueenStrength= 5.49329397990368
RQWkrDrnRatio= 1.62244176398963
ICDroneMiteSurvivorship= 72.4814485292882
ICWorkerMiteSurvivorship= 65.8118263818324
ICForagerLifespan= 10.5658543342724
ImmType= Polynomial
AIAdultSlope= 2.75481346212327
AIAdultLD50= 2.04559586523101
AIAdultSlopeContact= 2.23561919333646
AIAdultLD50Contact= 0.00340472488896921
AILarvaSlope= 1.65895264637657
AILarvaLD50= 0.235697614308447
AIKOW= 4.09289801120758
AIKOC= 9.50948985526338
AIHalfLife= 8.3716706763953
EAppRate= 0.680501066381112
