ICQueenStrength= 5.38984926324338
RQWkrDrnRatio= 2.42909105867147
ICDroneMiteSurvivorship= 11.9047011015937
ICWorkerMiteSurvivorship= 51.5286611393094
ICForagerLifespan= 4.49743107613176
ImmType= Polynomial
AIAdultSlope= 2.8021231639199
AIAdultLD50= 2.77817515516654
AIAdultSlopeContact= 2.69916572521208
AIAdultLD50Contact= 0.0383942766464315
AILarvaSlope= 3.31949961991049
AILarvaLD50= 0.0269325162749738
AIKOW= 4.7783215562813
AIKOC= 8.30610681558028
AIHalfLife= 7.31575304549187
EAppRate= 0.250160477124155
