ICQueenStrength= 4.18473460152745
RQWkrDrnRatio= 2.59251240547746
ICDroneMiteSurvivorship= 11.2279053311795
ICWorkerMiteSurvivorship= 89.5844051847234
ICForagerLifespan= 11.5321424808353
ImmType= Tangent
AIAdultSlope= 2.26539579425007
AIAdultLD50= 1.14110130839981
AIAdultSlopeContact= 3.11193357479526
AIAdultLD50Contact= 0.0380544792045839
AILarvaSlope= 1.9847103071399
AILarvaLD50= 0.629710057354532
AIKOW= 4.09313858579844
AIKOC= 28.8474426965695
AIHalfLife= 0.672660318668932
EAppRate= 0.474216799018905
