ICQueenStrength= 4.83136682095937
RQWkrDrnRatio= 1.17085549142212
ICDroneMiteSurvivorship= 96.8209193786606
ICWorkerMiteSurvivorship= 41.4711793884635
ICForagerLifespan= 6.38940142653883
ImmType= Exponential
AIAdultSlope= 2.90675172766205
AIAdultLD50= 0.0361657836474478
AIAdultSlopeContact= 2.15505903525045
AIAdultLD50Contact= 0.0224570158636197
AILarvaSlope= 1.05728582320735
AILarvaLD50= 0.172675962327048
AIKOW= 6.45432514185086
AIKOC= 26.2554960278794
AIHalfLife= 4.31033213506453
EAppRate= 0.215008801384829
