ICQueenStrength= 5.05115898116492
RQWkrDrnRatio= 1.74470472987741
ICDroneMiteSurvivorship= 64.9174652528018
ICWorkerMiteSurvivorship= 42.1281180810183
ICForagerLifespan= 4.99755013361573
ImmType= Exponential
AIAdultSlope= 1.81864975113422
AIAdultLD50= 0.511974966153502
AIAdultSlopeContact= 0.0733999363705516
AIAdultLD50Contact= 0.0311448486172594
AILarvaSlope= 2.65472439136356
AILarvaLD50= 0.00681410820689052
AIKOW= 5.76597169693559
AIKOC= 14.2681596637703
AIHalfLife= 1.70545609062538
EAppRate= 0.374074463266879
