ICQueenStrength= 2.85799846542068
RQWkrDrnRatio= 4.83099218737334
ICDroneMiteSurvivorship= 97.3103526979685
ICWorkerMiteSurvivorship= 9.45705540943891
ICForagerLifespan= 7.65557687729597
ImmType= Exponential
AIAdultSlope= 1.42760004747659
AIAdultLD50= 0.0405316641554236
AIAdultSlopeContact= 0.141842270381749
AIAdultLD50Contact= 0.0124369314406067
AILarvaSlope= 2.22614455437288
AILarvaLD50= 0.0854872842086479
AIKOW= 3.09297135379165
AIKOC= 16.6610525932629
AIHalfLife= 2.2468726860825
EAppRate= 0.090238251676783
