ICQueenStrength= 3.24993026466109
RQWkrDrnRatio= 1.09714984148741
ICDroneMiteSurvivorship= 29.7901397570968
ICWorkerMiteSurvivorship= 74.8868361348286
ICForagerLifespan= 13.9477972462773
ImmType= Polynomial
AIAdultSlope= 1.55365248885239
AIAdultLD50= 0.494146679295227
AIAdultSlopeContact= 1.47734788429225
AIAdultLD50Contact= 0.00770268643973395
AILarvaSlope= 0.992068739980459
AILarvaLD50= 0.392329616099596
AIKOW= 5.94867878640071
AIKOC= 10.5645678308792
AIHalfLife= 2.22462218604051
EAppRate= 0.310178728820756
