ICQueenStrength= 5.39123857300729
RQWkrDrnRatio= 3.57904369849712
ICDroneMiteSurvivorship= 64.5117880543694
ICWorkerMiteSurvivorship= 72.3255569813773
ICForagerLifespan= 7.83523759897798
ImmType= Tangent
AIAdultSlope= 2.91570234126411
AIAdultLD50= 1.46695227990858
AIAdultSlopeContact= 0.509988750522025
AIAdultLD50Contact= 0.0481573147582822
AILarvaSlope= 2.13819544347934
AILarvaLD50= 0.576658033160493
AIKOW= 6.28530987445265
AIKOC= 6.58832286833785
AIHalfLife= 6.0750602572225
EAppRate= 0.980293959612027
