ICQueenStrength= 2.40133628156036
RQWkrDrnRatio= 2.48145865183324
ICDroneMiteSurvivorship= 18.3648857055232
ICWorkerMiteSurvivorship= 87.3749958584085
ICForagerLifespan= 5.07842677086592
ImmType= Polynomial
AIAdultSlope= 0.197304024035111
AIAdultLD50= 0.795548395486549
AIAdultSlopeContact= 2.35928542485461
AIAdultLD50Contact= 0.0335829754010774
AILarvaSlope= 0.716273346636444
AILarvaLD50= 0.323088525328785
AIKOW= 2.47500837733969
AIKOC= 6.21263084583916
AIHalfLife= 1.34481660742313
EAppRate= 0.443286745343357
