ICQueenStrength= 1.50732325413264
RQWkrDrnRatio= 4.97095804847777
ICDroneMiteSurvivorship= 54.0236667962745
ICWorkerMiteSurvivorship= 74.6269423048943
ICForagerLifespan= 11.2150898547843
ImmType= Tangent
AIAdultSlope= 1.89094302850775
AIAdultLD50= 0.0350438640452921
AIAdultSlopeContact= 3.72802444147412
AIAdultLD50Contact= 0.00546847226796672
AILarvaSlope= 2.76902698338963
AILarvaLD50= 0.599941584491171
AIKOW= 5.34722606791183
AIKOC= 16.4444881910458
AIHalfLife= 1.66212504031137
EAppRate= 0.337204029853456
