ICQueenStrength= 4.90210539917462
RQWkrDrnRatio= 4.30359416641295
ICDroneMiteSurvivorship= 62.7112137386575
ICWorkerMiteSurvivorship= 47.2484850557521
ICForagerLifespan= 14.4910824708641
ImmType= Exponential
AIAdultSlope= 1.08101040003123
AIAdultLD50= 0.262476790114306
AIAdultSlopeContact= 3.13188406746369
AIAdultLD50Contact= 0.019439781724941
AILarvaSlope= 2.19919491689652
AILarvaLD50= 0.500631140707992
AIKOW= 6.69784294581041
AIKOC= 22.7553705289029
AIHalfLife= 2.96379976789467
EAppRate= 0.57960942487698
