ICQueenStrength= 1.23254896164872
RQWkrDrnRatio= 2.28867438435555
ICDroneMiteSurvivorship= 78.2910518581048
ICWorkerMiteSurvivorship= 68.524268665351
ICForagerLifespan= 10.1789985122159
ImmType= Cosine
AIAdultSlope= 1.10488195996033
AIAdultLD50= 0.0293449776945636
AIAdultSlopeContact= 0.115286673868541
AIAdultLD50Contact= 0.0212428799364716
AILarvaSlope= 0.791119216103107
AILarvaLD50= 0.188085155258887
AIKOW= 7.88894537230954
AIKOC= 29.9628355843015
AIHalfLife= 0.405162733513862
EAppRate= 0.298279259656556
