ICQueenStrength= 5.06392802600749
RQWkrDrnRatio= 3.46573251765221
ICDroneMiteSurvivorship= 8.86637987568974
ICWorkerMiteSurvivorship= 80.7967221364379
ICForagerLifespan= 11.0160317495465
ImmType= Sine
AIAdultSlope= 2.18719844481675
AIAdultLD50= 0.452321820775978
AIAdultSlopeContact= 0.173597842755262
AIAdultLD50Contact= 0.0121510499040596
AILarvaSlope= 1.65155327888206
AILarvaLD50= 0.48142718905583
AIKOW= 7.14978190883994
AIKOC= 27.3434439569246
AIHalfLife= 4.12559835705906
EAppRate= 0.279272208386101
