ICQueenStrength= 5.10001303418539
RQWkrDrnRatio= 4.84129837341607
ICDroneMiteSurvivorship= 84.978212392889
ICWorkerMiteSurvivorship= 28.6925478838384
ICForagerLifespan= 12.6433417052031
ImmType= Logarithmic
AIAdultSlope= 3.31794368256815
AIAdultLD50= 1.39158905809745
AIAdultSlopeContact= 1.63497083618073
AIAdultLD50Contact= 0.00276325077284127
AILarvaSlope= 2.57498629549518
AILarvaLD50= 0.551571001997218
AIKOW= 2.63055766467005
AIKOC= 26.9059880706482
AIHalfLife= 10.6809695959091
EAppRate= 0.2931862489786
