ICQueenStrength= 1.69989782758057
RQWkrDrnRatio= 1.88308811094612
ICDroneMiteSurvivorship= 79.9322552280501
ICWorkerMiteSurvivorship= 17.1212781220675
ICForagerLifespan= 14.3224623054266
ImmType= Polynomial
AIAdultSlope= 3.37437883615494
AIAdultLD50= 1.37911424296908
AIAdultSlopeContact= 3.23694163565291
AIAdultLD50Contact= 0.0237089150003158
AILarvaSlope= 0.155440939683467
AILarvaLD50= 0.855532566807233
AIKOW= 2.40725087141618
AIKOC= 13.1073486653622
AIHalfLife= 5.17092056246474
EAppRate= 0.0825760611332953
