ICQueenStrength= 3.42104025906883
RQWkrDrnRatio= 3.15297122765332
ICDroneMiteSurvivorship= 19.9044644832611
ICWorkerMiteSurvivorship= 25.6061871303245
ICForagerLifespan= 6.62353937793523
ImmType= Cosine
AIAdultSlope= 3.38174667721614
AIAdultLD50= 2.0916615142487
AIAdultSlopeContact= 2.88702937803464
AIAdultLD50Contact= 0.0382751199766062
AILarvaSlope= 2.75297387079336
AILarvaLD50= 0.498865986499004
AIKOW= 2.23509752983227
AIKOC= 11.1213981243782
AIHalfLife= 12.9871980948374
EAppRate= 0.988350071944296
