ICQueenStrength= 2.23196958098561
RQWkrDrnRatio= 3.13277055881917
ICDroneMiteSurvivorship= 96.8428180087358
ICWorkerMiteSurvivorship= 77.2976747481152
ICForagerLifespan= 11.6529033789411
ImmType= Sine
AIAdultSlope= 0.117090536467731
AIAdultLD50= 1.76597436633892
AIAdultSlopeContact= 1.23833347736858
AIAdultLD50Contact= 0.0048267419799231
AILarvaSlope= 1.31999962604605
AILarvaLD50= 0.759113037236966
AIKOW= 5.24103747308254
AIKOC= 21.2852388457395
AIHalfLife= 10.0516950534657
EAppRate= 0.857955844141543
