ICQueenStrength= 1.87726145400666
RQWkrDrnRatio= 1.45051843672991
ICDroneMiteSurvivorship= 78.6145928548649
ICWorkerMiteSurvivorship= 20.4332191962749
ICForagerLifespan= 15.4830375108868
ImmType= Tangent
AIAdultSlope= 3.08673748346046
AIAdultLD50= 1.27778016915545
AIAdultSlopeContact= 0.561373778327834
AIAdultLD50Contact= 0.0365611911867745
AILarvaSlope= 2.71654231948778
AILarvaLD50= 0.0658432097174227
AIKOW= 2.25034935818985
AIKOC= 18.0527618690394
AIHalfLife= 12.836909877602
EAppRate= 0.380015426781029
