ICQueenStrength= 1.4159009642899
RQWkrDrnRatio= 1.97081894893199
ICDroneMiteSurvivorship= 39.5234148483723
ICWorkerMiteSurvivorship= 9.02072002645582
ICForagerLifespan= 12.130144931376
ImmType= Exponential
AIAdultSlope= 1.85584227493964
AIAdultLD50= 0.18611773964949
AIAdultSlopeContact= 3.67749463850632
AIAdultLD50Contact= 0.0359792233095504
AILarvaSlope= 1.13318903343752
AILarvaLD50= 0.0196427698479965
AIKOW= 2.90322444075719
AIKOC= 19.1742444131523
AIHalfLife= 6.22909078607336
EAppRate= 0.683896992588416
