ICQueenStrength= 5.89189850050025
RQWkrDrnRatio= 4.94418994244188
ICDroneMiteSurvivorship= 98.6685880227014
ICWorkerMiteSurvivorship= 73.9339363295585
ICForagerLifespan= 9.67021906003356
ImmType= Polynomial
AIAdultSlope= 3.33172097416129
AIAdultLD50= 0.0241838053334504
AIAdultSlopeContact= 3.67166495564394
AIAdultLD50Contact= 0.0367351149907336
AILarvaSlope= 1.63576321350411
AILarvaLD50= 0.119056304125115
AIKOW= 5.05865412764251
AIKOC= 14.732397395419
AIHalfLife= 0.974115994758904
EAppRate= 0.00151321252342314
