ICQueenStrength= 4.89257681788877
RQWkrDrnRatio= 1.42253629676998
ICDroneMiteSurvivorship= 49.9315572204068
ICWorkerMiteSurvivorship= 33.5178702371195
ICForagerLifespan= 10.2159350058064
ImmType= Exponential
AIAdultSlope= 0.552587233367376
AIAdultLD50= 0.309082542778924
AIAdultSlopeContact= 0.257402616161853
AIAdultLD50Contact= 0.0498470547026955
AILarvaSlope= 1.66857990319841
AILarvaLD50= 0.183825511671603
AIKOW= 7.64087346801534
AIKOC= 14.1294674086384
AIHalfLife= 4.64863475877792
EAppRate= 0.643463223963045
