ICQueenStrength= 2.50334557634778
RQWkrDrnRatio= 4.44501864165068
ICDroneMiteSurvivorship= 40.9733083099127
ICWorkerMiteSurvivorship= 51.4552164589986
ICForagerLifespan= 11.7491358304396
ImmType= Cosine
AIAdultSlope= 1.66147289043292
AIAdultLD50= 1.25734766805544
AIAdultSlopeContact= 0.653086262396537
AIAdultLD50Contact= 0.00644460268085822
AILarvaSlope= 1.90309973428957
AILarvaLD50= 0.799124324019067
AIKOW= 7.34401790658012
AIKOC= 18.5498679301236
AIHalfLife= 10.8459571949206
EAppRate= 0.96486579743214
