ICQueenStrength= 3.1489511791151
RQWkrDrnRatio= 2.06179114244878
ICDroneMiteSurvivorship= 32.2466361802071
ICWorkerMiteSurvivorship= 49.2393518332392
ICForagerLifespan= 7.13544563762844
ImmType= Tangent
AIAdultSlope= 3.28872875547968
AIAdultLD50= 2.97275737090968
AIAdultSlopeContact= 1.85476994236931
AIAdultLD50Contact= 0.00439107466954738
AILarvaSlope= 2.25813519926742
AILarvaLD50= 0.0714943169150501
AIKOW= 5.69410559441894
AIKOC= 23.4065254114103
AIHalfLife= 0.885683121159673
EAppRate= 0.298496928531677
