ICQueenStrength= 1.57080692378804
RQWkrDrnRatio= 2.61426141113043
ICDroneMiteSurvivorship= 12.4875233275816
ICWorkerMiteSurvivorship= 87.810257752426
ICForagerLifespan= 11.8646760936826
ImmType= Exponential
AIAdultSlope= 2.55561832468957
AIAdultLD50= 1.18168720928952
AIAdultSlopeContact= 0.843483616949525
AIAdultLD50Contact= 0.000768549030181021
AILarvaSlope= 0.344609971530735
AILarvaLD50= 0.282553272577934
AIKOW= 7.77107250224799
AIKOC= 22.3852160573006
AIHalfLife= 5.13119277451187
EAppRate= 0.305865586269647
