ICQueenStrength= 3.91493011522107
RQWkrDrnRatio= 2.51068112440407
ICDroneMiteSurvivorship= 49.7558378614485
ICWorkerMiteSurvivorship= 81.6094749607146
ICForagerLifespan= 15.1285148942843
ImmType= Logarithmic
AIAdultSlope= 0.764093717280775
AIAdultLD50= 1.89313382841647
AIAdultSlopeContact= 1.83058459585765
AIAdultLD50Contact= 0.0278606206411496
AILarvaSlope= 2.40699615315534
AILarvaLD50= 0.0118049334967509
AIKOW= 3.59373403387144
AIKOC= 13.5672988148872
AIHalfLife= 12.0532662710175
EAppRate= 0.100090387975797
