ICQueenStrength= 5.90896405070089
RQWkrDrnRatio= 4.92764536291361
ICDroneMiteSurvivorship= 9.68442952726036
ICWorkerMiteSurvivorship= 96.8722505960613
ICForagerLifespan= 13.134133880958
ImmType= Sine
AIAdultSlope= 3.81238026455278
AIAdultLD50= 0.434911837917753
AIAdultSlopeContact= 2.42124451614451
AIAdultLD50Contact= 0.0166507265181281
AILarvaSlope= 2.95922394716181
AILarvaLD50= 0.852562232594937
AIKOW= 5.69916423922405
AIKOC= 22.1795845439192
AIHalfLife= 3.8120449881535
EAppRate= 0.432058676681481
