ICQueenStrength= 4.78555555362254
RQWkrDrnRatio= 1.40095088537782
ICDroneMiteSurvivorship= 4.49717601295561
ICWorkerMiteSurvivorship= 84.1805664822459
ICForagerLifespan= 8.50075248535722
ImmType= Tangent
AIAdultSlope= 3.41770123370457
AIAdultLD50= 0.18846772168763
AIAdultSlopeContact= 0.166570261151064
AIAdultLD50Contact= 0.0164865122176707
AILarvaSlope= 3.34372568624094
AILarvaLD50= 0.0427903109695762
AIKOW= 5.32919924426824
AIKOC= 25.5540612107143
AIHalfLife= 1.48134700371884
EAppRate= 0.439161735400557
