ICQueenStrength= 1.1122084108647
RQWkrDrnRatio= 1.50635476969182
ICDroneMiteSurvivorship= 50.5332857836038
ICWorkerMiteSurvivorship= 24.5052904589102
ICForagerLifespan= 11.733284201473
ImmType= Exponential
AIAdultSlope= 0.619357176313642
AIAdultLD50= 0.00757647957652807
AIAdultSlopeContact= 2.09638093790738
AIAdultLD50Contact= 0.0188606510171667
AILarvaSlope= 2.26894755787216
AILarvaLD50= 0.885157365887426
AIKOW= 2.74436397757381
AIKOC= 14.9751599482261
AIHalfLife= 0.206176781794056
EAppRate= 0.546111280331388
