ICQueenStrength= 2.98004284291528
RQWkrDrnRatio= 3.63808804098517
ICDroneMiteSurvivorship= 94.8710690485314
ICWorkerMiteSurvivorship= 41.4153640158474
ICForagerLifespan= 12.9059450523928
ImmType= Tangent
AIAdultSlope= 0.615257789799943
AIAdultLD50= 1.899423512863
AIAdultSlopeContact= 1.05482273850124
AIAdultLD50Contact= 0.00918280464829877
AILarvaSlope= 3.27357392576523
AILarvaLD50= 0.160697141848505
AIKOW= 2.27928271563724
AIKOC= 17.0365365874022
AIHalfLife= 13.696451830212
EAppRate= 0.193146633682773
