ICQueenStrength= 3.06581272301264
RQWkrDrnRatio= 2.06114989519119
ICDroneMiteSurvivorship= 68.2022235123441
ICWorkerMiteSurvivorship= 0.518214632757008
ICForagerLifespan= 14.5294006709009
ImmType= Logarithmic
AIAdultSlope= 1.55051786177792
AIAdultLD50= 2.68695443635806
AIAdultSlopeContact= 2.94907739139861
AIAdultLD50Contact= 0.0171046912437305
AILarvaSlope= 2.24597779279575
AILarvaLD50= 0.34240669507999
AIKOW= 5.03521787654608
AIKOC= 23.2073198782746
AIHalfLife= 12.3624270362779
EAppRate= 0.438340765889734
