ICQueenStrength= 1.37582944380119
RQWkrDrnRatio= 1.80104341823608
ICDroneMiteSurvivorship= 91.5112059796229
ICWorkerMiteSurvivorship= 65.3480537468567
ICForagerLifespan= 6.88400917313993
ImmType= Polynomial
AIAdultSlope= 0.765751419495791
AIAdultLD50= 2.57551745767705
AIAdultSlopeContact= 0.624950436993968
AIAdultLD50Contact= 0.0166696330183186
AILarvaSlope= 0.19377243812196
AILarvaLD50= 0.211425350653008
AIKOW= 7.07976916665211
AIKOC= 26.5502984181512
AIHalfLife= 13.5797619228251
EAppRate= 0.745806163409725
