ICQueenStrength= 5.53850011224858
RQWkrDrnRatio= 4.0569200059399
ICDroneMiteSurvivorship= 84.7381007159129
ICWorkerMiteSurvivorship= 27.6417183456942
ICForagerLifespan= 5.30514021124691
ImmType= Sine
AIAdultSlope= 1.52758184284903
AIAdultLD50= 0.86457980540581
AIAdultSlopeContact= 3.58922479843022
AIAdultLD50Contact= 0.0392800013767555
AILarvaSlope= 0.519938882533461
AILarvaLD50= 0.174390490469523
AIKOW= 6.61757635464892
AIKOC= 9.86771875876002
AIHalfLife= 5.06540753506124
EAppRate= 0.643034250941128
