ICQueenStrength= 3.60501111624762
RQWkrDrnRatio= 4.30052389577031
ICDroneMiteSurvivorship= 82.2319949744269
ICWorkerMiteSurvivorship= 78.4502882743254
ICForagerLifespan= 15.6977328639477
ImmType= Exponential
AIAdultSlope= 3.11566715263529
AIAdultLD50= 0.441350482054986
AIAdultSlopeContact= 0.559920003069565
AIAdultLD50Contact= 0.0218460856704041
AILarvaSlope= 2.32177593470551
AILarvaLD50= 0.751052767597139
AIKOW= 2.84962978633121
AIKOC= 20.506552788429
AIHalfLife= 1.62068443722092
EAppRate= 0.0432735110167414
