ICQueenStrength= 4.03476143046282
RQWkrDrnRatio= 4.45796405058354
ICDroneMiteSurvivorship= 33.2366826711223
ICWorkerMiteSurvivorship= 18.4683417202905
ICForagerLifespan= 13.0085447244346
ImmType= Logarithmic
AIAdultSlope= 3.01212311419658
AIAdultLD50= 1.59090565773658
AIAdultSlopeContact= 3.11776135074673
AIAdultLD50Contact= 0.0479333168361336
AILarvaSlope= 0.858424926921725
AILarvaLD50= 0.495427099079825
AIKOW= 4.97313675051555
AIKOC= 8.89538520248607
AIHalfLife= 0.1403465019539
EAppRate= 0.899897023802623
