ICQueenStrength= 2.00781888584606
RQWkrDrnRatio= 4.4069117596373
ICDroneMiteSurvivorship= 49.8079393757507
ICWorkerMiteSurvivorship= 1.38788430485874
ICForagerLifespan= 4.60740207321942
ImmType= Sine
AIAdultSlope= 1.8561773743853
AIAdultLD50= 0.330658001010306
AIAdultSlopeContact= 3.14137963099871
AIAdultLD50Contact= 0.0343629977782257
AILarvaSlope= 2.65411955486052
AILarvaLD50= 0.512395789520815
AIKOW= 4.37064271327108
AIKOC= 13.856573497178
AIHalfLife= 3.63139851717278
EAppRate= 0.345127840992063
