ICQueenStrength= 2.53225958929397
RQWkrDrnRatio= 3.68145480379462
ICDroneMiteSurvivorship= 2.54821975249797
ICWorkerMiteSurvivorship= 68.7828599475324
ICForagerLifespan= 11.0259623713791
ImmType= Sine
AIAdultSlope= 0.734774706652388
AIAdultLD50= 1.39463135926053
AIAdultSlopeContact= 2.02027482136153
AIAdultLD50Contact= 0.0481761381146498
AILarvaSlope= 1.10825635227375
AILarvaLD50= 0.77189969883766
AIKOW= 5.84761962853372
AIKOC= 10.8723895286676
AIHalfLife= 0.68687079846859
EAppRate= 0.0375137336086482
