ICQueenStrength= 3.08570349495858
RQWkrDrnRatio= 3.07507310714573
ICDroneMiteSurvivorship= 47.0192659180611
ICWorkerMiteSurvivorship= 9.31325240526348
ICForagerLifespan= 6.48713335301727
ImmType= Cosine
AIAdultSlope= 2.47263374665752
AIAdultLD50= 0.270917315268889
AIAdultSlopeContact= 2.34799230680801
AIAdultLD50Contact= 0.000393494486343116
AILarvaSlope= 0.998043253598735
AILarvaLD50= 0.265957771078683
AIKOW= 7.36679537082091
AIKOC= 28.5280921333469
AIHalfLife= 1.87207621638663
EAppRate= 0.448916515847668
