ICQueenStrength= 1.76038260245696
RQWkrDrnRatio= 1.88862169440836
ICDroneMiteSurvivorship= 94.1676007816568
ICWorkerMiteSurvivorship= 24.0963653195649
ICForagerLifespan= 12.7809350155294
ImmType= Sine
AIAdultSlope= 1.00761761366157
AIAdultLD50= 0.290316293016076
AIAdultSlopeContact= 3.2431128202728
AIAdultLD50Contact= 0.0340571216423996
AILarvaSlope= 0.727252678573132
AILarvaLD50= 0.717129067867063
AIKOW= 4.49658794142306
AIKOC= 18.5792009357829
AIHalfLife= 3.52303698775358
EAppRate= 0.297058044048026
