ICQueenStrength= 5.13406605483033
RQWkrDrnRatio= 2.00815142504871
ICDroneMiteSurvivorship= 86.76572968252
ICWorkerMiteSurvivorship= 21.8158114468679
ICForagerLifespan= 4.48861714731902
ImmType= Polynomial
AIAdultSlope= 0.180576871940866
AIAdultLD50= 1.76005730358884
AIAdultSlopeContact= 0.255253135019448
AIAdultLD50Contact= 0.0283446526387706
AILarvaSlope= 2.19958686744794
AILarvaLD50= 0.483861612039618
AIKOW= 3.1893523032777
AIKOC= 22.3696920275688
AIHalfLife= 10.3845028267242
EAppRate= 0.610302470158786
