ICQueenStrength= 3.76054262649268
RQWkrDrnRatio= 1.70386216789484
ICDroneMiteSurvivorship= 78.4765156451613
ICWorkerMiteSurvivorship= 84.9769125925377
ICForagerLifespan= 5.74429399613291
ImmType= Sine
AIAdultSlope= 2.53238809150644
AIAdultLD50= 0.100790332071483
AIAdultSlopeContact= 1.29615820371313
AIAdultLD50Contact= 0.0427413461729884
AILarvaSlope= 2.21241405131295
AILarvaLD50= 0.0290571074467152
AIKOW= 2.12015956360847
AIKOC= 23.082214682363
AIHalfLife= 7.9530045487918
EAppRate= 0.211220119148493
