ICQueenStrength= 3.35014110687189
RQWkrDrnRatio= 2.0344777405262
ICDroneMiteSurvivorship= 10.171332443133
ICWorkerMiteSurvivorship= 19.9911980191246
ICForagerLifespan= 12.1411928860471
ImmType= Exponential
AIAdultSlope= 0.171907890448347
AIAdultLD50= 2.53770162980072
AIAdultSlopeContact= 1.78986086905003
AIAdultLD50Contact= 0.0195912153110839
AILarvaSlope= 0.51623705229722
AILarvaLD50= 0.314347498887219
AIKOW= 7.27345338929445
AIKOC= 22.2888843109831
AIHalfLife= 6.1985992253758
EAppRate= 0.145435624523088
