ICQueenStrength= 5.97717163525522
RQWkrDrnRatio= 1.00301917176694
ICDroneMiteSurvivorship= 6.37567506637424
ICWorkerMiteSurvivorship= 90.4231052845716
ICForagerLifespan= 12.0926230652258
ImmType= Exponential
AIAdultSlope= 2.0101186230313
AIAdultLD50= 2.13905056938529
AIAdultSlopeContact= 2.28429590987507
AIAdultLD50Contact= 0.0160610623541288
AILarvaSlope= 1.17207463160157
AILarvaLD50= 0.404853794001974
AIKOW= 7.9722063774243
AIKOC= 20.7839993597008
AIHalfLife= 10.1744607300498
EAppRate= 0.430520731257275
