ICQueenStrength= 5.4445993413683
RQWkrDrnRatio= 3.86512229219079
ICDroneMiteSurvivorship= 1.54161804821342
ICWorkerMiteSurvivorship= 61.1003470839933
ICForagerLifespan= 7.10738599579781
ImmType= Cosine
AIAdultSlope= 3.38549186154269
AIAdultLD50= 1.22585005383007
AIAdultSlopeContact= 0.863266611651052
AIAdultLD50Contact= 0.0223965193261392
AILarvaSlope= 1.18577638920397
AILarvaLD50= 0.668629522668198
AIKOW= 4.99424017546698
AIKOC= 9.61345695657656
AIHalfLife= 0.0774737182073295
EAppRate= 0.930062558269128
