ICQueenStrength= 5.73468640935607
RQWkrDrnRatio= 3.88519339077175
ICDroneMiteSurvivorship= 44.8137873550877
ICWorkerMiteSurvivorship= 99.6792683145031
ICForagerLifespan= 6.31220495607704
ImmType= Exponential
AIAdultSlope= 7.09627667907625
AIAdultLD50= 0.526551255956292
AIAdultSlopeContact= 9.8379388381727
AIAdultLD50Contact= 0.196285488689318
AILarvaSlope= 2.20566279254854
AILarvaLD50= 0.846449487842619
AIKOW= 46.3214132469147
AIKOC= 96.3080566143617
AIHalfLife= 7.14254213264212
EAppRate= 1.36148685123771
