ICQueenStrength= 4.45637957681902
RQWkrDrnRatio= 4.09407907165587
ICDroneMiteSurvivorship= 70.9201327059418
ICWorkerMiteSurvivorship= 40.368559747003
ICForagerLifespan= 6.41408327315003
ImmType= Sine
AIAdultSlope= 3.51010966339381
AIAdultLD50= 0.258741445839405
AIAdultSlopeContact= 2.26071021730313
AIAdultLD50Contact= 0.040087271516677
AILarvaSlope= 0.804522056411952
AILarvaLD50= 0.247205403260887
AIKOW= 5.92208168329671
AIKOC= 25.2847431995906
AIHalfLife= 0.339654962299392
EAppRate= 0.141091207717545
