ICQueenStrength= 4.38532796129584
RQWkrDrnRatio= 4.33469971083105
ICDroneMiteSurvivorship= 88.2118240697309
ICWorkerMiteSurvivorship= 81.0646942816675
ICForagerLifespan= 4.92186349537224
ImmType= Polynomial
AIAdultSlope= 1.61787132653408
AIAdultLD50= 2.41320336959325
AIAdultSlopeContact= 0.12314331518719
AIAdultLD50Contact= 0.00136178999673575
AILarvaSlope= 1.41306722061709
AILarvaLD50= 0.736022382834926
AIKOW= 3.03367326268926
AIKOC= 11.9685494701844
AIHalfLife= 9.54429982928559
EAppRate= 0.914248994085938
