ICQueenStrength= 4.15035099163651
RQWkrDrnRatio= 3.86599976848811
ICDroneMiteSurvivorship= 26.7186747631058
ICWorkerMiteSurvivorship= 30.4397323168814
ICForagerLifespan= 5.80063839815557
ImmType= Exponential
AIAdultSlope= 3.76949758518487
AIAdultLD50= 0.432117944816127
AIAdultSlopeContact= 0.755677669553552
AIAdultLD50Contact= 0.0381760685704648
AILarvaSlope= 2.32437379988842
AILarvaLD50= 0.658716230490245
AIKOW= 3.37737081060186
AIKOC= 22.617317364784
AIHalfLife= 1.73080756096169
EAppRate= 0.451339746871963
