ICQueenStrength= 3.51334674307145
RQWkrDrnRatio= 1.65436889883131
ICDroneMiteSurvivorship= 41.2633641157299
ICWorkerMiteSurvivorship= 10.9196184435859
ICForagerLifespan= 10.1606473634019
ImmType= Sine
AIAdultSlope= 9.0096970461309
AIAdultLD50= 0.179480330320075
AIAdultSlopeContact= 9.32331942487508
AIAdultLD50Contact= 0.0162230236455798
AILarvaSlope= 3.25527221662924
AILarvaLD50= 1.57120777061209
AIKOW= 62.5410408945754
AIKOC= 18.465248728171
AIHalfLife= 5.82258107652888
EAppRate= 0.257169228512794
