ICQueenStrength= 1.89403900550678
RQWkrDrnRatio= 2.63852359633893
ICDroneMiteSurvivorship= 16.3470113649964
ICWorkerMiteSurvivorship= 39.2193611012772
ICForagerLifespan= 6.9313023770228
ImmType= Cosine
AIAdultSlope= 0.883873853038531
AIAdultLD50= 0.0725690056569874
AIAdultSlopeContact= 3.44478873666376
AIAdultLD50Contact= 0.0444097609142773
AILarvaSlope= 2.11371109867468
AILarvaLD50= 0.683691987278871
AIKOW= 6.67448318377137
AIKOC= 15.9994563041255
AIHalfLife= 1.13075459375978
EAppRate= 0.133636953635141
