ICQueenStrength= 4.38945668656379
RQWkrDrnRatio= 1.77602412458509
ICDroneMiteSurvivorship= 63.6450551450253
ICWorkerMiteSurvivorship= 19.0083720255643
ICForagerLifespan= 5.48566325753927
ImmType= Tangent
AIAdultSlope= 3.78047101748642
AIAdultLD50= 0.459604384610429
AIAdultSlopeContact= 1.91725412408821
AIAdultLD50Contact= 0.0159173047868535
AILarvaSlope= 3.37937758350745
AILarvaLD50= 0.139334074384533
AIKOW= 5.0210902444087
AIKOC= 10.4104665061459
AIHalfLife= 2.90884054265916
EAppRate= 0.151101028872654
