ICQueenStrength= 5.24238477135077
RQWkrDrnRatio= 4.3850882165134
ICDroneMiteSurvivorship= 92.6008965820074
ICWorkerMiteSurvivorship= 81.2473969534039
ICForagerLifespan= 5.86022555455565
ImmType= Logarithmic
AIAdultSlope= 3.37666707753902
AIAdultLD50= 0.3877502939431
AIAdultSlopeContact= 3.87186245791381
AIAdultLD50Contact= 0.0165455383714288
AILarvaSlope= 2.56751936445944
AILarvaLD50= 0.871469880407676
AIKOW= 6.60334013216197
AIKOC= 23.8492174027488
AIHalfLife= 4.29422964574769
EAppRate= 0.69796408819966
