ICQueenStrength= 2.23782517737709
RQWkrDrnRatio= 2.96172076836228
ICDroneMiteSurvivorship= 58.7109853280708
ICWorkerMiteSurvivorship= 27.941697370261
ICForagerLifespan= 11.4961077878252
ImmType= Cosine
AIAdultSlope= 1.36561325006187
AIAdultLD50= 0.330590110039338
AIAdultSlopeContact= 0.889035658654757
AIAdultLD50Contact= 0.0299351450055838
AILarvaSlope= 0.633935810253024
AILarvaLD50= 0.424895156244747
AIKOW= 7.31084852805361
AIKOC= 19.7469062299933
AIHalfLife= 12.004802595824
EAppRate= 0.357850693166256
