ICQueenStrength= 2.74410244682804
RQWkrDrnRatio= 3.18428186979145
ICDroneMiteSurvivorship= 14.0651293797418
ICWorkerMiteSurvivorship= 5.09466666262597
ICForagerLifespan= 13.4221871253103
ImmType= Logarithmic
AIAdultSlope= 1.85765513707884
AIAdultLD50= 2.08752435073256
AIAdultSlopeContact= 0.167850001507904
AIAdultLD50Contact= 0.00774089563637972
AILarvaSlope= 0.326791293174028
AILarvaLD50= 0.478106353199109
AIKOW= 5.39406083617359
AIKOC= 12.273226819234
AIHalfLife= 11.92807823373
EAppRate= 0.597381434636191
