ICQueenStrength= 1.19755754387006
RQWkrDrnRatio= 3.93801180552691
ICDroneMiteSurvivorship= 2.31351952534169
ICWorkerMiteSurvivorship= 40.5115482630208
ICForagerLifespan= 12.9724069479853
ImmType= Cosine
AIAdultSlope= 0.64531521955505
AIAdultLD50= 2.79770570551045
AIAdultSlopeContact= 0.032374558034353
AIAdultLD50Contact= 0.0216196242137812
AILarvaSlope= 1.19909800412133
AILarvaLD50= 0.208531304332428
AIKOW= 7.2393646989949
AIKOC= 25.9425060194917
AIHalfLife= 4.79285368137062
EAppRate= 0.703844764037058
