ICQueenStrength= 1.85001262254082
RQWkrDrnRatio= 3.00480887945741
ICDroneMiteSurvivorship= 0.433036917820573
ICWorkerMiteSurvivorship= 59.4423146918416
ICForagerLifespan= 11.104164365679
ImmType= Cosine
AIAdultSlope= 0.716285303290933
AIAdultLD50= 0.187255954253487
AIAdultSlopeContact= 3.01570373590104
AIAdultLD50Contact= 0.00418897749623284
AILarvaSlope= 3.22896816837601
AILarvaLD50= 0.599676330364309
AIKOW= 7.80841994378716
AIKOC= 29.9993735109456
AIHalfLife= 3.01384246908128
EAppRate= 0.450350266112946
