ICQueenStrength= 1.82455292227678
RQWkrDrnRatio= 4.76684195548296
ICDroneMiteSurvivorship= 63.3544561453164
ICWorkerMiteSurvivorship= 50.4505521384999
ICForagerLifespan= 8.77317008282989
ImmType= Sine
AIAdultSlope= 0.249801407572813
AIAdultLD50= 0.0317421100335196
AIAdultSlopeContact= 1.270668297722
AIAdultLD50Contact= 0.0164324999786913
AILarvaSlope= 1.4285829866305
AILarvaLD50= 0.684600755735301
AIKOW= 2.91198733495548
AIKOC= 29.8495963984169
AIHalfLife= 1.14008597214706
EAppRate= 0.689771515270695
