ICQueenStrength= 3.81668431474827
RQWkrDrnRatio= 2.66045096237212
ICDroneMiteSurvivorship= 47.3614467075095
ICWorkerMiteSurvivorship= 21.0685426136479
ICForagerLifespan= 8.01630205474794
ImmType= Sine
AIAdultSlope= 1.53357724998845
AIAdultLD50= 0.210337949218228
AIAdultSlopeContact= 3.66739082712214
AIAdultLD50Contact= 0.0389354936429299
AILarvaSlope= 1.37812870261259
AILarvaLD50= 0.513225211738609
AIKOW= 7.70024998718873
AIKOC= 7.67753483494744
AIHalfLife= 3.86653630295768
EAppRate= 0.400962009211071
