ICQueenStrength= 2.70166874304414
RQWkrDrnRatio= 4.53936845716089
ICDroneMiteSurvivorship= 68.5187410796061
ICWorkerMiteSurvivorship= 90.8241357188672
ICForagerLifespan= 9.87930876947939
ImmType= Cosine
AIAdultSlope= 1.78453513896093
AIAdultLD50= 2.53661559009925
AIAdultSlopeContact= 1.76662138512125
AIAdultLD50Contact= 0.0461697868537158
AILarvaSlope= 2.27364406627603
AILarvaLD50= 0.229527568188496
AIKOW= 2.80224430328235
AIKOC= 12.9971326573286
AIHalfLife= 7.12457972858101
EAppRate= 0.162694139406085
