ICQueenStrength= 3.97543006832711
RQWkrDrnRatio= 3.1570021957159
ICDroneMiteSurvivorship= 84.9562944611534
ICWorkerMiteSurvivorship= 71.2336112279445
ICForagerLifespan= 6.7573299696669
ImmType= Exponential
AIAdultSlope= 1.11829494621372
AIAdultLD50= 0.231122423661873
AIAdultSlopeContact= 1.3982835752028
AIAdultLD50Contact= 0.0301056158496067
AILarvaSlope= 1.37888565366156
AILarvaLD50= 0.391927592153661
AIKOW= 3.43354129232466
AIKOC= 6.74689963459969
AIHalfLife= 4.46585954050533
EAppRate= 0.684238704433665
