ICQueenStrength= 3.20252570230514
RQWkrDrnRatio= 2.84848118852824
ICDroneMiteSurvivorship= 1.3133907224983
ICWorkerMiteSurvivorship= 82.243826193735
ICForagerLifespan= 9.45194760710001
ImmType= Cosine
AIAdultSlope= 5.47824218869209
AIAdultLD50= 0.0188158878590912
AIAdultSlopeContact= 1.39121376443654
AIAdultLD50Contact= 0.167701432667673
AILarvaSlope= 1.0076573304832
AILarvaLD50= 1.65794621873647
AIKOW= 78.70478334371
AIKOC= 6.07678995002061
AIHalfLife= 4.56956014642492
EAppRate= 1.14317889884114
