ICQueenStrength= 2.77793199080043
RQWkrDrnRatio= 1.18621311616153
ICDroneMiteSurvivorship= 39.1103154979646
ICWorkerMiteSurvivorship= 87.0202609105036
ICForagerLifespan= 15.9275860423222
ImmType= Tangent
AIAdultSlope= 1.55068393582478
AIAdultLD50= 0.441206302726641
AIAdultSlopeContact= 0.154558483832516
AIAdultLD50Contact= 0.00128450361080468
AILarvaSlope= 0.573929761862382
AILarvaLD50= 0.00349958203732967
AIKOW= 2.88898268900812
AIKOC= 6.60340355942026
AIHalfLife= 12.9770521768369
EAppRate= 0.869654719019309
