ICQueenStrength= 4.70993987307884
RQWkrDrnRatio= 1.40723895933479
ICDroneMiteSurvivorship= 23.8890412962064
ICWorkerMiteSurvivorship= 61.1746257869527
ICForagerLifespan= 7.8387130042538
ImmType= Polynomial
AIAdultSlope= 0.0985730993351899
AIAdultLD50= 0.335443852003664
AIAdultSlopeContact= 3.60112821672577
AIAdultLD50Contact= 0.0231021971791051
AILarvaSlope= 0.429372174432501
AILarvaLD50= 0.369949697633274
AIKOW= 6.49914923962206
AIKOC= 5.93276763800532
AIHalfLife= 2.28450806695037
EAppRate= 0.378812199179083
