ICQueenStrength= 4.27946048113517
RQWkrDrnRatio= 4.6520150564611
ICDroneMiteSurvivorship= 29.672995232977
ICWorkerMiteSurvivorship= 22.791365836747
ICForagerLifespan= 15.2677474813536
ImmType= Tangent
AIAdultSlope= 3.01118927155621
AIAdultLD50= 2.12895691813901
AIAdultSlopeContact= 2.13449737488991
AIAdultLD50Contact= 0.0124606613302603
AILarvaSlope= 2.6834339146968
AILarvaLD50= 0.576086654746905
AIKOW= 5.73217645986006
AIKOC= 5.72687671054155
AIHalfLife= 5.4877107697539
EAppRate= 0.893023901851848
