ICQueenStrength= 3.78112742467783
RQWkrDrnRatio= 2.96362868696451
ICDroneMiteSurvivorship= 96.2030046153814
ICWorkerMiteSurvivorship= 98.857653979212
ICForagerLifespan= 11.3232594160363
ImmType= Sine
AIAdultSlope= 0.528849305436015
AIAdultLD50= 0.114777371869422
AIAdultSlopeContact= 0.637133973548189
AIAdultLD50Contact= 0.01768857864663
AILarvaSlope= 2.53389437580481
AILarvaLD50= 0.706145269190893
AIKOW= 3.39484336972237
AIKOC= 9.46500597754493
AIHalfLife= 3.98790358565748
EAppRate= 0.382993876840919
