ICQueenStrength= 3.55158306681551
RQWkrDrnRatio= 3.8652794379741
ICDroneMiteSurvivorship= 78.18299154751
ICWorkerMiteSurvivorship= 21.6834718128666
ICForagerLifespan= 10.7872618762776
ImmType= Exponential
AIAdultSlope= 2.37636584397405
AIAdultLD50= 2.09736165683717
AIAdultSlopeContact= 1.5373226984404
AIAdultLD50Contact= 0.0395737636717968
AILarvaSlope= 0.905051696114242
AILarvaLD50= 0.308474474516697
AIKOW= 5.73337104031816
AIKOC= 27.5236627156846
AIHalfLife= 0.682911708485335
EAppRate= 0.363774815807119
