ICQueenStrength= 1.62968851532787
RQWkrDrnRatio= 3.18537735007703
ICDroneMiteSurvivorship= 62.1384411351755
ICWorkerMiteSurvivorship= 95.1905576046556
ICForagerLifespan= 12.9138393215835
ImmType= Cosine
AIAdultSlope= 5.26417910587043
AIAdultLD50= 0.791645103599876
AIAdultSlopeContact= 1.89377621747553
AIAdultLD50Contact= 0.049171993881464
AILarvaSlope= 9.58955117501318
AILarvaLD50= 1.62364465137944
AIKOW= 63.9649693854153
AIKOC= 62.2224354417995
AIHalfLife= 12.1728055896237
EAppRate= 1.25675830245018
