ICQueenStrength= 1.84248480736278
RQWkrDrnRatio= 2.63826463744044
ICDroneMiteSurvivorship= 36.4312727935612
ICWorkerMiteSurvivorship= 73.4944684198126
ICForagerLifespan= 8.68983873259276
ImmType= Polynomial
AIAdultSlope= 0.596085362834856
AIAdultLD50= 2.02082113875076
AIAdultSlopeContact= 1.12575829539215
AIAdultLD50Contact= 0.0107108596712351
AILarvaSlope= 1.86136053120717
AILarvaLD50= 0.521807078411803
AIKOW= 5.06295212730765
AIKOC= 22.6091658708174
AIHalfLife= 5.22566391294822
EAppRate= 0.715192494215444
