ICQueenStrength= 4.33538014325313
RQWkrDrnRatio= 1.12380101718009
ICDroneMiteSurvivorship= 0.489304005168378
ICWorkerMiteSurvivorship= 89.9379022885114
ICForagerLifespan= 9.52597932238132
ImmType= Tangent
AIAdultSlope= 2.26833138257498
AIAdultLD50= 0.40005957102403
AIAdultSlopeContact= 3.81831872551935
AIAdultLD50Contact= 0.0368222963763401
AILarvaSlope= 1.28214785186574
AILarvaLD50= 0.682611334277317
AIKOW= 3.23826386826113
AIKOC= 7.52708536572754
AIHalfLife= 1.75871857907623
EAppRate= 0.0538365096319467
