ICQueenStrength= 4.11414101393893
RQWkrDrnRatio= 4.73426902387291
ICDroneMiteSurvivorship= 49.5324396761134
ICWorkerMiteSurvivorship= 69.6731647010893
ICForagerLifespan= 4.04558835271746
ImmType= Cosine
AIAdultSlope= 8.81899649742991
AIAdultLD50= 0.510141258826479
AIAdultSlopeContact= 2.94675406301394
AIAdultLD50Contact= 0.0658516012597829
AILarvaSlope= 9.40149851609021
AILarvaLD50= 0.405483684036881
AIKOW= 18.3191130869091
AIKOC= 91.5612272219732
AIHalfLife= 13.3552994392812
EAppRate= 1.28847410762683
