ICQueenStrength= 1.45319857774302
RQWkrDrnRatio= 4.23690189234912
ICDroneMiteSurvivorship= 29.146202490665
ICWorkerMiteSurvivorship= 73.2797293923795
ICForagerLifespan= 8.47229200974107
ImmType= Logarithmic
AIAdultSlope= 3.18300854647532
AIAdultLD50= 0.998952503548935
AIAdultSlopeContact= 3.25848064152524
AIAdultLD50Contact= 0.0832978593185544
AILarvaSlope= 5.60344574274495
AILarvaLD50= 1.47579833632335
AIKOW= 86.060463800095
AIKOC= 21.7189199989662
AIHalfLife= 1.77233627531677
EAppRate= 1.08350534690544
