ICQueenStrength= 5.16094919899479
RQWkrDrnRatio= 1.16860283445567
ICDroneMiteSurvivorship= 79.9724242417142
ICWorkerMiteSurvivorship= 62.9332550568506
ICForagerLifespan= 11.7653360152617
ImmType= Logarithmic
AIAdultSlope= 0.297937892144546
AIAdultLD50= 0.888427364174277
AIAdultSlopeContact= 3.70819695096463
AIAdultLD50Contact= 0.0267557444167323
AILarvaSlope= 2.58587345625274
AILarvaLD50= 0.286628666426986
AIKOW= 5.78731008060277
AIKOC= 25.383029174991
AIHalfLife= 8.67553330911323
EAppRate= 0.396089679794386
