ICQueenStrength= 1.06022930028848
RQWkrDrnRatio= 3.47881577908993
ICDroneMiteSurvivorship= 50.4117308882996
ICWorkerMiteSurvivorship= 70.493668038398
ICForagerLifespan= 7.23752613738179
ImmType= Exponential
AIAdultSlope= 0.621185418684036
AIAdultLD50= 0.140073099872097
AIAdultSlopeContact= 3.79973096592352
AIAdultLD50Contact= 0.0110483664902858
AILarvaSlope= 3.04577128556557
AILarvaLD50= 0.506338625214994
AIKOW= 5.26834247680381
AIKOC= 17.1071994653903
AIHalfLife= 13.6931570069864
EAppRate= 0.585857507772744
