ICQueenStrength= 1.70438642287627
RQWkrDrnRatio= 4.74270630907267
ICDroneMiteSurvivorship= 51.7629973823205
ICWorkerMiteSurvivorship= 46.4267448522151
ICForagerLifespan= 14.1831046380103
ImmType= Cosine
AIAdultSlope= 1.86972992094234
AIAdultLD50= 0.180953649105504
AIAdultSlopeContact= 3.77414082083618
AIAdultLD50Contact= 0.00736971950391307
AILarvaSlope= 1.27471435586922
AILarvaLD50= 0.670238731778227
AIKOW= 6.67602696688846
AIKOC= 10.7287422881927
AIHalfLife= 13.2751742801629
EAppRate= 0.252556718653068
