ICQueenStrength= 5.68089536414482
RQWkrDrnRatio= 2.61444324627519
ICDroneMiteSurvivorship= 34.7422933438793
ICWorkerMiteSurvivorship= 65.6782651785761
ICForagerLifespan= 4.20023287087679
ImmType= Sine
AIAdultSlope= 0.51042640726082
AIAdultLD50= 2.26525843399577
AIAdultSlopeContact= 0.959641965965275
AIAdultLD50Contact= 0.0264885899843648
AILarvaSlope= 2.15114026903175
AILarvaLD50= 0.654792618867941
AIKOW= 3.21570604480803
AIKOC= 5.75285646598786
AIHalfLife= 8.43909852439538
EAppRate= 0.389801108045503
