ICQueenStrength= 2.19446666794829
RQWkrDrnRatio= 4.27952310908586
ICDroneMiteSurvivorship= 94.4461532635614
ICWorkerMiteSurvivorship= 25.5794575903565
ICForagerLifespan= 7.44959479756653
ImmType= Sine
AIAdultSlope= 2.19016184685752
AIAdultLD50= 0.636461530113593
AIAdultSlopeContact= 1.73147814250784
AIAdultLD50Contact= 0.0446050339378417
AILarvaSlope= 2.32011975715868
AILarvaLD50= 0.151395326689817
AIKOW= 3.89677250338718
AIKOC= 6.55277564190328
AIHalfLife= 12.6930438433774
EAppRate= 0.850558799691498
