ICQueenStrength= 5.0660418139305
RQWkrDrnRatio= 4.58330553304404
ICDroneMiteSurvivorship= 61.1780206207186
ICWorkerMiteSurvivorship= 48.3358157565817
ICForagerLifespan= 4.7925671460107
ImmType= Sine
AIAdultSlope= 3.80166003964143
AIAdultLD50= 0.148685434367508
AIAdultSlopeContact= 3.34200037690345
AIAdultLD50Contact= 0.0295510009862483
AILarvaSlope= 2.31482123043388
AILarvaLD50= 0.346418911172077
AIKOW= 6.37155568646267
AIKOC= 21.0124551097397
AIHalfLife= 0.154702160507441
EAppRate= 0.583071328210644
