ICQueenStrength= 1.51368191489018
RQWkrDrnRatio= 3.65565906651318
ICDroneMiteSurvivorship= 89.3031978514045
ICWorkerMiteSurvivorship= 5.15943260397762
ICForagerLifespan= 10.9124957965687
ImmType= Polynomial
AIAdultSlope= 2.65453610224882
AIAdultLD50= 0.367971934843808
AIAdultSlopeContact= 0.198168677163776
AIAdultLD50Contact= 0.0264769144472666
AILarvaSlope= 2.09699982497841
AILarvaLD50= 0.179430711572059
AIKOW= 2.28439298598096
AIKOC= 5.14981815475039
AIHalfLife= 4.62026627035812
EAppRate= 0.632774068415165
