ICQueenStrength= 3.32781811850145
RQWkrDrnRatio= 1.31675806641579
ICDroneMiteSurvivorship= 93.9197903964669
ICWorkerMiteSurvivorship= 23.5233596526086
ICForagerLifespan= 12.9986443864182
ImmType= Tangent
AIAdultSlope= 0.80603127842769
AIAdultLD50= 1.79507981892675
AIAdultSlopeContact= 3.73746136200847
AIAdultLD50Contact= 0.0134251475450583
AILarvaSlope= 3.00262481612153
AILarvaLD50= 0.434397695143707
AIKOW= 6.668420328293
AIKOC= 26.7506769578904
AIHalfLife= 7.28578419238329
EAppRate= 0.412009373307228
