ICQueenStrength= 3.1307533280924
RQWkrDrnRatio= 4.30579606443644
ICDroneMiteSurvivorship= 61.8842848343775
ICWorkerMiteSurvivorship= 95.0305954087526
ICForagerLifespan= 10.9280571211129
ImmType= Sine
AIAdultSlope= 1.65349015290849
AIAdultLD50= 1.40655440557748
AIAdultSlopeContact= 2.82461980374763
AIAdultLD50Contact= 0.0049916761694476
AILarvaSlope= 3.20858089909889
AILarvaLD50= 0.686675843596459
AIKOW= 2.11667670821771
AIKOC= 9.6617335290648
AIHalfLife= 5.01415486587211
EAppRate= 0.429253385635093
