ICQueenStrength= 2.37340735644102
RQWkrDrnRatio= 1.32761797867715
ICDroneMiteSurvivorship= 66.776380687952
ICWorkerMiteSurvivorship= 79.6614297665656
ICForagerLifespan= 7.60369596723467
ImmType= Cosine
AIAdultSlope= 2.82610250473954
AIAdultLD50= 2.61169176525436
AIAdultSlopeContact= 2.88510685863672
AIAdultLD50Contact= 0.0271225105854683
AILarvaSlope= 2.6639625063166
AILarvaLD50= 0.314093961194158
AIKOW= 6.68919052788988
AIKOC= 12.604852336226
AIHalfLife= 10.3876958126202
EAppRate= 0.624342249939218
