ICQueenStrength= 1.98684315220453
RQWkrDrnRatio= 1.62070115935057
ICDroneMiteSurvivorship= 50.6005668779835
ICWorkerMiteSurvivorship= 80.6183309294283
ICForagerLifespan= 12.2772976960987
ImmType= Tangent
AIAdultSlope= 2.46846511117183
AIAdultLD50= 2.83479619910941
AIAdultSlopeContact= 1.34789585356833
AIAdultLD50Contact= 0.0327085257507861
AILarvaSlope= 1.16181060732342
AILarvaLD50= 0.554677451821044
AIKOW= 5.64858324499801
AIKOC= 10.4083983006421
AIHalfLife= 9.95950909750536
EAppRate= 0.00972748850472271
