ICQueenStrength= 4.84891083696857
RQWkrDrnRatio= 4.28641859721392
ICDroneMiteSurvivorship= 27.6198784122244
ICWorkerMiteSurvivorship= 18.6870027333498
ICForagerLifespan= 13.6472624680027
ImmType= Logarithmic
AIAdultSlope= 0.399491303537507
AIAdultLD50= 0.328056801692583
AIAdultSlopeContact= 0.179797388557345
AIAdultLD50Contact= 0.0387355251470581
AILarvaSlope= 0.914840779127553
AILarvaLD50= 0.327314971131273
AIKOW= 5.83423680113629
AIKOC= 21.3385242281947
AIHalfLife= 4.22148198820651
EAppRate= 0.35439129837323
