ICQueenStrength= 5.17797647533007
RQWkrDrnRatio= 2.42763204034418
ICDroneMiteSurvivorship= 82.2327290894464
ICWorkerMiteSurvivorship= 45.3552348306403
ICForagerLifespan= 10.3646367518231
ImmType= Tangent
AIAdultSlope= 1.62841731230728
AIAdultLD50= 2.52217631810345
AIAdultSlopeContact= 3.37358199855778
AIAdultLD50Contact= 0.0124781514867209
AILarvaSlope= 2.01445850790478
AILarvaLD50= 0.490184256155044
AIKOW= 7.22273863246664
AIKOC= 10.3952179208864
AIHalfLife= 3.85842880280688
EAppRate= 0.348080753115937
