ICQueenStrength= 1.1788950432092
RQWkrDrnRatio= 4.62186777032912
ICDroneMiteSurvivorship= 43.6438501346856
ICWorkerMiteSurvivorship= 37.1019885875285
ICForagerLifespan= 14.8184593245387
ImmType= Tangent
AIAdultSlope= 2.93442242941819
AIAdultLD50= 2.59787497390062
AIAdultSlopeContact= 1.05623559020692
AIAdultLD50Contact= 0.0465449399198405
AILarvaSlope= 3.17790710758418
AILarvaLD50= 0.0924946147715673
AIKOW= 4.09970212867483
AIKOC= 25.5626319511794
AIHalfLife= 7.27169771213084
EAppRate= 0.876789692323655
