ICQueenStrength= 1.27818300877698
RQWkrDrnRatio= 2.78178303875029
ICDroneMiteSurvivorship= 62.175328633748
ICWorkerMiteSurvivorship= 11.3279260229319
ICForagerLifespan= 12.224763081409
ImmType= Polynomial
AIAdultSlope= 1.66201273854822
AIAdultLD50= 2.93812065920793
AIAdultSlopeContact= 2.6136906598066
AIAdultLD50Contact= 0.0390161182265729
AILarvaSlope= 0.736411589151248
AILarvaLD50= 0.3167667217087
AIKOW= 7.57328556850553
AIKOC= 10.5304594454356
AIHalfLife= 9.89642564719543
EAppRate= 0.651906742714345
