ICQueenStrength= 4.31276663462631
RQWkrDrnRatio= 1.91986894141883
ICDroneMiteSurvivorship= 41.8116039829329
ICWorkerMiteSurvivorship= 24.2384073790163
ICForagerLifespan= 6.08388598728925
ImmType= Tangent
AIAdultSlope= 0.0180358918919228
AIAdultLD50= 0.154042698326521
AIAdultSlopeContact= 1.23891693080077
AIAdultLD50Contact= 0.0269036480691284
AILarvaSlope= 0.506320349965245
AILarvaLD50= 0.159658598480746
AIKOW= 3.15311539685354
AIKOC= 25.2145868039224
AIHalfLife= 2.95280573889613
EAppRate= 0.493250788049772
