ICQueenStrength= 4.65728379460052
RQWkrDrnRatio= 2.06428432557732
ICDroneMiteSurvivorship= 54.8852525884286
ICWorkerMiteSurvivorship= 69.1854637116194
ICForagerLifespan= 12.0637234030291
ImmType= Polynomial
AIAdultSlope= 1.30576600860804
AIAdultLD50= 1.9173555993475
AIAdultSlopeContact= 1.12003863689723
AIAdultLD50Contact= 0.0117108650272712
AILarvaSlope= 0.643836177419871
AILarvaLD50= 0.0397259292891249
AIKOW= 2.39673562441021
AIKOC= 24.7811638179701
AIHalfLife= 1.10506231756881
EAppRate= 0.679836226860061
