ICQueenStrength= 4.51580949034542
RQWkrDrnRatio= 2.53937323391438
ICDroneMiteSurvivorship= 9.50573945883662
ICWorkerMiteSurvivorship= 12.4483794905245
ICForagerLifespan= 5.04087777249515
ImmType= Cosine
AIAdultSlope= 1.73527270928025
AIAdultLD50= 0.206478340085596
AIAdultSlopeContact= 1.77301734274719
AIAdultLD50Contact= 0.0289791886461899
AILarvaSlope= 1.5407562694978
AILarvaLD50= 0.676901122299023
AIKOW= 7.74515546346083
AIKOC= 8.34764997824095
AIHalfLife= 3.34716938296333
EAppRate= 0.906523610465229
