ICQueenStrength= 1.11364095145836
RQWkrDrnRatio= 2.81571104936302
ICDroneMiteSurvivorship= 19.1489967750385
ICWorkerMiteSurvivorship= 24.0840049693361
ICForagerLifespan= 5.79773077182472
ImmType= Polynomial
AIAdultSlope= 1.93607203038409
AIAdultLD50= 1.61699657770805
AIAdultSlopeContact= 3.75081948980223
AIAdultLD50Contact= 0.0241783387726173
AILarvaSlope= 2.64962961524725
AILarvaLD50= 0.583076474047266
AIKOW= 3.35086206253618
AIKOC= 27.9948670894373
AIHalfLife= 11.7732350402512
EAppRate= 0.575846941908821
