ICQueenStrength= 5.23338949098252
RQWkrDrnRatio= 3.38414459489286
ICDroneMiteSurvivorship= 4.01922741439193
ICWorkerMiteSurvivorship= 69.7987774154171
ICForagerLifespan= 8.13265752512962
ImmType= Polynomial
AIAdultSlope= 2.69936011331156
AIAdultLD50= 0.567636981373653
AIAdultSlopeContact= 3.82911846788367
AIAdultLD50Contact= 0.0194283307529986
AILarvaSlope= 0.509511886583641
AILarvaLD50= 0.318545422959141
AIKOW= 5.58711937628686
AIKOC= 19.3961869180202
AIHalfLife= 13.711665072944
EAppRate= 0.00469935033470392
