ICQueenStrength= 3.54976363386959
RQWkrDrnRatio= 3.48597682639956
ICDroneMiteSurvivorship= 86.0356173245236
ICWorkerMiteSurvivorship= 94.1559839760885
ICForagerLifespan= 9.2464638678357
ImmType= Logarithmic
AIAdultSlope= 1.50415003048256
AIAdultLD50= 0.725994244683534
AIAdultSlopeContact= 2.34457235359121
AIAdultLD50Contact= 0.0139403087086976
AILarvaSlope= 2.0982970634941
AILarvaLD50= 0.66534329506103
AIKOW= 5.61857222206891
AIKOC= 8.86184419621713
AIHalfLife= 12.4173125424422
EAppRate= 0.200002279132605
