ICQueenStrength= 3.44807152426802
RQWkrDrnRatio= 4.003617471084
ICDroneMiteSurvivorship= 11.0607656184584
ICWorkerMiteSurvivorship= 98.5010462813079
ICForagerLifespan= 6.4820098336786
ImmType= Exponential
AIAdultSlope= 2.62511839242652
AIAdultLD50= 1.63531079725362
AIAdultSlopeContact= 0.777454615950119
AIAdultLD50Contact= 0.010881753556896
AILarvaSlope= 2.86750742075965
AILarvaLD50= 0.560759702534415
AIKOW= 3.66031213896349
AIKOC= 24.6335497195832
AIHalfLife= 4.54305973416194
EAppRate= 0.0536888784263283
