ICQueenStrength= 3.68505027284846
RQWkrDrnRatio= 2.34708908107132
ICDroneMiteSurvivorship= 2.50653626862913
ICWorkerMiteSurvivorship= 94.964745012112
ICForagerLifespan= 7.82356947567314
ImmType= Tangent
AIAdultSlope= 3.20432944260538
AIAdultLD50= 1.15518816187978
AIAdultSlopeContact= 1.55831075286493
AIAdultLD50Contact= 0.0309315142221749
AILarvaSlope= 2.03270625607111
AILarvaLD50= 0.205280049797148
AIKOW= 3.19251162838191
AIKOC= 20.8362357295118
AIHalfLife= 6.35170215182006
EAppRate= 0.450317550450563
