ICQueenStrength= 4.77633921802044
RQWkrDrnRatio= 2.83104117400944
ICDroneMiteSurvivorship= 43.4844558592886
ICWorkerMiteSurvivorship= 77.1871953038499
ICForagerLifespan= 12.2229389892891
ImmType= Exponential
AIAdultSlope= 3.64275538558373
AIAdultLD50= 0.148657145909965
AIAdultSlopeContact= 1.5717504779622
AIAdultLD50Contact= 0.00825762435561046
AILarvaSlope= 1.3096328671556
AILarvaLD50= 0.655420535732992
AIKOW= 7.84647665778175
AIKOC= 5.56239974801429
AIHalfLife= 3.06238846154884
EAppRate= 0.28397679394111
