ICQueenStrength= 1.40768664213829
RQWkrDrnRatio= 2.07866890449077
ICDroneMiteSurvivorship= 54.629410803318
ICWorkerMiteSurvivorship= 94.1034077201039
ICForagerLifespan= 11.245535030961
ImmType= Polynomial
AIAdultSlope= 1.51103361102752
AIAdultLD50= 0.228966932860203
AIAdultSlopeContact= 1.491835411184
AIAdultLD50Contact= 0.0163179625524208
AILarvaSlope= 2.15796947712079
AILarvaLD50= 0.166804722882807
AIKOW= 7.49260502588004
AIKOC= 20.4774526599795
AIHalfLife= 2.41225787089206
EAppRate= 0.629900796059519
