ICQueenStrength= 1.98603968508542
RQWkrDrnRatio= 4.25234614964575
ICDroneMiteSurvivorship= 77.546779694967
ICWorkerMiteSurvivorship= 33.1189991906285
ICForagerLifespan= 4.96146170422435
ImmType= Polynomial
AIAdultSlope= 1.74828254419612
AIAdultLD50= 0.245539291878231
AIAdultSlopeContact= 3.38742500420194
AIAdultLD50Contact= 0.0059158165473491
AILarvaSlope= 2.54853442655876
AILarvaLD50= 0.134077286487445
AIKOW= 6.23840908892453
AIKOC= 16.3258069788571
AIHalfLife= 0.0509584357496351
EAppRate= 0.321569231688045
