ICQueenStrength= 3.2934001032263
RQWkrDrnRatio= 1.61438440624624
ICDroneMiteSurvivorship= 93.0294277379289
ICWorkerMiteSurvivorship= 21.5775012038648
ICForagerLifespan= 7.57467346265912
ImmType= Sine
AIAdultSlope= 1.40959227977553
AIAdultLD50= 0.120367254596204
AIAdultSlopeContact= 2.96250761945732
AIAdultLD50Contact= 0.0424362868303433
AILarvaSlope= 1.33526883516461
AILarvaLD50= 0.585499647259712
AIKOW= 5.22905311174691
AIKOC= 20.2704543317668
AIHalfLife= 3.38142173364758
EAppRate= 0.482649242528714
