ICQueenStrength= 3.87910585524514
RQWkrDrnRatio= 2.15151700470597
ICDroneMiteSurvivorship= 44.5562018780038
ICWorkerMiteSurvivorship= 25.3510664915666
ICForagerLifespan= 12.2030247943476
ImmType= Logarithmic
AIAdultSlope= 1.09010911425576
AIAdultLD50= 1.3225660615135
AIAdultSlopeContact= 0.123902973958757
AIAdultLD50Contact= 0.0231095939525403
AILarvaSlope= 1.06621853034012
AILarvaLD50= 0.684331609681249
AIKOW= 5.80147421173751
AIKOC= 14.2289417574648
AIHalfLife= 0.179673939011991
EAppRate= 0.177842434961349
