ICQueenStrength= 1.91624292894267
RQWkrDrnRatio= 1.23836574610323
ICDroneMiteSurvivorship= 36.8813357548788
ICWorkerMiteSurvivorship= 85.1891818689182
ICForagerLifespan= 5.21924803592265
ImmType= Logarithmic
AIAdultSlope= 3.88735615024343
AIAdultLD50= 0.0625746486475691
AIAdultSlopeContact= 0.968258115991484
AIAdultLD50Contact= 0.0334257442853414
AILarvaSlope= 3.00826917891391
AILarvaLD50= 0.843192225205712
AIKOW= 7.40523436386138
AIKOC= 17.7586962655187
AIHalfLife= 2.33374277129769
EAppRate= 0
