ICQueenStrength= 1.86793806171045
RQWkrDrnRatio= 3.93435651157051
ICDroneMiteSurvivorship= 52.5510106235743
ICWorkerMiteSurvivorship= 92.2198624350131
ICForagerLifespan= 11.4229508303106
ImmType= Sine
AIAdultSlope= 0.0895230592694134
AIAdultLD50= 1.84946662886068
AIAdultSlopeContact= 2.10895938894013
AIAdultLD50Contact= 0.0438980194856413
AILarvaSlope= 0.83951730299741
AILarvaLD50= 0.212654569325969
AIKOW= 3.11334462137893
AIKOC= 22.9907499114051
AIHalfLife= 13.3875490678474
EAppRate= 0.298593633575365
