ICQueenStrength= 3.57031496730633
RQWkrDrnRatio= 1.8070269273594
ICDroneMiteSurvivorship= 45.8498374558985
ICWorkerMiteSurvivorship= 23.5371371265501
ICForagerLifespan= 10.3156571788713
ImmType= Exponential
AIAdultSlope= 2.16456906194799
AIAdultLD50= 1.83809282700531
AIAdultSlopeContact= 2.83347059623338
AIAdultLD50Contact= 0.033889709180221
AILarvaSlope= 1.36575693143532
AILarvaLD50= 0.594437294290401
AIKOW= 2.25216896319762
AIKOC= 5.05834593321197
AIHalfLife= 3.94319309853017
EAppRate= 0.0772858238779008
