ICQueenStrength= 5.53707557404414
RQWkrDrnRatio= 2.92375671677291
ICDroneMiteSurvivorship= 5.7761468924582
ICWorkerMiteSurvivorship= 13.3453757269308
ICForagerLifespan= 5.88487694971263
ImmType= Cosine
AIAdultSlope= 1.24460840034299
AIAdultLD50= 1.70593616995029
AIAdultSlopeContact= 3.17854941298719
AIAdultLD50Contact= 0.00618301727809012
AILarvaSlope= 0.686748713999987
AILarvaLD50= 0.0174829966854304
AIKOW= 2.41479827929288
AIKOC= 13.7247123359703
AIHalfLife= 5.63604427874088
EAppRate= 0.943009812850505
