ICQueenStrength= 4.68845730670728
RQWkrDrnRatio= 3.78599823825061
ICDroneMiteSurvivorship= 67.7426601061597
ICWorkerMiteSurvivorship= 79.8315796302631
ICForagerLifespan= 9.55207900423557
ImmType= Exponential
AIAdultSlope= 0.876521129398607
AIAdultLD50= 0.421870135236531
AIAdultSlopeContact= 0.5777474661218
AIAdultLD50Contact= 0.0244649863685481
AILarvaSlope= 0.92132667247206
AILarvaLD50= 0.843446271680296
AIKOW= 2.60701214428991
AIKOC= 23.413200188661
AIHalfLife= 2.46760698617436
EAppRate= 0.0243263058830053
