ICQueenStrength= 2.96897357935086
RQWkrDrnRatio= 1.52210395038128
ICDroneMiteSurvivorship= 72.2321518464014
ICWorkerMiteSurvivorship= 37.9221848910674
ICForagerLifespan= 13.4661830868572
ImmType= Polynomial
AIAdultSlope= 2.60950566564454
AIAdultLD50= 0.395146828261204
AIAdultSlopeContact= 3.18847916293424
AIAdultLD50Contact= 0.0133761165081523
AILarvaSlope= 0.881712134880945
AILarvaLD50= 0.678584978962317
AIKOW= 4.76131325541064
AIKOC= 13.6555629910436
AIHalfLife= 4.7445078950841
EAppRate= 0.0253418672597036
