ICQueenStrength= 3.22304127644747
RQWkrDrnRatio= 1.49641645979136
ICDroneMiteSurvivorship= 24.7076768893749
ICWorkerMiteSurvivorship= 87.4417670071125
ICForagerLifespan= 13.13358332403
ImmType= Sine
AIAdultSlope= 9.7020594147034
AIAdultLD50= 0.935480215353891
AIAdultSlopeContact= 4.94928718777373
AIAdultLD50Contact= 0.148060070211068
AILarvaSlope= 5.37268613930792
AILarvaLD50= 0.694411109667271
AIKOW= 84.2302227858454
AIKOC= 97.5918376119807
AIHalfLife= 10.159208684694
EAppRate= 1.11441318830475
