ICQueenStrength= 4.02719461033121
RQWkrDrnRatio= 1.17815339937806
ICDroneMiteSurvivorship= 11.9176763808355
ICWorkerMiteSurvivorship= 22.4211248802021
ICForagerLifespan= 10.6708086365834
ImmType= Exponential
AIAdultSlope= 0.835995517391711
AIAdultLD50= 1.28713541245088
AIAdultSlopeContact= 3.7152876106929
AIAdultLD50Contact= 0.0298168036038987
AILarvaSlope= 0.264098955178633
AILarvaLD50= 0.384578580642119
AIKOW= 7.28083064453676
AIKOC= 16.7579091107473
AIHalfLife= 3.2272193999961
EAppRate= 0.396048392867669
