ICQueenStrength= 1.5599332228303
RQWkrDrnRatio= 1.62420491687953
ICDroneMiteSurvivorship= 11.4949281094596
ICWorkerMiteSurvivorship= 48.1185499113053
ICForagerLifespan= 4.40919738821685
ImmType= Polynomial
AIAdultSlope= 1.71917383526452
AIAdultLD50= 0.623474403982982
AIAdultSlopeContact= 1.87641697542742
AIAdultLD50Contact= 0.00338219391414896
AILarvaSlope= 1.32574137127958
AILarvaLD50= 0.40638514382299
AIKOW= 3.10759700508788
AIKOC= 28.6188882146962
AIHalfLife= 0.524835569318384
EAppRate= 0.398079200647771
