ICQueenStrength= 1.96144343377091
RQWkrDrnRatio= 3.95503587368876
ICDroneMiteSurvivorship= 15.0234187254682
ICWorkerMiteSurvivorship= 97.5425799377263
ICForagerLifespan= 15.1745442356914
ImmType= Polynomial
AIAdultSlope= 1.23122911243699
AIAdultLD50= 0.198829847853631
AIAdultSlopeContact= 0.500772378325928
AIAdultLD50Contact= 0.0323414286598563
AILarvaSlope= 0.879548215912655
AILarvaLD50= 0.790057091508061
AIKOW= 3.06143264239654
AIKOC= 26.612597303465
AIHalfLife= 12.9695061324164
EAppRate= 0.796194712165743
