ICQueenStrength= 2.82024428155273
RQWkrDrnRatio= 2.74159662052989
ICDroneMiteSurvivorship= 69.3013463402167
ICWorkerMiteSurvivorship= 0.887477351352572
ICForagerLifespan= 4.9344485765323
ImmType= Exponential
AIAdultSlope= 3.33891900468618
AIAdultLD50= 0.0311925185378641
AIAdultSlopeContact= 0.215331557057798
AIAdultLD50Contact= 0.0188936985097826
AILarvaSlope= 3.22717683603987
AILarvaLD50= 0.188539703143761
AIKOW= 2.55202879430726
AIKOC= 14.692560415715
AIHalfLife= 0.146413176553324
EAppRate= 0.425657136901282
