ICQueenStrength= 4.86127135250717
RQWkrDrnRatio= 1.53798202145845
ICDroneMiteSurvivorship= 94.0074308076873
ICWorkerMiteSurvivorship= 61.9036043994129
ICForagerLifespan= 14.9778081802651
ImmType= Polynomial
AIAdultSlope= 6.76925859879702
AIAdultLD50= 0.427486742613837
AIAdultSlopeContact= 4.93298913585022
AIAdultLD50Contact= 0.0120089313946664
AILarvaSlope= 3.27359945280477
AILarvaLD50= 1.46837553475052
AIKOW= 39.9078040383756
AIKOC= 30.2159445360303
AIHalfLife= 6.14995033480227
EAppRate= 1.65110646141693
