ICQueenStrength= 3.55944809410721
RQWkrDrnRatio= 1.40502132195979
ICDroneMiteSurvivorship= 71.3082792237401
ICWorkerMiteSurvivorship= 72.8569089667872
ICForagerLifespan= 7.67169459536672
ImmType= Sine
AIAdultSlope= 3.02796941511333
AIAdultLD50= 0.230916297645308
AIAdultSlopeContact= 1.54516683412017
AIAdultLD50Contact= 0.034763995918911
AILarvaSlope= 1.45840310961939
AILarvaLD50= 0.213297741883434
AIKOW= 5.54081667866558
AIKOC= 16.7962741001975
AIHalfLife= 3.45684055122547
EAppRate= 0.390222400473431
