ICQueenStrength= 4.96375373355113
RQWkrDrnRatio= 3.78744765836746
ICDroneMiteSurvivorship= 10.1370938355103
ICWorkerMiteSurvivorship= 81.2609607819468
ICForagerLifespan= 5.07199985720217
ImmType= Exponential
AIAdultSlope= 1.96493319487199
AIAdultLD50= 0.21859023347497
AIAdultSlopeContact= 2.2594244917715
AIAdultLD50Contact= 0.0149074987275526
AILarvaSlope= 1.28234169213101
AILarvaLD50= 0.31352722782176
AIKOW= 5.56417766446248
AIKOC= 16.1545673513319
AIHalfLife= 9.13508793944493
EAppRate= 0.819409272866324
