ICQueenStrength= 5.13130235625431
RQWkrDrnRatio= 2.04868451971561
ICDroneMiteSurvivorship= 2.02018998097628
ICWorkerMiteSurvivorship= 58.9810897829011
ICForagerLifespan= 9.16515901591629
ImmType= Polynomial
AIAdultSlope= 2.49238098827191
AIAdultLD50= 1.43085575988516
AIAdultSlopeContact= 0.260282711370382
AIAdultLD50Contact= 0.0103400390362367
AILarvaSlope= 3.39980253092945
AILarvaLD50= 0.886630368651822
AIKOW= 3.94190185330808
AIKOC= 14.5932839438319
AIHalfLife= 11.304348483216
EAppRate= 0.29684891900979
