ICQueenStrength= 1.79440537025221
RQWkrDrnRatio= 4.31702573224902
ICDroneMiteSurvivorship= 58.1651773536578
ICWorkerMiteSurvivorship= 68.3764514746144
ICForagerLifespan= 4.48811474163085
ImmType= Tangent
AIAdultSlope= 3.59348660523305
AIAdultLD50= 0.144030330935493
AIAdultSlopeContact= 0.643910775322001
AIAdultLD50Contact= 0.0298841329989955
AILarvaSlope= 0.844605079572648
AILarvaLD50= 0.252755016717128
AIKOW= 5.65270346170291
AIKOC= 29.3350317119621
AIHalfLife= 0.306517645949498
EAppRate= 0.668464416800998
