ICQueenStrength= 5.62160864728503
RQWkrDrnRatio= 1.253313716501
ICDroneMiteSurvivorship= 73.01628109999
ICWorkerMiteSurvivorship= 20.6148334313184
ICForagerLifespan= 14.3206069851294
ImmType= Sine
AIAdultSlope= 3.8599167160783
AIAdultLD50= 0.17138904822059
AIAdultSlopeContact= 1.96001356705092
AIAdultLD50Contact= 0.0109408454503864
AILarvaSlope= 1.4549378903117
AILarvaLD50= 0.065042759757489
AIKOW= 3.39558729436249
AIKOC= 23.8340973632876
AIHalfLife= 1.77028356352821
EAppRate= 0.164558943780139
