ICQueenStrength= 5.43375137983821
RQWkrDrnRatio= 1.14038181304932
ICDroneMiteSurvivorship= 40.0804610457271
ICWorkerMiteSurvivorship= 86.7856572614983
ICForagerLifespan= 4.17352655436844
ImmType= Sine
AIAdultSlope= 2.07402656168444
AIAdultLD50= 0.424837307073176
AIAdultSlopeContact= 1.47348410213599
AIAdultLD50Contact= 0.0290968423709273
AILarvaSlope= 1.25456230980344
AILarvaLD50= 0.492589198728092
AIKOW= 4.73033940885216
AIKOC= 29.6670511260163
AIHalfLife= 2.33887347509153
EAppRate= 0.193733710353263
