ICQueenStrength= 2.01288864272647
RQWkrDrnRatio= 2.87899499945343
ICDroneMiteSurvivorship= 93.0396803189069
ICWorkerMiteSurvivorship= 57.0514929015189
ICForagerLifespan= 4.91384665761143
ImmType= Sine
AIAdultSlope= 1.73218539234018
AIAdultLD50= 0.477781122084707
AIAdultSlopeContact= 1.81748368417611
AIAdultLD50Contact= 0.0395682147238404
AILarvaSlope= 0.754908759891987
AILarvaLD50= 0.383824674761854
AIKOW= 3.17303776554763
AIKOC= 26.0822369903326
AIHalfLife= 2.02668844489381
EAppRate= 0.0219860694138333
