ICQueenStrength= 1.20659993286245
RQWkrDrnRatio= 3.9162621088326
ICDroneMiteSurvivorship= 63.2255703210831
ICWorkerMiteSurvivorship= 19.4415008183569
ICForagerLifespan= 8.21910048648715
ImmType= Logarithmic
AIAdultSlope= 0.827475178381428
AIAdultLD50= 0.528193644946441
AIAdultSlopeContact= 3.19958982419455
AIAdultLD50Contact= 0.00906590034719557
AILarvaSlope= 2.5832636446692
AILarvaLD50= 0.185273451707326
AIKOW= 6.56082732742652
AIKOC= 15.980467061745
AIHalfLife= 5.45771321235225
EAppRate= 0.512949554016814
