ICQueenStrength= 2.03357306448743
RQWkrDrnRatio= 2.40129339601845
ICDroneMiteSurvivorship= 96.6354314936325
ICWorkerMiteSurvivorship= 5.95365248154849
ICForagerLifespan= 8.40428585745394
ImmType= Exponential
AIAdultSlope= 0.426993749944959
AIAdultLD50= 0.498428457998671
AIAdultSlopeContact= 2.78904611991718
AIAdultLD50Contact= 0.0126521870028228
AILarvaSlope= 3.22430463111959
AILarvaLD50= 0.726190042030066
AIKOW= 5.92737351544201
AIKOC= 8.09991109534167
AIHalfLife= 1.58753325347789
EAppRate= 0.0739953847136348
