ICQueenStrength= 5.77550707058981
RQWkrDrnRatio= 3.13841458037496
ICDroneMiteSurvivorship= 71.5408607851714
ICWorkerMiteSurvivorship= 39.0350211411715
ICForagerLifespan= 10.3365158913657
ImmType= Sine
AIAdultSlope= 2.92204448753037
AIAdultLD50= 0.663383961422369
AIAdultSlopeContact= 2.85872525493382
AIAdultLD50Contact= 0.0119373033521697
AILarvaSlope= 0.973480182560161
AILarvaLD50= 0.751049656234682
AIKOW= 3.26908876840025
AIKOC= 21.9636923295911
AIHalfLife= 9.8847677372396
EAppRate= 0.389177715405822
