ICQueenStrength= 2.23917173594236
RQWkrDrnRatio= 3.45572312176228
ICDroneMiteSurvivorship= 3.21429211180657
ICWorkerMiteSurvivorship= 65.9825176466256
ICForagerLifespan= 7.11400807090104
ImmType= Polynomial
AIAdultSlope= 0.675202612765133
AIAdultLD50= 0.34238186199218
AIAdultSlopeContact= 3.4519073413685
AIAdultLD50Contact= 0.122553899651393
AILarvaSlope= 2.68522333819419
AILarvaLD50= 1.10015550907701
AIKOW= 31.767441239208
AIKOC= 40.5507542425767
AIHalfLife= 7.32225320860744
EAppRate= 1.48279663315043
