ICQueenStrength= 5.92930760025047
RQWkrDrnRatio= 1.83204749971628
ICDroneMiteSurvivorship= 91.2834749324247
ICWorkerMiteSurvivorship= 93.0463368771598
ICForagerLifespan= 5.08371734153479
ImmType= Tangent
AIAdultSlope= 2.99447930403985
AIAdultLD50= 2.16862880671397
AIAdultSlopeContact= 0.811895908552688
AIAdultLD50Contact= 0.0357754900818691
AILarvaSlope= 2.1494625498075
AILarvaLD50= 0.833023396041244
AIKOW= 2.0411598929204
AIKOC= 12.6906705508009
AIHalfLife= 5.49034821707755
EAppRate= 0.964032543357462
