ICQueenStrength= 3.58253160747699
RQWkrDrnRatio= 4.75427564699203
ICDroneMiteSurvivorship= 42.880929261446
ICWorkerMiteSurvivorship= 64.6292479243129
ICForagerLifespan= 11.8870424926281
ImmType= Tangent
AIAdultSlope= 2.13132164953277
AIAdultLD50= 2.51447042939253
AIAdultSlopeContact= 2.01284987026826
AIAdultLD50Contact= 0.0477892413502559
AILarvaSlope= 3.03841690844856
AILarvaLD50= 0.247543412307277
AIKOW= 6.80377044714987
AIKOC= 11.6621199832298
AIHalfLife= 6.27032800065354
EAppRate= 0.319621664006263
