ICQueenStrength= 3.51538101700135
RQWkrDrnRatio= 1.45379702933133
ICDroneMiteSurvivorship= 48.1024185195565
ICWorkerMiteSurvivorship= 6.3103326363489
ICForagerLifespan= 7.5681959670037
ImmType= Polynomial
AIAdultSlope= 3.20850882900646
AIAdultLD50= 0.485441558761522
AIAdultSlopeContact= 1.95384768408258
AIAdultLD50Contact= 0.00639834430767223
AILarvaSlope= 0.0052877139300108
AILarvaLD50= 0.824568339181133
AIKOW= 3.18111638911068
AIKOC= 28.3795410953462
AIHalfLife= 3.33379336283542
EAppRate= 0.198586442135274
