ICQueenStrength= 1.17274157027714
RQWkrDrnRatio= 4.36712420918047
ICDroneMiteSurvivorship= 85.3656075196341
ICWorkerMiteSurvivorship= 18.7320977449417
ICForagerLifespan= 14.2928485134616
ImmType= Logarithmic
AIAdultSlope= 1.66851860615425
AIAdultLD50= 0.297125036129728
AIAdultSlopeContact= 1.48747863491066
AIAdultLD50Contact= 0.00345925155561417
AILarvaSlope= 3.18084676680155
AILarvaLD50= 0.353837981144898
AIKOW= 6.69691573828459
AIKOC= 26.5904926124495
AIHalfLife= 3.00406863680109
EAppRate= 0.605360254645348
