ICQueenStrength= 1.54786668391898
RQWkrDrnRatio= 1.86501067131758
ICDroneMiteSurvivorship= 72.7305848384276
ICWorkerMiteSurvivorship= 15.1616664603353
ICForagerLifespan= 13.4170552520081
ImmType= Logarithmic
AIAdultSlope= 0.61625809105346
AIAdultLD50= 0.0131913748336956
AIAdultSlopeContact= 1.3564373302809
AIAdultLD50Contact= 0.0209549469640479
AILarvaSlope= 3.32653642510995
AILarvaLD50= 0.465048752655275
AIKOW= 6.03630878450349
AIKOC= 12.7762697008438
AIHalfLife= 4.65333488304168
EAppRate= 0.494653388322331
