ICQueenStrength= 4.14038739539683
RQWkrDrnRatio= 3.60083123203367
ICDroneMiteSurvivorship= 38.7837644200772
ICWorkerMiteSurvivorship= 21.8737824354321
ICForagerLifespan= 7.44140096753836
ImmType= Cosine
AIAdultSlope= 2.35199733357877
AIAdultLD50= 0.540281102294102
AIAdultSlopeContact= 0.567018835796043
AIAdultLD50Contact= 0.0492137327091768
AILarvaSlope= 2.61232667965814
AILarvaLD50= 0.152878478681669
AIKOW= 6.17623115051538
AIKOC= 27.7177220513113
AIHalfLife= 6.20402582967654
EAppRate= 0.500385868828744
