ICQueenStrength= 3.55671536666341
RQWkrDrnRatio= 1.24423492979258
ICDroneMiteSurvivorship= 20.0503788189963
ICWorkerMiteSurvivorship= 30.6982352631167
ICForagerLifespan= 13.4700358035043
ImmType= Polynomial
AIAdultSlope= 0.649531911872327
AIAdultLD50= 1.0688849624712
AIAdultSlopeContact= 3.15090634013526
AIAdultLD50Contact= 0.00297505382914096
AILarvaSlope= 2.28234564210288
AILarvaLD50= 0.774830774101429
AIKOW= 6.1675107399933
AIKOC= 14.1444667836186
AIHalfLife= 0.503629788756371
EAppRate= 0.651041553355753
