ICQueenStrength= 2.42370292334817
RQWkrDrnRatio= 4.22133939992636
ICDroneMiteSurvivorship= 13.2217200472951
ICWorkerMiteSurvivorship= 15.1613282505423
ICForagerLifespan= 6.4432288100943
ImmType= Sine
AIAdultSlope= 1.38219135357067
AIAdultLD50= 1.11871313187294
AIAdultSlopeContact= 1.09547701678472
AIAdultLD50Contact= 0.0080133534851484
AILarvaSlope= 0.944903184240684
AILarvaLD50= 0.8062794579193
AIKOW= 2.87734367744997
AIKOC= 27.205657127779
AIHalfLife= 2.08047403860837
EAppRate= 0.607164239278063
