ICQueenStrength= 4.32146169734187
RQWkrDrnRatio= 1.10612559597939
ICDroneMiteSurvivorship= 31.7306424258277
ICWorkerMiteSurvivorship= 7.30817469302565
ICForagerLifespan= 12.30803091079
ImmType= Cosine
AIAdultSlope= 1.48110304088332
AIAdultLD50= 2.59234207263216
AIAdultSlopeContact= 0.752780600641854
AIAdultLD50Contact= 0.00131358942016959
AILarvaSlope= 3.02678137309849
AILarvaLD50= 0.118068287498318
AIKOW= 5.66601539496332
AIKOC= 6.98087137541734
AIHalfLife= 4.15732411621138
EAppRate= 0.385124541819096
