ICQueenStrength= 5.7875996446237
RQWkrDrnRatio= 3.83001350238919
ICDroneMiteSurvivorship= 86.9656203780323
ICWorkerMiteSurvivorship= 0.00489805825054646
ICForagerLifespan= 4.76349630579352
ImmType= Polynomial
AIAdultSlope= 2.07042637839913
AIAdultLD50= 0.996607198845595
AIAdultSlopeContact= 0.0183239196217619
AIAdultLD50Contact= 0.0140904542175122
AILarvaSlope= 1.61318740099668
AILarvaLD50= 0.697847269079648
AIKOW= 5.18436094373465
AIKOC= 22.128855898045
AIHalfLife= 12.0162882702425
EAppRate= 0.467647240730003
