ICQueenStrength= 5.88063326920383
RQWkrDrnRatio= 1.44525720272213
ICDroneMiteSurvivorship= 70.231737033464
ICWorkerMiteSurvivorship= 42.4980102805421
ICForagerLifespan= 14.3968025669456
ImmType= Sine
AIAdultSlope= 3.50274072028697
AIAdultLD50= 0.655506027629599
AIAdultSlopeContact= 7.17217393917963
AIAdultLD50Contact= 0.0633928406517953
AILarvaSlope= 8.45821769442409
AILarvaLD50= 1.37577435094863
AIKOW= 92.4337969627231
AIKOC= 28.8977778982371
AIHalfLife= 0.394026748370379
EAppRate= 1.67884964542463
