ICQueenStrength= 5.57950297626667
RQWkrDrnRatio= 1.04965085722506
ICDroneMiteSurvivorship= 83.0140471458435
ICWorkerMiteSurvivorship= 31.4326584106311
ICForagerLifespan= 6.64623151440173
ImmType= Polynomial
AIAdultSlope= 1.74420537468279
AIAdultLD50= 0.111837222357281
AIAdultSlopeContact= 2.67581789507065
AIAdultLD50Contact= 0.00943579430459067
AILarvaSlope= 0.267011190950871
AILarvaLD50= 0.627761933743022
AIKOW= 3.68384514795616
AIKOC= 11.5827706304844
AIHalfLife= 4.26234291750006
EAppRate= 0.103119357139803
