ICQueenStrength= 2.17267667781562
RQWkrDrnRatio= 2.2699894849211
ICDroneMiteSurvivorship= 48.3719356590882
ICWorkerMiteSurvivorship= 26.8762247404084
ICForagerLifespan= 11.5385403344408
ImmType= Sine
AIAdultSlope= 0.545998351990711
AIAdultLD50= 0.192540250951424
AIAdultSlopeContact= 0.418723476408049
AIAdultLD50Contact= 0.0330828267615288
AILarvaSlope= 0.303114685276523
AILarvaLD50= 0.522473655338399
AIKOW= 5.14326806692407
AIKOC= 9.68537294655107
AIHalfLife= 3.92438937327825
EAppRate= 0.26284653393086
