ICQueenStrength= 2.44849098636769
RQWkrDrnRatio= 4.20849080197513
ICDroneMiteSurvivorship= 4.40261582843959
ICWorkerMiteSurvivorship= 65.8944421447814
ICForagerLifespan= 7.96082708518952
ImmType= Cosine
AIAdultSlope= 3.23959394590929
AIAdultLD50= 1.37990095512941
AIAdultSlopeContact= 0.986647480905522
AIAdultLD50Contact= 0.0382949650054798
AILarvaSlope= 0.571337505336851
AILarvaLD50= 0.873010888067074
AIKOW= 6.36420888127759
AIKOC= 16.585261602886
AIHalfLife= 13.4857776002027
EAppRate= 0.774037667084485
