ICQueenStrength= 4.10480586253107
RQWkrDrnRatio= 3.86565944645554
ICDroneMiteSurvivorship= 61.4869190612808
ICWorkerMiteSurvivorship= 8.77340259030461
ICForagerLifespan= 6.86014898214489
ImmType= Logarithmic
AIAdultSlope= 1.30786691270769
AIAdultLD50= 2.20724061015062
AIAdultSlopeContact= 3.32822358883219
AIAdultLD50Contact= 0.0424819923937321
AILarvaSlope= 0.015379779227078
AILarvaLD50= 0.636661337711848
AIKOW= 6.38977332692593
AIKOC= 22.3673496581614
AIHalfLife= 11.9304362330586
EAppRate= 0.0529342675581574
