ICQueenStrength= 1.37027922226116
RQWkrDrnRatio= 2.03809300251305
ICDroneMiteSurvivorship= 62.1207979507744
ICWorkerMiteSurvivorship= 99.4440218433738
ICForagerLifespan= 8.57215878460556
ImmType= Tangent
AIAdultSlope= 2.70657385449624
AIAdultLD50= 0.0312471876386553
AIAdultSlopeContact= 1.94930569862947
AIAdultLD50Contact= 0.0234579034848139
AILarvaSlope= 1.61287178043276
AILarvaLD50= 0.816468539647758
AIKOW= 6.31950531108305
AIKOC= 17.3542001645546
AIHalfLife= 2.19874902162701
EAppRate= 0.181419869977981
