ICQueenStrength= 4.62579485517927
RQWkrDrnRatio= 1.02987939678133
ICDroneMiteSurvivorship= 4.08480127807707
ICWorkerMiteSurvivorship= 33.408473758027
ICForagerLifespan= 7.02772387675941
ImmType= Exponential
AIAdultSlope= 0.624656906863674
AIAdultLD50= 2.10591477365233
AIAdultSlopeContact= 1.32750481232302
AIAdultLD50Contact= 0.037035746849142
AILarvaSlope= 2.15940041067079
AILarvaLD50= 0.0615439431974664
AIKOW= 7.85645782668144
AIKOC= 13.9220069174189
AIHalfLife= 5.90775643102825
EAppRate= 0.288934311596677
