ICQueenStrength= 5.54199797008187
RQWkrDrnRatio= 2.85997022595257
ICDroneMiteSurvivorship= 73.7200408475474
ICWorkerMiteSurvivorship= 40.0908337207511
ICForagerLifespan= 6.29045364912599
ImmType= Cosine
AIAdultSlope= 0.0453775895526633
AIAdultLD50= 0.383920478634536
AIAdultSlopeContact= 1.01684834167594
AIAdultLD50Contact= 0.0372474753065035
AILarvaSlope= 0.433663586573675
AILarvaLD50= 0.32418926639948
AIKOW= 7.41770930122584
AIKOC= 17.1304839791264
AIHalfLife= 1.66238742880523
EAppRate= 0.231937629729509
