ICQueenStrength= 1.05186032154597
RQWkrDrnRatio= 2.75177309662104
ICDroneMiteSurvivorship= 69.5911978604272
ICWorkerMiteSurvivorship= 91.0399152431637
ICForagerLifespan= 15.2082233987749
ImmType= Sine
AIAdultSlope= 1.77934381240048
AIAdultLD50= 1.09930692636408
AIAdultSlopeContact= 0.357701220070012
AIAdultLD50Contact= 0.0202739432570525
AILarvaSlope= 0.547235902119428
AILarvaLD50= 0.604453989607282
AIKOW= 4.76726931007579
AIKOC= 26.126234048279
AIHalfLife= 4.80269256839529
EAppRate= 0.723677901783958
