ICQueenStrength= 2.87782443477772
RQWkrDrnRatio= 4.09666878264397
ICDroneMiteSurvivorship= 89.0686562750489
ICWorkerMiteSurvivorship= 90.3045058948919
ICForagerLifespan= 6.51650146860629
ImmType= Tangent
AIAdultSlope= 2.28397323647514
AIAdultLD50= 1.90063217561692
AIAdultSlopeContact= 2.91973589778179
AIAdultLD50Contact= 0.0485418977797963
AILarvaSlope= 0.422436450934038
AILarvaLD50= 0.417584362858906
AIKOW= 3.83561702165753
AIKOC= 16.1111523292493
AIHalfLife= 6.86556162778288
EAppRate= 0.251370620215312
