ICQueenStrength= 4.87255794834346
RQWkrDrnRatio= 4.43508532829583
ICDroneMiteSurvivorship= 28.3446844900027
ICWorkerMiteSurvivorship= 0.673018931411207
ICForagerLifespan= 9.85591226257384
ImmType= Cosine
AIAdultSlope= 1.65409347265959
AIAdultLD50= 0.802162234671414
AIAdultSlopeContact= 2.20771397239063
AIAdultLD50Contact= 0.0130646768840961
AILarvaSlope= 1.5972746655345
AILarvaLD50= 0.194915785873309
AIKOW= 6.49588797381148
AIKOC= 19.0945126186125
AIHalfLife= 2.78085149778053
EAppRate= 0.889670601114631
