ICQueenStrength= 5.83313774690032
RQWkrDrnRatio= 3.16172915138304
ICDroneMiteSurvivorship= 74.4695394532755
ICWorkerMiteSurvivorship= 6.60687710624188
ICForagerLifespan= 4.15822695475072
ImmType= Sine
AIAdultSlope= 2.94642076217569
AIAdultLD50= 2.3813664985355
AIAdultSlopeContact= 1.22118987429421
AIAdultLD50Contact= 0.0296842671115883
AILarvaSlope= 0.193716607242823
AILarvaLD50= 0.411782209365629
AIKOW= 7.61477586627007
AIKOC= 23.1277649244294
AIHalfLife= 8.43656625552103
EAppRate= 0.306556192692369
