ICQueenStrength= 4.95262883743271
RQWkrDrnRatio= 3.09286298882216
ICDroneMiteSurvivorship= 84.268890763633
ICWorkerMiteSurvivorship= 97.0861132955179
ICForagerLifespan= 12.8688459107652
ImmType= Exponential
AIAdultSlope= 3.20683838543482
AIAdultLD50= 1.62360037257895
AIAdultSlopeContact= 3.32135013119783
AIAdultLD50Contact= 0.0471009472152218
AILarvaSlope= 1.49891228466295
AILarvaLD50= 0.407156824995764
AIKOW= 5.43132967781276
AIKOC= 12.9677622357849
AIHalfLife= 3.28349820198491
EAppRate= 0.446965302573517
