ICQueenStrength= 2.38089460437186
RQWkrDrnRatio= 3.54148825258017
ICDroneMiteSurvivorship= 2.61344094760716
ICWorkerMiteSurvivorship= 36.8275775341317
ICForagerLifespan= 10.6590248066932
ImmType= Polynomial
AIAdultSlope= 1.39435145631433
AIAdultLD50= 1.14970593969338
AIAdultSlopeContact= 1.07653210393852
AIAdultLD50Contact= 0.0396357678226195
AILarvaSlope= 1.12503375667147
AILarvaLD50= 0.218366939225234
AIKOW= 4.78177580423653
AIKOC= 15.1451602997258
AIHalfLife= 12.3458007052541
EAppRate= 0.828916226746514
