ICQueenStrength= 4.4133464586921
RQWkrDrnRatio= 3.99325487669557
ICDroneMiteSurvivorship= 69.0205732826144
ICWorkerMiteSurvivorship= 56.5372458891943
ICForagerLifespan= 15.7063874807209
ImmType= Sine
AIAdultSlope= 3.35125899394741
AIAdultLD50= 0.0300229105632752
AIAdultSlopeContact= 1.91094557874603
AIAdultLD50Contact= 0.0239458427531645
AILarvaSlope= 2.27317522130907
AILarvaLD50= 0.106521043041721
AIKOW= 7.25522484537214
AIKOC= 10.8303340745624
AIHalfLife= 2.32129225507379
EAppRate= 0.430746764014475
