ICQueenStrength= 4.00847698817961
RQWkrDrnRatio= 4.69821271020919
ICDroneMiteSurvivorship= 46.7673903563991
ICWorkerMiteSurvivorship= 95.7459535915405
ICForagerLifespan= 14.655180901289
ImmType= Polynomial
AIAdultSlope= 5.66953350557014
AIAdultLD50= 0.516679839696735
AIAdultSlopeContact= 6.31705248728395
AIAdultLD50Contact= 0.110552816325799
AILarvaSlope= 7.82410740153864
AILarvaLD50= 1.5158579563722
AIKOW= 39.614666858688
AIKOC= 2.45520253665745
AIHalfLife= 12.5136052789167
EAppRate= 1.10401918832213
