ICQueenStrength= 4.25531807728112
RQWkrDrnRatio= 2.04369847476482
ICDroneMiteSurvivorship= 74.801859469153
ICWorkerMiteSurvivorship= 89.0342302853242
ICForagerLifespan= 12.6512215770781
ImmType= Polynomial
AIAdultSlope= 2.90043297888245
AIAdultLD50= 0.429234349285252
AIAdultSlopeContact= 0.614174936371855
AIAdultLD50Contact= 0.0205199629766867
AILarvaSlope= 3.3480786582455
AILarvaLD50= 0.0670493792043999
AIKOW= 5.41616295650601
AIKOC= 14.8346117825713
AIHalfLife= 4.80950853088871
EAppRate= 0.404868253436871
