ICQueenStrength= 1.6959779036697
RQWkrDrnRatio= 4.21593563817441
ICDroneMiteSurvivorship= 44.3698489340022
ICWorkerMiteSurvivorship= 35.4162485338748
ICForagerLifespan= 10.4532656436786
ImmType= Logarithmic
AIAdultSlope= 2.68365283994935
AIAdultLD50= 2.77010602341034
AIAdultSlopeContact= 2.06913013511337
AIAdultLD50Contact= 0.0207187855965458
AILarvaSlope= 2.57189118266106
AILarvaLD50= 0.784652459202334
AIKOW= 6.98318032920361
AIKOC= 21.1098283599131
AIHalfLife= 6.14764005318284
EAppRate= 0.383965625893325
