ICQueenStrength= 2.04205753304996
RQWkrDrnRatio= 1.16167039889842
ICDroneMiteSurvivorship= 14.6504031959921
ICWorkerMiteSurvivorship= 56.766729359515
ICForagerLifespan= 12.4891102556139
ImmType= Tangent
AIAdultSlope= 0.143305174838752
AIAdultLD50= 0.189648267813027
AIAdultSlopeContact= 2.43345020269509
AIAdultLD50Contact= 0.014768226176966
AILarvaSlope= 3.29543165438808
AILarvaLD50= 0.830916746961884
AIKOW= 4.2046429165639
AIKOC= 7.26997243007645
AIHalfLife= 2.23124564508907
EAppRate= 0.262410432077013
