ICQueenStrength= 3.29574716184288
RQWkrDrnRatio= 4.64412522129714
ICDroneMiteSurvivorship= 36.9216535706073
ICWorkerMiteSurvivorship= 95.7578396191821
ICForagerLifespan= 9.71736984141171
ImmType= Tangent
AIAdultSlope= 1.07256622152636
AIAdultLD50= 0.439009635825641
AIAdultSlopeContact= 2.25005155981053
AIAdultLD50Contact= 0.0188427058863454
AILarvaSlope= 2.57666490608826
AILarvaLD50= 0.579902312066406
AIKOW= 5.83925602445379
AIKOC= 27.2444770915899
AIHalfLife= 1.76074251765385
EAppRate= 0.163413888914511
