ICQueenStrength= 4.04244159604423
RQWkrDrnRatio= 2.06464284285903
ICDroneMiteSurvivorship= 0.42057279497385
ICWorkerMiteSurvivorship= 4.79293731041253
ICForagerLifespan= 10.6047242563218
ImmType= Polynomial
AIAdultSlope= 1.82818153399508
AIAdultLD50= 0.412126598646864
AIAdultSlopeContact= 2.54424080429133
AIAdultLD50Contact= 0.00492994538508356
AILarvaSlope= 1.37829733598046
AILarvaLD50= 0.312182902777567
AIKOW= 6.21839582687244
AIKOC= 11.5459353907499
AIHalfLife= 1.58100693835877
EAppRate= 0.135570393782109
