ICQueenStrength= 1.07859783945605
RQWkrDrnRatio= 4.68901729211211
ICDroneMiteSurvivorship= 19.6585052646697
ICWorkerMiteSurvivorship= 53.5531335510314
ICForagerLifespan= 5.21473324391991
ImmType= Sine
AIAdultSlope= 2.44252867586911
AIAdultLD50= 1.21966209914535
AIAdultSlopeContact= 3.36667986131273
AIAdultLD50Contact= 0.0283076462801546
AILarvaSlope= 1.28810943905264
AILarvaLD50= 0.440520298853517
AIKOW= 4.24706478882581
AIKOC= 26.0025763313752
AIHalfLife= 6.27078739972785
EAppRate= 0.729685368947685
