ICQueenStrength= 5.05777003616095
RQWkrDrnRatio= 1.3111555557698
ICDroneMiteSurvivorship= 62.7740856725723
ICWorkerMiteSurvivorship= 21.0391783388332
ICForagerLifespan= 11.2704543396831
ImmType= Sine
AIAdultSlope= 0.208259304054081
AIAdultLD50= 1.31874043587595
AIAdultSlopeContact= 3.10428038275335
AIAdultLD50Contact= 0.0330874643521383
AILarvaSlope= 2.22152453823946
AILarvaLD50= 0.471692158165388
AIKOW= 6.93521788204089
AIKOC= 27.7387789695058
AIHalfLife= 2.25267497170717
EAppRate= 0.978139979764819
