ICQueenStrength= 1.84573402884416
RQWkrDrnRatio= 3.32539827376604
ICDroneMiteSurvivorship= 45.3050469979644
ICWorkerMiteSurvivorship= 94.8815774638206
ICForagerLifespan= 5.24807996116579
ImmType= Tangent
AIAdultSlope= 2.98752467734739
AIAdultLD50= 1.8309058828745
AIAdultSlopeContact= 2.08744293718832
AIAdultLD50Contact= 0.0162592262611724
AILarvaSlope= 2.06143663791008
AILarvaLD50= 0.269643641752191
AIKOW= 3.35674151359126
AIKOC= 21.6263688995969
AIHalfLife= 1.15421322034672
EAppRate= 0.616552822291851
