ICQueenStrength= 4.48889509332366
RQWkrDrnRatio= 4.86070909630507
ICDroneMiteSurvivorship= 14.5434095757082
ICWorkerMiteSurvivorship= 43.8060896936804
ICForagerLifespan= 6.15656871348619
ImmType= Sine
AIAdultSlope= 1.21505271302769
AIAdultLD50= 0.136045055813156
AIAdultSlopeContact= 3.05128420829773
AIAdultLD50Contact= 0.0223153765895404
AILarvaSlope= 2.1403945628088
AILarvaLD50= 0.648099446855485
AIKOW= 6.24277920089662
AIKOC= 19.7480742249172
AIHalfLife= 3.14702202915214
EAppRate= 0.47692370286677
