ICQueenStrength= 2.93434795131907
RQWkrDrnRatio= 3.62364494148642
ICDroneMiteSurvivorship= 79.1404858464375
ICWorkerMiteSurvivorship= 57.4116634437814
ICForagerLifespan= 15.6143819643185
ImmType= Polynomial
AIAdultSlope= 3.76996814290294
AIAdultLD50= 0.0559461838565767
AIAdultSlopeContact= 1.03178585104644
AIAdultLD50Contact= 0.0256306866416708
AILarvaSlope= 3.31205024076626
AILarvaLD50= 0.472744977800176
AIKOW= 3.68599517736584
AIKOC= 18.850129529601
AIHalfLife= 4.44017868838273
EAppRate= 0.392573759937659
