ICQueenStrength= 3.65906611806713
RQWkrDrnRatio= 1.60050959698856
ICDroneMiteSurvivorship= 53.6402375902981
ICWorkerMiteSurvivorship= 84.2743012355641
ICForagerLifespan= 4.0376323312521
ImmType= Cosine
AIAdultSlope= 2.77050067670643
AIAdultLD50= 0.219555488787591
AIAdultSlopeContact= 4.49535143561661
AIAdultLD50Contact= 0.0603523279540241
AILarvaSlope= 5.49592436524108
AILarvaLD50= 0.02557238843292
AIKOW= 89.2718018963933
AIKOC= 0.0833709724247456
AIHalfLife= 12.3717346428894
EAppRate= 0.7852075509727
