ICQueenStrength= 3.38400141708553
RQWkrDrnRatio= 1.86214156262577
ICDroneMiteSurvivorship= 83.1984944175929
ICWorkerMiteSurvivorship= 57.8470328822732
ICForagerLifespan= 9.37246956303716
ImmType= Sine
AIAdultSlope= 1.52431778949685
AIAdultLD50= 2.98075240734033
AIAdultSlopeContact= 0.407946129266638
AIAdultLD50Contact= 0.0273469600710087
AILarvaSlope= 1.17169142058119
AILarvaLD50= 0.52373459385708
AIKOW= 4.88617881201208
AIKOC= 29.2129922437016
AIHalfLife= 13.679230955895
EAppRate= 0.835164636839181
