ICQueenStrength= 1.89665467618033
RQWkrDrnRatio= 1.21371189132333
ICDroneMiteSurvivorship= 74.3558171903715
ICWorkerMiteSurvivorship= 70.111350226216
ICForagerLifespan= 11.7377793379128
ImmType= Exponential
AIAdultSlope= 2.80847218544222
AIAdultLD50= 2.99539105338044
AIAdultSlopeContact= 3.7520273275394
AIAdultLD50Contact= 0.00110337217338383
AILarvaSlope= 0.764746410632506
AILarvaLD50= 0.729490526416339
AIKOW= 5.85632661823183
AIKOC= 18.9761200640351
AIHalfLife= 5.67463753651828
EAppRate= 0.799723405158147
