ICQueenStrength= 5.17372859199531
RQWkrDrnRatio= 4.44777378812432
ICDroneMiteSurvivorship= 36.3072605803609
ICWorkerMiteSurvivorship= 2.00790863018483
ICForagerLifespan= 11.2770663453266
ImmType= Exponential
AIAdultSlope= 0.561330289046746
AIAdultLD50= 0.0637002687435597
AIAdultSlopeContact= 1.64669736469863
AIAdultLD50Contact= 0.00377301055705175
AILarvaSlope= 2.32500346568413
AILarvaLD50= 0.165019317157567
AIKOW= 4.74467376526445
AIKOC= 6.46886561997235
AIHalfLife= 4.66082578292117
EAppRate= 0.339662254462019
