ICQueenStrength= 3.82963338424452
RQWkrDrnRatio= 3.65158030390739
ICDroneMiteSurvivorship= 27.9233556939289
ICWorkerMiteSurvivorship= 95.134180248715
ICForagerLifespan= 4.90477502997965
ImmType= Exponential
AIAdultSlope= 2.81521248608362
AIAdultLD50= 0.114712319802493
AIAdultSlopeContact= 2.88428867581766
AIAdultLD50Contact= 0.0341794753447175
AILarvaSlope= 2.59496262711473
AILarvaLD50= 0.192127481871285
AIKOW= 4.46265213005245
AIKOC= 29.3808340921532
AIHalfLife= 0.982063475530595
EAppRate= 0.650416435417719
