ICQueenStrength= 1.10428984300233
RQWkrDrnRatio= 4.57047750614583
ICDroneMiteSurvivorship= 67.0485025271773
ICWorkerMiteSurvivorship= 87.9010794917122
ICForagerLifespan= 15.6285130232573
ImmType= Polynomial
AIAdultSlope= 2.88962447550148
AIAdultLD50= 0.0758143914863467
AIAdultSlopeContact= 9.16182892629877
AIAdultLD50Contact= 0.107873774785548
AILarvaSlope= 1.56685520429164
AILarvaLD50= 1.94025711482391
AIKOW= 67.1991281211376
AIKOC= 87.7754426328465
AIHalfLife= 7.2919216924347
EAppRate= 0.225822280161083
