ICQueenStrength= 3.83082313486375
RQWkrDrnRatio= 2.98090402781963
ICDroneMiteSurvivorship= 49.732363736257
ICWorkerMiteSurvivorship= 48.3087467961013
ICForagerLifespan= 9.61585726868361
ImmType= Logarithmic
AIAdultSlope= 2.63124757516198
AIAdultLD50= 0.741193699417636
AIAdultSlopeContact= 0.343699272852391
AIAdultLD50Contact= 0.0268891350599006
AILarvaSlope= 1.29148353291675
AILarvaLD50= 0.484517732751556
AIKOW= 3.84202446695417
AIKOC= 17.6712667231914
AIHalfLife= 9.74820302752778
EAppRate= 0.890653003472835
