ICQueenStrength= 3.31480721384287
RQWkrDrnRatio= 1.52825661562383
ICDroneMiteSurvivorship= 86.0454492969438
ICWorkerMiteSurvivorship= 99.8900136910379
ICForagerLifespan= 5.15699221845716
ImmType= Logarithmic
AIAdultSlope= 3.1162679750612
AIAdultLD50= 0.0877777747809887
AIAdultSlopeContact= 2.48625315876212
AIAdultLD50Contact= 0.0377191544277594
AILarvaSlope= 2.24586591096595
AILarvaLD50= 0.159653081092983
AIKOW= 5.90005820477381
AIKOC= 7.37206888268702
AIHalfLife= 3.72103093308397
EAppRate= 0.389670887379907
