ICQueenStrength= 4.76410795375705
RQWkrDrnRatio= 4.09800883661956
ICDroneMiteSurvivorship= 95.9880343172699
ICWorkerMiteSurvivorship= 23.1354115065187
ICForagerLifespan= 10.8306710319594
ImmType= Logarithmic
AIAdultSlope= 1.37773859100416
AIAdultLD50= 0.873115295078605
AIAdultSlopeContact= 1.79285946632735
AIAdultLD50Contact= 0.0475705320131965
AILarvaSlope= 2.34607639550231
AILarvaLD50= 0.266571873729117
AIKOW= 6.72080425731838
AIKOC= 10.257788207382
AIHalfLife= 11.0159541298635
EAppRate= 0.0889011826366186
