ICQueenStrength= 5.86089378711767
RQWkrDrnRatio= 4.92570122051984
ICDroneMiteSurvivorship= 15.6001945724711
ICWorkerMiteSurvivorship= 95.6306802108884
ICForagerLifespan= 5.41745394747704
ImmType= Cosine
AIAdultSlope= 2.0233554295334
AIAdultLD50= 0.37807683669962
AIAdultSlopeContact= 2.63638368748594
AIAdultLD50Contact= 0.000230273650959134
AILarvaSlope= 0.461259662779048
AILarvaLD50= 0.354294114676304
AIKOW= 3.62250051042065
AIKOC= 6.2593426159583
AIHalfLife= 3.46515809069388
EAppRate= 0.49323991490528
