ICQueenStrength= 3.6452801108826
RQWkrDrnRatio= 4.78980447165668
ICDroneMiteSurvivorship= 53.814654960297
ICWorkerMiteSurvivorship= 46.0550711257383
ICForagerLifespan= 15.0836881631985
ImmType= Polynomial
AIAdultSlope= 2.68662850609515
AIAdultLD50= 0.32438442169223
AIAdultSlopeContact= 0.195149693142157
AIAdultLD50Contact= 0.0236871307948604
AILarvaSlope= 0.524681340763345
AILarvaLD50= 0.347476757434197
AIKOW= 5.21849045390263
AIKOC= 23.4550754434895
AIHalfLife= 3.79711102112196
EAppRate= 0.491203702241182
