ICQueenStrength= 4.59412391437218
RQWkrDrnRatio= 2.77749796863645
ICDroneMiteSurvivorship= 12.9423045087606
ICWorkerMiteSurvivorship= 52.6551275048405
ICForagerLifespan= 11.930846972391
ImmType= Sine
AIAdultSlope= 0.728366831091698
AIAdultLD50= 0.137231633416377
AIAdultSlopeContact= 3.74406044407748
AIAdultLD50Contact= 0.0438000719062984
AILarvaSlope= 0.67925349585712
AILarvaLD50= 0.491292070085183
AIKOW= 4.78992284368724
AIKOC= 5.64444036106579
AIHalfLife= 2.07697137841024
EAppRate= 0.00868904963135719
