ICQueenStrength= 4.29882162506692
RQWkrDrnRatio= 1.47572290338576
ICDroneMiteSurvivorship= 71.8279095366597
ICWorkerMiteSurvivorship= 67.3324902541935
ICForagerLifespan= 8.34694853518158
ImmType= Logarithmic
AIAdultSlope= 9.51469314517453
AIAdultLD50= 0.488712463062257
AIAdultSlopeContact= 1.06384406564757
AIAdultLD50Contact= 0.177106998395175
AILarvaSlope= 9.37967362813652
AILarvaLD50= 0.135008683428168
AIKOW= 35.2345069637522
AIKOC= 6.75155895296484
AIHalfLife= 1.4924839916639
EAppRate= 1.73556959955022
