ICQueenStrength= 3.74219509912655
RQWkrDrnRatio= 1.38534872699529
ICDroneMiteSurvivorship= 40.0812200736254
ICWorkerMiteSurvivorship= 92.7276767324656
ICForagerLifespan= 12.7229903237894
ImmType= Sine
AIAdultSlope= 0.505360026704147
AIAdultLD50= 0.250349275069311
AIAdultSlopeContact= 2.98924207945587
AIAdultLD50Contact= 0.0285149877192453
AILarvaSlope= 1.975254049059
AILarvaLD50= 0.105773548060097
AIKOW= 7.62260852428153
AIKOC= 24.7204849333502
AIHalfLife= 9.50776951247826
EAppRate= 0.56830800534226
