ICQueenStrength= 3.50876755337231
RQWkrDrnRatio= 4.03406721539795
ICDroneMiteSurvivorship= 50.7726008538157
ICWorkerMiteSurvivorship= 57.4744136771187
ICForagerLifespan= 8.26973685156554
ImmType= Sine
AIAdultSlope= 3.29730116990395
AIAdultLD50= 0.10402434063144
AIAdultSlopeContact= 2.81959939136636
AIAdultLD50Contact= 0.00946670293342322
AILarvaSlope= 0.169108658237383
AILarvaLD50= 0.131875885021873
AIKOW= 5.47786371456459
AIKOC= 13.5302386898547
AIHalfLife= 0.64763647923246
EAppRate= 0.251704034162685
