ICQueenStrength= 4.49200628814287
RQWkrDrnRatio= 3.69287796225399
ICDroneMiteSurvivorship= 45.0074589345604
ICWorkerMiteSurvivorship= 44.1297417972237
ICForagerLifespan= 9.48736797086895
ImmType= Tangent
AIAdultSlope= 2.23413807805628
AIAdultLD50= 0.087925941683352
AIAdultSlopeContact= 9.34331392170861
AIAdultLD50Contact= 0.0419031119439751
AILarvaSlope= 3.59240871854126
AILarvaLD50= 0.568137783091515
AIKOW= 82.6003081398085
AIKOC= 54.5622349251062
AIHalfLife= 6.33737960271537
EAppRate= 0.578885510098189
