ICQueenStrength= 3.52527083852328
RQWkrDrnRatio= 3.83405725099146
ICDroneMiteSurvivorship= 63.6112401261926
ICWorkerMiteSurvivorship= 1.43066619057208
ICForagerLifespan= 6.65385536104441
ImmType= Tangent
AIAdultSlope= 0.85241116351448
AIAdultLD50= 0.286125295213424
AIAdultSlopeContact= 2.45076997633791
AIAdultLD50Contact= 0.0153537380159833
AILarvaSlope= 1.94842828176916
AILarvaLD50= 0.601254390436225
AIKOW= 6.05054401094094
AIKOC= 16.2063952779863
AIHalfLife= 0.637953747063875
EAppRate= 0.474399551283568
