ICQueenStrength= 2.20312648359686
RQWkrDrnRatio= 2.32099726703018
ICDroneMiteSurvivorship= 32.0451355306432
ICWorkerMiteSurvivorship= 0.918556610122323
ICForagerLifespan= 12.3335740147159
ImmType= Cosine
AIAdultSlope= 1.0622298384551
AIAdultLD50= 0.487362748710439
AIAdultSlopeContact= 0.43977278073784
AIAdultLD50Contact= 0.0448717694380321
AILarvaSlope= 1.26708481176756
AILarvaLD50= 0.551485755527392
AIKOW= 3.06910188123584
AIKOC= 20.5781253473833
AIHalfLife= 13.8842501435429
EAppRate= 0.969987870426849
