ICQueenStrength= 3.30438297148794
RQWkrDrnRatio= 4.39433925319463
ICDroneMiteSurvivorship= 27.6963275391608
ICWorkerMiteSurvivorship= 45.1878004241735
ICForagerLifespan= 12.6934536732733
ImmType= Polynomial
AIAdultSlope= 3.17354442517273
AIAdultLD50= 0.252322159823962
AIAdultSlopeContact= 3.72040823837975
AIAdultLD50Contact= 0.0377478127134964
AILarvaSlope= 2.86690549822524
AILarvaLD50= 0.817984781507403
AIKOW= 3.0918015264906
AIKOC= 28.2861229625996
AIHalfLife= 3.11763233854435
EAppRate= 0.627094721444882
