ICQueenStrength= 2.42492836574093
RQWkrDrnRatio= 4.18524881824851
ICDroneMiteSurvivorship= 26.6241154633462
ICWorkerMiteSurvivorship= 53.2282784814015
ICForagerLifespan= 7.03652341663837
ImmType= Polynomial
AIAdultSlope= 0.236131751476787
AIAdultLD50= 0.281629198929295
AIAdultSlopeContact= 3.11392397894058
AIAdultLD50Contact= 0.0133511824067682
AILarvaSlope= 0.421947543043643
AILarvaLD50= 0.29416202805005
AIKOW= 6.101405038964
AIKOC= 6.77624164498411
AIHalfLife= 4.70741224708036
EAppRate= 0.176439033634961
