ICQueenStrength= 1.83684377139434
RQWkrDrnRatio= 3.392458954826
ICDroneMiteSurvivorship= 35.9575983136892
ICWorkerMiteSurvivorship= 52.800625981763
ICForagerLifespan= 6.22903849184513
ImmType= Logarithmic
AIAdultSlope= 1.2582262841519
AIAdultLD50= 0.101506298175082
AIAdultSlopeContact= 2.91753201111686
AIAdultLD50Contact= 0.0152973763877526
AILarvaSlope= 1.65023103533313
AILarvaLD50= 0.534629706759006
AIKOW= 2.99058170430362
AIKOC= 23.3524120657239
AIHalfLife= 0.333897053496912
EAppRate= 0.27378418224398
