ICQueenStrength= 1.09681056020781
RQWkrDrnRatio= 3.2720046909526
ICDroneMiteSurvivorship= 77.5012859608978
ICWorkerMiteSurvivorship= 8.69986061006784
ICForagerLifespan= 11.1789662241936
ImmType= Polynomial
AIAdultSlope= 1.57435175906867
AIAdultLD50= 1.94254228100181
AIAdultSlopeContact= 2.44509826695314
AIAdultLD50Contact= 0.0489052763557993
AILarvaSlope= 1.87985772015527
AILarvaLD50= 0.510022174729966
AIKOW= 3.0518963932991
AIKOC= 17.4248353764415
AIHalfLife= 10.2728491015732
EAppRate= 0.75371688650921
