ICQueenStrength= 3.88593821343966
RQWkrDrnRatio= 1.19067473895848
ICDroneMiteSurvivorship= 22.4857153138146
ICWorkerMiteSurvivorship= 47.3315374460071
ICForagerLifespan= 12.8370275497437
ImmType= Logarithmic
AIAdultSlope= 0.221150560670067
AIAdultLD50= 0.300533621222712
AIAdultSlopeContact= 2.99324516401626
AIAdultLD50Contact= 0.00736310499487445
AILarvaSlope= 1.04609833764844
AILarvaLD50= 0.670477955066599
AIKOW= 4.71676127891988
AIKOC= 18.6713721149135
AIHalfLife= 0.404026787728071
EAppRate= 0.68538603647612
