ICQueenStrength= 4.57226938242093
RQWkrDrnRatio= 3.30013545136899
ICDroneMiteSurvivorship= 3.33173233084381
ICWorkerMiteSurvivorship= 59.9946847883984
ICForagerLifespan= 6.35153118614107
ImmType= Exponential
AIAdultSlope= 0.633884255136363
AIAdultLD50= 0.094887817162089
AIAdultSlopeContact= 2.58696337908972
AIAdultLD50Contact= 0.0354492483078502
AILarvaSlope= 0.491906641982496
AILarvaLD50= 0.0707798315444961
AIKOW= 6.91929320758209
AIKOC= 18.6685017496347
AIHalfLife= 0.278552762465551
EAppRate= 0.242723148874938
