ICQueenStrength= 5.96303366497159
RQWkrDrnRatio= 4.82421416975558
ICDroneMiteSurvivorship= 95.1960543403402
ICWorkerMiteSurvivorship= 85.7201043283567
ICForagerLifespan= 6.88853126019239
ImmType= Cosine
AIAdultSlope= 3.51058858626522
AIAdultLD50= 0.110817007138394
AIAdultSlopeContact= 3.25127620614599
AIAdultLD50Contact= 0.00681539076613262
AILarvaSlope= 0.666648216126487
AILarvaLD50= 0.851271247467957
AIKOW= 5.94396314583719
AIKOC= 23.8510437670629
AIHalfLife= 0.406958354869857
EAppRate= 0.10291725655552
