ICQueenStrength= 5.94362057303078
RQWkrDrnRatio= 3.63593569025397
ICDroneMiteSurvivorship= 95.2000896679237
ICWorkerMiteSurvivorship= 66.9424728490412
ICForagerLifespan= 5.86436481494457
ImmType= Polynomial
AIAdultSlope= 5.8722258778289
AIAdultLD50= 0.863417544169351
AIAdultSlopeContact= 9.64645513799042
AIAdultLD50Contact= 0.194818106340244
AILarvaSlope= 7.51553585752845
AILarvaLD50= 1.87572071515024
AIKOW= 74.2229125229642
AIKOC= 97.3598633660004
AIHalfLife= 9.61943494947627
EAppRate= 1.17283359495923
