ICQueenStrength= 5.93653450743295
RQWkrDrnRatio= 2.05945559311658
ICDroneMiteSurvivorship= 71.6964834136888
ICWorkerMiteSurvivorship= 33.515775250271
ICForagerLifespan= 5.50287064537406
ImmType= Cosine
AIAdultSlope= 0.265879614045843
AIAdultLD50= 1.20284254685976
AIAdultSlopeContact= 0.442889407931361
AIAdultLD50Contact= 0.0103485780069605
AILarvaSlope= 2.27761851050891
AILarvaLD50= 0.223352729505859
AIKOW= 5.68360602436587
AIKOC= 9.51440968317911
AIHalfLife= 8.72987507004291
EAppRate= 0.852452067658305
