ICQueenStrength= 2.66762929060496
RQWkrDrnRatio= 2.39944879058748
ICDroneMiteSurvivorship= 50.0912153860554
ICWorkerMiteSurvivorship= 9.00551010854542
ICForagerLifespan= 15.9894643891603
ImmType= Tangent
AIAdultSlope= 0.207671472430229
AIAdultLD50= 0.587139946175739
AIAdultSlopeContact= 1.46118581419811
AIAdultLD50Contact= 0.020374721265398
AILarvaSlope= 0.303082893649116
AILarvaLD50= 0.357720202510245
AIKOW= 2.19845503987744
AIKOC= 14.8074047069531
AIHalfLife= 5.52149782842025
EAppRate= 0.162241630023345
