ICQueenStrength= 2.92479614866897
RQWkrDrnRatio= 3.44565683789551
ICDroneMiteSurvivorship= 50.2355576027185
ICWorkerMiteSurvivorship= 68.7245773151517
ICForagerLifespan= 14.9175424808636
ImmType= Exponential
AIAdultSlope= 1.93178444653749
AIAdultLD50= 0.820533097721636
AIAdultSlopeContact= 2.30203136539087
AIAdultLD50Contact= 0.0318127681268379
AILarvaSlope= 0.830455078231171
AILarvaLD50= 0.873376310127787
AIKOW= 6.99930476956069
AIKOC= 14.2219433921855
AIHalfLife= 1.17928671045229
EAppRate= 0.317182360915467
