ICQueenStrength= 4.79294276237488
RQWkrDrnRatio= 1.36442293133587
ICDroneMiteSurvivorship= 81.5770191606134
ICWorkerMiteSurvivorship= 13.1986781954765
ICForagerLifespan= 8.5826748656109
ImmType= Logarithmic
AIAdultSlope= 2.89665038501378
AIAdultLD50= 0.242568856105208
AIAdultSlopeContact= 0.874313563420437
AIAdultLD50Contact= 0.0281544393626973
AILarvaSlope= 0.155898714577779
AILarvaLD50= 0.23580200378783
AIKOW= 5.38522412395105
AIKOC= 17.3920528101735
AIHalfLife= 4.62679197546095
EAppRate= 0.0883357424754649
