ICQueenStrength= 2.69308635639027
RQWkrDrnRatio= 1.76224585156888
ICDroneMiteSurvivorship= 14.5237425109372
ICWorkerMiteSurvivorship= 55.0605209544301
ICForagerLifespan= 14.4302647281438
ImmType= Logarithmic
AIAdultSlope= 3.04375869144453
AIAdultLD50= 0.000522781861945987
AIAdultSlopeContact= 1.25537932106294
AIAdultLD50Contact= 0.0272378349443898
AILarvaSlope= 0.617308151070029
AILarvaLD50= 0.550820142729208
AIKOW= 7.4338574972935
AIKOC= 8.6468738457188
AIHalfLife= 2.97629329725169
EAppRate= 0.172922775172628
