ICQueenStrength= 3.68938165158033
RQWkrDrnRatio= 2.83452237676829
ICDroneMiteSurvivorship= 40.7848350005224
ICWorkerMiteSurvivorship= 89.7053074091673
ICForagerLifespan= 12.7683740351349
ImmType= Exponential
AIAdultSlope= 2.6194006531965
AIAdultLD50= 1.81490543531254
AIAdultSlopeContact= 0.581233556389343
AIAdultLD50Contact= 0.0439634079462849
AILarvaSlope= 0.553433987824246
AILarvaLD50= 0.758023202908225
AIKOW= 6.69743590662256
AIKOC= 25.7265987875871
AIHalfLife= 11.6930501973256
EAppRate= 0.927122021559626
