ICQueenStrength= 3.19682839233428
RQWkrDrnRatio= 3.83638248313218
ICDroneMiteSurvivorship= 52.7817971538752
ICWorkerMiteSurvivorship= 74.242655117996
ICForagerLifespan= 4.20148630347103
ImmType= Polynomial
AIAdultSlope= 0.827574842087925
AIAdultLD50= 0.469548697699793
AIAdultSlopeContact= 0.4582440769393
AIAdultLD50Contact= 0.000913590984418988
AILarvaSlope= 1.88103987392969
AILarvaLD50= 0.293650472955778
AIKOW= 6.37521016551182
AIKOC= 7.732304984238
AIHalfLife= 1.58446133485995
EAppRate= 0.273376679723151
