ICQueenStrength= 5.90829603513703
RQWkrDrnRatio= 2.09876115713269
ICDroneMiteSurvivorship= 22.0606143819168
ICWorkerMiteSurvivorship= 99.6441650437191
ICForagerLifespan= 5.77206518035382
ImmType= Sine
AIAdultSlope= 2.0593963294127
AIAdultLD50= 0.432794414809905
AIAdultSlopeContact= 2.69418859714642
AIAdultLD50Contact= 0.0364974490599707
AILarvaSlope= 2.17907406478189
AILarvaLD50= 0.896111660264432
AIKOW= 3.50661573838443
AIKOC= 27.3448411619756
AIHalfLife= 3.18979869829491
EAppRate= 0.355679300683551
