ICQueenStrength= 4.43107530032285
RQWkrDrnRatio= 3.87576714064926
ICDroneMiteSurvivorship= 15.221807337366
ICWorkerMiteSurvivorship= 5.17379168886691
ICForagerLifespan= 15.5290199443698
ImmType= Exponential
AIAdultSlope= 0.977454219898209
AIAdultLD50= 1.82282322482206
AIAdultSlopeContact= 3.51128417594126
AIAdultLD50Contact= 0.0345122156664729
AILarvaSlope= 2.29332826244645
AILarvaLD50= 0.367917741788551
AIKOW= 4.88299775402993
AIKOC= 15.2098397561349
AIHalfLife= 6.36938067805022
EAppRate= 0.802750958129764
