ICQueenStrength= 3.37280447036028
RQWkrDrnRatio= 3.31485945917666
ICDroneMiteSurvivorship= 94.0832510823384
ICWorkerMiteSurvivorship= 36.4618173101917
ICForagerLifespan= 10.8740483783185
ImmType= Sine
AIAdultSlope= 1.24503564334475
AIAdultLD50= 0.425014293054119
AIAdultSlopeContact= 2.92263714103494
AIAdultLD50Contact= 0.0238497720914893
AILarvaSlope= 0.897894648741931
AILarvaLD50= 0.658503155806102
AIKOW= 7.37233738461509
AIKOC= 26.5029622951988
AIHalfLife= 2.28901773341931
EAppRate= 0.617479722038843
