ICQueenStrength= 4.5413244238589
RQWkrDrnRatio= 4.15280613768846
ICDroneMiteSurvivorship= 3.1383057590574
ICWorkerMiteSurvivorship= 41.1023454740644
ICForagerLifespan= 5.87811893969774
ImmType= Tangent
AIAdultSlope= 0.0828824717877433
AIAdultLD50= 0.132668889826164
AIAdultSlopeContact= 2.6216334287147
AIAdultLD50Contact= 0.0452746618306264
AILarvaSlope= 2.65149243520573
AILarvaLD50= 0.476871612737887
AIKOW= 4.3817798779346
AIKOC= 26.8232222483493
AIHalfLife= 3.21939181885682
EAppRate= 0.436852271622047
