ICQueenStrength= 5.26550840609707
RQWkrDrnRatio= 1.72905226051807
ICDroneMiteSurvivorship= 12.5607487745583
ICWorkerMiteSurvivorship= 35.2059070486575
ICForagerLifespan= 5.83995265886188
ImmType= Sine
AIAdultSlope= 1.16478629573248
AIAdultLD50= 2.95998878474347
AIAdultSlopeContact= 3.19265899452847
AIAdultLD50Contact= 0.0450503313564695
AILarvaSlope= 2.87272522002459
AILarvaLD50= 0.851125799864531
AIKOW= 7.8395637026988
AIKOC= 20.9810050216038
AIHalfLife= 5.31200900161639
EAppRate= 0.197082520462573
