ICQueenStrength= 2.92351029138081
RQWkrDrnRatio= 2.24413917399943
ICDroneMiteSurvivorship= 19.1388549050316
ICWorkerMiteSurvivorship= 14.6556085208431
ICForagerLifespan= 13.113021761179
ImmType= Tangent
AIAdultSlope= 1.66739153706701
AIAdultLD50= 0.330748433014378
AIAdultSlopeContact= 2.21728407107061
AIAdultLD50Contact= 0.0124615156673826
AILarvaSlope= 0.518973917979747
AILarvaLD50= 0.283998414315283
AIKOW= 2.03325476776809
AIKOC= 11.7911182821263
AIHalfLife= 0.694554313085973
EAppRate= 0.255574454646558
