ICQueenStrength= 1.98601337522268
RQWkrDrnRatio= 4.94026034791023
ICDroneMiteSurvivorship= 29.3642942328006
ICWorkerMiteSurvivorship= 34.6401657443494
ICForagerLifespan= 15.651020841673
ImmType= Logarithmic
AIAdultSlope= 1.08178673037328
AIAdultLD50= 1.17745270603336
AIAdultSlopeContact= 0.726177907821257
AIAdultLD50Contact= 0.0263557841884904
AILarvaSlope= 1.15232295817696
AILarvaLD50= 0.245481081702746
AIKOW= 5.95902366284281
AIKOC= 19.3806567415595
AIHalfLife= 13.3008210086264
EAppRate= 0.547079067444429
