ICQueenStrength= 1.84331143298186
RQWkrDrnRatio= 1.90002104733139
ICDroneMiteSurvivorship= 21.4779331814498
ICWorkerMiteSurvivorship= 50.3505354980007
ICForagerLifespan= 7.67571962438524
ImmType= Exponential
AIAdultSlope= 3.35596466641873
AIAdultLD50= 2.87058397033252
AIAdultSlopeContact= 3.21897462588502
AIAdultLD50Contact= 0.0417430294794031
AILarvaSlope= 1.93500975463539
AILarvaLD50= 0.826613317779265
AIKOW= 2.90007091453299
AIKOC= 17.8340393770486
AIHalfLife= 6.16053819982335
EAppRate= 0.273354125209153
