ICQueenStrength= 5.94382026139647
RQWkrDrnRatio= 4.76410284265876
ICDroneMiteSurvivorship= 77.5422352831811
ICWorkerMiteSurvivorship= 13.212953042239
ICForagerLifespan= 8.30307527352124
ImmType= Tangent
AIAdultSlope= 3.89640581505373
AIAdultLD50= 0.206165364244953
AIAdultSlopeContact= 0.265752987277228
AIAdultLD50Contact= 0.00748195097548887
AILarvaSlope= 2.54964749212377
AILarvaLD50= 0.622931824950501
AIKOW= 4.74233482731506
AIKOC= 24.2311018705368
AIHalfLife= 0.171348111471161
EAppRate= 0.51080137367826
