ICQueenStrength= 4.38252350338735
RQWkrDrnRatio= 3.76542226597667
ICDroneMiteSurvivorship= 68.7157896580175
ICWorkerMiteSurvivorship= 75.5896764807403
ICForagerLifespan= 15.5415875352919
ImmType= Sine
AIAdultSlope= 1.81087657553144
AIAdultLD50= 0.902982200263068
AIAdultSlopeContact= 0.384472504311707
AIAdultLD50Contact= 0.0412017894093879
AILarvaSlope= 3.17526932791807
AILarvaLD50= 0.142951325979084
AIKOW= 6.21577651007101
AIKOC= 21.9159969314933
AIHalfLife= 4.30062869237736
EAppRate= 0.882334045600146
