ICQueenStrength= 4.30092144315131
RQWkrDrnRatio= 4.17671676818281
ICDroneMiteSurvivorship= 42.24557725247
ICWorkerMiteSurvivorship= 64.2659010598436
ICForagerLifespan= 7.29542109929025
ImmType= Logarithmic
AIAdultSlope= 0.00217946646735072
AIAdultLD50= 1.48082439601421
AIAdultSlopeContact= 3.44170062163146
AIAdultLD50Contact= 0.0353050332982093
AILarvaSlope= 0.465746026625857
AILarvaLD50= 0.0585459996247664
AIKOW= 2.50301093421876
AIKOC= 12.9739501001313
AIHalfLife= 12.7152826231904
EAppRate= 0.123562602326274
