ICQueenStrength= 5.27878621616401
RQWkrDrnRatio= 4.45393921248615
ICDroneMiteSurvivorship= 80.542125669308
ICWorkerMiteSurvivorship= 34.4633158994839
ICForagerLifespan= 6.10573591291904
ImmType= Sine
AIAdultSlope= 1.5705785027775
AIAdultLD50= 0.118655764847063
AIAdultSlopeContact= 2.39679009205895
AIAdultLD50Contact= 0.0349307117867284
AILarvaSlope= 1.76264882399701
AILarvaLD50= 0.150324308476411
AIKOW= 2.17339397780597
AIKOC= 21.1256677703932
AIHalfLife= 4.06495887669735
EAppRate= 0.0310342855053022
