ICQueenStrength= 3.20149502856657
RQWkrDrnRatio= 4.86664032004774
ICDroneMiteSurvivorship= 74.7375544859096
ICWorkerMiteSurvivorship= 8.99558290839195
ICForagerLifespan= 13.1509746834636
ImmType= Tangent
AIAdultSlope= 0.954889540448785
AIAdultLD50= 0.417793687083758
AIAdultSlopeContact= 1.95812945671845
AIAdultLD50Contact= 0.0388768361415714
AILarvaSlope= 3.19683580454439
AILarvaLD50= 0.18084634586703
AIKOW= 6.9840372223407
AIKOC= 14.7002674010582
AIHalfLife= 0.568142430856824
EAppRate= 0.368509812140837
