ICQueenStrength= 5.03703232062981
RQWkrDrnRatio= 1.39380640070885
ICDroneMiteSurvivorship= 93.6953029129654
ICWorkerMiteSurvivorship= 35.1683619432151
ICForagerLifespan= 15.8987263729796
ImmType= Polynomial
AIAdultSlope= 2.21487111413386
AIAdultLD50= 0.239570144563913
AIAdultSlopeContact= 2.24308361949865
AIAdultLD50Contact= 0.0456430195365101
AILarvaSlope= 0.888779165875167
AILarvaLD50= 0.357611957774498
AIKOW= 7.91627997811884
AIKOC= 21.5239488298539
AIHalfLife= 3.13967625494115
EAppRate= 0.559048483031802
