ICQueenStrength= 5.30328621063381
RQWkrDrnRatio= 1.37014254182577
ICDroneMiteSurvivorship= 73.8154418533668
ICWorkerMiteSurvivorship= 93.1883827783167
ICForagerLifespan= 12.6145443301648
ImmType= Exponential
AIAdultSlope= 3.02396513370099
AIAdultLD50= 0.0862118086079136
AIAdultSlopeContact= 0.821425608904101
AIAdultLD50Contact= 0.00783827716950327
AILarvaSlope= 0.0623280460014939
AILarvaLD50= 0.760533012100495
AIKOW= 7.95325271505862
AIKOC= 23.6380030005239
AIHalfLife= 1.79579107207246
EAppRate= 0.0892334135016426
