ICQueenStrength= 3.44226116221398
RQWkrDrnRatio= 1.39207571186125
ICDroneMiteSurvivorship= 87.5768915284425
ICWorkerMiteSurvivorship= 26.8744493369013
ICForagerLifespan= 5.38016360905021
ImmType= Polynomial
AIAdultSlope= 2.37583228376694
AIAdultLD50= 0.0823817023774609
AIAdultSlopeContact= 0.0101285170437768
AIAdultLD50Contact= 0.0358883006614633
AILarvaSlope= 0.667847589310259
AILarvaLD50= 0.460558309801854
AIKOW= 3.3480519792065
AIKOC= 11.9836462731473
AIHalfLife= 0.370622276095673
EAppRate= 0.484102320764214
