ICQueenStrength= 4.21334332809784
RQWkrDrnRatio= 2.82150273025036
ICDroneMiteSurvivorship= 95.8448644727468
ICWorkerMiteSurvivorship= 66.3984075887129
ICForagerLifespan= 11.0003649136052
ImmType= Exponential
AIAdultSlope= 1.03061255360953
AIAdultLD50= 2.33847711863928
AIAdultSlopeContact= 3.45463716198457
AIAdultLD50Contact= 0.0450167234637775
AILarvaSlope= 2.33255174877122
AILarvaLD50= 0.430092097143643
AIKOW= 5.83803768130019
AIKOC= 28.0633914994542
AIHalfLife= 6.92480623582378
EAppRate= 0.631648659706116
