ICQueenStrength= 2.88798857037909
RQWkrDrnRatio= 4.29550323076546
ICDroneMiteSurvivorship= 57.3005328187719
ICWorkerMiteSurvivorship= 66.4977330015972
ICForagerLifespan= 12.2652223771438
ImmType= Exponential
AIAdultSlope= 0.203847328838892
AIAdultLD50= 0.390167229343206
AIAdultSlopeContact= 1.38616842116928
AIAdultLD50Contact= 0.00465008474420756
AILarvaSlope= 3.05262668137439
AILarvaLD50= 0.279462967137806
AIKOW= 2.36372723570094
AIKOC= 7.36545536899939
AIHalfLife= 3.36806550156325
EAppRate= 0.56186517898459
