ICQueenStrength= 3.67127477331087
RQWkrDrnRatio= 1.0712206158787
ICDroneMiteSurvivorship= 42.0343491481617
ICWorkerMiteSurvivorship= 56.4520021434873
ICForagerLifespan= 4.29565668106079
ImmType= Logarithmic
AIAdultSlope= 8.15674401354045
AIAdultLD50= 0.634316583396867
AIAdultSlopeContact= 6.07368541881442
AIAdultLD50Contact= 0.107168555492535
AILarvaSlope= 3.98091821931303
AILarvaLD50= 0.396728899329901
AIKOW= 51.6320983180776
AIKOC= 52.8108332771808
AIHalfLife= 6.27764226263389
EAppRate= 0.479393764864653
