ICQueenStrength= 1.73437400744297
RQWkrDrnRatio= 4.05138917453587
ICDroneMiteSurvivorship= 68.6009692959487
ICWorkerMiteSurvivorship= 16.7294212849811
ICForagerLifespan= 13.2873246055096
ImmType= Exponential
AIAdultSlope= 1.17584197087912
AIAdultLD50= 0.437921251868829
AIAdultSlopeContact= 3.46475095628528
AIAdultLD50Contact= 0.00536250948207453
AILarvaSlope= 0.507535278564319
AILarvaLD50= 0.2532926233951
AIKOW= 2.48647210234776
AIKOC= 9.68639329192229
AIHalfLife= 1.60184879088774
EAppRate= 0.346103649400175
