ICQueenStrength= 1.94435893697664
RQWkrDrnRatio= 4.58933718595654
ICDroneMiteSurvivorship= 19.3257010541856
ICWorkerMiteSurvivorship= 92.1797743532807
ICForagerLifespan= 12.7328486796468
ImmType= Cosine
AIAdultSlope= 3.72100700391456
AIAdultLD50= 0.71083336812444
AIAdultSlopeContact= 7.1255529508926
AIAdultLD50Contact= 0.143227424193174
AILarvaSlope= 5.82640846725553
AILarvaLD50= 0.671598141081631
AIKOW= 45.3979792771861
AIKOC= 56.50151562877
AIHalfLife= 4.89229183923453
EAppRate= 1.11918656248599
