ICQueenStrength= 4.34186304709874
RQWkrDrnRatio= 2.43041069898754
ICDroneMiteSurvivorship= 89.9032828165218
ICWorkerMiteSurvivorship= 90.4424487380311
ICForagerLifespan= 9.03979348577559
ImmType= Polynomial
AIAdultSlope= 1.31374317626469
AIAdultLD50= 1.56917246058583
AIAdultSlopeContact= 3.73405348528409
AIAdultLD50Contact= 0.0135737848933786
AILarvaSlope= 0.240782612282783
AILarvaLD50= 0.540622305264696
AIKOW= 6.63643242511898
AIKOC= 23.2350142102223
AIHalfLife= 12.541652968619
EAppRate= 0.09913733555004
