ICQueenStrength= 4.99238145560957
RQWkrDrnRatio= 3.1068242713809
ICDroneMiteSurvivorship= 79.6897952444851
ICWorkerMiteSurvivorship= 87.7299442188814
ICForagerLifespan= 8.54342743381858
ImmType= Polynomial
AIAdultSlope= 2.79905347491615
AIAdultLD50= 0.227612215210684
AIAdultSlopeContact= 0.126675112755038
AIAdultLD50Contact= 0.0259898049058393
AILarvaSlope= 3.17854588734917
AILarvaLD50= 0.45677753565833
AIKOW= 7.97875898471102
AIKOC= 17.5749107799493
AIHalfLife= 2.18580147018656
EAppRate= 0.0902665138011798
