ICQueenStrength= 2.77616994827986
RQWkrDrnRatio= 2.14416420646012
ICDroneMiteSurvivorship= 79.336690204218
ICWorkerMiteSurvivorship= 78.9041111012921
ICForagerLifespan= 11.4150929106399
ImmType= Polynomial
AIAdultSlope= 2.08031558445655
AIAdultLD50= 0.614447659347206
AIAdultSlopeContact= 3.26181228056084
AIAdultLD50Contact= 0.0171292942599393
AILarvaSlope= 3.02292669289745
AILarvaLD50= 0.874565075850114
AIKOW= 2.65506395231932
AIKOC= 20.0302171008661
AIHalfLife= 12.1112942681648
EAppRate= 0.315455574542284
