ICQueenStrength= 4.6509665416088
RQWkrDrnRatio= 1.77617868036032
ICDroneMiteSurvivorship= 9.27166473120451
ICWorkerMiteSurvivorship= 38.9314293162897
ICForagerLifespan= 10.1920050829649
ImmType= Logarithmic
AIAdultSlope= 3.21353119430132
AIAdultLD50= 0.110653789015487
AIAdultSlopeContact= 0.379969062432647
AIAdultLD50Contact= 0.0259741401299834
AILarvaSlope= 2.69369348688051
AILarvaLD50= 0.451265776134096
AIKOW= 4.21052998397499
AIKOC= 21.505293402588
AIHalfLife= 3.39590615639463
EAppRate= 0.564198578707874
