ICQueenStrength= 2.03257562732324
RQWkrDrnRatio= 2.88291407376528
ICDroneMiteSurvivorship= 70.8999103633687
ICWorkerMiteSurvivorship= 11.3674850668758
ICForagerLifespan= 9.31579627748579
ImmType= Tangent
AIAdultSlope= 3.58510522870347
AIAdultLD50= 0.991032657912001
AIAdultSlopeContact= 9.643672357779
AIAdultLD50Contact= 0.0278006349690259
AILarvaSlope= 1.25271182274446
AILarvaLD50= 0.696268947329372
AIKOW= 1.76144256256521
AIKOC= 82.6455142581835
AIHalfLife= 4.26706044282764
EAppRate= 1.50713772838935
