ICQueenStrength= 3.57535240729339
RQWkrDrnRatio= 3.36881856340915
ICDroneMiteSurvivorship= 4.68622029293329
ICWorkerMiteSurvivorship= 58.1206152681261
ICForagerLifespan= 5.44133528880775
ImmType= Tangent
AIAdultSlope= 3.16827643569559
AIAdultLD50= 1.63377936836332
AIAdultSlopeContact= 3.47815341975773
AIAdultLD50Contact= 0.0387495935894549
AILarvaSlope= 1.53110596137121
AILarvaLD50= 0.654907569335774
AIKOW= 6.71939623868093
AIKOC= 23.2417312753387
AIHalfLife= 1.72551254555583
EAppRate= 0.306035233894363
