ICQueenStrength= 4.29215412028134
RQWkrDrnRatio= 2.72052384261042
ICDroneMiteSurvivorship= 25.2499621128663
ICWorkerMiteSurvivorship= 52.2877481300384
ICForagerLifespan= 15.5760149424896
ImmType= Cosine
AIAdultSlope= 2.40852018566802
AIAdultLD50= 0.131910568568856
AIAdultSlopeContact= 0.0889072717144154
AIAdultLD50Contact= 0.0241676882724278
AILarvaSlope= 1.29118412481621
AILarvaLD50= 0.750534993130714
AIKOW= 7.84775861678645
AIKOC= 9.3850164860487
AIHalfLife= 0.723700420930982
EAppRate= 0.245110865682364
