ICQueenStrength= 5.45071017369628
RQWkrDrnRatio= 4.49131936859339
ICDroneMiteSurvivorship= 8.75558042898774
ICWorkerMiteSurvivorship= 66.9744458282366
ICForagerLifespan= 8.28826882317662
ImmType= Exponential
AIAdultSlope= 1.53992279800354
AIAdultLD50= 0.481655526091345
AIAdultSlopeContact= 0.446272914810106
AIAdultLD50Contact= 0.0144305619527586
AILarvaSlope= 0.237190427538007
AILarvaLD50= 0.285700131556951
AIKOW= 3.49528429796919
AIKOC= 18.7906712130643
AIHalfLife= 0.54319144343026
EAppRate= 0.39535732192453
