ICQueenStrength= 2.42588558141142
RQWkrDrnRatio= 3.64003707282245
ICDroneMiteSurvivorship= 0.148574518971145
ICWorkerMiteSurvivorship= 86.9061555014923
ICForagerLifespan= 6.08530690986663
ImmType= Polynomial
AIAdultSlope= 1.13775876481086
AIAdultLD50= 2.57858084281906
AIAdultSlopeContact= 3.03821827617008
AIAdultLD50Contact= 0.018583994731307
AILarvaSlope= 3.18828206928447
AILarvaLD50= 0.659993437444791
AIKOW= 6.74015591759235
AIKOC= 16.0555165854748
AIHalfLife= 8.49834098760039
EAppRate= 0.92872833670117
