ICQueenStrength= 2.87946053803898
RQWkrDrnRatio= 1.95349563658237
ICDroneMiteSurvivorship= 56.3278970075771
ICWorkerMiteSurvivorship= 25.3042171476409
ICForagerLifespan= 9.46284585259855
ImmType= Exponential
AIAdultSlope= 1.95803128649248
AIAdultLD50= 0.227997101377696
AIAdultSlopeContact= 2.19394601705018
AIAdultLD50Contact= 0.0193348885281011
AILarvaSlope= 1.5625348681584
AILarvaLD50= 0.570445350185037
AIKOW= 2.78797112358734
AIKOC= 14.5649535069242
AIHalfLife= 2.79769256943837
EAppRate= 0.527403159858659
