ICQueenStrength= 2.69792285305448
RQWkrDrnRatio= 3.87709250766784
ICDroneMiteSurvivorship= 39.4587731454521
ICWorkerMiteSurvivorship= 56.9788838271052
ICForagerLifespan= 7.52173749450594
ImmType= Polynomial
AIAdultSlope= 9.17797597125173
AIAdultLD50= 0.0418958971276879
AIAdultSlopeContact= 7.08564078668132
AIAdultLD50Contact= 0.00735718756914139
AILarvaSlope= 9.9317795294337
AILarvaLD50= 0.624851245898753
AIKOW= 48.9589881384745
AIKOC= 77.4911388289183
AIHalfLife= 9.89813199127093
EAppRate= 0.116976265329868
