ICQueenStrength= 4.03913906798698
RQWkrDrnRatio= 2.7365286462009
ICDroneMiteSurvivorship= 36.7710657883435
ICWorkerMiteSurvivorship= 61.9762834860012
ICForagerLifespan= 6.16596801485866
ImmType= Polynomial
AIAdultSlope= 2.00807557082735
AIAdultLD50= 1.27617440884933
AIAdultSlopeContact= 0.465332720868755
AIAdultLD50Contact= 0.0376133431564085
AILarvaSlope= 0.643303571082652
AILarvaLD50= 0.409063191432506
AIKOW= 2.3325086068362
AIKOC= 7.15128535055555
AIHalfLife= 8.82066137716174
EAppRate= 0.57440371112898
