ICQueenStrength= 4.40864089084789
RQWkrDrnRatio= 3.48208300862461
ICDroneMiteSurvivorship= 80.1130732288584
ICWorkerMiteSurvivorship= 27.8922519180924
ICForagerLifespan= 9.48854341264814
ImmType= Cosine
AIAdultSlope= 1.34752910211682
AIAdultLD50= 2.62506335391663
AIAdultSlopeContact= 1.25854426429141
AIAdultLD50Contact= 0.0226940816850401
AILarvaSlope= 0.47813352975063
AILarvaLD50= 0.324911304283887
AIKOW= 4.52944133337587
AIKOC= 22.4542318156455
AIHalfLife= 8.50953592266887
EAppRate= 0.465462333289906
