ICQueenStrength= 3.43877432774752
RQWkrDrnRatio= 2.16239406727254
ICDroneMiteSurvivorship= 36.6147120948881
ICWorkerMiteSurvivorship= 14.9155844235793
ICForagerLifespan= 10.3958834838122
ImmType= Cosine
AIAdultSlope= 0.183325561322272
AIAdultLD50= 0.981809303630143
AIAdultSlopeContact= 2.7584064939525
AIAdultLD50Contact= 0.0479102591518313
AILarvaSlope= 0.481566627323627
AILarvaLD50= 0.473451597383246
AIKOW= 3.37125889584422
AIKOC= 29.3198502343148
AIHalfLife= 3.32833473803475
EAppRate= 0.791569573571905
