ICQueenStrength= 3.84092670655809
RQWkrDrnRatio= 2.65295395441353
ICDroneMiteSurvivorship= 21.1206349311396
ICWorkerMiteSurvivorship= 61.1535735893995
ICForagerLifespan= 13.7039027484134
ImmType= Exponential
AIAdultSlope= 0.08054523114115
AIAdultLD50= 0.396421400131658
AIAdultSlopeContact= 1.58407931765076
AIAdultLD50Contact= 0.0156639337656088
AILarvaSlope= 3.01101274411194
AILarvaLD50= 0.436888741864823
AIKOW= 4.47129126964137
AIKOC= 8.48284381907433
AIHalfLife= 12.2846623929217
EAppRate= 0.202747563831508
