ICQueenStrength= 1.56281964178197
RQWkrDrnRatio= 3.51745284534991
ICDroneMiteSurvivorship= 30.7864853879437
ICWorkerMiteSurvivorship= 13.3931474294513
ICForagerLifespan= 10.9125295700505
ImmType= Sine
AIAdultSlope= 2.27670736156404
AIAdultLD50= 0.189885407802649
AIAdultSlopeContact= 1.27527532219654
AIAdultLD50Contact= 0.0340225521125831
AILarvaSlope= 2.25325746592134
AILarvaLD50= 0.508623267570511
AIKOW= 2.55753318313509
AIKOC= 25.2992545207962
AIHalfLife= 0.941007715882733
EAppRate= 0.174188901949674
