ICQueenStrength= 3.98698030528612
RQWkrDrnRatio= 4.9819870153442
ICDroneMiteSurvivorship= 27.7713954681531
ICWorkerMiteSurvivorship= 28.6457484820858
ICForagerLifespan= 8.33471570070833
ImmType= Tangent
AIAdultSlope= 0.798368967901915
AIAdultLD50= 0.320477888686582
AIAdultSlopeContact= 2.07814506193623
AIAdultLD50Contact= 0.0101995835662819
AILarvaSlope= 2.80138348452747
AILarvaLD50= 0.410896750353277
AIKOW= 7.35705248685554
AIKOC= 9.10317087662406
AIHalfLife= 1.4918364782352
EAppRate= 0.113062493293546
