ICQueenStrength= 2.86917087296024
RQWkrDrnRatio= 4.31952394917607
ICDroneMiteSurvivorship= 24.8366551706567
ICWorkerMiteSurvivorship= 61.1188989365473
ICForagerLifespan= 12.2784525351599
ImmType= Cosine
AIAdultSlope= 2.47934818556532
AIAdultLD50= 2.32799571705982
AIAdultSlopeContact= 2.69703784322133
AIAdultLD50Contact= 0.0174008675036021
AILarvaSlope= 1.75019958685152
AILarvaLD50= 0.700249679479748
AIKOW= 7.02148147765547
AIKOC= 11.5660655265674
AIHalfLife= 10.590425055474
EAppRate= 0.923755407566205
