ICQueenStrength= 1.14925267896615
RQWkrDrnRatio= 4.74581017903984
ICDroneMiteSurvivorship= 14.3475421471521
ICWorkerMiteSurvivorship= 94.7880700230598
ICForagerLifespan= 12.7961783166975
ImmType= Tangent
AIAdultSlope= 1.21105886138976
AIAdultLD50= 1.10505992523395
AIAdultSlopeContact= 2.63511264260625
AIAdultLD50Contact= 0.00266798482043669
AILarvaSlope= 0.80496922750026
AILarvaLD50= 0.635123645095155
AIKOW= 6.85134511394426
AIKOC= 5.98736590589397
AIHalfLife= 0.601496420800686
EAppRate= 0.968222680967301
