ICQueenStrength= 2.92507839994505
RQWkrDrnRatio= 4.77897214796394
ICDroneMiteSurvivorship= 59.2596201691777
ICWorkerMiteSurvivorship= 81.9467167835683
ICForagerLifespan= 8.95691513828933
ImmType= Tangent
AIAdultSlope= 2.69790034326725
AIAdultLD50= 1.50390405580401
AIAdultSlopeContact= 2.94190692506963
AIAdultLD50Contact= 0.0442055343999527
AILarvaSlope= 1.5660751872696
AILarvaLD50= 0.720461890683509
AIKOW= 7.25038572680205
AIKOC= 22.2591467155144
AIHalfLife= 2.23275314923376
EAppRate= 0.3842833195813
