ICQueenStrength= 1.85780800553039
RQWkrDrnRatio= 4.76340640243143
ICDroneMiteSurvivorship= 11.5577917080373
ICWorkerMiteSurvivorship= 22.612789622508
ICForagerLifespan= 8.12148739863187
ImmType= Logarithmic
AIAdultSlope= 0.897574578458443
AIAdultLD50= 2.40203247754835
AIAdultSlopeContact= 2.77946171208518
AIAdultLD50Contact= 0.0478071005316451
AILarvaSlope= 1.54976375345141
AILarvaLD50= 0.849895098432899
AIKOW= 4.44675263902172
AIKOC= 5.49926072824746
AIHalfLife= 10.7146394415759
EAppRate= 0.104351454647258
