ICQueenStrength= 3.21344081219286
RQWkrDrnRatio= 1.97923940140754
ICDroneMiteSurvivorship= 67.4183527939022
ICWorkerMiteSurvivorship= 97.0122606959194
ICForagerLifespan= 14.3415289670229
ImmType= Logarithmic
AIAdultSlope= 0.69233341336716
AIAdultLD50= 0.326953765237704
AIAdultSlopeContact= 2.83680745333666
AIAdultLD50Contact= 0.0301976987044327
AILarvaSlope= 2.35014147595502
AILarvaLD50= 0.505225785914808
AIKOW= 6.45304164895788
AIKOC= 10.272360087838
AIHalfLife= 3.95876561407931
EAppRate= 0.591950017516501
