ICQueenStrength= 5.01061350246891
RQWkrDrnRatio= 1.17610463313758
ICDroneMiteSurvivorship= 65.8944421447814
ICWorkerMiteSurvivorship= 33.0068923765793
ICForagerLifespan= 6.6279288912192
ImmType= Logarithmic
AIAdultSlope= 1.56388774914667
AIAdultLD50= 0.753166015958413
AIAdultSlopeContact= 3.00998424943071
AIAdultLD50Contact= 0.00840202213730663
AILarvaSlope= 3.29804113269784
AILarvaLD50= 0.654631332191639
AIKOW= 4.78046278469265
AIKOC= 29.0817457146477
AIHalfLife= 10.8365273391828
EAppRate= 0.738554320298135
