ICQueenStrength= 3.03284490271471
RQWkrDrnRatio= 4.59284732211381
ICDroneMiteSurvivorship= 11.0657328739762
ICWorkerMiteSurvivorship= 34.3969241948798
ICForagerLifespan= 7.77203204762191
ImmType= Exponential
AIAdultSlope= 0.884884616313502
AIAdultLD50= 2.31032313569449
AIAdultSlopeContact= 0.520759776674677
AIAdultLD50Contact= 0.0374309223843738
AILarvaSlope= 1.93306317687966
AILarvaLD50= 0.8069158711005
AIKOW= 3.95662240730599
AIKOC= 6.05799048324116
AIHalfLife= 10.7445792350918
EAppRate= 0.0441684387624264
