ICQueenStrength= 3.69219267647713
RQWkrDrnRatio= 1.04168651811779
ICDroneMiteSurvivorship= 99.5515077374876
ICWorkerMiteSurvivorship= 6.24837374780327
ICForagerLifespan= 4.82887702248991
ImmType= Logarithmic
AIAdultSlope= 2.94944881811505
AIAdultLD50= 0.427967304945923
AIAdultSlopeContact= 2.75629010832869
AIAdultLD50Contact= 0.0300255442038178
AILarvaSlope= 0.979999035969377
AILarvaLD50= 0.519275052146986
AIKOW= 5.92641476541758
AIKOC= 23.7235660909209
AIHalfLife= 3.22812777827494
EAppRate= 0.446716956491582
