ICQueenStrength= 4.75576250487939
RQWkrDrnRatio= 2.29227570537478
ICDroneMiteSurvivorship= 20.3705226769671
ICWorkerMiteSurvivorship= 19.4464960834011
ICForagerLifespan= 12.3449784908444
ImmType= Exponential
AIAdultSlope= 1.58165030386532
AIAdultLD50= 0.318927908083424
AIAdultSlopeContact= 3.70573103973409
AIAdultLD50Contact= 0.0215056731016375
AILarvaSlope= 2.4258975699544
AILarvaLD50= 0.510626885038801
AIKOW= 5.729054171592
AIKOC= 29.6368230495136
AIHalfLife= 3.56646203552373
EAppRate= 0.0947054811520502
