ICQueenStrength= 3.6590129151009
RQWkrDrnRatio= 1.61955552268773
ICDroneMiteSurvivorship= 42.643693019636
ICWorkerMiteSurvivorship= 66.1868908675388
ICForagerLifespan= 15.8274313742295
ImmType= Exponential
AIAdultSlope= 1.19479954098351
AIAdultLD50= 1.08739437279291
AIAdultSlopeContact= 2.06174783971393
AIAdultLD50Contact= 0.0283549570012838
AILarvaSlope= 0.347651965590194
AILarvaLD50= 0.187688547908328
AIKOW= 2.61345457844436
AIKOC= 12.086545554921
AIHalfLife= 3.37392382137477
EAppRate= 0.145612715277821
