ICQueenStrength= 2.81546301930211
RQWkrDrnRatio= 3.77736203279346
ICDroneMiteSurvivorship= 63.9523382298648
ICWorkerMiteSurvivorship= 87.6760581508279
ICForagerLifespan= 10.0943909669295
ImmType= Tangent
AIAdultSlope= 6.09530683606863
AIAdultLD50= 0.951129533117637
AIAdultSlopeContact= 9.03535093879327
AIAdultLD50Contact= 0.106477640848607
AILarvaSlope= 6.26552775036544
AILarvaLD50= 0.525364845059812
AIKOW= 25.361739215441
AIKOC= 69.96417818591
AIHalfLife= 0.163788365200162
EAppRate= 1.13675332581624
