ICQueenStrength= 3.41912690340541
RQWkrDrnRatio= 1.15280071552843
ICDroneMiteSurvivorship= 28.1137359328568
ICWorkerMiteSurvivorship= 42.5843596691266
ICForagerLifespan= 8.00255595706403
ImmType= Logarithmic
AIAdultSlope= 0.748276378246956
AIAdultLD50= 0.101059465203434
AIAdultSlopeContact= 1.46515787485521
AIAdultLD50Contact= 0.0282598340068944
AILarvaSlope= 1.66252186927013
AILarvaLD50= 0.33272472540848
AIKOW= 4.26585524715483
AIKOC= 12.3189615446609
AIHalfLife= 3.11680580489337
EAppRate= 0.11912067157682
