ICQueenStrength= 2.16459378041327
RQWkrDrnRatio= 1.4542701523751
ICDroneMiteSurvivorship= 21.0989189567044
ICWorkerMiteSurvivorship= 86.6103932494298
ICForagerLifespan= 4.74357757624239
ImmType= Cosine
AIAdultSlope= 0.837764250440523
AIAdultLD50= 2.06575937918387
AIAdultSlopeContact= 3.11774159079418
AIAdultLD50Contact= 0.0413275588769466
AILarvaSlope= 2.14178085112944
AILarvaLD50= 0.632656997675076
AIKOW= 4.56625904422253
AIKOC= 17.6153229735792
AIHalfLife= 9.12481554131955
EAppRate= 0.61518525891006
