ICQueenStrength= 1.47519434825517
RQWkrDrnRatio= 3.86982853151858
ICDroneMiteSurvivorship= 57.5698026688769
ICWorkerMiteSurvivorship= 71.3281402597204
ICForagerLifespan= 5.51682284846902
ImmType= Tangent
AIAdultSlope= 3.37837141851196
AIAdultLD50= 0.279933088459074
AIAdultSlopeContact= 3.74105892604217
AIAdultLD50Contact= 0.0438587007927708
AILarvaSlope= 1.5889107728377
AILarvaLD50= 0.193177329702303
AIKOW= 3.11609604535624
AIKOC= 26.1342713737395
AIHalfLife= 0.190204522805288
EAppRate= 0.45572376633063
