ICQueenStrength= 3.70514920935966
RQWkrDrnRatio= 1.07739934138954
ICDroneMiteSurvivorship= 67.7897367626429
ICWorkerMiteSurvivorship= 2.19747906085104
ICForagerLifespan= 15.6341069545597
ImmType= Cosine
AIAdultSlope= 1.06926151155494
AIAdultLD50= 2.19130452722311
AIAdultSlopeContact= 2.55076573735569
AIAdultLD50Contact= 0.031328593834769
AILarvaSlope= 1.65091546648182
AILarvaLD50= 0.113195532211103
AIKOW= 6.55734268948436
AIKOC= 23.1204155145679
AIHalfLife= 4.0622045006603
EAppRate= 0.594681825954467
