ICQueenStrength= 2.50769037078135
RQWkrDrnRatio= 4.64308780804276
ICDroneMiteSurvivorship= 7.18175654765218
ICWorkerMiteSurvivorship= 3.40042172465473
ICForagerLifespan= 11.7520668031648
ImmType= Cosine
AIAdultSlope= 2.48648302021902
AIAdultLD50= 0.199630092713051
AIAdultSlopeContact= 2.82749687114032
AIAdultLD50Contact= 0.0288211112027057
AILarvaSlope= 0.637386989314109
AILarvaLD50= 0.768639771547169
AIKOW= 3.56394046545029
AIKOC= 14.0448834409472
AIHalfLife= 3.67125835735351
EAppRate= 0.500830703112297
