ICQueenStrength= 5.77156407549046
RQWkrDrnRatio= 4.8421437535435
ICDroneMiteSurvivorship= 53.291670861654
ICWorkerMiteSurvivorship= 33.5675586946309
ICForagerLifespan= 6.7006914857775
ImmType= Cosine
AIAdultSlope= 0.737026807805523
AIAdultLD50= 0.394284447887912
AIAdultSlopeContact= 1.42049023811705
AIAdultLD50Contact= 0.0453391949646175
AILarvaSlope= 1.45987099381164
AILarvaLD50= 0.784587363456376
AIKOW= 4.79283586936072
AIKOC= 29.5005365752149
AIHalfLife= 1.3966703619808
EAppRate= 0.385054027661681
