ICQueenStrength= 1.29801485710777
RQWkrDrnRatio= 4.49463909771293
ICDroneMiteSurvivorship= 69.9397198157385
ICWorkerMiteSurvivorship= 99.3536993628368
ICForagerLifespan= 9.36607109755278
ImmType= Exponential
AIAdultSlope= 1.79171644011512
AIAdultLD50= 0.686150564113632
AIAdultSlopeContact= 0.879165946205612
AIAdultLD50Contact= 0.0142523752874695
AILarvaSlope= 1.43777810768224
AILarvaLD50= 0.431464232713915
AIKOW= 5.05607704166323
AIKOC= 18.928586570546
AIHalfLife= 8.80136661604047
EAppRate= 0.938655445817858
