ICQueenStrength= 3.2198780416511
RQWkrDrnRatio= 2.06724147684872
ICDroneMiteSurvivorship= 86.6413450799882
ICWorkerMiteSurvivorship= 76.0143384803087
ICForagerLifespan= 10.3929875111207
ImmType= Tangent
AIAdultSlope= 1.41529604406096
AIAdultLD50= 2.26915930956602
AIAdultSlopeContact= 0.282541128981393
AIAdultLD50Contact= 0.0358757681911811
AILarvaSlope= 2.88501251698472
AILarvaLD50= 0.578228219482116
AIKOW= 2.72857376001775
AIKOC= 28.077772941906
AIHalfLife= 6.19747013226151
EAppRate= 0.308256797725335
