ICQueenStrength= 2.79185956018046
RQWkrDrnRatio= 3.96810467448086
ICDroneMiteSurvivorship= 85.2928254520521
ICWorkerMiteSurvivorship= 34.4265122199431
ICForagerLifespan= 4.31206525675952
ImmType= Sine
AIAdultSlope= 3.23145336960442
AIAdultLD50= 0.315298778470606
AIAdultSlopeContact= 3.15759474139893
AIAdultLD50Contact= 0.0021344490814954
AILarvaSlope= 2.84009483829141
AILarvaLD50= 0.341479191184044
AIKOW= 4.69890497950837
AIKOC= 29.7501188016031
AIHalfLife= 12.8165996181779
EAppRate= 0.454681933391839
