ICQueenStrength= 2.97734890971333
RQWkrDrnRatio= 2.12542026210576
ICDroneMiteSurvivorship= 92.9947365541011
ICWorkerMiteSurvivorship= 37.1093563968316
ICForagerLifespan= 9.431884563528
ImmType= Tangent
AIAdultSlope= 2.29788637975696
AIAdultLD50= 0.330245952238329
AIAdultSlopeContact= 3.78722952151671
AIAdultLD50Contact= 0.0211484887986444
AILarvaSlope= 0.134115890227258
AILarvaLD50= 0.184853861178271
AIKOW= 7.48033498972654
AIKOC= 5.12751339236274
AIHalfLife= 1.25076495925896
EAppRate= 0.307137671625242
