ICQueenStrength= 2.20339953107759
RQWkrDrnRatio= 1.09082845132798
ICDroneMiteSurvivorship= 55.4970734985545
ICWorkerMiteSurvivorship= 42.2999256756157
ICForagerLifespan= 11.263542261906
ImmType= Tangent
AIAdultSlope= 0.17099364296766
AIAdultLD50= 0.451944464701228
AIAdultSlopeContact= 1.54122548168292
AIAdultLD50Contact= 0.0254520446411334
AILarvaSlope= 2.54117290819995
AILarvaLD50= 0.380646198615432
AIKOW= 4.46684274217114
AIKOC= 5.38560192333534
AIHalfLife= 0.417345418827608
EAppRate= 0.31992329522036
