ICQueenStrength= 2.16851778002456
RQWkrDrnRatio= 4.68928833398968
ICDroneMiteSurvivorship= 36.0588575247675
ICWorkerMiteSurvivorship= 5.16600434202701
ICForagerLifespan= 9.63508618157357
ImmType= Sine
AIAdultSlope= 3.18594883852638
AIAdultLD50= 0.664715377846733
AIAdultSlopeContact= 2.46344247907167
AIAdultLD50Contact= 0.0479582192725502
AILarvaSlope= 1.55421498580836
AILarvaLD50= 0.287549953255802
AIKOW= 6.93284214055166
AIKOC= 26.469925151905
AIHalfLife= 2.07615144457668
EAppRate= 0.517313894815743
