ICQueenStrength= 5.36812717467546
RQWkrDrnRatio= 4.2141161672771
ICDroneMiteSurvivorship= 46.6813523089513
ICWorkerMiteSurvivorship= 90.6466474058107
ICForagerLifespan= 14.9899211619049
ImmType= Logarithmic
AIAdultSlope= 3.21875611530617
AIAdultLD50= 0.3876915613655
AIAdultSlopeContact= 3.06622780441074
AIAdultLD50Contact= 0.00819013366708532
AILarvaSlope= 0.695986604923382
AILarvaLD50= 0.535194366448559
AIKOW= 6.48693573800847
AIKOC= 18.9608926023357
AIHalfLife= 3.82326625986025
EAppRate= 0.232553710369393
