ICQueenStrength= 2.03663954301737
RQWkrDrnRatio= 2.95016229432076
ICDroneMiteSurvivorship= 1.86054587829858
ICWorkerMiteSurvivorship= 25.2001559827477
ICForagerLifespan= 12.604355151765
ImmType= Exponential
AIAdultSlope= 2.83124576374423
AIAdultLD50= 0.0748909773537889
AIAdultSlopeContact= 0.406066038636491
AIAdultLD50Contact= 0.0197953550843522
AILarvaSlope= 2.07065820316784
AILarvaLD50= 0.334853051975369
AIKOW= 2.67846555681899
AIKOC= 18.7018512759823
AIHalfLife= 4.02171204448678
EAppRate= 0.265555214090273
