ICQueenStrength= 5.70092274481431
RQWkrDrnRatio= 2.60380593780428
ICDroneMiteSurvivorship= 98.0813407804817
ICWorkerMiteSurvivorship= 22.0814254833385
ICForagerLifespan= 7.46554336324334
ImmType= Exponential
AIAdultSlope= 0.446359336283058
AIAdultLD50= 0.938030012883246
AIAdultSlopeContact= 1.11638396252878
AIAdultLD50Contact= 0.0232496216776781
AILarvaSlope= 3.04244737671688
AILarvaLD50= 0.000478823133744299
AIKOW= 5.05100789992139
AIKOC= 23.353535362985
AIHalfLife= 5.29845864884555
EAppRate= 0.158483908511698
