ICQueenStrength= 1.39833719958551
RQWkrDrnRatio= 2.32861787080765
ICDroneMiteSurvivorship= 62.6571037340909
ICWorkerMiteSurvivorship= 12.5378512311727
ICForagerLifespan= 12.0323183396831
ImmType= Exponential
AIAdultSlope= 0.133769224870484
AIAdultLD50= 0.26859879354015
AIAdultSlopeContact= 2.03847139703343
AIAdultLD50Contact= 0.0400402114028111
AILarvaSlope= 0.752055105892941
AILarvaLD50= 0.144735679356381
AIKOW= 5.34286674344912
AIKOC= 26.3868941296823
AIHalfLife= 4.1462804027833
EAppRate= 0.126582175074145
