ICQueenStrength= 5.96676360489801
RQWkrDrnRatio= 2.07284901756793
ICDroneMiteSurvivorship= 97.9076759656891
ICWorkerMiteSurvivorship= 77.8026722138748
ICForagerLifespan= 10.7925078077242
ImmType= Logarithmic
AIAdultSlope= 1.23340005627833
AIAdultLD50= 0.725316035561264
AIAdultSlopeContact= 1.52038098818623
AIAdultLD50Contact= 0.0033851117012091
AILarvaSlope= 1.78777784458362
AILarvaLD50= 0.859252872643992
AIKOW= 7.93114118603989
AIKOC= 29.5593427156564
AIHalfLife= 10.0774796903133
EAppRate= 0.805461247451603
