ICQueenStrength= 3.47975877486169
RQWkrDrnRatio= 4.57335407566279
ICDroneMiteSurvivorship= 88.9607818098739
ICWorkerMiteSurvivorship= 74.488747259602
ICForagerLifespan= 12.1518883118406
ImmType= Exponential
AIAdultSlope= 0.462633891084697
AIAdultLD50= 0.141218599514104
AIAdultSlopeContact= 2.92832432805793
AIAdultLD50Contact= 0.0187112256186083
AILarvaSlope= 1.16312040654011
AILarvaLD50= 0.467407444724813
AIKOW= 4.84609064040706
AIKOC= 21.8462902947795
AIHalfLife= 3.24685797677375
EAppRate= 0.575145854987204
