ICQueenStrength= 2.24250740860589
RQWkrDrnRatio= 3.82494677044451
ICDroneMiteSurvivorship= 39.5299446769059
ICWorkerMiteSurvivorship= 17.8890568204224
ICForagerLifespan= 4.24020467791706
ImmType= Logarithmic
AIAdultSlope= 0.798017740349751
AIAdultLD50= 0.203169016749598
AIAdultSlopeContact= 3.29377286690287
AIAdultLD50Contact= 0.0457123970147222
AILarvaSlope= 1.33056282331236
AILarvaLD50= 0.460188442189246
AIKOW= 5.38086973363534
AIKOC= 21.6414134611841
AIHalfLife= 2.88683324353769
EAppRate= 0.0532603151164949
