ICQueenStrength= 2.62835974595509
RQWkrDrnRatio= 2.33294841460884
ICDroneMiteSurvivorship= 19.1677673952654
ICWorkerMiteSurvivorship= 51.6424751374871
ICForagerLifespan= 6.66074361186475
ImmType= Cosine
AIAdultSlope= 0.519773905677721
AIAdultLD50= 0.293476114980876
AIAdultSlopeContact= 2.12544010805665
AIAdultLD50Contact= 0.00707550483057275
AILarvaSlope= 3.1119386558421
AILarvaLD50= 0.180726097407751
AIKOW= 6.40675529604778
AIKOC= 16.2691222399008
AIHalfLife= 11.3887177184224
EAppRate= 0.296573600033298
