ICQueenStrength= 2.79330276558176
RQWkrDrnRatio= 3.2638199403882
ICDroneMiteSurvivorship= 31.2183412723243
ICWorkerMiteSurvivorship= 2.66303659882396
ICForagerLifespan= 5.71117832884192
ImmType= Tangent
AIAdultSlope= 3.22447330506518
AIAdultLD50= 0.341950595378876
AIAdultSlopeContact= 2.66721021176549
AIAdultLD50Contact= 0.0117184114526026
AILarvaSlope= 0.785011728620157
AILarvaLD50= 0.793593844142742
AIKOW= 6.44005181267858
AIKOC= 19.7582324512769
AIHalfLife= 3.72995607904159
EAppRate= 0.0821520208846778
