ICQueenStrength= 4.77985987230204
RQWkrDrnRatio= 4.50389045942575
ICDroneMiteSurvivorship= 72.6331331301481
ICWorkerMiteSurvivorship= 58.2823251141235
ICForagerLifespan= 9.89435116760433
ImmType= Polynomial
AIAdultSlope= 0.659998333081603
AIAdultLD50= 2.93243968044408
AIAdultSlopeContact= 2.66492066417355
AIAdultLD50Contact= 0.00696399392327294
AILarvaSlope= 3.19032005034387
AILarvaLD50= 0.129143250687048
AIKOW= 7.34509563492611
AIKOC= 17.9271803132724
AIHalfLife= 5.303392553702
EAppRate= 0.931211467133835
