ICQueenStrength= 2.90007559838705
RQWkrDrnRatio= 1.18757348321378
ICDroneMiteSurvivorship= 48.1434986926615
ICWorkerMiteSurvivorship= 16.9696311699226
ICForagerLifespan= 5.53771358542144
ImmType= Exponential
AIAdultSlope= 2.10752598029561
AIAdultLD50= 0.467313898028806
AIAdultSlopeContact= 2.91756598688895
AIAdultLD50Contact= 0.032688899920322
AILarvaSlope= 2.07525634435005
AILarvaLD50= 0.0704106340650469
AIKOW= 4.52234953362495
AIKOC= 18.7880439870059
AIHalfLife= 3.97482353728265
EAppRate= 0.0793351687956601
