ICQueenStrength= 3.42467044736259
RQWkrDrnRatio= 4.77799365110695
ICDroneMiteSurvivorship= 91.5150084998459
ICWorkerMiteSurvivorship= 23.1367783155292
ICForagerLifespan= 5.71756788995117
ImmType= Sine
AIAdultSlope= 2.89815489551984
AIAdultLD50= 0.657055785879493
AIAdultSlopeContact= 1.3997737995442
AIAdultLD50Contact= 0.0463695239275694
AILarvaSlope= 0.997753964038566
AILarvaLD50= 0.52237414685078
AIKOW= 5.90822759317234
AIKOC= 12.9894129419699
AIHalfLife= 3.04714456573129
EAppRate= 0.132788912393153
