ICQueenStrength= 2.80983220809139
RQWkrDrnRatio= 4.15567578189075
ICDroneMiteSurvivorship= 12.1289042988792
ICWorkerMiteSurvivorship= 24.0166472038254
ICForagerLifespan= 13.9914260888472
ImmType= Tangent
AIAdultSlope= 2.900634173539
AIAdultLD50= 0.355534514063038
AIAdultSlopeContact= 2.91830076065613
AIAdultLD50Contact= 0.0352923042373732
AILarvaSlope= 2.17564309667796
AILarvaLD50= 0.430805104784667
AIKOW= 6.76021263981238
AIKOC= 7.04190373187885
AIHalfLife= 0.865779714658856
EAppRate= 0.302129315049388
