ICQueenStrength= 5.12570391898043
RQWkrDrnRatio= 1.12382103130221
ICDroneMiteSurvivorship= 66.1483358591795
ICWorkerMiteSurvivorship= 61.2547903787345
ICForagerLifespan= 13.2825616644695
ImmType= Logarithmic
AIAdultSlope= 3.16432386765489
AIAdultLD50= 0.218840569606982
AIAdultSlopeContact= 2.83804549694527
AIAdultLD50Contact= 0.0251829559565522
AILarvaSlope= 2.30434906994924
AILarvaLD50= 0.619404233735986
AIKOW= 6.05114336451516
AIKOC= 22.1810259169433
AIHalfLife= 2.28962747147307
EAppRate= 0.487725355057046
