ICQueenStrength= 3.21597360330634
RQWkrDrnRatio= 2.57299185637385
ICDroneMiteSurvivorship= 45.9274518303573
ICWorkerMiteSurvivorship= 12.6912237145007
ICForagerLifespan= 11.3312315028161
ImmType= Exponential
AIAdultSlope= 3.17343088253634
AIAdultLD50= 0.17695456428919
AIAdultSlopeContact= 2.7867281416012
AIAdultLD50Contact= 0.00888792618643493
AILarvaSlope= 3.19890795368701
AILarvaLD50= 0.361829393659718
AIKOW= 4.4435398709029
AIKOC= 16.5184406866319
AIHalfLife= 1.35013666003942
EAppRate= 0.0932031080359593
