ICQueenStrength= 1.90659277047962
RQWkrDrnRatio= 3.32217944040895
ICDroneMiteSurvivorship= 8.26651516836137
ICWorkerMiteSurvivorship= 66.450685984455
ICForagerLifespan= 15.7625608416274
ImmType= Polynomial
AIAdultSlope= 1.66626287822379
AIAdultLD50= 0.279412041418254
AIAdultSlopeContact= 3.37788087300025
AIAdultLD50Contact= 0.0422445266740397
AILarvaSlope= 2.27329880967736
AILarvaLD50= 0.127730239718221
AIKOW= 3.6498639290221
AIKOC= 18.6052211804781
AIHalfLife= 0.0215724902227521
EAppRate= 0.454046671232209
