ICQueenStrength= 2.15819130791351
RQWkrDrnRatio= 2.28736573271453
ICDroneMiteSurvivorship= 87.7043355023488
ICWorkerMiteSurvivorship= 8.20311254356056
ICForagerLifespan= 12.1694217082113
ImmType= Tangent
AIAdultSlope= 1.28428044151515
AIAdultLD50= 2.90502732479945
AIAdultSlopeContact= 3.15026970914332
AIAdultLD50Contact= 0.038026943767909
AILarvaSlope= 1.41064873193391
AILarvaLD50= 0.477587704290636
AIKOW= 4.20586789958179
AIKOC= 18.0394937237725
AIHalfLife= 10.6679070303217
EAppRate= 0.494232399389148
