ICQueenStrength= 4.85187729261816
RQWkrDrnRatio= 4.37768909428269
ICDroneMiteSurvivorship= 76.0371248004958
ICWorkerMiteSurvivorship= 89.9825735017657
ICForagerLifespan= 4.36169111914933
ImmType= Exponential
AIAdultSlope= 2.46716291392222
AIAdultLD50= 1.50267663155682
AIAdultSlopeContact= 2.16087293394143
AIAdultLD50Contact= 0.0187135598273017
AILarvaSlope= 0.431222056085244
AILarvaLD50= 0.249306867085397
AIKOW= 2.38902580318972
AIKOC= 16.6867352742702
AIHalfLife= 12.6576332026161
EAppRate= 0.210830827942118
