ICQueenStrength= 2.93828816991299
RQWkrDrnRatio= 4.85683476831764
ICDroneMiteSurvivorship= 38.963815337047
ICWorkerMiteSurvivorship= 89.7091557504609
ICForagerLifespan= 12.4355489164591
ImmType= Logarithmic
AIAdultSlope= 0.938674324145541
AIAdultLD50= 2.80475433915854
AIAdultSlopeContact= 0.823664191465359
AIAdultLD50Contact= 0.0416543291532435
AILarvaSlope= 1.75382860586978
AILarvaLD50= 0.155624833563343
AIKOW= 6.41978327697143
AIKOC= 15.4147399659269
AIHalfLife= 8.97123094275594
EAppRate= 0.223828425863758
