ICQueenStrength= 2.82761784992181
RQWkrDrnRatio= 1.23173364438117
ICDroneMiteSurvivorship= 40.2115240925923
ICWorkerMiteSurvivorship= 78.6483331117779
ICForagerLifespan= 14.2366394652054
ImmType= Polynomial
AIAdultSlope= 0.846579974521883
AIAdultLD50= 0.312561939237639
AIAdultSlopeContact= 1.23648888877127
AIAdultLD50Contact= 0.0169946612557396
AILarvaSlope= 2.74417604058981
AILarvaLD50= 0.488460976048373
AIKOW= 6.93611205928028
AIKOC= 6.59936139825732
AIHalfLife= 3.15782600897364
EAppRate= 0.293951196130365
