ICQueenStrength= 5.82778896694072
RQWkrDrnRatio= 1.05896376818419
ICDroneMiteSurvivorship= 32.4710229411721
ICWorkerMiteSurvivorship= 51.1159316170961
ICForagerLifespan= 6.8178384648636
ImmType= Tangent
AIAdultSlope= 0.189020373634994
AIAdultLD50= 0.0624127971241251
AIAdultSlopeContact= 1.79264740667073
AIAdultLD50Contact= 0.0231299428851344
AILarvaSlope= 2.83509291019291
AILarvaLD50= 0.455382145545445
AIKOW= 6.21546308277175
AIKOC= 28.6092269653454
AIHalfLife= 2.05834999447688
EAppRate= 0.133631291659549
