ICQueenStrength= 1.62485563801602
RQWkrDrnRatio= 4.68503072485328
ICDroneMiteSurvivorship= 30.2994365105405
ICWorkerMiteSurvivorship= 77.282368647866
ICForagerLifespan= 8.52640636172146
ImmType= Sine
AIAdultSlope= 2.7179597732611
AIAdultLD50= 0.382763143396005
AIAdultSlopeContact= 3.29413301685825
AIAdultLD50Contact= 0.0323421657201834
AILarvaSlope= 2.49904927499592
AILarvaLD50= 0.519167508766986
AIKOW= 4.41134053422138
AIKOC= 7.70250932662748
AIHalfLife= 2.98355622822419
EAppRate= 0.90490776929073
