ICQueenStrength= 3.39723626174964
RQWkrDrnRatio= 1.98816996347159
ICDroneMiteSurvivorship= 90.8526012208313
ICWorkerMiteSurvivorship= 21.1567425169051
ICForagerLifespan= 12.7926200758666
ImmType= Logarithmic
AIAdultSlope= 0.738831273186952
AIAdultLD50= 2.23632569680922
AIAdultSlopeContact= 0.552273440379649
AIAdultLD50Contact= 0.0166340000811033
AILarvaSlope= 2.63298733714037
AILarvaLD50= 0.748414627485909
AIKOW= 5.60132517665625
AIKOC= 10.9535982843954
AIHalfLife= 4.99583405908197
EAppRate= 0.372535285307094
