ICQueenStrength= 4.55984257766977
RQWkrDrnRatio= 1.99026014190167
ICDroneMiteSurvivorship= 49.0430192090571
ICWorkerMiteSurvivorship= 58.7109853280708
ICForagerLifespan= 7.35300368443131
ImmType= Exponential
AIAdultSlope= 1.12210400621407
AIAdultLD50= 1.20495286770165
AIAdultSlopeContact= 0.433073044151533
AIAdultLD50Contact= 0.0113108862424269
AILarvaSlope= 2.0355898603797
AILarvaLD50= 0.167806538008153
AIKOW= 4.83263437496498
AIKOC= 27.1285355335567
AIHalfLife= 8.25826748879626
EAppRate= 0.857485899701715
