ICQueenStrength= 5.88102071802132
RQWkrDrnRatio= 4.88206792250276
ICDroneMiteSurvivorship= 95.8243214990944
ICWorkerMiteSurvivorship= 80.8738643303514
ICForagerLifespan= 15.4212198937312
ImmType= Polynomial
AIAdultSlope= 0.333197818277404
AIAdultLD50= 0.0381611154880375
AIAdultSlopeContact= 1.97424917490687
AIAdultLD50Contact= 0.0443870705203153
AILarvaSlope= 1.46274208095856
AILarvaLD50= 0.403043115790933
AIKOW= 5.50219841906801
AIKOC= 12.2377265954856
AIHalfLife= 2.72372160013765
EAppRate= 0.858387152664363
