ICQueenStrength= 4.27242882805876
RQWkrDrnRatio= 3.50298330094665
ICDroneMiteSurvivorship= 11.3570230314508
ICWorkerMiteSurvivorship= 36.1078236252069
ICForagerLifespan= 8.6388199403882
ImmType= Logarithmic
AIAdultSlope= 0.466087050409988
AIAdultLD50= 2.77698272955604
AIAdultSlopeContact= 1.76993529158179
AIAdultLD50Contact= 0.0144536383333616
AILarvaSlope= 2.803732740134
AILarvaLD50= 0.703729423438199
AIKOW= 5.74925080453977
AIKOC= 13.4304308576975
AIHalfLife= 0.863632249180228
EAppRate= 0.690917712636292
