ICQueenStrength= 3.72593409870751
RQWkrDrnRatio= 1.88365371339023
ICDroneMiteSurvivorship= 12.6452251337469
ICWorkerMiteSurvivorship= 88.8199353590608
ICForagerLifespan= 15.743484149687
ImmType= Sine
AIAdultSlope= 3.58295804499881
AIAdultLD50= 0.273402975406498
AIAdultSlopeContact= 2.32442218154669
AIAdultLD50Contact= 0.00904062254121527
AILarvaSlope= 0.870539124170318
AILarvaLD50= 0.114590098382905
AIKOW= 3.42524093948305
AIKOC= 21.2705914990511
AIHalfLife= 2.78274911339395
EAppRate= 0.294589372817427
