ICQueenStrength= 3.68118532141671
RQWkrDrnRatio= 4.73036430589855
ICDroneMiteSurvivorship= 3.63783566281199
ICWorkerMiteSurvivorship= 47.776120249182
ICForagerLifespan= 15.9746300578117
ImmType= Logarithmic
AIAdultSlope= 3.71125795382308
AIAdultLD50= 0.0917763700708747
AIAdultSlopeContact= 0.459206209571566
AIAdultLD50Contact= 0.0387024884810671
AILarvaSlope= 2.70332469469868
AILarvaLD50= 0.776417652145028
AIKOW= 2.09466705983505
AIKOC= 8.3613141044043
AIHalfLife= 3.53420584229752
EAppRate= 0.430720151262358
