ICQueenStrength= 5.6996329468675
RQWkrDrnRatio= 3.64869948476553
ICDroneMiteSurvivorship= 3.80615370813757
ICWorkerMiteSurvivorship= 50.6098758196458
ICForagerLifespan= 14.3383146245033
ImmType= Polynomial
AIAdultSlope= 2.52290638904087
AIAdultLD50= 0.531779690645635
AIAdultSlopeContact= 2.17624319130555
AIAdultLD50Contact= 0.00732949478551745
AILarvaSlope= 1.93835430508479
AILarvaLD50= 0.300233412045054
AIKOW= 7.32313269050792
AIKOC= 14.3345915782265
AIHalfLife= 0.604703067801893
EAppRate= 0.995888691628352
