ICQueenStrength= 1.34214506391436
RQWkrDrnRatio= 4.59444596711546
ICDroneMiteSurvivorship= 91.510740481317
ICWorkerMiteSurvivorship= 95.2699957415462
ICForagerLifespan= 15.2503840057179
ImmType= Logarithmic
AIAdultSlope= 1.68649949079612
AIAdultLD50= 0.304977566935122
AIAdultSlopeContact= 3.71288024547044
AIAdultLD50Contact= 0.0302217848249711
AILarvaSlope= 2.30591453765519
AILarvaLD50= 0.654560558334924
AIKOW= 6.40954503649846
AIKOC= 17.6449099858291
AIHalfLife= 4.56156943575479
EAppRate= 0.603620013524778
