ICQueenStrength= 4.3234077214729
RQWkrDrnRatio= 4.90406776219606
ICDroneMiteSurvivorship= 22.137158899568
ICWorkerMiteSurvivorship= 78.8257732754573
ICForagerLifespan= 5.16309313755482
ImmType= Exponential
AIAdultSlope= 1.02993835420348
AIAdultLD50= 2.15830620657653
AIAdultSlopeContact= 2.59289932739921
AIAdultLD50Contact= 0.0307683668215759
AILarvaSlope= 2.75567475478165
AILarvaLD50= 0.323955441056751
AIKOW= 4.05627147899941
AIKOC= 26.853650995763
AIHalfLife= 13.661155234091
EAppRate= 0.91731073637493
