ICQueenStrength= 1.24972506333143
RQWkrDrnRatio= 1.93573229853064
ICDroneMiteSurvivorship= 36.1988650634885
ICWorkerMiteSurvivorship= 87.5343590974808
ICForagerLifespan= 6.05409790482372
ImmType= Logarithmic
AIAdultSlope= 3.82192372687161
AIAdultLD50= 0.231518106535077
AIAdultSlopeContact= 2.11194248844869
AIAdultLD50Contact= 0.0419528809841722
AILarvaSlope= 3.00569493025541
AILarvaLD50= 0.238663106504828
AIKOW= 4.76994282566011
AIKOC= 24.2526866099797
AIHalfLife= 2.55608875188045
EAppRate= 0.636312695755623
