ICQueenStrength= 3.81857702299021
RQWkrDrnRatio= 3.84087371826172
ICDroneMiteSurvivorship= 77.1609321935102
ICWorkerMiteSurvivorship= 3.60992136411369
ICForagerLifespan= 8.14129865262657
ImmType= Sine
AIAdultSlope= 1.15093140951358
AIAdultLD50= 2.10804107808508
AIAdultSlopeContact= 0.751952300397679
AIAdultLD50Contact= 0.0160538030788302
AILarvaSlope= 3.01177194416523
AILarvaLD50= 0.0394018128281459
AIKOW= 4.6906405556947
AIKOC= 23.390760931652
AIHalfLife= 4.03414841415361
EAppRate= 0.850481977453455
