ICQueenStrength= 1.10322682443075
RQWkrDrnRatio= 1.92991578113288
ICDroneMiteSurvivorship= 48.7828328972682
ICWorkerMiteSurvivorship= 2.99560928251594
ICForagerLifespan= 8.26793472561985
ImmType= Cosine
AIAdultSlope= 1.73264890573919
AIAdultLD50= 1.15163992345333
AIAdultSlopeContact= 2.66803277938161
AIAdultLD50Contact= 0.0357366307638586
AILarvaSlope= 3.22267268123105
AILarvaLD50= 0.0230496086413041
AIKOW= 5.17225244361907
AIKOC= 19.6306363574695
AIHalfLife= 7.58914738474414
EAppRate= 0.249065886251628
