ICQueenStrength= 5.23296806286089
RQWkrDrnRatio= 4.84884630795568
ICDroneMiteSurvivorship= 62.2676905477419
ICWorkerMiteSurvivorship= 93.1679407367483
ICForagerLifespan= 10.2473656898364
ImmType= Logarithmic
AIAdultSlope= 2.88961481894366
AIAdultLD50= 0.0588715758640319
AIAdultSlopeContact= 2.67004114271142
AIAdultLD50Contact= 0.00480252432171255
AILarvaSlope= 2.41182972416282
AILarvaLD50= 0.0412503407802433
AIKOW= 6.37730917567387
AIKOC= 17.6311198284384
AIHalfLife= 4.88323540007696
EAppRate= 0.918077254667878
