ICQueenStrength= 1.27565092197619
RQWkrDrnRatio= 3.16422451473773
ICDroneMiteSurvivorship= 48.1130593456328
ICWorkerMiteSurvivorship= 53.8287791190669
ICForagerLifespan= 5.66730176750571
ImmType= Logarithmic
AIAdultSlope= 0.739401701744646
AIAdultLD50= 0.366468683816493
AIAdultSlopeContact= 1.96690536451992
AIAdultLD50Contact= 0.00856510935118422
AILarvaSlope= 1.5541299907025
AILarvaLD50= 0.297562293335795
AIKOW= 7.15399253973737
AIKOC= 11.3712227507494
AIHalfLife= 2.0150360474363
EAppRate= 0.499918300425634
