ICQueenStrength= 5.68492270098068
RQWkrDrnRatio= 4.89044692367315
ICDroneMiteSurvivorship= 27.4049028521404
ICWorkerMiteSurvivorship= 97.1687483135611
ICForagerLifespan= 7.82305520400405
ImmType= Cosine
AIAdultSlope= 3.26680735573173
AIAdultLD50= 1.77812240249477
AIAdultSlopeContact= 1.71691808620468
AIAdultLD50Contact= 0.00228766665095463
AILarvaSlope= 0.521377496421337
AILarvaLD50= 0.26142071604263
AIKOW= 3.22456642612815
AIKOC= 23.7061832053587
AIHalfLife= 5.80662277061492
EAppRate= 0.281591887818649
