ICQueenStrength= 4.66810501553118
RQWkrDrnRatio= 4.7323121773079
ICDroneMiteSurvivorship= 70.3967147739604
ICWorkerMiteSurvivorship= 29.8617700580508
ICForagerLifespan= 9.29681511130184
ImmType= Logarithmic
AIAdultSlope= 0.540330915770028
AIAdultLD50= 0.0386553995776922
AIAdultSlopeContact= 2.2003669191571
AIAdultLD50Contact= 0.0485619999002665
AILarvaSlope= 2.3379598394502
AILarvaLD50= 0.405931769195013
AIKOW= 4.86927403882146
AIKOC= 18.9666321163531
AIHalfLife= 0.233403934398666
EAppRate= 0.10503365593031
