ICQueenStrength= 3.88448577863164
RQWkrDrnRatio= 1.84077556338161
ICDroneMiteSurvivorship= 52.8263952117413
ICWorkerMiteSurvivorship= 28.3650855068117
ICForagerLifespan= 11.3910436490551
ImmType= Cosine
AIAdultSlope= 2.05316380099393
AIAdultLD50= 1.64298775373027
AIAdultSlopeContact= 3.41390563550871
AIAdultLD50Contact= 0.0470142060192302
AILarvaSlope= 1.53734723809175
AILarvaLD50= 0.129592512105592
AIKOW= 2.25068329181522
AIKOC= 24.8909683502279
AIHalfLife= 0.954171143937856
EAppRate= 0.0771150218788534
