ICQueenStrength= 3.19757685554214
RQWkrDrnRatio= 1.16937455814332
ICDroneMiteSurvivorship= 23.7209920538589
ICWorkerMiteSurvivorship= 34.1784360120073
ICForagerLifespan= 5.72027273569256
ImmType= Exponential
AIAdultSlope= 1.8158393768128
AIAdultLD50= 2.07969201891683
AIAdultSlopeContact= 1.10225331438007
AIAdultLD50Contact= 0.00885698233032599
AILarvaSlope= 0.660040680225939
AILarvaLD50= 0.592387579497881
AIKOW= 5.39323598425835
AIKOC= 16.1110004421789
AIHalfLife= 2.24142755987123
EAppRate= 0.878600631374866
