ICQueenStrength= 1.68719913018867
RQWkrDrnRatio= 1.25118707679212
ICDroneMiteSurvivorship= 69.9078671867028
ICWorkerMiteSurvivorship= 12.3155339388177
ICForagerLifespan= 14.7395035456866
ImmType= Sine
AIAdultSlope= 1.36994138802402
AIAdultLD50= 0.747933255974203
AIAdultSlopeContact= 2.32902813086752
AIAdultLD50Contact= 0.0237098583835177
AILarvaSlope= 0.276624179538339
AILarvaLD50= 0.793389144237153
AIKOW= 4.34760324191302
AIKOC= 16.651051917579
AIHalfLife= 2.2641110541299
EAppRate= 0.224923979723826
