ICQueenStrength= 4.51864323834889
RQWkrDrnRatio= 1.88539670966566
ICDroneMiteSurvivorship= 54.0296881925315
ICWorkerMiteSurvivorship= 5.76119830366224
ICForagerLifespan= 13.9528345046565
ImmType= Sine
AIAdultSlope= 0.509208891671151
AIAdultLD50= 0.35090568929445
AIAdultSlopeContact= 2.5140532735968
AIAdultLD50Contact= 0.00782146154670045
AILarvaSlope= 2.64823590861633
AILarvaLD50= 0.568529247539118
AIKOW= 5.46376308891922
AIKOC= 15.3438877558801
AIHalfLife= 0.626375715946779
EAppRate= 0.646791733335704
