ICQueenStrength= 2.66811319068074
RQWkrDrnRatio= 4.20712482370436
ICDroneMiteSurvivorship= 44.4160133833066
ICWorkerMiteSurvivorship= 88.1380900274962
ICForagerLifespan= 11.2821817398071
ImmType= Polynomial
AIAdultSlope= 1.8820488025574
AIAdultLD50= 0.472594185033813
AIAdultSlopeContact= 2.3871895395359
AIAdultLD50Contact= 0.0066888177068904
AILarvaSlope= 3.14439824623987
AILarvaLD50= 0.206138731352985
AIKOW= 7.9148706337437
AIKOC= 24.0581245115027
AIHalfLife= 0.077103836229071
EAppRate= 0.44604400168173
