ICQueenStrength= 3.47752416878939
RQWkrDrnRatio= 4.00408855173737
ICDroneMiteSurvivorship= 11.594796879217
ICWorkerMiteSurvivorship= 2.28883074596524
ICForagerLifespan= 12.5562784746289
ImmType= Polynomial
AIAdultSlope= 3.11016081594862
AIAdultLD50= 2.62196639785543
AIAdultSlopeContact= 2.80283023001393
AIAdultLD50Contact= 0.0401108179590665
AILarvaSlope= 1.97699018381536
AILarvaLD50= 0.0886335941730067
AIKOW= 4.09261659579352
AIKOC= 20.759361552773
AIHalfLife= 12.8289699526504
EAppRate= 0.619055773597211
