ICQueenStrength= 3.15888795559295
RQWkrDrnRatio= 3.83197177574039
ICDroneMiteSurvivorship= 92.0081871096045
ICWorkerMiteSurvivorship= 47.578415623866
ICForagerLifespan= 12.3405717136338
ImmType= Polynomial
AIAdultSlope= 0.275953250331804
AIAdultLD50= 2.60128029808402
AIAdultSlopeContact= 3.58551174458815
AIAdultLD50Contact= 0.0225299500860274
AILarvaSlope= 0.362968379259109
AILarvaLD50= 0.891688781837002
AIKOW= 5.80774127831683
AIKOC= 21.6954364976846
AIHalfLife= 6.89744845964015
EAppRate= 0.371740206843242
