ICQueenStrength= 5.42735593765974
RQWkrDrnRatio= 4.16951592173427
ICDroneMiteSurvivorship= 8.48922259174287
ICWorkerMiteSurvivorship= 43.5300895478576
ICForagerLifespan= 4.80967479757965
ImmType= Logarithmic
AIAdultSlope= 0.740275616850704
AIAdultLD50= 1.40764654520899
AIAdultSlopeContact= 1.84762557253707
AIAdultLD50Contact= 0.0454054428031668
AILarvaSlope= 2.47826146604493
AILarvaLD50= 0.60592091884464
AIKOW= 3.19509953819215
AIKOC= 15.9806686581578
AIHalfLife= 6.81329830409959
EAppRate= 0.22432786389254
