ICQueenStrength= 1.79991751699708
RQWkrDrnRatio= 3.57495267689228
ICDroneMiteSurvivorship= 16.4733686018735
ICWorkerMiteSurvivorship= 14.2148537095636
ICForagerLifespan= 11.3666146844625
ImmType= Polynomial
AIAdultSlope= 1.44687385761878
AIAdultLD50= 0.0534329696092755
AIAdultSlopeContact= 1.18790751045803
AIAdultLD50Contact= 0.0422802882036194
AILarvaSlope= 2.86539354748093
AILarvaLD50= 0.684558212757111
AIKOW= 5.12954206485301
AIKOC= 17.4515604868066
AIHalfLife= 1.56414933386259
EAppRate= 0.191206468478777
