ICQueenStrength= 5.89691637572832
RQWkrDrnRatio= 4.05508828535676
ICDroneMiteSurvivorship= 87.838783627376
ICWorkerMiteSurvivorship= 65.1185456430539
ICForagerLifespan= 12.1125973192975
ImmType= Cosine
AIAdultSlope= 3.1678541243216
AIAdultLD50= 0.178194475127384
AIAdultSlopeContact= 2.67270021834411
AIAdultLD50Contact= 0.0203074580524117
AILarvaSlope= 0.481958369677886
AILarvaLD50= 0.221517933835275
AIKOW= 2.35461638076231
AIKOC= 17.1566410409287
AIHalfLife= 0.826758482726291
EAppRate= 0.207631377247162
