ICQueenStrength= 5.49520718771964
RQWkrDrnRatio= 1.0450057014823
ICDroneMiteSurvivorship= 9.48122232221067
ICWorkerMiteSurvivorship= 24.6986313723028
ICForagerLifespan= 7.09711736254394
ImmType= Polynomial
AIAdultSlope= 3.65195170044433
AIAdultLD50= 0.0487850363133475
AIAdultSlopeContact= 1.53808839637321
AIAdultLD50Contact= 0.0337787864613347
AILarvaSlope= 3.03578814854845
AILarvaLD50= 0.750014548189938
AIKOW= 5.25896267453209
AIKOC= 26.4504670351744
AIHalfLife= 3.98813199368306
EAppRate= 0.199725956935436
