ICQueenStrength= 5.43966933293268
RQWkrDrnRatio= 1.51218723226339
ICDroneMiteSurvivorship= 33.2103938562796
ICWorkerMiteSurvivorship= 79.7380079282448
ICForagerLifespan= 12.8725320762023
ImmType= Sine
AIAdultSlope= 0.807473456999287
AIAdultLD50= 1.9151761920657
AIAdultSlopeContact= 1.41354149318766
AIAdultLD50Contact= 0.0235941922292113
AILarvaSlope= 2.8388145191595
AILarvaLD50= 0.858145546959713
AIKOW= 2.65866651246324
AIKOC= 20.1061556534842
AIHalfLife= 1.82502586720511
EAppRate= 0.423860283568501
