ICQueenStrength= 4.18479137145914
RQWkrDrnRatio= 3.43553619366139
ICDroneMiteSurvivorship= 38.165815663524
ICWorkerMiteSurvivorship= 4.80166333727539
ICForagerLifespan= 14.3889727406204
ImmType= Cosine
AIAdultSlope= 1.03177809119225
AIAdultLD50= 1.65950400824659
AIAdultSlopeContact= 0.012047498957254
AIAdultLD50Contact= 0.0245632853358984
AILarvaSlope= 3.34339968906716
AILarvaLD50= 0.60233858206775
AIKOW= 5.90523247653618
AIKOC= 28.9464042009786
AIHalfLife= 9.63827009312809
EAppRate= 0.469478895654902
