ICQueenStrength= 5.22324698651209
RQWkrDrnRatio= 3.16473093628883
ICDroneMiteSurvivorship= 29.4787475839257
ICWorkerMiteSurvivorship= 19.2237148061395
ICForagerLifespan= 11.444794385694
ImmType= Logarithmic
AIAdultSlope= 0.944250526512042
AIAdultLD50= 1.89010928431526
AIAdultSlopeContact= 3.85254786421778
AIAdultLD50Contact= 0.0254965308122337
AILarvaSlope= 2.60938839865848
AILarvaLD50= 0.617116177012213
AIKOW= 7.74765616795048
AIKOC= 19.9259992991574
AIHalfLife= 7.52571342652664
EAppRate= 0.447530907113105
