ICQueenStrength= 4.90672743902542
RQWkrDrnRatio= 4.94111558794975
ICDroneMiteSurvivorship= 15.1450162986293
ICWorkerMiteSurvivorship= 24.1489455336705
ICForagerLifespan= 4.67049258295447
ImmType= Tangent
AIAdultSlope= 0.485251505719498
AIAdultLD50= 0.204173118341714
AIAdultSlopeContact= 1.10605213437695
AIAdultLD50Contact= 0.0246304461732507
AILarvaSlope= 2.17047080630437
AILarvaLD50= 0.311897825449705
AIKOW= 2.60566209070385
AIKOC= 24.4756730401423
AIHalfLife= 4.60910329595208
EAppRate= 0.571305485442281
