ICQueenStrength= 4.73110759188421
RQWkrDrnRatio= 4.19130211789161
ICDroneMiteSurvivorship= 74.8883784748614
ICWorkerMiteSurvivorship= 77.5633751647547
ICForagerLifespan= 10.9448609985411
ImmType= Polynomial
AIAdultSlope= 3.13657055906486
AIAdultLD50= 0.168916923226789
AIAdultSlopeContact= 0.382422223712783
AIAdultLD50Contact= 0.028393592289649
AILarvaSlope= 3.22603213321418
AILarvaLD50= 0.804218233725987
AIKOW= 6.35168956872076
AIKOC= 16.3593233283609
AIHalfLife= 3.36973761906847
EAppRate= 0.43519023519475
