ICQueenStrength= 5.27382290130481
RQWkrDrnRatio= 4.31477960851043
ICDroneMiteSurvivorship= 16.7899407679215
ICWorkerMiteSurvivorship= 6.62196699995548
ICForagerLifespan= 11.2610569521785
ImmType= Polynomial
AIAdultSlope= 1.4816687897779
AIAdultLD50= 0.0867970392573625
AIAdultSlopeContact= 1.51983532434795
AIAdultLD50Contact= 0.0294535753782839
AILarvaSlope= 0.273946591466665
AILarvaLD50= 0.788266401831061
AIKOW= 7.16212277207524
AIKOC= 28.9364998124074
AIHalfLife= 2.29851167649031
EAppRate= 0.0946506849955767
