ICQueenStrength= 5.3864275154192
RQWkrDrnRatio= 2.45434976089746
ICDroneMiteSurvivorship= 53.1763431848958
ICWorkerMiteSurvivorship= 89.4626395776868
ICForagerLifespan= 10.5810164595023
ImmType= Logarithmic
AIAdultSlope= 1.24477368557593
AIAdultLD50= 0.344087141682394
AIAdultSlopeContact= 2.03091830134392
AIAdultLD50Contact= 0.00393214534269646
AILarvaSlope= 2.61846336461604
AILarvaLD50= 0.33868673813995
AIKOW= 2.07324005290866
AIKOC= 8.28316035447642
AIHalfLife= 0.600655456073582
EAppRate= 0.339954941440374
