ICQueenStrength= 3.39419029443525
RQWkrDrnRatio= 3.06766124255955
ICDroneMiteSurvivorship= 9.18900168035179
ICWorkerMiteSurvivorship= 73.9565286319703
ICForagerLifespan= 11.1679275063798
ImmType= Sine
AIAdultSlope= 1.78957606879994
AIAdultLD50= 0.535713533638045
AIAdultSlopeContact= 0.599118720882107
AIAdultLD50Contact= 0.000707054324448109
AILarvaSlope= 2.50714689460583
AILarvaLD50= 0.13192745174747
AIKOW= 5.97431002184749
AIKOC= 19.5924193377141
AIHalfLife= 12.2537516276352
EAppRate= 0.824648151639849
