ICQueenStrength= 2.19082794291899
RQWkrDrnRatio= 4.66299953870475
ICDroneMiteSurvivorship= 13.0496182013303
ICWorkerMiteSurvivorship= 89.88622429315
ICForagerLifespan= 7.58978852629662
ImmType= Polynomial
AIAdultSlope= 1.33563907479867
AIAdultLD50= 0.119398757815361
AIAdultSlopeContact= 1.22132748298813
AIAdultLD50Contact= 0.00285184492822737
AILarvaSlope= 3.09593319743872
AILarvaLD50= 0.582033698656596
AIKOW= 7.15900645311922
AIKOC= 20.324517263798
AIHalfLife= 0.58124155504629
EAppRate= 0.206713633425534
