ICQueenStrength= 1.97333755344152
RQWkrDrnRatio= 3.16164758708328
ICDroneMiteSurvivorship= 66.7427798500285
ICWorkerMiteSurvivorship= 29.5532101299614
ICForagerLifespan= 12.8238682774827
ImmType= Exponential
AIAdultSlope= 0.15678417077288
AIAdultLD50= 1.45405768370256
AIAdultSlopeContact= 2.56099578185007
AIAdultLD50Contact= 0.0242967162979767
AILarvaSlope= 2.18897184887901
AILarvaLD50= 0.0560537176206708
AIKOW= 6.7631705198437
AIKOC= 5.6731825764291
AIHalfLife= 3.99734841519967
EAppRate= 0.656287220073864
