ICQueenStrength= 2.77834044909105
RQWkrDrnRatio= 1.0655710324645
ICDroneMiteSurvivorship= 77.851568441838
ICWorkerMiteSurvivorship= 39.6369761554524
ICForagerLifespan= 14.2114593423903
ImmType= Cosine
AIAdultSlope= 1.4901064265985
AIAdultLD50= 0.647840254241601
AIAdultSlopeContact= 2.12447558355052
AIAdultLD50Contact= 0.01159035731107
AILarvaSlope= 0.0796942232642323
AILarvaLD50= 0.298241253057495
AIKOW= 5.78201061114669
AIKOC= 14.0403815964237
AIHalfLife= 1.04251248156652
EAppRate= 0.759455374674872
