ICQueenStrength= 4.3239397010766
RQWkrDrnRatio= 4.36311219073832
ICDroneMiteSurvivorship= 15.022702771239
ICWorkerMiteSurvivorship= 43.1568436790258
ICForagerLifespan= 8.70941048488021
ImmType= Sine
AIAdultSlope= 0.0140401760232635
AIAdultLD50= 0.424985598190688
AIAdultSlopeContact= 3.32904943498084
AIAdultLD50Contact= 0.0259876157157123
AILarvaSlope= 2.36059742793441
AILarvaLD50= 0.315880255191587
AIKOW= 6.58097607875243
AIKOC= 16.3803838437889
AIHalfLife= 1.98091339087114
EAppRate= 0.604623800469562
