ICQueenStrength= 4.44535159762017
RQWkrDrnRatio= 2.60100167058408
ICDroneMiteSurvivorship= 93.1341351009905
ICWorkerMiteSurvivorship= 36.0960847930983
ICForagerLifespan= 8.38372024614364
ImmType= Exponential
AIAdultSlope= 0.91106348644942
AIAdultLD50= 0.0965068298391998
AIAdultSlopeContact= 0.891834345969837
AIAdultLD50Contact= 0.0200329971732572
AILarvaSlope= 2.56633032909594
AILarvaLD50= 0.158576667448506
AIKOW= 7.61472477158532
AIKOC= 13.4165705251507
AIHalfLife= 0.294851990183815
EAppRate= 0.30205396367237
