ICQueenStrength= 2.27823278889991
RQWkrDrnRatio= 2.71445629559457
ICDroneMiteSurvivorship= 20.8422041963786
ICWorkerMiteSurvivorship= 77.0694868639112
ICForagerLifespan= 15.5409662853926
ImmType= Sine
AIAdultSlope= 2.68573389248922
AIAdultLD50= 2.86164804780856
AIAdultSlopeContact= 2.74096491683275
AIAdultLD50Contact= 0.0321851914050058
AILarvaSlope= 0.670187490293756
AILarvaLD50= 0.0855086871888489
AIKOW= 5.79905092250556
AIKOC= 27.0236145250965
AIHalfLife= 3.28632509242743
EAppRate= 0.508132802089676
