ICQueenStrength= 4.46134797553532
RQWkrDrnRatio= 4.63397606834769
ICDroneMiteSurvivorship= 29.8746164189652
ICWorkerMiteSurvivorship= 9.82831032015383
ICForagerLifespan= 7.55904177483171
ImmType= Logarithmic
AIAdultSlope= 2.20963422344299
AIAdultLD50= 0.392616983503103
AIAdultSlopeContact= 2.19635786589235
AIAdultLD50Contact= 0.0161059311009012
AILarvaSlope= 2.34640480871312
AILarvaLD50= 0.59201219365932
AIKOW= 5.38599383831024
AIKOC= 9.2103483225219
AIHalfLife= 0.318607038352638
EAppRate= 0.610486365482211
