ICQueenStrength= 4.53991059120744
RQWkrDrnRatio= 2.84977046959102
ICDroneMiteSurvivorship= 13.1893766811118
ICWorkerMiteSurvivorship= 66.5974596748129
ICForagerLifespan= 14.1639100043103
ImmType= Polynomial
AIAdultSlope= 1.02414781638421
AIAdultLD50= 0.192904015188105
AIAdultSlopeContact= 0.566245861588977
AIAdultLD50Contact= 0.0410004553501494
AILarvaSlope= 1.47082810327411
AILarvaLD50= 0.663469052687287
AIKOW= 5.28213644074276
AIKOC= 20.2050761505961
AIHalfLife= 0.994406349491328
EAppRate= 0.377418604120612
