ICQueenStrength= 1.05848654778674
RQWkrDrnRatio= 1.87531471531838
ICDroneMiteSurvivorship= 48.6805638531223
ICWorkerMiteSurvivorship= 4.41582074854523
ICForagerLifespan= 15.3259046319872
ImmType= Exponential
AIAdultSlope= 0.644585042027757
AIAdultLD50= 0.208379475167021
AIAdultSlopeContact= 1.07411082302453
AIAdultLD50Contact= 0.00319247780134901
AILarvaSlope= 1.68561449600384
AILarvaLD50= 0.190016290429048
AIKOW= 6.54198571294546
AIKOC= 20.9376856172457
AIHalfLife= 0.0489421202801168
EAppRate= 0.141097206389531
