ICQueenStrength= 5.69804526888765
RQWkrDrnRatio= 1.35946733225137
ICDroneMiteSurvivorship= 7.16313438024372
ICWorkerMiteSurvivorship= 55.134940543212
ICForagerLifespan= 14.9567961320281
ImmType= Polynomial
AIAdultSlope= 0.46131871715188
AIAdultLD50= 1.36252022883855
AIAdultSlopeContact= 2.49223028500099
AIAdultLD50Contact= 0.0285314371343702
AILarvaSlope= 3.21413065567613
AILarvaLD50= 0.621930045867339
AIKOW= 6.8322256882675
AIKOC= 20.9363900136668
AIHalfLife= 1.46802960615605
EAppRate= 0.376744841225445
