ICQueenStrength= 4.75939102028497
RQWkrDrnRatio= 4.07172810845077
ICDroneMiteSurvivorship= 99.2222044384107
ICWorkerMiteSurvivorship= 27.7298096334562
ICForagerLifespan= 6.91659958846867
ImmType= Cosine
AIAdultSlope= 0.485724542336538
AIAdultLD50= 2.66280269064009
AIAdultSlopeContact= 2.15913189865882
AIAdultLD50Contact= 0.0184626435628161
AILarvaSlope= 3.0123949484434
AILarvaLD50= 0.312330836663023
AIKOW= 7.28456172440201
AIKOC= 15.9647390199825
AIHalfLife= 12.327269887086
EAppRate= 0.934611023403704
