ICQueenStrength= 5.54929011757486
RQWkrDrnRatio= 3.33552246820182
ICDroneMiteSurvivorship= 69.1576606128365
ICWorkerMiteSurvivorship= 20.9613668499514
ICForagerLifespan= 15.1758094308898
ImmType= Logarithmic
AIAdultSlope= 0.693063424432185
AIAdultLD50= 0.0590656623244286
AIAdultSlopeContact= 1.5051862627035
AIAdultLD50Contact= 0.0220035980804823
AILarvaSlope= 2.83032085550949
AILarvaLD50= 0.579995156102814
AIKOW= 4.4622541195713
AIKOC= 28.140213690931
AIHalfLife= 2.81824168632738
EAppRate= 0.366760523268022
