ICQueenStrength= 3.77005649637431
RQWkrDrnRatio= 2.57899434678257
ICDroneMiteSurvivorship= 86.4397989585996
ICWorkerMiteSurvivorship= 69.3924942286685
ICForagerLifespan= 15.6312582977116
ImmType= Cosine
AIAdultSlope= 0.66074623110937
AIAdultLD50= 0.266728330636397
AIAdultSlopeContact= 1.58904420268955
AIAdultLD50Contact= 0.037269097333774
AILarvaSlope= 1.36782477018423
AILarvaLD50= 0.710137974936515
AIKOW= 4.78890072088689
AIKOC= 23.3119887777139
AIHalfLife= 3.10835861950181
EAppRate= 0.426900323224254
