ICQueenStrength= 4.00600858288817
RQWkrDrnRatio= 1.34795676358044
ICDroneMiteSurvivorship= 47.7598856203258
ICWorkerMiteSurvivorship= 14.9326478363946
ICForagerLifespan= 9.01195748709142
ImmType= Exponential
AIAdultSlope= 3.62685041734949
AIAdultLD50= 0.100375736830756
AIAdultSlopeContact= 9.38281376147643
AIAdultLD50Contact= 0.0641792303416878
AILarvaSlope= 6.69651318108663
AILarvaLD50= 1.63150342879817
AIKOW= 20.591704826802
AIKOC= 68.755148537457
AIHalfLife= 3.30914791952819
EAppRate= 0.915714361704886
