ICQueenStrength= 4.48727504257113
RQWkrDrnRatio= 1.63500316999853
ICDroneMiteSurvivorship= 85.7652367791161
ICWorkerMiteSurvivorship= 90.4200778342783
ICForagerLifespan= 8.66056153550744
ImmType= Polynomial
AIAdultSlope= 2.13335327134933
AIAdultLD50= 0.480605663149618
AIAdultSlopeContact= 1.65873511956073
AIAdultLD50Contact= 0.0306720812106505
AILarvaSlope= 3.17407660358585
AILarvaLD50= 0.700171061838046
AIKOW= 5.85208421014249
AIKOC= 20.7606157590635
AIHalfLife= 1.10052522388287
EAppRate= 0.319329124176875
