ICQueenStrength= 3.62754542985931
RQWkrDrnRatio= 2.78552931640297
ICDroneMiteSurvivorship= 47.956017870456
ICWorkerMiteSurvivorship= 6.83028134517372
ICForagerLifespan= 6.93686673417687
ImmType= Sine
AIAdultSlope= 0.234594404464588
AIAdultLD50= 0.828386310255155
AIAdultSlopeContact= 0.963517935331911
AIAdultLD50Contact= 0.0351907282834873
AILarvaSlope= 0.686252531083301
AILarvaLD50= 0.302295320201665
AIKOW= 4.69507370656356
AIKOC= 29.9067239637952
AIHalfLife= 3.45825849799439
EAppRate= 0.482251167530194
