ICQueenStrength= 1.83982751239091
RQWkrDrnRatio= 1.83707694616169
ICDroneMiteSurvivorship= 43.9348522573709
ICWorkerMiteSurvivorship= 16.4631884777918
ICForagerLifespan= 10.9253879291937
ImmType= Cosine
AIAdultSlope= 2.65319230644964
AIAdultLD50= 2.65733682643622
AIAdultSlopeContact= 1.5699987121881
AIAdultLD50Contact= 0.0292843213188462
AILarvaSlope= 1.8832372342702
AILarvaLD50= 0.868777383654378
AIKOW= 7.29980085976422
AIKOC= 17.7270109893288
AIHalfLife= 1.48627243284136
EAppRate= 0.705869832541794
