ICQueenStrength= 5.65678496053442
RQWkrDrnRatio= 3.76246032491326
ICDroneMiteSurvivorship= 33.7231702869758
ICWorkerMiteSurvivorship= 66.2428817246109
ICForagerLifespan= 13.5432371459901
ImmType= Logarithmic
AIAdultSlope= 6.48799436399713
AIAdultLD50= 0.927152972435579
AIAdultSlopeContact= 1.11896119080484
AIAdultLD50Contact= 0.134476394439116
AILarvaSlope= 9.8386775655672
AILarvaLD50= 1.19573230994865
AIKOW= 2.50447036232799
AIKOC= 91.6850042296574
AIHalfLife= 1.71820875350386
EAppRate= 0.703554736450315
