ICQueenStrength= 1.36024691420607
RQWkrDrnRatio= 3.86705204285681
ICDroneMiteSurvivorship= 35.5820018798113
ICWorkerMiteSurvivorship= 49.4001083076
ICForagerLifespan= 7.6125911809504
ImmType= Tangent
AIAdultSlope= 3.17919794660993
AIAdultLD50= 0.571168858325109
AIAdultSlopeContact= 1.85143298918847
AIAdultLD50Contact= 0.0396804940886796
AILarvaSlope= 0.426664184825495
AILarvaLD50= 0.236213248036802
AIKOW= 5.55241272877902
AIKOC= 29.5567446690984
AIHalfLife= 8.73278367612511
EAppRate= 0.508620362728834
