ICQueenStrength= 3.06732700346038
RQWkrDrnRatio= 3.33679805602878
ICDroneMiteSurvivorship= 80.1925956271589
ICWorkerMiteSurvivorship= 45.0014498317614
ICForagerLifespan= 4.41565116029233
ImmType= Polynomial
AIAdultSlope= 1.20432631444652
AIAdultLD50= 0.411670272005722
AIAdultSlopeContact= 2.04849188354798
AIAdultLD50Contact= 0.012527240626514
AILarvaSlope= 2.50399408740923
AILarvaLD50= 0.126020843395963
AIKOW= 6.26484649721533
AIKOC= 9.8460096179042
AIHalfLife= 0.816299081780016
EAppRate= 0.272053706482984
