ICQueenStrength= 1.35854141344316
RQWkrDrnRatio= 4.47008583042771
ICDroneMiteSurvivorship= 29.7284729545936
ICWorkerMiteSurvivorship= 28.0853453790769
ICForagerLifespan= 11.4544529113919
ImmType= Sine
AIAdultSlope= 3.19994743382558
AIAdultLD50= 2.72934580896981
AIAdultSlopeContact= 1.55281095369486
AIAdultLD50Contact= 0.01922779843444
AILarvaSlope= 0.022856049053371
AILarvaLD50= 0.730652631609701
AIKOW= 7.71112500224262
AIKOC= 27.6037957356311
AIHalfLife= 6.54084440693259
EAppRate= 0.715483912965283
