ICQueenStrength= 1.67190928850323
RQWkrDrnRatio= 3.66776886768639
ICDroneMiteSurvivorship= 41.0583248594776
ICWorkerMiteSurvivorship= 97.9152397252619
ICForagerLifespan= 8.25575310736895
ImmType= Polynomial
AIAdultSlope= 0.955420578923076
AIAdultLD50= 2.92613961710595
AIAdultSlopeContact= 0.940970721370541
AIAdultLD50Contact= 0.0167557594249956
AILarvaSlope= 1.69336549267173
AILarvaLD50= 0.414365760865621
AIKOW= 6.54287911625579
AIKOC= 13.6621533147991
AIHalfLife= 2.23168611619622
EAppRate= 0.988897879840806
