ICQueenStrength= 1.95714900060557
RQWkrDrnRatio= 2.85618076566607
ICDroneMiteSurvivorship= 52.2058680420741
ICWorkerMiteSurvivorship= 44.5266120368615
ICForagerLifespan= 4.88904819916934
ImmType= Tangent
AIAdultSlope= 1.61041756100021
AIAdultLD50= 2.20062609482557
AIAdultSlopeContact= 0.312494318259414
AIAdultLD50Contact= 0.0437149276956916
AILarvaSlope= 3.27249297401868
AILarvaLD50= 0.769512959872372
AIKOW= 3.92945843469352
AIKOC= 23.7481885834131
AIHalfLife= 0.893230599816889
EAppRate= 0.441687003942207
