ICQueenStrength= 4.32331388257444
RQWkrDrnRatio= 3.78544854186475
ICDroneMiteSurvivorship= 76.0150925489143
ICWorkerMiteSurvivorship= 32.1191743947566
ICForagerLifespan= 9.62324246577919
ImmType= Polynomial
AIAdultSlope= 1.40955754819326
AIAdultLD50= 0.257918252493255
AIAdultSlopeContact= 2.33639262721175
AIAdultLD50Contact= 0.00173699638107792
AILarvaSlope= 3.22036391403526
AILarvaLD50= 0.64994281323161
AIKOW= 5.34987281030044
AIKOC= 20.5060611548834
AIHalfLife= 1.09085988020524
EAppRate= 0.0725458775646984
