ICQueenStrength= 4.18927562097088
RQWkrDrnRatio= 2.22827083803713
ICDroneMiteSurvivorship= 6.60886371042579
ICWorkerMiteSurvivorship= 86.4890378434211
ICForagerLifespan= 12.7230268632993
ImmType= Sine
AIAdultSlope= 1.12276659565978
AIAdultLD50= 2.38983605406247
AIAdultSlopeContact= 1.84810172471451
AIAdultLD50Contact= 0.017920544242952
AILarvaSlope= 0.172497562598437
AILarvaLD50= 0.740407968079671
AIKOW= 5.13440212979913
AIKOC= 9.86299592303112
AIHalfLife= 11.1522728190757
EAppRate= 0.57421978097409
