ICQueenStrength= 4.82050326326862
RQWkrDrnRatio= 4.88365074805915
ICDroneMiteSurvivorship= 69.0523775527254
ICWorkerMiteSurvivorship= 27.3766009835526
ICForagerLifespan= 13.0323705608025
ImmType= Logarithmic
AIAdultSlope= 2.59157690508291
AIAdultLD50= 2.44219412072562
AIAdultSlopeContact= 3.45905642253114
AIAdultLD50Contact= 0.0157295626704581
AILarvaSlope= 2.13026048918255
AILarvaLD50= 0.474055278813466
AIKOW= 6.80530414963141
AIKOC= 19.4433652516454
AIHalfLife= 6.31368576362729
EAppRate= 0.767229434102774
