ICQueenStrength= 1.30525920796208
RQWkrDrnRatio= 1.81745486427099
ICDroneMiteSurvivorship= 58.8163721142337
ICWorkerMiteSurvivorship= 77.8725977288559
ICForagerLifespan= 15.000612905249
ImmType= Tangent
AIAdultSlope= 1.31626320104115
AIAdultLD50= 1.54166737594642
AIAdultSlopeContact= 1.09962993293535
AIAdultLD50Contact= 0.041736374492757
AILarvaSlope= 0.501251329341903
AILarvaLD50= 0.356404877803288
AIKOW= 5.63139574602246
AIKOC= 25.7299496338237
AIHalfLife= 9.36885917698964
EAppRate= 0.0353905626107007
