ICQueenStrength= 1.04462142358534
RQWkrDrnRatio= 2.36353107634932
ICDroneMiteSurvivorship= 93.132526660338
ICWorkerMiteSurvivorship= 0.234955386258662
ICForagerLifespan= 12.4521736139432
ImmType= Polynomial
AIAdultSlope= 2.61795874001691
AIAdultLD50= 0.0976048997836187
AIAdultSlopeContact= 2.82404285522411
AIAdultLD50Contact= 0.0441110166138969
AILarvaSlope= 1.80101429657079
AILarvaLD50= 0.181009018491022
AIKOW= 2.42596653662622
AIKOC= 23.576768017374
AIHalfLife= 3.46429015160538
EAppRate= 0.359315957454964
