ICQueenStrength= 4.17290247417986
RQWkrDrnRatio= 1.02524728514254
ICDroneMiteSurvivorship= 74.8701047617942
ICWorkerMiteSurvivorship= 29.8012345097959
ICForagerLifespan= 11.577058291994
ImmType= Cosine
AIAdultSlope= 2.24789733896032
AIAdultLD50= 0.528459215071052
AIAdultSlopeContact= 3.52148567533353
AIAdultLD50Contact= 0.0405157110071741
AILarvaSlope= 1.45935060381889
AILarvaLD50= 0.751031344081275
AIKOW= 2.92376106185839
AIKOC= 14.5359254395589
AIHalfLife= 11.5787257407792
EAppRate= 0.445476925931871
