ICQueenStrength= 4.73325769323856
RQWkrDrnRatio= 3.96013518515974
ICDroneMiteSurvivorship= 11.3546861335635
ICWorkerMiteSurvivorship= 45.3162645921111
ICForagerLifespan= 14.1101646181196
ImmType= Polynomial
AIAdultSlope= 1.92825815480668
AIAdultLD50= 0.221692516119219
AIAdultSlopeContact= 0.461475696167909
AIAdultLD50Contact= 0.00334167655091733
AILarvaSlope= 1.60548057854176
AILarvaLD50= 0.534805815783329
AIKOW= 7.77981974184513
AIKOC= 16.9675900437869
AIHalfLife= 3.68402818683535
EAppRate= 0.413660999853164
