ICQueenStrength= 3.17169736744836
RQWkrDrnRatio= 4.0699555426836
ICDroneMiteSurvivorship= 83.1758052110672
ICWorkerMiteSurvivorship= 81.2731135170907
ICForagerLifespan= 8.91775697376579
ImmType= Polynomial
AIAdultSlope= 0.32233479176648
AIAdultLD50= 0.182280375855044
AIAdultSlopeContact= 2.00660085733049
AIAdultLD50Contact= 0.0472619365900755
AILarvaSlope= 1.02264589793049
AILarvaLD50= 0.731491980096325
AIKOW= 2.18315546261147
AIKOC= 8.00488473149016
AIHalfLife= 8.58362561138347
EAppRate= 0.514060115208849
