ICQueenStrength= 1.31288988771848
RQWkrDrnRatio= 1.42315414734185
ICDroneMiteSurvivorship= 11.7424329742789
ICWorkerMiteSurvivorship= 27.2050981177017
ICForagerLifespan= 8.95406030118465
ImmType= Exponential
AIAdultSlope= 0.447554579563439
AIAdultLD50= 2.3995546521619
AIAdultSlopeContact= 2.96899971961509
AIAdultLD50Contact= 0.0129500841605477
AILarvaSlope= 1.1228926752694
AILarvaLD50= 0.462235054839402
AIKOW= 3.04118592198938
AIKOC= 10.3349334513769
AIHalfLife= 7.46683620801196
EAppRate= 0.103838155977428
