ICQueenStrength= 4.59838435309939
RQWkrDrnRatio= 3.68570551648736
ICDroneMiteSurvivorship= 91.866714716889
ICWorkerMiteSurvivorship= 73.8797544501722
ICForagerLifespan= 7.31013216357678
ImmType= Cosine
AIAdultSlope= 1.99853758942336
AIAdultLD50= 1.44167589163408
AIAdultSlopeContact= 2.30036154554458
AIAdultLD50Contact= 0.0308582712197676
AILarvaSlope= 0.143448491860181
AILarvaLD50= 0.835715756379068
AIKOW= 2.00572109455243
AIKOC= 21.5673909999896
AIHalfLife= 13.6323250769638
EAppRate= 0.710291720693931
