ICQueenStrength= 1.4766111378558
RQWkrDrnRatio= 1.08837376721203
ICDroneMiteSurvivorship= 87.7447264734656
ICWorkerMiteSurvivorship= 91.7007869808003
ICForagerLifespan= 11.8364907121286
ImmType= Tangent
AIAdultSlope= 3.23663643474458
AIAdultLD50= 0.40463523613289
AIAdultSlopeContact= 2.36544179339893
AIAdultLD50Contact= 0.044134557642974
AILarvaSlope= 2.85545143955387
AILarvaLD50= 0.254502307833172
AIKOW= 7.36769952950999
AIKOC= 8.30100907594897
AIHalfLife= 0.177384836133569
EAppRate= 0.132458298839629
