ICQueenStrength= 4.3614489948377
RQWkrDrnRatio= 2.01610388513654
ICDroneMiteSurvivorship= 45.6860932754353
ICWorkerMiteSurvivorship= 86.9242771295831
ICForagerLifespan= 11.2074333690107
ImmType= Tangent
AIAdultSlope= 3.25726963629015
AIAdultLD50= 0.0203852318227291
AIAdultSlopeContact= 3.30424829898868
AIAdultLD50Contact= 0.0297134176245891
AILarvaSlope= 0.161079339962453
AILarvaLD50= 0.317194332671352
AIKOW= 6.25551787763834
AIKOC= 6.76985595026053
AIHalfLife= 3.68156841490418
EAppRate= 0.637536930758506
