ICQueenStrength= 3.91745246271603
RQWkrDrnRatio= 2.4647338045761
ICDroneMiteSurvivorship= 6.86254964675754
ICWorkerMiteSurvivorship= 94.7990122716874
ICForagerLifespan= 10.5668209576979
ImmType= Tangent
AIAdultSlope= 1.74907026686706
AIAdultLD50= 0.520217733224854
AIAdultSlopeContact= 3.03694241185673
AIAdultLD50Contact= 0.0346402091090567
AILarvaSlope= 3.24686966408044
AILarvaLD50= 0.642024463252164
AIKOW= 4.50150062935427
AIKOC= 20.4024858376943
AIHalfLife= 5.43240036768839
EAppRate= 0.323284205980599
