ICQueenStrength= 1.43657543836161
RQWkrDrnRatio= 2.98379787802696
ICDroneMiteSurvivorship= 74.2358608171344
ICWorkerMiteSurvivorship= 4.8131687566638
ICForagerLifespan= 6.55619123578072
ImmType= Polynomial
AIAdultSlope= 9.66215060325339
AIAdultLD50= 0.997519417433068
AIAdultSlopeContact= 7.1438842266798
AIAdultLD50Contact= 0.0287475387565792
AILarvaSlope= 1.43484251806512
AILarvaLD50= 0.264424314722419
AIKOW= 41.2893183529377
AIKOC= 56.4301387174055
AIHalfLife= 0.365709614474326
EAppRate= 0.508778478018939
