ICQueenStrength= 3.1791667654179
RQWkrDrnRatio= 1.95260822586715
ICDroneMiteSurvivorship= 86.8953123921528
ICWorkerMiteSurvivorship= 95.7695349119604
ICForagerLifespan= 9.00336920469999
ImmType= Logarithmic
AIAdultSlope= 0.785071675153449
AIAdultLD50= 1.49671038170345
AIAdultSlopeContact= 1.09210598717909
AIAdultLD50Contact= 0.0163144210353494
AILarvaSlope= 0.0710854748729616
AILarvaLD50= 0.276970591046847
AIKOW= 2.26025327527896
AIKOC= 9.95601249858737
AIHalfLife= 10.5844703814946
EAppRate= 0.433281243313104
