ICQueenStrength= 5.08465760061517
RQWkrDrnRatio= 2.33564747311175
ICDroneMiteSurvivorship= 99.8582427157089
ICWorkerMiteSurvivorship= 12.5468045007437
ICForagerLifespan= 4.56551986001432
ImmType= Logarithmic
AIAdultSlope= 2.24388604066335
AIAdultLD50= 1.70277530187741
AIAdultSlopeContact= 3.43262757794699
AIAdultLD50Contact= 0.018736409349367
AILarvaSlope= 0.885357648972422
AILarvaLD50= 0.845500121056102
AIKOW= 5.8331654611975
AIKOC= 10.2024928270839
AIHalfLife= 10.7463629040867
EAppRate= 0.3417361183092
