ICQueenStrength= 4.63902596756816
RQWkrDrnRatio= 4.92329792771488
ICDroneMiteSurvivorship= 2.79805702157319
ICWorkerMiteSurvivorship= 96.1261874530464
ICForagerLifespan= 14.7268089801073
ImmType= Sine
AIAdultSlope= 1.02648093872704
AIAdultLD50= 2.27472179965116
AIAdultSlopeContact= 1.74360969011905
AIAdultLD50Contact= 0.0491154662915506
AILarvaSlope= 2.44145884169266
AILarvaLD50= 0.48245859502349
AIKOW= 5.39287454541773
AIKOC= 9.72436248091981
AIHalfLife= 9.26040583383292
EAppRate= 0.942867545643821
