ICQueenStrength= 5.36800652300008
RQWkrDrnRatio= 2.17267730459571
ICDroneMiteSurvivorship= 75.9887839434668
ICWorkerMiteSurvivorship= 87.0955665130168
ICForagerLifespan= 6.45287775248289
ImmType= Logarithmic
AIAdultSlope= 1.13843604838476
AIAdultLD50= 2.56975170574151
AIAdultSlopeContact= 2.14537371943938
AIAdultLD50Contact= 0.0390063035767525
AILarvaSlope= 2.41780545609072
AILarvaLD50= 0.59781707294751
AIKOW= 6.13761103432626
AIKOC= 24.0180194098502
AIHalfLife= 1.31071709049866
EAppRate= 0.547534245532006
