ICQueenStrength= 4.51046125637367
RQWkrDrnRatio= 1.83717341627926
ICDroneMiteSurvivorship= 47.3804930225015
ICWorkerMiteSurvivorship= 74.0660557989031
ICForagerLifespan= 10.1527678463608
ImmType= Polynomial
AIAdultSlope= 2.03478934150189
AIAdultLD50= 1.42843001196161
AIAdultSlopeContact= 1.05258491815533
AIAdultLD50Contact= 0.0269614086137153
AILarvaSlope= 2.44172877920791
AILarvaLD50= 0.871825794246979
AIKOW= 5.42000639019534
AIKOC= 6.7608160560485
AIHalfLife= 10.7220145575702
EAppRate= 0.115228703944013
