ICQueenStrength= 3.42519296822138
RQWkrDrnRatio= 3.95978939067572
ICDroneMiteSurvivorship= 37.2713723452762
ICWorkerMiteSurvivorship= 75.2403081627563
ICForagerLifespan= 14.2853577937931
ImmType= Polynomial
AIAdultSlope= 0.138949640933424
AIAdultLD50= 2.20258404314518
AIAdultSlopeContact= 1.07900888108416
AIAdultLD50Contact= 0.0494378205155954
AILarvaSlope= 2.31515594893135
AILarvaLD50= 0.195420564408414
AIKOW= 5.29627772700042
AIKOC= 10.6021665863227
AIHalfLife= 0.933284203987569
EAppRate= 0.57245503203012
