ICQueenStrength= 2.59574114833958
RQWkrDrnRatio= 4.99623078852892
ICDroneMiteSurvivorship= 51.0566349606961
ICWorkerMiteSurvivorship= 47.7691018488258
ICForagerLifespan= 9.86885397136211
ImmType= Polynomial
AIAdultSlope= 0.777603730161209
AIAdultLD50= 0.494320783880539
AIAdultSlopeContact= 2.4580474318983
AIAdultLD50Contact= 0.0172219691216014
AILarvaSlope= 0.136773609323427
AILarvaLD50= 0.876041700015776
AIKOW= 3.63884957041591
AIKOC= 27.7602122002281
AIHalfLife= 0.989596475847065
EAppRate= 0.358112498512492
