ICQueenStrength= 3.52944343257695
RQWkrDrnRatio= 2.22627633623779
ICDroneMiteSurvivorship= 83.92625648994
ICWorkerMiteSurvivorship= 91.7897368548438
ICForagerLifespan= 9.42942457832396
ImmType= Logarithmic
AIAdultSlope= 2.01787986112526
AIAdultLD50= 0.0703652972588316
AIAdultSlopeContact= 1.91648689440452
AIAdultLD50Contact= 0.0201050292584114
AILarvaSlope= 0.952553446730599
AILarvaLD50= 0.548486386821605
AIKOW= 2.67487385543063
AIKOC= 12.2411639150232
AIHalfLife= 1.99272131896578
EAppRate= 0.183284129551612
