ICQueenStrength= 2.61442780983634
RQWkrDrnRatio= 3.8670219508931
ICDroneMiteSurvivorship= 17.8950637346134
ICWorkerMiteSurvivorship= 34.7464998951182
ICForagerLifespan= 8.49653156008571
ImmType= Polynomial
AIAdultSlope= 6.76834799116477
AIAdultLD50= 0.754692455288023
AIAdultSlopeContact= 9.46596266701818
AIAdultLD50Contact= 0.161999119771644
AILarvaSlope= 9.39792599529028
AILarvaLD50= 1.46924419747666
AIKOW= 62.6391597324982
AIKOC= 70.6683605909348
AIHalfLife= 2.39616195019335
EAppRate= 1.50238398602232
