ICQueenStrength= 4.73719393624924
RQWkrDrnRatio= 4.48987563326955
ICDroneMiteSurvivorship= 52.0052760839462
ICWorkerMiteSurvivorship= 29.2528962250799
ICForagerLifespan= 7.21101245097816
ImmType= Logarithmic
AIAdultSlope= 0.57781642768532
AIAdultLD50= 0.0870672112796456
AIAdultSlopeContact= 4.64708752930164
AIAdultLD50Contact= 0.159229819010943
AILarvaSlope= 9.23387987306342
AILarvaLD50= 1.01392846181989
AIKOW= 78.2875230768695
AIKOC= 66.9705360662192
AIHalfLife= 6.62325043929741
EAppRate= 0.643034756183624
