ICQueenStrength= 4.04025014746003
RQWkrDrnRatio= 3.86063367966563
ICDroneMiteSurvivorship= 45.4534109914675
ICWorkerMiteSurvivorship= 77.4340969976038
ICForagerLifespan= 8.06556123960763
ImmType= Cosine
AIAdultSlope= 1.89440248698927
AIAdultLD50= 0.439086368307471
AIAdultSlopeContact= 3.12962495632935
AIAdultLD50Contact= 0.0132889899774455
AILarvaSlope= 1.63550458275713
AILarvaLD50= 0.148227444221266
AIKOW= 2.20323896640912
AIKOC= 27.1817306242883
AIHalfLife= 1.5624303673394
EAppRate= 0.199952115211636
