ICQueenStrength= 5.83538883039728
RQWkrDrnRatio= 1.38239016477019
ICDroneMiteSurvivorship= 86.7239854997024
ICWorkerMiteSurvivorship= 52.638399717398
ICForagerLifespan= 11.7469214908779
ImmType= Logarithmic
AIAdultSlope= 2.19997662995011
AIAdultLD50= 1.82339542871341
AIAdultSlopeContact= 0.63400174244307
AIAdultLD50Contact= 0.0107539142481983
AILarvaSlope= 2.17294956450351
AILarvaLD50= 0.538645590143278
AIKOW= 4.53534763306379
AIKOC= 9.21437870827504
AIHalfLife= 1.39811723958701
EAppRate= 0.557644264539704
