ICQueenStrength= 3.27654468268156
RQWkrDrnRatio= 2.28253347426653
ICDroneMiteSurvivorship= 43.5335082467645
ICWorkerMiteSurvivorship= 32.3759796796367
ICForagerLifespan= 12.6108746994287
ImmType= Exponential
AIAdultSlope= 2.49412887389772
AIAdultLD50= 1.99135096580721
AIAdultSlopeContact= 0.531902727317065
AIAdultLD50Contact= 0.0451220822171308
AILarvaSlope= 0.305215062946081
AILarvaLD50= 0.0229788911528885
AIKOW= 5.81825886387378
AIKOC= 20.2291188540403
AIHalfLife= 12.4597690082155
EAppRate= 0.304287009639665
