ICQueenStrength= 4.87996826902963
RQWkrDrnRatio= 3.53160781599581
ICDroneMiteSurvivorship= 56.8085222970694
ICWorkerMiteSurvivorship= 63.3387402398512
ICForagerLifespan= 10.0920699844137
ImmType= Polynomial
AIAdultSlope= 3.66983583644964
AIAdultLD50= 0.186249865568243
AIAdultSlopeContact= 2.42876952790422
AIAdultLD50Contact= 0.0248315916745923
AILarvaSlope= 1.71408822298981
AILarvaLD50= 0.156402309774421
AIKOW= 7.07058512372896
AIKOC= 18.9317381486762
AIHalfLife= 2.74425129289739
EAppRate= 0.0605309932492673
