ICQueenStrength= 3.81922899768688
RQWkrDrnRatio= 4.77359616011381
ICDroneMiteSurvivorship= 50.9183239657432
ICWorkerMiteSurvivorship= 11.6017364431173
ICForagerLifespan= 7.79612669721246
ImmType= Logarithmic
AIAdultSlope= 0.0699584070593119
AIAdultLD50= 2.68872414249927
AIAdultSlopeContact= 3.47726200295845
AIAdultLD50Contact= 0.0465268772793934
AILarvaSlope= 0.995174140762538
AILarvaLD50= 0.767366807931103
AIKOW= 4.41934612905607
AIKOC= 11.3092255499214
AIHalfLife= 0.707106409128755
EAppRate= 0.87802451918833
