ICQueenStrength= 2.81611940031871
RQWkrDrnRatio= 3.91256544273347
ICDroneMiteSurvivorship= 2.49699386768043
ICWorkerMiteSurvivorship= 81.0159680433571
ICForagerLifespan= 11.6537040099502
ImmType= Logarithmic
AIAdultSlope= 3.01690147495829
AIAdultLD50= 2.71704877680168
AIAdultSlopeContact= 2.53940236739349
AIAdultLD50Contact= 0.00170791011769325
AILarvaSlope= 0.816644345642999
AILarvaLD50= 0.424470691848546
AIKOW= 3.0262901247479
AIKOC= 15.1013003732078
AIHalfLife= 13.7245924617164
EAppRate= 0.480902107432485
