ICQueenStrength= 4.10175753198564
RQWkrDrnRatio= 3.88483206834644
ICDroneMiteSurvivorship= 53.6054125055671
ICWorkerMiteSurvivorship= 91.0771854920313
ICForagerLifespan= 11.7352743279189
ImmType= Exponential
AIAdultSlope= 3.27661886387505
AIAdultLD50= 0.323096922598779
AIAdultSlopeContact= 2.43593367507448
AIAdultLD50Contact= 0.0343981762067415
AILarvaSlope= 2.54215786997229
AILarvaLD50= 0.736556291207671
AIKOW= 7.96206332743168
AIKOC= 16.3656575034838
AIHalfLife= 8.05357069149613
EAppRate= 0.811870299745351
