ICQueenStrength= 4.83206794736907
RQWkrDrnRatio= 1.45491234399378
ICDroneMiteSurvivorship= 79.4199982192367
ICWorkerMiteSurvivorship= 28.0544982058927
ICForagerLifespan= 6.37283637747169
ImmType= Polynomial
AIAdultSlope= 0.123413524636999
AIAdultLD50= 2.95367441279814
AIAdultSlopeContact= 2.85057239001151
AIAdultLD50Contact= 0.00896892829332501
AILarvaSlope= 3.13801802205853
AILarvaLD50= 0.606331657874398
AIKOW= 7.54786562127993
AIKOC= 26.855928451987
AIHalfLife= 13.6283782790415
EAppRate= 0.664606450358406
