ICQueenStrength= 2.10821770038456
RQWkrDrnRatio= 3.71953255496919
ICDroneMiteSurvivorship= 41.4585065329447
ICWorkerMiteSurvivorship= 45.3703557373956
ICForagerLifespan= 14.2159429341555
ImmType= Exponential
AIAdultSlope= 2.67806311426684
AIAdultLD50= 0.455865469761193
AIAdultSlopeContact= 1.34681769309333
AIAdultLD50Contact= 0.00299490123288706
AILarvaSlope= 0.570413770154119
AILarvaLD50= 0.23269041753374
AIKOW= 6.1079749003984
AIKOC= 16.7027518863324
AIHalfLife= 9.04491865076125
EAppRate= 0.139459920115769
