ICQueenStrength= 1.91037562699057
RQWkrDrnRatio= 2.24858616106212
ICDroneMiteSurvivorship= 5.87827768176794
ICWorkerMiteSurvivorship= 89.8959667654708
ICForagerLifespan= 9.28411115799099
ImmType= Logarithmic
AIAdultSlope= 3.67746313147014
AIAdultLD50= 0.0481176108587533
AIAdultSlopeContact= 0.072632328781765
AIAdultLD50Contact= 0.00506704569561407
AILarvaSlope= 0.79018861358054
AILarvaLD50= 0.557998127164319
AIKOW= 6.25536437844858
AIKOC= 29.3238415918313
AIHalfLife= 3.83423829800449
EAppRate= 0.540467462828383
