ICQueenStrength= 4.51234767585993
RQWkrDrnRatio= 4.15204740315676
ICDroneMiteSurvivorship= 95.2219795435667
ICWorkerMiteSurvivorship= 44.0192289184779
ICForagerLifespan= 8.64721735846251
ImmType= Cosine
AIAdultSlope= 1.40912380465306
AIAdultLD50= 0.426276552141644
AIAdultSlopeContact= 3.47476298248395
AIAdultLD50Contact= 0.0275720539968461
AILarvaSlope= 0.841267587244511
AILarvaLD50= 0.26930875685066
AIKOW= 7.04906490445137
AIKOC= 6.3003853848204
AIHalfLife= 4.1007433726918
EAppRate= 0.540692144492641
