ICQueenStrength= 4.06147340801544
RQWkrDrnRatio= 3.37514897342771
ICDroneMiteSurvivorship= 84.9917546613142
ICWorkerMiteSurvivorship= 32.0588696515188
ICForagerLifespan= 7.39460785873234
ImmType= Tangent
AIAdultSlope= 1.57358955262229
AIAdultLD50= 0.179586504469626
AIAdultSlopeContact= 2.11266820713412
AIAdultLD50Contact= 0.0116555335465819
AILarvaSlope= 2.63813316826709
AILarvaLD50= 0.684249467449263
AIKOW= 5.2553149079904
AIKOC= 19.2988858511671
AIHalfLife= 1.5915948455222
EAppRate= 0.415605338243768
