ICQueenStrength= 3.80257701757364
RQWkrDrnRatio= 1.23842395376414
ICDroneMiteSurvivorship= 6.2726533273235
ICWorkerMiteSurvivorship= 55.1714872708544
ICForagerLifespan= 12.6846005003899
ImmType= Cosine
AIAdultSlope= 0.272010733094066
AIAdultLD50= 2.44607966858894
AIAdultSlopeContact= 2.64591253411956
AIAdultLD50Contact= 0.0477564054424875
AILarvaSlope= 3.22640098417178
AILarvaLD50= 0.718302082107402
AIKOW= 5.96096850465983
AIKOC= 13.2447799097281
AIHalfLife= 10.0248235650361
EAppRate= 0.884478241438046
