ICQueenStrength= 4.83616813458502
RQWkrDrnRatio= 4.04377310629934
ICDroneMiteSurvivorship= 23.9318624371663
ICWorkerMiteSurvivorship= 15.4428800335154
ICForagerLifespan= 11.0453953864053
ImmType= Polynomial
AIAdultSlope= 2.28925822369522
AIAdultLD50= 0.0937555574346334
AIAdultSlopeContact= 2.9177595182159
AIAdultLD50Contact= 0.0382582597434521
AILarvaSlope= 3.06127164657228
AILarvaLD50= 0.413312108488753
AIKOW= 4.52474558446556
AIKOC= 28.7749959924258
AIHalfLife= 2.63413023087196
EAppRate= 0.252895293850452
