ICQueenStrength= 4.93086740165018
RQWkrDrnRatio= 4.88571509812027
ICDroneMiteSurvivorship= 46.1001239717007
ICWorkerMiteSurvivorship= 86.1100618261844
ICForagerLifespan= 10.9236123543233
ImmType= Cosine
AIAdultSlope= 3.05378803522326
AIAdultLD50= 0.67959921201691
AIAdultSlopeContact= 3.0243016806012
AIAdultLD50Contact= 0.0447691171080805
AILarvaSlope= 2.61971101262607
AILarvaLD50= 0.500167913991027
AIKOW= 6.05010811705142
AIKOC= 24.5705471094698
AIHalfLife= 6.82651202520356
EAppRate= 0.161364438245073
