ICQueenStrength= 2.3022238353733
RQWkrDrnRatio= 4.38634956534952
ICDroneMiteSurvivorship= 47.8942555841058
ICWorkerMiteSurvivorship= 33.4464724408463
ICForagerLifespan= 9.06533795315772
ImmType= Sine
AIAdultSlope= 3.34973112149164
AIAdultLD50= 1.2845057984814
AIAdultSlopeContact= 2.60294501826167
AIAdultLD50Contact= 0.0142998783383518
AILarvaSlope= 2.82171620456502
AILarvaLD50= 0.228172515355982
AIKOW= 7.34781850734726
AIKOC= 23.7235131685156
AIHalfLife= 7.54679106129333
EAppRate= 0.938582124654204
