ICQueenStrength= 5.21180255361833
RQWkrDrnRatio= 1.27191210072488
ICDroneMiteSurvivorship= 98.9056471735239
ICWorkerMiteSurvivorship= 41.2157735321671
ICForagerLifespan= 4.75611877534539
ImmType= Exponential
AIAdultSlope= 2.26311684199609
AIAdultLD50= 1.68600033503026
AIAdultSlopeContact= 2.40804889760446
AIAdultLD50Contact= 0.0131005972158164
AILarvaSlope= 2.58333835736848
AILarvaLD50= 0.584808677108958
AIKOW= 6.03875805204734
AIKOC= 14.7270772501361
AIHalfLife= 12.7761279568076
EAppRate= 0.0135508072562516
