ICQueenStrength= 3.78515269514173
RQWkrDrnRatio= 2.59862023591995
ICDroneMiteSurvivorship= 1.9071189686656
ICWorkerMiteSurvivorship= 86.4729358814657
ICForagerLifespan= 6.11874992121011
ImmType= Cosine
AIAdultSlope= 4.99640761176124
AIAdultLD50= 0.47145778988488
AIAdultSlopeContact= 2.52523966366425
AIAdultLD50Contact= 0.0262541992589831
AILarvaSlope= 9.00448631728068
AILarvaLD50= 1.58735402813181
AIKOW= 37.7741360105574
AIKOC= 6.47367348428816
AIHalfLife= 11.1064310166985
EAppRate= 0.377375901211053
