ICQueenStrength= 4.27304867911153
RQWkrDrnRatio= 2.68454090878367
ICDroneMiteSurvivorship= 14.0692511573434
ICWorkerMiteSurvivorship= 52.5256170425564
ICForagerLifespan= 14.6723636994138
ImmType= Sine
AIAdultSlope= 2.28708449765109
AIAdultLD50= 1.71514145890251
AIAdultSlopeContact= 0.277594104304444
AIAdultLD50Contact= 0.0252950413734652
AILarvaSlope= 3.08578450647183
AILarvaLD50= 0.169643130130135
AIKOW= 7.89364484138787
AIKOC= 5.52642272203229
AIHalfLife= 1.39195140032098
EAppRate= 0.47116803470999
