ICQueenStrength= 5.92000566096976
RQWkrDrnRatio= 2.87902706395835
ICDroneMiteSurvivorship= 5.19496803171933
ICWorkerMiteSurvivorship= 86.577449599281
ICForagerLifespan= 6.36255745403469
ImmType= Polynomial
AIAdultSlope= 2.76730048748665
AIAdultLD50= 0.270579955307767
AIAdultSlopeContact= 3.58214441259624
AIAdultLD50Contact= 0.0270962335984223
AILarvaSlope= 0.678747953567654
AILarvaLD50= 0.293180295126513
AIKOW= 4.781967244111
AIKOC= 27.7939838252496
AIHalfLife= 1.30298951291479
EAppRate= 0.31719673126936
