ICQueenStrength= 3.04670125734992
RQWkrDrnRatio= 3.61133502982557
ICDroneMiteSurvivorship= 31.4284220337868
ICWorkerMiteSurvivorship= 41.0714728059247
ICForagerLifespan= 5.84116131253541
ImmType= Cosine
AIAdultSlope= 3.46863486165879
AIAdultLD50= 0.352228379924782
AIAdultSlopeContact= 3.33555636493955
AIAdultLD50Contact= 0.0176257037674077
AILarvaSlope= 0.650619756290689
AILarvaLD50= 0.425433573243208
AIKOW= 5.2575322301127
AIKOC= 25.5767327104695
AIHalfLife= 4.29159769439138
EAppRate= 0.576702473545447
