ICQueenStrength= 4.76198375946842
RQWkrDrnRatio= 2.02481887675822
ICDroneMiteSurvivorship= 48.8623504759744
ICWorkerMiteSurvivorship= 73.1979843461886
ICForagerLifespan= 10.2160526094958
ImmType= Polynomial
AIAdultSlope= 0.0302527099847794
AIAdultLD50= 2.30082376347855
AIAdultSlopeContact= 3.51054453973426
AIAdultLD50Contact= 0.0450209067668766
AILarvaSlope= 1.73585572624579
AILarvaLD50= 0.330355394608341
AIKOW= 6.3332496653311
AIKOC= 12.3011403728742
AIHalfLife= 13.6892348974943
EAppRate= 0.554890755796805
