ICQueenStrength= 3.6565327309072
RQWkrDrnRatio= 3.21947442181408
ICDroneMiteSurvivorship= 59.5026696100831
ICWorkerMiteSurvivorship= 76.1243019718677
ICForagerLifespan= 5.70897975284606
ImmType= Exponential
AIAdultSlope= 1.08892188699916
AIAdultLD50= 0.0404986889334396
AIAdultSlopeContact= 1.20691991642118
AIAdultLD50Contact= 0.0117720629088581
AILarvaSlope= 1.7197057758458
AILarvaLD50= 0.00697366464883089
AIKOW= 2.43086824007332
AIKOC= 22.2311407513916
AIHalfLife= 0.788380401208997
EAppRate= 0.405120659549721
