ICQueenStrength= 2.01007556077093
RQWkrDrnRatio= 4.66472555231303
ICDroneMiteSurvivorship= 99.7601414332166
ICWorkerMiteSurvivorship= 92.6211639773101
ICForagerLifespan= 13.7240829179063
ImmType= Tangent
AIAdultSlope= 1.51357980192639
AIAdultLD50= 0.145065239397809
AIAdultSlopeContact= 2.31998635997297
AIAdultLD50Contact= 0.0199107493041083
AILarvaSlope= 1.0228220438119
AILarvaLD50= 0.863996935542673
AIKOW= 6.21438189269975
AIKOC= 8.49480991135351
AIHalfLife= 0.765397808281705
EAppRate= 0.207786692865193
