ICQueenStrength= 5.20508997398429
RQWkrDrnRatio= 3.36346822883934
ICDroneMiteSurvivorship= 22.8724779095501
ICWorkerMiteSurvivorship= 44.1147160483524
ICForagerLifespan= 5.70441215205938
ImmType= Tangent
AIAdultSlope= 1.89730891111074
AIAdultLD50= 0.182793355663307
AIAdultSlopeContact= 0.861345816159155
AIAdultLD50Contact= 0.0132935779867694
AILarvaSlope= 0.869735115021467
AILarvaLD50= 0.708721413603053
AIKOW= 2.34588611591607
AIKOC= 8.330935863778
AIHalfLife= 3.38064984418452
EAppRate= 0.297392942244187
