ICQueenStrength= 1.5007556010969
RQWkrDrnRatio= 4.45671716798097
ICDroneMiteSurvivorship= 0.326053821481764
ICWorkerMiteSurvivorship= 45.730986027047
ICForagerLifespan= 7.74990675132722
ImmType= Cosine
AIAdultSlope= 1.96984191216063
AIAdultLD50= 0.330097393947653
AIAdultSlopeContact= 2.57662514027674
AIAdultLD50Contact= 0.000205687619745731
AILarvaSlope= 3.3461600960698
AILarvaLD50= 0.72723987812642
AIKOW= 5.57220643386245
AIKOC= 23.0511099635623
AIHalfLife= 1.33051728014834
EAppRate= 0.532098782574758
