ICQueenStrength= 2.45831123110838
RQWkrDrnRatio= 1.87317687273026
ICDroneMiteSurvivorship= 12.3180403606966
ICWorkerMiteSurvivorship= 21.8619378050789
ICForagerLifespan= 14.0477305958048
ImmType= Polynomial
AIAdultSlope= 1.42139642513357
AIAdultLD50= 0.838954228442162
AIAdultSlopeContact= 3.23403220933629
AIAdultLD50Contact= 0.0131155448616482
AILarvaSlope= 1.1366955509875
AILarvaLD50= 0.161602343176492
AIKOW= 4.04547393228859
AIKOC= 17.4764870270155
AIHalfLife= 12.5416019163094
EAppRate= 0.251993051962927
