ICQueenStrength= 3.12998497881927
RQWkrDrnRatio= 2.72087553050369
ICDroneMiteSurvivorship= 37.5767725752667
ICWorkerMiteSurvivorship= 66.1603785818443
ICForagerLifespan= 5.52207876276225
ImmType= Polynomial
AIAdultSlope= 1.55390852275304
AIAdultLD50= 2.90066054812633
AIAdultSlopeContact= 3.22883049309952
AIAdultLD50Contact= 0.0349754086928442
AILarvaSlope= 1.55880017364398
AILarvaLD50= 0.6757717178436
AIKOW= 6.43288659164682
AIKOC= 29.492035957519
AIHalfLife= 3.53793637733907
EAppRate= 0.617811222560704
