ICQueenStrength= 5.6838990226388
RQWkrDrnRatio= 4.37629860918969
ICDroneMiteSurvivorship= 11.0412806272507
ICWorkerMiteSurvivorship= 54.1670409496874
ICForagerLifespan= 15.9532452607527
ImmType= Polynomial
AIAdultSlope= 1.69202599963173
AIAdultLD50= 1.3897360463161
AIAdultSlopeContact= 1.9578993610153
AIAdultLD50Contact= 0.00205950137460604
AILarvaSlope= 2.34695897889324
AILarvaLD50= 0.00707017136737704
AIKOW= 2.81041383557022
AIKOC= 5.08695061551407
AIHalfLife= 8.81747060781345
EAppRate= 0.205398568883538
