ICQueenStrength= 5.10875135217793
RQWkrDrnRatio= 2.77495263703167
ICDroneMiteSurvivorship= 91.1118858028203
ICWorkerMiteSurvivorship= 22.7411018917337
ICForagerLifespan= 7.71241159271449
ImmType= Polynomial
AIAdultSlope= 1.9693025123328
AIAdultLD50= 0.898114547599107
AIAdultSlopeContact= 1.635429078585
AIAdultLD50Contact= 0.0166017458075657
AILarvaSlope= 2.89007853656076
AILarvaLD50= 0.693563260347582
AIKOW= 5.86524159787223
AIKOC= 14.1710967943072
AIHalfLife= 4.0637919367291
EAppRate= 0.229848000220954
