ICQueenStrength= 5.01657082256861
RQWkrDrnRatio= 2.4886383889243
ICDroneMiteSurvivorship= 62.3580522835255
ICWorkerMiteSurvivorship= 30.3426635684446
ICForagerLifespan= 12.3026132648811
ImmType= Exponential
AIAdultSlope= 2.62248117956333
AIAdultLD50= 1.09708801098168
AIAdultSlopeContact= 0.680454935892485
AIAdultLD50Contact= 0.0410208899644204
AILarvaSlope= 0.432985941227525
AILarvaLD50= 0.649810642981902
AIKOW= 3.96164340898395
AIKOC= 25.5323891132139
AIHalfLife= 10.2113899798132
EAppRate= 0.47618779563345
