ICQueenStrength= 1.17464674194343
RQWkrDrnRatio= 1.76485569868237
ICDroneMiteSurvivorship= 7.25131889339536
ICWorkerMiteSurvivorship= 62.7942044055089
ICForagerLifespan= 5.18594338465482
ImmType= Exponential
AIAdultSlope= 1.74332914362894
AIAdultLD50= 0.132571691297926
AIAdultSlopeContact= 3.63084939423949
AIAdultLD50Contact= 0.0222789062419906
AILarvaSlope= 2.678491534153
AILarvaLD50= 0.679206716269255
AIKOW= 3.13800246082246
AIKOC= 22.2122309741098
AIHalfLife= 2.4335153051652
EAppRate= 0.107870803773403
