ICQueenStrength= 1.98025859566405
RQWkrDrnRatio= 3.5301515487954
ICDroneMiteSurvivorship= 8.84554488584399
ICWorkerMiteSurvivorship= 73.9210261031985
ICForagerLifespan= 9.35178595967591
ImmType= Sine
AIAdultSlope= 0.00268322047777474
AIAdultLD50= 2.23505507223308
AIAdultSlopeContact= 3.54059224280063
AIAdultLD50Contact= 0.0284879559883848
AILarvaSlope= 1.9412412642967
AILarvaLD50= 0.743562570679933
AIKOW= 7.55823929095641
AIKOC= 29.766526336316
AIHalfLife= 5.84735826635733
EAppRate= 0.480626174248755
