ICQueenStrength= 4.62649718532339
RQWkrDrnRatio= 3.49849692452699
ICDroneMiteSurvivorship= 17.2956111608073
ICWorkerMiteSurvivorship= 57.4507346842438
ICForagerLifespan= 6.39319360349327
ImmType= Polynomial
AIAdultSlope= 0.670008408278227
AIAdultLD50= 2.21130996197462
AIAdultSlopeContact= 3.52663975722855
AIAdultLD50Contact= 0.0211583532975055
AILarvaSlope= 2.54411129527725
AILarvaLD50= 0.442485542921349
AIKOW= 5.31755144288763
AIKOC= 5.93994496273808
AIHalfLife= 0.276051109656692
EAppRate= 0.581797959981486
