ICQueenStrength= 3.30349148856476
RQWkrDrnRatio= 4.07919114921242
ICDroneMiteSurvivorship= 84.2264601960778
ICWorkerMiteSurvivorship= 6.15672317799181
ICForagerLifespan= 12.9038912430406
ImmType= Logarithmic
AIAdultSlope= 1.99149965615943
AIAdultLD50= 2.68729968625121
AIAdultSlopeContact= 0.926682738431264
AIAdultLD50Contact= 0.00416964764008299
AILarvaSlope= 2.33774591013789
AILarvaLD50= 0.0497758295154199
AIKOW= 6.72220960771665
AIKOC= 28.8979263405781
AIHalfLife= 9.34770535491407
EAppRate= 0.0620367936789989
