ICQueenStrength= 3.30213103233837
RQWkrDrnRatio= 1.58290048874915
ICDroneMiteSurvivorship= 32.8543332172558
ICWorkerMiteSurvivorship= 31.4845298649743
ICForagerLifespan= 4.44515260402113
ImmType= Tangent
AIAdultSlope= 1.04976283251308
AIAdultLD50= 1.6030827909708
AIAdultSlopeContact= 2.19137004668126
AIAdultLD50Contact= 0.0419205016456544
AILarvaSlope= 3.35849240478128
AILarvaLD50= 0.785803611972369
AIKOW= 2.93181624542922
AIKOC= 10.5641911574639
AIHalfLife= 8.83470217045397
EAppRate= 0.876371412770823
