ICQueenStrength= 4.30934035941027
RQWkrDrnRatio= 1.79420248325914
ICDroneMiteSurvivorship= 16.8060822412372
ICWorkerMiteSurvivorship= 11.5158020751551
ICForagerLifespan= 10.8007935900241
ImmType= Tangent
AIAdultSlope= 1.76118675032631
AIAdultLD50= 0.865509688854218
AIAdultSlopeContact= 1.02171404996188
AIAdultLD50Contact= 0.0325331131694838
AILarvaSlope= 2.49542225166224
AILarvaLD50= 0.18262949665077
AIKOW= 6.53471267689019
AIKOC= 13.8332221843302
AIHalfLife= 2.06381860887632
EAppRate= 0.248031902359799
