ICQueenStrength= 4.70421916712075
RQWkrDrnRatio= 2.67075481731445
ICDroneMiteSurvivorship= 9.14556048810482
ICWorkerMiteSurvivorship= 54.8449242254719
ICForagerLifespan= 4.49753109179437
ImmType= Tangent
AIAdultSlope= 8.51960964500904
AIAdultLD50= 0.783507864922285
AIAdultSlopeContact= 8.79408382810652
AIAdultLD50Contact= 0.108598373923451
AILarvaSlope= 3.27478944789618
AILarvaLD50= 0.592863427009434
AIKOW= 83.1561388680711
AIKOC= 69.2161376820877
AIHalfLife= 7.51030223630369
EAppRate= 0.320493417792022
