ICQueenStrength= 3.98186834668741
RQWkrDrnRatio= 4.4365765331313
ICDroneMiteSurvivorship= 94.524191156961
ICWorkerMiteSurvivorship= 9.04650562442839
ICForagerLifespan= 6.4017821541056
ImmType= Exponential
AIAdultSlope= 2.70094002986792
AIAdultLD50= 0.200239235302433
AIAdultSlopeContact= 0.940758708380163
AIAdultLD50Contact= 0.0391580395982601
AILarvaSlope= 1.06356179364957
AILarvaLD50= 0.269938958622515
AIKOW= 5.21795353014022
AIKOC= 24.8095180676319
AIHalfLife= 3.93898346810602
EAppRate= 0.189117548428476
