ICQueenStrength= 2.7262834997382
RQWkrDrnRatio= 4.13038177229464
ICDroneMiteSurvivorship= 15.3613248607144
ICWorkerMiteSurvivorship= 62.8978579072282
ICForagerLifespan= 15.3832341143861
ImmType= Polynomial
AIAdultSlope= 3.37168597290292
AIAdultLD50= 1.06937944726087
AIAdultSlopeContact= 3.05787341176299
AIAdultLD50Contact= 0.0194169157068245
AILarvaSlope= 0.0140514900442213
AILarvaLD50= 0.293954155803658
AIKOW= 3.49356439849362
AIKOC= 21.490298853023
AIHalfLife= 12.4724374748766
EAppRate= 0.471025515114889
