ICQueenStrength= 5.55176620278507
RQWkrDrnRatio= 3.8278326485306
ICDroneMiteSurvivorship= 78.997481893748
ICWorkerMiteSurvivorship= 70.7088520517573
ICForagerLifespan= 9.51728521846235
ImmType= Tangent
AIAdultSlope= 1.10834987079725
AIAdultLD50= 2.49528176221065
AIAdultSlopeContact= 2.83181070714723
AIAdultLD50Contact= 0.0202575124218129
AILarvaSlope= 0.354101194068789
AILarvaLD50= 0.248711682180874
AIKOW= 6.59066290035844
AIKOC= 29.0467949712183
AIHalfLife= 9.59329465124756
EAppRate= 0.526648497907445
