ICQueenStrength= 3.42005940177478
RQWkrDrnRatio= 4.91480876598507
ICDroneMiteSurvivorship= 80.899635120295
ICWorkerMiteSurvivorship= 57.2772472864017
ICForagerLifespan= 10.1507957801223
ImmType= Polynomial
AIAdultSlope= 2.66607669322751
AIAdultLD50= 0.357378005632199
AIAdultSlopeContact= 2.3662938065012
AIAdultLD50Contact= 0.00147224025567994
AILarvaSlope= 1.93937030723318
AILarvaLD50= 0.463655715761706
AIKOW= 3.94158231420442
AIKOC= 8.69760785251856
AIHalfLife= 0.821619209600613
EAppRate= 0.313019257062115
