ICQueenStrength= 1.06498429342173
RQWkrDrnRatio= 4.48086265940219
ICDroneMiteSurvivorship= 83.8960437569767
ICWorkerMiteSurvivorship= 95.3973877243698
ICForagerLifespan= 7.04809495527297
ImmType= Polynomial
AIAdultSlope= 1.1323644807958
AIAdultLD50= 0.0125830519245937
AIAdultSlopeContact= 2.22284182422794
AIAdultLD50Contact= 7.42283184081316e-05
AILarvaSlope= 2.25714350235648
AILarvaLD50= 0.707267319364473
AIKOW= 7.67318401578814
AIKOC= 17.1776078362018
AIHalfLife= 2.27613663766533
EAppRate= 0.0992267174646258
