ICQueenStrength= 1.80468104919419
RQWkrDrnRatio= 4.90780476666987
ICDroneMiteSurvivorship= 49.6457281056792
ICWorkerMiteSurvivorship= 43.9460984198377
ICForagerLifespan= 5.64458729047328
ImmType= Polynomial
AIAdultSlope= 3.0236250249669
AIAdultLD50= 0.950118229491636
AIAdultSlopeContact= 0.676150601499248
AIAdultLD50Contact= 0.0013070197077468
AILarvaSlope= 3.22389219887555
AILarvaLD50= 0.527118165115826
AIKOW= 7.88574899081141
AIKOC= 18.1028834439348
AIHalfLife= 1.35827582748607
EAppRate= 0.985320155508816
