ICQueenStrength= 2.71700984588824
RQWkrDrnRatio= 2.85450979880989
ICDroneMiteSurvivorship= 89.3130598356947
ICWorkerMiteSurvivorship= 21.8895028810948
ICForagerLifespan= 5.46299512684345
ImmType= Sine
AIAdultSlope= 1.62675117356004
AIAdultLD50= 0.249414816265926
AIAdultSlopeContact= 1.17543493690202
AIAdultLD50Contact= 0.0257473838864826
AILarvaSlope= 3.29098851718009
AILarvaLD50= 0.861139133828692
AIKOW= 6.20207870472223
AIKOC= 9.23447394859977
AIHalfLife= 0.821260837838054
EAppRate= 0.2185933125671
