ICQueenStrength= 3.61118088033982
RQWkrDrnRatio= 1.57841423712671
ICDroneMiteSurvivorship= 46.4275211561471
ICWorkerMiteSurvivorship= 75.1906150951982
ICForagerLifespan= 14.762523596175
ImmType= Polynomial
AIAdultSlope= 0.364804012107197
AIAdultLD50= 0.223349508480169
AIAdultSlopeContact= 1.08155838345643
AIAdultLD50Contact= 0.0184298489708453
AILarvaSlope= 2.53676038309932
AILarvaLD50= 0.266035868413746
AIKOW= 2.57072643842548
AIKOC= 6.78894836571999
AIHalfLife= 3.53745119296946
EAppRate= 0.350741455261596
