ICQueenStrength= 2.36091104126535
RQWkrDrnRatio= 3.91513182129711
ICDroneMiteSurvivorship= 23.4508404042572
ICWorkerMiteSurvivorship= 32.6602570014074
ICForagerLifespan= 7.47191982064396
ImmType= Exponential
AIAdultSlope= 0.717975105112418
AIAdultLD50= 2.8968097481411
AIAdultSlopeContact= 2.90889067778829
AIAdultLD50Contact= 0.0328709264169447
AILarvaSlope= 0.0398786202538758
AILarvaLD50= 0.127529608807527
AIKOW= 5.65908913780004
AIKOC= 10.6808408058714
AIHalfLife= 10.5811166795902
EAppRate= 0.965572259621695
