ICQueenStrength= 4.32331167417578
RQWkrDrnRatio= 4.44115441758186
ICDroneMiteSurvivorship= 48.3973735710606
ICWorkerMiteSurvivorship= 32.0330305956304
ICForagerLifespan= 5.51502763759345
ImmType= Polynomial
AIAdultSlope= 2.39998598452657
AIAdultLD50= 2.085228407057
AIAdultSlopeContact= 3.90567475723336
AIAdultLD50Contact= 0.0288708714069799
AILarvaSlope= 0.864374730782583
AILarvaLD50= 0.698268048581667
AIKOW= 4.73559733200818
AIKOC= 15.9578736417461
AIHalfLife= 6.80814084410667
EAppRate= 0.893552485387772
