ICQueenStrength= 5.37290307949297
RQWkrDrnRatio= 4.58668630477041
ICDroneMiteSurvivorship= 22.8007741272449
ICWorkerMiteSurvivorship= 44.5503624156117
ICForagerLifespan= 8.62794333975762
ImmType= Cosine
AIAdultSlope= 0.298420480499044
AIAdultLD50= 0.492966509191319
AIAdultSlopeContact= 1.61983930503018
AIAdultLD50Contact= 0.0439596747048199
AILarvaSlope= 1.93062208020128
AILarvaLD50= 0.653859516070224
AIKOW= 3.59183376003057
AIKOC= 29.5208767359145
AIHalfLife= 0.730839376803488
EAppRate= 0.928838390158489
