ICQueenStrength= 1.58054205030203
RQWkrDrnRatio= 3.85128602199256
ICDroneMiteSurvivorship= 7.03813578002155
ICWorkerMiteSurvivorship= 68.5958224115893
ICForagerLifespan= 11.0654290514067
ImmType= Sine
AIAdultSlope= 1.2897450280725
AIAdultLD50= 0.417566584888846
AIAdultSlopeContact= 3.00097768959124
AIAdultLD50Contact= 0.0462369217653759
AILarvaSlope= 0.338560854457319
AILarvaLD50= 0.476565510453656
AIKOW= 7.90498543065041
AIKOC= 25.39767964161
AIHalfLife= 3.84870843612589
EAppRate= 0.445663338131271
