ICQueenStrength= 4.27733300160617
RQWkrDrnRatio= 1.07708556577563
ICDroneMiteSurvivorship= 4.30545385461301
ICWorkerMiteSurvivorship= 78.6823706468567
ICForagerLifespan= 10.9592191651464
ImmType= Exponential
AIAdultSlope= 2.68717106087133
AIAdultLD50= 2.05498980218545
AIAdultSlopeContact= 3.23316367912805
AIAdultLD50Contact= 0.00627485312288627
AILarvaSlope= 1.75617529898882
AILarvaLD50= 0.188649273477495
AIKOW= 4.61211838945746
AIKOC= 5.26093976921402
AIHalfLife= 11.431120716501
EAppRate= 0.438361848704517
