ICQueenStrength= 2.80127600673586
RQWkrDrnRatio= 1.77187101170421
ICDroneMiteSurvivorship= 4.00731784757227
ICWorkerMiteSurvivorship= 52.2702667862177
ICForagerLifespan= 4.09130540676415
ImmType= Logarithmic
AIAdultSlope= 3.08631907603703
AIAdultLD50= 0.209781175246462
AIAdultSlopeContact= 3.6766551932646
AIAdultLD50Contact= 0.042064747819677
AILarvaSlope= 2.43972132001072
AILarvaLD50= 0.222358525777236
AIKOW= 5.66331731621176
AIKOC= 23.2849480945151
AIHalfLife= 11.7912479294464
EAppRate= 0.218940718797967
