ICQueenStrength= 5.70590458717197
RQWkrDrnRatio= 2.85790155921131
ICDroneMiteSurvivorship= 61.5867341868579
ICWorkerMiteSurvivorship= 31.3544451957569
ICForagerLifespan= 15.5687695862725
ImmType= Exponential
AIAdultSlope= 3.05385679948144
AIAdultLD50= 0.292141904472373
AIAdultSlopeContact= 3.68115659280913
AIAdultLD50Contact= 0.0339278748491779
AILarvaSlope= 1.1131843640469
AILarvaLD50= 0.226091276435182
AIKOW= 2.97702374961227
AIKOC= 6.79022684460506
AIHalfLife= 3.06835486437194
EAppRate= 0.527490846323781
