ICQueenStrength= 5.57877966226079
RQWkrDrnRatio= 3.25535993091762
ICDroneMiteSurvivorship= 37.6151006901637
ICWorkerMiteSurvivorship= 4.97737547848374
ICForagerLifespan= 7.49589434638619
ImmType= Tangent
AIAdultSlope= 2.96837102533318
AIAdultLD50= 2.55930172791705
AIAdultSlopeContact= 2.24118828273145
AIAdultLD50Contact= 0.0288410708773881
AILarvaSlope= 3.10496117179282
AILarvaLD50= 0.576734303450212
AIKOW= 2.4983154241927
AIKOC= 5.67930211662315
AIHalfLife= 0.684479231480509
EAppRate= 0.986360974609852
