ICQueenStrength= 1.25851903134026
RQWkrDrnRatio= 1.64755248092115
ICDroneMiteSurvivorship= 71.3050950784236
ICWorkerMiteSurvivorship= 62.6598927890882
ICForagerLifespan= 12.1872273767367
ImmType= Logarithmic
AIAdultSlope= 3.59357634093612
AIAdultLD50= 0.482394913909957
AIAdultSlopeContact= 9.83920829370618
AIAdultLD50Contact= 0.133370401756838
AILarvaSlope= 0.610163940582424
AILarvaLD50= 1.807784574572
AIKOW= 70.048794709146
AIKOC= 7.92183594312519
AIHalfLife= 0.885847067460418
EAppRate= 0.390983901452273
