ICQueenStrength= 3.40007059997879
RQWkrDrnRatio= 4.66967613995075
ICDroneMiteSurvivorship= 54.5004330808297
ICWorkerMiteSurvivorship= 84.3070470262319
ICForagerLifespan= 8.93811485078186
ImmType= Sine
AIAdultSlope= 1.34292091010138
AIAdultLD50= 0.486363122938201
AIAdultSlopeContact= 5.77651717700064
AIAdultLD50Contact= 0.0901961616240442
AILarvaSlope= 4.72619879059494
AILarvaLD50= 1.69012975180522
AIKOW= 12.4887234764174
AIKOC= 38.2734257727861
AIHalfLife= 6.85776074556634
EAppRate= 1.8931784001179
