ICQueenStrength= 2.59819859778509
RQWkrDrnRatio= 2.31110062543303
ICDroneMiteSurvivorship= 27.4457377148792
ICWorkerMiteSurvivorship= 25.4736129427329
ICForagerLifespan= 5.07477444875985
ImmType= Polynomial
AIAdultSlope= 1.72825306807645
AIAdultLD50= 1.63673459063284
AIAdultSlopeContact= 1.43596425742144
AIAdultLD50Contact= 0.0376344318734482
AILarvaSlope= 0.652202606480569
AILarvaLD50= 0.310539083951153
AIKOW= 3.99168194830418
AIKOC= 21.2665885232855
AIHalfLife= 4.42907154420391
EAppRate= 0.789552675327286
