ICQueenStrength= 1.13747407705523
RQWkrDrnRatio= 3.84053285885602
ICDroneMiteSurvivorship= 66.5873756399378
ICWorkerMiteSurvivorship= 98.3719675103202
ICForagerLifespan= 11.2568851420656
ImmType= Tangent
AIAdultSlope= 0.276450671476778
AIAdultLD50= 0.260350104072131
AIAdultSlopeContact= 1.90273571512196
AIAdultLD50Contact= 0.0162585848476738
AILarvaSlope= 2.47865095781162
AILarvaLD50= 0.108517964626662
AIKOW= 2.4786430359818
AIKOC= 21.2555239512585
AIHalfLife= 3.39835948776454
EAppRate= 0.482924537919462
