ICQueenStrength= 1.14033467276022
RQWkrDrnRatio= 2.29662531614304
ICDroneMiteSurvivorship= 82.7184800524265
ICWorkerMiteSurvivorship= 22.1106414915994
ICForagerLifespan= 9.52351640630513
ImmType= Polynomial
AIAdultSlope= 1.43808588800021
AIAdultLD50= 0.278859427431598
AIAdultSlopeContact= 1.23850145389326
AIAdultLD50Contact= 0.0293710045865737
AILarvaSlope= 2.36518400744535
AILarvaLD50= 0.622806660085917
AIKOW= 3.60241714911535
AIKOC= 14.5327722490765
AIHalfLife= 4.51174591248855
EAppRate= 0.652587570715696
