ICQueenStrength= 1.75077974470332
RQWkrDrnRatio= 3.45470271352679
ICDroneMiteSurvivorship= 72.5525317713618
ICWorkerMiteSurvivorship= 81.6018747165799
ICForagerLifespan= 8.8140097912401
ImmType= Sine
AIAdultSlope= 2.42878248440102
AIAdultLD50= 1.01060993503779
AIAdultSlopeContact= 3.47791928513674
AIAdultLD50Contact= 0.0188342681387439
AILarvaSlope= 0.863573679933324
AILarvaLD50= 0.520108487410471
AIKOW= 7.94491183152422
AIKOC= 28.1368863838725
AIHalfLife= 11.8871831595898
EAppRate= 0.600710446713492
