ICQueenStrength= 1.30474385130219
RQWkrDrnRatio= 1.07228575088084
ICDroneMiteSurvivorship= 73.9574417471886
ICWorkerMiteSurvivorship= 15.6971006188542
ICForagerLifespan= 9.07735286094248
ImmType= Polynomial
AIAdultSlope= 0.7845577749121
AIAdultLD50= 0.133812309242785
AIAdultSlopeContact= 0.391414993219078
AIAdultLD50Contact= 0.000938458007294685
AILarvaSlope= 2.13860563938506
AILarvaLD50= 0.234687682148069
AIKOW= 5.7767821168527
AIKOC= 17.8696237225085
AIHalfLife= 2.28760002879426
EAppRate= 0.0255325834266841
