ICQueenStrength= 5.53134639072232
RQWkrDrnRatio= 4.48248875886202
ICDroneMiteSurvivorship= 7.30253544170409
ICWorkerMiteSurvivorship= 10.9634373569861
ICForagerLifespan= 12.1634754212573
ImmType= Polynomial
AIAdultSlope= 2.56767793628387
AIAdultLD50= 2.20302189700305
AIAdultSlopeContact= 2.7490995279327
AIAdultLD50Contact= 0.0451504432945512
AILarvaSlope= 0.198173845652491
AILarvaLD50= 0.0318179009947926
AIKOW= 7.03123468812555
AIKOC= 11.3556828827132
AIHalfLife= 7.92536075320095
EAppRate= 0.213589386083186
