ICQueenStrength= 4.49840367678553
RQWkrDrnRatio= 3.65849075373262
ICDroneMiteSurvivorship= 26.2460175203159
ICWorkerMiteSurvivorship= 2.11823747958988
ICForagerLifespan= 5.01247787289321
ImmType= Exponential
AIAdultSlope= 1.79922875259072
AIAdultLD50= 2.32722123828717
AIAdultSlopeContact= 1.3415570721589
AIAdultLD50Contact= 0.00799135991837829
AILarvaSlope= 2.68462859829888
AILarvaLD50= 0.494295906764455
AIKOW= 7.14186813635752
AIKOC= 16.1374867672566
AIHalfLife= 11.7478797878139
EAppRate= 0.930000567343086
