ICQueenStrength= 5.18098330381326
RQWkrDrnRatio= 3.23576559778303
ICDroneMiteSurvivorship= 77.7568060671911
ICWorkerMiteSurvivorship= 44.4453489035368
ICForagerLifespan= 15.2433392060921
ImmType= Logarithmic
AIAdultSlope= 3.62721875024261
AIAdultLD50= 0.453920424333774
AIAdultSlopeContact= 0.880375498698559
AIAdultLD50Contact= 0.000143607601057738
AILarvaSlope= 3.13114296547137
AILarvaLD50= 0.0385828128783032
AIKOW= 2.79108998226002
AIKOC= 25.5606307659764
AIHalfLife= 1.93409288069233
EAppRate= 0.662709199031815
