ICQueenStrength= 1.34722423995845
RQWkrDrnRatio= 4.32209382485598
ICDroneMiteSurvivorship= 3.19505035877228
ICWorkerMiteSurvivorship= 37.3315024422482
ICForagerLifespan= 10.4489883668721
ImmType= Tangent
AIAdultSlope= 0.784340741625056
AIAdultLD50= 2.21348187793046
AIAdultSlopeContact= 2.73653210385935
AIAdultLD50Contact= 0.0131283226772212
AILarvaSlope= 2.37162530147471
AILarvaLD50= 0.772428590431809
AIKOW= 6.70772061357275
AIKOC= 14.0665146999527
AIHalfLife= 5.5084709492512
EAppRate= 0.0890180272981524
