ICQueenStrength= 1.45378973707557
RQWkrDrnRatio= 2.01784508582205
ICDroneMiteSurvivorship= 28.0801151879132
ICWorkerMiteSurvivorship= 62.7269866177812
ICForagerLifespan= 10.4923426182941
ImmType= Logarithmic
AIAdultSlope= 0.946820761696436
AIAdultLD50= 0.249504648032598
AIAdultSlopeContact= 0.546604686523788
AIAdultLD50Contact= 0.01307568019256
AILarvaSlope= 0.758969235466793
AILarvaLD50= 0.412299788114615
AIKOW= 5.2875127051957
AIKOC= 22.7754554373678
AIHalfLife= 3.80607003346086
EAppRate= 0.551803727587685
