ICQueenStrength= 2.12113100243732
RQWkrDrnRatio= 2.81221389677376
ICDroneMiteSurvivorship= 71.1184087209404
ICWorkerMiteSurvivorship= 27.4841061094776
ICForagerLifespan= 11.5220129480585
ImmType= Logarithmic
AIAdultSlope= 1.19234368684702
AIAdultLD50= 2.31745291943662
AIAdultSlopeContact= 2.2879455982754
AIAdultLD50Contact= 0.038258175435476
AILarvaSlope= 1.15650763958693
AILarvaLD50= 0.818229444441386
AIKOW= 7.41198292886838
AIKOC= 16.0220124595799
AIHalfLife= 11.5117955435999
EAppRate= 0.175091611919925
