ICQueenStrength= 1.03472842858173
RQWkrDrnRatio= 2.40156395081431
ICDroneMiteSurvivorship= 53.281427337788
ICWorkerMiteSurvivorship= 9.84637758228928
ICForagerLifespan= 6.62607198394835
ImmType= Sine
AIAdultSlope= 2.3702262474224
AIAdultLD50= 0.144388271961361
AIAdultSlopeContact= 3.81001199740916
AIAdultLD50Contact= 0.0152059419662692
AILarvaSlope= 0.332541129598394
AILarvaLD50= 0.244517127843574
AIKOW= 7.22326981043443
AIKOC= 12.1973824000452
AIHalfLife= 11.33013288863
EAppRate= 0.460710077546537
