ICQueenStrength= 1.90432665660046
RQWkrDrnRatio= 2.48402753099799
ICDroneMiteSurvivorship= 59.2107176082209
ICWorkerMiteSurvivorship= 95.268295193091
ICForagerLifespan= 12.3971324134618
ImmType= Tangent
AIAdultSlope= 3.19465823414968
AIAdultLD50= 0.384386554476805
AIAdultSlopeContact= 2.26778609206667
AIAdultLD50Contact= 0.0266511174035259
AILarvaSlope= 1.73499363404699
AILarvaLD50= 0.34743547027465
AIKOW= 7.3426310941577
AIKOC= 19.5678742323071
AIHalfLife= 3.2327600964345
EAppRate= 0.0458276643883437
