ICQueenStrength= 3.11177891702391
RQWkrDrnRatio= 1.79257590975612
ICDroneMiteSurvivorship= 20.6438804743811
ICWorkerMiteSurvivorship= 21.4331326074898
ICForagerLifespan= 10.4265430103987
ImmType= Logarithmic
AIAdultSlope= 3.33146143741906
AIAdultLD50= 0.897655963897705
AIAdultSlopeContact= 2.51640852268785
AIAdultLD50Contact= 0.0393336384557188
AILarvaSlope= 1.70404495815746
AILarvaLD50= 0.496808178559877
AIKOW= 7.05045699048787
AIKOC= 20.15255838749
AIHalfLife= 2.53505524760112
EAppRate= 0.137298050103709
