ICQueenStrength= 5.05728359357454
RQWkrDrnRatio= 3.05568815860897
ICDroneMiteSurvivorship= 61.2040610983968
ICWorkerMiteSurvivorship= 0.135904108174145
ICForagerLifespan= 4.91402992792428
ImmType= Cosine
AIAdultSlope= 0.183259601611644
AIAdultLD50= 2.04016828606836
AIAdultSlopeContact= 0.72563402828062
AIAdultLD50Contact= 0.0261305195745081
AILarvaSlope= 0.730415666848421
AILarvaLD50= 0.154529302264564
AIKOW= 7.12661115033552
AIKOC= 17.5792697945144
AIHalfLife= 3.62343443837017
EAppRate= 0.047758842818439
