ICQueenStrength= 1.74432269320823
RQWkrDrnRatio= 1.10131261404604
ICDroneMiteSurvivorship= 4.49195858091116
ICWorkerMiteSurvivorship= 31.7186101106927
ICForagerLifespan= 4.91006769612432
ImmType= Polynomial
AIAdultSlope= 2.04051229436882
AIAdultLD50= 0.22969685588032
AIAdultSlopeContact= 1.85106334219454
AIAdultLD50Contact= 0.0277679915074259
AILarvaSlope= 2.3106935008429
AILarvaLD50= 0.0866567763732746
AIKOW= 3.434946896974
AIKOC= 23.9301874197554
AIHalfLife= 11.3651872193441
EAppRate= 0.647714106133208
