ICQueenStrength= 5.43667767453007
RQWkrDrnRatio= 3.6925065331161
ICDroneMiteSurvivorship= 34.818612318486
ICWorkerMiteSurvivorship= 49.154807580635
ICForagerLifespan= 5.01887557283044
ImmType= Logarithmic
AIAdultSlope= 1.30065974051133
AIAdultLD50= 0.447350367088802
AIAdultSlopeContact= 3.47307717258576
AIAdultLD50Contact= 0.00846102071227506
AILarvaSlope= 1.28465459397994
AILarvaLD50= 0.885643384465948
AIKOW= 6.86826827842742
AIKOC= 13.9515563158784
AIHalfLife= 1.23979531112127
EAppRate= 0.572582045942545
