ICQueenStrength= 5.19313222169876
RQWkrDrnRatio= 4.03637505788356
ICDroneMiteSurvivorship= 64.5192617317662
ICWorkerMiteSurvivorship= 6.35258294641972
ICForagerLifespan= 14.860962357372
ImmType= Tangent
AIAdultSlope= 1.10527497484814
AIAdultLD50= 0.450160214211792
AIAdultSlopeContact= 0.335730250978377
AIAdultLD50Contact= 0.0352139067370445
AILarvaSlope= 3.15549477101304
AILarvaLD50= 0.0711488680914044
AIKOW= 2.1798762944527
AIKOC= 16.9391875632573
AIHalfLife= 1.10129688982852
EAppRate= 0.203393979161046
