ICQueenStrength= 3.68131157383323
RQWkrDrnRatio= 3.05018757004291
ICDroneMiteSurvivorship= 80.6894112145528
ICWorkerMiteSurvivorship= 43.635237775743
ICForagerLifespan= 5.11086791567504
ImmType= Polynomial
AIAdultSlope= 2.1796848406666
AIAdultLD50= 0.232423296314664
AIAdultSlopeContact= 2.46000769513892
AIAdultLD50Contact= 0.0194924929062836
AILarvaSlope= 1.2446038548369
AILarvaLD50= 0.0974958765786141
AIKOW= 2.85026955744252
AIKOC= 29.6024280379061
AIHalfLife= 0.686224795645103
EAppRate= 0.0355082834372297
