ICQueenStrength= 1.21592197357677
RQWkrDrnRatio= 1.41522191744298
ICDroneMiteSurvivorship= 77.6607154868543
ICWorkerMiteSurvivorship= 83.9910787530243
ICForagerLifespan= 8.36767723038793
ImmType= Exponential
AIAdultSlope= 0.84851535824826
AIAdultLD50= 0.0724883740767837
AIAdultSlopeContact= 0.647202647079248
AIAdultLD50Contact= 0.0387699441751465
AILarvaSlope= 0.0793153598438948
AILarvaLD50= 0.224989428953268
AIKOW= 6.77684328565374
AIKOC= 10.6687030824833
AIHalfLife= 3.24368399917148
EAppRate= 0.228037583036348
