ICQueenStrength= 4.79864865681157
RQWkrDrnRatio= 4.9035611031577
ICDroneMiteSurvivorship= 69.6537103271112
ICWorkerMiteSurvivorship= 17.7891794824973
ICForagerLifespan= 6.80356866586953
ImmType= Exponential
AIAdultSlope= 2.11222407063469
AIAdultLD50= 1.20341004780494
AIAdultSlopeContact= 3.05979193524923
AIAdultLD50Contact= 0.0371309795882553
AILarvaSlope= 2.02632055226713
AILarvaLD50= 0.292942965100519
AIKOW= 7.15972359199077
AIKOC= 5.0162499200087
AIHalfLife= 7.40597484027967
EAppRate= 0.866399636259302
