ICQueenStrength= 1.37061925511807
RQWkrDrnRatio= 1.2452305406332
ICDroneMiteSurvivorship= 65.7829428557307
ICWorkerMiteSurvivorship= 90.2003617957234
ICForagerLifespan= 14.1242730543017
ImmType= Tangent
AIAdultSlope= 0.166091543342918
AIAdultLD50= 2.31733413110487
AIAdultSlopeContact= 3.42076269316021
AIAdultLD50Contact= 0.0455662850057706
AILarvaSlope= 0.11912737917155
AILarvaLD50= 0.281854546652176
AIKOW= 5.43937634956092
AIKOC= 18.9020108559635
AIHalfLife= 8.7502029738389
EAppRate= 0.289157743798569
