ICQueenStrength= 3.32577870716341
RQWkrDrnRatio= 1.05685361847281
ICDroneMiteSurvivorship= 66.8255750788376
ICWorkerMiteSurvivorship= 43.9836869947612
ICForagerLifespan= 15.9094616686925
ImmType= Sine
AIAdultSlope= 0.0212223860900849
AIAdultLD50= 2.398746953113
AIAdultSlopeContact= 2.36066218982684
AIAdultLD50Contact= 0.00736921160714701
AILarvaSlope= 2.02156409653835
AILarvaLD50= 0.758272558031604
AIKOW= 7.13569809868932
AIKOC= 10.1015276927501
AIHalfLife= 8.02680813334882
EAppRate= 0.0790969533845782
