ICQueenStrength= 2.45183310494758
RQWkrDrnRatio= 2.37503724452108
ICDroneMiteSurvivorship= 91.515157581307
ICWorkerMiteSurvivorship= 6.55735812615603
ICForagerLifespan= 15.8659966420382
ImmType= Cosine
AIAdultSlope= 0.447691698619165
AIAdultLD50= 0.36045162694063
AIAdultSlopeContact= 1.06621443212964
AIAdultLD50Contact= 0.00538662486942485
AILarvaSlope= 0.305806638952345
AILarvaLD50= 0.528271359717473
AIKOW= 6.97929515084252
AIKOC= 27.4223218741827
AIHalfLife= 4.85876698163338
EAppRate= 0.684809293039143
