ICQueenStrength= 5.06183414859697
RQWkrDrnRatio= 1.92044219467789
ICDroneMiteSurvivorship= 32.0338712306693
ICWorkerMiteSurvivorship= 82.535062963143
ICForagerLifespan= 15.2982190912589
ImmType= Polynomial
AIAdultSlope= 3.81654596267967
AIAdultLD50= 0.33963663992472
AIAdultSlopeContact= 1.21563975518569
AIAdultLD50Contact= 0.0305959407822229
AILarvaSlope= 1.00250965426676
AILarvaLD50= 0.242389391362667
AIKOW= 7.95381230767816
AIKOC= 16.811304820003
AIHalfLife= 1.58114212332293
EAppRate= 0.677591419755481
