ICQueenStrength= 5.14012690773234
RQWkrDrnRatio= 3.47168584819883
ICDroneMiteSurvivorship= 89.5209291717038
ICWorkerMiteSurvivorship= 42.4728044075891
ICForagerLifespan= 13.4415804129094
ImmType= Polynomial
AIAdultSlope= 0.772717977350112
AIAdultLD50= 0.400415562209673
AIAdultSlopeContact= 3.77188871421386
AIAdultLD50Contact= 0.0368872438324615
AILarvaSlope= 1.65256159752607
AILarvaLD50= 0.417367112310603
AIKOW= 6.50232098670676
AIKOC= 7.91313467314467
AIHalfLife= 3.93900772440247
EAppRate= 0.65934619740583
