ICQueenStrength= 5.30057804333046
RQWkrDrnRatio= 4.2722852639854
ICDroneMiteSurvivorship= 30.2832360612229
ICWorkerMiteSurvivorship= 47.8171380236745
ICForagerLifespan= 11.0873138261959
ImmType= Tangent
AIAdultSlope= 3.17751193591394
AIAdultLD50= 0.691575149539858
AIAdultSlopeContact= 2.67604529419681
AIAdultLD50Contact= 0.0326524679549038
AILarvaSlope= 0.434009086992592
AILarvaLD50= 0.770618434832431
AIKOW= 3.9091237699613
AIKOC= 5.96045242971741
AIHalfLife= 3.78507471783087
EAppRate= 0.032458608970046
