ICQueenStrength= 1.91590470634401
RQWkrDrnRatio= 4.32083370164037
ICDroneMiteSurvivorship= 54.7185006085783
ICWorkerMiteSurvivorship= 3.16842189058661
ICForagerLifespan= 10.0326857790351
ImmType= Cosine
AIAdultSlope= 2.14145194711164
AIAdultLD50= 1.56941617629491
AIAdultSlopeContact= 0.226971468448173
AIAdultLD50Contact= 0.0342234520590864
AILarvaSlope= 2.02552761160769
AILarvaLD50= 0.635955873993225
AIKOW= 4.17234091134742
AIKOC= 15.7801247329917
AIHalfLife= 9.83127809548751
EAppRate= 0.902565035270527
