ICQueenStrength= 2.87612549867481
RQWkrDrnRatio= 3.46013218909502
ICDroneMiteSurvivorship= 51.398097560741
ICWorkerMiteSurvivorship= 60.9367580385879
ICForagerLifespan= 10.9593992307782
ImmType= Polynomial
AIAdultSlope= 1.89188172095921
AIAdultLD50= 0.239616777747869
AIAdultSlopeContact= 2.32464763350086
AIAdultLD50Contact= 0.0382552588474937
AILarvaSlope= 0.644574677292257
AILarvaLD50= 0.676491552125663
AIKOW= 6.17178666172549
AIKOC= 21.314028413035
AIHalfLife= 1.06830607168376
EAppRate= 0.536617944948375
