ICQueenStrength= 3.00215992867015
RQWkrDrnRatio= 1.48083553090692
ICDroneMiteSurvivorship= 6.87244953587651
ICWorkerMiteSurvivorship= 56.2056948896497
ICForagerLifespan= 5.34123068582267
ImmType= Exponential
AIAdultSlope= 1.39354267921299
AIAdultLD50= 1.0242701866664
AIAdultSlopeContact= 2.81687457214342
AIAdultLD50Contact= 0.039123792515602
AILarvaSlope= 3.10555801684968
AILarvaLD50= 0.882600642554462
AIKOW= 5.41780001204461
AIKOC= 19.0145934012253
AIHalfLife= 12.834227851592
EAppRate= 0.726807118626311
