ICQueenStrength= 4.67791055585258
RQWkrDrnRatio= 3.10136707499623
ICDroneMiteSurvivorship= 27.0565864164382
ICWorkerMiteSurvivorship= 68.8071261160076
ICForagerLifespan= 6.78252621926367
ImmType= Polynomial
AIAdultSlope= 2.83985706231091
AIAdultLD50= 0.0429079247405753
AIAdultSlopeContact= 0.85138991755899
AIAdultLD50Contact= 0.0306046414305456
AILarvaSlope= 0.298195427283645
AILarvaLD50= 0.834248118870892
AIKOW= 7.81792256049812
AIKOC= 26.3622953335289
AIHalfLife= 3.69688846520148
EAppRate= 0.178080702922307
