ICQueenStrength= 1.47859923331998
RQWkrDrnRatio= 4.73441494069993
ICDroneMiteSurvivorship= 40.2664056513458
ICWorkerMiteSurvivorship= 81.8799348082393
ICForagerLifespan= 14.2590389922261
ImmType= Cosine
AIAdultSlope= 2.29726592544466
AIAdultLD50= 2.61256549484096
AIAdultSlopeContact= 3.21122980695684
AIAdultLD50Contact= 0.000161463511176407
AILarvaSlope= 0.0318575942423195
AILarvaLD50= 0.645635571749881
AIKOW= 6.79953198134899
AIKOC= 15.7111653254833
AIHalfLife= 11.5662205033004
EAppRate= 0.577454904094338
