ICQueenStrength= 5.47078258614056
RQWkrDrnRatio= 4.24578910320997
ICDroneMiteSurvivorship= 75.9296452393755
ICWorkerMiteSurvivorship= 10.9863038174808
ICForagerLifespan= 4.74668149556965
ImmType= Cosine
AIAdultSlope= 2.6877622222784
AIAdultLD50= 0.176607413799502
AIAdultSlopeContact= 0.0636865430348553
AIAdultLD50Contact= 0.00619795439997688
AILarvaSlope= 0.33547160201706
AILarvaLD50= 0.644707280374132
AIKOW= 4.31449500238523
AIKOC= 26.6042175947223
AIHalfLife= 1.20547524420545
EAppRate= 0.23638909237925
