ICQueenStrength= 3.1711989690084
RQWkrDrnRatio= 3.04520183894783
ICDroneMiteSurvivorship= 27.6288692140952
ICWorkerMiteSurvivorship= 35.5615518987179
ICForagerLifespan= 6.36528600659221
ImmType= Logarithmic
AIAdultSlope= 3.62271361648338
AIAdultLD50= 0.262643150403164
AIAdultSlopeContact= 1.25935630363645
AIAdultLD50Contact= 0.0135764209670015
AILarvaSlope= 0.569087878800929
AILarvaLD50= 0.209047762840055
AIKOW= 2.38594246283174
AIKOC= 22.3626170086209
AIHalfLife= 2.22658651997335
EAppRate= 0.527176679205149
