ICQueenStrength= 1.08167916210368
RQWkrDrnRatio= 4.85454678535461
ICDroneMiteSurvivorship= 80.3620591526851
ICWorkerMiteSurvivorship= 32.5645522447303
ICForagerLifespan= 13.6200157226995
ImmType= Tangent
AIAdultSlope= 3.12939326665364
AIAdultLD50= 0.16176515922416
AIAdultSlopeContact= 2.80416217800463
AIAdultLD50Contact= 0.0411067600827664
AILarvaSlope= 2.36654208307154
AILarvaLD50= 0.261569898831658
AIKOW= 5.42995719984174
AIKOC= 21.9287079304922
AIHalfLife= 0.082540949806571
EAppRate= 0.513986476650461
