ICQueenStrength= 2.03406576206908
RQWkrDrnRatio= 1.87658296339214
ICDroneMiteSurvivorship= 35.1845605531707
ICWorkerMiteSurvivorship= 61.7020439123735
ICForagerLifespan= 9.76220770087093
ImmType= Sine
AIAdultSlope= 2.19847244503908
AIAdultLD50= 2.98481397866271
AIAdultSlopeContact= 0.369195713032968
AIAdultLD50Contact= 0.00435070772655308
AILarvaSlope= 2.46283515039831
AILarvaLD50= 0.256943784817122
AIKOW= 5.6431996030733
AIKOC= 28.8392108585685
AIHalfLife= 0.776731807738543
EAppRate= 0.521774297114462
