ICQueenStrength= 3.30724297463894
RQWkrDrnRatio= 4.55226241145283
ICDroneMiteSurvivorship= 51.329918554984
ICWorkerMiteSurvivorship= 93.5387939913198
ICForagerLifespan= 10.5204197894782
ImmType= Exponential
AIAdultSlope= 0.989618751779199
AIAdultLD50= 1.72208342654631
AIAdultSlopeContact= 2.96011376823066
AIAdultLD50Contact= 0.0318005476030521
AILarvaSlope= 0.510408585425466
AILarvaLD50= 0.359383693872951
AIKOW= 5.473767968826
AIKOC= 28.3187546255067
AIHalfLife= 11.884576799348
EAppRate= 0.467426701448858
