ICQueenStrength= 5.08733656862751
RQWkrDrnRatio= 4.78589540254325
ICDroneMiteSurvivorship= 21.3375808671117
ICWorkerMiteSurvivorship= 89.0772844199091
ICForagerLifespan= 15.0081213274971
ImmType= Cosine
AIAdultSlope= 0.904656067227479
AIAdultLD50= 0.127781542716548
AIAdultSlopeContact= 3.20466760860756
AIAdultLD50Contact= 0.0144580163992941
AILarvaSlope= 2.07278025788255
AILarvaLD50= 0.592564169643447
AIKOW= 7.64751704409719
AIKOC= 5.56770836235955
AIHalfLife= 3.90192986815237
EAppRate= 0.367061462486163
