ICQueenStrength= 3.65154631109908
RQWkrDrnRatio= 3.07486134395003
ICDroneMiteSurvivorship= 4.99731828458607
ICWorkerMiteSurvivorship= 23.9871101686731
ICForagerLifespan= 4.74286501388997
ImmType= Sine
AIAdultSlope= 3.09270968838595
AIAdultLD50= 0.406051373807713
AIAdultSlopeContact= 0.730009548829403
AIAdultLD50Contact= 0.00954214015509933
AILarvaSlope= 2.47576363524422
AILarvaLD50= 0.778685188712552
AIKOW= 7.76723968423903
AIKOC= 8.98183829383925
AIHalfLife= 3.53452496812679
EAppRate= 0.463250255747698
