ICQueenStrength= 5.25389227340929
RQWkrDrnRatio= 1.98891351092607
ICDroneMiteSurvivorship= 39.6425245096907
ICWorkerMiteSurvivorship= 57.0214242907241
ICForagerLifespan= 6.07542753219604
ImmType= Logarithmic
AIAdultSlope= 0.639661728544161
AIAdultLD50= 0.224358275067061
AIAdultSlopeContact= 3.33253288631793
AIAdultLD50Contact= 0.0239422145765275
AILarvaSlope= 1.43818792677484
AILarvaLD50= 0.196615959377959
AIKOW= 7.1256948155351
AIKOC= 18.3485362573992
AIHalfLife= 10.3577625025064
EAppRate= 0.841344446176663
