ICQueenStrength= 4.09708792134188
RQWkrDrnRatio= 2.44069457612932
ICDroneMiteSurvivorship= 76.3505690963939
ICWorkerMiteSurvivorship= 7.28184441104531
ICForagerLifespan= 6.96729923132807
ImmType= Logarithmic
AIAdultSlope= 9.07297940691933
AIAdultLD50= 0.0988168211188167
AIAdultSlopeContact= 4.41928357118741
AIAdultLD50Contact= 0.0615377778187394
AILarvaSlope= 5.74932901654392
AILarvaLD50= 1.21836471324787
AIKOW= 79.5028645545244
AIKOC= 2.04983141738921
AIHalfLife= 10.239091519732
EAppRate= 0.292127545922995
