ICQueenStrength= 2.12535131745972
RQWkrDrnRatio= 2.50784128345549
ICDroneMiteSurvivorship= 63.1760371150449
ICWorkerMiteSurvivorship= 34.5036892220378
ICForagerLifespan= 13.5929431142285
ImmType= Cosine
AIAdultSlope= 1.56978389355354
AIAdultLD50= 2.53363288217224
AIAdultSlopeContact= 2.43255415678723
AIAdultLD50Contact= 0.0341363985673524
AILarvaSlope= 0.193584898393601
AILarvaLD50= 0.0495528073981404
AIKOW= 2.58625516993925
AIKOC= 11.1938208702486
AIHalfLife= 8.76462486339733
EAppRate= 0.396990191889927
