ICQueenStrength= 2.55540319741704
RQWkrDrnRatio= 1.47601942718029
ICDroneMiteSurvivorship= 51.5872345305979
ICWorkerMiteSurvivorship= 20.0322937453166
ICForagerLifespan= 14.7127504916862
ImmType= Tangent
AIAdultSlope= 2.15003176955506
AIAdultLD50= 1.6608912020456
AIAdultSlopeContact= 0.940555916090962
AIAdultLD50Contact= 0.00524166339309886
AILarvaSlope= 1.50718300081789
AILarvaLD50= 0.857637693104334
AIKOW= 3.63462546560913
AIKOC= 6.658379327273
AIHalfLife= 10.1866211607121
EAppRate= 0.85529532795772
