ICQueenStrength= 5.95140920043923
RQWkrDrnRatio= 3.37299666646868
ICDroneMiteSurvivorship= 47.7399042109028
ICWorkerMiteSurvivorship= 35.0392646156251
ICForagerLifespan= 4.36365711968392
ImmType= Polynomial
AIAdultSlope= 1.62675062832423
AIAdultLD50= 0.745321807684377
AIAdultSlopeContact= 0.763671353165992
AIAdultLD50Contact= 0.0312097065383568
AILarvaSlope= 0.691271349275485
AILarvaLD50= 0.212539592036046
AIKOW= 4.37823247769848
AIKOC= 29.463187524816
AIHalfLife= 0.605362761300057
EAppRate= 0.174960986711085
