ICQueenStrength= 3.32109742471948
RQWkrDrnRatio= 2.02478378079832
ICDroneMiteSurvivorship= 3.37794395163655
ICWorkerMiteSurvivorship= 54.8410942545161
ICForagerLifespan= 11.2379381237552
ImmType= Exponential
AIAdultSlope= 1.17668157485314
AIAdultLD50= 2.60219615232199
AIAdultSlopeContact= 0.512589476876892
AIAdultLD50Contact= 0.0386920760734938
AILarvaSlope= 2.29244917724282
AILarvaLD50= 0.576176809659228
AIKOW= 2.87646343512461
AIKOC= 18.3283369010314
AIHalfLife= 7.39862612076104
EAppRate= 0.704941593110561
