ICQueenStrength= 4.27690562116913
RQWkrDrnRatio= 2.93623954523355
ICDroneMiteSurvivorship= 68.9350717002526
ICWorkerMiteSurvivorship= 5.23485143203288
ICForagerLifespan= 14.7443300299346
ImmType= Sine
AIAdultSlope= 1.10985647807829
AIAdultLD50= 2.36946127703413
AIAdultSlopeContact= 2.00025751360925
AIAdultLD50Contact= 0.0128886346356012
AILarvaSlope= 2.54915650384501
AILarvaLD50= 0.882713730772957
AIKOW= 3.41936476295814
AIKOC= 5.29531625332311
AIHalfLife= 0.378022533841431
EAppRate= 0.42942132637836
