ICQueenStrength= 5.07274701399729
RQWkrDrnRatio= 3.82274856977165
ICDroneMiteSurvivorship= 36.4857687382028
ICWorkerMiteSurvivorship= 77.3391496622935
ICForagerLifespan= 7.53316509630531
ImmType= Exponential
AIAdultSlope= 2.07015843682224
AIAdultLD50= 0.00515918945893645
AIAdultSlopeContact= 1.37082202947233
AIAdultLD50Contact= 0.00577571591129527
AILarvaSlope= 0.312980927107856
AILarvaLD50= 0.361878004507162
AIKOW= 7.36967298435047
AIKOC= 7.34764742781408
AIHalfLife= 2.13683268520981
EAppRate= 0.309143388667144
