ICQueenStrength= 2.36354943504557
RQWkrDrnRatio= 3.14191230852157
ICDroneMiteSurvivorship= 39.4472716609016
ICWorkerMiteSurvivorship= 15.5138241825625
ICForagerLifespan= 13.8299250872806
ImmType= Polynomial
AIAdultSlope= 1.70459260218777
AIAdultLD50= 1.48713688203134
AIAdultSlopeContact= 1.52022491978947
AIAdultLD50Contact= 0.03867098656483
AILarvaSlope= 1.45154413883574
AILarvaLD50= 0.729430878069252
AIKOW= 4.46349342446774
AIKOC= 16.5255325625185
AIHalfLife= 6.41346765914932
EAppRate= 0.687699967529625
