ICQueenStrength= 2.41634819097817
RQWkrDrnRatio= 2.90543274767697
ICDroneMiteSurvivorship= 7.50106773339212
ICWorkerMiteSurvivorship= 92.3568405210972
ICForagerLifespan= 15.8402274223045
ImmType= Cosine
AIAdultSlope= 1.29595714528114
AIAdultLD50= 2.77563133346848
AIAdultSlopeContact= 1.74935182527406
AIAdultLD50Contact= 0.0396957811084576
AILarvaSlope= 1.91283180057071
AILarvaLD50= 0.126727327611297
AIKOW= 3.30239402176812
AIKOC= 20.3582083818037
AIHalfLife= 6.38608652120456
EAppRate= 0.183219078695402
