ICQueenStrength= 1.25651271338575
RQWkrDrnRatio= 1.94123121816665
ICDroneMiteSurvivorship= 71.5684948954731
ICWorkerMiteSurvivorship= 6.93992911837995
ICForagerLifespan= 15.8428693618625
ImmType= Logarithmic
AIAdultSlope= 2.73206107546575
AIAdultLD50= 0.1154404215049
AIAdultSlopeContact= 0.160369906467386
AIAdultLD50Contact= 0.0106863231165335
AILarvaSlope= 2.17343671261333
AILarvaLD50= 0.105954855540767
AIKOW= 3.15343400416896
AIKOC= 24.0932749770582
AIHalfLife= 4.13655231613666
EAppRate= 0.083614933071658
