ICQueenStrength= 1.37268474814482
RQWkrDrnRatio= 1.57565062306821
ICDroneMiteSurvivorship= 82.4603451648727
ICWorkerMiteSurvivorship= 66.7533875908703
ICForagerLifespan= 7.06456005573273
ImmType= Tangent
AIAdultSlope= 0.0502885701600462
AIAdultLD50= 2.1213378966786
AIAdultSlopeContact= 2.98392676751129
AIAdultLD50Contact= 0.0339410369400866
AILarvaSlope= 0.595892721880227
AILarvaLD50= 0.629575226269662
AIKOW= 5.90318605443463
AIKOC= 10.9226477227639
AIHalfLife= 8.3907015346922
EAppRate= 0.120809961343184
