ICQueenStrength= 1.26501030079089
RQWkrDrnRatio= 2.01677640806884
ICDroneMiteSurvivorship= 79.3879768345505
ICWorkerMiteSurvivorship= 93.5857699019834
ICForagerLifespan= 14.1729900082573
ImmType= Logarithmic
AIAdultSlope= 1.19467162724817
AIAdultLD50= 0.0534760253503919
AIAdultSlopeContact= 2.69061105659232
AIAdultLD50Contact= 0.00559795534936711
AILarvaSlope= 2.68543313466944
AILarvaLD50= 0.0104587262962013
AIKOW= 2.39999416889623
AIKOC= 14.5055625599343
AIHalfLife= 4.51851112535223
EAppRate= 0.0331198541680351
