ICQueenStrength= 1.40479897870682
RQWkrDrnRatio= 4.0716730216518
ICDroneMiteSurvivorship= 56.4608614426106
ICWorkerMiteSurvivorship= 58.1594083458185
ICForagerLifespan= 9.97353181894869
ImmType= Exponential
AIAdultSlope= 1.03130929351319
AIAdultLD50= 0.00558807281777263
AIAdultSlopeContact= 1.70026506798808
AIAdultLD50Contact= 0.0389852823340334
AILarvaSlope= 2.83502633459866
AILarvaLD50= 0.460753054730594
AIKOW= 3.63428354123607
AIKOC= 11.1858898727223
AIHalfLife= 1.99046662542969
EAppRate= 0.45517277282197
