ICQueenStrength= 3.12432031868957
RQWkrDrnRatio= 1.91866872180253
ICDroneMiteSurvivorship= 24.0812234347686
ICWorkerMiteSurvivorship= 34.2827819986269
ICForagerLifespan= 9.73854152578861
ImmType= Exponential
AIAdultSlope= 2.97261274009943
AIAdultLD50= 1.372558420524
AIAdultSlopeContact= 1.52687188691692
AIAdultLD50Contact= 0.0418757390114479
AILarvaSlope= 2.2350957934279
AILarvaLD50= 0.129473933530971
AIKOW= 7.30345432041213
AIKOC= 25.0115832616575
AIHalfLife= 0.032587309833616
EAppRate= 0.972757913405076
