ICQueenStrength= 1.57399634853937
RQWkrDrnRatio= 1.71170098241419
ICDroneMiteSurvivorship= 16.5258463472128
ICWorkerMiteSurvivorship= 81.7569301929325
ICForagerLifespan= 5.57589493971318
ImmType= Cosine
AIAdultSlope= 2.32509884056635
AIAdultLD50= 2.1985125769861
AIAdultSlopeContact= 0.583289077333175
AIAdultLD50Contact= 0.0124557803501375
AILarvaSlope= 2.53411465235986
AILarvaLD50= 0.355377051327378
AIKOW= 7.57465958315879
AIKOC= 15.4311410337687
AIHalfLife= 9.30177202867344
EAppRate= 0.660321803996339
