ICQueenStrength= 2.13341308315285
RQWkrDrnRatio= 2.61099701281637
ICDroneMiteSurvivorship= 58.3445972530171
ICWorkerMiteSurvivorship= 56.3106394838542
ICForagerLifespan= 11.5328966677189
ImmType= Polynomial
AIAdultSlope= 0.13689146756893
AIAdultLD50= 0.0800135837635025
AIAdultSlopeContact= 0.883562838064972
AIAdultLD50Contact= 0.0496235600439832
AILarvaSlope= 1.06657275208272
AILarvaLD50= 0.633130947989412
AIKOW= 7.40221457090229
AIKOC= 20.3942486096639
AIHalfLife= 1.06215437990613
EAppRate= 0.0276402862742543
