ICQueenStrength= 5.2473036062438
RQWkrDrnRatio= 2.1410457007587
ICDroneMiteSurvivorship= 54.0246032876894
ICWorkerMiteSurvivorship= 8.56214030645788
ICForagerLifespan= 7.22639716044068
ImmType= Tangent
AIAdultSlope= 0.336377332464326
AIAdultLD50= 0.32118090079166
AIAdultSlopeContact= 0.841787070154678
AIAdultLD50Contact= 0.0195738866808824
AILarvaSlope= 2.0008371911943
AILarvaLD50= 0.724699630681425
AIKOW= 4.61417147656903
AIKOC= 20.96386032179
AIHalfLife= 3.05537549662404
EAppRate= 0.21523811921943
