ICQueenStrength= 2.23328662710264
RQWkrDrnRatio= 4.49227482266724
ICDroneMiteSurvivorship= 23.3339421451092
ICWorkerMiteSurvivorship= 61.3364491611719
ICForagerLifespan= 4.37437706254423
ImmType= Exponential
AIAdultSlope= 2.47358127092477
AIAdultLD50= 0.122413347358815
AIAdultSlopeContact= 2.89012912668753
AIAdultLD50Contact= 0.0482219106866978
AILarvaSlope= 2.08593466039747
AILarvaLD50= 0.266286498424597
AIKOW= 3.17986326524988
AIKOC= 27.6381034241058
AIHalfLife= 4.23953731078655
EAppRate= 0.465877384552732
