ICQueenStrength= 3.56563634378836
RQWkrDrnRatio= 1.96371485292912
ICDroneMiteSurvivorship= 21.8096589203924
ICWorkerMiteSurvivorship= 96.861394494772
ICForagerLifespan= 12.035129006952
ImmType= Exponential
AIAdultSlope= 1.74617036301643
AIAdultLD50= 0.396275394363329
AIAdultSlopeContact= 0.277312473510392
AIAdultLD50Contact= 0.0397482962813228
AILarvaSlope= 3.26710044587962
AILarvaLD50= 0.597090256540105
AIKOW= 6.19664117693901
AIKOC= 7.38892535562627
AIHalfLife= 2.64314852561802
EAppRate= 0.988741561304778
