ICQueenStrength= 2.23726462363265
RQWkrDrnRatio= 3.11317657213658
ICDroneMiteSurvivorship= 23.9049587631598
ICWorkerMiteSurvivorship= 22.3446723306552
ICForagerLifespan= 4.28775977436453
ImmType= Exponential
AIAdultSlope= 1.36690122116357
AIAdultLD50= 0.071341693866998
AIAdultSlopeContact= 3.21044804577017
AIAdultLD50Contact= 0.037261896347627
AILarvaSlope= 3.12217687871307
AILarvaLD50= 0.0660260452190414
AIKOW= 6.30409900425002
AIKOC= 18.1172835594043
AIHalfLife= 3.58038160484284
EAppRate= 0.588414206984453
