ICQueenStrength= 2.60833671339788
RQWkrDrnRatio= 4.7823771359399
ICDroneMiteSurvivorship= 60.4599492624402
ICWorkerMiteSurvivorship= 85.6658298522234
ICForagerLifespan= 9.09327739290893
ImmType= Tangent
AIAdultSlope= 0.0772542894817889
AIAdultLD50= 2.83855242747813
AIAdultSlopeContact= 2.50846206165617
AIAdultLD50Contact= 0.00652430807240307
AILarvaSlope= 0.533853122359142
AILarvaLD50= 0.559668339556083
AIKOW= 5.84831323102117
AIKOC= 19.9867378291674
AIHalfLife= 10.5132713937201
EAppRate= 0.960497648222372
