ICQueenStrength= 2.05271936627105
RQWkrDrnRatio= 4.02708445768803
ICDroneMiteSurvivorship= 88.5988991474733
ICWorkerMiteSurvivorship= 5.27543283533305
ICForagerLifespan= 10.8956547733396
ImmType= Sine
AIAdultSlope= 0.131377604473382
AIAdultLD50= 0.214654943207279
AIAdultSlopeContact= 0.511586732715368
AIAdultLD50Contact= 0.0127505321986973
AILarvaSlope= 1.83829556936398
AILarvaLD50= 0.63190050618723
AIKOW= 4.92652195272967
AIKOC= 22.8812889265828
AIHalfLife= 1.914045677986
EAppRate= 0.449278773902915
