ICQueenStrength= 3.6000891556032
RQWkrDrnRatio= 1.25600886531174
ICDroneMiteSurvivorship= 16.8737254804
ICWorkerMiteSurvivorship= 63.4045876795426
ICForagerLifespan= 11.3471892718226
ImmType= Tangent
AIAdultSlope= 2.60738096875139
AIAdultLD50= 2.73186176014133
AIAdultSlopeContact= 2.45162838454591
AIAdultLD50Contact= 0.00658070613862947
AILarvaSlope= 1.42659328673035
AILarvaLD50= 0.0197885600617155
AIKOW= 6.7593922750093
AIKOC= 25.8768057869747
AIHalfLife= 13.0319942929782
EAppRate= 0.38419792521745
