ICQueenStrength= 1.6451521452982
RQWkrDrnRatio= 3.30881253536791
ICDroneMiteSurvivorship= 45.2483243308961
ICWorkerMiteSurvivorship= 7.00833732262254
ICForagerLifespan= 12.5808413261548
ImmType= Cosine
AIAdultSlope= 2.79187785974471
AIAdultLD50= 0.196778724668548
AIAdultSlopeContact= 0.0202020310540684
AIAdultLD50Contact= 0.00994901363737881
AILarvaSlope= 1.72554982821457
AILarvaLD50= 0.847421613684855
AIKOW= 2.11433478211984
AIKOC= 19.49869563221
AIHalfLife= 0.19773711450398
EAppRate= 0.0914446527604014
