ICQueenStrength= 5.42238660878502
RQWkrDrnRatio= 2.59185745660216
ICDroneMiteSurvivorship= 92.7988483803347
ICWorkerMiteSurvivorship= 72.492793481797
ICForagerLifespan= 8.17251375410706
ImmType= Logarithmic
AIAdultSlope= 3.77771880151704
AIAdultLD50= 0.0515387246850878
AIAdultSlopeContact= 1.67829814238939
AIAdultLD50Contact= 0.0398259851965122
AILarvaSlope= 2.78903813064098
AILarvaLD50= 0.0871265147812665
AIKOW= 3.81609293585643
AIKOC= 16.1520886537619
AIHalfLife= 2.98938004532829
EAppRate= 0.0980991272022948
