ICQueenStrength= 1.69156129029579
RQWkrDrnRatio= 4.14881711639464
ICDroneMiteSurvivorship= 9.20453735161573
ICWorkerMiteSurvivorship= 60.8122634002939
ICForagerLifespan= 10.4611864667386
ImmType= Sine
AIAdultSlope= 2.72128947318764
AIAdultLD50= 0.0988725607749075
AIAdultSlopeContact= 2.02059522723081
AIAdultLD50Contact= 0.0288883080706
AILarvaSlope= 0.456985496962443
AILarvaLD50= 0.426801383122802
AIKOW= 3.13010052777827
AIKOC= 22.0148732082453
AIHalfLife= 4.15815425803885
EAppRate= 0.382472271495499
