ICQueenStrength= 4.40218021068722
RQWkrDrnRatio= 3.708132321015
ICDroneMiteSurvivorship= 74.0199282532558
ICWorkerMiteSurvivorship= 55.9285340830684
ICForagerLifespan= 9.14567385707051
ImmType= Tangent
AIAdultSlope= 2.26339901089668
AIAdultLD50= 1.84013197850436
AIAdultSlopeContact= 2.45019210912986
AIAdultLD50Contact= 0.0149485886096954
AILarvaSlope= 2.97804555795155
AILarvaLD50= 0.587629817426205
AIKOW= 4.59926155721769
AIKOC= 13.9685600309167
AIHalfLife= 7.0515800989233
EAppRate= 0.460739515488967
