ICQueenStrength= 1.03199317725375
RQWkrDrnRatio= 2.93913230206817
ICDroneMiteSurvivorship= 16.4619584800676
ICWorkerMiteSurvivorship= 7.54240180831403
ICForagerLifespan= 5.29951439239085
ImmType= Tangent
AIAdultSlope= 2.19732232634677
AIAdultLD50= 0.280133792082779
AIAdultSlopeContact= 3.05312637757044
AIAdultLD50Contact= 0.0116915614111349
AILarvaSlope= 2.10727874604054
AILarvaLD50= 0.521391524607316
AIKOW= 3.22495263488963
AIKOC= 18.9818390714936
AIHalfLife= 0.502036511898041
EAppRate= 0.373199116555043
