ICQueenStrength= 2.10472470754758
RQWkrDrnRatio= 2.40179902780801
ICDroneMiteSurvivorship= 59.3269478529692
ICWorkerMiteSurvivorship= 28.3157185185701
ICForagerLifespan= 14.3075146172196
ImmType= Logarithmic
AIAdultSlope= 0.398433683579788
AIAdultLD50= 2.65558383869939
AIAdultSlopeContact= 2.61536409399938
AIAdultLD50Contact= 0.0372037566034123
AILarvaSlope= 2.97298987936228
AILarvaLD50= 0.343606230290607
AIKOW= 3.00711471354589
AIKOC= 28.7905386835337
AIHalfLife= 13.2198730800301
EAppRate= 0.629392333794385
