ICQueenStrength= 5.83882847591303
RQWkrDrnRatio= 2.77991486899555
ICDroneMiteSurvivorship= 61.6807582089677
ICWorkerMiteSurvivorship= 8.61609950661659
ICForagerLifespan= 8.51143202465028
ImmType= Polynomial
AIAdultSlope= 3.34028235296719
AIAdultLD50= 0.0786717419978231
AIAdultSlopeContact= 2.13212460308103
AIAdultLD50Contact= 0.0486445261863992
AILarvaSlope= 2.72804443133064
AILarvaLD50= 0.124042118503712
AIKOW= 2.50612394092605
AIKOC= 28.0752191040665
AIHalfLife= 2.86160862725228
EAppRate= 0.82975325291045
