ICQueenStrength= 2.58163196407259
RQWkrDrnRatio= 3.48981883004308
ICDroneMiteSurvivorship= 98.674875870347
ICWorkerMiteSurvivorship= 75.490433559753
ICForagerLifespan= 7.38640044443309
ImmType= Tangent
AIAdultSlope= 5.00866906484589
AIAdultLD50= 0.244666648562998
AIAdultSlopeContact= 5.06150498986244
AIAdultLD50Contact= 0.0955618000589311
AILarvaSlope= 4.90006871521473
AILarvaLD50= 0.814830562099814
AIKOW= 61.2134838709608
AIKOC= 62.2678507352248
AIHalfLife= 12.1103001041338
EAppRate= 0.47753210645169
