ICQueenStrength= 3.10180210531689
RQWkrDrnRatio= 1.97470600809902
ICDroneMiteSurvivorship= 60.9306480968371
ICWorkerMiteSurvivorship= 14.1233658418059
ICForagerLifespan= 8.08663047757
ImmType= Sine
AIAdultSlope= 1.51427936940454
AIAdultLD50= 1.51542262220755
AIAdultSlopeContact= 0.730281398927327
AIAdultLD50Contact= 0.0234822455910034
AILarvaSlope= 1.1293129960075
AILarvaLD50= 0.787634285422973
AIKOW= 6.26883328100666
AIKOC= 13.7878324091434
AIHalfLife= 9.41273538721725
EAppRate= 0.922749262303114
