ICQueenStrength= 1.76241829665378
RQWkrDrnRatio= 2.36220944859087
ICDroneMiteSurvivorship= 11.2523371819407
ICWorkerMiteSurvivorship= 92.146318918094
ICForagerLifespan= 9.00850148033351
ImmType= Tangent
AIAdultSlope= 1.36592413428705
AIAdultLD50= 0.396791673614644
AIAdultSlopeContact= 3.32362545839511
AIAdultLD50Contact= 0.0143650199985132
AILarvaSlope= 2.78007244127803
AILarvaLD50= 0.236472037411295
AIKOW= 7.88367042411119
AIKOC= 22.1687659807503
AIHalfLife= 1.24247287283652
EAppRate= 0.508066236739978
