ICQueenStrength= 4.38537514675409
RQWkrDrnRatio= 4.02734437771142
ICDroneMiteSurvivorship= 24.808197771199
ICWorkerMiteSurvivorship= 24.9769309535623
ICForagerLifespan= 15.4291932489723
ImmType= Logarithmic
AIAdultSlope= 2.66459711105563
AIAdultLD50= 2.95526546915062
AIAdultSlopeContact= 3.39015139269177
AIAdultLD50Contact= 0.0378596366848797
AILarvaSlope= 3.30959309074096
AILarvaLD50= 0.808048393414356
AIKOW= 2.82802414149046
AIKOC= 20.7583313819487
AIHalfLife= 6.18118876451626
EAppRate= 0.475274038733914
