ICQueenStrength= 3.51493140123785
RQWkrDrnRatio= 1.35015902668238
ICDroneMiteSurvivorship= 90.6075859908015
ICWorkerMiteSurvivorship= 81.4822874264792
ICForagerLifespan= 15.5058517856523
ImmType= Exponential
AIAdultSlope= 1.66971859443001
AIAdultLD50= 0.50348880328238
AIAdultSlopeContact= 0.697130003452767
AIAdultLD50Contact= 0.0227121166535653
AILarvaSlope= 0.228189032757655
AILarvaLD50= 0.11148928035982
AIKOW= 3.14199688471854
AIKOC= 29.0952327905688
AIHalfLife= 1.20400602556765
EAppRate= 0.264780915575102
