ICQueenStrength= 5.96194874867797
RQWkrDrnRatio= 4.28308035153896
ICDroneMiteSurvivorship= 35.5485110543668
ICWorkerMiteSurvivorship= 21.4712943183258
ICForagerLifespan= 15.1929449187592
ImmType= Polynomial
AIAdultSlope= 3.41760026899399
AIAdultLD50= 0.326873464277014
AIAdultSlopeContact= 3.50641828465043
AIAdultLD50Contact= 0.0320148500730284
AILarvaSlope= 3.31135242641903
AILarvaLD50= 0.218715812684968
AIKOW= 7.50328571768478
AIKOC= 25.4438867222052
AIHalfLife= 4.86071523628198
EAppRate= 0.324813742702827
