ICQueenStrength= 1.03580053686164
RQWkrDrnRatio= 4.10800998937339
ICDroneMiteSurvivorship= 49.0781841333956
ICWorkerMiteSurvivorship= 23.5674886731431
ICForagerLifespan= 4.80850933026522
ImmType= Tangent
AIAdultSlope= 2.95668930485845
AIAdultLD50= 0.283607470220886
AIAdultSlopeContact= 1.13239477450959
AIAdultLD50Contact= 0.0157382033881731
AILarvaSlope= 1.62529155965894
AILarvaLD50= 0.497638762718998
AIKOW= 4.33401513053104
AIKOC= 12.5926339894067
AIHalfLife= 4.23482508515008
EAppRate= 0.51759384109173
