ICQueenStrength= 5.43166686105542
RQWkrDrnRatio= 4.40468977950513
ICDroneMiteSurvivorship= 4.7362745506689
ICWorkerMiteSurvivorship= 99.002937367186
ICForagerLifespan= 14.2459670621902
ImmType= Sine
AIAdultSlope= 2.16568009621929
AIAdultLD50= 0.480429584393278
AIAdultSlopeContact= 2.84185048695188
AIAdultLD50Contact= 0.0403993844403885
AILarvaSlope= 0.0648439179174602
AILarvaLD50= 0.334716799738817
AIKOW= 2.63943357905373
AIKOC= 14.1104076942429
AIHalfLife= 1.8493488675449
EAppRate= 0.669561348785646
