ICQueenStrength= 5.73880679812282
RQWkrDrnRatio= 1.25893188919872
ICDroneMiteSurvivorship= 66.1610823590308
ICWorkerMiteSurvivorship= 2.65403052326292
ICForagerLifespan= 4.34854936506599
ImmType= Exponential
AIAdultSlope= 1.68049032292329
AIAdultLD50= 2.27304185810499
AIAdultSlopeContact= 3.38027364907321
AIAdultLD50Contact= 0.0242269465466961
AILarvaSlope= 3.11433930210769
AILarvaLD50= 0.261460837698542
AIKOW= 5.05773859610781
AIKOC= 11.8654185335618
AIHalfLife= 3.24290437623858
EAppRate= 0.400684530381113
