ICQueenStrength= 1.75601943186484
RQWkrDrnRatio= 1.49593936745077
ICDroneMiteSurvivorship= 61.1065419390798
ICWorkerMiteSurvivorship= 10.3642792673782
ICForagerLifespan= 11.7188497316092
ImmType= Tangent
AIAdultSlope= 2.35686279912479
AIAdultLD50= 1.61913496116176
AIAdultSlopeContact= 3.58151300364872
AIAdultLD50Contact= 0.0266320979688317
AILarvaSlope= 2.00627614730038
AILarvaLD50= 0.700451510678977
AIKOW= 4.70514892460778
AIKOC= 7.22125067957677
AIHalfLife= 9.15197642939165
EAppRate= 0.950296157738194
