ICQueenStrength= 3.64994374476373
RQWkrDrnRatio= 2.60539100132883
ICDroneMiteSurvivorship= 73.4787947731093
ICWorkerMiteSurvivorship= 59.5887639326975
ICForagerLifespan= 7.16275198105723
ImmType= Exponential
AIAdultSlope= 3.37465267558582
AIAdultLD50= 0.185401960043237
AIAdultSlopeContact= 1.4463381831022
AIAdultLD50Contact= 0.0299331327551045
AILarvaSlope= 0.422922076750547
AILarvaLD50= 0.673029988934286
AIKOW= 2.01465742848814
AIKOC= 14.8069117928389
AIHalfLife= 0.825925300829113
EAppRate= 0.0141596500761807
