ICQueenStrength= 1.31799973687157
RQWkrDrnRatio= 3.701097776182
ICDroneMiteSurvivorship= 88.3934038924053
ICWorkerMiteSurvivorship= 19.4546496961266
ICForagerLifespan= 11.4773394856602
ImmType= Cosine
AIAdultSlope= 1.17576633495977
AIAdultLD50= 0.0409777816385031
AIAdultSlopeContact= 3.69774956712266
AIAdultLD50Contact= 0.0466062380350195
AILarvaSlope= 1.87863747500814
AILarvaLD50= 0.158509394922294
AIKOW= 6.52309450134635
AIKOC= 9.42243233555928
AIHalfLife= 0.114247772144154
EAppRate= 0.38586263526231
