ICQueenStrength= 3.55496407276951
RQWkrDrnRatio= 1.50944386050105
ICDroneMiteSurvivorship= 40.404349192977
ICWorkerMiteSurvivorship= 55.3540049819276
ICForagerLifespan= 7.81389399059117
ImmType= Logarithmic
AIAdultSlope= 0.644791669340339
AIAdultLD50= 0.377474168664776
AIAdultSlopeContact= 1.69801511075813
AIAdultLD50Contact= 0.0343739971285686
AILarvaSlope= 2.43590746941045
AILarvaLD50= 0.360801178473048
AIKOW= 3.25873326091096
AIKOC= 9.46646449272521
AIHalfLife= 3.95738258725032
EAppRate= 0.263743189093657
