ICQueenStrength= 5.86585903679952
RQWkrDrnRatio= 3.3426970532164
ICDroneMiteSurvivorship= 66.7948876740411
ICWorkerMiteSurvivorship= 89.3849464133382
ICForagerLifespan= 13.1872280407697
ImmType= Polynomial
AIAdultSlope= 1.45868064276874
AIAdultLD50= 0.697152799693868
AIAdultSlopeContact= 2.34548088226235
AIAdultLD50Contact= 0.0152902141679078
AILarvaSlope= 1.02311993991025
AILarvaLD50= 0.248317326628603
AIKOW= 6.47400545096025
AIKOC= 15.7052998850122
AIHalfLife= 10.9430035315454
EAppRate= 0.101389799732715
