ICQueenStrength= 1.45789191150106
RQWkrDrnRatio= 2.12648338451982
ICDroneMiteSurvivorship= 29.8846315359697
ICWorkerMiteSurvivorship= 53.673898242414
ICForagerLifespan= 6.86149819195271
ImmType= Sine
AIAdultSlope= 0.185971468593925
AIAdultLD50= 1.82240937952884
AIAdultSlopeContact= 3.64903852710268
AIAdultLD50Contact= 0.03682819820242
AILarvaSlope= 1.23297792584635
AILarvaLD50= 0.620607318263501
AIKOW= 5.54688068805262
AIKOC= 19.4079912628513
AIHalfLife= 11.0700326822698
EAppRate= 0.583919599186629
