ICQueenStrength= 3.61834740522318
RQWkrDrnRatio= 2.52722293976694
ICDroneMiteSurvivorship= 67.545428709127
ICWorkerMiteSurvivorship= 59.0017337352037
ICForagerLifespan= 10.1417990950868
ImmType= Cosine
AIAdultSlope= 2.45735093485564
AIAdultLD50= 0.315044223330915
AIAdultSlopeContact= 3.66788859479129
AIAdultLD50Contact= 0.000264671957120299
AILarvaSlope= 6.49512617150322
AILarvaLD50= 1.5438259691
AIKOW= 50.444160727784
AIKOC= 24.6567407157272
AIHalfLife= 9.0083751748316
EAppRate= 0.057890874799341
