ICQueenStrength= 1.92695054714568
RQWkrDrnRatio= 1.20591514464468
ICDroneMiteSurvivorship= 74.0356645314023
ICWorkerMiteSurvivorship= 75.9564205538481
ICForagerLifespan= 15.3044285811484
ImmType= Sine
AIAdultSlope= 0.776078507965431
AIAdultLD50= 0.431322644348256
AIAdultSlopeContact= 2.85183764553163
AIAdultLD50Contact= 0.0438309907331131
AILarvaSlope= 0.688524481421336
AILarvaLD50= 0.40108094830066
AIKOW= 4.01586635969579
AIKOC= 10.802650959231
AIHalfLife= 0.144762576092035
EAppRate= 0.674165854277089
