ICQueenStrength= 4.30414560274221
RQWkrDrnRatio= 3.09011631272733
ICDroneMiteSurvivorship= 62.2941821580753
ICWorkerMiteSurvivorship= 77.3182899691164
ICForagerLifespan= 14.1195977795869
ImmType= Tangent
AIAdultSlope= 1.76689480007626
AIAdultLD50= 0.18439376167953
AIAdultSlopeContact= 0.379540663550142
AIAdultLD50Contact= 0.0213809816516005
AILarvaSlope= 1.09795483746566
AILarvaLD50= 0.388106807833537
AIKOW= 6.31402666727081
AIKOC= 24.5898523321375
AIHalfLife= 11.5382699212059
EAppRate= 0.13877591281198
