ICQueenStrength= 5.54454546445049
RQWkrDrnRatio= 3.48003786895424
ICDroneMiteSurvivorship= 10.0046276580542
ICWorkerMiteSurvivorship= 83.6284150369465
ICForagerLifespan= 12.6377954194322
ImmType= Cosine
AIAdultSlope= 3.36963767777197
AIAdultLD50= 0.909642544342205
AIAdultSlopeContact= 3.08074319928652
AIAdultLD50Contact= 0.0247949924436398
AILarvaSlope= 1.67648873389699
AILarvaLD50= 0.349994449387305
AIKOW= 3.94420803477988
AIKOC= 15.3834783076309
AIHalfLife= 3.93771186610684
EAppRate= 0.611155504127964
