ICQueenStrength= 1.11413077125326
RQWkrDrnRatio= 4.89243009313941
ICDroneMiteSurvivorship= 82.0250616408885
ICWorkerMiteSurvivorship= 51.9131533568725
ICForagerLifespan= 6.88988458551466
ImmType= Cosine
AIAdultSlope= 0.927143811201677
AIAdultLD50= 1.55860914476216
AIAdultSlopeContact= 2.33271373306168
AIAdultLD50Contact= 0.0437813815660775
AILarvaSlope= 2.15373911345378
AILarvaLD50= 0.424552731192671
AIKOW= 6.65427798451856
AIKOC= 8.89677323983051
AIHalfLife= 2.75441798288375
EAppRate= 0.63694692030549
