ICQueenStrength= 1.9662468614988
RQWkrDrnRatio= 1.57872747629881
ICDroneMiteSurvivorship= 30.9511976316571
ICWorkerMiteSurvivorship= 39.6359982667491
ICForagerLifespan= 15.3686457080767
ImmType= Logarithmic
AIAdultSlope= 2.20376834594645
AIAdultLD50= 2.33472113125026
AIAdultSlopeContact= 1.24640275663929
AIAdultLD50Contact= 0.00604197385255247
AILarvaSlope= 0.966727039264515
AILarvaLD50= 0.781383580039255
AIKOW= 7.83851261204109
AIKOC= 15.3611257451121
AIHalfLife= 0.335731856059283
EAppRate= 0.223105760291219
