ICQueenStrength= 4.25088272569701
RQWkrDrnRatio= 4.75092523358762
ICDroneMiteSurvivorship= 48.3086902881041
ICWorkerMiteSurvivorship= 71.5291186701506
ICForagerLifespan= 12.3964629117399
ImmType= Logarithmic
AIAdultSlope= 3.3738142315764
AIAdultLD50= 2.58570081274956
AIAdultSlopeContact= 2.80676163522061
AIAdultLD50Contact= 0.00353880242910236
AILarvaSlope= 2.75000435546972
AILarvaLD50= 0.0830174942035228
AIKOW= 5.92759275250137
AIKOC= 15.1926550734788
AIHalfLife= 7.73967124382034
EAppRate= 0.724617603933439
