ICQueenStrength= 4.77715725335293
RQWkrDrnRatio= 4.26438618265092
ICDroneMiteSurvivorship= 47.3713522544131
ICWorkerMiteSurvivorship= 69.0112014999613
ICForagerLifespan= 11.9352447306737
ImmType= Cosine
AIAdultSlope= 2.55054830345325
AIAdultLD50= 0.943181445356458
AIAdultSlopeContact= 1.486175941166
AIAdultLD50Contact= 0.0259564337553456
AILarvaSlope= 1.92935466137715
AILarvaLD50= 0.266310444264673
AIKOW= 2.65102148894221
AIKOC= 24.819818198448
AIHalfLife= 10.1035728477873
EAppRate= 0.792675784323364
