ICQueenStrength= 1.05518574384041
RQWkrDrnRatio= 2.55905820243061
ICDroneMiteSurvivorship= 23.6138074891642
ICWorkerMiteSurvivorship= 15.3347143437713
ICForagerLifespan= 15.3730534156784
ImmType= Logarithmic
AIAdultSlope= 2.22829065836733
AIAdultLD50= 0.0990913887508214
AIAdultSlopeContact= 1.03561091577401
AIAdultLD50Contact= 0.0426151908468455
AILarvaSlope= 0.534024883434176
AILarvaLD50= 0.115257863863371
AIKOW= 3.32988823857158
AIKOC= 20.417157340562
AIHalfLife= 0.532349772984162
EAppRate= 0.0543255845317617
