ICQueenStrength= 1.91131532564759
RQWkrDrnRatio= 1.50242995098233
ICDroneMiteSurvivorship= 35.2059070486575
ICWorkerMiteSurvivorship= 15.332938823849
ICForagerLifespan= 9.6994695328176
ImmType= Sine
AIAdultSlope= 3.3546539560426
AIAdultLD50= 2.43714427063242
AIAdultSlopeContact= 3.54095604461851
AIAdultLD50Contact= 0.0422459591180086
AILarvaSlope= 3.21536413282156
AILarvaLD50= 0.87593455540482
AIKOW= 5.83544120518491
AIKOC= 14.4857303600293
AIHalfLife= 2.75915528647602
EAppRate= 0.969217241508886
