ICQueenStrength= 2.25193962478079
RQWkrDrnRatio= 1.47111144755036
ICDroneMiteSurvivorship= 35.3343619965017
ICWorkerMiteSurvivorship= 29.3048194609582
ICForagerLifespan= 11.8733965363353
ImmType= Exponential
AIAdultSlope= 1.52667946410365
AIAdultLD50= 0.347978087374941
AIAdultSlopeContact= 0.317984876597766
AIAdultLD50Contact= 0.0464269435033202
AILarvaSlope= 1.91252135722898
AILarvaLD50= 0.208121689944528
AIKOW= 7.99982007406652
AIKOC= 18.4915360016748
AIHalfLife= 7.5533330780454
EAppRate= 0.511507668765262
