ICQueenStrength= 3.06917684641667
RQWkrDrnRatio= 1.05422328412533
ICDroneMiteSurvivorship= 41.4859025971964
ICWorkerMiteSurvivorship= 58.8073736755177
ICForagerLifespan= 14.6948255682364
ImmType= Tangent
AIAdultSlope= 0.873851361311972
AIAdultLD50= 0.384196546627209
AIAdultSlopeContact= 1.09666229916969
AIAdultLD50Contact= 0.0335445508826524
AILarvaSlope= 2.40562770962715
AILarvaLD50= 0.567256394145079
AIKOW= 2.43263283744454
AIKOC= 27.504832141567
AIHalfLife= 2.5560663305223
EAppRate= 0.321032277774066
