ICQueenStrength= 4.73887822846882
RQWkrDrnRatio= 3.80836900509894
ICDroneMiteSurvivorship= 20.9293354069814
ICWorkerMiteSurvivorship= 47.3804930225015
ICForagerLifespan= 12.8879266958684
ImmType= Exponential
AIAdultSlope= 0.11371411443688
AIAdultLD50= 1.79540236014873
AIAdultSlopeContact= 1.87124331566971
AIAdultLD50Contact= 0.0133916656253859
AILarvaSlope= 1.83337578573264
AILarvaLD50= 0.646339970966801
AIKOW= 7.81217196164653
AIKOC= 19.2500266258139
AIHalfLife= 0.986056991387159
EAppRate= 0.765858182683587
