ICQueenStrength= 5.77734198560938
RQWkrDrnRatio= 1.59390696790069
ICDroneMiteSurvivorship= 62.4704736517742
ICWorkerMiteSurvivorship= 56.4466138137504
ICForagerLifespan= 12.6877407860011
ImmType= Polynomial
AIAdultSlope= 0.505007281580474
AIAdultLD50= 0.1006971396273
AIAdultSlopeContact= 0.175442223642021
AIAdultLD50Contact= 0.0323641479946673
AILarvaSlope= 2.10733614116907
AILarvaLD50= 0.292050752160139
AIKOW= 5.8302226504311
AIKOC= 5.78849550918676
AIHalfLife= 3.00871450337581
EAppRate= 0.449573936732486
