ICQueenStrength= 4.03171106264926
RQWkrDrnRatio= 2.85635718982667
ICDroneMiteSurvivorship= 68.9480986911803
ICWorkerMiteSurvivorship= 40.2705447981134
ICForagerLifespan= 15.7338531333953
ImmType= Tangent
AIAdultSlope= 1.50430602636188
AIAdultLD50= 2.06943811755627
AIAdultSlopeContact= 2.37962153352331
AIAdultLD50Contact= 0.0331733084865846
AILarvaSlope= 0.682922192662954
AILarvaLD50= 0.205437844153494
AIKOW= 6.78010209416971
AIKOC= 14.9157648393884
AIHalfLife= 6.70211686333641
EAppRate= 0.609981887973845
