ICQueenStrength= 5.28298118757084
RQWkrDrnRatio= 2.85956587921828
ICDroneMiteSurvivorship= 94.3626061314717
ICWorkerMiteSurvivorship= 77.3882393026724
ICForagerLifespan= 11.093327883631
ImmType= Tangent
AIAdultSlope= 3.06371306623332
AIAdultLD50= 1.57108001131564
AIAdultSlopeContact= 1.2799664731021
AIAdultLD50Contact= 0.0273127931635827
AILarvaSlope= 0.507576811127365
AILarvaLD50= 0.283270938671194
AIKOW= 2.83986783772707
AIKOC= 20.5851089104544
AIHalfLife= 1.16210607625544
EAppRate= 0.785167916910723
