ICQueenStrength= 1.44448649510741
RQWkrDrnRatio= 1.51386957988143
ICDroneMiteSurvivorship= 68.3020817814395
ICWorkerMiteSurvivorship= 61.028119456023
ICForagerLifespan= 5.71453367453068
ImmType= Logarithmic
AIAdultSlope= 2.5388435336086
AIAdultLD50= 0.255865346756764
AIAdultSlopeContact= 3.53007327019237
AIAdultLD50Contact= 0.0320720673073083
AILarvaSlope= 0.00340632721781731
AILarvaLD50= 0.676888966863044
AIKOW= 2.01746530178934
AIKOC= 9.87522151670419
AIHalfLife= 0.137670151889324
EAppRate= 0.252171024819836
