ICQueenStrength= 1.05296409828588
RQWkrDrnRatio= 2.75069345161319
ICDroneMiteSurvivorship= 19.1325372317806
ICWorkerMiteSurvivorship= 9.69800353050232
ICForagerLifespan= 8.39086403604597
ImmType= Cosine
AIAdultSlope= 2.17433248853311
AIAdultLD50= 0.298815719084814
AIAdultSlopeContact= 1.63423744867556
AIAdultLD50Contact= 0.0242444300209172
AILarvaSlope= 0.350399359082803
AILarvaLD50= 0.433122397167608
AIKOW= 7.09375275159255
AIKOC= 5.8413999225013
AIHalfLife= 2.61710864142515
EAppRate= 0.0195833212463185
