ICQueenStrength= 3.32416437007487
RQWkrDrnRatio= 1.66363128460944
ICDroneMiteSurvivorship= 66.2311870139092
ICWorkerMiteSurvivorship= 34.1619849205017
ICForagerLifespan= 15.584033367224
ImmType= Exponential
AIAdultSlope= 2.0546634348575
AIAdultLD50= 0.489368908340111
AIAdultSlopeContact= 3.01854629589245
AIAdultLD50Contact= 0.0229968234081753
AILarvaSlope= 1.75737562924623
AILarvaLD50= 0.333509583561681
AIKOW= 6.21541520114988
AIKOC= 18.0647817743011
AIHalfLife= 12.2491124127991
EAppRate= 0.954952552216128
