ICQueenStrength= 3.15330255450681
RQWkrDrnRatio= 4.10302592907101
ICDroneMiteSurvivorship= 72.1014247043058
ICWorkerMiteSurvivorship= 11.9809167925268
ICForagerLifespan= 14.8517469577491
ImmType= Logarithmic
AIAdultSlope= 3.75811099464772
AIAdultLD50= 0.237713364185765
AIAdultSlopeContact= 3.16621757476358
AIAdultLD50Contact= 0.0324720995733514
AILarvaSlope= 1.72254208456725
AILarvaLD50= 0.105442839022726
AIKOW= 3.12934993254021
AIKOC= 7.57239330094308
AIHalfLife= 3.23126760893501
EAppRate= 0.0644162345444784
