ICQueenStrength= 5.91109556984156
RQWkrDrnRatio= 2.06707985140383
ICDroneMiteSurvivorship= 52.1440077805892
ICWorkerMiteSurvivorship= 76.3259645784274
ICForagerLifespan= 4.94470843952149
ImmType= Cosine
AIAdultSlope= 1.32028002099367
AIAdultLD50= 0.291744822636247
AIAdultSlopeContact= 2.11360197400907
AIAdultLD50Contact= 0.0378315572044812
AILarvaSlope= 1.89869176973589
AILarvaLD50= 0.554683955339715
AIKOW= 5.01294647250324
AIKOC= 22.7261419710703
AIHalfLife= 2.01048507471569
EAppRate= 0.435766786313616
