ICQueenStrength= 3.02975460328162
RQWkrDrnRatio= 4.82882266212255
ICDroneMiteSurvivorship= 55.0987348658964
ICWorkerMiteSurvivorship= 98.2528713298962
ICForagerLifespan= 11.6209121271968
ImmType= Sine
AIAdultSlope= 2.41051033253549
AIAdultLD50= 0.278293272014707
AIAdultSlopeContact= 2.92156826805789
AIAdultLD50Contact= 0.00512901180190966
AILarvaSlope= 1.05636547063477
AILarvaLD50= 0.76506693251431
AIKOW= 7.28499358799309
AIKOC= 6.02551698219031
AIHalfLife= 1.84755060588941
EAppRate= 0.135693936818279
