ICQueenStrength= 2.02016421384178
RQWkrDrnRatio= 2.5186090413481
ICDroneMiteSurvivorship= 81.8940450903028
ICWorkerMiteSurvivorship= 87.375188129954
ICForagerLifespan= 13.6103863129392
ImmType= Polynomial
AIAdultSlope= 3.38054307280108
AIAdultLD50= 2.76975380536169
AIAdultSlopeContact= 2.79853543109028
AIAdultLD50Contact= 0.0232191705028526
AILarvaSlope= 2.28702952647582
AILarvaLD50= 0.476362546021119
AIKOW= 3.09862397518009
AIKOC= 25.5230866733473
AIHalfLife= 2.91284400736913
EAppRate= 0.0122084394097328
