ICQueenStrength= 2.58343662973493
RQWkrDrnRatio= 4.36849689949304
ICDroneMiteSurvivorship= 83.5313119692728
ICWorkerMiteSurvivorship= 66.0943432711065
ICForagerLifespan= 13.6602217787877
ImmType= Logarithmic
AIAdultSlope= 1.78021154808812
AIAdultLD50= 1.06076379446313
AIAdultSlopeContact= 1.08216748868348
AIAdultLD50Contact= 0.0230918620130979
AILarvaSlope= 3.33116626609117
AILarvaLD50= 0.492270936607383
AIKOW= 3.57215321622789
AIKOC= 18.7851552804932
AIHalfLife= 5.58218860672787
EAppRate= 0.983383306767792
