ICQueenStrength= 2.80814199382439
RQWkrDrnRatio= 2.21784540638328
ICDroneMiteSurvivorship= 89.0174193307757
ICWorkerMiteSurvivorship= 4.78717945516109
ICForagerLifespan= 14.7972915126011
ImmType= Cosine
AIAdultSlope= 0.676297910367139
AIAdultLD50= 0.372601388720796
AIAdultSlopeContact= 0.801025174017996
AIAdultLD50Contact= 0.0329218646977097
AILarvaSlope= 1.38980137780309
AILarvaLD50= 0.876096727419645
AIKOW= 6.86937870178372
AIKOC= 9.6432675269898
AIHalfLife= 2.88740265648812
EAppRate= 0.393756792414933
