ICQueenStrength= 4.0138509569224
RQWkrDrnRatio= 2.55167053081095
ICDroneMiteSurvivorship= 96.167853102088
ICWorkerMiteSurvivorship= 12.6826422987506
ICForagerLifespan= 11.0198406428099
ImmType= Polynomial
AIAdultSlope= 1.01285661384463
AIAdultLD50= 0.451919609215111
AIAdultSlopeContact= 0.566170038089622
AIAdultLD50Contact= 0.0160864214878529
AILarvaSlope= 0.429838996008038
AILarvaLD50= 0.610670120059513
AIKOW= 7.03928423067555
AIKOC= 23.6213781300467
AIHalfLife= 13.1169131635688
EAppRate= 0.107195696560666
