ICQueenStrength= 4.62677307683043
RQWkrDrnRatio= 1.48921215068549
ICDroneMiteSurvivorship= 58.4331220248714
ICWorkerMiteSurvivorship= 46.1850581225008
ICForagerLifespan= 6.18947093840688
ImmType= Tangent
AIAdultSlope= 0.920605627913028
AIAdultLD50= 2.41903596231714
AIAdultSlopeContact= 0.771351262091193
AIAdultLD50Contact= 0.0368724273866974
AILarvaSlope= 1.1889288734179
AILarvaLD50= 0.618895764229819
AIKOW= 6.88039805041626
AIKOC= 22.1215449168812
AIHalfLife= 4.11693139979616
EAppRate= 0.00740838213823736
