ICQueenStrength= 2.97288151481189
RQWkrDrnRatio= 2.23462209291756
ICDroneMiteSurvivorship= 19.4730996154249
ICWorkerMiteSurvivorship= 64.0142921824008
ICForagerLifespan= 5.15580771304667
ImmType= Polynomial
AIAdultSlope= 2.16774622138124
AIAdultLD50= 0.123546528047882
AIAdultSlopeContact= 0.102167109414004
AIAdultLD50Contact= 0.00984734537778422
AILarvaSlope= 1.72459340924397
AILarvaLD50= 0.0696191389113665
AIKOW= 4.43338722083718
AIKOC= 15.4720587667543
AIHalfLife= 4.11404930637218
EAppRate= 0.422330559673719
