ICQueenStrength= 4.24999611708336
RQWkrDrnRatio= 4.70406644698232
ICDroneMiteSurvivorship= 93.5716281179339
ICWorkerMiteSurvivorship= 37.2098963009194
ICForagerLifespan= 4.32815392874181
ImmType= Cosine
AIAdultSlope= 1.1126868029125
AIAdultLD50= 1.84775806451216
AIAdultSlopeContact= 2.79393167233793
AIAdultLD50Contact= 0.0225777835585177
AILarvaSlope= 0.345643214462325
AILarvaLD50= 0.190443780063652
AIKOW= 6.22354090865701
AIKOC= 26.9700507936068
AIHalfLife= 5.19856442324817
EAppRate= 0.50286462251097
