ICQueenStrength= 2.53898404561915
RQWkrDrnRatio= 3.75727080646902
ICDroneMiteSurvivorship= 80.0785855390131
ICWorkerMiteSurvivorship= 40.9904199419543
ICForagerLifespan= 11.9798418451101
ImmType= Exponential
AIAdultSlope= 1.30630948552862
AIAdultLD50= 2.72082502045669
AIAdultSlopeContact= 1.87531312472653
AIAdultLD50Contact= 0.0454126325901598
AILarvaSlope= 2.88817554484121
AILarvaLD50= 0.4926841765875
AIKOW= 3.30854315776378
AIKOC= 18.6813791061286
AIHalfLife= 5.13132147770375
EAppRate= 0.746905443724245
