ICQueenStrength= 5.78263566736132
RQWkrDrnRatio= 4.32708089798689
ICDroneMiteSurvivorship= 45.4948612721637
ICWorkerMiteSurvivorship= 22.1579141449183
ICForagerLifespan= 13.6025837501511
ImmType= Tangent
AIAdultSlope= 3.69750711858971
AIAdultLD50= 0.400473090470769
AIAdultSlopeContact= 1.77485847712727
AIAdultLD50Contact= 0.0269475916866213
AILarvaSlope= 2.38442098898813
AILarvaLD50= 0.429748156643473
AIKOW= 3.50787028297782
AIKOC= 14.0373804036062
AIHalfLife= 4.34448023675941
EAppRate= 0.223943661269732
