ICQueenStrength= 2.94300497416407
RQWkrDrnRatio= 3.43261272553355
ICDroneMiteSurvivorship= 0.0948510598391294
ICWorkerMiteSurvivorship= 55.2581415977329
ICForagerLifespan= 14.1538710156456
ImmType= Exponential
AIAdultSlope= 3.9278062014794
AIAdultLD50= 0.281605679308996
AIAdultSlopeContact= 0.228136018209625
AIAdultLD50Contact= 0.0433512910618447
AILarvaSlope= 0.293763098120689
AILarvaLD50= 0.67039453627076
AIKOW= 6.57061183033511
AIKOC= 12.5060628005303
AIHalfLife= 0.0452853355091065
EAppRate= 0.213704835367389
