ICQueenStrength= 2.16477990639396
RQWkrDrnRatio= 1.407914317213
ICDroneMiteSurvivorship= 25.6036590086296
ICWorkerMiteSurvivorship= 34.318529535085
ICForagerLifespan= 11.447251255624
ImmType= Cosine
AIAdultSlope= 1.51695961365476
AIAdultLD50= 0.983876151265576
AIAdultSlopeContact= 9.80317135807127
AIAdultLD50Contact= 0.0948682066518813
AILarvaSlope= 6.81448393268511
AILarvaLD50= 0.765251437667757
AIKOW= 0.182677083648741
AIKOC= 93.5010189656168
AIHalfLife= 8.993356466759
EAppRate= 1.21416636789218
