ICQueenStrength= 5.33845182880759
RQWkrDrnRatio= 3.35177399031818
ICDroneMiteSurvivorship= 49.2879860801622
ICWorkerMiteSurvivorship= 12.9162879427895
ICForagerLifespan= 12.8061882285401
ImmType= Exponential
AIAdultSlope= 2.91501633536769
AIAdultLD50= 0.411079554818571
AIAdultSlopeContact= 1.56042729404289
AIAdultLD50Contact= 0.0364737590891309
AILarvaSlope= 1.46320447577164
AILarvaLD50= 0.658421095716767
AIKOW= 2.82040203269571
AIKOC= 15.3189990797546
AIHalfLife= 1.86151750851423
EAppRate= 0.321361239813268
