ICQueenStrength= 2.18549476726912
RQWkrDrnRatio= 2.33457334525883
ICDroneMiteSurvivorship= 55.6312663247809
ICWorkerMiteSurvivorship= 5.99477044306695
ICForagerLifespan= 9.77092278189957
ImmType= Tangent
AIAdultSlope= 2.10465504814172
AIAdultLD50= 0.123319189762697
AIAdultSlopeContact= 2.80121312106494
AIAdultLD50Contact= 0.0336954812752083
AILarvaSlope= 0.614719855831936
AILarvaLD50= 0.0664393394719809
AIKOW= 2.21515132021159
AIKOC= 7.98414720455185
AIHalfLife= 0.40183428209275
EAppRate= 0.143546692281961
