ICQueenStrength= 4.28140244004317
RQWkrDrnRatio= 3.96695640869439
ICDroneMiteSurvivorship= 81.084582884796
ICWorkerMiteSurvivorship= 96.873755636625
ICForagerLifespan= 10.7082101330161
ImmType= Tangent
AIAdultSlope= 1.31826222389936
AIAdultLD50= 1.60239955759607
AIAdultSlopeContact= 3.7813766565104
AIAdultLD50Contact= 0.0321628570207395
AILarvaSlope= 0.771046664146706
AILarvaLD50= 0.02954796992708
AIKOW= 2.80518955178559
AIKOC= 7.92655827361159
AIHalfLife= 1.54599516652524
EAppRate= 0.90963782928884
