ICQueenStrength= 2.41777216340415
RQWkrDrnRatio= 2.40128238685429
ICDroneMiteSurvivorship= 57.7298890566453
ICWorkerMiteSurvivorship= 11.6712585790083
ICForagerLifespan= 13.7962425909936
ImmType= Cosine
AIAdultSlope= 1.01463081780821
AIAdultLD50= 2.37864505313337
AIAdultSlopeContact= 0.841868865103461
AIAdultLD50Contact= 0.0260699975304306
AILarvaSlope= 1.36401214976795
AILarvaLD50= 0.654743986437097
AIKOW= 6.25557150924578
AIKOC= 22.1286564378534
AIHalfLife= 1.32017279835418
EAppRate= 0.335348250810057
