ICQueenStrength= 1.54814899456687
RQWkrDrnRatio= 4.65996316634119
ICDroneMiteSurvivorship= 37.4840359203517
ICWorkerMiteSurvivorship= 88.8381392229348
ICForagerLifespan= 5.00454781018198
ImmType= Tangent
AIAdultSlope= 1.52024703389034
AIAdultLD50= 0.609354905085638
AIAdultSlopeContact= 2.74173377708998
AIAdultLD50Contact= 0.0169509467785247
AILarvaSlope= 0.56622400097549
AILarvaLD50= 0.263971108943224
AIKOW= 6.86179632321
AIKOC= 16.9228936033323
AIHalfLife= 4.63154280697927
EAppRate= 0.770841758698225
