ICQueenStrength= 5.54251650488004
RQWkrDrnRatio= 3.73096773494035
ICDroneMiteSurvivorship= 92.8125153994188
ICWorkerMiteSurvivorship= 0.814174627885222
ICForagerLifespan= 5.68706346768886
ImmType= Logarithmic
AIAdultSlope= 3.01855262252502
AIAdultLD50= 1.18992125499062
AIAdultSlopeContact= 2.03752114873845
AIAdultLD50Contact= 0.0113153416314162
AILarvaSlope= 2.98038145252503
AILarvaLD50= 0.423309326986782
AIKOW= 7.85890320921317
AIKOC= 28.9863428054377
AIHalfLife= 6.79920156579465
EAppRate= 0.113247197819874
