ICQueenStrength= 3.54891323857009
RQWkrDrnRatio= 3.40695187356323
ICDroneMiteSurvivorship= 70.3710493864492
ICWorkerMiteSurvivorship= 20.7797441398725
ICForagerLifespan= 4.67895736638457
ImmType= Logarithmic
AIAdultSlope= 2.36634081183001
AIAdultLD50= 1.62902135658078
AIAdultSlopeContact= 2.40940680209314
AIAdultLD50Contact= 0.0247466659639031
AILarvaSlope= 2.34353329013102
AILarvaLD50= 0.27861084274482
AIKOW= 5.93517317529768
AIKOC= 9.27003176882863
AIHalfLife= 12.9137644357979
EAppRate= 0.705237957648933
