ICQueenStrength= 1.45413337065838
RQWkrDrnRatio= 4.7901568999514
ICDroneMiteSurvivorship= 42.4531756900251
ICWorkerMiteSurvivorship= 2.69606651272625
ICForagerLifespan= 6.60210212413222
ImmType= Sine
AIAdultSlope= 3.73936975800432
AIAdultLD50= 0.106742025818676
AIAdultSlopeContact= 1.73512300323928
AIAdultLD50Contact= 0.0152226492878981
AILarvaSlope= 2.47033334267326
AILarvaLD50= 0.781768558127806
AIKOW= 4.93074070848525
AIKOC= 17.0514189824462
AIHalfLife= 4.91879409761168
EAppRate= 0.612401517480612
