ICQueenStrength= 3.31069621513598
RQWkrDrnRatio= 3.9634772175923
ICDroneMiteSurvivorship= 18.5770976589993
ICWorkerMiteSurvivorship= 23.3341749059036
ICForagerLifespan= 13.2315072128549
ImmType= Logarithmic
AIAdultSlope= 1.79878754085163
AIAdultLD50= 0.278691553510725
AIAdultSlopeContact= 3.10866402597399
AIAdultLD50Contact= 0.0402939838240854
AILarvaSlope= 0.204109459649771
AILarvaLD50= 0.675874398043379
AIKOW= 5.91147110331804
AIKOC= 10.8081091556232
AIHalfLife= 4.8448235518299
EAppRate= 0.37746843569912
