ICQueenStrength= 2.83789420872927
RQWkrDrnRatio= 4.92410594504327
ICDroneMiteSurvivorship= 59.6087670186535
ICWorkerMiteSurvivorship= 58.8513094931841
ICForagerLifespan= 9.4134263638407
ImmType= Tangent
AIAdultSlope= 2.48316610036418
AIAdultLD50= 2.25248339376412
AIAdultSlopeContact= 2.41897076644935
AIAdultLD50Contact= 0.0345863463357091
AILarvaSlope= 1.74204235160723
AILarvaLD50= 0.300530970655382
AIKOW= 3.25603041425347
AIKOC= 25.3767038823571
AIHalfLife= 4.33472568308935
EAppRate= 0.0522902358788997
