ICQueenStrength= 1.32969143241644
RQWkrDrnRatio= 3.83533735200763
ICDroneMiteSurvivorship= 7.59638634044677
ICWorkerMiteSurvivorship= 58.8567464612424
ICForagerLifespan= 9.69452687259763
ImmType= Sine
AIAdultSlope= 3.85046181714395
AIAdultLD50= 0.408209182787687
AIAdultSlopeContact= 0.10547127635451
AIAdultLD50Contact= 0.0314856285927817
AILarvaSlope= 1.37062071557157
AILarvaLD50= 0.274498450756073
AIKOW= 3.25149815296754
AIKOC= 5.7772741781082
AIHalfLife= 3.00310785183683
EAppRate= 0.0730655452236533
