ICQueenStrength= 2.97441840893589
RQWkrDrnRatio= 4.33333475049585
ICDroneMiteSurvivorship= 45.9778861841187
ICWorkerMiteSurvivorship= 14.9956883862615
ICForagerLifespan= 10.8807391738519
ImmType= Exponential
AIAdultSlope= 2.5866632465017
AIAdultLD50= 0.145342046394944
AIAdultSlopeContact= 1.05665691503556
AIAdultLD50Contact= 0.0467101486865431
AILarvaSlope= 1.57183327795938
AILarvaLD50= 0.641198957478628
AIKOW= 3.50058986246586
AIKOC= 14.8041144898161
AIHalfLife= 0.451475131558254
EAppRate= 0.262842542841099
