ICQueenStrength= 3.6152668253053
RQWkrDrnRatio= 4.29857125133276
ICDroneMiteSurvivorship= 53.3978945342824
ICWorkerMiteSurvivorship= 19.1213945858181
ICForagerLifespan= 9.02291849069297
ImmType= Logarithmic
AIAdultSlope= 2.47145660198294
AIAdultLD50= 1.83119949884713
AIAdultSlopeContact= 1.50355113417841
AIAdultLD50Contact= 0.0444228767068125
AILarvaSlope= 1.95631576078013
AILarvaLD50= 0.379663279862143
AIKOW= 2.63483775779605
AIKOC= 14.5928603841458
AIHalfLife= 6.65299201151356
EAppRate= 0.337903975276276
