ICQueenStrength= 5.82312846579589
RQWkrDrnRatio= 1.28247662074864
ICDroneMiteSurvivorship= 31.1631973134354
ICWorkerMiteSurvivorship= 98.2555894181132
ICForagerLifespan= 8.08482546266168
ImmType= Sine
AIAdultSlope= 2.14980186210014
AIAdultLD50= 2.41231583361514
AIAdultSlopeContact= 2.79492684650235
AIAdultLD50Contact= 0.00648683262988925
AILarvaSlope= 1.73444124343805
AILarvaLD50= 0.0612738916883245
AIKOW= 7.52441214118153
AIKOC= 10.8942886884324
AIHalfLife= 5.83880682196468
EAppRate= 0.574203000403941
