ICQueenStrength= 5.87038686871529
RQWkrDrnRatio= 3.33617898914963
ICDroneMiteSurvivorship= 71.84607333038
ICWorkerMiteSurvivorship= 17.4976694164798
ICForagerLifespan= 10.7732746088877
ImmType= Polynomial
AIAdultSlope= 1.80604303223081
AIAdultLD50= 0.363845073385164
AIAdultSlopeContact= 3.82416535463417
AIAdultLD50Contact= 0.0426485222182237
AILarvaSlope= 0.510197931854054
AILarvaLD50= 0.774707780778408
AIKOW= 5.77912715263665
AIKOC= 19.4525773182977
AIHalfLife= 4.22331275325269
EAppRate= 0.527035111328587
