ICQueenStrength= 2.27228245488368
RQWkrDrnRatio= 2.66930153686553
ICDroneMiteSurvivorship= 68.2505767326802
ICWorkerMiteSurvivorship= 0.0795264961197972
ICForagerLifespan= 11.8621612517163
ImmType= Logarithmic
AIAdultSlope= 0.457309582619928
AIAdultLD50= 0.312810831819661
AIAdultSlopeContact= 0.817734890808351
AIAdultLD50Contact= 0.00632022413192317
AILarvaSlope= 1.93122650585137
AILarvaLD50= 0.177250217506662
AIKOW= 7.59900089120492
AIKOC= 27.0896923157852
AIHalfLife= 1.7442538891919
EAppRate= 0.615756750921719
