ICQueenStrength= 5.3926188768819
RQWkrDrnRatio= 4.05841279309243
ICDroneMiteSurvivorship= 97.9911441449076
ICWorkerMiteSurvivorship= 8.08042965363711
ICForagerLifespan= 6.64630274660885
ImmType= Tangent
AIAdultSlope= 0.709348685180303
AIAdultLD50= 0.416433326434344
AIAdultSlopeContact= 2.24650853214785
AIAdultLD50Contact= 0.0343430349137634
AILarvaSlope= 1.85510333096609
AILarvaLD50= 0.882363902614452
AIKOW= 2.56348108500242
AIKOC= 14.1193316678982
AIHalfLife= 0.96881817211397
EAppRate= 0.635580076207407
