ICQueenStrength= 5.05006644199602
RQWkrDrnRatio= 4.96759788412601
ICDroneMiteSurvivorship= 95.6297122873366
ICWorkerMiteSurvivorship= 29.4087037444115
ICForagerLifespan= 14.3605618579313
ImmType= Sine
AIAdultSlope= 1.19370165164582
AIAdultLD50= 1.73993715341203
AIAdultSlopeContact= 0.666345273829065
AIAdultLD50Contact= 0.0258740405319259
AILarvaSlope= 1.93088966025971
AILarvaLD50= 0.193981490540318
AIKOW= 4.16536941425875
AIKOC= 18.1766884413082
AIHalfLife= 5.50373177463189
EAppRate= 0.196130387252197
