ICQueenStrength= 5.20432002865709
RQWkrDrnRatio= 1.83546507637948
ICDroneMiteSurvivorship= 68.786036525853
ICWorkerMiteSurvivorship= 76.0934014339
ICForagerLifespan= 11.8293242072687
ImmType= Polynomial
AIAdultSlope= 2.58176272062119
AIAdultLD50= 0.4751492991345
AIAdultSlopeContact= 1.1826850680029
AIAdultLD50Contact= 0.00206303838640451
AILarvaSlope= 2.40979012819007
AILarvaLD50= 0.581832559383474
AIKOW= 3.541197929997
AIKOC= 28.4622594784014
AIHalfLife= 4.68500771909021
EAppRate= 0.683959319023415
