ICQueenStrength= 2.60030176746659
RQWkrDrnRatio= 2.98896802030504
ICDroneMiteSurvivorship= 14.3667376600206
ICWorkerMiteSurvivorship= 5.78811152372509
ICForagerLifespan= 14.0567244980484
ImmType= Sine
AIAdultSlope= 3.69859263037099
AIAdultLD50= 0.230735393008217
AIAdultSlopeContact= 2.61644517157227
AIAdultLD50Contact= 0.026843797089532
AILarvaSlope= 0.744073515431955
AILarvaLD50= 0.306991508184001
AIKOW= 6.90615416364744
AIKOC= 17.5911383889616
AIHalfLife= 0.823459319071844
EAppRate= 0.454477637377568
