ICQueenStrength= 4.30985350650735
RQWkrDrnRatio= 4.0927273305133
ICDroneMiteSurvivorship= 40.0036491220817
ICWorkerMiteSurvivorship= 99.2571703158319
ICForagerLifespan= 13.272038592957
ImmType= Cosine
AIAdultSlope= 0.883256359782536
AIAdultLD50= 0.215556035749614
AIAdultSlopeContact= 1.13331568254624
AIAdultLD50Contact= 0.0157992718042806
AILarvaSlope= 0.419311811309308
AILarvaLD50= 0.0686450530076399
AIKOW= 7.30760514503345
AIKOC= 9.74816132918932
AIHalfLife= 3.9994459587615
EAppRate= 0.604674481181428
