ICQueenStrength= 1.07161524728872
RQWkrDrnRatio= 1.44587797299027
ICDroneMiteSurvivorship= 87.9353225929663
ICWorkerMiteSurvivorship= 55.0967013230547
ICForagerLifespan= 14.3066646670923
ImmType= Cosine
AIAdultSlope= 1.26708450023085
AIAdultLD50= 0.122293654829264
AIAdultSlopeContact= 1.39994834777433
AIAdultLD50Contact= 0.00842326314887032
AILarvaSlope= 3.38009923286736
AILarvaLD50= 0.671201444906183
AIKOW= 2.85517264390364
AIKOC= 8.11307065421715
AIHalfLife= 3.4597873291932
EAppRate= 0.540593378222547
