ICQueenStrength= 5.58596037467942
RQWkrDrnRatio= 3.21914739813656
ICDroneMiteSurvivorship= 38.6036376236007
ICWorkerMiteSurvivorship= 63.4194519137964
ICForagerLifespan= 7.06929143331945
ImmType= Logarithmic
AIAdultSlope= 1.15309137431905
AIAdultLD50= 2.06222970946692
AIAdultSlopeContact= 2.85570010730764
AIAdultLD50Contact= 0.00321551321540028
AILarvaSlope= 1.27247470063157
AILarvaLD50= 0.845635938062333
AIKOW= 7.75884997053072
AIKOC= 24.211396027822
AIHalfLife= 2.95263308286667
EAppRate= 0.548373006284237
