ICQueenStrength= 3.04735961393453
RQWkrDrnRatio= 4.39571661222726
ICDroneMiteSurvivorship= 47.7249679155648
ICWorkerMiteSurvivorship= 46.1744720581919
ICForagerLifespan= 6.68876233883202
ImmType= Tangent
AIAdultSlope= 2.54876289345324
AIAdultLD50= 0.0696485431399196
AIAdultSlopeContact= 2.32089729424333
AIAdultLD50Contact= 0.0240351767628454
AILarvaSlope= 0.865303056593984
AILarvaLD50= 0.206285255402327
AIKOW= 4.47309459839016
AIKOC= 9.80454523931257
AIHalfLife= 2.27158160996623
EAppRate= 0.401197176449932
