ICQueenStrength= 5.13637649500743
RQWkrDrnRatio= 2.51657436229289
ICDroneMiteSurvivorship= 66.4247599896044
ICWorkerMiteSurvivorship= 6.06918497942388
ICForagerLifespan= 9.05324457958341
ImmType= Logarithmic
AIAdultSlope= 0.929439642985817
AIAdultLD50= 0.00260850961785764
AIAdultSlopeContact= 1.60797058995115
AIAdultLD50Contact= 0.0299573447671719
AILarvaSlope= 0.470868678204715
AILarvaLD50= 0.00692853208165616
AIKOW= 5.87148784101009
AIKOC= 27.2158456104808
AIHalfLife= 2.12471255217679
EAppRate= 0.275953640718944
