ICQueenStrength= 1.40234756306745
RQWkrDrnRatio= 2.7482728632167
ICDroneMiteSurvivorship= 84.238652838394
ICWorkerMiteSurvivorship= 48.4191894298419
ICForagerLifespan= 7.95380174554884
ImmType= Exponential
AIAdultSlope= 1.92068641366437
AIAdultLD50= 0.400052397861145
AIAdultSlopeContact= 1.50344175215811
AIAdultLD50Contact= 0.0236575905117206
AILarvaSlope= 3.14630340225995
AILarvaLD50= 0.37298560263589
AIKOW= 4.80682474607602
AIKOC= 17.7564304741099
AIHalfLife= 4.63780674734153
EAppRate= 0.345043319626711
