ICQueenStrength= 1.98400974296965
RQWkrDrnRatio= 3.06837570015341
ICDroneMiteSurvivorship= 4.93242682423443
ICWorkerMiteSurvivorship= 1.34240547195077
ICForagerLifespan= 15.0753256417811
ImmType= Tangent
AIAdultSlope= 1.92154283718439
AIAdultLD50= 0.242229541647248
AIAdultSlopeContact= 1.07199236761546
AIAdultLD50Contact= 0.0303875215118751
AILarvaSlope= 0.982159265968949
AILarvaLD50= 0.326502042612992
AIKOW= 2.79659601952881
AIKOC= 5.81805892987177
AIHalfLife= 3.16886324784718
EAppRate= 0.203551422338933
