ICQueenStrength= 3.04989254358225
RQWkrDrnRatio= 3.45686784572899
ICDroneMiteSurvivorship= 88.8239839347079
ICWorkerMiteSurvivorship= 4.88028530962765
ICForagerLifespan= 7.60014621727169
ImmType= Tangent
AIAdultSlope= 0.0458009585458785
AIAdultLD50= 0.0375808818498626
AIAdultSlopeContact= 3.00427505881526
AIAdultLD50Contact= 0.0312777308630757
AILarvaSlope= 1.43039678684436
AILarvaLD50= 0.818398862611502
AIKOW= 2.03890498355031
AIKOC= 15.9539822442457
AIHalfLife= 4.34651462477632
EAppRate= 0.434597977227531
