ICQueenStrength= 2.45457935053855
RQWkrDrnRatio= 2.83899608720094
ICDroneMiteSurvivorship= 68.2180198607966
ICWorkerMiteSurvivorship= 62.0250693522394
ICForagerLifespan= 13.1674043480307
ImmType= Exponential
AIAdultSlope= 1.94521615066566
AIAdultLD50= 0.299913349095732
AIAdultSlopeContact= 2.26026161102112
AIAdultLD50Contact= 0.0020441611064598
AILarvaSlope= 0.177977458341047
AILarvaLD50= 0.746014402038418
AIKOW= 5.6292980867438
AIKOC= 27.7502544992603
AIHalfLife= 4.90381701849401
EAppRate= 0.118762909853831
