ICQueenStrength= 2.42162657110021
RQWkrDrnRatio= 4.22677741665393
ICDroneMiteSurvivorship= 5.06095658056438
ICWorkerMiteSurvivorship= 77.1698415512219
ICForagerLifespan= 9.44825129117817
ImmType= Polynomial
AIAdultSlope= 1.1797793562524
AIAdultLD50= 0.0337075609713793
AIAdultSlopeContact= 2.81346766625997
AIAdultLD50Contact= 0.0133681104984134
AILarvaSlope= 1.84621440698393
AILarvaLD50= 0.0665330451680347
AIKOW= 7.87305667018518
AIKOC= 25.3676157922018
AIHalfLife= 4.02592467982322
EAppRate= 0.0122242919169366
