ICQueenStrength= 4.21660635410808
RQWkrDrnRatio= 4.99516507703811
ICDroneMiteSurvivorship= 53.1833966495469
ICWorkerMiteSurvivorship= 60.3561667958274
ICForagerLifespan= 9.13603565469384
ImmType= Polynomial
AIAdultSlope= 0.234967682184651
AIAdultLD50= 1.67665218492039
AIAdultSlopeContact= 3.47813209236832
AIAdultLD50Contact= 0.0218407049193047
AILarvaSlope= 0.479338633501902
AILarvaLD50= 0.766873179632239
AIKOW= 7.11086635431275
AIKOC= 11.774459121516
AIHalfLife= 8.91042439220473
EAppRate= 0.14845274342224
