ICQueenStrength= 3.97945738187991
RQWkrDrnRatio= 3.25166177470237
ICDroneMiteSurvivorship= 4.73784012719989
ICWorkerMiteSurvivorship= 42.3832917585969
ICForagerLifespan= 4.8296208800748
ImmType= Sine
AIAdultSlope= 2.52029045345262
AIAdultLD50= 1.83939095260575
AIAdultSlopeContact= 2.04680403223028
AIAdultLD50Contact= 0.00366231106454507
AILarvaSlope= 0.994339657248929
AILarvaLD50= 0.141604809067212
AIKOW= 6.16639684094116
AIKOC= 16.563311732607
AIHalfLife= 1.48459249176085
EAppRate= 0.968399970559403
