ICQueenStrength= 5.55572071718052
RQWkrDrnRatio= 1.71907992754132
ICDroneMiteSurvivorship= 52.2273478098214
ICWorkerMiteSurvivorship= 82.7372597530484
ICForagerLifespan= 11.4385434584692
ImmType= Tangent
AIAdultSlope= 0.569742253201548
AIAdultLD50= 0.360586439725012
AIAdultSlopeContact= 1.49361189451301
AIAdultLD50Contact= 0.0282814804697409
AILarvaSlope= 1.21000557374209
AILarvaLD50= 0.270839510718361
AIKOW= 6.83246497064829
AIKOC= 6.84431623783894
AIHalfLife= 4.91292993770912
EAppRate= 0.108608207805082
