ICQueenStrength= 1.75428569922224
RQWkrDrnRatio= 3.37776180822402
ICDroneMiteSurvivorship= 33.7348773609847
ICWorkerMiteSurvivorship= 59.0715861879289
ICForagerLifespan= 10.1967294728383
ImmType= Polynomial
AIAdultSlope= 3.19603272254113
AIAdultLD50= 0.172898634336889
AIAdultSlopeContact= 1.22480932937236
AIAdultLD50Contact= 0.00629763962933794
AILarvaSlope= 0.706388070201501
AILarvaLD50= 0.410635417490266
AIKOW= 4.41698378883302
AIKOC= 24.4568571983837
AIHalfLife= 0.727535398909822
EAppRate= 0
