ICQueenStrength= 4.6229756125249
RQWkrDrnRatio= 1.51675420813262
ICDroneMiteSurvivorship= 21.9776637852192
ICWorkerMiteSurvivorship= 41.183747490868
ICForagerLifespan= 8.2078737039119
ImmType= Cosine
AIAdultSlope= 8.2786538824439
AIAdultLD50= 0.991986808599904
AIAdultSlopeContact= 7.53325539175421
AIAdultLD50Contact= 0.0170827430207282
AILarvaSlope= 5.24394710781053
AILarvaLD50= 1.58125318028033
AIKOW= 43.8440904254094
AIKOC= 5.67022990435362
AIHalfLife= 11.4056744030677
EAppRate= 0.693047217559069
