ICQueenStrength= 3.06446740892716
RQWkrDrnRatio= 4.5808798475191
ICDroneMiteSurvivorship= 37.4719711951911
ICWorkerMiteSurvivorship= 77.012300491333
ICForagerLifespan= 10.5137824872509
ImmType= Polynomial
AIAdultSlope= 2.68956549752271
AIAdultLD50= 0.148904896574095
AIAdultSlopeContact= 2.48350499818102
AIAdultLD50Contact= 0.0137106019305065
AILarvaSlope= 0.0104079771786928
AILarvaLD50= 0.120060653728433
AIKOW= 3.21250013448298
AIKOC= 18.7493054557126
AIHalfLife= 2.73387404740788
EAppRate= 0.39157702063676
