ICQueenStrength= 4.73311573290266
RQWkrDrnRatio= 1.66408480796963
ICDroneMiteSurvivorship= 2.32342516537756
ICWorkerMiteSurvivorship= 42.5274832407013
ICForagerLifespan= 11.159832582809
ImmType= Exponential
AIAdultSlope= 3.82334229290485
AIAdultLD50= 0.194493018439971
AIAdultSlopeContact= 2.30793931029271
AIAdultLD50Contact= 0.0447882814216428
AILarvaSlope= 1.62749009081162
AILarvaLD50= 0.658060582098551
AIKOW= 6.59718464966863
AIKOC= 21.4205539389513
AIHalfLife= 2.00097638415173
EAppRate= 0.338725844048895
