ICQueenStrength= 1.0446524808649
RQWkrDrnRatio= 4.02281702216715
ICDroneMiteSurvivorship= 79.8887003213167
ICWorkerMiteSurvivorship= 29.9377924529836
ICForagerLifespan= 10.3024583971128
ImmType= Sine
AIAdultSlope= 0.470506289124023
AIAdultLD50= 0.0444461352890357
AIAdultSlopeContact= 1.42889314353
AIAdultLD50Contact= 0.0477547101792879
AILarvaSlope= 2.04637809582055
AILarvaLD50= 0.141491490975022
AIKOW= 3.92276450293139
AIKOC= 21.9046952563804
AIHalfLife= 4.78217444731854
EAppRate= 0.132896497449838
