ICQueenStrength= 5.86009148997255
RQWkrDrnRatio= 4.47715499158949
ICDroneMiteSurvivorship= 14.0333472983912
ICWorkerMiteSurvivorship= 79.2170663364232
ICForagerLifespan= 15.3076125811785
ImmType= Sine
AIAdultSlope= 0.163443898456171
AIAdultLD50= 2.80471328389831
AIAdultSlopeContact= 2.03650672429008
AIAdultLD50Contact= 0.0337509329430759
AILarvaSlope= 2.67831223919056
AILarvaLD50= 0.705109569174238
AIKOW= 2.62665161397308
AIKOC= 6.4635821513366
AIHalfLife= 0.184684040956199
EAppRate= 0.710172503255308
