ICQueenStrength= 5.19454698101617
RQWkrDrnRatio= 1.05741878878325
ICDroneMiteSurvivorship= 44.9882379500195
ICWorkerMiteSurvivorship= 2.67040759790689
ICForagerLifespan= 15.4748055515811
ImmType= Polynomial
AIAdultSlope= 1.64868716584286
AIAdultLD50= 0.0642705461941659
AIAdultSlopeContact= 2.9618804580532
AIAdultLD50Contact= 0.0371982504962943
AILarvaSlope= 1.49774760282598
AILarvaLD50= 0.331142488005571
AIKOW= 7.82493689330295
AIKOC= 8.52985922945663
AIHalfLife= 3.47960738698021
EAppRate= 0.321558785717934
