ICQueenStrength= 1.15540113672614
RQWkrDrnRatio= 1.54944889061153
ICDroneMiteSurvivorship= 5.99510176107287
ICWorkerMiteSurvivorship= 95.0165257789195
ICForagerLifespan= 6.67782411444932
ImmType= Sine
AIAdultSlope= 3.0005777745042
AIAdultLD50= 0.169481432298198
AIAdultSlopeContact= 1.65058488716371
AIAdultLD50Contact= 0.0449335250072181
AILarvaSlope= 3.18128052856773
AILarvaLD50= 0.454282486997545
AIKOW= 5.6020535598509
AIKOC= 10.8496273355559
AIHalfLife= 4.12031994434074
EAppRate= 0.160271493927576
