ICQueenStrength= 5.14906279766001
RQWkrDrnRatio= 2.81847981922328
ICDroneMiteSurvivorship= 55.5297317914665
ICWorkerMiteSurvivorship= 32.3200472164899
ICForagerLifespan= 10.3334095496684
ImmType= Logarithmic
AIAdultSlope= 0.011296374257654
AIAdultLD50= 1.81106559396721
AIAdultSlopeContact= 1.35382355842274
AIAdultLD50Contact= 0.0133521435665898
AILarvaSlope= 0.0364676414523274
AILarvaLD50= 0.63589355496224
AIKOW= 5.33549656253308
AIKOC= 22.3407822323497
AIHalfLife= 7.64327646465972
EAppRate= 0.9312609215267
