ICQueenStrength= 1.42325076297857
RQWkrDrnRatio= 3.44307001493871
ICDroneMiteSurvivorship= 70.0225497363135
ICWorkerMiteSurvivorship= 78.2728188671172
ICForagerLifespan= 11.1868360545486
ImmType= Polynomial
AIAdultSlope= 1.91670995814493
AIAdultLD50= 0.467283830279484
AIAdultSlopeContact= 2.99638000385603
AIAdultLD50Contact= 0.0150729005341418
AILarvaSlope= 1.56644517658278
AILarvaLD50= 0.855289124697447
AIKOW= 6.5773323844187
AIKOC= 8.78701182198711
AIHalfLife= 0.743282380281016
EAppRate= 0.281650435505435
