ICQueenStrength= 1.07459526066668
RQWkrDrnRatio= 3.98903779312968
ICDroneMiteSurvivorship= 2.24601274821907
ICWorkerMiteSurvivorship= 65.4857407324016
ICForagerLifespan= 7.65013463608921
ImmType= Sine
AIAdultSlope= 2.08054267116822
AIAdultLD50= 0.405502196517773
AIAdultSlopeContact= 3.02948079939466
AIAdultLD50Contact= 0.0340717997634783
AILarvaSlope= 3.3026851920411
AILarvaLD50= 0.213019044231623
AIKOW= 7.09167459839955
AIKOC= 16.8587188539095
AIHalfLife= 0.0782623852137476
EAppRate= 0.569115616451017
