ICQueenStrength= 2.72672623652034
RQWkrDrnRatio= 1.46966242045164
ICDroneMiteSurvivorship= 55.7314546080306
ICWorkerMiteSurvivorship= 60.1376634091139
ICForagerLifespan= 12.5670632207766
ImmType= Tangent
AIAdultSlope= 0.209230122668669
AIAdultLD50= 0.0570863254833966
AIAdultSlopeContact= 1.57789907886414
AIAdultLD50Contact= 0.0239960876177065
AILarvaSlope= 1.88610049146228
AILarvaLD50= 0.514684359636158
AIKOW= 4.32630002032965
AIKOC= 6.45858636242338
AIHalfLife= 5.60388774517924
EAppRate= 0.922999524045736
