ICQueenStrength= 3.03509680111893
RQWkrDrnRatio= 1.7918835086748
ICDroneMiteSurvivorship= 69.350699824281
ICWorkerMiteSurvivorship= 60.6394597794861
ICForagerLifespan= 15.5574845606461
ImmType= Tangent
AIAdultSlope= 1.2034026411362
AIAdultLD50= 1.94960212265141
AIAdultSlopeContact= 0.094023768065963
AIAdultLD50Contact= 0.0332621888141148
AILarvaSlope= 3.32719031777233
AILarvaLD50= 0.424937985464931
AIKOW= 7.86070454865694
AIKOC= 19.582069037715
AIHalfLife= 6.45626736059785
EAppRate= 0.720813693711534
