ICQueenStrength= 5.47972216759808
RQWkrDrnRatio= 1.44660488795489
ICDroneMiteSurvivorship= 33.2030161516741
ICWorkerMiteSurvivorship= 37.703366857022
ICForagerLifespan= 5.01061899866909
ImmType= Cosine
AIAdultSlope= 0.76489020596724
AIAdultLD50= 0.0396019937470555
AIAdultSlopeContact= 0.738751570531167
AIAdultLD50Contact= 0.0359026461956091
AILarvaSlope= 2.31951527213678
AILarvaLD50= 0.483491509105079
AIKOW= 5.22844274854288
AIKOC= 26.8782491923776
AIHalfLife= 0.972828262019902
EAppRate= 0.506084061716683
