ICQueenStrength= 2.07107744552195
RQWkrDrnRatio= 1.76481936685741
ICDroneMiteSurvivorship= 61.2956207478419
ICWorkerMiteSurvivorship= 2.99138645641506
ICForagerLifespan= 10.494810490869
ImmType= Cosine
AIAdultSlope= 2.10000126317376
AIAdultLD50= 0.0421986144501716
AIAdultSlopeContact= 0.411493900415953
AIAdultLD50Contact= 0.0395418527070433
AILarvaSlope= 3.08386401352473
AILarvaLD50= 0.390986174507998
AIKOW= 4.4425362246111
AIKOC= 29.1330592310987
AIHalfLife= 4.80094754835591
EAppRate= 0.402273059217259
