ICQueenStrength= 4.11460109660402
RQWkrDrnRatio= 1.66937691811472
ICDroneMiteSurvivorship= 36.3149393582717
ICWorkerMiteSurvivorship= 57.3310418520123
ICForagerLifespan= 10.5808024527505
ImmType= Polynomial
AIAdultSlope= 0.252602174924687
AIAdultLD50= 0.687857802724466
AIAdultSlopeContact= 1.04470004375791
AIAdultLD50Contact= 0.0211093294434249
AILarvaSlope= 1.35283206827007
AILarvaLD50= 0.249308020854369
AIKOW= 7.04127114824951
AIKOC= 14.9663818953559
AIHalfLife= 11.0801089550368
EAppRate= 0.966562933521345
