ICQueenStrength= 1.14312121435069
RQWkrDrnRatio= 1.24553748033941
ICDroneMiteSurvivorship= 64.5735389785841
ICWorkerMiteSurvivorship= 27.2973336977884
ICForagerLifespan= 13.0754337562248
ImmType= Polynomial
AIAdultSlope= 0.0449159798678011
AIAdultLD50= 1.63284020056017
AIAdultSlopeContact= 0.541062746818643
AIAdultLD50Contact= 0.0436397576355375
AILarvaSlope= 3.08580626426265
AILarvaLD50= 0.722343460726552
AIKOW= 3.48117852583528
AIKOC= 24.8802454222459
AIHalfLife= 3.64447173196822
EAppRate= 0.37679003784433
