ICQueenStrength= 4.09461158816703
RQWkrDrnRatio= 2.68049293477088
ICDroneMiteSurvivorship= 46.9417393673211
ICWorkerMiteSurvivorship= 69.4241913035512
ICForagerLifespan= 12.1236453494057
ImmType= Tangent
AIAdultSlope= 0.496482688898686
AIAdultLD50= 0.278019353398122
AIAdultSlopeContact= 1.62755048125517
AIAdultLD50Contact= 0.048063332948368
AILarvaSlope= 0.0443591324146837
AILarvaLD50= 0.777302384446375
AIKOW= 3.38394686486572
AIKOC= 6.68636123416945
AIHalfLife= 3.06760173174553
EAppRate= 0.55708123401273
