ICQueenStrength= 2.7420429631602
RQWkrDrnRatio= 2.16224612481892
ICDroneMiteSurvivorship= 49.8885235050693
ICWorkerMiteSurvivorship= 20.0839275959879
ICForagerLifespan= 11.4059043694288
ImmType= Tangent
AIAdultSlope= 0.559221820626408
AIAdultLD50= 0.449329580180347
AIAdultSlopeContact= 0.325532451029867
AIAdultLD50Contact= 0.0263625255436637
AILarvaSlope= 2.2045803536661
AILarvaLD50= 0.21895222782623
AIKOW= 2.78603242710233
AIKOC= 16.928639258258
AIHalfLife= 13.2855591126718
EAppRate= 0.229114997433499
