ICQueenStrength= 2.49572841939516
RQWkrDrnRatio= 4.89457032829523
ICDroneMiteSurvivorship= 41.1081694765016
ICWorkerMiteSurvivorship= 34.494376834482
ICForagerLifespan= 10.3290793551132
ImmType= Logarithmic
AIAdultSlope= 0.31488498672843
AIAdultLD50= 0.415587649913505
AIAdultSlopeContact= 6.5726286964491
AIAdultLD50Contact= 0.0813475832343102
AILarvaSlope= 2.66275610774755
AILarvaLD50= 0.430784000083804
AIKOW= 29.8315646126866
AIKOC= 47.5260865874588
AIHalfLife= 8.33777783298865
EAppRate= 0.708898354321718
