ICQueenStrength= 3.59083790471777
RQWkrDrnRatio= 1.23796577192843
ICDroneMiteSurvivorship= 49.9756977660581
ICWorkerMiteSurvivorship= 62.7422583289444
ICForagerLifespan= 9.32411302812397
ImmType= Cosine
AIAdultSlope= 3.29086939278059
AIAdultLD50= 0.146288509480655
AIAdultSlopeContact= 0.484072829287034
AIAdultLD50Contact= 0.039781949238386
AILarvaSlope= 2.84393718973733
AILarvaLD50= 0.888491013483144
AIKOW= 4.84917689068243
AIKOC= 21.3799726055004
AIHalfLife= 9.23979837773368
EAppRate= 0.251570123713464
