ICQueenStrength= 4.64988358225673
RQWkrDrnRatio= 4.37657641526312
ICDroneMiteSurvivorship= 5.97901509609073
ICWorkerMiteSurvivorship= 68.6251270119101
ICForagerLifespan= 5.72096798941493
ImmType= Logarithmic
AIAdultSlope= 2.70144851133227
AIAdultLD50= 2.6033412523102
AIAdultSlopeContact= 1.64995465951273
AIAdultLD50Contact= 0.0120903288363479
AILarvaSlope= 1.1783415007405
AILarvaLD50= 0.614074189891107
AIKOW= 6.77951978519559
AIKOC= 27.1791070012841
AIHalfLife= 5.53605806967244
EAppRate= 0.804850168759003
