ICQueenStrength= 1.31012190855108
RQWkrDrnRatio= 2.11379637569189
ICDroneMiteSurvivorship= 67.356572416611
ICWorkerMiteSurvivorship= 25.2828906988725
ICForagerLifespan= 4.19058238342404
ImmType= Logarithmic
AIAdultSlope= 9.75320798577741
AIAdultLD50= 0.00721115036867559
AIAdultSlopeContact= 3.27251243870705
AIAdultLD50Contact= 0.15311154560186
AILarvaSlope= 3.08058426249772
AILarvaLD50= 1.53865473950282
AIKOW= 38.8394138542935
AIKOC= 46.9661521958187
AIHalfLife= 3.47939616208896
EAppRate= 0.802075577899814
