ICQueenStrength= 4.67214052588679
RQWkrDrnRatio= 1.20487445406616
ICDroneMiteSurvivorship= 19.7468794183806
ICWorkerMiteSurvivorship= 98.3165825484321
ICForagerLifespan= 4.14721987582743
ImmType= Tangent
AIAdultSlope= 1.9809530378785
AIAdultLD50= 2.82747816201299
AIAdultSlopeContact= 2.65522622373886
AIAdultLD50Contact= 0.035633801703807
AILarvaSlope= 1.41524902712554
AILarvaLD50= 0.333071707910858
AIKOW= 2.77784320013598
AIKOC= 9.85197071102448
AIHalfLife= 7.27434074319899
EAppRate= 0.130248556612059
