ICQueenStrength= 1.91787609271705
RQWkrDrnRatio= 3.05827985517681
ICDroneMiteSurvivorship= 92.0555466087535
ICWorkerMiteSurvivorship= 54.495939030312
ICForagerLifespan= 8.87582145165652
ImmType= Tangent
AIAdultSlope= 1.44510811759159
AIAdultLD50= 0.478092500241473
AIAdultSlopeContact= 1.48353439282626
AIAdultLD50Contact= 0.0366299957502633
AILarvaSlope= 1.78076583542861
AILarvaLD50= 0.66977464822121
AIKOW= 7.20339763676748
AIKOC= 20.0047091592569
AIHalfLife= 2.32529704924673
EAppRate= 0.51065063897986
