ICQueenStrength= 2.98541947058402
RQWkrDrnRatio= 3.08765056263655
ICDroneMiteSurvivorship= 4.3427066411823
ICWorkerMiteSurvivorship= 68.1530088186264
ICForagerLifespan= 12.6793207004666
ImmType= Tangent
AIAdultSlope= 2.08277373746969
AIAdultLD50= 0.255865727551281
AIAdultSlopeContact= 2.00718843386276
AIAdultLD50Contact= 0.0169431038550101
AILarvaSlope= 2.32913564420305
AILarvaLD50= 0.491319319652393
AIKOW= 4.46516703208908
AIKOC= 11.854533078149
AIHalfLife= 6.39572897320613
EAppRate= 0.222959171980619
