ICQueenStrength= 5.27914795465767
RQWkrDrnRatio= 2.37923386134207
ICDroneMiteSurvivorship= 82.7880850993097
ICWorkerMiteSurvivorship= 81.6434179199859
ICForagerLifespan= 6.29325140826404
ImmType= Cosine
AIAdultSlope= 2.21808739023283
AIAdultLD50= 0.445265008602291
AIAdultSlopeContact= 3.05786768645514
AIAdultLD50Contact= 0.0155156300868839
AILarvaSlope= 0.712795661622658
AILarvaLD50= 0.646504510659724
AIKOW= 2.72297780727968
AIKOC= 8.19849528605118
AIHalfLife= 3.20461233844981
EAppRate= 0.253655693586916
