ICQueenStrength= 4.48213259596378
RQWkrDrnRatio= 2.74083933141083
ICDroneMiteSurvivorship= 96.6095180949196
ICWorkerMiteSurvivorship= 70.9915002342314
ICForagerLifespan= 5.00125033315271
ImmType= Logarithmic
AIAdultSlope= 2.12882885267027
AIAdultLD50= 1.41953524458222
AIAdultSlopeContact= 1.72301421137061
AIAdultLD50Contact= 0.00770468834089115
AILarvaSlope= 1.5978838338051
AILarvaLD50= 0.525565657694824
AIKOW= 4.41812453791499
AIKOC= 23.8900375564117
AIHalfLife= 1.33805015543476
EAppRate= 0.423263072501868
