ICQueenStrength= 1.72714423411526
RQWkrDrnRatio= 1.91838112194091
ICDroneMiteSurvivorship= 48.0985161848366
ICWorkerMiteSurvivorship= 90.0679760379717
ICForagerLifespan= 12.6650509014726
ImmType= Logarithmic
AIAdultSlope= 0.73502644202672
AIAdultLD50= 0.375406077480875
AIAdultSlopeContact= 2.07398967338959
AIAdultLD50Contact= 0.0468513447442092
AILarvaSlope= 0.122639678744599
AILarvaLD50= 0.101691545289941
AIKOW= 4.47058607079089
AIKOC= 18.0097919900436
AIHalfLife= 2.46944334590808
EAppRate= 0.425732705858536
