ICQueenStrength= 5.62410966749303
RQWkrDrnRatio= 1.27955595124513
ICDroneMiteSurvivorship= 29.2246880708262
ICWorkerMiteSurvivorship= 3.91491674818099
ICForagerLifespan= 5.26604446116835
ImmType= Cosine
AIAdultSlope= 1.28894072251394
AIAdultLD50= 0.079325933358632
AIAdultSlopeContact= 2.40544606760843
AIAdultLD50Contact= 0.0418555598822422
AILarvaSlope= 1.16010230924003
AILarvaLD50= 0.637437464436516
AIKOW= 6.27424296410754
AIKOC= 7.19468476134352
AIHalfLife= 4.44455157616176
EAppRate= 0.168817378859967
