ICQueenStrength= 1.43438347871415
RQWkrDrnRatio= 3.95980240777135
ICDroneMiteSurvivorship= 52.7988207526505
ICWorkerMiteSurvivorship= 76.1975224129856
ICForagerLifespan= 6.70373696647584
ImmType= Polynomial
AIAdultSlope= 0.896319242985919
AIAdultLD50= 1.22680737404153
AIAdultSlopeContact= 1.39538041497348
AIAdultLD50Contact= 0.00202994911232963
AILarvaSlope= 2.19942037700675
AILarvaLD50= 0.602337339660153
AIKOW= 7.02360322792083
AIKOC= 6.87104708747938
AIHalfLife= 1.7751500653103
EAppRate= 0.434897237224504
