ICQueenStrength= 1.20312642562203
RQWkrDrnRatio= 4.22368283476681
ICDroneMiteSurvivorship= 11.1965076997876
ICWorkerMiteSurvivorship= 23.3754813903943
ICForagerLifespan= 9.41832108795643
ImmType= Cosine
AIAdultSlope= 3.23272720533423
AIAdultLD50= 0.709266282152385
AIAdultSlopeContact= 0.19220799025381
AIAdultLD50Contact= 0.0410202258382924
AILarvaSlope= 0.997652633767575
AILarvaLD50= 0.174282675934955
AIKOW= 3.28811828698963
AIKOC= 20.7311552611645
AIHalfLife= 0.462220397312194
EAppRate= 0.174083868274465
