ICQueenStrength= 1.04934690427035
RQWkrDrnRatio= 4.89533796161413
ICDroneMiteSurvivorship= 27.4380015209317
ICWorkerMiteSurvivorship= 22.4897458683699
ICForagerLifespan= 13.4652233337983
ImmType= Polynomial
AIAdultSlope= 3.036382348279
AIAdultLD50= 0.254714979440905
AIAdultSlopeContact= 3.38145706572337
AIAdultLD50Contact= 0.0385637340601534
AILarvaSlope= 2.44198848260567
AILarvaLD50= 0.203836945071816
AIKOW= 4.95703238481656
AIKOC= 5.9066270722542
AIHalfLife= 0.289075983455405
EAppRate= 0.185447822557762
