ICQueenStrength= 5.94530937750824
RQWkrDrnRatio= 3.63372329622507
ICDroneMiteSurvivorship= 43.0130960652605
ICWorkerMiteSurvivorship= 25.2499621128663
ICForagerLifespan= 10.2745297756046
ImmType= Logarithmic
AIAdultSlope= 1.10978544880636
AIAdultLD50= 2.12516486970708
AIAdultSlopeContact= 0.172802844825201
AIAdultLD50Contact= 0.00113113577244803
AILarvaSlope= 1.64340280252509
AILarvaLD50= 0.341784033039585
AIKOW= 7.00356662087142
AIKOC= 29.3656609032769
AIHalfLife= 2.45560923218727
EAppRate= 0.0516928872093558
