ICQueenStrength= 2.85530140646733
RQWkrDrnRatio= 1.85236332938075
ICDroneMiteSurvivorship= 21.1291210725904
ICWorkerMiteSurvivorship= 69.2381625762209
ICForagerLifespan= 4.71884576231241
ImmType= Cosine
AIAdultSlope= 7.43960806867108
AIAdultLD50= 0.381591795478016
AIAdultSlopeContact= 9.68329185154289
AIAdultLD50Contact= 0.0439456205815077
AILarvaSlope= 4.53149586450309
AILarvaLD50= 1.2710073669441
AIKOW= 82.2369805304334
AIKOC= 16.5762666380033
AIHalfLife= 13.7260712054558
EAppRate= 1.66693071229383
