ICQueenStrength= 3.67325627035461
RQWkrDrnRatio= 4.02820279635489
ICDroneMiteSurvivorship= 25.7751303259283
ICWorkerMiteSurvivorship= 75.0506197335199
ICForagerLifespan= 6.18115918897092
ImmType= Logarithmic
AIAdultSlope= 3.17334978571162
AIAdultLD50= 2.08617632486857
AIAdultSlopeContact= 3.59969516677083
AIAdultLD50Contact= 0.030257386143785
AILarvaSlope= 2.59862052695826
AILarvaLD50= 0.168047630460933
AIKOW= 6.46366457268596
AIKOC= 16.4437922369689
AIHalfLife= 6.5080256764777
EAppRate= 0.000560828251764178
