ICQueenStrength= 5.45331038441509
RQWkrDrnRatio= 4.44312602654099
ICDroneMiteSurvivorship= 59.8249325994402
ICWorkerMiteSurvivorship= 51.3178697321564
ICForagerLifespan= 6.64283702243119
ImmType= Cosine
AIAdultSlope= 3.27554196445271
AIAdultLD50= 1.91128471400589
AIAdultSlopeContact= 1.28840389964171
AIAdultLD50Contact= 0.020505098241847
AILarvaSlope= 1.16251899539493
AILarvaLD50= 0.831214016396552
AIKOW= 7.22861707070842
AIKOC= 18.2878591481131
AIHalfLife= 8.69568227883428
EAppRate= 0.327911112923175
