ICQueenStrength= 5.71740236040205
RQWkrDrnRatio= 3.81512647401541
ICDroneMiteSurvivorship= 64.4715761300176
ICWorkerMiteSurvivorship= 83.7651236448437
ICForagerLifespan= 15.7108726622537
ImmType= Polynomial
AIAdultSlope= 1.9033191495575
AIAdultLD50= 2.37437536963262
AIAdultSlopeContact= 0.441318384187762
AIAdultLD50Contact= 0.00860962910810486
AILarvaSlope= 2.83721290035173
AILarvaLD50= 0.366058256174438
AIKOW= 2.87511794408783
AIKOC= 25.1106293126941
AIHalfLife= 0.872733736410737
EAppRate= 0.617050441913307
