ICQueenStrength= 5.39762489753775
RQWkrDrnRatio= 2.65744204539806
ICDroneMiteSurvivorship= 62.2588593512774
ICWorkerMiteSurvivorship= 24.5531992753968
ICForagerLifespan= 6.3702791063115
ImmType= Logarithmic
AIAdultSlope= 1.84707987308502
AIAdultLD50= 0.355043333955109
AIAdultSlopeContact= 3.61943718667841
AIAdultLD50Contact= 0.0331667027785443
AILarvaSlope= 1.79251689645462
AILarvaLD50= 0.827453809347935
AIKOW= 7.97482810961083
AIKOC= 20.0251871207729
AIHalfLife= 5.5498848031275
EAppRate= 0.40041860146448
