ICQueenStrength= 3.44807360228151
RQWkrDrnRatio= 2.62828372977674
ICDroneMiteSurvivorship= 92.0885212952271
ICWorkerMiteSurvivorship= 6.71630781143904
ICForagerLifespan= 5.39576624240726
ImmType= Tangent
AIAdultSlope= 1.64191671342356
AIAdultLD50= 0.361342127202079
AIAdultSlopeContact= 2.40950281103142
AIAdultLD50Contact= 0.0313707906985655
AILarvaSlope= 0.0260659671854228
AILarvaLD50= 0.109840418351814
AIKOW= 7.07929141772911
AIKOC= 10.0746864173561
AIHalfLife= 1.43079065717757
EAppRate= 0.334620017791167
