ICQueenStrength= 1.51480993628502
RQWkrDrnRatio= 3.96799422148615
ICDroneMiteSurvivorship= 81.9347644690424
ICWorkerMiteSurvivorship= 75.8417147910222
ICForagerLifespan= 15.7243904257193
ImmType= Tangent
AIAdultSlope= 2.65968852245947
AIAdultLD50= 0.229888474452309
AIAdultSlopeContact= 2.37894483544165
AIAdultLD50Contact= 0.0295144255273044
AILarvaSlope= 1.66511190449819
AILarvaLD50= 0.298121459945105
AIKOW= 4.69689071318135
AIKOC= 15.0342988211196
AIHalfLife= 0.62424695584923
EAppRate= 0.672520955023356
