ICQueenStrength= 5.71948458696716
RQWkrDrnRatio= 4.14309763163328
ICDroneMiteSurvivorship= 96.6353856259957
ICWorkerMiteSurvivorship= 3.70489314664155
ICForagerLifespan= 15.205401211977
ImmType= Tangent
AIAdultSlope= 0.405917515531182
AIAdultLD50= 0.234579435433261
AIAdultSlopeContact= 3.63875491982326
AIAdultLD50Contact= 0.0158342036418617
AILarvaSlope= 0.454120160965249
AILarvaLD50= 0.371835592528805
AIKOW= 7.77275803871453
AIKOC= 13.8762312952895
AIHalfLife= 2.14927622932009
EAppRate= 0.0921659503132105
