ICQueenStrength= 4.31642592325807
RQWkrDrnRatio= 3.60023168846965
ICDroneMiteSurvivorship= 25.8175248280168
ICWorkerMiteSurvivorship= 72.3379806382582
ICForagerLifespan= 6.52649223897606
ImmType= Sine
AIAdultSlope= 2.05210804585367
AIAdultLD50= 2.0322144376114
AIAdultSlopeContact= 2.60732533170842
AIAdultLD50Contact= 0.0189172053709626
AILarvaSlope= 2.771271538781
AILarvaLD50= 0.754833445348777
AIKOW= 3.80292913597077
AIKOC= 25.3128371853381
AIHalfLife= 6.48728754511103
EAppRate= 0.0822934485040605
