ICQueenStrength= 1.06997413234785
RQWkrDrnRatio= 1.75928879342973
ICDroneMiteSurvivorship= 33.1682710442692
ICWorkerMiteSurvivorship= 52.2947535850108
ICForagerLifespan= 4.49193770531565
ImmType= Cosine
AIAdultSlope= 1.80739755742252
AIAdultLD50= 0.59477227809839
AIAdultSlopeContact= 1.75884931402048
AIAdultLD50Contact= 0.00780527364695445
AILarvaSlope= 0.807196976710111
AILarvaLD50= 0.24646526214201
AIKOW= 6.77580038271844
AIKOC= 25.7509748986922
AIHalfLife= 6.81140944035724
EAppRate= 0.777435999363661
