ICQueenStrength= 5.02192088658921
RQWkrDrnRatio= 4.49377711676061
ICDroneMiteSurvivorship= 98.9049011375755
ICWorkerMiteSurvivorship= 99.7288333019242
ICForagerLifespan= 11.7282559089363
ImmType= Sine
AIAdultSlope= 1.44211196891963
AIAdultLD50= 0.199929395108484
AIAdultSlopeContact= 2.8850776126259
AIAdultLD50Contact= 0.00316918389871717
AILarvaSlope= 0.702431504800916
AILarvaLD50= 0.586628259834833
AIKOW= 6.4429407864809
AIKOC= 5.58280102093704
AIHalfLife= 3.40056173037738
EAppRate= 0.336806161655113
