ICQueenStrength= 1.10748239117675
RQWkrDrnRatio= 2.93683220725507
ICDroneMiteSurvivorship= 53.8242806913331
ICWorkerMiteSurvivorship= 19.9044644832611
ICForagerLifespan= 7.07274245563895
ImmType= Cosine
AIAdultSlope= 0.887021303409711
AIAdultLD50= 2.98389412695542
AIAdultSlopeContact= 2.7400765836658
AIAdultLD50Contact= 0.0367306536645629
AILarvaSlope= 2.60270815840922
AILarvaLD50= 0.728728377562948
AIKOW= 5.32577324332669
AIKOC= 5.97957304096781
AIHalfLife= 3.42798294965178
EAppRate= 0.927657006774098
