ICQueenStrength= 3.05148159759119
RQWkrDrnRatio= 2.58433493878692
ICDroneMiteSurvivorship= 19.25867756363
ICWorkerMiteSurvivorship= 6.11039518844336
ICForagerLifespan= 5.5028229104355
ImmType= Polynomial
AIAdultSlope= 3.15720781171694
AIAdultLD50= 2.7917461625766
AIAdultSlopeContact= 2.3867950194329
AIAdultLD50Contact= 0.0331054057576694
AILarvaSlope= 1.1572687339969
AILarvaLD50= 0.518256010324694
AIKOW= 5.53891285648569
AIKOC= 26.9188352988567
AIHalfLife= 7.37516342522576
EAppRate= 0.871357662603259
