ICQueenStrength= 3.68107106094249
RQWkrDrnRatio= 1.11676330678165
ICDroneMiteSurvivorship= 14.5478350343183
ICWorkerMiteSurvivorship= 43.7540338374674
ICForagerLifespan= 10.7283131135628
ImmType= Exponential
AIAdultSlope= 2.60911597687053
AIAdultLD50= 0.237532830098644
AIAdultSlopeContact= 2.4454607987171
AIAdultLD50Contact= 0.0490000864607282
AILarvaSlope= 1.5756688776426
AILarvaLD50= 0.00419055155944079
AIKOW= 4.14708424219862
AIKOC= 26.3350677862763
AIHalfLife= 1.69402399216779
EAppRate= 0.520557398651727
