ICQueenStrength= 2.12354386248626
RQWkrDrnRatio= 2.70018455944955
ICDroneMiteSurvivorship= 73.6297466326505
ICWorkerMiteSurvivorship= 17.7433208096772
ICForagerLifespan= 7.78855949826539
ImmType= Exponential
AIAdultSlope= 0.127731551975012
AIAdultLD50= 2.32538664992899
AIAdultSlopeContact= 3.37469667033758
AIAdultLD50Contact= 0.0282139992341399
AILarvaSlope= 0.351258973497897
AILarvaLD50= 0.050603728950955
AIKOW= 7.83435176126659
AIKOC= 24.6975459693931
AIHalfLife= 2.6965847290121
EAppRate= 0.484743033070117
