ICQueenStrength= 1.30430270126089
RQWkrDrnRatio= 2.56989177316427
ICDroneMiteSurvivorship= 79.7520010964945
ICWorkerMiteSurvivorship= 25.5001630634069
ICForagerLifespan= 10.3657719912007
ImmType= Cosine
AIAdultSlope= 2.915085989004
AIAdultLD50= 0.989239882444963
AIAdultSlopeContact= 1.71640320927836
AIAdultLD50Contact= 0.02253078246722
AILarvaSlope= 3.04545975374058
AILarvaLD50= 0.201673408434726
AIKOW= 2.55759235937148
AIKOC= 26.8646813242231
AIHalfLife= 5.12517517013475
EAppRate= 0.648324323818088
