ICQueenStrength= 3.26745870313607
RQWkrDrnRatio= 1.17805740423501
ICDroneMiteSurvivorship= 6.05078665539622
ICWorkerMiteSurvivorship= 35.923386993818
ICForagerLifespan= 5.18734139110893
ImmType= Tangent
AIAdultSlope= 0.735391562394798
AIAdultLD50= 0.236620917799883
AIAdultSlopeContact= 0.0416774366400205
AIAdultLD50Contact= 0.0482617117464542
AILarvaSlope= 3.21957156551071
AILarvaLD50= 0.185411017178558
AIKOW= 6.07706501055509
AIKOC= 17.2873730200808
AIHalfLife= 1.2565951270517
EAppRate= 0.630643593147397
