ICQueenStrength= 1.53100598044693
RQWkrDrnRatio= 3.70437431521714
ICDroneMiteSurvivorship= 83.8286665966734
ICWorkerMiteSurvivorship= 57.1890902938321
ICForagerLifespan= 6.61513838078827
ImmType= Polynomial
AIAdultSlope= 3.52010461889673
AIAdultLD50= 0.0701453103683889
AIAdultSlopeContact= 0.44714153560577
AIAdultLD50Contact= 0.0447083241306245
AILarvaSlope= 3.34970965897664
AILarvaLD50= 0.143980354629457
AIKOW= 5.15945365047082
AIKOC= 19.8947997775394
AIHalfLife= 2.5312996446155
EAppRate= 0.495739798876457
