ICQueenStrength= 1.33371302066371
RQWkrDrnRatio= 3.55060078110546
ICDroneMiteSurvivorship= 75.4995316499844
ICWorkerMiteSurvivorship= 96.3146331254393
ICForagerLifespan= 13.8677541082725
ImmType= Exponential
AIAdultSlope= 1.98235233387211
AIAdultLD50= 0.0562923246761784
AIAdultSlopeContact= 2.64725757519482
AIAdultLD50Contact= 0.0193367614410818
AILarvaSlope= 2.1907801061403
AILarvaLD50= 0.606520250905305
AIKOW= 5.22975150868297
AIKOC= 18.4846122004092
AIHalfLife= 1.16398799815215
EAppRate= 0.483262051315978
