ICQueenStrength= 5.99424452893436
RQWkrDrnRatio= 2.49780321493745
ICDroneMiteSurvivorship= 42.1970176976174
ICWorkerMiteSurvivorship= 42.359711159952
ICForagerLifespan= 5.79380491189659
ImmType= Polynomial
AIAdultSlope= 3.84833236497128
AIAdultLD50= 0.498645609943196
AIAdultSlopeContact= 1.89122138076928
AIAdultLD50Contact= 0.00405898486496881
AILarvaSlope= 1.34804840758443
AILarvaLD50= 0.592692228988744
AIKOW= 2.38013900909573
AIKOC= 7.89427962852642
AIHalfLife= 3.58341474202462
EAppRate= 0.00548525382764637
