ICQueenStrength= 2.79427913855761
RQWkrDrnRatio= 1.4224659325555
ICDroneMiteSurvivorship= 17.8004813147709
ICWorkerMiteSurvivorship= 88.1301860325038
ICForagerLifespan= 14.3224046099931
ImmType= Exponential
AIAdultSlope= 0.477515470748767
AIAdultLD50= 0.65320254676044
AIAdultSlopeContact= 0.261127724535763
AIAdultLD50Contact= 0.018377274996601
AILarvaSlope= 2.08642051815987
AILarvaLD50= 0.474196537560783
AIKOW= 2.64079895615578
AIKOC= 16.261292162817
AIHalfLife= 4.65367543697357
EAppRate= 0.471079795854166
