ICQueenStrength= 5.72091161413118
RQWkrDrnRatio= 1.56026974506676
ICDroneMiteSurvivorship= 6.87993452884257
ICWorkerMiteSurvivorship= 88.1173362256959
ICForagerLifespan= 4.69389551039785
ImmType= Sine
AIAdultSlope= 0.232127175480127
AIAdultLD50= 2.45506111602299
AIAdultSlopeContact= 2.09789143461501
AIAdultLD50Contact= 0.0134657003218308
AILarvaSlope= 0.643775045825168
AILarvaLD50= 0.719002613914199
AIKOW= 7.52257930254564
AIKOC= 23.7295490584802
AIHalfLife= 6.2135785962455
EAppRate= 0.66907680244185
