ICQueenStrength= 1.7125399610959
RQWkrDrnRatio= 1.81222126539797
ICDroneMiteSurvivorship= 23.0644188821316
ICWorkerMiteSurvivorship= 95.1221063034609
ICForagerLifespan= 9.01303698401898
ImmType= Cosine
AIAdultSlope= 2.86875223080162
AIAdultLD50= 0.145022583426908
AIAdultSlopeContact= 2.30077817904297
AIAdultLD50Contact= 0.0457864565309137
AILarvaSlope= 0.799302136385813
AILarvaLD50= 0.629275583918206
AIKOW= 4.72825409891084
AIKOC= 5.76317744678818
AIHalfLife= 0.974512982647866
EAppRate= 0.440829732711427
