ICQueenStrength= 4.83622634341009
RQWkrDrnRatio= 2.48343830276281
ICDroneMiteSurvivorship= 11.1574945505708
ICWorkerMiteSurvivorship= 59.2553690774366
ICForagerLifespan= 4.65295977052301
ImmType= Polynomial
AIAdultSlope= 2.14033321589231
AIAdultLD50= 2.18645549076609
AIAdultSlopeContact= 0.554012090193573
AIAdultLD50Contact= 0.00700915550114587
AILarvaSlope= 0.965801601298153
AILarvaLD50= 0.199523940403014
AIKOW= 7.9552820045501
AIKOC= 18.7462279875763
AIHalfLife= 0.43700138758868
EAppRate= 0.315827280981466
