ICQueenStrength= 1.58522179024294
RQWkrDrnRatio= 1.67464914638549
ICDroneMiteSurvivorship= 22.5005261832848
ICWorkerMiteSurvivorship= 21.4779331814498
ICForagerLifespan= 10.0420642597601
ImmType= Cosine
AIAdultSlope= 2.14020070037805
AIAdultLD50= 2.96114529389888
AIAdultSlopeContact= 3.7604650011356
AIAdultLD50Contact= 0.0409538756473921
AILarvaSlope= 2.83852600459941
AILarvaLD50= 0.51220846446231
AIKOW= 7.51075545186177
AIKOC= 8.75029547722079
AIHalfLife= 7.18706205114722
EAppRate= 0.440038442844525
