ICQueenStrength= 4.30407641013153
RQWkrDrnRatio= 2.38928141724318
ICDroneMiteSurvivorship= 47.3064405377954
ICWorkerMiteSurvivorship= 70.9956996841356
ICForagerLifespan= 15.1544193448499
ImmType= Polynomial
AIAdultSlope= 1.89690406937152
AIAdultLD50= 2.57328053936362
AIAdultSlopeContact= 1.60363415833097
AIAdultLD50Contact= 0.00681407244410366
AILarvaSlope= 1.72286615096964
AILarvaLD50= 0.699957738211379
AIKOW= 5.72889035008848
AIKOC= 7.83106493880041
AIHalfLife= 0.489593917503953
EAppRate= 0.611345177283511
