ICQueenStrength= 5.4726444769185
RQWkrDrnRatio= 2.52005839906633
ICDroneMiteSurvivorship= 62.1938361553475
ICWorkerMiteSurvivorship= 23.7867400050163
ICForagerLifespan= 4.6144992345944
ImmType= Cosine
AIAdultSlope= 0.543279652576894
AIAdultLD50= 1.21356093487702
AIAdultSlopeContact= 0.304236982252914
AIAdultLD50Contact= 0.0265082575147972
AILarvaSlope= 3.21849880074151
AILarvaLD50= 0.199427321995609
AIKOW= 7.52543670171872
AIKOC= 11.9143556349445
AIHalfLife= 4.8098971536383
EAppRate= 0.463528526481241
