ICQueenStrength= 1.69186833687127
RQWkrDrnRatio= 3.80896243453026
ICDroneMiteSurvivorship= 99.7800736222416
ICWorkerMiteSurvivorship= 33.4816956426948
ICForagerLifespan= 9.99466365016997
ImmType= Cosine
AIAdultSlope= 0.928796381726861
AIAdultLD50= 0.0343898736173287
AIAdultSlopeContact= 3.7790263348259
AIAdultLD50Contact= 0.021757302118931
AILarvaSlope= 1.43114754343405
AILarvaLD50= 0.325922872801311
AIKOW= 3.31795595120639
AIKOC= 20.559817844769
AIHalfLife= 0.602130661718547
EAppRate= 0.413920582528226
