ICQueenStrength= 2.17105216835625
RQWkrDrnRatio= 2.93263303674757
ICDroneMiteSurvivorship= 71.7444579349831
ICWorkerMiteSurvivorship= 51.1887065833434
ICForagerLifespan= 12.466548345983
ImmType= Sine
AIAdultSlope= 1.36180596440099
AIAdultLD50= 2.68673071288504
AIAdultSlopeContact= 0.120618155209813
AIAdultLD50Contact= 0.0460029523819685
AILarvaSlope= 0.265073604462668
AILarvaLD50= 0.547938860789873
AIKOW= 3.22688286844641
AIKOC= 21.0875245463103
AIHalfLife= 11.5799519186839
EAppRate= 0.498038145480677
