ICQueenStrength= 1.44143732869998
RQWkrDrnRatio= 2.58154172915965
ICDroneMiteSurvivorship= 84.5204960089177
ICWorkerMiteSurvivorship= 10.366696305573
ICForagerLifespan= 15.4038763949648
ImmType= Cosine
AIAdultSlope= 0.429237161297351
AIAdultLD50= 0.861443985253572
AIAdultSlopeContact= 1.9700934458524
AIAdultLD50Contact= 0.186211167881265
AILarvaSlope= 2.6508580474183
AILarvaLD50= 0.548557778354734
AIKOW= 89.9170141899958
AIKOC= 89.8772531887516
AIHalfLife= 11.883257295005
EAppRate= 1.72981522465125
