ICQueenStrength= 2.34049828513525
RQWkrDrnRatio= 4.12403273303062
ICDroneMiteSurvivorship= 91.3139806129038
ICWorkerMiteSurvivorship= 33.6169208167121
ICForagerLifespan= 6.6467769946903
ImmType= Exponential
AIAdultSlope= 2.69510090602562
AIAdultLD50= 1.92446193681099
AIAdultSlopeContact= 1.30137860566378
AIAdultLD50Contact= 0.0289520347607322
AILarvaSlope= 0.23021130640991
AILarvaLD50= 0.570460832398385
AIKOW= 4.77088764915243
AIKOC= 28.2716396392789
AIHalfLife= 6.23092796187848
EAppRate= 0.302573774242774
