ICQueenStrength= 1.71285367943347
RQWkrDrnRatio= 3.77030230872333
ICDroneMiteSurvivorship= 99.5370610384271
ICWorkerMiteSurvivorship= 45.6166201038286
ICForagerLifespan= 6.50272767152637
ImmType= Cosine
AIAdultSlope= 3.19436365403235
AIAdultLD50= 0.71937134466134
AIAdultSlopeContact= 2.73239120289451
AIAdultLD50Contact= 0.0138275730074383
AILarvaSlope= 3.38370442953892
AILarvaLD50= 0.878818506351672
AIKOW= 4.93524736445397
AIKOC= 8.02191975642927
AIHalfLife= 13.6761217978783
EAppRate= 0.462065920000896
