ICQueenStrength= 3.99903189879842
RQWkrDrnRatio= 3.87593641877174
ICDroneMiteSurvivorship= 6.10629327129573
ICWorkerMiteSurvivorship= 85.6053329538554
ICForagerLifespan= 7.81371136568487
ImmType= Exponential
AIAdultSlope= 1.38070327763446
AIAdultLD50= 0.207192755537108
AIAdultSlopeContact= 1.26103423059918
AIAdultLD50Contact= 0.0473109025158919
AILarvaSlope= 1.31738773803227
AILarvaLD50= 0.329041146137752
AIKOW= 5.11263883672655
AIKOC= 16.0678901430219
AIHalfLife= 1.71016070176847
EAppRate= 0.125702440319583
