ICQueenStrength= 4.94053705618717
RQWkrDrnRatio= 2.9244602881372
ICDroneMiteSurvivorship= 48.118371097371
ICWorkerMiteSurvivorship= 58.7566852802411
ICForagerLifespan= 5.51143930573016
ImmType= Cosine
AIAdultSlope= 1.47763382862322
AIAdultLD50= 0.0784286891575903
AIAdultSlopeContact= 0.654455401555169
AIAdultLD50Contact= 0.0172225066460669
AILarvaSlope= 0.237366585293785
AILarvaLD50= 0.887103600217961
AIKOW= 7.29176310775802
AIKOC= 15.9836725983769
AIHalfLife= 4.19950571702793
EAppRate= 0.297845035791397
