ICQueenStrength= 5.8112547758501
RQWkrDrnRatio= 1.1832000175491
ICDroneMiteSurvivorship= 26.3706653378904
ICWorkerMiteSurvivorship= 94.2671987926587
ICForagerLifespan= 14.9929757816717
ImmType= Tangent
AIAdultSlope= 0.902703806059435
AIAdultLD50= 1.34459491423331
AIAdultSlopeContact= 2.49259984598262
AIAdultLD50Contact= 0.0215744235785678
AILarvaSlope= 2.65811821487732
AILarvaLD50= 0.881063145026565
AIKOW= 7.7858920856379
AIKOC= 28.6044789780863
AIHalfLife= 11.2274233899079
EAppRate= 0.669019649038091
