ICQueenStrength= 4.79992790403776
RQWkrDrnRatio= 3.32845462206751
ICDroneMiteSurvivorship= 12.4139860970899
ICWorkerMiteSurvivorship= 90.8536642091349
ICForagerLifespan= 6.02613451518118
ImmType= Polynomial
AIAdultSlope= 0.337006686266977
AIAdultLD50= 0.00650995085015893
AIAdultSlopeContact= 1.48929452468175
AIAdultLD50Contact= 0.0341456437832676
AILarvaSlope= 3.01811894308776
AILarvaLD50= 0.130143891717307
AIKOW= 4.04944082442671
AIKOC= 9.62625089567155
AIHalfLife= 3.59885000274517
EAppRate= 0.658686149097048
