ICQueenStrength= 4.22672409005463
RQWkrDrnRatio= 3.90196519717574
ICDroneMiteSurvivorship= 95.2020067488775
ICWorkerMiteSurvivorship= 4.36955187469721
ICForagerLifespan= 4.53692194633186
ImmType= Logarithmic
AIAdultSlope= 3.47107480541104
AIAdultLD50= 0.0734542292775586
AIAdultSlopeContact= 3.38574777174275
AIAdultLD50Contact= 0.00422140178270638
AILarvaSlope= 0.493810529820621
AILarvaLD50= 0.195373700978234
AIKOW= 6.08132659085095
AIKOC= 21.5095566480886
AIHalfLife= 2.67721758573316
EAppRate= 0.327064434392378
