ICQueenStrength= 1.23767921258695
RQWkrDrnRatio= 2.3089059330523
ICDroneMiteSurvivorship= 98.9291715202853
ICWorkerMiteSurvivorship= 43.420724128373
ICForagerLifespan= 7.97345072310418
ImmType= Sine
AIAdultSlope= 0.186330822198652
AIAdultLD50= 0.071372707025148
AIAdultSlopeContact= 1.90023969867267
AIAdultLD50Contact= 0.0211165623855777
AILarvaSlope= 3.38172857989557
AILarvaLD50= 0.74431822586339
AIKOW= 6.36683743214235
AIKOC= 21.5577536972705
AIHalfLife= 1.78450937382877
EAppRate= 0.307288576313294
