ICQueenStrength= 5.86488904221915
RQWkrDrnRatio= 4.78392018470913
ICDroneMiteSurvivorship= 51.2774138944224
ICWorkerMiteSurvivorship= 89.1548900166526
ICForagerLifespan= 15.2759565999731
ImmType= Polynomial
AIAdultSlope= 1.77111454761587
AIAdultLD50= 0.330280218971893
AIAdultSlopeContact= 2.26194958861219
AIAdultLD50Contact= 0.0446136674378067
AILarvaSlope= 2.02576192207634
AILarvaLD50= 0.313506906526163
AIKOW= 5.01993272732943
AIKOC= 8.94959552795626
AIHalfLife= 1.57896487857215
EAppRate= 0.297413825872354
