ICQueenStrength= 3.09145328728482
RQWkrDrnRatio= 2.87659881170839
ICDroneMiteSurvivorship= 29.482520930469
ICWorkerMiteSurvivorship= 30.9597745072097
ICForagerLifespan= 14.3370959209278
ImmType= Logarithmic
AIAdultSlope= 3.38071880703792
AIAdultLD50= 0.962326942943037
AIAdultSlopeContact= 1.45457857651636
AIAdultLD50Contact= 0.0155185508541763
AILarvaSlope= 0.539314836869016
AILarvaLD50= 0.759680496901274
AIKOW= 6.85553933726624
AIKOC= 9.87612979486585
AIHalfLife= 8.65552919730544
EAppRate= 0.0615473007783294
