ICQueenStrength= 5.72548761288635
RQWkrDrnRatio= 4.01986276451498
ICDroneMiteSurvivorship= 46.5715281199664
ICWorkerMiteSurvivorship= 9.58134816028178
ICForagerLifespan= 8.61033004987985
ImmType= Logarithmic
AIAdultSlope= 7.38228032831103
AIAdultLD50= 0.28558685281314
AIAdultSlopeContact= 2.96293301507831
AIAdultLD50Contact= 0.0942310460377485
AILarvaSlope= 7.10477720480412
AILarvaLD50= 0.601373897399753
AIKOW= 45.5728370463476
AIKOC= 59.0207993984222
AIHalfLife= 13.8229110315442
EAppRate= 1.10265974281356
