ICQueenStrength= 1.26389765087515
RQWkrDrnRatio= 3.58726108260453
ICDroneMiteSurvivorship= 51.2711537536234
ICWorkerMiteSurvivorship= 0.350441923364997
ICForagerLifespan= 6.46231584809721
ImmType= Sine
AIAdultSlope= 0.825086815631948
AIAdultLD50= 0.257228513597511
AIAdultSlopeContact= 1.24230130512267
AIAdultLD50Contact= 0.0377863539964892
AILarvaSlope= 2.81965732541867
AILarvaLD50= 0.861496538599022
AIKOW= 7.45438237255439
AIKOC= 15.724888095865
AIHalfLife= 0.416071217041463
EAppRate= 0.325345946894959
