ICQueenStrength= 3.63295239536092
RQWkrDrnRatio= 4.46056857611984
ICDroneMiteSurvivorship= 58.3927762461826
ICWorkerMiteSurvivorship= 14.5305138546973
ICForagerLifespan= 6.9800672614947
ImmType= Sine
AIAdultSlope= 2.24791515129618
AIAdultLD50= 1.12279503489845
AIAdultSlopeContact= 2.08965781695675
AIAdultLD50Contact= 0.00868223865982145
AILarvaSlope= 0.890260158572346
AILarvaLD50= 0.114813613984734
AIKOW= 3.25296135246754
AIKOC= 5.63008312718011
AIHalfLife= 1.45589418010786
EAppRate= 0.0133016151376069
