ICQueenStrength= 2.50053891004063
RQWkrDrnRatio= 2.79964579828084
ICDroneMiteSurvivorship= 40.0999506004155
ICWorkerMiteSurvivorship= 83.9495836757123
ICForagerLifespan= 7.47273674048483
ImmType= Cosine
AIAdultSlope= 1.54114427538589
AIAdultLD50= 0.741381514817476
AIAdultSlopeContact= 0.707125507970341
AIAdultLD50Contact= 0.0357381716254167
AILarvaSlope= 3.09506355393678
AILarvaLD50= 0.833287291671149
AIKOW= 4.99281072570011
AIKOC= 13.7715786125045
AIHalfLife= 9.5320085179992
EAppRate= 0.211880021495745
