ICQueenStrength= 4.72893218765967
RQWkrDrnRatio= 4.43754649814218
ICDroneMiteSurvivorship= 22.2679709782824
ICWorkerMiteSurvivorship= 35.8931231312454
ICForagerLifespan= 11.5834721298888
ImmType= Tangent
AIAdultSlope= 1.56374356271699
AIAdultLD50= 1.20919319149107
AIAdultSlopeContact= 3.12683268516557
AIAdultLD50Contact= 0.00206269075861201
AILarvaSlope= 2.98712590457872
AILarvaLD50= 0.624471383797936
AIKOW= 3.88149479031563
AIKOC= 16.2720164353959
AIHalfLife= 3.21725218789652
EAppRate= 0.133355045923963
