ICQueenStrength= 4.17735675140284
RQWkrDrnRatio= 3.49201790522784
ICDroneMiteSurvivorship= 5.78353921882808
ICWorkerMiteSurvivorship= 90.7846819143742
ICForagerLifespan= 12.3884649807587
ImmType= Tangent
AIAdultSlope= 3.26789579149336
AIAdultLD50= 1.73674078728072
AIAdultSlopeContact= 2.55939729273319
AIAdultLD50Contact= 0.0134623689926229
AILarvaSlope= 1.09633869156241
AILarvaLD50= 0.758045241446234
AIKOW= 3.37593344552442
AIKOC= 20.096036309842
AIHalfLife= 13.66972973058
EAppRate= 0.751155539881438
