ICQueenStrength= 4.60931274946779
RQWkrDrnRatio= 4.96131313312799
ICDroneMiteSurvivorship= 89.1552861547098
ICWorkerMiteSurvivorship= 34.8868079017848
ICForagerLifespan= 8.98379080276936
ImmType= Logarithmic
AIAdultSlope= 0.81466970955953
AIAdultLD50= 1.13275323039852
AIAdultSlopeContact= 2.02314200466033
AIAdultLD50Contact= 0.0300631176447496
AILarvaSlope= 1.59644611128606
AILarvaLD50= 0.723268478130922
AIKOW= 2.99369287537411
AIKOC= 17.0047219796106
AIHalfLife= 5.05063510173932
EAppRate= 0.687466605566442
