ICQueenStrength= 1.82283592200838
RQWkrDrnRatio= 1.53213297761977
ICDroneMiteSurvivorship= 29.0168836945668
ICWorkerMiteSurvivorship= 83.0183543032035
ICForagerLifespan= 13.674022029154
ImmType= Tangent
AIAdultSlope= 0.159967530705035
AIAdultLD50= 2.86785533116199
AIAdultSlopeContact= 2.3867040284886
AIAdultLD50Contact= 0.0203152075177059
AILarvaSlope= 3.05934250196442
AILarvaLD50= 0.692834842787124
AIKOW= 3.51570938527584
AIKOC= 25.2392748149578
AIHalfLife= 4.80660731112584
EAppRate= 0.985751511063427
