ICQueenStrength= 3.6851781073492
RQWkrDrnRatio= 4.53296115901321
ICDroneMiteSurvivorship= 56.0027992818505
ICWorkerMiteSurvivorship= 38.5555626824498
ICForagerLifespan= 4.63648110814393
ImmType= Polynomial
AIAdultSlope= 0.520675951149315
AIAdultLD50= 1.37843897100538
AIAdultSlopeContact= 3.4511376876547
AIAdultLD50Contact= 0.00584039206150919
AILarvaSlope= 1.85370371565223
AILarvaLD50= 0.00755662119481713
AIKOW= 5.36657989490777
AIKOC= 11.2551918090321
AIHalfLife= 12.575054126326
EAppRate= 0.978700781241059
