ICQueenStrength= 4.01017100340687
RQWkrDrnRatio= 2.04973798245192
ICDroneMiteSurvivorship= 77.7196736307815
ICWorkerMiteSurvivorship= 20.076189073734
ICForagerLifespan= 14.9926528185606
ImmType= Logarithmic
AIAdultSlope= 2.36874934663065
AIAdultLD50= 1.40847861184739
AIAdultSlopeContact= 0.581848760254216
AIAdultLD50Contact= 0.00689215837046504
AILarvaSlope= 1.73734022346325
AILarvaLD50= 0.631661928095855
AIKOW= 4.83720917720348
AIKOC= 18.9369392418303
AIHalfLife= 13.2817090768367
EAppRate= 0.567745897453278
