ICQueenStrength= 2.36887487140484
RQWkrDrnRatio= 1.69904609769583
ICDroneMiteSurvivorship= 24.298392329365
ICWorkerMiteSurvivorship= 21.8704414088279
ICForagerLifespan= 6.3804524820298
ImmType= Tangent
AIAdultSlope= 2.41178132346831
AIAdultLD50= 1.40028082975186
AIAdultSlopeContact= 1.43937614561291
AIAdultLD50Contact= 0.0420037874835543
AILarvaSlope= 1.48449722379446
AILarvaLD50= 0.309169405535795
AIKOW= 5.24969866406173
AIKOC= 22.1279952686746
AIHalfLife= 8.41382690751925
EAppRate= 0.353718456113711
