ICQueenStrength= 4.68231785600074
RQWkrDrnRatio= 2.39077282231301
ICDroneMiteSurvivorship= 51.2577443150803
ICWorkerMiteSurvivorship= 58.3732909988612
ICForagerLifespan= 14.1567476820201
ImmType= Logarithmic
AIAdultSlope= 3.54420074960217
AIAdultLD50= 0.287983254529536
AIAdultSlopeContact= 2.28920757770538
AIAdultLD50Contact= 0.0233928839676082
AILarvaSlope= 0.230248086154461
AILarvaLD50= 1.56653599021956
AIKOW= 85.4067251551896
AIKOC= 27.9920812463388
AIHalfLife= 12.030358266551
EAppRate= 1.201744671911
