ICQueenStrength= 1.83848514244892
RQWkrDrnRatio= 3.28968707192689
ICDroneMiteSurvivorship= 99.3160348851234
ICWorkerMiteSurvivorship= 77.9771179892123
ICForagerLifespan= 9.28473790921271
ImmType= Tangent
AIAdultSlope= 3.32634506579488
AIAdultLD50= 2.16797302686609
AIAdultSlopeContact= 1.60089908625931
AIAdultLD50Contact= 0.0458517164224759
AILarvaSlope= 1.71602884694003
AILarvaLD50= 0.0953154489398003
AIKOW= 2.88629959430546
AIKOC= 8.11575348023325
AIHalfLife= 8.07628875412047
EAppRate= 0.133610723307356
