ICQueenStrength= 5.63466149172746
RQWkrDrnRatio= 4.47861887607723
ICDroneMiteSurvivorship= 26.7996191978455
ICWorkerMiteSurvivorship= 5.54366449359804
ICForagerLifespan= 15.8740623239428
ImmType= Logarithmic
AIAdultSlope= 1.40721327215433
AIAdultLD50= 1.09896906791255
AIAdultSlopeContact= 3.47184353756486
AIAdultLD50Contact= 0.0171655062003992
AILarvaSlope= 0.0823030896484852
AILarvaLD50= 0.417293207393959
AIKOW= 4.33736629225314
AIKOC= 18.6930819600821
AIHalfLife= 3.24818230234087
EAppRate= 0.924113201908767
