ICQueenStrength= 5.9119697115384
RQWkrDrnRatio= 3.2781171258539
ICDroneMiteSurvivorship= 93.4216764057055
ICWorkerMiteSurvivorship= 97.9155308566988
ICForagerLifespan= 10.1639470923692
ImmType= Cosine
AIAdultSlope= 2.30761261112057
AIAdultLD50= 1.87208327511325
AIAdultSlopeContact= 3.88131230682833
AIAdultLD50Contact= 0.0225141675095074
AILarvaSlope= 1.89598774774931
AILarvaLD50= 0.812684169877321
AIKOW= 4.38575392542407
AIKOC= 29.1276908782311
AIHalfLife= 11.9010488945059
EAppRate= 0.498175043379888
