ICQueenStrength= 3.69336705212481
RQWkrDrnRatio= 2.72546531911939
ICDroneMiteSurvivorship= 40.3197062201798
ICWorkerMiteSurvivorship= 77.9822764918208
ICForagerLifespan= 9.73116151429713
ImmType= Tangent
AIAdultSlope= 2.97449483689852
AIAdultLD50= 1.3070195778273
AIAdultSlopeContact= 0.0409434095327742
AIAdultLD50Contact= 0.0274746651295573
AILarvaSlope= 3.18692208505236
AILarvaLD50= 0.408539493684657
AIKOW= 7.08279635105282
AIKOC= 19.2580459709279
AIHalfLife= 2.87480391189456
EAppRate= 0.922408047365025
