ICQueenStrength= 2.12821434508078
RQWkrDrnRatio= 4.13794205710292
ICDroneMiteSurvivorship= 54.952596896328
ICWorkerMiteSurvivorship= 74.854032532312
ICForagerLifespan= 6.14659478515387
ImmType= Cosine
AIAdultSlope= 1.92501904177479
AIAdultLD50= 2.23659590212628
AIAdultSlopeContact= 2.93350891412236
AIAdultLD50Contact= 0.0295985444798134
AILarvaSlope= 2.96070496439934
AILarvaLD50= 0.243921362701803
AIKOW= 6.61251886654645
AIKOC= 13.5951771645341
AIHalfLife= 5.01566206617281
EAppRate= 0.0484137500170618
