ICQueenStrength= 5.55768011859618
RQWkrDrnRatio= 2.60285848192871
ICDroneMiteSurvivorship= 94.5305817062035
ICWorkerMiteSurvivorship= 27.4969056481495
ICForagerLifespan= 10.2811566535383
ImmType= Exponential
AIAdultSlope= 1.0177775635384
AIAdultLD50= 0.471324550453573
AIAdultSlopeContact= 0.411152984274086
AIAdultLD50Contact= 0.017898530990351
AILarvaSlope= 3.25981134688482
AILarvaLD50= 0.0181761618470773
AIKOW= 3.73060048371553
AIKOC= 25.6008259730879
AIHalfLife= 1.68762732483447
EAppRate= 0.978079674765468
