ICQueenStrength= 4.24292126228102
RQWkrDrnRatio= 2.75294677913189
ICDroneMiteSurvivorship= 33.8089469820261
ICWorkerMiteSurvivorship= 7.97958944458514
ICForagerLifespan= 11.7234602505341
ImmType= Tangent
AIAdultSlope= 1.73138661189005
AIAdultLD50= 1.02004830236547
AIAdultSlopeContact= 1.36655449370155
AIAdultLD50Contact= 0.0403728815494105
AILarvaSlope= 1.84664721009321
AILarvaLD50= 0.536787760793231
AIKOW= 3.24991737771779
AIKOC= 15.7009949686471
AIHalfLife= 3.91610629856586
EAppRate= 0.835706657264382
