ICQueenStrength= 2.66100763366558
RQWkrDrnRatio= 3.28605480305851
ICDroneMiteSurvivorship= 95.8348111482337
ICWorkerMiteSurvivorship= 73.1277097016573
ICForagerLifespan= 15.7352566355839
ImmType= Tangent
AIAdultSlope= 1.33890059557743
AIAdultLD50= 1.55979122919962
AIAdultSlopeContact= 2.78583749433747
AIAdultLD50Contact= 0.000389869848731905
AILarvaSlope= 1.64988233912736
AILarvaLD50= 0.343926378339529
AIKOW= 7.27965177595615
AIKOC= 9.14176926715299
AIHalfLife= 7.34456932311878
EAppRate= 0.833767895819619
