ICQueenStrength= 1.29062944813631
RQWkrDrnRatio= 4.70251379162073
ICDroneMiteSurvivorship= 82.3949456913397
ICWorkerMiteSurvivorship= 39.1795216593891
ICForagerLifespan= 11.3731542285532
ImmType= Exponential
AIAdultSlope= 3.02940882448806
AIAdultLD50= 0.456355538684875
AIAdultSlopeContact= 3.12791278091725
AIAdultLD50Contact= 0.0209646906354465
AILarvaSlope= 2.33082595025189
AILarvaLD50= 0.500996314664371
AIKOW= 4.57543990481645
AIKOC= 18.4610968350898
AIHalfLife= 3.09596953913569
EAppRate= 0.517448389763013
