ICQueenStrength= 2.68560713413171
RQWkrDrnRatio= 4.11436986457556
ICDroneMiteSurvivorship= 78.0153394211084
ICWorkerMiteSurvivorship= 41.3864501286298
ICForagerLifespan= 6.61394793260843
ImmType= Cosine
AIAdultSlope= 1.19530910551548
AIAdultLD50= 1.36883039516397
AIAdultSlopeContact= 3.18922639658907
AIAdultLD50Contact= 0.000760254100896418
AILarvaSlope= 0.515023429878056
AILarvaLD50= 0.747966658766381
AIKOW= 2.88645248720422
AIKOC= 12.632569730049
AIHalfLife= 7.94289933377877
EAppRate= 0.390622257022187
