ICQueenStrength= 3.84910494461656
RQWkrDrnRatio= 3.74599151313305
ICDroneMiteSurvivorship= 5.33316796645522
ICWorkerMiteSurvivorship= 40.7399736810476
ICForagerLifespan= 9.8069921368733
ImmType= Polynomial
AIAdultSlope= 2.09782829610631
AIAdultLD50= 1.07432453194633
AIAdultSlopeContact= 3.18632626509061
AIAdultLD50Contact= 0.0321495964890346
AILarvaSlope= 1.02010666360147
AILarvaLD50= 0.840611670236103
AIKOW= 5.05787031911314
AIKOC= 21.6588652413338
AIHalfLife= 8.55688497424126
EAppRate= 0.70453220163472
