ICQueenStrength= 5.46714544552378
RQWkrDrnRatio= 4.36023728176951
ICDroneMiteSurvivorship= 62.4189161462709
ICWorkerMiteSurvivorship= 39.4383270991966
ICForagerLifespan= 4.23318085819483
ImmType= Polynomial
AIAdultSlope= 2.59591439877637
AIAdultLD50= 0.146481867763214
AIAdultSlopeContact= 3.53048426531022
AIAdultLD50Contact= 0.0158841083641164
AILarvaSlope= 2.07285261629149
AILarvaLD50= 0.818517739372328
AIKOW= 5.32197162974626
AIKOC= 21.0365984600503
AIHalfLife= 3.62184338038787
EAppRate= 0.2263899293961
