ICQueenStrength= 4.69548248359933
RQWkrDrnRatio= 3.42834785021842
ICDroneMiteSurvivorship= 60.846931533888
ICWorkerMiteSurvivorship= 88.8043643441051
ICForagerLifespan= 7.32881103362888
ImmType= Tangent
AIAdultSlope= 1.23553500813432
AIAdultLD50= 0.156591930426657
AIAdultSlopeContact= 0.0605758186639287
AIAdultLD50Contact= 0.0170216404716484
AILarvaSlope= 0.70103848609142
AILarvaLD50= 0.160211279382929
AIKOW= 4.47350233467296
AIKOC= 5.19397811265662
AIHalfLife= 12.0827329652384
EAppRate= 0.704835373675451
