ICQueenStrength= 1.35890195402317
RQWkrDrnRatio= 4.30992844235152
ICDroneMiteSurvivorship= 79.0935751982033
ICWorkerMiteSurvivorship= 46.1247839033604
ICForagerLifespan= 13.1410773601383
ImmType= Logarithmic
AIAdultSlope= 3.14982106992044
AIAdultLD50= 0.177594370907173
AIAdultSlopeContact= 0.50962293473538
AIAdultLD50Contact= 0.0256406202563085
AILarvaSlope= 1.42517977841198
AILarvaLD50= 0.0352453806437552
AIKOW= 3.55825741915032
AIKOC= 12.2901057894342
AIHalfLife= 1.36602515820414
EAppRate= 0.0239425170002505
