ICQueenStrength= 3.4180898827035
RQWkrDrnRatio= 2.45898947864771
ICDroneMiteSurvivorship= 36.7164694704115
ICWorkerMiteSurvivorship= 58.9098406257108
ICForagerLifespan= 10.6155129335821
ImmType= Polynomial
AIAdultSlope= 1.70819763974287
AIAdultLD50= 2.12915065675043
AIAdultSlopeContact= 3.47298977585742
AIAdultLD50Contact= 0.043317254842259
AILarvaSlope= 2.8760099189356
AILarvaLD50= 0.891061225393787
AIKOW= 7.02389180287719
AIKOC= 18.8862993277144
AIHalfLife= 7.04698869306594
EAppRate= 0.0623573323246092
