ICQueenStrength= 4.55700936634094
RQWkrDrnRatio= 2.57210063468665
ICDroneMiteSurvivorship= 15.9391783643514
ICWorkerMiteSurvivorship= 45.0303349876776
ICForagerLifespan= 13.7618576660752
ImmType= Cosine
AIAdultSlope= 1.71373057668097
AIAdultLD50= 0.787618927890435
AIAdultSlopeContact= 0.458442222734448
AIAdultLD50Contact= 0.0444009106140584
AILarvaSlope= 1.60913110678084
AILarvaLD50= 0.31090367033612
AIKOW= 4.4907095185481
AIKOC= 16.6378556936979
AIHalfLife= 9.75959929684177
EAppRate= 0.607164800399914
