ICQueenStrength= 4.56549985473976
RQWkrDrnRatio= 3.37100908067077
ICDroneMiteSurvivorship= 10.4713460197672
ICWorkerMiteSurvivorship= 92.8252869518474
ICForagerLifespan= 13.0277000889182
ImmType= Tangent
AIAdultSlope= 0.43868181449594
AIAdultLD50= 0.406261604744941
AIAdultSlopeContact= 0.499150510334875
AIAdultLD50Contact= 0.042566374654416
AILarvaSlope= 1.49402414620854
AILarvaLD50= 0.0873344086110592
AIKOW= 2.49422417534515
AIKOC= 7.02458206913434
AIHalfLife= 4.93579072877765
EAppRate= 0.307594993989915
