ICQueenStrength= 5.15928919683211
RQWkrDrnRatio= 2.71692944504321
ICDroneMiteSurvivorship= 80.2453305339441
ICWorkerMiteSurvivorship= 24.2805845569819
ICForagerLifespan= 7.15745733398944
ImmType= Logarithmic
AIAdultSlope= 0.376274607377127
AIAdultLD50= 1.26117092021741
AIAdultSlopeContact= 0.77863025855273
AIAdultLD50Contact= 0.0335258592036553
AILarvaSlope= 0.379178151907399
AILarvaLD50= 0.567980949115008
AIKOW= 7.55536779202521
AIKOC= 21.1464586039074
AIHalfLife= 3.21422130987048
EAppRate= 0.760602271882817
