ICQueenStrength= 1.35093667334877
RQWkrDrnRatio= 1.09200352616608
ICDroneMiteSurvivorship= 78.5106187220663
ICWorkerMiteSurvivorship= 92.7694051526487
ICForagerLifespan= 4.96839716192335
ImmType= Logarithmic
AIAdultSlope= 1.00225862073712
AIAdultLD50= 2.38111305842176
AIAdultSlopeContact= 2.6502696736576
AIAdultLD50Contact= 0.0121928590117022
AILarvaSlope= 1.4924571340438
AILarvaLD50= 0.233215888473205
AIKOW= 2.11559404572472
AIKOC= 13.5868974099867
AIHalfLife= 12.6744189327583
EAppRate= 0.750842453911901
