ICQueenStrength= 3.30495187919587
RQWkrDrnRatio= 3.88974528666586
ICDroneMiteSurvivorship= 89.1872187610716
ICWorkerMiteSurvivorship= 70.9527713712305
ICForagerLifespan= 14.1629223618656
ImmType= Sine
AIAdultSlope= 1.36414059703471
AIAdultLD50= 0.467728751245886
AIAdultSlopeContact= 1.63020384896547
AIAdultLD50Contact= 0.00869384005200118
AILarvaSlope= 3.23920011208393
AILarvaLD50= 0.0905155108077452
AIKOW= 2.92848744383082
AIKOC= 17.584667239571
AIHalfLife= 0.255322328303009
EAppRate= 0.649175636935979
