ICQueenStrength= 2.08454357483424
RQWkrDrnRatio= 3.48025240469724
ICDroneMiteSurvivorship= 17.8740644594654
ICWorkerMiteSurvivorship= 11.9425498414785
ICForagerLifespan= 10.0775543861091
ImmType= Tangent
AIAdultSlope= 3.88358708867105
AIAdultLD50= 0.174407783895731
AIAdultSlopeContact= 2.86113092187094
AIAdultLD50Contact= 0.0389988713781349
AILarvaSlope= 1.36322126812302
AILarvaLD50= 0.604116497933865
AIKOW= 7.92234025616199
AIKOC= 14.0193378680851
AIHalfLife= 0.163622880354524
EAppRate= 0.494891772815026
