ICQueenStrength= 4.84590533794835
RQWkrDrnRatio= 1.38022775854915
ICDroneMiteSurvivorship= 12.560869473964
ICWorkerMiteSurvivorship= 81.9385475246236
ICForagerLifespan= 5.17882375139743
ImmType= Cosine
AIAdultSlope= 2.99012859924696
AIAdultLD50= 1.67805024445988
AIAdultSlopeContact= 0.931348858843558
AIAdultLD50Contact= 0.0343213425250724
AILarvaSlope= 2.71004168768413
AILarvaLD50= 0.123978112614714
AIKOW= 2.41295195557177
AIKOC= 14.8761593922973
AIHalfLife= 11.599569298327
EAppRate= 0.304126604925841
