ICQueenStrength= 2.82384546147659
RQWkrDrnRatio= 1.26212222222239
ICDroneMiteSurvivorship= 41.5868239710107
ICWorkerMiteSurvivorship= 19.2096121609211
ICForagerLifespan= 15.9145062668249
ImmType= Tangent
AIAdultSlope= 0.774726222036406
AIAdultLD50= 1.950743294321
AIAdultSlopeContact= 0.909438846849371
AIAdultLD50Contact= 0.0123788286698982
AILarvaSlope= 3.3094688358251
AILarvaLD50= 0.0748557092389092
AIKOW= 4.53019155701622
AIKOC= 25.0545549450908
AIHalfLife= 1.94342887587845
EAppRate= 0.219377656467259
