ICQueenStrength= 3.30690021417104
RQWkrDrnRatio= 1.53325594309717
ICDroneMiteSurvivorship= 46.1003249045461
ICWorkerMiteSurvivorship= 57.6412493130192
ICForagerLifespan= 11.5145243518054
ImmType= Tangent
AIAdultSlope= 2.28708878587
AIAdultLD50= 0.38268705457449
AIAdultSlopeContact= 1.19550076931482
AIAdultLD50Contact= 0.0255287320702337
AILarvaSlope= 2.25728840203956
AILarvaLD50= 0.385664909658954
AIKOW= 3.60066133737564
AIKOC= 20.6580008391757
AIHalfLife= 4.98140202020295
EAppRate= 0.360847199801356
