ICQueenStrength= 4.88159494614229
RQWkrDrnRatio= 1.8733993191272
ICDroneMiteSurvivorship= 91.5220994502306
ICWorkerMiteSurvivorship= 9.18216842692345
ICForagerLifespan= 4.29745245631784
ImmType= Tangent
AIAdultSlope= 0.125301910887938
AIAdultLD50= 0.361083355732262
AIAdultSlopeContact= 3.74668421349255
AIAdultLD50Contact= 0.0471154291881248
AILarvaSlope= 2.48419708241709
AILarvaLD50= 0.534653651551343
AIKOW= 7.382472964935
AIKOC= 14.1806993237697
AIHalfLife= 1.1980852263514
EAppRate= 0.220484755979851
