ICQueenStrength= 2.83126311982051
RQWkrDrnRatio= 1.23353431280702
ICDroneMiteSurvivorship= 12.9930587252602
ICWorkerMiteSurvivorship= 7.0929998299107
ICForagerLifespan= 12.4486776450649
ImmType= Exponential
AIAdultSlope= 3.86613779789535
AIAdultLD50= 0.123532552272081
AIAdultSlopeContact= 2.64159460886847
AIAdultLD50Contact= 0.0396332636941224
AILarvaSlope= 2.64097447847016
AILarvaLD50= 0.154982118867338
AIKOW= 5.02291149226949
AIKOC= 13.4115542587824
AIHalfLife= 1.08966914354824
EAppRate= 0.524632511218078
