ICQueenStrength= 5.27037510438822
RQWkrDrnRatio= 2.80073966272175
ICDroneMiteSurvivorship= 42.8910948336124
ICWorkerMiteSurvivorship= 64.9890386266634
ICForagerLifespan= 9.30286092497408
ImmType= Tangent
AIAdultSlope= 0.500736905573867
AIAdultLD50= 0.168163205147721
AIAdultSlopeContact= 2.20994915655116
AIAdultLD50Contact= 0.0136242306558415
AILarvaSlope= 2.15519148656167
AILarvaLD50= 0.71253343380522
AIKOW= 2.03609781712294
AIKOC= 19.0487680444494
AIHalfLife= 1.44578520557843
EAppRate= 0.323994806711562
