ICQueenStrength= 1.07731049787253
RQWkrDrnRatio= 3.68064108956605
ICDroneMiteSurvivorship= 64.7677882341668
ICWorkerMiteSurvivorship= 9.09493418876082
ICForagerLifespan= 11.6936333151534
ImmType= Tangent
AIAdultSlope= 1.59164873737609
AIAdultLD50= 0.414171093376353
AIAdultSlopeContact= 2.72297428662423
AIAdultLD50Contact= 0.0462413236382417
AILarvaSlope= 2.34243714553304
AILarvaLD50= 0.146934026037343
AIKOW= 7.99470596201718
AIKOC= 9.7776767751202
AIHalfLife= 2.80458384659141
EAppRate= 0.299093493795954
