ICQueenStrength= 3.67827601404861
RQWkrDrnRatio= 1.0241141943261
ICDroneMiteSurvivorship= 22.8890194324777
ICWorkerMiteSurvivorship= 22.8346794145182
ICForagerLifespan= 15.8238597419113
ImmType= Polynomial
AIAdultSlope= 0.260962957916781
AIAdultLD50= 0.308787767775357
AIAdultSlopeContact= 3.85631461077835
AIAdultLD50Contact= 0.00792877246858552
AILarvaSlope= 2.77500731069595
AILarvaLD50= 0.570009010937065
AIKOW= 2.4640653822571
AIKOC= 27.5590055808425
AIHalfLife= 1.15596956573427
EAppRate= 0.409525247756392
