ICQueenStrength= 1.75617885449901
RQWkrDrnRatio= 2.75513224583119
ICDroneMiteSurvivorship= 88.2905019447207
ICWorkerMiteSurvivorship= 83.3444037241861
ICForagerLifespan= 7.78271949104965
ImmType= Tangent
AIAdultSlope= 1.83831827393733
AIAdultLD50= 2.97161033330485
AIAdultSlopeContact= 1.62642525009345
AIAdultLD50Contact= 0.00367479232372716
AILarvaSlope= 3.21662158668041
AILarvaLD50= 0.147449060040526
AIKOW= 7.14515823032707
AIKOC= 20.6744404521305
AIHalfLife= 10.888199985493
EAppRate= 0.939660990377888
