ICQueenStrength= 1.30574999982491
RQWkrDrnRatio= 4.71936523821205
ICDroneMiteSurvivorship= 83.4097918355837
ICWorkerMiteSurvivorship= 74.5895419968292
ICForagerLifespan= 12.3351234905422
ImmType= Exponential
AIAdultSlope= 3.911079628109
AIAdultLD50= 0.105379099259153
AIAdultSlopeContact= 1.53251950553851
AIAdultLD50Contact= 0.0489346255315468
AILarvaSlope= 0.816933581372723
AILarvaLD50= 0.530829255469143
AIKOW= 4.70519662462175
AIKOC= 22.4640791432466
AIHalfLife= 3.71600681217387
EAppRate= 0.284401994780637
