ICQueenStrength= 5.2243209539447
RQWkrDrnRatio= 1.36155447363853
ICDroneMiteSurvivorship= 8.13813856802881
ICWorkerMiteSurvivorship= 86.9696234352887
ICForagerLifespan= 13.343305635266
ImmType= Tangent
AIAdultSlope= 0.324997919378802
AIAdultLD50= 0.47012707660906
AIAdultSlopeContact= 2.51709306801902
AIAdultLD50Contact= 0.0476488027255982
AILarvaSlope= 2.32261480698362
AILarvaLD50= 0.000348960002884269
AIKOW= 6.59968921542168
AIKOC= 26.0229950665962
AIHalfLife= 0.942263044416904
EAppRate= 0.0386965619400144
