ICQueenStrength= 3.5266619224567
RQWkrDrnRatio= 3.64231842849404
ICDroneMiteSurvivorship= 58.3228701259941
ICWorkerMiteSurvivorship= 87.6247128937393
ICForagerLifespan= 11.8152226302773
ImmType= Logarithmic
AIAdultSlope= 2.00096798341256
AIAdultLD50= 0.458399555995129
AIAdultSlopeContact= 3.6524033427774
AIAdultLD50Contact= 0.0277040853281505
AILarvaSlope= 2.33117565340362
AILarvaLD50= 0.835539690102451
AIKOW= 3.03805655799806
AIKOC= 14.2491609218996
AIHalfLife= 0.474274547304958
EAppRate= 0.287811048608273
