ICQueenStrength= 5.13350390270352
RQWkrDrnRatio= 2.68541224859655
ICDroneMiteSurvivorship= 68.0055547505617
ICWorkerMiteSurvivorship= 32.1705518756062
ICForagerLifespan= 5.09528249874711
ImmType= Logarithmic
AIAdultSlope= 9.31148905772716
AIAdultLD50= 0.051163106225431
AIAdultSlopeContact= 2.87471317220479
AIAdultLD50Contact= 0.118748026620597
AILarvaSlope= 1.41863359604031
AILarvaLD50= 0.0299464049749076
AIKOW= 12.1611806564033
AIKOC= 40.0604438502342
AIHalfLife= 11.910157520324
EAppRate= 1.61293378751725
