ICQueenStrength= 1.55741690914147
RQWkrDrnRatio= 2.67789594363421
ICDroneMiteSurvivorship= 42.4756419379264
ICWorkerMiteSurvivorship= 47.633191710338
ICForagerLifespan= 13.9496165327728
ImmType= Cosine
AIAdultSlope= 2.53079168280819
AIAdultLD50= 0.338771735085174
AIAdultSlopeContact= 3.86441671563545
AIAdultLD50Contact= 0.042353754339274
AILarvaSlope= 0.880497537972405
AILarvaLD50= 0.161316034547053
AIKOW= 3.40155363222584
AIKOC= 16.571209912654
AIHalfLife= 1.92795417271554
EAppRate= 0.556295088748448
