ICQueenStrength= 2.64829293033108
RQWkrDrnRatio= 4.80275806039572
ICDroneMiteSurvivorship= 81.2127843033522
ICWorkerMiteSurvivorship= 94.0814452478662
ICForagerLifespan= 4.88597155734897
ImmType= Logarithmic
AIAdultSlope= 1.67529739571968
AIAdultLD50= 0.00959256489295512
AIAdultSlopeContact= 1.44317539475625
AIAdultLD50Contact= 0.00360316135920584
AILarvaSlope= 1.56759511204436
AILarvaLD50= 0.833271699026227
AIKOW= 6.79357924452052
AIKOC= 18.3117632009089
AIHalfLife= 2.37510882667266
EAppRate= 0.0291857133852318
