ICQueenStrength= 4.46009749220684
RQWkrDrnRatio= 2.91365170106292
ICDroneMiteSurvivorship= 23.4237503726035
ICWorkerMiteSurvivorship= 55.5830918252468
ICForagerLifespan= 14.6671866867691
ImmType= Tangent
AIAdultSlope= 3.2200865626568
AIAdultLD50= 0.330062335240655
AIAdultSlopeContact= 3.72524017128395
AIAdultLD50Contact= 0.0328724713996053
AILarvaSlope= 1.09925469467416
AILarvaLD50= 0.266255019558594
AIKOW= 3.90041470713913
AIKOC= 12.2710258886218
AIHalfLife= 3.85869477293454
EAppRate= 0.107178373332135
