ICQueenStrength= 1.7161095214542
RQWkrDrnRatio= 4.3355250582099
ICDroneMiteSurvivorship= 59.4050200423226
ICWorkerMiteSurvivorship= 9.42105141002685
ICForagerLifespan= 4.9570965571329
ImmType= Tangent
AIAdultSlope= 0.17837983454112
AIAdultLD50= 0.425747337751091
AIAdultSlopeContact= 1.03258506449405
AIAdultLD50Contact= 0.0434102854575031
AILarvaSlope= 0.509069783473387
AILarvaLD50= 0.278527882648632
AIKOW= 5.80411401391029
AIKOC= 16.8266662990209
AIHalfLife= 2.34654532046989
EAppRate= 0.299878457933664
