ICQueenStrength= 3.49520773766562
RQWkrDrnRatio= 2.24079071450979
ICDroneMiteSurvivorship= 76.4825433725491
ICWorkerMiteSurvivorship= 8.85549355298281
ICForagerLifespan= 11.0857878420502
ImmType= Logarithmic
AIAdultSlope= 0.926684200530872
AIAdultLD50= 0.566602938110009
AIAdultSlopeContact= 1.43978180613834
AIAdultLD50Contact= 0.0468504799180664
AILarvaSlope= 1.47941439724527
AILarvaLD50= 0.670525959902443
AIKOW= 7.81319226277992
AIKOC= 29.3111461633816
AIHalfLife= 1.75577214127406
EAppRate= 0.863365397090092
