ICQueenStrength= 2.94936213316396
RQWkrDrnRatio= 2.42088070511818
ICDroneMiteSurvivorship= 38.3195670787245
ICWorkerMiteSurvivorship= 33.6048286641017
ICForagerLifespan= 12.3361996095628
ImmType= Tangent
AIAdultSlope= 2.29895415378967
AIAdultLD50= 0.343380956794135
AIAdultSlopeContact= 0.109928170025814
AIAdultLD50Contact= 0.0208925333805382
AILarvaSlope= 2.37369787492789
AILarvaLD50= 0.177646603365429
AIKOW= 5.21081313630566
AIKOC= 15.886227915762
AIHalfLife= 4.14917413960211
EAppRate= 0.327301603695378
