ICQueenStrength= 5.58407328347676
RQWkrDrnRatio= 2.61354004405439
ICDroneMiteSurvivorship= 28.1177466036752
ICWorkerMiteSurvivorship= 18.6207729857415
ICForagerLifespan= 12.830701822415
ImmType= Logarithmic
AIAdultSlope= 1.80738575273892
AIAdultLD50= 0.0176081222016364
AIAdultSlopeContact= 3.10250133003574
AIAdultLD50Contact= 0.0192154310178012
AILarvaSlope= 2.96445422638208
AILarvaLD50= 0.819889821927063
AIKOW= 5.63715271931142
AIKOC= 6.67795842862688
AIHalfLife= 2.76585861807689
EAppRate= 0.534284368390217
