ICQueenStrength= 1.43748792726547
RQWkrDrnRatio= 4.0167066976428
ICDroneMiteSurvivorship= 95.0641004368663
ICWorkerMiteSurvivorship= 22.0110937254503
ICForagerLifespan= 7.90547013562173
ImmType= Exponential
AIAdultSlope= 1.67025599908317
AIAdultLD50= 0.362283883965574
AIAdultSlopeContact= 2.44688615972176
AIAdultLD50Contact= 0.00918613302055746
AILarvaSlope= 1.78308287034743
AILarvaLD50= 0.0812904780730605
AIKOW= 7.88819478126243
AIKOC= 18.0692966049537
AIHalfLife= 4.12923197844066
EAppRate= 0.622333021974191
