ICQueenStrength= 1.64488030155189
RQWkrDrnRatio= 4.41654259897768
ICDroneMiteSurvivorship= 2.36281626857817
ICWorkerMiteSurvivorship= 8.65514588076621
ICForagerLifespan= 8.14974636770785
ImmType= Logarithmic
AIAdultSlope= 2.75107057565125
AIAdultLD50= 0.0434520753333345
AIAdultSlopeContact= 0.636589404079132
AIAdultLD50Contact= 0.0386922692647204
AILarvaSlope= 2.65052333124913
AILarvaLD50= 0.102252268628217
AIKOW= 4.90654010884464
AIKOC= 6.54128689900972
AIHalfLife= 4.43098546820693
EAppRate= 0.260379901924171
