ICQueenStrength= 4.79563741851598
RQWkrDrnRatio= 4.99149160366505
ICDroneMiteSurvivorship= 7.07090960349888
ICWorkerMiteSurvivorship= 31.2570101115853
ICForagerLifespan= 12.3300706390291
ImmType= Tangent
AIAdultSlope= 2.01561885955045
AIAdultLD50= 0.0591929160291329
AIAdultSlopeContact= 1.75693565022899
AIAdultLD50Contact= 0.000734139583073556
AILarvaSlope= 3.02802697396837
AILarvaLD50= 0.889009548607282
AIKOW= 5.78105118637905
AIKOC= 5.07257729885168
AIHalfLife= 4.50049558770843
EAppRate= 0.0435418078210205
