ICQueenStrength= 4.39692208101042
RQWkrDrnRatio= 2.03790313284844
ICDroneMiteSurvivorship= 33.9911434799433
ICWorkerMiteSurvivorship= 43.9411667175591
ICForagerLifespan= 15.8896561004221
ImmType= Polynomial
AIAdultSlope= 1.70278805569746
AIAdultLD50= 0.197295423480682
AIAdultSlopeContact= 1.38667522117496
AIAdultLD50Contact= 0.0409925752435811
AILarvaSlope= 1.10291911195964
AILarvaLD50= 0.0292460889788345
AIKOW= 3.74403723469004
AIKOC= 20.2352971781511
AIHalfLife= 1.13293201779015
EAppRate= 0.309930986096151
