ICQueenStrength= 2.58071448095143
RQWkrDrnRatio= 1.42485344689339
ICDroneMiteSurvivorship= 80.0840444164351
ICWorkerMiteSurvivorship= 33.1955959321931
ICForagerLifespan= 8.52576737292111
ImmType= Polynomial
AIAdultSlope= 0.05330401789397
AIAdultLD50= 1.04027509409934
AIAdultSlopeContact= 0.0301350650237873
AIAdultLD50Contact= 0.0417565581155941
AILarvaSlope= 1.06552092419006
AILarvaLD50= 0.383229266479611
AIKOW= 4.13981484808028
AIKOC= 14.7365457389969
AIHalfLife= 5.62067393492907
EAppRate= 0.513347703963518
