ICQueenStrength= 5.80912199360318
RQWkrDrnRatio= 4.05660529248416
ICDroneMiteSurvivorship= 82.1490883361548
ICWorkerMiteSurvivorship= 65.437580854632
ICForagerLifespan= 14.2499105548486
ImmType= Cosine
AIAdultSlope= 2.03720098901074
AIAdultLD50= 0.434263824252412
AIAdultSlopeContact= 2.77342501958599
AIAdultLD50Contact= 0.0353369592688978
AILarvaSlope= 2.67093849498779
AILarvaLD50= 0.159119454561733
AIKOW= 4.6767995217815
AIKOC= 13.3901262376457
AIHalfLife= 0.421026846161112
EAppRate= 0.542129695322365
