ICQueenStrength= 4.96534992731176
RQWkrDrnRatio= 3.79025651421398
ICDroneMiteSurvivorship= 2.40794480778277
ICWorkerMiteSurvivorship= 36.1524725100026
ICForagerLifespan= 9.30543484538794
ImmType= Sine
AIAdultSlope= 3.06802389305318
AIAdultLD50= 0.233391400659457
AIAdultSlopeContact= 1.04415570304496
AIAdultLD50Contact= 0.0343747901380993
AILarvaSlope= 0.196220562048256
AILarvaLD50= 0.829345465963706
AIKOW= 3.43152741156518
AIKOC= 26.388504531933
AIHalfLife= 4.52223244821653
EAppRate= 0.433254742296413
