ICQueenStrength= 2.62143243593164
RQWkrDrnRatio= 1.99211669526994
ICDroneMiteSurvivorship= 50.2295570913702
ICWorkerMiteSurvivorship= 34.5357012236491
ICForagerLifespan= 15.5372555917129
ImmType= Exponential
AIAdultSlope= 1.34832773534581
AIAdultLD50= 1.03979449882172
AIAdultSlopeContact= 0.54483761788113
AIAdultLD50Contact= 0.0201340423664078
AILarvaSlope= 0.0712123595643789
AILarvaLD50= 0.423089949949644
AIKOW= 4.55187294213101
AIKOC= 18.8290457427502
AIHalfLife= 0.794681515544653
EAppRate= 0.203508799197152
