ICQueenStrength= 3.23246451816522
RQWkrDrnRatio= 4.71121142897755
ICDroneMiteSurvivorship= 57.7495069941506
ICWorkerMiteSurvivorship= 11.4187371917069
ICForagerLifespan= 6.7332396004349
ImmType= Exponential
AIAdultSlope= 3.09264608090743
AIAdultLD50= 1.62986621679738
AIAdultSlopeContact= 3.37654551654356
AIAdultLD50Contact= 6.59322249703109e-05
AILarvaSlope= 3.34265225413255
AILarvaLD50= 0.506275413092226
AIKOW= 7.87468350958079
AIKOC= 16.3547092943918
AIHalfLife= 13.5713509195484
EAppRate= 0.189802043605596
