ICQueenStrength= 4.63481334992684
RQWkrDrnRatio= 1.0568610643968
ICDroneMiteSurvivorship= 90.2651252923533
ICWorkerMiteSurvivorship= 74.4781616609544
ICForagerLifespan= 15.5428879261017
ImmType= Cosine
AIAdultSlope= 2.45602586385096
AIAdultLD50= 0.408474611467682
AIAdultSlopeContact= 1.16959995330311
AIAdultLD50Contact= 0.0354527170071378
AILarvaSlope= 1.33811944853514
AILarvaLD50= 0.564030158543028
AIKOW= 3.68577776895836
AIKOC= 14.2583205143455
AIHalfLife= 0.319086802192032
EAppRate= 0.160153305972926
