ICQueenStrength= 5.68524366850033
RQWkrDrnRatio= 4.79384361580014
ICDroneMiteSurvivorship= 81.8126036552712
ICWorkerMiteSurvivorship= 64.8734794929624
ICForagerLifespan= 14.1819448005408
ImmType= Tangent
AIAdultSlope= 1.7972433831403
AIAdultLD50= 0.233693842892535
AIAdultSlopeContact= 0.165957741967868
AIAdultLD50Contact= 0.00639008055441082
AILarvaSlope= 1.89427116373554
AILarvaLD50= 0.423437801445834
AIKOW= 2.82570714736357
AIKOC= 7.21239495440386
AIHalfLife= 3.89346382231452
EAppRate= 0.415732395160012
