ICQueenStrength= 5.17354788980447
RQWkrDrnRatio= 3.85657342895865
ICDroneMiteSurvivorship= 35.1110358024016
ICWorkerMiteSurvivorship= 50.3738121828064
ICForagerLifespan= 14.0233954107389
ImmType= Exponential
AIAdultSlope= 3.03909366796724
AIAdultLD50= 0.529142563696951
AIAdultSlopeContact= 1.63334192158654
AIAdultLD50Contact= 0.0413578275823966
AILarvaSlope= 0.954961953824386
AILarvaLD50= 0.648292377940379
AIKOW= 6.68469378910959
AIKOC= 25.8584425156005
AIHalfLife= 6.84057564567775
EAppRate= 0.248945327708498
