ICQueenStrength= 5.65105055714957
RQWkrDrnRatio= 2.38329157885164
ICDroneMiteSurvivorship= 64.2980197910219
ICWorkerMiteSurvivorship= 34.2891200445592
ICForagerLifespan= 13.9574822336435
ImmType= Polynomial
AIAdultSlope= 1.48067441675812
AIAdultLD50= 0.219650252256542
AIAdultSlopeContact= 3.81187880828977
AIAdultLD50Contact= 0.0341470933635719
AILarvaSlope= 3.18130314368755
AILarvaLD50= 0.68476001881063
AIKOW= 4.16783933481202
AIKOC= 28.1982769735623
AIHalfLife= 8.10717008821666
EAppRate= 0.648727589752525
