ICQueenStrength= 1.39809687645175
RQWkrDrnRatio= 4.94838191289455
ICDroneMiteSurvivorship= 7.89422485977411
ICWorkerMiteSurvivorship= 42.5383777124807
ICForagerLifespan= 9.5208872212097
ImmType= Cosine
AIAdultSlope= 3.26170806019334
AIAdultLD50= 0.165304551832378
AIAdultSlopeContact= 3.92252266009804
AIAdultLD50Contact= 0.0272594671463594
AILarvaSlope= 1.37134974366054
AILarvaLD50= 0.262136680399999
AIKOW= 6.86049583740532
AIKOC= 17.4975314887706
AIHalfLife= 3.64594020531513
EAppRate= 0.697631436213851
