ICQueenStrength= 5.02955415658653
RQWkrDrnRatio= 2.04413908999413
ICDroneMiteSurvivorship= 34.1312672942877
ICWorkerMiteSurvivorship= 38.6527490103617
ICForagerLifespan= 14.5627098567784
ImmType= Cosine
AIAdultSlope= 2.40228851926513
AIAdultLD50= 0.0937162048649043
AIAdultSlopeContact= 0.995575216880534
AIAdultLD50Contact= 0.0388242511078715
AILarvaSlope= 0.134073675284162
AILarvaLD50= 0.123050608928315
AIKOW= 6.96171383233741
AIKOC= 21.2533114722464
AIHalfLife= 8.22240654332563
EAppRate= 0.558876545168459
