ICQueenStrength= 2.9510287058074
RQWkrDrnRatio= 3.12467301171273
ICDroneMiteSurvivorship= 85.6005451641977
ICWorkerMiteSurvivorship= 79.5225142734125
ICForagerLifespan= 9.99477880634367
ImmType= Sine
AIAdultSlope= 2.50719472445548
AIAdultLD50= 0.248056761920452
AIAdultSlopeContact= 0.552408840204589
AIAdultLD50Contact= 0.0453914999379776
AILarvaSlope= 1.16563525092788
AILarvaLD50= 0.867180004133843
AIKOW= 3.15424695936963
AIKOC= 11.0247597633861
AIHalfLife= 4.72516967332922
EAppRate= 0.457102209003642
