ICQueenStrength= 3.34434818848968
RQWkrDrnRatio= 1.09633551537991
ICDroneMiteSurvivorship= 45.1349370414391
ICWorkerMiteSurvivorship= 78.2400830183178
ICForagerLifespan= 14.9764146469533
ImmType= Logarithmic
AIAdultSlope= 0.212370915908832
AIAdultLD50= 0.128319484530948
AIAdultSlopeContact= 2.45096328714397
AIAdultLD50Contact= 0.0271447503240779
AILarvaSlope= 1.51099535604008
AILarvaLD50= 0.791817542631179
AIKOW= 7.7174847042188
AIKOC= 17.5297265592963
AIHalfLife= 2.87746130488813
EAppRate= 0.660742696956731
