ICQueenStrength= 5.85971663612872
RQWkrDrnRatio= 2.78837600629777
ICDroneMiteSurvivorship= 4.6113473828882
ICWorkerMiteSurvivorship= 77.2075571585447
ICForagerLifespan= 12.3720399904996
ImmType= Sine
AIAdultSlope= 2.50217266320018
AIAdultLD50= 0.287692084559239
AIAdultSlopeContact= 1.31721942898119
AIAdultLD50Contact= 0.0260866348049603
AILarvaSlope= 2.37796597294509
AILarvaLD50= 0.714891195902601
AIKOW= 6.59894816158339
AIKOC= 11.5396704419982
AIHalfLife= 3.23309968342073
EAppRate= 0.25861115437001
