ICQueenStrength= 4.69649822358042
RQWkrDrnRatio= 1.62285537179559
ICDroneMiteSurvivorship= 1.69469702523202
ICWorkerMiteSurvivorship= 88.4221791056916
ICForagerLifespan= 8.96063396520913
ImmType= Sine
AIAdultSlope= 2.67830553017557
AIAdultLD50= 0.236207673791796
AIAdultSlopeContact= 0.679270076248795
AIAdultLD50Contact= 0.0238917755545117
AILarvaSlope= 1.87769908844493
AILarvaLD50= 0.555914926039986
AIKOW= 3.61894618952647
AIKOC= 28.7410609377548
AIHalfLife= 1.83105862559751
EAppRate= 0.811396761098877
