ICQueenStrength= 5.90684011136182
RQWkrDrnRatio= 4.10007932130247
ICDroneMiteSurvivorship= 45.4463776899502
ICWorkerMiteSurvivorship= 16.8509135022759
ICForagerLifespan= 14.9375228816643
ImmType= Exponential
AIAdultSlope= 1.58226952926256
AIAdultLD50= 0.224955959594809
AIAdultSlopeContact= 2.19100474879844
AIAdultLD50Contact= 0.0318072755471803
AILarvaSlope= 3.33626998043619
AILarvaLD50= 0.88807730244007
AIKOW= 2.67128313193098
AIKOC= 23.0663043691311
AIHalfLife= 2.53399326349609
EAppRate= 0.0829470170196146
