ICQueenStrength= 3.29175682761706
RQWkrDrnRatio= 4.93667811527848
ICDroneMiteSurvivorship= 20.7734682364389
ICWorkerMiteSurvivorship= 94.2337676417083
ICForagerLifespan= 5.69947805814445
ImmType= Tangent
AIAdultSlope= 0.648972630966455
AIAdultLD50= 1.30415918282233
AIAdultSlopeContact= 2.69656807425432
AIAdultLD50Contact= 0.0280030935420655
AILarvaSlope= 1.27493445510045
AILarvaLD50= 0.396621105680242
AIKOW= 7.90554213430732
AIKOC= 5.47843912616372
AIHalfLife= 2.21895464416593
EAppRate= 0.323180850362405
