ICQueenStrength= 4.63163628615439
RQWkrDrnRatio= 1.91965601034462
ICDroneMiteSurvivorship= 78.5829386441037
ICWorkerMiteSurvivorship= 7.604247960262
ICForagerLifespan= 4.47882644459605
ImmType= Cosine
AIAdultSlope= 2.41202544371132
AIAdultLD50= 0.315755391027778
AIAdultSlopeContact= 0.909735824433155
AIAdultLD50Contact= 0.0234228394110687
AILarvaSlope= 2.41200856948271
AILarvaLD50= 0.467804451473057
AIKOW= 3.88912356132641
AIKOC= 11.2828849768266
AIHalfLife= 0.571710095973685
EAppRate= 0.263756081741303
