ICQueenStrength= 3.70817668992095
RQWkrDrnRatio= 2.47416449058801
ICDroneMiteSurvivorship= 45.3725003637373
ICWorkerMiteSurvivorship= 64.6397215314209
ICForagerLifespan= 7.21376523002982
ImmType= Sine
AIAdultSlope= 2.36023921429412
AIAdultLD50= 0.249204806401394
AIAdultSlopeContact= 1.23822810681537
AIAdultLD50Contact= 0.0361169787007384
AILarvaSlope= 2.69642665488645
AILarvaLD50= 0.861594959534705
AIKOW= 2.25591143965721
AIKOC= 19.1752476629335
AIHalfLife= 2.13390769553371
EAppRate= 0.637669813935645
