ICQueenStrength= 5.66847844189033
RQWkrDrnRatio= 1.33276269864291
ICDroneMiteSurvivorship= 92.405693163164
ICWorkerMiteSurvivorship= 44.7014049161226
ICForagerLifespan= 6.55487212538719
ImmType= Logarithmic
AIAdultSlope= 0.838157386933453
AIAdultLD50= 0.0125218140892684
AIAdultSlopeContact= 0.737711868532933
AIAdultLD50Contact= 0.037440467288252
AILarvaSlope= 0.0193648850545287
AILarvaLD50= 0.702759485109709
AIKOW= 5.66169303329661
AIKOC= 5.51212026155554
AIHalfLife= 0.377680676756427
EAppRate= 0.628161620511673
