ICQueenStrength= 1.03261870006099
RQWkrDrnRatio= 3.94502070639282
ICDroneMiteSurvivorship= 23.8477429375052
ICWorkerMiteSurvivorship= 10.8497733483091
ICForagerLifespan= 8.23456106893718
ImmType= Exponential
AIAdultSlope= 2.26379942391068
AIAdultLD50= 1.8619168989826
AIAdultSlopeContact= 0.986861849168781
AIAdultLD50Contact= 0.0165185259655118
AILarvaSlope= 1.23225637543947
AILarvaLD50= 0.412914849654771
AIKOW= 4.45286064920947
AIKOC= 24.5470647362527
AIHalfLife= 10.7646513949148
EAppRate= 0.680533830076456
