ICQueenStrength= 2.53379451367073
RQWkrDrnRatio= 2.6466039121151
ICDroneMiteSurvivorship= 13.6414099717513
ICWorkerMiteSurvivorship= 78.9647415047511
ICForagerLifespan= 15.7649970054626
ImmType= Sine
AIAdultSlope= 2.3261302983854
AIAdultLD50= 0.170416113222018
AIAdultSlopeContact= 0.391424447251484
AIAdultLD50Contact= 0.0373191049671732
AILarvaSlope= 0.636261721653864
AILarvaLD50= 0.405214949464425
AIKOW= 7.11858407128602
AIKOC= 19.2714838671964
AIHalfLife= 9.89733102219179
EAppRate= 0.952169809257612
