ICQueenStrength= 1.66226989845745
RQWkrDrnRatio= 1.46335265878588
ICDroneMiteSurvivorship= 13.5613684542477
ICWorkerMiteSurvivorship= 33.3215471124277
ICForagerLifespan= 4.39850452169776
ImmType= Sine
AIAdultSlope= 2.19923214539886
AIAdultLD50= 1.8501327498816
AIAdultSlopeContact= 1.29834335433785
AIAdultLD50Contact= 0.0444036344415508
AILarvaSlope= 2.54564227429219
AILarvaLD50= 0.169003756041639
AIKOW= 6.92866068566218
AIKOC= 22.9265817161649
AIHalfLife= 13.5329723670147
EAppRate= 0.588164006592706
