ICQueenStrength= 4.01909911679104
RQWkrDrnRatio= 4.66391943208873
ICDroneMiteSurvivorship= 80.2503895945847
ICWorkerMiteSurvivorship= 54.7837740043178
ICForagerLifespan= 8.58296058233827
ImmType= Cosine
AIAdultSlope= 1.24361692816252
AIAdultLD50= 0.0584201193414629
AIAdultSlopeContact= 2.13833919279976
AIAdultLD50Contact= 0.0260441123391502
AILarvaSlope= 0.818654747307301
AILarvaLD50= 0.623398757097311
AIKOW= 7.70890324050561
AIKOC= 15.4354322713334
AIHalfLife= 0.448181616375223
EAppRate= 0.0374302919022739
