ICQueenStrength= 1.08849607547745
RQWkrDrnRatio= 3.52970063313842
ICDroneMiteSurvivorship= 36.2498986767605
ICWorkerMiteSurvivorship= 82.8613491961733
ICForagerLifespan= 10.2199597777799
ImmType= Tangent
AIAdultSlope= 0.549049790098798
AIAdultLD50= 0.156122331391089
AIAdultSlopeContact= 1.19065608005505
AIAdultLD50Contact= 0.0204217349062674
AILarvaSlope= 0.554584148107097
AILarvaLD50= 0.691614860761911
AIKOW= 7.16375924786553
AIKOC= 27.6933823490981
AIHalfLife= 1.36560964514501
EAppRate= 0.597753014601767
