ICQueenStrength= 5.24143193988129
RQWkrDrnRatio= 3.06771431583911
ICDroneMiteSurvivorship= 2.78442923445255
ICWorkerMiteSurvivorship= 31.3361702254042
ICForagerLifespan= 4.71619888581336
ImmType= Exponential
AIAdultSlope= 3.64442015724024
AIAdultLD50= 0.285058625857346
AIAdultSlopeContact= 3.14008299471578
AIAdultLD50Contact= 0.00965233719907701
AILarvaSlope= 2.64819885585457
AILarvaLD50= 0.317046983842738
AIKOW= 5.20365182403475
AIKOC= 15.9569693275262
AIHalfLife= 0.986702404916286
EAppRate= 0.212629526946694
