ICQueenStrength= 1.59429058223031
RQWkrDrnRatio= 2.49650861509144
ICDroneMiteSurvivorship= 40.2226330712438
ICWorkerMiteSurvivorship= 64.584129024297
ICForagerLifespan= 6.01545380800962
ImmType= Polynomial
AIAdultSlope= 1.49727019327693
AIAdultLD50= 1.56660257815383
AIAdultSlopeContact= 1.49290286312811
AIAdultLD50Contact= 0.000188609084580094
AILarvaSlope= 0.964318035030738
AILarvaLD50= 0.814592031436041
AIKOW= 6.19268801994622
AIKOC= 15.2615555108059
AIHalfLife= 12.1595116849057
EAppRate= 0.424826927017421
