ICQueenStrength= 3.808837890625
RQWkrDrnRatio= 3.19793895166367
ICDroneMiteSurvivorship= 50.715089822188
ICWorkerMiteSurvivorship= 46.6424663783982
ICForagerLifespan= 13.5999725805596
ImmType= Exponential
AIAdultSlope= 3.09143914058805
AIAdultLD50= 0.549617570126429
AIAdultSlopeContact= 1.85682085067499
AIAdultLD50Contact= 0.00651213031960651
AILarvaSlope= 0.888772937376052
AILarvaLD50= 0.519380747736432
AIKOW= 6.64038519794121
AIKOC= 27.4204916681629
AIHalfLife= 11.2743659722619
EAppRate= 0.611706892494112
