ICQueenStrength= 2.49025768158026
RQWkrDrnRatio= 3.24687158316374
ICDroneMiteSurvivorship= 30.2728468785062
ICWorkerMiteSurvivorship= 11.8948307586834
ICForagerLifespan= 12.3479869598523
ImmType= Sine
AIAdultSlope= 0.674491641162895
AIAdultLD50= 0.117823535343632
AIAdultSlopeContact= 3.27323333823821
AIAdultLD50Contact= 0.0442875131964684
AILarvaSlope= 2.83234345056117
AILarvaLD50= 0.796902347076684
AIKOW= 2.02461808407679
AIKOC= 18.6918840173166
AIHalfLife= 2.23613163572736
EAppRate= 0.0230862426105887
