ICQueenStrength= 3.19180924352258
RQWkrDrnRatio= 3.06889669131488
ICDroneMiteSurvivorship= 71.0205130744725
ICWorkerMiteSurvivorship= 97.1031120745465
ICForagerLifespan= 8.03686510119587
ImmType= Tangent
AIAdultSlope= 1.12539348811842
AIAdultLD50= 2.67276419978589
AIAdultSlopeContact= 2.31566616363125
AIAdultLD50Contact= 0.0250871404772624
AILarvaSlope= 2.14550792309456
AILarvaLD50= 0.628756331512704
AIKOW= 2.90755362529308
AIKOC= 16.7534429766238
AIHalfLife= 9.21906137093902
EAppRate= 0.794751824811101
