ICQueenStrength= 4.36856503854506
RQWkrDrnRatio= 4.24326001200825
ICDroneMiteSurvivorship= 63.5444005485624
ICWorkerMiteSurvivorship= 8.26636047568172
ICForagerLifespan= 11.2586906850338
ImmType= Sine
AIAdultSlope= 0.965936933411285
AIAdultLD50= 2.52396065345965
AIAdultSlopeContact= 0.995136621880811
AIAdultLD50Contact= 0.01439494084334
AILarvaSlope= 1.72177688400261
AILarvaLD50= 0.383883946551941
AIKOW= 5.28787648677826
AIKOC= 21.9888960430399
AIHalfLife= 2.4195629702881
EAppRate= 0.221609307220206
