ICQueenStrength= 1.84394633071497
RQWkrDrnRatio= 1.43478748761117
ICDroneMiteSurvivorship= 25.3896336536855
ICWorkerMiteSurvivorship= 86.7006965447217
ICForagerLifespan= 13.9135505054146
ImmType= Polynomial
AIAdultSlope= 3.54457899695262
AIAdultLD50= 0.673709946684539
AIAdultSlopeContact= 8.18788019474596
AIAdultLD50Contact= 0.0711390990763903
AILarvaSlope= 7.8241758630611
AILarvaLD50= 0.66116939438507
AIKOW= 33.7136022048071
AIKOC= 88.6491818586364
AIHalfLife= 11.152876297012
EAppRate= 1.50011476362124
