ICQueenStrength= 3.3508460575249
RQWkrDrnRatio= 4.08524919208139
ICDroneMiteSurvivorship= 57.311519398354
ICWorkerMiteSurvivorship= 46.7796159442514
ICForagerLifespan= 12.7027795352042
ImmType= Cosine
AIAdultSlope= 1.21761281870306
AIAdultLD50= 0.0844058886868879
AIAdultSlopeContact= 3.31922951084096
AIAdultLD50Contact= 0.0476946546463296
AILarvaSlope= 1.97122535640374
AILarvaLD50= 0.226224689092487
AIKOW= 7.14950704947114
AIKOC= 25.3983670973685
AIHalfLife= 2.49085517018102
EAppRate= 0.245332326740026
