ICQueenStrength= 4.5621717304457
RQWkrDrnRatio= 4.12667892314494
ICDroneMiteSurvivorship= 10.2845961926505
ICWorkerMiteSurvivorship= 20.477852365002
ICForagerLifespan= 15.8916408820078
ImmType= Tangent
AIAdultSlope= 0.836265642552171
AIAdultLD50= 0.0153114579152316
AIAdultSlopeContact= 2.84814850402297
AIAdultLD50Contact= 0.0182104525156319
AILarvaSlope= 3.15364383333363
AILarvaLD50= 0.148276118561625
AIKOW= 6.38880462618545
AIKOC= 18.2476576778572
AIHalfLife= 2.08454341511242
EAppRate= 0.139054650510661
