ICQueenStrength= 2.18871125392616
RQWkrDrnRatio= 4.49805956799537
ICDroneMiteSurvivorship= 56.3195498660207
ICWorkerMiteSurvivorship= 18.170505668968
ICForagerLifespan= 15.7007261784747
ImmType= Polynomial
AIAdultSlope= 1.37991338213906
AIAdultLD50= 1.57614463102072
AIAdultSlopeContact= 1.16770805702778
AIAdultLD50Contact= 0.00728678080486134
AILarvaSlope= 1.56357939885929
AILarvaLD50= 0.790869425330311
AIKOW= 6.77176840370521
AIKOC= 20.9697837429121
AIHalfLife= 4.9134668293409
EAppRate= 0.326715725241229
