ICQueenStrength= 5.95416570920497
RQWkrDrnRatio= 4.84359815437347
ICDroneMiteSurvivorship= 62.4481036793441
ICWorkerMiteSurvivorship= 12.3433048836887
ICForagerLifespan= 15.0929010231048
ImmType= Exponential
AIAdultSlope= 3.04386477745138
AIAdultLD50= 1.58501857845113
AIAdultSlopeContact= 0.579831473606173
AIAdultLD50Contact= 0.0251079537323676
AILarvaSlope= 0.618747305637225
AILarvaLD50= 0.121889596735127
AIKOW= 6.09272229950875
AIKOC= 29.5416122954339
AIHalfLife= 2.96997802844271
EAppRate= 0.204300829209387
