ICQueenStrength= 3.48350336798467
RQWkrDrnRatio= 3.4838091135025
ICDroneMiteSurvivorship= 61.7200455395505
ICWorkerMiteSurvivorship= 75.0068421242759
ICForagerLifespan= 5.33148536831141
ImmType= Exponential
AIAdultSlope= 1.24277327931486
AIAdultLD50= 1.18704888503999
AIAdultSlopeContact= 2.47929342072923
AIAdultLD50Contact= 0.043277107202448
AILarvaSlope= 1.15444882614538
AILarvaLD50= 0.384228396252729
AIKOW= 3.0274646487087
AIKOC= 18.9076339895837
AIHalfLife= 0.80263019585982
EAppRate= 0.394765238510445
