ICQueenStrength= 2.4947618113365
RQWkrDrnRatio= 3.57953991740942
ICDroneMiteSurvivorship= 5.31209215987474
ICWorkerMiteSurvivorship= 98.8136330619454
ICForagerLifespan= 7.7514597279951
ImmType= Logarithmic
AIAdultSlope= 3.80091483185068
AIAdultLD50= 0.347267290810123
AIAdultSlopeContact= 3.30079188296339
AIAdultLD50Contact= 0.0141451217699796
AILarvaSlope= 1.50498830033466
AILarvaLD50= 0.57850946104154
AIKOW= 2.8607014156878
AIKOC= 19.4437204464339
AIHalfLife= 4.94300070451573
EAppRate= 0.179835229855962
