ICQueenStrength= 1.40063039865345
RQWkrDrnRatio= 2.54908549692482
ICDroneMiteSurvivorship= 58.0505762482062
ICWorkerMiteSurvivorship= 39.82631736435
ICForagerLifespan= 12.3206185149029
ImmType= Cosine
AIAdultSlope= 1.26093772724271
AIAdultLD50= 0.109257460338995
AIAdultSlopeContact= 1.89654758150456
AIAdultLD50Contact= 0.0257451216690242
AILarvaSlope= 3.38967501115985
AILarvaLD50= 0.579251239774749
AIKOW= 2.23397670593113
AIKOC= 23.0589072580915
AIHalfLife= 4.40805119089782
EAppRate= 0.299192405305803
