ICQueenStrength= 5.39976433757693
RQWkrDrnRatio= 2.67419909872115
ICDroneMiteSurvivorship= 95.0450327014551
ICWorkerMiteSurvivorship= 71.7168965376914
ICForagerLifespan= 6.69164028204978
ImmType= Polynomial
AIAdultSlope= 0.398926078574732
AIAdultLD50= 1.28648017393425
AIAdultSlopeContact= 1.84195332603296
AIAdultLD50Contact= 0.00820562002481893
AILarvaSlope= 0.883648700965568
AILarvaLD50= 0.836770427576266
AIKOW= 6.59019838646054
AIKOC= 5.38460858049802
AIHalfLife= 8.99571072403342
EAppRate= 0.236921512056142
