ICQueenStrength= 2.55651773675345
RQWkrDrnRatio= 4.70086303260177
ICDroneMiteSurvivorship= 18.7726311851293
ICWorkerMiteSurvivorship= 44.4316687528044
ICForagerLifespan= 12.8846708461642
ImmType= Sine
AIAdultSlope= 2.4145078930934
AIAdultLD50= 0.287800857215188
AIAdultSlopeContact= 3.68070208736463
AIAdultLD50Contact= 0.0285534899448976
AILarvaSlope= 2.92645447230898
AILarvaLD50= 0.598722495767288
AIKOW= 2.32397272530943
AIKOC= 10.0668777897954
AIHalfLife= 3.43908797367476
EAppRate= 0.014010307774879
