ICQueenStrength= 4.86864400352351
RQWkrDrnRatio= 1.63750515412539
ICDroneMiteSurvivorship= 88.967492734082
ICWorkerMiteSurvivorship= 14.1995536163449
ICForagerLifespan= 11.8911047903821
ImmType= Polynomial
AIAdultSlope= 2.79180930135772
AIAdultLD50= 2.46591986319982
AIAdultSlopeContact= 3.36405144357355
AIAdultLD50Contact= 0.0499094902421348
AILarvaSlope= 0.436688202898949
AILarvaLD50= 0.620467564486899
AIKOW= 6.72354194754735
AIKOC= 26.9812694936991
AIHalfLife= 10.0761629762128
EAppRate= 0.68500644643791
