ICQueenStrength= 5.03275309712626
RQWkrDrnRatio= 3.09757317230105
ICDroneMiteSurvivorship= 23.3584619360045
ICWorkerMiteSurvivorship= 7.1419162210077
ICForagerLifespan= 14.3641890287399
ImmType= Polynomial
AIAdultSlope= 4.45804884424433
AIAdultLD50= 0.130339810159057
AIAdultSlopeContact= 1.22578458860517
AIAdultLD50Contact= 0.000660908874124289
AILarvaSlope= 2.30008292710409
AILarvaLD50= 0.554606746416539
AIKOW= 8.92485838849097
AIKOC= 14.7513600997627
AIHalfLife= 8.18405102659017
EAppRate= 1.71136771375313
