ICQueenStrength= 2.81845482205972
RQWkrDrnRatio= 2.80541972257197
ICDroneMiteSurvivorship= 30.5750242201611
ICWorkerMiteSurvivorship= 29.2438987409696
ICForagerLifespan= 10.1025865320116
ImmType= Tangent
AIAdultSlope= 1.16482037260663
AIAdultLD50= 0.396122019737959
AIAdultSlopeContact= 1.58673125151778
AIAdultLD50Contact= 0.0299704825272784
AILarvaSlope= 1.1167349956464
AILarvaLD50= 0.0633971652248874
AIKOW= 2.02721969969571
AIKOC= 7.25788237294182
AIHalfLife= 0.184660973027349
EAppRate= 0.165413351380266
