ICQueenStrength= 2.89892637776211
RQWkrDrnRatio= 1.71987264230847
ICDroneMiteSurvivorship= 41.149780084379
ICWorkerMiteSurvivorship= 23.1211679521948
ICForagerLifespan= 14.3719689492136
ImmType= Logarithmic
AIAdultSlope= 1.91393329575658
AIAdultLD50= 2.33364181802608
AIAdultSlopeContact= 3.61068884124281
AIAdultLD50Contact= 0.0390231821802445
AILarvaSlope= 2.39279528125189
AILarvaLD50= 0.479897784884088
AIKOW= 3.23926315596327
AIKOC= 29.8552313889377
AIHalfLife= 4.2106366166845
EAppRate= 0.00252981879748404
