ICQueenStrength= 3.47227962128818
RQWkrDrnRatio= 2.33265758119524
ICDroneMiteSurvivorship= 13.5991955874488
ICWorkerMiteSurvivorship= 81.2403254210949
ICForagerLifespan= 13.5590099180117
ImmType= Polynomial
AIAdultSlope= 2.52698583588935
AIAdultLD50= 2.24675345281139
AIAdultSlopeContact= 2.80862387006404
AIAdultLD50Contact= 0.043740672885906
AILarvaSlope= 2.51192670166492
AILarvaLD50= 0.456097540142946
AIKOW= 2.23782824212685
AIKOC= 21.0489136585966
AIHalfLife= 10.3993057245389
EAppRate= 0.79544125078246
