ICQueenStrength= 2.96291480911896
RQWkrDrnRatio= 4.76613584998995
ICDroneMiteSurvivorship= 49.5854954002425
ICWorkerMiteSurvivorship= 59.2516719829291
ICForagerLifespan= 5.4488789094612
ImmType= Cosine
AIAdultSlope= 1.1499953313265
AIAdultLD50= 1.9701753440313
AIAdultSlopeContact= 1.34902867760276
AIAdultLD50Contact= 0.0280030913767405
AILarvaSlope= 1.50500505822711
AILarvaLD50= 0.673187775118277
AIKOW= 3.11643449543044
AIKOC= 9.88654043292627
AIHalfLife= 11.3065299736336
EAppRate= 0.855786259518936
