ICQueenStrength= 5.57889871206135
RQWkrDrnRatio= 1.7117019770667
ICDroneMiteSurvivorship= 2.35772251617163
ICWorkerMiteSurvivorship= 35.3841602569446
ICForagerLifespan= 12.8413599738851
ImmType= Sine
AIAdultSlope= 2.77831106611993
AIAdultLD50= 0.196615859982558
AIAdultSlopeContact= 2.86866284938529
AIAdultLD50Contact= 0.0253716256935149
AILarvaSlope= 2.6372504059691
AILarvaLD50= 0.713822011649609
AIKOW= 5.50271496362984
AIKOC= 10.0204238796141
AIHalfLife= 4.93386942893267
EAppRate= 0.348435938730836
