ICQueenStrength= 5.53556389082223
RQWkrDrnRatio= 3.63132596574724
ICDroneMiteSurvivorship= 12.5474503263831
ICWorkerMiteSurvivorship= 88.9399278908968
ICForagerLifespan= 14.5307447677478
ImmType= Polynomial
AIAdultSlope= 0.299170474600978
AIAdultLD50= 0.476431090035476
AIAdultSlopeContact= 3.5092075664294
AIAdultLD50Contact= 0.00108471749117598
AILarvaSlope= 3.05145288952626
AILarvaLD50= 0.637587721575983
AIKOW= 4.44776687445119
AIKOC= 15.7952850288711
AIHalfLife= 1.08498323708773
EAppRate= 0.515937375859357
