ICQueenStrength= 5.80942258727737
RQWkrDrnRatio= 4.5781155815348
ICDroneMiteSurvivorship= 38.0014599766582
ICWorkerMiteSurvivorship= 62.1938361553475
ICForagerLifespan= 6.85440880060196
ImmType= Polynomial
AIAdultSlope= 0.594364864239469
AIAdultLD50= 0.479364399332553
AIAdultSlopeContact= 1.5897648246889
AIAdultLD50Contact= 0.00387069951975718
AILarvaSlope= 1.80256151100621
AILarvaLD50= 0.851955564902164
AIKOW= 3.32951547997072
AIKOC= 28.022652923828
AIHalfLife= 3.87203915556893
EAppRate= 0.343564082402736
