ICQueenStrength= 2.97670837049372
RQWkrDrnRatio= 3.53429062571377
ICDroneMiteSurvivorship= 83.546861843206
ICWorkerMiteSurvivorship= 23.5020303633064
ICForagerLifespan= 5.95626991614699
ImmType= Polynomial
AIAdultSlope= 0.731737592164427
AIAdultLD50= 1.5273809088394
AIAdultSlopeContact= 3.52587818422588
AIAdultLD50Contact= 0.0216995914466679
AILarvaSlope= 1.16052832654677
AILarvaLD50= 0.247098190756515
AIKOW= 6.14201574260369
AIKOC= 5.37098978064023
AIHalfLife= 9.59218329051509
EAppRate= 0.607417772291228
