ICQueenStrength= 3.51138521474786
RQWkrDrnRatio= 3.02000660635531
ICDroneMiteSurvivorship= 30.2023517433554
ICWorkerMiteSurvivorship= 1.61874298937619
ICForagerLifespan= 10.5322956833988
ImmType= Tangent
AIAdultSlope= 3.91027056442341
AIAdultLD50= 0.418290100176819
AIAdultSlopeContact= 1.79268782055471
AIAdultLD50Contact= 0.0239122056635097
AILarvaSlope= 1.66045293570496
AILarvaLD50= 0.64454817424994
AIKOW= 5.13639648770913
AIKOC= 20.2444012463093
AIHalfLife= 4.82013730914332
EAppRate= 0.155330120283179
