ICQueenStrength= 2.94634567014873
RQWkrDrnRatio= 1.25643446017057
ICDroneMiteSurvivorship= 72.8900376241654
ICWorkerMiteSurvivorship= 35.1637893356383
ICForagerLifespan= 5.71627671085298
ImmType= Tangent
AIAdultSlope= 3.8322048461996
AIAdultLD50= 0.10482134623453
AIAdultSlopeContact= 0.692225341661833
AIAdultLD50Contact= 0.0233172700274736
AILarvaSlope= 1.79346791892312
AILarvaLD50= 0.00478210039436817
AIKOW= 3.45370642328635
AIKOC= 12.6047414157074
AIHalfLife= 4.3869175540749
EAppRate= 0.234042489365675
