ICQueenStrength= 4.28253283398226
RQWkrDrnRatio= 3.02886418439448
ICDroneMiteSurvivorship= 79.7747033648193
ICWorkerMiteSurvivorship= 6.75707496702671
ICForagerLifespan= 11.8245248971507
ImmType= Exponential
AIAdultSlope= 0.778745837118477
AIAdultLD50= 0.24075560295023
AIAdultSlopeContact= 1.55778835901292
AIAdultLD50Contact= 0.0202455434831791
AILarvaSlope= 1.08170544640161
AILarvaLD50= 0.350643167831004
AIKOW= 3.64654670702294
AIKOC= 8.73787740827538
AIHalfLife= 4.60597623256035
EAppRate= 0.567855514609255
