ICQueenStrength= 3.98314170795493
RQWkrDrnRatio= 4.65373763162643
ICDroneMiteSurvivorship= 10.1917535066605
ICWorkerMiteSurvivorship= 42.096178396605
ICForagerLifespan= 15.0168089494109
ImmType= Polynomial
AIAdultSlope= 3.42297002123203
AIAdultLD50= 0.253777981037274
AIAdultSlopeContact= 1.34071629098151
AIAdultLD50Contact= 0.0175963167450391
AILarvaSlope= 2.57278711362742
AILarvaLD50= 0.173601616336964
AIKOW= 5.15892181592062
AIKOC= 28.6449942691252
AIHalfLife= 1.16412276867777
EAppRate= 0.422083444264717
