ICQueenStrength= 5.72981223138049
RQWkrDrnRatio= 4.13136318977922
ICDroneMiteSurvivorship= 40.1243826141581
ICWorkerMiteSurvivorship= 67.2516028163955
ICForagerLifespan= 10.8068855628371
ImmType= Cosine
AIAdultSlope= 1.81013004459674
AIAdultLD50= 0.148273415514268
AIAdultSlopeContact= 0.543869306088891
AIAdultLD50Contact= 0.000911919225472957
AILarvaSlope= 2.47420538635924
AILarvaLD50= 0.19058579695411
AIKOW= 2.43669559620321
AIKOC= 20.837825986091
AIHalfLife= 0.040879026055336
EAppRate= 0.489517171983607
