ICQueenStrength= 2.46187455975451
RQWkrDrnRatio= 2.1284665344283
ICDroneMiteSurvivorship= 99.7676963917911
ICWorkerMiteSurvivorship= 43.8160130055621
ICForagerLifespan= 11.7108165826648
ImmType= Logarithmic
AIAdultSlope= 3.31880937111564
AIAdultLD50= 2.23901243484579
AIAdultSlopeContact= 3.60953381780069
AIAdultLD50Contact= 0.0205597373424098
AILarvaSlope= 1.19604169670492
AILarvaLD50= 0.520752755063586
AIKOW= 6.2689966680482
AIKOC= 23.1844093778636
AIHalfLife= 10.3465941138566
EAppRate= 0.375561790540814
