ICQueenStrength= 4.78498314181343
RQWkrDrnRatio= 4.16026555560529
ICDroneMiteSurvivorship= 24.6503364527598
ICWorkerMiteSurvivorship= 7.50905591994524
ICForagerLifespan= 7.68614927958697
ImmType= Exponential
AIAdultSlope= 3.10583929121494
AIAdultLD50= 0.378728959243745
AIAdultSlopeContact= 0.715581874600612
AIAdultLD50Contact= 0.00350888958200812
AILarvaSlope= 2.41726198312826
AILarvaLD50= 0.0436903333291411
AIKOW= 5.32184915617108
AIKOC= 25.8115781540982
AIHalfLife= 13.1406351462938
EAppRate= 0.721312993904576
