ICQueenStrength= 5.87620432279073
RQWkrDrnRatio= 1.70872116088867
ICDroneMiteSurvivorship= 43.0216548964381
ICWorkerMiteSurvivorship= 28.140428988263
ICForagerLifespan= 6.77750898804516
ImmType= Exponential
AIAdultSlope= 1.53570038666949
AIAdultLD50= 1.29554007877596
AIAdultSlopeContact= 1.47258954954799
AIAdultLD50Contact= 0.00795740005560219
AILarvaSlope= 0.328583401301876
AILarvaLD50= 0.432026418065652
AIKOW= 5.42357566719875
AIKOC= 12.0306954439729
AIHalfLife= 0.413518267218024
EAppRate= 0.278022832935676
