ICQueenStrength= 1.18118420732208
RQWkrDrnRatio= 1.26036402210593
ICDroneMiteSurvivorship= 48.7705786945298
ICWorkerMiteSurvivorship= 24.8526066774502
ICForagerLifespan= 14.6713011115789
ImmType= Sine
AIAdultSlope= 0.642364997102413
AIAdultLD50= 0.497344174422324
AIAdultSlopeContact= 0.555195205800701
AIAdultLD50Contact= 0.00618872408522293
AILarvaSlope= 2.46975804800168
AILarvaLD50= 0.791199715272524
AIKOW= 3.9464507442899
AIKOC= 23.6400805308949
AIHalfLife= 4.57592966151424
EAppRate= 0.36055085209664
