ICQueenStrength= 3.32853964902461
RQWkrDrnRatio= 1.18767601810396
ICDroneMiteSurvivorship= 45.6322580343112
ICWorkerMiteSurvivorship= 80.2938883192837
ICForagerLifespan= 7.07033323962241
ImmType= Logarithmic
AIAdultSlope= 1.76453202432021
AIAdultLD50= 1.54140283889137
AIAdultSlopeContact= 2.13134785165312
AIAdultLD50Contact= 0.0245160321239382
AILarvaSlope= 1.0422938123811
AILarvaLD50= 0.238163786893711
AIKOW= 2.94802758656442
AIKOC= 6.94170322502032
AIHalfLife= 5.87666816916317
EAppRate= 0.87740717898123
