ICQueenStrength= 1.10013446793891
RQWkrDrnRatio= 4.83338005561382
ICDroneMiteSurvivorship= 17.6153927808627
ICWorkerMiteSurvivorship= 48.478309973143
ICForagerLifespan= 7.36271025519818
ImmType= Exponential
AIAdultSlope= 0.506195757025853
AIAdultLD50= 0.320140512194484
AIAdultSlopeContact= 2.54816054659663
AIAdultLD50Contact= 0.0132718937587924
AILarvaSlope= 0.122456276835874
AILarvaLD50= 0.535007489193231
AIKOW= 3.49765498377383
AIKOC= 20.3758069733158
AIHalfLife= 3.91389568336308
EAppRate= 0.233930057613179
