ICQueenStrength= 3.15842672856525
RQWkrDrnRatio= 4.79024454951286
ICDroneMiteSurvivorship= 90.2494001202285
ICWorkerMiteSurvivorship= 58.6556803202257
ICForagerLifespan= 6.42472142819315
ImmType= Tangent
AIAdultSlope= 0.630503001962788
AIAdultLD50= 0.0372345512732863
AIAdultSlopeContact= 3.67602067414904
AIAdultLD50Contact= 0.0201654192758724
AILarvaSlope= 1.51938997483812
AILarvaLD50= 0.00736497212201357
AIKOW= 2.21512364596128
AIKOC= 29.6135079534724
AIHalfLife= 3.5238466609735
EAppRate= 0.148094223206863
