ICQueenStrength= 4.5792525508441
RQWkrDrnRatio= 1.06015792023391
ICDroneMiteSurvivorship= 40.3404757846147
ICWorkerMiteSurvivorship= 33.9430786669254
ICForagerLifespan= 13.1057052006945
ImmType= Polynomial
AIAdultSlope= 3.82414515912998
AIAdultLD50= 0.28478781634476
AIAdultSlopeContact= 0.857539146167692
AIAdultLD50Contact= 0.0354418968781829
AILarvaSlope= 1.66282680132426
AILarvaLD50= 0.107816265849397
AIKOW= 5.51980589190498
AIKOC= 17.9604794492479
AIHalfLife= 3.14153550425544
EAppRate= 0.618925052136183
