ICQueenStrength= 1.15024591702968
RQWkrDrnRatio= 1.50598432682455
ICDroneMiteSurvivorship= 94.745433353819
ICWorkerMiteSurvivorship= 41.9030671240762
ICForagerLifespan= 13.8596485424787
ImmType= Cosine
AIAdultSlope= 2.46467191404663
AIAdultLD50= 0.212079134071246
AIAdultSlopeContact= 1.75742917140014
AIAdultLD50Contact= 0.0130168131203391
AILarvaSlope= 2.46310570854694
AILarvaLD50= 0.708891326724552
AIKOW= 5.47213289979845
AIKOC= 21.8661992647685
AIHalfLife= 3.37380061065778
EAppRate= 0.864450544118881
