ICQueenStrength= 2.23117936891504
RQWkrDrnRatio= 1.24872391205281
ICDroneMiteSurvivorship= 60.4938564589247
ICWorkerMiteSurvivorship= 97.2835298627615
ICForagerLifespan= 13.4996882416308
ImmType= Logarithmic
AIAdultSlope= 3.57497818832053
AIAdultLD50= 0.15903843624983
AIAdultSlopeContact= 0.695312877483666
AIAdultLD50Contact= 0.0174376573064365
AILarvaSlope= 1.92425532313064
AILarvaLD50= 0.107283047097735
AIKOW= 4.9656749595888
AIKOC= 14.9263953859918
AIHalfLife= 1.09052239218727
EAppRate= 0.270890161860734
