ICQueenStrength= 1.17327227396891
RQWkrDrnRatio= 4.96862985659391
ICDroneMiteSurvivorship= 42.1342539368197
ICWorkerMiteSurvivorship= 79.350767005235
ICForagerLifespan= 15.8777365284041
ImmType= Cosine
AIAdultSlope= 2.27864510538056
AIAdultLD50= 2.44698347104713
AIAdultSlopeContact= 3.8732182011148
AIAdultLD50Contact= 0.0079521773615852
AILarvaSlope= 1.68817279343493
AILarvaLD50= 0.308885542745702
AIKOW= 2.0155752915889
AIKOC= 23.1386439944617
AIHalfLife= 12.4518462191336
EAppRate= 0.123073354363441
