ICQueenStrength= 2.80547151365317
RQWkrDrnRatio= 2.61780315078795
ICDroneMiteSurvivorship= 75.0658846460283
ICWorkerMiteSurvivorship= 8.61360325943679
ICForagerLifespan= 15.1436697300524
ImmType= Sine
AIAdultSlope= 0.498515339987352
AIAdultLD50= 1.97891233395785
AIAdultSlopeContact= 0.198690319780726
AIAdultLD50Contact= 0.0150444391998462
AILarvaSlope= 1.88728167628869
AILarvaLD50= 0.516171837318689
AIKOW= 5.0806134804152
AIKOC= 25.1108646928333
AIHalfLife= 12.6444185525179
EAppRate= 0.826417019823566
