ICQueenStrength= 2.00544467684813
RQWkrDrnRatio= 2.85584836360067
ICDroneMiteSurvivorship= 82.8776083653793
ICWorkerMiteSurvivorship= 63.6711689410731
ICForagerLifespan= 5.10677437298
ImmType= Exponential
AIAdultSlope= 3.27428669705987
AIAdultLD50= 2.83802909287624
AIAdultSlopeContact= 2.93681555162882
AIAdultLD50Contact= 0.0317989161121659
AILarvaSlope= 2.85754070836119
AILarvaLD50= 0.245770172704943
AIKOW= 6.44594665151089
AIKOC= 5.58126298245043
AIHalfLife= 7.26217845454812
EAppRate= 0.844825719948858
