ICQueenStrength= 2.83120827190578
RQWkrDrnRatio= 2.80789419822395
ICDroneMiteSurvivorship= 16.8566396227106
ICWorkerMiteSurvivorship= 25.6240950664505
ICForagerLifespan= 12.1718554887921
ImmType= Exponential
AIAdultSlope= 2.02905000122264
AIAdultLD50= 2.49658179399557
AIAdultSlopeContact= 1.43837818153901
AIAdultLD50Contact= 0.0413207044941373
AILarvaSlope= 0.442292817449197
AILarvaLD50= 0.0844595224829391
AIKOW= 5.7761975559406
AIKOC= 11.2050651467871
AIHalfLife= 1.60142401698977
EAppRate= 0.284633233677596
