ICQueenStrength= 2.76243830588646
RQWkrDrnRatio= 2.14858642686158
ICDroneMiteSurvivorship= 78.5818726755679
ICWorkerMiteSurvivorship= 89.9208192480728
ICForagerLifespan= 11.7815156336874
ImmType= Sine
AIAdultSlope= 2.31557077141944
AIAdultLD50= 0.403803482069634
AIAdultSlopeContact= 3.15630764607573
AIAdultLD50Contact= 0.0198135319398716
AILarvaSlope= 1.32088990639895
AILarvaLD50= 0.467806670162827
AIKOW= 4.11931484472007
AIKOC= 23.5101393377408
AIHalfLife= 0.647169698495418
EAppRate= 0.461886885436252
