ICQueenStrength= 4.62889626878314
RQWkrDrnRatio= 4.65648235008121
ICDroneMiteSurvivorship= 95.1742572011426
ICWorkerMiteSurvivorship= 46.0965180303901
ICForagerLifespan= 5.25524532888085
ImmType= Exponential
AIAdultSlope= 0.0600604614708573
AIAdultLD50= 0.286645994754508
AIAdultSlopeContact= 0.90380635907175
AIAdultLD50Contact= 0.00203753266250715
AILarvaSlope= 0.628326845727861
AILarvaLD50= 0.605445572105236
AIKOW= 3.00783421471715
AIKOC= 16.5654498338699
AIHalfLife= 4.70333861978725
EAppRate= 0.365208951057866
