ICQueenStrength= 2.33669952512719
RQWkrDrnRatio= 3.58512748964131
ICDroneMiteSurvivorship= 82.0105070248246
ICWorkerMiteSurvivorship= 81.7480843281373
ICForagerLifespan= 4.30217301845551
ImmType= Sine
AIAdultSlope= 1.99402506352868
AIAdultLD50= 0.312475167564116
AIAdultSlopeContact= 0.345800308941398
AIAdultLD50Contact= 0.0458701577153988
AILarvaSlope= 0.225490874331444
AILarvaLD50= 0.726414043782279
AIKOW= 3.48778567276895
AIKOC= 8.14010979491286
AIHalfLife= 2.76593658141792
EAppRate= 0.673561715940013
