ICQueenStrength= 1.31018396839499
RQWkrDrnRatio= 1.76737730577588
ICDroneMiteSurvivorship= 69.6904293494299
ICWorkerMiteSurvivorship= 5.36969669628888
ICForagerLifespan= 4.30811627674848
ImmType= Polynomial
AIAdultSlope= 3.16491800649092
AIAdultLD50= 2.9376041921787
AIAdultSlopeContact= 2.01679992367281
AIAdultLD50Contact= 0.0110022323555313
AILarvaSlope= 3.00115669048391
AILarvaLD50= 0.442146050487645
AIKOW= 2.30204930715263
AIKOC= 15.2571892668493
AIHalfLife= 9.32805841695517
EAppRate= 0.809710103087127
