ICQueenStrength= 1.66739191301167
RQWkrDrnRatio= 3.17392829246819
ICDroneMiteSurvivorship= 31.1686547938734
ICWorkerMiteSurvivorship= 97.7244269102812
ICForagerLifespan= 10.1972761936486
ImmType= Exponential
AIAdultSlope= 1.89611584552797
AIAdultLD50= 0.179345787852071
AIAdultSlopeContact= 3.86658813631861
AIAdultLD50Contact= 0.0484276900184341
AILarvaSlope= 1.63154833875597
AILarvaLD50= 0.53649737269152
AIKOW= 7.94171196036041
AIKOC= 28.1691377528477
AIHalfLife= 3.05703468620777
EAppRate= 0.621881972602569
