ICQueenStrength= 4.73968894244172
RQWkrDrnRatio= 3.47213495150208
ICDroneMiteSurvivorship= 43.6072054551914
ICWorkerMiteSurvivorship= 61.5012913942337
ICForagerLifespan= 4.00060612335801
ImmType= Exponential
AIAdultSlope= 1.74612716091797
AIAdultLD50= 2.63912727520801
AIAdultSlopeContact= 2.53127986755688
AIAdultLD50Contact= 0.0355508566601202
AILarvaSlope= 1.89028806705028
AILarvaLD50= 0.818271923298016
AIKOW= 5.59112375788391
AIKOC= 22.8168168233242
AIHalfLife= 6.47457627952099
EAppRate= 0.32344017829746
