ICQueenStrength= 4.71613342431374
RQWkrDrnRatio= 1.73123835586011
ICDroneMiteSurvivorship= 98.7255926709622
ICWorkerMiteSurvivorship= 8.64522205665708
ICForagerLifespan= 14.3845647927374
ImmType= Logarithmic
AIAdultSlope= 2.02076085368171
AIAdultLD50= 1.36499178386293
AIAdultSlopeContact= 1.83058717348147
AIAdultLD50Contact= 0.0285368200275116
AILarvaSlope= 3.07836972922087
AILarvaLD50= 0.527142448746599
AIKOW= 3.43715109443292
AIKOC= 26.5287856699433
AIHalfLife= 12.8993095881306
EAppRate= 0.494770338991657
