ICQueenStrength= 3.88950826972723
RQWkrDrnRatio= 3.26756602618843
ICDroneMiteSurvivorship= 33.008296508342
ICWorkerMiteSurvivorship= 24.5377076091245
ICForagerLifespan= 12.7154473569244
ImmType= Exponential
AIAdultSlope= 2.82433676719666
AIAdultLD50= 1.11600458901376
AIAdultSlopeContact= 2.4491974839801
AIAdultLD50Contact= 0.0226200806675479
AILarvaSlope= 2.97129152724519
AILarvaLD50= 0.570151669462211
AIKOW= 2.1583125940524
AIKOC= 14.6206655551214
AIHalfLife= 11.79690550128
EAppRate= 0.444471532013267
