ICQueenStrength= 5.43471244652756
RQWkrDrnRatio= 2.04419294092804
ICDroneMiteSurvivorship= 48.8284145016223
ICWorkerMiteSurvivorship= 98.520224657841
ICForagerLifespan= 14.3858813047409
ImmType= Tangent
AIAdultSlope= 2.83527204128914
AIAdultLD50= 2.49463512911461
AIAdultSlopeContact= 2.16694549997337
AIAdultLD50Contact= 0.0337311360868625
AILarvaSlope= 1.07642946592532
AILarvaLD50= 0.323570546787232
AIKOW= 6.84044558880851
AIKOC= 26.2119635718409
AIHalfLife= 11.4327356247231
EAppRate= 0.881263029994443
