ICQueenStrength= 4.79549494362436
RQWkrDrnRatio= 3.37927966285497
ICDroneMiteSurvivorship= 94.8999136453494
ICWorkerMiteSurvivorship= 36.5444828756154
ICForagerLifespan= 12.1077360920608
ImmType= Sine
AIAdultSlope= 1.7477348974999
AIAdultLD50= 0.368163056671619
AIAdultSlopeContact= 0.759074466247112
AIAdultLD50Contact= 0.0144502740120515
AILarvaSlope= 1.39777173670009
AILarvaLD50= 0.611890014703386
AIKOW= 7.52056394796818
AIKOC= 20.3186525858473
AIHalfLife= 1.93728688056581
EAppRate= 0.371893342910334
