ICQueenStrength= 5.7101188194938
RQWkrDrnRatio= 3.45389139745384
ICDroneMiteSurvivorship= 88.2267669774592
ICWorkerMiteSurvivorship= 82.8010194003582
ICForagerLifespan= 7.16586615983397
ImmType= Polynomial
AIAdultSlope= 2.75553715394111
AIAdultLD50= 0.465155021403916
AIAdultSlopeContact= 2.02231608896982
AIAdultLD50Contact= 0.0318457932211459
AILarvaSlope= 1.607105011167
AILarvaLD50= 0.655135846487246
AIKOW= 2.45942111918703
AIKOC= 16.849751212867
AIHalfLife= 1.4858147490304
EAppRate= 0.680002405983396
