ICQueenStrength= 1.5302116042003
RQWkrDrnRatio= 4.87359988223761
ICDroneMiteSurvivorship= 88.9300236245617
ICWorkerMiteSurvivorship= 29.8009588615969
ICForagerLifespan= 10.5741636613384
ImmType= Sine
AIAdultSlope= 0.254045447520912
AIAdultLD50= 1.31160090747289
AIAdultSlopeContact= 0.301867790019605
AIAdultLD50Contact= 0.0101890403078869
AILarvaSlope= 2.41887395558879
AILarvaLD50= 0.828452213876881
AIKOW= 6.68149901973084
AIKOC= 15.4557950340677
AIHalfLife= 13.8346034153365
EAppRate= 0.371482575545087
