ICQueenStrength= 5.67014724155888
RQWkrDrnRatio= 2.20733415242285
ICDroneMiteSurvivorship= 84.1602003667504
ICWorkerMiteSurvivorship= 8.05856306105852
ICForagerLifespan= 12.9289083993062
ImmType= Exponential
AIAdultSlope= 1.38552637872286
AIAdultLD50= 0.463935062871315
AIAdultSlopeContact= 1.19199533726089
AIAdultLD50Contact= 0.0139374780119397
AILarvaSlope= 3.03799770227633
AILarvaLD50= 0.194800685578957
AIKOW= 7.3734301389195
AIKOC= 24.4165888242424
AIHalfLife= 1.05763434781693
EAppRate= 0.0293742131674662
