ICQueenStrength= 1.90237054508179
RQWkrDrnRatio= 2.11004442255944
ICDroneMiteSurvivorship= 96.7749364674091
ICWorkerMiteSurvivorship= 14.8758685449138
ICForagerLifespan= 10.7155290935189
ImmType= Cosine
AIAdultSlope= 2.4187834776938
AIAdultLD50= 0.527097222162411
AIAdultSlopeContact= 0.0778112654853612
AIAdultLD50Contact= 0.0414361278177239
AILarvaSlope= 3.35830216482282
AILarvaLD50= 0.019959716219455
AIKOW= 5.77729876618832
AIKOC= 26.5287244936917
AIHalfLife= 5.03176183346659
EAppRate= 0.503226311644539
