ICQueenStrength= 1.87365735322237
RQWkrDrnRatio= 4.76390746980906
ICDroneMiteSurvivorship= 22.9412308428437
ICWorkerMiteSurvivorship= 71.3513938942924
ICForagerLifespan= 12.5670480914414
ImmType= Logarithmic
AIAdultSlope= 2.63387007694691
AIAdultLD50= 0.328082873253152
AIAdultSlopeContact= 2.72484370166436
AIAdultLD50Contact= 0.0460202246205881
AILarvaSlope= 0.581091440236196
AILarvaLD50= 0.643239393294789
AIKOW= 4.9344443124719
AIKOC= 14.3131020315923
AIHalfLife= 1.78948227898218
EAppRate= 0.663518283120356
