ICQueenStrength= 2.35116413235664
RQWkrDrnRatio= 3.17033838294446
ICDroneMiteSurvivorship= 16.6169899748638
ICWorkerMiteSurvivorship= 1.35320746339858
ICForagerLifespan= 14.7071492709219
ImmType= Exponential
AIAdultSlope= 0.526450901962817
AIAdultLD50= 0.104549425770529
AIAdultSlopeContact= 3.02513190056663
AIAdultLD50Contact= 0.0494500263943337
AILarvaSlope= 0.683757469384
AILarvaLD50= 0.444431646284647
AIKOW= 7.63353099906817
AIKOC= 15.0130398233887
AIHalfLife= 3.87333714403212
EAppRate= 0.51758945249021
