ICQueenStrength= 4.22359818615951
RQWkrDrnRatio= 1.77487337961793
ICDroneMiteSurvivorship= 17.7784386556596
ICWorkerMiteSurvivorship= 52.3393780458719
ICForagerLifespan= 4.94929396919906
ImmType= Sine
AIAdultSlope= 1.78069912564242
AIAdultLD50= 0.389218166936189
AIAdultSlopeContact= 1.81374545984203
AIAdultLD50Contact= 0.0244853411102667
AILarvaSlope= 0.249325459543616
AILarvaLD50= 0.212902021338232
AIKOW= 5.35262557817623
AIKOC= 12.5589200132526
AIHalfLife= 4.46598190930672
EAppRate= 0.221174399438314
