ICQueenStrength= 2.28154136007652
RQWkrDrnRatio= 3.00397274084389
ICDroneMiteSurvivorship= 1.16418448742479
ICWorkerMiteSurvivorship= 38.5251787723973
ICForagerLifespan= 7.69062852393836
ImmType= Sine
AIAdultSlope= 2.16962244561873
AIAdultLD50= 1.98388978326693
AIAdultSlopeContact= 2.34851642182097
AIAdultLD50Contact= 0.00853184083243832
AILarvaSlope= 3.08788655763492
AILarvaLD50= 0.546228929283097
AIKOW= 6.3783995648846
AIKOC= 10.1395548274741
AIHalfLife= 6.96635727118701
EAppRate= 0.849000820657238
