ICQueenStrength= 5.64522126712836
RQWkrDrnRatio= 4.16536432132125
ICDroneMiteSurvivorship= 68.2673698058352
ICWorkerMiteSurvivorship= 69.602415477857
ICForagerLifespan= 6.51252616941929
ImmType= Exponential
AIAdultSlope= 0.217290822006762
AIAdultLD50= 0.397326017264277
AIAdultSlopeContact= 2.60493623860879
AIAdultLD50Contact= 0.0140333895222284
AILarvaSlope= 0.347814417956397
AILarvaLD50= 0.246128359087743
AIKOW= 6.69328510574996
AIKOC= 7.228590863524
AIHalfLife= 3.70798109448515
EAppRate= 0.217511126003228
