ICQueenStrength= 1.88238861295395
RQWkrDrnRatio= 3.33542881067842
ICDroneMiteSurvivorship= 88.7271811719984
ICWorkerMiteSurvivorship= 35.1483971811831
ICForagerLifespan= 12.7493895329535
ImmType= Cosine
AIAdultSlope= 0.810150914874394
AIAdultLD50= 0.422944168094546
AIAdultSlopeContact= 2.35217808697606
AIAdultLD50Contact= 0.00402371336240321
AILarvaSlope= 1.72805186333135
AILarvaLD50= 0.329019738128409
AIKOW= 5.01478799898177
AIKOC= 7.35173272667453
AIHalfLife= 2.09596604807302
EAppRate= 0.441761940810829
