ICQueenStrength= 3.27396072121337
RQWkrDrnRatio= 3.6265855319798
ICDroneMiteSurvivorship= 96.02093861904
ICWorkerMiteSurvivorship= 3.61624294891953
ICForagerLifespan= 10.1747899530455
ImmType= Polynomial
AIAdultSlope= 2.70462779792491
AIAdultLD50= 0.0076823472045362
AIAdultSlopeContact= 0.686205765609629
AIAdultLD50Contact= 0.032706546317786
AILarvaSlope= 2.68859203974716
AILarvaLD50= 0.00931125904899091
AIKOW= 3.33211012044922
AIKOC= 7.69232345744967
AIHalfLife= 0.221808209316805
EAppRate= 0.311299997195601
