ICQueenStrength= 5.16593285859562
RQWkrDrnRatio= 1.24908485915512
ICDroneMiteSurvivorship= 90.9772453131154
ICWorkerMiteSurvivorship= 32.2286209557205
ICForagerLifespan= 8.34599835146219
ImmType= Polynomial
AIAdultSlope= 2.15626430199482
AIAdultLD50= 1.47410483867861
AIAdultSlopeContact= 0.405785939593334
AIAdultLD50Contact= 0.0345519204740413
AILarvaSlope= 0.314773430256173
AILarvaLD50= 0.0329373077256605
AIKOW= 4.64740902511403
AIKOC= 10.7669993140735
AIHalfLife= 3.47561215329915
EAppRate= 0.172985131619498
