ICQueenStrength= 2.05474550742656
RQWkrDrnRatio= 2.71393455285579
ICDroneMiteSurvivorship= 19.4895045598969
ICWorkerMiteSurvivorship= 89.7566312691197
ICForagerLifespan= 9.46650221757591
ImmType= Logarithmic
AIAdultSlope= 2.17768556352938
AIAdultLD50= 0.0219257374992594
AIAdultSlopeContact= 2.34260311670601
AIAdultLD50Contact= 0.0119823066750541
AILarvaSlope= 0.242545748548582
AILarvaLD50= 0.29849191387184
AIKOW= 2.91799342818558
AIKOC= 19.2860667430796
AIHalfLife= 1.81790455593728
EAppRate= 0.623299679462798
