ICQueenStrength= 2.12133995629847
RQWkrDrnRatio= 1.18978520575911
ICDroneMiteSurvivorship= 75.3743322566152
ICWorkerMiteSurvivorship= 28.3288418548182
ICForagerLifespan= 4.15417752880603
ImmType= Polynomial
AIAdultSlope= 0.369631788786501
AIAdultLD50= 2.54415620095097
AIAdultSlopeContact= 1.95802092750091
AIAdultLD50Contact= 0.0349280882510357
AILarvaSlope= 1.87394070853479
AILarvaLD50= 0.379315230762586
AIKOW= 5.32166071841493
AIKOC= 9.28174761473201
AIHalfLife= 10.6112910751253
EAppRate= 0.673063982976601
