ICQueenStrength= 3.43225546437316
RQWkrDrnRatio= 2.40589153114706
ICDroneMiteSurvivorship= 25.8040253771469
ICWorkerMiteSurvivorship= 82.5283785583451
ICForagerLifespan= 7.06995533313602
ImmType= Logarithmic
AIAdultSlope= 0.715845740539953
AIAdultLD50= 1.21757735777646
AIAdultSlopeContact= 3.77586155447178
AIAdultLD50Contact= 0.003150286199525
AILarvaSlope= 1.35668732160702
AILarvaLD50= 0.377975837420672
AIKOW= 6.84001394174993
AIKOC= 5.43263916159049
AIHalfLife= 10.8994644321501
EAppRate= 0.314276338089257
