ICQueenStrength= 1.51376377465203
RQWkrDrnRatio= 2.32432221621275
ICDroneMiteSurvivorship= 10.0547247333452
ICWorkerMiteSurvivorship= 55.9200230054557
ICForagerLifespan= 8.19743036665022
ImmType= Polynomial
AIAdultSlope= 0.376958416309208
AIAdultLD50= 1.90357994358055
AIAdultSlopeContact= 2.85873372897506
AIAdultLD50Contact= 0.0477182338596322
AILarvaSlope= 2.95665299799293
AILarvaLD50= 0.62014652711805
AIKOW= 3.0907119307667
AIKOC= 21.0521971585695
AIHalfLife= 9.76281009009108
EAppRate= 0.920588786248118
