ICQueenStrength= 3.86164839984849
RQWkrDrnRatio= 2.64433645922691
ICDroneMiteSurvivorship= 60.3091158438474
ICWorkerMiteSurvivorship= 24.9800574965775
ICForagerLifespan= 15.6361128780991
ImmType= Sine
AIAdultSlope= 0.584046603182796
AIAdultLD50= 0.296256099478342
AIAdultSlopeContact= 1.55474712159717
AIAdultLD50Contact= 0.0217569137108512
AILarvaSlope= 0.183654835820198
AILarvaLD50= 0.117968333722092
AIKOW= 3.13211055565625
AIKOC= 15.2435961423907
AIHalfLife= 2.26224166108295
EAppRate= 0.306658724066801
