ICQueenStrength= 5.77630230481736
RQWkrDrnRatio= 2.84495576750487
ICDroneMiteSurvivorship= 80.7207175297663
ICWorkerMiteSurvivorship= 73.646180680953
ICForagerLifespan= 9.87583194486797
ImmType= Polynomial
AIAdultSlope= 3.00249687445583
AIAdultLD50= 0.422773924772628
AIAdultSlopeContact= 3.56344777881866
AIAdultLD50Contact= 0.0153498477768153
AILarvaSlope= 2.6262438215781
AILarvaLD50= 0.255012296140194
AIKOW= 7.6979978592135
AIKOC= 17.8601274860557
AIHalfLife= 0.150927449576557
EAppRate= 0.663473449693993
