ICQueenStrength= 4.42242184909992
RQWkrDrnRatio= 4.31533689424396
ICDroneMiteSurvivorship= 51.6123602632433
ICWorkerMiteSurvivorship= 76.3739217538387
ICForagerLifespan= 15.2413948196918
ImmType= Logarithmic
AIAdultSlope= 2.56343979288591
AIAdultLD50= 0.441846136585809
AIAdultSlopeContact= 0.420815234149341
AIAdultLD50Contact= 0.0370849653729238
AILarvaSlope= 2.77573132701218
AILarvaLD50= 0.710803838772699
AIKOW= 5.55710510257632
AIKOC= 23.9877683238592
AIHalfLife= 0.380858519347385
EAppRate= 0
