ICQueenStrength= 4.6445865558926
RQWkrDrnRatio= 1.57135598547757
ICDroneMiteSurvivorship= 1.69384619221091
ICWorkerMiteSurvivorship= 4.92201363667846
ICForagerLifespan= 9.06478933803737
ImmType= Tangent
AIAdultSlope= 1.80388231360819
AIAdultLD50= 0.400091348099522
AIAdultSlopeContact= 3.38741404769942
AIAdultLD50Contact= 0.0263304619817063
AILarvaSlope= 0.0391351006925106
AILarvaLD50= 0.574919911636971
AIKOW= 6.70244119362906
AIKOC= 10.8650906023104
AIHalfLife= 3.74271700158715
EAppRate= 0.220244949799962
