ICQueenStrength= 5.0146370138973
RQWkrDrnRatio= 1.08910430315882
ICDroneMiteSurvivorship= 51.1737357126549
ICWorkerMiteSurvivorship= 35.0497842999175
ICForagerLifespan= 11.3671063389629
ImmType= Sine
AIAdultSlope= 1.59694636240602
AIAdultLD50= 0.55270797922276
AIAdultSlopeContact= 6.67342012748122
AIAdultLD50Contact= 0.175363635737449
AILarvaSlope= 0.56464335648343
AILarvaLD50= 0.573918228037655
AIKOW= 38.2039829622954
AIKOC= 6.26488046254963
AIHalfLife= 0.645634320564568
EAppRate= 0.781668736599386
