ICQueenStrength= 2.42350792768411
RQWkrDrnRatio= 3.22197399754077
ICDroneMiteSurvivorship= 95.7105850800872
ICWorkerMiteSurvivorship= 34.7818022128195
ICForagerLifespan= 12.9286270774901
ImmType= Tangent
AIAdultSlope= 3.31747116878629
AIAdultLD50= 0.269643364241347
AIAdultSlopeContact= 1.12723520155298
AIAdultLD50Contact= 0.016569382022135
AILarvaSlope= 0.448893351433799
AILarvaLD50= 0.692032634932548
AIKOW= 6.35580154042691
AIKOC= 13.3760608569719
AIHalfLife= 2.47036330169067
EAppRate= 0.0393543757731095
