ICQueenStrength= 1.09376225294545
RQWkrDrnRatio= 3.50299940817058
ICDroneMiteSurvivorship= 42.0247928705066
ICWorkerMiteSurvivorship= 44.7189525235444
ICForagerLifespan= 11.5593636864796
ImmType= Tangent
AIAdultSlope= 0.201368275112472
AIAdultLD50= 0.111540780169889
AIAdultSlopeContact= 2.65826673462521
AIAdultLD50Contact= 0.00396357440622523
AILarvaSlope= 1.93131108852103
AILarvaLD50= 0.308021424897015
AIKOW= 3.92361306166276
AIKOC= 26.4610310853459
AIHalfLife= 1.41523122088984
EAppRate= 0.453029970778152
