ICQueenStrength= 5.47959730401635
RQWkrDrnRatio= 3.60521183535457
ICDroneMiteSurvivorship= 66.6611184598878
ICWorkerMiteSurvivorship= 34.0328463818878
ICForagerLifespan= 14.4068940123543
ImmType= Exponential
AIAdultSlope= 0.493203772045672
AIAdultLD50= 1.68144083325751
AIAdultSlopeContact= 3.53969102700474
AIAdultLD50Contact= 0.022087269066833
AILarvaSlope= 1.98405595612712
AILarvaLD50= 0.289116883627139
AIKOW= 6.48508133273572
AIKOC= 11.9514756149147
AIHalfLife= 4.14132855599746
EAppRate= 0.670051838504151
