ICQueenStrength= 1.36321941413917
RQWkrDrnRatio= 3.10633893404156
ICDroneMiteSurvivorship= 14.6985540864989
ICWorkerMiteSurvivorship= 13.3244895376265
ICForagerLifespan= 9.68802647758275
ImmType= Tangent
AIAdultSlope= 2.02061981237493
AIAdultLD50= 0.229883027030155
AIAdultSlopeContact= 2.36301290222676
AIAdultLD50Contact= 0.017204300488811
AILarvaSlope= 1.81714965733699
AILarvaLD50= 0.53788231308572
AIKOW= 6.72950874362141
AIKOC= 22.5323964096606
AIHalfLife= 2.18442686088383
EAppRate= 0.699688953580335
