ICQueenStrength= 4.08697123080492
RQWkrDrnRatio= 3.99411526601762
ICDroneMiteSurvivorship= 12.970272754319
ICWorkerMiteSurvivorship= 52.571012172848
ICForagerLifespan= 8.09815313573927
ImmType= Tangent
AIAdultSlope= 2.09659540041815
AIAdultLD50= 0.0282371825305745
AIAdultSlopeContact= 1.38993471296271
AIAdultLD50Contact= 0.0005643853219226
AILarvaSlope= 0.924462257884443
AILarvaLD50= 0.600443923054263
AIKOW= 7.42409431794658
AIKOC= 21.7055901023559
AIHalfLife= 3.2992938044481
EAppRate= 0.111075501516461
