ICQueenStrength= 2.59311156137846
RQWkrDrnRatio= 1.25533639546484
ICDroneMiteSurvivorship= 99.1561536677182
ICWorkerMiteSurvivorship= 91.0842483630404
ICForagerLifespan= 13.4239561986178
ImmType= Sine
AIAdultSlope= 1.81385942734778
AIAdultLD50= 2.34604129311629
AIAdultSlopeContact= 0.113498855216894
AIAdultLD50Contact= 0.0480931236408651
AILarvaSlope= 3.00502163725905
AILarvaLD50= 0.0869631024543196
AIKOW= 6.69262338383123
AIKOC= 16.6147642431315
AIHalfLife= 13.9197646523826
EAppRate= 0.171808286570013
