ICQueenStrength= 2.65730992215686
RQWkrDrnRatio= 2.16816471703351
ICDroneMiteSurvivorship= 13.5215067304671
ICWorkerMiteSurvivorship= 50.3170454874635
ICForagerLifespan= 15.4381597228348
ImmType= Polynomial
AIAdultSlope= 8.38683728594333
AIAdultLD50= 0.046341517008841
AIAdultSlopeContact= 2.68990869633853
AIAdultLD50Contact= 0.19575389912352
AILarvaSlope= 0.521580579224974
AILarvaLD50= 1.26170544559136
AIKOW= 42.4882119521499
AIKOC= 10.7426998205483
AIHalfLife= 4.87371447682381
EAppRate= 0.524942728690803
