ICQueenStrength= 2.19950157473795
RQWkrDrnRatio= 3.06065682508051
ICDroneMiteSurvivorship= 63.0947465542704
ICWorkerMiteSurvivorship= 75.8286508265883
ICForagerLifespan= 7.94482744298875
ImmType= Logarithmic
AIAdultSlope= 1.91218140891055
AIAdultLD50= 0.497431317227893
AIAdultSlopeContact= 0.81010716206627
AIAdultLD50Contact= 0.0372472248622216
AILarvaSlope= 2.00083508626558
AILarvaLD50= 0.0789123056223616
AIKOW= 6.48203382221982
AIKOC= 9.70897861523554
AIHalfLife= 1.79656295687892
EAppRate= 0.451178317819722
