ICQueenStrength= 4.99339347612113
RQWkrDrnRatio= 2.00686175841838
ICDroneMiteSurvivorship= 64.7430938202888
ICWorkerMiteSurvivorship= 54.7214406309649
ICForagerLifespan= 14.3599747112021
ImmType= Cosine
AIAdultSlope= 2.8836566072423
AIAdultLD50= 0.545591279631481
AIAdultSlopeContact= 0.404587250270415
AIAdultLD50Contact= 0.0283889430807903
AILarvaSlope= 2.52249053302221
AILarvaLD50= 0.347485893080011
AIKOW= 6.56048117997125
AIKOC= 20.295064955717
AIHalfLife= 8.05789598124102
EAppRate= 0.550983388675377
