ICQueenStrength= 1.53577972925268
RQWkrDrnRatio= 4.81482188776135
ICDroneMiteSurvivorship= 47.2027195850387
ICWorkerMiteSurvivorship= 26.0239330353215
ICForagerLifespan= 9.91327331401408
ImmType= Tangent
AIAdultSlope= 1.47834125219844
AIAdultLD50= 0.168195134145208
AIAdultSlopeContact= 2.5844834075938
AIAdultLD50Contact= 0.0172911572270095
AILarvaSlope= 2.74610613118857
AILarvaLD50= 0.194214764772914
AIKOW= 4.33709565596655
AIKOC= 14.0323669603094
AIHalfLife= 2.2567555308342
EAppRate= 0.305082528013736
