ICQueenStrength= 3.72949264268391
RQWkrDrnRatio= 3.99028960429132
ICDroneMiteSurvivorship= 88.0889368942007
ICWorkerMiteSurvivorship= 36.0999184194952
ICForagerLifespan= 4.3047026572749
ImmType= Polynomial
AIAdultSlope= 3.29086726885289
AIAdultLD50= 0.15225291182287
AIAdultSlopeContact= 2.4289847919764
AIAdultLD50Contact= 0.00288704918930307
AILarvaSlope= 2.62741133901291
AILarvaLD50= 0.79440435427241
AIKOW= 4.27262383233756
AIKOC= 15.3504600003362
AIHalfLife= 11.6580931534991
EAppRate= 0.134349753381684
