ICQueenStrength= 5.40115083591081
RQWkrDrnRatio= 3.26003325451165
ICDroneMiteSurvivorship= 38.0194660043344
ICWorkerMiteSurvivorship= 25.9942000964656
ICForagerLifespan= 4.75637462735176
ImmType= Tangent
AIAdultSlope= 2.59850495615974
AIAdultLD50= 0.781504265964031
AIAdultSlopeContact= 1.09534942486323
AIAdultLD50Contact= 0.0276934377267025
AILarvaSlope= 3.29625646187924
AILarvaLD50= 0.39373038969934
AIKOW= 7.89154347870499
AIKOC= 7.89079580688849
AIHalfLife= 3.37665075529367
EAppRate= 0.158227269537747
