ICQueenStrength= 3.92419343604706
RQWkrDrnRatio= 1.40263436827809
ICDroneMiteSurvivorship= 10.5215476593003
ICWorkerMiteSurvivorship= 73.0443490436301
ICForagerLifespan= 13.2392977057025
ImmType= Sine
AIAdultSlope= 5.82853209460154
AIAdultLD50= 0.0549429680686444
AIAdultSlopeContact= 4.75871776230633
AIAdultLD50Contact= 0.115066737821326
AILarvaSlope= 9.75934155518189
AILarvaLD50= 1.23961303988472
AIKOW= 67.5083307316527
AIKOC= 96.0415227105841
AIHalfLife= 11.7322969781235
EAppRate= 1.85749062104151
