ICQueenStrength= 2.04304481763393
RQWkrDrnRatio= 1.91818516608328
ICDroneMiteSurvivorship= 80.6570968357846
ICWorkerMiteSurvivorship= 12.7139002783224
ICForagerLifespan= 7.77883821167052
ImmType= Logarithmic
AIAdultSlope= 0.04725232408382
AIAdultLD50= 2.78884805669077
AIAdultSlopeContact= 0.393890223973431
AIAdultLD50Contact= 0.0071867214050144
AILarvaSlope= 3.20032614050433
AILarvaLD50= 0.372456933162175
AIKOW= 2.19339931756258
AIKOC= 26.497414750047
AIHalfLife= 1.009217441082
EAppRate= 0.13919558073394
