ICQueenStrength= 3.1852806804236
RQWkrDrnRatio= 1.78957997076213
ICDroneMiteSurvivorship= 13.025560323149
ICWorkerMiteSurvivorship= 36.7269225185737
ICForagerLifespan= 12.1854431405663
ImmType= Exponential
AIAdultSlope= 1.73939028188819
AIAdultLD50= 0.390986888320185
AIAdultSlopeContact= 2.62238317228155
AIAdultLD50Contact= 0.00665376413380727
AILarvaSlope= 2.58173726499081
AILarvaLD50= 0.862963316123933
AIKOW= 3.96199256554246
AIKOC= 29.6348429995123
AIHalfLife= 0.218310793861747
EAppRate= 0.291574912564829
