ICQueenStrength= 4.68434449541382
RQWkrDrnRatio= 2.29965981654823
ICDroneMiteSurvivorship= 92.8362753707916
ICWorkerMiteSurvivorship= 94.9068126734346
ICForagerLifespan= 5.95150179229677
ImmType= Sine
AIAdultSlope= 2.54579466766678
AIAdultLD50= 0.292150109191425
AIAdultSlopeContact= 3.86231982643716
AIAdultLD50Contact= 0.0013926359009929
AILarvaSlope= 2.90526237930171
AILarvaLD50= 0.357360263890587
AIKOW= 2.97968200733885
AIKOC= 20.0013158970978
AIHalfLife= 4.65514715062454
EAppRate= 0.0796565973898396
