ICQueenStrength= 1.41885634884238
RQWkrDrnRatio= 1.90603516064584
ICDroneMiteSurvivorship= 19.7815172607079
ICWorkerMiteSurvivorship= 44.9347693007439
ICForagerLifespan= 9.03041165787727
ImmType= Polynomial
AIAdultSlope= 0.341818498820066
AIAdultLD50= 0.688533746637404
AIAdultSlopeContact= 0.249233633999247
AIAdultLD50Contact= 0.00580571111058816
AILarvaSlope= 1.33583101578988
AILarvaLD50= 0.032025204738602
AIKOW= 3.89807623019442
AIKOC= 17.079283548519
AIHalfLife= 3.99570652702823
EAppRate= 0.850601163692772
