ICQueenStrength= 2.03544058161788
RQWkrDrnRatio= 2.92347627785057
ICDroneMiteSurvivorship= 41.053085681051
ICWorkerMiteSurvivorship= 18.4871845412999
ICForagerLifespan= 4.43470150232315
ImmType= Tangent
AIAdultSlope= 3.67215773564531
AIAdultLD50= 0.192932756384835
AIAdultSlopeContact= 0.0578216363070533
AIAdultLD50Contact= 0.0256040908046998
AILarvaSlope= 1.51890208180994
AILarvaLD50= 0.462441377900541
AIKOW= 3.86198725597933
AIKOC= 22.2989394399337
AIHalfLife= 4.79291611118242
EAppRate= 0.508941062004305
