ICQueenStrength= 4.73517280793749
RQWkrDrnRatio= 4.74793816078454
ICDroneMiteSurvivorship= 97.2611730918288
ICWorkerMiteSurvivorship= 27.4049028521404
ICForagerLifespan= 15.6602497976273
ImmType= Cosine
AIAdultSlope= 1.06133616045117
AIAdultLD50= 2.88247707858682
AIAdultSlopeContact= 2.32934034726815
AIAdultLD50Contact= 0.0218437415547669
AILarvaSlope= 0.155561332264915
AILarvaLD50= 0.138011690229177
AIKOW= 3.74280477361754
AIKOC= 10.1023601088673
AIHalfLife= 10.4754625950009
EAppRate= 0.414758769329637
