ICQueenStrength= 2.54159340192564
RQWkrDrnRatio= 2.17472863849252
ICDroneMiteSurvivorship= 41.1962762940675
ICWorkerMiteSurvivorship= 0.920554110780358
ICForagerLifespan= 6.69894901383668
ImmType= Exponential
AIAdultSlope= 3.35605682206107
AIAdultLD50= 0.0769886707421392
AIAdultSlopeContact= 1.99699272291502
AIAdultLD50Contact= 0.0156804457306862
AILarvaSlope= 1.94656143165193
AILarvaLD50= 0.598384090675972
AIKOW= 4.78845682926476
AIKOC= 5.7075299625285
AIHalfLife= 2.28318808367476
EAppRate= 0.368378308112733
