ICQueenStrength= 5.75254977005534
RQWkrDrnRatio= 3.05271642655134
ICDroneMiteSurvivorship= 65.674332366325
ICWorkerMiteSurvivorship= 77.0276713650674
ICForagerLifespan= 7.73808283917606
ImmType= Logarithmic
AIAdultSlope= 1.81321992957965
AIAdultLD50= 2.81409711786546
AIAdultSlopeContact= 1.67125772299245
AIAdultLD50Contact= 0.0398627207032405
AILarvaSlope= 1.99506551702507
AILarvaLD50= 0.687733193021268
AIKOW= 3.34710767259821
AIKOC= 6.69764708261937
AIHalfLife= 9.60100990952924
EAppRate= 0.416116687003523
