ICQueenStrength= 5.46520684519783
RQWkrDrnRatio= 2.69478209596127
ICDroneMiteSurvivorship= 34.396550571546
ICWorkerMiteSurvivorship= 84.8762420471758
ICForagerLifespan= 15.710517372936
ImmType= Exponential
AIAdultSlope= 3.22717284071259
AIAdultLD50= 2.7035226020962
AIAdultSlopeContact= 1.20159773813328
AIAdultLD50Contact= 0.00865769172087312
AILarvaSlope= 2.45712264697067
AILarvaLD50= 0.704784929682501
AIKOW= 6.77412206726149
AIKOC= 17.4880688963458
AIHalfLife= 9.81727080466226
EAppRate= 0.31877672765404
