ICQueenStrength= 3.59508350747637
RQWkrDrnRatio= 1.50033462699503
ICDroneMiteSurvivorship= 72.1192005090415
ICWorkerMiteSurvivorship= 60.5874487198889
ICForagerLifespan= 12.7746307682246
ImmType= Polynomial
AIAdultSlope= 1.54491625777446
AIAdultLD50= 0.584505900973454
AIAdultSlopeContact= 0.582982895518653
AIAdultLD50Contact= 0.0189922488760203
AILarvaSlope= 2.33332344777882
AILarvaLD50= 0.699626192031428
AIKOW= 4.49031866341829
AIKOC= 24.7217876033392
AIHalfLife= 2.8157928660512
EAppRate= 0.0784699118230492
