ICQueenStrength= 2.8998612347059
RQWkrDrnRatio= 2.58879583328962
ICDroneMiteSurvivorship= 5.03218614030629
ICWorkerMiteSurvivorship= 53.7686166120693
ICForagerLifespan= 12.9375844458118
ImmType= Tangent
AIAdultSlope= 0.85794579583453
AIAdultLD50= 0.385330657009035
AIAdultSlopeContact= 3.5567252709344
AIAdultLD50Contact= 0.0268730013864115
AILarvaSlope= 0.66938722236082
AILarvaLD50= 0.164956316677853
AIKOW= 6.36549977678806
AIKOC= 21.7352074058726
AIHalfLife= 3.01324054715224
EAppRate= 0.194057085760869
