ICQueenStrength= 5.98856832273304
RQWkrDrnRatio= 2.17496594320983
ICDroneMiteSurvivorship= 15.4087103437632
ICWorkerMiteSurvivorship= 34.7113664960489
ICForagerLifespan= 10.5511173643172
ImmType= Logarithmic
AIAdultSlope= 1.08508884234354
AIAdultLD50= 0.353165970067494
AIAdultSlopeContact= 2.44859816951444
AIAdultLD50Contact= 0.010780603880994
AILarvaSlope= 0.76568990079686
AILarvaLD50= 0.649467316456139
AIKOW= 5.84451869595796
AIKOC= 9.45166545687243
AIHalfLife= 3.42707039904781
EAppRate= 0.474205445265397
