ICQueenStrength= 2.20539881987497
RQWkrDrnRatio= 1.98969479650259
ICDroneMiteSurvivorship= 58.8166953297332
ICWorkerMiteSurvivorship= 43.3144244365394
ICForagerLifespan= 14.1118678515777
ImmType= Sine
AIAdultSlope= 2.54507363322191
AIAdultLD50= 2.17492657341063
AIAdultSlopeContact= 1.37861342314398
AIAdultLD50Contact= 0.0477180948597379
AILarvaSlope= 0.716713955951855
AILarvaLD50= 0.396839399565943
AIKOW= 2.07378502329811
AIKOC= 16.2439546152018
AIHalfLife= 1.83874168200418
EAppRate= 0.74349049734883
