ICQueenStrength= 2.47932347492315
RQWkrDrnRatio= 3.11769285611808
ICDroneMiteSurvivorship= 89.4786514574662
ICWorkerMiteSurvivorship= 5.1619740203023
ICForagerLifespan= 13.1207328131422
ImmType= Cosine
AIAdultSlope= 2.6333763523493
AIAdultLD50= 2.20230172248557
AIAdultSlopeContact= 3.31445327089867
AIAdultLD50Contact= 0.0250925179105252
AILarvaSlope= 0.748344531375915
AILarvaLD50= 0.496922809677199
AIKOW= 4.99256419716403
AIKOC= 17.7430715132505
AIHalfLife= 3.12296614097431
EAppRate= 0.47392329457216
