ICQueenStrength= 1.02086149412207
RQWkrDrnRatio= 2.67236196622252
ICDroneMiteSurvivorship= 44.3345680832863
ICWorkerMiteSurvivorship= 55.2721266169101
ICForagerLifespan= 5.50758263841271
ImmType= Tangent
AIAdultSlope= 2.75611812674208
AIAdultLD50= 0.353627396980301
AIAdultSlopeContact= 1.13083784031216
AIAdultLD50Contact= 0.0287774980533868
AILarvaSlope= 0.418237163266167
AILarvaLD50= 0.166480128862895
AIKOW= 6.35686295060441
AIKOC= 21.3522023300175
AIHalfLife= 0.905767510412261
EAppRate= 0.335171182919294
