ICQueenStrength= 4.50477040163241
RQWkrDrnRatio= 3.7040546014905
ICDroneMiteSurvivorship= 23.0636819265783
ICWorkerMiteSurvivorship= 4.64967933949083
ICForagerLifespan= 8.68223212193698
ImmType= Exponential
AIAdultSlope= 2.7956287978217
AIAdultLD50= 1.14760770834982
AIAdultSlopeContact= 0.730701299977955
AIAdultLD50Contact= 0.00423073748825118
AILarvaSlope= 1.7226556960959
AILarvaLD50= 0.163999470882118
AIKOW= 6.66921285539865
AIKOC= 8.07758898707107
AIHalfLife= 10.4719896363094
EAppRate= 0.696981036569923
