ICQueenStrength= 1.89979353593662
RQWkrDrnRatio= 1.82770768087357
ICDroneMiteSurvivorship= 18.0046331835911
ICWorkerMiteSurvivorship= 34.531959053129
ICForagerLifespan= 4.03087603393942
ImmType= Exponential
AIAdultSlope= 0.612650341214612
AIAdultLD50= 1.47597974259406
AIAdultSlopeContact= 0.898554160937201
AIAdultLD50Contact= 0.0388563855085522
AILarvaSlope= 2.75832418161444
AILarvaLD50= 0.583119877637364
AIKOW= 7.17366068949923
AIKOC= 7.77510798769072
AIHalfLife= 6.69605306349695
EAppRate= 0.0716871323529631
