ICQueenStrength= 1.9674248052761
RQWkrDrnRatio= 1.46564419101924
ICDroneMiteSurvivorship= 42.4495532177389
ICWorkerMiteSurvivorship= 78.772816574201
ICForagerLifespan= 11.0903225438669
ImmType= Logarithmic
AIAdultSlope= 2.11723576579243
AIAdultLD50= 1.25290889362805
AIAdultSlopeContact= 1.43285498061916
AIAdultLD50Contact= 0.00404360269894823
AILarvaSlope= 3.11410697861575
AILarvaLD50= 0.502423901343718
AIKOW= 3.89392425725237
AIKOC= 21.1857341066934
AIHalfLife= 5.37033142801374
EAppRate= 0.806579583557323
