ICQueenStrength= 2.4868728001602
RQWkrDrnRatio= 2.66793496254832
ICDroneMiteSurvivorship= 79.98874229379
ICWorkerMiteSurvivorship= 90.428957529366
ICForagerLifespan= 9.490723204799
ImmType= Tangent
AIAdultSlope= 0.379362527513877
AIAdultLD50= 2.20251488196664
AIAdultSlopeContact= 2.34957195923198
AIAdultLD50Contact= 0.0459216735791415
AILarvaSlope= 1.3891431779135
AILarvaLD50= 0.89522179865744
AIKOW= 3.35938124591485
AIKOC= 24.1110556246713
AIHalfLife= 9.15194090269506
EAppRate= 0.95732642733492
