ICQueenStrength= 4.53755366289988
RQWkrDrnRatio= 2.88872105721384
ICDroneMiteSurvivorship= 7.54586537368596
ICWorkerMiteSurvivorship= 46.8186081852764
ICForagerLifespan= 14.1088358014822
ImmType= Logarithmic
AIAdultSlope= 2.68166344561614
AIAdultLD50= 0.896687884815037
AIAdultSlopeContact= 1.37344045514474
AIAdultLD50Contact= 0.0185339110670611
AILarvaSlope= 1.76111436975189
AILarvaLD50= 0.817374103912152
AIKOW= 4.1369960475713
AIKOC= 7.89623527787626
AIHalfLife= 11.9213151196018
EAppRate= 0.963515983428806
