ICQueenStrength= 5.15337660349905
RQWkrDrnRatio= 1.7844973327592
ICDroneMiteSurvivorship= 17.6125111058354
ICWorkerMiteSurvivorship= 92.9885033518076
ICForagerLifespan= 13.4168339110911
ImmType= Sine
AIAdultSlope= 0.384298978000879
AIAdultLD50= 0.596419960493222
AIAdultSlopeContact= 2.31000032504322
AIAdultLD50Contact= 0.00946404858259484
AILarvaSlope= 3.36823310689069
AILarvaLD50= 0.710146845714189
AIKOW= 7.4688465395011
AIKOC= 7.17468746704981
AIHalfLife= 12.4168487917632
EAppRate= 0.531648081494495
