ICQueenStrength= 3.31649568770081
RQWkrDrnRatio= 4.9771118266508
ICDroneMiteSurvivorship= 1.35973291471601
ICWorkerMiteSurvivorship= 75.7084539392963
ICForagerLifespan= 15.1109711183235
ImmType= Cosine
AIAdultSlope= 0.333445051219314
AIAdultLD50= 0.775745797203854
AIAdultSlopeContact= 1.16949508235324
AIAdultLD50Contact= 0.0191126684192568
AILarvaSlope= 2.51913942317478
AILarvaLD50= 0.390837702294812
AIKOW= 3.46718443837017
AIKOC= 27.3298604309093
AIHalfLife= 9.76274796482176
EAppRate= 0.453492172760889
