ICQueenStrength= 4.0820224317722
RQWkrDrnRatio= 2.34393211826682
ICDroneMiteSurvivorship= 54.9465347314253
ICWorkerMiteSurvivorship= 68.7346493592486
ICForagerLifespan= 9.67461147624999
ImmType= Tangent
AIAdultSlope= 3.16901594568044
AIAdultLD50= 2.57093222555704
AIAdultSlopeContact= 1.8577526456723
AIAdultLD50Contact= 0.0335136312991381
AILarvaSlope= 1.21141636203974
AILarvaLD50= 0.358880372322164
AIKOW= 7.47181677585468
AIKOC= 8.97245868807659
AIHalfLife= 11.7239880044945
EAppRate= 0.403985156444833
