ICQueenStrength= 2.01465931744315
RQWkrDrnRatio= 1.95833742339164
ICDroneMiteSurvivorship= 24.4568945840001
ICWorkerMiteSurvivorship= 77.0922114374116
ICForagerLifespan= 11.170731225051
ImmType= Logarithmic
AIAdultSlope= 1.54459571172483
AIAdultLD50= 1.81821434036829
AIAdultSlopeContact= 2.65668556051562
AIAdultLD50Contact= 0.00800848958315328
AILarvaSlope= 0.999398706573993
AILarvaLD50= 0.716012861346826
AIKOW= 3.92484272737056
AIKOC= 20.8900786889717
AIHalfLife= 13.258896775078
EAppRate= 0.307216685730964
