ICQueenStrength= 4.18699480616488
RQWkrDrnRatio= 1.14040185045451
ICDroneMiteSurvivorship= 39.174718875438
ICWorkerMiteSurvivorship= 55.0674507860094
ICForagerLifespan= 12.1883103717119
ImmType= Tangent
AIAdultSlope= 5.02762430580333
AIAdultLD50= 0.842132441233844
AIAdultSlopeContact= 8.10433862963691
AIAdultLD50Contact= 0.00605497164651752
AILarvaSlope= 9.53398548765108
AILarvaLD50= 1.69337265845388
AIKOW= 98.1674160109833
AIKOC= 76.3060644967481
AIHalfLife= 4.75837543793023
EAppRate= 0.150476405397058
