ICQueenStrength= 3.89234676165506
RQWkrDrnRatio= 4.79311911575496
ICDroneMiteSurvivorship= 3.29507270362228
ICWorkerMiteSurvivorship= 89.460396929644
ICForagerLifespan= 15.8958858158439
ImmType= Logarithmic
AIAdultSlope= 1.09407139676623
AIAdultLD50= 1.37956589902751
AIAdultSlopeContact= 1.00472372537479
AIAdultLD50Contact= 0.00559447911800817
AILarvaSlope= 1.90465258350596
AILarvaLD50= 0.591309810709208
AIKOW= 2.23383754957467
AIKOC= 10.9641602449119
AIHalfLife= 11.86517701298
EAppRate= 0.715330632869154
