ICQueenStrength= 5.14503248990513
RQWkrDrnRatio= 1.65808829665184
ICDroneMiteSurvivorship= 13.4000925114378
ICWorkerMiteSurvivorship= 83.1117949215695
ICForagerLifespan= 11.0834753280506
ImmType= Sine
AIAdultSlope= 3.37221155832522
AIAdultLD50= 0.219379121437669
AIAdultSlopeContact= 1.53873389395187
AIAdultLD50Contact= 0.0100402945652604
AILarvaSlope= 1.11004078639671
AILarvaLD50= 0.645766731351614
AIKOW= 5.63113056216389
AIKOC= 15.5621002614498
AIHalfLife= 12.253120912239
EAppRate= 0.30195742379874
