ICQueenStrength= 3.23247924004681
RQWkrDrnRatio= 3.09037334658206
ICDroneMiteSurvivorship= 95.6423567607999
ICWorkerMiteSurvivorship= 43.5967705445364
ICForagerLifespan= 14.4689501198009
ImmType= Logarithmic
AIAdultSlope= 0.35892873685807
AIAdultLD50= 1.47739526093937
AIAdultSlopeContact= 3.1828037952818
AIAdultLD50Contact= 0.00701551985694096
AILarvaSlope= 0.960430494509637
AILarvaLD50= 0.541460740542971
AIKOW= 6.62931641424075
AIKOC= 11.96511475835
AIHalfLife= 10.5951569969766
EAppRate= 0.938503714744002
