ICQueenStrength= 1.26870598318055
RQWkrDrnRatio= 2.41801977716386
ICDroneMiteSurvivorship= 36.2319577950984
ICWorkerMiteSurvivorship= 93.0919716833159
ICForagerLifespan= 4.56129614077508
ImmType= Exponential
AIAdultSlope= 1.93839281349443
AIAdultLD50= 0.052148390095681
AIAdultSlopeContact= 2.22372151224408
AIAdultLD50Contact= 0.0169640381005593
AILarvaSlope= 1.61989451372065
AILarvaLD50= 0.764300973876379
AIKOW= 4.50309277325869
AIKOC= 13.9824579074048
AIHalfLife= 3.24944397201762
EAppRate= 0.269044882780872
