ICQueenStrength= 2.1568151472602
RQWkrDrnRatio= 4.44989394582808
ICDroneMiteSurvivorship= 73.4005015809089
ICWorkerMiteSurvivorship= 96.7291672714055
ICForagerLifespan= 4.48349259421229
ImmType= Sine
AIAdultSlope= 2.03586294604233
AIAdultLD50= 0.0643382011912763
AIAdultSlopeContact= 0.0687123476550914
AIAdultLD50Contact= 0.0222396957571618
AILarvaSlope= 2.17766570677049
AILarvaLD50= 0.441808119392954
AIKOW= 6.64992739260197
AIKOC= 7.18665498541668
AIHalfLife= 4.79684810037725
EAppRate= 0.402745640231296
