ICQueenStrength= 1.51851388416253
RQWkrDrnRatio= 3.26916851941496
ICDroneMiteSurvivorship= 1.54219549149275
ICWorkerMiteSurvivorship= 76.8243343103677
ICForagerLifespan= 8.70847584400326
ImmType= Exponential
AIAdultSlope= 2.31292295241728
AIAdultLD50= 0.40452337951865
AIAdultSlopeContact= 0.614421338725369
AIAdultLD50Contact= 0.0170522631611675
AILarvaSlope= 1.61141894897446
AILarvaLD50= 0.762918759696186
AIKOW= 3.56063903775066
AIKOC= 26.3626433513127
AIHalfLife= 4.31563291116618
EAppRate= 0.381016119592823
