ICQueenStrength= 5.29255116032436
RQWkrDrnRatio= 2.99282995052636
ICDroneMiteSurvivorship= 15.0989410467446
ICWorkerMiteSurvivorship= 47.9824195615947
ICForagerLifespan= 11.0131136821583
ImmType= Tangent
AIAdultSlope= 8.0711234617047
AIAdultLD50= 0.401482285698876
AIAdultSlopeContact= 4.75622101686895
AIAdultLD50Contact= 0.151190931256861
AILarvaSlope= 5.01702376874164
AILarvaLD50= 1.75577143300325
AIKOW= 29.5030989218503
AIKOC= 75.3784016240388
AIHalfLife= 8.37910959962755
EAppRate= 0.941883173305541
