ICQueenStrength= 3.55086055607535
RQWkrDrnRatio= 1.87929973006248
ICDroneMiteSurvivorship= 17.4553080461919
ICWorkerMiteSurvivorship= 29.3254712363705
ICForagerLifespan= 7.2146469252184
ImmType= Cosine
AIAdultSlope= 3.08749242853373
AIAdultLD50= 2.50890083285049
AIAdultSlopeContact= 1.40493095043115
AIAdultLD50Contact= 0.0344989576260559
AILarvaSlope= 2.54735588338226
AILarvaLD50= 0.363891899865121
AIKOW= 3.45608275290579
AIKOC= 9.68880027183332
AIHalfLife= 11.0978833306581
EAppRate= 0.306166240945458
