ICQueenStrength= 2.46224789205007
RQWkrDrnRatio= 4.84000852610916
ICDroneMiteSurvivorship= 90.0850251549855
ICWorkerMiteSurvivorship= 62.5926932087168
ICForagerLifespan= 14.0414415085688
ImmType= Tangent
AIAdultSlope= 0.973775254143402
AIAdultLD50= 1.97102150693536
AIAdultSlopeContact= 3.90627176309237
AIAdultLD50Contact= 0.0360716213006526
AILarvaSlope= 2.57655645040795
AILarvaLD50= 0.0152860621456057
AIKOW= 7.84863427141681
AIKOC= 26.1643920687493
AIHalfLife= 3.46355513110757
EAppRate= 0.422338380943984
