ICQueenStrength= 4.7357961665839
RQWkrDrnRatio= 4.6767600979656
ICDroneMiteSurvivorship= 65.9042715094984
ICWorkerMiteSurvivorship= 91.7531772051007
ICForagerLifespan= 8.14921252988279
ImmType= Logarithmic
AIAdultSlope= 2.1224479525513
AIAdultLD50= 0.245578219764866
AIAdultSlopeContact= 0.118941275950056
AIAdultLD50Contact= 0.0166326101520099
AILarvaSlope= 0.333088656468317
AILarvaLD50= 0.685184552986175
AIKOW= 6.99345159158111
AIKOC= 7.56618741550483
AIHalfLife= 3.55299341492355
EAppRate= 0.637334743142128
