ICQueenStrength= 2.27650066511706
RQWkrDrnRatio= 3.89170643966645
ICDroneMiteSurvivorship= 16.3861038163304
ICWorkerMiteSurvivorship= 12.6975444611162
ICForagerLifespan= 9.50845316797495
ImmType= Cosine
AIAdultSlope= 1.8566502068541
AIAdultLD50= 0.21366801764816
AIAdultSlopeContact= 3.17936175154522
AIAdultLD50Contact= 0.00188591505866498
AILarvaSlope= 0.804144459590316
AILarvaLD50= 0.206825639423914
AIKOW= 4.17586118075997
AIKOC= 27.2079288447276
AIHalfLife= 0.214049998903647
EAppRate= 0.474550672085024
