ICQueenStrength= 4.57991151046008
RQWkrDrnRatio= 2.09579123742878
ICDroneMiteSurvivorship= 97.8229593951255
ICWorkerMiteSurvivorship= 26.1032765964046
ICForagerLifespan= 8.23558843880892
ImmType= Logarithmic
AIAdultSlope= 1.6639844852034
AIAdultLD50= 1.89480360760354
AIAdultSlopeContact= 3.19443647797918
AIAdultLD50Contact= 0.0347460799268447
AILarvaSlope= 0.807464730134234
AILarvaLD50= 0.776055450830609
AIKOW= 3.97586454404518
AIKOC= 17.3406669124961
AIHalfLife= 1.5893789739348
EAppRate= 0.579621549230069
