ICQueenStrength= 5.53261805232614
RQWkrDrnRatio= 1.13968703243881
ICDroneMiteSurvivorship= 73.9918593782932
ICWorkerMiteSurvivorship= 97.3980863112956
ICForagerLifespan= 7.99425832834095
ImmType= Logarithmic
AIAdultSlope= 1.979393717926
AIAdultLD50= 0.183217121986672
AIAdultSlopeContact= 0.894652024616953
AIAdultLD50Contact= 0.048634603258688
AILarvaSlope= 0.76163431587629
AILarvaLD50= 0.0774910937994719
AIKOW= 6.4466525320895
AIKOC= 10.8574027207214
AIHalfLife= 5.67948865331709
EAppRate= 0.6581109194085
