ICQueenStrength= 2.31333100027405
RQWkrDrnRatio= 4.46300443075597
ICDroneMiteSurvivorship= 43.5904434183612
ICWorkerMiteSurvivorship= 79.8590287566185
ICForagerLifespan= 6.83312037866563
ImmType= Cosine
AIAdultSlope= 2.52974858926609
AIAdultLD50= 2.22946805739775
AIAdultSlopeContact= 2.37116881052032
AIAdultLD50Contact= 0.0162102398462594
AILarvaSlope= 2.80999759142287
AILarvaLD50= 0.374038279149681
AIKOW= 7.17359350575134
AIKOC= 19.668907050509
AIHalfLife= 12.9130225474946
EAppRate= 0.30102876573801
