ICQueenStrength= 4.01396693685092
RQWkrDrnRatio= 3.69457242172211
ICDroneMiteSurvivorship= 21.7383824288845
ICWorkerMiteSurvivorship= 13.8448491692543
ICForagerLifespan= 8.61647699400783
ImmType= Tangent
AIAdultSlope= 9.27012520376593
AIAdultLD50= 0.552460432052612
AIAdultSlopeContact= 0.839773223269731
AIAdultLD50Contact= 0.162141083180904
AILarvaSlope= 7.71792398532853
AILarvaLD50= 0.962072824127972
AIKOW= 81.3564779702574
AIKOC= 56.6619805758819
AIHalfLife= 8.02504134597257
EAppRate= 0.474721158854663
