ICQueenStrength= 5.079796646256
RQWkrDrnRatio= 3.11706617008895
ICDroneMiteSurvivorship= 79.1352306026965
ICWorkerMiteSurvivorship= 8.63545904867351
ICForagerLifespan= 13.7671484937891
ImmType= Logarithmic
AIAdultSlope= 3.23441888089292
AIAdultLD50= 0.648381254402921
AIAdultSlopeContact= 3.22364740493009
AIAdultLD50Contact= 0.039999557682313
AILarvaSlope= 2.71189866070636
AILarvaLD50= 0.41496591581963
AIKOW= 3.82290333556011
AIKOC= 26.0179623507429
AIHalfLife= 12.5085570001975
EAppRate= 0.203004154842347
