ICQueenStrength= 5.70749669591896
RQWkrDrnRatio= 1.87338841333985
ICDroneMiteSurvivorship= 51.5924208797514
ICWorkerMiteSurvivorship= 26.2347574811429
ICForagerLifespan= 7.01491403207183
ImmType= Logarithmic
AIAdultSlope= 1.9582794890739
AIAdultLD50= 2.1062499715481
AIAdultSlopeContact= 3.1202388818725
AIAdultLD50Contact= 0.0133958271471784
AILarvaSlope= 2.6983924113214
AILarvaLD50= 0.80445407407824
AIKOW= 4.10886291880161
AIKOC= 19.7680658556055
AIHalfLife= 8.05977361556143
EAppRate= 0.252675314201042
