ICQueenStrength= 4.65199037594721
RQWkrDrnRatio= 3.69934916868806
ICDroneMiteSurvivorship= 50.8984770392999
ICWorkerMiteSurvivorship= 5.68438111804426
ICForagerLifespan= 10.8198344269767
ImmType= Sine
AIAdultSlope= 3.65661302612862
AIAdultLD50= 0.11900392815005
AIAdultSlopeContact= 1.59646016641287
AIAdultLD50Contact= 0.0249224200029857
AILarvaSlope= 0.439856916991994
AILarvaLD50= 0.320677061006427
AIKOW= 6.26779167307541
AIKOC= 18.0775173136499
AIHalfLife= 2.99502099631354
EAppRate= 0.0782375606009737
