ICQueenStrength= 4.11124026542529
RQWkrDrnRatio= 1.46142467018217
ICDroneMiteSurvivorship= 36.6205907193944
ICWorkerMiteSurvivorship= 8.51545038167387
ICForagerLifespan= 10.2130822809413
ImmType= Exponential
AIAdultSlope= 2.57444796334021
AIAdultLD50= 2.54850652255118
AIAdultSlopeContact= 3.86095742551843
AIAdultLD50Contact= 0.040127275174018
AILarvaSlope= 3.11406772355549
AILarvaLD50= 0.887704075151123
AIKOW= 4.55080031696707
AIKOC= 27.995566308964
AIHalfLife= 7.35479081235826
EAppRate= 0.380419353488833
