ICQueenStrength= 2.12332609598525
RQWkrDrnRatio= 2.30908910930157
ICDroneMiteSurvivorship= 79.3750837445259
ICWorkerMiteSurvivorship= 26.138428831473
ICForagerLifespan= 14.5420977203175
ImmType= Tangent
AIAdultSlope= 2.34891058504581
AIAdultLD50= 1.74573958734982
AIAdultSlopeContact= 3.87848212254234
AIAdultLD50Contact= 0.0272947220481001
AILarvaSlope= 0.765340252267197
AILarvaLD50= 0.391280464385636
AIKOW= 4.95016581518576
AIKOC= 28.0361471301876
AIHalfLife= 10.0008171373047
EAppRate= 0.94189310609363
