ICQueenStrength= 5.00419284240343
RQWkrDrnRatio= 3.32943109888583
ICDroneMiteSurvivorship= 68.5159350279719
ICWorkerMiteSurvivorship= 87.5547808827832
ICForagerLifespan= 12.0483274841681
ImmType= Cosine
AIAdultSlope= 0.494349763635546
AIAdultLD50= 2.9518981303554
AIAdultSlopeContact= 2.34934227803489
AIAdultLD50Contact= 0.0416109710000455
AILarvaSlope= 1.90209500645287
AILarvaLD50= 0.883727902709507
AIKOW= 2.06044524395838
AIKOC= 5.98445288022049
AIHalfLife= 1.25695528602228
EAppRate= 0.846593612572178
