ICQueenStrength= 5.61630984325893
RQWkrDrnRatio= 2.73688958585262
ICDroneMiteSurvivorship= 49.3582226336002
ICWorkerMiteSurvivorship= 96.1765457876027
ICForagerLifespan= 4.21142814029008
ImmType= Logarithmic
AIAdultSlope= 3.4420241349237
AIAdultLD50= 0.376782725565135
AIAdultSlopeContact= 2.95883681046311
AIAdultLD50Contact= 0.0451557390391827
AILarvaSlope= 1.83047249610536
AILarvaLD50= 0.741610807017423
AIKOW= 4.73911622399464
AIKOC= 24.9556814739481
AIHalfLife= 4.0616535465233
EAppRate= 0.0228369196178392
