ICQueenStrength= 1.84148340509273
RQWkrDrnRatio= 3.50604975037277
ICDroneMiteSurvivorship= 12.472474691458
ICWorkerMiteSurvivorship= 47.345783142373
ICForagerLifespan= 9.73632388096303
ImmType= Exponential
AIAdultSlope= 2.56335799400695
AIAdultLD50= 2.01970320660621
AIAdultSlopeContact= 0.193907075326424
AIAdultLD50Contact= 0.0447509753052145
AILarvaSlope= 1.96710868659429
AILarvaLD50= 0.81690500357654
AIKOW= 3.21471776114777
AIKOC= 16.7745708092116
AIHalfLife= 0.733812582213432
EAppRate= 0.47812914964743
