ICQueenStrength= 3.55481964792125
RQWkrDrnRatio= 4.08423025906086
ICDroneMiteSurvivorship= 23.6638547386974
ICWorkerMiteSurvivorship= 6.30628836806864
ICForagerLifespan= 14.0215352680534
ImmType= Polynomial
AIAdultSlope= 1.31105635073036
AIAdultLD50= 2.47971484344453
AIAdultSlopeContact= 3.71151533646975
AIAdultLD50Contact= 0.0169811370316893
AILarvaSlope= 2.57261362522841
AILarvaLD50= 0.762307653576136
AIKOW= 4.62348881969228
AIKOC= 27.8238664276432
AIHalfLife= 8.2173338662833
EAppRate= 0.627057880861685
