ICQueenStrength= 2.17390625178814
RQWkrDrnRatio= 2.53080193232745
ICDroneMiteSurvivorship= 46.3055609958246
ICWorkerMiteSurvivorship= 88.0232161609456
ICForagerLifespan= 14.6194878155366
ImmType= Logarithmic
AIAdultSlope= 1.87291068355553
AIAdultLD50= 1.04726364067756
AIAdultSlopeContact= 0.939886042261496
AIAdultLD50Contact= 0.0298983215354383
AILarvaSlope= 2.44845057656057
AILarvaLD50= 0.0338614825392142
AIKOW= 3.68232989404351
AIKOC= 23.3622310811188
AIHalfLife= 0.759185280185193
EAppRate= 0.420240260194987
