ICQueenStrength= 5.95510174194351
RQWkrDrnRatio= 3.87843078002334
ICDroneMiteSurvivorship= 58.1953970948234
ICWorkerMiteSurvivorship= 31.4271403243765
ICForagerLifespan= 8.12612748332322
ImmType= Tangent
AIAdultSlope= 0.107485715858638
AIAdultLD50= 2.22692644014023
AIAdultSlopeContact= 3.1997019494581
AIAdultLD50Contact= 0.00226050469791517
AILarvaSlope= 0.568632044177502
AILarvaLD50= 0.261715595168062
AIKOW= 4.13877100637183
AIKOC= 9.23361721332185
AIHalfLife= 2.81676134420559
EAppRate= 0.734428105177358
