ICQueenStrength= 2.4455582795199
RQWkrDrnRatio= 2.52226740308106
ICDroneMiteSurvivorship= 82.314310898073
ICWorkerMiteSurvivorship= 71.5441189007834
ICForagerLifespan= 7.87875248119235
ImmType= Logarithmic
AIAdultSlope= 1.80509933307767
AIAdultLD50= 2.75445795804262
AIAdultSlopeContact= 1.5019760047202
AIAdultLD50Contact= 0.0453738430980593
AILarvaSlope= 0.503876526141539
AILarvaLD50= 0.394194227666594
AIKOW= 7.96989932144061
AIKOC= 12.203016593121
AIHalfLife= 7.93562560528517
EAppRate= 0.824651445727795
