ICQueenStrength= 3.12943576159887
RQWkrDrnRatio= 2.11874944996089
ICDroneMiteSurvivorship= 52.3344663204625
ICWorkerMiteSurvivorship= 32.3911641491577
ICForagerLifespan= 8.47725868970156
ImmType= Tangent
AIAdultSlope= 1.56914064269513
AIAdultLD50= 1.72245402750559
AIAdultSlopeContact= 2.63387098190608
AIAdultLD50Contact= 0.020318991818931
AILarvaSlope= 2.63646680330858
AILarvaLD50= 0.76886860022787
AIKOW= 2.70973610738292
AIKOC= 5.75552787748165
AIHalfLife= 7.90717908367515
EAppRate= 0.584534951485693
