ICQueenStrength= 5.65310238651
RQWkrDrnRatio= 2.74544208031148
ICDroneMiteSurvivorship= 40.323692583479
ICWorkerMiteSurvivorship= 29.1308466810733
ICForagerLifespan= 15.3783575594425
ImmType= Tangent
AIAdultSlope= 1.96119897296419
AIAdultLD50= 0.227129306760617
AIAdultSlopeContact= 3.92549515081337
AIAdultLD50Contact= 0.0446052907267585
AILarvaSlope= 0.417789115849882
AILarvaLD50= 0.233617625758052
AIKOW= 5.62091791722924
AIKOC= 28.5073717485648
AIHalfLife= 3.75634625554085
EAppRate= 0.694322587945499
