ICQueenStrength= 1.162666864926
RQWkrDrnRatio= 4.13568401150405
ICDroneMiteSurvivorship= 46.7834870098159
ICWorkerMiteSurvivorship= 62.2469958616421
ICForagerLifespan= 10.867850413546
ImmType= Logarithmic
AIAdultSlope= 1.46589563149028
AIAdultLD50= 0.886139586567879
AIAdultSlopeContact= 0.305290841509122
AIAdultLD50Contact= 0.0382468979689293
AILarvaSlope= 0.500075229909271
AILarvaLD50= 0.279462093114853
AIKOW= 7.24140615342185
AIKOC= 6.48288544733077
AIHalfLife= 1.57150070089847
EAppRate= 0.633382890140638
