ICQueenStrength= 2.50569493765943
RQWkrDrnRatio= 1.54953287448734
ICDroneMiteSurvivorship= 88.931745220907
ICWorkerMiteSurvivorship= 63.0370490252972
ICForagerLifespan= 13.6714909821749
ImmType= Exponential
AIAdultSlope= 0.0910232254466973
AIAdultLD50= 0.385974287637509
AIAdultSlopeContact= 1.58268729190109
AIAdultLD50Contact= 0.0339212365099229
AILarvaSlope= 0.1834876970388
AILarvaLD50= 0.777664655330591
AIKOW= 2.92943323263898
AIKOC= 8.46622435608879
AIHalfLife= 3.55296756606549
EAppRate= 0.461503380956128
