ICQueenStrength= 4.75351081369445
RQWkrDrnRatio= 1.03889445401728
ICDroneMiteSurvivorship= 2.12318955454975
ICWorkerMiteSurvivorship= 78.5260604228824
ICForagerLifespan= 14.1237762980163
ImmType= Polynomial
AIAdultSlope= 1.22319099209271
AIAdultLD50= 0.671915245475248
AIAdultSlopeContact= 2.71545788615942
AIAdultLD50Contact= 0.0488690129015595
AILarvaSlope= 3.17692286064848
AILarvaLD50= 0.844099710392766
AIKOW= 5.16026299446821
AIKOC= 20.6755168922246
AIHalfLife= 1.67923555336893
EAppRate= 0.724383090622723
