ICQueenStrength= 5.91998052457348
RQWkrDrnRatio= 1.70289894938469
ICDroneMiteSurvivorship= 80.0470485119149
ICWorkerMiteSurvivorship= 79.8341104295105
ICForagerLifespan= 10.3437341237441
ImmType= Cosine
AIAdultSlope= 1.34731334652752
AIAdultLD50= 1.21854816516861
AIAdultSlopeContact= 0.971691626210231
AIAdultLD50Contact= 0.0226586103555746
AILarvaSlope= 1.39328495012596
AILarvaLD50= 0.228295204625465
AIKOW= 4.13653700705618
AIKOC= 7.18447768711485
AIHalfLife= 5.57307886285707
EAppRate= 0.29021613067016
