ICQueenStrength= 4.63038382492959
RQWkrDrnRatio= 1.21325623057783
ICDroneMiteSurvivorship= 22.044155979529
ICWorkerMiteSurvivorship= 78.1362872337922
ICForagerLifespan= 13.9988274741918
ImmType= Sine
AIAdultSlope= 2.26381542263553
AIAdultLD50= 2.09379451721907
AIAdultSlopeContact= 0.106663714230526
AIAdultLD50Contact= 0.035590701259207
AILarvaSlope= 0.918855585902929
AILarvaLD50= 0.755961422575638
AIKOW= 3.72393697267398
AIKOC= 15.5244931823108
AIHalfLife= 5.5519391419366
EAppRate= 0.918349346611649
