ICQueenStrength= 1.18263220204972
RQWkrDrnRatio= 2.89071250148118
ICDroneMiteSurvivorship= 8.47578286193311
ICWorkerMiteSurvivorship= 94.7124163154513
ICForagerLifespan= 13.1786309741437
ImmType= Tangent
AIAdultSlope= 0.430966781442985
AIAdultLD50= 0.29176350007765
AIAdultSlopeContact= 2.67312985982979
AIAdultLD50Contact= 0.00121124378638342
AILarvaSlope= 2.40318473917432
AILarvaLD50= 0.834380290168338
AIKOW= 7.97093736287206
AIKOC= 25.2026923652738
AIHalfLife= 3.44866561936215
EAppRate= 0.429684414737858
