ICQueenStrength= 4.32727346685715
RQWkrDrnRatio= 4.88473171088845
ICDroneMiteSurvivorship= 59.6736054401845
ICWorkerMiteSurvivorship= 96.3004055200145
ICForagerLifespan= 4.21563945710659
ImmType= Polynomial
AIAdultSlope= 2.57682508411817
AIAdultLD50= 1.01000094925985
AIAdultSlopeContact= 2.94978403548477
AIAdultLD50Contact= 0.00717191187432036
AILarvaSlope= 2.46481680977158
AILarvaLD50= 0.112046796781942
AIKOW= 4.82071703393012
AIKOC= 12.5214795244392
AIHalfLife= 1.74525250354782
EAppRate= 0.57163949450478
