ICQueenStrength= 4.28961818479002
RQWkrDrnRatio= 4.41292694490403
ICDroneMiteSurvivorship= 86.8206164101139
ICWorkerMiteSurvivorship= 28.4196649910882
ICForagerLifespan= 7.62714840378612
ImmType= Cosine
AIAdultSlope= 3.07181213262258
AIAdultLD50= 0.489880659501068
AIAdultSlopeContact= 0.4097782360157
AIAdultLD50Contact= 0.0259360348340124
AILarvaSlope= 2.74548526667058
AILarvaLD50= 0.728911021957174
AIKOW= 2.0689551346004
AIKOC= 16.0872171295341
AIHalfLife= 2.9501240211539
EAppRate= 0.106879939953797
