ICQueenStrength= 3.84000586369075
RQWkrDrnRatio= 4.10005143843591
ICDroneMiteSurvivorship= 8.69986061006784
ICWorkerMiteSurvivorship= 59.8247185349464
ICForagerLifespan= 5.75101020280272
ImmType= Sine
AIAdultSlope= 2.20154791846871
AIAdultLD50= 1.86648722668178
AIAdultSlopeContact= 3.84395472156582
AIAdultLD50Contact= 0.0276449664728716
AILarvaSlope= 1.92675043786876
AILarvaLD50= 0.157784458994865
AIKOW= 4.98196049034595
AIKOC= 23.3443733956665
AIHalfLife= 10.5520364111289
EAppRate= 0.166340819327161
