ICQueenStrength= 4.42123747686855
RQWkrDrnRatio= 3.51782692503184
ICDroneMiteSurvivorship= 1.26033332198858
ICWorkerMiteSurvivorship= 99.6102873701602
ICForagerLifespan= 11.6928046774119
ImmType= Tangent
AIAdultSlope= 0.537124602729455
AIAdultLD50= 0.661881249630824
AIAdultSlopeContact= 2.71504591745557
AIAdultLD50Contact= 0.0373348144348711
AILarvaSlope= 1.77138218353502
AILarvaLD50= 0.0680069848196581
AIKOW= 4.16883946629241
AIKOC= 17.6664184092078
AIHalfLife= 1.69744028802961
EAppRate= 0.306022952776402
