ICQueenStrength= 4.01222093054093
RQWkrDrnRatio= 1.19381350278854
ICDroneMiteSurvivorship= 96.793593140319
ICWorkerMiteSurvivorship= 34.5367777394131
ICForagerLifespan= 6.95843632426113
ImmType= Tangent
AIAdultSlope= 3.30456050224602
AIAdultLD50= 0.732169402297586
AIAdultSlopeContact= 2.35549368348671
AIAdultLD50Contact= 0.00597007359610871
AILarvaSlope= 2.65388831510209
AILarvaLD50= 0.247535885777324
AIKOW= 4.41717907320708
AIKOC= 26.8841506517492
AIHalfLife= 9.43090344779193
EAppRate= 0.441403926815838
