ICQueenStrength= 2.46867645555176
RQWkrDrnRatio= 4.36355525441468
ICDroneMiteSurvivorship= 4.31086365133524
ICWorkerMiteSurvivorship= 28.2399785006419
ICForagerLifespan= 12.2271778713912
ImmType= Tangent
AIAdultSlope= 0.61674521365203
AIAdultLD50= 2.04686532611959
AIAdultSlopeContact= 1.80256276145345
AIAdultLD50Contact= 0.00453859707340598
AILarvaSlope= 0.471945217438042
AILarvaLD50= 0.3280333369039
AIKOW= 5.72627502307296
AIKOC= 19.25248128362
AIHalfLife= 13.7507174331695
EAppRate= 0.741303652059287
