ICQueenStrength= 4.48204733338207
RQWkrDrnRatio= 3.84026805590838
ICDroneMiteSurvivorship= 90.0480259442702
ICWorkerMiteSurvivorship= 49.8018440091982
ICForagerLifespan= 12.7084678690881
ImmType= Cosine
AIAdultSlope= 0.316694468886126
AIAdultLD50= 0.17516890889965
AIAdultSlopeContact= 1.85808571456466
AIAdultLD50Contact= 0.02316599447513
AILarvaSlope= 3.14150070934556
AILarvaLD50= 0.75980438310653
AIKOW= 6.97291252436116
AIKOC= 11.1400345817674
AIHalfLife= 0.746630750363693
EAppRate= 0.481756523204967
