ICQueenStrength= 2.21378791867755
RQWkrDrnRatio= 1.56673516519368
ICDroneMiteSurvivorship= 50.0100515317172
ICWorkerMiteSurvivorship= 32.6898833271116
ICForagerLifespan= 15.2888149172068
ImmType= Polynomial
AIAdultSlope= 0.164098556619138
AIAdultLD50= 1.9299144486431
AIAdultSlopeContact= 3.11966932949144
AIAdultLD50Contact= 0.041426974022761
AILarvaSlope= 0.942092786170542
AILarvaLD50= 0.763378681009635
AIKOW= 2.84114770265296
AIKOC= 24.3597661913373
AIHalfLife= 12.3120090407319
EAppRate= 0.914766374742612
