ICQueenStrength= 2.45855204435065
RQWkrDrnRatio= 3.12036519125104
ICDroneMiteSurvivorship= 17.7261273143813
ICWorkerMiteSurvivorship= 50.3754653502256
ICForagerLifespan= 15.8293996853754
ImmType= Tangent
AIAdultSlope= 0.646393610397354
AIAdultLD50= 2.45832644286565
AIAdultSlopeContact= 2.96588053126819
AIAdultLD50Contact= 0.0166291629429907
AILarvaSlope= 2.79914549407549
AILarvaLD50= 0.697242916049436
AIKOW= 3.49248238978907
AIKOC= 27.9732559062541
AIHalfLife= 12.8173830960877
EAppRate= 0.993362534092739
