ICQueenStrength= 1.92193248681724
RQWkrDrnRatio= 1.22903487831354
ICDroneMiteSurvivorship= 42.2121920855716
ICWorkerMiteSurvivorship= 62.6634910702705
ICForagerLifespan= 6.53868534043431
ImmType= Exponential
AIAdultSlope= 1.80204743891023
AIAdultLD50= 0.0826314983423799
AIAdultSlopeContact= 1.56005063796183
AIAdultLD50Contact= 0.0263269649934955
AILarvaSlope= 1.73608274268918
AILarvaLD50= 0.0785087840398774
AIKOW= 2.40438802819699
AIKOC= 17.5071571208537
AIHalfLife= 2.17230283538811
EAppRate= 0
