ICQueenStrength= 5.984001070261
RQWkrDrnRatio= 2.77325097098947
ICDroneMiteSurvivorship= 33.1871375674382
ICWorkerMiteSurvivorship= 55.7934470241889
ICForagerLifespan= 15.7622885862365
ImmType= Logarithmic
AIAdultSlope= 2.54968941574916
AIAdultLD50= 0.302610143786296
AIAdultSlopeContact= 0.987295938588213
AIAdultLD50Contact= 0.045636792620644
AILarvaSlope= 1.01710823182948
AILarvaLD50= 0.183400222705677
AIKOW= 4.30884281126782
AIKOC= 15.0645088008605
AIHalfLife= 0.739154149312526
EAppRate= 0.700307856546715
