ICQueenStrength= 5.88156742299907
RQWkrDrnRatio= 1.60112477652729
ICDroneMiteSurvivorship= 68.6787664890289
ICWorkerMiteSurvivorship= 90.6251701526344
ICForagerLifespan= 9.18016324006021
ImmType= Polynomial
AIAdultSlope= 0.419009952340275
AIAdultLD50= 1.34852884244174
AIAdultSlopeContact= 2.84125459376257
AIAdultLD50Contact= 0.0297178853419609
AILarvaSlope= 0.156904377322644
AILarvaLD50= 0.24542876353953
AIKOW= 6.15525593794882
AIKOC= 19.5924264274072
AIHalfLife= 12.0424820166081
EAppRate= 0.612085453700274
