ICQueenStrength= 1.2251508878544
RQWkrDrnRatio= 3.76147367525846
ICDroneMiteSurvivorship= 9.24419711809605
ICWorkerMiteSurvivorship= 28.4447718644515
ICForagerLifespan= 9.6887806141749
ImmType= Polynomial
AIAdultSlope= 1.43854954307899
AIAdultLD50= 0.935360943898559
AIAdultSlopeContact= 1.55779985995498
AIAdultLD50Contact= 0.0251811621128581
AILarvaSlope= 2.26485985596664
AILarvaLD50= 0.793822307162918
AIKOW= 4.97494899202138
AIKOC= 13.8268268213142
AIHalfLife= 11.6310987346806
EAppRate= 0.976012976374477
