ICQueenStrength= 5.39626176492311
RQWkrDrnRatio= 2.99106055684388
ICDroneMiteSurvivorship= 34.4437358900905
ICWorkerMiteSurvivorship= 86.4278042456135
ICForagerLifespan= 15.5025491677225
ImmType= Polynomial
AIAdultSlope= 0.135785956820473
AIAdultLD50= 0.964607165660709
AIAdultSlopeContact= 1.83662240194157
AIAdultLD50Contact= 0.0128573330235668
AILarvaSlope= 0.795639192312956
AILarvaLD50= 0.625884241377935
AIKOW= 4.43282176787034
AIKOC= 29.390248087002
AIHalfLife= 11.456507998053
EAppRate= 0.91786051611416
