ICQueenStrength= 1.04250449477695
RQWkrDrnRatio= 2.81423037964851
ICDroneMiteSurvivorship= 29.0857288055122
ICWorkerMiteSurvivorship= 90.6292976578698
ICForagerLifespan= 7.68174386024475
ImmType= Exponential
AIAdultSlope= 0.491050908069592
AIAdultLD50= 0.315633903490379
AIAdultSlopeContact= 0.11950020581251
AIAdultLD50Contact= 0.0327620859956369
AILarvaSlope= 1.90873114769347
AILarvaLD50= 0.427637618151493
AIKOW= 5.67054460942745
AIKOC= 6.33357690647244
AIHalfLife= 0.8039822045248
EAppRate= 0.0603111778851598
