ICQueenStrength= 2.00369773223065
RQWkrDrnRatio= 2.06322839856148
ICDroneMiteSurvivorship= 51.5275980578735
ICWorkerMiteSurvivorship= 10.0527762668207
ICForagerLifespan= 7.05555246025324
ImmType= Polynomial
AIAdultSlope= 2.39792028722819
AIAdultLD50= 0.310699985129759
AIAdultSlopeContact= 1.98895465970272
AIAdultLD50Contact= 0.0254592481418513
AILarvaSlope= 2.66859205835499
AILarvaLD50= 0.197459013084881
AIKOW= 2.86336653819308
AIKOC= 16.4713006245438
AIHalfLife= 2.47790650464594
EAppRate= 0.655953412060626
