ICQueenStrength= 5.43755487445742
RQWkrDrnRatio= 4.52739197015762
ICDroneMiteSurvivorship= 70.5590376863256
ICWorkerMiteSurvivorship= 44.8875158792362
ICForagerLifespan= 12.9266741974279
ImmType= Tangent
AIAdultSlope= 1.99121247977018
AIAdultLD50= 0.498701636679471
AIAdultSlopeContact= 1.27759342314675
AIAdultLD50Contact= 0.080577102303505
AILarvaSlope= 7.59745561517775
AILarvaLD50= 0.797872330062091
AIKOW= 71.3029275415465
AIKOC= 52.1111900918186
AIHalfLife= 7.18409632658586
EAppRate= 1.42023808322847
