ICQueenStrength= 3.47007062076591
RQWkrDrnRatio= 2.09071826469153
ICDroneMiteSurvivorship= 69.6611539227888
ICWorkerMiteSurvivorship= 39.0594531781971
ICForagerLifespan= 13.8504892317578
ImmType= Sine
AIAdultSlope= 2.70403139689704
AIAdultLD50= 0.255197001853958
AIAdultSlopeContact= 0.179068952249363
AIAdultLD50Contact= 0.00776916377944872
AILarvaSlope= 2.38945880536921
AILarvaLD50= 0.772709344583564
AIKOW= 4.2205739361234
AIKOC= 13.2667853217572
AIHalfLife= 1.243862825213
EAppRate= 0.335932904435322
