ICQueenStrength= 3.53518208861351
RQWkrDrnRatio= 1.89895515050739
ICDroneMiteSurvivorship= 6.86758193187416
ICWorkerMiteSurvivorship= 65.0742817437276
ICForagerLifespan= 13.7347784107551
ImmType= Sine
AIAdultSlope= 2.29418402895564
AIAdultLD50= 0.491048688883893
AIAdultSlopeContact= 1.12194422010798
AIAdultLD50Contact= 0.032805559085682
AILarvaSlope= 0.0593549137469381
AILarvaLD50= 0.418641062057577
AIKOW= 6.4973779451102
AIKOC= 24.7763140720781
AIHalfLife= 0.544726520311087
EAppRate= 0.381752056302503
