ICQueenStrength= 5.75504084257409
RQWkrDrnRatio= 1.21463608834893
ICDroneMiteSurvivorship= 29.8923031892627
ICWorkerMiteSurvivorship= 14.9221062194556
ICForagerLifespan= 12.0887368153781
ImmType= Cosine
AIAdultSlope= 1.15366507545114
AIAdultLD50= 1.1011239902582
AIAdultSlopeContact= 2.28939660558477
AIAdultLD50Contact= 0.0434057488339022
AILarvaSlope= 0.956195480050519
AILarvaLD50= 0.23822482181713
AIKOW= 6.99167690100148
AIKOC= 22.4464158772025
AIHalfLife= 2.28204580023885
EAppRate= 0.226731081027538
