ICQueenStrength= 4.8590949436184
RQWkrDrnRatio= 2.31066839303821
ICDroneMiteSurvivorship= 49.3685257155448
ICWorkerMiteSurvivorship= 68.0440585827455
ICForagerLifespan= 10.3939233561978
ImmType= Sine
AIAdultSlope= 6.35899253888056
AIAdultLD50= 0.780562256230041
AIAdultSlopeContact= 3.64529470447451
AIAdultLD50Contact= 0.0801259779371321
AILarvaSlope= 5.78418864868581
AILarvaLD50= 1.88881821464747
AIKOW= 29.6200374141335
AIKOC= 80.7739438954741
AIHalfLife= 3.35387852741405
EAppRate= 0.763633736874908
