ICQueenStrength= 4.39778339723125
RQWkrDrnRatio= 1.00782801024616
ICDroneMiteSurvivorship= 2.80083946418017
ICWorkerMiteSurvivorship= 34.2119927983731
ICForagerLifespan= 9.21033598203212
ImmType= Polynomial
AIAdultSlope= 2.39793166751042
AIAdultLD50= 0.679246956249699
AIAdultSlopeContact= 1.35274543180363
AIAdultLD50Contact= 0.0208230408490635
AILarvaSlope= 0.584643826074898
AILarvaLD50= 0.459232212463394
AIKOW= 3.5497630154714
AIKOC= 28.1952516653109
AIHalfLife= 9.37315772147849
EAppRate= 0.295777097577229
