ICQueenStrength= 5.50456687714905
RQWkrDrnRatio= 3.31411147583276
ICDroneMiteSurvivorship= 38.1580125307664
ICWorkerMiteSurvivorship= 61.9596262229607
ICForagerLifespan= 5.01586743071675
ImmType= Exponential
AIAdultSlope= 0.666091459710151
AIAdultLD50= 0.667843960924074
AIAdultSlopeContact= 0.24529783484526
AIAdultLD50Contact= 0.0343764414545149
AILarvaSlope= 2.62978659551591
AILarvaLD50= 0.592181931808591
AIKOW= 4.17142687598243
AIKOC= 22.7229448279832
AIHalfLife= 3.81441216450185
EAppRate= 0.983996104914695
