ICQueenStrength= 2.79149277857505
RQWkrDrnRatio= 4.82495974935591
ICDroneMiteSurvivorship= 3.00573888234794
ICWorkerMiteSurvivorship= 78.5429725190625
ICForagerLifespan= 4.41258822008967
ImmType= Tangent
AIAdultSlope= 0.412234747270122
AIAdultLD50= 2.85986214294098
AIAdultSlopeContact= 2.66715669381665
AIAdultLD50Contact= 0.045541076536756
AILarvaSlope= 0.854775656573474
AILarvaLD50= 0.517184220347554
AIKOW= 5.70568587258458
AIKOC= 7.26839581737295
AIHalfLife= 3.37654747068882
EAppRate= 0.957586439559236
