ICQueenStrength= 5.34338457533158
RQWkrDrnRatio= 1.08609210792929
ICDroneMiteSurvivorship= 57.8063752036542
ICWorkerMiteSurvivorship= 65.6913925427943
ICForagerLifespan= 4.507507937029
ImmType= Logarithmic
AIAdultSlope= 2.42794119687751
AIAdultLD50= 0.946393040008843
AIAdultSlopeContact= 3.13541330204811
AIAdultLD50Contact= 0.0395676689571701
AILarvaSlope= 0.553496068576351
AILarvaLD50= 0.284450005483814
AIKOW= 2.44314751587808
AIKOC= 27.9844410845544
AIHalfLife= 10.3420069715939
EAppRate= 0.345893661258742
