ICQueenStrength= 5.16349436389282
RQWkrDrnRatio= 3.11031746212393
ICDroneMiteSurvivorship= 52.8270652983338
ICWorkerMiteSurvivorship= 20.3577478183433
ICForagerLifespan= 14.5475269807503
ImmType= Logarithmic
AIAdultSlope= 1.16483746983809
AIAdultLD50= 0.0673119459534064
AIAdultSlopeContact= 1.9077447510045
AIAdultLD50Contact= 0.0231374930939637
AILarvaSlope= 2.98975039683282
AILarvaLD50= 0.640754178492352
AIKOW= 3.24355136556551
AIKOC= 14.3290332413744
AIHalfLife= 4.92431112797931
EAppRate= 0.528351589175872
