ICQueenStrength= 2.44304093439132
RQWkrDrnRatio= 4.58030833676457
ICDroneMiteSurvivorship= 81.5325288567692
ICWorkerMiteSurvivorship= 49.3685793364421
ICForagerLifespan= 5.79825379420072
ImmType= Tangent
AIAdultSlope= 2.67899919007905
AIAdultLD50= 0.452208002563566
AIAdultSlopeContact= 2.60086824862054
AIAdultLD50Contact= 0.0461580808041617
AILarvaSlope= 1.70603291569278
AILarvaLD50= 0.273292960831895
AIKOW= 5.98081153724343
AIKOC= 24.215871830238
AIHalfLife= 6.5974889327772
EAppRate= 0.607715397840366
