ICQueenStrength= 2.21271586394869
RQWkrDrnRatio= 1.47367374878377
ICDroneMiteSurvivorship= 33.2918711705133
ICWorkerMiteSurvivorship= 41.6027749422938
ICForagerLifespan= 7.906938332133
ImmType= Tangent
AIAdultSlope= 1.44104754962027
AIAdultLD50= 0.390834548743442
AIAdultSlopeContact= 1.26019521633396
AIAdultLD50Contact= 0.0184099787147716
AILarvaSlope= 0.977550639724359
AILarvaLD50= 0.65763072646223
AIKOW= 4.91186088789254
AIKOC= 5.49775904626586
AIHalfLife= 2.30552952364087
EAppRate= 0.705914571648464
