ICQueenStrength= 1.89540067594498
RQWkrDrnRatio= 1.32393244002014
ICDroneMiteSurvivorship= 55.0155822653323
ICWorkerMiteSurvivorship= 83.9065913809463
ICForagerLifespan= 7.48396671377122
ImmType= Polynomial
AIAdultSlope= 0.434075819423888
AIAdultLD50= 0.183000505785458
AIAdultSlopeContact= 2.58626151783625
AIAdultLD50Contact= 0.0465989560238086
AILarvaSlope= 1.60619082930498
AILarvaLD50= 0.785463619348593
AIKOW= 2.76954300515354
AIKOC= 14.7168701235205
AIHalfLife= 4.40217484137975
EAppRate= 0.475115909683518
