ICQueenStrength= 2.93142598145641
RQWkrDrnRatio= 2.53411723300815
ICDroneMiteSurvivorship= 99.545521568507
ICWorkerMiteSurvivorship= 49.0152170648798
ICForagerLifespan= 11.9618580807
ImmType= Polynomial
AIAdultSlope= 2.48063082684064
AIAdultLD50= 0.422747953329235
AIAdultSlopeContact= 1.65566537913401
AIAdultLD50Contact= 0.00216031807940453
AILarvaSlope= 3.39745642202906
AILarvaLD50= 0.113832637737505
AIKOW= 7.27741345018148
AIKOC= 22.2468723903876
AIHalfLife= 3.69514861376956
EAppRate= 0.535764377191663
