ICQueenStrength= 5.08312743529677
RQWkrDrnRatio= 1.8476549172774
ICDroneMiteSurvivorship= 34.4971434911713
ICWorkerMiteSurvivorship= 52.147775166668
ICForagerLifespan= 14.149599544704
ImmType= Sine
AIAdultSlope= 1.71206046338193
AIAdultLD50= 1.16494094696827
AIAdultSlopeContact= 3.15256227082573
AIAdultLD50Contact= 0.0311289217555895
AILarvaSlope= 0.872377159167081
AILarvaLD50= 0.264773438964039
AIKOW= 4.55352010764182
AIKOC= 25.125708944397
AIHalfLife= 11.6053452109918
EAppRate= 0.376100704073906
