ICQueenStrength= 4.76784699736163
RQWkrDrnRatio= 2.73662965558469
ICDroneMiteSurvivorship= 89.307748596184
ICWorkerMiteSurvivorship= 57.8762755962089
ICForagerLifespan= 5.61709953472018
ImmType= Logarithmic
AIAdultSlope= 2.33564447327517
AIAdultLD50= 0.104932019719854
AIAdultSlopeContact= 0.416957025406882
AIAdultLD50Contact= 0.0456450305879116
AILarvaSlope= 1.30145441084169
AILarvaLD50= 0.410050722956657
AIKOW= 2.72499666409567
AIKOC= 17.9905088397209
AIHalfLife= 1.27837734296918
EAppRate= 0.488664808683097
