ICQueenStrength= 5.77834098041058
RQWkrDrnRatio= 4.24122453760356
ICDroneMiteSurvivorship= 50.6362347165123
ICWorkerMiteSurvivorship= 16.4899775059894
ICForagerLifespan= 9.26768379565328
ImmType= Sine
AIAdultSlope= 0.89101081462577
AIAdultLD50= 1.18413444352336
AIAdultSlopeContact= 3.44343918909319
AIAdultLD50Contact= 0.029163185483776
AILarvaSlope= 0.745074958028272
AILarvaLD50= 0.689600811386481
AIKOW= 6.89136470062658
AIKOC= 29.3085704219993
AIHalfLife= 12.5065761986189
EAppRate= 0.331759336404502
