ICQueenStrength= 3.960039927857
RQWkrDrnRatio= 4.74023906048387
ICDroneMiteSurvivorship= 36.7735696723685
ICWorkerMiteSurvivorship= 32.8351761447266
ICForagerLifespan= 15.1553021688014
ImmType= Exponential
AIAdultSlope= 1.56082276302623
AIAdultLD50= 0.143468325724825
AIAdultSlopeContact= 0.188185800898355
AIAdultLD50Contact= 0.0187877938500606
AILarvaSlope= 2.8855425267946
AILarvaLD50= 0.0429563939804211
AIKOW= 2.54233157634735
AIKOC= 6.16331099416129
AIHalfLife= 2.40165050956421
EAppRate= 0.651516594761051
