ICQueenStrength= 1.56053928798065
RQWkrDrnRatio= 1.16989574301988
ICDroneMiteSurvivorship= 95.3690462280065
ICWorkerMiteSurvivorship= 65.8267012098804
ICForagerLifespan= 8.29582092631608
ImmType= Logarithmic
AIAdultSlope= 3.76525496827438
AIAdultLD50= 0.473211917211302
AIAdultSlopeContact= 0.478321491731331
AIAdultLD50Contact= 0.0469464811845683
AILarvaSlope= 0.297289598640054
AILarvaLD50= 0.405216355947778
AIKOW= 2.83152481541038
AIKOC= 11.1027547402773
AIHalfLife= 3.0282373202499
EAppRate= 0.56929368134588
