ICQueenStrength= 1.32929092645645
RQWkrDrnRatio= 1.09547315910459
ICDroneMiteSurvivorship= 98.3565691160038
ICWorkerMiteSurvivorship= 80.1750592887402
ICForagerLifespan= 5.46461204625666
ImmType= Exponential
AIAdultSlope= 1.70442584971897
AIAdultLD50= 2.74374791211449
AIAdultSlopeContact= 0.106778858159669
AIAdultLD50Contact= 0.0200258525204845
AILarvaSlope= 1.00701991408132
AILarvaLD50= 0.145054600294679
AIKOW= 4.7788692577742
AIKOC= 7.26595756830648
AIHalfLife= 4.18973632855341
EAppRate= 0.524076847592369
