ICQueenStrength= 1.33039678470232
RQWkrDrnRatio= 2.15071057993919
ICDroneMiteSurvivorship= 29.0745685342699
ICWorkerMiteSurvivorship= 51.261455914937
ICForagerLifespan= 8.22408484946936
ImmType= Logarithmic
AIAdultSlope= 2.19211095019709
AIAdultLD50= 0.481161808362231
AIAdultSlopeContact= 3.35354555764468
AIAdultLD50Contact= 0.0171177781536244
AILarvaSlope= 1.43469309993088
AILarvaLD50= 0.547938001225702
AIKOW= 6.15603751409799
AIKOC= 26.4145763835404
AIHalfLife= 2.81361330766231
EAppRate= 0.253734840638936
