ICQueenStrength= 1.45910716988146
RQWkrDrnRatio= 2.24897268135101
ICDroneMiteSurvivorship= 17.023456050083
ICWorkerMiteSurvivorship= 15.4706000350416
ICForagerLifespan= 14.925750317052
ImmType= Tangent
AIAdultSlope= 1.16858034385368
AIAdultLD50= 1.48506282619201
AIAdultSlopeContact= 3.43052600473864
AIAdultLD50Contact= 0.00973468426382169
AILarvaSlope= 1.22288879193366
AILarvaLD50= 0.702203689073213
AIKOW= 4.85843989951536
AIKOC= 24.6794510353357
AIHalfLife= 7.00830164598301
EAppRate= 0.747438119724393
