ICQueenStrength= 1.21383782615885
RQWkrDrnRatio= 2.60147370584309
ICDroneMiteSurvivorship= 8.44413766171783
ICWorkerMiteSurvivorship= 12.2370641911402
ICForagerLifespan= 7.89562280196697
ImmType= Logarithmic
AIAdultSlope= 0.528593969438225
AIAdultLD50= 0.457145534455776
AIAdultSlopeContact= 0.98838055822067
AIAdultLD50Contact= 0.0192278088536114
AILarvaSlope= 2.44562352350913
AILarvaLD50= 0.719537102943286
AIKOW= 7.29113241983578
AIKOC= 21.4473508717492
AIHalfLife= 10.4006943656132
EAppRate= 0.585493615828454
