ICQueenStrength= 1.31331289326772
RQWkrDrnRatio= 2.84965610876679
ICDroneMiteSurvivorship= 17.7637182408944
ICWorkerMiteSurvivorship= 49.9584882520139
ICForagerLifespan= 5.50916265510023
ImmType= Tangent
AIAdultSlope= 0.289978518001735
AIAdultLD50= 0.374823458259925
AIAdultSlopeContact= 1.61123151375214
AIAdultLD50Contact= 0.0340486743487418
AILarvaSlope= 2.83883620570414
AILarvaLD50= 0.466227476648055
AIKOW= 7.85612338455394
AIKOC= 26.6410986147821
AIHalfLife= 3.51913522230461
EAppRate= 0.0792321901069954
