ICQueenStrength= 4.91413266886957
RQWkrDrnRatio= 3.98782455641776
ICDroneMiteSurvivorship= 30.8133586775512
ICWorkerMiteSurvivorship= 70.5863890470937
ICForagerLifespan= 12.73803396523
ImmType= Tangent
AIAdultSlope= 5.47548321774229
AIAdultLD50= 0.0941548703704029
AIAdultSlopeContact= 2.2727951942943
AIAdultLD50Contact= 0.0906714695971459
AILarvaSlope= 2.24752044072375
AILarvaLD50= 1.53418431710452
AIKOW= 7.83148715272546
AIKOC= 56.9522159406915
AIHalfLife= 5.27983296569437
EAppRate= 0.112973286304623
