ICQueenStrength= 5.30390753317624
RQWkrDrnRatio= 3.39299730397761
ICDroneMiteSurvivorship= 51.3178697321564
ICWorkerMiteSurvivorship= 22.0236418535933
ICForagerLifespan= 7.17314171046019
ImmType= Logarithmic
AIAdultSlope= 2.16612267587334
AIAdultLD50= 0.98351442720741
AIAdultSlopeContact= 1.61170072180918
AIAdultLD50Contact= 0.0170958675793372
AILarvaSlope= 3.14014183972031
AILarvaLD50= 0.784292560606264
AIKOW= 5.18908619554713
AIKOC= 20.5280040693469
AIHalfLife= 4.59075558092445
EAppRate= 0.677161685191095
