ICQueenStrength= 5.48255722760223
RQWkrDrnRatio= 4.22035896405578
ICDroneMiteSurvivorship= 79.3247723486274
ICWorkerMiteSurvivorship= 43.9415188273415
ICForagerLifespan= 11.7573508247733
ImmType= Polynomial
AIAdultSlope= 0.205654745688662
AIAdultLD50= 2.33119629020803
AIAdultSlopeContact= 2.62091892090859
AIAdultLD50Contact= 0.0392701188800856
AILarvaSlope= 1.07202509930357
AILarvaLD50= 0.390559940063395
AIKOW= 2.32931757578626
AIKOC= 22.0829997514375
AIHalfLife= 10.0721975592896
EAppRate= 0.0194541711825877
