ICQueenStrength= 3.88106785737909
RQWkrDrnRatio= 1.06345440261066
ICDroneMiteSurvivorship= 9.82240994926542
ICWorkerMiteSurvivorship= 74.4056226918474
ICForagerLifespan= 11.2265714108944
ImmType= Tangent
AIAdultSlope= 3.38489004614297
AIAdultLD50= 0.0967237376607955
AIAdultSlopeContact= 3.67819577780552
AIAdultLD50Contact= 0.0151268728310242
AILarvaSlope= 1.52814777023159
AILarvaLD50= 0.548507566004992
AIKOW= 4.31192329758778
AIKOC= 15.4288183851168
AIHalfLife= 4.61864923476242
EAppRate= 0.402454405091703
