ICQueenStrength= 2.87984627205878
RQWkrDrnRatio= 2.68240816891193
ICDroneMiteSurvivorship= 50.4257256863639
ICWorkerMiteSurvivorship= 72.3350206390023
ICForagerLifespan= 10.0393657535315
ImmType= Logarithmic
AIAdultSlope= 3.36759849185357
AIAdultLD50= 0.0807528069708496
AIAdultSlopeContact= 3.43728406589711
AIAdultLD50Contact= 0.0301465207943693
AILarvaSlope= 1.33095849133097
AILarvaLD50= 0.464424341311678
AIKOW= 4.37258371757343
AIKOC= 23.1512825423852
AIHalfLife= 3.07250897050835
EAppRate= 0.635795681760646
