ICQueenStrength= 4.17196287680417
RQWkrDrnRatio= 1.06916481256485
ICDroneMiteSurvivorship= 98.4009664040059
ICWorkerMiteSurvivorship= 52.1704835118726
ICForagerLifespan= 10.8270177012309
ImmType= Exponential
AIAdultSlope= 3.35227984186728
AIAdultLD50= 0.152556523331441
AIAdultSlopeContact= 0.607160527459346
AIAdultLD50Contact= 0.00487704933620989
AILarvaSlope= 3.37972987131216
AILarvaLD50= 0.250755348801613
AIKOW= 2.69113186141476
AIKOC= 25.6316726631485
AIHalfLife= 2.39960346953012
EAppRate= 0
