ICQueenStrength= 2.5738975640852
RQWkrDrnRatio= 3.25691950786859
ICDroneMiteSurvivorship= 51.2781015597284
ICWorkerMiteSurvivorship= 18.3912848122418
ICForagerLifespan= 11.2074467269704
ImmType= Tangent
AIAdultSlope= 3.03714808647288
AIAdultLD50= 0.240088995429687
AIAdultSlopeContact= 0.910795470303856
AIAdultLD50Contact= 0.0392658197670244
AILarvaSlope= 2.55845401594415
AILarvaLD50= 0.427733166818507
AIKOW= 2.01615757821128
AIKOC= 13.2585965341423
AIHalfLife= 1.92618137574755
EAppRate= 0.204172414424829
