ICQueenStrength= 4.72383298934437
RQWkrDrnRatio= 1.36768225952983
ICDroneMiteSurvivorship= 61.1818764125928
ICWorkerMiteSurvivorship= 64.8398470366374
ICForagerLifespan= 10.5373889859766
ImmType= Sine
AIAdultSlope= 1.51549884746782
AIAdultLD50= 1.61052286089398
AIAdultSlopeContact= 1.23496144489618
AIAdultLD50Contact= 0.0184792072279379
AILarvaSlope= 1.1430089707952
AILarvaLD50= 0.0182997616007924
AIKOW= 4.09554710052907
AIKOC= 17.1596017794218
AIHalfLife= 7.93888101959601
EAppRate= 0.140623596031219
