ICQueenStrength= 4.06729658856057
RQWkrDrnRatio= 1.18027312401682
ICDroneMiteSurvivorship= 42.4511884804815
ICWorkerMiteSurvivorship= 20.797710143961
ICForagerLifespan= 6.86724516563118
ImmType= Cosine
AIAdultSlope= 1.1332254813984
AIAdultLD50= 2.02457691938616
AIAdultSlopeContact= 1.45158340417547
AIAdultLD50Contact= 0.0137689857278019
AILarvaSlope= 1.66571248443797
AILarvaLD50= 0.0505091884173453
AIKOW= 2.04240287747234
AIKOC= 27.8845553239807
AIHalfLife= 1.66057554958388
EAppRate= 0.187095953384414
