ICQueenStrength= 2.64910186082125
RQWkrDrnRatio= 2.6549948034808
ICDroneMiteSurvivorship= 8.85959728620946
ICWorkerMiteSurvivorship= 48.502752603963
ICForagerLifespan= 5.52659375872463
ImmType= Logarithmic
AIAdultSlope= 3.10323232868686
AIAdultLD50= 1.80315138702281
AIAdultSlopeContact= 2.41930707178311
AIAdultLD50Contact= 0.00668646990088746
AILarvaSlope= 3.26112968456
AILarvaLD50= 0.683025132701732
AIKOW= 2.52170511800796
AIKOC= 15.6840764638036
AIHalfLife= 2.37930906843394
EAppRate= 0.186614336213097
