ICQueenStrength= 3.03471168642864
RQWkrDrnRatio= 2.83211420476437
ICDroneMiteSurvivorship= 46.1929236073047
ICWorkerMiteSurvivorship= 97.9377687443048
ICForagerLifespan= 7.58611392229795
ImmType= Polynomial
AIAdultSlope= 0.756207299418747
AIAdultLD50= 0.178904325701296
AIAdultSlopeContact= 2.56646129413974
AIAdultLD50Contact= 0.0448583176592365
AILarvaSlope= 1.36680555641651
AILarvaLD50= 0.0237344748806208
AIKOW= 3.63237959472463
AIKOC= 10.7352743460797
AIHalfLife= 2.33881567022763
EAppRate= 0.238321478199214
