ICQueenStrength= 5.34250926831737
RQWkrDrnRatio= 2.22071256861091
ICDroneMiteSurvivorship= 32.6040442800149
ICWorkerMiteSurvivorship= 16.8613693211228
ICForagerLifespan= 11.9590125447139
ImmType= Cosine
AIAdultSlope= 0.804070700153243
AIAdultLD50= 0.158023258205503
AIAdultSlopeContact= 3.66611781127984
AIAdultLD50Contact= 0.0213134127901867
AILarvaSlope= 0.15205868575722
AILarvaLD50= 0.436038125376217
AIKOW= 7.46539460634813
AIKOC= 19.3389146134723
AIHalfLife= 3.60282400622964
EAppRate= 0.0309924393659458
