ICQueenStrength= 3.70131911151111
RQWkrDrnRatio= 2.71705920808017
ICDroneMiteSurvivorship= 48.9805401535705
ICWorkerMiteSurvivorship= 18.4343207394704
ICForagerLifespan= 15.5764435790479
ImmType= Sine
AIAdultSlope= 2.81504172338173
AIAdultLD50= 1.054516491713
AIAdultSlopeContact= 1.04463496264536
AIAdultLD50Contact= 0.024165066878777
AILarvaSlope= 1.99453730420209
AILarvaLD50= 0.20194726951886
AIKOW= 6.95450872601941
AIKOC= 8.43829641933553
AIHalfLife= 12.6095274901018
EAppRate= 0.25513662956655
