ICQueenStrength= 4.19572709966451
RQWkrDrnRatio= 1.18596176896244
ICDroneMiteSurvivorship= 98.8376695895568
ICWorkerMiteSurvivorship= 38.1504341727123
ICForagerLifespan= 8.5882571907714
ImmType= Sine
AIAdultSlope= 1.87086942662252
AIAdultLD50= 0.470213431864977
AIAdultSlopeContact= 3.04179146212293
AIAdultLD50Contact= 0.0128106461954303
AILarvaSlope= 2.18943105898797
AILarvaLD50= 0.669205338670872
AIKOW= 6.33586101653054
AIKOC= 13.8982578134164
AIHalfLife= 3.23567358311266
EAppRate= 0.579141156841069
