ICQueenStrength= 2.76859228056855
RQWkrDrnRatio= 2.42407782934606
ICDroneMiteSurvivorship= 50.3000624943525
ICWorkerMiteSurvivorship= 90.6619848683476
ICForagerLifespan= 15.9280319120735
ImmType= Polynomial
AIAdultSlope= 0.0880849068984389
AIAdultLD50= 2.21325587946922
AIAdultSlopeContact= 3.61787192484364
AIAdultLD50Contact= 0.00403446806594729
AILarvaSlope= 0.194325207918882
AILarvaLD50= 0.334745559934527
AIKOW= 4.52488138107583
AIKOC= 19.7738586063497
AIHalfLife= 6.44203264545649
EAppRate= 0.551754939137027
