ICQueenStrength= 1.76674892916344
RQWkrDrnRatio= 3.39242555946112
ICDroneMiteSurvivorship= 0.446967897005379
ICWorkerMiteSurvivorship= 76.2556665344164
ICForagerLifespan= 6.80201887991279
ImmType= Polynomial
AIAdultSlope= 1.8691801126115
AIAdultLD50= 1.93116872082464
AIAdultSlopeContact= 1.97162385086529
AIAdultLD50Contact= 0.0159727339399979
AILarvaSlope= 2.0595962557476
AILarvaLD50= 0.684922406659462
AIKOW= 3.92764019872993
AIKOC= 15.3415531746577
AIHalfLife= 12.7139402590692
EAppRate= 0.379052261589095
