ICQueenStrength= 4.41657074401155
RQWkrDrnRatio= 3.96812833286822
ICDroneMiteSurvivorship= 13.4710693033412
ICWorkerMiteSurvivorship= 0.393303320743144
ICForagerLifespan= 13.3851312818006
ImmType= Polynomial
AIAdultSlope= 0.791961875343695
AIAdultLD50= 0.285978136234917
AIAdultSlopeContact= 2.43690482984763
AIAdultLD50Contact= 0.00712151159532368
AILarvaSlope= 2.162667842675
AILarvaLD50= 0.037732197646983
AIKOW= 5.38022612780333
AIKOC= 26.4036916731857
AIHalfLife= 2.42941778968088
EAppRate= 0.409376953053288
