ICQueenStrength= 4.55344694340602
RQWkrDrnRatio= 2.03731991071254
ICDroneMiteSurvivorship= 67.7756517194211
ICWorkerMiteSurvivorship= 95.3197464579716
ICForagerLifespan= 13.2373743299395
ImmType= Polynomial
AIAdultSlope= 2.82274410007521
AIAdultLD50= 2.18408175115474
AIAdultSlopeContact= 3.03797105761478
AIAdultLD50Contact= 0.017328756977804
AILarvaSlope= 3.21085005025379
AILarvaLD50= 0.530061096791178
AIKOW= 6.87649967055768
AIKOC= 15.4182158422191
AIHalfLife= 6.86375504359603
EAppRate= 0.763585245236754
