ICQueenStrength= 2.58106373157352
RQWkrDrnRatio= 3.7189599275589
ICDroneMiteSurvivorship= 92.7676897961646
ICWorkerMiteSurvivorship= 71.1315000196919
ICForagerLifespan= 7.501679379493
ImmType= Logarithmic
AIAdultSlope= 3.30784688967979
AIAdultLD50= 0.081346177496016
AIAdultSlopeContact= 3.4378853705409
AIAdultLD50Contact= 0.0189518567174673
AILarvaSlope= 0.537768646003678
AILarvaLD50= 0.221807397622615
AIKOW= 6.51340677868575
AIKOC= 19.591888373252
AIHalfLife= 1.05401808628812
EAppRate= 0.077509111748077
