ICQueenStrength= 5.00078179663979
RQWkrDrnRatio= 2.74023367930204
ICDroneMiteSurvivorship= 51.221111509949
ICWorkerMiteSurvivorship= 68.3448296273127
ICForagerLifespan= 4.58088657353073
ImmType= Cosine
AIAdultSlope= 2.26343724951148
AIAdultLD50= 2.5850444349926
AIAdultSlopeContact= 0.19462172587635
AIAdultLD50Contact= 0.0334703708998859
AILarvaSlope= 0.098602695018053
AILarvaLD50= 0.781330165523104
AIKOW= 6.11836770735681
AIKOC= 17.8096995584201
AIHalfLife= 9.49732019146904
EAppRate= 0.0338827630039304
