ICQueenStrength= 1.91452920576558
RQWkrDrnRatio= 3.49333533458412
ICDroneMiteSurvivorship= 47.0782722812146
ICWorkerMiteSurvivorship= 59.2451620846987
ICForagerLifespan= 12.5622514467686
ImmType= Tangent
AIAdultSlope= 2.03854871252552
AIAdultLD50= 2.4643682835158
AIAdultSlopeContact= 0.351623054088559
AIAdultLD50Contact= 0.0498503627604805
AILarvaSlope= 0.262345860665664
AILarvaLD50= 0.757978730835021
AIKOW= 5.26169408392161
AIKOC= 11.4838801219594
AIHalfLife= 11.463283977937
EAppRate= 0.588309752754867
