ICQueenStrength= 1.79462066292763
RQWkrDrnRatio= 1.25021415669471
ICDroneMiteSurvivorship= 20.7475306000561
ICWorkerMiteSurvivorship= 54.1954381158575
ICForagerLifespan= 15.9696764508262
ImmType= Cosine
AIAdultSlope= 1.62370688873343
AIAdultLD50= 1.90420589991845
AIAdultSlopeContact= 1.29967839145102
AIAdultLD50Contact= 0.0157028348883614
AILarvaSlope= 0.145996118197218
AILarvaLD50= 0.846041984274052
AIKOW= 6.76497141784057
AIKOC= 19.5770163333509
AIHalfLife= 6.76026984117925
EAppRate= 0.841244613053277
