ICQueenStrength= 5.76296234410256
RQWkrDrnRatio= 3.93567635398358
ICDroneMiteSurvivorship= 44.4642588961869
ICWorkerMiteSurvivorship= 4.14654694031924
ICForagerLifespan= 13.4849350750446
ImmType= Polynomial
AIAdultSlope= 1.31740854349919
AIAdultLD50= 2.014081598958
AIAdultSlopeContact= 2.64679517674958
AIAdultLD50Contact= 0.022630090569146
AILarvaSlope= 2.93500476400368
AILarvaLD50= 0.0803573482437059
AIKOW= 7.28563946671784
AIKOC= 8.81392952986062
AIHalfLife= 2.80141932005063
EAppRate= 0.981962222140282
