ICQueenStrength= 2.51970528182574
RQWkrDrnRatio= 1.30847521033138
ICDroneMiteSurvivorship= 35.4469175916165
ICWorkerMiteSurvivorship= 86.4060629159212
ICForagerLifespan= 5.79482050798833
ImmType= Exponential
AIAdultSlope= 1.30401523830369
AIAdultLD50= 2.40092743886635
AIAdultSlopeContact= 0.119485948816873
AIAdultLD50Contact= 0.0350134406937286
AILarvaSlope= 2.99924485473894
AILarvaLD50= 0.606502944370732
AIKOW= 7.05957125825807
AIKOC= 24.1794331069104
AIHalfLife= 8.40020294906572
EAppRate= 0.726476662559435
