ICQueenStrength= 4.47770783817396
RQWkrDrnRatio= 2.49407582636923
ICDroneMiteSurvivorship= 73.1380391865969
ICWorkerMiteSurvivorship= 63.3151748683304
ICForagerLifespan= 6.23095392156392
ImmType= Polynomial
AIAdultSlope= 3.32228947789175
AIAdultLD50= 0.257053464069031
AIAdultSlopeContact= 2.2964616290736
AIAdultLD50Contact= 0.022603817388881
AILarvaSlope= 1.32260701446794
AILarvaLD50= 0.192802284588106
AIKOW= 2.55607031611726
AIKOC= 14.2210860922933
AIHalfLife= 2.51422036904842
EAppRate= 0.125500934617594
