ICQueenStrength= 3.65697743161581
RQWkrDrnRatio= 1.41228375490755
ICDroneMiteSurvivorship= 97.0463034464046
ICWorkerMiteSurvivorship= 16.4689505239949
ICForagerLifespan= 4.25126111507416
ImmType= Cosine
AIAdultSlope= 2.94745199200697
AIAdultLD50= 1.36404010187835
AIAdultSlopeContact= 2.87957958585815
AIAdultLD50Contact= 0.00771804500836879
AILarvaSlope= 2.1410519417841
AILarvaLD50= 0.212017780216411
AIKOW= 7.0845323423855
AIKOC= 13.3413344167639
AIHalfLife= 11.3971412940882
EAppRate= 0.770570465130731
