ICQueenStrength= 1.93633904703893
RQWkrDrnRatio= 2.50019431393594
ICDroneMiteSurvivorship= 49.3645532988012
ICWorkerMiteSurvivorship= 10.099506448023
ICForagerLifespan= 11.8955568298697
ImmType= Sine
AIAdultSlope= 0.355777865182608
AIAdultLD50= 2.11355412472039
AIAdultSlopeContact= 2.30863769262331
AIAdultLD50Contact= 0.00598272068891674
AILarvaSlope= 0.314342666370794
AILarvaLD50= 0.526172604295425
AIKOW= 6.35717040440068
AIKOC= 6.95212601101957
AIHalfLife= 6.8596083521843
EAppRate= 0.861503446940333
