ICQueenStrength= 3.84810414304957
RQWkrDrnRatio= 2.54146241489798
ICDroneMiteSurvivorship= 41.2947779288515
ICWorkerMiteSurvivorship= 37.0797345647588
ICForagerLifespan= 13.6669021081179
ImmType= Cosine
AIAdultSlope= 6.1436512414366
AIAdultLD50= 0.801057138713077
AIAdultSlopeContact= 5.85687576327473
AIAdultLD50Contact= 0.195489487564191
AILarvaSlope= 4.72920346539468
AILarvaLD50= 1.51538289152086
AIKOW= 54.8549883067608
AIKOC= 87.6071000471711
AIHalfLife= 12.4983981023543
EAppRate= 1.16573649039492
