ICQueenStrength= 3.69085358595476
RQWkrDrnRatio= 1.30148893035948
ICDroneMiteSurvivorship= 88.2410026155412
ICWorkerMiteSurvivorship= 50.3759092651308
ICForagerLifespan= 6.12992147263139
ImmType= Tangent
AIAdultSlope= 0.569395224517211
AIAdultLD50= 1.72387953498401
AIAdultSlopeContact= 1.58617781088687
AIAdultLD50Contact= 0.0379286400508136
AILarvaSlope= 1.47693190495484
AILarvaLD50= 0.508929615654051
AIKOW= 7.0150313754566
AIKOC= 18.2207537826616
AIHalfLife= 0.62305867113173
EAppRate= 0.935138800181448
