ICQueenStrength= 1.12631797115318
RQWkrDrnRatio= 4.23243200778961
ICDroneMiteSurvivorship= 82.4843613896519
ICWorkerMiteSurvivorship= 12.3832358047366
ICForagerLifespan= 5.12069945503026
ImmType= Exponential
AIAdultSlope= 0.520728626614437
AIAdultLD50= 2.15058057638817
AIAdultSlopeContact= 2.96611343701137
AIAdultLD50Contact= 0.0158483829931356
AILarvaSlope= 3.14869215595536
AILarvaLD50= 0.326577758649364
AIKOW= 2.00863314094022
AIKOC= 7.31723844772205
AIHalfLife= 0.414086638949811
EAppRate= 0.560179537627846
