ICQueenStrength= 2.78174219443463
RQWkrDrnRatio= 1.78155034780502
ICDroneMiteSurvivorship= 51.3587550725788
ICWorkerMiteSurvivorship= 42.6713321357965
ICForagerLifespan= 4.18712435103953
ImmType= Tangent
AIAdultSlope= 1.92826126608998
AIAdultLD50= 2.97573612397537
AIAdultSlopeContact= 0.315782669002656
AIAdultLD50Contact= 0.0114893790218048
AILarvaSlope= 0.0493135757278651
AILarvaLD50= 0.595947380061261
AIKOW= 2.95075080962852
AIKOC= 14.7463737532962
AIHalfLife= 1.47195678437129
EAppRate= 0.178629149449989
