ICQueenStrength= 3.13325617834926
RQWkrDrnRatio= 2.21681641601026
ICDroneMiteSurvivorship= 25.2028007060289
ICWorkerMiteSurvivorship= 17.6694612950087
ICForagerLifespan= 11.5939312139526
ImmType= Exponential
AIAdultSlope= 3.87547282130923
AIAdultLD50= 0.024101929157041
AIAdultSlopeContact= 2.92001259750919
AIAdultLD50Contact= 0.00675796291325241
AILarvaSlope= 2.88825543872081
AILarvaLD50= 0.429507509060204
AIKOW= 2.2021193690598
AIKOC= 16.6938473074697
AIHalfLife= 3.50490615121089
EAppRate= 0.367440553754568
