ICQueenStrength= 3.31568001094274
RQWkrDrnRatio= 1.8522189958021
ICDroneMiteSurvivorship= 11.3671800820157
ICWorkerMiteSurvivorship= 10.1240103831515
ICForagerLifespan= 15.9866851847619
ImmType= Logarithmic
AIAdultSlope= 3.32794317593565
AIAdultLD50= 0.162265075137839
AIAdultSlopeContact= 3.76041492001852
AIAdultLD50Contact= 0.0315161827369593
AILarvaSlope= 1.17036935198121
AILarvaLD50= 0.107038697646931
AIKOW= 5.34227444604039
AIKOC= 11.6074598697014
AIHalfLife= 4.50074036605656
EAppRate= 0.447516865376383
