ICQueenStrength= 4.4101910807658
RQWkrDrnRatio= 1.52966271620244
ICDroneMiteSurvivorship= 67.6706678466871
ICWorkerMiteSurvivorship= 18.2120682671666
ICForagerLifespan= 6.009820247069
ImmType= Tangent
AIAdultSlope= 1.58997765583917
AIAdultLD50= 2.85147682833485
AIAdultSlopeContact= 3.35332902077353
AIAdultLD50Contact= 0.0378826835076325
AILarvaSlope= 0.605697395140305
AILarvaLD50= 0.536906005558558
AIKOW= 3.03527730330825
AIKOC= 10.1961621327791
AIHalfLife= 7.93563842540607
EAppRate= 0.669911578996107
