ICQueenStrength= 5.79979611234739
RQWkrDrnRatio= 1.41324399225414
ICDroneMiteSurvivorship= 57.0520576555282
ICWorkerMiteSurvivorship= 34.3973340466619
ICForagerLifespan= 7.82217098586261
ImmType= Cosine
AIAdultSlope= 1.79164500948973
AIAdultLD50= 2.22768406220712
AIAdultSlopeContact= 3.11789438340347
AIAdultLD50Contact= 0.0477091373875737
AILarvaSlope= 2.188129831478
AILarvaLD50= 0.832750494894572
AIKOW= 4.38102512666956
AIKOC= 8.15332627505995
AIHalfLife= 0.114104627165943
EAppRate= 0.835882464423776
