ICQueenStrength= 1.68329878849909
RQWkrDrnRatio= 4.24626583606005
ICDroneMiteSurvivorship= 68.6051713535562
ICWorkerMiteSurvivorship= 7.12970711756498
ICForagerLifespan= 13.2142909541726
ImmType= Tangent
AIAdultSlope= 0.613035901151598
AIAdultLD50= 0.248300143168308
AIAdultSlopeContact= 2.75906366449781
AIAdultLD50Contact= 0.0191227392992005
AILarvaSlope= 1.63268229290843
AILarvaLD50= 0.478959071449935
AIKOW= 3.00623685866594
AIKOC= 23.1549441069365
AIHalfLife= 0.673151277005672
EAppRate= 0.366496354131959
