ICQueenStrength= 5.07571899006143
RQWkrDrnRatio= 2.17059070616961
ICDroneMiteSurvivorship= 5.94619447365403
ICWorkerMiteSurvivorship= 54.0222973097116
ICForagerLifespan= 13.563467358239
ImmType= Polynomial
AIAdultSlope= 0.946105749253184
AIAdultLD50= 1.28439740580507
AIAdultSlopeContact= 0.745376399557572
AIAdultLD50Contact= 0.036302224395331
AILarvaSlope= 1.4155481541995
AILarvaLD50= 0.451357570546679
AIKOW= 3.89253904856741
AIKOC= 28.627212253632
AIHalfLife= 2.91807383764535
EAppRate= 0.620934568578377
