ICQueenStrength= 1.08890655939467
RQWkrDrnRatio= 4.05545441899449
ICDroneMiteSurvivorship= 1.71925267204642
ICWorkerMiteSurvivorship= 15.3093146160245
ICForagerLifespan= 6.82898278906941
ImmType= Cosine
AIAdultSlope= 1.05688619270688
AIAdultLD50= 0.327593157533556
AIAdultSlopeContact= 1.23883205770981
AIAdultLD50Contact= 0.0418910803622566
AILarvaSlope= 2.55953772491775
AILarvaLD50= 0.634588940441608
AIKOW= 5.69012303231284
AIKOC= 18.997094379738
AIHalfLife= 0.943668194813654
EAppRate= 0.107486664317548
