ICQueenStrength= 4.48545035696588
RQWkrDrnRatio= 3.60209475457668
ICDroneMiteSurvivorship= 67.6523689413443
ICWorkerMiteSurvivorship= 76.9044351764023
ICForagerLifespan= 15.4338432662189
ImmType= Logarithmic
AIAdultSlope= 2.77883085710928
AIAdultLD50= 1.17007030150853
AIAdultSlopeContact= 2.14705719419522
AIAdultLD50Contact= 0.0365822922554798
AILarvaSlope= 0.927460085647181
AILarvaLD50= 0.88209427355323
AIKOW= 6.57270529167727
AIKOC= 20.289340011077
AIHalfLife= 3.88876455975696
EAppRate= 0.435077714035287
