ICQueenStrength= 2.40886280802079
RQWkrDrnRatio= 1.23534349352121
ICDroneMiteSurvivorship= 27.1916553378105
ICWorkerMiteSurvivorship= 21.4925264008343
ICForagerLifespan= 11.6164427120239
ImmType= Exponential
AIAdultSlope= 2.92250184919685
AIAdultLD50= 2.00032616802491
AIAdultSlopeContact= 0.775002829036675
AIAdultLD50Contact= 0.0184045072761364
AILarvaSlope= 2.41760743684135
AILarvaLD50= 0.0126549890264869
AIKOW= 4.19376658834517
AIKOC= 5.75044984696433
AIHalfLife= 8.65305125014856
EAppRate= 0.761888367123902
