ICQueenStrength= 3.50336451339535
RQWkrDrnRatio= 3.80961690377444
ICDroneMiteSurvivorship= 86.2700516125187
ICWorkerMiteSurvivorship= 23.8796835532412
ICForagerLifespan= 15.8900695824996
ImmType= Cosine
AIAdultSlope= 0.876923985686153
AIAdultLD50= 2.44002531305887
AIAdultSlopeContact= 1.91038040933199
AIAdultLD50Contact= 0.0302723547909409
AILarvaSlope= 2.87223367602564
AILarvaLD50= 0.0268452866468579
AIKOW= 6.55562425963581
AIKOC= 17.4017156194896
AIHalfLife= 6.7244552182965
EAppRate= 0.909524355549365
