ICQueenStrength= 5.51417397125624
RQWkrDrnRatio= 3.32034296449274
ICDroneMiteSurvivorship= 52.8291843133047
ICWorkerMiteSurvivorship= 77.8776635648683
ICForagerLifespan= 12.7793637020513
ImmType= Logarithmic
AIAdultSlope= 0.421398548502475
AIAdultLD50= 2.87632968951948
AIAdultSlopeContact= 3.90421537653543
AIAdultLD50Contact= 0.0113012459594756
AILarvaSlope= 1.47941807513125
AILarvaLD50= 0.804108151677065
AIKOW= 6.77428568340838
AIKOC= 15.0745025614742
AIHalfLife= 7.29022931260988
EAppRate= 0.650490873493254
