ICQueenStrength= 5.4130782445427
RQWkrDrnRatio= 4.36404397338629
ICDroneMiteSurvivorship= 8.07116737123579
ICWorkerMiteSurvivorship= 55.6636138586327
ICForagerLifespan= 4.09198040701449
ImmType= Exponential
AIAdultSlope= 6.91323553444818
AIAdultLD50= 0.858474627602845
AIAdultSlopeContact= 7.5158077548258
AIAdultLD50Contact= 0.178084214171395
AILarvaSlope= 8.1100171036087
AILarvaLD50= 1.51227908581495
AIKOW= 79.6959596220404
AIKOC= 7.90572855621576
AIHalfLife= 9.64819725742564
EAppRate= 1.5451907380484
