ICQueenStrength= 2.08308410970494
RQWkrDrnRatio= 3.99175115395337
ICDroneMiteSurvivorship= 61.8033737875521
ICWorkerMiteSurvivorship= 43.6072054551914
ICForagerLifespan= 11.380154967308
ImmType= Polynomial
AIAdultSlope= 1.791767157102
AIAdultLD50= 1.54070043610409
AIAdultSlopeContact= 3.4572567305225
AIAdultLD50Contact= 0.0322045784676448
AILarvaSlope= 2.41745825288817
AILarvaLD50= 0.50037037068978
AIKOW= 7.45514615532011
AIKOC= 19.9630156578496
AIHalfLife= 9.97741742106155
EAppRate= 0.462469734251499
