ICQueenStrength= 4.51374478428625
RQWkrDrnRatio= 3.32261933851987
ICDroneMiteSurvivorship= 41.2778156809509
ICWorkerMiteSurvivorship= 30.6803003884852
ICForagerLifespan= 9.80095880106091
ImmType= Cosine
AIAdultSlope= 2.76236092983745
AIAdultLD50= 0.0989124400075525
AIAdultSlopeContact= 0.951406673812307
AIAdultLD50Contact= 0.00609432609053329
AILarvaSlope= 2.23985919486731
AILarvaLD50= 0.333683344814926
AIKOW= 6.46894711069763
AIKOC= 23.88421465992
AIHalfLife= 4.02049110643566
EAppRate= 0.943122895201668
