ICQueenStrength= 2.44338057260029
RQWkrDrnRatio= 4.94491955451667
ICDroneMiteSurvivorship= 53.7426723632962
ICWorkerMiteSurvivorship= 80.7241516886279
ICForagerLifespan= 11.5590481357649
ImmType= Polynomial
AIAdultSlope= 0.900347763858735
AIAdultLD50= 2.86604504613206
AIAdultSlopeContact= 0.531192573197186
AIAdultLD50Contact= 0.0408775345771573
AILarvaSlope= 1.04151142169721
AILarvaLD50= 0.614945241878741
AIKOW= 4.68699989002198
AIKOC= 26.98421714711
AIHalfLife= 3.0669641434215
EAppRate= 0.0992120276205242
