ICQueenStrength= 4.42697761254385
RQWkrDrnRatio= 1.3767918003723
ICDroneMiteSurvivorship= 52.5232366053388
ICWorkerMiteSurvivorship= 80.0843776203692
ICForagerLifespan= 15.7931257616729
ImmType= Tangent
AIAdultSlope= 3.36592087792233
AIAdultLD50= 1.85035989806056
AIAdultSlopeContact= 0.00791849971516058
AIAdultLD50Contact= 0.0224307998665608
AILarvaSlope= 3.15647189808078
AILarvaLD50= 0.868806408508681
AIKOW= 5.56524417363107
AIKOC= 7.17728146817535
AIHalfLife= 5.14183059334755
EAppRate= 0.842460460960865
