ICQueenStrength= 2.38773337705061
RQWkrDrnRatio= 2.86214995756745
ICDroneMiteSurvivorship= 69.6223490638658
ICWorkerMiteSurvivorship= 23.5853965161368
ICForagerLifespan= 13.8255159966648
ImmType= Exponential
AIAdultSlope= 1.13983626612462
AIAdultLD50= 0.960107206134126
AIAdultSlopeContact= 3.42250783781754
AIAdultLD50Contact= 0.00880042918724939
AILarvaSlope= 1.13115888866596
AILarvaLD50= 0.11411484091077
AIKOW= 6.5071450388059
AIKOC= 12.6040768646635
AIHalfLife= 9.00429651513696
EAppRate= 0.651580191683024
