ICQueenStrength= 5.30153734982014
RQWkrDrnRatio= 1.38719019293785
ICDroneMiteSurvivorship= 45.7620105007663
ICWorkerMiteSurvivorship= 18.4084937674925
ICForagerLifespan= 14.7207138361409
ImmType= Sine
AIAdultSlope= 2.77060909046559
AIAdultLD50= 0.144371949252672
AIAdultSlopeContact= 3.04825604475103
AIAdultLD50Contact= 0.0472188143292442
AILarvaSlope= 2.64238298609853
AILarvaLD50= 0.731667955219746
AIKOW= 7.40663138683885
AIKOC= 12.3874720255844
AIHalfLife= 4.72451058332808
EAppRate= 0.331266954285093
