ICQueenStrength= 4.46013610018417
RQWkrDrnRatio= 4.21378587279469
ICDroneMiteSurvivorship= 32.0937843527645
ICWorkerMiteSurvivorship= 74.82728890609
ICForagerLifespan= 7.29866767022759
ImmType= Cosine
AIAdultSlope= 0.594889562150929
AIAdultLD50= 0.220032583456486
AIAdultSlopeContact= 0.678410590142012
AIAdultLD50Contact= 0.0459329356788658
AILarvaSlope= 1.70498935393989
AILarvaLD50= 0.113087845710106
AIKOW= 4.44692696165293
AIKOC= 19.3330261867959
AIHalfLife= 1.93566478206776
EAppRate= 0.31128051537089
