ICQueenStrength= 4.32328511285596
RQWkrDrnRatio= 3.04624012578279
ICDroneMiteSurvivorship= 18.8368153059855
ICWorkerMiteSurvivorship= 9.51055590994656
ICForagerLifespan= 14.3336007120088
ImmType= Sine
AIAdultSlope= 0.528727996954694
AIAdultLD50= 2.71079383534379
AIAdultSlopeContact= 0.26613337391289
AIAdultLD50Contact= 0.0379364772932604
AILarvaSlope= 2.75730821192265
AILarvaLD50= 0.625818933150731
AIKOW= 5.61940225539729
AIKOC= 9.50704772956669
AIHalfLife= 2.3932788441889
EAppRate= 0.165618305560201
