ICQueenStrength= 1.08342126850039
RQWkrDrnRatio= 3.71155270095915
ICDroneMiteSurvivorship= 70.7958089187741
ICWorkerMiteSurvivorship= 90.5724958982319
ICForagerLifespan= 13.9677656441927
ImmType= Tangent
AIAdultSlope= 1.4159882331267
AIAdultLD50= 0.272111095720902
AIAdultSlopeContact= 2.25374190091621
AIAdultLD50Contact= 0.0418416461674497
AILarvaSlope= 1.1492957635317
AILarvaLD50= 0.845408507692628
AIKOW= 6.88474014867097
AIKOC= 16.1111737496685
AIHalfLife= 7.21055308263749
EAppRate= 0.350530090276152
