ICQueenStrength= 3.92711454676464
RQWkrDrnRatio= 2.3256308324635
ICDroneMiteSurvivorship= 26.1104584671557
ICWorkerMiteSurvivorship= 38.875271496363
ICForagerLifespan= 7.04986015055329
ImmType= Cosine
AIAdultSlope= 0.801970897056162
AIAdultLD50= 0.72792232199572
AIAdultSlopeContact= 2.63100702498341
AIAdultLD50Contact= 0.0325520210666582
AILarvaSlope= 1.01505525661632
AILarvaLD50= 0.0954980646260083
AIKOW= 5.80291216354817
AIKOC= 18.7615613872185
AIHalfLife= 13.0888564838096
EAppRate= 0.789758217288181
