ICQueenStrength= 4.43437673756853
RQWkrDrnRatio= 2.84670588187873
ICDroneMiteSurvivorship= 47.9086114093661
ICWorkerMiteSurvivorship= 20.8104097051546
ICForagerLifespan= 11.4994050581008
ImmType= Sine
AIAdultSlope= 2.98121014451608
AIAdultLD50= 2.71274553495459
AIAdultSlopeContact= 0.731118972029071
AIAdultLD50Contact= 0.0484846236067824
AILarvaSlope= 1.03489171932451
AILarvaLD50= 0.061704766144976
AIKOW= 4.13551922189072
AIKOC= 21.1767714482266
AIHalfLife= 10.774314278271
EAppRate= 0.91961520514451
