ICQueenStrength= 4.37775945779867
RQWkrDrnRatio= 3.13137533981353
ICDroneMiteSurvivorship= 31.8682243814692
ICWorkerMiteSurvivorship= 28.1862723873928
ICForagerLifespan= 4.66826038435102
ImmType= Exponential
AIAdultSlope= 2.28902081328677
AIAdultLD50= 0.414955083397217
AIAdultSlopeContact= 3.1894803652796
AIAdultLD50Contact= 0.0249742139596492
AILarvaSlope= 0.475155259855092
AILarvaLD50= 0.60805278592743
AIKOW= 4.55803851084784
AIKOC= 6.30259718280286
AIHalfLife= 2.01754933805205
EAppRate= 0.687749197427183
