ICQueenStrength= 4.0782844836358
RQWkrDrnRatio= 1.17832008562982
ICDroneMiteSurvivorship= 92.1087665250525
ICWorkerMiteSurvivorship= 68.2999308221042
ICForagerLifespan= 15.870720917359
ImmType= Logarithmic
AIAdultSlope= 3.15598146631382
AIAdultLD50= 2.78098770417273
AIAdultSlopeContact= 3.29788232579827
AIAdultLD50Contact= 0.0478674994083121
AILarvaSlope= 2.75069135939702
AILarvaLD50= 0.103602584637702
AIKOW= 4.86573287751526
AIKOC= 29.2821807507426
AIHalfLife= 8.30133196990937
EAppRate= 0.467065402539447
