ICQueenStrength= 5.27193766925484
RQWkrDrnRatio= 2.55166565440595
ICDroneMiteSurvivorship= 18.4887144481763
ICWorkerMiteSurvivorship= 89.2069224035367
ICForagerLifespan= 15.6077519878745
ImmType= Polynomial
AIAdultSlope= 2.7664681611117
AIAdultLD50= 0.976784876547754
AIAdultSlopeContact= 3.50179381798022
AIAdultLD50Contact= 0.000536345108412206
AILarvaSlope= 0.411729835905135
AILarvaLD50= 0.228235513740219
AIKOW= 5.11192818684503
AIKOC= 17.4615603243001
AIHalfLife= 1.1146754915826
EAppRate= 0.258314951555803
