ICQueenStrength= 1.7853955111932
RQWkrDrnRatio= 4.86831106431782
ICDroneMiteSurvivorship= 9.55975411925465
ICWorkerMiteSurvivorship= 86.7239854997024
ICForagerLifespan= 10.3166079660878
ImmType= Exponential
AIAdultSlope= 3.13488424471579
AIAdultLD50= 1.94115584995598
AIAdultSlopeContact= 2.38864801161457
AIAdultLD50Contact= 0.00806617992930114
AILarvaSlope= 0.731266168877482
AILarvaLD50= 0.57519253178034
AIKOW= 5.59097060095519
AIKOC= 15.5639484710991
AIHalfLife= 2.36005207663402
EAppRate= 0.0998655171133578
