ICQueenStrength= 1.71766309789382
RQWkrDrnRatio= 4.68477529380471
ICDroneMiteSurvivorship= 88.9820724492893
ICWorkerMiteSurvivorship= 2.00153167825192
ICForagerLifespan= 5.12678756099194
ImmType= Tangent
AIAdultSlope= 2.46131307003088
AIAdultLD50= 0.43984655267559
AIAdultSlopeContact= 0.317785346370656
AIAdultLD50Contact= 0.00894459104165435
AILarvaSlope= 1.33939494984224
AILarvaLD50= 0.476462708087638
AIKOW= 3.79720935598016
AIKOC= 14.6000617370009
AIHalfLife= 5.94128776853904
EAppRate= 0.175861687632278
