ICQueenStrength= 2.13506588852033
RQWkrDrnRatio= 1.06712497863919
ICDroneMiteSurvivorship= 37.7853891113773
ICWorkerMiteSurvivorship= 97.5375507026911
ICForagerLifespan= 9.89271438587457
ImmType= Cosine
AIAdultSlope= 1.47085713455454
AIAdultLD50= 0.56607745680958
AIAdultSlopeContact= 9.98300278559327
AIAdultLD50Contact= 0.024610437406227
AILarvaSlope= 0.217013256624341
AILarvaLD50= 0.529438723344356
AIKOW= 40.7261008163914
AIKOC= 75.4886999493465
AIHalfLife= 8.22607260243967
EAppRate= 0.494614602532238
