ICQueenStrength= 4.81908463547006
RQWkrDrnRatio= 1.58322049491107
ICDroneMiteSurvivorship= 17.306893481873
ICWorkerMiteSurvivorship= 52.6551293674856
ICForagerLifespan= 7.58606453053653
ImmType= Cosine
AIAdultSlope= 1.94765781848691
AIAdultLD50= 0.252240346278995
AIAdultSlopeContact= 2.52859375112224
AIAdultLD50Contact= 0.0184912430937402
AILarvaSlope= 0.541871172655374
AILarvaLD50= 0.342246594023891
AIKOW= 5.92095327377319
AIKOC= 27.6113969169091
AIHalfLife= 1.87964054057375
EAppRate= 0.610078304074705
