ICQueenStrength= 5.33867657906376
RQWkrDrnRatio= 1.11193333473057
ICDroneMiteSurvivorship= 90.3369928942993
ICWorkerMiteSurvivorship= 34.2544373590499
ICForagerLifespan= 13.5404450809583
ImmType= Exponential
AIAdultSlope= 2.97818207211792
AIAdultLD50= 0.1276154917432
AIAdultSlopeContact= 0.292712492959108
AIAdultLD50Contact= 0.0277383716427721
AILarvaSlope= 2.04830834474415
AILarvaLD50= 0.500660685030743
AIKOW= 2.93559121154249
AIKOC= 21.9945960864425
AIHalfLife= 3.50524510256946
EAppRate= 0.557079038815573
