ICQueenStrength= 5.14675157284364
RQWkrDrnRatio= 4.29985575191677
ICDroneMiteSurvivorship= 34.1555289225653
ICWorkerMiteSurvivorship= 84.5738217001781
ICForagerLifespan= 13.55574190896
ImmType= Tangent
AIAdultSlope= 2.59667872783262
AIAdultLD50= 0.430037497426383
AIAdultSlopeContact= 2.65004276315449
AIAdultLD50Contact= 0.0411640140693635
AILarvaSlope= 0.786948506068438
AILarvaLD50= 0.362362110544927
AIKOW= 4.06996724335477
AIKOC= 22.7365725627169
AIHalfLife= 1.50122162187472
EAppRate= 0.564545412687585
