ICQueenStrength= 5.36521432129666
RQWkrDrnRatio= 4.62799139134586
ICDroneMiteSurvivorship= 69.8178925784305
ICWorkerMiteSurvivorship= 14.0159570612013
ICForagerLifespan= 6.93564470577985
ImmType= Cosine
AIAdultSlope= 2.42783797541633
AIAdultLD50= 2.49852935643867
AIAdultSlopeContact= 3.6254665232962
AIAdultLD50Contact= 0.0212133981636725
AILarvaSlope= 0.972659403644502
AILarvaLD50= 0.190337197040208
AIKOW= 2.10242184298113
AIKOC= 8.27517167897895
AIHalfLife= 2.13002243032679
EAppRate= 0.938383267028257
