ICQueenStrength= 4.74180716811679
RQWkrDrnRatio= 2.33426943700761
ICDroneMiteSurvivorship= 30.9874621219933
ICWorkerMiteSurvivorship= 17.2213624231517
ICForagerLifespan= 5.47360717784613
ImmType= Exponential
AIAdultSlope= 1.81836978611536
AIAdultLD50= 1.69727192027494
AIAdultSlopeContact= 0.262166341315024
AIAdultLD50Contact= 0.0149409532546997
AILarvaSlope= 0.895978477271274
AILarvaLD50= 0.831525756558403
AIKOW= 5.54682363243774
AIKOC= 25.5540133058093
AIHalfLife= 3.040812025778
EAppRate= 0.312409717822447
