ICQueenStrength= 5.8291473754216
RQWkrDrnRatio= 3.3706587171182
ICDroneMiteSurvivorship= 35.4833908611909
ICWorkerMiteSurvivorship= 78.4293480217457
ICForagerLifespan= 14.0171574056149
ImmType= Cosine
AIAdultSlope= 0.602873022528365
AIAdultLD50= 2.76798690157011
AIAdultSlopeContact= 3.15611456951592
AIAdultLD50Contact= 0.017914967960678
AILarvaSlope= 1.57058563628234
AILarvaLD50= 0.188159846607596
AIKOW= 5.16920839622617
AIKOC= 5.11169242789038
AIHalfLife= 9.29613070935011
EAppRate= 0.771704877028242
