ICQueenStrength= 1.66386011545546
RQWkrDrnRatio= 1.04380813241005
ICDroneMiteSurvivorship= 8.2491556648165
ICWorkerMiteSurvivorship= 99.9955133069307
ICForagerLifespan= 14.6617295145988
ImmType= Tangent
AIAdultSlope= 0.230373267177492
AIAdultLD50= 2.47148359939456
AIAdultSlopeContact= 1.51685019989032
AIAdultLD50Contact= 0.0411017509642988
AILarvaSlope= 2.85037615164183
AILarvaLD50= 0.231295896833763
AIKOW= 2.33725720923394
AIKOC= 15.5613508145325
AIHalfLife= 13.5904327030294
EAppRate= 0.0384693343658
