ICQueenStrength= 1.47422223142348
RQWkrDrnRatio= 4.65813065785915
ICDroneMiteSurvivorship= 30.4750694427639
ICWorkerMiteSurvivorship= 80.5381732992828
ICForagerLifespan= 9.7443658169359
ImmType= Tangent
AIAdultSlope= 1.6276862965012
AIAdultLD50= 0.375894579803571
AIAdultSlopeContact= 1.51769864348229
AIAdultLD50Contact= 0.0253702136571519
AILarvaSlope= 0.92317403042689
AILarvaLD50= 0.612864664709196
AIKOW= 4.4595085545443
AIKOC= 17.1760175272357
AIHalfLife= 2.66379685024731
EAppRate= 0.181213427893817
