ICQueenStrength= 1.27961727348156
RQWkrDrnRatio= 1.9217117074877
ICDroneMiteSurvivorship= 24.7375822858885
ICWorkerMiteSurvivorship= 17.3935600090772
ICForagerLifespan= 4.54820777941495
ImmType= Tangent
AIAdultSlope= 2.75564983279444
AIAdultLD50= 0.102155732340179
AIAdultSlopeContact= 3.90649606760591
AIAdultLD50Contact= 0.00815419581485912
AILarvaSlope= 1.68473300030455
AILarvaLD50= 0.857453001220711
AIKOW= 5.19974982738495
AIKOC= 11.945815810468
AIHalfLife= 3.63417801680043
EAppRate= 0.395304941316135
