ICQueenStrength= 1.96063603181392
RQWkrDrnRatio= 1.63573384284973
ICDroneMiteSurvivorship= 53.3414350356907
ICWorkerMiteSurvivorship= 20.6121012568474
ICForagerLifespan= 9.84263103082776
ImmType= Cosine
AIAdultSlope= 0.511847998725716
AIAdultLD50= 0.162306947750039
AIAdultSlopeContact= 0.711691459743306
AIAdultLD50Contact= 0.0205722670187242
AILarvaSlope= 0.297108175000176
AILarvaLD50= 0.738845566241071
AIKOW= 7.75553052173927
AIKOC= 28.0958072235808
AIHalfLife= 1.1105672980193
EAppRate= 0.215134072839282
