ICQueenStrength= 2.62388021708466
RQWkrDrnRatio= 1.42994095291942
ICDroneMiteSurvivorship= 46.3686409406364
ICWorkerMiteSurvivorship= 30.6592698674649
ICForagerLifespan= 6.12097477447242
ImmType= Cosine
AIAdultSlope= 1.98211089116521
AIAdultLD50= 1.21570636262186
AIAdultSlopeContact= 0.158212554284837
AIAdultLD50Contact= 0.0220980518963188
AILarvaSlope= 3.0909683062695
AILarvaLD50= 0.642435515555553
AIKOW= 6.59481947356835
AIKOC= 15.4830123309512
AIHalfLife= 9.23841241607442
EAppRate= 0.100620371988043
