ICQueenStrength= 3.79486899147741
RQWkrDrnRatio= 1.04051096830517
ICDroneMiteSurvivorship= 15.2735749259591
ICWorkerMiteSurvivorship= 99.9506182735786
ICForagerLifespan= 9.91789329051971
ImmType= Polynomial
AIAdultSlope= 2.18807684332132
AIAdultLD50= 0.642059210920706
AIAdultSlopeContact= 3.00040995353367
AIAdultLD50Contact= 0.00910165990935639
AILarvaSlope= 2.29864223296754
AILarvaLD50= 0.147381832147948
AIKOW= 7.62009466299787
AIKOC= 15.9849233063869
AIHalfLife= 8.8887315839529
EAppRate= 0.813003592425957
