ICQueenStrength= 2.95020347950049
RQWkrDrnRatio= 3.46050996147096
ICDroneMiteSurvivorship= 51.5510501805693
ICWorkerMiteSurvivorship= 25.7212053518742
ICForagerLifespan= 13.1246821898967
ImmType= Polynomial
AIAdultSlope= 0.948519762586802
AIAdultLD50= 0.00406284583732486
AIAdultSlopeContact= 2.62677439922467
AIAdultLD50Contact= 0.0175016322755255
AILarvaSlope= 1.74158246465959
AILarvaLD50= 0.725017740461044
AIKOW= 7.60055129183456
AIKOC= 12.1686274197418
AIHalfLife= 1.87891653506085
EAppRate= 0.0556362886913121
