ICQueenStrength= 5.05018639867194
RQWkrDrnRatio= 3.81844099611044
ICDroneMiteSurvivorship= 63.6130980215967
ICWorkerMiteSurvivorship= 11.226248042658
ICForagerLifespan= 15.4149856353179
ImmType= Polynomial
AIAdultSlope= 2.68601021128707
AIAdultLD50= 0.362294766353443
AIAdultSlopeContact= 3.26407234972576
AIAdultLD50Contact= 0.00340390695491806
AILarvaSlope= 3.29269452034496
AILarvaLD50= 0.884289864054881
AIKOW= 3.67908805189654
AIKOC= 20.2328702970408
AIHalfLife= 11.6467856275849
EAppRate= 0.674491903278977
