ICQueenStrength= 4.59384126029909
RQWkrDrnRatio= 1.67176204081625
ICDroneMiteSurvivorship= 88.731573196128
ICWorkerMiteSurvivorship= 97.0624794717878
ICForagerLifespan= 7.29479102045298
ImmType= Sine
AIAdultSlope= 1.77022668843158
AIAdultLD50= 0.0369257567217574
AIAdultSlopeContact= 0.708291175891645
AIAdultLD50Contact= 0.017616145091597
AILarvaSlope= 0.796810474712402
AILarvaLD50= 0.465349754760973
AIKOW= 3.62935220357031
AIKOC= 20.9181126218755
AIHalfLife= 0.800751794595271
EAppRate= 0.147741987858899
