ICQueenStrength= 5.06412669923156
RQWkrDrnRatio= 3.98350102268159
ICDroneMiteSurvivorship= 88.7315573403612
ICWorkerMiteSurvivorship= 18.2088820962235
ICForagerLifespan= 7.69858036004007
ImmType= Sine
AIAdultSlope= 2.33787343841977
AIAdultLD50= 0.273074150551111
AIAdultSlopeContact= 2.85316516388906
AIAdultLD50Contact= 0.0221385133336298
AILarvaSlope= 0.346811474440619
AILarvaLD50= 0.70432771446649
AIKOW= 6.46815622644499
AIKOC= 9.57952853175811
AIHalfLife= 10.9479055507109
EAppRate= 0.144480821909383
