ICQueenStrength= 5.01054453337565
RQWkrDrnRatio= 2.74819278623909
ICDroneMiteSurvivorship= 76.6056197462603
ICWorkerMiteSurvivorship= 79.3986355420202
ICForagerLifespan= 9.69706525094807
ImmType= Logarithmic
AIAdultSlope= 3.18057553893886
AIAdultLD50= 2.01180566009134
AIAdultSlopeContact= 1.58089726438047
AIAdultLD50Contact= 0.0487185593927279
AILarvaSlope= 0.451076916139573
AILarvaLD50= 0.035721252928488
AIKOW= 7.68813547864556
AIKOC= 9.66779311536811
AIHalfLife= 7.24298772448674
EAppRate= 0.115221198881045
