ICQueenStrength= 1.86845299694687
RQWkrDrnRatio= 2.48907702136785
ICDroneMiteSurvivorship= 78.6235257983208
ICWorkerMiteSurvivorship= 50.2862743567675
ICForagerLifespan= 10.8633229900151
ImmType= Sine
AIAdultSlope= 2.96047648940468
AIAdultLD50= 0.263027927954681
AIAdultSlopeContact= 1.71690931844059
AIAdultLD50Contact= 0.0107571952277794
AILarvaSlope= 2.35428644553758
AILarvaLD50= 0.173439991241321
AIKOW= 5.4734567082487
AIKOC= 6.57106923870742
AIHalfLife= 2.79130349634215
EAppRate= 0.535226733004674
