ICQueenStrength= 5.04614424798638
RQWkrDrnRatio= 4.23982840124518
ICDroneMiteSurvivorship= 37.7408715197816
ICWorkerMiteSurvivorship= 87.072042026557
ICForagerLifespan= 13.467793202959
ImmType= Cosine
AIAdultSlope= 2.99634378482588
AIAdultLD50= 0.588840695098042
AIAdultSlopeContact= 2.3542241172865
AIAdultLD50Contact= 0.00908662180881947
AILarvaSlope= 2.54539452362806
AILarvaLD50= 0.0988996557192877
AIKOW= 4.21886363811791
AIKOC= 11.2213517550845
AIHalfLife= 0.497374260798097
EAppRate= 0.454702370334417
