ICQueenStrength= 1.11046867351979
RQWkrDrnRatio= 1.42211314942688
ICDroneMiteSurvivorship= 26.7275332007557
ICWorkerMiteSurvivorship= 92.0022152597085
ICForagerLifespan= 11.3514194535092
ImmType= Exponential
AIAdultSlope= 0.443539704708382
AIAdultLD50= 1.62084696698003
AIAdultSlopeContact= 3.83819323730422
AIAdultLD50Contact= 0.0360929526388645
AILarvaSlope= 0.868167116492987
AILarvaLD50= 0.714439028687775
AIKOW= 7.25189307518303
AIKOC= 10.5768494261429
AIHalfLife= 10.5925940517336
EAppRate= 0.0143941149581224
