ICQueenStrength= 2.84168781619519
RQWkrDrnRatio= 3.80984595790505
ICDroneMiteSurvivorship= 75.0118013471365
ICWorkerMiteSurvivorship= 13.4868999710307
ICForagerLifespan= 12.7759915702045
ImmType= Sine
AIAdultSlope= 1.34512270275503
AIAdultLD50= 0.314663777011447
AIAdultSlopeContact= 3.66380491043441
AIAdultLD50Contact= 0.00521644944092259
AILarvaSlope= 2.47108919732273
AILarvaLD50= 0.194664522400126
AIKOW= 4.21489224070683
AIKOC= 22.5687434442807
AIHalfLife= 4.03553983778693
EAppRate= 0.558117085439153
