ICQueenStrength= 5.19695645803586
RQWkrDrnRatio= 3.82456976827234
ICDroneMiteSurvivorship= 44.9020581087098
ICWorkerMiteSurvivorship= 88.2274380652234
ICForagerLifespan= 14.9056044491008
ImmType= Cosine
AIAdultSlope= 0.217287355894223
AIAdultLD50= 0.110513549647294
AIAdultSlopeContact= 1.26536498998292
AIAdultLD50Contact= 0.0348385740770027
AILarvaSlope= 0.240643556369469
AILarvaLD50= 0.239392095291987
AIKOW= 2.31698786746711
AIKOC= 25.276946562808
AIHalfLife= 3.90984477475286
EAppRate= 0.590827912231907
