ICQueenStrength= 3.42232107557356
RQWkrDrnRatio= 1.93397592101246
ICDroneMiteSurvivorship= 24.4730905164033
ICWorkerMiteSurvivorship= 81.1047738650814
ICForagerLifespan= 9.17331475298852
ImmType= Sine
AIAdultSlope= 1.47583180136047
AIAdultLD50= 0.491500291507691
AIAdultSlopeContact= 2.38630748709664
AIAdultLD50Contact= 0.0200683091417886
AILarvaSlope= 1.50162149416283
AILarvaLD50= 0.494325777562335
AIKOW= 4.58677405957133
AIKOC= 15.0438454886898
AIHalfLife= 4.38291948987171
EAppRate= 0.192529664188623
