ICQueenStrength= 1.04902990418486
RQWkrDrnRatio= 4.4719831161201
ICDroneMiteSurvivorship= 77.8550430666655
ICWorkerMiteSurvivorship= 54.6175015857443
ICForagerLifespan= 7.49687737599015
ImmType= Logarithmic
AIAdultSlope= 3.26013796944171
AIAdultLD50= 1.69895968143828
AIAdultSlopeContact= 0.307945762015879
AIAdultLD50Contact= 0.0134330232394859
AILarvaSlope= 1.41551454500295
AILarvaLD50= 0.544935192586854
AIKOW= 4.09962626546621
AIKOC= 16.6879064124078
AIHalfLife= 0.65484514227137
EAppRate= 0.0449903022963554
