ICQueenStrength= 1.94742711633444
RQWkrDrnRatio= 1.51867068838328
ICDroneMiteSurvivorship= 36.1331240506843
ICWorkerMiteSurvivorship= 97.3900560056791
ICForagerLifespan= 8.02306190039963
ImmType= Tangent
AIAdultSlope= 2.99617379395058
AIAdultLD50= 0.265553615987301
AIAdultSlopeContact= 3.68772168721072
AIAdultLD50Contact= 0.00623794805724174
AILarvaSlope= 1.99941787710413
AILarvaLD50= 0.489893611567095
AIKOW= 4.46045120572671
AIKOC= 13.5844797547907
AIHalfLife= 2.39701734040864
EAppRate= 0.218652537581511
