ICQueenStrength= 4.42177788261324
RQWkrDrnRatio= 4.80876969825476
ICDroneMiteSurvivorship= 33.4138493053615
ICWorkerMiteSurvivorship= 71.2154392385855
ICForagerLifespan= 12.043873667717
ImmType= Sine
AIAdultSlope= 0.0693304955027998
AIAdultLD50= 2.43777987803333
AIAdultSlopeContact= 2.67493781359401
AIAdultLD50Contact= 0.0473088421975262
AILarvaSlope= 2.35557298525237
AILarvaLD50= 0.250491753662936
AIKOW= 4.10151654388756
AIKOC= 22.1740767545998
AIHalfLife= 2.01671604067087
EAppRate= 0.511299055535346
