ICQueenStrength= 3.66368520096876
RQWkrDrnRatio= 4.69511756207794
ICDroneMiteSurvivorship= 53.3606761833653
ICWorkerMiteSurvivorship= 7.6447814470157
ICForagerLifespan= 6.65634787641466
ImmType= Sine
AIAdultSlope= 1.89155404979596
AIAdultLD50= 0.305161325260997
AIAdultSlopeContact= 0.655873451514635
AIAdultLD50Contact= 0.0247652501100674
AILarvaSlope= 3.05541485222057
AILarvaLD50= 0.36419937510509
AIKOW= 7.40790861705318
AIKOC= 25.1170584128704
AIHalfLife= 1.11767842085101
EAppRate= 0.649179816432297
