ICQueenStrength= 4.15686444868334
RQWkrDrnRatio= 2.22202208358794
ICDroneMiteSurvivorship= 32.4497651541606
ICWorkerMiteSurvivorship= 10.5508060660213
ICForagerLifespan= 6.26848380640149
ImmType= Logarithmic
AIAdultSlope= 3.29497705552261
AIAdultLD50= 0.378051663865335
AIAdultSlopeContact= 1.72303256218554
AIAdultLD50Contact= 0.0329807069851086
AILarvaSlope= 1.59347593891434
AILarvaLD50= 0.582339534396306
AIKOW= 3.72583631891757
AIKOC= 9.08799459692091
AIHalfLife= 2.72880833945237
EAppRate= 0.0350734614767134
