ICQueenStrength= 4.7062760128174
RQWkrDrnRatio= 1.50126150157303
ICDroneMiteSurvivorship= 48.5136006725952
ICWorkerMiteSurvivorship= 44.005230627954
ICForagerLifespan= 9.97819595132023
ImmType= Sine
AIAdultSlope= 0.152553237136453
AIAdultLD50= 2.99451989703812
AIAdultSlopeContact= 3.00917775055859
AIAdultLD50Contact= 0.0441312000853941
AILarvaSlope= 1.47995321466587
AILarvaLD50= 0.0519094987073913
AIKOW= 2.56685117306188
AIKOC= 12.035054336302
AIHalfLife= 2.17186772543937
EAppRate= 0.107915617292747
