ICQueenStrength= 5.14178172242828
RQWkrDrnRatio= 1.30468045547605
ICDroneMiteSurvivorship= 56.7565185250714
ICWorkerMiteSurvivorship= 55.2399290492758
ICForagerLifespan= 8.64135912060738
ImmType= Tangent
AIAdultSlope= 0.72545590698719
AIAdultLD50= 1.49997493741103
AIAdultSlopeContact= 0.763712640898302
AIAdultLD50Contact= 0.0440737309167162
AILarvaSlope= 0.263209501281381
AILarvaLD50= 0.818491498776712
AIKOW= 7.80949942953885
AIKOC= 27.4479118653107
AIHalfLife= 5.980780064594
EAppRate= 0.996820672182366
