ICQueenStrength= 3.42844574851915
RQWkrDrnRatio= 1.47401247639209
ICDroneMiteSurvivorship= 15.0884643895552
ICWorkerMiteSurvivorship= 63.8142030453309
ICForagerLifespan= 5.44768375344574
ImmType= Logarithmic
AIAdultSlope= 0.690381307569332
AIAdultLD50= 0.403490436496213
AIAdultSlopeContact= 0.0669753659307025
AIAdultLD50Contact= 0.0262661061133258
AILarvaSlope= 2.56632857643999
AILarvaLD50= 0.269848157675006
AIKOW= 2.88878693664446
AIKOC= 7.34276911360212
AIHalfLife= 2.50567993381992
EAppRate= 0
