ICQueenStrength= 2.17473494261503
RQWkrDrnRatio= 4.61137043591589
ICDroneMiteSurvivorship= 45.9416538709775
ICWorkerMiteSurvivorship= 87.1178434696048
ICForagerLifespan= 4.01833189837635
ImmType= Logarithmic
AIAdultSlope= 1.75043473169208
AIAdultLD50= 0.186518974369392
AIAdultSlopeContact= 2.83831133807776
AIAdultLD50Contact= 0.0238824088010006
AILarvaSlope= 0.316478922823444
AILarvaLD50= 0.631599564221688
AIKOW= 6.28764112479985
AIKOC= 19.1861000738572
AIHalfLife= 10.0119547583163
EAppRate= 0.75840657367371
