ICQueenStrength= 1.69839085452259
RQWkrDrnRatio= 4.44619380496442
ICDroneMiteSurvivorship= 18.7101047486067
ICWorkerMiteSurvivorship= 24.540671845898
ICForagerLifespan= 15.4497807398438
ImmType= Polynomial
AIAdultSlope= 2.83329548868351
AIAdultLD50= 2.20952231576666
AIAdultSlopeContact= 0.0670764020131901
AIAdultLD50Contact= 0.00752482792595401
AILarvaSlope= 0.711760968435556
AILarvaLD50= 0.331182985170744
AIKOW= 7.55368976294994
AIKOC= 11.00448740297
AIHalfLife= 1.79125002166256
EAppRate= 0.157204772345722
