ICQueenStrength= 2.19951367727481
RQWkrDrnRatio= 3.68559630960226
ICDroneMiteSurvivorship= 14.0035285614431
ICWorkerMiteSurvivorship= 90.5861568404362
ICForagerLifespan= 4.34234301559627
ImmType= Polynomial
AIAdultSlope= 3.37556178867817
AIAdultLD50= 2.42692132224329
AIAdultSlopeContact= 0.505794289517216
AIAdultLD50Contact= 0.0221964432159439
AILarvaSlope= 0.575173376547173
AILarvaLD50= 0.570163950417191
AIKOW= 7.61854786938056
AIKOC= 13.0778122937772
AIHalfLife= 4.50665389280766
EAppRate= 0.702308593317866
