ICQueenStrength= 4.21311559062451
RQWkrDrnRatio= 4.48211851995438
ICDroneMiteSurvivorship= 2.96120401471853
ICWorkerMiteSurvivorship= 68.010249431245
ICForagerLifespan= 7.12796672806144
ImmType= Logarithmic
AIAdultSlope= 1.90708033735864
AIAdultLD50= 1.24844243866391
AIAdultSlopeContact= 0.918151854956523
AIAdultLD50Contact= 0.0390897682285868
AILarvaSlope= 1.47543925796635
AILarvaLD50= 0.825889355828986
AIKOW= 3.86810478242114
AIKOC= 18.8297945261002
AIHalfLife= 2.90678766230121
EAppRate= 0.172916220035404
