ICQueenStrength= 5.21800836222246
RQWkrDrnRatio= 3.45533123239875
ICDroneMiteSurvivorship= 54.2295940453187
ICWorkerMiteSurvivorship= 13.306634221226
ICForagerLifespan= 9.26170008908957
ImmType= Exponential
AIAdultSlope= 0.336811334919184
AIAdultLD50= 1.96727333846502
AIAdultSlopeContact= 1.94765587389702
AIAdultLD50Contact= 0.0411292601027526
AILarvaSlope= 2.50232093664818
AILarvaLD50= 0.170143761299551
AIKOW= 4.41542569920421
AIKOC= 8.34816111135297
AIHalfLife= 3.53429961251095
EAppRate= 0.72915422427468
