ICQueenStrength= 5.19128913199529
RQWkrDrnRatio= 4.871353270486
ICDroneMiteSurvivorship= 46.6122539248317
ICWorkerMiteSurvivorship= 23.129126499407
ICForagerLifespan= 7.34058548137546
ImmType= Exponential
AIAdultSlope= 2.99311339500826
AIAdultLD50= 0.226578346104361
AIAdultSlopeContact= 1.89393593799323
AIAdultLD50Contact= 0.0229079224751331
AILarvaSlope= 0.597539183823392
AILarvaLD50= 0.142681036842987
AIKOW= 3.71319028036669
AIKOC= 21.3659876270685
AIHalfLife= 1.4919114287477
EAppRate= 0.169028640957549
