ICQueenStrength= 3.5137626612559
RQWkrDrnRatio= 4.08048664964736
ICDroneMiteSurvivorship= 31.6624125931412
ICWorkerMiteSurvivorship= 88.8741633621976
ICForagerLifespan= 14.8520906213671
ImmType= Tangent
AIAdultSlope= 3.23397738160565
AIAdultLD50= 0.349625389557332
AIAdultSlopeContact= 5.40274369996041
AIAdultLD50Contact= 0.0853658574167639
AILarvaSlope= 3.16692393738776
AILarvaLD50= 1.39469047728926
AIKOW= 32.6969139976427
AIKOC= 19.3836347432807
AIHalfLife= 10.0315306950361
EAppRate= 0.702018103096634
