ICQueenStrength= 5.23230356071144
RQWkrDrnRatio= 3.41927363816649
ICDroneMiteSurvivorship= 23.3669141307473
ICWorkerMiteSurvivorship= 92.9585242178291
ICForagerLifespan= 11.5276771979406
ImmType= Cosine
AIAdultSlope= 1.53380077764625
AIAdultLD50= 0.395988143631257
AIAdultSlopeContact= 1.63182926633628
AIAdultLD50Contact= 0.0328468679799698
AILarvaSlope= 0.319303614459932
AILarvaLD50= 0.87662934770342
AIKOW= 6.04340304573998
AIKOC= 7.32653734856285
AIHalfLife= 1.82063259533606
EAppRate= 0.0954204278066754
