ICQueenStrength= 5.4719888002146
RQWkrDrnRatio= 3.39306544698775
ICDroneMiteSurvivorship= 47.7487516356632
ICWorkerMiteSurvivorship= 87.4248167267069
ICForagerLifespan= 7.59611764270812
ImmType= Cosine
AIAdultSlope= 5.75444664806128
AIAdultLD50= 0.984925510361791
AIAdultSlopeContact= 7.31642645550892
AIAdultLD50Contact= 0.0247296475339681
AILarvaSlope= 9.9030950688757
AILarvaLD50= 0.131101478822529
AIKOW= 54.4108266476542
AIKOC= 4.37273348215967
AIHalfLife= 7.21544766006991
EAppRate= 1.85904600191861
