ICQueenStrength= 2.53213395155035
RQWkrDrnRatio= 1.63060748577118
ICDroneMiteSurvivorship= 6.00964380428195
ICWorkerMiteSurvivorship= 95.6666858866811
ICForagerLifespan= 10.9859713250771
ImmType= Exponential
AIAdultSlope= 2.55322931450792
AIAdultLD50= 0.543737253639847
AIAdultSlopeContact= 2.73211588851409
AIAdultLD50Contact= 0.0417200564406812
AILarvaSlope= 0.75669063469395
AILarvaLD50= 0.0440394882112741
AIKOW= 7.84864821750671
AIKOC= 28.4891387750395
AIHalfLife= 7.49543041037396
EAppRate= 0.480071242665872
