ICQueenStrength= 4.05760513525456
RQWkrDrnRatio= 4.55727948993444
ICDroneMiteSurvivorship= 49.9593162210658
ICWorkerMiteSurvivorship= 83.3558870712295
ICForagerLifespan= 11.7883452726528
ImmType= Exponential
AIAdultSlope= 0.795177188562229
AIAdultLD50= 2.46503514004871
AIAdultSlopeContact= 1.17438613956096
AIAdultLD50Contact= 0.0301551289623603
AILarvaSlope= 1.19126427005976
AILarvaLD50= 0.49100454733707
AIKOW= 2.98733829474077
AIKOC= 7.67029494862072
AIHalfLife= 5.39506594277918
EAppRate= 0.451706895371899
