ICQueenStrength= 5.42156888428144
RQWkrDrnRatio= 1.00547801423818
ICDroneMiteSurvivorship= 23.931792518124
ICWorkerMiteSurvivorship= 0.0457537127658725
ICForagerLifespan= 14.1091392068192
ImmType= Logarithmic
AIAdultSlope= 0.96247287952574
AIAdultLD50= 0.25679183518514
AIAdultSlopeContact= 2.48717297151452
AIAdultLD50Contact= 0.00242110813269392
AILarvaSlope= 1.82059765011072
AILarvaLD50= 0.884266610769555
AIKOW= 3.54154573427513
AIKOC= 27.0169427164365
AIHalfLife= 0.443816792685539
EAppRate= 0.0252439168747514
