ICQueenStrength= 2.08225220232271
RQWkrDrnRatio= 4.01175627391785
ICDroneMiteSurvivorship= 35.098680970259
ICWorkerMiteSurvivorship= 31.0303991893306
ICForagerLifespan= 12.4179739458486
ImmType= Exponential
AIAdultSlope= 0.203570469655097
AIAdultLD50= 1.2926931695547
AIAdultSlopeContact= 1.75017503066221
AIAdultLD50Contact= 0.0145457243081182
AILarvaSlope= 1.52335133985616
AILarvaLD50= 0.606093297083862
AIKOW= 2.06184192886576
AIKOC= 11.9154282216914
AIHalfLife= 12.4343919293024
EAppRate= 0.970495593035594
