ICQueenStrength= 1.25469342712313
RQWkrDrnRatio= 1.1877802060917
ICDroneMiteSurvivorship= 18.2190029881895
ICWorkerMiteSurvivorship= 1.14915925078094
ICForagerLifespan= 13.4650857700035
ImmType= Polynomial
AIAdultSlope= 2.15838058399502
AIAdultLD50= 0.286443609860726
AIAdultSlopeContact= 3.31521025505383
AIAdultLD50Contact= 0.0140707873972133
AILarvaSlope= 2.57857997878455
AILarvaLD50= 0.15122972689569
AIKOW= 7.23828880209476
AIKOC= 25.3857838525437
AIHalfLife= 4.07965612481348
EAppRate= 0.0787351009203121
