ICQueenStrength= 2.49799608392641
RQWkrDrnRatio= 4.83070531953126
ICDroneMiteSurvivorship= 14.3788866233081
ICWorkerMiteSurvivorship= 28.7797557888553
ICForagerLifespan= 8.32721806038171
ImmType= Tangent
AIAdultSlope= 1.12266816748306
AIAdultLD50= 1.3092910987325
AIAdultSlopeContact= 0.251984052860644
AIAdultLD50Contact= 0.0153651373810135
AILarvaSlope= 2.42126471684314
AILarvaLD50= 0.180018343962729
AIKOW= 3.73799902899191
AIKOC= 8.91209576046094
AIHalfLife= 3.85861656069756
EAppRate= 0.270377253182232
