ICQueenStrength= 5.20695962500758
RQWkrDrnRatio= 4.83915370795876
ICDroneMiteSurvivorship= 79.8959251260385
ICWorkerMiteSurvivorship= 75.2697437303141
ICForagerLifespan= 15.9655963275582
ImmType= Logarithmic
AIAdultSlope= 2.70165545693599
AIAdultLD50= 2.95828924630769
AIAdultSlopeContact= 3.89615983361145
AIAdultLD50Contact= 0.00440698536112905
AILarvaSlope= 0.918977914005518
AILarvaLD50= 0.339133374975063
AIKOW= 6.57569467788562
AIKOC= 15.4813034704421
AIHalfLife= 6.92674459377304
EAppRate= 0.823121663182974
