ICQueenStrength= 4.01263151341118
RQWkrDrnRatio= 1.53100064396858
ICDroneMiteSurvivorship= 9.22553176060319
ICWorkerMiteSurvivorship= 35.9607975231484
ICForagerLifespan= 14.1049511665478
ImmType= Polynomial
AIAdultSlope= 7.15618000598624
AIAdultLD50= 0.649564306717366
AIAdultSlopeContact= 3.64344466244802
AIAdultLD50Contact= 0.179708297550678
AILarvaSlope= 2.39051979733631
AILarvaLD50= 0.713540124241263
AIKOW= 18.568013026379
AIKOC= 96.301871095784
AIHalfLife= 7.97454943181947
EAppRate= 0.503900969866663
