ICQueenStrength= 4.99185878690332
RQWkrDrnRatio= 3.23706155735999
ICDroneMiteSurvivorship= 90.7893506344408
ICWorkerMiteSurvivorship= 83.637696551159
ICForagerLifespan= 12.5668162927032
ImmType= Cosine
AIAdultSlope= 3.7267353980639
AIAdultLD50= 0.0610889500239864
AIAdultSlopeContact= 3.63681037304224
AIAdultLD50Contact= 0.0410741458414123
AILarvaSlope= 2.49142275569029
AILarvaLD50= 0.304031712957658
AIKOW= 3.12489446625113
AIKOC= 20.7657157629728
AIHalfLife= 1.08428053790703
EAppRate= 0.254259647591971
