ICQueenStrength= 4.02822770550847
RQWkrDrnRatio= 4.37363695632666
ICDroneMiteSurvivorship= 60.1322209229693
ICWorkerMiteSurvivorship= 44.2667841678485
ICForagerLifespan= 5.75418639648706
ImmType= Polynomial
AIAdultSlope= 0.379825062444434
AIAdultLD50= 1.64993643667549
AIAdultSlopeContact= 1.18660042002099
AIAdultLD50Contact= 0.0353891418431886
AILarvaSlope= 0.894438939215615
AILarvaLD50= 0.136249256157316
AIKOW= 3.27082077134401
AIKOC= 7.34572874032892
AIHalfLife= 3.40405602753162
EAppRate= 0.659741829382256
