ICQueenStrength= 5.38372629578225
RQWkrDrnRatio= 1.21758033335209
ICDroneMiteSurvivorship= 81.0890348162502
ICWorkerMiteSurvivorship= 36.4179600030184
ICForagerLifespan= 5.04475923068821
ImmType= Tangent
AIAdultSlope= 0.793856391310692
AIAdultLD50= 1.7421644332353
AIAdultSlopeContact= 3.47259079684038
AIAdultLD50Contact= 0.0189667304861359
AILarvaSlope= 1.09715465423651
AILarvaLD50= 0.47111871696543
AIKOW= 6.43516776850447
AIKOC= 9.70405315281823
AIHalfLife= 13.9677231013775
EAppRate= 0.2268967484124
