ICQueenStrength= 1.57111930334941
RQWkrDrnRatio= 1.25693587958813
ICDroneMiteSurvivorship= 9.93838973809034
ICWorkerMiteSurvivorship= 21.522315684706
ICForagerLifespan= 7.73728220537305
ImmType= Sine
AIAdultSlope= 1.81257486268412
AIAdultLD50= 0.119932885398157
AIAdultSlopeContact= 2.74315595197957
AIAdultLD50Contact= 0.00630343480734155
AILarvaSlope= 2.1083754400257
AILarvaLD50= 0.742777618020773
AIKOW= 3.00001067342237
AIKOC= 17.9841413814574
AIHalfLife= 2.40820330101997
EAppRate= 0.513800013973378
