ICQueenStrength= 5.2821629869286
RQWkrDrnRatio= 3.57832454424351
ICDroneMiteSurvivorship= 97.580859484151
ICWorkerMiteSurvivorship= 23.2744032982737
ICForagerLifespan= 9.82064629346132
ImmType= Logarithmic
AIAdultSlope= 2.97914181812666
AIAdultLD50= 2.11311255488545
AIAdultSlopeContact= 0.603199801209848
AIAdultLD50Contact= 0.000702336605172604
AILarvaSlope= 0.890012461738661
AILarvaLD50= 0.0184421106241643
AIKOW= 7.22240014746785
AIKOC= 13.348056441173
AIHalfLife= 2.80875280080363
EAppRate= 0.0494847004301846
