ICQueenStrength= 5.33997889515013
RQWkrDrnRatio= 4.11420172266662
ICDroneMiteSurvivorship= 54.6175015857443
ICWorkerMiteSurvivorship= 29.1406447999179
ICForagerLifespan= 14.328868817538
ImmType= Logarithmic
AIAdultSlope= 1.92548763896339
AIAdultLD50= 0.23507310077548
AIAdultSlopeContact= 1.05583562662359
AIAdultLD50Contact= 0.0208163903676905
AILarvaSlope= 2.05864406088367
AILarvaLD50= 0.314943939819932
AIKOW= 4.80509753897786
AIKOC= 6.16936632548459
AIHalfLife= 0.629864232148975
EAppRate= 0.727676069363952
