ICQueenStrength= 5.39495965489186
RQWkrDrnRatio= 4.95232374593616
ICDroneMiteSurvivorship= 9.78915388695896
ICWorkerMiteSurvivorship= 13.8171996222809
ICForagerLifespan= 15.1733044739813
ImmType= Exponential
AIAdultSlope= 1.67515615173616
AIAdultLD50= 0.282061369623989
AIAdultSlopeContact= 1.86075479507446
AIAdultLD50Contact= 0.0122886628145352
AILarvaSlope= 0.308888009190559
AILarvaLD50= 0.366207779897377
AIKOW= 5.2769296807237
AIKOC= 9.67385405790992
AIHalfLife= 10.2327219536528
EAppRate= 0.298386788228527
