ICQueenStrength= 1.10738280485384
RQWkrDrnRatio= 4.44304085616022
ICDroneMiteSurvivorship= 4.19453708454967
ICWorkerMiteSurvivorship= 5.48849198967218
ICForagerLifespan= 10.7781324638054
ImmType= Cosine
AIAdultSlope= 3.35454050671309
AIAdultLD50= 0.165612256620079
AIAdultSlopeContact= 2.62054144954076
AIAdultLD50Contact= 0.028714041353669
AILarvaSlope= 2.48074489482678
AILarvaLD50= 0.558995380229317
AIKOW= 7.85863617993891
AIKOC= 15.0490897078998
AIHalfLife= 2.82162196468562
EAppRate= 0.631026355572976
