ICQueenStrength= 5.85479107592255
RQWkrDrnRatio= 4.57539727259427
ICDroneMiteSurvivorship= 14.8256535409018
ICWorkerMiteSurvivorship= 8.34260135889053
ICForagerLifespan= 11.5024563111365
ImmType= Cosine
AIAdultSlope= 5.66663370002061
AIAdultLD50= 0.800850234692916
AIAdultSlopeContact= 8.46381132258102
AIAdultLD50Contact= 0.189862544601783
AILarvaSlope= 1.45616909256205
AILarvaLD50= 0.616539162583649
AIKOW= 7.22873969934881
AIKOC= 71.3871496031061
AIHalfLife= 2.74611424421892
EAppRate= 0.0172469662502408
