ICQueenStrength= 5.38513764878735
RQWkrDrnRatio= 3.03981553670019
ICDroneMiteSurvivorship= 53.1152806943282
ICWorkerMiteSurvivorship= 18.850243720226
ICForagerLifespan= 5.01537783816457
ImmType= Exponential
AIAdultSlope= 1.73286151778884
AIAdultLD50= 2.69449842651375
AIAdultSlopeContact= 3.60709532619221
AIAdultLD50Contact= 0.0124593459768221
AILarvaSlope= 1.86583324586973
AILarvaLD50= 0.703111014794558
AIKOW= 7.89843119587749
AIKOC= 26.4036670397036
AIHalfLife= 2.08055880852044
EAppRate= 0.508574213134125
