ICQueenStrength= 1.24226687848568
RQWkrDrnRatio= 4.87174372561276
ICDroneMiteSurvivorship= 34.5367777394131
ICWorkerMiteSurvivorship= 24.6536360355094
ICForagerLifespan= 13.0267281262204
ImmType= Logarithmic
AIAdultSlope= 0.829791989270598
AIAdultLD50= 1.79808678128757
AIAdultSlopeContact= 0.469247784654144
AIAdultLD50Contact= 0.0390277693397366
AILarvaSlope= 0.935135568492115
AILarvaLD50= 0.362576860981062
AIKOW= 7.25219615641981
AIKOC= 21.8408990139142
AIHalfLife= 6.17965497542173
EAppRate= 0.369093441637233
