ICQueenStrength= 4.03708886145614
RQWkrDrnRatio= 3.043855718337
ICDroneMiteSurvivorship= 77.1057564765215
ICWorkerMiteSurvivorship= 23.6638547386974
ICForagerLifespan= 4.75675460416824
ImmType= Logarithmic
AIAdultSlope= 0.452584191551432
AIAdultLD50= 1.15681442711502
AIAdultSlopeContact= 3.24842644491233
AIAdultLD50Contact= 0.0472202969016507
AILarvaSlope= 1.15471731815487
AILarvaLD50= 0.680985959619284
AIKOW= 7.0820510238409
AIKOC= 15.9312034153845
AIHalfLife= 12.7813651994802
EAppRate= 0.586952419020236
