ICQueenStrength= 3.79976765043102
RQWkrDrnRatio= 2.32129256986082
ICDroneMiteSurvivorship= 32.4348388705403
ICWorkerMiteSurvivorship= 39.2810641089454
ICForagerLifespan= 9.19696468673646
ImmType= Polynomial
AIAdultSlope= 1.40861857208423
AIAdultLD50= 0.250655328040011
AIAdultSlopeContact= 0.550069479597732
AIAdultLD50Contact= 0.019744395010639
AILarvaSlope= 0.320644475426525
AILarvaLD50= 0.341379506047815
AIKOW= 7.63516591582447
AIKOC= 14.111815772485
AIHalfLife= 2.80941761564463
EAppRate= 0.517443540575914
