ICQueenStrength= 2.74782840535045
RQWkrDrnRatio= 1.25226471479982
ICDroneMiteSurvivorship= 62.5582406762987
ICWorkerMiteSurvivorship= 20.1560264453292
ICForagerLifespan= 15.0148210329935
ImmType= Exponential
AIAdultSlope= 1.26529399557039
AIAdultLD50= 1.1986117050983
AIAdultSlopeContact= 0.250083702674601
AIAdultLD50Contact= 0.0273663551663049
AILarvaSlope= 2.08509206036106
AILarvaLD50= 0.625689908838831
AIKOW= 2.84459329629317
AIKOC= 26.6568410571199
AIHalfLife= 9.61125738127157
EAppRate= 0.849771393928677
