ICQueenStrength= 4.04982233443297
RQWkrDrnRatio= 1.6473941616714
ICDroneMiteSurvivorship= 61.1509127309546
ICWorkerMiteSurvivorship= 17.6923071267083
ICForagerLifespan= 7.77373206522316
ImmType= Sine
AIAdultSlope= 6.32131452905014
AIAdultLD50= 0.0639106268063188
AIAdultSlopeContact= 1.93550596479326
AIAdultLD50Contact= 0.172625378612429
AILarvaSlope= 0.883962295483798
AILarvaLD50= 1.73467845888808
AIKOW= 77.8533619828522
AIKOC= 91.8120451038703
AIHalfLife= 2.53678628336638
EAppRate= 1.450566962827
