ICQueenStrength= 2.69923578505404
RQWkrDrnRatio= 4.73951906617731
ICDroneMiteSurvivorship= 27.9873447725549
ICWorkerMiteSurvivorship= 55.3586015943438
ICForagerLifespan= 9.88810240291059
ImmType= Cosine
AIAdultSlope= 7.07329378230497
AIAdultLD50= 0.768932505277917
AIAdultSlopeContact= 1.16271003615111
AIAdultLD50Contact= 0.182916671503335
AILarvaSlope= 5.33256259048358
AILarvaLD50= 1.33405241463333
AIKOW= 22.5747834891081
AIKOC= 58.6434965021908
AIHalfLife= 1.70889017172158
EAppRate= 0.518747554626316
