ICQueenStrength= 4.57927330536768
RQWkrDrnRatio= 2.52896065451205
ICDroneMiteSurvivorship= 55.465876404196
ICWorkerMiteSurvivorship= 84.5137757482007
ICForagerLifespan= 4.67985521629453
ImmType= Tangent
AIAdultSlope= 2.36749994279817
AIAdultLD50= 1.48461016500369
AIAdultSlopeContact= 0.297547639429104
AIAdultLD50Contact= 0.0295690698316321
AILarvaSlope= 2.23352502263151
AILarvaLD50= 0.682844083174132
AIKOW= 3.82247493509203
AIKOC= 20.3397591086105
AIHalfLife= 1.16321372101083
EAppRate= 0.716526737203822
