ICQueenStrength= 3.10382778197527
RQWkrDrnRatio= 3.0955347167328
ICDroneMiteSurvivorship= 37.4772652285174
ICWorkerMiteSurvivorship= 59.0006879065186
ICForagerLifespan= 11.4845924833789
ImmType= Exponential
AIAdultSlope= 1.33839637371711
AIAdultLD50= 0.811905013164505
AIAdultSlopeContact= 0.216510910999496
AIAdultLD50Contact= 0.00582651675213128
AILarvaSlope= 2.95475227031857
AILarvaLD50= 0.551679595629685
AIKOW= 2.05989463394508
AIKOC= 10.2322408475447
AIHalfLife= 3.14382265228778
EAppRate= 0.0695923685561866
