ICQueenStrength= 3.04396528075449
RQWkrDrnRatio= 1.51467862538993
ICDroneMiteSurvivorship= 73.9509450271726
ICWorkerMiteSurvivorship= 93.9374482259154
ICForagerLifespan= 5.05947123095393
ImmType= Polynomial
AIAdultSlope= 1.9536521686241
AIAdultLD50= 2.02070891275071
AIAdultSlopeContact= 3.50937540936051
AIAdultLD50Contact= 0.00203999310033396
AILarvaSlope= 1.31531905303709
AILarvaLD50= 0.121512362896465
AIKOW= 6.86756009981036
AIKOC= 9.44957091240212
AIHalfLife= 12.7908764546737
EAppRate= 0.28287394088693
