ICQueenStrength= 4.68596810498275
RQWkrDrnRatio= 4.5118707343936
ICDroneMiteSurvivorship= 55.71169545874
ICWorkerMiteSurvivorship= 46.6390794608742
ICForagerLifespan= 10.6213062899187
ImmType= Sine
AIAdultSlope= 1.02154118400067
AIAdultLD50= 1.55098042124882
AIAdultSlopeContact= 0.433672389728017
AIAdultLD50Contact= 0.00224903366761282
AILarvaSlope= 0.266093442030251
AILarvaLD50= 0.325892288913019
AIKOW= 7.32152545638382
AIKOC= 19.6493312262464
AIHalfLife= 12.8640191233717
EAppRate= 0.20792049751617
