ICQueenStrength= 1.48789293738082
RQWkrDrnRatio= 3.52103650383651
ICDroneMiteSurvivorship= 14.4760560709983
ICWorkerMiteSurvivorship= 19.4447210989892
ICForagerLifespan= 11.3371959310025
ImmType= Logarithmic
AIAdultSlope= 1.63790800920688
AIAdultLD50= 0.0551600859034806
AIAdultSlopeContact= 0.103815033640712
AIAdultLD50Contact= 0.0191646006656811
AILarvaSlope= 1.07153409994207
AILarvaLD50= 0.240181255456992
AIKOW= 5.01383611932397
AIKOC= 19.8440678254701
AIHalfLife= 11.5660209748894
EAppRate= 0.771885889582336
