ICQueenStrength= 5.47538542095572
RQWkrDrnRatio= 4.26130115427077
ICDroneMiteSurvivorship= 49.3685793364421
ICWorkerMiteSurvivorship= 14.985448285006
ICForagerLifespan= 12.9021685803309
ImmType= Tangent
AIAdultSlope= 0.512502402905375
AIAdultLD50= 1.985395609634
AIAdultSlopeContact= 3.62802515120711
AIAdultLD50Contact= 0.0250887193484232
AILarvaSlope= 1.03244007425383
AILarvaLD50= 0.597121730586514
AIKOW= 6.61180923925713
AIKOC= 16.7812302371021
AIHalfLife= 8.50801556976512
EAppRate= 0.923638452310115
