ICQueenStrength= 5.79289299808443
RQWkrDrnRatio= 2.80181844998151
ICDroneMiteSurvivorship= 43.224565172568
ICWorkerMiteSurvivorship= 27.5975165423006
ICForagerLifespan= 8.1448036795482
ImmType= Sine
AIAdultSlope= 1.62537943548523
AIAdultLD50= 1.36377249914221
AIAdultSlopeContact= 1.52313121306244
AIAdultLD50Contact= 0.0383163543301634
AILarvaSlope= 2.95839009061456
AILarvaLD50= 0.252423491491936
AIKOW= 3.04760395083576
AIKOC= 21.3739933632314
AIHalfLife= 11.2957730446942
EAppRate= 0.557066644309089
