ICQueenStrength= 4.40717105893418
RQWkrDrnRatio= 4.06780414748937
ICDroneMiteSurvivorship= 19.0194378606975
ICWorkerMiteSurvivorship= 31.85510172043
ICForagerLifespan= 9.4918771609664
ImmType= Cosine
AIAdultSlope= 8.83161339210346
AIAdultLD50= 0.304148119874299
AIAdultSlopeContact= 5.95886850031093
AIAdultLD50Contact= 0.0939976368565112
AILarvaSlope= 4.13624915294349
AILarvaLD50= 0.143889955244958
AIKOW= 12.5094242626801
AIKOC= 28.4691612469032
AIHalfLife= 11.1573429470882
EAppRate= 0.0133128431625664
