ICQueenStrength= 4.91478707664646
RQWkrDrnRatio= 3.8202076209709
ICDroneMiteSurvivorship= 23.2627172488719
ICWorkerMiteSurvivorship= 13.7630544835702
ICForagerLifespan= 6.24456001631916
ImmType= Polynomial
AIAdultSlope= 2.59184504814679
AIAdultLD50= 0.0587273772107437
AIAdultSlopeContact= 0.735293079230469
AIAdultLD50Contact= 0.0347739265998825
AILarvaSlope= 2.52581953518093
AILarvaLD50= 0.394298033765517
AIKOW= 4.79770086565986
AIKOC= 22.7764441061299
AIHalfLife= 2.68655071733519
EAppRate= 0.613101210864261
