ICQueenStrength= 5.05238220584579
RQWkrDrnRatio= 3.29746224358678
ICDroneMiteSurvivorship= 88.3485393598676
ICWorkerMiteSurvivorship= 57.8060596715659
ICForagerLifespan= 11.8758123852313
ImmType= Sine
AIAdultSlope= 0.359336212743074
AIAdultLD50= 2.14319279696792
AIAdultSlopeContact= 2.54696189021459
AIAdultLD50Contact= 0.0410178020829335
AILarvaSlope= 2.93268248219974
AILarvaLD50= 0.886693859263323
AIKOW= 2.83713547419757
AIKOC= 19.8572311270982
AIHalfLife= 1.62965428177267
EAppRate= 0.244216578314081
