ICQueenStrength= 3.7806209307164
RQWkrDrnRatio= 4.1648956136778
ICDroneMiteSurvivorship= 10.265907086432
ICWorkerMiteSurvivorship= 62.5344051979482
ICForagerLifespan= 9.35115361772478
ImmType= Logarithmic
AIAdultSlope= 2.14186158300145
AIAdultLD50= 0.124055544263683
AIAdultSlopeContact= 3.70130176150007
AIAdultLD50Contact= 0.0124461491708644
AILarvaSlope= 2.98375822366215
AILarvaLD50= 0.744453608477488
AIKOW= 2.78679953468964
AIKOC= 13.0687067355029
AIHalfLife= 0.119697803165764
EAppRate= 0.360021428205073
