ICQueenStrength= 3.34391308971681
RQWkrDrnRatio= 4.64446121361107
ICDroneMiteSurvivorship= 90.0050901342183
ICWorkerMiteSurvivorship= 90.509447036311
ICForagerLifespan= 6.64215640351176
ImmType= Cosine
AIAdultSlope= 1.41525787273422
AIAdultLD50= 2.18159332266077
AIAdultSlopeContact= 0.0522179123223759
AIAdultLD50Contact= 0.021149147907272
AILarvaSlope= 2.55818707155995
AILarvaLD50= 0.722186068072915
AIKOW= 6.85214892448857
AIKOC= 19.1412062570453
AIHalfLife= 1.93019019253552
EAppRate= 0.205544152995571
