ICQueenStrength= 1.71239019860514
RQWkrDrnRatio= 2.9886568216607
ICDroneMiteSurvivorship= 98.0459575075656
ICWorkerMiteSurvivorship= 64.0882056672126
ICForagerLifespan= 12.3257000772282
ImmType= Exponential
AIAdultSlope= 2.82146675400669
AIAdultLD50= 0.260047605028376
AIAdultSlopeContact= 1.92273196907714
AIAdultLD50Contact= 0.0177663892041892
AILarvaSlope= 1.92274486776441
AILarvaLD50= 0.547145386249758
AIKOW= 6.20924803288653
AIKOC= 27.3377224756405
AIHalfLife= 3.65790977491997
EAppRate= 0.447097801603377
