ICQueenStrength= 3.2279535594862
RQWkrDrnRatio= 1.22758561559021
ICDroneMiteSurvivorship= 52.9969436116517
ICWorkerMiteSurvivorship= 12.6550720073283
ICForagerLifespan= 12.1951602445915
ImmType= Sine
AIAdultSlope= 0.63752592609264
AIAdultLD50= 0.142194292275235
AIAdultSlopeContact= 1.57986751327291
AIAdultLD50Contact= 0.0357992980396375
AILarvaSlope= 1.36175781465136
AILarvaLD50= 0.710776298353449
AIKOW= 3.97563574323431
AIKOC= 9.40695416764356
AIHalfLife= 1.00664238329045
EAppRate= 0.218682041461579
