ICQueenStrength= 3.38491776050068
RQWkrDrnRatio= 3.49875325709581
ICDroneMiteSurvivorship= 58.7067654822022
ICWorkerMiteSurvivorship= 37.201576679945
ICForagerLifespan= 4.41401845216751
ImmType= Sine
AIAdultSlope= 2.84031894102227
AIAdultLD50= 0.391887309029698
AIAdultSlopeContact= 2.42522679670947
AIAdultLD50Contact= 0.0375691704452038
AILarvaSlope= 1.26444406351075
AILarvaLD50= 0.618750755838119
AIKOW= 4.72161078546196
AIKOC= 20.4227490827907
AIHalfLife= 0.606779927620664
EAppRate= 0.61560762305744
