ICQueenStrength= 3.54596134414896
RQWkrDrnRatio= 2.05476138275117
ICDroneMiteSurvivorship= 24.6165332151577
ICWorkerMiteSurvivorship= 37.9446542356163
ICForagerLifespan= 9.41187939699739
ImmType= Logarithmic
AIAdultSlope= 1.50602029091679
AIAdultLD50= 1.74094295524992
AIAdultSlopeContact= 3.66670697080437
AIAdultLD50Contact= 0.0403909898828715
AILarvaSlope= 1.66965602762066
AILarvaLD50= 0.178202481544577
AIKOW= 5.15048115281388
AIKOC= 10.5749541206751
AIHalfLife= 2.21935239061713
EAppRate= 0.293267350643873
