ICQueenStrength= 5.24528649193235
RQWkrDrnRatio= 4.5215712832287
ICDroneMiteSurvivorship= 90.6488432083279
ICWorkerMiteSurvivorship= 23.1635742820799
ICForagerLifespan= 15.8107260456309
ImmType= Exponential
AIAdultSlope= 0.0055545688723214
AIAdultLD50= 0.178055492346175
AIAdultSlopeContact= 2.1436446563364
AIAdultLD50Contact= 0.0188326227013022
AILarvaSlope= 0.645740237040445
AILarvaLD50= 0.868044576700777
AIKOW= 6.18830455141142
AIKOC= 11.8276221456472
AIHalfLife= 4.02967020869255
EAppRate= 0.615936742420308
