ICQueenStrength= 4.74702451867051
RQWkrDrnRatio= 3.77992278896272
ICDroneMiteSurvivorship= 47.3465955117717
ICWorkerMiteSurvivorship= 12.9804651718587
ICForagerLifespan= 7.75665653310716
ImmType= Cosine
AIAdultSlope= 2.5851821724046
AIAdultLD50= 0.164927029982209
AIAdultSlopeContact= 3.1339663647674
AIAdultLD50Contact= 0.0246151055558585
AILarvaSlope= 2.83470225553028
AILarvaLD50= 0.325247195223346
AIKOW= 4.11576818767935
AIKOC= 11.3077919243369
AIHalfLife= 0.922225322574377
EAppRate= 0.453493985813111
