ICQueenStrength= 5.70594364684075
RQWkrDrnRatio= 4.24582687485963
ICDroneMiteSurvivorship= 51.3922039652243
ICWorkerMiteSurvivorship= 61.2040610983968
ICForagerLifespan= 4.0163084929809
ImmType= Polynomial
AIAdultSlope= 0.607384217251092
AIAdultLD50= 0.161699648480862
AIAdultSlopeContact= 2.67262045474956
AIAdultLD50Contact= 0.00923198509262875
AILarvaSlope= 1.77687533106655
AILarvaLD50= 0.193345323577523
AIKOW= 3.03019534843042
AIKOC= 26.3608797930647
AIHalfLife= 7.04439108492807
EAppRate= 0.258816745597869
