ICQueenStrength= 1.62339404830709
RQWkrDrnRatio= 2.5832579806447
ICDroneMiteSurvivorship= 83.170995558612
ICWorkerMiteSurvivorship= 3.97563457954675
ICForagerLifespan= 5.8368460657075
ImmType= Cosine
AIAdultSlope= 3.08850291622803
AIAdultLD50= 2.77483712299727
AIAdultSlopeContact= 0.757723246011883
AIAdultLD50Contact= 0.0303027116460726
AILarvaSlope= 1.16767656314187
AILarvaLD50= 0.0759659162024036
AIKOW= 2.49377221614122
AIKOC= 26.2360339763109
AIHalfLife= 6.75864928076044
EAppRate= 0.378209587885067
