ICQueenStrength= 2.6467707650736
RQWkrDrnRatio= 2.29430244211107
ICDroneMiteSurvivorship= 40.5755109153688
ICWorkerMiteSurvivorship= 24.4477306958288
ICForagerLifespan= 9.9120389027521
ImmType= Logarithmic
AIAdultSlope= 2.91459392253309
AIAdultLD50= 0.960356666939333
AIAdultSlopeContact= 0.571553947585635
AIAdultLD50Contact= 0.0390088744694367
AILarvaSlope= 1.43090939596295
AILarvaLD50= 0.334294132422656
AIKOW= 5.58944753510877
AIKOC= 5.49126553931274
AIHalfLife= 4.74872547248378
EAppRate= 0.452389702899382
