ICQueenStrength= 1.70197480963543
RQWkrDrnRatio= 2.78204323723912
ICDroneMiteSurvivorship= 77.5754163041711
ICWorkerMiteSurvivorship= 88.3338182233274
ICForagerLifespan= 9.4224244877696
ImmType= Polynomial
AIAdultSlope= 1.64362621866167
AIAdultLD50= 2.11460995534435
AIAdultSlopeContact= 0.528514327802695
AIAdultLD50Contact= 0.0111871091416106
AILarvaSlope= 2.97468065167777
AILarvaLD50= 0.833500764914788
AIKOW= 2.13269713055342
AIKOC= 6.42225872259587
AIHalfLife= 12.7981746401638
EAppRate= 0.937260695965961
