ICQueenStrength= 4.83966013556346
RQWkrDrnRatio= 4.96888817753643
ICDroneMiteSurvivorship= 27.7298096334562
ICWorkerMiteSurvivorship= 24.3049965705723
ICForagerLifespan= 7.7208879571408
ImmType= Polynomial
AIAdultSlope= 3.0178430493921
AIAdultLD50= 1.64819228905253
AIAdultSlopeContact= 1.45116378403734
AIAdultLD50Contact= 0.0442999257124029
AILarvaSlope= 1.17991649406031
AILarvaLD50= 0.792684258660302
AIKOW= 4.6315373647958
AIKOC= 27.012981941225
AIHalfLife= 13.0845543276519
EAppRate= 0.542626076145098
