ICQueenStrength= 3.38847400760278
RQWkrDrnRatio= 2.31930473726243
ICDroneMiteSurvivorship= 73.2410764787346
ICWorkerMiteSurvivorship= 24.2536039790139
ICForagerLifespan= 15.0622187703848
ImmType= Polynomial
AIAdultSlope= 0.269213190767914
AIAdultLD50= 0.131498676724732
AIAdultSlopeContact= 5.87621963350102
AIAdultLD50Contact= 0.166572227748111
AILarvaSlope= 5.71584751363844
AILarvaLD50= 1.10768926562741
AIKOW= 20.8906467538327
AIKOC= 38.8545046094805
AIHalfLife= 4.34470270667225
EAppRate= 1.51348086260259
