ICQueenStrength= 5.03228621464223
RQWkrDrnRatio= 2.40247585717589
ICDroneMiteSurvivorship= 38.3230664301664
ICWorkerMiteSurvivorship= 61.7934555280954
ICForagerLifespan= 5.978744385764
ImmType= Sine
AIAdultSlope= 1.04066959191114
AIAdultLD50= 0.801515306113288
AIAdultSlopeContact= 1.84601143650245
AIAdultLD50Contact= 0.00716113537782803
AILarvaSlope= 2.2452729282435
AILarvaLD50= 0.604738281550817
AIKOW= 5.61723519535735
AIKOC= 26.2770980724599
AIHalfLife= 8.69688126491383
EAppRate= 0.151980865048245
