ICQueenStrength= 3.90821263100952
RQWkrDrnRatio= 3.67341059725732
ICDroneMiteSurvivorship= 69.6812798967585
ICWorkerMiteSurvivorship= 2.38164942711592
ICForagerLifespan= 6.26576289813966
ImmType= Polynomial
AIAdultSlope= 3.1296375844162
AIAdultLD50= 1.05207418184727
AIAdultSlopeContact= 3.41051439850358
AIAdultLD50Contact= 0.0244226440903731
AILarvaSlope= 2.37609420525841
AILarvaLD50= 0.353495684126392
AIKOW= 6.11909674853086
AIKOC= 28.4572387766093
AIHalfLife= 4.55104696936905
EAppRate= 0.257224107393995
