ICQueenStrength= 2.35746556217782
RQWkrDrnRatio= 3.33636824321002
ICDroneMiteSurvivorship= 51.8077962333336
ICWorkerMiteSurvivorship= 55.3633040515706
ICForagerLifespan= 8.10186206083745
ImmType= Cosine
AIAdultSlope= 0.656374924303964
AIAdultLD50= 0.747423971537501
AIAdultSlopeContact= 0.113041169147473
AIAdultLD50Contact= 0.0379657958983444
AILarvaSlope= 0.188010777207091
AILarvaLD50= 0.368336258595809
AIKOW= 7.25334138562903
AIKOC= 27.2925480862614
AIHalfLife= 3.22961500892416
EAppRate= 0.430759095354006
