ICQueenStrength= 3.26182213635184
RQWkrDrnRatio= 4.90957925096154
ICDroneMiteSurvivorship= 89.1777964774519
ICWorkerMiteSurvivorship= 67.5892320228741
ICForagerLifespan= 5.36175143718719
ImmType= Cosine
AIAdultSlope= 2.00371296428377
AIAdultLD50= 0.222995696589351
AIAdultSlopeContact= 1.50721290639136
AIAdultLD50Contact= 0.038098441134207
AILarvaSlope= 2.4615757079795
AILarvaLD50= 0.799069627071731
AIKOW= 2.96546450443566
AIKOC= 12.128776848549
AIHalfLife= 1.36787700466812
EAppRate= 0.532181395753287
