ICQueenStrength= 5.7276820638217
RQWkrDrnRatio= 4.47223197948188
ICDroneMiteSurvivorship= 88.8996815076098
ICWorkerMiteSurvivorship= 73.9121673628688
ICForagerLifespan= 5.06322454381734
ImmType= Polynomial
AIAdultSlope= 0.496002217382193
AIAdultLD50= 2.66122502437793
AIAdultSlopeContact= 1.94708748359699
AIAdultLD50Contact= 0.0395596679532901
AILarvaSlope= 1.92240328984335
AILarvaLD50= 0.150698113697581
AIKOW= 4.21944907633588
AIKOC= 29.0462691057473
AIHalfLife= 1.22920461371541
EAppRate= 0.334875395987183
