ICQueenStrength= 3.50050321919844
RQWkrDrnRatio= 1.94564099144191
ICDroneMiteSurvivorship= 11.310712643899
ICWorkerMiteSurvivorship= 15.9879075596109
ICForagerLifespan= 13.1683788392693
ImmType= Exponential
AIAdultSlope= 0.270880908623803
AIAdultLD50= 0.391369230346754
AIAdultSlopeContact= 1.07905242252164
AIAdultLD50Contact= 0.0297865163651295
AILarvaSlope= 3.35853989906609
AILarvaLD50= 0.651592344325036
AIKOW= 5.53498663473874
AIKOC= 9.11713004577905
AIHalfLife= 1.39109250390902
EAppRate= 0.109163526189513
