ICQueenStrength= 4.59920265851542
RQWkrDrnRatio= 1.41327454987913
ICDroneMiteSurvivorship= 30.4625132586807
ICWorkerMiteSurvivorship= 37.0078762061894
ICForagerLifespan= 5.40430333372205
ImmType= Tangent
AIAdultSlope= 2.33582319114357
AIAdultLD50= 2.1431786713656
AIAdultSlopeContact= 3.30900004738709
AIAdultLD50Contact= 0.0215085933217779
AILarvaSlope= 0.271778040705249
AILarvaLD50= 0.851939169480465
AIKOW= 6.78920297743753
AIKOC= 20.656023909105
AIHalfLife= 6.61165388533846
EAppRate= 0.86718772072345
