ICQueenStrength= 1.98787274444476
RQWkrDrnRatio= 4.67491433117539
ICDroneMiteSurvivorship= 8.93917130306363
ICWorkerMiteSurvivorship= 28.9682597154751
ICForagerLifespan= 8.85139259882271
ImmType= Polynomial
AIAdultSlope= 2.29117967525963
AIAdultLD50= 0.421569706872106
AIAdultSlopeContact= 0.464016085811891
AIAdultLD50Contact= 0.049202350131236
AILarvaSlope= 0.425865895953029
AILarvaLD50= 0.644907438964583
AIKOW= 2.2287389440462
AIKOC= 14.8422436392866
AIHalfLife= 3.72804345213808
EAppRate= 0.40180722612422
