ICQueenStrength= 5.26548943505622
RQWkrDrnRatio= 4.13900736905634
ICDroneMiteSurvivorship= 44.0860072849318
ICWorkerMiteSurvivorship= 77.4821205297485
ICForagerLifespan= 9.68888027779758
ImmType= Polynomial
AIAdultSlope= 0.805563677102327
AIAdultLD50= 0.977326473221183
AIAdultSlopeContact= 3.56483120516874
AIAdultLD50Contact= 0.022591992537491
AILarvaSlope= 1.86892653242685
AILarvaLD50= 0.198969086701982
AIKOW= 7.2010429603979
AIKOC= 23.112903716974
AIHalfLife= 13.6517123626545
EAppRate= 0.620305184274912
