ICQueenStrength= 5.16103427181952
RQWkrDrnRatio= 1.66955797560513
ICDroneMiteSurvivorship= 99.9611323233694
ICWorkerMiteSurvivorship= 96.4325192151591
ICForagerLifespan= 8.12337624933571
ImmType= Exponential
AIAdultSlope= 1.86158037474379
AIAdultLD50= 1.67019636626355
AIAdultSlopeContact= 3.30149812077871
AIAdultLD50Contact= 0.0231067549902946
AILarvaSlope= 2.97007792699151
AILarvaLD50= 0.258010210795328
AIKOW= 5.0186113147065
AIKOC= 7.65010921866633
AIHalfLife= 0.103480759542435
EAppRate= 0.408111371099949
