ICQueenStrength= 3.75947125745006
RQWkrDrnRatio= 3.756501971744
ICDroneMiteSurvivorship= 88.8223670655861
ICWorkerMiteSurvivorship= 49.428565078415
ICForagerLifespan= 15.8711070213467
ImmType= Cosine
AIAdultSlope= 0.532234951481223
AIAdultLD50= 1.72194798407145
AIAdultSlopeContact= 1.91901730296202
AIAdultLD50Contact= 0.0424461585585959
AILarvaSlope= 1.9242696206551
AILarvaLD50= 0.0563116145320237
AIKOW= 2.44318375224248
AIKOC= 24.6975070575718
AIHalfLife= 1.8972180346027
EAppRate= 0.857935336651281
