ICQueenStrength= 3.75024859351106
RQWkrDrnRatio= 3.02401486132294
ICDroneMiteSurvivorship= 61.2869552802294
ICWorkerMiteSurvivorship= 88.4212661301717
ICForagerLifespan= 9.35524217877537
ImmType= Logarithmic
AIAdultSlope= 2.48374533209251
AIAdultLD50= 0.0195553037337959
AIAdultSlopeContact= 0.743937605994288
AIAdultLD50Contact= 0.0409988917410374
AILarvaSlope= 1.08417856665328
AILarvaLD50= 0.32363821095787
AIKOW= 5.91288500046358
AIKOC= 22.9189240618143
AIHalfLife= 2.28733318741433
EAppRate= 0.287419637735002
