ICQueenStrength= 4.8159248942975
RQWkrDrnRatio= 4.23246905487031
ICDroneMiteSurvivorship= 45.0660644797608
ICWorkerMiteSurvivorship= 36.6132841445506
ICForagerLifespan= 6.86642270535231
ImmType= Cosine
AIAdultSlope= 0.986308754142374
AIAdultLD50= 0.391876687528566
AIAdultSlopeContact= 0.639364018016495
AIAdultLD50Contact= 0.0117670734412968
AILarvaSlope= 0.56032306170091
AILarvaLD50= 0.49297676619608
AIKOW= 7.29078101692721
AIKOC= 23.802760890685
AIHalfLife= 10.406648113858
EAppRate= 0.0200732131488621
