ICQueenStrength= 4.8725430611521
RQWkrDrnRatio= 4.03603533189744
ICDroneMiteSurvivorship= 74.6610339265317
ICWorkerMiteSurvivorship= 33.0080225132406
ICForagerLifespan= 7.9688617233187
ImmType= Exponential
AIAdultSlope= 2.52738861728227
AIAdultLD50= 0.210679042851552
AIAdultSlopeContact= 3.15759471943835
AIAdultLD50Contact= 0.0420256311655976
AILarvaSlope= 1.30852331719361
AILarvaLD50= 0.581015718192793
AIKOW= 6.09704400738701
AIKOC= 21.7957081866916
AIHalfLife= 0.772397827822715
EAppRate= 0.153018408175558
