ICQueenStrength= 2.94775216164999
RQWkrDrnRatio= 4.99633000511676
ICDroneMiteSurvivorship= 96.1012885905802
ICWorkerMiteSurvivorship= 19.2701676860452
ICForagerLifespan= 15.2381314011291
ImmType= Sine
AIAdultSlope= 1.38840708537027
AIAdultLD50= 1.07679835218005
AIAdultSlopeContact= 2.80012037327047
AIAdultLD50Contact= 0.0384646794991568
AILarvaSlope= 2.54979652091861
AILarvaLD50= 0.0418049664935097
AIKOW= 2.07845926703885
AIKOC= 12.8755881579127
AIHalfLife= 0.0081595815718174
EAppRate= 0.117822805186734
