ICQueenStrength= 2.60236373194493
RQWkrDrnRatio= 4.66643686871976
ICDroneMiteSurvivorship= 43.0504783755168
ICWorkerMiteSurvivorship= 34.7024607239291
ICForagerLifespan= 7.98290227446705
ImmType= Cosine
AIAdultSlope= 0.132074026821647
AIAdultLD50= 0.285831037559547
AIAdultSlopeContact= 2.29723343845457
AIAdultLD50Contact= 0.00851522317389026
AILarvaSlope= 1.15310279508121
AILarvaLD50= 0.00735111515969038
AIKOW= 6.48863787623122
AIKOC= 13.0114828713704
AIHalfLife= 2.91015968890861
EAppRate= 0.689153461740352
