ICQueenStrength= 4.46249208902009
RQWkrDrnRatio= 3.5981008624658
ICDroneMiteSurvivorship= 33.1748591037467
ICWorkerMiteSurvivorship= 7.59968238417059
ICForagerLifespan= 9.39100889675319
ImmType= Exponential
AIAdultSlope= 3.16271764906123
AIAdultLD50= 0.0627276913728565
AIAdultSlopeContact= 1.8258037990937
AIAdultLD50Contact= 0.00979413269087672
AILarvaSlope= 3.37217662394978
AILarvaLD50= 0.266143409488723
AIKOW= 6.56600143294781
AIKOC= 6.44875182304531
AIHalfLife= 7.79693211335689
EAppRate= 0.556270399829373
