ICQueenStrength= 3.15019695693627
RQWkrDrnRatio= 3.10632221587002
ICDroneMiteSurvivorship= 29.0350324241444
ICWorkerMiteSurvivorship= 78.9664401207119
ICForagerLifespan= 10.2787766316906
ImmType= Cosine
AIAdultSlope= 1.19937600025674
AIAdultLD50= 0.113567218766548
AIAdultSlopeContact= 3.60031274329405
AIAdultLD50Contact= 0.023701343103312
AILarvaSlope= 0.378706013783813
AILarvaLD50= 0.160446435562335
AIKOW= 5.53659782093018
AIKOC= 27.4373345787171
AIHalfLife= 2.22331566386856
EAppRate= 0.591256988607347
