ICQueenStrength= 1.64748654142022
RQWkrDrnRatio= 3.59445398952812
ICDroneMiteSurvivorship= 76.5592382289469
ICWorkerMiteSurvivorship= 44.9024358065799
ICForagerLifespan= 4.64365194085985
ImmType= Polynomial
AIAdultSlope= 1.11312417061301
AIAdultLD50= 0.230412257020362
AIAdultSlopeContact= 3.65456207024166
AIAdultLD50Contact= 0.0204437663080171
AILarvaSlope= 0.835710378317162
AILarvaLD50= 0.661180123407394
AIKOW= 2.31336221657693
AIKOC= 21.7329794552643
AIHalfLife= 2.21432911232114
EAppRate= 0.0113950288621709
