ICQueenStrength= 2.43362046102993
RQWkrDrnRatio= 2.7559253750369
ICDroneMiteSurvivorship= 48.9557289052755
ICWorkerMiteSurvivorship= 16.113291028887
ICForagerLifespan= 7.93571875337511
ImmType= Cosine
AIAdultSlope= 0.184937240881845
AIAdultLD50= 0.5697163681034
AIAdultSlopeContact= 0.500875288378447
AIAdultLD50Contact= 0.00149399780202657
AILarvaSlope= 0.0295511211734265
AILarvaLD50= 0.889397839852609
AIKOW= 2.9310436588712
AIKOC= 18.7102574110031
AIHalfLife= 1.91338099958375
EAppRate= 0.787104796618223
