ICQueenStrength= 5.02241084491834
RQWkrDrnRatio= 1.92271480709314
ICDroneMiteSurvivorship= 5.5845339782536
ICWorkerMiteSurvivorship= 31.3462843885645
ICForagerLifespan= 12.6557182474062
ImmType= Logarithmic
AIAdultSlope= 1.40581234907731
AIAdultLD50= 2.64149932516739
AIAdultSlopeContact= 3.18553327380912
AIAdultLD50Contact= 0.0366040976601653
AILarvaSlope= 1.07557708853856
AILarvaLD50= 0.0941587882116437
AIKOW= 5.36161490529776
AIKOC= 22.4916932242922
AIHalfLife= 13.9948095493019
EAppRate= 0.887472851667553
