ICQueenStrength= 4.05900177452713
RQWkrDrnRatio= 3.78940194565803
ICDroneMiteSurvivorship= 82.0350551279262
ICWorkerMiteSurvivorship= 93.4479438699782
ICForagerLifespan= 11.6912640305236
ImmType= Sine
AIAdultSlope= 3.50170209135627
AIAdultLD50= 0.46214313711971
AIAdultSlopeContact= 1.25153779779095
AIAdultLD50Contact= 0.0273702980251983
AILarvaSlope= 2.00338537641801
AILarvaLD50= 0.883382931235246
AIKOW= 5.00502349389717
AIKOC= 27.0422054175287
AIHalfLife= 4.48385202325881
EAppRate= 0.272318518091924
