ICQueenStrength= 4.66571949562058
RQWkrDrnRatio= 3.83999287523329
ICDroneMiteSurvivorship= 54.7934139613062
ICWorkerMiteSurvivorship= 32.6001746580005
ICForagerLifespan= 13.1872884295881
ImmType= Logarithmic
AIAdultSlope= 0.817519900202751
AIAdultLD50= 1.8970416483935
AIAdultSlopeContact= 2.13815624007024
AIAdultLD50Contact= 0.0463105738745071
AILarvaSlope= 3.22484910627827
AILarvaLD50= 0.729018629877828
AIKOW= 5.67200952582061
AIKOC= 9.63305175071582
AIHalfLife= 0.0257125175558031
EAppRate= 0.171640452928841
