ICQueenStrength= 5.4733762263786
RQWkrDrnRatio= 4.39048699941486
ICDroneMiteSurvivorship= 25.4488447448239
ICWorkerMiteSurvivorship= 53.9214245742187
ICForagerLifespan= 12.3854072820395
ImmType= Tangent
AIAdultSlope= 2.50650688149035
AIAdultLD50= 2.44074090546928
AIAdultSlopeContact= 2.63249340347713
AIAdultLD50Contact= 0.0469366031698883
AILarvaSlope= 2.39168916693889
AILarvaLD50= 0.231399310659617
AIKOW= 7.72881361749023
AIKOC= 15.8884109766223
AIHalfLife= 12.4543459960259
EAppRate= 0.299402037868276
