ICQueenStrength= 4.24085878324695
RQWkrDrnRatio= 4.5609396789223
ICDroneMiteSurvivorship= 3.56475454755127
ICWorkerMiteSurvivorship= 71.9011389184743
ICForagerLifespan= 6.09434069041163
ImmType= Polynomial
AIAdultSlope= 1.82371809332399
AIAdultLD50= 0.234859806369059
AIAdultSlopeContact= 1.49246452891035
AIAdultLD50Contact= 0.03086672432255
AILarvaSlope= 3.07612800863571
AILarvaLD50= 0.882895484589972
AIKOW= 7.82020988268778
AIKOC= 9.91453965078108
AIHalfLife= 4.85858528758399
EAppRate= 0.152241039951332
