ICQueenStrength= 5.81159566552378
RQWkrDrnRatio= 4.34687396511436
ICDroneMiteSurvivorship= 13.2475378690287
ICWorkerMiteSurvivorship= 40.768225537613
ICForagerLifespan= 9.61803711112589
ImmType= Polynomial
AIAdultSlope= 1.56356089036446
AIAdultLD50= 0.444956955499947
AIAdultSlopeContact= 1.53315885232296
AIAdultLD50Contact= 0.0394197396584786
AILarvaSlope= 1.898620329611
AILarvaLD50= 0.845522217219695
AIKOW= 2.74726938549429
AIKOC= 12.8503224998713
AIHalfLife= 3.48114059888758
EAppRate= 0.0870472689857706
