ICQueenStrength= 2.57574098440818
RQWkrDrnRatio= 4.28157901018858
ICDroneMiteSurvivorship= 51.1303082574159
ICWorkerMiteSurvivorship= 29.5910469023511
ICForagerLifespan= 4.53813355881721
ImmType= Exponential
AIAdultSlope= 3.00828227396123
AIAdultLD50= 2.89295720122755
AIAdultSlopeContact= 3.52532143029151
AIAdultLD50Contact= 0.00839794484199956
AILarvaSlope= 2.5033916012384
AILarvaLD50= 0.43863366341684
AIKOW= 2.23871058132499
AIKOC= 8.26127386069857
AIHalfLife= 7.65062775602564
EAppRate= 0.84931836812757
