ICQueenStrength= 2.32071516476572
RQWkrDrnRatio= 2.17379017919302
ICDroneMiteSurvivorship= 3.42923039570451
ICWorkerMiteSurvivorship= 7.35653520096093
ICForagerLifespan= 12.2835793346167
ImmType= Tangent
AIAdultSlope= 3.81870496922638
AIAdultLD50= 0.00455660629086196
AIAdultSlopeContact= 3.62653266309528
AIAdultLD50Contact= 0.0183707256568596
AILarvaSlope= 2.81261442392133
AILarvaLD50= 0.158267679275014
AIKOW= 7.38593337638304
AIKOC= 18.5281373863108
AIHalfLife= 1.93583774380386
EAppRate= 0.681521665770561
