ICQueenStrength= 5.49500209768303
RQWkrDrnRatio= 1.65168756712228
ICDroneMiteSurvivorship= 68.2887858012691
ICWorkerMiteSurvivorship= 41.9812438078225
ICForagerLifespan= 10.7252573119476
ImmType= Exponential
AIAdultSlope= 0.220222238190472
AIAdultLD50= 0.382792514050379
AIAdultSlopeContact= 2.37059791762847
AIAdultLD50Contact= 0.0203903015935794
AILarvaSlope= 2.29005589783192
AILarvaLD50= 0.0583500443492085
AIKOW= 3.34662935230881
AIKOC= 5.64282420789823
AIHalfLife= 0.525200375122949
EAppRate= 0.57645651937928
