ICQueenStrength= 5.93912044214085
RQWkrDrnRatio= 3.27119205798954
ICDroneMiteSurvivorship= 36.0610686708242
ICWorkerMiteSurvivorship= 79.8292021267116
ICForagerLifespan= 5.43543139472604
ImmType= Exponential
AIAdultSlope= 2.34977618078934
AIAdultLD50= 0.37421989091672
AIAdultSlopeContact= 1.13202590986155
AIAdultLD50Contact= 0.0457008839352056
AILarvaSlope= 3.12715971679427
AILarvaLD50= 0.39182841789443
AIKOW= 2.54934747656807
AIKOC= 24.748301623622
AIHalfLife= 0.657384659862146
EAppRate= 0.541355154989287
