ICQueenStrength= 1.64534756587818
RQWkrDrnRatio= 1.6412014272064
ICDroneMiteSurvivorship= 82.2962569072843
ICWorkerMiteSurvivorship= 67.8878454258665
ICForagerLifespan= 11.2033878518268
ImmType= Exponential
AIAdultSlope= 0.874814478904009
AIAdultLD50= 0.0109622892923653
AIAdultSlopeContact= 2.52547099326504
AIAdultLD50Contact= 0.0461834955378436
AILarvaSlope= 2.09821618166752
AILarvaLD50= 0.443257067562081
AIKOW= 2.97364072268829
AIKOC= 25.0726041453891
AIHalfLife= 4.60620033671148
EAppRate= 0.382605655840598
