ICQueenStrength= 1.62474341830239
RQWkrDrnRatio= 1.84782438818365
ICDroneMiteSurvivorship= 91.8379795039073
ICWorkerMiteSurvivorship= 63.6498381616548
ICForagerLifespan= 12.5429851757362
ImmType= Cosine
AIAdultSlope= 2.77676801509224
AIAdultLD50= 1.51219553360716
AIAdultSlopeContact= 1.52573990561999
AIAdultLD50Contact= 0.0376023044111207
AILarvaSlope= 0.0710847030393779
AILarvaLD50= 0.0180213068146259
AIKOW= 6.80421278253198
AIKOC= 26.2358642544132
AIHalfLife= 13.6133470050991
EAppRate= 0.363855720497668
