ICQueenStrength= 3.3096158367116
RQWkrDrnRatio= 4.40412722807378
ICDroneMiteSurvivorship= 12.4578861054033
ICWorkerMiteSurvivorship= 65.3942899778485
ICForagerLifespan= 8.96560533344746
ImmType= Sine
AIAdultSlope= 2.28913026116788
AIAdultLD50= 0.214821398723871
AIAdultSlopeContact= 3.85314724639524
AIAdultLD50Contact= 0.00277984305284917
AILarvaSlope= 2.91029439782724
AILarvaLD50= 0.80937489119824
AIKOW= 6.25578003004193
AIKOC= 7.07640058360994
AIHalfLife= 11.5898396708071
EAppRate= 0.858080426231027
