ICQueenStrength= 3.90473802713677
RQWkrDrnRatio= 1.9011098742485
ICDroneMiteSurvivorship= 95.7421193830669
ICWorkerMiteSurvivorship= 56.9576425245032
ICForagerLifespan= 11.5458424109966
ImmType= Cosine
AIAdultSlope= 3.59611822189763
AIAdultLD50= 0.329036319744773
AIAdultSlopeContact= 1.05476264976198
AIAdultLD50Contact= 0.0143111327779479
AILarvaSlope= 2.23782720086165
AILarvaLD50= 0.801950620464049
AIKOW= 7.49675806472078
AIKOC= 20.8196820993908
AIHalfLife= 3.31736157648265
EAppRate= 0.0460361517267302
