ICQueenStrength= 1.98395857145078
RQWkrDrnRatio= 3.1310783084482
ICDroneMiteSurvivorship= 26.1540942126885
ICWorkerMiteSurvivorship= 69.7559083346277
ICForagerLifespan= 14.0654352484271
ImmType= Tangent
AIAdultSlope= 0.627896840218455
AIAdultLD50= 2.00634274911135
AIAdultSlopeContact= 0.250082711703144
AIAdultLD50Contact= 0.0476936906808987
AILarvaSlope= 1.99131441214122
AILarvaLD50= 0.615511401300319
AIKOW= 3.63740750728175
AIKOC= 14.1630226757843
AIHalfLife= 9.88896988146007
EAppRate= 0.994732172228396
