ICQueenStrength= 4.69161073002033
RQWkrDrnRatio= 1.5685690427199
ICDroneMiteSurvivorship= 5.37418317981064
ICWorkerMiteSurvivorship= 26.3614488299936
ICForagerLifespan= 12.0717063359916
ImmType= Sine
AIAdultSlope= 3.54448184138164
AIAdultLD50= 0.778583844657987
AIAdultSlopeContact= 5.91798404930159
AIAdultLD50Contact= 0.181118225958198
AILarvaSlope= 3.43907412840053
AILarvaLD50= 0.615119255147874
AIKOW= 74.5876111323014
AIKOC= 62.1177859138697
AIHalfLife= 8.77949994243681
EAppRate= 1.15280403895304
