ICQueenStrength= 3.85208152374253
RQWkrDrnRatio= 4.94221807643771
ICDroneMiteSurvivorship= 51.0194470174611
ICWorkerMiteSurvivorship= 59.4290737994015
ICForagerLifespan= 5.3858752977103
ImmType= Polynomial
AIAdultSlope= 2.04579899818636
AIAdultLD50= 1.94141085608862
AIAdultSlopeContact= 2.21375993683236
AIAdultLD50Contact= 0.0494128687656485
AILarvaSlope= 2.19973584557883
AILarvaLD50= 0.881340813171119
AIKOW= 3.93192435568199
AIKOC= 13.8047802681103
AIHalfLife= 9.13148880051449
EAppRate= 0.192197881406173
