ICQueenStrength= 4.49968363065273
RQWkrDrnRatio= 3.92158531676978
ICDroneMiteSurvivorship= 7.17069325037301
ICWorkerMiteSurvivorship= 43.7202069442719
ICForagerLifespan= 9.84066200442612
ImmType= Sine
AIAdultSlope= 1.74108580660075
AIAdultLD50= 0.301847295137122
AIAdultSlopeContact= 1.944781865431
AIAdultLD50Contact= 0.0243801022064872
AILarvaSlope= 1.14858982870355
AILarvaLD50= 0.546008363482542
AIKOW= 2.17288548545912
AIKOC= 19.458284014836
AIHalfLife= 4.89096768666059
EAppRate= 0.0404155672295019
