ICQueenStrength= 1.03943636664189
RQWkrDrnRatio= 4.02173075079918
ICDroneMiteSurvivorship= 17.3234652960673
ICWorkerMiteSurvivorship= 94.5128361927345
ICForagerLifespan= 10.4508438380435
ImmType= Exponential
AIAdultSlope= 2.2529399305
AIAdultLD50= 0.269090248038992
AIAdultSlopeContact= 0.8271892242576
AIAdultLD50Contact= 0.00756071711657569
AILarvaSlope= 2.0663425902836
AILarvaLD50= 0.418678378080949
AIKOW= 6.2735242228955
AIKOC= 25.1264795847237
AIHalfLife= 1.26926745055243
EAppRate= 0.0212708008708432
