ICQueenStrength= 1.6057459092699
RQWkrDrnRatio= 4.96542547550052
ICDroneMiteSurvivorship= 96.1748866830021
ICWorkerMiteSurvivorship= 94.7185885161161
ICForagerLifespan= 11.2199246287346
ImmType= Cosine
AIAdultSlope= 0.292655229568481
AIAdultLD50= 1.54667946905829
AIAdultSlopeContact= 3.92381931559648
AIAdultLD50Contact= 0.0497796204756014
AILarvaSlope= 1.05649112276733
AILarvaLD50= 0.746591074462049
AIKOW= 6.41924466285855
AIKOC= 25.2494432392996
AIHalfLife= 6.35613006446511
EAppRate= 0.699801969341934
