ICQueenStrength= 3.66237587435171
RQWkrDrnRatio= 2.58475658111274
ICDroneMiteSurvivorship= 9.21469982713461
ICWorkerMiteSurvivorship= 37.677966686897
ICForagerLifespan= 5.66036043409258
ImmType= Cosine
AIAdultSlope= 2.99600847815163
AIAdultLD50= 2.52193918707781
AIAdultSlopeContact= 0.759052188147325
AIAdultLD50Contact= 0.0233164694625884
AILarvaSlope= 0.596791464695707
AILarvaLD50= 0.0971847985871136
AIKOW= 7.66569751361385
AIKOC= 19.1705576388631
AIHalfLife= 7.14076771773398
EAppRate= 0.792438989272341
