ICQueenStrength= 4.66235566092655
RQWkrDrnRatio= 2.87074375618249
ICDroneMiteSurvivorship= 11.9282123167068
ICWorkerMiteSurvivorship= 30.9324878267944
ICForagerLifespan= 4.56057434715331
ImmType= Sine
AIAdultSlope= 2.44218505159952
AIAdultLD50= 2.71664419490844
AIAdultSlopeContact= 0.600438016830012
AIAdultLD50Contact= 0.0413771758321673
AILarvaSlope= 3.32890117834322
AILarvaLD50= 0.13190510852728
AIKOW= 6.14731550263241
AIKOC= 6.19343707920052
AIHalfLife= 6.74303890112787
EAppRate= 0.00298479874618351
