ICQueenStrength= 5.06979288207367
RQWkrDrnRatio= 4.77055845782161
ICDroneMiteSurvivorship= 83.8064268464223
ICWorkerMiteSurvivorship= 90.7061707694083
ICForagerLifespan= 12.6325291730464
ImmType= Cosine
AIAdultSlope= 1.05885313698091
AIAdultLD50= 1.48938760184683
AIAdultSlopeContact= 2.70978479234269
AIAdultLD50Contact= 0.0107413841877133
AILarvaSlope= 0.970382443908602
AILarvaLD50= 0.766556975478306
AIKOW= 5.21672142948955
AIKOC= 7.45218754280359
AIHalfLife= 1.60728809284046
EAppRate= 0.835017366334796
