ICQueenStrength= 4.8121796248015
RQWkrDrnRatio= 1.01963884662837
ICDroneMiteSurvivorship= 69.2340670153499
ICWorkerMiteSurvivorship= 80.6640630587935
ICForagerLifespan= 12.2661752374843
ImmType= Exponential
AIAdultSlope= 2.3856468712911
AIAdultLD50= 1.76082192454487
AIAdultSlopeContact= 3.03200937790331
AIAdultLD50Contact= 0.0412572326837108
AILarvaSlope= 1.68454311182722
AILarvaLD50= 0.518936978979036
AIKOW= 4.66256335517392
AIKOC= 19.855898253154
AIHalfLife= 1.35059200506657
EAppRate= 0.697119266958907
