ICQueenStrength= 1.10591193218715
RQWkrDrnRatio= 3.77231933176517
ICDroneMiteSurvivorship= 72.1411789301783
ICWorkerMiteSurvivorship= 3.92260865774006
ICForagerLifespan= 6.86195755656809
ImmType= Tangent
AIAdultSlope= 1.72599751858972
AIAdultLD50= 0.357246624771506
AIAdultSlopeContact= 2.38466171866748
AIAdultLD50Contact= 0.0121687691775151
AILarvaSlope= 1.48507671407424
AILarvaLD50= 0.610820548608899
AIKOW= 3.26612073089927
AIKOC= 29.3262175354175
AIHalfLife= 1.35981566039845
EAppRate= 0.595285874581896
