ICQueenStrength= 2.73660177155398
RQWkrDrnRatio= 2.89225762151182
ICDroneMiteSurvivorship= 70.9956996841356
ICWorkerMiteSurvivorship= 92.9534945404157
ICForagerLifespan= 5.95889142341912
ImmType= Exponential
AIAdultSlope= 2.91638461127877
AIAdultLD50= 1.22414821246639
AIAdultSlopeContact= 0.535586094106548
AIAdultLD50Contact= 0.0253362669260241
AILarvaSlope= 2.64428478879854
AILarvaLD50= 0.559333552513272
AIKOW= 2.6794555853121
AIKOC= 5.87427485268563
AIHalfLife= 8.55883248196915
EAppRate= 0.243981180014089
