ICQueenStrength= 2.85057456605136
RQWkrDrnRatio= 2.71387029904872
ICDroneMiteSurvivorship= 58.1740504363552
ICWorkerMiteSurvivorship= 39.1561340773478
ICForagerLifespan= 9.99262763839215
ImmType= Tangent
AIAdultSlope= 3.37047961097444
AIAdultLD50= 0.121545848087408
AIAdultSlopeContact= 0.359353330533486
AIAdultLD50Contact= 0.00484045618213713
AILarvaSlope= 1.60840949304402
AILarvaLD50= 0.716277106082998
AIKOW= 3.89640527404845
AIKOC= 29.73615607596
AIHalfLife= 3.58185485121794
EAppRate= 0.0516438090242445
