ICQueenStrength= 4.61726185423322
RQWkrDrnRatio= 3.3818795485422
ICDroneMiteSurvivorship= 50.2003346569836
ICWorkerMiteSurvivorship= 51.7558696679771
ICForagerLifespan= 4.61309920810163
ImmType= Logarithmic
AIAdultSlope= 2.55773647273891
AIAdultLD50= 2.65138458483852
AIAdultSlopeContact= 3.15775541785872
AIAdultLD50Contact= 0.0282463968847878
AILarvaSlope= 2.83176692333072
AILarvaLD50= 0.0594498537713662
AIKOW= 5.12676616152748
AIKOC= 19.9602901074104
AIHalfLife= 8.28334331279621
EAppRate= 0.509918627329171
