ICQueenStrength= 1.54474520031363
RQWkrDrnRatio= 3.97960572410375
ICDroneMiteSurvivorship= 14.74281065166
ICWorkerMiteSurvivorship= 64.6899195155129
ICForagerLifespan= 10.2708768248558
ImmType= Cosine
AIAdultSlope= 9.7630592668429
AIAdultLD50= 0.462789627024904
AIAdultSlopeContact= 3.75381250632927
AIAdultLD50Contact= 0.130266294954345
AILarvaSlope= 6.83234383817762
AILarvaLD50= 1.78012601844966
AIKOW= 99.3338373955339
AIKOC= 66.8465611292049
AIHalfLife= 10.8381028971635
EAppRate= 0.964267384260893
