ICQueenStrength= 2.49080179398879
RQWkrDrnRatio= 4.01254591345787
ICDroneMiteSurvivorship= 53.0748930992559
ICWorkerMiteSurvivorship= 84.3149031046778
ICForagerLifespan= 9.90419548097998
ImmType= Polynomial
AIAdultSlope= 1.25939553803764
AIAdultLD50= 1.69632836175151
AIAdultSlopeContact= 1.66743306545075
AIAdultLD50Contact= 0.0145760039216839
AILarvaSlope= 2.64866116279736
AILarvaLD50= 0.313193696178496
AIKOW= 2.40529989684001
AIKOC= 20.1964515389409
AIHalfLife= 1.03683762717992
EAppRate= 0.646395314717665
