ICQueenStrength= 1.33676490187645
RQWkrDrnRatio= 2.16144345514476
ICDroneMiteSurvivorship= 14.8455164162442
ICWorkerMiteSurvivorship= 55.0967818126082
ICForagerLifespan= 6.15766610857099
ImmType= Exponential
AIAdultSlope= 2.51726961923763
AIAdultLD50= 0.0955863726558164
AIAdultSlopeContact= 2.00748769809259
AIAdultLD50Contact= 0.00080742109566927
AILarvaSlope= 1.30090955412015
AILarvaLD50= 0.367873591370881
AIKOW= 7.95194989070296
AIKOC= 5.49008199130185
AIHalfLife= 2.45736037846655
EAppRate= 0.144820863497443
