ICQueenStrength= 5.07770046265796
RQWkrDrnRatio= 4.10810426622629
ICDroneMiteSurvivorship= 41.467074281536
ICWorkerMiteSurvivorship= 32.5319902505726
ICForagerLifespan= 7.35233150329441
ImmType= Sine
AIAdultSlope= 0.147627769459505
AIAdultLD50= 0.210716559784487
AIAdultSlopeContact= 1.95597884460585
AIAdultLD50Contact= 0.0379285220406018
AILarvaSlope= 1.83487158417702
AILarvaLD50= 0.87109284941107
AIKOW= 4.16050538048148
AIKOC= 24.3581233499572
AIHalfLife= 2.46592402458191
EAppRate= 0.453945215768181
