ICQueenStrength= 2.14604933885857
RQWkrDrnRatio= 2.42954276222736
ICDroneMiteSurvivorship= 39.2875178717077
ICWorkerMiteSurvivorship= 77.4284560931846
ICForagerLifespan= 8.30967143177986
ImmType= Polynomial
AIAdultSlope= 0.178841330772266
AIAdultLD50= 0.364888158626854
AIAdultSlopeContact= 3.13163225914584
AIAdultLD50Contact= 0.0453691881382838
AILarvaSlope= 1.93278848645277
AILarvaLD50= 0.188211431354284
AIKOW= 6.80087131168693
AIKOC= 27.4368431954645
AIHalfLife= 4.53680331702344
EAppRate= 0.158004021667875
