ICQueenStrength= 1.14082565787248
RQWkrDrnRatio= 4.47144903242588
ICDroneMiteSurvivorship= 88.074907194823
ICWorkerMiteSurvivorship= 20.3268699347973
ICForagerLifespan= 10.8848629556596
ImmType= Tangent
AIAdultSlope= 3.8955642570206
AIAdultLD50= 0.0354369243141264
AIAdultSlopeContact= 3.0507155709411
AIAdultLD50Contact= 0.00101934156846255
AILarvaSlope= 0.158554253540933
AILarvaLD50= 0.596663615992293
AIKOW= 2.06817916594446
AIKOC= 14.9903441499919
AIHalfLife= 0.677959346212447
EAppRate= 0.0269565391587093
