ICQueenStrength= 3.35584017354995
RQWkrDrnRatio= 4.45736458804458
ICDroneMiteSurvivorship= 3.50821244064718
ICWorkerMiteSurvivorship= 7.19197927974164
ICForagerLifespan= 9.30864378158003
ImmType= Sine
AIAdultSlope= 3.21701278518885
AIAdultLD50= 2.62825960549526
AIAdultSlopeContact= 3.38539743999951
AIAdultLD50Contact= 0.0218607995891944
AILarvaSlope= 2.32567289001308
AILarvaLD50= 0.0857271252432838
AIKOW= 6.84626396931708
AIKOC= 18.015038712183
AIHalfLife= 11.6163136605173
EAppRate= 0.0547503153793514
