ICQueenStrength= 5.71872434020042
RQWkrDrnRatio= 2.21736018266529
ICDroneMiteSurvivorship= 91.4690065430477
ICWorkerMiteSurvivorship= 92.6190341589972
ICForagerLifespan= 5.45212583243847
ImmType= Logarithmic
AIAdultSlope= 2.68729512500577
AIAdultLD50= 0.825636101653799
AIAdultSlopeContact= 2.87715934441192
AIAdultLD50Contact= 0.0166596074122936
AILarvaSlope= 2.26930953753181
AILarvaLD50= 0.749021373759024
AIKOW= 6.32610270148143
AIKOC= 18.2547751010861
AIHalfLife= 13.5185229401104
EAppRate= 0.525103538529947
