ICQueenStrength= 3.87109890487045
RQWkrDrnRatio= 4.27089319657534
ICDroneMiteSurvivorship= 12.1202485403046
ICWorkerMiteSurvivorship= 34.3707446241751
ICForagerLifespan= 11.3022131584585
ImmType= Tangent
AIAdultSlope= 3.05061456821859
AIAdultLD50= 2.56511076330207
AIAdultSlopeContact= 3.86624017265858
AIAdultLD50Contact= 0.00984352080849931
AILarvaSlope= 3.12935576699674
AILarvaLD50= 0.803892099112272
AIKOW= 7.92153122648597
AIKOC= 18.6749138939194
AIHalfLife= 2.64705806598067
EAppRate= 0.88455190253444
