ICQueenStrength= 4.0437179969158
RQWkrDrnRatio= 3.65563423186541
ICDroneMiteSurvivorship= 81.1030541080981
ICWorkerMiteSurvivorship= 87.7901903353631
ICForagerLifespan= 8.07876334059983
ImmType= Cosine
AIAdultSlope= 1.57193824891001
AIAdultLD50= 1.54840979492292
AIAdultSlopeContact= 0.830951334389392
AIAdultLD50Contact= 0.0366663568536751
AILarvaSlope= 2.14067100510001
AILarvaLD50= 0.546245441003703
AIKOW= 4.65197070408612
AIKOC= 18.8984446646646
AIHalfLife= 4.50910254567862
EAppRate= 0.164957994362339
