ICQueenStrength= 5.89557590684853
RQWkrDrnRatio= 4.46708517707884
ICDroneMiteSurvivorship= 38.7164908228442
ICWorkerMiteSurvivorship= 94.7934019146487
ICForagerLifespan= 8.13128573168069
ImmType= Cosine
AIAdultSlope= 1.56789959124522
AIAdultLD50= 0.494451975217089
AIAdultSlopeContact= 2.90596217595739
AIAdultLD50Contact= 0.0287613825988956
AILarvaSlope= 0.645132633019239
AILarvaLD50= 0.225043652532622
AIKOW= 3.68239383678883
AIKOC= 10.4011157131754
AIHalfLife= 1.51062976103276
EAppRate= 0.0378929801052436
