ICQueenStrength= 2.6900716884993
RQWkrDrnRatio= 4.43206806015223
ICDroneMiteSurvivorship= 87.6387103227898
ICWorkerMiteSurvivorship= 75.3093711333349
ICForagerLifespan= 7.00125037599355
ImmType= Exponential
AIAdultSlope= 1.20625439993804
AIAdultLD50= 0.235340335639194
AIAdultSlopeContact= 1.76834703518311
AIAdultLD50Contact= 0.00999399516731501
AILarvaSlope= 1.06150506534614
AILarvaLD50= 0.858408031705767
AIKOW= 5.62246990902349
AIKOC= 18.7654997466598
AIHalfLife= 0.000829258933663368
EAppRate= 0.325945731345564
