ICQueenStrength= 3.41853740182705
RQWkrDrnRatio= 3.89340696763247
ICDroneMiteSurvivorship= 55.6834192713723
ICWorkerMiteSurvivorship= 78.6371225956827
ICForagerLifespan= 5.58765784557909
ImmType= Cosine
AIAdultSlope= 2.86763813457219
AIAdultLD50= 0.427089117700234
AIAdultSlopeContact= 2.78749487991678
AIAdultLD50Contact= 0.0447110403794795
AILarvaSlope= 1.76559909968637
AILarvaLD50= 0.88303680117242
AIKOW= 3.43549510557204
AIKOC= 6.85964672709815
AIHalfLife= 1.82954562013038
EAppRate= 0.211628243071027
