ICQueenStrength= 3.34574851463549
RQWkrDrnRatio= 2.17930083721876
ICDroneMiteSurvivorship= 30.9597745072097
ICWorkerMiteSurvivorship= 86.1424660077319
ICForagerLifespan= 15.981267368421
ImmType= Logarithmic
AIAdultSlope= 1.09063720200211
AIAdultLD50= 1.11036532558501
AIAdultSlopeContact= 1.21975809713826
AIAdultLD50Contact= 0.00793110054219142
AILarvaSlope= 2.86990409940481
AILarvaLD50= 0.728330900589936
AIKOW= 3.1702711507678
AIKOC= 20.4563021380454
AIHalfLife= 0.861662210896611
EAppRate= 0.870012074708939
