ICQueenStrength= 5.87875662744045
RQWkrDrnRatio= 1.092653487809
ICDroneMiteSurvivorship= 33.8934090221301
ICWorkerMiteSurvivorship= 43.14994297456
ICForagerLifespan= 6.9671983551234
ImmType= Cosine
AIAdultSlope= 2.65580504070967
AIAdultLD50= 0.991218499839306
AIAdultSlopeContact= 0.358485356660094
AIAdultLD50Contact= 0.0415366166853346
AILarvaSlope= 1.93343720189296
AILarvaLD50= 0.701559990970418
AIKOW= 7.22014432307333
AIKOC= 11.0159701912198
AIHalfLife= 3.86808273522183
EAppRate= 0.0978924825321883
