ICQueenStrength= 2.84386805165559
RQWkrDrnRatio= 4.03152942378074
ICDroneMiteSurvivorship= 53.4180832095444
ICWorkerMiteSurvivorship= 86.8884095223621
ICForagerLifespan= 11.4977372214198
ImmType= Polynomial
AIAdultSlope= 0.245389163680375
AIAdultLD50= 1.49007411743514
AIAdultSlopeContact= 3.80243443305139
AIAdultLD50Contact= 0.0219153526937589
AILarvaSlope= 0.377426101546735
AILarvaLD50= 0.373532743938267
AIKOW= 2.28538104891777
AIKOC= 11.3977074634749
AIHalfLife= 2.88579637510702
EAppRate= 0.486669077072293
