ICQueenStrength= 1.97665504203178
RQWkrDrnRatio= 1.61384742613882
ICDroneMiteSurvivorship= 13.0266547203064
ICWorkerMiteSurvivorship= 40.0370140559971
ICForagerLifespan= 9.44205959886312
ImmType= Exponential
AIAdultSlope= 1.17229585958412
AIAdultLD50= 0.484042036929168
AIAdultSlopeContact= 2.044967422646
AIAdultLD50Contact= 0.00852134687593207
AILarvaSlope= 0.386514621693641
AILarvaLD50= 0.179225575807504
AIKOW= 3.30371802859008
AIKOC= 27.0103895815555
AIHalfLife= 2.53645880031399
EAppRate= 0.135172036313452
