ICQueenStrength= 1.38475482841022
RQWkrDrnRatio= 1.18786866776645
ICDroneMiteSurvivorship= 56.3520107185468
ICWorkerMiteSurvivorship= 77.2831346374005
ICForagerLifespan= 9.06978156045079
ImmType= Cosine
AIAdultSlope= 2.65079284841195
AIAdultLD50= 0.991873758612201
AIAdultSlopeContact= 2.00137143049389
AIAdultLD50Contact= 0.0262190719484352
AILarvaSlope= 2.57512348792516
AILarvaLD50= 0.0873458666726947
AIKOW= 2.80463341670111
AIKOC= 28.4112607722636
AIHalfLife= 0.429115585517138
EAppRate= 0.308850460220128
