ICQueenStrength= 3.10426129866391
RQWkrDrnRatio= 3.5785044208169
ICDroneMiteSurvivorship= 62.1651007328182
ICWorkerMiteSurvivorship= 32.6416866155341
ICForagerLifespan= 11.3438121695071
ImmType= Logarithmic
AIAdultSlope= 3.73219123946037
AIAdultLD50= 0.0770724739413708
AIAdultSlopeContact= 3.4026474668202
AIAdultLD50Contact= 0.00576935006538406
AILarvaSlope= 3.26222275607288
AILarvaLD50= 0.695131227769889
AIKOW= 5.1802597232163
AIKOC= 24.0283315721899
AIHalfLife= 2.42178386542946
EAppRate= 0.315321478596888
