ICQueenStrength= 1.66506193135865
RQWkrDrnRatio= 1.22157057095319
ICDroneMiteSurvivorship= 83.4129804978147
ICWorkerMiteSurvivorship= 29.2593068443239
ICForagerLifespan= 8.04756635520607
ImmType= Sine
AIAdultSlope= 2.38330419208389
AIAdultLD50= 0.0735538074513897
AIAdultSlopeContact= 1.47083315741038
AIAdultLD50Contact= 0.0461122319218703
AILarvaSlope= 2.012316532759
AILarvaLD50= 0.572871773480438
AIKOW= 7.74050375726074
AIKOC= 13.343880425673
AIHalfLife= 3.27883708407171
EAppRate= 0.274929000623524
