ICQueenStrength= 4.20458128117025
RQWkrDrnRatio= 1.47719563078135
ICDroneMiteSurvivorship= 53.2177064102143
ICWorkerMiteSurvivorship= 78.9690322242677
ICForagerLifespan= 12.2744479216635
ImmType= Exponential
AIAdultSlope= 1.44251719596796
AIAdultLD50= 2.43847345467657
AIAdultSlopeContact= 2.05587288510287
AIAdultLD50Contact= 0.0251807350548916
AILarvaSlope= 1.33092905795202
AILarvaLD50= 0.875641197385266
AIKOW= 6.41340035712346
AIKOC= 23.7484324269462
AIHalfLife= 6.85533801000565
EAppRate= 0.348709225188941
