ICQueenStrength= 5.55428866436705
RQWkrDrnRatio= 1.41131282132119
ICDroneMiteSurvivorship= 87.4574943911284
ICWorkerMiteSurvivorship= 53.6657126387581
ICForagerLifespan= 5.53159314766526
ImmType= Logarithmic
AIAdultSlope= 3.56210325564723
AIAdultLD50= 0.359950067242607
AIAdultSlopeContact= 0.465177671809215
AIAdultLD50Contact= 0.0442758793244138
AILarvaSlope= 0.524336719838902
AILarvaLD50= 0.370982285868377
AIKOW= 5.83542794920504
AIKOC= 13.8436877238564
AIHalfLife= 2.11652163183317
EAppRate= 0.43111871718429
