ICQueenStrength= 5.57291080034338
RQWkrDrnRatio= 2.7787378532812
ICDroneMiteSurvivorship= 43.4084069216624
ICWorkerMiteSurvivorship= 18.0507762357593
ICForagerLifespan= 5.32557473517954
ImmType= Logarithmic
AIAdultSlope= 0.712682651721407
AIAdultLD50= 0.333014842239209
AIAdultSlopeContact= 3.82474699631799
AIAdultLD50Contact= 0.0122108781826682
AILarvaSlope= 0.278969638515264
AILarvaLD50= 0.0184847986092791
AIKOW= 3.09509021090344
AIKOC= 7.82043267507106
AIHalfLife= 2.64995200559497
EAppRate= 0
