ICQueenStrength= 1.15458779293112
RQWkrDrnRatio= 4.04230416473001
ICDroneMiteSurvivorship= 34.5822461415082
ICWorkerMiteSurvivorship= 12.7814583247527
ICForagerLifespan= 11.8885223511606
ImmType= Sine
AIAdultSlope= 0.264954379526898
AIAdultLD50= 0.310103092342615
AIAdultSlopeContact= 1.48026622203179
AIAdultLD50Contact= 0.00630656210705638
AILarvaSlope= 2.6422990264371
AILarvaLD50= 0.321820359095
AIKOW= 2.7368062264286
AIKOC= 29.7098269639537
AIHalfLife= 12.9936329284683
EAppRate= 0.238137170672417
