ICQueenStrength= 3.16692136134952
RQWkrDrnRatio= 1.05979999061674
ICDroneMiteSurvivorship= 43.6780455522239
ICWorkerMiteSurvivorship= 26.5992514789104
ICForagerLifespan= 9.07535394467413
ImmType= Exponential
AIAdultSlope= 0.668687499407679
AIAdultLD50= 0.141104459529743
AIAdultSlopeContact= 1.59129848890007
AIAdultLD50Contact= 0.0352508313488215
AILarvaSlope= 1.10544528290629
AILarvaLD50= 0.587594440765679
AIKOW= 3.12255579093471
AIKOC= 21.4274410461076
AIHalfLife= 12.9237454100512
EAppRate= 0.461448594927788
