ICQueenStrength= 1.4850890149828
RQWkrDrnRatio= 4.54280186165124
ICDroneMiteSurvivorship= 58.625469985418
ICWorkerMiteSurvivorship= 14.1909664263949
ICForagerLifespan= 14.1090315468609
ImmType= Exponential
AIAdultSlope= 0.790420325146988
AIAdultLD50= 0.292089528869838
AIAdultSlopeContact= 3.13073223288171
AIAdultLD50Contact= 0.0423161292797886
AILarvaSlope= 2.55798593489453
AILarvaLD50= 0.239838615199551
AIKOW= 7.09592685243115
AIKOC= 18.5209998989012
AIHalfLife= 12.0391719806939
EAppRate= 0.477731541031972
