ICQueenStrength= 3.04544737003744
RQWkrDrnRatio= 3.48573170881718
ICDroneMiteSurvivorship= 19.1278070677072
ICWorkerMiteSurvivorship= 49.3488204665482
ICForagerLifespan= 8.18489827029407
ImmType= Tangent
AIAdultSlope= 0.243420405406505
AIAdultLD50= 0.110042218118906
AIAdultSlopeContact= 1.37057900904911
AIAdultLD50Contact= 0.0133237703936175
AILarvaSlope= 2.45523573472165
AILarvaLD50= 0.0120780050056055
AIKOW= 7.12567728059366
AIKOC= 18.3951564144809
AIHalfLife= 11.195722552482
EAppRate= 0.724762292578816
