ICQueenStrength= 1.78748203930445
RQWkrDrnRatio= 4.07794389221817
ICDroneMiteSurvivorship= 12.1216946048662
ICWorkerMiteSurvivorship= 29.599687596783
ICForagerLifespan= 12.3605410447344
ImmType= Sine
AIAdultSlope= 0.0567049193195999
AIAdultLD50= 1.70561282965355
AIAdultSlopeContact= 1.69102476149797
AIAdultLD50Contact= 0.033941598108504
AILarvaSlope= 1.30360100273974
AILarvaLD50= 0.659479426662438
AIKOW= 5.05150947300717
AIKOC= 11.7007395264227
AIHalfLife= 5.04231222579256
EAppRate= 0.016900734975934
