ICQueenStrength= 3.26832947344519
RQWkrDrnRatio= 2.10226219613105
ICDroneMiteSurvivorship= 88.3449977496639
ICWorkerMiteSurvivorship= 76.9418085226789
ICForagerLifespan= 14.4977153725922
ImmType= Cosine
AIAdultSlope= 0.530566412829794
AIAdultLD50= 0.247341240523383
AIAdultSlopeContact= 1.25066060138633
AIAdultLD50Contact= 0.0011705549666658
AILarvaSlope= 1.9465298125986
AILarvaLD50= 0.696963390684687
AIKOW= 3.59600607445464
AIKOC= 17.6618014706764
AIHalfLife= 3.01032056915574
EAppRate= 0.0933243673760444
