ICQueenStrength= 2.84350810828619
RQWkrDrnRatio= 3.20168035011739
ICDroneMiteSurvivorship= 67.5596684217453
ICWorkerMiteSurvivorship= 11.4430920919403
ICForagerLifespan= 12.4674464389682
ImmType= Polynomial
AIAdultSlope= 2.4041714028921
AIAdultLD50= 0.0215346037875861
AIAdultSlopeContact= 1.96816625171341
AIAdultLD50Contact= 0.0430488360230811
AILarvaSlope= 2.81024517267942
AILarvaLD50= 0.222701927530579
AIKOW= 6.27784564858302
AIKOC= 17.661194766406
AIHalfLife= 3.62266266834922
EAppRate= 0.503604162367992
