ICQueenStrength= 1.27939757099375
RQWkrDrnRatio= 4.3673185929656
ICDroneMiteSurvivorship= 53.7988804513589
ICWorkerMiteSurvivorship= 65.3479500906542
ICForagerLifespan= 7.8120415341109
ImmType= Tangent
AIAdultSlope= 2.59714389056899
AIAdultLD50= 2.82457054895349
AIAdultSlopeContact= 1.36399564069463
AIAdultLD50Contact= 0.00180700877681375
AILarvaSlope= 3.30881409929134
AILarvaLD50= 0.612672837311402
AIKOW= 4.23924414487556
AIKOC= 26.6012278571725
AIHalfLife= 5.39519521640614
EAppRate= 0.940376299899071
