ICQueenStrength= 1.0784340268001
RQWkrDrnRatio= 3.7525147954002
ICDroneMiteSurvivorship= 36.9809586787596
ICWorkerMiteSurvivorship= 20.8044767612591
ICForagerLifespan= 15.3748905919492
ImmType= Cosine
AIAdultSlope= 2.99510489626788
AIAdultLD50= 0.244401813368313
AIAdultSlopeContact= 1.58440672986209
AIAdultLD50Contact= 0.000516478216741234
AILarvaSlope= 2.3672414236702
AILarvaLD50= 0.780200374452397
AIKOW= 4.99245844827965
AIKOC= 14.7293161146808
AIHalfLife= 3.70300770620815
EAppRate= 0.0900952894007787
