ICQueenStrength= 3.6730182254687
RQWkrDrnRatio= 3.86163443140686
ICDroneMiteSurvivorship= 39.0350211411715
ICWorkerMiteSurvivorship= 52.8042990947142
ICForagerLifespan= 8.34961493592709
ImmType= Logarithmic
AIAdultSlope= 0.751835156278685
AIAdultLD50= 2.18223301903345
AIAdultSlopeContact= 0.938272043480538
AIAdultLD50Contact= 0.0143158850376494
AILarvaSlope= 2.83729870133102
AILarvaLD50= 0.190363315260038
AIKOW= 6.07128615910187
AIKOC= 22.6513709593564
AIHalfLife= 5.44848801568151
EAppRate= 0.536989990156144
