ICQueenStrength= 2.95162457297556
RQWkrDrnRatio= 4.54360675439239
ICDroneMiteSurvivorship= 64.7087183082476
ICWorkerMiteSurvivorship= 0.133566721342504
ICForagerLifespan= 13.5662261247635
ImmType= Sine
AIAdultSlope= 1.46184940180974
AIAdultLD50= 0.432042556465603
AIAdultSlopeContact= 3.86301060399972
AIAdultLD50Contact= 0.0188921814667992
AILarvaSlope= 0.556893983995542
AILarvaLD50= 0.517961106891744
AIKOW= 6.54376577632502
AIKOC= 12.9881844343618
AIHalfLife= 1.7335064522922
EAppRate= 0.403341492754407
