ICQueenStrength= 2.33898201747797
RQWkrDrnRatio= 2.7170486273244
ICDroneMiteSurvivorship= 12.5310691073537
ICWorkerMiteSurvivorship= 3.64279253408313
ICForagerLifespan= 10.3555823741481
ImmType= Tangent
AIAdultSlope= 0.592390893960837
AIAdultLD50= 0.0476437999168411
AIAdultSlopeContact= 3.39875878959429
AIAdultLD50Contact= 0.0358568547759205
AILarvaSlope= 0.796616540243849
AILarvaLD50= 0.20580660996493
AIKOW= 4.33312980877236
AIKOC= 22.5655710103456
AIHalfLife= 0.384090149309486
EAppRate= 0.0458492212928832
