ICQueenStrength= 2.19076028233394
RQWkrDrnRatio= 4.47581249568611
ICDroneMiteSurvivorship= 95.7695349119604
ICWorkerMiteSurvivorship= 41.6947433724999
ICForagerLifespan= 15.7881302395836
ImmType= Cosine
AIAdultSlope= 1.69627176593058
AIAdultLD50= 0.833668692503124
AIAdultSlopeContact= 1.28231349337846
AIAdultLD50Contact= 0.00104537463048473
AILarvaSlope= 1.04633334395476
AILarvaLD50= 0.0390379912918434
AIKOW= 3.18944299966097
AIKOC= 23.9008399669547
AIHalfLife= 6.06593740638345
EAppRate= 0.160374820930883
