ICQueenStrength= 4.81291425786912
RQWkrDrnRatio= 3.32636996731162
ICDroneMiteSurvivorship= 12.2439231490716
ICWorkerMiteSurvivorship= 19.9986397987232
ICForagerLifespan= 10.6537215290591
ImmType= Tangent
AIAdultSlope= 0.301963475039229
AIAdultLD50= 0.367823163396679
AIAdultSlopeContact= 0.378784001483582
AIAdultLD50Contact= 0.00329313081456348
AILarvaSlope= 0.487128989724442
AILarvaLD50= 0.0138409514212981
AIKOW= 5.48494294006377
AIKOC= 20.9909018781036
AIHalfLife= 2.52606676775031
EAppRate= 0.405333484313451
