ICQueenStrength= 3.5156287883874
RQWkrDrnRatio= 3.02041534427553
ICDroneMiteSurvivorship= 23.8696201937273
ICWorkerMiteSurvivorship= 18.4882207075134
ICForagerLifespan= 9.04449624195695
ImmType= Polynomial
AIAdultSlope= 3.23738795345882
AIAdultLD50= 0.0850020105717704
AIAdultSlopeContact= 3.13910633149557
AIAdultLD50Contact= 0.0353059219778515
AILarvaSlope= 1.2624084177427
AILarvaLD50= 0.59482448247727
AIKOW= 5.68379423161969
AIKOC= 29.1863660980016
AIHalfLife= 1.9699156016577
EAppRate= 0.229726643580943
