ICQueenStrength= 1.22900953423232
RQWkrDrnRatio= 1.99567707814276
ICDroneMiteSurvivorship= 15.7981654629111
ICWorkerMiteSurvivorship= 26.550130918622
ICForagerLifespan= 6.24534874781966
ImmType= Exponential
AIAdultSlope= 1.76902853439795
AIAdultLD50= 0.435307824285701
AIAdultSlopeContact= 1.56939117348287
AIAdultLD50Contact= 0.0209586937562563
AILarvaSlope= 1.78292899918742
AILarvaLD50= 0.298423772980459
AIKOW= 3.17895109206438
AIKOC= 20.4387768241577
AIHalfLife= 0.853079040534794
EAppRate= 0.240129307238385
