ICQueenStrength= 4.05221444461495
RQWkrDrnRatio= 2.49067393876612
ICDroneMiteSurvivorship= 16.9644004665315
ICWorkerMiteSurvivorship= 92.3530266620219
ICForagerLifespan= 11.6344469254836
ImmType= Tangent
AIAdultSlope= 1.50422289869748
AIAdultLD50= 2.13393715582788
AIAdultSlopeContact= 3.3035717088799
AIAdultLD50Contact= 0.0172933103283867
AILarvaSlope= 0.0731946102809161
AILarvaLD50= 0.809373621549457
AIKOW= 6.85590852238238
AIKOC= 5.65364131005481
AIHalfLife= 9.50235911505297
EAppRate= 0.869551230454817
