ICQueenStrength= 3.64435704681091
RQWkrDrnRatio= 4.30767781101167
ICDroneMiteSurvivorship= 0.606987136416137
ICWorkerMiteSurvivorship= 35.33290324267
ICForagerLifespan= 9.15721811819822
ImmType= Sine
AIAdultSlope= 0.5898956050165
AIAdultLD50= 2.8347931089811
AIAdultSlopeContact= 0.146464880467393
AIAdultLD50Contact= 0.0285531840054318
AILarvaSlope= 3.36340927602723
AILarvaLD50= 0.531767315743491
AIKOW= 4.29696091031656
AIKOC= 12.1019457594957
AIHalfLife= 3.44736132025719
EAppRate= 0.326991268899292
