ICQueenStrength= 2.44333324860781
RQWkrDrnRatio= 4.67991604376584
ICDroneMiteSurvivorship= 6.35278646368533
ICWorkerMiteSurvivorship= 56.7026944365352
ICForagerLifespan= 9.88490323163569
ImmType= Cosine
AIAdultSlope= 1.40098101925105
AIAdultLD50= 0.749148649629205
AIAdultSlopeContact= 2.03061423962936
AIAdultLD50Contact= 0.16533485352993
AILarvaSlope= 7.70621575647965
AILarvaLD50= 0.289129043463618
AIKOW= 14.3379568587989
AIKOC= 80.6454273639247
AIHalfLife= 10.9761974355206
EAppRate= 1.95386013900861
