ICQueenStrength= 1.68476970656775
RQWkrDrnRatio= 3.46429875120521
ICDroneMiteSurvivorship= 7.40466110873967
ICWorkerMiteSurvivorship= 44.9208321515471
ICForagerLifespan= 12.636001820676
ImmType= Exponential
AIAdultSlope= 0.85372994796373
AIAdultLD50= 0.103338265907951
AIAdultSlopeContact= 2.02838739592815
AIAdultLD50Contact= 0.0276083256234415
AILarvaSlope= 3.16977756414562
AILarvaLD50= 0.310805088258348
AIKOW= 4.6882581198588
AIKOC= 25.5206707119942
AIHalfLife= 0.423433919204399
EAppRate= 0.616233522840775
