ICQueenStrength= 5.51699351542629
RQWkrDrnRatio= 1.01319987140596
ICDroneMiteSurvivorship= 94.1341835074127
ICWorkerMiteSurvivorship= 32.2408712469041
ICForagerLifespan= 15.0036155125126
ImmType= Tangent
AIAdultSlope= 2.20028539267369
AIAdultLD50= 1.92081825644709
AIAdultSlopeContact= 1.48020318782888
AIAdultLD50Contact= 0.0133088887785561
AILarvaSlope= 0.7612424579449
AILarvaLD50= 0.0793619295582175
AIKOW= 6.61518220929429
AIKOC= 18.5232328786515
AIHalfLife= 10.5055938526057
EAppRate= 0.965761388884857
