ICQueenStrength= 2.20003030286171
RQWkrDrnRatio= 3.37453067768365
ICDroneMiteSurvivorship= 31.0811273753643
ICWorkerMiteSurvivorship= 6.04268019087613
ICForagerLifespan= 9.69889174029231
ImmType= Polynomial
AIAdultSlope= 0.93076298716478
AIAdultLD50= 2.27614406612702
AIAdultSlopeContact= 1.54694922210183
AIAdultLD50Contact= 0.0300998912658542
AILarvaSlope= 2.93347467794083
AILarvaLD50= 0.631040641106665
AIKOW= 6.5589345805347
AIKOC= 26.7297859082464
AIHalfLife= 9.76762680476531
EAppRate= 0.680230284109712
