ICQueenStrength= 4.02307297475636
RQWkrDrnRatio= 1.17639471963048
ICDroneMiteSurvivorship= 18.5218096943572
ICWorkerMiteSurvivorship= 9.79224406182766
ICForagerLifespan= 12.1141234291717
ImmType= Cosine
AIAdultSlope= 0.643947194209322
AIAdultLD50= 0.120136356796138
AIAdultSlopeContact= 2.07753525763052
AIAdultLD50Contact= 0.00178354863310233
AILarvaSlope= 0.454224956966937
AILarvaLD50= 0.102454860694706
AIKOW= 3.59496918972582
AIKOC= 9.66792965307832
AIHalfLife= 2.7093916432932
EAppRate= 0.19514989561867
