ICQueenStrength= 4.17856675479561
RQWkrDrnRatio= 1.71316223591566
ICDroneMiteSurvivorship= 61.2453273497522
ICWorkerMiteSurvivorship= 69.1239956533536
ICForagerLifespan= 12.8468519113958
ImmType= Sine
AIAdultSlope= 2.04459150956478
AIAdultLD50= 0.383690045797266
AIAdultSlopeContact= 0.467071336826775
AIAdultLD50Contact= 0.0170496871578507
AILarvaSlope= 2.19693154697306
AILarvaLD50= 0.415587985049933
AIKOW= 6.61257700901479
AIKOC= 7.83269381616265
AIHalfLife= 3.56677947798744
EAppRate= 0.598777009290643
