ICQueenStrength= 2.84319899999537
RQWkrDrnRatio= 4.76791011076421
ICDroneMiteSurvivorship= 3.18391772452742
ICWorkerMiteSurvivorship= 92.1552984742448
ICForagerLifespan= 13.576236047782
ImmType= Exponential
AIAdultSlope= 0.874343384981621
AIAdultLD50= 0.449721770593897
AIAdultSlopeContact= 2.39957987801638
AIAdultLD50Contact= 0.0292476817383431
AILarvaSlope= 2.49229608895257
AILarvaLD50= 0.271582282288
AIKOW= 4.87105979211628
AIKOC= 10.7949994632509
AIHalfLife= 2.90130241541192
EAppRate= 0.367164420802146
