ICQueenStrength= 2.00343391066417
RQWkrDrnRatio= 2.62813273817301
ICDroneMiteSurvivorship= 70.3266106313094
ICWorkerMiteSurvivorship= 9.04163729865104
ICForagerLifespan= 12.586425405927
ImmType= Exponential
AIAdultSlope= 1.38399727133336
AIAdultLD50= 0.283451311290264
AIAdultSlopeContact= 1.57139002513373
AIAdultLD50Contact= 0.0302956014522351
AILarvaSlope= 2.29072227203287
AILarvaLD50= 0.767898144735955
AIKOW= 3.23095183679834
AIKOC= 28.9243547432125
AIHalfLife= 3.13005150528625
EAppRate= 0.686360519682057
