ICQueenStrength= 4.87113342061639
RQWkrDrnRatio= 2.03134132549167
ICDroneMiteSurvivorship= 55.0574210472405
ICWorkerMiteSurvivorship= 2.63442273717374
ICForagerLifespan= 15.0206271605566
ImmType= Logarithmic
AIAdultSlope= 0.883353601675481
AIAdultLD50= 0.262691874755546
AIAdultSlopeContact= 0.18785847350955
AIAdultLD50Contact= 0.146755064977333
AILarvaSlope= 2.64039327157661
AILarvaLD50= 1.75903178704903
AIKOW= 48.3270993921906
AIKOC= 20.9281187737361
AIHalfLife= 13.5184255847707
EAppRate= 0.128804831299931
