ICQueenStrength= 2.31251260405406
RQWkrDrnRatio= 2.31106372084469
ICDroneMiteSurvivorship= 28.6739283706993
ICWorkerMiteSurvivorship= 55.2875749999657
ICForagerLifespan= 6.68466240912676
ImmType= Exponential
AIAdultSlope= 2.40688266195357
AIAdultLD50= 1.55782501143403
AIAdultSlopeContact= 3.24545255603967
AIAdultLD50Contact= 0.0423547821468674
AILarvaSlope= 3.31235598502681
AILarvaLD50= 0.645544824446551
AIKOW= 7.95427804253995
AIKOC= 14.3327814945951
AIHalfLife= 3.18600072944537
EAppRate= 0.899585307342932
