ICQueenStrength= 3.74124749819748
RQWkrDrnRatio= 3.37269373983145
ICDroneMiteSurvivorship= 94.6120093809441
ICWorkerMiteSurvivorship= 14.8816940141842
ICForagerLifespan= 14.8368366528302
ImmType= Exponential
AIAdultSlope= 1.82243441653205
AIAdultLD50= 0.0199365608859807
AIAdultSlopeContact= 2.0622569501563
AIAdultLD50Contact= 0.00904169377172366
AILarvaSlope= 0.0730917268432677
AILarvaLD50= 0.484826467162929
AIKOW= 7.28077719034627
AIKOC= 10.1608478475828
AIHalfLife= 1.05975115904585
EAppRate= 0.497279203496873
