ICQueenStrength= 3.83078390290029
RQWkrDrnRatio= 4.5477777691558
ICDroneMiteSurvivorship= 80.5228821001947
ICWorkerMiteSurvivorship= 79.9119163071737
ICForagerLifespan= 6.8640930056572
ImmType= Logarithmic
AIAdultSlope= 2.87372889183462
AIAdultLD50= 1.54077355423942
AIAdultSlopeContact= 0.682587392090354
AIAdultLD50Contact= 0.0132465969654731
AILarvaSlope= 2.49395057242364
AILarvaLD50= 0.0664853682741523
AIKOW= 6.83630958897993
AIKOC= 6.56795179354958
AIHalfLife= 8.41261985711753
EAppRate= 0.98418314801529
