ICQueenStrength= 4.43852462130599
RQWkrDrnRatio= 4.11549458559602
ICDroneMiteSurvivorship= 86.313459649682
ICWorkerMiteSurvivorship= 21.4036922203377
ICForagerLifespan= 5.92042312864214
ImmType= Cosine
AIAdultSlope= 3.21052059764042
AIAdultLD50= 2.38558809575625
AIAdultSlopeContact= 3.80703787703533
AIAdultLD50Contact= 0.00470183689612895
AILarvaSlope= 2.0273246768862
AILarvaLD50= 0.824886129400693
AIKOW= 5.7174131302163
AIKOC= 14.3506335280836
AIHalfLife= 9.64447738183662
EAppRate= 0.677317238179967
