ICQueenStrength= 4.76988534000702
RQWkrDrnRatio= 4.79244185239077
ICDroneMiteSurvivorship= 97.9472356149927
ICWorkerMiteSurvivorship= 71.8120528385043
ICForagerLifespan= 11.6342306444421
ImmType= Sine
AIAdultSlope= 1.93223767657299
AIAdultLD50= 0.287753984681331
AIAdultSlopeContact= 0.824433404006995
AIAdultLD50Contact= 0.0396147136227228
AILarvaSlope= 1.4249830447603
AILarvaLD50= 0.260281544784084
AIKOW= 2.06710100732744
AIKOC= 17.9478288115934
AIHalfLife= 1.99765803525224
EAppRate= 0.395198564953171
