ICQueenStrength= 2.70603975304402
RQWkrDrnRatio= 3.50542804785073
ICDroneMiteSurvivorship= 11.3468374591321
ICWorkerMiteSurvivorship= 71.9784791348502
ICForagerLifespan= 9.16721008718014
ImmType= Sine
AIAdultSlope= 0.874780073985457
AIAdultLD50= 0.158455989905633
AIAdultSlopeContact= 1.27057240590686
AIAdultLD50Contact= 0.0250717673217878
AILarvaSlope= 2.2954739020206
AILarvaLD50= 0.762228465126827
AIKOW= 2.87752123270184
AIKOC= 13.6792355694342
AIHalfLife= 1.4011049841065
EAppRate= 0.612330327997915
