ICQueenStrength= 1.8021894225385
RQWkrDrnRatio= 1.81867304444313
ICDroneMiteSurvivorship= 72.1918674651533
ICWorkerMiteSurvivorship= 67.9786911001429
ICForagerLifespan= 4.72182090766728
ImmType= Polynomial
AIAdultSlope= 1.3809607911855
AIAdultLD50= 2.16628959495574
AIAdultSlopeContact= 0.943595101106912
AIAdultLD50Contact= 0.00963475939352065
AILarvaSlope= 1.06684188134968
AILarvaLD50= 0.358946746098809
AIKOW= 2.68017510604113
AIKOC= 23.7845994834788
AIHalfLife= 1.60113228019327
EAppRate= 0.603422104846686
