ICQueenStrength= 4.29854372073896
RQWkrDrnRatio= 3.61668392922729
ICDroneMiteSurvivorship= 84.2570927226916
ICWorkerMiteSurvivorship= 61.7593018570915
ICForagerLifespan= 5.50272398162633
ImmType= Tangent
AIAdultSlope= 0.375887638516724
AIAdultLD50= 0.182589242001995
AIAdultSlopeContact= 2.55711799707497
AIAdultLD50Contact= 0.0399691983591765
AILarvaSlope= 3.03343542483635
AILarvaLD50= 0.0921277122572064
AIKOW= 5.2560841976665
AIKOC= 7.31162929558195
AIHalfLife= 5.9322720291093
EAppRate= 0.397076573455706
