ICQueenStrength= 1.04716372699477
RQWkrDrnRatio= 3.31940773874521
ICDroneMiteSurvivorship= 72.9387366678566
ICWorkerMiteSurvivorship= 71.192683535628
ICForagerLifespan= 15.1980514088646
ImmType= Tangent
AIAdultSlope= 2.84015512601472
AIAdultLD50= 1.25706121022813
AIAdultSlopeContact= 0.489020588728599
AIAdultLD50Contact= 0.0295784233137965
AILarvaSlope= 3.07570006609894
AILarvaLD50= 0.0306895141024143
AIKOW= 3.47783253993839
AIKOC= 22.8140653122682
AIHalfLife= 2.27644112566486
EAppRate= 0.740366678219289
