ICQueenStrength= 1.96535832621157
RQWkrDrnRatio= 1.96914356201887
ICDroneMiteSurvivorship= 17.3030207399279
ICWorkerMiteSurvivorship= 43.6568033182994
ICForagerLifespan= 7.79471149668097
ImmType= Sine
AIAdultSlope= 3.22539647687227
AIAdultLD50= 0.293984074844047
AIAdultSlopeContact= 3.0416587332543
AIAdultLD50Contact= 0.0211517295683734
AILarvaSlope= 2.42810652046464
AILarvaLD50= 0.374424464441836
AIKOW= 5.7594962771982
AIKOC= 15.4513062280603
AIHalfLife= 0.601882103364915
EAppRate= 0.664153340179473
