ICQueenStrength= 4.63043659599498
RQWkrDrnRatio= 4.34924499876797
ICDroneMiteSurvivorship= 24.9681365909055
ICWorkerMiteSurvivorship= 5.92454734724015
ICForagerLifespan= 10.1414800882339
ImmType= Sine
AIAdultSlope= 2.36065264703706
AIAdultLD50= 0.337497818400152
AIAdultSlopeContact= 1.86109251961112
AIAdultLD50Contact= 0.0453783669392578
AILarvaSlope= 0.817032715678215
AILarvaLD50= 0.357883813069202
AIKOW= 3.05731760710478
AIKOC= 7.94903759495355
AIHalfLife= 0.110323885455728
EAppRate= 0.699086725781672
