ICQueenStrength= 2.69700393918902
RQWkrDrnRatio= 4.83792375773191
ICDroneMiteSurvivorship= 41.2804591236636
ICWorkerMiteSurvivorship= 33.1099143251777
ICForagerLifespan= 12.5575419962406
ImmType= Sine
AIAdultSlope= 0.636719161691144
AIAdultLD50= 0.208254573633894
AIAdultSlopeContact= 0.755111198059749
AIAdultLD50Contact= 0.0106808421667665
AILarvaSlope= 0.894696491770446
AILarvaLD50= 0.748514474602416
AIKOW= 2.2239411608316
AIKOC= 20.3145895455964
AIHalfLife= 12.5205399310216
EAppRate= 0.118066022871062
