ICQueenStrength= 2.88109076349065
RQWkrDrnRatio= 3.99896465148777
ICDroneMiteSurvivorship= 55.4598444839939
ICWorkerMiteSurvivorship= 60.8636946184561
ICForagerLifespan= 7.92975065391511
ImmType= Logarithmic
AIAdultSlope= 1.54788355259225
AIAdultLD50= 2.05117892869748
AIAdultSlopeContact= 1.46851189873181
AIAdultLD50Contact= 0.0308559222030453
AILarvaSlope= 1.99999617044814
AILarvaLD50= 0.447347506927326
AIKOW= 3.06876215711236
AIKOC= 16.5074641420506
AIHalfLife= 7.67030794546008
EAppRate= 0.687824190594256
