ICQueenStrength= 3.4016086186748
RQWkrDrnRatio= 2.75856002792716
ICDroneMiteSurvivorship= 71.8010006006807
ICWorkerMiteSurvivorship= 91.990263084881
ICForagerLifespan= 7.83285477757454
ImmType= Tangent
AIAdultSlope= 0.791323284152895
AIAdultLD50= 0.394396619405597
AIAdultSlopeContact= 0.818473360359203
AIAdultLD50Contact= 0.0453184100450017
AILarvaSlope= 3.1306139475666
AILarvaLD50= 0.0558003213722259
AIKOW= 7.03094480978325
AIKOC= 16.3625276193488
AIHalfLife= 7.72220839746296
EAppRate= 0.144012905424461
