ICQueenStrength= 4.27868498046882
RQWkrDrnRatio= 1.78279316984117
ICDroneMiteSurvivorship= 34.41180230584
ICWorkerMiteSurvivorship= 38.8524844311178
ICForagerLifespan= 6.26455192267895
ImmType= Sine
AIAdultSlope= 3.11885623786831
AIAdultLD50= 0.174682744080201
AIAdultSlopeContact= 3.41637366685085
AIAdultLD50Contact= 0.0350029108114541
AILarvaSlope= 1.75118556902744
AILarvaLD50= 0.198286286601797
AIKOW= 6.79290869366378
AIKOC= 27.2652828262653
AIHalfLife= 3.43144132290035
EAppRate= 0.629957256093621
