ICQueenStrength= 3.2843641473446
RQWkrDrnRatio= 1.04648484475911
ICDroneMiteSurvivorship= 36.9961932534352
ICWorkerMiteSurvivorship= 71.9463032670319
ICForagerLifespan= 12.0661122146994
ImmType= Polynomial
AIAdultSlope= 1.34408906279365
AIAdultLD50= 0.0176818519830704
AIAdultSlopeContact= 2.59024732582038
AIAdultLD50Contact= 0.0154282707371749
AILarvaSlope= 0.153526249341667
AILarvaLD50= 0.544193419930525
AIKOW= 3.74616424739361
AIKOC= 20.4436412791256
AIHalfLife= 1.4265703340061
EAppRate= 0.472554508852772
