ICQueenStrength= 3.01900888350792
RQWkrDrnRatio= 4.74609539564699
ICDroneMiteSurvivorship= 51.0101266438141
ICWorkerMiteSurvivorship= 4.29815724492073
ICForagerLifespan= 4.07949931174517
ImmType= Logarithmic
AIAdultSlope= 2.59953462095
AIAdultLD50= 0.719473730307072
AIAdultSlopeContact= 0.65751219072612
AIAdultLD50Contact= 0.049585045024287
AILarvaSlope= 2.80771786891855
AILarvaLD50= 0.172552793612704
AIKOW= 7.02395704761147
AIKOC= 14.660437121056
AIHalfLife= 5.45984443929046
EAppRate= 0.373008090304211
