ICQueenStrength= 3.29247629875317
RQWkrDrnRatio= 1.80455091875046
ICDroneMiteSurvivorship= 46.1333049694076
ICWorkerMiteSurvivorship= 89.6163215860724
ICForagerLifespan= 7.5099214753136
ImmType= Logarithmic
AIAdultSlope= 1.39069676254876
AIAdultLD50= 1.5479895430617
AIAdultSlopeContact= 2.66889689368196
AIAdultLD50Contact= 0.0176862570573576
AILarvaSlope= 3.15740053500049
AILarvaLD50= 0.247489620395936
AIKOW= 4.10400084638968
AIKOC= 27.319019382121
AIHalfLife= 11.973300119862
EAppRate= 0.854624995961785
