ICQueenStrength= 5.22450496000238
RQWkrDrnRatio= 1.34897476062179
ICDroneMiteSurvivorship= 27.8385099722072
ICWorkerMiteSurvivorship= 84.0614771004766
ICForagerLifespan= 15.3333893474191
ImmType= Tangent
AIAdultSlope= 0.471250527631491
AIAdultLD50= 1.51417939737439
AIAdultSlopeContact= 3.3009472605167
AIAdultLD50Contact= 0.0277091487543657
AILarvaSlope= 2.21256002918817
AILarvaLD50= 0.802772139385343
AIKOW= 7.38182753743604
AIKOC= 11.1434774950612
AIHalfLife= 2.38491090061143
EAppRate= 0.524150213459507
