ICQueenStrength= 5.96363408048637
RQWkrDrnRatio= 2.26079292781651
ICDroneMiteSurvivorship= 37.8318439004943
ICWorkerMiteSurvivorship= 93.0259086657315
ICForagerLifespan= 5.28434802312404
ImmType= Tangent
AIAdultSlope= 1.9313037998951
AIAdultLD50= 0.235608771094121
AIAdultSlopeContact= 0.439988437355496
AIAdultLD50Contact= 0.0303831702680327
AILarvaSlope= 3.22874157940969
AILarvaLD50= 0.0788319328101352
AIKOW= 4.481499761343
AIKOC= 22.2239523730241
AIHalfLife= 0.992786609567702
EAppRate= 0.42481062640436
