ICQueenStrength= 1.3246853640303
RQWkrDrnRatio= 3.62899951916188
ICDroneMiteSurvivorship= 47.312677744776
ICWorkerMiteSurvivorship= 79.1148236719891
ICForagerLifespan= 14.5894657941535
ImmType= Cosine
AIAdultSlope= 1.67550483923405
AIAdultLD50= 2.93990319105797
AIAdultSlopeContact= 3.88539872632362
AIAdultLD50Contact= 0.020507011457812
AILarvaSlope= 3.15945808263496
AILarvaLD50= 0.86795077167917
AIKOW= 7.09080855641514
AIKOC= 21.5704889281187
AIHalfLife= 9.14175896253437
EAppRate= 0.313161943573505
