ICQueenStrength= 5.37312299734913
RQWkrDrnRatio= 3.84233650099486
ICDroneMiteSurvivorship= 34.3172564636916
ICWorkerMiteSurvivorship= 87.6975668594241
ICForagerLifespan= 8.24499286152422
ImmType= Logarithmic
AIAdultSlope= 0.3948902328033
AIAdultLD50= 2.47391715575941
AIAdultSlopeContact= 1.75822626107605
AIAdultLD50Contact= 0.0272445367882028
AILarvaSlope= 0.751125742262229
AILarvaLD50= 0.312256854004227
AIKOW= 2.79777833167464
AIKOC= 12.6762756682001
AIHalfLife= 10.1295413440093
EAppRate= 0.645850867498666
