ICQueenStrength= 1.66328356508166
RQWkrDrnRatio= 3.44533226452768
ICDroneMiteSurvivorship= 92.2454045154154
ICWorkerMiteSurvivorship= 33.0329084536061
ICForagerLifespan= 11.6499006571248
ImmType= Logarithmic
AIAdultSlope= 3.23974781976314
AIAdultLD50= 0.424103011726402
AIAdultSlopeContact= 3.59832507690182
AIAdultLD50Contact= 0.0486490907729603
AILarvaSlope= 2.21843386720866
AILarvaLD50= 0.602703517349437
AIKOW= 3.91530824126676
AIKOC= 15.1786147744861
AIHalfLife= 3.65234553464688
EAppRate= 0.696459629572928
