ICQueenStrength= 4.31986017059535
RQWkrDrnRatio= 3.1759485816583
ICDroneMiteSurvivorship= 25.5853350972757
ICWorkerMiteSurvivorship= 72.2117852186784
ICForagerLifespan= 7.94605933688581
ImmType= Tangent
AIAdultSlope= 0.0101808324921876
AIAdultLD50= 1.3551148690749
AIAdultSlopeContact= 3.29237062124535
AIAdultLD50Contact= 0.0497270424617454
AILarvaSlope= 1.51828857464716
AILarvaLD50= 0.341526146605611
AIKOW= 5.62638230901212
AIKOC= 20.2952698408626
AIHalfLife= 1.93410094222054
EAppRate= 0.220841945381835
