ICQueenStrength= 3.953478168929
RQWkrDrnRatio= 3.83865677006543
ICDroneMiteSurvivorship= 79.1278579039499
ICWorkerMiteSurvivorship= 73.4082839917392
ICForagerLifespan= 7.71471361815929
ImmType= Exponential
AIAdultSlope= 2.97062222245149
AIAdultLD50= 0.73301670094952
AIAdultSlopeContact= 2.03614425017266
AIAdultLD50Contact= 0.00444529732922092
AILarvaSlope= 2.85491291978396
AILarvaLD50= 0.0602260385407135
AIKOW= 4.93094714358449
AIKOC= 13.1315219635144
AIHalfLife= 8.93530154181644
EAppRate= 0.724817647365853
