ICQueenStrength= 1.56829320034012
RQWkrDrnRatio= 3.74486024025828
ICDroneMiteSurvivorship= 71.8941785162315
ICWorkerMiteSurvivorship= 15.221807337366
ICForagerLifespan= 4.62085500266403
ImmType= Logarithmic
AIAdultSlope= 2.23207906959578
AIAdultLD50= 0.862459605792537
AIAdultSlopeContact= 2.3878984245169
AIAdultLD50Contact= 0.0446728266659193
AILarvaSlope= 2.34683066532016
AILarvaLD50= 0.607057481235825
AIKOW= 4.45278494525701
AIKOC= 17.0124906417914
AIHalfLife= 5.71751026343554
EAppRate= 0.454955762717873
