ICQueenStrength= 2.94266826845706
RQWkrDrnRatio= 4.29888121876866
ICDroneMiteSurvivorship= 86.6688393056393
ICWorkerMiteSurvivorship= 81.1517838388681
ICForagerLifespan= 8.92916272394359
ImmType= Cosine
AIAdultSlope= 7.74589439854026
AIAdultLD50= 0.702285046223551
AIAdultSlopeContact= 7.24794854177162
AIAdultLD50Contact= 0.186188265262172
AILarvaSlope= 2.26739654783159
AILarvaLD50= 1.62767053721473
AIKOW= 61.9988141581416
AIKOC= 18.6068359995261
AIHalfLife= 10.3496741405688
EAppRate= 1.70185410790145
