ICQueenStrength= 5.56734635285102
RQWkrDrnRatio= 2.98228630330414
ICDroneMiteSurvivorship= 75.4876112565398
ICWorkerMiteSurvivorship= 6.60379480104893
ICForagerLifespan= 8.5935876313597
ImmType= Exponential
AIAdultSlope= 0.201103068096563
AIAdultLD50= 2.04504712298512
AIAdultSlopeContact= 2.31282717040507
AIAdultLD50Contact= 0.00567863776814193
AILarvaSlope= 0.898469177912921
AILarvaLD50= 0.663098023761995
AIKOW= 7.83464506361634
AIKOC= 25.165645761881
AIHalfLife= 8.60399723006412
EAppRate= 0.456244900822639
