ICQueenStrength= 2.3595222949516
RQWkrDrnRatio= 3.79218743834645
ICDroneMiteSurvivorship= 70.9079064894468
ICWorkerMiteSurvivorship= 30.7039380539209
ICForagerLifespan= 10.584045894444
ImmType= Cosine
AIAdultSlope= 0.568860370758921
AIAdultLD50= 0.565299390116706
AIAdultSlopeContact= 0.929670332539827
AIAdultLD50Contact= 0.033188847778365
AILarvaSlope= 1.9397175191436
AILarvaLD50= 0.893458244763315
AIKOW= 5.9708119770512
AIKOC= 9.72981816274114
AIHalfLife= 8.20276328874752
EAppRate= 0.97086552483961
