ICQueenStrength= 5.54652104061097
RQWkrDrnRatio= 4.59990814048797
ICDroneMiteSurvivorship= 67.4654464004561
ICWorkerMiteSurvivorship= 29.7993117244914
ICForagerLifespan= 12.6611302411184
ImmType= Exponential
AIAdultSlope= 2.59609315886395
AIAdultLD50= 0.108280700049363
AIAdultSlopeContact= 0.873785646480974
AIAdultLD50Contact= 0.0211502289865166
AILarvaSlope= 2.78060199748725
AILarvaLD50= 0.199205726478249
AIKOW= 5.01486505940557
AIKOC= 8.18502028239891
AIHalfLife= 1.04419854236767
EAppRate= 0.579197286674753
