ICQueenStrength= 4.9992430980783
RQWkrDrnRatio= 4.7465386595577
ICDroneMiteSurvivorship= 0.675320997834206
ICWorkerMiteSurvivorship= 83.8278102455661
ICForagerLifespan= 13.0481710573658
ImmType= Logarithmic
AIAdultSlope= 1.62784749330021
AIAdultLD50= 2.18697987450287
AIAdultSlopeContact= 0.381888794666156
AIAdultLD50Contact= 0.0153460311470553
AILarvaSlope= 1.34633282101713
AILarvaLD50= 0.137131196027622
AIKOW= 4.37120895273983
AIKOC= 23.2167437626049
AIHalfLife= 0.200079946778715
EAppRate= 0.490782636683434
