ICQueenStrength= 5.21915466547944
RQWkrDrnRatio= 3.7706459639594
ICDroneMiteSurvivorship= 93.415505043231
ICWorkerMiteSurvivorship= 0.171562237665057
ICForagerLifespan= 8.45958161354065
ImmType= Logarithmic
AIAdultSlope= 0.311822870373726
AIAdultLD50= 2.43047996610403
AIAdultSlopeContact= 0.312418622863479
AIAdultLD50Contact= 0.0303641863865778
AILarvaSlope= 0.640753767779097
AILarvaLD50= 0.0701845169300214
AIKOW= 4.21278579859063
AIKOC= 20.1493639801629
AIHalfLife= 9.08699091058224
EAppRate= 0.555484513053671
