ICQueenStrength= 3.71437316085212
RQWkrDrnRatio= 1.81200186815113
ICDroneMiteSurvivorship= 32.2270881384611
ICWorkerMiteSurvivorship= 96.1477156495675
ICForagerLifespan= 13.9232163177803
ImmType= Polynomial
AIAdultSlope= 2.34802496260963
AIAdultLD50= 1.89978694380261
AIAdultSlopeContact= 3.64190061002271
AIAdultLD50Contact= 0.00405795142287388
AILarvaSlope= 1.60461258082651
AILarvaLD50= 0.815670678857714
AIKOW= 6.68627161672339
AIKOC= 10.8689472498372
AIHalfLife= 3.94413449568674
EAppRate= 0.045353751629591
