ICQueenStrength= 1.15084996353835
RQWkrDrnRatio= 1.32571010757238
ICDroneMiteSurvivorship= 20.8579207770526
ICWorkerMiteSurvivorship= 24.1687321569771
ICForagerLifespan= 14.6956184236333
ImmType= Polynomial
AIAdultSlope= 2.0620677112136
AIAdultLD50= 1.58649128023535
AIAdultSlopeContact= 1.81819678924978
AIAdultLD50Contact= 0.0206098513794132
AILarvaSlope= 2.62246637460776
AILarvaLD50= 0.496453637676314
AIKOW= 2.97998301265761
AIKOC= 25.8025262574665
AIHalfLife= 11.6660035690293
EAppRate= 0.520004400517792
