ICQueenStrength= 5.87978937337175
RQWkrDrnRatio= 3.46986150834709
ICDroneMiteSurvivorship= 44.1360634751618
ICWorkerMiteSurvivorship= 39.4447613507509
ICForagerLifespan= 9.7003959370777
ImmType= Exponential
AIAdultSlope= 3.34229500012938
AIAdultLD50= 0.420767922652885
AIAdultSlopeContact= 0.642158673733939
AIAdultLD50Contact= 0.00487633843440563
AILarvaSlope= 2.94875873555429
AILarvaLD50= 0.777744229347445
AIKOW= 3.52575696958229
AIKOC= 18.0165192880668
AIHalfLife= 3.8980480923783
EAppRate= 0.0089274263009429
