ICQueenStrength= 1.36751867621206
RQWkrDrnRatio= 1.8558372054249
ICDroneMiteSurvivorship= 49.2992888903245
ICWorkerMiteSurvivorship= 49.1815154673532
ICForagerLifespan= 7.4644424309954
ImmType= Polynomial
AIAdultSlope= 8.49162965780124
AIAdultLD50= 0.94586769817397
AIAdultSlopeContact= 3.55008810060099
AIAdultLD50Contact= 0.0104897127486765
AILarvaSlope= 1.10923302127048
AILarvaLD50= 0.805128131993115
AIKOW= 42.5492627779022
AIKOC= 51.9591211806983
AIHalfLife= 3.29625317268074
EAppRate= 0.391066248528659
