ICQueenStrength= 5.70852237194777
RQWkrDrnRatio= 1.72583337686956
ICDroneMiteSurvivorship= 71.1222253739834
ICWorkerMiteSurvivorship= 35.6821376830339
ICForagerLifespan= 13.0777054056525
ImmType= Polynomial
AIAdultSlope= 2.48863387938822
AIAdultLD50= 0.492665921221487
AIAdultSlopeContact= 3.81696650790749
AIAdultLD50Contact= 0.0337811604840681
AILarvaSlope= 1.01513780006208
AILarvaLD50= 0.0546920127002522
AIKOW= 5.73149793921039
AIKOC= 12.0936817268375
AIHalfLife= 4.79683633893728
EAppRate= 0.684089020150714
