ICQueenStrength= 3.38481925101951
RQWkrDrnRatio= 1.09265849087387
ICDroneMiteSurvivorship= 82.254447019659
ICWorkerMiteSurvivorship= 78.1958293169737
ICForagerLifespan= 8.0979899931699
ImmType= Sine
AIAdultSlope= 6.31518265698105
AIAdultLD50= 0.692629385041073
AIAdultSlopeContact= 7.92367390356958
AIAdultLD50Contact= 0.12662976491265
AILarvaSlope= 7.99941557459533
AILarvaLD50= 0.662723907269537
AIKOW= 11.0576376086101
AIKOC= 32.9218828817829
AIHalfLife= 7.30115495016798
EAppRate= 1.84877971792594
