ICQueenStrength= 2.90007654251531
RQWkrDrnRatio= 3.13443878479302
ICDroneMiteSurvivorship= 41.9232538668439
ICWorkerMiteSurvivorship= 23.5669467365369
ICForagerLifespan= 9.93682505376637
ImmType= Sine
AIAdultSlope= 3.24508368787356
AIAdultLD50= 2.32808129838668
AIAdultSlopeContact= 3.2273189331335
AIAdultLD50Contact= 0.0294175158836879
AILarvaSlope= 1.49507750826888
AILarvaLD50= 0.505101277981885
AIKOW= 7.10664445813745
AIKOC= 17.3984286736231
AIHalfLife= 6.1178944488056
EAppRate= 0.569583165692165
