ICQueenStrength= 4.04904089774936
RQWkrDrnRatio= 1.82422120217234
ICDroneMiteSurvivorship= 11.9126078905538
ICWorkerMiteSurvivorship= 98.3026452129707
ICForagerLifespan= 7.07643407210708
ImmType= Tangent
AIAdultSlope= 2.73668738976121
AIAdultLD50= 1.85358908423223
AIAdultSlopeContact= 0.982906157383695
AIAdultLD50Contact= 0.0478811452514492
AILarvaSlope= 3.13623031456955
AILarvaLD50= 0.755732276430354
AIKOW= 7.22387284366414
AIKOC= 8.92954331473447
AIHalfLife= 0.595309745986015
EAppRate= 0.0505954693071544
