ICQueenStrength= 5.01902516139671
RQWkrDrnRatio= 3.6867636134848
ICDroneMiteSurvivorship= 27.8332483023405
ICWorkerMiteSurvivorship= 44.4418429629877
ICForagerLifespan= 12.1722454624251
ImmType= Exponential
AIAdultSlope= 1.00157814058475
AIAdultLD50= 1.97145534027368
AIAdultSlopeContact= 0.107496931815986
AIAdultLD50Contact= 0.0402273876359686
AILarvaSlope= 2.64529154081829
AILarvaLD50= 0.121568810404278
AIKOW= 6.72889620810747
AIKOC= 12.4359398335218
AIHalfLife= 1.793187815696
EAppRate= 0.408608527155593
