ICQueenStrength= 1.01848522573709
RQWkrDrnRatio= 2.44597134925425
ICDroneMiteSurvivorship= 19.9931559851393
ICWorkerMiteSurvivorship= 13.1796630332246
ICForagerLifespan= 10.7785940859467
ImmType= Logarithmic
AIAdultSlope= 1.66236586230807
AIAdultLD50= 0.624041307717562
AIAdultSlopeContact= 2.14476832280634
AIAdultLD50Contact= 0.0440456343232654
AILarvaSlope= 0.640728717623278
AILarvaLD50= 0.558162334514782
AIKOW= 6.86728095589206
AIKOC= 22.3522429831792
AIHalfLife= 5.31935937376693
EAppRate= 0.614006278803572
