ICQueenStrength= 1.84566031349823
RQWkrDrnRatio= 3.35692094638944
ICDroneMiteSurvivorship= 13.5202985955402
ICWorkerMiteSurvivorship= 30.0753529649228
ICForagerLifespan= 13.7555253114551
ImmType= Cosine
AIAdultSlope= 2.55979670952074
AIAdultLD50= 0.0988837613258511
AIAdultSlopeContact= 2.0596162839001
AIAdultLD50Contact= 0.0319623611751013
AILarvaSlope= 2.72815743885003
AILarvaLD50= 0.668128362181596
AIKOW= 2.22211466729641
AIKOC= 9.10757202771492
AIHalfLife= 3.26114845462143
EAppRate= 0.397546171443537
