ICQueenStrength= 1.71838633157313
RQWkrDrnRatio= 3.27976225782186
ICDroneMiteSurvivorship= 33.1763725029305
ICWorkerMiteSurvivorship= 81.7445962224156
ICForagerLifespan= 9.42070917598903
ImmType= Sine
AIAdultSlope= 1.77449352545664
AIAdultLD50= 1.38464984670281
AIAdultSlopeContact= 2.34410919659073
AIAdultLD50Contact= 0.0234348167898133
AILarvaSlope= 1.10856806854717
AILarvaLD50= 0.2170372904744
AIKOW= 7.13175992714241
AIKOC= 23.1660062400624
AIHalfLife= 11.3526052241214
EAppRate= 0.243450063280761
