ICQueenStrength= 4.594858039869
RQWkrDrnRatio= 3.29460736084729
ICDroneMiteSurvivorship= 61.2323265057057
ICWorkerMiteSurvivorship= 89.4404577789828
ICForagerLifespan= 9.71890845708549
ImmType= Polynomial
AIAdultSlope= 1.19627519417554
AIAdultLD50= 2.51023781485856
AIAdultSlopeContact= 3.85388467739336
AIAdultLD50Contact= 0.0129432000685483
AILarvaSlope= 2.3283575813286
AILarvaLD50= 0.22208448573947
AIKOW= 6.27898676786572
AIKOC= 26.260088251438
AIHalfLife= 3.8917727181688
EAppRate= 0.57060614018701
