ICQueenStrength= 4.70261844014749
RQWkrDrnRatio= 3.72815820667893
ICDroneMiteSurvivorship= 67.8594165481627
ICWorkerMiteSurvivorship= 82.0577525300905
ICForagerLifespan= 13.1389911435544
ImmType= Tangent
AIAdultSlope= 1.84352341750637
AIAdultLD50= 2.31583450664766
AIAdultSlopeContact= 2.44742120378651
AIAdultLD50Contact= 0.00495205509942025
AILarvaSlope= 0.37002396970056
AILarvaLD50= 0.0693582251435146
AIKOW= 5.59086276497692
AIKOC= 12.802899973467
AIHalfLife= 9.83792661735788
EAppRate= 0.00398878776468337
