ICQueenStrength= 4.40155066573061
RQWkrDrnRatio= 3.02195653412491
ICDroneMiteSurvivorship= 7.57760086562485
ICWorkerMiteSurvivorship= 17.4178784713149
ICForagerLifespan= 7.06519519723952
ImmType= Tangent
AIAdultSlope= 2.73915561065078
AIAdultLD50= 0.748289790702984
AIAdultSlopeContact= 1.65270992251346
AIAdultLD50Contact= 0.00698883442673832
AILarvaSlope= 3.15491292881779
AILarvaLD50= 0.35667497436516
AIKOW= 4.60876497160643
AIKOC= 15.0585847860202
AIHalfLife= 6.38256309367716
EAppRate= 0.217716690152884
