ICQueenStrength= 5.05153067200445
RQWkrDrnRatio= 3.02544938866049
ICDroneMiteSurvivorship= 16.4899775059894
ICWorkerMiteSurvivorship= 43.8973649637774
ICForagerLifespan= 9.30207266286016
ImmType= Cosine
AIAdultSlope= 1.34201903599314
AIAdultLD50= 2.62857953365892
AIAdultSlopeContact= 2.2922263790248
AIAdultLD50Contact= 0.0109569846768864
AILarvaSlope= 2.60515862079337
AILarvaLD50= 0.733704705093987
AIKOW= 7.83405690127984
AIKOC= 27.333171783248
AIHalfLife= 4.64463070966303
EAppRate= 0.139275919878855
