ICQueenStrength= 4.83374083088711
RQWkrDrnRatio= 3.09077789634466
ICDroneMiteSurvivorship= 51.7184191616252
ICWorkerMiteSurvivorship= 10.7126516290009
ICForagerLifespan= 12.7866386631504
ImmType= Polynomial
AIAdultSlope= 0.1580190023873
AIAdultLD50= 2.13428439921699
AIAdultSlopeContact= 3.46600100318436
AIAdultLD50Contact= 0.0464218179811724
AILarvaSlope= 1.5384911310859
AILarvaLD50= 0.371048947353847
AIKOW= 2.07585579203442
AIKOC= 19.229213463841
AIHalfLife= 10.3490168722346
EAppRate= 0.937949721701443
