ICQueenStrength= 1.3302649257239
RQWkrDrnRatio= 3.05871636606753
ICDroneMiteSurvivorship= 18.2915129233152
ICWorkerMiteSurvivorship= 88.0434029037133
ICForagerLifespan= 15.5497780321166
ImmType= Polynomial
AIAdultSlope= 0.894436659337953
AIAdultLD50= 0.783582957694307
AIAdultSlopeContact= 1.82590476197423
AIAdultLD50Contact= 0.00277859118068591
AILarvaSlope= 1.21896893731318
AILarvaLD50= 0.815691122738645
AIKOW= 4.83489579707384
AIKOC= 18.195567933144
AIHalfLife= 2.33192716306075
EAppRate= 0.311262890463695
