ICQueenStrength= 4.41406082850881
RQWkrDrnRatio= 2.8045647284016
ICDroneMiteSurvivorship= 96.7143303481862
ICWorkerMiteSurvivorship= 88.0961711518466
ICForagerLifespan= 7.44732376001775
ImmType= Sine
AIAdultSlope= 2.35598058304749
AIAdultLD50= 2.84549632086419
AIAdultSlopeContact= 0.771846361679491
AIAdultLD50Contact= 0.0122270091902465
AILarvaSlope= 2.56109304400161
AILarvaLD50= 0.32697942929808
AIKOW= 3.96175923850387
AIKOC= 28.3666391577572
AIHalfLife= 11.4198281653225
EAppRate= 0.779608082491904
