ICQueenStrength= 4.36276629241183
RQWkrDrnRatio= 3.66830240003765
ICDroneMiteSurvivorship= 92.9648899706081
ICWorkerMiteSurvivorship= 21.4684661012143
ICForagerLifespan= 5.98426755983382
ImmType= Sine
AIAdultSlope= 1.28966060765088
AIAdultLD50= 0.187212488148361
AIAdultSlopeContact= 1.06293464235496
AIAdultLD50Contact= 0.0337645241525024
AILarvaSlope= 2.59673048146069
AILarvaLD50= 0.0735995955532417
AIKOW= 4.28692448651418
AIKOC= 23.3268506312743
AIHalfLife= 12.7518138200976
EAppRate= 0.461891762213781
