ICQueenStrength= 1.40197506314144
RQWkrDrnRatio= 3.98834873735905
ICDroneMiteSurvivorship= 93.8664354383945
ICWorkerMiteSurvivorship= 42.609766474925
ICForagerLifespan= 14.7982570547611
ImmType= Tangent
AIAdultSlope= 7.96508197439834
AIAdultLD50= 0.0251135837752372
AIAdultSlopeContact= 3.71469238307327
AIAdultLD50Contact= 0.181542124785483
AILarvaSlope= 2.37566604278982
AILarvaLD50= 0.22532845241949
AIKOW= 70.1911972137168
AIKOC= 79.0935219498351
AIHalfLife= 1.77260590856895
EAppRate= 1.16557052871212
