ICQueenStrength= 1.3316177520901
RQWkrDrnRatio= 4.65463359560817
ICDroneMiteSurvivorship= 11.9458713335916
ICWorkerMiteSurvivorship= 57.5375790940598
ICForagerLifespan= 14.6454522470012
ImmType= Tangent
AIAdultSlope= 1.10834787036292
AIAdultLD50= 0.822053596610203
AIAdultSlopeContact= 1.98515592205804
AIAdultLD50Contact= 0.0164159470819868
AILarvaSlope= 2.33058550944552
AILarvaLD50= 0.405172362481244
AIKOW= 2.34907646523789
AIKOC= 16.9675956259016
AIHalfLife= 5.3682222883217
EAppRate= 0.332921983674169
