ICQueenStrength= 2.50947004090995
RQWkrDrnRatio= 2.62057498749346
ICDroneMiteSurvivorship= 80.9080740902573
ICWorkerMiteSurvivorship= 24.0501333959401
ICForagerLifespan= 12.7716197511181
ImmType= Exponential
AIAdultSlope= 3.58777735148091
AIAdultLD50= 0.446268147439696
AIAdultSlopeContact= 2.07407267434057
AIAdultLD50Contact= 0.0242223502020352
AILarvaSlope= 3.29993910947815
AILarvaLD50= 0.115412100940011
AIKOW= 2.16489690169692
AIKOC= 22.843492544489
AIHalfLife= 2.39939364488237
EAppRate= 0.28826028497424
