ICQueenStrength= 1.40580658474937
RQWkrDrnRatio= 1.40508304256946
ICDroneMiteSurvivorship= 10.4057127377018
ICWorkerMiteSurvivorship= 79.4583932030946
ICForagerLifespan= 9.73177186213434
ImmType= Logarithmic
AIAdultSlope= 0.0587870355765335
AIAdultLD50= 0.497405673842877
AIAdultSlopeContact= 2.65426905145403
AIAdultLD50Contact= 0.0121646794257686
AILarvaSlope= 0.269885910861194
AILarvaLD50= 0.155007826373912
AIKOW= 3.99392582848668
AIKOC= 29.8692532128189
AIHalfLife= 0.862504388205707
EAppRate= 0
