ICQueenStrength= 1.34796184278093
RQWkrDrnRatio= 2.4817950213328
ICDroneMiteSurvivorship= 96.1793951224536
ICWorkerMiteSurvivorship= 14.6491599967703
ICForagerLifespan= 10.964784514159
ImmType= Logarithmic
AIAdultSlope= 2.59140279050916
AIAdultLD50= 2.54781004856341
AIAdultSlopeContact= 1.1947951720166
AIAdultLD50Contact= 0.0138446557335556
AILarvaSlope= 1.35803562700748
AILarvaLD50= 0.0339464781805873
AIKOW= 2.71388163045049
AIKOC= 13.1926423474215
AIHalfLife= 3.2097507417202
EAppRate= 0.990190729498863
