ICQueenStrength= 2.36166241485626
RQWkrDrnRatio= 3.40303820371628
ICDroneMiteSurvivorship= 58.7543543428183
ICWorkerMiteSurvivorship= 8.55513194110245
ICForagerLifespan= 4.62699899356812
ImmType= Tangent
AIAdultSlope= 1.93374202549458
AIAdultLD50= 1.48470036056824
AIAdultSlopeContact= 1.90683374261716
AIAdultLD50Contact= 0.0413907047943212
AILarvaSlope= 0.423810989968479
AILarvaLD50= 0.0245870891958475
AIKOW= 6.54487321292982
AIKOC= 6.99650053400546
AIHalfLife= 8.48665096377954
EAppRate= 0.56839611264877
