ICQueenStrength= 1.35666037583724
RQWkrDrnRatio= 2.74746449943632
ICDroneMiteSurvivorship= 92.1702802879736
ICWorkerMiteSurvivorship= 44.8942772578448
ICForagerLifespan= 10.1884335177019
ImmType= Tangent
AIAdultSlope= 1.67294615169056
AIAdultLD50= 0.213256562594324
AIAdultSlopeContact= 1.31369493513834
AIAdultLD50Contact= 0.0164441554923542
AILarvaSlope= 2.94310713098384
AILarvaLD50= 0.633263921434991
AIKOW= 6.79971729964018
AIKOC= 18.2477010716684
AIHalfLife= 3.14670789404772
EAppRate= 0.343254292942584
