ICQueenStrength= 1.57775174034759
RQWkrDrnRatio= 4.86029468756169
ICDroneMiteSurvivorship= 22.8148106951267
ICWorkerMiteSurvivorship= 93.9150007674471
ICForagerLifespan= 13.6501939352602
ImmType= Logarithmic
AIAdultSlope= 2.46202320755459
AIAdultLD50= 0.0877458890900016
AIAdultSlopeContact= 1.49471896152478
AIAdultLD50Contact= 0.0289102604263462
AILarvaSlope= 1.545752388658
AILarvaLD50= 0.467917911428958
AIKOW= 6.95354961277917
AIKOC= 8.41708118212409
AIHalfLife= 3.34801739780232
EAppRate= 0.145543961017393
