ICQueenStrength= 3.93663979391567
RQWkrDrnRatio= 1.09754092711955
ICDroneMiteSurvivorship= 90.3381449636072
ICWorkerMiteSurvivorship= 19.3045174935833
ICForagerLifespan= 6.02862963732332
ImmType= Tangent
AIAdultSlope= 7.32089014956728
AIAdultLD50= 0.732839387375861
AIAdultSlopeContact= 0.436636148951948
AIAdultLD50Contact= 0.0426644567865878
AILarvaSlope= 7.91102486196905
AILarvaLD50= 0.850748541299254
AIKOW= 32.2015810990706
AIKOC= 40.4042529640719
AIHalfLife= 5.74300651764497
EAppRate= 1.55046949721873
