ICQueenStrength= 1.69841751363128
RQWkrDrnRatio= 2.38887657038867
ICDroneMiteSurvivorship= 41.640163725242
ICWorkerMiteSurvivorship= 53.7895570276305
ICForagerLifespan= 11.1278490480036
ImmType= Cosine
AIAdultSlope= 4.43108974257484
AIAdultLD50= 0.0817209722008556
AIAdultSlopeContact= 2.96696162316948
AIAdultLD50Contact= 0.0560902082361281
AILarvaSlope= 8.72812922578305
AILarvaLD50= 0.175320407375693
AIKOW= 95.7988208159804
AIKOC= 46.19405195117
AIHalfLife= 11.0522758956067
EAppRate= 1.42524124542251
