ICQueenStrength= 4.29210076248273
RQWkrDrnRatio= 3.68907056283206
ICDroneMiteSurvivorship= 46.4495667023584
ICWorkerMiteSurvivorship= 30.1163495518267
ICForagerLifespan= 12.6087646223605
ImmType= Tangent
AIAdultSlope= 2.32572710063076
AIAdultLD50= 0.377643062965944
AIAdultSlopeContact= 0.924991618646309
AIAdultLD50Contact= 0.0287275273120031
AILarvaSlope= 1.9576505927369
AILarvaLD50= 0.726994774723426
AIKOW= 7.22000386752188
AIKOC= 15.2929675427731
AIHalfLife= 0.310102096991614
EAppRate= 0.0545974946347997
