ICQueenStrength= 1.66757271648385
RQWkrDrnRatio= 1.7461374560371
ICDroneMiteSurvivorship= 26.6615727450699
ICWorkerMiteSurvivorship= 94.5666147628799
ICForagerLifespan= 12.8863427368924
ImmType= Exponential
AIAdultSlope= 3.72289680470014
AIAdultLD50= 0.129980747005902
AIAdultSlopeContact= 2.69398598694708
AIAdultLD50Contact= 0.0159954887581989
AILarvaSlope= 2.7723255737219
AILarvaLD50= 0.324733214615844
AIKOW= 2.86005536373705
AIKOC= 8.13648982555605
AIHalfLife= 4.90337965893559
EAppRate= 0.633968500629999
