ICQueenStrength= 2.59255520557053
RQWkrDrnRatio= 3.46919496916234
ICDroneMiteSurvivorship= 74.8943760059774
ICWorkerMiteSurvivorship= 43.0317982798442
ICForagerLifespan= 14.2032581195235
ImmType= Exponential
AIAdultSlope= 2.36535513126291
AIAdultLD50= 1.75077307387255
AIAdultSlopeContact= 1.33438151463401
AIAdultLD50Contact= 0.00984770850045607
AILarvaSlope= 2.30500630247407
AILarvaLD50= 0.483998466306366
AIKOW= 3.65119986189529
AIKOC= 21.4272863126826
AIHalfLife= 11.73368937755
EAppRate= 0.0781374520156533
