ICQueenStrength= 3.18363935826346
RQWkrDrnRatio= 4.49309272971004
ICDroneMiteSurvivorship= 6.62157924380153
ICWorkerMiteSurvivorship= 69.751840364188
ICForagerLifespan= 9.61962035205215
ImmType= Tangent
AIAdultSlope= 3.56602546851849
AIAdultLD50= 0.194057519314811
AIAdultSlopeContact= 3.78298833295936
AIAdultLD50Contact= 0.020826987142209
AILarvaSlope= 0.437811769358814
AILarvaLD50= 0.18579752035439
AIKOW= 7.68881388194859
AIKOC= 28.5919127881061
AIHalfLife= 0.432086433283985
EAppRate= 0.613097389112227
