ICQueenStrength= 4.97096643340774
RQWkrDrnRatio= 4.40841650683433
ICDroneMiteSurvivorship= 81.4884085208178
ICWorkerMiteSurvivorship= 83.1467577023432
ICForagerLifespan= 5.08382913097739
ImmType= Logarithmic
AIAdultSlope= 1.82853274324676
AIAdultLD50= 0.318170943995938
AIAdultSlopeContact= 1.96219775049482
AIAdultLD50Contact= 0.0336828412371688
AILarvaSlope= 2.22669169651344
AILarvaLD50= 0.592602944327518
AIKOW= 4.65173236746341
AIKOC= 29.8811124591157
AIHalfLife= 4.59086467861198
EAppRate= 0.446497521689162
