ICQueenStrength= 4.55109214782715
RQWkrDrnRatio= 4.08643728774041
ICDroneMiteSurvivorship= 3.60992136411369
ICWorkerMiteSurvivorship= 34.5108221052215
ICForagerLifespan= 8.88668488711119
ImmType= Sine
AIAdultSlope= 2.38911322182976
AIAdultLD50= 0.574009389616549
AIAdultSlopeContact= 1.26182892199606
AIAdultLD50Contact= 0.0442907638847828
AILarvaSlope= 0.148851292906329
AILarvaLD50= 0.403596083354205
AIKOW= 6.41378262359649
AIKOC= 12.2038364538457
AIHalfLife= 11.9067476843484
EAppRate= 0.221122322138399
