ICQueenStrength= 5.18237274396233
RQWkrDrnRatio= 4.67003643978387
ICDroneMiteSurvivorship= 16.6515575954691
ICWorkerMiteSurvivorship= 36.3363536074758
ICForagerLifespan= 13.0509850382805
ImmType= Exponential
AIAdultSlope= 3.73147007210646
AIAdultLD50= 0.298305572476238
AIAdultSlopeContact= 2.53368904452771
AIAdultLD50Contact= 0.0180173713364638
AILarvaSlope= 1.49900599238463
AILarvaLD50= 0.32548330987338
AIKOW= 6.77950363466516
AIKOC= 9.24538435181603
AIHalfLife= 0.767130861058831
EAppRate= 0.542768997559324
