ICQueenStrength= 5.21929743606597
RQWkrDrnRatio= 3.73851796332747
ICDroneMiteSurvivorship= 57.3413198115304
ICWorkerMiteSurvivorship= 25.2446724800393
ICForagerLifespan= 14.7997954022139
ImmType= Sine
AIAdultSlope= 1.12765043506399
AIAdultLD50= 0.343181651085615
AIAdultSlopeContact= 3.83994770514546
AIAdultLD50Contact= 0.0083420172915794
AILarvaSlope= 0.398028153507039
AILarvaLD50= 0.674588854657486
AIKOW= 7.8713783044368
AIKOC= 9.32523594354279
AIHalfLife= 2.02536958968267
EAppRate= 0.462994960788637
