ICQueenStrength= 3.05782728735358
RQWkrDrnRatio= 1.3775231866166
ICDroneMiteSurvivorship= 68.4697213349864
ICWorkerMiteSurvivorship= 66.3634886266664
ICForagerLifespan= 12.5465107830241
ImmType= Polynomial
AIAdultSlope= 0.62172981178388
AIAdultLD50= 0.272349944105372
AIAdultSlopeContact= 1.48844344124431
AIAdultLD50Contact= 0.0378661143127829
AILarvaSlope= 2.85484494459815
AILarvaLD50= 0.033864159299992
AIKOW= 7.70299828751013
AIKOC= 12.5508257606998
AIHalfLife= 4.86860036966391
EAppRate= 0.252216893341392
