ICQueenStrength= 2.22979070525616
RQWkrDrnRatio= 2.99411591421813
ICDroneMiteSurvivorship= 45.6118913833052
ICWorkerMiteSurvivorship= 59.3162301229313
ICForagerLifespan= 11.2873633010313
ImmType= Tangent
AIAdultSlope= 3.44106099210447
AIAdultLD50= 0.0586988859577104
AIAdultSlopeContact= 0.356848900434561
AIAdultLD50Contact= 0.0410739722778089
AILarvaSlope= 2.67318202601746
AILarvaLD50= 0.0158424903871492
AIKOW= 6.30736227612942
AIKOC= 19.6323707187548
AIHalfLife= 2.90600604261272
EAppRate= 0.500596382562071
