ICQueenStrength= 3.51072611426935
RQWkrDrnRatio= 3.70823798049241
ICDroneMiteSurvivorship= 89.130735443905
ICWorkerMiteSurvivorship= 58.7053020484746
ICForagerLifespan= 4.03725203033537
ImmType= Logarithmic
AIAdultSlope= 0.296915061445907
AIAdultLD50= 0.0180841432884336
AIAdultSlopeContact= 3.64922296034172
AIAdultLD50Contact= 0.00746120307594538
AILarvaSlope= 1.99607571735978
AILarvaLD50= 0.712918117898516
AIKOW= 6.02571311034262
AIKOC= 29.8498459637631
AIHalfLife= 5.96687064738944
EAppRate= 0.130309839732945
