ICQueenStrength= 5.01025459868833
RQWkrDrnRatio= 3.61350162420422
ICDroneMiteSurvivorship= 14.4968380220234
ICWorkerMiteSurvivorship= 43.3457203907892
ICForagerLifespan= 13.2349762590602
ImmType= Exponential
AIAdultSlope= 1.21258257725276
AIAdultLD50= 1.04775246907957
AIAdultSlopeContact= 2.02659843532601
AIAdultLD50Contact= 0.042987522832118
AILarvaSlope= 1.01076467330568
AILarvaLD50= 0.536923642549664
AIKOW= 4.05076080234721
AIKOC= 24.0027970471419
AIHalfLife= 6.69521491834894
EAppRate= 0.761752199614421
