ICQueenStrength= 5.3987361935433
RQWkrDrnRatio= 1.07032949198037
ICDroneMiteSurvivorship= 37.9109707660973
ICWorkerMiteSurvivorship= 65.4803658137098
ICForagerLifespan= 7.81282011512667
ImmType= Cosine
AIAdultSlope= 1.36451441473328
AIAdultLD50= 0.187000896781683
AIAdultSlopeContact= 1.26816702994751
AIAdultLD50Contact= 0.0041590734035708
AILarvaSlope= 0.80904332138598
AILarvaLD50= 0.533225163398311
AIKOW= 4.02700138557702
AIKOC= 18.6952339846175
AIHalfLife= 9.03798980405554
EAppRate= 0.617637076880783
