ICQueenStrength= 3.47387075563893
RQWkrDrnRatio= 1.69545728433877
ICDroneMiteSurvivorship= 66.5618786821142
ICWorkerMiteSurvivorship= 77.6039148215204
ICForagerLifespan= 15.2119227265939
ImmType= Exponential
AIAdultSlope= 2.58644899870269
AIAdultLD50= 0.606873737415299
AIAdultSlopeContact= 0.126538427320775
AIAdultLD50Contact= 0.0104469526209868
AILarvaSlope= 0.873387059476227
AILarvaLD50= 0.468136147060432
AIKOW= 6.17373456293717
AIKOC= 23.7742728623562
AIHalfLife= 9.96407543029636
EAppRate= 0.17392775719054
