ICQueenStrength= 3.15201387647539
RQWkrDrnRatio= 4.21725514624268
ICDroneMiteSurvivorship= 28.723476617597
ICWorkerMiteSurvivorship= 39.9913772940636
ICForagerLifespan= 15.2773652654141
ImmType= Sine
AIAdultSlope= 3.34154372206656
AIAdultLD50= 0.299775562132709
AIAdultSlopeContact= 3.17117748481454
AIAdultLD50Contact= 0.0416801728191786
AILarvaSlope= 1.57664502309635
AILarvaLD50= 0.454015205497853
AIKOW= 5.89574902644381
AIKOC= 28.9422158221714
AIHalfLife= 0.715169315226376
EAppRate= 0.153187443246134
