ICQueenStrength= 3.74539760896005
RQWkrDrnRatio= 3.87917685322464
ICDroneMiteSurvivorship= 88.5138948215172
ICWorkerMiteSurvivorship= 17.7387647796422
ICForagerLifespan= 9.55580774694681
ImmType= Tangent
AIAdultSlope= 2.70447927066125
AIAdultLD50= 2.05439365189523
AIAdultSlopeContact= 1.23857025641017
AIAdultLD50Contact= 0.0284100756281987
AILarvaSlope= 1.66160165998153
AILarvaLD50= 0.746384040196426
AIKOW= 3.27876909682527
AIKOC= 11.7388875235338
AIHalfLife= 5.9879688275978
EAppRate= 0.389800484292209
