ICQueenStrength= 2.70943425851874
RQWkrDrnRatio= 4.69518579542637
ICDroneMiteSurvivorship= 42.7473695017397
ICWorkerMiteSurvivorship= 64.7752223536372
ICForagerLifespan= 9.53963574208319
ImmType= Exponential
AIAdultSlope= 2.47040972762508
AIAdultLD50= 0.398141785990447
AIAdultSlopeContact= 1.34458211821737
AIAdultLD50Contact= 0.0202931086882018
AILarvaSlope= 2.19793368303217
AILarvaLD50= 0.685004438878968
AIKOW= 3.60482026450336
AIKOC= 11.7053342820145
AIHalfLife= 3.20659093558788
EAppRate= 0.677272623311728
