ICQueenStrength= 3.77262720977888
RQWkrDrnRatio= 2.55747797526419
ICDroneMiteSurvivorship= 33.6444390704855
ICWorkerMiteSurvivorship= 31.8511998979375
ICForagerLifespan= 14.3895915905014
ImmType= Tangent
AIAdultSlope= 2.94148763251025
AIAdultLD50= 0.191497826017439
AIAdultSlopeContact= 3.83242974913912
AIAdultLD50Contact= 0.00497825869824737
AILarvaSlope= 0.667442938731983
AILarvaLD50= 0.769726284965873
AIKOW= 4.86701844632626
AIKOC= 6.28972147358581
AIHalfLife= 3.38650209945627
EAppRate= 0.525342146959156
