ICQueenStrength= 4.63243373809382
RQWkrDrnRatio= 4.17997040599585
ICDroneMiteSurvivorship= 11.9607371743768
ICWorkerMiteSurvivorship= 46.7687122058123
ICForagerLifespan= 8.73168344516307
ImmType= Logarithmic
AIAdultSlope= 1.88250657306053
AIAdultLD50= 1.93921902193688
AIAdultSlopeContact= 1.27762614988955
AIAdultLD50Contact= 0.0170458367327228
AILarvaSlope= 0.0240018166135997
AILarvaLD50= 0.826817453163676
AIKOW= 4.82134766178206
AIKOC= 22.9607184196357
AIHalfLife= 6.65073577128351
EAppRate= 0.668398490408435
