ICQueenStrength= 2.50184935657308
RQWkrDrnRatio= 4.19891023728997
ICDroneMiteSurvivorship= 41.8963883072138
ICWorkerMiteSurvivorship= 76.2607421260327
ICForagerLifespan= 7.35648834053427
ImmType= Tangent
AIAdultSlope= 3.06423542657867
AIAdultLD50= 2.90592322102748
AIAdultSlopeContact= 2.68660017419374
AIAdultLD50Contact= 0.0422844057437032
AILarvaSlope= 0.331642509484664
AILarvaLD50= 0.415341533417813
AIKOW= 3.16446819575503
AIKOC= 27.5161515874788
AIHalfLife= 5.44213899504393
EAppRate= 0.949060106649995
