ICQueenStrength= 5.4492584199179
RQWkrDrnRatio= 1.60450294800103
ICDroneMiteSurvivorship= 32.8345048008487
ICWorkerMiteSurvivorship= 18.59930253122
ICForagerLifespan= 4.10230299178511
ImmType= Exponential
AIAdultSlope= 1.40047734901775
AIAdultLD50= 0.427160975174047
AIAdultSlopeContact= 0.456307260284666
AIAdultLD50Contact= 0.00991878765635192
AILarvaSlope= 2.08258169181645
AILarvaLD50= 0.839799350453541
AIKOW= 3.40721543179825
AIKOC= 22.4516761500854
AIHalfLife= 0.738808602327481
EAppRate= 0.213899490633048
