ICQueenStrength= 3.68759110127576
RQWkrDrnRatio= 3.83536574244499
ICDroneMiteSurvivorship= 33.8884197641164
ICWorkerMiteSurvivorship= 11.2010082695633
ICForagerLifespan= 6.30671984702349
ImmType= Tangent
AIAdultSlope= 2.19129169222433
AIAdultLD50= 0.168965758755803
AIAdultSlopeContact= 0.980361748952419
AIAdultLD50Contact= 0.0375272605451755
AILarvaSlope= 0.697632806422189
AILarvaLD50= 0.879813245474361
AIKOW= 3.02650088071823
AIKOC= 23.0015232763253
AIHalfLife= 1.51219878578559
EAppRate= 0.278834680933505
