ICQueenStrength= 4.5442536289338
RQWkrDrnRatio= 2.8152442490682
ICDroneMiteSurvivorship= 99.5614903746173
ICWorkerMiteSurvivorship= 93.8747250242159
ICForagerLifespan= 12.4799047829583
ImmType= Exponential
AIAdultSlope= 1.50712574133649
AIAdultLD50= 0.116483846213669
AIAdultSlopeContact= 8.50836372468621
AIAdultLD50Contact= 0.0920001486316323
AILarvaSlope= 4.89406025968492
AILarvaLD50= 1.57984111225232
AIKOW= 87.9733900772408
AIKOC= 33.9405009988695
AIHalfLife= 5.1982477013953
EAppRate= 0.393086919561028
