ICQueenStrength= 3.93816241202876
RQWkrDrnRatio= 2.70146106928587
ICDroneMiteSurvivorship= 16.75096207764
ICWorkerMiteSurvivorship= 96.4530342025682
ICForagerLifespan= 10.1430581407622
ImmType= Sine
AIAdultSlope= 0.893614028813317
AIAdultLD50= 0.310401173774153
AIAdultSlopeContact= 3.31502186524915
AIAdultLD50Contact= 0.0402807858539745
AILarvaSlope= 0.746322368551046
AILarvaLD50= 0.38935184085276
AIKOW= 4.60559154674411
AIKOC= 7.71050502196886
AIHalfLife= 12.1238835258409
EAppRate= 0.502302682958543
