ICQueenStrength= 2.78219959838316
RQWkrDrnRatio= 2.73333110567182
ICDroneMiteSurvivorship= 25.0027918023989
ICWorkerMiteSurvivorship= 92.7078327862546
ICForagerLifespan= 7.66377753019333
ImmType= Exponential
AIAdultSlope= 2.01901627862826
AIAdultLD50= 1.30432993057184
AIAdultSlopeContact= 3.06223078737734
AIAdultLD50Contact= 0.0297311782953329
AILarvaSlope= 2.35547411772422
AILarvaLD50= 0.543770401412621
AIKOW= 4.00583263207227
AIKOC= 29.8812244040892
AIHalfLife= 8.09072249568999
EAppRate= 0.348345975857228
