ICQueenStrength= 3.05560592119582
RQWkrDrnRatio= 1.07668414060026
ICDroneMiteSurvivorship= 44.2859253846109
ICWorkerMiteSurvivorship= 85.0422342540696
ICForagerLifespan= 6.50163127668202
ImmType= Exponential
AIAdultSlope= 2.74390595907345
AIAdultLD50= 0.0392945371568203
AIAdultSlopeContact= 3.1156535416469
AIAdultLD50Contact= 0.0325032425113022
AILarvaSlope= 0.0517927004490048
AILarvaLD50= 0.359017885196954
AIKOW= 6.92570325406268
AIKOC= 19.9701793154236
AIHalfLife= 3.44702172209509
EAppRate= 0.18956259698607
