ICQueenStrength= 5.47072615963407
RQWkrDrnRatio= 3.65379609540105
ICDroneMiteSurvivorship= 21.7461130116135
ICWorkerMiteSurvivorship= 23.3637632569298
ICForagerLifespan= 13.8903177725151
ImmType= Tangent
AIAdultSlope= 0.61637153220363
AIAdultLD50= 1.29808508092538
AIAdultSlopeContact= 2.48663728967775
AIAdultLD50Contact= 0.0245363526744768
AILarvaSlope= 1.20563468728215
AILarvaLD50= 0.358738733455539
AIKOW= 6.6051273746416
AIKOC= 18.0421470676083
AIHalfLife= 4.5004390059039
EAppRate= 0.919358173385262
