ICQueenStrength= 5.69323435099795
RQWkrDrnRatio= 4.00514937099069
ICDroneMiteSurvivorship= 60.4055146453902
ICWorkerMiteSurvivorship= 8.17729199770838
ICForagerLifespan= 15.501377819106
ImmType= Cosine
AIAdultSlope= 0.245095870876685
AIAdultLD50= 1.57649403624237
AIAdultSlopeContact= 0.658611058203969
AIAdultLD50Contact= 0.0239110271213576
AILarvaSlope= 0.416015428025275
AILarvaLD50= 0.560899855289608
AIKOW= 5.77234651148319
AIKOC= 12.1020117669832
AIHalfLife= 0.680510238744318
EAppRate= 0.558104486670345
