ICQueenStrength= 1.52856368361972
RQWkrDrnRatio= 4.92675700876862
ICDroneMiteSurvivorship= 50.8603253168985
ICWorkerMiteSurvivorship= 67.3465040279552
ICForagerLifespan= 4.93844606820494
ImmType= Sine
AIAdultSlope= 2.2659895780962
AIAdultLD50= 2.09621779667214
AIAdultSlopeContact= 2.36989384933608
AIAdultLD50Contact= 0.0211609674268402
AILarvaSlope= 1.73866494558752
AILarvaLD50= 0.807281099748798
AIKOW= 6.50495876185596
AIKOC= 20.6069569697138
AIHalfLife= 13.4221332101151
EAppRate= 0.797734125750139
