ICQueenStrength= 1.48991743358783
RQWkrDrnRatio= 2.83420045208186
ICDroneMiteSurvivorship= 40.3474897611886
ICWorkerMiteSurvivorship= 34.0547320898622
ICForagerLifespan= 6.14576790481806
ImmType= Polynomial
AIAdultSlope= 0.957204874511808
AIAdultLD50= 1.5809884944465
AIAdultSlopeContact= 3.69363482762128
AIAdultLD50Contact= 0.0282735003507696
AILarvaSlope= 0.565567474579439
AILarvaLD50= 0.819560514134355
AIKOW= 6.90653557516634
AIKOC= 28.2185485714581
AIHalfLife= 2.57258487213403
EAppRate= 0.967406959272921
