ICQueenStrength= 4.72649805736728
RQWkrDrnRatio= 1.21556406281888
ICDroneMiteSurvivorship= 88.8689475832507
ICWorkerMiteSurvivorship= 74.2282324237749
ICForagerLifespan= 10.6618215041235
ImmType= Polynomial
AIAdultSlope= 1.02675177077763
AIAdultLD50= 0.298448665067554
AIAdultSlopeContact= 0.0684407647443004
AIAdultLD50Contact= 0.0398620303138159
AILarvaSlope= 0.406542181689292
AILarvaLD50= 0.318198376963846
AIKOW= 6.24490798776969
AIKOC= 10.7124746555928
AIHalfLife= 13.9153440315276
EAppRate= 0.271627152804285
