ICQueenStrength= 3.3510600195732
RQWkrDrnRatio= 3.90148014109582
ICDroneMiteSurvivorship= 7.2599787497893
ICWorkerMiteSurvivorship= 98.5296179540455
ICForagerLifespan= 12.7071100762114
ImmType= Cosine
AIAdultSlope= 1.8849755923776
AIAdultLD50= 0.491044282913208
AIAdultSlopeContact= 3.54834219135577
AIAdultLD50Contact= 0.00904907138319686
AILarvaSlope= 2.200002219202
AILarvaLD50= 0.137431061966345
AIKOW= 3.54877157742158
AIKOC= 28.5579412488732
AIHalfLife= 1.34934632689692
EAppRate= 0.455765125155449
