ICQueenStrength= 4.78056778106838
RQWkrDrnRatio= 1.07692658063024
ICDroneMiteSurvivorship= 59.0989917516708
ICWorkerMiteSurvivorship= 38.7122504645959
ICForagerLifespan= 5.95051116589457
ImmType= Tangent
AIAdultSlope= 1.2538623153232
AIAdultLD50= 0.225647079292685
AIAdultSlopeContact= 0.00395911672152579
AIAdultLD50Contact= 0.0238412911305204
AILarvaSlope= 1.03234702358022
AILarvaLD50= 0.558164342818782
AIKOW= 3.44149480341002
AIKOC= 28.0888797377702
AIHalfLife= 0.279304137919098
EAppRate= 0.0783007389400154
