ICQueenStrength= 4.76693577389233
RQWkrDrnRatio= 1.02203524857759
ICDroneMiteSurvivorship= 84.1000638436526
ICWorkerMiteSurvivorship= 75.5519217811525
ICForagerLifespan= 14.2239869432524
ImmType= Logarithmic
AIAdultSlope= 1.88319228426553
AIAdultLD50= 0.46223604446277
AIAdultSlopeContact= 1.85759505650494
AIAdultLD50Contact= 0.0141125085647218
AILarvaSlope= 2.52760128965601
AILarvaLD50= 0.145453176135197
AIKOW= 5.68651436874643
AIKOC= 16.3503495871555
AIHalfLife= 6.50282996799797
EAppRate= 0.84300449071452
