ICQueenStrength= 5.84206485212781
RQWkrDrnRatio= 4.41667711362243
ICDroneMiteSurvivorship= 83.4498826414347
ICWorkerMiteSurvivorship= 26.915887161158
ICForagerLifespan= 15.26104129944
ImmType= Exponential
AIAdultSlope= 1.55384529968724
AIAdultLD50= 1.24727126117796
AIAdultSlopeContact= 1.94384500119835
AIAdultLD50Contact= 0.0337156087392941
AILarvaSlope= 0.297865562234074
AILarvaLD50= 0.0635153858922422
AIKOW= 4.48236869927496
AIKOC= 6.373509230325
AIHalfLife= 7.00596227217466
EAppRate= 0.787791114998981
