ICQueenStrength= 3.73168086423539
RQWkrDrnRatio= 1.68665780313313
ICDroneMiteSurvivorship= 76.4920017449185
ICWorkerMiteSurvivorship= 31.9666217081249
ICForagerLifespan= 9.46495444048196
ImmType= Cosine
AIAdultSlope= 3.00545791638549
AIAdultLD50= 0.0518601053627208
AIAdultSlopeContact= 0.401215729296673
AIAdultLD50Contact= 0.0082858324283734
AILarvaSlope= 1.97050917241722
AILarvaLD50= 0.664351352979429
AIKOW= 3.91679691197351
AIKOC= 16.1657030705828
AIHalfLife= 3.11809581820853
EAppRate= 0.513598351320252
