ICQueenStrength= 5.05937261879444
RQWkrDrnRatio= 1.99269587360322
ICDroneMiteSurvivorship= 73.7816740060225
ICWorkerMiteSurvivorship= 10.1611410267651
ICForagerLifespan= 12.7096234066412
ImmType= Exponential
AIAdultSlope= 2.41264524511062
AIAdultLD50= 2.53971065324731
AIAdultSlopeContact= 1.67681273839669
AIAdultLD50Contact= 0.042724835453555
AILarvaSlope= 2.5486418357119
AILarvaLD50= 0.578150056558661
AIKOW= 2.8138441182673
AIKOC= 6.04045629850589
AIHalfLife= 7.85527430614457
EAppRate= 0.529509080108255
