ICQueenStrength= 4.8312782230787
RQWkrDrnRatio= 3.4186803586781
ICDroneMiteSurvivorship= 70.5302766291425
ICWorkerMiteSurvivorship= 50.816028774716
ICForagerLifespan= 10.8061910942197
ImmType= Sine
AIAdultSlope= 4.39500767271966
AIAdultLD50= 0.458494894905016
AIAdultSlopeContact= 4.16965148877352
AIAdultLD50Contact= 0.0343763425946236
AILarvaSlope= 3.31278576282784
AILarvaLD50= 1.38751480402425
AIKOW= 47.4639949155971
AIKOC= 24.0343656158075
AIHalfLife= 5.81757588358596
EAppRate= 1.12395117618144
