ICQueenStrength= 2.22723913867958
RQWkrDrnRatio= 4.13580133486539
ICDroneMiteSurvivorship= 68.5713869519532
ICWorkerMiteSurvivorship= 19.0404991619289
ICForagerLifespan= 4.99758461676538
ImmType= Polynomial
AIAdultSlope= 3.09279435834149
AIAdultLD50= 0.0353906776290387
AIAdultSlopeContact= 1.93131070466945
AIAdultLD50Contact= 0.0282501613488421
AILarvaSlope= 3.00475857025012
AILarvaLD50= 0.562883739871904
AIKOW= 5.86369085218757
AIKOC= 7.30234165792353
AIHalfLife= 2.44794900645502
EAppRate= 0.642503143264912
