ICQueenStrength= 4.89178158831783
RQWkrDrnRatio= 2.94057383481413
ICDroneMiteSurvivorship= 9.20422177296132
ICWorkerMiteSurvivorship= 24.0873330738395
ICForagerLifespan= 9.86705892812461
ImmType= Logarithmic
AIAdultSlope= 7.99449192127213
AIAdultLD50= 0.349284867756069
AIAdultSlopeContact= 8.88251251773909
AIAdultLD50Contact= 0.187268402101472
AILarvaSlope= 4.61664701579139
AILarvaLD50= 1.1127743110992
AIKOW= 54.8612384591252
AIKOC= 27.1802416769788
AIHalfLife= 6.65737463813275
EAppRate= 0.118945598602295
