ICQueenStrength= 3.22111967974342
RQWkrDrnRatio= 2.45035293977708
ICDroneMiteSurvivorship= 69.2659120075405
ICWorkerMiteSurvivorship= 84.0359981404617
ICForagerLifespan= 7.92222966998816
ImmType= Sine
AIAdultSlope= 8.17758800229058
AIAdultLD50= 0.11399106355384
AIAdultSlopeContact= 8.70612669736147
AIAdultLD50Contact= 0.162298846011981
AILarvaSlope= 8.09274529339746
AILarvaLD50= 0.172363448422402
AIKOW= 84.052281617187
AIKOC= 48.6153257545084
AIHalfLife= 6.32631956739351
EAppRate= 1.4817367955111
