ICQueenStrength= 4.43412691843696
RQWkrDrnRatio= 4.96102352347225
ICDroneMiteSurvivorship= 51.9689179258421
ICWorkerMiteSurvivorship= 87.785307969898
ICForagerLifespan= 12.1656110100448
ImmType= Polynomial
AIAdultSlope= 2.49953216873109
AIAdultLD50= 0.90305420011282
AIAdultSlopeContact= 4.11048344103619
AIAdultLD50Contact= 0.127536161942407
AILarvaSlope= 5.63859479734674
AILarvaLD50= 0.906800695694983
AIKOW= 72.7204755879939
AIKOC= 60.1967963157222
AIHalfLife= 8.76208136836067
EAppRate= 0.523916066158563
