ICQueenStrength= 2.04620787315071
RQWkrDrnRatio= 1.67290986888111
ICDroneMiteSurvivorship= 23.9136510295793
ICWorkerMiteSurvivorship= 35.8524253824726
ICForagerLifespan= 10.8811406698078
ImmType= Tangent
AIAdultSlope= 1.70223049105145
AIAdultLD50= 0.0276771466014907
AIAdultSlopeContact= 1.5829932971159
AIAdultLD50Contact= 0.00526282839709893
AILarvaSlope= 1.1049242825713
AILarvaLD50= 0.106562224798836
AIKOW= 4.86072474485263
AIKOC= 26.3828942098189
AIHalfLife= 3.45919703948312
EAppRate= 0.665770055050962
