ICQueenStrength= 4.50304376217537
RQWkrDrnRatio= 2.69197788927704
ICDroneMiteSurvivorship= 49.4604495121166
ICWorkerMiteSurvivorship= 76.6450769267976
ICForagerLifespan= 8.53678571991622
ImmType= Exponential
AIAdultSlope= 3.48007858815137
AIAdultLD50= 0.354839820531197
AIAdultSlopeContact= 0.286483999444172
AIAdultLD50Contact= 0.0033088986412622
AILarvaSlope= 1.97228833194822
AILarvaLD50= 0.815878084441647
AIKOW= 3.97862431081012
AIKOC= 14.3410233792383
AIHalfLife= 0.942473472096026
EAppRate= 0.163478063675575
