ICQueenStrength= 4.20550624164753
RQWkrDrnRatio= 3.21044335328043
ICDroneMiteSurvivorship= 9.28200241178274
ICWorkerMiteSurvivorship= 30.7707274798304
ICForagerLifespan= 9.789715629071
ImmType= Polynomial
AIAdultSlope= 0.886792402900755
AIAdultLD50= 0.216006807982922
AIAdultSlopeContact= 0.953175757338759
AIAdultLD50Contact= 0.0430793307488784
AILarvaSlope= 2.18653851645067
AILarvaLD50= 0.77189933527261
AIKOW= 2.07863389141858
AIKOC= 27.8744589257985
AIHalfLife= 11.0570208332501
EAppRate= 0.138032242190093
