ICQueenStrength= 4.24172159889713
RQWkrDrnRatio= 4.31603110767901
ICDroneMiteSurvivorship= 73.2588824350387
ICWorkerMiteSurvivorship= 98.4289315296337
ICForagerLifespan= 15.0744372494519
ImmType= Exponential
AIAdultSlope= 0.230752338794991
AIAdultLD50= 0.244041581405327
AIAdultSlopeContact= 1.39841943894513
AIAdultLD50Contact= 0.0315262652817182
AILarvaSlope= 1.03658152902499
AILarvaLD50= 0.139376064785756
AIKOW= 3.49949630489573
AIKOC= 10.9686784457881
AIHalfLife= 3.64321596641093
EAppRate= 0.334646364441141
