ICQueenStrength= 5.13752851309255
RQWkrDrnRatio= 3.59326724428684
ICDroneMiteSurvivorship= 30.8146635536104
ICWorkerMiteSurvivorship= 43.3068193029612
ICForagerLifespan= 15.9306190982461
ImmType= Cosine
AIAdultSlope= 1.46985690072179
AIAdultLD50= 1.56536302180029
AIAdultSlopeContact= 3.67372554856818
AIAdultLD50Contact= 0.0153788025956601
AILarvaSlope= 2.20755703952163
AILarvaLD50= 0.58430117550306
AIKOW= 2.14813225856051
AIKOC= 26.0978911723942
AIHalfLife= 8.87568416912109
EAppRate= 0.461584160104394
