ICQueenStrength= 3.93274562456645
RQWkrDrnRatio= 2.4182275114581
ICDroneMiteSurvivorship= 74.6477736160159
ICWorkerMiteSurvivorship= 50.8316166000441
ICForagerLifespan= 8.81748840399086
ImmType= Cosine
AIAdultSlope= 1.90707585808123
AIAdultLD50= 0.113025430007838
AIAdultSlopeContact= 3.25002179732546
AIAdultLD50Contact= 0.0152839429909363
AILarvaSlope= 1.69743114071898
AILarvaLD50= 0.415216695237905
AIKOW= 4.53055315371603
AIKOC= 27.0575277635362
AIHalfLife= 3.43445099773817
EAppRate= 0.449768735910766
