ICQueenStrength= 5.8747477226425
RQWkrDrnRatio= 3.27053539641201
ICDroneMiteSurvivorship= 59.7451413050294
ICWorkerMiteSurvivorship= 43.3885916136205
ICForagerLifespan= 10.7707815542817
ImmType= Cosine
AIAdultSlope= 1.61228802749421
AIAdultLD50= 0.39930561510846
AIAdultSlopeContact= 0.961718317440245
AIAdultLD50Contact= 0.0326647974783555
AILarvaSlope= 2.67121383929625
AILarvaLD50= 0.277684554015286
AIKOW= 3.41057868860662
AIKOC= 25.7589731027838
AIHalfLife= 3.38312965235673
EAppRate= 0.412810124387033
