ICQueenStrength= 2.77194313844666
RQWkrDrnRatio= 4.61736754421145
ICDroneMiteSurvivorship= 28.0076758004725
ICWorkerMiteSurvivorship= 37.3300879728049
ICForagerLifespan= 15.9304375601932
ImmType= Tangent
AIAdultSlope= 0.144314098870382
AIAdultLD50= 2.23472384596244
AIAdultSlopeContact= 0.737173040842172
AIAdultLD50Contact= 0.0386197550222278
AILarvaSlope= 1.31419999171048
AILarvaLD50= 0.35556442856323
AIKOW= 3.60377338435501
AIKOC= 26.4107213832904
AIHalfLife= 6.43464266881347
EAppRate= 0.347142205806449
