ICQueenStrength= 2.52515269815922
RQWkrDrnRatio= 2.77537075709552
ICDroneMiteSurvivorship= 23.2200754340738
ICWorkerMiteSurvivorship= 41.1495360778645
ICForagerLifespan= 4.86645620409399
ImmType= Logarithmic
AIAdultSlope= 0.934596318975091
AIAdultLD50= 0.179733200347982
AIAdultSlopeContact= 2.36746159270406
AIAdultLD50Contact= 0.0338285711361095
AILarvaSlope= 2.91283063665032
AILarvaLD50= 0.822198696783744
AIKOW= 5.17295067710802
AIKOC= 10.5059565347619
AIHalfLife= 0.842110653175041
EAppRate= 0.410592976561747
