ICQueenStrength= 2.54686876107007
RQWkrDrnRatio= 1.25391261093318
ICDroneMiteSurvivorship= 45.6231299554929
ICWorkerMiteSurvivorship= 95.2402887865901
ICForagerLifespan= 12.4061163244769
ImmType= Exponential
AIAdultSlope= 2.50824630544521
AIAdultLD50= 1.80925748404115
AIAdultSlopeContact= 1.59872983509908
AIAdultLD50Contact= 0.0472472698893398
AILarvaSlope= 1.1939165815711
AILarvaLD50= 0.378488006698899
AIKOW= 3.38440700620413
AIKOC= 14.7264880663715
AIHalfLife= 13.6234269482084
EAppRate= 0.477052972884849
