ICQueenStrength= 3.93483855901286
RQWkrDrnRatio= 4.34090131893754
ICDroneMiteSurvivorship= 62.1898092562333
ICWorkerMiteSurvivorship= 32.7836548909545
ICForagerLifespan= 15.9861904485151
ImmType= Polynomial
AIAdultSlope= 2.56175199276768
AIAdultLD50= 0.200538236182183
AIAdultSlopeContact= 0.535758626537863
AIAdultLD50Contact= 0.00561356514226645
AILarvaSlope= 1.51793349636719
AILarvaLD50= 0.65055432964582
AIKOW= 2.06002337438986
AIKOC= 22.8812848927919
AIHalfLife= 11.5536612309515
EAppRate= 0.0936073076445609
