ICQueenStrength= 5.93070188211277
RQWkrDrnRatio= 4.52650588843971
ICDroneMiteSurvivorship= 32.5671692378819
ICWorkerMiteSurvivorship= 3.82540144491941
ICForagerLifespan= 14.6961549464613
ImmType= Polynomial
AIAdultSlope= 2.10331659764051
AIAdultLD50= 0.116700015962124
AIAdultSlopeContact= 7.75806414196268
AIAdultLD50Contact= 0.130639769881964
AILarvaSlope= 2.15679560555145
AILarvaLD50= 1.41901211813092
AIKOW= 60.937658068724
AIKOC= 92.8704158402979
AIHalfLife= 13.7609974360093
EAppRate= 0.63095331331715
