ICQueenStrength= 5.24141850671731
RQWkrDrnRatio= 3.50396336428821
ICDroneMiteSurvivorship= 70.3703008359298
ICWorkerMiteSurvivorship= 7.81364240683615
ICForagerLifespan= 5.01015056762844
ImmType= Tangent
AIAdultSlope= 2.75372313121334
AIAdultLD50= 1.11629909975454
AIAdultSlopeContact= 3.48908415244427
AIAdultLD50Contact= 0.00742437134031206
AILarvaSlope= 3.15805902858265
AILarvaLD50= 0.714974789042026
AIKOW= 4.72103545581922
AIKOC= 19.9769181211013
AIHalfLife= 8.60797094274312
EAppRate= 0.444637030363083
