ICQueenStrength= 2.50257503031753
RQWkrDrnRatio= 2.54805579129606
ICDroneMiteSurvivorship= 3.82633763365448
ICWorkerMiteSurvivorship= 93.9693926600739
ICForagerLifespan= 6.69683330133557
ImmType= Polynomial
AIAdultSlope= 2.13465167684481
AIAdultLD50= 0.336155804106966
AIAdultSlopeContact= 3.58950012928108
AIAdultLD50Contact= 0.0206526308553293
AILarvaSlope= 1.38730448903516
AILarvaLD50= 0.338304355088621
AIKOW= 7.93302065739408
AIKOC= 12.1588025137316
AIHalfLife= 8.6340465079993
EAppRate= 0.997438301099464
