ICQueenStrength= 3.98488813336007
RQWkrDrnRatio= 4.88712888397276
ICDroneMiteSurvivorship= 70.8844615612179
ICWorkerMiteSurvivorship= 32.6165603240952
ICForagerLifespan= 7.69162319600582
ImmType= Logarithmic
AIAdultSlope= 2.38006968256086
AIAdultLD50= 1.72223555250093
AIAdultSlopeContact= 2.00568066850305
AIAdultLD50Contact= 0.0168415738618933
AILarvaSlope= 2.54480092818849
AILarvaLD50= 0.774191334634088
AIKOW= 5.55896611418575
AIKOC= 21.3842291978654
AIHalfLife= 2.03026048699394
EAppRate= 0.558973798295483
