ICQueenStrength= 1.85340465418994
RQWkrDrnRatio= 4.76781991124153
ICDroneMiteSurvivorship= 84.6352168126032
ICWorkerMiteSurvivorship= 39.8301894543692
ICForagerLifespan= 10.5623798314482
ImmType= Logarithmic
AIAdultSlope= 0.972937350021675
AIAdultLD50= 0.508549699326977
AIAdultSlopeContact= 0.498102769847028
AIAdultLD50Contact= 0.020542897481937
AILarvaSlope= 2.50692468015477
AILarvaLD50= 0.873343702848069
AIKOW= 5.3074926296249
AIKOC= 29.7903427458368
AIHalfLife= 7.44300108356401
EAppRate= 0.464144564466551
