ICQueenStrength= 1.21225812262855
RQWkrDrnRatio= 4.33472031354904
ICDroneMiteSurvivorship= 57.9833303811029
ICWorkerMiteSurvivorship= 93.318634480238
ICForagerLifespan= 4.3331066723913
ImmType= Logarithmic
AIAdultSlope= 0.7930050333892
AIAdultLD50= 0.119531193631701
AIAdultSlopeContact= 0.447151299831457
AIAdultLD50Contact= 0.0153335448587313
AILarvaSlope= 0.79065259876661
AILarvaLD50= 0.118896032078192
AIKOW= 4.10383455501869
AIKOC= 22.2903235419653
AIHalfLife= 1.62048634840176
EAppRate= 0.131030059303157
