ICQueenStrength= 3.60650049312972
RQWkrDrnRatio= 3.60945573449135
ICDroneMiteSurvivorship= 59.9515975918621
ICWorkerMiteSurvivorship= 76.1797086102888
ICForagerLifespan= 8.54456465132535
ImmType= Tangent
AIAdultSlope= 1.05522698073881
AIAdultLD50= 0.277832764666528
AIAdultSlopeContact= 2.89204275845317
AIAdultLD50Contact= 0.00246957475319505
AILarvaSlope= 1.69750018934719
AILarvaLD50= 0.305166025855579
AIKOW= 4.59572444437072
AIKOC= 10.1001963380259
AIHalfLife= 0.0101914233528078
EAppRate= 0.461001406889409
