ICQueenStrength= 2.91870517563075
RQWkrDrnRatio= 1.19533020164818
ICDroneMiteSurvivorship= 49.4483132846653
ICWorkerMiteSurvivorship= 2.20287614502013
ICForagerLifespan= 6.33364436402917
ImmType= Polynomial
AIAdultSlope= 1.47242016401142
AIAdultLD50= 2.3716615238227
AIAdultSlopeContact= 1.29678495244123
AIAdultLD50Contact= 0.0283686362789013
AILarvaSlope= 0.373820798005909
AILarvaLD50= 0.363499513850547
AIKOW= 2.93837231583893
AIKOC= 5.05073778447695
AIHalfLife= 12.3893913719803
EAppRate= 0.97416582191363
