ICQueenStrength= 1.41145713417791
RQWkrDrnRatio= 4.22991668246686
ICDroneMiteSurvivorship= 61.0636174678802
ICWorkerMiteSurvivorship= 8.56217353139073
ICForagerLifespan= 9.9712435118854
ImmType= Logarithmic
AIAdultSlope= 1.61974517540075
AIAdultLD50= 1.57080802554265
AIAdultSlopeContact= 1.27124446115457
AIAdultLD50Contact= 0.0252873518620618
AILarvaSlope= 3.27524917670526
AILarvaLD50= 0.566731398249976
AIKOW= 3.95783546147868
AIKOC= 28.8210351206362
AIHalfLife= 10.025955340825
EAppRate= 0.832189839798957
