ICQueenStrength= 1.61198632000014
RQWkrDrnRatio= 1.31208476051688
ICDroneMiteSurvivorship= 5.10517731308937
ICWorkerMiteSurvivorship= 93.8954557292163
ICForagerLifespan= 9.13311981968582
ImmType= Tangent
AIAdultSlope= 1.17856495822314
AIAdultLD50= 0.12809092970565
AIAdultSlopeContact= 0.502777335934807
AIAdultLD50Contact= 0.0180982705322094
AILarvaSlope= 2.41439960780554
AILarvaLD50= 0.857673679757863
AIKOW= 5.99322506878525
AIKOC= 15.5403421504889
AIHalfLife= 4.09187788027339
EAppRate= 0.677610222925432
