ICQueenStrength= 3.83910116762854
RQWkrDrnRatio= 1.14767390862107
ICDroneMiteSurvivorship= 9.72721264697611
ICWorkerMiteSurvivorship= 93.4605468530208
ICForagerLifespan= 10.423607589677
ImmType= Cosine
AIAdultSlope= 1.8010576934088
AIAdultLD50= 2.58062990242615
AIAdultSlopeContact= 2.64639569538413
AIAdultLD50Contact= 0.0151642753276974
AILarvaSlope= 2.50145654003136
AILarvaLD50= 0.325775990844704
AIKOW= 2.29259112011641
AIKOC= 25.4490843927488
AIHalfLife= 7.28499873587862
EAppRate= 0.637507466366515
