ICQueenStrength= 5.03535867575556
RQWkrDrnRatio= 2.23996238503605
ICDroneMiteSurvivorship= 28.1221763463691
ICWorkerMiteSurvivorship= 99.1718308534473
ICForagerLifespan= 8.80860440805554
ImmType= Tangent
AIAdultSlope= 3.11271063666791
AIAdultLD50= 2.54128515603952
AIAdultSlopeContact= 0.595406539058313
AIAdultLD50Contact= 0.0479128872975707
AILarvaSlope= 2.19048427697271
AILarvaLD50= 0.245068624382839
AIKOW= 5.55762892682105
AIKOC= 8.06738369399682
AIHalfLife= 10.228960393928
EAppRate= 0.0719886082224548
