ICQueenStrength= 1.86292454972863
RQWkrDrnRatio= 2.98901201784611
ICDroneMiteSurvivorship= 37.8972515230998
ICWorkerMiteSurvivorship= 6.78617514204234
ICForagerLifespan= 5.54413543082774
ImmType= Tangent
AIAdultSlope= 0.373566028801724
AIAdultLD50= 0.661328452639282
AIAdultSlopeContact= 2.32065895691514
AIAdultLD50Contact= 0.04689077968942
AILarvaSlope= 0.126768658310175
AILarvaLD50= 0.77488214909099
AIKOW= 3.11988628748804
AIKOC= 17.7018840576056
AIHalfLife= 11.724622390233
EAppRate= 0.416710892925039
