ICQueenStrength= 1.93251696089283
RQWkrDrnRatio= 3.01742505747825
ICDroneMiteSurvivorship= 92.9482590174302
ICWorkerMiteSurvivorship= 36.0339967999607
ICForagerLifespan= 15.3898365031928
ImmType= Tangent
AIAdultSlope= 3.26707248808816
AIAdultLD50= 1.32865361706354
AIAdultSlopeContact= 2.79951838235836
AIAdultLD50Contact= 0.0499570200452581
AILarvaSlope= 1.44671683670022
AILarvaLD50= 0.550867646327242
AIKOW= 5.53391571110114
AIKOC= 21.7348651622888
AIHalfLife= 7.62729358114302
EAppRate= 0.130796976620331
