ICQueenStrength= 1.46763700549491
RQWkrDrnRatio= 2.46466879080981
ICDroneMiteSurvivorship= 98.1518805027008
ICWorkerMiteSurvivorship= 62.6653023296967
ICForagerLifespan= 13.5569166606292
ImmType= Logarithmic
AIAdultSlope= 1.4606107616052
AIAdultLD50= 0.153715151478536
AIAdultSlopeContact= 2.1382599644945
AIAdultLD50Contact= 0.0341913865180686
AILarvaSlope= 2.24634433775209
AILarvaLD50= 0.0610185479046777
AIKOW= 2.818144666031
AIKOC= 20.4178749944549
AIHalfLife= 2.9667866404634
EAppRate= 0.0783864646917209
