ICQueenStrength= 2.13603339646943
RQWkrDrnRatio= 1.05292780138552
ICDroneMiteSurvivorship= 59.9607369629666
ICWorkerMiteSurvivorship= 13.916508317925
ICForagerLifespan= 14.2822065837681
ImmType= Cosine
AIAdultSlope= 1.39505736651365
AIAdultLD50= 0.417347914539278
AIAdultSlopeContact= 2.02650120208506
AIAdultLD50Contact= 0.0452604629914276
AILarvaSlope= 0.670277001615614
AILarvaLD50= 0.183401515823789
AIKOW= 4.5054830852896
AIKOC= 12.1564926183783
AIHalfLife= 1.76448820508085
EAppRate= 0.549255906697363
