ICQueenStrength= 5.80735267978162
RQWkrDrnRatio= 3.49628246668726
ICDroneMiteSurvivorship= 65.8504799706861
ICWorkerMiteSurvivorship= 11.6364519577473
ICForagerLifespan= 9.34817544929683
ImmType= Exponential
AIAdultSlope= 0.534771290840581
AIAdultLD50= 1.10074934223667
AIAdultSlopeContact= 2.61629281542962
AIAdultLD50Contact= 0.0372031937469728
AILarvaSlope= 0.697323866374791
AILarvaLD50= 0.832804708206095
AIKOW= 7.30360347917303
AIKOC= 28.6490115756169
AIHalfLife= 8.17336354078725
EAppRate= 0.987947977613658
