ICQueenStrength= 2.49465423659422
RQWkrDrnRatio= 3.73124866280705
ICDroneMiteSurvivorship= 45.11411821004
ICWorkerMiteSurvivorship= 96.7143303481862
ICForagerLifespan= 14.5715405382216
ImmType= Cosine
AIAdultSlope= 1.20787091320381
AIAdultLD50= 2.07880639680661
AIAdultSlopeContact= 3.72760018033208
AIAdultLD50Contact= 0.00981992826564237
AILarvaSlope= 0.831436624936759
AILarvaLD50= 0.677936394000426
AIKOW= 4.1798628619872
AIKOC= 13.1739968270995
AIHalfLife= 13.085317928344
EAppRate= 0.815702011808753
