ICQueenStrength= 4.69136841152795
RQWkrDrnRatio= 1.60168946627527
ICDroneMiteSurvivorship= 24.6019506361336
ICWorkerMiteSurvivorship= 29.9476058688015
ICForagerLifespan= 15.9795308923349
ImmType= Sine
AIAdultSlope= 0.0881059625186026
AIAdultLD50= 2.36641673091799
AIAdultSlopeContact= 3.27096959616523
AIAdultLD50Contact= 0.00476233387598768
AILarvaSlope= 1.43355966270901
AILarvaLD50= 0.140257537155412
AIKOW= 7.89982335595414
AIKOC= 26.302655164618
AIHalfLife= 6.96326530119404
EAppRate= 0.319641567999497
