ICQueenStrength= 2.18803176912479
RQWkrDrnRatio= 4.73619723040611
ICDroneMiteSurvivorship= 77.6513151824474
ICWorkerMiteSurvivorship= 3.96869659889489
ICForagerLifespan= 9.92503312695771
ImmType= Sine
AIAdultSlope= 2.11310023317346
AIAdultLD50= 0.470744707505219
AIAdultSlopeContact= 2.8111911184201
AIAdultLD50Contact= 0.0495293248211965
AILarvaSlope= 0.706227493193
AILarvaLD50= 0.156172455986962
AIKOW= 5.66990993451327
AIKOC= 21.2009751074947
AIHalfLife= 0.371754660736769
EAppRate= 0.0565129251684993
