ICQueenStrength= 3.85642912844196
RQWkrDrnRatio= 3.99909209832549
ICDroneMiteSurvivorship= 13.0543762119487
ICWorkerMiteSurvivorship= 68.0992361158133
ICForagerLifespan= 15.4364872900769
ImmType= Polynomial
AIAdultSlope= 2.95156026110053
AIAdultLD50= 0.439744757255539
AIAdultSlopeContact= 0.752495296024717
AIAdultLD50Contact= 0.002833334391471
AILarvaSlope= 0.792355733877048
AILarvaLD50= 0.184549900470302
AIKOW= 7.69800516264513
AIKOC= 13.4642888978124
AIHalfLife= 0.0952230435796082
EAppRate= 0.134108320111409
