ICQueenStrength= 3.50258154352196
RQWkrDrnRatio= 1.34143994748592
ICDroneMiteSurvivorship= 47.7726121433079
ICWorkerMiteSurvivorship= 89.296288928017
ICForagerLifespan= 4.51112243998796
ImmType= Exponential
AIAdultSlope= 3.01112629468553
AIAdultLD50= 0.593106380430982
AIAdultSlopeContact= 3.36184319590218
AIAdultLD50Contact= 0.010525008791592
AILarvaSlope= 0.1219053610228
AILarvaLD50= 0.731222252128646
AIKOW= 3.29291305830702
AIKOC= 22.500240058871
AIHalfLife= 11.3067568470724
EAppRate= 0.378360098460689
