ICQueenStrength= 1.62049952452071
RQWkrDrnRatio= 2.32485290244222
ICDroneMiteSurvivorship= 36.2966614076868
ICWorkerMiteSurvivorship= 29.5664392178878
ICForagerLifespan= 6.82851208094507
ImmType= Logarithmic
AIAdultSlope= 0.123887812811881
AIAdultLD50= 0.135197535390034
AIAdultSlopeContact= 0.342401813047472
AIAdultLD50Contact= 0.0113728546537459
AILarvaSlope= 3.28698275866918
AILarvaLD50= 0.553994951792993
AIKOW= 2.07296853931621
AIKOC= 12.4348596215714
AIHalfLife= 5.35421384358779
EAppRate= 0.882107327925041
