ICQueenStrength= 2.64460781961679
RQWkrDrnRatio= 3.01251607853919
ICDroneMiteSurvivorship= 74.5019106892869
ICWorkerMiteSurvivorship= 6.87156049534678
ICForagerLifespan= 12.4318526033312
ImmType= Tangent
AIAdultSlope= 2.60678545356961
AIAdultLD50= 0.0667929423507303
AIAdultSlopeContact= 0.625967696188018
AIAdultLD50Contact= 0.0475352916866541
AILarvaSlope= 1.73709954596125
AILarvaLD50= 0.454471329390071
AIKOW= 6.7376740318723
AIKOC= 27.7556453784928
AIHalfLife= 3.06220406317152
EAppRate= 0.642025175062008
