ICQueenStrength= 4.04495201911777
RQWkrDrnRatio= 3.0131320618093
ICDroneMiteSurvivorship= 29.5034684473649
ICWorkerMiteSurvivorship= 95.5059592146426
ICForagerLifespan= 6.95130205340683
ImmType= Sine
AIAdultSlope= 2.98732611504383
AIAdultLD50= 1.22942455904558
AIAdultSlopeContact= 1.37473582777893
AIAdultLD50Contact= 0.018555812665727
AILarvaSlope= 2.87618028041907
AILarvaLD50= 0.314347859099507
AIKOW= 5.7729560630396
AIKOC= 20.7327984401491
AIHalfLife= 7.7220669654198
EAppRate= 0.795865397201851
