ICQueenStrength= 5.80001065763645
RQWkrDrnRatio= 4.60340100619942
ICDroneMiteSurvivorship= 62.5926932087168
ICWorkerMiteSurvivorship= 83.6786792380735
ICForagerLifespan= 13.0771246710792
ImmType= Cosine
AIAdultSlope= 2.23382437452674
AIAdultLD50= 2.98188684205525
AIAdultSlopeContact= 2.8352294342313
AIAdultLD50Contact= 0.0378905360354111
AILarvaSlope= 0.0577473458833992
AILarvaLD50= 0.877295140712522
AIKOW= 7.07945409649983
AIKOC= 11.1849198769778
AIHalfLife= 5.91273733321577
EAppRate= 0.070298770442605
