ICQueenStrength= 4.59851290588267
RQWkrDrnRatio= 4.84900382068008
ICDroneMiteSurvivorship= 4.58000043872744
ICWorkerMiteSurvivorship= 26.3706653378904
ICForagerLifespan= 15.312063855119
ImmType= Logarithmic
AIAdultSlope= 2.36609942028299
AIAdultLD50= 0.796503358287737
AIAdultSlopeContact= 1.76141933764564
AIAdultLD50Contact= 0.0317124662338756
AILarvaSlope= 1.46706080334261
AILarvaLD50= 0.703619527467527
AIKOW= 7.8737543001771
AIKOC= 29.1078836901579
AIHalfLife= 13.2185082277283
EAppRate= 0.801958813564852
