ICQueenStrength= 5.36442882870324
RQWkrDrnRatio= 4.28834144771099
ICDroneMiteSurvivorship= 71.6220354195684
ICWorkerMiteSurvivorship= 84.5076913246885
ICForagerLifespan= 15.1387365860865
ImmType= Logarithmic
AIAdultSlope= 1.26344172749668
AIAdultLD50= 0.579763894202188
AIAdultSlopeContact= 0.675904755480587
AIAdultLD50Contact= 0.143980796216056
AILarvaSlope= 9.9296836508438
AILarvaLD50= 1.65293903695419
AIKOW= 49.0978052141145
AIKOC= 60.3915924904868
AIHalfLife= 3.22382782120258
EAppRate= 1.54766941489652
