ICQueenStrength= 5.06196332653053
RQWkrDrnRatio= 2.62767247855663
ICDroneMiteSurvivorship= 70.0584883568808
ICWorkerMiteSurvivorship= 9.95385027490556
ICForagerLifespan= 10.7681530537084
ImmType= Cosine
AIAdultSlope= 0.10230659218505
AIAdultLD50= 1.85737858247012
AIAdultSlopeContact= 1.26365274685901
AIAdultLD50Contact= 0.0279945198562928
AILarvaSlope= 0.70171494637616
AILarvaLD50= 0.559677089005709
AIKOW= 6.95542574394494
AIKOC= 28.3168469392695
AIHalfLife= 8.4599869735539
EAppRate= 0.0774152015801519
