ICQueenStrength= 2.33063134853728
RQWkrDrnRatio= 4.10357242915779
ICDroneMiteSurvivorship= 82.143926108256
ICWorkerMiteSurvivorship= 85.1251966087148
ICForagerLifespan= 11.6488595604897
ImmType= Logarithmic
AIAdultSlope= 9.05367031926289
AIAdultLD50= 0.521916700061411
AIAdultSlopeContact= 6.49825925007463
AIAdultLD50Contact= 0.130707193212584
AILarvaSlope= 8.98425738094375
AILarvaLD50= 1.34469811990857
AIKOW= 19.716975861229
AIKOC= 1.820343057625
AIHalfLife= 10.3836307260208
EAppRate= 1.11581054748967
