ICQueenStrength= 4.30434074625373
RQWkrDrnRatio= 3.18883355613798
ICDroneMiteSurvivorship= 46.4870176743716
ICWorkerMiteSurvivorship= 34.1277373488992
ICForagerLifespan= 6.83279468305409
ImmType= Logarithmic
AIAdultSlope= 2.73881532497238
AIAdultLD50= 0.324577394872904
AIAdultSlopeContact= 1.69641377225518
AIAdultLD50Contact= 0.0480271011241712
AILarvaSlope= 2.81103525003418
AILarvaLD50= 0.0306550185894594
AIKOW= 4.15711704641581
AIKOC= 16.4799967908766
AIHalfLife= 0.222617167746648
EAppRate= 0
