ICQueenStrength= 4.32392139593139
RQWkrDrnRatio= 1.4678911967203
ICDroneMiteSurvivorship= 74.7557430528104
ICWorkerMiteSurvivorship= 97.504382301122
ICForagerLifespan= 8.52146938163787
ImmType= Tangent
AIAdultSlope= 1.01068378752097
AIAdultLD50= 1.59537495556287
AIAdultSlopeContact= 2.23445363796316
AIAdultLD50Contact= 0.0493110811454244
AILarvaSlope= 1.01380681935698
AILarvaLD50= 0.461774191400036
AIKOW= 3.26414802484214
AIKOC= 7.34803339117207
AIHalfLife= 5.79110782966018
EAppRate= 0.171468158252537
