ICQueenStrength= 3.65651882626116
RQWkrDrnRatio= 3.62749340198934
ICDroneMiteSurvivorship= 57.5823552208021
ICWorkerMiteSurvivorship= 71.639792737551
ICForagerLifespan= 9.26025022659451
ImmType= Tangent
AIAdultSlope= 0.423228356940672
AIAdultLD50= 1.58883475908078
AIAdultSlopeContact= 1.04953759216703
AIAdultLD50Contact= 0.0130616304464638
AILarvaSlope= 1.96699434677139
AILarvaLD50= 0.421543917967938
AIKOW= 7.07649978715926
AIKOC= 21.675148793729
AIHalfLife= 0.50866678589955
EAppRate= 0.353125942172483
