ICQueenStrength= 5.39155392698012
RQWkrDrnRatio= 4.16321576200426
ICDroneMiteSurvivorship= 42.5247642211616
ICWorkerMiteSurvivorship= 8.8576840935275
ICForagerLifespan= 8.69856669660658
ImmType= Exponential
AIAdultSlope= 0.353600128414109
AIAdultLD50= 0.168174958555028
AIAdultSlopeContact= 3.60873310828814
AIAdultLD50Contact= 0.0438504480058327
AILarvaSlope= 3.2104626333341
AILarvaLD50= 0.811156713869423
AIKOW= 2.94082093378529
AIKOC= 20.0984692911152
AIHalfLife= 5.92363770864904
EAppRate= 0.38434410165064
