ICQueenStrength= 5.08424659166485
RQWkrDrnRatio= 1.02456145454198
ICDroneMiteSurvivorship= 54.3475091224536
ICWorkerMiteSurvivorship= 6.65502741467208
ICForagerLifespan= 4.83050293009728
ImmType= Cosine
AIAdultSlope= 2.13982836785726
AIAdultLD50= 0.149989573052153
AIAdultSlopeContact= 3.56392895265017
AIAdultLD50Contact= 0.0115804312867112
AILarvaSlope= 0.309804784413427
AILarvaLD50= 0.808003510627896
AIKOW= 3.26409605145454
AIKOC= 29.4773106183857
AIHalfLife= 3.91576629970223
EAppRate= 0.447276974329725
