ICQueenStrength= 2.8722246971447
RQWkrDrnRatio= 3.54704988840967
ICDroneMiteSurvivorship= 93.0414892965928
ICWorkerMiteSurvivorship= 15.7018691068515
ICForagerLifespan= 13.3851371072233
ImmType= Exponential
AIAdultSlope= 2.2098816817347
AIAdultLD50= 0.483503301744349
AIAdultSlopeContact= 2.29176168112317
AIAdultLD50Contact= 0.0391996678779833
AILarvaSlope= 1.69489854574203
AILarvaLD50= 0.153862952068448
AIKOW= 7.27304431051016
AIKOC= 21.2275850772858
AIHalfLife= 2.45272440603003
EAppRate= 0.543902177759446
