ICQueenStrength= 3.18521570204757
RQWkrDrnRatio= 3.27002870291471
ICDroneMiteSurvivorship= 33.4575526881963
ICWorkerMiteSurvivorship= 0.415184255689383
ICForagerLifespan= 13.996192868799
ImmType= Cosine
AIAdultSlope= 2.5330058946088
AIAdultLD50= 0.491762689896859
AIAdultSlopeContact= 0.554559748785105
AIAdultLD50Contact= 0.0271125442464836
AILarvaSlope= 0.292306933132932
AILarvaLD50= 0.81239486807026
AIKOW= 6.3904402833432
AIKOC= 7.32616614084691
AIHalfLife= 0.630678330780938
EAppRate= 0.117617538641207
