ICQueenStrength= 2.18280143127777
RQWkrDrnRatio= 1.28797652479261
ICDroneMiteSurvivorship= 30.4961821762845
ICWorkerMiteSurvivorship= 1.10214776359499
ICForagerLifespan= 15.2893539965153
ImmType= Polynomial
AIAdultSlope= 2.08924691700144
AIAdultLD50= 0.237979267956689
AIAdultSlopeContact= 1.83515672313049
AIAdultLD50Contact= 0.00936786771053448
AILarvaSlope= 3.33027947600931
AILarvaLD50= 0.391858455701731
AIKOW= 5.59779989626259
AIKOC= 5.72451807791367
AIHalfLife= 3.13784767873585
EAppRate= 0.667378460150212
