ICQueenStrength= 1.21621749619953
RQWkrDrnRatio= 1.56708410568535
ICDroneMiteSurvivorship= 36.485031247139
ICWorkerMiteSurvivorship= 81.9397610612214
ICForagerLifespan= 4.55297763552517
ImmType= Tangent
AIAdultSlope= 8.93683841684833
AIAdultLD50= 0.719127156538889
AIAdultSlopeContact= 4.72831734921783
AIAdultLD50Contact= 0.175637187296525
AILarvaSlope= 5.98000117577612
AILarvaLD50= 1.02046421729028
AIKOW= 53.8243904011324
AIKOC= 75.0876608770341
AIHalfLife= 3.5476482170634
EAppRate= 1.20972095662728
