ICQueenStrength= 1.41537120938301
RQWkrDrnRatio= 3.63292317744344
ICDroneMiteSurvivorship= 82.4845483293757
ICWorkerMiteSurvivorship= 15.1918570278212
ICForagerLifespan= 6.43296775408089
ImmType= Cosine
AIAdultSlope= 1.4248265224183
AIAdultLD50= 0.0186123974854127
AIAdultSlopeContact= 2.73100528218783
AIAdultLD50Contact= 0.0373500360525213
AILarvaSlope= 1.04788420936093
AILarvaLD50= 0.0267852460267022
AIKOW= 5.65143668092787
AIKOC= 15.4195521911606
AIHalfLife= 4.94907059357502
EAppRate= 0.198688260558993
