ICQueenStrength= 1.05843119928613
RQWkrDrnRatio= 4.19939447846264
ICDroneMiteSurvivorship= 93.6634664889425
ICWorkerMiteSurvivorship= 0.675320997834206
ICForagerLifespan= 14.0593372294679
ImmType= Tangent
AIAdultSlope= 3.28380246469751
AIAdultLD50= 1.43633602350019
AIAdultSlopeContact= 2.86494363559876
AIAdultLD50Contact= 0.00485863606445491
AILarvaSlope= 1.04353011799976
AILarvaLD50= 0.356382217328064
AIKOW= 2.91420797351748
AIKOC= 14.8800373030826
AIHalfLife= 10.2013765070587
EAppRate= 0.0142914247699082
