ICQueenStrength= 4.33250795025378
RQWkrDrnRatio= 2.36218799650669
ICDroneMiteSurvivorship= 53.9336568210274
ICWorkerMiteSurvivorship= 49.4418221991509
ICForagerLifespan= 8.06702837441117
ImmType= Logarithmic
AIAdultSlope= 2.92027236562455
AIAdultLD50= 0.14057403721381
AIAdultSlopeContact= 1.08584580545314
AIAdultLD50Contact= 0.0325217955745757
AILarvaSlope= 1.98657325613312
AILarvaLD50= 0.417747895047069
AIKOW= 5.34793071774766
AIKOC= 18.7231136439368
AIHalfLife= 2.18135904171504
EAppRate= 0.532031772099435
