ICQueenStrength= 5.80151569587179
RQWkrDrnRatio= 1.73896453995258
ICDroneMiteSurvivorship= 48.6493484349921
ICWorkerMiteSurvivorship= 71.1162119172513
ICForagerLifespan= 6.06626144330949
ImmType= Exponential
AIAdultSlope= 0.188774993782863
AIAdultLD50= 0.993206500774249
AIAdultSlopeContact= 3.74348484246992
AIAdultLD50Contact= 0.000943215494044125
AILarvaSlope= 1.55664450735785
AILarvaLD50= 0.252625182294287
AIKOW= 4.5929651693441
AIKOC= 18.7755089497659
AIHalfLife= 10.6741534313187
EAppRate= 0.684512251522392
