ICQueenStrength= 2.38570770504884
RQWkrDrnRatio= 2.76318102981895
ICDroneMiteSurvivorship= 4.46147853508592
ICWorkerMiteSurvivorship= 26.5135302674025
ICForagerLifespan= 6.04955769889057
ImmType= Cosine
AIAdultSlope= 2.45107117950451
AIAdultLD50= 0.0904526363592595
AIAdultSlopeContact= 3.42358150369255
AIAdultLD50Contact= 0.0105235517956316
AILarvaSlope= 0.996741458494216
AILarvaLD50= 0.284180152206682
AIKOW= 2.13942028163001
AIKOC= 28.7719716504216
AIHalfLife= 0.639666550559923
EAppRate= 0.133495566574857
