ICQueenStrength= 2.5097871189937
RQWkrDrnRatio= 4.86915822327137
ICDroneMiteSurvivorship= 90.1554886251688
ICWorkerMiteSurvivorship= 57.7917923685163
ICForagerLifespan= 8.51980916410685
ImmType= Exponential
AIAdultSlope= 1.23653973992914
AIAdultLD50= 0.0722069337498397
AIAdultSlopeContact= 0.467803952966351
AIAdultLD50Contact= 0.0492438478278928
AILarvaSlope= 0.113214019313455
AILarvaLD50= 0.217771033686586
AIKOW= 2.76364243868738
AIKOC= 11.6035035531968
AIHalfLife= 2.16999195562676
EAppRate= 0.0993620145600289
