ICQueenStrength= 1.88160122046247
RQWkrDrnRatio= 1.67652682494372
ICDroneMiteSurvivorship= 48.5049377195537
ICWorkerMiteSurvivorship= 19.203759287484
ICForagerLifespan= 14.4256571093574
ImmType= Logarithmic
AIAdultSlope= 3.28514907839708
AIAdultLD50= 2.77496624481864
AIAdultSlopeContact= 0.340975911263377
AIAdultLD50Contact= 0.0353229974396527
AILarvaSlope= 1.8613038382493
AILarvaLD50= 0.402327401423827
AIKOW= 6.22021929034963
AIKOC= 12.3363285453524
AIHalfLife= 9.9530719332397
EAppRate= 0.735846088500693
