ICQueenStrength= 1.98073202767409
RQWkrDrnRatio= 4.92249037045985
ICDroneMiteSurvivorship= 61.3911070860922
ICWorkerMiteSurvivorship= 6.27103829756379
ICForagerLifespan= 6.10479275882244
ImmType= Tangent
AIAdultSlope= 0.682421397743747
AIAdultLD50= 2.15058545954525
AIAdultSlopeContact= 0.999544192075264
AIAdultLD50Contact= 0.0327613373170607
AILarvaSlope= 1.89569556955248
AILarvaLD50= 0.690252634696662
AIKOW= 5.48989352677017
AIKOC= 24.2331782833207
AIHalfLife= 11.7352907713503
EAppRate= 0.889112273231149
