ICQueenStrength= 3.78709562495351
RQWkrDrnRatio= 1.03245798777789
ICDroneMiteSurvivorship= 77.3873922880739
ICWorkerMiteSurvivorship= 1.05400173924863
ICForagerLifespan= 5.73909473232925
ImmType= Sine
AIAdultSlope= 5.83390570944175
AIAdultLD50= 0.129582873079926
AIAdultSlopeContact= 2.0617252564989
AIAdultLD50Contact= 0.0471794642973691
AILarvaSlope= 1.36032491456717
AILarvaLD50= 1.97896575042978
AIKOW= 83.1777641549706
AIKOC= 36.1497069476172
AIHalfLife= 0.00834567053243518
EAppRate= 0.155270405113697
