ICQueenStrength= 4.67876847507432
RQWkrDrnRatio= 4.93634278792888
ICDroneMiteSurvivorship= 25.5649877944961
ICWorkerMiteSurvivorship= 62.140253209509
ICForagerLifespan= 7.45957968384027
ImmType= Cosine
AIAdultSlope= 3.28102430156432
AIAdultLD50= 1.70539566013031
AIAdultSlopeContact= 2.87513949386543
AIAdultLD50Contact= 0.01754840684589
AILarvaSlope= 2.41658774334937
AILarvaLD50= 0.391243451787159
AIKOW= 5.52338028047234
AIKOC= 10.8725104201585
AIHalfLife= 10.5584510872141
EAppRate= 0.761174748186022
