ICQueenStrength= 5.88350866595283
RQWkrDrnRatio= 4.18721212819219
ICDroneMiteSurvivorship= 41.9535635737702
ICWorkerMiteSurvivorship= 78.9631050778553
ICForagerLifespan= 6.15345025155693
ImmType= Exponential
AIAdultSlope= 0.282068791799247
AIAdultLD50= 2.98529420234263
AIAdultSlopeContact= 2.33218058492756
AIAdultLD50Contact= 0.0434317563776858
AILarvaSlope= 2.3387398022227
AILarvaLD50= 0.542664084699936
AIKOW= 4.32167433854192
AIKOC= 15.5858967057429
AIHalfLife= 11.6875532730483
EAppRate= 0.87819562968798
