ICQueenStrength= 5.46443397086114
RQWkrDrnRatio= 1.19207474030554
ICDroneMiteSurvivorship= 6.90077310428023
ICWorkerMiteSurvivorship= 61.0521523747593
ICForagerLifespan= 9.69427995290607
ImmType= Polynomial
AIAdultSlope= 1.8638242060924
AIAdultLD50= 0.343973656184971
AIAdultSlopeContact= 3.72699195627356
AIAdultLD50Contact= 0.0188349148840643
AILarvaSlope= 1.09319927627221
AILarvaLD50= 0.222771718818694
AIKOW= 5.95537932310253
AIKOC= 16.0268206160981
AIHalfLife= 2.54278466105461
EAppRate= 0.366079240920953
