ICQueenStrength= 1.54007622646168
RQWkrDrnRatio= 3.50116314087063
ICDroneMiteSurvivorship= 95.4555117757991
ICWorkerMiteSurvivorship= 92.7920927060768
ICForagerLifespan= 10.0018538450822
ImmType= Cosine
AIAdultSlope= 0.175724441881757
AIAdultLD50= 0.12867691507563
AIAdultSlopeContact= 1.1283415255649
AIAdultLD50Contact= 0.0142842290690169
AILarvaSlope= 3.3503545477055
AILarvaLD50= 0.512894622772001
AIKOW= 7.11076316051185
AIKOC= 11.6055538132787
AIHalfLife= 2.85675293765962
EAppRate= 0.303165446803905
