ICQueenStrength= 5.30401309509762
RQWkrDrnRatio= 3.74055065959692
ICDroneMiteSurvivorship= 33.7589665316045
ICWorkerMiteSurvivorship= 55.3629287751392
ICForagerLifespan= 7.69019270129502
ImmType= Sine
AIAdultSlope= 1.0359975996078
AIAdultLD50= 0.184300923487172
AIAdultSlopeContact= 1.30950571996858
AIAdultLD50Contact= 0.0222488751169294
AILarvaSlope= 2.85519020436332
AILarvaLD50= 0.896571970498189
AIKOW= 4.35434619663283
AIKOC= 9.08153120661154
AIHalfLife= 3.0554837861564
EAppRate= 0.335143103823066
