ICQueenStrength= 4.09256315464154
RQWkrDrnRatio= 2.20603634696454
ICDroneMiteSurvivorship= 90.350697003305
ICWorkerMiteSurvivorship= 13.4871116373688
ICForagerLifespan= 10.6072639841586
ImmType= Tangent
AIAdultSlope= 2.44787920359522
AIAdultLD50= 2.32799224695191
AIAdultSlopeContact= 1.3328627973469
AIAdultLD50Contact= 0.0054338883724995
AILarvaSlope= 3.07484452854842
AILarvaLD50= 0.852240778435953
AIKOW= 5.13326237816364
AIKOC= 6.01293262559921
AIHalfLife= 8.62026258651167
EAppRate= 0.910532230976969
