ICQueenStrength= 1.53873251192272
RQWkrDrnRatio= 2.70001203846186
ICDroneMiteSurvivorship= 25.5277589196339
ICWorkerMiteSurvivorship= 62.5651051988825
ICForagerLifespan= 4.41899918578565
ImmType= Cosine
AIAdultSlope= 1.56230458652833
AIAdultLD50= 0.111797474557534
AIAdultSlopeContact= 2.57011862024898
AIAdultLD50Contact= 0.0153096304275095
AILarvaSlope= 2.39851883337833
AILarvaLD50= 0.618011570884846
AIKOW= 6.95358186075464
AIKOC= 10.964478867827
AIHalfLife= 4.7363774641417
EAppRate= 0.60700267625507
