ICQueenStrength= 1.5394934990909
RQWkrDrnRatio= 1.01721972506493
ICDroneMiteSurvivorship= 5.66524940077215
ICWorkerMiteSurvivorship= 23.5297310631722
ICForagerLifespan= 6.89821972884238
ImmType= Tangent
AIAdultSlope= 0.660470547992736
AIAdultLD50= 0.649823456536978
AIAdultSlopeContact= 0.906208378721494
AIAdultLD50Contact= 0.0499151385738514
AILarvaSlope= 0.0895084300544113
AILarvaLD50= 0.546488759480417
AIKOW= 2.99159845570102
AIKOC= 25.0318408955354
AIHalfLife= 13.7281954274513
EAppRate= 0.133865251904353
