ICQueenStrength= 1.11060415767133
RQWkrDrnRatio= 4.96929843351245
ICDroneMiteSurvivorship= 98.8320975797251
ICWorkerMiteSurvivorship= 65.7152257859707
ICForagerLifespan= 6.40656522288918
ImmType= Logarithmic
AIAdultSlope= 1.02583040809259
AIAdultLD50= 0.0689772774931043
AIAdultSlopeContact= 1.36904349008342
AIAdultLD50Contact= 0.0417383065097965
AILarvaSlope= 2.20455783037469
AILarvaLD50= 0.269782932009548
AIKOW= 6.09120457572863
AIKOC= 24.3414601671975
AIHalfLife= 11.4958972800523
EAppRate= 0.208071275847033
