ICQueenStrength= 1.90333675616421
RQWkrDrnRatio= 3.56930202245712
ICDroneMiteSurvivorship= 52.4265778949484
ICWorkerMiteSurvivorship= 18.1008789455518
ICForagerLifespan= 11.8898394694552
ImmType= Logarithmic
AIAdultSlope= 5.56563540128991
AIAdultLD50= 0.130182255292311
AIAdultSlopeContact= 0.901452584657818
AIAdultLD50Contact= 0.0929264794569463
AILarvaSlope= 4.51428578235209
AILarvaLD50= 0.691044538281858
AIKOW= 74.6548099908978
AIKOC= 44.6199379628524
AIHalfLife= 1.86815766291693
EAppRate= 0.45642991643399
