ICQueenStrength= 5.42307010642253
RQWkrDrnRatio= 3.12303779553622
ICDroneMiteSurvivorship= 5.23605244234204
ICWorkerMiteSurvivorship= 14.6555584622547
ICForagerLifespan= 15.1389660518616
ImmType= Tangent
AIAdultSlope= 2.39795776419342
AIAdultLD50= 1.10912280133925
AIAdultSlopeContact= 3.43898821837502
AIAdultLD50Contact= 0.00563391037285328
AILarvaSlope= 0.384187361365184
AILarvaLD50= 0.265554654342122
AIKOW= 6.22264588065445
AIKOC= 15.8036726946011
AIHalfLife= 6.37665292993188
EAppRate= 0.933076109271497
