ICQueenStrength= 4.47479956806637
RQWkrDrnRatio= 3.17532912828028
ICDroneMiteSurvivorship= 47.1536313183606
ICWorkerMiteSurvivorship= 40.347927575931
ICForagerLifespan= 5.83694648649544
ImmType= Logarithmic
AIAdultSlope= 0.840040996437892
AIAdultLD50= 1.79437402146868
AIAdultSlopeContact= 2.0896496311482
AIAdultLD50Contact= 0.0153859006706625
AILarvaSlope= 1.40850817458704
AILarvaLD50= 0.452662107325159
AIKOW= 5.59644398931414
AIKOC= 16.3953321531881
AIHalfLife= 11.3713345928118
EAppRate= 0.874907276360318
