ICQueenStrength= 3.03804155113176
RQWkrDrnRatio= 3.90351167414337
ICDroneMiteSurvivorship= 23.8623840501532
ICWorkerMiteSurvivorship= 94.744631787762
ICForagerLifespan= 13.7194838766009
ImmType= Logarithmic
AIAdultSlope= 2.11400536359288
AIAdultLD50= 0.304721422260627
AIAdultSlopeContact= 0.489540606262162
AIAdultLD50Contact= 0.0342888907180168
AILarvaSlope= 1.19839555243962
AILarvaLD50= 0.0292768618790433
AIKOW= 4.91003427421674
AIKOC= 28.2017400616314
AIHalfLife= 13.808042882476
EAppRate= 0.95232104184106
