ICQueenStrength= 3.9856841894798
RQWkrDrnRatio= 3.14449604321271
ICDroneMiteSurvivorship= 24.0134093211964
ICWorkerMiteSurvivorship= 95.3558505047113
ICForagerLifespan= 10.6388623313978
ImmType= Tangent
AIAdultSlope= 2.3564097082708
AIAdultLD50= 2.29332959954627
AIAdultSlopeContact= 2.49301395675866
AIAdultLD50Contact= 0.0188144279411063
AILarvaSlope= 0.443158250302076
AILarvaLD50= 0.344646374811418
AIKOW= 7.03470004349947
AIKOC= 27.5763264694251
AIHalfLife= 5.61964380741119
EAppRate= 0.341063110623509
