ICQueenStrength= 4.97119335015304
RQWkrDrnRatio= 4.58482493180782
ICDroneMiteSurvivorship= 64.0965099679306
ICWorkerMiteSurvivorship= 75.8274890715256
ICForagerLifespan= 10.7296685846522
ImmType= Tangent
AIAdultSlope= 0.437792796890717
AIAdultLD50= 0.0793836953816935
AIAdultSlopeContact= 3.12457425206434
AIAdultLD50Contact= 0.00169714001240209
AILarvaSlope= 1.52340464545414
AILarvaLD50= 0.431625854875892
AIKOW= 7.15713096177205
AIKOC= 14.3191825959366
AIHalfLife= 0.315963716711849
EAppRate= 0.306825318816118
