ICQueenStrength= 2.78009728668258
RQWkrDrnRatio= 3.0120024997741
ICDroneMiteSurvivorship= 90.6619848683476
ICWorkerMiteSurvivorship= 99.4002659339458
ICForagerLifespan= 5.93191564548761
ImmType= Polynomial
AIAdultSlope= 2.50835666339844
AIAdultLD50= 2.76173429377377
AIAdultSlopeContact= 0.317109189983457
AIAdultLD50Contact= 0.00285772364586592
AILarvaSlope= 1.26459433753043
AILarvaLD50= 0.378732207161374
AIKOW= 5.54572606552392
AIKOC= 16.5036297240295
AIHalfLife= 7.72456914791837
EAppRate= 0.161938256584108
