ICQueenStrength= 4.00572439562529
RQWkrDrnRatio= 4.78404502104968
ICDroneMiteSurvivorship= 74.3717407342046
ICWorkerMiteSurvivorship= 18.5500345891342
ICForagerLifespan= 15.3273090589792
ImmType= Polynomial
AIAdultSlope= 3.92712586251553
AIAdultLD50= 0.240683280513622
AIAdultSlopeContact= 0.810303372584749
AIAdultLD50Contact= 0.0253516078693792
AILarvaSlope= 1.52055287314579
AILarvaLD50= 0.332862462499179
AIKOW= 4.28908593486995
AIKOC= 18.5645942587871
AIHalfLife= 2.14151723077521
EAppRate= 0.0335167397512123
