ICQueenStrength= 2.36229005875066
RQWkrDrnRatio= 4.93598441965878
ICDroneMiteSurvivorship= 17.5724737346172
ICWorkerMiteSurvivorship= 80.0470485119149
ICForagerLifespan= 13.5800932515413
ImmType= Exponential
AIAdultSlope= 0.658598939422518
AIAdultLD50= 1.18880589399487
AIAdultSlopeContact= 1.59629809637088
AIAdultLD50Contact= 0.0123624888830818
AILarvaSlope= 1.54078550417908
AILarvaLD50= 0.368810722092167
AIKOW= 3.52196803083643
AIKOC= 13.9022375294007
AIHalfLife= 1.22330750478432
EAppRate= 0.398077061632648
