ICQueenStrength= 4.25690201250836
RQWkrDrnRatio= 4.42573038954288
ICDroneMiteSurvivorship= 64.4581136060879
ICWorkerMiteSurvivorship= 97.580859484151
ICForagerLifespan= 6.79292839579284
ImmType= Sine
AIAdultSlope= 3.12335550975986
AIAdultLD50= 2.62865454540588
AIAdultSlopeContact= 2.76817744689994
AIAdultLD50Contact= 0.00767429772531614
AILarvaSlope= 0.0477588891517371
AILarvaLD50= 0.235591533989646
AIKOW= 2.1229474041611
AIKOC= 26.7600006144494
AIHalfLife= 4.67491160705686
EAppRate= 0.200625200057402
