ICQueenStrength= 3.51193605479784
RQWkrDrnRatio= 4.73460854124278
ICDroneMiteSurvivorship= 80.8364054886624
ICWorkerMiteSurvivorship= 42.455084156245
ICForagerLifespan= 12.4985286900774
ImmType= Polynomial
AIAdultSlope= 0.410328647634014
AIAdultLD50= 1.76552425324917
AIAdultSlopeContact= 3.60180254580919
AIAdultLD50Contact= 0.0260883946204558
AILarvaSlope= 1.69330499437638
AILarvaLD50= 0.055646688840352
AIKOW= 5.54174147779122
AIKOC= 22.8133844106924
AIHalfLife= 10.2799517777748
EAppRate= 0.0838946572039276
