ICQueenStrength= 1.89612336130813
RQWkrDrnRatio= 3.15797966532409
ICDroneMiteSurvivorship= 62.62039586436
ICWorkerMiteSurvivorship= 26.3637270778418
ICForagerLifespan= 12.1352607617155
ImmType= Polynomial
AIAdultSlope= 2.35960864420049
AIAdultLD50= 1.08911651861854
AIAdultSlopeContact= 0.887272523702122
AIAdultLD50Contact= 0.0434442103374749
AILarvaSlope= 0.896010472346097
AILarvaLD50= 0.560180361522362
AIKOW= 7.91691276989877
AIKOC= 8.17503538681194
AIHalfLife= 2.61402005376294
EAppRate= 0.474788499996066
