ICQueenStrength= 5.16091317194514
RQWkrDrnRatio= 2.92506459541619
ICDroneMiteSurvivorship= 34.919828735292
ICWorkerMiteSurvivorship= 85.1855220273137
ICForagerLifespan= 4.55448764096946
ImmType= Exponential
AIAdultSlope= 0.848744329670444
AIAdultLD50= 2.05840714392252
AIAdultSlopeContact= 0.281742421542294
AIAdultLD50Contact= 0.0486586462822743
AILarvaSlope= 0.143015123531222
AILarvaLD50= 0.615652329591103
AIKOW= 5.68213859340176
AIKOC= 5.71747543406673
AIHalfLife= 1.60179663170129
EAppRate= 0.429030352737755
