ICQueenStrength= 1.27640789165162
RQWkrDrnRatio= 1.45863545127213
ICDroneMiteSurvivorship= 6.8469556979835
ICWorkerMiteSurvivorship= 83.1481139175594
ICForagerLifespan= 14.3084048591554
ImmType= Cosine
AIAdultSlope= 0.447024487424642
AIAdultLD50= 0.051328951260075
AIAdultSlopeContact= 2.59560428510187
AIAdultLD50Contact= 0.0127316862461157
AILarvaSlope= 0.626559300115332
AILarvaLD50= 0.194010129827075
AIKOW= 4.20204197848216
AIKOC= 24.4415311387274
AIHalfLife= 13.9544639964588
EAppRate= 0.136106015183032
