ICQueenStrength= 3.84671482746489
RQWkrDrnRatio= 4.56584707088768
ICDroneMiteSurvivorship= 9.11698152776808
ICWorkerMiteSurvivorship= 46.29506689962
ICForagerLifespan= 10.3333323299885
ImmType= Cosine
AIAdultSlope= 3.68704667917918
AIAdultLD50= 0.456149442004971
AIAdultSlopeContact= 1.08991593385348
AIAdultLD50Contact= 0.0314726791228168
AILarvaSlope= 2.55214809994213
AILarvaLD50= 0.881939966068603
AIKOW= 7.18239997047931
AIKOC= 12.6217342924792
AIHalfLife= 2.82125706551597
EAppRate= 0.309172293101437
