ICQueenStrength= 5.33507844689302
RQWkrDrnRatio= 1.3738079816103
ICDroneMiteSurvivorship= 60.4985907906666
ICWorkerMiteSurvivorship= 18.8701926730573
ICForagerLifespan= 13.6724495673552
ImmType= Cosine
AIAdultSlope= 3.35654460950755
AIAdultLD50= 1.03963918355294
AIAdultSlopeContact= 3.42122832713183
AIAdultLD50Contact= 0.00783245334168896
AILarvaSlope= 0.999270979594439
AILarvaLD50= 0.323657450359315
AIKOW= 2.85329489223659
AIKOC= 28.0993276636582
AIHalfLife= 5.42718761786819
EAppRate= 0.162096542771906
