ICQueenStrength= 4.96605556365103
RQWkrDrnRatio= 3.11421042121947
ICDroneMiteSurvivorship= 71.9192918390036
ICWorkerMiteSurvivorship= 43.6110931215808
ICForagerLifespan= 14.857795224525
ImmType= Polynomial
AIAdultSlope= 2.6534255925566
AIAdultLD50= 2.60375051549636
AIAdultSlopeContact= 3.55995475358097
AIAdultLD50Contact= 0.0164807573892176
AILarvaSlope= 1.64006227669306
AILarvaLD50= 0.603827979206108
AIKOW= 5.94607632420957
AIKOC= 19.2702760640532
AIHalfLife= 13.0699578458443
EAppRate= 0.7311591275502
