ICQueenStrength= 3.77131812996231
RQWkrDrnRatio= 3.56425876915455
ICDroneMiteSurvivorship= 74.4839947903529
ICWorkerMiteSurvivorship= 68.3942178729922
ICForagerLifespan= 13.1487203147262
ImmType= Exponential
AIAdultSlope= 0.0909233625046909
AIAdultLD50= 2.07055428391322
AIAdultSlopeContact= 3.30572440267308
AIAdultLD50Contact= 0.0495928471325897
AILarvaSlope= 0.307038178993389
AILarvaLD50= 0.835191182093695
AIKOW= 6.19329165108502
AIKOC= 22.0629752799869
AIHalfLife= 13.1681305146776
EAppRate= 0.8995505659841
