ICQueenStrength= 5.75217498955317
RQWkrDrnRatio= 2.10951676778495
ICDroneMiteSurvivorship= 93.9631463261321
ICWorkerMiteSurvivorship= 28.1507935374975
ICForagerLifespan= 13.1882012914866
ImmType= Polynomial
AIAdultSlope= 0.531771975615993
AIAdultLD50= 1.89304819121026
AIAdultSlopeContact= 2.98922091768589
AIAdultLD50Contact= 0.00585719655500725
AILarvaSlope= 3.12903362107463
AILarvaLD50= 0.895539538166486
AIKOW= 4.53858657646924
AIKOC= 27.2823604475707
AIHalfLife= 12.8423741045408
EAppRate= 0.482605017255992
