ICQueenStrength= 2.58335672575049
RQWkrDrnRatio= 4.43465248122811
ICDroneMiteSurvivorship= 85.6782019836828
ICWorkerMiteSurvivorship= 96.5024055913091
ICForagerLifespan= 4.12120676506311
ImmType= Tangent
AIAdultSlope= 1.32433119557798
AIAdultLD50= 0.0705171868903562
AIAdultSlopeContact= 1.35226177459583
AIAdultLD50Contact= 0.0120178375625983
AILarvaSlope= 1.76134874671698
AILarvaLD50= 0.0375376547221094
AIKOW= 5.21468364214525
AIKOC= 22.1404115098994
AIHalfLife= 4.49831142439507
EAppRate= 0.297385328891687
