ICQueenStrength= 5.02594083338045
RQWkrDrnRatio= 2.73520137183368
ICDroneMiteSurvivorship= 38.9327002223581
ICWorkerMiteSurvivorship= 88.2224997738376
ICForagerLifespan= 12.0526183564216
ImmType= Tangent
AIAdultSlope= 2.15629827388097
AIAdultLD50= 0.0634626587852836
AIAdultSlopeContact= 1.0574268879625
AIAdultLD50Contact= 0.00206524523673579
AILarvaSlope= 0.787942740926519
AILarvaLD50= 0.10733180064708
AIKOW= 3.70566639350727
AIKOC= 9.90493202232756
AIHalfLife= 4.96271905489266
EAppRate= 0.2702785653295
