ICQueenStrength= 4.58187759178691
RQWkrDrnRatio= 1.18912522308528
ICDroneMiteSurvivorship= 45.5415511969477
ICWorkerMiteSurvivorship= 92.85300206393
ICForagerLifespan= 7.75761886779219
ImmType= Polynomial
AIAdultSlope= 1.07269970712019
AIAdultLD50= 0.386202889960259
AIAdultSlopeContact= 1.33755222709151
AIAdultLD50Contact= 0.030400382867083
AILarvaSlope= 3.05149704474024
AILarvaLD50= 0.669936869689263
AIKOW= 2.68751665577292
AIKOC= 12.7971899532713
AIHalfLife= 4.2709540668875
EAppRate= 0.274689036025666
