ICQueenStrength= 3.5765799509827
RQWkrDrnRatio= 4.47873096633703
ICDroneMiteSurvivorship= 79.5497986022383
ICWorkerMiteSurvivorship= 23.453972209245
ICForagerLifespan= 4.45185501687229
ImmType= Logarithmic
AIAdultSlope= 0.681301345385145
AIAdultLD50= 0.358145803911611
AIAdultSlopeContact= 1.4156221059314
AIAdultLD50Contact= 0.0134030924760737
AILarvaSlope= 3.28354987166822
AILarvaLD50= 0.598271361202933
AIKOW= 3.56409145705402
AIKOC= 24.2779531003907
AIHalfLife= 4.70620803884231
EAppRate= 0.252003077487461
