ICQueenStrength= 4.23829114320688
RQWkrDrnRatio= 2.04154445976019
ICDroneMiteSurvivorship= 72.0422242302448
ICWorkerMiteSurvivorship= 27.600327366963
ICForagerLifespan= 6.24284639209509
ImmType= Logarithmic
AIAdultSlope= 0.00719081093557179
AIAdultLD50= 1.35466412943788
AIAdultSlopeContact= 0.692215797042009
AIAdultLD50Contact= 0.0129082932486199
AILarvaSlope= 0.961226266017184
AILarvaLD50= 0.719025257835165
AIKOW= 6.54562800331041
AIKOC= 22.8217517095618
AIHalfLife= 4.89389605261385
EAppRate= 0.641428376547992
