ICQueenStrength= 4.78491824259982
RQWkrDrnRatio= 4.54340582154691
ICDroneMiteSurvivorship= 29.90543525666
ICWorkerMiteSurvivorship= 34.3171973712742
ICForagerLifespan= 13.9833570122719
ImmType= Sine
AIAdultSlope= 2.6139952651225
AIAdultLD50= 2.37033021496609
AIAdultSlopeContact= 3.18351175974822
AIAdultLD50Contact= 0.0258987074834295
AILarvaSlope= 0.515059558022767
AILarvaLD50= 0.843759985780343
AIKOW= 6.12830510456115
AIKOC= 12.1034283668268
AIHalfLife= 0.466763097792864
EAppRate= 0.605430784868076
