ICQueenStrength= 3.01958587625995
RQWkrDrnRatio= 3.02666536346078
ICDroneMiteSurvivorship= 53.5223035840318
ICWorkerMiteSurvivorship= 93.5753937344998
ICForagerLifespan= 8.65841670427471
ImmType= Polynomial
AIAdultSlope= 0.262875297667924
AIAdultLD50= 0.281512268469669
AIAdultSlopeContact= 1.81022283813916
AIAdultLD50Contact= 0.0298900395864621
AILarvaSlope= 2.09408471086062
AILarvaLD50= 0.53320796226617
AIKOW= 7.45756055833772
AIKOC= 22.3153914918657
AIHalfLife= 0.645639344584197
EAppRate= 0.631762194004841
