ICQueenStrength= 3.36765171517618
RQWkrDrnRatio= 3.69380057044327
ICDroneMiteSurvivorship= 66.8777200160548
ICWorkerMiteSurvivorship= 76.9010833697394
ICForagerLifespan= 15.3026318196207
ImmType= Polynomial
AIAdultSlope= 0.757043410139158
AIAdultLD50= 1.85397450719029
AIAdultSlopeContact= 2.79745450541144
AIAdultLD50Contact= 0.0468183777993545
AILarvaSlope= 3.18247962705791
AILarvaLD50= 0.469400003110059
AIKOW= 7.99902698537335
AIKOC= 28.6581723671407
AIHalfLife= 9.09476281143725
EAppRate= 0.757705222582445
