ICQueenStrength= 4.92529460368678
RQWkrDrnRatio= 4.65834466461092
ICDroneMiteSurvivorship= 97.7622672682628
ICWorkerMiteSurvivorship= 96.8342378502712
ICForagerLifespan= 12.1737436549738
ImmType= Exponential
AIAdultSlope= 0.13239358831197
AIAdultLD50= 1.68320537754335
AIAdultSlopeContact= 2.48583591311239
AIAdultLD50Contact= 0.00888391766929999
AILarvaSlope= 0.762827350525185
AILarvaLD50= 0.669866990600713
AIKOW= 6.01720430376008
AIKOC= 12.5679215660784
AIHalfLife= 13.045593041461
EAppRate= 0.0383369824849069
