ICQueenStrength= 3.37448910716921
RQWkrDrnRatio= 1.18652073200792
ICDroneMiteSurvivorship= 15.2429167879745
ICWorkerMiteSurvivorship= 44.5834633661434
ICForagerLifespan= 14.2313735764474
ImmType= Logarithmic
AIAdultSlope= 0.556555950525217
AIAdultLD50= 0.38646537810564
AIAdultSlopeContact= 3.6287887811847
AIAdultLD50Contact= 0.000256947323214263
AILarvaSlope= 1.40215760702267
AILarvaLD50= 0.468252811208367
AIKOW= 2.34913591528311
AIKOC= 6.48268770426512
AIHalfLife= 0.171081712469459
EAppRate= 0
