ICQueenStrength= 5.67889629187994
RQWkrDrnRatio= 2.1067401478067
ICDroneMiteSurvivorship= 11.1257095588371
ICWorkerMiteSurvivorship= 68.5884148813784
ICForagerLifespan= 10.0149364117533
ImmType= Sine
AIAdultSlope= 2.11237633630168
AIAdultLD50= 0.298223784309812
AIAdultSlopeContact= 1.52121933265356
AIAdultLD50Contact= 0.0166813980438747
AILarvaSlope= 0.865509801916778
AILarvaLD50= 0.770798295387067
AIKOW= 6.93245727848262
AIKOC= 10.8102202310693
AIHalfLife= 3.21917671477422
EAppRate= 0.357334277406335
