ICQueenStrength= 4.98132623522542
RQWkrDrnRatio= 1.89241322316229
ICDroneMiteSurvivorship= 11.6048622410744
ICWorkerMiteSurvivorship= 24.0747145144269
ICForagerLifespan= 12.5092616360635
ImmType= Cosine
AIAdultSlope= 0.264182599773631
AIAdultLD50= 1.00858044577762
AIAdultSlopeContact= 2.53701839934569
AIAdultLD50Contact= 0.0286988139618188
AILarvaSlope= 1.78377022575587
AILarvaLD50= 0.104121791571379
AIKOW= 5.38392704399303
AIKOC= 23.503650900675
AIHalfLife= 9.40018464531749
EAppRate= 0.11119059054181
