ICQueenStrength= 1.44891260215081
RQWkrDrnRatio= 4.38637445028871
ICDroneMiteSurvivorship= 96.2211576988921
ICWorkerMiteSurvivorship= 62.2676905477419
ICForagerLifespan= 15.1801528884098
ImmType= Exponential
AIAdultSlope= 3.38344284920022
AIAdultLD50= 2.54966013436206
AIAdultSlopeContact= 0.0771217643818818
AIAdultLD50Contact= 0.0339699890930206
AILarvaSlope= 0.326571653876454
AILarvaLD50= 0.638425515219569
AIKOW= 2.27500227186829
AIKOC= 23.2387882319745
AIHalfLife= 7.0734271039255
EAppRate= 0.348802528576925
