ICQueenStrength= 4.21385301882401
RQWkrDrnRatio= 2.23357728589326
ICDroneMiteSurvivorship= 66.086344094947
ICWorkerMiteSurvivorship= 94.1086936974898
ICForagerLifespan= 9.04848580155522
ImmType= Exponential
AIAdultSlope= 0.380074399129953
AIAdultLD50= 0.449172241613269
AIAdultSlopeContact= 1.84215729504358
AIAdultLD50Contact= 0.037158140714746
AILarvaSlope= 2.52172748409212
AILarvaLD50= 0.305293763964437
AIKOW= 4.12609347281978
AIKOC= 29.8597616446204
AIHalfLife= 1.36392672895454
EAppRate= 0.501617697509937
