ICQueenStrength= 1.89794765459374
RQWkrDrnRatio= 2.21339119412005
ICDroneMiteSurvivorship= 17.5541931996122
ICWorkerMiteSurvivorship= 49.3604042101651
ICForagerLifespan= 15.5464248210192
ImmType= Logarithmic
AIAdultSlope= 0.147844921227079
AIAdultLD50= 0.00432272965554148
AIAdultSlopeContact= 2.33965730078286
AIAdultLD50Contact= 0.0318006954505108
AILarvaSlope= 3.17888997155242
AILarvaLD50= 0.497982611018233
AIKOW= 6.29220322007313
AIKOC= 23.0146908969618
AIHalfLife= 1.38095730100758
EAppRate= 0
