ICQueenStrength= 4.92137227696367
RQWkrDrnRatio= 1.16717756539583
ICDroneMiteSurvivorship= 3.79170668311417
ICWorkerMiteSurvivorship= 21.6100823832676
ICForagerLifespan= 8.85679606534541
ImmType= Sine
AIAdultSlope= 2.68213867428945
AIAdultLD50= 0.320822821930051
AIAdultSlopeContact= 0.534875242738053
AIAdultLD50Contact= 0.0329980981652625
AILarvaSlope= 3.06599597898312
AILarvaLD50= 0.556924513913691
AIKOW= 7.14653207873926
AIKOC= 24.6362620510627
AIHalfLife= 1.9170860433951
EAppRate= 0.525035696849227
