ICQueenStrength= 4.3391185500659
RQWkrDrnRatio= 3.6008082786575
ICDroneMiteSurvivorship= 16.3272101199254
ICWorkerMiteSurvivorship= 54.1656058514491
ICForagerLifespan= 12.0181787982583
ImmType= Polynomial
AIAdultSlope= 0.521757962880656
AIAdultLD50= 0.930061180377379
AIAdultSlopeContact= 3.05777373174671
AIAdultLD50Contact= 0.0258264706120826
AILarvaSlope= 2.75188656388782
AILarvaLD50= 0.322559007816017
AIKOW= 2.6863747946918
AIKOC= 27.3158937529661
AIHalfLife= 7.64573480840772
EAppRate= 0.555023524910212
