ICQueenStrength= 2.99797124252655
RQWkrDrnRatio= 1.79958004038781
ICDroneMiteSurvivorship= 12.2528751147911
ICWorkerMiteSurvivorship= 60.2245036512613
ICForagerLifespan= 15.9010000005364
ImmType= Tangent
AIAdultSlope= 2.7628932852298
AIAdultLD50= 1.54112221067771
AIAdultSlopeContact= 1.68065659132088
AIAdultLD50Contact= 0.0226376099977642
AILarvaSlope= 1.90415124157444
AILarvaLD50= 0.301942913560197
AIKOW= 7.83772563096136
AIKOC= 23.2092195143923
AIHalfLife= 3.59797125635669
EAppRate= 0.0584101893473417
