ICQueenStrength= 4.28340334468521
RQWkrDrnRatio= 2.4253937555477
ICDroneMiteSurvivorship= 19.5387586951256
ICWorkerMiteSurvivorship= 51.3587550725788
ICForagerLifespan= 9.12055985629559
ImmType= Polynomial
AIAdultSlope= 2.42956938971765
AIAdultLD50= 1.70140699949116
AIAdultSlopeContact= 3.89821432240773
AIAdultLD50Contact= 0.00401759120868519
AILarvaSlope= 0.781277773482725
AILarvaLD50= 0.0130535935750231
AIKOW= 5.97298253374174
AIKOC= 8.96146170678549
AIHalfLife= 5.45796930184588
EAppRate= 0.105139770312235
