ICQueenStrength= 3.98674473422579
RQWkrDrnRatio= 1.57920217793435
ICDroneMiteSurvivorship= 60.1061644265428
ICWorkerMiteSurvivorship= 2.09013831336051
ICForagerLifespan= 9.99457190744579
ImmType= Cosine
AIAdultSlope= 0.916464246120304
AIAdultLD50= 0.420121109462343
AIAdultSlopeContact= 2.75021590897813
AIAdultLD50Contact= 0.0134556922479533
AILarvaSlope= 2.39861948364414
AILarvaLD50= 0.619468427379616
AIKOW= 7.89123381348327
AIKOC= 11.5045666473452
AIHalfLife= 4.3058756517712
EAppRate= 0.0090197725687176
