ICQueenStrength= 5.69124912866391
RQWkrDrnRatio= 2.28213602863252
ICDroneMiteSurvivorship= 26.0173256974667
ICWorkerMiteSurvivorship= 26.9786193035543
ICForagerLifespan= 15.0280875377357
ImmType= Cosine
AIAdultSlope= 3.34318232410587
AIAdultLD50= 1.6929873211775
AIAdultSlopeContact= 2.15260929707671
AIAdultLD50Contact= 0.0487489610328339
AILarvaSlope= 2.54876988092437
AILarvaLD50= 0.367581111355685
AIKOW= 5.49476617295295
AIKOC= 15.4532430763356
AIHalfLife= 11.1537181157619
EAppRate= 0.0022806329652667
