ICQueenStrength= 2.73317176522687
RQWkrDrnRatio= 4.78825938981026
ICDroneMiteSurvivorship= 74.8965170467272
ICWorkerMiteSurvivorship= 88.4112051222473
ICForagerLifespan= 12.1359171457589
ImmType= Tangent
AIAdultSlope= 0.960651899920776
AIAdultLD50= 1.60997425275855
AIAdultSlopeContact= 1.18209798649885
AIAdultLD50Contact= 0.0181536115705967
AILarvaSlope= 2.98615977633744
AILarvaLD50= 0.603597921319306
AIKOW= 2.43461791519076
AIKOC= 19.3471947812941
AIHalfLife= 3.21656958246604
EAppRate= 0.090404303977266
