ICQueenStrength= 2.75337040331215
RQWkrDrnRatio= 1.39067571796477
ICDroneMiteSurvivorship= 94.4801179226488
ICWorkerMiteSurvivorship= 23.3362790197134
ICForagerLifespan= 7.42946161422879
ImmType= Cosine
AIAdultSlope= 1.66413355140947
AIAdultLD50= 0.334252090891823
AIAdultSlopeContact= 2.60028563975589
AIAdultLD50Contact= 0.049429217656143
AILarvaSlope= 0.307048447942361
AILarvaLD50= 0.419284171122126
AIKOW= 6.3524321494624
AIKOC= 29.3599504581653
AIHalfLife= 2.22574859973975
EAppRate= 0.190651263366453
