ICQueenStrength= 2.64034964400344
RQWkrDrnRatio= 3.77186479978263
ICDroneMiteSurvivorship= 13.3503795834258
ICWorkerMiteSurvivorship= 31.9837496848777
ICForagerLifespan= 5.88386235106736
ImmType= Exponential
AIAdultSlope= 2.77726733343909
AIAdultLD50= 0.0701857745880261
AIAdultSlopeContact= 0.627784827647265
AIAdultLD50Contact= 0.0299577617435716
AILarvaSlope= 0.659436350362375
AILarvaLD50= 0.476034940173849
AIKOW= 4.43296495033428
AIKOC= 19.9827789166011
AIHalfLife= 1.61916136392392
EAppRate= 0.614556628698483
