ICQueenStrength= 5.49740323121659
RQWkrDrnRatio= 1.82816696260124
ICDroneMiteSurvivorship= 60.8016099315137
ICWorkerMiteSurvivorship= 92.3202846664935
ICForagerLifespan= 5.42623032815754
ImmType= Sine
AIAdultSlope= 1.89594743528171
AIAdultLD50= 0.222897402476519
AIAdultSlopeContact= 2.80900226560654
AIAdultLD50Contact= 0.0427008691476658
AILarvaSlope= 1.03205947401002
AILarvaLD50= 0.723775981832296
AIKOW= 3.64882927527651
AIKOC= 27.6672621502075
AIHalfLife= 2.67514448962174
EAppRate= 0.188325549848378
