ICQueenStrength= 3.35539897927083
RQWkrDrnRatio= 4.25826942361891
ICDroneMiteSurvivorship= 15.5288610840216
ICWorkerMiteSurvivorship= 96.6867725830525
ICForagerLifespan= 15.6533539611846
ImmType= Tangent
AIAdultSlope= 2.03125761230476
AIAdultLD50= 0.665041372412816
AIAdultSlopeContact= 1.12656955147628
AIAdultLD50Contact= 0.0136016818345524
AILarvaSlope= 2.40482802195474
AILarvaLD50= 0.121020545507781
AIKOW= 4.23727766796947
AIKOC= 8.03624765365385
AIHalfLife= 13.6496073463932
EAppRate= 0.540270045632496
