ICQueenStrength= 2.18257944355719
RQWkrDrnRatio= 3.99405557475984
ICDroneMiteSurvivorship= 1.56552693806589
ICWorkerMiteSurvivorship= 88.9034346444532
ICForagerLifespan= 15.139366212301
ImmType= Cosine
AIAdultSlope= 3.77684441149235
AIAdultLD50= 0.232272108900361
AIAdultSlopeContact= 3.53900834557833
AIAdultLD50Contact= 0.0359373165410943
AILarvaSlope= 0.519586801342666
AILarvaLD50= 0.794536609598436
AIKOW= 3.03433885285631
AIKOC= 8.42857495415956
AIHalfLife= 2.7517299586907
EAppRate= 0.198746735043824
