ICQueenStrength= 4.54081264347769
RQWkrDrnRatio= 2.53390852548182
ICDroneMiteSurvivorship= 59.6770398085937
ICWorkerMiteSurvivorship= 22.4452788708732
ICForagerLifespan= 14.2566707441583
ImmType= Tangent
AIAdultSlope= 3.05769889699295
AIAdultLD50= 2.61863262858242
AIAdultSlopeContact= 3.62453832159983
AIAdultLD50Contact= 0.0303031117655337
AILarvaSlope= 0.0734386735595763
AILarvaLD50= 0.568313429667614
AIKOW= 4.83971009962261
AIKOC= 15.2166060532909
AIHalfLife= 9.80927712516859
EAppRate= 0.219484572997317
