ICQueenStrength= 1.63231444684789
RQWkrDrnRatio= 4.33391768764704
ICDroneMiteSurvivorship= 15.5762272654101
ICWorkerMiteSurvivorship= 48.8179444335401
ICForagerLifespan= 6.74841141235083
ImmType= Tangent
AIAdultSlope= 1.09778256025165
AIAdultLD50= 2.82599444431253
AIAdultSlopeContact= 0.0883485468174331
AIAdultLD50Contact= 0.012799111858476
AILarvaSlope= 1.80201459289528
AILarvaLD50= 0.173921211599372
AIKOW= 6.6677382090129
AIKOC= 6.80700364871882
AIHalfLife= 7.49088755017146
EAppRate= 0.287882727570832
