ICQueenStrength= 4.49981483188458
RQWkrDrnRatio= 2.28705813921988
ICDroneMiteSurvivorship= 8.75576257240027
ICWorkerMiteSurvivorship= 87.8329034196213
ICForagerLifespan= 10.9885093513876
ImmType= Cosine
AIAdultSlope= 1.0981183793745
AIAdultLD50= 0.165228852536529
AIAdultSlopeContact= 1.88089998115087
AIAdultLD50Contact= 0.0167465963517316
AILarvaSlope= 1.50740483845584
AILarvaLD50= 0.881360457208939
AIKOW= 4.72558463178575
AIKOC= 5.34315691445954
AIHalfLife= 1.26399596803822
EAppRate= 0.179541169758886
