ICQueenStrength= 5.30747392470948
RQWkrDrnRatio= 2.51178088225424
ICDroneMiteSurvivorship= 79.7637192066759
ICWorkerMiteSurvivorship= 78.4811922581866
ICForagerLifespan= 5.77236799057573
ImmType= Polynomial
AIAdultSlope= 1.9488531504292
AIAdultLD50= 0.486820481484756
AIAdultSlopeContact= 0.553541173785925
AIAdultLD50Contact= 0.038459943246562
AILarvaSlope= 0.917947669746354
AILarvaLD50= 0.680789356213063
AIKOW= 2.88797592744231
AIKOC= 15.6283677916508
AIHalfLife= 3.01804802520201
EAppRate= 0.407746190903708
