ICQueenStrength= 5.74706717766821
RQWkrDrnRatio= 1.59960861969739
ICDroneMiteSurvivorship= 74.5395817095414
ICWorkerMiteSurvivorship= 66.7376862140372
ICForagerLifespan= 15.0928528439254
ImmType= Exponential
AIAdultSlope= 3.16009890399873
AIAdultLD50= 0.569423233391717
AIAdultSlopeContact= 1.95398820804432
AIAdultLD50Contact= 0.0109579195268452
AILarvaSlope= 2.88180581284687
AILarvaLD50= 0.023628290835768
AIKOW= 4.4664211589843
AIKOC= 19.3844700185582
AIHalfLife= 9.43211071006954
EAppRate= 0.307681115809828
