ICQueenStrength= 5.91975077078678
RQWkrDrnRatio= 1.6916803214699
ICDroneMiteSurvivorship= 73.9256686298177
ICWorkerMiteSurvivorship= 71.1620150366798
ICForagerLifespan= 9.152118884027
ImmType= Sine
AIAdultSlope= 2.47986197420396
AIAdultLD50= 1.39012741902843
AIAdultSlopeContact= 1.86345339152729
AIAdultLD50Contact= 0.00525771242100745
AILarvaSlope= 3.23513671224937
AILarvaLD50= 0.205340290535241
AIKOW= 4.37174329627305
AIKOC= 12.4450363055803
AIHalfLife= 11.1074574608356
EAppRate= 0.741594058228657
