ICQueenStrength= 2.35351824807003
RQWkrDrnRatio= 1.22198672499508
ICDroneMiteSurvivorship= 6.52945386245847
ICWorkerMiteSurvivorship= 96.6666979016736
ICForagerLifespan= 6.86221742909402
ImmType= Polynomial
AIAdultSlope= 2.97069685533643
AIAdultLD50= 0.602046556770802
AIAdultSlopeContact= 6.10134404152632
AIAdultLD50Contact= 0.175178007828072
AILarvaSlope= 3.05914700496942
AILarvaLD50= 1.30558627424762
AIKOW= 76.9032501149923
AIKOC= 12.9567149560899
AIHalfLife= 11.4238792159595
EAppRate= 0.291437741369009
