ICQueenStrength= 4.66194063681178
RQWkrDrnRatio= 4.10065146163106
ICDroneMiteSurvivorship= 59.7874713130295
ICWorkerMiteSurvivorship= 97.7407083380967
ICForagerLifespan= 5.58157054986805
ImmType= Cosine
AIAdultSlope= 1.08640859580366
AIAdultLD50= 0.321518516517244
AIAdultSlopeContact= 2.85957628987497
AIAdultLD50Contact= 0.0340150373289362
AILarvaSlope= 0.480622645560652
AILarvaLD50= 0.412734930217266
AIKOW= 3.07325503742322
AIKOC= 7.48973870184273
AIHalfLife= 4.88547522574663
EAppRate= 0.524323603184894
