ICQueenStrength= 3.80607939348556
RQWkrDrnRatio= 1.91153733525425
ICDroneMiteSurvivorship= 79.3574726209044
ICWorkerMiteSurvivorship= 84.5645218156278
ICForagerLifespan= 5.3570701694116
ImmType= Exponential
AIAdultSlope= 3.76727846702328
AIAdultLD50= 0.174840873572975
AIAdultSlopeContact= 0.38450981809292
AIAdultLD50Contact= 0.011210787249729
AILarvaSlope= 1.48399885757826
AILarvaLD50= 0.395682367519476
AIKOW= 7.58194433571771
AIKOC= 25.4003074206412
AIHalfLife= 1.19506423827261
EAppRate= 0.0804013306973502
