ICQueenStrength= 1.67299333284609
RQWkrDrnRatio= 4.2354902504012
ICDroneMiteSurvivorship= 9.93907903321087
ICWorkerMiteSurvivorship= 84.9770171567798
ICForagerLifespan= 15.923325445503
ImmType= Tangent
AIAdultSlope= 3.36821903972886
AIAdultLD50= 0.143801805563271
AIAdultSlopeContact= 0.518476988368202
AIAdultLD50Contact= 0.0136107742437162
AILarvaSlope= 0.080001257872209
AILarvaLD50= 0.780743907974102
AIKOW= 5.27416955213994
AIKOC= 8.29231873620301
AIHalfLife= 8.73580171121284
EAppRate= 0.721194038866088
