ICQueenStrength= 5.16026063845493
RQWkrDrnRatio= 3.53567427024245
ICDroneMiteSurvivorship= 8.94005908630788
ICWorkerMiteSurvivorship= 95.0332998530939
ICForagerLifespan= 14.7357534710318
ImmType= Tangent
AIAdultSlope= 0.419478040514514
AIAdultLD50= 0.441988494247198
AIAdultSlopeContact= 3.1581214486761
AIAdultLD50Contact= 0.0119267158443108
AILarvaSlope= 0.731236477429047
AILarvaLD50= 0.106208420684561
AIKOW= 4.49889159295708
AIKOC= 9.67250608489849
AIHalfLife= 3.93857034808025
EAppRate= 0.715979255968705
