ICQueenStrength= 3.69520773203112
RQWkrDrnRatio= 1.2646656204015
ICDroneMiteSurvivorship= 58.1440407084301
ICWorkerMiteSurvivorship= 89.30740931537
ICForagerLifespan= 11.5949137657881
ImmType= Cosine
AIAdultSlope= 1.79239811720327
AIAdultLD50= 2.76649460429326
AIAdultSlopeContact= 3.53128699702676
AIAdultLD50Contact= 0.0117093949345872
AILarvaSlope= 1.44975335747004
AILarvaLD50= 0.363816425437108
AIKOW= 6.88520326837897
AIKOC= 25.0305781909265
AIHalfLife= 8.71019863896072
EAppRate= 0.463003819342703
