ICQueenStrength= 4.16252837772481
RQWkrDrnRatio= 2.50191464740783
ICDroneMiteSurvivorship= 60.0382188567892
ICWorkerMiteSurvivorship= 50.6256605498493
ICForagerLifespan= 6.28742774575949
ImmType= Polynomial
AIAdultSlope= 0.85796161936596
AIAdultLD50= 2.76697910693474
AIAdultSlopeContact= 2.65915298885666
AIAdultLD50Contact= 0.0463576999376528
AILarvaSlope= 1.99368197564036
AILarvaLD50= 0.000947861443273723
AIKOW= 2.00629140203819
AIKOC= 25.8252294396516
AIHalfLife= 12.5940316864289
EAppRate= 0.631923272972926
