ICQueenStrength= 5.03472264297307
RQWkrDrnRatio= 4.92018032260239
ICDroneMiteSurvivorship= 48.0047766584903
ICWorkerMiteSurvivorship= 10.7367330696434
ICForagerLifespan= 11.2490695845336
ImmType= Exponential
AIAdultSlope= 0.286242175940424
AIAdultLD50= 1.01325758197345
AIAdultSlopeContact= 2.28647866954096
AIAdultLD50Contact= 0.0145321186631918
AILarvaSlope= 0.569303895626217
AILarvaLD50= 0.499241678905673
AIKOW= 3.15528584318236
AIKOC= 17.833206349751
AIHalfLife= 9.15149112278596
EAppRate= 0.35834123683162
