ICQueenStrength= 5.15015993174165
RQWkrDrnRatio= 2.73683529254049
ICDroneMiteSurvivorship= 61.4435622002929
ICWorkerMiteSurvivorship= 33.8007474783808
ICForagerLifespan= 12.2000053282827
ImmType= Polynomial
AIAdultSlope= 2.67732350216247
AIAdultLD50= 2.36550979851745
AIAdultSlopeContact= 3.37897592025111
AIAdultLD50Contact= 0.0403297050739639
AILarvaSlope= 3.00832672049291
AILarvaLD50= 0.88423977799248
AIKOW= 4.4571307497099
AIKOC= 5.12522622710094
AIHalfLife= 13.0571677754633
EAppRate= 0.348704232601449
