ICQueenStrength= 1.84384411456995
RQWkrDrnRatio= 4.45488313306123
ICDroneMiteSurvivorship= 7.83172023948282
ICWorkerMiteSurvivorship= 0.885972008109093
ICForagerLifespan= 10.0693752551451
ImmType= Cosine
AIAdultSlope= 3.50352476420347
AIAdultLD50= 0.452261751284823
AIAdultSlopeContact= 1.84130601213081
AIAdultLD50Contact= 0.0124057780718431
AILarvaSlope= 0.725440555019304
AILarvaLD50= 0.893617677991278
AIKOW= 7.12591563956812
AIKOC= 17.040762975812
AIHalfLife= 3.90195058309473
EAppRate= 0.160342235863209
