ICQueenStrength= 1.20615042420104
RQWkrDrnRatio= 1.321448427625
ICDroneMiteSurvivorship= 77.8364512370899
ICWorkerMiteSurvivorship= 5.88148988317698
ICForagerLifespan= 14.7170782834291
ImmType= Cosine
AIAdultSlope= 2.15206607543863
AIAdultLD50= 0.077616885653697
AIAdultSlopeContact= 1.22835160213988
AIAdultLD50Contact= 0.0419547556666657
AILarvaSlope= 3.16343169882894
AILarvaLD50= 0.393419374153018
AIKOW= 3.59235507948324
AIKOC= 7.36244412953965
AIHalfLife= 3.46757788327523
EAppRate= 0.460813217423856
