ICQueenStrength= 3.15109441312961
RQWkrDrnRatio= 2.50307090301067
ICDroneMiteSurvivorship= 66.1603785818443
ICWorkerMiteSurvivorship= 12.6839896896854
ICForagerLifespan= 4.32039138674736
ImmType= Sine
AIAdultSlope= 3.2874152878765
AIAdultLD50= 2.46475610160269
AIAdultSlopeContact= 2.74906712325755
AIAdultLD50Contact= 0.0229235319653526
AILarvaSlope= 2.55291537852026
AILarvaLD50= 0.664932988747023
AIKOW= 7.87808862980455
AIKOC= 11.3177435309626
AIHalfLife= 8.64935711584985
EAppRate= 0.795033608097583
