ICQueenStrength= 4.75935567542911
RQWkrDrnRatio= 1.72942888922989
ICDroneMiteSurvivorship= 13.605309301056
ICWorkerMiteSurvivorship= 33.9142033364624
ICForagerLifespan= 13.1804814720526
ImmType= Cosine
AIAdultSlope= 0.307946963561699
AIAdultLD50= 2.35976624884643
AIAdultSlopeContact= 1.9488510897872
AIAdultLD50Contact= 0.0295357160852291
AILarvaSlope= 2.50232622786425
AILarvaLD50= 0.277250550803728
AIKOW= 5.74400432128459
AIKOC= 11.0633392655291
AIHalfLife= 6.62619799468666
EAppRate= 0.560012837639078
