ICQueenStrength= 2.62439850508235
RQWkrDrnRatio= 4.44220286980271
ICDroneMiteSurvivorship= 12.6061024842784
ICWorkerMiteSurvivorship= 31.6288822563365
ICForagerLifespan= 12.8002752345055
ImmType= Logarithmic
AIAdultSlope= 1.89157550288364
AIAdultLD50= 2.10541476798244
AIAdultSlopeContact= 0.298266977649182
AIAdultLD50Contact= 0.0406225515296683
AILarvaSlope= 0.311711404146627
AILarvaLD50= 0.689157302468084
AIKOW= 3.94010153086856
AIKOC= 29.9814433162101
AIHalfLife= 11.7543963762
EAppRate= 0.0607176229823381
