ICQueenStrength= 3.79502437100746
RQWkrDrnRatio= 4.42139354348183
ICDroneMiteSurvivorship= 15.2174966176972
ICWorkerMiteSurvivorship= 59.8112794337794
ICForagerLifespan= 12.9177925707772
ImmType= Logarithmic
AIAdultSlope= 3.16464364458807
AIAdultLD50= 0.891390818869695
AIAdultSlopeContact= 3.7071261308156
AIAdultLD50Contact= 0.0396211563958786
AILarvaSlope= 0.70345573509112
AILarvaLD50= 0.0876383900642395
AIKOW= 5.25987547636032
AIKOC= 7.02749568270519
AIHalfLife= 0.185992061626166
EAppRate= 0.264350851764902
