ICQueenStrength= 1.46572103048675
RQWkrDrnRatio= 4.73485716897994
ICDroneMiteSurvivorship= 42.3330079764128
ICWorkerMiteSurvivorship= 55.5516524706036
ICForagerLifespan= 4.60287841595709
ImmType= Polynomial
AIAdultSlope= 1.71412539321464
AIAdultLD50= 0.335248512565158
AIAdultSlopeContact= 1.81740996157285
AIAdultLD50Contact= 0.0298654479673132
AILarvaSlope= 1.92423033947125
AILarvaLD50= 0.00602472424507141
AIKOW= 5.99966829223558
AIKOC= 20.0401540333405
AIHalfLife= 0.636517158709466
EAppRate= 0.0979634933872148
