ICQueenStrength= 3.47086670133285
RQWkrDrnRatio= 3.07404017169029
ICDroneMiteSurvivorship= 0.323575502261519
ICWorkerMiteSurvivorship= 56.1295850668103
ICForagerLifespan= 7.75415814481676
ImmType= Cosine
AIAdultSlope= 2.05856087305583
AIAdultLD50= 0.591562894172966
AIAdultSlopeContact= 0.348750859200954
AIAdultLD50Contact= 0.0223616262781434
AILarvaSlope= 3.08848706474528
AILarvaLD50= 0.607165336213075
AIKOW= 5.53911730227992
AIKOC= 25.1888637675438
AIHalfLife= 7.08314580842853
EAppRate= 0.772510046605021
