ICQueenStrength= 2.40077932854183
RQWkrDrnRatio= 3.9748713131994
ICDroneMiteSurvivorship= 98.510183300823
ICWorkerMiteSurvivorship= 46.0815535625443
ICForagerLifespan= 6.89891088940203
ImmType= Cosine
AIAdultSlope= 1.67631869437173
AIAdultLD50= 0.846887609455734
AIAdultSlopeContact= 3.009669019375
AIAdultLD50Contact= 0.078233045199886
AILarvaSlope= 3.31068978877738
AILarvaLD50= 0.689487960189581
AIKOW= 79.8255765344948
AIKOC= 37.3906979104504
AIHalfLife= 6.44840162806213
EAppRate= 0.347009949851781
