ICQueenStrength= 4.10093290871009
RQWkrDrnRatio= 2.89666519034654
ICDroneMiteSurvivorship= 4.78157890029252
ICWorkerMiteSurvivorship= 43.8433664152399
ICForagerLifespan= 14.3277655383572
ImmType= Logarithmic
AIAdultSlope= 0.509719053842127
AIAdultLD50= 2.86186864553019
AIAdultSlopeContact= 2.35009060605895
AIAdultLD50Contact= 0.027319905476179
AILarvaSlope= 1.85632055606693
AILarvaLD50= 0.0316099443007261
AIKOW= 7.73454204201698
AIKOC= 28.8176062703133
AIHalfLife= 0.102582676336169
EAppRate= 0.149477320257574
