ICQueenStrength= 2.44210526719689
RQWkrDrnRatio= 3.04537229333073
ICDroneMiteSurvivorship= 6.10587324481457
ICWorkerMiteSurvivorship= 20.0503788189963
ICForagerLifespan= 7.683788231574
ImmType= Tangent
AIAdultSlope= 0.318964517489076
AIAdultLD50= 0.573116392828524
AIAdultSlopeContact= 1.40023930083727
AIAdultLD50Contact= 0.0400878669228405
AILarvaSlope= 0.202303660381585
AILarvaLD50= 0.604150317027234
AIKOW= 7.16553849400952
AIKOC= 22.3646280833054
AIHalfLife= 5.12090139882639
EAppRate= 0.0359735563397408
