ICQueenStrength= 3.26351523655467
RQWkrDrnRatio= 2.22041333839297
ICDroneMiteSurvivorship= 15.5847788788378
ICWorkerMiteSurvivorship= 62.9850706085563
ICForagerLifespan= 7.59042274579406
ImmType= Exponential
AIAdultSlope= 1.77018527467735
AIAdultLD50= 0.848935136105865
AIAdultSlopeContact= 3.61063053314108
AIAdultLD50Contact= 0.0177404761197977
AILarvaSlope= 1.389661851665
AILarvaLD50= 0.699896155949682
AIKOW= 2.53860751772299
AIKOC= 11.2417854962405
AIHalfLife= 1.67398269381374
EAppRate= 0.604238691274077
