ICQueenStrength= 4.15094329765998
RQWkrDrnRatio= 3.84401965886354
ICDroneMiteSurvivorship= 16.9118586927652
ICWorkerMiteSurvivorship= 9.41513839643449
ICForagerLifespan= 4.54815053101629
ImmType= Polynomial
AIAdultSlope= 2.15842095226981
AIAdultLD50= 2.00693644420244
AIAdultSlopeContact= 1.53165179061703
AIAdultLD50Contact= 0.0197520522517152
AILarvaSlope= 2.24642142928205
AILarvaLD50= 0.366928248899058
AIKOW= 4.41495576361194
AIKOC= 13.6722712905612
AIHalfLife= 11.2616513818502
EAppRate= 0.0241313518490642
