ICQueenStrength= 4.56343133258633
RQWkrDrnRatio= 4.91385666653514
ICDroneMiteSurvivorship= 59.6379265887663
ICWorkerMiteSurvivorship= 14.8699589073658
ICForagerLifespan= 12.4312350191176
ImmType= Logarithmic
AIAdultSlope= 0.366427086100448
AIAdultLD50= 0.0063334631267935
AIAdultSlopeContact= 0.737046982501633
AIAdultLD50Contact= 0.033671422326006
AILarvaSlope= 0.432221730984747
AILarvaLD50= 0.498208209313452
AIKOW= 4.35408969642594
AIKOC= 11.7431344417855
AIHalfLife= 2.30603112257086
EAppRate= 0.590206110128201
