ICQueenStrength= 3.47617196291685
RQWkrDrnRatio= 4.03391408547759
ICDroneMiteSurvivorship= 22.6100156316534
ICWorkerMiteSurvivorship= 68.3821312850341
ICForagerLifespan= 11.1726774778217
ImmType= Exponential
AIAdultSlope= 1.20407565943897
AIAdultLD50= 1.68479530164041
AIAdultSlopeContact= 2.77600937157869
AIAdultLD50Contact= 0.0465668063377962
AILarvaSlope= 0.287846981035545
AILarvaLD50= 0.842414876190014
AIKOW= 3.62813853472471
AIKOC= 26.1809311469551
AIHalfLife= 11.2236529770307
EAppRate= 0.180960205383599
