ICQueenStrength= 3.15756502468139
RQWkrDrnRatio= 2.09578498546034
ICDroneMiteSurvivorship= 2.3791617481038
ICWorkerMiteSurvivorship= 56.0068580787629
ICForagerLifespan= 5.85902344435453
ImmType= Exponential
AIAdultSlope= 2.95467785881134
AIAdultLD50= 0.0577022335492074
AIAdultSlopeContact= 1.46481593846111
AIAdultLD50Contact= 0.0064780862769112
AILarvaSlope= 0.580150683550164
AILarvaLD50= 0.638166344258934
AIKOW= 3.59486670559272
AIKOC= 12.9887355037499
AIHalfLife= 4.27268581814133
EAppRate= 0.493539551086724
