ICQueenStrength= 2.3506689586211
RQWkrDrnRatio= 4.97025618888438
ICDroneMiteSurvivorship= 11.1612159991637
ICWorkerMiteSurvivorship= 3.50530440919101
ICForagerLifespan= 8.67930115200579
ImmType= Logarithmic
AIAdultSlope= 0.819710688665509
AIAdultLD50= 0.118868806865066
AIAdultSlopeContact= 1.99635884724557
AIAdultLD50Contact= 0.0171478913165629
AILarvaSlope= 6.34548960486427
AILarvaLD50= 0.560644405893981
AIKOW= 2.90847464930266
AIKOC= 36.4068184047937
AIHalfLife= 11.6132088410668
EAppRate= 0.00990228215232491
