ICQueenStrength= 3.47070978861302
RQWkrDrnRatio= 3.89804081898183
ICDroneMiteSurvivorship= 79.7437518369406
ICWorkerMiteSurvivorship= 71.6582203749567
ICForagerLifespan= 8.64471812359989
ImmType= Cosine
AIAdultSlope= 3.40977681567892
AIAdultLD50= 0.239524315577
AIAdultSlopeContact= 6.74280861159787
AIAdultLD50Contact= 0.0750658520963043
AILarvaSlope= 1.37165680993348
AILarvaLD50= 1.04779321188107
AIKOW= 41.5697474731132
AIKOC= 67.4592929426581
AIHalfLife= 6.185927873943
EAppRate= 1.46184612764046
