ICQueenStrength= 5.0070414217189
RQWkrDrnRatio= 4.34901273157448
ICDroneMiteSurvivorship= 56.9292532978579
ICWorkerMiteSurvivorship= 24.696282367222
ICForagerLifespan= 5.43823069054633
ImmType= Logarithmic
AIAdultSlope= 1.67183248829097
AIAdultLD50= 2.85955907148309
AIAdultSlopeContact= 0.641717997053638
AIAdultLD50Contact= 0.0159338593715802
AILarvaSlope= 2.81673544766381
AILarvaLD50= 0.677952333237045
AIKOW= 2.776775771752
AIKOC= 27.2874106722884
AIHalfLife= 1.22983918525279
EAppRate= 0.136839151615277
