ICQueenStrength= 1.23607513168827
RQWkrDrnRatio= 4.94762588851154
ICDroneMiteSurvivorship= 18.148958007805
ICWorkerMiteSurvivorship= 32.8121633734554
ICForagerLifespan= 14.2374364780262
ImmType= Exponential
AIAdultSlope= 3.35846856422722
AIAdultLD50= 2.57817230466753
AIAdultSlopeContact= 2.15910931494087
AIAdultLD50Contact= 0.0395644276519306
AILarvaSlope= 2.5038780384697
AILarvaLD50= 0.527445287746377
AIKOW= 3.41248940350488
AIKOC= 16.5624226105865
AIHalfLife= 4.9257762087509
EAppRate= 0.987426573876292
