ICQueenStrength= 2.59150519873947
RQWkrDrnRatio= 2.68164336122572
ICDroneMiteSurvivorship= 56.3831412233412
ICWorkerMiteSurvivorship= 90.9111381741241
ICForagerLifespan= 15.1928890170529
ImmType= Exponential
AIAdultSlope= 2.55483794926666
AIAdultLD50= 0.492262696381658
AIAdultSlopeContact= 1.69765535151819
AIAdultLD50Contact= 0.0203601531917229
AILarvaSlope= 1.10791789176874
AILarvaLD50= 0.308901186520234
AIKOW= 6.06298592220992
AIKOC= 15.8207207755186
AIHalfLife= 2.25088306120597
EAppRate= 0.371464149514213
