ICQueenStrength= 1.3749811812304
RQWkrDrnRatio= 4.8815719820559
ICDroneMiteSurvivorship= 59.3913447344676
ICWorkerMiteSurvivorship= 9.08868545666337
ICForagerLifespan= 11.7946778032929
ImmType= Cosine
AIAdultSlope= 3.79356044378132
AIAdultLD50= 0.215235774521716
AIAdultSlopeContact= 3.05858229948906
AIAdultLD50Contact= 0.0451399889425375
AILarvaSlope= 2.52633605096489
AILarvaLD50= 0.774043992510997
AIKOW= 2.54756784066558
AIKOC= 22.3163175873924
AIHalfLife= 2.77047078008763
EAppRate= 0.254172900388949
