ICQueenStrength= 4.5724351555109
RQWkrDrnRatio= 2.47739797085524
ICDroneMiteSurvivorship= 68.3872554218397
ICWorkerMiteSurvivorship= 56.7409151000902
ICForagerLifespan= 4.87470561731607
ImmType= Cosine
AIAdultSlope= 3.69746457635891
AIAdultLD50= 0.227347109117545
AIAdultSlopeContact= 0.407257534037344
AIAdultLD50Contact= 0.0353124466841109
AILarvaSlope= 0.366882243659347
AILarvaLD50= 0.834885814483277
AIKOW= 2.50840280298144
AIKOC= 27.9181542759761
AIHalfLife= 1.42617639387026
EAppRate= 0.23918230694253
