ICQueenStrength= 3.22751912311651
RQWkrDrnRatio= 2.25074698869139
ICDroneMiteSurvivorship= 68.1771490955725
ICWorkerMiteSurvivorship= 10.5302909389138
ICForagerLifespan= 5.68107949290425
ImmType= Sine
AIAdultSlope= 2.00214438121766
AIAdultLD50= 2.89533386402763
AIAdultSlopeContact= 0.296584565236699
AIAdultLD50Contact= 0.0196400536922738
AILarvaSlope= 2.13100439743139
AILarvaLD50= 0.256437809974886
AIKOW= 7.57992700440809
AIKOC= 19.9012537964154
AIHalfLife= 1.01842197822407
EAppRate= 0.00558803114108741
