ICQueenStrength= 5.41489298827946
RQWkrDrnRatio= 3.70883489586413
ICDroneMiteSurvivorship= 33.9773124316707
ICWorkerMiteSurvivorship= 96.1515182629228
ICForagerLifespan= 9.63583966717124
ImmType= Logarithmic
AIAdultSlope= 2.09667308324715
AIAdultLD50= 0.319153468706645
AIAdultSlopeContact= 2.91075646750163
AIAdultLD50Contact= 0.0253054048051126
AILarvaSlope= 2.20029322421178
AILarvaLD50= 0.859953640820459
AIKOW= 4.86103784665465
AIKOC= 7.81525884056464
AIHalfLife= 2.16651446186006
EAppRate= 0.167637192038819
