ICQueenStrength= 4.16438462585211
RQWkrDrnRatio= 3.84777082223445
ICDroneMiteSurvivorship= 20.3956832643598
ICWorkerMiteSurvivorship= 92.9323237622157
ICForagerLifespan= 9.3614764008671
ImmType= Exponential
AIAdultSlope= 0.998491730866954
AIAdultLD50= 2.42444463190623
AIAdultSlopeContact= 0.97938700270839
AIAdultLD50Contact= 0.0015589285758324
AILarvaSlope= 2.31166114266962
AILarvaLD50= 0.137696675467305
AIKOW= 2.54720202926546
AIKOC= 11.3503733312245
AIHalfLife= 9.65415740106255
EAppRate= 0.841857152525336
