ICQueenStrength= 2.3962018454913
RQWkrDrnRatio= 1.75849744584411
ICDroneMiteSurvivorship= 38.9316532760859
ICWorkerMiteSurvivorship= 12.3127839993685
ICForagerLifespan= 11.2576343948022
ImmType= Polynomial
AIAdultSlope= 3.0760432114359
AIAdultLD50= 0.588271853746846
AIAdultSlopeContact= 3.57518793845549
AIAdultLD50Contact= 0.0221625234466046
AILarvaSlope= 2.36146103134379
AILarvaLD50= 0.898334705270827
AIKOW= 2.92661650944501
AIKOC= 23.698481854517
AIHalfLife= 0.362058279104531
EAppRate= 0.72773779113777
