ICQueenStrength= 4.47144732601009
RQWkrDrnRatio= 2.2574330791831
ICDroneMiteSurvivorship= 81.6017012344673
ICWorkerMiteSurvivorship= 17.4555373843759
ICForagerLifespan= 11.7479535490274
ImmType= Cosine
AIAdultSlope= 3.16106342999265
AIAdultLD50= 1.27064293320291
AIAdultSlopeContact= 3.60301086210413
AIAdultLD50Contact= 0.0303416021168232
AILarvaSlope= 2.63393763843924
AILarvaLD50= 0.35889910440892
AIKOW= 5.02133511472493
AIKOC= 8.14017362543382
AIHalfLife= 10.0577730848454
EAppRate= 0.478913868311793
