ICQueenStrength= 3.30328400037251
RQWkrDrnRatio= 3.54861533269286
ICDroneMiteSurvivorship= 49.4686663849279
ICWorkerMiteSurvivorship= 60.8329712646082
ICForagerLifespan= 9.39620158076286
ImmType= Exponential
AIAdultSlope= 1.60977075654082
AIAdultLD50= 2.67646777443588
AIAdultSlopeContact= 0.332458022965584
AIAdultLD50Contact= 0.0163723792764358
AILarvaSlope= 1.98658090084791
AILarvaLD50= 0.838243644498289
AIKOW= 2.48883487703279
AIKOC= 13.9981048600748
AIHalfLife= 9.95288330176845
EAppRate= 0.179032301064581
