ICQueenStrength= 2.15346829756163
RQWkrDrnRatio= 1.26749699376523
ICDroneMiteSurvivorship= 13.19415345788
ICWorkerMiteSurvivorship= 45.2252031071112
ICForagerLifespan= 15.1312427120283
ImmType= Logarithmic
AIAdultSlope= 1.40038484856486
AIAdultLD50= 1.85709851724096
AIAdultSlopeContact= 1.04163740117569
AIAdultLD50Contact= 0.0171438616234809
AILarvaSlope= 2.69853718513623
AILarvaLD50= 0.763650446408428
AIKOW= 7.88720082025975
AIKOC= 27.0372986688744
AIHalfLife= 5.41365966200829
EAppRate= 0.399620914133266
