ICQueenStrength= 1.90037806658074
RQWkrDrnRatio= 4.75697494484484
ICDroneMiteSurvivorship= 70.3814359381795
ICWorkerMiteSurvivorship= 63.9331612735987
ICForagerLifespan= 10.1069708848372
ImmType= Sine
AIAdultSlope= 3.30612041987479
AIAdultLD50= 1.31031562294811
AIAdultSlopeContact= 3.68348345418228
AIAdultLD50Contact= 0.0153364236117341
AILarvaSlope= 1.95566868716851
AILarvaLD50= 0.869387444551103
AIKOW= 2.07445520395413
AIKOC= 6.80767085403204
AIHalfLife= 11.627649711445
EAppRate= 0.277749409433454
