ICQueenStrength= 1.72337163379416
RQWkrDrnRatio= 4.00675221160054
ICDroneMiteSurvivorship= 28.5615919390693
ICWorkerMiteSurvivorship= 12.4090110184625
ICForagerLifespan= 12.2639756947756
ImmType= Logarithmic
AIAdultSlope= 2.38020893717185
AIAdultLD50= 1.6213700263761
AIAdultSlopeContact= 1.44477033266332
AIAdultLD50Contact= 0.0412128193653189
AILarvaSlope= 1.02226548450999
AILarvaLD50= 0.587375838635489
AIKOW= 4.15604070946574
AIKOC= 27.3613062116783
AIHalfLife= 13.1713130208664
EAppRate= 0.38442701427266
