ICQueenStrength= 1.44644602574408
RQWkrDrnRatio= 4.95467973221093
ICDroneMiteSurvivorship= 93.0487929843366
ICWorkerMiteSurvivorship= 19.3578903796151
ICForagerLifespan= 5.12111746612936
ImmType= Tangent
AIAdultSlope= 3.01880553969881
AIAdultLD50= 0.358638441888615
AIAdultSlopeContact= 1.72135924786096
AIAdultLD50Contact= 0.0168291231384501
AILarvaSlope= 1.91174943340011
AILarvaLD50= 0.0922092403052375
AIKOW= 7.15173415886238
AIKOC= 18.5201268771198
AIHalfLife= 2.47999929124489
EAppRate= 0.0517680168617517
