ICQueenStrength= 4.91842808225192
RQWkrDrnRatio= 2.35680230800062
ICDroneMiteSurvivorship= 2.11053707171232
ICWorkerMiteSurvivorship= 51.9576304592192
ICForagerLifespan= 9.29846957046539
ImmType= Cosine
AIAdultSlope= 1.9694086581585
AIAdultLD50= 0.13475928560365
AIAdultSlopeContact= 2.92322477063863
AIAdultLD50Contact= 0.0190995150362141
AILarvaSlope= 1.54173657493666
AILarvaLD50= 0.140281765256077
AIKOW= 2.57986898254603
AIKOC= 22.2980880539399
AIHalfLife= 2.14080084348097
EAppRate= 0.574221663130447
