ICQueenStrength= 5.44032801431604
RQWkrDrnRatio= 3.05319674219936
ICDroneMiteSurvivorship= 93.5387939913198
ICWorkerMiteSurvivorship= 54.3368315789849
ICForagerLifespan= 11.1265932070091
ImmType= Cosine
AIAdultSlope= 1.95169455008581
AIAdultLD50= 2.25962883071043
AIAdultSlopeContact= 2.4995230415999
AIAdultLD50Contact= 0.00750600860919803
AILarvaSlope= 1.35767173240893
AILarvaLD50= 0.521065195323899
AIKOW= 7.59650111012161
AIKOC= 26.2224585702643
AIHalfLife= 6.54397382028401
EAppRate= 0.857009683037177
