ICQueenStrength= 1.11405337369069
RQWkrDrnRatio= 2.49070599582046
ICDroneMiteSurvivorship= 92.0814258977771
ICWorkerMiteSurvivorship= 91.4827717235312
ICForagerLifespan= 9.8345893016085
ImmType= Exponential
AIAdultSlope= 2.54469178142026
AIAdultLD50= 0.0846977673936635
AIAdultSlopeContact= 3.05885641335743
AIAdultLD50Contact= 0.00927618737332523
AILarvaSlope= 3.37130761137232
AILarvaLD50= 0.134083637245931
AIKOW= 5.13536729337648
AIKOC= 8.87695031240582
AIHalfLife= 1.04133096057922
EAppRate= 0.430985332001001
