ICQueenStrength= 1.79408626887016
RQWkrDrnRatio= 3.82318412326276
ICDroneMiteSurvivorship= 8.98579494096339
ICWorkerMiteSurvivorship= 92.1055106213316
ICForagerLifespan= 6.95642297156155
ImmType= Logarithmic
AIAdultSlope= 2.26630347798346
AIAdultLD50= 0.220273918821476
AIAdultSlopeContact= 0.0693310377630405
AIAdultLD50Contact= 0.0303380439057946
AILarvaSlope= 3.24927814030088
AILarvaLD50= 0.0624293066561222
AIKOW= 3.39287928724661
AIKOC= 29.2892794311047
AIHalfLife= 4.03674069559202
EAppRate= 0
