ICQueenStrength= 3.13621975970455
RQWkrDrnRatio= 4.74602896720171
ICDroneMiteSurvivorship= 0.561873381957412
ICWorkerMiteSurvivorship= 21.0611453047022
ICForagerLifespan= 14.9990829704329
ImmType= Cosine
AIAdultSlope= 2.71943118572235
AIAdultLD50= 0.609567872481421
AIAdultSlopeContact= 3.03599392681383
AIAdultLD50Contact= 0.0389725941931829
AILarvaSlope= 0.488554427027702
AILarvaLD50= 0.827781711495481
AIKOW= 4.40397130325437
AIKOC= 14.7126863896847
AIHalfLife= 9.79292503651232
EAppRate= 0.93404753296636
