ICQueenStrength= 5.98810523655266
RQWkrDrnRatio= 1.3959836801514
ICDroneMiteSurvivorship= 80.7593412930146
ICWorkerMiteSurvivorship= 61.3286420470104
ICForagerLifespan= 9.62314942106605
ImmType= Sine
AIAdultSlope= 2.64766258330783
AIAdultLD50= 0.29817485017702
AIAdultSlopeContact= 3.65892933544004
AIAdultLD50Contact= 0.00821005114121363
AILarvaSlope= 1.61184858400375
AILarvaLD50= 0.568666778225452
AIKOW= 2.98600388038903
AIKOC= 7.05019728746265
AIHalfLife= 2.66193478601053
EAppRate= 0.658814045693725
