ICQueenStrength= 3.87375592277385
RQWkrDrnRatio= 3.80957828275859
ICDroneMiteSurvivorship= 85.2103223791346
ICWorkerMiteSurvivorship= 27.5293227052316
ICForagerLifespan= 10.0857483837754
ImmType= Exponential
AIAdultSlope= 3.0061855528038
AIAdultLD50= 2.7331446649041
AIAdultSlopeContact= 0.987827043472789
AIAdultLD50Contact= 0.0167691278737038
AILarvaSlope= 3.14859921848401
AILarvaLD50= 0.449474005191587
AIKOW= 7.96436194423586
AIKOC= 7.50273606507108
AIHalfLife= 11.8068536575884
EAppRate= 0.295587616041303
