ICQueenStrength= 2.99680485296994
RQWkrDrnRatio= 3.28458129800856
ICDroneMiteSurvivorship= 92.4787890398875
ICWorkerMiteSurvivorship= 12.2240505414084
ICForagerLifespan= 15.0934310276061
ImmType= Exponential
AIAdultSlope= 0.251122365205083
AIAdultLD50= 0.00603332975879312
AIAdultSlopeContact= 1.00807844009483
AIAdultLD50Contact= 0.0296368198818527
AILarvaSlope= 0.565330022154376
AILarvaLD50= 0.777521905652247
AIKOW= 6.46305944537744
AIKOC= 17.212943675695
AIHalfLife= 3.80038461298682
EAppRate= 0.0552859111689031
