ICQueenStrength= 2.32322310702875
RQWkrDrnRatio= 4.97427592240274
ICDroneMiteSurvivorship= 37.6839650329202
ICWorkerMiteSurvivorship= 30.6211591698229
ICForagerLifespan= 9.73427444975823
ImmType= Logarithmic
AIAdultSlope= 0.526619331771508
AIAdultLD50= 2.88079671724699
AIAdultSlopeContact= 1.10871609898517
AIAdultLD50Contact= 0.0327619336196221
AILarvaSlope= 0.931823921110481
AILarvaLD50= 0.835744576295838
AIKOW= 5.49878048012033
AIKOC= 16.0000026819762
AIHalfLife= 7.97148871840909
EAppRate= 0.946304969023913
