ICQueenStrength= 3.94435570831411
RQWkrDrnRatio= 1.72805934399366
ICDroneMiteSurvivorship= 15.4348668642342
ICWorkerMiteSurvivorship= 5.21716414950788
ICForagerLifespan= 7.17442197911441
ImmType= Sine
AIAdultSlope= 2.86541068376973
AIAdultLD50= 1.38170066918246
AIAdultSlopeContact= 2.43407240558183
AIAdultLD50Contact= 0.0245103555265814
AILarvaSlope= 2.98932815161534
AILarvaLD50= 0.0428439195267856
AIKOW= 2.14951816154644
AIKOC= 23.7491969845723
AIHalfLife= 1.9588175159879
EAppRate= 0.956043955171481
