ICQueenStrength= 1.29290058882907
RQWkrDrnRatio= 1.31728934403509
ICDroneMiteSurvivorship= 35.6310773873702
ICWorkerMiteSurvivorship= 53.5820956109092
ICForagerLifespan= 6.96857715863734
ImmType= Logarithmic
AIAdultSlope= 1.33720843319781
AIAdultLD50= 0.221674430300482
AIAdultSlopeContact= 0.0939812807366252
AIAdultLD50Contact= 0.0168000242556445
AILarvaSlope= 2.80484388917685
AILarvaLD50= 0.134323440981098
AIKOW= 7.03084277966991
AIKOC= 20.2333743986674
AIHalfLife= 1.58540542703122
EAppRate= 0.235864580096677
