ICQueenStrength= 1.12463373015635
RQWkrDrnRatio= 3.4305363651365
ICDroneMiteSurvivorship= 93.2878966676071
ICWorkerMiteSurvivorship= 22.2413819050416
ICForagerLifespan= 8.24507413245738
ImmType= Cosine
AIAdultSlope= 0.128214774036314
AIAdultLD50= 0.485899544321001
AIAdultSlopeContact= 1.66117419312475
AIAdultLD50Contact= 0.00928621413186193
AILarvaSlope= 2.18028429667465
AILarvaLD50= 0.87296117793303
AIKOW= 2.33577804919332
AIKOC= 10.7916963705793
AIHalfLife= 2.56462151533924
EAppRate= 0.481480438495055
