ICQueenStrength= 4.01538291969337
RQWkrDrnRatio= 4.25226431060582
ICDroneMiteSurvivorship= 42.8682017605752
ICWorkerMiteSurvivorship= 93.3003579732031
ICForagerLifespan= 8.19702631980181
ImmType= Tangent
AIAdultSlope= 8.99591957451776
AIAdultLD50= 0.208540496183559
AIAdultSlopeContact= 2.27930123452097
AIAdultLD50Contact= 0.0940305607393384
AILarvaSlope= 5.33021001610905
AILarvaLD50= 1.98955308413133
AIKOW= 73.3299939427525
AIKOC= 18.2844294467941
AIHalfLife= 13.893348488491
EAppRate= 1.65171450609341
