ICQueenStrength= 1.75347666512243
RQWkrDrnRatio= 4.24282819777727
ICDroneMiteSurvivorship= 90.7585908425972
ICWorkerMiteSurvivorship= 10.7245719758794
ICForagerLifespan= 10.3799440292642
ImmType= Sine
AIAdultSlope= 0.563035183609463
AIAdultLD50= 0.0961712915450335
AIAdultSlopeContact= 3.12452618674608
AIAdultLD50Contact= 0.0199885768350214
AILarvaSlope= 2.71995615842752
AILarvaLD50= 0.618654387630522
AIKOW= 2.7064893534407
AIKOC= 17.8842127043754
AIHalfLife= 2.25406182347797
EAppRate= 0.325944021670148
