ICQueenStrength= 1.68235052516684
RQWkrDrnRatio= 2.18690545111895
ICDroneMiteSurvivorship= 83.9234508574009
ICWorkerMiteSurvivorship= 95.0556412804872
ICForagerLifespan= 14.084071801044
ImmType= Tangent
AIAdultSlope= 3.25699818697292
AIAdultLD50= 0.0526448290329427
AIAdultSlopeContact= 1.93452001468744
AIAdultLD50Contact= 0.00876248081913218
AILarvaSlope= 1.18359670266509
AILarvaLD50= 0.332813759869896
AIKOW= 4.32597773196176
AIKOC= 20.4261044459417
AIHalfLife= 3.51325136725791
EAppRate= 0.560301799629815
