ICQueenStrength= 2.38114973902702
RQWkrDrnRatio= 3.31821762770414
ICDroneMiteSurvivorship= 97.9712727945298
ICWorkerMiteSurvivorship= 89.6490536630154
ICForagerLifespan= 7.1975212385878
ImmType= Exponential
AIAdultSlope= 4.38190978718922
AIAdultLD50= 0.832539296941832
AIAdultSlopeContact= 9.11706152372062
AIAdultLD50Contact= 0.117114649480209
AILarvaSlope= 5.59424350038171
AILarvaLD50= 1.11097476026043
AIKOW= 85.2519534295425
AIKOC= 5.5046021239832
AIHalfLife= 8.65410960605368
EAppRate= 0.730741552077234
