ICQueenStrength= 1.59762441087514
RQWkrDrnRatio= 1.78831497021019
ICDroneMiteSurvivorship= 24.735294887796
ICWorkerMiteSurvivorship= 84.4753737794235
ICForagerLifespan= 15.8476740755141
ImmType= Exponential
AIAdultSlope= 1.92994904923253
AIAdultLD50= 0.731778534594923
AIAdultSlopeContact= 0.0316885724547319
AIAdultLD50Contact= 0.00435149226104841
AILarvaSlope= 1.71445249915123
AILarvaLD50= 0.621718561649322
AIKOW= 7.29096322273836
AIKOC= 7.55976747139357
AIHalfLife= 6.34740564785898
EAppRate= 0.41941699013114
