ICQueenStrength= 5.77857624646276
RQWkrDrnRatio= 1.0892349248752
ICDroneMiteSurvivorship= 81.3442059559748
ICWorkerMiteSurvivorship= 15.6280300812796
ICForagerLifespan= 13.4805285297334
ImmType= Cosine
AIAdultSlope= 4.21283762669191
AIAdultLD50= 0.345064082182944
AIAdultSlopeContact= 7.57667720317841
AIAdultLD50Contact= 0.0833032499998808
AILarvaSlope= 2.63615227071568
AILarvaLD50= 0.250037391670048
AIKOW= 37.0403511915356
AIKOC= 77.8998330933973
AIHalfLife= 10.2401896039955
EAppRate= 0.282390706706792
