ICQueenStrength= 3.3406258772593
RQWkrDrnRatio= 3.15136525221169
ICDroneMiteSurvivorship= 26.5006497036666
ICWorkerMiteSurvivorship= 54.0068970061839
ICForagerLifespan= 9.45952725317329
ImmType= Polynomial
AIAdultSlope= 1.03195529801538
AIAdultLD50= 0.194151615141891
AIAdultSlopeContact= 0.678173031499609
AIAdultLD50Contact= 0.0481484167161398
AILarvaSlope= 0.0740786138456315
AILarvaLD50= 0.120687488699332
AIKOW= 7.5382950566709
AIKOC= 18.2361351221334
AIHalfLife= 2.19646762358025
EAppRate= 0.0749331759056076
