ICQueenStrength= 4.69278991827741
RQWkrDrnRatio= 3.67744278721511
ICDroneMiteSurvivorship= 47.0689941197634
ICWorkerMiteSurvivorship= 87.9870358854532
ICForagerLifespan= 7.02857736963779
ImmType= Cosine
AIAdultSlope= 1.79964678636752
AIAdultLD50= 2.10232479893602
AIAdultSlopeContact= 0.653790223631077
AIAdultLD50Contact= 0.0252678777556866
AILarvaSlope= 1.00776596288197
AILarvaLD50= 0.562119265040383
AIKOW= 4.14264361048117
AIKOC= 29.1229095903691
AIHalfLife= 7.97019838774577
EAppRate= 0.284325314220041
