ICQueenStrength= 4.17469117115252
RQWkrDrnRatio= 1.97414656914771
ICDroneMiteSurvivorship= 62.9886409733444
ICWorkerMiteSurvivorship= 74.8634717892855
ICForagerLifespan= 10.5635271687061
ImmType= Exponential
AIAdultSlope= 6.69042550260201
AIAdultLD50= 0.935298123629764
AIAdultSlopeContact= 6.01617530919611
AIAdultLD50Contact= 0.0344172371085733
AILarvaSlope= 1.23566160677001
AILarvaLD50= 0.731402498204261
AIKOW= 12.1336159296334
AIKOC= 82.7051895437762
AIHalfLife= 11.1666841539554
EAppRate= 0.86534504359588
