ICQueenStrength= 1.55504919146188
RQWkrDrnRatio= 4.18063066899776
ICDroneMiteSurvivorship= 52.304365998134
ICWorkerMiteSurvivorship= 70.2572031645104
ICForagerLifespan= 7.4195210095495
ImmType= Tangent
AIAdultSlope= 1.20166109625483
AIAdultLD50= 0.4538415344432
AIAdultSlopeContact= 2.47312619450502
AIAdultLD50Contact= 0.0203772977227345
AILarvaSlope= 0.747151621803641
AILarvaLD50= 0.880314188241027
AIKOW= 5.50009555742145
AIKOC= 5.97592889214866
AIHalfLife= 3.16510571283288
EAppRate= 0.0750021170591935
