ICQueenStrength= 3.87563489284366
RQWkrDrnRatio= 3.62153941486031
ICDroneMiteSurvivorship= 77.6728708529845
ICWorkerMiteSurvivorship= 15.5624460661784
ICForagerLifespan= 5.27688282355666
ImmType= Tangent
AIAdultSlope= 3.04759303543484
AIAdultLD50= 0.0590798392659053
AIAdultSlopeContact= 2.89827758851228
AIAdultLD50Contact= 0.0179041543626226
AILarvaSlope= 1.22962110997178
AILarvaLD50= 0.139055952359922
AIKOW= 5.72672479460016
AIKOC= 13.9990339067299
AIHalfLife= 3.10743070673198
EAppRate= 0.138723563635722
