ICQueenStrength= 4.51057519903407
RQWkrDrnRatio= 2.9738030936569
ICDroneMiteSurvivorship= 95.1058053178713
ICWorkerMiteSurvivorship= 12.963402736932
ICForagerLifespan= 14.8177258996293
ImmType= Sine
AIAdultSlope= 2.45765955212759
AIAdultLD50= 0.0934197190217674
AIAdultSlopeContact= 1.76734592800029
AIAdultLD50Contact= 0.0229568375390954
AILarvaSlope= 0.631076011667028
AILarvaLD50= 0.303983376827091
AIKOW= 3.10556590929627
AIKOC= 9.89248767844401
AIHalfLife= 2.64199988101609
EAppRate= 0.629949286789633
