ICQueenStrength= 4.65780205116607
RQWkrDrnRatio= 4.21866676490754
ICDroneMiteSurvivorship= 24.8314392985776
ICWorkerMiteSurvivorship= 36.6524401819333
ICForagerLifespan= 11.9641806390136
ImmType= Logarithmic
AIAdultSlope= 1.60166422785725
AIAdultLD50= 0.333986269892193
AIAdultSlopeContact= 1.73945940008853
AIAdultLD50Contact= 0.0101269053528085
AILarvaSlope= 2.79963234928437
AILarvaLD50= 0.157036907644942
AIKOW= 4.25471547571942
AIKOC= 19.1508825472556
AIHalfLife= 0.0413592683617026
EAppRate= 0
