ICQueenStrength= 3.49346851254813
RQWkrDrnRatio= 4.46354264300317
ICDroneMiteSurvivorship= 61.2632113043219
ICWorkerMiteSurvivorship= 35.1373231504112
ICForagerLifespan= 10.2288143336773
ImmType= Tangent
AIAdultSlope= 2.49436055246042
AIAdultLD50= 0.497109701507725
AIAdultSlopeContact= 1.96300838893745
AIAdultLD50Contact= 0.0466284538269974
AILarvaSlope= 2.9636034718249
AILarvaLD50= 0.167135398811661
AIKOW= 4.44779187627137
AIKOC= 12.7973854669835
AIHalfLife= 2.54198610084131
EAppRate= 0.637931339838542
