ICQueenStrength= 2.80830498109572
RQWkrDrnRatio= 2.09537826757878
ICDroneMiteSurvivorship= 9.53309091273695
ICWorkerMiteSurvivorship= 62.5000438885763
ICForagerLifespan= 6.76042823679745
ImmType= Polynomial
AIAdultSlope= 0.697966525191441
AIAdultLD50= 0.393641736591235
AIAdultSlopeContact= 0.921675549068023
AIAdultLD50Contact= 0.00406023444375023
AILarvaSlope= 0.643623902602121
AILarvaLD50= 0.237153436685912
AIKOW= 4.37427346315235
AIKOC= 24.5052875380497
AIHalfLife= 0.286397190066054
EAppRate= 0
