ICQueenStrength= 4.61809483380057
RQWkrDrnRatio= 3.67033232748508
ICDroneMiteSurvivorship= 38.8532872777432
ICWorkerMiteSurvivorship= 24.1200060583651
ICForagerLifespan= 14.3511797506362
ImmType= Tangent
AIAdultSlope= 1.64186706664041
AIAdultLD50= 2.6647123019211
AIAdultSlopeContact= 2.33597196394578
AIAdultLD50Contact= 0.0156735558994114
AILarvaSlope= 2.52658866220154
AILarvaLD50= 0.683918156381697
AIKOW= 2.21701880963519
AIKOC= 13.7023488653358
AIHalfLife= 6.84421995980665
EAppRate= 0.254093138733879
