ICQueenStrength= 2.19339282042347
RQWkrDrnRatio= 2.31108588073403
ICDroneMiteSurvivorship= 29.7075261361897
ICWorkerMiteSurvivorship= 21.4265723945573
ICForagerLifespan= 6.82676493469626
ImmType= Sine
AIAdultSlope= 0.246625023793895
AIAdultLD50= 0.117360841599293
AIAdultSlopeContact= 1.29913642522646
AIAdultLD50Contact= 0.0398334685596637
AILarvaSlope= 1.9783746229019
AILarvaLD50= 0.48452424549032
AIKOW= 2.78204007772729
AIKOC= 24.4442787324078
AIHalfLife= 0.888155371649191
EAppRate= 0.2062350012362
