ICQueenStrength= 1.47147204633802
RQWkrDrnRatio= 3.24693131260574
ICDroneMiteSurvivorship= 12.9596993327141
ICWorkerMiteSurvivorship= 49.7024453245103
ICForagerLifespan= 4.43993746768683
ImmType= Cosine
AIAdultSlope= 1.22639356646687
AIAdultLD50= 0.0577871811110526
AIAdultSlopeContact= 2.67995522357523
AIAdultLD50Contact= 0.0331788882613182
AILarvaSlope= 3.68123663589358
AILarvaLD50= 0.361070079728961
AIKOW= 55.2058484172449
AIKOC= 45.7357336999848
AIHalfLife= 6.12408322282135
EAppRate= 0.822088083252311
