ICQueenStrength= 2.43505334155634
RQWkrDrnRatio= 4.52617828547955
ICDroneMiteSurvivorship= 60.6256416765973
ICWorkerMiteSurvivorship= 4.12289549130946
ICForagerLifespan= 15.7808921784163
ImmType= Tangent
AIAdultSlope= 0.869064084487036
AIAdultLD50= 1.91508938348852
AIAdultSlopeContact= 0.107671547757927
AIAdultLD50Contact= 0.00906995978439227
AILarvaSlope= 2.87974637560546
AILarvaLD50= 0.696693648467772
AIKOW= 5.85488706408069
AIKOC= 11.3268708297983
AIHalfLife= 6.14101838087663
EAppRate= 0.424903330625966
