ICQueenStrength= 2.54324528761208
RQWkrDrnRatio= 2.72312855441123
ICDroneMiteSurvivorship= 70.1514230109751
ICWorkerMiteSurvivorship= 50.0758785288781
ICForagerLifespan= 9.88490482699126
ImmType= Polynomial
AIAdultSlope= 1.74220341308974
AIAdultLD50= 2.07600384112448
AIAdultSlopeContact= 1.65750952943461
AIAdultLD50Contact= 0.0199618172831833
AILarvaSlope= 2.18785274005495
AILarvaLD50= 0.0278036763891578
AIKOW= 5.3890246800147
AIKOC= 24.4677161751315
AIHalfLife= 3.2546406313777
EAppRate= 0.648203048389405
