ICQueenStrength= 4.78869735868648
RQWkrDrnRatio= 2.9234669925645
ICDroneMiteSurvivorship= 1.60319095011801
ICWorkerMiteSurvivorship= 99.0346065023914
ICForagerLifespan= 6.32277927733958
ImmType= Exponential
AIAdultSlope= 9.37559369252995
AIAdultLD50= 0.326997409109026
AIAdultSlopeContact= 4.26573838340119
AIAdultLD50Contact= 0.0496688546147198
AILarvaSlope= 4.15083065861836
AILarvaLD50= 0.145150958094746
AIKOW= 10.8159745810553
AIKOC= 79.4007612625137
AIHalfLife= 4.82795272441581
EAppRate= 1.60778195038438
