ICQueenStrength= 1.20866664475761
RQWkrDrnRatio= 2.18473360966891
ICDroneMiteSurvivorship= 69.0787022700533
ICWorkerMiteSurvivorship= 66.1931731970981
ICForagerLifespan= 9.06068823765963
ImmType= Polynomial
AIAdultSlope= 2.77129670055583
AIAdultLD50= 2.35241661407053
AIAdultSlopeContact= 1.4394046037877
AIAdultLD50Contact= 0.0312760144355707
AILarvaSlope= 3.11911819800735
AILarvaLD50= 0.823724407260306
AIKOW= 5.56328509375453
AIKOC= 10.4459565144498
AIHalfLife= 0.874386987648904
EAppRate= 0.0105530514847487
