ICQueenStrength= 3.98727094428614
RQWkrDrnRatio= 4.88747314363718
ICDroneMiteSurvivorship= 11.5530327660963
ICWorkerMiteSurvivorship= 75.6966040236875
ICForagerLifespan= 9.17476101685315
ImmType= Cosine
AIAdultSlope= 3.56434585791081
AIAdultLD50= 0.29764706781134
AIAdultSlopeContact= 0.584646527969744
AIAdultLD50Contact= 0.0170777628431097
AILarvaSlope= 1.5495969352778
AILarvaLD50= 0.696533194533549
AIKOW= 3.44209378259256
AIKOC= 6.75118139013648
AIHalfLife= 0.643586213700473
EAppRate= 0.0769634214928374
