ICQueenStrength= 5.3400997959543
RQWkrDrnRatio= 3.98433692753315
ICDroneMiteSurvivorship= 31.6429797792807
ICWorkerMiteSurvivorship= 32.7397846151143
ICForagerLifespan= 13.37498302944
ImmType= Exponential
AIAdultSlope= 0.478163137603551
AIAdultLD50= 0.222079232335091
AIAdultSlopeContact= 1.90757547331508
AIAdultLD50Contact= 0.043595535075292
AILarvaSlope= 2.24380952464417
AILarvaLD50= 0.835603468003683
AIKOW= 6.06153382314369
AIKOC= 7.47603484313004
AIHalfLife= 0.184733454370871
EAppRate= 0.0543922214535996
