ICQueenStrength= 4.2901276438497
RQWkrDrnRatio= 1.7007651720196
ICDroneMiteSurvivorship= 68.7049044528976
ICWorkerMiteSurvivorship= 97.7874888805673
ICForagerLifespan= 13.5333859734237
ImmType= Polynomial
AIAdultSlope= 3.37577678668313
AIAdultLD50= 2.15624217689037
AIAdultSlopeContact= 1.2381563579198
AIAdultLD50Contact= 0.0182538370718248
AILarvaSlope= 1.72222434799187
AILarvaLD50= 0.238870664848946
AIKOW= 6.12942611146718
AIKOC= 16.868742806837
AIHalfLife= 12.1386094703339
EAppRate= 0.440311420708895
