ICQueenStrength= 5.84547571628354
RQWkrDrnRatio= 2.85629106126726
ICDroneMiteSurvivorship= 60.0931452354416
ICWorkerMiteSurvivorship= 14.1822611680254
ICForagerLifespan= 6.10655565746129
ImmType= Logarithmic
AIAdultSlope= 0.0408667485229671
AIAdultLD50= 1.30271919351071
AIAdultSlopeContact= 3.41783333852654
AIAdultLD50Contact= 0.018143121781759
AILarvaSlope= 1.77337368833832
AILarvaLD50= 0.0278128971112892
AIKOW= 5.4712159181945
AIKOC= 11.3809488026891
AIHalfLife= 13.454828905873
EAppRate= 0.549476613756269
