ICQueenStrength= 4.60552006401122
RQWkrDrnRatio= 2.06881266739219
ICDroneMiteSurvivorship= 56.7264393670484
ICWorkerMiteSurvivorship= 97.0038716914132
ICForagerLifespan= 11.3878251938149
ImmType= Exponential
AIAdultSlope= 2.46752111445414
AIAdultLD50= 0.379273163736798
AIAdultSlopeContact= 3.39372943742434
AIAdultLD50Contact= 0.0492878070333973
AILarvaSlope= 0.699126631347463
AILarvaLD50= 0.00203869824763387
AIKOW= 4.79148397874087
AIKOC= 10.6144362315536
AIHalfLife= 4.0238133224193
EAppRate= 0.426920202397741
