ICQueenStrength= 5.02837964706123
RQWkrDrnRatio= 3.51141838636249
ICDroneMiteSurvivorship= 44.1637691808864
ICWorkerMiteSurvivorship= 49.6425996068865
ICForagerLifespan= 13.1243368666619
ImmType= Polynomial
AIAdultSlope= 1.94781820014585
AIAdultLD50= 0.0999697906663641
AIAdultSlopeContact= 3.07567224095576
AIAdultLD50Contact= 0.00213140142150223
AILarvaSlope= 1.94770167446695
AILarvaLD50= 0.640873103030026
AIKOW= 6.57779468409717
AIKOC= 5.00106785446405
AIHalfLife= 4.63582175783813
EAppRate= 0.385362717695534
