ICQueenStrength= 2.81346764788032
RQWkrDrnRatio= 4.75573325809091
ICDroneMiteSurvivorship= 2.16165150050074
ICWorkerMiteSurvivorship= 69.3725450197235
ICForagerLifespan= 12.5788636747748
ImmType= Cosine
AIAdultSlope= 1.82380277891643
AIAdultLD50= 0.961838349932805
AIAdultSlopeContact= 2.08288022185676
AIAdultLD50Contact= 0.0338958973879926
AILarvaSlope= 1.50241661495529
AILarvaLD50= 0.830896885623224
AIKOW= 5.70706823142245
AIKOC= 14.5085509412456
AIHalfLife= 2.30258776061237
EAppRate= 0.478359331376851
