ICQueenStrength= 1.39310054853559
RQWkrDrnRatio= 4.17588428873569
ICDroneMiteSurvivorship= 66.3788919569924
ICWorkerMiteSurvivorship= 6.83983834460378
ICForagerLifespan= 11.8199757086113
ImmType= Sine
AIAdultSlope= 1.85880250763148
AIAdultLD50= 0.910323196323588
AIAdultSlopeContact= 1.18621290894225
AIAdultLD50Contact= 0.109569209814072
AILarvaSlope= 0.449497194495052
AILarvaLD50= 1.26715412829071
AIKOW= 76.9670642446727
AIKOC= 88.5703368112445
AIHalfLife= 10.4309072117321
EAppRate= 0.2318617971614
