ICQueenStrength= 5.90427380427718
RQWkrDrnRatio= 1.6033503562212
ICDroneMiteSurvivorship= 28.8294663187116
ICWorkerMiteSurvivorship= 79.5770212775096
ICForagerLifespan= 4.3294470384717
ImmType= Exponential
AIAdultSlope= 3.81355766491732
AIAdultLD50= 0.498521797475405
AIAdultSlopeContact= 2.29393711510347
AIAdultLD50Contact= 0.00309478552080691
AILarvaSlope= 0.543093631183729
AILarvaLD50= 0.520243560313247
AIKOW= 5.08511715522036
AIKOC= 11.2459549691994
AIHalfLife= 1.08445805846713
EAppRate= 0.305989699391648
