ICQueenStrength= 2.475917926291
RQWkrDrnRatio= 1.12846993934363
ICDroneMiteSurvivorship= 49.9933731509373
ICWorkerMiteSurvivorship= 3.88766303658485
ICForagerLifespan= 6.19571456220001
ImmType= Exponential
AIAdultSlope= 0.505862142844126
AIAdultLD50= 1.03250369522721
AIAdultSlopeContact= 0.843741770961788
AIAdultLD50Contact= 0.0357241097488441
AILarvaSlope= 1.68309833831154
AILarvaLD50= 0.758861997770146
AIKOW= 6.701255870983
AIKOC= 23.0818226363044
AIHalfLife= 3.32095213141292
EAppRate= 0.461846664082259
