ICQueenStrength= 3.73961691069417
RQWkrDrnRatio= 3.93794606253505
ICDroneMiteSurvivorship= 80.8163489447907
ICWorkerMiteSurvivorship= 14.4361084559932
ICForagerLifespan= 4.47378141619265
ImmType= Polynomial
AIAdultSlope= 3.04269723657053
AIAdultLD50= 0.323382055619732
AIAdultSlopeContact= 3.76865230391733
AIAdultLD50Contact= 0.0345759277348407
AILarvaSlope= 3.03837240412831
AILarvaLD50= 0.0487945959437639
AIKOW= 5.12210224708542
AIKOC= 9.97025913209654
AIHalfLife= 3.41228348552249
EAppRate= 0.0438177238451317
