ICQueenStrength= 4.18727684090845
RQWkrDrnRatio= 3.6841673720628
ICDroneMiteSurvivorship= 52.9571698280051
ICWorkerMiteSurvivorship= 7.77775244787335
ICForagerLifespan= 7.99705926980823
ImmType= Exponential
AIAdultSlope= 2.21565948091447
AIAdultLD50= 1.86150086531416
AIAdultSlopeContact= 2.92381998121971
AIAdultLD50Contact= 0.00258739531273022
AILarvaSlope= 2.88507777531631
AILarvaLD50= 0.493706950033084
AIKOW= 2.67698198929429
AIKOC= 27.6776273106225
AIHalfLife= 0.980298211332411
EAppRate= 0.78374667163007
