ICQueenStrength= 4.17573562613688
RQWkrDrnRatio= 1.80857475474477
ICDroneMiteSurvivorship= 14.2611088464037
ICWorkerMiteSurvivorship= 33.23448903393
ICForagerLifespan= 5.76460419408977
ImmType= Polynomial
AIAdultSlope= 1.81463469705312
AIAdultLD50= 0.38864780345466
AIAdultSlopeContact= 3.15356891482137
AIAdultLD50Contact= 0.0305597936036065
AILarvaSlope= 3.20339893903583
AILarvaLD50= 0.271255822665989
AIKOW= 6.76574984658509
AIKOC= 9.49722262565047
AIHalfLife= 1.3440677174367
EAppRate= 0.497942351712845
