ICQueenStrength= 5.11593111814
RQWkrDrnRatio= 4.53231702093035
ICDroneMiteSurvivorship= 31.5424745203927
ICWorkerMiteSurvivorship= 35.9856889816001
ICForagerLifespan= 8.39980019535869
ImmType= Sine
AIAdultSlope= 2.33967283819802
AIAdultLD50= 2.05703268083744
AIAdultSlopeContact= 1.63113494579913
AIAdultLD50Contact= 0.0140123450895771
AILarvaSlope= 0.110547509230673
AILarvaLD50= 0.175172309135087
AIKOW= 7.43175109289587
AIKOC= 14.6611833258066
AIHalfLife= 2.84044045954943
EAppRate= 0.819825968937948
