ICQueenStrength= 1.23909985553473
RQWkrDrnRatio= 2.60490353312343
ICDroneMiteSurvivorship= 71.8448404455557
ICWorkerMiteSurvivorship= 99.9357944121584
ICForagerLifespan= 12.5966591676697
ImmType= Logarithmic
AIAdultSlope= 0.300049370205961
AIAdultLD50= 0.496810799348168
AIAdultSlopeContact= 3.06322161609074
AIAdultLD50Contact= 0.00287992162629962
AILarvaSlope= 2.19748322828673
AILarvaLD50= 0.738643553364091
AIKOW= 5.6440640706569
AIKOC= 18.7563010386657
AIHalfLife= 3.15496903378516
EAppRate= 0.67877572120633
