ICQueenStrength= 4.09858311666176
RQWkrDrnRatio= 4.13517102226615
ICDroneMiteSurvivorship= 15.2462655911222
ICWorkerMiteSurvivorship= 26.723300316371
ICForagerLifespan= 8.60081436298788
ImmType= Polynomial
AIAdultSlope= 2.36230793544091
AIAdultLD50= 1.90634209429845
AIAdultSlopeContact= 2.6885873583681
AIAdultLD50Contact= 0.025542221206706
AILarvaSlope= 0.102805541828275
AILarvaLD50= 0.588370980299078
AIKOW= 3.63138118991628
AIKOC= 23.2283950445708
AIHalfLife= 2.23358384938911
EAppRate= 0.438029990997165
