ICQueenStrength= 1.145564613631
RQWkrDrnRatio= 1.0196730773896
ICDroneMiteSurvivorship= 82.8445417340845
ICWorkerMiteSurvivorship= 53.8786484394222
ICForagerLifespan= 10.0118444114923
ImmType= Tangent
AIAdultSlope= 2.64244914767332
AIAdultLD50= 1.00528045278043
AIAdultSlopeContact= 2.59477214907529
AIAdultLD50Contact= 0.025968078954611
AILarvaSlope= 3.32941658585332
AILarvaLD50= 0.701913485792465
AIKOW= 6.04627746157348
AIKOC= 23.6379505379591
AIHalfLife= 8.96644340176135
EAppRate= 0.608475067885593
