ICQueenStrength= 4.02893883199431
RQWkrDrnRatio= 3.05577064491808
ICDroneMiteSurvivorship= 45.6334818620235
ICWorkerMiteSurvivorship= 82.3298729723319
ICForagerLifespan= 4.54908716678619
ImmType= Polynomial
AIAdultSlope= 0.360429019061848
AIAdultLD50= 1.47965203807689
AIAdultSlopeContact= 3.51683455857681
AIAdultLD50Contact= 0.0148331809323281
AILarvaSlope= 1.84359095650725
AILarvaLD50= 0.686784236691892
AIKOW= 2.07276503089815
AIKOC= 10.8648827776778
AIHalfLife= 11.1596012669615
EAppRate= 0.633156644646078
