ICQueenStrength= 2.26414795988239
RQWkrDrnRatio= 2.6626040386036
ICDroneMiteSurvivorship= 85.1054085651413
ICWorkerMiteSurvivorship= 93.7457671621814
ICForagerLifespan= 13.0536390058696
ImmType= Tangent
AIAdultSlope= 1.98339594895951
AIAdultLD50= 2.27882125717588
AIAdultSlopeContact= 3.2117049864633
AIAdultLD50Contact= 0.0187595012714155
AILarvaSlope= 2.69653063234873
AILarvaLD50= 0.461991622578353
AIKOW= 7.7894007335417
AIKOC= 11.5788683772553
AIHalfLife= 1.80587996682152
EAppRate= 0.844900992000476
