ICQueenStrength= 5.32381847989745
RQWkrDrnRatio= 1.46703539416194
ICDroneMiteSurvivorship= 31.1097098281607
ICWorkerMiteSurvivorship= 45.1108112931252
ICForagerLifespan= 14.5366752883419
ImmType= Exponential
AIAdultSlope= 3.35515333791263
AIAdultLD50= 1.29011713690124
AIAdultSlopeContact= 1.51190318802372
AIAdultLD50Contact= 0.0447212449624203
AILarvaSlope= 0.473237109323964
AILarvaLD50= 0.174870734964497
AIKOW= 4.72228129999712
AIKOC= 6.1819104780443
AIHalfLife= 9.92967134993523
EAppRate= 0.460529896430671
