ICQueenStrength= 5.65033538406715
RQWkrDrnRatio= 4.50302152615041
ICDroneMiteSurvivorship= 6.80878413841128
ICWorkerMiteSurvivorship= 59.4811752671376
ICForagerLifespan= 6.58107450511307
ImmType= Sine
AIAdultSlope= 3.46290629174095
AIAdultLD50= 0.107154858880676
AIAdultSlopeContact= 1.04944125839509
AIAdultLD50Contact= 0.0123128483886831
AILarvaSlope= 1.58019985584542
AILarvaLD50= 0.512620201567188
AIKOW= 6.28513589128852
AIKOC= 11.6992439969908
AIHalfLife= 3.19013401283883
EAppRate= 0.582415266428143
