ICQueenStrength= 1.27446895022877
RQWkrDrnRatio= 1.12212730012834
ICDroneMiteSurvivorship= 83.8432190474123
ICWorkerMiteSurvivorship= 75.0043022679165
ICForagerLifespan= 15.2021586168557
ImmType= Polynomial
AIAdultSlope= 3.40245227746898
AIAdultLD50= 0.40043952781707
AIAdultSlopeContact= 2.99371085837949
AIAdultLD50Contact= 0.029880936187692
AILarvaSlope= 1.73314654841088
AILarvaLD50= 0.726669109496288
AIKOW= 3.34139141160995
AIKOC= 22.0524152170401
AIHalfLife= 4.92192111094482
EAppRate= 0.378893541591242
