ICQueenStrength= 5.2909008229617
RQWkrDrnRatio= 1.65685005486012
ICDroneMiteSurvivorship= 51.8197600962594
ICWorkerMiteSurvivorship= 48.3871653443202
ICForagerLifespan= 13.2086429847404
ImmType= Polynomial
AIAdultSlope= 1.23975702808239
AIAdultLD50= 2.52427517529577
AIAdultSlopeContact= 1.40165712295566
AIAdultLD50Contact= 0.00679021758260205
AILarvaSlope= 0.0233407692518085
AILarvaLD50= 0.48671711795032
AIKOW= 6.89085896592587
AIKOC= 8.4469578997232
AIHalfLife= 3.12272627465427
EAppRate= 0.119381269207224
