ICQueenStrength= 3.2758797230199
RQWkrDrnRatio= 3.37041059229523
ICDroneMiteSurvivorship= 16.8286278145388
ICWorkerMiteSurvivorship= 99.17995671276
ICForagerLifespan= 15.1665230281651
ImmType= Tangent
AIAdultSlope= 0.320147678665817
AIAdultLD50= 0.492517240112647
AIAdultSlopeContact= 2.85281885916833
AIAdultLD50Contact= 0.0134301733341999
AILarvaSlope= 2.65803856085986
AILarvaLD50= 0.236724810674787
AIKOW= 6.48519697226584
AIKOC= 25.9311172715388
AIHalfLife= 0.925332029582933
EAppRate= 0.181434656470083
