ICQueenStrength= 5.26969043910503
RQWkrDrnRatio= 2.92064415849745
ICDroneMiteSurvivorship= 85.6013185111806
ICWorkerMiteSurvivorship= 14.541022432968
ICForagerLifespan= 12.3878128016368
ImmType= Sine
AIAdultSlope= 1.73462142106146
AIAdultLD50= 2.96943929046392
AIAdultSlopeContact= 2.50883334654383
AIAdultLD50Contact= 0.0287098856410012
AILarvaSlope= 1.79040475366637
AILarvaLD50= 0.065008098911494
AIKOW= 4.42600238276646
AIKOC= 14.616534714587
AIHalfLife= 10.0518960780464
EAppRate= 0.0133111514151096
