ICQueenStrength= 1.33734077471308
RQWkrDrnRatio= 4.97745299246162
ICDroneMiteSurvivorship= 90.3720570961013
ICWorkerMiteSurvivorship= 49.8138288035989
ICForagerLifespan= 4.99338267929852
ImmType= Exponential
AIAdultSlope= 2.35583357922733
AIAdultLD50= 0.33879186375998
AIAdultSlopeContact= 1.78285247733817
AIAdultLD50Contact= 0.0170137042179704
AILarvaSlope= 2.18195117064752
AILarvaLD50= 0.325577951828018
AIKOW= 7.49477125890553
AIKOC= 23.7270628346596
AIHalfLife= 4.61820449633524
EAppRate= 0.459879523143172
