ICQueenStrength= 1.06619008025154
RQWkrDrnRatio= 1.53817040845752
ICDroneMiteSurvivorship= 19.5678991498426
ICWorkerMiteSurvivorship= 58.2437867764384
ICForagerLifespan= 4.88790984451771
ImmType= Polynomial
AIAdultSlope= 0.410762055641972
AIAdultLD50= 0.0450006925966591
AIAdultSlopeContact= 2.13758949589916
AIAdultLD50Contact= 0.0209027942270041
AILarvaSlope= 0.744247575383633
AILarvaLD50= 0.589024902647361
AIKOW= 2.68943972280249
AIKOC= 10.1244640024379
AIHalfLife= 3.85541090974584
EAppRate= 0.31291353686247
