ICQueenStrength= 2.59125681966543
RQWkrDrnRatio= 2.36101462692022
ICDroneMiteSurvivorship= 17.6210586680099
ICWorkerMiteSurvivorship= 4.13814387284219
ICForagerLifespan= 8.93201280850917
ImmType= Cosine
AIAdultSlope= 0.883948859421071
AIAdultLD50= 0.127432889072224
AIAdultSlopeContact= 1.40152187044965
AIAdultLD50Contact= 0.0312989670084789
AILarvaSlope= 1.63032348714769
AILarvaLD50= 0.242353672720492
AIKOW= 6.33540017111227
AIKOC= 6.35915416176431
AIHalfLife= 1.90799142117612
EAppRate= 0.366806041053496
