ICQueenStrength= 1.51843568333425
RQWkrDrnRatio= 3.61152898613364
ICDroneMiteSurvivorship= 31.2365447869524
ICWorkerMiteSurvivorship= 27.333073806949
ICForagerLifespan= 6.15221196226776
ImmType= Polynomial
AIAdultSlope= 2.44925385424867
AIAdultLD50= 0.226556360721588
AIAdultSlopeContact= 2.33118016584311
AIAdultLD50Contact= 0.0349131699535064
AILarvaSlope= 0.616164588974789
AILarvaLD50= 0.0989505162695423
AIKOW= 7.54855399485677
AIKOC= 14.2038549599238
AIHalfLife= 10.3801116533577
EAppRate= 0.314168030163273
