ICQueenStrength= 4.07454186840914
RQWkrDrnRatio= 2.73606569133699
ICDroneMiteSurvivorship= 13.9079570770264
ICWorkerMiteSurvivorship= 46.4232483878732
ICForagerLifespan= 9.29341334104538
ImmType= Polynomial
AIAdultSlope= 1.75818192935549
AIAdultLD50= 0.120689975330606
AIAdultSlopeContact= 3.73586838042364
AIAdultLD50Contact= 0.027917789388448
AILarvaSlope= 0.409699726756662
AILarvaLD50= 0.634201100771315
AIKOW= 7.37510165804997
AIKOC= 10.563731683651
AIHalfLife= 5.92587524512783
EAppRate= 0.744927445426583
