ICQueenStrength= 3.24955724785104
RQWkrDrnRatio= 2.60399802401662
ICDroneMiteSurvivorship= 83.9495836757123
ICWorkerMiteSurvivorship= 28.9394728373736
ICForagerLifespan= 6.55055565480143
ImmType= Sine
AIAdultSlope= 0.840232383459806
AIAdultLD50= 0.539790464099497
AIAdultSlopeContact= 2.80902028975775
AIAdultLD50Contact= 0.0455156404990703
AILarvaSlope= 3.1479742129799
AILarvaLD50= 0.448921608855017
AIKOW= 4.10517886700109
AIKOC= 22.0214437821414
AIHalfLife= 2.96632030094042
EAppRate= 0.732881809351966
