ICQueenStrength= 1.11534297605976
RQWkrDrnRatio= 4.16062341723591
ICDroneMiteSurvivorship= 54.6979190548882
ICWorkerMiteSurvivorship= 89.0800399938598
ICForagerLifespan= 4.16327807120979
ImmType= Sine
AIAdultSlope= 3.03306596210226
AIAdultLD50= 0.377795495442115
AIAdultSlopeContact= 0.253728255042806
AIAdultLD50Contact= 0.00827286954736337
AILarvaSlope= 1.07453171000816
AILarvaLD50= 0.646493148151785
AIKOW= 3.55794709874317
AIKOC= 23.3547017280944
AIHalfLife= 2.62825271114707
EAppRate= 0.661356051894836
