ICQueenStrength= 1.61671974835917
RQWkrDrnRatio= 2.59399840142578
ICDroneMiteSurvivorship= 79.9115759786218
ICWorkerMiteSurvivorship= 3.5694433376193
ICForagerLifespan= 6.21183727867901
ImmType= Logarithmic
AIAdultSlope= 2.36079594115727
AIAdultLD50= 2.718082501553
AIAdultSlopeContact= 2.14037086912198
AIAdultLD50Contact= 0.0114652238669805
AILarvaSlope= 0.711084241373464
AILarvaLD50= 0.73920970314648
AIKOW= 6.43948620185256
AIKOC= 13.6638820008375
AIHalfLife= 4.18795875180513
EAppRate= 0.447821902809665
