ICQueenStrength= 1.77657434041612
RQWkrDrnRatio= 2.52858822792768
ICDroneMiteSurvivorship= 98.2246436411515
ICWorkerMiteSurvivorship= 2.69987212959677
ICForagerLifespan= 10.4875255916268
ImmType= Sine
AIAdultSlope= 0.765338034478482
AIAdultLD50= 0.284349405323155
AIAdultSlopeContact= 3.30845864664763
AIAdultLD50Contact= 0.00117432354018092
AILarvaSlope= 1.64776684064418
AILarvaLD50= 0.602380679757334
AIKOW= 2.38704175082967
AIKOC= 28.9595008548349
AIHalfLife= 0.183941033901647
EAppRate= 0.69897592952475
