ICQueenStrength= 1.37590079475194
RQWkrDrnRatio= 4.37134357914329
ICDroneMiteSurvivorship= 84.3459647381678
ICWorkerMiteSurvivorship= 23.8319404423237
ICForagerLifespan= 4.23019243311137
ImmType= Polynomial
AIAdultSlope= 1.09024616894312
AIAdultLD50= 1.40615985821933
AIAdultSlopeContact= 2.14212294051424
AIAdultLD50Contact= 0.0316787957912311
AILarvaSlope= 0.806637938832864
AILarvaLD50= 0.726867356174626
AIKOW= 6.28089819103479
AIKOC= 25.9664254798554
AIHalfLife= 8.31951414467767
EAppRate= 0.858724893303588
