ICQueenStrength= 5.40932694589719
RQWkrDrnRatio= 3.80381632130593
ICDroneMiteSurvivorship= 67.6013650372624
ICWorkerMiteSurvivorship= 23.0636819265783
ICForagerLifespan= 4.5579615207389
ImmType= Sine
AIAdultSlope= 1.91763018150814
AIAdultLD50= 2.46673129219562
AIAdultSlopeContact= 1.50336609793827
AIAdultLD50Contact= 0.00929645419819281
AILarvaSlope= 0.28769014920108
AILarvaLD50= 0.455997096025385
AIKOW= 3.09332980588078
AIKOC= 24.4550535641611
AIHalfLife= 1.7234498327598
EAppRate= 0.747999259736389
