ICQueenStrength= 4.9422454230953
RQWkrDrnRatio= 4.83417468238622
ICDroneMiteSurvivorship= 60.5339914094657
ICWorkerMiteSurvivorship= 97.124776057899
ICForagerLifespan= 7.5253781741485
ImmType= Polynomial
AIAdultSlope= 3.12945906972047
AIAdultLD50= 0.105139346793294
AIAdultSlopeContact= 0.714318925857078
AIAdultLD50Contact= 0.0369573614443652
AILarvaSlope= 0.0829608430620283
AILarvaLD50= 0.879769122716971
AIKOW= 3.89050538372248
AIKOC= 7.0947827026248
AIHalfLife= 4.94056728901342
EAppRate= 0.296214962517843
