ICQueenStrength= 1.48598583438434
RQWkrDrnRatio= 2.86275223456323
ICDroneMiteSurvivorship= 87.4817891046405
ICWorkerMiteSurvivorship= 91.9843173353001
ICForagerLifespan= 6.57228214852512
ImmType= Logarithmic
AIAdultSlope= 9.15251779137179
AIAdultLD50= 0.538118275580928
AIAdultSlopeContact= 8.57850737404078
AIAdultLD50Contact= 0.0339067245833576
AILarvaSlope= 7.08115502959117
AILarvaLD50= 0.453994564712048
AIKOW= 85.2748407283798
AIKOC= 6.54022872913629
AIHalfLife= 3.93950286600739
EAppRate= 1.80360703496262
