ICQueenStrength= 1.15976639813744
RQWkrDrnRatio= 1.29544826410711
ICDroneMiteSurvivorship= 14.3434232333675
ICWorkerMiteSurvivorship= 27.2534751100466
ICForagerLifespan= 11.3172225682065
ImmType= Polynomial
AIAdultSlope= 1.3940455687698
AIAdultLD50= 2.25015308638103
AIAdultSlopeContact= 1.36575520522194
AIAdultLD50Contact= 0.0460311277769506
AILarvaSlope= 2.58193990890868
AILarvaLD50= 0.898689728742465
AIKOW= 3.88484159763902
AIKOC= 29.545268464135
AIHalfLife= 10.1290412778035
EAppRate= 0.0977436273824424
