ICQueenStrength= 4.7976378633175
RQWkrDrnRatio= 2.00260786525905
ICDroneMiteSurvivorship= 56.4839065773413
ICWorkerMiteSurvivorship= 2.43144216947258
ICForagerLifespan= 7.42168470844626
ImmType= Logarithmic
AIAdultSlope= 3.0407006184943
AIAdultLD50= 0.429081783047877
AIAdultSlopeContact= 0.271427405134309
AIAdultLD50Contact= 0.0421222566161305
AILarvaSlope= 2.56303726746701
AILarvaLD50= 0.805546858627349
AIKOW= 6.04783290391788
AIKOC= 23.7217592610978
AIHalfLife= 0.348718676250428
EAppRate= 0.682559517305344
