ICQueenStrength= 5.62389055639505
RQWkrDrnRatio= 1.24918139446527
ICDroneMiteSurvivorship= 13.3657023310661
ICWorkerMiteSurvivorship= 71.4325834065676
ICForagerLifespan= 11.3120025731623
ImmType= Polynomial
AIAdultSlope= 1.77127521769144
AIAdultLD50= 0.0467520060483366
AIAdultSlopeContact= 0.843401442265604
AIAdultLD50Contact= 0.0402669971575961
AILarvaSlope= 0.845785624766722
AILarvaLD50= 0.613487120973878
AIKOW= 2.85019376548007
AIKOC= 21.1481176153757
AIHalfLife= 9.02497019059956
EAppRate= 0.464256647508591
