ICQueenStrength= 4.76202443963848
RQWkrDrnRatio= 2.56049768906087
ICDroneMiteSurvivorship= 46.0893620271236
ICWorkerMiteSurvivorship= 73.7933920463547
ICForagerLifespan= 11.3777796672657
ImmType= Sine
AIAdultSlope= 0.653459119296167
AIAdultLD50= 0.125205789110623
AIAdultSlopeContact= 2.27809082634514
AIAdultLD50Contact= 0.0420751065015793
AILarvaSlope= 2.93049770868383
AILarvaLD50= 0.202586789662018
AIKOW= 6.2570886882022
AIKOC= 8.13618715154007
AIHalfLife= 2.80398753006011
EAppRate= 0.0826533006504178
