ICQueenStrength= 5.24756425083615
RQWkrDrnRatio= 4.75061858445406
ICDroneMiteSurvivorship= 53.3165395492688
ICWorkerMiteSurvivorship= 45.7644560141489
ICForagerLifespan= 9.47574487514794
ImmType= Sine
AIAdultSlope= 0.782038786355406
AIAdultLD50= 0.0653078584000468
AIAdultSlopeContact= 1.85162147690076
AIAdultLD50Contact= 0.0361537148244679
AILarvaSlope= 2.24388487380929
AILarvaLD50= 0.386530585074797
AIKOW= 6.30240636970848
AIKOC= 14.77318402729
AIHalfLife= 7.99962329026312
EAppRate= 0.305496094515547
