ICQueenStrength= 2.11644605058245
RQWkrDrnRatio= 2.33033307269216
ICDroneMiteSurvivorship= 89.9465546244755
ICWorkerMiteSurvivorship= 83.8317059678957
ICForagerLifespan= 14.4607879370451
ImmType= Logarithmic
AIAdultSlope= 1.61244063709863
AIAdultLD50= 0.0706578262615949
AIAdultSlopeContact= 0.052239235136658
AIAdultLD50Contact= 0.00978243338176981
AILarvaSlope= 2.93075873171911
AILarvaLD50= 0.740111641190015
AIKOW= 6.19697111658752
AIKOC= 10.0882694195025
AIHalfLife= 3.11777491937391
EAppRate= 0.539428830775432
