ICQueenStrength= 2.47246752516367
RQWkrDrnRatio= 3.92582703568041
ICDroneMiteSurvivorship= 26.607108139433
ICWorkerMiteSurvivorship= 54.8852525884286
ICForagerLifespan= 12.3022556453943
ImmType= Tangent
AIAdultSlope= 0.00255909143015742
AIAdultLD50= 1.15214647818357
AIAdultSlopeContact= 2.51173583514523
AIAdultLD50Contact= 0.0142498554312624
AILarvaSlope= 0.796338821854442
AILarvaLD50= 0.170427223434672
AIKOW= 2.26483952859417
AIKOC= 6.65306510170922
AIHalfLife= 11.0774517380632
EAppRate= 0.0789330226834863
