ICQueenStrength= 3.9748566809576
RQWkrDrnRatio= 3.24393707420677
ICDroneMiteSurvivorship= 1.93195804022253
ICWorkerMiteSurvivorship= 38.1519635673612
ICForagerLifespan= 11.1186268590391
ImmType= Tangent
AIAdultSlope= 1.31777990614995
AIAdultLD50= 0.358441365533508
AIAdultSlopeContact= 0.93183454191545
AIAdultLD50Contact= 0.00579836543183774
AILarvaSlope= 1.28759070276283
AILarvaLD50= 0.0890793773112819
AIKOW= 4.17203299375251
AIKOC= 29.7965644404758
AIHalfLife= 4.2747139907442
EAppRate= 0.451502333581448
