ICQueenStrength= 2.95521308109164
RQWkrDrnRatio= 3.80919175129384
ICDroneMiteSurvivorship= 24.7676951577887
ICWorkerMiteSurvivorship= 2.46731140650809
ICForagerLifespan= 8.54288558568805
ImmType= Exponential
AIAdultSlope= 1.28811010480858
AIAdultLD50= 1.07295062835328
AIAdultSlopeContact= 0.974954026860651
AIAdultLD50Contact= 0.0244983366457745
AILarvaSlope= 1.80548904412426
AILarvaLD50= 0.563790070870891
AIKOW= 3.228750186041
AIKOC= 26.156905090902
AIHalfLife= 1.29654506780207
EAppRate= 0.292589421151206
