ICQueenStrength= 4.63227102905512
RQWkrDrnRatio= 1.74603456445038
ICDroneMiteSurvivorship= 18.3423888636753
ICWorkerMiteSurvivorship= 2.06371713429689
ICForagerLifespan= 9.47620669566095
ImmType= Logarithmic
AIAdultSlope= 0.668599571019877
AIAdultLD50= 0.0647846073843539
AIAdultSlopeContact= 0.155525059823412
AIAdultLD50Contact= 0.0248420747928321
AILarvaSlope= 3.15372309945524
AILarvaLD50= 0.664903490734287
AIKOW= 3.22540327114984
AIKOC= 19.0466783894226
AIHalfLife= 4.53123955870979
EAppRate= 0.621806318080053
