ICQueenStrength= 4.07019632076845
RQWkrDrnRatio= 4.19545341655612
ICDroneMiteSurvivorship= 18.009290820919
ICWorkerMiteSurvivorship= 22.6281999144703
ICForagerLifespan= 13.751774141565
ImmType= Exponential
AIAdultSlope= 0.407030842225067
AIAdultLD50= 0.464136024820618
AIAdultSlopeContact= 1.66715119583532
AIAdultLD50Contact= 0.00171970289666206
AILarvaSlope= 2.9400846069213
AILarvaLD50= 0.62717380200047
AIKOW= 4.04779644310474
AIKOC= 27.391318238806
AIHalfLife= 1.15587132633664
EAppRate= 0.551542382920161
