ICQueenStrength= 2.42201426904649
RQWkrDrnRatio= 3.56127093825489
ICDroneMiteSurvivorship= 33.0432737013325
ICWorkerMiteSurvivorship= 31.6545993555337
ICForagerLifespan= 15.2925046365708
ImmType= Exponential
AIAdultSlope= 0.51409951262176
AIAdultLD50= 2.65925792860799
AIAdultSlopeContact= 1.71017078298843
AIAdultLD50Contact= 0.0259167132084258
AILarvaSlope= 0.77035399931483
AILarvaLD50= 0.23440990713425
AIKOW= 5.71477497927845
AIKOC= 22.9639507550746
AIHalfLife= 7.20504205394536
EAppRate= 0.74061639723368
