ICQueenStrength= 5.18091408442706
RQWkrDrnRatio= 1.75434024911374
ICDroneMiteSurvivorship= 1.44452210515738
ICWorkerMiteSurvivorship= 30.2431010641158
ICForagerLifespan= 7.67492291610688
ImmType= Cosine
AIAdultSlope= 2.96202625072561
AIAdultLD50= 0.448649457190186
AIAdultSlopeContact= 1.54016990309581
AIAdultLD50Contact= 0.0392164700082503
AILarvaSlope= 0.0929575216025114
AILarvaLD50= 0.607731596636586
AIKOW= 4.52571906289086
AIKOC= 27.7762029098812
AIHalfLife= 3.45202480675653
EAppRate= 0.5223097815644
