ICQueenStrength= 4.36685321992263
RQWkrDrnRatio= 4.43550731893629
ICDroneMiteSurvivorship= 15.3255069628358
ICWorkerMiteSurvivorship= 48.9858257584274
ICForagerLifespan= 11.2403820296749
ImmType= Tangent
AIAdultSlope= 0.0629011953715235
AIAdultLD50= 0.966509432299063
AIAdultSlopeContact= 1.70711602883181
AIAdultLD50Contact= 0.0277011821512133
AILarvaSlope= 0.989080501161516
AILarvaLD50= 0.488851726334542
AIKOW= 6.89833019766957
AIKOC= 9.04571233084425
AIHalfLife= 3.37767332373187
EAppRate= 0.908542229793966
