ICQueenStrength= 2.98005583137274
RQWkrDrnRatio= 4.82673490699381
ICDroneMiteSurvivorship= 74.2384254233912
ICWorkerMiteSurvivorship= 32.6362581690773
ICForagerLifespan= 5.09959118813276
ImmType= Cosine
AIAdultSlope= 2.78027934334241
AIAdultLD50= 2.35297093866393
AIAdultSlopeContact= 0.724000247586519
AIAdultLD50Contact= 0.0393787854816765
AILarvaSlope= 2.65733236954547
AILarvaLD50= 0.571026020147838
AIKOW= 5.05111021362245
AIKOC= 29.0053055458702
AIHalfLife= 7.55410835472867
EAppRate= 0.686639931285754
