ICQueenStrength= 1.96699046436697
RQWkrDrnRatio= 2.29322571121156
ICDroneMiteSurvivorship= 84.3432257417589
ICWorkerMiteSurvivorship= 83.8902768678963
ICForagerLifespan= 6.36250360868871
ImmType= Logarithmic
AIAdultSlope= 2.7880683039315
AIAdultLD50= 2.1732243548613
AIAdultSlopeContact= 3.21728344021831
AIAdultLD50Contact= 0.0186225364683196
AILarvaSlope= 3.22168076662347
AILarvaLD50= 0.743244030489586
AIKOW= 4.94542244728655
AIKOC= 7.14089163928293
AIHalfLife= 10.5036932998337
EAppRate= 0.417048453819007
