ICQueenStrength= 2.67837165528908
RQWkrDrnRatio= 1.35152013693005
ICDroneMiteSurvivorship= 48.4605896286666
ICWorkerMiteSurvivorship= 71.2167114252225
ICForagerLifespan= 8.04263902548701
ImmType= Cosine
AIAdultSlope= 0.683586008576676
AIAdultLD50= 0.107468560570851
AIAdultSlopeContact= 2.2398656963557
AIAdultLD50Contact= 0.00842209571273997
AILarvaSlope= 2.25915613481775
AILarvaLD50= 0.269656087830663
AIKOW= 5.28594820201397
AIKOC= 15.6934889568947
AIHalfLife= 0.720729019958526
EAppRate= 0.670518382708542
