ICQueenStrength= 1.32470154343173
RQWkrDrnRatio= 2.67419927194715
ICDroneMiteSurvivorship= 95.9144386230037
ICWorkerMiteSurvivorship= 18.6258428264409
ICForagerLifespan= 5.66366471722722
ImmType= Sine
AIAdultSlope= 1.94239263497293
AIAdultLD50= 2.15611299779266
AIAdultSlopeContact= 1.20133438129211
AIAdultLD50Contact= 0.0493196617811918
AILarvaSlope= 3.08873208034784
AILarvaLD50= 0.272038297005929
AIKOW= 2.60147613892332
AIKOC= 16.2668270070571
AIHalfLife= 13.1865298100747
EAppRate= 0.84337543649599
