ICQueenStrength= 4.9319425902795
RQWkrDrnRatio= 2.73188383784145
ICDroneMiteSurvivorship= 30.7038905564696
ICWorkerMiteSurvivorship= 85.2075663860887
ICForagerLifespan= 10.3608943466097
ImmType= Logarithmic
AIAdultSlope= 1.32237832611427
AIAdultLD50= 1.76424432266504
AIAdultSlopeContact= 1.41974172800314
AIAdultLD50Contact= 0.0292238886002451
AILarvaSlope= 3.16871139756404
AILarvaLD50= 0.828605056414381
AIKOW= 5.05508322454989
AIKOC= 24.6288374660071
AIHalfLife= 3.07693902216852
EAppRate= 0.658529097214341
