ICQueenStrength= 3.5152960489504
RQWkrDrnRatio= 3.45666745398194
ICDroneMiteSurvivorship= 57.1020937990397
ICWorkerMiteSurvivorship= 43.1645733304322
ICForagerLifespan= 5.67839000560343
ImmType= Tangent
AIAdultSlope= 0.511887765687425
AIAdultLD50= 0.0546573821920902
AIAdultSlopeContact= 3.5717755890917
AIAdultLD50Contact= 0.0161900075618178
AILarvaSlope= 2.590008224966
AILarvaLD50= 0.290678609046154
AIKOW= 7.75140972528607
AIKOC= 20.0152862304822
AIHalfLife= 0.919542065821588
EAppRate= 0.166975149000064
