ICQueenStrength= 2.18208344560117
RQWkrDrnRatio= 2.98271464649588
ICDroneMiteSurvivorship= 1.739636156708
ICWorkerMiteSurvivorship= 2.67739072442055
ICForagerLifespan= 7.59727628156543
ImmType= Logarithmic
AIAdultSlope= 1.38906678850064
AIAdultLD50= 0.0724967010319233
AIAdultSlopeContact= 2.40096774040489
AIAdultLD50Contact= 0.0099960733903572
AILarvaSlope= 2.83565233042464
AILarvaLD50= 0.532493711588904
AIKOW= 3.76509392634034
AIKOC= 17.2298144910019
AIHalfLife= 0.99296237109229
EAppRate= 0.260651908512227
