ICQueenStrength= 5.86927363090217
RQWkrDrnRatio= 4.73720674123615
ICDroneMiteSurvivorship= 7.44237580802292
ICWorkerMiteSurvivorship= 63.5677457321435
ICForagerLifespan= 7.52358387131244
ImmType= Polynomial
AIAdultSlope= 1.03686538250186
AIAdultLD50= 1.15860535553657
AIAdultSlopeContact= 3.02674155389657
AIAdultLD50Contact= 0.0384443093556911
AILarvaSlope= 2.17751298425719
AILarvaLD50= 0.850420257565565
AIKOW= 3.45357142016292
AIKOC= 12.5593320943881
AIHalfLife= 3.46517417905852
EAppRate= 0.128735356265679
