ICQueenStrength= 3.07882880582474
RQWkrDrnRatio= 2.44358340092003
ICDroneMiteSurvivorship= 60.5411679018289
ICWorkerMiteSurvivorship= 10.5271683540195
ICForagerLifespan= 13.9882205808535
ImmType= Tangent
AIAdultSlope= 1.93328029643744
AIAdultLD50= 1.51145969610661
AIAdultSlopeContact= 1.47185279566795
AIAdultLD50Contact= 0.0054648287827149
AILarvaSlope= 3.09944588807411
AILarvaLD50= 0.0345085185253993
AIKOW= 2.58471535565332
AIKOC= 17.795977294445
AIHalfLife= 7.251965792384
EAppRate= 0.232505672844127
