ICQueenStrength= 1.74960486730561
RQWkrDrnRatio= 1.18143706955016
ICDroneMiteSurvivorship= 30.8829435613006
ICWorkerMiteSurvivorship= 2.92467179242522
ICForagerLifespan= 10.184601043351
ImmType= Exponential
AIAdultSlope= 2.99099731317256
AIAdultLD50= 0.310934739070944
AIAdultSlopeContact= 0.212622720566578
AIAdultLD50Contact= 0.00308703790651634
AILarvaSlope= 1.74078150484711
AILarvaLD50= 0.763100683665834
AIKOW= 5.52760406117886
AIKOC= 5.58945506461896
AIHalfLife= 3.60185035155155
EAppRate= 0.0400919372448698
