ICQueenStrength= 1.6564431800507
RQWkrDrnRatio= 3.00654298998415
ICDroneMiteSurvivorship= 81.4972984604537
ICWorkerMiteSurvivorship= 66.3710826309398
ICForagerLifespan= 5.52488754689693
ImmType= Polynomial
AIAdultSlope= 1.53763990812935
AIAdultLD50= 0.151466364739463
AIAdultSlopeContact= 1.85111812104704
AIAdultLD50Contact= 0.0243883097544313
AILarvaSlope= 1.3287107092794
AILarvaLD50= 0.754069396737032
AIKOW= 2.78059986000881
AIKOC= 25.6182423979044
AIHalfLife= 3.43352401279844
EAppRate= 0.588427010155283
