ICQueenStrength= 2.02265529916622
RQWkrDrnRatio= 3.71918416488916
ICDroneMiteSurvivorship= 22.1235972363502
ICWorkerMiteSurvivorship= 27.2176952799782
ICForagerLifespan= 12.4742375295609
ImmType= Tangent
AIAdultSlope= 1.93899685931392
AIAdultLD50= 2.77081359922886
AIAdultSlopeContact= 2.64080603349488
AIAdultLD50Contact= 0.0174362245947123
AILarvaSlope= 0.0227096872404218
AILarvaLD50= 0.553698170813732
AIKOW= 6.17245194036514
AIKOC= 29.0294366958551
AIHalfLife= 9.43150602281094
EAppRate= 0.235517349326983
