ICQueenStrength= 2.88720145612024
RQWkrDrnRatio= 3.77070770040154
ICDroneMiteSurvivorship= 49.4753412436694
ICWorkerMiteSurvivorship= 1.34604871273041
ICForagerLifespan= 6.20051010325551
ImmType= Cosine
AIAdultSlope= 2.03402500222437
AIAdultLD50= 0.376360458321869
AIAdultSlopeContact= 1.59520777979633
AIAdultLD50Contact= 0.0202214527176693
AILarvaSlope= 3.23642095467076
AILarvaLD50= 0.161244921851903
AIKOW= 7.600623622071
AIKOC= 14.4552384398412
AIHalfLife= 12.1693344237283
EAppRate= 0.104372853878886
