ICQueenStrength= 2.43383562681265
RQWkrDrnRatio= 4.07147010974586
ICDroneMiteSurvivorship= 64.6388421300799
ICWorkerMiteSurvivorship= 36.8653180776164
ICForagerLifespan= 12.4736596476287
ImmType= Sine
AIAdultSlope= 2.61511653871508
AIAdultLD50= 0.411147384555079
AIAdultSlopeContact= 1.33726140213199
AIAdultLD50Contact= 0.0310103607247584
AILarvaSlope= 1.49225814347155
AILarvaLD50= 0.0903521072817966
AIKOW= 2.806122161448
AIKOC= 13.5794496524613
AIHalfLife= 2.33846708899364
EAppRate= 0.0290524858282879
