ICQueenStrength= 3.86988565116189
RQWkrDrnRatio= 2.55471325293183
ICDroneMiteSurvivorship= 65.2401798404753
ICWorkerMiteSurvivorship= 40.8398824511096
ICForagerLifespan= 10.0900794640183
ImmType= Tangent
AIAdultSlope= 2.71581599744037
AIAdultLD50= 0.328301947098225
AIAdultSlopeContact= 2.37025419785175
AIAdultLD50Contact= 0.008421984850429
AILarvaSlope= 1.03879246255383
AILarvaLD50= 0.255967086483724
AIKOW= 3.63112397585064
AIKOC= 23.1094532134011
AIHalfLife= 3.47893238882534
EAppRate= 0.319972972292453
