ICQueenStrength= 1.90786461019889
RQWkrDrnRatio= 2.30802366416901
ICDroneMiteSurvivorship= 31.1546321958303
ICWorkerMiteSurvivorship= 89.0515906270593
ICForagerLifespan= 12.4223902476951
ImmType= Polynomial
AIAdultSlope= 1.56682272369973
AIAdultLD50= 0.330642143147998
AIAdultSlopeContact= 3.06310177808628
AIAdultLD50Contact= 0.00772055792622268
AILarvaSlope= 2.99625632222742
AILarvaLD50= 0.340161378099583
AIKOW= 3.49437927175313
AIKOC= 26.2327273155097
AIHalfLife= 4.95974997407757
EAppRate= 0.672557836747728
