ICQueenStrength= 1.58623265009373
RQWkrDrnRatio= 3.12470145802945
ICDroneMiteSurvivorship= 75.9534850018099
ICWorkerMiteSurvivorship= 39.7599196527153
ICForagerLifespan= 8.88051881548017
ImmType= Exponential
AIAdultSlope= 2.08603062583134
AIAdultLD50= 0.354805307462811
AIAdultSlopeContact= 1.29021946366411
AIAdultLD50Contact= 0.0406544186524116
AILarvaSlope= 0.0806006685830653
AILarvaLD50= 0.273839478939772
AIKOW= 6.13883439963683
AIKOC= 25.44016685104
AIHalfLife= 8.99108404899016
EAppRate= 0.293546218657866
