ICQueenStrength= 5.86121363705024
RQWkrDrnRatio= 3.56423486862332
ICDroneMiteSurvivorship= 36.7557214340195
ICWorkerMiteSurvivorship= 25.2570894779637
ICForagerLifespan= 10.8508936306462
ImmType= Sine
AIAdultSlope= 2.21576394373085
AIAdultLD50= 0.352140161790885
AIAdultSlopeContact= 0.10479234744329
AIAdultLD50Contact= 0.00365225464338437
AILarvaSlope= 1.21742289843969
AILarvaLD50= 0.571596866101027
AIKOW= 5.32753729168326
AIKOC= 27.0278039516415
AIHalfLife= 0.319817513227463
EAppRate= 0.515625143819489
