ICQueenStrength= 3.20461100223474
RQWkrDrnRatio= 2.97087151464075
ICDroneMiteSurvivorship= 81.8827346200123
ICWorkerMiteSurvivorship= 11.6815125802532
ICForagerLifespan= 14.7866735439748
ImmType= Logarithmic
AIAdultSlope= 1.13618143065833
AIAdultLD50= 1.96239057532512
AIAdultSlopeContact= 0.222845710222609
AIAdultLD50Contact= 0.0255877952440642
AILarvaSlope= 0.562708131968975
AILarvaLD50= 0.486591022275388
AIKOW= 6.12170838890597
AIKOC= 11.5475149371196
AIHalfLife= 10.8242781716399
EAppRate= 0.753436758648604
