ICQueenStrength= 1.67359944921918
RQWkrDrnRatio= 1.89012701343745
ICDroneMiteSurvivorship= 66.3360635749996
ICWorkerMiteSurvivorship= 75.4975052084774
ICForagerLifespan= 12.6204540133476
ImmType= Logarithmic
AIAdultSlope= 3.90905436128378
AIAdultLD50= 0.504595012171194
AIAdultSlopeContact= 8.32790711661801
AIAdultLD50Contact= 0.0280089569278061
AILarvaSlope= 9.2740717320703
AILarvaLD50= 1.00703791622072
AIKOW= 92.6441906718537
AIKOC= 91.9606996467337
AIHalfLife= 6.81801702128723
EAppRate= 1.94606079021469
