ICQueenStrength= 5.36839505331591
RQWkrDrnRatio= 4.08384519163519
ICDroneMiteSurvivorship= 12.586406362243
ICWorkerMiteSurvivorship= 68.860382726416
ICForagerLifespan= 4.93999359104782
ImmType= Exponential
AIAdultSlope= 0.0723079167772085
AIAdultLD50= 0.848120264243335
AIAdultSlopeContact= 0.336831641178578
AIAdultLD50Contact= 0.000931507523637265
AILarvaSlope= 2.30729009709321
AILarvaLD50= 0.654718943196349
AIKOW= 6.34092759341002
AIKOC= 27.5109246675856
AIHalfLife= 5.46614634525031
EAppRate= 0.750702162738889
