ICQueenStrength= 1.30536921229213
RQWkrDrnRatio= 3.5155292134732
ICDroneMiteSurvivorship= 15.5026408145204
ICWorkerMiteSurvivorship= 60.3827609214932
ICForagerLifespan= 14.9829119602218
ImmType= Exponential
AIAdultSlope= 1.32373198526911
AIAdultLD50= 2.78734309296124
AIAdultSlopeContact= 0.630135176782496
AIAdultLD50Contact= 0.0351903605507687
AILarvaSlope= 2.10247649801895
AILarvaLD50= 0.566940524219535
AIKOW= 4.36352790519595
AIKOC= 27.6041266869288
AIHalfLife= 9.40898011857644
EAppRate= 0.0119935530237854
