ICQueenStrength= 2.76013088203035
RQWkrDrnRatio= 2.10369752999395
ICDroneMiteSurvivorship= 97.5106320111081
ICWorkerMiteSurvivorship= 93.6995267402381
ICForagerLifespan= 5.03446493763477
ImmType= Logarithmic
AIAdultSlope= 1.83801695010625
AIAdultLD50= 2.15330366464332
AIAdultSlopeContact= 1.97066767229699
AIAdultLD50Contact= 0.0483836821164005
AILarvaSlope= 1.45452648876235
AILarvaLD50= 0.342605811799876
AIKOW= 4.63559239543974
AIKOC= 24.0082751680166
AIHalfLife= 8.56819513719529
EAppRate= 0.0527082649059594
