ICQueenStrength= 1.46347132651135
RQWkrDrnRatio= 2.45490932837129
ICDroneMiteSurvivorship= 22.2504992270842
ICWorkerMiteSurvivorship= 49.8662071768194
ICForagerLifespan= 11.3354496033862
ImmType= Logarithmic
AIAdultSlope= 3.20112847220153
AIAdultLD50= 1.69840104714967
AIAdultSlopeContact= 0.460325903920457
AIAdultLD50Contact= 0.0476188891800121
AILarvaSlope= 1.167286024848
AILarvaLD50= 0.311041390453465
AIKOW= 2.38865448208526
AIKOC= 12.7449858363252
AIHalfLife= 2.22414620313793
EAppRate= 0.161871681222692
