ICQueenStrength= 4.72619268018752
RQWkrDrnRatio= 2.4393920712173
ICDroneMiteSurvivorship= 10.4665587889031
ICWorkerMiteSurvivorship= 79.0549041470513
ICForagerLifespan= 9.71096454747021
ImmType= Exponential
AIAdultSlope= 0.327500396815594
AIAdultLD50= 0.230570001644082
AIAdultSlopeContact= 0.168210807535797
AIAdultLD50Contact= 0.0445989861153066
AILarvaSlope= 2.48188963406719
AILarvaLD50= 0.491017009969801
AIKOW= 7.75511725479737
AIKOC= 8.07202012045309
AIHalfLife= 1.162774002878
EAppRate= 0.187407841393724
