ICQueenStrength= 2.57223302405328
RQWkrDrnRatio= 2.3001446351409
ICDroneMiteSurvivorship= 27.4951427476481
ICWorkerMiteSurvivorship= 82.5944805052131
ICForagerLifespan= 6.59352607093751
ImmType= Tangent
AIAdultSlope= 1.81060342323035
AIAdultLD50= 1.08243904472329
AIAdultSlopeContact= 0.605534777019639
AIAdultLD50Contact= 0.0459763701306656
AILarvaSlope= 0.913261004397646
AILarvaLD50= 0.810717216529883
AIKOW= 3.19989517983049
AIKOC= 11.0758025094401
AIHalfLife= 13.6366779105738
EAppRate= 0.0929488744586706
