ICQueenStrength= 3.72950008744374
RQWkrDrnRatio= 2.87435395084321
ICDroneMiteSurvivorship= 15.8554353285581
ICWorkerMiteSurvivorship= 97.3398570669815
ICForagerLifespan= 11.9513691850007
ImmType= Cosine
AIAdultSlope= 3.22149977283552
AIAdultLD50= 0.51853229245171
AIAdultSlopeContact= 2.4896612642426
AIAdultLD50Contact= 0.0247358383028768
AILarvaSlope= 1.65030029849149
AILarvaLD50= 0.324881790345535
AIKOW= 4.14933340018615
AIKOC= 20.6083574227523
AIHalfLife= 9.61593165667728
EAppRate= 0.524279386037961
