ICQueenStrength= 1.13048954308033
RQWkrDrnRatio= 2.75134829245508
ICDroneMiteSurvivorship= 71.8400431796908
ICWorkerMiteSurvivorship= 7.63649353757501
ICForagerLifespan= 6.93657398503274
ImmType= Logarithmic
AIAdultSlope= 1.86056205798872
AIAdultLD50= 0.466208577621728
AIAdultSlopeContact= 2.95392747655744
AIAdultLD50Contact= 0.00431176760466769
AILarvaSlope= 2.57826588288881
AILarvaLD50= 0.782679418078624
AIKOW= 6.7588997669518
AIKOC= 14.7417787299491
AIHalfLife= 3.64970877417363
EAppRate= 0.181029096362181
