ICQueenStrength= 3.24453978124075
RQWkrDrnRatio= 3.03419102821499
ICDroneMiteSurvivorship= 98.035811027512
ICWorkerMiteSurvivorship= 85.6839523417875
ICForagerLifespan= 6.14159522857517
ImmType= Logarithmic
AIAdultSlope= 0.0523619518079795
AIAdultLD50= 0.12629641010426
AIAdultSlopeContact= 0.396067658197135
AIAdultLD50Contact= 0.0340190415736288
AILarvaSlope= 0.394518114021048
AILarvaLD50= 0.587227337714285
AIKOW= 6.26072561834008
AIKOC= 6.7898008110933
AIHalfLife= 0.128809969173744
EAppRate= 0.68487303443253
