ICQueenStrength= 2.61024789442308
RQWkrDrnRatio= 3.82134986389428
ICDroneMiteSurvivorship= 67.9337383946404
ICWorkerMiteSurvivorship= 44.5757288485765
ICForagerLifespan= 14.3409237042069
ImmType= Exponential
AIAdultSlope= 2.15180761059746
AIAdultLD50= 2.36893465043977
AIAdultSlopeContact= 2.18298921074253
AIAdultLD50Contact= 0.0344656565226614
AILarvaSlope= 1.51361257168464
AILarvaLD50= 0.555703323846683
AIKOW= 4.45047465106472
AIKOC= 16.6383481945377
AIHalfLife= 0.404245092067868
EAppRate= 0.947528482181951
