ICQueenStrength= 1.13685588375665
RQWkrDrnRatio= 3.27977326977998
ICDroneMiteSurvivorship= 84.4481784151867
ICWorkerMiteSurvivorship= 34.8559665726498
ICForagerLifespan= 9.10896144807339
ImmType= Tangent
AIAdultSlope= 3.25811877347063
AIAdultLD50= 0.0659202112583444
AIAdultSlopeContact= 2.34705462088343
AIAdultLD50Contact= 0.0161176511319354
AILarvaSlope= 1.88988438383676
AILarvaLD50= 0.201173678948544
AIKOW= 7.6545868748799
AIKOC= 19.4627031928394
AIHalfLife= 0.486758411861956
EAppRate= 0.155718550062738
