ICQueenStrength= 5.49428380816244
RQWkrDrnRatio= 1.1445675836876
ICDroneMiteSurvivorship= 2.16505387797952
ICWorkerMiteSurvivorship= 41.4446349488571
ICForagerLifespan= 14.9091969998553
ImmType= Tangent
AIAdultSlope= 1.23641592990607
AIAdultLD50= 1.54410784738138
AIAdultSlopeContact= 3.80894673237344
AIAdultLD50Contact= 0.0365170895587653
AILarvaSlope= 1.73981148498133
AILarvaLD50= 0.199741811631247
AIKOW= 7.94682186050341
AIKOC= 10.6276677176356
AIHalfLife= 10.0669066109695
EAppRate= 0.401646279962733
