ICQueenStrength= 2.99059768230654
RQWkrDrnRatio= 4.57436187844723
ICDroneMiteSurvivorship= 0.373010779730976
ICWorkerMiteSurvivorship= 67.7605489967391
ICForagerLifespan= 12.1235520755872
ImmType= Sine
AIAdultSlope= 2.81434908467345
AIAdultLD50= 2.3132128904108
AIAdultSlopeContact= 3.6050995627488
AIAdultLD50Contact= 0.0213909087353386
AILarvaSlope= 0.803172113932669
AILarvaLD50= 0.740377460466698
AIKOW= 4.64161173067987
AIKOC= 11.6346421139315
AIHalfLife= 7.12955194385722
EAppRate= 0.448551968904212
