ICQueenStrength= 4.58438091934659
RQWkrDrnRatio= 2.21617126651108
ICDroneMiteSurvivorship= 37.0409219292924
ICWorkerMiteSurvivorship= 21.3294937741011
ICForagerLifespan= 5.24565992690623
ImmType= Polynomial
AIAdultSlope= 0.988609705632552
AIAdultLD50= 2.11871445318684
AIAdultSlopeContact= 2.06248355504125
AIAdultLD50Contact= 0.0335623108316213
AILarvaSlope= 3.18462344589643
AILarvaLD50= 0.683480977476575
AIKOW= 6.05989940091968
AIKOC= 16.5587124368176
AIHalfLife= 2.47573852678761
EAppRate= 0.318523585796356
