ICQueenStrength= 4.10543777421117
RQWkrDrnRatio= 4.67916885763407
ICDroneMiteSurvivorship= 6.40490490477532
ICWorkerMiteSurvivorship= 83.358511631377
ICForagerLifespan= 5.44755916763097
ImmType= Exponential
AIAdultSlope= 1.39041753453203
AIAdultLD50= 1.67583784321323
AIAdultSlopeContact= 1.33400830819504
AIAdultLD50Contact= 0.019132478965912
AILarvaSlope= 0.813739064289257
AILarvaLD50= 0.659037710214034
AIKOW= 4.79380671866238
AIKOC= 7.47083810390905
AIHalfLife= 9.24972564959899
EAppRate= 0.189275197917596
