ICQueenStrength= 3.51274679321796
RQWkrDrnRatio= 4.98347847070545
ICDroneMiteSurvivorship= 9.93894045241177
ICWorkerMiteSurvivorship= 80.0914991181344
ICForagerLifespan= 14.0536078298464
ImmType= Cosine
AIAdultSlope= 1.90585581902415
AIAdultLD50= 1.16378336842172
AIAdultSlopeContact= 2.26589537708787
AIAdultLD50Contact= 0.0464259788044728
AILarvaSlope= 0.803176596108824
AILarvaLD50= 0.657890945160762
AIKOW= 6.74851758824661
AIKOC= 6.45765050547197
AIHalfLife= 7.8928691460751
EAppRate= 0.514533153036609
