ICQueenStrength= 4.59612382482737
RQWkrDrnRatio= 1.52397403866053
ICDroneMiteSurvivorship= 38.2680122507736
ICWorkerMiteSurvivorship= 47.9704518569633
ICForagerLifespan= 7.37772699631751
ImmType= Sine
AIAdultSlope= 0.0957365761045366
AIAdultLD50= 0.445560664404184
AIAdultSlopeContact= 0.253419753641356
AIAdultLD50Contact= 0.012201632920187
AILarvaSlope= 1.33308723052032
AILarvaLD50= 0.220181781775318
AIKOW= 5.98317085159943
AIKOC= 20.4599446221255
AIHalfLife= 5.70365034695715
EAppRate= 0.119461731053889
