ICQueenStrength= 5.32846052572131
RQWkrDrnRatio= 3.10983660258353
ICDroneMiteSurvivorship= 49.2587650194764
ICWorkerMiteSurvivorship= 8.3583104191348
ICForagerLifespan= 7.37179808225483
ImmType= Sine
AIAdultSlope= 1.06670250799507
AIAdultLD50= 1.51995614077896
AIAdultSlopeContact= 3.46296533186222
AIAdultLD50Contact= 0.0063895107829012
AILarvaSlope= 2.65105059412308
AILarvaLD50= 0.434201768157072
AIKOW= 7.74325068295002
AIKOC= 18.4727806260344
AIHalfLife= 9.37715170253068
EAppRate= 0.161513189086691
