ICQueenStrength= 2.78867427865043
RQWkrDrnRatio= 2.88034024182707
ICDroneMiteSurvivorship= 88.6701322859153
ICWorkerMiteSurvivorship= 81.0251782648265
ICForagerLifespan= 7.09011032339185
ImmType= Polynomial
AIAdultSlope= 0.613154182699509
AIAdultLD50= 0.0926368151558563
AIAdultSlopeContact= 1.13647267421242
AIAdultLD50Contact= 0.0472527331556194
AILarvaSlope= 2.75217075301334
AILarvaLD50= 0.406325991684571
AIKOW= 6.15206937864423
AIKOC= 5.27839441900142
AIHalfLife= 4.66065006912686
EAppRate= 0.425856006704271
