ICQueenStrength= 2.47787902038544
RQWkrDrnRatio= 2.74275393970311
ICDroneMiteSurvivorship= 59.5141074387357
ICWorkerMiteSurvivorship= 7.96781869139522
ICForagerLifespan= 14.841377755627
ImmType= Sine
AIAdultSlope= 3.12301940671168
AIAdultLD50= 0.75728652253747
AIAdultSlopeContact= 1.97448658623034
AIAdultLD50Contact= 0.00543485349044204
AILarvaSlope= 0.995165454270318
AILarvaLD50= 0.581875453772955
AIKOW= 7.84432597178966
AIKOC= 8.80255579948425
AIHalfLife= 0.407680626958609
EAppRate= 0.580829018028453
