ICQueenStrength= 1.85178288398311
RQWkrDrnRatio= 3.14540513325483
ICDroneMiteSurvivorship= 62.1114496374503
ICWorkerMiteSurvivorship= 13.7742446502671
ICForagerLifespan= 15.6953888116404
ImmType= Sine
AIAdultSlope= 3.10044743875042
AIAdultLD50= 0.243527607643045
AIAdultSlopeContact= 1.4850626812689
AIAdultLD50Contact= 0.00994262688327581
AILarvaSlope= 1.93632167698815
AILarvaLD50= 0.412314507784322
AIKOW= 4.27264480385929
AIKOC= 14.8207144648768
AIHalfLife= 0.517907695611939
EAppRate= 0.0370664956280962
