ICQueenStrength= 2.12573804683052
RQWkrDrnRatio= 1.00355655234307
ICDroneMiteSurvivorship= 23.5720286145806
ICWorkerMiteSurvivorship= 52.6749815093353
ICForagerLifespan= 13.2251688484102
ImmType= Logarithmic
AIAdultSlope= 1.90218050028197
AIAdultLD50= 2.19524382194504
AIAdultSlopeContact= 3.8354647140624
AIAdultLD50Contact= 0.00384644515579566
AILarvaSlope= 1.99595233639702
AILarvaLD50= 0.719656940060668
AIKOW= 7.47939258581027
AIKOC= 26.3772369723301
AIHalfLife= 2.08940332615748
EAppRate= 0.0810235724784434
