ICQueenStrength= 4.73727931058966
RQWkrDrnRatio= 3.96659204270691
ICDroneMiteSurvivorship= 89.8943859385327
ICWorkerMiteSurvivorship= 99.4416972855106
ICForagerLifespan= 11.8018208639696
ImmType= Exponential
AIAdultSlope= 1.41261094482616
AIAdultLD50= 0.254706165986136
AIAdultSlopeContact= 6.31681291852146
AIAdultLD50Contact= 0.0613743901718408
AILarvaSlope= 4.55285683041438
AILarvaLD50= 0.454964776523411
AIKOW= 94.1954105859622
AIKOC= 92.5940226763487
AIHalfLife= 3.42534529371187
EAppRate= 0.0556674161925912
