ICQueenStrength= 5.56535522243939
RQWkrDrnRatio= 4.72338245995343
ICDroneMiteSurvivorship= 92.4464057432488
ICWorkerMiteSurvivorship= 53.6005124915391
ICForagerLifespan= 6.93383087590337
ImmType= Exponential
AIAdultSlope= 3.78251643290045
AIAdultLD50= 0.256476520560682
AIAdultSlopeContact= 1.32239515852416
AIAdultLD50Contact= 0.00461848344421014
AILarvaSlope= 1.13322035563178
AILarvaLD50= 0.884530897205696
AIKOW= 3.99037203285843
AIKOC= 18.4612438851036
AIHalfLife= 4.36799906659871
EAppRate= 0.532412177161314
