ICQueenStrength= 1.05541179212742
RQWkrDrnRatio= 1.77597609162331
ICDroneMiteSurvivorship= 9.68763052951545
ICWorkerMiteSurvivorship= 71.7776732053608
ICForagerLifespan= 9.93778910394758
ImmType= Polynomial
AIAdultSlope= 1.05548639016459
AIAdultLD50= 0.220237532397732
AIAdultSlopeContact= 2.01219052470988
AIAdultLD50Contact= 0.00846185168484226
AILarvaSlope= 1.47082794811577
AILarvaLD50= 0.0444628158118576
AIKOW= 5.3558144159615
AIKOC= 28.463144217385
AIHalfLife= 4.69761432614177
EAppRate= 0.43255130359903
