ICQueenStrength= 4.31838128040545
RQWkrDrnRatio= 4.51159441284835
ICDroneMiteSurvivorship= 99.8332190560177
ICWorkerMiteSurvivorship= 11.1956723500043
ICForagerLifespan= 14.1946031702682
ImmType= Sine
AIAdultSlope= 1.19653529734351
AIAdultLD50= 1.09271744289435
AIAdultSlopeContact= 3.71202652218752
AIAdultLD50Contact= 0.0402362642111257
AILarvaSlope= 0.556688981829211
AILarvaLD50= 0.611740758572705
AIKOW= 5.3791364915669
AIKOC= 17.2060439549387
AIHalfLife= 0.114164164289832
EAppRate= 0.222543889191002
