ICQueenStrength= 3.07845318247564
RQWkrDrnRatio= 2.04450232163072
ICDroneMiteSurvivorship= 6.44691947381943
ICWorkerMiteSurvivorship= 41.0420026164502
ICForagerLifespan= 12.1712361862883
ImmType= Exponential
AIAdultSlope= 1.64960257275263
AIAdultLD50= 0.0315486750332639
AIAdultSlopeContact= 3.35155337743694
AIAdultLD50Contact= 0.0460183852235787
AILarvaSlope= 0.741235135821626
AILarvaLD50= 0.532593176700175
AIKOW= 7.10344309080392
AIKOC= 9.75879231235012
AIHalfLife= 3.27270879643038
EAppRate= 0
