ICQueenStrength= 5.71813326817937
RQWkrDrnRatio= 4.46371748298407
ICDroneMiteSurvivorship= 64.508484583348
ICWorkerMiteSurvivorship= 93.4609150281176
ICForagerLifespan= 8.50566263496876
ImmType= Exponential
AIAdultSlope= 1.07529520594049
AIAdultLD50= 0.441853213123977
AIAdultSlopeContact= 2.81954258847982
AIAdultLD50Contact= 0.00598416392458603
AILarvaSlope= 1.62055979706347
AILarvaLD50= 0.267188492626883
AIKOW= 3.03630969952792
AIKOC= 16.9296441611368
AIHalfLife= 3.78898384049535
EAppRate= 0.29176722757984
