ICQueenStrength= 3.54470115061849
RQWkrDrnRatio= 3.18315710034221
ICDroneMiteSurvivorship= 52.1994875278324
ICWorkerMiteSurvivorship= 53.8650917587802
ICForagerLifespan= 10.8365941680968
ImmType= Polynomial
AIAdultSlope= 2.21733022355475
AIAdultLD50= 2.52226575859822
AIAdultSlopeContact= 2.81851876673056
AIAdultLD50Contact= 0.0475361883523874
AILarvaSlope= 1.67241952987388
AILarvaLD50= 0.164086383674294
AIKOW= 6.13052429864183
AIKOC= 16.9545498513617
AIHalfLife= 0.710208734963089
EAppRate= 0.74603234580718
