ICQueenStrength= 1.03345534089021
RQWkrDrnRatio= 1.51855562347919
ICDroneMiteSurvivorship= 31.9177708122879
ICWorkerMiteSurvivorship= 73.3445371035486
ICForagerLifespan= 8.06526564061642
ImmType= Exponential
AIAdultSlope= 2.42524998495355
AIAdultLD50= 0.0286860892083496
AIAdultSlopeContact= 0.346107508263085
AIAdultLD50Contact= 0.0272147088195197
AILarvaSlope= 0.908596697682515
AILarvaLD50= 0.891903624474071
AIKOW= 5.57117567071691
AIKOC= 17.1547234070022
AIHalfLife= 1.18521575070918
EAppRate= 0.61345774307847
