ICQueenStrength= 1.91292367898859
RQWkrDrnRatio= 1.99828557949513
ICDroneMiteSurvivorship= 45.6338944612071
ICWorkerMiteSurvivorship= 0.53871413692832
ICForagerLifespan= 13.1166193354875
ImmType= Cosine
AIAdultSlope= 1.1635640349146
AIAdultLD50= 0.247092591365799
AIAdultSlopeContact= 3.72646800779505
AIAdultLD50Contact= 0.0343760950956494
AILarvaSlope= 2.43456533313729
AILarvaLD50= 0.0932375847827643
AIKOW= 4.71630887547508
AIKOC= 20.6094790436327
AIHalfLife= 1.43706103321165
EAppRate= 0.450430641882122
