ICQueenStrength= 2.31844162940979
RQWkrDrnRatio= 1.19951537530869
ICDroneMiteSurvivorship= 87.1811810182407
ICWorkerMiteSurvivorship= 24.7542365686968
ICForagerLifespan= 6.68645150400698
ImmType= Cosine
AIAdultSlope= 2.86643599066883
AIAdultLD50= 1.59560155123472
AIAdultSlopeContact= 0.859204815463163
AIAdultLD50Contact= 0.042896682897117
AILarvaSlope= 2.26799628525041
AILarvaLD50= 0.224797296244651
AIKOW= 5.89448150107637
AIKOC= 13.5750393220223
AIHalfLife= 13.786273248028
EAppRate= 0.179037718335167
