ICQueenStrength= 2.920370827429
RQWkrDrnRatio= 1.95009146630764
ICDroneMiteSurvivorship= 94.0859221853316
ICWorkerMiteSurvivorship= 91.6492571588606
ICForagerLifespan= 7.66082373354584
ImmType= Cosine
AIAdultSlope= 3.08628623867407
AIAdultLD50= 1.97217650455423
AIAdultSlopeContact= 1.57674884465989
AIAdultLD50Contact= 0.0323368401499465
AILarvaSlope= 2.02836460112594
AILarvaLD50= 0.35981519697234
AIKOW= 6.33410623436794
AIKOC= 12.9345062957145
AIHalfLife= 4.530130865518
EAppRate= 0.00870277313515544
