ICQueenStrength= 3.77042577974498
RQWkrDrnRatio= 3.15334891434759
ICDroneMiteSurvivorship= 40.3729514218867
ICWorkerMiteSurvivorship= 88.8838520739228
ICForagerLifespan= 8.40694169141352
ImmType= Polynomial
AIAdultSlope= 0.369835910790134
AIAdultLD50= 0.447708219406195
AIAdultSlopeContact= 2.64812219916377
AIAdultLD50Contact= 0.00281912111677229
AILarvaSlope= 0.719849378289655
AILarvaLD50= 0.624211334832944
AIKOW= 6.84342059865594
AIKOC= 21.2484590779059
AIHalfLife= 0.860453163040802
EAppRate= 0.328923631599173
