ICQueenStrength= 4.0263827717863
RQWkrDrnRatio= 4.34052025340497
ICDroneMiteSurvivorship= 54.4949277304113
ICWorkerMiteSurvivorship= 9.04849104117602
ICForagerLifespan= 13.0180294821039
ImmType= Sine
AIAdultSlope= 1.52177717853338
AIAdultLD50= 2.50243339617737
AIAdultSlopeContact= 0.261302322177216
AIAdultLD50Contact= 0.0104371815104969
AILarvaSlope= 0.908662267914042
AILarvaLD50= 0.284345150180161
AIKOW= 3.1679528253153
AIKOC= 5.93777891597711
AIHalfLife= 13.0637768558227
EAppRate= 0.721369781531394
