ICQueenStrength= 3.86401508143172
RQWkrDrnRatio= 4.09355090465397
ICDroneMiteSurvivorship= 37.9582135239616
ICWorkerMiteSurvivorship= 1.8881332827732
ICForagerLifespan= 13.8035985939205
ImmType= Tangent
AIAdultSlope= 1.3112863112241
AIAdultLD50= 2.2001618987415
AIAdultSlopeContact= 1.86465732760029
AIAdultLD50Contact= 0.0217971964622848
AILarvaSlope= 2.38695376287214
AILarvaLD50= 0.736854429217055
AIKOW= 5.63386012613773
AIKOC= 27.8364332870115
AIHalfLife= 9.47659584833309
EAppRate= 0.06561248912476
