ICQueenStrength= 2.71680606901646
RQWkrDrnRatio= 4.70462219789624
ICDroneMiteSurvivorship= 36.7194568039849
ICWorkerMiteSurvivorship= 9.42704721819609
ICForagerLifespan= 11.7797110155225
ImmType= Logarithmic
AIAdultSlope= 3.61637572722277
AIAdultLD50= 0.239453888963908
AIAdultSlopeContact= 2.3755762617616
AIAdultLD50Contact= 0.034915481461212
AILarvaSlope= 0.282812011335045
AILarvaLD50= 0.745663953828625
AIKOW= 5.1815154957585
AIKOC= 9.3221571482718
AIHalfLife= 4.69095541513525
EAppRate= 0.342663028184324
