ICQueenStrength= 4.19345332682133
RQWkrDrnRatio= 3.98545920755714
ICDroneMiteSurvivorship= 74.9081040499732
ICWorkerMiteSurvivorship= 80.942119541578
ICForagerLifespan= 11.7729327268898
ImmType= Polynomial
AIAdultSlope= 2.48579868380912
AIAdultLD50= 0.503632553620264
AIAdultSlopeContact= 0.83769368915353
AIAdultLD50Contact= 0.00605303246993572
AILarvaSlope= 3.1856942102313
AILarvaLD50= 0.113425387465395
AIKOW= 4.10590967256576
AIKOC= 11.4067560480908
AIHalfLife= 2.37601160490885
EAppRate= 0.0188282788731158
