ICQueenStrength= 3.32631171005778
RQWkrDrnRatio= 2.84661369025707
ICDroneMiteSurvivorship= 22.4818793591112
ICWorkerMiteSurvivorship= 76.3544976711273
ICForagerLifespan= 13.438178287819
ImmType= Sine
AIAdultSlope= 2.8813033592049
AIAdultLD50= 0.0481581202475354
AIAdultSlopeContact= 2.33687275974546
AIAdultLD50Contact= 0.022551003145054
AILarvaSlope= 0.0316996881738305
AILarvaLD50= 0.375833222642541
AIKOW= 2.70689518703148
AIKOC= 18.5525902558584
AIHalfLife= 4.1198281920515
EAppRate= 0.632367100636475
