ICQueenStrength= 2.31592471268959
RQWkrDrnRatio= 3.71138269454241
ICDroneMiteSurvivorship= 40.8637028420344
ICWorkerMiteSurvivorship= 96.7880068812519
ICForagerLifespan= 13.7157519403845
ImmType= Logarithmic
AIAdultSlope= 3.34461192218587
AIAdultLD50= 0.268083735834807
AIAdultSlopeContact= 2.02722495987313
AIAdultLD50Contact= 0.0147546178544872
AILarvaSlope= 2.76573808253743
AILarvaLD50= 0.271729588578455
AIKOW= 6.22893820330501
AIKOC= 15.3417105507106
AIHalfLife= 5.52972353482619
EAppRate= 0.742706483462825
