ICQueenStrength= 2.16817478090525
RQWkrDrnRatio= 4.0303366035223
ICDroneMiteSurvivorship= 2.53600606229156
ICWorkerMiteSurvivorship= 71.6324785957113
ICForagerLifespan= 12.7053366834298
ImmType= Sine
AIAdultSlope= 3.33799629271962
AIAdultLD50= 1.49117216980085
AIAdultSlopeContact= 3.09870995376259
AIAdultLD50Contact= 0.0119572842144407
AILarvaSlope= 0.605558142904192
AILarvaLD50= 0.77509555905126
AIKOW= 6.88933481881395
AIKOC= 9.69489391543902
AIHalfLife= 1.03685943409801
EAppRate= 0.0245368860196322
