ICQueenStrength= 2.98894237051718
RQWkrDrnRatio= 1.76267924439162
ICDroneMiteSurvivorship= 14.6902969107032
ICWorkerMiteSurvivorship= 33.8780240854248
ICForagerLifespan= 4.33522136788815
ImmType= Cosine
AIAdultSlope= 0.303356722788885
AIAdultLD50= 2.32317115995102
AIAdultSlopeContact= 1.34518208601046
AIAdultLD50Contact= 0.0241241559153423
AILarvaSlope= 0.764426619792357
AILarvaLD50= 0.335714990529232
AIKOW= 6.15728461137041
AIKOC= 24.8319176677614
AIHalfLife= 13.5060687679797
EAppRate= 0.739425130421296
