ICQueenStrength= 2.56509983935393
RQWkrDrnRatio= 4.51409724913538
ICDroneMiteSurvivorship= 45.9917458472773
ICWorkerMiteSurvivorship= 53.1352238729596
ICForagerLifespan= 6.63136171083897
ImmType= Tangent
AIAdultSlope= 2.56756770657375
AIAdultLD50= 2.41722927661613
AIAdultSlopeContact= 1.13210617305944
AIAdultLD50Contact= 0.0109524373780005
AILarvaSlope= 1.2105802802369
AILarvaLD50= 0.626500553288497
AIKOW= 7.64379647932947
AIKOC= 11.4930811116938
AIHalfLife= 10.4889401015826
EAppRate= 0.881221162853763
