ICQueenStrength= 1.79321130760945
RQWkrDrnRatio= 2.03565003164113
ICDroneMiteSurvivorship= 82.7589728171006
ICWorkerMiteSurvivorship= 5.11600533500314
ICForagerLifespan= 5.44375039450824
ImmType= Sine
AIAdultSlope= 2.67363940856885
AIAdultLD50= 0.339314404292963
AIAdultSlopeContact= 1.94308070691302
AIAdultLD50Contact= 0.00966422160854563
AILarvaSlope= 0.570154707180336
AILarvaLD50= 0.084715018607676
AIKOW= 5.03889559721574
AIKOC= 14.8226086411159
AIHalfLife= 2.03438491909765
EAppRate= 0.629910207912326
