ICQueenStrength= 3.21775405458175
RQWkrDrnRatio= 4.96325366664678
ICDroneMiteSurvivorship= 6.55984177719802
ICWorkerMiteSurvivorship= 36.2522274488583
ICForagerLifespan= 12.9251292953268
ImmType= Sine
AIAdultSlope= 2.06443006424233
AIAdultLD50= 1.87045645946637
AIAdultSlopeContact= 2.33877391332295
AIAdultLD50Contact= 0.0399533331510611
AILarvaSlope= 1.39617090555839
AILarvaLD50= 0.818849234213121
AIKOW= 6.41933035524562
AIKOC= 29.8705721809529
AIHalfLife= 4.80227086367086
EAppRate= 0.801658447831869
