ICQueenStrength= 1.34776325454004
RQWkrDrnRatio= 3.93100900389254
ICDroneMiteSurvivorship= 70.6851483788341
ICWorkerMiteSurvivorship= 64.2195736290887
ICForagerLifespan= 11.8410701313987
ImmType= Exponential
AIAdultSlope= 0.72169275120832
AIAdultLD50= 2.37375354836695
AIAdultSlopeContact= 2.25877114785835
AIAdultLD50Contact= 0.046440429717768
AILarvaSlope= 1.12479596463963
AILarvaLD50= 0.8732753792312
AIKOW= 3.22537996387109
AIKOC= 21.6829915193375
AIHalfLife= 5.49512111907825
EAppRate= 0.0660529851447791
