ICQueenStrength= 1.49889946356416
RQWkrDrnRatio= 2.19024615269154
ICDroneMiteSurvivorship= 15.2839494170621
ICWorkerMiteSurvivorship= 38.0712743382901
ICForagerLifespan= 15.3354467442259
ImmType= Cosine
AIAdultSlope= 2.53555995197268
AIAdultLD50= 0.349278256762773
AIAdultSlopeContact= 1.5451348293107
AIAdultLD50Contact= 0.0151153593906201
AILarvaSlope= 2.56696849535219
AILarvaLD50= 0.804062191187404
AIKOW= 7.60660931514576
AIKOC= 11.4203370828182
AIHalfLife= 0.490019166609272
EAppRate= 0.0730364991584793
