ICQueenStrength= 3.6343800208997
RQWkrDrnRatio= 3.85116491001099
ICDroneMiteSurvivorship= 9.14717386476696
ICWorkerMiteSurvivorship= 48.1494563631713
ICForagerLifespan= 15.5269579906017
ImmType= Exponential
AIAdultSlope= 2.15214662686922
AIAdultLD50= 0.348409806727432
AIAdultSlopeContact= 1.14097726353211
AIAdultLD50Contact= 0.027817198052071
AILarvaSlope= 1.6036528299097
AILarvaLD50= 0.186843804828823
AIKOW= 2.54565508337691
AIKOC= 24.5579853432719
AIHalfLife= 0.415216815890744
EAppRate= 0.600616598199122
