ICQueenStrength= 1.75454790377989
RQWkrDrnRatio= 3.1149368416518
ICDroneMiteSurvivorship= 70.1900350861251
ICWorkerMiteSurvivorship= 90.7389306230471
ICForagerLifespan= 5.77834821306169
ImmType= Sine
AIAdultSlope= 0.764882709172089
AIAdultLD50= 0.216355861513875
AIAdultSlopeContact= 1.31845138493227
AIAdultLD50Contact= 0.0221681077149697
AILarvaSlope= 0.361835202481598
AILarvaLD50= 0.43141529224813
AIKOW= 5.45056498609483
AIKOC= 8.38433379656635
AIHalfLife= 2.60360537096858
EAppRate= 0.636176260071807
