ICQueenStrength= 4.29887758009136
RQWkrDrnRatio= 1.8503689263016
ICDroneMiteSurvivorship= 50.0481759896502
ICWorkerMiteSurvivorship= 60.3796961950138
ICForagerLifespan= 13.2762550506741
ImmType= Tangent
AIAdultSlope= 1.90487053031102
AIAdultLD50= 1.18778033251874
AIAdultSlopeContact= 0.351379690531176
AIAdultLD50Contact= 0.0283553157467395
AILarvaSlope= 1.84215582972392
AILarvaLD50= 0.394417393533513
AIKOW= 4.62887076847255
AIKOC= 23.1403849157505
AIHalfLife= 4.50892597809434
EAppRate= 0.941550036659464
