ICQueenStrength= 3.19438833650202
RQWkrDrnRatio= 1.13202524464577
ICDroneMiteSurvivorship= 94.6726415771991
ICWorkerMiteSurvivorship= 78.5994475474581
ICForagerLifespan= 4.72298195492476
ImmType= Logarithmic
AIAdultSlope= 3.48395040788222
AIAdultLD50= 0.00262240320444107
AIAdultSlopeContact= 0.288087881715037
AIAdultLD50Contact= 0.036515679047443
AILarvaSlope= 2.18044106359594
AILarvaLD50= 0.335719527234323
AIKOW= 7.58261845167726
AIKOC= 18.793264789274
AIHalfLife= 2.15909063699655
EAppRate= 0.440556940226816
