ICQueenStrength= 4.11413114191964
RQWkrDrnRatio= 1.52840233780444
ICDroneMiteSurvivorship= 86.7147572804242
ICWorkerMiteSurvivorship= 89.0207686228678
ICForagerLifespan= 4.39374218694866
ImmType= Polynomial
AIAdultSlope= 1.18897811557632
AIAdultLD50= 0.314208421506919
AIAdultSlopeContact= 1.95453636349412
AIAdultLD50Contact= 0.0145389082259499
AILarvaSlope= 0.852145108394325
AILarvaLD50= 0.811850869981572
AIKOW= 2.75318986736238
AIKOC= 20.8691257762257
AIHalfLife= 4.43696845090017
EAppRate= 0.383492602198385
