ICQueenStrength= 5.04054000973701
RQWkrDrnRatio= 4.29937445558608
ICDroneMiteSurvivorship= 12.3832358047366
ICWorkerMiteSurvivorship= 9.33916212525219
ICForagerLifespan= 10.6327059296891
ImmType= Polynomial
AIAdultSlope= 2.43732465323992
AIAdultLD50= 2.26420873054303
AIAdultSlopeContact= 1.24568290326046
AIAdultLD50Contact= 0.0463042964111082
AILarvaSlope= 1.23373819934204
AILarvaLD50= 0.00129497114103287
AIKOW= 2.55613722745329
AIKOC= 5.73944042669609
AIHalfLife= 7.84251352678984
EAppRate= 0.988414636114612
