ICQueenStrength= 2.67635628837161
RQWkrDrnRatio= 4.30854445602745
ICDroneMiteSurvivorship= 40.2904317481443
ICWorkerMiteSurvivorship= 5.92057993635535
ICForagerLifespan= 5.75681435782462
ImmType= Cosine
AIAdultSlope= 0.863317619077861
AIAdultLD50= 0.0261290147900581
AIAdultSlopeContact= 8.94356317119673
AIAdultLD50Contact= 0.0403122907038778
AILarvaSlope= 3.17143472377211
AILarvaLD50= 1.70297165960073
AIKOW= 91.0768124274909
AIKOC= 57.4945730622858
AIHalfLife= 2.37952401489019
EAppRate= 1.55373609764501
