ICQueenStrength= 2.96059258887544
RQWkrDrnRatio= 1.82180364243686
ICDroneMiteSurvivorship= 53.8773943902925
ICWorkerMiteSurvivorship= 69.8297651717439
ICForagerLifespan= 7.16977902781218
ImmType= Logarithmic
AIAdultSlope= 1.80025187302381
AIAdultLD50= 2.71542906970717
AIAdultSlopeContact= 2.6415758783184
AIAdultLD50Contact= 0.0352706907549873
AILarvaSlope= 2.36226236717775
AILarvaLD50= 0.256426447466947
AIKOW= 6.9504354102537
AIKOC= 17.705344054848
AIHalfLife= 10.8732812209055
EAppRate= 0.0723618464544415
