ICQueenStrength= 5.85591463861056
RQWkrDrnRatio= 3.38694421760738
ICDroneMiteSurvivorship= 96.3004055200145
ICWorkerMiteSurvivorship= 1.79699547588825
ICForagerLifespan= 4.27827118057758
ImmType= Tangent
AIAdultSlope= 1.14466774249449
AIAdultLD50= 2.25174353853799
AIAdultSlopeContact= 0.56371227332158
AIAdultLD50Contact= 0.0362473060260527
AILarvaSlope= 0.423287898954004
AILarvaLD50= 0.423107555089518
AIKOW= 3.80515508586541
AIKOC= 8.11652232776396
AIHalfLife= 8.00295292306691
EAppRate= 0.162714763078839
