ICQueenStrength= 4.76771012204699
RQWkrDrnRatio= 4.72497259639204
ICDroneMiteSurvivorship= 95.2224167529494
ICWorkerMiteSurvivorship= 35.5497501324862
ICForagerLifespan= 8.78414905723184
ImmType= Cosine
AIAdultSlope= 0.16898762942059
AIAdultLD50= 0.321624892763793
AIAdultSlopeContact= 1.75999496395234
AIAdultLD50Contact= 0.048220169567503
AILarvaSlope= 3.37718608118594
AILarvaLD50= 0.0760449799709022
AIKOW= 6.58029057597741
AIKOC= 17.9229431098793
AIHalfLife= 1.23860382125713
EAppRate= 0.345649191108532
