ICQueenStrength= 1.36036053206772
RQWkrDrnRatio= 3.64439573790878
ICDroneMiteSurvivorship= 49.717721529305
ICWorkerMiteSurvivorship= 61.7796785663813
ICForagerLifespan= 4.82445248682052
ImmType= Cosine
AIAdultSlope= 2.30389986676164
AIAdultLD50= 2.2123737023212
AIAdultSlopeContact= 2.67344130486483
AIAdultLD50Contact= 0.0480189685709775
AILarvaSlope= 2.78682173807174
AILarvaLD50= 0.0563905691262335
AIKOW= 6.5725413793698
AIKOC= 5.43892328976654
AIHalfLife= 10.7221006867476
EAppRate= 0.078916382510215
