ICQueenStrength= 1.72327186702751
RQWkrDrnRatio= 1.8936900049448
ICDroneMiteSurvivorship= 53.9824545849115
ICWorkerMiteSurvivorship= 99.4670171290636
ICForagerLifespan= 12.8197008846328
ImmType= Tangent
AIAdultSlope= 0.523292012605816
AIAdultLD50= 1.97767265117727
AIAdultSlopeContact= 3.41942383032991
AIAdultLD50Contact= 0.00525173004716635
AILarvaSlope= 3.37174480799586
AILarvaLD50= 0.480217921198346
AIKOW= 2.80729382159188
AIKOC= 24.4703550310805
AIHalfLife= 10.1776015879586
EAppRate= 0.0399461772758514
