ICQueenStrength= 2.71839902293868
RQWkrDrnRatio= 4.16025863215327
ICDroneMiteSurvivorship= 33.7053851457313
ICWorkerMiteSurvivorship= 55.4848889354616
ICForagerLifespan= 10.4258801359683
ImmType= Tangent
AIAdultSlope= 1.41239173640497
AIAdultLD50= 1.60580482031219
AIAdultSlopeContact= 3.84075119816232
AIAdultLD50Contact= 0.0430414030211978
AILarvaSlope= 1.98533175983466
AILarvaLD50= 0.786753975832835
AIKOW= 2.3793772100471
AIKOC= 20.0302459776867
AIHalfLife= 6.62630738457665
EAppRate= 0.24025466828607
