ICQueenStrength= 1.92240217956714
RQWkrDrnRatio= 2.33306111395359
ICDroneMiteSurvivorship= 42.3474740469828
ICWorkerMiteSurvivorship= 43.5959391528741
ICForagerLifespan= 13.3824919015169
ImmType= Logarithmic
AIAdultSlope= 0.848791990263853
AIAdultLD50= 0.170199285028502
AIAdultSlopeContact= 0.417208887711167
AIAdultLD50Contact= 0.0178346166270785
AILarvaSlope= 0.485476553393528
AILarvaLD50= 0.0567300521302968
AIKOW= 2.2654736796394
AIKOC= 16.0010281088762
AIHalfLife= 0.506064661312848
EAppRate= 0.272014147299342
