ICQueenStrength= 5.67201255145483
RQWkrDrnRatio= 3.68619524501264
ICDroneMiteSurvivorship= 97.605944192037
ICWorkerMiteSurvivorship= 53.8691529305652
ICForagerLifespan= 7.26916938927025
ImmType= Polynomial
AIAdultSlope= 1.90368454878917
AIAdultLD50= 0.127282203524373
AIAdultSlopeContact= 2.088706453247
AIAdultLD50Contact= 0.0421637553256005
AILarvaSlope= 1.78073501274921
AILarvaLD50= 0.70242766274605
AIKOW= 6.42003980651498
AIKOC= 19.4745175202843
AIHalfLife= 1.09652637969702
EAppRate= 0.648992997803725
