ICQueenStrength= 4.35150337545201
RQWkrDrnRatio= 3.04103638604283
ICDroneMiteSurvivorship= 7.06269205547869
ICWorkerMiteSurvivorship= 24.1119106067345
ICForagerLifespan= 14.9240376763046
ImmType= Sine
AIAdultSlope= 1.64916837719036
AIAdultLD50= 0.164045215467922
AIAdultSlopeContact= 3.56887249474414
AIAdultLD50Contact= 0.00891204318031669
AILarvaSlope= 0.463088567182422
AILarvaLD50= 0.563044695882127
AIKOW= 4.2866643848829
AIKOC= 10.0796213734429
AIHalfLife= 0.908215789822862
EAppRate= 0.336528963129967
