ICQueenStrength= 2.55080668162555
RQWkrDrnRatio= 4.8441121801734
ICDroneMiteSurvivorship= 62.8550075925887
ICWorkerMiteSurvivorship= 79.2015499435365
ICForagerLifespan= 13.7319936603308
ImmType= Polynomial
AIAdultSlope= 2.78631176427007
AIAdultLD50= 1.72092868667096
AIAdultSlopeContact= 2.42233077550074
AIAdultLD50Contact= 0.0293875602539629
AILarvaSlope= 1.96991497692652
AILarvaLD50= 0.15041994410567
AIKOW= 3.19345998484641
AIKOC= 17.2356549021788
AIHalfLife= 8.72123199747875
EAppRate= 0.299002743326128
