ICQueenStrength= 2.47610573447309
RQWkrDrnRatio= 1.60981801152229
ICDroneMiteSurvivorship= 77.1973984315991
ICWorkerMiteSurvivorship= 95.2466669492424
ICForagerLifespan= 10.4630533345044
ImmType= Sine
AIAdultSlope= 4.34885527705774
AIAdultLD50= 0.633819611277431
AIAdultSlopeContact= 0.295570658054203
AIAdultLD50Contact= 0.199208691949025
AILarvaSlope= 5.86628047516569
AILarvaLD50= 0.900964817032218
AIKOW= 35.1830212399364
AIKOC= 81.9609649246559
AIHalfLife= 6.09113106923178
EAppRate= 0.0575553821399808
