ICQueenStrength= 5.50244494481012
RQWkrDrnRatio= 4.59401005879045
ICDroneMiteSurvivorship= 17.1082351589575
ICWorkerMiteSurvivorship= 12.8598418552428
ICForagerLifespan= 13.7233493952081
ImmType= Cosine
AIAdultSlope= 9.53528698300943
AIAdultLD50= 0.234835521085188
AIAdultSlopeContact= 1.04146617697552
AIAdultLD50Contact= 0.0913994934409857
AILarvaSlope= 0.632961951196194
AILarvaLD50= 0.887041817419231
AIKOW= 60.4456365341321
AIKOC= 57.0902843726799
AIHalfLife= 12.4748557577841
EAppRate= 1.81765733240172
