ICQueenStrength= 1.9317072131671
RQWkrDrnRatio= 2.05953734647483
ICDroneMiteSurvivorship= 15.343388193287
ICWorkerMiteSurvivorship= 45.5663877539337
ICForagerLifespan= 6.52284525893629
ImmType= Cosine
AIAdultSlope= 3.57569585321471
AIAdultLD50= 0.840546586085111
AIAdultSlopeContact= 5.20438614767045
AIAdultLD50Contact= 0.0802966966293752
AILarvaSlope= 4.17074090335518
AILarvaLD50= 0.323490511160344
AIKOW= 61.6368259536102
AIKOC= 52.7189749293029
AIHalfLife= 8.32190873334184
EAppRate= 1.53149453643709
