ICQueenStrength= 4.43168042134494
RQWkrDrnRatio= 3.58402984589338
ICDroneMiteSurvivorship= 97.8709750343114
ICWorkerMiteSurvivorship= 42.1974712517112
ICForagerLifespan= 13.8014583224431
ImmType= Exponential
AIAdultSlope= 3.28286843523383
AIAdultLD50= 1.79055792465806
AIAdultSlopeContact= 3.22411996472161
AIAdultLD50Contact= 0.0153280469123274
AILarvaSlope= 2.49469771129079
AILarvaLD50= 0.80083933789283
AIKOW= 5.18875847570598
AIKOC= 28.7101321225055
AIHalfLife= 12.0916146133095
EAppRate= 0.257224981207401
