ICQueenStrength= 2.65807772427797
RQWkrDrnRatio= 1.11941946111619
ICDroneMiteSurvivorship= 3.46866005565971
ICWorkerMiteSurvivorship= 92.2902370104566
ICForagerLifespan= 14.4693490117788
ImmType= Tangent
AIAdultSlope= 1.15214911979623
AIAdultLD50= 0.172196333762258
AIAdultSlopeContact= 1.19881516256835
AIAdultLD50Contact= 0.03068888168782
AILarvaSlope= 1.18138938923366
AILarvaLD50= 0.579437311319634
AIKOW= 6.18548951018602
AIKOC= 29.1682859894354
AIHalfLife= 3.03134172223508
EAppRate= 0.427046565013006
