ICQueenStrength= 4.23238163255155
RQWkrDrnRatio= 1.11956084426492
ICDroneMiteSurvivorship= 73.9901035558432
ICWorkerMiteSurvivorship= 39.810893824324
ICForagerLifespan= 14.3618399947882
ImmType= Exponential
AIAdultSlope= 1.12317356457934
AIAdultLD50= 0.453146335552447
AIAdultSlopeContact= 1.60916060118238
AIAdultLD50Contact= 0.00606028750771657
AILarvaSlope= 2.51755492957309
AILarvaLD50= 0.307428138074465
AIKOW= 7.57280413573608
AIKOC= 27.6297638379037
AIHalfLife= 1.96188905742019
EAppRate= 0.168651858321391
