ICQueenStrength= 3.88769144797698
RQWkrDrnRatio= 1.64936239551753
ICDroneMiteSurvivorship= 65.557892085053
ICWorkerMiteSurvivorship= 27.5906953960657
ICForagerLifespan= 4.67463113926351
ImmType= Tangent
AIAdultSlope= 0.333099409891292
AIAdultLD50= 2.93436744343489
AIAdultSlopeContact= 1.08022479299689
AIAdultLD50Contact= 0.0202384841861203
AILarvaSlope= 0.914430653676391
AILarvaLD50= 0.605788070079871
AIKOW= 2.32050876133144
AIKOC= 13.3737313863821
AIHalfLife= 11.3799166679382
EAppRate= 0.0302666702773422
