ICQueenStrength= 5.81327352579683
RQWkrDrnRatio= 1.61285183671862
ICDroneMiteSurvivorship= 16.6507985442877
ICWorkerMiteSurvivorship= 83.6664498550817
ICForagerLifespan= 13.3748798314482
ImmType= Tangent
AIAdultSlope= 3.18637526351959
AIAdultLD50= 0.675682580564171
AIAdultSlopeContact= 2.41193884488428
AIAdultLD50Contact= 0.00839699081843719
AILarvaSlope= 1.86938374051824
AILarvaLD50= 0.661910857935436
AIKOW= 2.83783677127212
AIKOC= 23.2776455651037
AIHalfLife= 13.6688496535644
EAppRate= 0.670558934099972
