ICQueenStrength= 2.34605608531274
RQWkrDrnRatio= 4.76073819585145
ICDroneMiteSurvivorship= 40.095148445107
ICWorkerMiteSurvivorship= 98.0813407804817
ICForagerLifespan= 6.64977105800062
ImmType= Cosine
AIAdultSlope= 2.19750029332936
AIAdultLD50= 0.393846473190933
AIAdultSlopeContact= 1.22881931687705
AIAdultLD50Contact= 0.0142033583018929
AILarvaSlope= 1.58097427408211
AILarvaLD50= 0.805353717366234
AIKOW= 2.00319215422496
AIKOC= 17.7125329163391
AIHalfLife= 10.2779798032716
EAppRate= 0.378461332060397
