ICQueenStrength= 2.33789130486548
RQWkrDrnRatio= 4.75226312782615
ICDroneMiteSurvivorship= 6.85300279874355
ICWorkerMiteSurvivorship= 77.8822284657508
ICForagerLifespan= 10.9306708332151
ImmType= Cosine
AIAdultSlope= 1.57845223699696
AIAdultLD50= 1.99376866780221
AIAdultSlopeContact= 3.31410441966495
AIAdultLD50Contact= 0.0253956275526434
AILarvaSlope= 1.17954261628911
AILarvaLD50= 0.053672929177992
AIKOW= 7.21387090161443
AIKOC= 6.94049046840519
AIHalfLife= 3.33288014074787
EAppRate= 0.506772351916879
