ICQueenStrength= 3.74326404789463
RQWkrDrnRatio= 4.22215143963695
ICDroneMiteSurvivorship= 86.4318956620991
ICWorkerMiteSurvivorship= 90.7850698102266
ICForagerLifespan= 12.1353290434927
ImmType= Logarithmic
AIAdultSlope= 0.645465766007546
AIAdultLD50= 0.137061074259691
AIAdultSlopeContact= 2.59283394158352
AIAdultLD50Contact= 0.0240977365756407
AILarvaSlope= 0.888302746647969
AILarvaLD50= 0.751084478851408
AIKOW= 5.97416940703988
AIKOC= 19.14419246139
AIHalfLife= 0.669190213084221
EAppRate= 0.226427643792704
