ICQueenStrength= 3.32509943423793
RQWkrDrnRatio= 1.75384026672691
ICDroneMiteSurvivorship= 66.2782611791044
ICWorkerMiteSurvivorship= 71.4262893889099
ICForagerLifespan= 13.5852702334523
ImmType= Logarithmic
AIAdultSlope= 0.564200659422204
AIAdultLD50= 1.91466555953957
AIAdultSlopeContact= 3.34037556893891
AIAdultLD50Contact= 0.0470812503364869
AILarvaSlope= 0.607628499018028
AILarvaLD50= 0.293648685514927
AIKOW= 3.17079021548852
AIKOC= 8.02158031263389
AIHalfLife= 7.37162068439648
EAppRate= 0.163532682228833
