ICQueenStrength= 5.69327722908929
RQWkrDrnRatio= 2.83398103900254
ICDroneMiteSurvivorship= 20.1137729687616
ICWorkerMiteSurvivorship= 46.1333049694076
ICForagerLifespan= 14.7539585903287
ImmType= Cosine
AIAdultSlope= 3.04639862636104
AIAdultLD50= 1.22708537871949
AIAdultSlopeContact= 2.02786630141083
AIAdultLD50Contact= 0.0339554312173277
AILarvaSlope= 1.20266547990032
AILarvaLD50= 0.835782494558953
AIKOW= 3.64993080263957
AIKOC= 13.7666701932903
AIHalfLife= 12.4986508539878
EAppRate= 0.855235722847283
