ICQueenStrength= 1.0554315012414
RQWkrDrnRatio= 3.514399853535
ICDroneMiteSurvivorship= 58.6844999343157
ICWorkerMiteSurvivorship= 25.8733029244468
ICForagerLifespan= 8.55954406782985
ImmType= Exponential
AIAdultSlope= 1.92566980118863
AIAdultLD50= 0.761533170472831
AIAdultSlopeContact= 0.0253480579890311
AIAdultLD50Contact= 0.0214081961312331
AILarvaSlope= 1.09000975037925
AILarvaLD50= 0.592255794187076
AIKOW= 6.77468335581943
AIKOC= 15.0699795526452
AIHalfLife= 1.34755706554279
EAppRate= 0.393910065526143
