ICQueenStrength= 3.07354667130858
RQWkrDrnRatio= 3.78675643727183
ICDroneMiteSurvivorship= 8.62243387382478
ICWorkerMiteSurvivorship= 24.8406089609489
ICForagerLifespan= 4.12369787227362
ImmType= Cosine
AIAdultSlope= 1.30503039496019
AIAdultLD50= 0.206230642623268
AIAdultSlopeContact= 3.21508953921497
AIAdultLD50Contact= 0.0488045431789942
AILarvaSlope= 2.12529985141009
AILarvaLD50= 0.0997209016000852
AIKOW= 2.75139289209619
AIKOC= 21.558171028737
AIHalfLife= 3.50337780895643
EAppRate= 0.528094167471863
