ICQueenStrength= 4.75810266006738
RQWkrDrnRatio= 1.50481540616602
ICDroneMiteSurvivorship= 84.9052033852786
ICWorkerMiteSurvivorship= 7.97156195621938
ICForagerLifespan= 8.18619939591736
ImmType= Exponential
AIAdultSlope= 0.711889473774936
AIAdultLD50= 0.384419612702914
AIAdultSlopeContact= 2.30570051361574
AIAdultLD50Contact= 0.0454898376367055
AILarvaSlope= 0.947238296689466
AILarvaLD50= 0.0625102475518361
AIKOW= 5.62280093552545
AIKOC= 28.7033484620042
AIHalfLife= 2.32996702892706
EAppRate= 0.204798516631126
