ICQueenStrength= 5.30953889968805
RQWkrDrnRatio= 2.95686036255211
ICDroneMiteSurvivorship= 9.58235373254865
ICWorkerMiteSurvivorship= 89.0374928014353
ICForagerLifespan= 12.1515182731673
ImmType= Sine
AIAdultSlope= 0.782419027201831
AIAdultLD50= 0.251852704910561
AIAdultSlopeContact= 1.97953037382569
AIAdultLD50Contact= 0.0426698676194064
AILarvaSlope= 2.56420941986144
AILarvaLD50= 0.491633166396059
AIKOW= 3.03065908141434
AIKOC= 9.3846131360624
AIHalfLife= 10.5740721030161
EAppRate= 0.353378950385377
