ICQueenStrength= 2.51816217112355
RQWkrDrnRatio= 1.88618546444923
ICDroneMiteSurvivorship= 39.4048682879657
ICWorkerMiteSurvivorship= 33.7456317152828
ICForagerLifespan= 13.4487763326615
ImmType= Polynomial
AIAdultSlope= 2.59603427965194
AIAdultLD50= 0.00523049128241837
AIAdultSlopeContact= 1.03540454482427
AIAdultLD50Contact= 0.0125364209176041
AILarvaSlope= 2.49769463897683
AILarvaLD50= 0.367498407117091
AIKOW= 5.1789558455348
AIKOC= 12.1509862144012
AIHalfLife= 6.95450291642919
EAppRate= 0.218653943389654
