ICQueenStrength= 3.16666388208978
RQWkrDrnRatio= 2.00011167209595
ICDroneMiteSurvivorship= 92.7078327862546
ICWorkerMiteSurvivorship= 30.5314794182777
ICForagerLifespan= 11.8492632685229
ImmType= Exponential
AIAdultSlope= 1.47824058798142
AIAdultLD50= 2.33758075372316
AIAdultSlopeContact= 2.33687061401317
AIAdultLD50Contact= 0.0346393252606504
AILarvaSlope= 2.0542437386699
AILarvaLD50= 0.300874894810841
AIKOW= 7.9714938569814
AIKOC= 19.4477187423036
AIHalfLife= 4.87684366200119
EAppRate= 0.760343684349209
