ICQueenStrength= 2.10887111281045
RQWkrDrnRatio= 2.19908319693059
ICDroneMiteSurvivorship= 87.2052955208346
ICWorkerMiteSurvivorship= 97.4228592822328
ICForagerLifespan= 15.859288177453
ImmType= Cosine
AIAdultSlope= 2.46680686193984
AIAdultLD50= 0.441582408733666
AIAdultSlopeContact= 3.76968105581822
AIAdultLD50Contact= 0.0031158454134129
AILarvaSlope= 2.82861644825898
AILarvaLD50= 0.777173939743079
AIKOW= 3.3380634887144
AIKOC= 19.5354729611427
AIHalfLife= 0.0136464845854789
EAppRate= 0.205552891595289
