ICQueenStrength= 1.58517479221337
RQWkrDrnRatio= 4.30628737434745
ICDroneMiteSurvivorship= 87.613555858843
ICWorkerMiteSurvivorship= 60.9423105372116
ICForagerLifespan= 15.8360449420288
ImmType= Logarithmic
AIAdultSlope= 3.23632721132599
AIAdultLD50= 0.182318273931742
AIAdultSlopeContact= 1.82171419714345
AIAdultLD50Contact= 0.0206779090105556
AILarvaSlope= 2.85679997927509
AILarvaLD50= 0.178241507685743
AIKOW= 3.41886492073536
AIKOC= 8.65997971384786
AIHalfLife= 8.19486252171919
EAppRate= 0.137037073727697
