ICQueenStrength= 4.0070457002148
RQWkrDrnRatio= 1.44905897136778
ICDroneMiteSurvivorship= 53.4714867826551
ICWorkerMiteSurvivorship= 72.7272828109562
ICForagerLifespan= 8.10227099992335
ImmType= Sine
AIAdultSlope= 4.40103007946163
AIAdultLD50= 0.326314316596836
AIAdultSlopeContact= 7.45237748837098
AIAdultLD50Contact= 0.199182709120214
AILarvaSlope= 9.42608601413667
AILarvaLD50= 1.28277605585754
AIKOW= 84.3157432274893
AIKOC= 44.9702948099002
AIHalfLife= 6.06277777953073
EAppRate= 1.49322190508246
