ICQueenStrength= 2.86393245705403
RQWkrDrnRatio= 4.73345030099154
ICDroneMiteSurvivorship= 12.4506972264498
ICWorkerMiteSurvivorship= 45.2623437158763
ICForagerLifespan= 13.7849434530362
ImmType= Tangent
AIAdultSlope= 2.04672559999628
AIAdultLD50= 0.146500671748072
AIAdultSlopeContact= 1.76654718670528
AIAdultLD50Contact= 0.0221476086066104
AILarvaSlope= 0.812276650220156
AILarvaLD50= 0.872649801755324
AIKOW= 7.92186478152871
AIKOC= 15.1956815924495
AIHalfLife= 1.62796451593749
EAppRate= 0.599031193368137
