ICQueenStrength= 5.29013299872167
RQWkrDrnRatio= 3.04621894378215
ICDroneMiteSurvivorship= 55.3240303881466
ICWorkerMiteSurvivorship= 13.7599992100149
ICForagerLifespan= 5.51311364397407
ImmType= Logarithmic
AIAdultSlope= 1.76160781644285
AIAdultLD50= 0.823425781680271
AIAdultSlopeContact= 0.272262145299464
AIAdultLD50Contact= 0.148854074720293
AILarvaSlope= 2.9685755353421
AILarvaLD50= 0.312822013627738
AIKOW= 60.5014707427472
AIKOC= 58.2165021449327
AIHalfLife= 12.0608303248882
EAppRate= 1.32124551385641
