ICQueenStrength= 5.95876811910421
RQWkrDrnRatio= 4.48507293500006
ICDroneMiteSurvivorship= 28.6447043297812
ICWorkerMiteSurvivorship= 36.6851683706045
ICForagerLifespan= 13.8705058367923
ImmType= Exponential
AIAdultSlope= 1.39150268875994
AIAdultLD50= 0.290942029096186
AIAdultSlopeContact= 1.45207470366731
AIAdultLD50Contact= 0.00773277173284441
AILarvaSlope= 1.10172248175368
AILarvaLD50= 0.43205619121436
AIKOW= 7.77011481672525
AIKOC= 8.39060444384813
AIHalfLife= 1.8324730580207
EAppRate= 0.024427745048888
