ICQueenStrength= 5.09789077704772
RQWkrDrnRatio= 2.05444700829685
ICDroneMiteSurvivorship= 3.19990108255297
ICWorkerMiteSurvivorship= 16.8595400173217
ICForagerLifespan= 9.05789264664054
ImmType= Sine
AIAdultSlope= 2.32883340817876
AIAdultLD50= 0.391394431469962
AIAdultSlopeContact= 2.54219381686533
AIAdultLD50Contact= 0.0233838218846358
AILarvaSlope= 1.41406111191027
AILarvaLD50= 0.196499409852549
AIKOW= 5.2729815011844
AIKOC= 8.37273680488579
AIHalfLife= 1.75928144948557
EAppRate= 0.236967331496999
