ICQueenStrength= 5.37502025510184
RQWkrDrnRatio= 2.85894216876477
ICDroneMiteSurvivorship= 88.5462029371411
ICWorkerMiteSurvivorship= 21.8768626917154
ICForagerLifespan= 9.14388166088611
ImmType= Logarithmic
AIAdultSlope= 3.28149576680735
AIAdultLD50= 1.05785809108056
AIAdultSlopeContact= 0.718274631367531
AIAdultLD50Contact= 0.032356254325714
AILarvaSlope= 2.67875267989002
AILarvaLD50= 0.361778317275457
AIKOW= 7.92770667886361
AIKOC= 14.5122358179651
AIHalfLife= 10.8602205524221
EAppRate= 0.380808660993353
