ICQueenStrength= 4.69353078538552
RQWkrDrnRatio= 2.68459408450872
ICDroneMiteSurvivorship= 67.142500798218
ICWorkerMiteSurvivorship= 19.4279795046896
ICForagerLifespan= 12.9262206386775
ImmType= Sine
AIAdultSlope= 0.477912216959521
AIAdultLD50= 1.23370951018296
AIAdultSlopeContact= 0.719559478475712
AIAdultLD50Contact= 0.0327547755674459
AILarvaSlope= 0.0674155985470861
AILarvaLD50= 0.419488824927248
AIKOW= 4.1528073232621
AIKOC= 25.4860059719067
AIHalfLife= 10.4920429554768
EAppRate= 0.240753387799487
