ICQueenStrength= 2.10951074166223
RQWkrDrnRatio= 2.87130106892437
ICDroneMiteSurvivorship= 95.4989408142865
ICWorkerMiteSurvivorship= 62.9369156202301
ICForagerLifespan= 12.4585539018735
ImmType= Tangent
AIAdultSlope= 0.686852924872655
AIAdultLD50= 0.109289996093139
AIAdultSlopeContact= 3.41334301260766
AIAdultLD50Contact= 0.0369827032089233
AILarvaSlope= 1.43712157891132
AILarvaLD50= 0.374382679606788
AIKOW= 7.01333470083773
AIKOC= 24.1675909329206
AIHalfLife= 0.873643617378548
EAppRate= 0.462031076103449
