ICQueenStrength= 4.67816352751106
RQWkrDrnRatio= 2.89812969043851
ICDroneMiteSurvivorship= 65.4733141185716
ICWorkerMiteSurvivorship= 53.4486932680011
ICForagerLifespan= 8.75412052311003
ImmType= Polynomial
AIAdultSlope= 4.23659873427823
AIAdultLD50= 0.986202450003475
AIAdultSlopeContact= 0.833201417699456
AIAdultLD50Contact= 0.109926039073616
AILarvaSlope= 6.98574980953708
AILarvaLD50= 0.554897947236896
AIKOW= 26.9331372343004
AIKOC= 55.9178247116506
AIHalfLife= 12.3686072505079
EAppRate= 0.422424221877009
