ICQueenStrength= 4.96012572105974
RQWkrDrnRatio= 2.1710263825953
ICDroneMiteSurvivorship= 95.6803547451273
ICWorkerMiteSurvivorship= 3.07538833003491
ICForagerLifespan= 11.5183519423008
ImmType= Cosine
AIAdultSlope= 1.0255385171785
AIAdultLD50= 0.306421334971674
AIAdultSlopeContact= 3.14942105509574
AIAdultLD50Contact= 0.0226798373041674
AILarvaSlope= 1.67482770052738
AILarvaLD50= 0.66591694811359
AIKOW= 7.97756384126842
AIKOC= 13.5542885120958
AIHalfLife= 4.44387891096994
EAppRate= 0.223302815924399
