ICQueenStrength= 5.48920967057347
RQWkrDrnRatio= 1.91699241101742
ICDroneMiteSurvivorship= 46.1819408228621
ICWorkerMiteSurvivorship= 6.46237996406853
ICForagerLifespan= 5.51780196931213
ImmType= Tangent
AIAdultSlope= 0.880874693067744
AIAdultLD50= 2.4140910487622
AIAdultSlopeContact= 2.90307762823999
AIAdultLD50Contact= 0.0387672859011218
AILarvaSlope= 0.754330794280395
AILarvaLD50= 0.758959727408364
AIKOW= 5.69660445628688
AIKOC= 27.4675719742663
AIHalfLife= 0.25628377078101
EAppRate= 0.506368838949129
