ICQueenStrength= 5.85986700397916
RQWkrDrnRatio= 2.4222759520635
ICDroneMiteSurvivorship= 77.7023471659049
ICWorkerMiteSurvivorship= 16.7299910681322
ICForagerLifespan= 11.3904757779092
ImmType= Cosine
AIAdultSlope= 0.479391623781994
AIAdultLD50= 0.396310982294381
AIAdultSlopeContact= 2.15644368590321
AIAdultLD50Contact= 0.00824863633606583
AILarvaSlope= 1.39738369123079
AILarvaLD50= 0.571689688554034
AIKOW= 7.93779690610245
AIKOC= 11.342558254255
AIHalfLife= 1.32624982274137
EAppRate= 0.229955231910571
