ICQueenStrength= 3.99071902874857
RQWkrDrnRatio= 3.8346230853349
ICDroneMiteSurvivorship= 48.0552194872871
ICWorkerMiteSurvivorship= 77.6106267003343
ICForagerLifespan= 10.0125426016748
ImmType= Sine
AIAdultSlope= 2.78714918550104
AIAdultLD50= 2.74884268571623
AIAdultSlopeContact= 3.49099634121638
AIAdultLD50Contact= 0.0126801316160709
AILarvaSlope= 1.96152592641301
AILarvaLD50= 0.329624161566608
AIKOW= 3.37885105190799
AIKOC= 6.88943548128009
AIHalfLife= 11.5448931744322
EAppRate= 0.744055222952738
