ICQueenStrength= 2.52170022833161
RQWkrDrnRatio= 4.65876026172191
ICDroneMiteSurvivorship= 92.6190341589972
ICWorkerMiteSurvivorship= 12.1010486036539
ICForagerLifespan= 14.3718278426677
ImmType= Tangent
AIAdultSlope= 0.935720915207639
AIAdultLD50= 2.19630484306253
AIAdultSlopeContact= 1.30944514260627
AIAdultLD50Contact= 0.0333721990813501
AILarvaSlope= 2.82963630086742
AILarvaLD50= 0.648915405222215
AIKOW= 5.18114602426067
AIKOC= 29.1402195359115
AIHalfLife= 7.35144953941926
EAppRate= 0.175913311075419
