ICQueenStrength= 2.19839264429174
RQWkrDrnRatio= 3.5164479073137
ICDroneMiteSurvivorship= 46.412136242725
ICWorkerMiteSurvivorship= 10.1692579686642
ICForagerLifespan= 15.6111277211457
ImmType= Sine
AIAdultSlope= 2.02799757090397
AIAdultLD50= 2.92818117281422
AIAdultSlopeContact= 0.559721560806502
AIAdultLD50Contact= 0.0321469238377176
AILarvaSlope= 3.11248776437715
AILarvaLD50= 0.483260672120377
AIKOW= 2.30611371714622
AIKOC= 18.2526539789978
AIHalfLife= 0.647810572758317
EAppRate= 0.299599216785282
