ICQueenStrength= 1.31462825252675
RQWkrDrnRatio= 4.27441659476608
ICDroneMiteSurvivorship= 47.5182108348235
ICWorkerMiteSurvivorship= 81.1701578320935
ICForagerLifespan= 13.575128287077
ImmType= Tangent
AIAdultSlope= 3.35906118992716
AIAdultLD50= 2.74335522414185
AIAdultSlopeContact= 2.55595513370354
AIAdultLD50Contact= 0.0271344698499888
AILarvaSlope= 0.664085874287412
AILarvaLD50= 0.569296626700088
AIKOW= 6.15159667702392
AIKOC= 23.2120700192172
AIHalfLife= 9.67537156213075
EAppRate= 0.289217909565195
