ICQueenStrength= 4.90569056384265
RQWkrDrnRatio= 1.68822730146348
ICDroneMiteSurvivorship= 80.6119279703125
ICWorkerMiteSurvivorship= 19.395389338024
ICForagerLifespan= 9.1014261925593
ImmType= Cosine
AIAdultSlope= 3.66389428361552
AIAdultLD50= 0.102700151968747
AIAdultSlopeContact= 0.390453214701265
AIAdultLD50Contact= 0.0334814217872918
AILarvaSlope= 0.995573680615053
AILarvaLD50= 0.35216222810559
AIKOW= 4.84731356007978
AIKOC= 14.873937634984
AIHalfLife= 1.74006416695192
EAppRate= 0.0696432509459555
