ICQueenStrength= 5.58715394255705
RQWkrDrnRatio= 4.61771898902953
ICDroneMiteSurvivorship= 9.00217196904123
ICWorkerMiteSurvivorship= 87.8800297388807
ICForagerLifespan= 5.07357254531235
ImmType= Cosine
AIAdultSlope= 3.51280645724852
AIAdultLD50= 0.359939881018363
AIAdultSlopeContact= 1.13339400406228
AIAdultLD50Contact= 0.0208717584609985
AILarvaSlope= 0.705167983379215
AILarvaLD50= 0.0270275440067053
AIKOW= 4.79049377143383
AIKOC= 19.0171801147517
AIHalfLife= 0.722338047344238
EAppRate= 0.66069648747798
