ICQueenStrength= 3.5855673244223
RQWkrDrnRatio= 3.94164425041527
ICDroneMiteSurvivorship= 18.3815433178097
ICWorkerMiteSurvivorship= 73.6557488562539
ICForagerLifespan= 6.73140091821551
ImmType= Tangent
AIAdultSlope= 0.252934109279886
AIAdultLD50= 1.75292998272926
AIAdultSlopeContact= 0.93901317575248
AIAdultLD50Contact= 0.0398848542827182
AILarvaSlope= 1.19758312199265
AILarvaLD50= 0.477865239162929
AIKOW= 7.26496731722727
AIKOC= 9.61814130540006
AIHalfLife= 0.11871587112546
EAppRate= 0.375866567250341
