ICQueenStrength= 2.06633039773442
RQWkrDrnRatio= 3.88961955439299
ICDroneMiteSurvivorship= 31.5306847915053
ICWorkerMiteSurvivorship= 63.6874534422532
ICForagerLifespan= 14.1354772951454
ImmType= Exponential
AIAdultSlope= 0.641245583305135
AIAdultLD50= 0.783916952786967
AIAdultSlopeContact= 3.31682894699508
AIAdultLD50Contact= 0.0120516946888529
AILarvaSlope= 1.80745985270478
AILarvaLD50= 0.165035529644229
AIKOW= 2.72485407954082
AIKOC= 7.85292827757075
AIHalfLife= 7.03981041628867
EAppRate= 0.0878659305162728
