ICQueenStrength= 2.29249011981301
RQWkrDrnRatio= 3.67502721305937
ICDroneMiteSurvivorship= 8.71452963910997
ICWorkerMiteSurvivorship= 34.7765819169581
ICForagerLifespan= 5.5406506434083
ImmType= Polynomial
AIAdultSlope= 3.11651993305422
AIAdultLD50= 2.32658025040291
AIAdultSlopeContact= 3.1451025213534
AIAdultLD50Contact= 0.00841970193432644
AILarvaSlope= 3.25163017134182
AILarvaLD50= 0.148424946586601
AIKOW= 2.15878862189129
AIKOC= 20.1137831970118
AIHalfLife= 7.00008273916319
EAppRate= 0.25111847743392
