ICQueenStrength= 5.34619933948852
RQWkrDrnRatio= 2.36194554716349
ICDroneMiteSurvivorship= 82.6378179946914
ICWorkerMiteSurvivorship= 46.8682731967419
ICForagerLifespan= 15.9759900299832
ImmType= Polynomial
AIAdultSlope= 1.7655454289401
AIAdultLD50= 0.25514722452499
AIAdultSlopeContact= 3.8319814045541
AIAdultLD50Contact= 0.0297573098447174
AILarvaSlope= 0.272310926485807
AILarvaLD50= 0.517557033360936
AIKOW= 7.42066159332171
AIKOC= 9.36761945602484
AIHalfLife= 0.845115098636597
EAppRate= 0.115938837197609
