ICQueenStrength= 5.62204223964363
RQWkrDrnRatio= 1.39177542179823
ICDroneMiteSurvivorship= 99.2060796357691
ICWorkerMiteSurvivorship= 3.29575908835977
ICForagerLifespan= 14.9951100824401
ImmType= Exponential
AIAdultSlope= 0.341131146578118
AIAdultLD50= 2.97850306564942
AIAdultSlopeContact= 1.53674556050682
AIAdultLD50Contact= 0.0414535599411465
AILarvaSlope= 1.43336215880699
AILarvaLD50= 0.31710348771885
AIKOW= 2.55459977546707
AIKOC= 26.6439943236765
AIHalfLife= 2.42939190240577
EAppRate= 0.705697557656094
