ICQueenStrength= 1.43103374657221
RQWkrDrnRatio= 2.89695367496461
ICDroneMiteSurvivorship= 85.8300750842318
ICWorkerMiteSurvivorship= 77.185049909167
ICForagerLifespan= 15.8942478131503
ImmType= Tangent
AIAdultSlope= 2.87246613488533
AIAdultLD50= 0.588058749446645
AIAdultSlopeContact= 1.81618650070857
AIAdultLD50Contact= 0.0470946624875069
AILarvaSlope= 0.883316149935126
AILarvaLD50= 0.751818590029143
AIKOW= 2.20532115828246
AIKOC= 5.6704083760269
AIHalfLife= 10.5028096404858
EAppRate= 0.373712285654619
