ICQueenStrength= 4.24911262374371
RQWkrDrnRatio= 4.40138081554323
ICDroneMiteSurvivorship= 89.8696411401033
ICWorkerMiteSurvivorship= 20.7521688193083
ICForagerLifespan= 10.2167409313843
ImmType= Logarithmic
AIAdultSlope= 3.85166877462762
AIAdultLD50= 0.330734571791254
AIAdultSlopeContact= 0.899871965395287
AIAdultLD50Contact= 0.0185368219972588
AILarvaSlope= 2.60714317830279
AILarvaLD50= 0.762945928168483
AIKOW= 2.68802943406627
AIKOC= 9.93306621792726
AIHalfLife= 1.87715537496842
EAppRate= 0.673114471044391
