ICQueenStrength= 1.45151720405556
RQWkrDrnRatio= 3.92282798234373
ICDroneMiteSurvivorship= 42.2462832881138
ICWorkerMiteSurvivorship= 49.3893625214696
ICForagerLifespan= 12.1946005569771
ImmType= Polynomial
AIAdultSlope= 1.98319717687555
AIAdultLD50= 0.442327662371099
AIAdultSlopeContact= 3.64630618271884
AIAdultLD50Contact= 0.0460545486304909
AILarvaSlope= 2.3846656254027
AILarvaLD50= 0.122596146748401
AIKOW= 5.71003021020442
AIKOC= 11.0590109147597
AIHalfLife= 8.03882903559133
EAppRate= 0.898924423614517
