ICQueenStrength= 1.9774187405128
RQWkrDrnRatio= 3.75683712214231
ICDroneMiteSurvivorship= 1.43234725110233
ICWorkerMiteSurvivorship= 74.4517318671569
ICForagerLifespan= 5.79333492182195
ImmType= Tangent
AIAdultSlope= 0.168250405217987
AIAdultLD50= 0.0181534348521382
AIAdultSlopeContact= 2.83001664711395
AIAdultLD50Contact= 0.0222258222056553
AILarvaSlope= 3.11668817931786
AILarvaLD50= 0.804173388238996
AIKOW= 6.83631180878729
AIKOC= 19.830839127535
AIHalfLife= 4.19492017710581
EAppRate= 0.423938824119978
