ICQueenStrength= 4.41365107218735
RQWkrDrnRatio= 1.77648689970374
ICDroneMiteSurvivorship= 97.5419969065115
ICWorkerMiteSurvivorship= 69.4504282204434
ICForagerLifespan= 11.5292293671519
ImmType= Sine
AIAdultSlope= 1.32727867458016
AIAdultLD50= 2.57719777291641
AIAdultSlopeContact= 2.5267167843855
AIAdultLD50Contact= 0.0395443090354092
AILarvaSlope= 2.14162733699195
AILarvaLD50= 0.360587015608326
AIKOW= 4.47003220720217
AIKOC= 5.51830753800459
AIHalfLife= 6.51262197829783
EAppRate= 0.931436458602548
