ICQueenStrength= 3.64519226620905
RQWkrDrnRatio= 4.36297448724508
ICDroneMiteSurvivorship= 70.8546611014754
ICWorkerMiteSurvivorship= 70.8929994376376
ICForagerLifespan= 14.7237776145339
ImmType= Logarithmic
AIAdultSlope= 6.18025697534904
AIAdultLD50= 0.494469685479999
AIAdultSlopeContact= 4.69197377329692
AIAdultLD50Contact= 0.175335081247613
AILarvaSlope= 9.26195540931076
AILarvaLD50= 1.1132079125382
AIKOW= 20.2871375018731
AIKOC= 76.4950533164665
AIHalfLife= 7.24628785438836
EAppRate= 0.0357491374015808
