ICQueenStrength= 1.00694961403497
RQWkrDrnRatio= 1.3574344329536
ICDroneMiteSurvivorship= 65.5260069994256
ICWorkerMiteSurvivorship= 95.9864117205143
ICForagerLifespan= 4.22195294126868
ImmType= Tangent
AIAdultSlope= 3.43505941366777
AIAdultLD50= 0.400654113618657
AIAdultSlopeContact= 0.0723955790209584
AIAdultLD50Contact= 0.0373746372992173
AILarvaSlope= 1.50307702030987
AILarvaLD50= 0.496988433692604
AIKOW= 2.57025813311338
AIKOC= 11.4431678736582
AIHalfLife= 2.80800657230429
EAppRate= 0.435599535400979
