ICQueenStrength= 4.99152634199709
RQWkrDrnRatio= 2.16774042230099
ICDroneMiteSurvivorship= 38.2033806294203
ICWorkerMiteSurvivorship= 18.3551584370434
ICForagerLifespan= 11.9079865552485
ImmType= Sine
AIAdultSlope= 0.431260387320071
AIAdultLD50= 1.31380978482775
AIAdultSlopeContact= 2.14984049811959
AIAdultLD50Contact= 0.0318732082494535
AILarvaSlope= 2.74319513668306
AILarvaLD50= 0.243528814916499
AIKOW= 3.45508438022807
AIKOC= 15.1583349111024
AIHalfLife= 8.78207603050396
EAppRate= 0.0717341133859009
