ICQueenStrength= 4.83009557030164
RQWkrDrnRatio= 2.76692016422749
ICDroneMiteSurvivorship= 0.554853864014149
ICWorkerMiteSurvivorship= 3.00711540039629
ICForagerLifespan= 15.1359675517306
ImmType= Exponential
AIAdultSlope= 0.0940991109702736
AIAdultLD50= 1.61927980044857
AIAdultSlopeContact= 1.20633509228239
AIAdultLD50Contact= 0.0270461107953452
AILarvaSlope= 2.88594292080961
AILarvaLD50= 0.0653353831032291
AIKOW= 3.3202975015156
AIKOC= 13.6125285364687
AIHalfLife= 9.01507514016703
EAppRate= 0.854671771870926
