ICQueenStrength= 2.52133778785355
RQWkrDrnRatio= 3.57067466247827
ICDroneMiteSurvivorship= 45.537568256259
ICWorkerMiteSurvivorship= 95.8448644727468
ICForagerLifespan= 11.9678089106455
ImmType= Exponential
AIAdultSlope= 2.2600347133819
AIAdultLD50= 0.909364017890766
AIAdultSlopeContact= 3.06340502541745
AIAdultLD50Contact= 0.0439521267428063
AILarvaSlope= 3.06113719553687
AILarvaLD50= 0.617440168792382
AIKOW= 4.86728064762428
AIKOC= 20.9918236720841
AIHalfLife= 12.9154992396943
EAppRate= 0.494629016844556
