ICQueenStrength= 3.76530224597082
RQWkrDrnRatio= 2.31350986938924
ICDroneMiteSurvivorship= 36.9464851683006
ICWorkerMiteSurvivorship= 96.0469054058194
ICForagerLifespan= 8.40529597457498
ImmType= Tangent
AIAdultSlope= 6.3633074099198
AIAdultLD50= 0.770621149335057
AIAdultSlopeContact= 6.20255044195801
AIAdultLD50Contact= 0.0401709446683526
AILarvaSlope= 0.0305624096654356
AILarvaLD50= 1.03225491382182
AIKOW= 80.6063880212605
AIKOC= 38.1507576210424
AIHalfLife= 13.1038378234953
EAppRate= 1.33847367204726
