ICQueenStrength= 1.98701391951181
RQWkrDrnRatio= 3.28369050472975
ICDroneMiteSurvivorship= 40.6087595969439
ICWorkerMiteSurvivorship= 66.3596582366154
ICForagerLifespan= 13.5394679773599
ImmType= Tangent
AIAdultSlope= 2.09525815718109
AIAdultLD50= 0.476308498764411
AIAdultSlopeContact= 3.73757722240174
AIAdultLD50Contact= 0.0126356232562102
AILarvaSlope= 2.71749850492924
AILarvaLD50= 0.504609327530488
AIKOW= 5.28070763638243
AIKOC= 16.4425419131294
AIHalfLife= 3.97138240397908
EAppRate= 0.466401548055001
