ICQueenStrength= 1.57074357639067
RQWkrDrnRatio= 1.53079419955611
ICDroneMiteSurvivorship= 11.554625025019
ICWorkerMiteSurvivorship= 57.7508197631687
ICForagerLifespan= 6.82679868303239
ImmType= Exponential
AIAdultSlope= 2.8583243443002
AIAdultLD50= 0.213526404695585
AIAdultSlopeContact= 0.946219263067469
AIAdultLD50Contact= 0.00481547076487914
AILarvaSlope= 1.63406715788878
AILarvaLD50= 0.389853032352403
AIKOW= 3.63312900532037
AIKOC= 26.24888591934
AIHalfLife= 4.51717631658539
EAppRate= 0.616189723857678
