ICQueenStrength= 4.59694188926369
RQWkrDrnRatio= 3.36352513730526
ICDroneMiteSurvivorship= 34.8519665654749
ICWorkerMiteSurvivorship= 72.2520498326048
ICForagerLifespan= 9.80552661698312
ImmType= Logarithmic
AIAdultSlope= 2.10957547975704
AIAdultLD50= 1.35149564291351
AIAdultSlopeContact= 3.07097345600137
AIAdultLD50Contact= 0.0458211439428851
AILarvaSlope= 2.71996634029783
AILarvaLD50= 0.698633843008429
AIKOW= 6.90789841674268
AIKOC= 10.8188955765218
AIHalfLife= 5.53893576469272
EAppRate= 0.450481782201678
