ICQueenStrength= 2.42484578769654
RQWkrDrnRatio= 4.31266740895808
ICDroneMiteSurvivorship= 87.2898891568184
ICWorkerMiteSurvivorship= 16.3516903528944
ICForagerLifespan= 6.17851555906236
ImmType= Tangent
AIAdultSlope= 0.693450790874194
AIAdultLD50= 0.415119865443558
AIAdultSlopeContact= 2.64720590102021
AIAdultLD50Contact= 0.0231990080326796
AILarvaSlope= 0.450750858802348
AILarvaLD50= 0.393275228259154
AIKOW= 6.06109527638182
AIKOC= 11.1954131291714
AIHalfLife= 1.51214764802717
EAppRate= 0.0339216024614871
