ICQueenStrength= 4.56580735300668
RQWkrDrnRatio= 4.95919653214514
ICDroneMiteSurvivorship= 46.6397673124447
ICWorkerMiteSurvivorship= 46.069336310029
ICForagerLifespan= 9.1674726055935
ImmType= Sine
AIAdultSlope= 1.96005651121959
AIAdultLD50= 0.179065291536972
AIAdultSlopeContact= 1.31428747750819
AIAdultLD50Contact= 0.0325878709903918
AILarvaSlope= 2.02445042799227
AILarvaLD50= 0.605369433830492
AIKOW= 7.26661836495623
AIKOC= 7.61619669618085
AIHalfLife= 2.82247204147279
EAppRate= 0.466970158740878
