ICQueenStrength= 2.88802900374867
RQWkrDrnRatio= 3.04954413603991
ICDroneMiteSurvivorship= 89.0071368543431
ICWorkerMiteSurvivorship= 73.0953025165945
ICForagerLifespan= 13.8283756673336
ImmType= Logarithmic
AIAdultSlope= 1.64851694493555
AIAdultLD50= 2.18545319605619
AIAdultSlopeContact= 0.13547883912921
AIAdultLD50Contact= 0.0281449015601538
AILarvaSlope= 0.360382165992633
AILarvaLD50= 0.118890612968244
AIKOW= 2.18939999863505
AIKOC= 23.5170198848937
AIHalfLife= 1.33612968632951
EAppRate= 0.878546308958903
