ICQueenStrength= 4.80893669323996
RQWkrDrnRatio= 1.53804766759276
ICDroneMiteSurvivorship= 2.81750657595694
ICWorkerMiteSurvivorship= 62.5648775137961
ICForagerLifespan= 8.51944055594504
ImmType= Logarithmic
AIAdultSlope= 1.40370631823316
AIAdultLD50= 0.810543077066541
AIAdultSlopeContact= 8.10576830292121
AIAdultLD50Contact= 0.132882043719292
AILarvaSlope= 4.02765024919063
AILarvaLD50= 1.48766958387569
AIKOW= 44.4738466059789
AIKOC= 84.0634516905993
AIHalfLife= 12.3848177506588
EAppRate= 1.84928457532078
