ICQueenStrength= 1.73476053890772
RQWkrDrnRatio= 2.18373839557171
ICDroneMiteSurvivorship= 94.8897225782275
ICWorkerMiteSurvivorship= 66.9055151753128
ICForagerLifespan= 12.8588679870591
ImmType= Exponential
AIAdultSlope= 1.18288941415958
AIAdultLD50= 0.975589392241091
AIAdultSlopeContact= 2.97086546632228
AIAdultLD50Contact= 0.0151560981292278
AILarvaSlope= 1.32355441683903
AILarvaLD50= 0.15970024082344
AIKOW= 2.70901487953961
AIKOC= 19.0402161225211
AIHalfLife= 9.26076388126239
EAppRate= 0.933105021947995
