ICQueenStrength= 3.08208397147246
RQWkrDrnRatio= 1.26926926430315
ICDroneMiteSurvivorship= 77.7456541080028
ICWorkerMiteSurvivorship= 81.9159548263997
ICForagerLifespan= 13.7083473168314
ImmType= Exponential
AIAdultSlope= 2.68952759546228
AIAdultLD50= 1.95163656352088
AIAdultSlopeContact= 1.80880368740531
AIAdultLD50Contact= 0.0446060184389353
AILarvaSlope= 1.89797020191327
AILarvaLD50= 0.26526284487918
AIKOW= 2.69577681459486
AIKOC= 11.9720332976431
AIHalfLife= 5.47133449139073
EAppRate= 0.618984840111807
