ICQueenStrength= 2.28369092126377
RQWkrDrnRatio= 3.07133533805609
ICDroneMiteSurvivorship= 43.245396646671
ICWorkerMiteSurvivorship= 51.6435742145404
ICForagerLifespan= 15.1907171290368
ImmType= Tangent
AIAdultSlope= 2.40220454521477
AIAdultLD50= 0.528684036573395
AIAdultSlopeContact= 7.44657907402143
AIAdultLD50Contact= 0.144694714108482
AILarvaSlope= 5.23735377006233
AILarvaLD50= 1.83490471774712
AIKOW= 58.4762451471761
AIKOC= 13.3196464972571
AIHalfLife= 1.39457635674626
EAppRate= 1.54244243307039
