ICQueenStrength= 2.24403815250844
RQWkrDrnRatio= 3.2625741166994
ICDroneMiteSurvivorship= 54.4661491410807
ICWorkerMiteSurvivorship= 22.8911275276914
ICForagerLifespan= 11.7827663198113
ImmType= Exponential
AIAdultSlope= 1.80934728145832
AIAdultLD50= 0.143605278688483
AIAdultSlopeContact= 0.837122792601585
AIAdultLD50Contact= 0.0296654824749567
AILarvaSlope= 2.71364456331357
AILarvaLD50= 0.0262724780710414
AIKOW= 5.27203157870099
AIKOC= 26.2273381650448
AIHalfLife= 1.55171183519997
EAppRate= 0.562992078205571
