ICQueenStrength= 4.89142991392873
RQWkrDrnRatio= 4.9425989901647
ICDroneMiteSurvivorship= 37.9230019636452
ICWorkerMiteSurvivorship= 89.3045387463644
ICForagerLifespan= 7.8617955558002
ImmType= Cosine
AIAdultSlope= 0.880227022259496
AIAdultLD50= 0.470558625645936
AIAdultSlopeContact= 3.80236253409181
AIAdultLD50Contact= 0.02259871767601
AILarvaSlope= 1.69509709300473
AILarvaLD50= 0.866034719953313
AIKOW= 4.00667856028304
AIKOC= 23.0905135639478
AIHalfLife= 0.827510280068964
EAppRate= 0.346236758795567
