ICQueenStrength= 2.94129237555899
RQWkrDrnRatio= 3.41513094119728
ICDroneMiteSurvivorship= 87.2305754339322
ICWorkerMiteSurvivorship= 92.7455821307376
ICForagerLifespan= 6.57186453416944
ImmType= Exponential
AIAdultSlope= 2.96246572780889
AIAdultLD50= 0.300855655688792
AIAdultSlopeContact= 0.824888183043804
AIAdultLD50Contact= 0.000100360345095396
AILarvaSlope= 1.46021097977646
AILarvaLD50= 0.493105359678157
AIKOW= 3.87780459178612
AIKOC= 17.1234328136779
AIHalfLife= 1.32093188469298
EAppRate= 0.16321384483017
