ICQueenStrength= 4.00803097779863
RQWkrDrnRatio= 2.610106757842
ICDroneMiteSurvivorship= 87.5441297888756
ICWorkerMiteSurvivorship= 29.6543440083042
ICForagerLifespan= 7.22090478148311
ImmType= Cosine
AIAdultSlope= 0.625020697759464
AIAdultLD50= 2.48699403181672
AIAdultSlopeContact= 2.87447009127354
AIAdultLD50Contact= 0.000178322091232985
AILarvaSlope= 2.6275008677505
AILarvaLD50= 0.295432534720749
AIKOW= 4.74501076666638
AIKOC= 16.4589449716732
AIHalfLife= 6.63601566804573
EAppRate= 0.698203536914662
