ICQueenStrength= 1.70937281474471
RQWkrDrnRatio= 2.1104316432029
ICDroneMiteSurvivorship= 14.161818777211
ICWorkerMiteSurvivorship= 97.7588702226058
ICForagerLifespan= 6.59466479718685
ImmType= Sine
AIAdultSlope= 1.44021519922419
AIAdultLD50= 0.04734384897165
AIAdultSlopeContact= 2.14279204846825
AIAdultLD50Contact= 0.0366065920330584
AILarvaSlope= 2.73057572962716
AILarvaLD50= 0.4018414568156
AIKOW= 4.91844782046974
AIKOC= 28.201283038361
AIHalfLife= 3.59574453090318
EAppRate= 0.308584043988958
