ICQueenStrength= 1.67032567341812
RQWkrDrnRatio= 2.51035400759429
ICDroneMiteSurvivorship= 65.8022601157427
ICWorkerMiteSurvivorship= 14.4127542153001
ICForagerLifespan= 7.84919014573097
ImmType= Logarithmic
AIAdultSlope= 2.98893231339753
AIAdultLD50= 2.24729693681002
AIAdultSlopeContact= 0.649898712574504
AIAdultLD50Contact= 0.0463866011588834
AILarvaSlope= 0.406334096146747
AILarvaLD50= 0.205007627047598
AIKOW= 7.60040260385722
AIKOC= 11.8237345607486
AIHalfLife= 11.5806046822108
EAppRate= 0.173570612445474
