ICQueenStrength= 2.48147864500061
RQWkrDrnRatio= 3.37446880061179
ICDroneMiteSurvivorship= 6.66110198944807
ICWorkerMiteSurvivorship= 52.9905203962699
ICForagerLifespan= 15.3461362719536
ImmType= Polynomial
AIAdultSlope= 1.27085635955445
AIAdultLD50= 2.23155813803896
AIAdultSlopeContact= 3.23658032727661
AIAdultLD50Contact= 0.0269532808219083
AILarvaSlope= 3.30901268851012
AILarvaLD50= 0.0513370639644563
AIKOW= 6.41671160841361
AIKOC= 16.4736022311263
AIHalfLife= 12.9432633938268
EAppRate= 0.555554416961968
