ICQueenStrength= 3.74222896317951
RQWkrDrnRatio= 4.0235739313066
ICDroneMiteSurvivorship= 26.1588607681915
ICWorkerMiteSurvivorship= 48.8634394714609
ICForagerLifespan= 4.81567654479295
ImmType= Polynomial
AIAdultSlope= 2.36771026705392
AIAdultLD50= 0.399224712979048
AIAdultSlopeContact= 0.539877249402925
AIAdultLD50Contact= 0.01026420223061
AILarvaSlope= 1.9962514642626
AILarvaLD50= 0.0966814824845642
AIKOW= 4.60976271145046
AIKOC= 29.2991110892035
AIHalfLife= 0.801178686320782
EAppRate= 0.0424191316124052
