ICQueenStrength= 4.30040241125971
RQWkrDrnRatio= 1.18854162935168
ICDroneMiteSurvivorship= 23.3981309691444
ICWorkerMiteSurvivorship= 47.1594995819032
ICForagerLifespan= 15.264482665807
ImmType= Exponential
AIAdultSlope= 3.24190830773441
AIAdultLD50= 0.0923123917309567
AIAdultSlopeContact= 2.58398540371796
AIAdultLD50Contact= 0.033988659013994
AILarvaSlope= 0.31482494045049
AILarvaLD50= 0.423131853179075
AIKOW= 5.4477184205316
AIKOC= 19.8433684080373
AIHalfLife= 0.805846948642284
EAppRate= 0.451783520099707
