ICQueenStrength= 1.35739551647566
RQWkrDrnRatio= 4.37222327850759
ICDroneMiteSurvivorship= 25.594071438536
ICWorkerMiteSurvivorship= 71.2038690689951
ICForagerLifespan= 15.6113221449777
ImmType= Exponential
AIAdultSlope= 3.33013963322155
AIAdultLD50= 1.99056045943871
AIAdultSlopeContact= 1.07797775835497
AIAdultLD50Contact= 0.0046543781994842
AILarvaSlope= 0.910710335848853
AILarvaLD50= 0.685265819937922
AIKOW= 6.93640761217102
AIKOC= 12.4760288698599
AIHalfLife= 13.1536308960058
EAppRate= 0.34525669994764
