ICQueenStrength= 4.72293375083245
RQWkrDrnRatio= 2.13024836312979
ICDroneMiteSurvivorship= 48.3069763286039
ICWorkerMiteSurvivorship= 52.1219576708972
ICForagerLifespan= 11.6103617865592
ImmType= Exponential
AIAdultSlope= 0.53301262907451
AIAdultLD50= 0.371533184312284
AIAdultSlopeContact= 2.92332553495886
AIAdultLD50Contact= 0.0102658090996556
AILarvaSlope= 0.572449085814878
AILarvaLD50= 0.896521516889334
AIKOW= 6.03300330415368
AIKOC= 17.3705708654597
AIHalfLife= 2.62776904040948
EAppRate= 0.615185851347633
