ICQueenStrength= 4.61913497559726
RQWkrDrnRatio= 3.58293760567904
ICDroneMiteSurvivorship= 92.9322737967595
ICWorkerMiteSurvivorship= 77.6994284475222
ICForagerLifespan= 7.12830019369721
ImmType= Polynomial
AIAdultSlope= 0.40073522166349
AIAdultLD50= 1.99796647857875
AIAdultSlopeContact= 3.45052381149027
AIAdultLD50Contact= 0.0079429424717091
AILarvaSlope= 2.38782105683349
AILarvaLD50= 0.428942425036803
AIKOW= 6.94450465217233
AIKOC= 22.2190577141009
AIHalfLife= 7.47953793266788
EAppRate= 0.246331465197727
