ICQueenStrength= 4.45466204802506
RQWkrDrnRatio= 3.66145753860474
ICDroneMiteSurvivorship= 58.9761376613751
ICWorkerMiteSurvivorship= 93.7020193086937
ICForagerLifespan= 11.2483547646552
ImmType= Sine
AIAdultSlope= 3.04509734185413
AIAdultLD50= 1.50899739260785
AIAdultSlopeContact= 1.84197683301056
AIAdultLD50Contact= 0.0134717514039949
AILarvaSlope= 2.79105892237276
AILarvaLD50= 0.556702661910094
AIKOW= 7.40868358965963
AIKOC= 25.6053835223429
AIHalfLife= 3.17147372663021
EAppRate= 0.425216511357576
