ICQueenStrength= 2.80350564885885
RQWkrDrnRatio= 4.63622253015637
ICDroneMiteSurvivorship= 31.4326664432883
ICWorkerMiteSurvivorship= 41.8928785948083
ICForagerLifespan= 4.41680932696909
ImmType= Logarithmic
AIAdultSlope= 1.15382468325086
AIAdultLD50= 0.110621217056178
AIAdultSlopeContact= 1.73040031876182
AIAdultLD50Contact= 0.0479497335501947
AILarvaSlope= 0.475474755419418
AILarvaLD50= 0.380904179136269
AIKOW= 7.62621645862237
AIKOC= 8.76416863291524
AIHalfLife= 0.276319362455979
EAppRate= 0.0207790509564802
