ICQueenStrength= 1.72830849327147
RQWkrDrnRatio= 2.90333525277674
ICDroneMiteSurvivorship= 56.4421772025526
ICWorkerMiteSurvivorship= 49.3408174486831
ICForagerLifespan= 8.48240267764777
ImmType= Exponential
AIAdultSlope= 2.52421534367139
AIAdultLD50= 0.337828670046292
AIAdultSlopeContact= 3.79440386571921
AIAdultLD50Contact= 0.0437601129640825
AILarvaSlope= 2.81282281819731
AILarvaLD50= 0.86444837290328
AIKOW= 4.36577907344326
AIKOC= 29.9221026781015
AIHalfLife= 2.44304255931638
EAppRate= 0.0358419084222987
