ICQueenStrength= 1.17572424840182
RQWkrDrnRatio= 3.92287699040025
ICDroneMiteSurvivorship= 42.2835073200986
ICWorkerMiteSurvivorship= 97.9445697041228
ICForagerLifespan= 14.2635391298681
ImmType= Cosine
AIAdultSlope= 2.90784948868677
AIAdultLD50= 1.34362434153445
AIAdultSlopeContact= 3.89984988190932
AIAdultLD50Contact= 0.0147097155451775
AILarvaSlope= 0.651650044880807
AILarvaLD50= 0.75278611772228
AIKOW= 4.72016318747774
AIKOC= 5.49219029024243
AIHalfLife= 12.3160212137736
EAppRate= 0.178489800775424
