ICQueenStrength= 1.7736961520277
RQWkrDrnRatio= 2.78983735851943
ICDroneMiteSurvivorship= 95.8702912088484
ICWorkerMiteSurvivorship= 78.7921453826129
ICForagerLifespan= 13.4004015084356
ImmType= Exponential
AIAdultSlope= 0.8922855500062
AIAdultLD50= 0.0905483680544421
AIAdultSlopeContact= 1.12078007204225
AIAdultLD50Contact= 0.0103216008283198
AILarvaSlope= 2.64429109962657
AILarvaLD50= 0.288779593748041
AIKOW= 3.17122629238293
AIKOC= 6.7720217758324
AIHalfLife= 4.43390281754546
EAppRate= 0.157380493427627
