ICQueenStrength= 4.52938345400617
RQWkrDrnRatio= 4.79785622749478
ICDroneMiteSurvivorship= 43.2611115043983
ICWorkerMiteSurvivorship= 64.6674212068319
ICForagerLifespan= 14.1352687645704
ImmType= Exponential
AIAdultSlope= 3.6133985268767
AIAdultLD50= 0.157607228378765
AIAdultSlopeContact= 2.67036218086258
AIAdultLD50Contact= 0.00358789708698168
AILarvaSlope= 2.36377087198198
AILarvaLD50= 0.245858764811419
AIKOW= 6.55289223976433
AIKOC= 24.6279541472904
AIHalfLife= 4.20969237806275
EAppRate= 0.23706215932034
