ICQueenStrength= 5.70678101642989
RQWkrDrnRatio= 3.8869783366099
ICDroneMiteSurvivorship= 68.0538180051371
ICWorkerMiteSurvivorship= 41.2277775118127
ICForagerLifespan= 11.1174263721332
ImmType= Polynomial
AIAdultSlope= 0.464575840625912
AIAdultLD50= 2.02023093611933
AIAdultSlopeContact= 1.01068010709481
AIAdultLD50Contact= 0.0455751823959872
AILarvaSlope= 2.7346298049204
AILarvaLD50= 0.414290691912174
AIKOW= 3.84654623130336
AIKOC= 10.0913850194775
AIHalfLife= 9.17846858175471
EAppRate= 0.0250277095474303
