ICQueenStrength= 2.65736301103607
RQWkrDrnRatio= 3.77071687206626
ICDroneMiteSurvivorship= 82.0794443134218
ICWorkerMiteSurvivorship= 36.2151481676847
ICForagerLifespan= 6.58235430438071
ImmType= Exponential
AIAdultSlope= 3.36780790068442
AIAdultLD50= 0.261274075252004
AIAdultSlopeContact= 0.352831280711107
AIAdultLD50Contact= 0.0241280423710123
AILarvaSlope= 1.80667081712745
AILarvaLD50= 0.734279719996266
AIKOW= 5.56548639247194
AIKOC= 7.5735234725289
AIHalfLife= 2.82900724443607
EAppRate= 0.590674383705482
