ICQueenStrength= 3.08662077435292
RQWkrDrnRatio= 1.94124214258045
ICDroneMiteSurvivorship= 75.9316298412159
ICWorkerMiteSurvivorship= 42.3111075535417
ICForagerLifespan= 6.39322957862169
ImmType= Tangent
AIAdultSlope= 0.382716174516827
AIAdultLD50= 0.395466892048717
AIAdultSlopeContact= 0.0977198701654561
AIAdultLD50Contact= 0.00642605482134968
AILarvaSlope= 0.0638536958023906
AILarvaLD50= 0.463241661270149
AIKOW= 2.83250761032104
AIKOC= 6.6330401354935
AIHalfLife= 2.85337338969111
EAppRate= 0.107877479400486
