ICQueenStrength= 3.50271795550361
RQWkrDrnRatio= 1.15079335682094
ICDroneMiteSurvivorship= 18.8088386785239
ICWorkerMiteSurvivorship= 16.6669816011563
ICForagerLifespan= 10.0575555479154
ImmType= Polynomial
AIAdultSlope= 3.01978517323732
AIAdultLD50= 0.563290555262938
AIAdultSlopeContact= 8.78321146592498
AIAdultLD50Contact= 0.192522204946727
AILarvaSlope= 3.42402658890933
AILarvaLD50= 1.59784310171381
AIKOW= 98.3454643283039
AIKOC= 92.432938888669
AIHalfLife= 4.89512815326452
EAppRate= 1.06470786686987
