ICQueenStrength= 2.81328885839321
RQWkrDrnRatio= 4.40541645232588
ICDroneMiteSurvivorship= 38.7350681005046
ICWorkerMiteSurvivorship= 64.8267535492778
ICForagerLifespan= 9.69896143581718
ImmType= Polynomial
AIAdultSlope= 0.256192677468061
AIAdultLD50= 2.30874543800019
AIAdultSlopeContact= 1.41035457015736
AIAdultLD50Contact= 0.015687875112053
AILarvaSlope= 0.122851355094463
AILarvaLD50= 0.638417838234454
AIKOW= 5.61500125471503
AIKOC= 27.3853116680402
AIHalfLife= 7.5322890272364
EAppRate= 0.828514101682231
