ICQueenStrength= 5.27155421930365
RQWkrDrnRatio= 2.24356463644654
ICDroneMiteSurvivorship= 12.3014426324517
ICWorkerMiteSurvivorship= 1.89211387187243
ICForagerLifespan= 4.5744122825563
ImmType= Logarithmic
AIAdultSlope= 3.02912701335736
AIAdultLD50= 1.94779901672155
AIAdultSlopeContact= 1.49910958546679
AIAdultLD50Contact= 0.0499933956423774
AILarvaSlope= 2.27874463470653
AILarvaLD50= 0.231470328848809
AIKOW= 3.45399690652266
AIKOC= 20.1372620544862
AIHalfLife= 3.09213833976537
EAppRate= 0.636993759311736
