ICQueenStrength= 1.97751439549029
RQWkrDrnRatio= 1.39706090837717
ICDroneMiteSurvivorship= 33.1815312150866
ICWorkerMiteSurvivorship= 1.32457916624844
ICForagerLifespan= 6.66010040976107
ImmType= Tangent
AIAdultSlope= 3.16797131058527
AIAdultLD50= 0.438529048697092
AIAdultSlopeContact= 3.62559020806337
AIAdultLD50Contact= 0.0269990850123577
AILarvaSlope= 2.07796158227138
AILarvaLD50= 0.405254001589492
AIKOW= 3.18454167898744
AIKOC= 11.756577163469
AIHalfLife= 3.43864055234008
EAppRate= 0.543806966277771
