ICQueenStrength= 4.57153484364972
RQWkrDrnRatio= 3.92825377453119
ICDroneMiteSurvivorship= 52.3601303808391
ICWorkerMiteSurvivorship= 6.87972374726087
ICForagerLifespan= 7.36136908363551
ImmType= Polynomial
AIAdultSlope= 2.39155574056087
AIAdultLD50= 0.25534076616168
AIAdultSlopeContact= 1.76766977527644
AIAdultLD50Contact= 0.0341104591381736
AILarvaSlope= 0.339968546712771
AILarvaLD50= 0.74673414810095
AIKOW= 4.84939285600558
AIKOC= 18.6499362706672
AIHalfLife= 4.01207253918983
EAppRate= 0.540947491442785
