ICQueenStrength= 4.67887433036231
RQWkrDrnRatio= 1.46257492434233
ICDroneMiteSurvivorship= 51.9879890838638
ICWorkerMiteSurvivorship= 59.7679106984288
ICForagerLifespan= 5.46937747392803
ImmType= Exponential
AIAdultSlope= 6.4124680054374
AIAdultLD50= 0.832673114724457
AIAdultSlopeContact= 3.24266526382416
AIAdultLD50Contact= 0.0683650899678469
AILarvaSlope= 3.0001399689354
AILarvaLD50= 0.829136868473142
AIKOW= 69.6972978534177
AIKOC= 68.7773102894425
AIHalfLife= 10.5293947900645
EAppRate= 0.643939934670925
