ICQueenStrength= 2.43149469280615
RQWkrDrnRatio= 2.48154398333281
ICDroneMiteSurvivorship= 90.8578939270228
ICWorkerMiteSurvivorship= 55.6991713587195
ICForagerLifespan= 4.61078746523708
ImmType= Logarithmic
AIAdultSlope= 3.53244465077296
AIAdultLD50= 0.829726437339559
AIAdultSlopeContact= 6.32339030504227
AIAdultLD50Contact= 0.0663376315962523
AILarvaSlope= 2.80022487742826
AILarvaLD50= 0.860957651399076
AIKOW= 50.0256927218288
AIKOC= 93.4072110103443
AIHalfLife= 3.83438098430634
EAppRate= 0.424296643119305
