ICQueenStrength= 2.011886295164
RQWkrDrnRatio= 4.74900098796934
ICDroneMiteSurvivorship= 21.6346398228779
ICWorkerMiteSurvivorship= 29.8068243078887
ICForagerLifespan= 9.23121683672071
ImmType= Logarithmic
AIAdultSlope= 1.95434569632635
AIAdultLD50= 1.2152749907691
AIAdultSlopeContact= 2.24977593615185
AIAdultLD50Contact= 0.00164957204833627
AILarvaSlope= 0.285968084773049
AILarvaLD50= 0.364438869128935
AIKOW= 5.33629213506356
AIKOC= 29.0683977317531
AIHalfLife= 1.21978184115142
EAppRate= 0.517675918061286
