ICQueenStrength= 2.43337109126151
RQWkrDrnRatio= 3.37225686293095
ICDroneMiteSurvivorship= 36.8711607530713
ICWorkerMiteSurvivorship= 23.9153167232871
ICForagerLifespan= 10.8588247941807
ImmType= Exponential
AIAdultSlope= 1.23501981521957
AIAdultLD50= 0.350295547628775
AIAdultSlopeContact= 0.0921969702886418
AIAdultLD50Contact= 0.00251960284076631
AILarvaSlope= 2.60383092374541
AILarvaLD50= 0.400781364832073
AIKOW= 7.31247792392969
AIKOC= 11.699987873435
AIHalfLife= 0.332121221581474
EAppRate= 0.550432628695853
