ICQueenStrength= 1.1535928726662
RQWkrDrnRatio= 2.71860403195024
ICDroneMiteSurvivorship= 88.4960146155208
ICWorkerMiteSurvivorship= 69.4900868926197
ICForagerLifespan= 10.8069820329547
ImmType= Logarithmic
AIAdultSlope= 2.19793063448742
AIAdultLD50= 2.64693585061468
AIAdultSlopeContact= 3.88178549158154
AIAdultLD50Contact= 0.0197680418961681
AILarvaSlope= 0.928957825154066
AILarvaLD50= 0.0864766333485022
AIKOW= 6.20115770678967
AIKOC= 29.5960440079216
AIHalfLife= 11.1812379346229
EAppRate= 0.856865223031491
