ICQueenStrength= 3.86801508162171
RQWkrDrnRatio= 4.37704387772828
ICDroneMiteSurvivorship= 23.4853093512356
ICWorkerMiteSurvivorship= 17.508137319237
ICForagerLifespan= 13.3892915192991
ImmType= Sine
AIAdultSlope= 1.38291161046363
AIAdultLD50= 1.14479457889684
AIAdultSlopeContact= 1.06067200105637
AIAdultLD50Contact= 0.0157336544129066
AILarvaSlope= 3.2731550172437
AILarvaLD50= 0.878244994115084
AIKOW= 6.1822728975676
AIKOC= 10.6203650310636
AIHalfLife= 7.17645174032077
EAppRate= 0.736525333719328
