ICQueenStrength= 5.74206367391162
RQWkrDrnRatio= 3.07501104846597
ICDroneMiteSurvivorship= 0.915848114527762
ICWorkerMiteSurvivorship= 13.8097332790494
ICForagerLifespan= 11.9173694560304
ImmType= Logarithmic
AIAdultSlope= 1.71077736485749
AIAdultLD50= 2.93515810277313
AIAdultSlopeContact= 1.86686327947537
AIAdultLD50Contact= 0.00138364434242249
AILarvaSlope= 2.93025883845985
AILarvaLD50= 0.863704584189691
AIKOW= 2.14943991368636
AIKOC= 16.697429488413
AIHalfLife= 3.86382041173056
EAppRate= 0.64072310202755
