ICQueenStrength= 3.82440287061036
RQWkrDrnRatio= 4.4352874038741
ICDroneMiteSurvivorship= 85.5355899548158
ICWorkerMiteSurvivorship= 48.4093216713518
ICForagerLifespan= 13.5971407853067
ImmType= Tangent
AIAdultSlope= 0.9604120710399
AIAdultLD50= 0.597427407279611
AIAdultSlopeContact= 0.237015485730954
AIAdultLD50Contact= 0.0215897609479725
AILarvaSlope= 0.0916102706454694
AILarvaLD50= 0.104673578124493
AIKOW= 2.64834767999128
AIKOC= 16.9970561994705
AIHalfLife= 6.67974914889783
EAppRate= 0.563061980297789
