ICQueenStrength= 2.76148972706869
RQWkrDrnRatio= 3.61661201901734
ICDroneMiteSurvivorship= 31.308229197748
ICWorkerMiteSurvivorship= 33.7346375687048
ICForagerLifespan= 4.8654773933813
ImmType= Sine
AIAdultSlope= 8.78926977748051
AIAdultLD50= 0.727082983590662
AIAdultSlopeContact= 8.80273346556351
AIAdultLD50Contact= 0.185823365021497
AILarvaSlope= 4.72370486240834
AILarvaLD50= 1.45739189255983
AIKOW= 95.0030497275293
AIKOC= 95.6999438116327
AIHalfLife= 5.08769838092849
EAppRate= 0.494627899490297
