ICQueenStrength= 4.5930023889523
RQWkrDrnRatio= 1.74434201139957
ICDroneMiteSurvivorship= 63.9175123767927
ICWorkerMiteSurvivorship= 64.4857588689774
ICForagerLifespan= 9.75091107469052
ImmType= Sine
AIAdultSlope= 2.2593069486483
AIAdultLD50= 0.216988663538359
AIAdultSlopeContact= 0.0023956016683951
AIAdultLD50Contact= 0.00495286718942225
AILarvaSlope= 2.25681753288954
AILarvaLD50= 0.843402852583677
AIKOW= 6.68505284190178
AIKOC= 15.3462480532471
AIHalfLife= 0.799268226837739
EAppRate= 0.664118848578073
