ICQueenStrength= 5.64555004029535
RQWkrDrnRatio= 3.99693159386516
ICDroneMiteSurvivorship= 91.4832917042077
ICWorkerMiteSurvivorship= 98.9634596509859
ICForagerLifespan= 11.167849062942
ImmType= Polynomial
AIAdultSlope= 0.0802602835348807
AIAdultLD50= 0.181576977833174
AIAdultSlopeContact= 2.55585067451466
AIAdultLD50Contact= 0.00292893155710772
AILarvaSlope= 2.69988963706419
AILarvaLD50= 0.40508597586304
AIKOW= 7.0098481811583
AIKOC= 20.1973620639183
AIHalfLife= 4.70210077706724
EAppRate= 5.23039215710014
