ICQueenStrength= 3.59654446155764
RQWkrDrnRatio= 3.89495539013296
ICDroneMiteSurvivorship= 28.7746894173324
ICWorkerMiteSurvivorship= 10.5091758538038
ICForagerLifespan= 4.61408134922385
ImmType= Logarithmic
AIAdultSlope= 1.14441210785648
AIAdultLD50= 0.00962566095404327
AIAdultSlopeContact= 1.45644176939037
AIAdultLD50Contact= 0.0190887165488675
AILarvaSlope= 2.37553586163558
AILarvaLD50= 0.144022807083093
AIKOW= 7.30984685150906
AIKOC= 19.4967898377217
AIHalfLife= 0.780304891522974
EAppRate= 0.434535488020629
