ICQueenStrength= 1.85946388775483
RQWkrDrnRatio= 2.79764821752906
ICDroneMiteSurvivorship= 78.4200397087261
ICWorkerMiteSurvivorship= 84.4596747076139
ICForagerLifespan= 13.6771839596331
ImmType= Sine
AIAdultSlope= 1.31006791280815
AIAdultLD50= 0.381027421099134
AIAdultSlopeContact= 3.02129015951883
AIAdultLD50Contact= 0.00608262066962197
AILarvaSlope= 0.865961857326329
AILarvaLD50= 0.440397945488803
AIKOW= 2.97377534164116
AIKOC= 10.5620417988393
AIHalfLife= 3.84805142064579
EAppRate= 0.18735420696903
