ICQueenStrength= 3.00918780756183
RQWkrDrnRatio= 4.89773115888238
ICDroneMiteSurvivorship= 37.8848100081086
ICWorkerMiteSurvivorship= 6.77600190974772
ICForagerLifespan= 13.9881443781778
ImmType= Exponential
AIAdultSlope= 0.0921464536199346
AIAdultLD50= 0.144858391024172
AIAdultSlopeContact= 2.12237189297564
AIAdultLD50Contact= 0.0118239250965416
AILarvaSlope= 0.499950414523482
AILarvaLD50= 0.131172754825093
AIKOW= 4.0637760036625
AIKOC= 27.5904754479416
AIHalfLife= 0.891905684256926
EAppRate= 0.0434645696077496
