ICQueenStrength= 5.5077627338469
RQWkrDrnRatio= 4.50999393127859
ICDroneMiteSurvivorship= 26.5790023375303
ICWorkerMiteSurvivorship= 48.9375823643059
ICForagerLifespan= 13.8954938659444
ImmType= Tangent
AIAdultSlope= 5.50048200646415
AIAdultLD50= 0.445926627609879
AIAdultSlopeContact= 3.06502412820468
AIAdultLD50Contact= 0.0186012071673758
AILarvaSlope= 9.74073136691004
AILarvaLD50= 0.324346445314586
AIKOW= 5.06960471672937
AIKOC= 20.3812442906201
AIHalfLife= 0.429926590295509
EAppRate= 1.99448099825531
