ICQueenStrength= 5.37436059699394
RQWkrDrnRatio= 2.06162607576698
ICDroneMiteSurvivorship= 19.435651274398
ICWorkerMiteSurvivorship= 95.2440612949431
ICForagerLifespan= 6.41012802626938
ImmType= Logarithmic
AIAdultSlope= 7.88064227439463
AIAdultLD50= 0.221010141773149
AIAdultSlopeContact= 1.48978710795287
AIAdultLD50Contact= 0.0445656061638147
AILarvaSlope= 4.72151583293453
AILarvaLD50= 0.822894060937688
AIKOW= 6.36686858488247
AIKOC= 13.3129237347748
AIHalfLife= 1.62453421042301
EAppRate= 0.373187435325235
