ICQueenStrength= 2.38586012064479
RQWkrDrnRatio= 2.59989776369184
ICDroneMiteSurvivorship= 63.0454594502226
ICWorkerMiteSurvivorship= 82.0731570711359
ICForagerLifespan= 6.48439544904977
ImmType= Exponential
AIAdultSlope= 3.41264749430353
AIAdultLD50= 0.489876200561412
AIAdultSlopeContact= 1.33705464229686
AIAdultLD50Contact= 0.0202095297514461
AILarvaSlope= 1.3179930194281
AILarvaLD50= 0.781728048808873
AIKOW= 6.53489253716543
AIKOC= 19.5752914017066
AIHalfLife= 2.24207295104861
EAppRate= 6.58284551231191
