ICQueenStrength= 3.30046879849397
RQWkrDrnRatio= 4.63206989318132
ICDroneMiteSurvivorship= 97.2574260085821
ICWorkerMiteSurvivorship= 70.3765402548015
ICForagerLifespan= 4.19130363501608
ImmType= Tangent
AIAdultSlope= 5.61934552621096
AIAdultLD50= 0.49060257547535
AIAdultSlopeContact= 3.06925774951
AIAdultLD50Contact= 0.0454032252891921
AILarvaSlope= 5.40044830413535
AILarvaLD50= 0.62634716341272
AIKOW= 5.20820919750258
AIKOC= 21.8558277364355
AIHalfLife= 3.02424815250561
EAppRate= 4.03970513492823
