ICQueenStrength= 3.29075364419259
RQWkrDrnRatio= 1.81287402845919
ICDroneMiteSurvivorship= 50.0994542846456
ICWorkerMiteSurvivorship= 96.6785887023434
ICForagerLifespan= 12.9727387875319
ImmType= Exponential
AIAdultSlope= 3.80142166388221
AIAdultLD50= 0.105484341620468
AIAdultSlopeContact= 1.29764242366422
AIAdultLD50Contact= 0.000636554148513824
AILarvaSlope= 0.423814011598006
AILarvaLD50= 0.641030716337264
AIKOW= 4.82876498810947
AIKOC= 19.6625040506478
AIHalfLife= 1.38623244478367
EAppRate= 3.17880019312724
