ICQueenStrength= 4.38729920564219
RQWkrDrnRatio= 2.88147816434503
ICDroneMiteSurvivorship= 14.5049400161952
ICWorkerMiteSurvivorship= 4.4383104192093
ICForagerLifespan= 12.3710307255387
ImmType= Cosine
AIAdultSlope= 1.9228488103766
AIAdultLD50= 0.0510042344685644
AIAdultSlopeContact= 2.38315082849935
AIAdultLD50Contact= 0.0446901388932019
AILarvaSlope= 1.73376846024767
AILarvaLD50= 0.58875482599251
AIKOW= 4.23319034744054
AIKOC= 24.2536076530814
AIHalfLife= 2.76021886966191
EAppRate= 0.171644995221868
