ICQueenStrength= 3.91411383543164
RQWkrDrnRatio= 3.47554037906229
ICDroneMiteSurvivorship= 29.4439907651395
ICWorkerMiteSurvivorship= 89.3083108821884
ICForagerLifespan= 13.8650539061055
ImmType= Sine
AIAdultSlope= 3.78260984499939
AIAdultLD50= 0.233088435488753
AIAdultSlopeContact= 2.92494519133586
AIAdultLD50Contact= 0.0403519621468149
AILarvaSlope= 2.6305081459228
AILarvaLD50= 0.362151786172763
AIKOW= 3.16625646362081
AIKOC= 22.0889156579506
AIHalfLife= 1.19187119184062
EAppRate= 0.0687176323495805
