ICQueenStrength= 1.29245472513139
RQWkrDrnRatio= 1.2536807525903
ICDroneMiteSurvivorship= 89.715842390433
ICWorkerMiteSurvivorship= 74.5455173309892
ICForagerLifespan= 4.31400934420526
ImmType= Logarithmic
AIAdultSlope= 2.44843674823642
AIAdultLD50= 0.490514923352748
AIAdultSlopeContact= 0.855558686507866
AIAdultLD50Contact= 0.0488100140704773
AILarvaSlope= 5.67489301785827
AILarvaLD50= 0.238666720152833
AIKOW= 7.58932933304459
AIKOC= 24.3448379868641
AIHalfLife= 3.22148862178437
EAppRate= 7.11366025498137
