ICQueenStrength= 4.89329275581986
RQWkrDrnRatio= 3.13728286977857
ICDroneMiteSurvivorship= 35.6925411615521
ICWorkerMiteSurvivorship= 71.0880194557831
ICForagerLifespan= 12.0711899241433
ImmType= Tangent
AIAdultSlope= 1.87198272952577
AIAdultLD50= 0.0215265492442995
AIAdultSlopeContact= 1.45298062085873
AIAdultLD50Contact= 0.0451547455159016
AILarvaSlope= 3.27392036663368
AILarvaLD50= 0.400775382458232
AIKOW= 7.95802558446303
AIKOC= 10.9505253040697
AIHalfLife= 2.52722594421357
EAppRate= 9.88022085744888
