ICQueenStrength= 5.17999104014598
RQWkrDrnRatio= 4.06299274694175
ICDroneMiteSurvivorship= 62.5329854898155
ICWorkerMiteSurvivorship= 44.5084864972159
ICForagerLifespan= 12.467644950375
ImmType= Exponential
AIAdultSlope= 0.859911807347089
AIAdultLD50= 0.140068329288624
AIAdultSlopeContact= 1.2271433444065
AIAdultLD50Contact= 0.0116446389118209
AILarvaSlope= 0.483865165151656
AILarvaLD50= 0.820860995538533
AIKOW= 5.17661199020222
AIKOC= 23.5963034280576
AIHalfLife= 3.74817245057784
EAppRate= 4.11302926251665
