ICQueenStrength= 1.36726012593135
RQWkrDrnRatio= 2.10533072892576
ICDroneMiteSurvivorship= 55.264705629088
ICWorkerMiteSurvivorship= 26.9011528696865
ICForagerLifespan= 12.5861427066848
ImmType= Exponential
AIAdultSlope= 1.66752495860914
AIAdultLD50= 0.464243018999696
AIAdultSlopeContact= 2.76616746031679
AIAdultLD50Contact= 0.0316323311068118
AILarvaSlope= 3.03147969353013
AILarvaLD50= 0.0438165281200781
AIKOW= 5.60281742643565
AIKOC= 26.1403894063551
AIHalfLife= 1.1126421415247
EAppRate= 6.31052686600015
