ICQueenStrength= 1.80470375716686
RQWkrDrnRatio= 2.07147983368486
ICDroneMiteSurvivorship= 56.7513158312067
ICWorkerMiteSurvivorship= 0.528888660483062
ICForagerLifespan= 7.85501380823553
ImmType= Logarithmic
AIAdultSlope= 9.24719933886081
AIAdultLD50= 0.348791148629971
AIAdultSlopeContact= 2.42959068363765
AIAdultLD50Contact= 0.0234562042867765
AILarvaSlope= 7.01122508384287
AILarvaLD50= 0.25845034243539
AIKOW= 3.77333002630621
AIKOC= 14.8504145513289
AIHalfLife= 3.10148706543259
EAppRate= 2.95856380136684
