ICQueenStrength= 5.23959202016704
RQWkrDrnRatio= 2.19757803156972
ICDroneMiteSurvivorship= 6.02961331605911
ICWorkerMiteSurvivorship= 79.741151118651
ICForagerLifespan= 12.7249193238094
ImmType= Logarithmic
AIAdultSlope= 1.04639333947096
AIAdultLD50= 0.462569166789763
AIAdultSlopeContact= 0.814219136363827
AIAdultLD50Contact= 0.0373155449866317
AILarvaSlope= 1.67748033818789
AILarvaLD50= 0.468649407033809
AIKOW= 7.2765554995276
AIKOC= 28.5251904872712
AIHalfLife= 4.03830976923928
EAppRate= 0.622677033441141
