ICQueenStrength= 3.69461147603579
RQWkrDrnRatio= 3.76900379173458
ICDroneMiteSurvivorship= 7.68995024263859
ICWorkerMiteSurvivorship= 18.9147423021495
ICForagerLifespan= 5.09009496401995
ImmType= Sine
AIAdultSlope= 2.30441762923496
AIAdultLD50= 0.431744034285657
AIAdultSlopeContact= 0.270162908169441
AIAdultLD50Contact= 0.0211842470103875
AILarvaSlope= 2.86968211689964
AILarvaLD50= 0.827021837909706
AIKOW= 5.51379070570692
AIKOC= 21.3296730723232
AIHalfLife= 2.45055988780223
EAppRate= 0.470067941932939
