ICQueenStrength= 4.45460160751827
RQWkrDrnRatio= 1.57759095169604
ICDroneMiteSurvivorship= 56.2935214489698
ICWorkerMiteSurvivorship= 75.8124908665195
ICForagerLifespan= 15.3013127930462
ImmType= Cosine
AIAdultSlope= 3.89667774550617
AIAdultLD50= 0.0619116062298417
AIAdultSlopeContact= 3.65538944539614
AIAdultLD50Contact= 0.0334294135333039
AILarvaSlope= 2.40819691405632
AILarvaLD50= 0.573576625948772
AIKOW= 2.76033064117655
AIKOC= 17.5320782419294
AIHalfLife= 2.37258428358473
EAppRate= 1.22443383792415
