ICQueenStrength= 5.34050561278127
RQWkrDrnRatio= 4.57365515548736
ICDroneMiteSurvivorship= 69.5929445326328
ICWorkerMiteSurvivorship= 83.1524522276595
ICForagerLifespan= 14.1669775210321
ImmType= Sine
AIAdultSlope= 4.16417521890253
AIAdultLD50= 0.153732185601257
AIAdultSlopeContact= 2.8724276606692
AIAdultLD50Contact= 0.0241894097183831
AILarvaSlope= 2.68688272838481
AILarvaLD50= 0.805517720617354
AIKOW= 4.29221778828651
AIKOC= 9.38207815168425
AIHalfLife= 0.430443400982767
EAppRate= 4.02717050164938
