ICQueenStrength= 4.54317894787528
RQWkrDrnRatio= 4.27254783082753
ICDroneMiteSurvivorship= 0.0517821870744228
ICWorkerMiteSurvivorship= 81.5699151717126
ICForagerLifespan= 15.5466314041987
ImmType= Polynomial
AIAdultSlope= 0.931400095578283
AIAdultLD50= 0.118098593200557
AIAdultSlopeContact= 2.80376576014096
AIAdultLD50Contact= 0.020669204404112
AILarvaSlope= 2.7976677604951
AILarvaLD50= 0.176374988397583
AIKOW= 7.32523266039789
AIKOC= 8.52899734280072
AIHalfLife= 1.69849639874883
EAppRate= 2.17250627698377
