ICQueenStrength= 4.48346576560289
RQWkrDrnRatio= 4.39200920239091
ICDroneMiteSurvivorship= 53.3833193127066
ICWorkerMiteSurvivorship= 60.823202249594
ICForagerLifespan= 11.5689862174913
ImmType= Sine
AIAdultSlope= 3.31810947518796
AIAdultLD50= 0.229246585513465
AIAdultSlopeContact= 0.968136864274275
AIAdultLD50Contact= 0.00876759947277606
AILarvaSlope= 2.02336583714932
AILarvaLD50= 0.758564626495354
AIKOW= 2.47251969249919
AIKOC= 17.4665900773834
AIHalfLife= 1.85286151827313
EAppRate= 4.11246736301109
