ICQueenStrength= 2.072846717434
RQWkrDrnRatio= 4.65522436797619
ICDroneMiteSurvivorship= 65.8680216409266
ICWorkerMiteSurvivorship= 8.23691037949175
ICForagerLifespan= 9.94837597291917
ImmType= Cosine
AIAdultSlope= 3.71229156816378
AIAdultLD50= 0.0946086493786424
AIAdultSlopeContact= 0.71692976689199
AIAdultLD50Contact= 0.0403960605501197
AILarvaSlope= 1.04121879464947
AILarvaLD50= 0.714749344345182
AIKOW= 2.53130099456757
AIKOC= 8.34181450889446
AIHalfLife= 4.34901576722041
EAppRate= 0.363158335443586
