ICQueenStrength= 2.81049530976452
RQWkrDrnRatio= 3.11414706427604
ICDroneMiteSurvivorship= 70.5587903270498
ICWorkerMiteSurvivorship= 4.1908195707947
ICForagerLifespan= 13.1138720186427
ImmType= Tangent
AIAdultSlope= 5.246794114355
AIAdultLD50= 0.274165755137801
AIAdultSlopeContact= 3.10255227676593
AIAdultLD50Contact= 0.016078857681714
AILarvaSlope= 9.03684270801023
AILarvaLD50= 0.418966399342753
AIKOW= 3.89020052272826
AIKOC= 11.7806494131219
AIHalfLife= 4.05049163731746
EAppRate= 4.30451961932704
