ICQueenStrength= 1.75254302239046
RQWkrDrnRatio= 2.40402353182435
ICDroneMiteSurvivorship= 14.7078095003963
ICWorkerMiteSurvivorship= 78.1848069280386
ICForagerLifespan= 8.10032443981618
ImmType= Tangent
AIAdultSlope= 1.15700068363454
AIAdultLD50= 0.0524252771865577
AIAdultSlopeContact= 3.41595353155397
AIAdultLD50Contact= 0.0386664600344375
AILarvaSlope= 1.61674585621804
AILarvaLD50= 0.270565581740811
AIKOW= 4.52573543135077
AIKOC= 5.62281915452331
AIHalfLife= 1.21354807168245
EAppRate= 0.244306589779444
