ICQueenStrength= 2.62209836998954
RQWkrDrnRatio= 2.88654614239931
ICDroneMiteSurvivorship= 42.5160051789135
ICWorkerMiteSurvivorship= 35.9916645335034
ICForagerLifespan= 12.3156329728663
ImmType= Tangent
AIAdultSlope= 9.6974407020025
AIAdultLD50= 0.313792877364904
AIAdultSlopeContact= 0.463625531424768
AIAdultLD50Contact= 0.0434055605088361
AILarvaSlope= 1.78646252141334
AILarvaLD50= 0.388065565936267
AIKOW= 7.59883924480528
AIKOC= 8.07649793685414
AIHalfLife= 3.6585918336641
EAppRate= 9.42369549302384
