ICQueenStrength= 2.47257396136411
RQWkrDrnRatio= 2.24240811169147
ICDroneMiteSurvivorship= 20.5912621226162
ICWorkerMiteSurvivorship= 15.8871367806569
ICForagerLifespan= 10.3246536962688
ImmType= Sine
AIAdultSlope= 7.20632602227852
AIAdultLD50= 0.222300202935003
AIAdultSlopeContact= 3.68086566811195
AIAdultLD50Contact= 0.0484903962002136
AILarvaSlope= 0.790455360058695
AILarvaLD50= 0.112749435589649
AIKOW= 7.92702845577151
AIKOC= 12.4899579281919
AIHalfLife= 4.52968502184376
EAppRate= 2.7159155998379
