ICQueenStrength= 1.83199237822555
RQWkrDrnRatio= 1.31360015179962
ICDroneMiteSurvivorship= 56.5322671551257
ICWorkerMiteSurvivorship= 36.5611134329811
ICForagerLifespan= 13.189686355181
ImmType= Logarithmic
AIAdultSlope= 0.374454857117962
AIAdultLD50= 0.20624851458706
AIAdultSlopeContact= 1.84264005095232
AIAdultLD50Contact= 0.0193603567429818
AILarvaSlope= 1.21394549682736
AILarvaLD50= 0.608457259275019
AIKOW= 5.56615888234228
AIKOC= 20.54579185904
AIHalfLife= 1.00605334737338
EAppRate= 8.60532452352345
