ICQueenStrength= 4.35166854900308
RQWkrDrnRatio= 3.50962689239532
ICDroneMiteSurvivorship= 39.7767928894609
ICWorkerMiteSurvivorship= 9.27480922546238
ICForagerLifespan= 11.2029621936381
ImmType= Sine
AIAdultSlope= 5.39851845242083
AIAdultLD50= 0.252232203958556
AIAdultSlopeContact= 0.96941994813038
AIAdultLD50Contact= 0.0398389068432152
AILarvaSlope= 6.37268679682165
AILarvaLD50= 0.373387585300952
AIKOW= 7.34877184126526
AIKOC= 12.2587007016409
AIHalfLife= 4.3856697587762
EAppRate= 9.34921002713963
