ICQueenStrength= 4.09720288263634
RQWkrDrnRatio= 2.57780528441072
ICDroneMiteSurvivorship= 95.38626850117
ICWorkerMiteSurvivorship= 65.8985387533903
ICForagerLifespan= 5.52205366734415
ImmType= Sine
AIAdultSlope= 6.15567462984473
AIAdultLD50= 0.37386114068795
AIAdultSlopeContact= 2.26217085524462
AIAdultLD50Contact= 0.0429030914558098
AILarvaSlope= 2.2013314915821
AILarvaLD50= 0.30789610852953
AIKOW= 5.02622713008896
AIKOC= 5.53127264836803
AIHalfLife= 1.89363499521278
EAppRate= 8.02967872004956
