ICQueenStrength= 5.67939468333498
RQWkrDrnRatio= 2.34641559515148
ICDroneMiteSurvivorship= 47.8263764409348
ICWorkerMiteSurvivorship= 82.3232819559053
ICForagerLifespan= 13.2523457556963
ImmType= Polynomial
AIAdultSlope= 0.554850820917636
AIAdultLD50= 0.0712636474054307
AIAdultSlopeContact= 3.11530136795947
AIAdultLD50Contact= 0.00203139132354409
AILarvaSlope= 3.23530025784858
AILarvaLD50= 0.331734933075495
AIKOW= 7.97006154898554
AIKOC= 24.9252795893699
AIHalfLife= 0.775516416179016
EAppRate= 5.38496342720464
