ICQueenStrength= 4.84874920127913
RQWkrDrnRatio= 1.93061073217541
ICDroneMiteSurvivorship= 45.6096469191834
ICWorkerMiteSurvivorship= 65.1226801797748
ICForagerLifespan= 11.1667220266536
ImmType= Logarithmic
AIAdultSlope= 3.04949518758804
AIAdultLD50= 0.374555659363978
AIAdultSlopeContact= 0.363915103389882
AIAdultLD50Contact= 0.00357777947792783
AILarvaSlope= 3.35531247574836
AILarvaLD50= 0.794470143411309
AIKOW= 2.95356235140935
AIKOC= 10.7524902164005
AIHalfLife= 3.64583473303355
EAppRate= 9.89155780524015
