ICQueenStrength= 1.99310338729993
RQWkrDrnRatio= 1.73646366875619
ICDroneMiteSurvivorship= 27.2958225104958
ICWorkerMiteSurvivorship= 5.28377124574035
ICForagerLifespan= 6.31328589469194
ImmType= Logarithmic
AIAdultSlope= 3.19179638178321
AIAdultLD50= 0.36139983672183
AIAdultSlopeContact= 2.68965016107308
AIAdultLD50Contact= 0.0207407263107598
AILarvaSlope= 2.14098370219581
AILarvaLD50= 0.324010317167267
AIKOW= 4.20360774733126
AIKOC= 15.8267974341288
AIHalfLife= 2.62028884375468
EAppRate= 0.60466269289609
