ICQueenStrength= 4.56595495133661
RQWkrDrnRatio= 3.22908977419138
ICDroneMiteSurvivorship= 35.1325703319162
ICWorkerMiteSurvivorship= 49.5400184998289
ICForagerLifespan= 12.8739503668621
ImmType= Tangent
AIAdultSlope= 2.0701860888605
AIAdultLD50= 0.173303432296962
AIAdultSlopeContact= 1.85347061591456
AIAdultLD50Contact= 0.024063025880605
AILarvaSlope= 3.22617647955194
AILarvaLD50= 0.563722064928152
AIKOW= 6.38629058469087
AIKOC= 21.3364842592273
AIHalfLife= 4.80457075987943
EAppRate= 0.593040069402195
