ICQueenStrength= 4.80524099920876
RQWkrDrnRatio= 2.22414947487414
ICDroneMiteSurvivorship= 58.558465144597
ICWorkerMiteSurvivorship= 32.798139215447
ICForagerLifespan= 7.46950293239206
ImmType= Tangent
AIAdultSlope= 1.34463770869654
AIAdultLD50= 0.318796965060756
AIAdultSlopeContact= 0.750838252664544
AIAdultLD50Contact= 0.0167173518100753
AILarvaSlope= 2.30750265768729
AILarvaLD50= 0.0660924003459513
AIKOW= 4.39123173523694
AIKOC= 17.8039774484932
AIHalfLife= 0.313689265167341
EAppRate= 6.60588687518612
