ICQueenStrength= 1.04508107085712
RQWkrDrnRatio= 1.53514175862074
ICDroneMiteSurvivorship= 48.7923498032615
ICWorkerMiteSurvivorship= 1.59516036510468
ICForagerLifespan= 12.155506930314
ImmType= Polynomial
AIAdultSlope= 2.72546294536209
AIAdultLD50= 0.115021420060657
AIAdultSlopeContact= 0.148540289467201
AIAdultLD50Contact= 0.0253227871609852
AILarvaSlope= 2.640987557685
AILarvaLD50= 0.550521799991839
AIKOW= 4.07085596816614
AIKOC= 18.4744991082698
AIHalfLife= 2.24817950162105
EAppRate= 0.898787651676685
