ICQueenStrength= 4.744120397605
RQWkrDrnRatio= 2.83659925125539
ICDroneMiteSurvivorship= 7.52946212887764
ICWorkerMiteSurvivorship= 92.2778484411538
ICForagerLifespan= 12.0205838344991
ImmType= Exponential
AIAdultSlope= 0.827695702174678
AIAdultLD50= 0.238989411271177
AIAdultSlopeContact= 0.537847907308023
AIAdultLD50Contact= 0.0387035588384606
AILarvaSlope= 0.842975703254342
AILarvaLD50= 0.851941436156631
AIKOW= 6.06294462457299
AIKOC= 28.9422563812695
AIHalfLife= 2.74605624144897
EAppRate= 1.61250394536182
