ICQueenStrength= 1.22864412865601
RQWkrDrnRatio= 1.75711511913687
ICDroneMiteSurvivorship= 70.7291924860328
ICWorkerMiteSurvivorship= 83.138968446292
ICForagerLifespan= 5.33748659025878
ImmType= Sine
AIAdultSlope= 3.63231273973826
AIAdultLD50= 0.04456081695389
AIAdultSlopeContact= 0.691678933908697
AIAdultLD50Contact= 0.0343364595551975
AILarvaSlope= 3.14027021820657
AILarvaLD50= 0.320974530559033
AIKOW= 2.88899063784629
AIKOC= 8.48271017428488
AIHalfLife= 2.26327212410979
EAppRate= 1.14951299503446
