ICQueenStrength= 5.30229272809811
RQWkrDrnRatio= 3.46169974468648
ICDroneMiteSurvivorship= 84.5507812686265
ICWorkerMiteSurvivorship= 94.38843105454
ICForagerLifespan= 9.47873121034354
ImmType= Sine
AIAdultSlope= 2.21514569100458
AIAdultLD50= 0.230922123300843
AIAdultSlopeContact= 2.36650061483262
AIAdultLD50Contact= 0.0196546005085111
AILarvaSlope= 2.02504305527546
AILarvaLD50= 0.206301738205366
AIKOW= 3.59879041137174
AIKOC= 19.0608015062753
AIHalfLife= 3.86111652827822
EAppRate= 0.674755983869545
