ICQueenStrength= 3.70766694331542
RQWkrDrnRatio= 3.34591618645936
ICDroneMiteSurvivorship= 34.965101419948
ICWorkerMiteSurvivorship= 33.3297784207389
ICForagerLifespan= 5.5560858566314
ImmType= Cosine
AIAdultSlope= 2.66954422679963
AIAdultLD50= 0.193268991308287
AIAdultSlopeContact= 1.28357255235314
AIAdultLD50Contact= 0.0194503274396993
AILarvaSlope= 2.2046171459835
AILarvaLD50= 0.717909726477228
AIKOW= 4.95931208506227
AIKOC= 6.62508363137022
AIHalfLife= 2.02576007228345
EAppRate= 0.537415706226602
