ICQueenStrength= 1.75755943194963
RQWkrDrnRatio= 4.70904011745006
ICDroneMiteSurvivorship= 77.9203792568296
ICWorkerMiteSurvivorship= 3.1059279339388
ICForagerLifespan= 8.18175242189318
ImmType= Exponential
AIAdultSlope= 8.27507823007181
AIAdultLD50= 0.0881871560122818
AIAdultSlopeContact= 1.20162307698978
AIAdultLD50Contact= 0.0180625987122767
AILarvaSlope= 1.95055901505984
AILarvaLD50= 0.311502198781818
AIKOW= 3.91882422054186
AIKOC= 8.73421497642994
AIHalfLife= 4.58632736816071
EAppRate= 7.04839683603495
