ICQueenStrength= 4.09743146877736
RQWkrDrnRatio= 1.45094829052687
ICDroneMiteSurvivorship= 28.0479810433462
ICWorkerMiteSurvivorship= 42.4526657210663
ICForagerLifespan= 4.00093500968069
ImmType= Tangent
AIAdultSlope= 6.10226481454447
AIAdultLD50= 0.452593145426363
AIAdultSlopeContact= 0.998623823903035
AIAdultLD50Contact= 0.0192401563399471
AILarvaSlope= 6.23258046107367
AILarvaLD50= 0.67574495903682
AIKOW= 5.85304967546836
AIKOC= 18.5705793567467
AIHalfLife= 4.84360056230798
EAppRate= 0.905324581544846
