ICQueenStrength= 5.34899135492742
RQWkrDrnRatio= 4.93843398429453
ICDroneMiteSurvivorship= 24.4039543205872
ICWorkerMiteSurvivorship= 69.5539832115173
ICForagerLifespan= 14.5916710337624
ImmType= Cosine
AIAdultSlope= 1.54541354160756
AIAdultLD50= 0.338895150925964
AIAdultSlopeContact= 3.08658629091689
AIAdultLD50Contact= 0.0217220398946665
AILarvaSlope= 0.163945579202846
AILarvaLD50= 0.354502162523568
AIKOW= 5.57232848694548
AIKOC= 13.1977058260236
AIHalfLife= 3.83577018859796
EAppRate= 6.16380752297118
