ICQueenStrength= 1.04423682577908
RQWkrDrnRatio= 2.93470822647214
ICDroneMiteSurvivorship= 82.4153791181743
ICWorkerMiteSurvivorship= 19.3560159532353
ICForagerLifespan= 11.3502576965839
ImmType= Polynomial
AIAdultSlope= 3.92283448944334
AIAdultLD50= 0.348894228343852
AIAdultSlopeContact= 1.82047854723874
AIAdultLD50Contact= 0.00433345953933895
AILarvaSlope= 3.24534296854399
AILarvaLD50= 0.208726488263346
AIKOW= 3.63805153919384
AIKOC= 29.0477095823735
AIHalfLife= 1.88904334092513
EAppRate= 4.09074142109603
