ICQueenStrength= 5.37847436987795
RQWkrDrnRatio= 2.33168042171746
ICDroneMiteSurvivorship= 19.7778081987053
ICWorkerMiteSurvivorship= 39.1489637549967
ICForagerLifespan= 5.17048019822687
ImmType= Sine
AIAdultSlope= 3.86999932360137
AIAdultLD50= 0.436263831215911
AIAdultSlopeContact= 1.69645876126131
AIAdultLD50Contact= 0.0349759197211824
AILarvaSlope= 2.04388176514767
AILarvaLD50= 0.70409268590156
AIKOW= 3.73073134198785
AIKOC= 25.3557401488069
AIHalfLife= 4.64041533879936
EAppRate= 4.6951172570698
