ICQueenStrength= 4.0770113656763
RQWkrDrnRatio= 4.58779195416719
ICDroneMiteSurvivorship= 66.4176044985652
ICWorkerMiteSurvivorship= 91.6354568209499
ICForagerLifespan= 5.94087246898562
ImmType= Polynomial
AIAdultSlope= 2.25380107188597
AIAdultLD50= 0.00462216208688915
AIAdultSlopeContact= 0.292806309498847
AIAdultLD50Contact= 0.00441329940222204
AILarvaSlope= 3.36588800968602
AILarvaLD50= 0.142808468383737
AIKOW= 2.33096880232915
AIKOC= 21.8773727084044
AIHalfLife= 4.13238761480898
EAppRate= 0.121319017373025
