ICQueenStrength= 3.91735634207726
RQWkrDrnRatio= 3.39379302132875
ICDroneMiteSurvivorship= 80.1012960495427
ICWorkerMiteSurvivorship= 86.2632928416133
ICForagerLifespan= 12.8539190487936
ImmType= Tangent
AIAdultSlope= 1.94856583732646
AIAdultLD50= 0.494597820448689
AIAdultSlopeContact= 1.99838659975911
AIAdultLD50Contact= 0.0363517671707086
AILarvaSlope= 2.85427720835432
AILarvaLD50= 0.477637075376697
AIKOW= 5.42305698245764
AIKOC= 25.3259970352519
AIHalfLife= 1.80670206202194
EAppRate= 6.62103404989466
