ICQueenStrength= 1.72253510006703
RQWkrDrnRatio= 2.06654692534357
ICDroneMiteSurvivorship= 36.9132311316207
ICWorkerMiteSurvivorship= 29.220812371932
ICForagerLifespan= 8.49397039413452
ImmType= Exponential
AIAdultSlope= 1.55263949275715
AIAdultLD50= 0.0205485242186114
AIAdultSlopeContact= 3.64492929147324
AIAdultLD50Contact= 0.0377598074730486
AILarvaSlope= 2.40981398774311
AILarvaLD50= 0.663249647780322
AIKOW= 4.66747914301232
AIKOC= 15.2567308058497
AIHalfLife= 3.97356718312949
EAppRate= 2.64614346204326
