ICQueenStrength= 5.21991081675515
RQWkrDrnRatio= 4.21135400887579
ICDroneMiteSurvivorship= 73.3409862034023
ICWorkerMiteSurvivorship= 79.203471634537
ICForagerLifespan= 15.8148255059496
ImmType= Logarithmic
AIAdultSlope= 1.72157797713066
AIAdultLD50= 0.126195869408548
AIAdultSlopeContact= 3.14355609621154
AIAdultLD50Contact= 0.00615993279498071
AILarvaSlope= 1.35521102324128
AILarvaLD50= 0.0607754760654643
AIKOW= 7.27884480124339
AIKOC= 21.1917214049026
AIHalfLife= 3.96587501745671
EAppRate= 0.387350797536783
