ICQueenStrength= 5.6970873081591
RQWkrDrnRatio= 2.86356661375612
ICDroneMiteSurvivorship= 29.6518807299435
ICWorkerMiteSurvivorship= 71.4386797277257
ICForagerLifespan= 6.00989774335176
ImmType= Tangent
AIAdultSlope= 2.08622478072066
AIAdultLD50= 0.329237166210078
AIAdultSlopeContact= 0.0763432753225789
AIAdultLD50Contact= 0.0145002542994916
AILarvaSlope= 1.21805289909244
AILarvaLD50= 0.23942072619684
AIKOW= 5.6533163911663
AIKOC= 29.0548833622597
AIHalfLife= 3.6459585360717
EAppRate= 0.00467486490961164
