ICQueenStrength= 3.41227530641481
RQWkrDrnRatio= 4.66046715062112
ICDroneMiteSurvivorship= 82.8717006603256
ICWorkerMiteSurvivorship= 39.1667424235493
ICForagerLifespan= 15.9600734692067
ImmType= Cosine
AIAdultSlope= 0.325752151140478
AIAdultLD50= 0.0970966278109699
AIAdultSlopeContact= 3.56365927482024
AIAdultLD50Contact= 0.0283883790951222
AILarvaSlope= 1.17270233575255
AILarvaLD50= 0.736426103906706
AIKOW= 3.47657229192555
AIKOC= 25.4740184010006
AIHalfLife= 0.624163456424139
EAppRate= 2.46363435639068
FoliarEnabled=true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
