ICQueenStrength= 3.70188355236314
RQWkrDrnRatio= 4.66765551362187
ICDroneMiteSurvivorship= 23.4597714850679
ICWorkerMiteSurvivorship= 85.3312328690663
ICForagerLifespan= 5.01496754679829
ImmType= Polynomial
AIAdultSlope= 0.66595177306328
AIAdultLD50= 0.023240661714226
AIAdultSlopeContact= 2.26116439333884
AIAdultLD50Contact= 0.0355074532330036
AILarvaSlope= 3.23394346861169
AILarvaLD50= 0.627515884232707
AIKOW= 3.73980197776109
AIKOC= 15.4769653000403
AIHalfLife= 3.94668089458719
EAppRate= 8.33802287001163
