ICQueenStrength= 4.39929921319708
RQWkrDrnRatio= 2.62853485532105
ICDroneMiteSurvivorship= 61.7682094685733
ICWorkerMiteSurvivorship= 30.2585701923817
ICForagerLifespan= 13.8704153206199
ImmType= Cosine
AIAdultSlope= 4.61348344106227
AIAdultLD50= 0.356800063047558
AIAdultSlopeContact= 2.49236341922544
AIAdultLD50Contact= 0.046942512714304
AILarvaSlope= 8.20133770350367
AILarvaLD50= 0.37223556144163
AIKOW= 6.64710616832599
AIKOC= 14.8411001032218
AIHalfLife= 2.13015684392303
EAppRate= 7.90189356543124
