ICQueenStrength= 5.73384942859411
RQWkrDrnRatio= 4.35022713150829
ICDroneMiteSurvivorship= 79.7830390045419
ICWorkerMiteSurvivorship= 29.7784380614758
ICForagerLifespan= 6.0424981052056
ImmType= Cosine
AIAdultSlope= 3.62738757590996
AIAdultLD50= 0.404222717974335
AIAdultSlopeContact= 2.19832445561187
AIAdultLD50Contact= 0.00573852304369211
AILarvaSlope= 1.1995080480352
AILarvaLD50= 0.191592313279398
AIKOW= 2.20792993484065
AIKOC= 6.30630350904539
AIHalfLife= 1.65238445275463
EAppRate= 0.0798918528016657
