ICQueenStrength= 3.00775821460411
RQWkrDrnRatio= 4.58046140614897
ICDroneMiteSurvivorship= 99.5722734834999
ICWorkerMiteSurvivorship= 73.2034071581438
ICForagerLifespan= 6.92881634365767
ImmType= Exponential
AIAdultSlope= 6.97988456115127
AIAdultLD50= 0.109849491738714
AIAdultSlopeContact= 2.63411945129978
AIAdultLD50Contact= 5.51778706721962e-05
AILarvaSlope= 2.26834433153272
AILarvaLD50= 0.380824650172144
AIKOW= 6.66980166174471
AIKOC= 7.84185257623903
AIHalfLife= 0.192870412720367
EAppRate= 4.7764869988896
