ICQueenStrength= 3.335437546717
RQWkrDrnRatio= 4.58722547907382
ICDroneMiteSurvivorship= 94.5337529294193
ICWorkerMiteSurvivorship= 36.0388064756989
ICForagerLifespan= 5.32037696056068
ImmType= Exponential
AIAdultSlope= 3.48633920725901
AIAdultLD50= 0.107984156464227
AIAdultSlopeContact= 3.20937519152183
AIAdultLD50Contact= 0.0234550992609002
AILarvaSlope= 0.925066260807216
AILarvaLD50= 0.160946010192856
AIKOW= 6.14713112590834
AIKOC= 8.26182257849723
AIHalfLife= 0.437399426009506
EAppRate= 0.405363925988786
