ICQueenStrength= 1.14068071381189
RQWkrDrnRatio= 1.22715463489294
ICDroneMiteSurvivorship= 96.0679637501016
ICWorkerMiteSurvivorship= 67.592965438962
ICForagerLifespan= 12.6762455310673
ImmType= Tangent
AIAdultSlope= 3.48207117005484
AIAdultLD50= 0.0142925063846633
AIAdultSlopeContact= 2.16340587437153
AIAdultLD50Contact= 0.0127210324397311
AILarvaSlope= 0.421239039395005
AILarvaLD50= 0.800627024285495
AIKOW= 3.43658557720482
AIKOC= 13.8963137124665
AIHalfLife= 2.11084968526848
EAppRate= 0.273074522707611
