ICQueenStrength= 5.39221946056932
RQWkrDrnRatio= 1.09745281282812
ICDroneMiteSurvivorship= 69.9503700481728
ICWorkerMiteSurvivorship= 80.7467388920486
ICForagerLifespan= 10.1741763753816
ImmType= Tangent
AIAdultSlope= 2.86546881204005
AIAdultLD50= 0.417324279784225
AIAdultSlopeContact= 1.02447365658358
AIAdultLD50Contact= 0.017172925802879
AILarvaSlope= 1.67276076502167
AILarvaLD50= 0.276729350443929
AIKOW= 2.47785563161597
AIKOC= 20.4037789674476
AIHalfLife= 1.96684531401843
EAppRate= 8.50279935169965
