ICQueenStrength= 2.85155416605994
RQWkrDrnRatio= 4.57763170450926
ICDroneMiteSurvivorship= 76.6604420728981
ICWorkerMiteSurvivorship= 13.7026051990688
ICForagerLifespan= 13.490026248619
ImmType= Tangent
AIAdultSlope= 0.803831326775253
AIAdultLD50= 0.449462946387939
AIAdultSlopeContact= 3.65654666215181
AIAdultLD50Contact= 0.00477541433647275
AILarvaSlope= 1.73093735091388
AILarvaLD50= 0.265963065298274
AIKOW= 7.04788985243067
AIKOC= 27.7811358578037
AIHalfLife= 4.68587111332454
EAppRate= 0.173368053510785
