ICQueenStrength= 3.31862442218699
RQWkrDrnRatio= 2.22345373220742
ICDroneMiteSurvivorship= 25.5985831376165
ICWorkerMiteSurvivorship= 53.1207463005558
ICForagerLifespan= 10.2878896407783
ImmType= Cosine
AIAdultSlope= 3.97663380019367
AIAdultLD50= 0.00718544481787831
AIAdultSlopeContact= 0.988546709271614
AIAdultLD50Contact= 0.0441229193238541
AILarvaSlope= 6.82508157100528
AILarvaLD50= 0.117495399294421
AIKOW= 7.59665424609557
AIKOC= 10.7025852205697
AIHalfLife= 4.65920190908946
EAppRate= 2.9275301611051
