ICQueenStrength= 2.93275729892775
RQWkrDrnRatio= 1.2692068759352
ICDroneMiteSurvivorship= 29.9475121777505
ICWorkerMiteSurvivorship= 69.5961281424388
ICForagerLifespan= 5.57976466044784
ImmType= Logarithmic
AIAdultSlope= 4.95223676320165
AIAdultLD50= 0.240623436518945
AIAdultSlopeContact= 3.62376295460388
AIAdultLD50Contact= 0.0120553586282767
AILarvaSlope= 5.51439441274852
AILarvaLD50= 0.666488802409731
AIKOW= 4.64056315459311
AIKOC= 20.8096585015301
AIHalfLife= 2.85615395521745
EAppRate= 5.36227864213288
