ICQueenStrength= 2.41732012969442
RQWkrDrnRatio= 3.67546335980296
ICDroneMiteSurvivorship= 58.4644063608721
ICWorkerMiteSurvivorship= 80.9322344372049
ICForagerLifespan= 11.0057449219748
ImmType= Tangent
AIAdultSlope= 2.75905705755576
AIAdultLD50= 0.192220512544736
AIAdultSlopeContact= 2.57582907634322
AIAdultLD50Contact= 0.0259732477599755
AILarvaSlope= 0.834482908807695
AILarvaLD50= 0.287693840148859
AIKOW= 4.2644428210333
AIKOC= 9.33376387227327
AIHalfLife= 2.8979830769822
EAppRate= 7.8466430818662
