ICQueenStrength= 3.38314089598134
RQWkrDrnRatio= 3.26822081580758
ICDroneMiteSurvivorship= 65.8356527332217
ICWorkerMiteSurvivorship= 96.7426587827504
ICForagerLifespan= 12.8033708389848
ImmType= Exponential
AIAdultSlope= 0.400418743018527
AIAdultLD50= 0.247401417582296
AIAdultSlopeContact= 2.56748607208952
AIAdultLD50Contact= 0.00936834325548262
AILarvaSlope= 2.08305702889338
AILarvaLD50= 0.311307300673798
AIKOW= 5.99242967786267
AIKOC= 13.7554864527192
AIHalfLife= 3.6106580903288
EAppRate= 0.0122818093048409
