ICQueenStrength= 3.97239641309716
RQWkrDrnRatio= 2.77819697652012
ICDroneMiteSurvivorship= 53.8063793443143
ICWorkerMiteSurvivorship= 63.9904346782714
ICForagerLifespan= 13.7113322243094
ImmType= Exponential
AIAdultSlope= 2.16796502568293
AIAdultLD50= 0.280249377712607
AIAdultSlopeContact= 1.16456238695886
AIAdultLD50Contact= 0.0466520621906966
AILarvaSlope= 0.217532088980079
AILarvaLD50= 0.832344867778011
AIKOW= 2.74281537765637
AIKOC= 14.1818614455406
AIHalfLife= 0.895539548946545
EAppRate= 4.96143781580031
