ICQueenStrength= 2.31130447611213
RQWkrDrnRatio= 2.59774405416101
ICDroneMiteSurvivorship= 15.4069644864649
ICWorkerMiteSurvivorship= 54.2706429958344
ICForagerLifespan= 5.8443667171523
ImmType= Polynomial
AIAdultSlope= 3.29202671388863
AIAdultLD50= 0.384326855884865
AIAdultSlopeContact= 1.04682936508209
AIAdultLD50Contact= 0.0156675487291068
AILarvaSlope= 2.88870015656576
AILarvaLD50= 0.475788360089064
AIKOW= 4.010237141978
AIKOC= 26.7384913819842
AIHalfLife= 2.87240384612232
EAppRate= 7.38278697011992
