ICQueenStrength= 2.19299717713147
RQWkrDrnRatio= 1.64935753960162
ICDroneMiteSurvivorship= 95.9083337336779
ICWorkerMiteSurvivorship= 36.2006256822497
ICForagerLifespan= 6.97210372146219
ImmType= Logarithmic
AIAdultSlope= 8.34765312960371
AIAdultLD50= 0.410779039259069
AIAdultSlopeContact= 3.09093519523507
AIAdultLD50Contact= 0.0318762170965783
AILarvaSlope= 1.27254171161912
AILarvaLD50= 0.301970007014461
AIKOW= 4.62817624676973
AIKOC= 27.1158313681372
AIHalfLife= 4.5281335269101
EAppRate= 2.57866806350648
