ICQueenStrength= 3.68796871532686
RQWkrDrnRatio= 3.15501593798399
ICDroneMiteSurvivorship= 32.3659950634465
ICWorkerMiteSurvivorship= 24.8711384134367
ICForagerLifespan= 7.10209480766207
ImmType= Sine
AIAdultSlope= 0.368951976145618
AIAdultLD50= 0.447419382282533
AIAdultSlopeContact= 1.87705574483145
AIAdultLD50Contact= 6.88814325258136e-06
AILarvaSlope= 3.27226608106866
AILarvaLD50= 0.891626486065798
AIKOW= 7.86213884456083
AIKOC= 12.0194564119447
AIHalfLife= 3.85938970604911
EAppRate= 0.548705532844178
