ICQueenStrength= 4.89886540244333
RQWkrDrnRatio= 1.92699418123811
ICDroneMiteSurvivorship= 87.576634529978
ICWorkerMiteSurvivorship= 73.2789412606508
ICForagerLifespan= 10.6902683340013
ImmType= Sine
AIAdultSlope= 0.796595017360523
AIAdultLD50= 0.418071661493741
AIAdultSlopeContact= 0.231503210202791
AIAdultLD50Contact= 0.0493711843620986
AILarvaSlope= 1.48595283939503
AILarvaLD50= 0.337884028838016
AIKOW= 7.21652384381741
AIKOC= 11.5568456542678
AIHalfLife= 4.61882764473557
EAppRate= 8.01510533317924
