ICQueenStrength= 2.83530118199997
RQWkrDrnRatio= 3.23196117952466
ICDroneMiteSurvivorship= 78.7946773925796
ICWorkerMiteSurvivorship= 79.8587908968329
ICForagerLifespan= 13.1191758187488
ImmType= Sine
AIAdultSlope= 4.50083132600412
AIAdultLD50= 0.293327269959264
AIAdultSlopeContact= 0.499822081534658
AIAdultLD50Contact= 0.0379866462782957
AILarvaSlope= 1.42507482012734
AILarvaLD50= 0.617541995923966
AIKOW= 7.94861162314191
AIKOC= 5.76941357692704
AIHalfLife= 1.69939706800506
EAppRate= 6.05315120425075
