ICQueenStrength= 2.45078224129975
RQWkrDrnRatio= 2.63759917300195
ICDroneMiteSurvivorship= 52.8801013017073
ICWorkerMiteSurvivorship= 15.1837209705263
ICForagerLifespan= 9.43968494981527
ImmType= Tangent
AIAdultSlope= 1.65975166484714
AIAdultLD50= 0.0792502934345976
AIAdultSlopeContact= 3.37098260264844
AIAdultLD50Contact= 0.0461617104709148
AILarvaSlope= 4.45180671755224
AILarvaLD50= 0.0749348230892792
AIKOW= 4.57161639770493
AIKOC= 29.6505196380895
AIHalfLife= 4.99274395406246
EAppRate= 9.63749029207975
