ICQueenStrength= 1.00561245251447
RQWkrDrnRatio= 2.61822577845305
ICDroneMiteSurvivorship= 44.8349899612367
ICWorkerMiteSurvivorship= 24.7381629189476
ICForagerLifespan= 12.5676232017577
ImmType= Sine
AIAdultSlope= 6.41531182918698
AIAdultLD50= 0.31619641801808
AIAdultSlopeContact= 3.55851979397004
AIAdultLD50Contact= 0.0260819141985849
AILarvaSlope= 1.56148748286068
AILarvaLD50= 0.537388242222369
AIKOW= 4.79659832688048
AIKOC= 6.72322263242677
AIHalfLife= 3.57917622081004
EAppRate= 1.42331381328404
