ICQueenStrength= 2.81407643598504
RQWkrDrnRatio= 1.82076218910515
ICDroneMiteSurvivorship= 85.8051385963336
ICWorkerMiteSurvivorship= 73.3686874620616
ICForagerLifespan= 7.66713937185705
ImmType= Tangent
AIAdultSlope= 0.487069792330731
AIAdultLD50= 0.355327887344174
AIAdultSlopeContact= 1.7958134058374
AIAdultLD50Contact= 0.0444340068963356
AILarvaSlope= 2.05300479298457
AILarvaLD50= 0.569907787931152
AIKOW= 3.22330550570041
AIKOC= 26.1105117516126
AIHalfLife= 2.3646150471177
EAppRate= 1.53744787443429
