ICQueenStrength= 4.93715944257565
RQWkrDrnRatio= 2.82085447199643
ICDroneMiteSurvivorship= 59.9063528003171
ICWorkerMiteSurvivorship= 2.77067692950368
ICForagerLifespan= 5.17835697438568
ImmType= Logarithmic
AIAdultSlope= 6.17342658340931
AIAdultLD50= 0.246818116749637
AIAdultSlopeContact= 2.45500520534115
AIAdultLD50Contact= 0.0446990975760855
AILarvaSlope= 0.232443282101303
AILarvaLD50= 0.0683757175225765
AIKOW= 3.66626380989328
AIKOC= 21.9828790647443
AIHalfLife= 2.40066481521353
EAppRate= 4.7319220402278
