ICQueenStrength= 2.46391036920249
RQWkrDrnRatio= 3.23790405876935
ICDroneMiteSurvivorship= 13.5785433230922
ICWorkerMiteSurvivorship= 36.7987065343186
ICForagerLifespan= 14.1357235359028
ImmType= Cosine
AIAdultSlope= 2.01516049544793
AIAdultLD50= 0.361568153020926
AIAdultSlopeContact= 3.76145900864387
AIAdultLD50Contact= 0.0259401607443579
AILarvaSlope= 0.597039266815409
AILarvaLD50= 0.699752154643647
AIKOW= 2.87033484317362
AIKOC= 17.2583451680839
AIHalfLife= 2.56163624464534
EAppRate= 9.28780014393851
