ICQueenStrength= 2.19269589311443
RQWkrDrnRatio= 4.2114889184013
ICDroneMiteSurvivorship= 60.3481481783092
ICWorkerMiteSurvivorship= 79.6223344746977
ICForagerLifespan= 10.7874654280022
ImmType= Exponential
AIAdultSlope= 7.89159783627838
AIAdultLD50= 0.417439053882845
AIAdultSlopeContact= 0.969694549706765
AIAdultLD50Contact= 0.0299319143872708
AILarvaSlope= 0.285024774307385
AILarvaLD50= 0.296291129314341
AIKOW= 4.81200248096138
AIKOC= 18.8874760945328
AIHalfLife= 3.24067576904781
EAppRate= 4.10824307240546
