ICQueenStrength= 4.40449163108133
RQWkrDrnRatio= 3.17089207470417
ICDroneMiteSurvivorship= 47.4183976650238
ICWorkerMiteSurvivorship= 74.2857636418194
ICForagerLifespan= 4.0451774019748
ImmType= Polynomial
AIAdultSlope= 0.439370886888355
AIAdultLD50= 0.363825202686712
AIAdultSlopeContact= 3.65732118458021
AIAdultLD50Contact= 0.0360807809629478
AILarvaSlope= 3.27903828825802
AILarvaLD50= 0.110380913433619
AIKOW= 5.63484388496727
AIKOC= 6.93582432111725
AIHalfLife= 2.05368361552246
EAppRate= 6.52543365955353
