ICQueenStrength= 3.72286497289315
RQWkrDrnRatio= 2.1022382164374
ICDroneMiteSurvivorship= 68.0861204629764
ICWorkerMiteSurvivorship= 85.5886845849454
ICForagerLifespan= 7.86145635414869
ImmType= Cosine
AIAdultSlope= 3.89306879507611
AIAdultLD50= 0.233408481348306
AIAdultSlopeContact= 0.600410010677297
AIAdultLD50Contact= 0.0405881086364389
AILarvaSlope= 2.94133375110105
AILarvaLD50= 0.379390041762963
AIKOW= 6.07301736576483
AIKOC= 16.4468145940918
AIHalfLife= 3.71527319890447
EAppRate= 3.11278279637918
