ICQueenStrength= 4.04443603614345
RQWkrDrnRatio= 2.57259901799262
ICDroneMiteSurvivorship= 19.680866994895
ICWorkerMiteSurvivorship= 82.0307433372363
ICForagerLifespan= 15.324576748535
ImmType= Logarithmic
AIAdultSlope= 2.90494162633549
AIAdultLD50= 0.240095053100958
AIAdultSlopeContact= 2.73280261343345
AIAdultLD50Contact= 0.0463941327878274
AILarvaSlope= 1.82227283692919
AILarvaLD50= 0.0640267831971869
AIKOW= 7.10379307856783
AIKOC= 29.8569116811268
AIHalfLife= 4.28684227517806
EAppRate= 0.441443870449439
