ICQueenStrength= 5.09897832549177
RQWkrDrnRatio= 4.14665203914046
ICDroneMiteSurvivorship= 74.0416790125892
ICWorkerMiteSurvivorship= 92.6676636328921
ICForagerLifespan= 6.57238745875657
ImmType= Sine
AIAdultSlope= 2.08520901301643
AIAdultLD50= 0.165521429851651
AIAdultSlopeContact= 3.60742528766161
AIAdultLD50Contact= 0.0302519237622619
AILarvaSlope= 2.3032653039787
AILarvaLD50= 0.106577747245319
AIKOW= 2.66643312526867
AIKOC= 16.2973831826821
AIHalfLife= 1.37347885873169
EAppRate= 5.35689122974873
