ICQueenStrength= 3.61769058532082
RQWkrDrnRatio= 1.68184946477413
ICDroneMiteSurvivorship= 99.0577198099345
ICWorkerMiteSurvivorship= 86.4661189028993
ICForagerLifespan= 13.8641994437203
ImmType= Sine
AIAdultSlope= 9.54768607625738
AIAdultLD50= 0.32607985031791
AIAdultSlopeContact= 2.87082745954162
AIAdultLD50Contact= 0.0495063474634662
AILarvaSlope= 5.20241626538336
AILarvaLD50= 0.84059154947754
AIKOW= 5.03548978827894
AIKOC= 28.8026911625639
AIHalfLife= 1.2002323823981
EAppRate= 4.60707959253341
