ICQueenStrength= 3.44378508185036
RQWkrDrnRatio= 1.7400836776942
ICDroneMiteSurvivorship= 37.6060180133209
ICWorkerMiteSurvivorship= 87.7273719990626
ICForagerLifespan= 6.49976821150631
ImmType= Tangent
AIAdultSlope= 6.09364170813933
AIAdultLD50= 0.389296856359579
AIAdultSlopeContact= 0.644478061187547
AIAdultLD50Contact= 0.0296914888662286
AILarvaSlope= 0.414033168926835
AILarvaLD50= 0.590067575778812
AIKOW= 4.38353171385825
AIKOC= 6.18218659772538
AIHalfLife= 4.32793946587481
EAppRate= 0.354026209097356
