ICQueenStrength= 1.98104508826509
RQWkrDrnRatio= 1.94348927494138
ICDroneMiteSurvivorship= 35.8289088588208
ICWorkerMiteSurvivorship= 92.0475838240236
ICForagerLifespan= 13.1921489723027
ImmType= Tangent
AIAdultSlope= 6.60621336195618
AIAdultLD50= 0.147376780048944
AIAdultSlopeContact= 3.65933294631075
AIAdultLD50Contact= 0.0232438226928934
AILarvaSlope= 1.95068018739112
AILarvaLD50= 0.485201161284931
AIKOW= 3.23998851049691
AIKOC= 18.2161533110775
AIHalfLife= 0.940188093809411
EAppRate= 9.42845876561478
