ICQueenStrength= 3.32902607414871
RQWkrDrnRatio= 3.92024838738143
ICDroneMiteSurvivorship= 74.9954272294417
ICWorkerMiteSurvivorship= 35.5317604029551
ICForagerLifespan= 4.61963455565274
ImmType= Polynomial
AIAdultSlope= 3.98206341313198
AIAdultLD50= 0.318686628947034
AIAdultSlopeContact= 2.36735867899144
AIAdultLD50Contact= 0.00346837542019784
AILarvaSlope= 3.70276195462793
AILarvaLD50= 0.45618687781971
AIKOW= 5.12101915851235
AIKOC= 6.4727799105458
AIHalfLife= 2.98997484147549
EAppRate= 4.34302097884938
