ICQueenStrength= 1.0285346689634
RQWkrDrnRatio= 2.95015011075884
ICDroneMiteSurvivorship= 80.4649320431054
ICWorkerMiteSurvivorship= 15.0167363928631
ICForagerLifespan= 8.39942565280944
ImmType= Polynomial
AIAdultSlope= 1.73364751719637
AIAdultLD50= 0.43834982404951
AIAdultSlopeContact= 1.82612578338012
AIAdultLD50Contact= 0.0147160426480696
AILarvaSlope= 1.1353139965795
AILarvaLD50= 0.44659805665724
AIKOW= 4.8918665102683
AIKOC= 24.861853524344
AIHalfLife= 0.867442551534623
EAppRate= 7.68577692098916
