ICQueenStrength= 2.80715736350976
RQWkrDrnRatio= 3.29399351309985
ICDroneMiteSurvivorship= 94.7401848854497
ICWorkerMiteSurvivorship= 55.5803838418797
ICForagerLifespan= 9.17897129431367
ImmType= Tangent
AIAdultSlope= 2.7573791987705
AIAdultLD50= 0.144381056423299
AIAdultSlopeContact= 2.38870010578539
AIAdultLD50Contact= 0.048856582143344
AILarvaSlope= 2.25604650201276
AILarvaLD50= 0.358008940843865
AIKOW= 6.42938217800111
AIKOC= 29.8398698167875
AIHalfLife= 1.50427003507502
EAppRate= 7.1406727633439
