ICQueenStrength= 2.64963816292584
RQWkrDrnRatio= 2.21297970972955
ICDroneMiteSurvivorship= 84.8378162831068
ICWorkerMiteSurvivorship= 43.5863811522722
ICForagerLifespan= 8.91631680354476
ImmType= Tangent
AIAdultSlope= 9.7762312204577
AIAdultLD50= 0.0594011934008449
AIAdultSlopeContact= 1.41496657602489
AIAdultLD50Contact= 0.0293449453893118
AILarvaSlope= 1.37299471735023
AILarvaLD50= 0.565981300896965
AIKOW= 7.59616583539173
AIKOC= 9.4164085527882
AIHalfLife= 3.1303676078096
EAppRate= 7.22497494192794
