ICQueenStrength= 3.28270853171125
RQWkrDrnRatio= 3.1615147870034
ICDroneMiteSurvivorship= 86.433147219941
ICWorkerMiteSurvivorship= 77.302454947494
ICForagerLifespan= 8.08430179208517
ImmType= Cosine
AIAdultSlope= 0.8749058852694
AIAdultLD50= 0.0104505412746221
AIAdultSlopeContact= 1.7082663097023
AIAdultLD50Contact= 0.0252751506399363
AILarvaSlope= 2.38109342837706
AILarvaLD50= 0.297417328949086
AIKOW= 6.7069779895246
AIKOC= 20.9307823749259
AIHalfLife= 0.567897922592238
EAppRate= 0.268863513274118
