ICQueenStrength= 4.77010843250901
RQWkrDrnRatio= 2.37430760171264
ICDroneMiteSurvivorship= 91.371211130172
ICWorkerMiteSurvivorship= 76.8394527491182
ICForagerLifespan= 8.3849724214524
ImmType= Tangent
AIAdultSlope= 0.099972751813475
AIAdultLD50= 0.116414607968181
AIAdultSlopeContact= 3.3559300097404
AIAdultLD50Contact= 0.0105347970384173
AILarvaSlope= 0.319052598346025
AILarvaLD50= 0.384462766628712
AIKOW= 2.61738414876163
AIKOC= 28.3427301456686
AIHalfLife= 0.628821180434898
EAppRate= 3.55245268670842
