ICQueenStrength= 4.11848124722019
RQWkrDrnRatio= 4.35365992039442
ICDroneMiteSurvivorship= 19.6151849115267
ICWorkerMiteSurvivorship= 47.7875631302595
ICForagerLifespan= 4.76439367514104
ImmType= Exponential
AIAdultSlope= 7.64294980792329
AIAdultLD50= 0.0648595080710948
AIAdultSlopeContact= 3.82153500802349
AIAdultLD50Contact= 0.0267495004576631
AILarvaSlope= 0.501067279092967
AILarvaLD50= 0.856516939401627
AIKOW= 6.79319945489988
AIKOC= 17.1644298487809
AIHalfLife= 3.90859925071709
EAppRate= 4.19066226109862
