ICQueenStrength= 2.17834580596536
RQWkrDrnRatio= 1.25466001499444
ICDroneMiteSurvivorship= 66.6582548758015
ICWorkerMiteSurvivorship= 49.2831417126581
ICForagerLifespan= 4.20491622015834
ImmType= Tangent
AIAdultSlope= 0.402298648813739
AIAdultLD50= 0.222521741641685
AIAdultSlopeContact= 2.67490570813185
AIAdultLD50Contact= 0.0293183624977246
AILarvaSlope= 0.649827247066423
AILarvaLD50= 0.316402996564284
AIKOW= 5.57972616748884
AIKOC= 5.19102246151306
AIHalfLife= 1.62128838477656
EAppRate= 4.18602742953226
