ICQueenStrength= 5.85510711325333
RQWkrDrnRatio= 1.17391146440059
ICDroneMiteSurvivorship= 71.0002820938826
ICWorkerMiteSurvivorship= 27.9203108744696
ICForagerLifespan= 8.89377626497298
ImmType= Sine
AIAdultSlope= 3.52864337341161
AIAdultLD50= 0.0164342843927443
AIAdultSlopeContact= 1.18861967671663
AIAdultLD50Contact= 0.0315923105576076
AILarvaSlope= 0.164927016664296
AILarvaLD50= 0.560750853549689
AIKOW= 7.61285662138835
AIKOC= 25.878043299308
AIHalfLife= 4.94857572601177
EAppRate= 0.100328263943084
