ICQueenStrength= 3.51325351884589
RQWkrDrnRatio= 2.97667036671191
ICDroneMiteSurvivorship= 91.404023882933
ICWorkerMiteSurvivorship= 63.7312514474615
ICForagerLifespan= 15.2348395902663
ImmType= Tangent
AIAdultSlope= 2.57773500451818
AIAdultLD50= 0.0377361396094784
AIAdultSlopeContact= 1.18507016244577
AIAdultLD50Contact= 0.0460633370094001
AILarvaSlope= 2.38105252198875
AILarvaLD50= 0.559650629013777
AIKOW= 3.21679150126874
AIKOC= 23.690575112123
AIHalfLife= 2.9319359222427
EAppRate= 0.228005122835748
