ICQueenStrength= 5.97963703819551
RQWkrDrnRatio= 1.90247996058315
ICDroneMiteSurvivorship= 38.4755705250427
ICWorkerMiteSurvivorship= 47.8945652488619
ICForagerLifespan= 5.81834513507783
ImmType= Exponential
AIAdultSlope= 0.634576168376952
AIAdultLD50= 0.399082439835183
AIAdultSlopeContact= 3.64979095352115
AIAdultLD50Contact= 0.0261646724888124
AILarvaSlope= 0.223865018365905
AILarvaLD50= 0.411148761492223
AIKOW= 4.07641014549881
AIKOC= 24.6083738235757
AIHalfLife= 1.24019673094153
EAppRate= 1.58838376868516
