ICQueenStrength= 2.52943809283897
RQWkrDrnRatio= 3.87295466568321
ICDroneMiteSurvivorship= 66.4783620741218
ICWorkerMiteSurvivorship= 98.4966816147789
ICForagerLifespan= 9.50979625899345
ImmType= Cosine
AIAdultSlope= 3.64437451765174
AIAdultLD50= 0.409537560073659
AIAdultSlopeContact= 3.43885985783301
AIAdultLD50Contact= 0.0337861869251356
AILarvaSlope= 0.391243372950703
AILarvaLD50= 0.0641512900823727
AIKOW= 7.74129622289911
AIKOC= 26.1393573845271
AIHalfLife= 3.08199333376251
EAppRate= 0.172613127692603
