ICQueenStrength= 2.25291357049718
RQWkrDrnRatio= 3.88325246050954
ICDroneMiteSurvivorship= 63.3492659078911
ICWorkerMiteSurvivorship= 93.0738989030942
ICForagerLifespan= 9.95367318764329
ImmType= Tangent
AIAdultSlope= 1.75538524656091
AIAdultLD50= 0.444311541970819
AIAdultSlopeContact= 0.60746884585591
AIAdultLD50Contact= 0.00595623748376966
AILarvaSlope= 2.2651004566811
AILarvaLD50= 0.359226023568772
AIKOW= 6.40272506326437
AIKOC= 16.7070966167375
AIHalfLife= 3.75784067786299
EAppRate= 7.31894605793059
