ICQueenStrength= 1.13449474121444
RQWkrDrnRatio= 4.47677138447762
ICDroneMiteSurvivorship= 12.3850671807304
ICWorkerMiteSurvivorship= 53.0314846197143
ICForagerLifespan= 15.5633671618998
ImmType= Polynomial
AIAdultSlope= 2.58912175975973
AIAdultLD50= 0.319066860130988
AIAdultSlopeContact= 0.791012886122335
AIAdultLD50Contact= 0.0273506136727519
AILarvaSlope= 1.45355799277313
AILarvaLD50= 0.0615812041098252
AIKOW= 3.30201396532357
AIKOC= 21.2406377727166
AIHalfLife= 4.91589334793389
EAppRate= 0.367219854542054
