ICQueenStrength= 4.58594663674012
RQWkrDrnRatio= 3.67475907597691
ICDroneMiteSurvivorship= 54.3271839851514
ICWorkerMiteSurvivorship= 61.6154827177525
ICForagerLifespan= 5.89891326799989
ImmType= Exponential
AIAdultSlope= 8.21452491683885
AIAdultLD50= 0.388482584967278
AIAdultSlopeContact= 2.50043972405372
AIAdultLD50Contact= 0.00271842652000487
AILarvaSlope= 1.95369914676994
AILarvaLD50= 0.335741811152548
AIKOW= 5.68046791246161
AIKOC= 23.7756119004916
AIHalfLife= 2.34078215085901
EAppRate= 6.32201790576801
