ICQueenStrength= 5.56964348675683
RQWkrDrnRatio= 4.6117536611855
ICDroneMiteSurvivorship= 72.1898575313389
ICWorkerMiteSurvivorship= 59.1077423654497
ICForagerLifespan= 14.5697960350662
ImmType= Tangent
AIAdultSlope= 0.980822054736782
AIAdultLD50= 0.427811258123256
AIAdultSlopeContact= 0.916342790352646
AIAdultLD50Contact= 0.041670360986609
AILarvaSlope= 2.07752355840057
AILarvaLD50= 0.33305744798854
AIKOW= 3.05802828632295
AIKOC= 25.7023096154444
AIHalfLife= 0.855403668247163
EAppRate= 4.97674046549946
