ICQueenStrength= 1.05990100908093
RQWkrDrnRatio= 2.70845026709139
ICDroneMiteSurvivorship= 16.1252486519516
ICWorkerMiteSurvivorship= 58.7300589308143
ICForagerLifespan= 13.9539357079193
ImmType= Exponential
AIAdultSlope= 3.75165873922873
AIAdultLD50= 0.479916338692419
AIAdultSlopeContact= 2.68157249560347
AIAdultLD50Contact= 0.0444157164776698
AILarvaSlope= 0.916899899719283
AILarvaLD50= 0.188950069178827
AIKOW= 6.77807940123603
AIKOC= 16.7665385012515
AIHalfLife= 3.04931480786763
EAppRate= 1.30994283594191
