ICQueenStrength= 1.91034228797071
RQWkrDrnRatio= 3.95840736385435
ICDroneMiteSurvivorship= 80.7448725216091
ICWorkerMiteSurvivorship= 51.2855496490374
ICForagerLifespan= 6.78601607494056
ImmType= Tangent
AIAdultSlope= 8.07989278808236
AIAdultLD50= 0.259378078160807
AIAdultSlopeContact= 3.3916332546249
AIAdultLD50Contact= 0.028400916676037
AILarvaSlope= 0.0804990802425891
AILarvaLD50= 0.853034691768698
AIKOW= 6.22322111949325
AIKOC= 16.6872112441342
AIHalfLife= 4.50400024303235
EAppRate= 0.81764132482931
