ICQueenStrength= 5.91858553141356
RQWkrDrnRatio= 4.22010846808553
ICDroneMiteSurvivorship= 51.0098594706506
ICWorkerMiteSurvivorship= 77.6786705944687
ICForagerLifespan= 4.43108657747507
ImmType= Exponential
AIAdultSlope= 3.63147279306315
AIAdultLD50= 0.210287977592088
AIAdultSlopeContact= 1.0023779660021
AIAdultLD50Contact= 0.00593502317788079
AILarvaSlope= 3.06953147235326
AILarvaLD50= 0.301032056333497
AIKOW= 6.78492539469153
AIKOC= 21.8410387879703
AIHalfLife= 0.793590841349214
EAppRate= 0.471048474521376
