ICQueenStrength= 4.18973489222117
RQWkrDrnRatio= 1.77933051716536
ICDroneMiteSurvivorship= 79.287926107645
ICWorkerMiteSurvivorship= 30.463264673017
ICForagerLifespan= 5.01013193186373
ImmType= Sine
AIAdultSlope= 3.09512003658805
AIAdultLD50= 0.498183461022563
AIAdultSlopeContact= 3.78636717595859
AIAdultLD50Contact= 0.011816277098842
AILarvaSlope= 3.20991170168854
AILarvaLD50= 0.0141906155040488
AIKOW= 5.52841234207153
AIKOC= 20.6801022414584
AIHalfLife= 2.87557898438536
EAppRate= 6.33160648634657
