ICQueenStrength= 2.91129938117228
RQWkrDrnRatio= 2.20687475986779
ICDroneMiteSurvivorship= 35.2318501798436
ICWorkerMiteSurvivorship= 51.1507771909237
ICForagerLifespan= 8.31025885231793
ImmType= Tangent
AIAdultSlope= 7.04918993171304
AIAdultLD50= 0.161997617455199
AIAdultSlopeContact= 1.96451419339981
AIAdultLD50Contact= 0.0314540377352387
AILarvaSlope= 5.82086604321375
AILarvaLD50= 0.862261721910909
AIKOW= 4.18258418235928
AIKOC= 25.6397470377851
AIHalfLife= 4.68879196909256
EAppRate= 8.13055941136554
