ICQueenStrength= 3.37705920357257
RQWkrDrnRatio= 2.70894241333008
ICDroneMiteSurvivorship= 48.5201705247164
ICWorkerMiteSurvivorship= 91.6817831341177
ICForagerLifespan= 15.8571210727096
ImmType= Exponential
AIAdultSlope= 3.20330138014164
AIAdultLD50= 0.24909018818289
AIAdultSlopeContact= 3.59584707545349
AIAdultLD50Contact= 0.00577370775863528
AILarvaSlope= 2.70548257357441
AILarvaLD50= 0.134623730415478
AIKOW= 7.12696948507801
AIKOC= 17.8274888091255
AIHalfLife= 2.27899729623459
EAppRate= 2.86674052709714
