ICQueenStrength= 5.55785133992322
RQWkrDrnRatio= 2.75138390809298
ICDroneMiteSurvivorship= 88.6568479239941
ICWorkerMiteSurvivorship= 98.256979486905
ICForagerLifespan= 6.60145685449243
ImmType= Tangent
AIAdultSlope= 3.45598687883466
AIAdultLD50= 0.389899748959579
AIAdultSlopeContact= 3.04624360590242
AIAdultLD50Contact= 0.0443804576992989
AILarvaSlope= 0.375306284753606
AILarvaLD50= 0.349217372364365
AIKOW= 3.53518927609548
AIKOC= 10.0810701679438
AIHalfLife= 2.10241605294868
EAppRate= 4.82817164389417
