ICQueenStrength= 4.67702038609423
RQWkrDrnRatio= 2.02366834692657
ICDroneMiteSurvivorship= 66.3453283952549
ICWorkerMiteSurvivorship= 20.3238626942039
ICForagerLifespan= 8.47443221416324
ImmType= Logarithmic
AIAdultSlope= 2.92888690950349
AIAdultLD50= 0.259150165366009
AIAdultSlopeContact= 2.20649093884276
AIAdultLD50Contact= 0.0347116949502379
AILarvaSlope= 0.15225315853022
AILarvaLD50= 0.293309823400341
AIKOW= 5.36716621601954
AIKOC= 16.5639699506573
AIHalfLife= 2.30033905478194
EAppRate= 4.31492728879675
