ICQueenStrength= 2.71735076000914
RQWkrDrnRatio= 2.74507765844464
ICDroneMiteSurvivorship= 61.5564127918333
ICWorkerMiteSurvivorship= 95.8862264640629
ICForagerLifespan= 13.0408450448886
ImmType= Logarithmic
AIAdultSlope= 0.663166325539351
AIAdultLD50= 0.122200919082388
AIAdultSlopeContact= 2.11365543431137
AIAdultLD50Contact= 0.0124273939989507
AILarvaSlope= 5.1213876879774
AILarvaLD50= 0.133986388100311
AIKOW= 2.58298198366538
AIKOC= 16.4059973624535
AIHalfLife= 2.88714172318578
EAppRate= 5.11813676916063
