ICQueenStrength= 4.67520824773237
RQWkrDrnRatio= 3.60612986423075
ICDroneMiteSurvivorship= 47.2798582166433
ICWorkerMiteSurvivorship= 74.7292137006298
ICForagerLifespan= 6.91388145182282
ImmType= Exponential
AIAdultSlope= 0.168784749289043
AIAdultLD50= 0.126115726190619
AIAdultSlopeContact= 0.275374217522331
AIAdultLD50Contact= 0.0416798316990025
AILarvaSlope= 3.23708111066371
AILarvaLD50= 0.475535141327418
AIKOW= 3.92056932020932
AIKOC= 17.5240072375163
AIHalfLife= 3.00378992105834
EAppRate= 0.530714961187914
