ICQueenStrength= 1.35511404275894
RQWkrDrnRatio= 3.38104419223964
ICDroneMiteSurvivorship= 63.1553845480084
ICWorkerMiteSurvivorship= 87.0778177166358
ICForagerLifespan= 6.4892701683566
ImmType= Sine
AIAdultSlope= 0.97082992317155
AIAdultLD50= 0.0218100028578192
AIAdultSlopeContact= 2.16255535641918
AIAdultLD50Contact= 0.00697495876811445
AILarvaSlope= 2.17797500859015
AILarvaLD50= 0.818748339358717
AIKOW= 7.14001329662278
AIKOC= 9.05634708586149
AIHalfLife= 3.49033833248541
EAppRate= 2.62729478999972
