ICQueenStrength= 4.82317243958823
RQWkrDrnRatio= 3.8634608341381
ICDroneMiteSurvivorship= 66.4083069656044
ICWorkerMiteSurvivorship= 8.20283791981637
ICForagerLifespan= 4.3529954617843
ImmType= Exponential
AIAdultSlope= 2.70007859658916
AIAdultLD50= 0.324805087526329
AIAdultSlopeContact= 0.537143869211432
AIAdultLD50Contact= 0.0383347256924026
AILarvaSlope= 0.468751195911318
AILarvaLD50= 0.370354553824291
AIKOW= 7.22820132272318
AIKOC= 27.5451796432026
AIHalfLife= 2.04204544075765
EAppRate= 2.49871920328587
