ICQueenStrength= 4.71679686242715
RQWkrDrnRatio= 4.73936729319394
ICDroneMiteSurvivorship= 37.0352018158883
ICWorkerMiteSurvivorship= 10.3295971639454
ICForagerLifespan= 12.6433239914477
ImmType= Polynomial
AIAdultSlope= 2.7383051311411
AIAdultLD50= 0.2855180115439
AIAdultSlopeContact= 2.850685898792
AIAdultLD50Contact= 0.0267972641275264
AILarvaSlope= 2.38933268934488
AILarvaLD50= 0.856865106057376
AIKOW= 2.49587510153651
AIKOC= 18.2576000120025
AIHalfLife= 3.1651416036766
EAppRate= 9.5436436124146
