ICQueenStrength= 1.56135117309168
RQWkrDrnRatio= 3.06582815106958
ICDroneMiteSurvivorship= 66.904988954775
ICWorkerMiteSurvivorship= 67.8436489775777
ICForagerLifespan= 10.9731892133132
ImmType= Tangent
AIAdultSlope= 0.179102909720968
AIAdultLD50= 0.415772241423838
AIAdultSlopeContact= 2.9747353370511
AIAdultLD50Contact= 0.0254501567571424
AILarvaSlope= 2.71421583574265
AILarvaLD50= 0.574345044884831
AIKOW= 5.27732369164005
AIKOC= 19.529770903755
AIHalfLife= 1.45808960078284
EAppRate= 4.15893983561546
