ICQueenStrength= 2.43776839133352
RQWkrDrnRatio= 3.44498548377305
ICDroneMiteSurvivorship= 77.0832470385358
ICWorkerMiteSurvivorship= 75.7822999032214
ICForagerLifespan= 12.6355675123632
ImmType= Tangent
AIAdultSlope= 2.37389460058417
AIAdultLD50= 0.450014851056039
AIAdultSlopeContact= 1.41561803590273
AIAdultLD50Contact= 0.0153767930110916
AILarvaSlope= 2.29596455227584
AILarvaLD50= 0.611681994516402
AIKOW= 3.63186756381765
AIKOC= 5.96070106956176
AIHalfLife= 1.44885616726242
EAppRate= 1.05429814429954
