ICQueenStrength= 1.20784857799299
RQWkrDrnRatio= 2.78767880611122
ICDroneMiteSurvivorship= 32.7182898065075
ICWorkerMiteSurvivorship= 49.1262063849717
ICForagerLifespan= 10.4442556677386
ImmType= Sine
AIAdultSlope= 2.8156874794513
AIAdultLD50= 0.450659161317162
AIAdultSlopeContact= 2.69629876700928
AIAdultLD50Contact= 0.0414990303339437
AILarvaSlope= 1.13649301789701
AILarvaLD50= 0.20307883839123
AIKOW= 5.19266518577933
AIKOC= 27.8138846636284
AIHalfLife= 0.540136897470802
EAppRate= 1.38072978705168
