ICQueenStrength= 2.63798633380793
RQWkrDrnRatio= 2.99584808107466
ICDroneMiteSurvivorship= 92.3533353023231
ICWorkerMiteSurvivorship= 61.3615924725309
ICForagerLifespan= 10.9803572576493
ImmType= Logarithmic
AIAdultSlope= 1.33643941372633
AIAdultLD50= 0.303485479671508
AIAdultSlopeContact= 3.51540349513991
AIAdultLD50Contact= 0.0269670574343763
AILarvaSlope= 2.72512877811678
AILarvaLD50= 0.884675635909662
AIKOW= 3.22810041392222
AIKOC= 29.3841983028688
AIHalfLife= 4.33920192532241
EAppRate= 7.45009619975463
