ICQueenStrength= 1.48416454112157
RQWkrDrnRatio= 4.80694798473269
ICDroneMiteSurvivorship= 43.9380008727312
ICWorkerMiteSurvivorship= 0.0994246918708086
ICForagerLifespan= 14.5287662949413
ImmType= Polynomial
AIAdultSlope= 8.28736990457401
AIAdultLD50= 0.0948793749557808
AIAdultSlopeContact= 0.808950694715604
AIAdultLD50Contact= 0.0156149212503806
AILarvaSlope= 9.87021441105753
AILarvaLD50= 0.551495664822869
AIKOW= 2.59760086797178
AIKOC= 21.2678778113332
AIHalfLife= 1.65099675534293
EAppRate= 3.99618277326226
