ICQueenStrength= 5.48545431252569
RQWkrDrnRatio= 2.57607041206211
ICDroneMiteSurvivorship= 7.92114078067243
ICWorkerMiteSurvivorship= 78.6792730214074
ICForagerLifespan= 5.44615690875798
ImmType= Exponential
AIAdultSlope= 1.44880630075932
AIAdultLD50= 0.339941731886938
AIAdultSlopeContact= 1.50505168182543
AIAdultLD50Contact= 0.0110235154046677
AILarvaSlope= 7.18500633956864
AILarvaLD50= 0.0558609598316252
AIKOW= 5.55243756715208
AIKOC= 11.5623293223325
AIHalfLife= 3.22720899013802
EAppRate= 8.89825664460659
