ICQueenStrength= 3.36929793609306
RQWkrDrnRatio= 2.74056702572852
ICDroneMiteSurvivorship= 98.6025277758017
ICWorkerMiteSurvivorship= 0.193019700236619
ICForagerLifespan= 8.71901785302907
ImmType= Logarithmic
AIAdultSlope= 3.24041269572917
AIAdultLD50= 0.46724505291786
AIAdultSlopeContact= 0.503799591162242
AIAdultLD50Contact= 0.0434347775415517
AILarvaSlope= 1.4999592915643
AILarvaLD50= 0.69180629462935
AIKOW= 6.52628460060805
AIKOC= 24.7418000723701
AIHalfLife= 0.580020932247862
EAppRate= 0.0240498991217464
