ICQueenStrength= 5.74404492648318
RQWkrDrnRatio= 4.38639363925904
ICDroneMiteSurvivorship= 19.2632191581652
ICWorkerMiteSurvivorship= 2.11010640487075
ICForagerLifespan= 15.7450899267569
ImmType= Exponential
AIAdultSlope= 1.60375542560359
AIAdultLD50= 0.368534025736153
AIAdultSlopeContact= 0.432084963256493
AIAdultLD50Contact= 0.0151421962655149
AILarvaSlope= 3.04155927887186
AILarvaLD50= 0.552796874404885
AIKOW= 3.9105401551351
AIKOC= 22.0059464231599
AIHalfLife= 4.76671111537144
EAppRate= 9.66320886043832
