ICQueenStrength= 4.27362091979012
RQWkrDrnRatio= 1.86177245061845
ICDroneMiteSurvivorship= 3.10543696396053
ICWorkerMiteSurvivorship= 23.2512815389782
ICForagerLifespan= 15.1789985997602
ImmType= Sine
AIAdultSlope= 7.41960505256429
AIAdultLD50= 0.493560206727125
AIAdultSlopeContact= 1.91480725909118
AIAdultLD50Contact= 0.0395062937866896
AILarvaSlope= 0.295542210154235
AILarvaLD50= 0.605129477125593
AIKOW= 2.22682067286223
AIKOC= 29.2932883265894
AIHalfLife= 3.53906132630073
EAppRate= 5.27089187176898
