ICQueenStrength= 3.46183335431851
RQWkrDrnRatio= 1.69142110645771
ICDroneMiteSurvivorship= 44.7019092971459
ICWorkerMiteSurvivorship= 47.0063661457971
ICForagerLifespan= 4.16712661646307
ImmType= Sine
AIAdultSlope= 1.46170487004099
AIAdultLD50= 0.348031078232452
AIAdultSlopeContact= 1.51131943263346
AIAdultLD50Contact= 0.00248152021085843
AILarvaSlope= 2.20436968822032
AILarvaLD50= 0.360639232979156
AIKOW= 3.9882358154282
AIKOC= 9.00042299879715
AIHalfLife= 0.816471398575231
EAppRate= 0.415250476286747
