ICQueenStrength= 3.37232978688553
RQWkrDrnRatio= 3.54019443504512
ICDroneMiteSurvivorship= 75.4943068139255
ICWorkerMiteSurvivorship= 13.3976372657344
ICForagerLifespan= 9.71151071507484
ImmType= Cosine
AIAdultSlope= 1.09714017250808
AIAdultLD50= 0.315480684861541
AIAdultSlopeContact= 2.32982645857148
AIAdultLD50Contact= 0.0278546934830956
AILarvaSlope= 1.34876417755149
AILarvaLD50= 0.410706826276146
AIKOW= 7.54190697101876
AIKOC= 20.4349770979024
AIHalfLife= 1.67941617895849
EAppRate= 5.03207694739103
