ICQueenStrength= 5.03517731348984
RQWkrDrnRatio= 1.48897193744779
ICDroneMiteSurvivorship= 5.95731786452234
ICWorkerMiteSurvivorship= 52.8376708505675
ICForagerLifespan= 15.1565810432658
ImmType= Exponential
AIAdultSlope= 1.55356875039171
AIAdultLD50= 0.114073538803495
AIAdultSlopeContact= 3.0161207802454
AIAdultLD50Contact= 0.011901002691593
AILarvaSlope= 0.592257373034954
AILarvaLD50= 0.0625658579170704
AIKOW= 6.39954906934872
AIKOC= 16.2403074803296
AIHalfLife= 0.153165120864287
EAppRate= 6.4058241667226
