ICQueenStrength= 4.41892677242868
RQWkrDrnRatio= 2.04999765288085
ICDroneMiteSurvivorship= 49.7047986136749
ICWorkerMiteSurvivorship= 32.7849291730672
ICForagerLifespan= 4.50725141447037
ImmType= Cosine
AIAdultSlope= 2.16546813258901
AIAdultLD50= 0.279973787954077
AIAdultSlopeContact= 1.76228938587941
AIAdultLD50Contact= 0.0204676570836455
AILarvaSlope= 5.84759396733716
AILarvaLD50= 0.707770780683495
AIKOW= 2.48810510383919
AIKOC= 26.5660521469545
AIHalfLife= 1.65483942488208
EAppRate= 1.68291301466525
