ICQueenStrength= 3.24688595160842
RQWkrDrnRatio= 3.10807056352496
ICDroneMiteSurvivorship= 78.5809522960335
ICWorkerMiteSurvivorship= 25.4615607438609
ICForagerLifespan= 13.0155989844352
ImmType= Exponential
AIAdultSlope= 8.70620271423832
AIAdultLD50= 0.344102862640284
AIAdultSlopeContact= 2.98666868396569
AIAdultLD50Contact= 0.0218444449244998
AILarvaSlope= 3.2350471871905
AILarvaLD50= 0.604003814351745
AIKOW= 2.83974693715572
AIKOC= 21.7706021340564
AIHalfLife= 0.797230028547347
EAppRate= 4.69009266700596
