ICQueenStrength= 2.23260516789742
RQWkrDrnRatio= 1.51253268308938
ICDroneMiteSurvivorship= 58.2847507670522
ICWorkerMiteSurvivorship= 83.275941433385
ICForagerLifespan= 12.6231866059825
ImmType= Tangent
AIAdultSlope= 3.46492639300413
AIAdultLD50= 0.0601686098380014
AIAdultSlopeContact= 2.52218927370384
AIAdultLD50Contact= 0.0364440633682534
AILarvaSlope= 0.67647952279076
AILarvaLD50= 0.314725207770243
AIKOW= 7.20980895869434
AIKOC= 12.1385134069715
AIHalfLife= 1.86421957565472
EAppRate= 4.38528958242387
