ICQueenStrength= 2.64399573928677
RQWkrDrnRatio= 3.52397329267114
ICDroneMiteSurvivorship= 20.2619771007448
ICWorkerMiteSurvivorship= 51.4537116046995
ICForagerLifespan= 10.7878853222355
ImmType= Polynomial
AIAdultSlope= 6.14953944692388
AIAdultLD50= 0.274079233990051
AIAdultSlopeContact= 2.08149345566751
AIAdultLD50Contact= 0.00808714861050248
AILarvaSlope= 1.57987782312557
AILarvaLD50= 0.706564475409687
AIKOW= 7.01873464277014
AIKOC= 22.2324725426733
AIHalfLife= 1.02820876054466
EAppRate= 9.80798401404172
