ICQueenStrength= 3.51226459047757
RQWkrDrnRatio= 3.09315960481763
ICDroneMiteSurvivorship= 72.6101398933679
ICWorkerMiteSurvivorship= 38.934861891903
ICForagerLifespan= 5.43663838040084
ImmType= Tangent
AIAdultSlope= 0.882891191833187
AIAdultLD50= 0.0903000570833683
AIAdultSlopeContact= 3.28854216635227
AIAdultLD50Contact= 0.00176473301835358
AILarvaSlope= 0.840452524647117
AILarvaLD50= 0.354785936675034
AIKOW= 4.17097627324983
AIKOC= 22.0508488488849
AIHalfLife= 3.85280882008374
EAppRate= 0.668136996682733
