ICQueenStrength= 4.19593744585291
RQWkrDrnRatio= 4.61196517199278
ICDroneMiteSurvivorship= 10.8952493872494
ICWorkerMiteSurvivorship= 73.695516679436
ICForagerLifespan= 8.41998303309083
ImmType= Exponential
AIAdultSlope= 6.11017161048949
AIAdultLD50= 0.447179289883934
AIAdultSlopeContact= 1.05948592260014
AIAdultLD50Contact= 0.0318164180149324
AILarvaSlope= 0.00800903369672596
AILarvaLD50= 0.251434783777222
AIKOW= 6.94235317409039
AIKOC= 8.41451024869457
AIHalfLife= 0.988000980578363
EAppRate= 1.56408042879775
