ICQueenStrength= 2.45907572587021
RQWkrDrnRatio= 4.4826548146084
ICDroneMiteSurvivorship= 31.2051405664533
ICWorkerMiteSurvivorship= 52.4829504778609
ICForagerLifespan= 5.3868221398443
ImmType= Polynomial
AIAdultSlope= 0.0593226195056923
AIAdultLD50= 0.025095185963437
AIAdultSlopeContact= 1.557693149806
AIAdultLD50Contact= 0.0223280681180768
AILarvaSlope= 2.0485438790638
AILarvaLD50= 0.377203390141949
AIKOW= 3.02979125408456
AIKOC= 18.0242389277555
AIHalfLife= 3.96982132224366
EAppRate= 0.57904662580695
