ICQueenStrength= 1.64555847202428
RQWkrDrnRatio= 4.25187650881708
ICDroneMiteSurvivorship= 7.51286363229156
ICWorkerMiteSurvivorship= 65.242585958913
ICForagerLifespan= 4.97154313046485
ImmType= Logarithmic
AIAdultSlope= 3.38463837416377
AIAdultLD50= 0.256949613802135
AIAdultSlopeContact= 0.477275272014085
AIAdultLD50Contact= 0.0226003535441123
AILarvaSlope= 0.50869987886399
AILarvaLD50= 0.168608195171691
AIKOW= 6.52521993685514
AIKOC= 5.13110840227455
AIHalfLife= 4.12873749970458
EAppRate= 0.643210629606619
