ICQueenStrength= 4.3274205843918
RQWkrDrnRatio= 1.78430179599673
ICDroneMiteSurvivorship= 31.8351801019162
ICWorkerMiteSurvivorship= 53.4964201739058
ICForagerLifespan= 12.8468223288655
ImmType= Polynomial
AIAdultSlope= 1.10035601305543
AIAdultLD50= 0.197767210775055
AIAdultSlopeContact= 3.552756420183
AIAdultLD50Contact= 0.0106781200971454
AILarvaSlope= 2.20946630090475
AILarvaLD50= 0.373882989096455
AIKOW= 4.78338404279202
AIKOC= 27.120966919465
AIHalfLife= 3.1576973805204
EAppRate= 1.84677554294467
