ICQueenStrength= 3.35099088866264
RQWkrDrnRatio= 1.16477906703949
ICDroneMiteSurvivorship= 79.5199904590845
ICWorkerMiteSurvivorship= 59.1686931438744
ICForagerLifespan= 14.2437945371494
ImmType= Sine
AIAdultSlope= 6.76561641506851
AIAdultLD50= 0.449532154249027
AIAdultSlopeContact= 1.2939741913788
AIAdultLD50Contact= 0.0490301051991992
AILarvaSlope= 1.67239751797169
AILarvaLD50= 0.857090862561017
AIKOW= 2.4660153076984
AIKOC= 17.4330136808567
AIHalfLife= 4.7395153506659
EAppRate= 0.229018619284034
