ICQueenStrength= 1.88742135325447
RQWkrDrnRatio= 2.20717474073172
ICDroneMiteSurvivorship= 84.8068080376834
ICWorkerMiteSurvivorship= 94.612336345017
ICForagerLifespan= 6.44253559596837
ImmType= Polynomial
AIAdultSlope= 0.0383485341444612
AIAdultLD50= 0.254484210861847
AIAdultSlopeContact= 1.11640350104542
AIAdultLD50Contact= 0.0411613935371861
AILarvaSlope= 0.676389373419806
AILarvaLD50= 0.888291883142665
AIKOW= 5.62825132673606
AIKOC= 20.356221050024
AIHalfLife= 2.16288026073016
EAppRate= 6.08360603218898
