ICQueenStrength= 2.34043309604749
RQWkrDrnRatio= 3.41337108798325
ICDroneMiteSurvivorship= 19.2109028110281
ICWorkerMiteSurvivorship= 18.6079246457666
ICForagerLifespan= 12.5818626750261
ImmType= Sine
AIAdultSlope= 9.78863284690306
AIAdultLD50= 0.405049909837544
AIAdultSlopeContact= 1.92786687663523
AIAdultLD50Contact= 0.042670143628493
AILarvaSlope= 0.0672791462857276
AILarvaLD50= 0.629346062522382
AIKOW= 3.28341638017446
AIKOC= 14.4427461386658
AIHalfLife= 2.85261548939161
EAppRate= 7.74524213047698
