ICQueenStrength= 4.74853996559978
RQWkrDrnRatio= 1.50693809334189
ICDroneMiteSurvivorship= 70.675214077346
ICWorkerMiteSurvivorship= 23.8869630731642
ICForagerLifespan= 15.5434701833874
ImmType= Logarithmic
AIAdultSlope= 0.521568337096833
AIAdultLD50= 0.0852530763950199
AIAdultSlopeContact= 0.726591705658939
AIAdultLD50Contact= 0.0215489039663225
AILarvaSlope= 0.296645418414846
AILarvaLD50= 0.438153132679872
AIKOW= 5.43403913779184
AIKOC= 25.5405116546899
AIHalfLife= 4.74352910765447
EAppRate= 0.36039327820763
