ICQueenStrength= 4.60379600897431
RQWkrDrnRatio= 2.05144053604454
ICDroneMiteSurvivorship= 72.4137105746195
ICWorkerMiteSurvivorship= 21.9164506066591
ICForagerLifespan= 5.70682172849774
ImmType= Exponential
AIAdultSlope= 2.78009985012235
AIAdultLD50= 0.231862646178342
AIAdultSlopeContact= 2.80798862899421
AIAdultLD50Contact= 0.000417486333753914
AILarvaSlope= 0.835411310615018
AILarvaLD50= 0.385123271914199
AIKOW= 7.29576907772571
AIKOC= 24.1127104335465
AIHalfLife= 4.3239798641298
EAppRate= 8.807731019333
