ICQueenStrength= 5.26388406427577
RQWkrDrnRatio= 3.82682194281369
ICDroneMiteSurvivorship= 0.809314753860235
ICWorkerMiteSurvivorship= 45.2051875181496
ICForagerLifespan= 5.32935209851712
ImmType= Cosine
AIAdultSlope= 0.543084391728044
AIAdultLD50= 0.105872738058679
AIAdultSlopeContact= 0.0214964118017815
AIAdultLD50Contact= 0.0211571041727439
AILarvaSlope= 2.27614511582069
AILarvaLD50= 0.054560910933651
AIKOW= 5.43116576131433
AIKOC= 14.8977335495874
AIHalfLife= 3.13949671573937
EAppRate= 0.579012422519736
