ICQueenStrength= 2.12736368901096
RQWkrDrnRatio= 1.97738560009748
ICDroneMiteSurvivorship= 35.068562743254
ICWorkerMiteSurvivorship= 39.1222686972469
ICForagerLifespan= 5.57730589061975
ImmType= Exponential
AIAdultSlope= 9.48028434766456
AIAdultLD50= 0.366046936018392
AIAdultSlopeContact= 3.3562221935112
AIAdultLD50Contact= 0.019289595389273
AILarvaSlope= 0.701543468702584
AILarvaLD50= 0.404639371507801
AIKOW= 4.41791924834251
AIKOC= 9.09295507706702
AIHalfLife= 2.11983264191076
EAppRate= 3.49623420741409
