ICQueenStrength= 3.84593435237184
RQWkrDrnRatio= 2.08959796931595
ICDroneMiteSurvivorship= 13.2614010944963
ICWorkerMiteSurvivorship= 97.4829386686906
ICForagerLifespan= 15.4971760185435
ImmType= Polynomial
AIAdultSlope= 2.99486654612934
AIAdultLD50= 0.00544747151434422
AIAdultSlopeContact= 1.08685127913253
AIAdultLD50Contact= 0.0421559618320316
AILarvaSlope= 1.40585074918345
AILarvaLD50= 0.45986936618574
AIKOW= 6.63066698191687
AIKOC= 5.80910872784443
AIHalfLife= 4.57392372190952
EAppRate= 3.14855232369155
