ICQueenStrength= 4.24484825483523
RQWkrDrnRatio= 3.15438941586763
ICDroneMiteSurvivorship= 6.52317274361849
ICWorkerMiteSurvivorship= 67.9103807546198
ICForagerLifespan= 10.8923288537189
ImmType= Logarithmic
AIAdultSlope= 0.771873781923205
AIAdultLD50= 0.00335418118629605
AIAdultSlopeContact= 1.62917929245159
AIAdultLD50Contact= 0.0100167252705432
AILarvaSlope= 2.53438417268917
AILarvaLD50= 0.559780360129662
AIKOW= 4.02831649780273
AIKOC= 11.2383063021116
AIHalfLife= 1.901884569088
EAppRate= 8.64075217396021
