ICQueenStrength= 3.82641709432937
RQWkrDrnRatio= 1.68691312056035
ICDroneMiteSurvivorship= 44.1670356085524
ICWorkerMiteSurvivorship= 3.18798690568656
ICForagerLifespan= 11.7910758648068
ImmType= Sine
AIAdultSlope= 2.61077844266547
AIAdultLD50= 0.443802262074314
AIAdultSlopeContact= 1.51625535348896
AIAdultLD50Contact= 0.0463196120457724
AILarvaSlope= 0.581708367215469
AILarvaLD50= 0.539423107425682
AIKOW= 3.6644567316398
AIKOC= 12.2812497324776
AIHalfLife= 3.26997422147542
EAppRate= 0.181240504328161
