ICQueenStrength= 2.00479871849529
RQWkrDrnRatio= 1.87127548549324
ICDroneMiteSurvivorship= 68.88001000043
ICWorkerMiteSurvivorship= 51.896297512576
ICForagerLifespan= 6.65824844781309
ImmType= Tangent
AIAdultSlope= 4.58376377122477
AIAdultLD50= 0.460848551476374
AIAdultSlopeContact= 0.926306818029843
AIAdultLD50Contact= 0.0281931284116581
AILarvaSlope= 2.29736565267667
AILarvaLD50= 0.356028914870694
AIKOW= 2.83785961056128
AIKOC= 23.2714147493243
AIHalfLife= 4.63361202506348
EAppRate= 5.22824948653579
