ICQueenStrength= 4.28631766606122
RQWkrDrnRatio= 2.09014378208667
ICDroneMiteSurvivorship= 34.8319678334519
ICWorkerMiteSurvivorship= 28.0021134996787
ICForagerLifespan= 7.1439108569175
ImmType= Cosine
AIAdultSlope= 2.2313578010397
AIAdultLD50= 0.125824913033284
AIAdultSlopeContact= 1.82725911342306
AIAdultLD50Contact= 0.0355223357095383
AILarvaSlope= 2.5376192050986
AILarvaLD50= 0.629901203303598
AIKOW= 2.09274753555655
AIKOC= 29.9943035189062
AIHalfLife= 0.9538209810853
EAppRate= 0.227954918518662
