ICQueenStrength= 2.53652343084104
RQWkrDrnRatio= 1.24827483203262
ICDroneMiteSurvivorship= 7.52508183941245
ICWorkerMiteSurvivorship= 53.8292295765132
ICForagerLifespan= 13.0792992329225
ImmType= Logarithmic
AIAdultSlope= 6.83415159583092
AIAdultLD50= 0.496824546949938
AIAdultSlopeContact= 0.174850642047822
AIAdultLD50Contact= 0.00549710871418938
AILarvaSlope= 0.963357488531619
AILarvaLD50= 0.520897240005434
AIKOW= 3.07205355027691
AIKOC= 15.3402865352109
AIHalfLife= 3.72942867921665
EAppRate= 1.08685233397409
