ICQueenStrength= 3.00333798537031
RQWkrDrnRatio= 2.50763083156198
ICDroneMiteSurvivorship= 31.3170596491545
ICWorkerMiteSurvivorship= 51.9692356698215
ICForagerLifespan= 12.283387134783
ImmType= Exponential
AIAdultSlope= 8.22840504115447
AIAdultLD50= 0.403855943819508
AIAdultSlopeContact= 0.160846775108948
AIAdultLD50Contact= 0.0388356323819607
AILarvaSlope= 1.33646229980513
AILarvaLD50= 0.233667359990068
AIKOW= 2.01178307691589
AIKOC= 12.8912601864431
AIHalfLife= 1.1464084754698
EAppRate= 0.0989068346098065
