ICQueenStrength= 4.3248101407662
RQWkrDrnRatio= 2.0170059883967
ICDroneMiteSurvivorship= 45.1140457065776
ICWorkerMiteSurvivorship= 30.7324181543663
ICForagerLifespan= 14.0071291457862
ImmType= Polynomial
AIAdultSlope= 2.36463963997783
AIAdultLD50= 0.364762372570112
AIAdultSlopeContact= 0.024391548181884
AIAdultLD50Contact= 0.0245040496345609
AILarvaSlope= 0.0119524177629501
AILarvaLD50= 0.325989810470492
AIKOW= 4.65749601554126
AIKOC= 11.5730354632251
AIHalfLife= 1.37660170672461
EAppRate= 0.695209782849997
