ICQueenStrength= 2.56130266259424
RQWkrDrnRatio= 2.54909883625805
ICDroneMiteSurvivorship= 25.7982388138771
ICWorkerMiteSurvivorship= 45.6513682380319
ICForagerLifespan= 15.3311075503007
ImmType= Logarithmic
AIAdultSlope= 2.59427423487185
AIAdultLD50= 0.280905052204616
AIAdultSlopeContact= 1.2768001243961
AIAdultLD50Contact= 0.0391166619490832
AILarvaSlope= 2.69445458366536
AILarvaLD50= 0.230504746176302
AIKOW= 4.58262589760125
AIKOC= 15.0868657522369
AIHalfLife= 2.60374736157246
EAppRate= 3.29641713760793
