ICQueenStrength= 5.12896070629358
RQWkrDrnRatio= 4.5134801864624
ICDroneMiteSurvivorship= 47.1904590958729
ICWorkerMiteSurvivorship= 14.4073993200436
ICForagerLifespan= 7.36960785463452
ImmType= Polynomial
AIAdultSlope= 2.73758155060932
AIAdultLD50= 0.176022449042648
AIAdultSlopeContact= 1.28062461814843
AIAdultLD50Contact= 0.0499677352490835
AILarvaSlope= 2.97373851360753
AILarvaLD50= 0.0492003668099642
AIKOW= 4.96478140121326
AIKOC= 10.4001334996428
AIHalfLife= 3.85913946432993
EAppRate= 9.94660614524037
