ICQueenStrength= 5.62481068447232
RQWkrDrnRatio= 2.06597887072712
ICDroneMiteSurvivorship= 75.2160757314414
ICWorkerMiteSurvivorship= 97.4089560797438
ICForagerLifespan= 12.5300118979067
ImmType= Tangent
AIAdultSlope= 1.37177720334381
AIAdultLD50= 0.278134131338447
AIAdultSlopeContact= 2.30086152495816
AIAdultLD50Contact= 0.00274224212625995
AILarvaSlope= 1.19224506155588
AILarvaLD50= 0.78492552798707
AIKOW= 3.02052318118513
AIKOC= 8.3726706460584
AIHalfLife= 1.14318656618707
EAppRate= 0.123787741083652
