ICQueenStrength= 3.38253519055434
RQWkrDrnRatio= 1.8562627332285
ICDroneMiteSurvivorship= 9.30832764133811
ICWorkerMiteSurvivorship= 5.6723109446466
ICForagerLifespan= 4.34095294121653
ImmType= Exponential
AIAdultSlope= 1.52250846756622
AIAdultLD50= 0.432887155096978
AIAdultSlopeContact= 1.15310454072431
AIAdultLD50Contact= 0.0480764862149954
AILarvaSlope= 2.3351936021354
AILarvaLD50= 0.368597297254019
AIKOW= 4.05387029564008
AIKOC= 22.757154267747
AIHalfLife= 4.33183782384731
EAppRate= 4.95819021482021
