ICQueenStrength= 4.88688652194105
RQWkrDrnRatio= 1.17159668635577
ICDroneMiteSurvivorship= 97.622100263834
ICWorkerMiteSurvivorship= 19.1812590463087
ICForagerLifespan= 15.5992148462683
ImmType= Exponential
AIAdultSlope= 2.92024479136337
AIAdultLD50= 0.303989007254131
AIAdultSlopeContact= 0.748320385431871
AIAdultLD50Contact= 0.015307306649629
AILarvaSlope= 3.27592446380295
AILarvaLD50= 0.717121825902723
AIKOW= 6.26996174221858
AIKOC= 13.6071670870297
AIHalfLife= 4.17439606972039
EAppRate= 0.360330728860572
