ICQueenStrength= 2.2276286771521
RQWkrDrnRatio= 1.61753853224218
ICDroneMiteSurvivorship= 23.1642687693238
ICWorkerMiteSurvivorship= 92.5998148741201
ICForagerLifespan= 14.9680932499468
ImmType= Logarithmic
AIAdultSlope= 3.15527291357517
AIAdultLD50= 0.0928550629178062
AIAdultSlopeContact= 1.39469040969154
AIAdultLD50Contact= 0.0336000229115598
AILarvaSlope= 0.758758981665596
AILarvaLD50= 0.856074923300184
AIKOW= 3.34342413349077
AIKOC= 17.4457527766936
AIHalfLife= 4.95477211661637
EAppRate= 4.6681649168022
