ICQueenStrength= 1.65699570230208
RQWkrDrnRatio= 4.64142813254148
ICDroneMiteSurvivorship= 28.1834104564041
ICWorkerMiteSurvivorship= 65.0278544751927
ICForagerLifespan= 15.1616561878473
ImmType= Exponential
AIAdultSlope= 1.14929494215176
AIAdultLD50= 0.338184405234642
AIAdultSlopeContact= 0.678772797072306
AIAdultLD50Contact= 0.0180994861875661
AILarvaSlope= 0.386350335134193
AILarvaLD50= 0.196128971222788
AIKOW= 6.13432879839092
AIKOC= 17.0094818761572
AIHalfLife= 1.43595636822283
EAppRate= 5.19593941280618
