ICQueenStrength= 3.43098539649509
RQWkrDrnRatio= 3.57838888745755
ICDroneMiteSurvivorship= 86.4464781712741
ICWorkerMiteSurvivorship= 68.5663447715342
ICForagerLifespan= 7.1175982998684
ImmType= Logarithmic
AIAdultSlope= 2.08985864883289
AIAdultLD50= 0.199636216741055
AIAdultSlopeContact= 0.809718691189773
AIAdultLD50Contact= 0.0360147174913436
AILarvaSlope= 8.63732250640169
AILarvaLD50= 0.0097095312550664
AIKOW= 6.43736011395231
AIKOC= 15.7105628121644
AIHalfLife= 4.50919939670712
EAppRate= 6.98508428642526
