ICQueenStrength= 3.21997182583436
RQWkrDrnRatio= 4.65766305569559
ICDroneMiteSurvivorship= 33.0578463850543
ICWorkerMiteSurvivorship= 54.1419107001275
ICForagerLifespan= 5.45523802749813
ImmType= Exponential
AIAdultSlope= 1.29494422799209
AIAdultLD50= 0.293701111921109
AIAdultSlopeContact= 1.78178292358294
AIAdultLD50Contact= 0.00542021731380373
AILarvaSlope= 0.119552305620164
AILarvaLD50= 0.418930458370596
AIKOW= 4.69443721976131
AIKOC= 20.4137953417376
AIHalfLife= 2.21666821278632
EAppRate= 2.32873484957963
