ICQueenStrength= 2.74257333856076
RQWkrDrnRatio= 2.1005131341517
ICDroneMiteSurvivorship= 31.6191490273923
ICWorkerMiteSurvivorship= 11.9592181406915
ICForagerLifespan= 6.0568410390988
ImmType= Tangent
AIAdultSlope= 3.74391649334924
AIAdultLD50= 0.138398321112618
AIAdultSlopeContact= 3.52538500252878
AIAdultLD50Contact= 0.0486721931956708
AILarvaSlope= 0.309359790291637
AILarvaLD50= 0.22696651245933
AIKOW= 7.11089280061424
AIKOC= 13.5314890660811
AIHalfLife= 4.08664671471342
EAppRate= 0.302763793850318
