ICQueenStrength= 1.41092099621892
RQWkrDrnRatio= 2.91495428513736
ICDroneMiteSurvivorship= 12.3896151781082
ICWorkerMiteSurvivorship= 73.4149766387418
ICForagerLifespan= 14.6743288058788
ImmType= Tangent
AIAdultSlope= 6.59870560280979
AIAdultLD50= 0.29945266537834
AIAdultSlopeContact= 3.69444613037165
AIAdultLD50Contact= 0.0207843472016975
AILarvaSlope= 2.24059095010161
AILarvaLD50= 0.150250202813186
AIKOW= 5.51653429958969
AIKOC= 24.2938875930849
AIHalfLife= 2.61404445511289
EAppRate= 3.84105199947953
