ICQueenStrength= 2.63840403081849
RQWkrDrnRatio= 1.88088571093976
ICDroneMiteSurvivorship= 72.0347249647602
ICWorkerMiteSurvivorship= 52.4158842395991
ICForagerLifespan= 7.28863890189677
ImmType= Sine
AIAdultSlope= 2.55007311003283
AIAdultLD50= 0.114312587655149
AIAdultSlopeContact= 3.03552435457706
AIAdultLD50Contact= 0.0215418351814151
AILarvaSlope= 1.82244979026727
AILarvaLD50= 0.876545003335923
AIKOW= 5.46563970902935
AIKOC= 8.69272700045258
AIHalfLife= 0.800565758254379
EAppRate= 5.39412327809259
