ICQueenStrength= 5.00281678070314
RQWkrDrnRatio= 2.06516866479069
ICDroneMiteSurvivorship= 14.4496336812153
ICWorkerMiteSurvivorship= 94.2292093066499
ICForagerLifespan= 15.5718736816198
ImmType= Logarithmic
AIAdultSlope= 0.326149347689934
AIAdultLD50= 0.0353708164766431
AIAdultSlopeContact= 3.59915904663736
AIAdultLD50Contact= 0.0326261597219855
AILarvaSlope= 1.93690325161442
AILarvaLD50= 0.470688725123182
AIKOW= 3.07948124501854
AIKOC= 24.128738011932
AIHalfLife= 0.656739990226924
EAppRate= 2.44136770255864
