ICQueenStrength= 2.16976550314575
RQWkrDrnRatio= 1.56980655062944
ICDroneMiteSurvivorship= 30.0817729672417
ICWorkerMiteSurvivorship= 91.3514197105542
ICForagerLifespan= 10.2932730130851
ImmType= Polynomial
AIAdultSlope= 3.41171923326328
AIAdultLD50= 0.222787905484438
AIAdultSlopeContact= 1.16122347562574
AIAdultLD50Contact= 0.0419290669611655
AILarvaSlope= 1.52229444398545
AILarvaLD50= 0.46744619300589
AIKOW= 3.63539316691458
AIKOC= 26.5945456817281
AIHalfLife= 2.04604679369368
EAppRate= 3.07721206219867
