ICQueenStrength= 4.40967349009588
RQWkrDrnRatio= 3.89042025990784
ICDroneMiteSurvivorship= 44.6022325893864
ICWorkerMiteSurvivorship= 4.74513217341155
ICForagerLifespan= 5.03113946504891
ImmType= Polynomial
AIAdultSlope= 2.62639106251299
AIAdultLD50= 0.415145725011826
AIAdultSlopeContact= 2.16038233718835
AIAdultLD50Contact= 0.044326985871885
AILarvaSlope= 9.60933731636032
AILarvaLD50= 0.67504118217621
AIKOW= 3.10296975309029
AIKOC= 14.3708699278068
AIHalfLife= 1.17427985416725
EAppRate= 2.94970043702051
