ICQueenStrength= 1.93317937804386
RQWkrDrnRatio= 3.63806862663478
ICDroneMiteSurvivorship= 92.5696816993877
ICWorkerMiteSurvivorship= 64.387301588431
ICForagerLifespan= 14.5906970063224
ImmType= Logarithmic
AIAdultSlope= 3.80356756087393
AIAdultLD50= 0.394496504217386
AIAdultSlopeContact= 2.865120210608
AIAdultLD50Contact= 0.0498748439829797
AILarvaSlope= 3.11559008732438
AILarvaLD50= 0.532527842908166
AIKOW= 5.88140452792868
AIKOC= 16.3556792668533
AIHalfLife= 4.54187131836079
EAppRate= 0.34364997735247
