ICQueenStrength= 5.49653102084994
RQWkrDrnRatio= 1.66773894056678
ICDroneMiteSurvivorship= 11.8424832588062
ICWorkerMiteSurvivorship= 42.7897720364854
ICForagerLifespan= 8.91171155124903
ImmType= Cosine
AIAdultSlope= 0.282780379056931
AIAdultLD50= 0.269888871931471
AIAdultSlopeContact= 3.14526620275341
AIAdultLD50Contact= 0.00748721923446283
AILarvaSlope= 0.384468080010265
AILarvaLD50= 0.167920948052779
AIKOW= 4.66740771662444
AIKOC= 27.4448330583982
AIHalfLife= 1.51353421853855
EAppRate= 5.80424713203683
