ICQueenStrength= 1.13396273134276
RQWkrDrnRatio= 4.64212945383042
ICDroneMiteSurvivorship= 90.3927769744769
ICWorkerMiteSurvivorship= 32.8426306135952
ICForagerLifespan= 10.8639471260831
ImmType= Exponential
AIAdultSlope= 2.79177446472924
AIAdultLD50= 0.219932824489661
AIAdultSlopeContact= 0.47426416543778
AIAdultLD50Contact= 0.0128733305609785
AILarvaSlope= 1.32484512683004
AILarvaLD50= 0.407003416051157
AIKOW= 5.79032177943736
AIKOC= 24.5839574560523
AIHalfLife= 2.1263710630592
EAppRate= 1.1098413891159
