ICQueenStrength= 5.54756209044717
RQWkrDrnRatio= 4.52697237581015
ICDroneMiteSurvivorship= 6.93446530494839
ICWorkerMiteSurvivorship= 49.3697077035904
ICForagerLifespan= 9.76668097171932
ImmType= Cosine
AIAdultSlope= 5.61247323639691
AIAdultLD50= 0.166590908309445
AIAdultSlopeContact= 0.626870543472469
AIAdultLD50Contact= 0.0382278078002855
AILarvaSlope= 1.02993979020976
AILarvaLD50= 0.57847668863833
AIKOW= 7.86648479569703
AIKOC= 16.5206089918502
AIHalfLife= 0.589842306217179
EAppRate= 0.703376759774983
