ICQueenStrength= 1.2415072126314
RQWkrDrnRatio= 2.72617970500141
ICDroneMiteSurvivorship= 99.4299813173711
ICWorkerMiteSurvivorship= 63.3139402605593
ICForagerLifespan= 10.6798296039924
ImmType= Cosine
AIAdultSlope= 2.25644658502657
AIAdultLD50= 0.114370002876967
AIAdultSlopeContact= 0.569382888337132
AIAdultLD50Contact= 0.0380460194661282
AILarvaSlope= 2.21973947715014
AILarvaLD50= 0.846261511347257
AIKOW= 6.19751938944682
AIKOC= 7.52571265446022
AIHalfLife= 4.36052522622049
EAppRate= 2.03105404740199
