ICQueenStrength= 5.06740728882141
RQWkrDrnRatio= 1.19506599195302
ICDroneMiteSurvivorship= 32.3342924937606
ICWorkerMiteSurvivorship= 28.8903659209609
ICForagerLifespan= 4.58982137776911
ImmType= Exponential
AIAdultSlope= 3.39706278266385
AIAdultLD50= 0.26363838231191
AIAdultSlopeContact= 0.89813282329822
AIAdultLD50Contact= 0.0490868611494079
AILarvaSlope= 2.73322542561218
AILarvaLD50= 0.463800023007207
AIKOW= 6.84517474798486
AIKOC= 24.0544943907298
AIHalfLife= 2.65967203537002
EAppRate= 0.024249677057378
