ICQueenStrength= 1.00120302662253
RQWkrDrnRatio= 1.62849288992584
ICDroneMiteSurvivorship= 70.7984230481088
ICWorkerMiteSurvivorship= 22.4594096885994
ICForagerLifespan= 4.85637186653912
ImmType= Exponential
AIAdultSlope= 2.5241894512251
AIAdultLD50= 0.297891297959723
AIAdultSlopeContact= 2.05101587046403
AIAdultLD50Contact= 0.0433155903010629
AILarvaSlope= 0.0652017835061997
AILarvaLD50= 0.582144124782644
AIKOW= 4.54244832880795
AIKOC= 16.260127404239
AIHalfLife= 3.41841437155381
EAppRate= 0.0178799978690222
