ICQueenStrength= 3.96601536450908
RQWkrDrnRatio= 3.24698598310351
ICDroneMiteSurvivorship= 12.3110584914684
ICWorkerMiteSurvivorship= 59.4964349875227
ICForagerLifespan= 6.90584195777774
ImmType= Logarithmic
AIAdultSlope= 0.0649275659630075
AIAdultLD50= 0.132850415771827
AIAdultSlopeContact= 2.98810429964913
AIAdultLD50Contact= 0.0262610802077688
AILarvaSlope= 0.841326600452885
AILarvaLD50= 0.425754787889309
AIKOW= 4.92045327741653
AIKOC= 5.2080908685457
AIHalfLife= 4.81099281343631
EAppRate= 0.0168452428188175
