ICQueenStrength= 2.86353629920632
RQWkrDrnRatio= 4.03086057212204
ICDroneMiteSurvivorship= 18.1160207139328
ICWorkerMiteSurvivorship= 8.61156634055078
ICForagerLifespan= 7.65641191601753
ImmType= Polynomial
AIAdultSlope= 2.03996108059539
AIAdultLD50= 0.160081589361653
AIAdultSlopeContact= 0.509353737293277
AIAdultLD50Contact= 0.00315472595393658
AILarvaSlope= 0.715773017983884
AILarvaLD50= 0.86558135538362
AIKOW= 3.37403365364298
AIKOC= 6.00908022723161
AIHalfLife= 0.299734310247004
EAppRate= 8.76704500522465
