ICQueenStrength= 4.48611352732405
RQWkrDrnRatio= 2.02199630159885
ICDroneMiteSurvivorship= 91.4557904470712
ICWorkerMiteSurvivorship= 76.302501023747
ICForagerLifespan= 7.55364846158773
ImmType= Sine
AIAdultSlope= 3.13510043689515
AIAdultLD50= 0.213471421040595
AIAdultSlopeContact= 0.514305738788098
AIAdultLD50Contact= 1.85350654646754e-06
AILarvaSlope= 1.61846788343973
AILarvaLD50= 0.0626947080949321
AIKOW= 5.5994488094002
AIKOC= 22.2987475642003
AIHalfLife= 0.873969538370147
EAppRate= 9.66067553497851
