ICQueenStrength= 5.83351849834435
RQWkrDrnRatio= 1.60652460157871
ICDroneMiteSurvivorship= 72.5554644828662
ICWorkerMiteSurvivorship= 92.5862346542999
ICForagerLifespan= 8.25333482213318
ImmType= Polynomial
AIAdultSlope= 1.63578404767206
AIAdultLD50= 0.0231393066933379
AIAdultSlopeContact= 1.08456293571275
AIAdultLD50Contact= 0.0496050169225782
AILarvaSlope= 2.66379191051237
AILarvaLD50= 0.231399793247692
AIKOW= 6.85407235333696
AIKOC= 27.2065173671581
AIHalfLife= 4.14849738008343
EAppRate= 0.528578258235939
