ICQueenStrength= 4.79442296456546
RQWkrDrnRatio= 2.23090023174882
ICDroneMiteSurvivorship= 5.52936433814466
ICWorkerMiteSurvivorship= 69.5136085385457
ICForagerLifespan= 5.61526267696172
ImmType= Polynomial
AIAdultSlope= 1.49464304286288
AIAdultLD50= 0.346799715538509
AIAdultSlopeContact= 2.33095793202985
AIAdultLD50Contact= 0.0266787391155958
AILarvaSlope= 3.39441532329656
AILarvaLD50= 0.49989941669628
AIKOW= 4.77416354697198
AIKOC= 9.40582370501943
AIHalfLife= 4.37004395877011
EAppRate= 5.07451126351953
