ICQueenStrength= 3.66308014863171
RQWkrDrnRatio= 3.67734708171338
ICDroneMiteSurvivorship= 24.4210876291618
ICWorkerMiteSurvivorship= 69.7657918324694
ICForagerLifespan= 7.00177579838783
ImmType= Exponential
AIAdultSlope= 7.82060801750049
AIAdultLD50= 0.254697523196228
AIAdultSlopeContact= 2.66538405359024
AIAdultLD50Contact= 0.0424359917407855
AILarvaSlope= 2.9661600807216
AILarvaLD50= 0.813142434926704
AIKOW= 6.1103983852081
AIKOC= 28.9356726349797
AIHalfLife= 3.1377165147569
EAppRate= 7.32215370051563
