ICQueenStrength= 2.94415049511008
RQWkrDrnRatio= 2.19608717784286
ICDroneMiteSurvivorship= 19.1586623433977
ICWorkerMiteSurvivorship= 50.1231615198776
ICForagerLifespan= 8.51865577511489
ImmType= Sine
AIAdultSlope= 0.954374960905407
AIAdultLD50= 0.0493897355627269
AIAdultSlopeContact= 1.0782466382836
AIAdultLD50Contact= 0.0380574279464781
AILarvaSlope= 1.49680260540918
AILarvaLD50= 0.178098932979628
AIKOW= 5.76006399746984
AIKOC= 29.6935982722789
AIHalfLife= 1.27619322622195
EAppRate= 0.227237601950765
