ICQueenStrength= 1.54322242736816
RQWkrDrnRatio= 3.71138772461563
ICDroneMiteSurvivorship= 94.8295356472954
ICWorkerMiteSurvivorship= 55.4821423953399
ICForagerLifespan= 13.0461399015039
ImmType= Tangent
AIAdultSlope= 1.96083755295491
AIAdultLD50= 0.337326091132127
AIAdultSlopeContact= 0.940549890655093
AIAdultLD50Contact= 0.0446560290409252
AILarvaSlope= 3.13750954759307
AILarvaLD50= 0.555351765872911
AIKOW= 3.08828693442047
AIKOC= 14.4728652155027
AIHalfLife= 1.96852789493278
EAppRate= 0.79683015588671
