ICQueenStrength= 2.40311318682507
RQWkrDrnRatio= 4.77834939584136
ICDroneMiteSurvivorship= 74.6937324292958
ICWorkerMiteSurvivorship= 6.76585622131824
ICForagerLifespan= 8.61117840185761
ImmType= Exponential
AIAdultSlope= 1.81329420273425
AIAdultLD50= 0.0834896914893761
AIAdultSlopeContact= 2.88232106676092
AIAdultLD50Contact= 0.0405055212439038
AILarvaSlope= 0.615419737901539
AILarvaLD50= 0.569126644637436
AIKOW= 6.6473647011444
AIKOC= 19.5733184122946
AIHalfLife= 2.59778550709598
EAppRate= 4.78502230951563
