ICQueenStrength= 2.50842982809991
RQWkrDrnRatio= 4.00532700680196
ICDroneMiteSurvivorship= 86.0173814930022
ICWorkerMiteSurvivorship= 19.3596492521465
ICForagerLifespan= 9.86887688748538
ImmType= Tangent
AIAdultSlope= 7.37212419277057
AIAdultLD50= 0.491962715983391
AIAdultSlopeContact= 3.11907903259154
AIAdultLD50Contact= 0.009062781825196
AILarvaSlope= 2.44750939081423
AILarvaLD50= 0.0650648951064795
AIKOW= 4.72443121764809
AIKOC= 22.6976534537971
AIHalfLife= 2.09187116823159
EAppRate= 1.27870173426345
