ICQueenStrength= 1.59447791543789
RQWkrDrnRatio= 1.31528552155942
ICDroneMiteSurvivorship= 69.3367317551747
ICWorkerMiteSurvivorship= 13.4102633222938
ICForagerLifespan= 12.1523954672739
ImmType= Polynomial
AIAdultSlope= 0.0886818325705826
AIAdultLD50= 0.0292102313833311
AIAdultSlopeContact= 1.66357648819685
AIAdultLD50Contact= 0.0209012404433452
AILarvaSlope= 2.194905064255
AILarvaLD50= 0.758060699561611
AIKOW= 4.8506540460512
AIKOC= 13.1617258838378
AIHalfLife= 0.0389789580367506
EAppRate= 0.409055878408253
