ICQueenStrength= 3.5686850794591
RQWkrDrnRatio= 2.64097718149424
ICDroneMiteSurvivorship= 35.5140831787139
ICWorkerMiteSurvivorship= 61.8665401358157
ICForagerLifespan= 11.5120546407998
ImmType= Cosine
AIAdultSlope= 5.7903843652457
AIAdultLD50= 0.43073035555426
AIAdultSlopeContact= 3.01851947012125
AIAdultLD50Contact= 0.00937374600907788
AILarvaSlope= 3.11813513049856
AILarvaLD50= 0.0872522776946425
AIKOW= 2.60567484656349
AIKOC= 8.82101992727257
AIHalfLife= 1.62172339623794
EAppRate= 5.75590329011902
