ICQueenStrength= 5.79638295248151
RQWkrDrnRatio= 4.2378213154152
ICDroneMiteSurvivorship= 77.6260158512741
ICWorkerMiteSurvivorship= 0.0498555833473802
ICForagerLifespan= 4.28843167889863
ImmType= Exponential
AIAdultSlope= 5.89172938838601
AIAdultLD50= 0.308495978009887
AIAdultSlopeContact= 0.356461580658797
AIAdultLD50Contact= 0.0209812833112665
AILarvaSlope= 3.38133223424666
AILarvaLD50= 0.397431303164922
AIKOW= 4.9948376850225
AIKOC= 9.95386933907866
AIHalfLife= 3.8887924561277
EAppRate= 0.983530492521822
