ICQueenStrength= 5.11546727176756
RQWkrDrnRatio= 1.56648332625628
ICDroneMiteSurvivorship= 25.1298288814723
ICWorkerMiteSurvivorship= 88.8783356174827
ICForagerLifespan= 7.77341626025736
ImmType= Sine
AIAdultSlope= 3.0005643428606
AIAdultLD50= 0.160670657060109
AIAdultSlopeContact= 3.35818973668618
AIAdultLD50Contact= 0.0387825725367293
AILarvaSlope= 1.24273743773811
AILarvaLD50= 0.108337719342671
AIKOW= 2.16738783987239
AIKOC= 15.3381798020564
AIHalfLife= 4.35193129000254
EAppRate= 0.682937287120148
