ICQueenStrength= 1.00306177767925
RQWkrDrnRatio= 1.18663591146469
ICDroneMiteSurvivorship= 76.7899565398693
ICWorkerMiteSurvivorship= 72.2507670987397
ICForagerLifespan= 12.1729168277234
ImmType= Polynomial
AIAdultSlope= 8.72563569573686
AIAdultLD50= 0.251812355592847
AIAdultSlopeContact= 1.70109315777663
AIAdultLD50Contact= 0.004176431579981
AILarvaSlope= 0.610755860246718
AILarvaLD50= 0.876175733562559
AIKOW= 5.43027532659471
AIKOC= 12.9263309831731
AIHalfLife= 1.44831286161207
EAppRate= 4.74371325224638
