ICQueenStrength= 1.76821661321446
RQWkrDrnRatio= 3.47230628039688
ICDroneMiteSurvivorship= 74.9196196207777
ICWorkerMiteSurvivorship= 28.3078679582104
ICForagerLifespan= 5.69010060280561
ImmType= Logarithmic
AIAdultSlope= 2.92949222028255
AIAdultLD50= 0.420495901722461
AIAdultSlopeContact= 2.56028644667706
AIAdultLD50Contact= 0.022027513559442
AILarvaSlope= 2.97375886784866
AILarvaLD50= 0.28053833283484
AIKOW= 4.70616044430062
AIKOC= 28.3515996544156
AIHalfLife= 2.70007548155263
EAppRate= 6.35747798252851
