ICQueenStrength= 1.46108538284898
RQWkrDrnRatio= 4.62520135287195
ICDroneMiteSurvivorship= 98.6699607688934
ICWorkerMiteSurvivorship= 67.5764546729624
ICForagerLifespan= 9.55742682050914
ImmType= Logarithmic
AIAdultSlope= 1.27384477208834
AIAdultLD50= 0.0467096188804135
AIAdultSlopeContact= 2.62283040145179
AIAdultLD50Contact= 0.0493140382459387
AILarvaSlope= 1.88229741170071
AILarvaLD50= 0.3964309142204
AIKOW= 5.46911577088758
AIKOC= 11.2343219527975
AIHalfLife= 2.09487421205267
EAppRate= 0.0145150264492258
