ICQueenStrength= 4.58068186440505
RQWkrDrnRatio= 3.24760356545448
ICDroneMiteSurvivorship= 57.8429933637381
ICWorkerMiteSurvivorship= 61.2420103512704
ICForagerLifespan= 14.3672287035733
ImmType= Sine
AIAdultSlope= 0.402810981972143
AIAdultLD50= 0.121523528010584
AIAdultSlopeContact= 3.37927355482243
AIAdultLD50Contact= 0.0288352741394192
AILarvaSlope= 2.09192654541694
AILarvaLD50= 0.313359008892439
AIKOW= 2.34426080482081
AIKOC= 8.20878505008295
AIHalfLife= 3.89539141324349
EAppRate= 0.575684035872109
