ICQueenStrength= 3.97562153427862
RQWkrDrnRatio= 4.84203775972128
ICDroneMiteSurvivorship= 32.8396465396509
ICWorkerMiteSurvivorship= 21.6482104035094
ICForagerLifespan= 13.2977019017562
ImmType= Polynomial
AIAdultSlope= 3.63395413709572
AIAdultLD50= 0.00749033642932773
AIAdultSlopeContact= 3.7838781603612
AIAdultLD50Contact= 0.045936111418996
AILarvaSlope= 2.40185449151322
AILarvaLD50= 0.343831293610856
AIKOW= 2.38059525564313
AIKOC= 16.2359245715197
AIHalfLife= 2.7529960940592
EAppRate= 0.680054782424122
