ICQueenStrength= 4.8216440717224
RQWkrDrnRatio= 4.50769703928381
ICDroneMiteSurvivorship= 97.049990366213
ICWorkerMiteSurvivorship= 52.4242944084108
ICForagerLifespan= 12.517966943793
ImmType= Tangent
AIAdultSlope= 2.50337834702805
AIAdultLD50= 0.114310930250213
AIAdultSlopeContact= 0.0640342980693095
AIAdultLD50Contact= 0.0359766327543184
AILarvaSlope= 0.270089507102966
AILarvaLD50= 0.706900366349146
AIKOW= 4.28674395289272
AIKOC= 9.21649409690872
AIHalfLife= 4.6627062431071
EAppRate= 8.37123991455883
