ICQueenStrength= 5.78485078667291
RQWkrDrnRatio= 2.26518524903804
ICDroneMiteSurvivorship= 22.2567026503384
ICWorkerMiteSurvivorship= 45.8617909578606
ICForagerLifespan= 13.1097341189161
ImmType= Exponential
AIAdultSlope= 1.90390706534497
AIAdultLD50= 0.35267521312926
AIAdultSlopeContact= 3.10449469794519
AIAdultLD50Contact= 0.0397630629711784
AILarvaSlope= 0.970849724626169
AILarvaLD50= 0.673756935051642
AIKOW= 4.56091663986444
AIKOC= 12.4096700875089
AIHalfLife= 2.43224311852828
EAppRate= 6.73968705814332
