ICQueenStrength= 4.86226921807975
RQWkrDrnRatio= 2.85420750174671
ICDroneMiteSurvivorship= 2.09679724648595
ICWorkerMiteSurvivorship= 76.3503823895007
ICForagerLifespan= 8.4015046833083
ImmType= Tangent
AIAdultSlope= 0.788810260361061
AIAdultLD50= 0.349001740338281
AIAdultSlopeContact= 3.85651024666149
AIAdultLD50Contact= 0.0497312298393808
AILarvaSlope= 1.91229561530054
AILarvaLD50= 0.128403159650043
AIKOW= 5.18533750809729
AIKOC= 5.24476716062054
AIHalfLife= 1.49824350373819
EAppRate= 0.385676398477517
