ICQueenStrength= 1.57380723068491
RQWkrDrnRatio= 4.78462096769363
ICDroneMiteSurvivorship= 55.9873745311052
ICWorkerMiteSurvivorship= 94.8239062679932
ICForagerLifespan= 9.45427991636097
ImmType= Logarithmic
AIAdultSlope= 6.30592410219833
AIAdultLD50= 0.379048872273415
AIAdultSlopeContact= 1.22422253152588
AIAdultLD50Contact= 0.0453501638374291
AILarvaSlope= 5.11322314850986
AILarvaLD50= 0.895966319949366
AIKOW= 4.54445070819929
AIKOC= 9.2781742522493
AIHalfLife= 1.38303184183314
EAppRate= 6.1978312744759
