ICQueenStrength= 3.8510425821878
RQWkrDrnRatio= 1.58259814884514
ICDroneMiteSurvivorship= 25.0315147219226
ICWorkerMiteSurvivorship= 97.1521620173007
ImmType= Logarithmic
ICForagerLifespan= 9.56884833145887
AIAdultSlope= 2.17074934894452
AIAdultLD50= 0.0658100292086601
AIAdultSlopeContact= 0.872175181524362
AIAdultLD50Contact= 0.0250806596013717
AILarvaSlope= 2.47030136422254
AILarvaLD50= 0.149355802196078
AIKOW= 5.50025284290314
AIKOC= 26.9203982502222
AIHalfLife= 0.401896978914738
EAppRate= 4.63333068415523
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
WeatherFileName= w93193-tempadj.dvf
