ICQueenStrength= 3.56821064045653
RQWkrDrnRatio= 4.04466592799872
ICDroneMiteSurvivorship= 34.4382179202512
ICWorkerMiteSurvivorship= 17.517169052735
ICForagerLifespan= 11.8524124696851
ImmType= Exponential
AIAdultSlope= 0.427325936034322
AIAdultLD50= 0.475879622856155
AIAdultSlopeContact= 0.371118263541721
AIAdultLD50Contact= 0.026565072091762
AILarvaSlope= 1.95919848512858
AILarvaLD50= 0.881120035517961
AIKOW= 6.22894589370117
AIKOC= 29.1177837422583
AIHalfLife= 0.538568220799789
EAppRate= 8.36416266392916
