ICQueenStrength= 2.06232261867262
RQWkrDrnRatio= 4.93310962431133
ICDroneMiteSurvivorship= 99.3846877478063
ICWorkerMiteSurvivorship= 40.5143684474751
ICForagerLifespan= 9.55225181393325
ImmType= Exponential
AIAdultSlope= 0.79748169524828
AIAdultLD50= 0.312864630366676
AIAdultSlopeContact= 3.65227204500698
AIAdultLD50Contact= 0.00613016611896455
AILarvaSlope= 2.40172264412977
AILarvaLD50= 0.0291314624715596
AIKOW= 5.18278974480927
AIKOC= 28.1457319809124
AIHalfLife= 4.91731297690421
EAppRate= 3.58410875778645
