ICQueenStrength= 1.54658726206981
RQWkrDrnRatio= 4.10133022814989
ICDroneMiteSurvivorship= 95.0516489800066
ICWorkerMiteSurvivorship= 47.8652863530442
ICForagerLifespan= 4.97180194407701
ImmType= Tangent
AIAdultSlope= 8.37560758925974
AIAdultLD50= 0.422055461443961
AIAdultSlopeContact= 2.2598456317652
AIAdultLD50Contact= 0.0340966305928305
AILarvaSlope= 9.97986115980893
AILarvaLD50= 0.882639339496382
AIKOW= 3.09735012566671
AIKOC= 5.12112340773456
AIHalfLife= 4.67193052056246
EAppRate= 3.87136257719249
