ICQueenStrength= 1.6065568770282
RQWkrDrnRatio= 1.84248410444707
ICDroneMiteSurvivorship= 65.6702715205029
ICWorkerMiteSurvivorship= 4.41246554255486
ICForagerLifespan= 8.24776021949947
ImmType= Polynomial
AIAdultSlope= 3.43101788777858
AIAdultLD50= 0.495497794239782
AIAdultSlopeContact= 1.42227754344
AIAdultLD50Contact= 0.0254257238353603
AILarvaSlope= 1.88104917630553
AILarvaLD50= 0.719430293189362
AIKOW= 3.57344245072454
AIKOC= 21.6662401694339
AIHalfLife= 1.19661542237736
EAppRate= 3.73833218123764
