ICQueenStrength= 5.00924423709512
RQWkrDrnRatio= 1.64359426219016
ICDroneMiteSurvivorship= 59.2774539254606
ICWorkerMiteSurvivorship= 14.5615739515051
ICForagerLifespan= 13.9684105338529
ImmType= Logarithmic
AIAdultSlope= 9.50624222168699
AIAdultLD50= 0.455931253149174
AIAdultSlopeContact= 0.81813613451086
AIAdultLD50Contact= 0.00620203183498234
AILarvaSlope= 1.75689392513596
AILarvaLD50= 0.576381045207381
AIKOW= 6.15438739815727
AIKOC= 29.5221124612726
AIHalfLife= 3.86037803953514
EAppRate= 6.63571989629418
