ICQueenStrength= 1.09879792807624
RQWkrDrnRatio= 2.94368082471192
ICDroneMiteSurvivorship= 69.1647958476096
ICWorkerMiteSurvivorship= 42.4939262680709
ICForagerLifespan= 15.8911771280691
ImmType= Exponential
AIAdultSlope= 3.45122875637608
AIAdultLD50= 0.420285840402357
AIAdultSlopeContact= 2.39496902873972
AIAdultLD50Contact= 0.0295021755271591
AILarvaSlope= 0.714657413680106
AILarvaLD50= 0.573143620183691
AIKOW= 3.46164775965735
AIKOC= 23.1767717120238
AIHalfLife= 3.05657518561929
EAppRate= 0.546284659183584
