ICQueenStrength= 2.40597127261572
RQWkrDrnRatio= 1.7902620928362
ICDroneMiteSurvivorship= 59.346569608897
ICWorkerMiteSurvivorship= 71.8338067643344
ICForagerLifespan= 10.7882726946846
ImmType= Logarithmic
AIAdultSlope= 9.04339904431254
AIAdultLD50= 0.297455194173381
AIAdultSlopeContact= 2.38727692619897
AIAdultLD50Contact= 0.0184864755137824
AILarvaSlope= 8.80897804861888
AILarvaLD50= 0.147143223462626
AIKOW= 7.40944514004514
AIKOC= 29.2888549109921
AIHalfLife= 0.450119671877474
EAppRate= 8.60283150337636
