ICQueenStrength= 2.02521309163421
RQWkrDrnRatio= 1.66876223031431
ICDroneMiteSurvivorship= 29.530271072872
ICWorkerMiteSurvivorship= 93.5323631856591
ICForagerLifespan= 14.2828910136595
ImmType= Logarithmic
AIAdultSlope= 8.78639222821221
AIAdultLD50= 0.108718284289353
AIAdultSlopeContact= 1.19502867893083
AIAdultLD50Contact= 0.0328506400459446
AILarvaSlope= 2.10096069443971
AILarvaLD50= 0.286548098735511
AIKOW= 6.89852103963494
AIKOC= 20.1456141844392
AIHalfLife= 4.20855010976084
EAppRate= 8.29122677445412
