ICQueenStrength= 4.67728340555914
RQWkrDrnRatio= 1.0987373907119
ICDroneMiteSurvivorship= 4.19996613636613
ICWorkerMiteSurvivorship= 69.8427585419267
ICForagerLifespan= 5.2170080114156
ImmType= Sine
AIAdultSlope= 1.1876455298136
AIAdultLD50= 0.443613728624769
AIAdultSlopeContact= 0.159632747231517
AIAdultLD50Contact= 0.0188177688978612
AILarvaSlope= 3.19452877338044
AILarvaLD50= 0.60290600694716
AIKOW= 2.77835410088301
AIKOC= 25.0955272535793
AIHalfLife= 4.48871409636922
EAppRate= 0.26026536540594
