ICQueenStrength= 5.10231942660175
RQWkrDrnRatio= 2.26115665584803
ICDroneMiteSurvivorship= 7.3126868577674
ICWorkerMiteSurvivorship= 40.1710596866906
ICForagerLifespan= 12.7767778430134
ImmType= Sine
AIAdultSlope= 1.16196045185672
AIAdultLD50= 0.415702423779294
AIAdultSlopeContact= 3.6847138161608
AIAdultLD50Contact= 0.0126196968718432
AILarvaSlope= 0.13150876541622
AILarvaLD50= 0.454961217264645
AIKOW= 2.36620325548574
AIKOC= 16.7342382203788
AIHalfLife= 2.85619707079604
EAppRate= 4.88761962391436
