ICQueenStrength= 4.50786161725409
RQWkrDrnRatio= 3.27356037311256
ICDroneMiteSurvivorship= 40.5163335381076
ICWorkerMiteSurvivorship= 95.9758852841333
ICForagerLifespan= 13.3883679648861
ImmType= Sine
AIAdultSlope= 2.50242509647971
AIAdultLD50= 0.142794651910663
AIAdultSlopeContact= 3.43771331392229
AIAdultLD50Contact= 0.0332971372641623
AILarvaSlope= 2.24108115863055
AILarvaLD50= 0.0207974813645706
AIKOW= 5.44917050423101
AIKOC= 6.9014275923837
AIHalfLife= 2.99356353585608
EAppRate= 0.286882995069027
