ICQueenStrength= 2.89646876300685
RQWkrDrnRatio= 1.91971918288618
ICDroneMiteSurvivorship= 33.389178244397
ICWorkerMiteSurvivorship= 19.2115760874003
ICForagerLifespan= 15.3975590243936
ImmType= Exponential
AIAdultSlope= 1.17784047756577
AIAdultLD50= 0.0126677819062024
AIAdultSlopeContact= 3.3594524749741
AIAdultLD50Contact= 0.0290616831509396
AILarvaSlope= 0.175429543061182
AILarvaLD50= 0.308298694691621
AIKOW= 7.03559542633593
AIKOC= 16.3776510173921
AIHalfLife= 2.76635537389666
EAppRate= 0.411092921672389
