ICQueenStrength= 4.09231398859993
RQWkrDrnRatio= 3.10552739910781
ICDroneMiteSurvivorship= 22.2053189761937
ICWorkerMiteSurvivorship= 63.6958834016696
ICForagerLifespan= 12.460537658073
ImmType= Polynomial
AIAdultSlope= 1.90297539811581
AIAdultLD50= 0.0581893675262108
AIAdultSlopeContact= 2.23086784571875
AIAdultLD50Contact= 0.0114792803069577
AILarvaSlope= 6.24511794187129
AILarvaLD50= 0.896907603065483
AIKOW= 7.92078333860263
AIKOC= 8.3328149933368
AIHalfLife= 0.596294560236856
EAppRate= 1.89688243670389
