ICQueenStrength= 4.76034540473484
RQWkrDrnRatio= 2.33690238557756
ICDroneMiteSurvivorship= 20.2581681776792
ICWorkerMiteSurvivorship= 35.4253852274269
ICForagerLifespan= 9.81705968547612
ImmType= Tangent
AIAdultSlope= 2.34985627470771
AIAdultLD50= 0.133870545192622
AIAdultSlopeContact= 3.83909863476176
AIAdultLD50Contact= 0.0225799471139908
AILarvaSlope= 1.89811205146834
AILarvaLD50= 0.499231139710173
AIKOW= 4.45033368421718
AIKOC= 7.42785590817221
AIHalfLife= 1.13605031976476
EAppRate= 6.37046905700117
