ICQueenStrength= 2.16595606086776
RQWkrDrnRatio= 1.69097643345594
ICDroneMiteSurvivorship= 28.6707133054733
ICWorkerMiteSurvivorship= 33.262875629589
ICForagerLifespan= 8.58212379179895
ImmType= Tangent
AIAdultSlope= 8.7128208600916
AIAdultLD50= 0.0580381021136418
AIAdultSlopeContact= 3.68112393741729
AIAdultLD50Contact= 0.0106164402794093
AILarvaSlope= 2.09955192161724
AILarvaLD50= 0.025742494314909
AIKOW= 2.58914156351238
AIKOC= 6.02641713456251
AIHalfLife= 3.80647202022374
EAppRate= 4.85785436118022
