ICQueenStrength= 4.11975969234481
RQWkrDrnRatio= 4.36273602023721
ICDroneMiteSurvivorship= 84.0934878448024
ICWorkerMiteSurvivorship= 24.5707827387378
ICForagerLifespan= 12.1417327253148
ImmType= Cosine
AIAdultSlope= 0.27314153412357
AIAdultLD50= 0.071732462849468
AIAdultSlopeContact= 3.05158522388432
AIAdultLD50Contact= 0.0273784091114067
AILarvaSlope= 1.12661331370473
AILarvaLD50= 0.899596303026192
AIKOW= 5.56781213451177
AIKOC= 15.6222292000894
AIHalfLife= 2.40253506228328
EAppRate= 0.505144737521186
