ICQueenStrength= 1.08795393281616
RQWkrDrnRatio= 4.43423924408853
ICDroneMiteSurvivorship= 87.0326393051073
ICWorkerMiteSurvivorship= 68.2871922850609
ICForagerLifespan= 11.7705957517028
ImmType= Exponential
AIAdultSlope= 1.670644857015
AIAdultLD50= 0.381275404943153
AIAdultSlopeContact= 2.86447673157323
AIAdultLD50Contact= 0.0272044881945476
AILarvaSlope= 1.66041761501692
AILarvaLD50= 0.0229154279921204
AIKOW= 3.83260506158695
AIKOC= 11.736122618895
AIHalfLife= 3.75190560007468
EAppRate= 6.198351951316
