ICQueenStrength= 2.48365066968836
RQWkrDrnRatio= 2.31898564752191
ICDroneMiteSurvivorship= 13.173416769132
ICWorkerMiteSurvivorship= 13.7454428244382
ICForagerLifespan= 5.7881152369082
ImmType= Logarithmic
AIAdultSlope= 6.705600512214
AIAdultLD50= 0.490501532214694
AIAdultSlopeContact= 2.42905256234575
AIAdultLD50Contact= 0.0359671318205073
AILarvaSlope= 3.28209489965811
AILarvaLD50= 0.111931340466253
AIKOW= 2.9139493345283
AIKOC= 27.3844096239191
AIHalfLife= 1.66473237215541
EAppRate= 2.15727915754542
