ICQueenStrength= 1.69601497612894
RQWkrDrnRatio= 3.5498521886766
ICDroneMiteSurvivorship= 4.05924043152481
ICWorkerMiteSurvivorship= 18.052908196114
ICForagerLifespan= 10.9956657029688
ImmType= Logarithmic
AIAdultSlope= 2.34270035818219
AIAdultLD50= 0.497289421153255
AIAdultSlopeContact= 0.63249302911805
AIAdultLD50Contact= 0.0142906125634909
AILarvaSlope= 0.90390401519835
AILarvaLD50= 0.245296498783864
AIKOW= 7.10965585242957
AIKOC= 24.4181780214421
AIHalfLife= 4.66288797673769
EAppRate= 0.604750753566623
