ICQueenStrength= 1.05886952392757
RQWkrDrnRatio= 4.54037491604686
ICDroneMiteSurvivorship= 64.7267818218097
ICWorkerMiteSurvivorship= 99.9857467133552
ICForagerLifespan= 4.85546477418393
ImmType= Exponential
AIAdultSlope= 7.40624339552596
AIAdultLD50= 0.177531103137881
AIAdultSlopeContact= 3.22694814144401
AIAdultLD50Contact= 0.00745723312720656
AILarvaSlope= 1.06824411060661
AILarvaLD50= 0.848493127059191
AIKOW= 7.63121459865943
AIKOC= 26.1884519434534
AIHalfLife= 0.90180829516612
EAppRate= 9.53145097242668
