ICQueenStrength= 4.9717407443095
RQWkrDrnRatio= 2.0614194329828
ICDroneMiteSurvivorship= 64.9235549382865
ICWorkerMiteSurvivorship= 47.0941414358094
ICForagerLifespan= 4.64614340290427
ImmType= Cosine
AIAdultSlope= 2.41722809849307
AIAdultLD50= 0.291193877463229
AIAdultSlopeContact= 3.8541265860619
AIAdultLD50Contact= 0.00280760525492951
AILarvaSlope= 1.09749742830172
AILarvaLD50= 0.0507197569124401
AIKOW= 2.77497457899153
AIKOC= 28.3635695709381
AIHalfLife= 4.80164967710152
EAppRate= 7.52887987997383
