ICQueenStrength= 1.24786577210762
RQWkrDrnRatio= 1.72848401311785
ICDroneMiteSurvivorship= 13.6771977413446
ICWorkerMiteSurvivorship= 42.4395989393815
ICForagerLifespan= 4.78502443339676
ImmType= Logarithmic
AIAdultSlope= 3.69414616431808
AIAdultLD50= 0.469894228270277
AIAdultSlopeContact= 2.73121485846816
AIAdultLD50Contact= 0.0026643633376807
AILarvaSlope= 2.87267204346135
AILarvaLD50= 0.362024707510136
AIKOW= 5.62230206280947
AIKOC= 28.2961275789421
AIHalfLife= 2.71443714736961
EAppRate= 0.670409089466557
