ICQueenStrength= 5.57092321245
RQWkrDrnRatio= 1.76973550114781
ICDroneMiteSurvivorship= 65.4231580207124
ICWorkerMiteSurvivorship= 13.9656553976238
ICForagerLifespan= 8.36905444134027
ImmType= Polynomial
AIAdultSlope= 0.92550989031326
AIAdultLD50= 0.342487586080097
AIAdultSlopeContact= 3.33946551949717
AIAdultLD50Contact= 0.0264758349629119
AILarvaSlope= 2.38826373307966
AILarvaLD50= 0.339955600281246
AIKOW= 5.02846531756222
AIKOC= 27.5836095400155
AIHalfLife= 4.2414804501459
EAppRate= 7.28837120113894
