ICQueenStrength= 2.53614001348615
RQWkrDrnRatio= 1.66345088090748
ICDroneMiteSurvivorship= 52.8235133970156
ICWorkerMiteSurvivorship= 37.7084167208523
ICForagerLifespan= 13.8456278927624
ImmType= Exponential
AIAdultSlope= 1.39137436390389
AIAdultLD50= 0.289039884344675
AIAdultSlopeContact= 0.333864477735478
AIAdultLD50Contact= 0.040769890404772
AILarvaSlope= 0.830206893756986
AILarvaLD50= 0.64793287999928
AIKOW= 7.28288253443316
AIKOC= 26.3925012561958
AIHalfLife= 1.07640832895413
EAppRate= 0.330449635884725
