ICQueenStrength= 1.99722604849376
RQWkrDrnRatio= 3.71115673612803
ICDroneMiteSurvivorship= 17.4616501666605
ICWorkerMiteSurvivorship= 99.272499512881
ICForagerLifespan= 6.54007147811353
ImmType= Exponential
AIAdultSlope= 0.261616718489677
AIAdultLD50= 0.38322044594679
AIAdultSlopeContact= 3.14553586136783
AIAdultLD50Contact= 0.00279290020698681
AILarvaSlope= 2.62260514544323
AILarvaLD50= 0.313033439218998
AIKOW= 4.00171609921381
AIKOC= 20.9330617811065
AIHalfLife= 3.13613935490139
EAppRate= 0.433597606606781
