ICQueenStrength= 5.82448656694032
RQWkrDrnRatio= 1.10100968461484
ICDroneMiteSurvivorship= 60.8541363384575
ICWorkerMiteSurvivorship= 5.73498052544892
ICForagerLifespan= 7.42426632903516
ImmType= Logarithmic
AIAdultSlope= 1.81113580008969
AIAdultLD50= 0.35042086977046
AIAdultSlopeContact= 0.745561457758304
AIAdultLD50Contact= 0.0406515387352556
AILarvaSlope= 2.86874983692542
AILarvaLD50= 0.160710928612389
AIKOW= 3.89236479997635
AIKOC= 7.85446125781164
AIHalfLife= 2.5935393711552
EAppRate= 3.15126942005008
