ICQueenStrength= 1.83783737267368
RQWkrDrnRatio= 3.10524093266577
ICDroneMiteSurvivorship= 37.1804603841156
ICWorkerMiteSurvivorship= 5.84193142130971
ICForagerLifespan= 14.760213105008
ImmType= Tangent
AIAdultSlope= 0.684526441404596
AIAdultLD50= 0.224608815507963
AIAdultSlopeContact= 2.55735879490385
AIAdultLD50Contact= 0.0164009096333757
AILarvaSlope= 2.5257075053174
AILarvaLD50= 0.0318255593301728
AIKOW= 4.00134599069133
AIKOC= 16.8362752255052
AIHalfLife= 2.3042758309748
EAppRate= 0.084186896122992
