ICQueenStrength= 2.0469250427559
RQWkrDrnRatio= 4.26551635563374
ICDroneMiteSurvivorship= 28.2207790762186
ICWorkerMiteSurvivorship= 34.280843893066
ICForagerLifespan= 5.80408369842917
ImmType= Sine
AIAdultSlope= 2.89980324168457
AIAdultLD50= 0.193694656365551
AIAdultSlopeContact= 0.352804676375818
AIAdultLD50Contact= 0.0110025228699669
AILarvaSlope= 0.16216203328222
AILarvaLD50= 0.646204512286931
AIKOW= 4.75783507851884
AIKOC= 18.9523782127071
AIHalfLife= 3.79196036257781
EAppRate= 5.12881108094007
