ICQueenStrength= 4.15144854132086
RQWkrDrnRatio= 3.00356865581125
ICDroneMiteSurvivorship= 32.1608747122809
ICWorkerMiteSurvivorship= 96.6845608782023
ICForagerLifespan= 6.52779699396342
ImmType= Cosine
AIAdultSlope= 0.75636723311618
AIAdultLD50= 0.408273867564276
AIAdultSlopeContact= 1.20059369555209
AIAdultLD50Contact= 0.0454304283950478
AILarvaSlope= 7.46358447009698
AILarvaLD50= 0.170689462590963
AIKOW= 7.3347218115814
AIKOC= 27.3168918513693
AIHalfLife= 0.503775915130973
EAppRate= 0.256225797347724
