ICQueenStrength= 2.04962787707336
RQWkrDrnRatio= 4.17233150918037
ICDroneMiteSurvivorship= 35.9585258644074
ICWorkerMiteSurvivorship= 27.9802855337039
ICForagerLifespan= 12.9668520567939
ImmType= Polynomial
AIAdultSlope= 1.42142882717075
AIAdultLD50= 0.184772574924864
AIAdultSlopeContact= 0.367167468967382
AIAdultLD50Contact= 0.0106546098017134
AILarvaSlope= 2.44009280866012
AILarvaLD50= 0.103307368559763
AIKOW= 2.64641213230789
AIKOC= 13.5949349799193
AIHalfLife= 2.26170130772516
EAppRate= 7.10641527781263
