ICQueenStrength= 1.03575649112463
RQWkrDrnRatio= 4.04827401135117
ICDroneMiteSurvivorship= 71.7302393401042
ICWorkerMiteSurvivorship= 61.3653239794075
ICForagerLifespan= 14.098938992247
ImmType= Exponential
AIAdultSlope= 3.03868833428482
AIAdultLD50= 0.446410385542549
AIAdultSlopeContact= 0.686764841875993
AIAdultLD50Contact= 0.012697960564401
AILarvaSlope= 1.64563553500921
AILarvaLD50= 0.868717840081081
AIKOW= 7.35045513836667
AIKOC= 18.6655838228762
AIHalfLife= 4.66407483094372
EAppRate= 0.21187078570947
