ICQueenStrength= 1.23566700750962
RQWkrDrnRatio= 4.65033698268235
ICDroneMiteSurvivorship= 89.7744845366105
ICWorkerMiteSurvivorship= 89.4121450604871
ICForagerLifespan= 13.3678666343912
ImmType= Cosine
AIAdultSlope= 3.4138302388601
AIAdultLD50= 0.212725210236385
AIAdultSlopeContact= 0.962273713478353
AIAdultLD50Contact= 0.0458403866738081
AILarvaSlope= 2.42013119966723
AILarvaLD50= 0.678335089492612
AIKOW= 4.61622742190957
AIKOC= 20.6657636573073
AIHalfLife= 0.345995645038784
EAppRate= 4.18569361791015
