ICQueenStrength= 3.83979408326559
RQWkrDrnRatio= 3.98985739052296
ICDroneMiteSurvivorship= 13.9994214754552
ICWorkerMiteSurvivorship= 95.8257089368999
ICForagerLifespan= 5.77039869036525
ImmType= Cosine
AIAdultSlope= 0.48809401486069
AIAdultLD50= 0.202230583527125
AIAdultSlopeContact= 1.95072869246593
AIAdultLD50Contact= 0.0238864715909585
AILarvaSlope= 2.28716092500836
AILarvaLD50= 0.123767668590881
AIKOW= 7.02562299137935
AIKOC= 18.2404786127154
AIHalfLife= 0.646277636988088
EAppRate= 0.0752846154151484
