ICQueenStrength= 4.09803522541188
RQWkrDrnRatio= 4.45202966872603
ICDroneMiteSurvivorship= 5.76544736977667
ICWorkerMiteSurvivorship= 49.1916578263044
ICForagerLifespan= 4.29722109623253
ImmType= Logarithmic
AIAdultSlope= 3.69776602135971
AIAdultLD50= 0.290557283675298
AIAdultSlopeContact= 1.27932094990276
AIAdultLD50Contact= 0.0289081277791411
AILarvaSlope= 1.04764628908597
AILarvaLD50= 0.404228829871863
AIKOW= 6.45288402447477
AIKOC= 12.5514328549616
AIHalfLife= 4.46863757329993
EAppRate= 7.02000037999824
