ICQueenStrength= 1.01461368519813
RQWkrDrnRatio= 2.97001501265913
ICDroneMiteSurvivorship= 17.0668527716771
ICWorkerMiteSurvivorship= 29.9073616741225
ICForagerLifespan= 7.71436039078981
ImmType= Exponential
AIAdultSlope= 3.59154509999324
AIAdultLD50= 0.160546086146496
AIAdultSlopeContact= 2.93777564192656
AIAdultLD50Contact= 0.037245960731525
AILarvaSlope= 2.20203069522977
AILarvaLD50= 0.290163617790677
AIKOW= 2.82984721800312
AIKOC= 9.08567265258171
AIHalfLife= 0.965118763269857
EAppRate= 0.248581537324935
