ICQueenStrength= 4.48089062492363
RQWkrDrnRatio= 4.67666868399829
ICDroneMiteSurvivorship= 56.4166340511292
ICWorkerMiteSurvivorship= 40.9758504712954
ICForagerLifespan= 7.51456277258694
ImmType= Polynomial
AIAdultSlope= 3.82569898590446
AIAdultLD50= 0.383025883464143
AIAdultSlopeContact= 1.02388078205986
AIAdultLD50Contact= 0.0450779389939271
AILarvaSlope= 1.87805243781768
AILarvaLD50= 0.809837849065661
AIKOW= 5.76294875517488
AIKOC= 21.4031872875057
AIHalfLife= 0.440547439502552
EAppRate= 8.52562255226076
