ICQueenStrength= 2.98910705046728
RQWkrDrnRatio= 4.78769357036799
ICDroneMiteSurvivorship= 86.248932313174
ICWorkerMiteSurvivorship= 28.8814932573587
ICForagerLifespan= 14.7850490249693
ImmType= Sine
AIAdultSlope= 3.85678812585538
AIAdultLD50= 0.4384698306676
AIAdultSlopeContact= 2.99598909535445
AIAdultLD50Contact= 0.0474068198469468
AILarvaSlope= 0.571902616554871
AILarvaLD50= 0.295922200474888
AIKOW= 7.84434092091396
AIKOC= 10.0796486844774
AIHalfLife= 3.51808423059992
EAppRate= 0.326165214390494
