ICQueenStrength= 1.00695820897818
RQWkrDrnRatio= 3.6533888624981
ICDroneMiteSurvivorship= 58.4679945372045
ICWorkerMiteSurvivorship= 18.6832334846258
ICForagerLifespan= 9.31268203724176
ImmType= Sine
AIAdultSlope= 1.76366575373104
AIAdultLD50= 0.152922338922508
AIAdultSlopeContact= 3.60036803639028
AIAdultLD50Contact= 0.00481741236289963
AILarvaSlope= 0.997425311757252
AILarvaLD50= 0.077838173112832
AIKOW= 3.03542072325945
AIKOC= 27.284964134451
AIHalfLife= 0.377780231647193
EAppRate= 4.1306765913032
