ICQueenStrength= 2.12353709293529
RQWkrDrnRatio= 3.26867008581758
ICDroneMiteSurvivorship= 26.4748186571524
ICWorkerMiteSurvivorship= 26.5166497323662
ICForagerLifespan= 5.13136650808156
ImmType= Cosine
AIAdultSlope= 7.94047443429008
AIAdultLD50= 0.102021867060103
AIAdultSlopeContact= 1.28027163557941
AIAdultLD50Contact= 0.0339621825376526
AILarvaSlope= 7.67236516578123
AILarvaLD50= 0.430729663255625
AIKOW= 2.20198478503153
AIKOC= 28.7263774790335
AIHalfLife= 0.20175893092528
EAppRate= 6.0788479144685
