ICQueenStrength= 5.89647048758343
RQWkrDrnRatio= 3.65897556766868
ICDroneMiteSurvivorship= 68.1225331733003
ICWorkerMiteSurvivorship= 98.1260644039139
ICForagerLifespan= 14.6065935511142
ImmType= Sine
AIAdultSlope= 2.90981647092849
AIAdultLD50= 0.214002741617151
AIAdultSlopeContact= 0.155467998899985
AIAdultLD50Contact= 0.0222947138594463
AILarvaSlope= 2.30851044179872
AILarvaLD50= 0.740162129793316
AIKOW= 7.83171477960423
AIKOC= 18.0104931187816
AIHalfLife= 0.816284379689023
EAppRate= 5.41821140097454
