ICQueenStrength= 1.64010338974185
RQWkrDrnRatio= 3.88472002465278
ICDroneMiteSurvivorship= 50.700178463012
ICWorkerMiteSurvivorship= 48.5738857649267
ICForagerLifespan= 7.88129247166216
ImmType= Tangent
AIAdultSlope= 0.0385475736181252
AIAdultLD50= 0.0268024506513029
AIAdultSlopeContact= 1.26203481804812
AIAdultLD50Contact= 0.0209630863275379
AILarvaSlope= 0.651563008176163
AILarvaLD50= 0.0315340149449185
AIKOW= 3.85523501550779
AIKOC= 15.8737405214924
AIHalfLife= 1.0643529787194
EAppRate= 6.21440556831658
