ICQueenStrength= 5.92044236743823
RQWkrDrnRatio= 4.96939107682556
ICDroneMiteSurvivorship= 5.44755416922271
ICWorkerMiteSurvivorship= 79.4535651104525
ICForagerLifespan= 4.36580002028495
ImmType= Tangent
AIAdultSlope= 3.74605467210989
AIAdultLD50= 0.125724171288311
AIAdultSlopeContact= 0.568197742290795
AIAdultLD50Contact= 0.0194662349997088
AILarvaSlope= 2.0494918870274
AILarvaLD50= 0.625935038854368
AIKOW= 5.899459509179
AIKOC= 12.6343653199729
AIHalfLife= 1.29326391266659
EAppRate= 4.2370129795745
