ICQueenStrength= 3.63897383469157
RQWkrDrnRatio= 4.50537725817412
ICDroneMiteSurvivorship= 64.7320094285533
ICWorkerMiteSurvivorship= 33.0541089177132
ICForagerLifespan= 7.3370635677129
ImmType= Polynomial
AIAdultSlope= 4.60901326499879
AIAdultLD50= 0.49352797283791
AIAdultSlopeContact= 0.465943054058589
AIAdultLD50Contact= 0.00844513716874644
AILarvaSlope= 2.79011896839365
AILarvaLD50= 0.0412172287004069
AIKOW= 2.64289186568931
AIKOC= 27.4389800452627
AIHalfLife= 3.90836205566302
EAppRate= 3.53213408729061
