ICQueenStrength= 3.18363985070027
RQWkrDrnRatio= 2.70996644627303
ICDroneMiteSurvivorship= 94.4653217215091
ICWorkerMiteSurvivorship= 14.8020904976875
ICForagerLifespan= 10.4453664403409
ImmType= Cosine
AIAdultSlope= 0.118132751213852
AIAdultLD50= 0.143302562064491
AIAdultSlopeContact= 2.35135630353587
AIAdultLD50Contact= 0.0472681163693778
AILarvaSlope= 2.23903692057356
AILarvaLD50= 0.280244617955759
AIKOW= 3.65825978945941
AIKOC= 21.92728723865
AIHalfLife= 3.60283803078346
EAppRate= 2.73257956141606
