ICQueenStrength= 3.96818755683489
RQWkrDrnRatio= 1.57190361339599
ICDroneMiteSurvivorship= 97.2398376092315
ICWorkerMiteSurvivorship= 95.3333891928196
ICForagerLifespan= 5.88905270211399
ImmType= Cosine
AIAdultSlope= 0.265519370560069
AIAdultLD50= 0.27321625337936
AIAdultSlopeContact= 3.26547744110925
AIAdultLD50Contact= 0.0265691627049819
AILarvaSlope= 1.4130866185762
AILarvaLD50= 0.114869403513148
AIKOW= 4.52982840267941
AIKOC= 25.4629580723122
AIHalfLife= 1.60131443873979
EAppRate= 0.635597427701577
