ICQueenStrength= 4.17118599778041
RQWkrDrnRatio= 2.81875832471997
ICDroneMiteSurvivorship= 0.552626163698733
ICWorkerMiteSurvivorship= 45.821041543968
ICForagerLifespan= 6.93022895418108
ImmType= Tangent
AIAdultSlope= 3.57356013287092
AIAdultLD50= 0.411723082652315
AIAdultSlopeContact= 3.04355598882772
AIAdultLD50Contact= 0.049333361547906
AILarvaSlope= 1.00950129651465
AILarvaLD50= 0.640673424303532
AIKOW= 4.94565824978054
AIKOC= 6.31512343650684
AIHalfLife= 0.0357852061279118
EAppRate= 0.155554454959929
