ICQueenStrength= 4.47282697446644
RQWkrDrnRatio= 3.46841067727655
ICDroneMiteSurvivorship= 52.4470444303006
ICWorkerMiteSurvivorship= 21.7616877285764
ICForagerLifespan= 11.0622537154704
ImmType= Logarithmic
AIAdultSlope= 0.640030661597848
AIAdultLD50= 0.444313001004048
AIAdultSlopeContact= 0.0345197696727701
AIAdultLD50Contact= 0.000821514159906656
AILarvaSlope= 8.59074190957472
AILarvaLD50= 0.446213617734611
AIKOW= 4.43312128959224
AIKOC= 8.54508855380118
AIHalfLife= 2.01967304572463
EAppRate= 9.84755837591365
