ICQueenStrength= 1.70105615770444
RQWkrDrnRatio= 3.03313823509961
ICDroneMiteSurvivorship= 19.8718060273677
ICWorkerMiteSurvivorship= 96.0742066381499
ICForagerLifespan= 7.78533230628818
ImmType= Exponential
AIAdultSlope= 2.55180173320696
AIAdultLD50= 0.0966068730922416
AIAdultSlopeContact= 3.18854423855664
AIAdultLD50Contact= 0.0307692866772413
AILarvaSlope= 0.362875673454255
AILarvaLD50= 0.576510117924772
AIKOW= 2.32511034375057
AIKOC= 13.3334424474742
AIHalfLife= 0.143443393753842
EAppRate= 5.3540164954029
