ICQueenStrength= 3.6052199723199
RQWkrDrnRatio= 4.93255139607936
ICDroneMiteSurvivorship= 79.6794488793239
ICWorkerMiteSurvivorship= 20.3528578393161
ICForagerLifespan= 13.9882109751925
ImmType= Exponential
AIAdultSlope= 0.71862686178647
AIAdultLD50= 0.108436258859001
AIAdultSlopeContact= 3.24677389523713
AIAdultLD50Contact= 0.0321812087902799
AILarvaSlope= 2.88343146853149
AILarvaLD50= 0.397864306415431
AIKOW= 2.78434465965256
AIKOC= 12.7827913919464
AIHalfLife= 0.276705473661423
EAppRate= 1.19249677984044
