ICQueenStrength= 4.8395874958951
RQWkrDrnRatio= 4.01143020112067
ICDroneMiteSurvivorship= 91.8859243392944
ICWorkerMiteSurvivorship= 13.7152211042121
ICForagerLifespan= 7.26903554424644
ImmType= Exponential
AIAdultSlope= 3.74927568482235
AIAdultLD50= 0.00449823774397373
AIAdultSlopeContact= 1.63827088734135
AIAdultLD50Contact= 0.0242048880201764
AILarvaSlope= 2.75437854696065
AILarvaLD50= 0.132213167776354
AIKOW= 4.19449288025498
AIKOC= 12.2046795277856
AIHalfLife= 0.427951413439587
EAppRate= 2.64189171604812
