ICQueenStrength= 4.58772967243567
RQWkrDrnRatio= 4.30373673141003
ICDroneMiteSurvivorship= 4.57102623768151
ICWorkerMiteSurvivorship= 49.8404872370884
ICForagerLifespan= 4.0610874639824
ImmType= Sine
AIAdultSlope= 5.6465569906868
AIAdultLD50= 0.207311019301414
AIAdultSlopeContact= 3.09970758659765
AIAdultLD50Contact= 0.0203826015233062
AILarvaSlope= 1.54188862061128
AILarvaLD50= 0.0344271723646671
AIKOW= 6.4917717538774
AIKOC= 28.1587886170018
AIHalfLife= 2.43188089807518
EAppRate= 3.11955701326951
