ICQueenStrength= 3.64385142829269
RQWkrDrnRatio= 2.57777133211493
ICDroneMiteSurvivorship= 13.892530486919
ICWorkerMiteSurvivorship= 68.621733202599
ICForagerLifespan= 15.8889660742134
ImmType= Logarithmic
AIAdultSlope= 3.86647566517582
AIAdultLD50= 0.151807470247149
AIAdultSlopeContact= 3.83803441285389
AIAdultLD50Contact= 0.0176018924219534
AILarvaSlope= 1.40336674964055
AILarvaLD50= 0.687993709277362
AIKOW= 5.88670020038262
AIKOC= 6.27362360362895
AIHalfLife= 1.6538932279218
EAppRate= 1.52621502056718
