ICQueenStrength= 3.72220443701372
RQWkrDrnRatio= 1.87214794941247
ICDroneMiteSurvivorship= 52.9087496455759
ICWorkerMiteSurvivorship= 95.380236627534
ICForagerLifespan= 8.00535496789962
ImmType= Sine
AIAdultSlope= 0.910921981558204
AIAdultLD50= 0.403597191907465
AIAdultSlopeContact= 1.76650532799773
AIAdultLD50Contact= 0.0285749103291892
AILarvaSlope= 6.13530867733061
AILarvaLD50= 0.289657850610092
AIKOW= 2.95210234262049
AIKOC= 27.4320025765337
AIHalfLife= 4.40292163868435
EAppRate= 9.65039642993361
