ICQueenStrength= 5.02174680610187
RQWkrDrnRatio= 3.65767753217369
ICDroneMiteSurvivorship= 44.4285972742364
ICWorkerMiteSurvivorship= 55.8629416627809
ICForagerLifespan= 7.60567308217287
ImmType= Sine
AIAdultSlope= 1.82994588867528
AIAdultLD50= 0.0493882097071037
AIAdultSlopeContact= 1.08374380035326
AIAdultLD50Contact= 0.00274761592736468
AILarvaSlope= 1.48063432970084
AILarvaLD50= 0.427465403149836
AIKOW= 5.40787775674835
AIKOC= 6.18860304355621
AIHalfLife= 4.81522859772667
EAppRate= 8.8015429652296
