ICQueenStrength= 1.0146393768955
RQWkrDrnRatio= 4.15056040417403
ICDroneMiteSurvivorship= 37.4180968152359
ICWorkerMiteSurvivorship= 4.88582055550069
ICForagerLifespan= 10.7771567655727
ImmType= Polynomial
AIAdultSlope= 2.86151609133929
AIAdultLD50= 0.345090229297057
AIAdultSlopeContact= 2.74795375996269
AIAdultLD50Contact= 0.0411302021704614
AILarvaSlope= 0.364224528521299
AILarvaLD50= 0.111618999950588
AIKOW= 4.53574367519468
AIKOC= 11.1152177280746
AIHalfLife= 2.02873758156784
EAppRate= 7.48854010365903
