ICQueenStrength= 2.8027747340966
RQWkrDrnRatio= 1.4931277288124
ICDroneMiteSurvivorship= 65.2665888657793
ICWorkerMiteSurvivorship= 24.2336014285684
ICForagerLifespan= 10.4825345510617
ImmType= Exponential
AIAdultSlope= 3.50829081717879
AIAdultLD50= 0.226059128879569
AIAdultSlopeContact= 3.78027592512779
AIAdultLD50Contact= 0.0423119996790774
AILarvaSlope= 2.4405785809271
AILarvaLD50= 0.064344661636278
AIKOW= 5.18398197554052
AIKOC= 20.8114455640316
AIHalfLife= 2.99918066826649
EAppRate= 0.209413586743176
