ICQueenStrength= 2.04688828345388
RQWkrDrnRatio= 3.15767465531826
ICDroneMiteSurvivorship= 76.523775421083
ICWorkerMiteSurvivorship= 54.0323540568352
ICForagerLifespan= 8.89286993537098
ImmType= Sine
AIAdultSlope= 5.96165552735329
AIAdultLD50= 0.0636310265399516
AIAdultSlopeContact= 1.14921073936159
AIAdultLD50Contact= 0.0141205822117627
AILarvaSlope= 3.04426130754873
AILarvaLD50= 0.366481001651846
AIKOW= 3.21347038447857
AIKOC= 27.7543498098385
AIHalfLife= 0.0100880302488804
EAppRate= 7.04222425818443
