ICQueenStrength= 5.4398876442574
RQWkrDrnRatio= 3.78179131634533
ICDroneMiteSurvivorship= 82.5171299278736
ICWorkerMiteSurvivorship= 22.0784692792222
ICForagerLifespan= 8.58771362155676
ImmType= Tangent
AIAdultSlope= 2.06408250167035
AIAdultLD50= 0.188793016481213
AIAdultSlopeContact= 3.37696217108751
AIAdultLD50Contact= 0.00572961060097441
AILarvaSlope= 2.62992705260403
AILarvaLD50= 0.114279704983346
AIKOW= 5.46602689288557
AIKOC= 7.6426131487824
AIHalfLife= 3.23372396058403
EAppRate= 0.362407839857042
