ICQueenStrength= 5.72344998270273
RQWkrDrnRatio= 4.73030542396009
ICDroneMiteSurvivorship= 60.3271862724796
ICWorkerMiteSurvivorship= 68.5670875944197
ICForagerLifespan= 12.5827787136659
ImmType= Sine
AIAdultSlope= 1.54604823794216
AIAdultLD50= 0.108863579807803
AIAdultSlopeContact= 2.62660565590952
AIAdultLD50Contact= 0.0164418431348167
AILarvaSlope= 0.846953178616241
AILarvaLD50= 0.551779108098708
AIKOW= 6.9491211026907
AIKOC= 18.0722670000978
AIHalfLife= 2.0386445033364
EAppRate= 9.61413106881082
