ICQueenStrength= 2.39739843318239
RQWkrDrnRatio= 2.1857540095225
ICDroneMiteSurvivorship= 95.1226135250181
ICWorkerMiteSurvivorship= 25.7958365604281
ICForagerLifespan= 10.474483856
ImmType= Exponential
AIAdultSlope= 3.85931144663366
AIAdultLD50= 0.0455239973962307
AIAdultSlopeContact= 2.86235400483012
AIAdultLD50Contact= 0.0262288449681364
AILarvaSlope= 3.07658205577172
AILarvaLD50= 0.755735400784761
AIKOW= 7.08570490079001
AIKOC= 25.3922618937213
AIHalfLife= 3.32700872560963
EAppRate= 4.67676246305928
