ICQueenStrength= 5.17306121438742
RQWkrDrnRatio= 2.06696526985615
ICDroneMiteSurvivorship= 68.545604753308
ICWorkerMiteSurvivorship= 82.4628001078963
ICForagerLifespan= 13.1192109556869
ImmType= Logarithmic
AIAdultSlope= 5.28657561168075
AIAdultLD50= 0.283156588324346
AIAdultSlopeContact= 0.702110160249285
AIAdultLD50Contact= 0.0422016770695336
AILarvaSlope= 0.295622546691447
AILarvaLD50= 0.765772082959302
AIKOW= 2.01836409326643
AIKOC= 14.0689721226227
AIHalfLife= 1.60401090513915
EAppRate= 0.696896829176694
