ICQueenStrength= 4.47700283746235
RQWkrDrnRatio= 3.99258684553206
ICDroneMiteSurvivorship= 10.3697647573426
ICWorkerMiteSurvivorship= 59.4624990131706
ICForagerLifespan= 7.74024350102991
ImmType= Tangent
AIAdultSlope= 2.93332751784939
AIAdultLD50= 0.193499974440783
AIAdultSlopeContact= 3.54102946983883
AIAdultLD50Contact= 0.0365497524035163
AILarvaSlope= 2.07117107035592
AILarvaLD50= 0.0844275352545083
AIKOW= 7.61941552069038
AIKOC= 10.6829476088751
AIHalfLife= 2.43135553551838
EAppRate= 0.394210768444464
