ICQueenStrength= 4.71820954838768
RQWkrDrnRatio= 4.329515860416
ICDroneMiteSurvivorship= 84.1701169963926
ICWorkerMiteSurvivorship= 22.4930147407576
ICForagerLifespan= 14.2723299693316
ImmType= Sine
AIAdultSlope= 2.16741238953546
AIAdultLD50= 0.0883566365810111
AIAdultSlopeContact= 3.82001451833406
AIAdultLD50Contact= 0.0179696260835044
AILarvaSlope= 3.33522384748794
AILarvaLD50= 0.408656032942235
AIKOW= 7.0663003185764
AIKOC= 7.29096543625928
AIHalfLife= 3.75606255372986
EAppRate= 4.18287478620186
