ICQueenStrength= 1.531739651924
RQWkrDrnRatio= 1.98949774168432
ICDroneMiteSurvivorship= 64.2894350225106
ICWorkerMiteSurvivorship= 33.736568200402
ICForagerLifespan= 10.7694585574791
ImmType= Cosine
AIAdultSlope= 8.72341010719538
AIAdultLD50= 0.337362897000276
AIAdultSlopeContact= 1.87313212831272
AIAdultLD50Contact= 0.039029190747533
AILarvaSlope= 2.36141709145159
AILarvaLD50= 0.847934926883318
AIKOW= 4.83770698402077
AIKOC= 18.8994681183249
AIHalfLife= 1.03074699174613
EAppRate= 5.57500252267346
