ICQueenStrength= 5.46890432620421
RQWkrDrnRatio= 4.62232930585742
ICDroneMiteSurvivorship= 21.3145922636613
ICWorkerMiteSurvivorship= 29.9703483004123
ICForagerLifespan= 15.6927349027246
ImmType= Sine
AIAdultSlope= 2.87224563851953
AIAdultLD50= 0.0328820936847478
AIAdultSlopeContact= 3.27559992265189
AIAdultLD50Contact= 0.0132202949607745
AILarvaSlope= 1.71958935246803
AILarvaLD50= 0.23643749516923
AIKOW= 3.04437509225681
AIKOC= 29.6302604791708
AIHalfLife= 2.74450158933178
EAppRate= 0.0315785084385425
