ICQueenStrength= 1.87301096180454
RQWkrDrnRatio= 3.09803373552859
ICDroneMiteSurvivorship= 71.8687234912068
ICWorkerMiteSurvivorship= 34.589106333442
ICForagerLifespan= 11.7256707511842
ImmType= Polynomial
AIAdultSlope= 3.05207176890923
AIAdultLD50= 0.253329297760502
AIAdultSlopeContact= 0.548938489272259
AIAdultLD50Contact= 0.0495669715222903
AILarvaSlope= 1.56744663026184
AILarvaLD50= 0.885545813874342
AIKOW= 7.90608563227579
AIKOC= 23.2159671676345
AIHalfLife= 1.40313616138883
EAppRate= 5.54770891554654
