ICQueenStrength= 5.83442417578772
RQWkrDrnRatio= 4.35253065265715
ICDroneMiteSurvivorship= 68.0089456029236
ICWorkerMiteSurvivorship= 94.2511484958231
ICForagerLifespan= 15.7243048297241
ImmType= Exponential
AIAdultSlope= 1.7278165416792
AIAdultLD50= 0.195219811634161
AIAdultSlopeContact= 0.357316940005403
AIAdultLD50Contact= 0.0414163145120256
AILarvaSlope= 3.01800374514423
AILarvaLD50= 0.678776557208039
AIKOW= 5.7552482476458
AIKOC= 10.6681476708036
AIHalfLife= 4.97941775480285
EAppRate= 6.75546755781397
