ICQueenStrength= 4.30498515977524
RQWkrDrnRatio= 2.1060012569651
ICDroneMiteSurvivorship= 61.6284998133779
ICWorkerMiteSurvivorship= 61.1694799968973
ICForagerLifespan= 13.7400662545115
ImmType= Exponential
AIAdultSlope= 2.37839377485216
AIAdultLD50= 0.0869692492997274
AIAdultSlopeContact= 0.0208188288914971
AIAdultLD50Contact= 0.0255008585401811
AILarvaSlope= 3.02319342987612
AILarvaLD50= 0.455028111767024
AIKOW= 5.35566229838878
AIKOC= 18.9267276565079
AIHalfLife= 3.7379871122539
EAppRate= 4.67850029468536
