ICQueenStrength= 3.45749792200513
RQWkrDrnRatio= 2.59357810020447
ICDroneMiteSurvivorship= 84.8075528629124
ICWorkerMiteSurvivorship= 16.3488738238811
ICForagerLifespan= 4.88652217295021
ImmType= Exponential
AIAdultSlope= 3.16550944833783
AIAdultLD50= 0.0841175294481218
AIAdultSlopeContact= 2.90626128463307
AIAdultLD50Contact= 0.0392867146059871
AILarvaSlope= 2.17352229272947
AILarvaLD50= 0.257581271720119
AIKOW= 2.83578856103122
AIKOC= 5.19259414984845
AIHalfLife= 4.0742607973516
EAppRate= 7.2819343325682
