ICQueenStrength= 2.67318736552261
RQWkrDrnRatio= 2.63364286255091
ICDroneMiteSurvivorship= 66.1059895064682
ICWorkerMiteSurvivorship= 53.2710248138756
ICForagerLifespan= 4.09314060769975
ImmType= Tangent
AIAdultSlope= 5.7930763089098
AIAdultLD50= 0.480740573140793
AIAdultSlopeContact= 1.47158176909201
AIAdultLD50Contact= 0.0402874194667675
AILarvaSlope= 2.63066219124012
AILarvaLD50= 0.0742736319545656
AIKOW= 4.29790227068588
AIKOC= 17.8847536514513
AIHalfLife= 4.5918042701669
EAppRate= 9.73204907728359
