ICQueenStrength= 4.64930501556955
RQWkrDrnRatio= 4.01761131174862
ICDroneMiteSurvivorship= 18.19812215399
ICWorkerMiteSurvivorship= 9.15358383208513
ICForagerLifespan= 12.3554574036971
ImmType= Cosine
AIAdultSlope= 2.22071400445886
AIAdultLD50= 0.377084279898554
AIAdultSlopeContact= 3.64421987120295
AIAdultLD50Contact= 0.0416350139770657
AILarvaSlope= 0.0934509187936783
AILarvaLD50= 0.333933508582413
AIKOW= 3.28629801003262
AIKOC= 23.8897120999172
AIHalfLife= 2.1860611718148
EAppRate= 2.64094854239374
