ICQueenStrength= 4.9993904682342
RQWkrDrnRatio= 1.96590554062277
ICDroneMiteSurvivorship= 89.0708102611825
ICWorkerMiteSurvivorship= 31.169046019204
ICForagerLifespan= 5.95312883984298
ImmType= Logarithmic
AIAdultSlope= 0.47134862218285
AIAdultLD50= 0.0959258556831628
AIAdultSlopeContact= 3.10729718993185
AIAdultLD50Contact= 0.040774557122495
AILarvaSlope= 2.80336786075495
AILarvaLD50= 0.44664192837663
AIKOW= 4.92460485640913
AIKOC= 23.6980826430954
AIHalfLife= 2.51871533226222
EAppRate= 2.65783967450261
