ICQueenStrength= 1.01095256302506
RQWkrDrnRatio= 2.03072165045887
ICDroneMiteSurvivorship= 1.43552510999143
ICWorkerMiteSurvivorship= 90.7842282671481
ICForagerLifespan= 11.687677542679
ImmType= Exponential
AIAdultSlope= 1.56451141499681
AIAdultLD50= 0.377693419693969
AIAdultSlopeContact= 3.62122454415774
AIAdultLD50Contact= 0.0142900722799823
AILarvaSlope= 1.88601908478886
AILarvaLD50= 0.867263066070154
AIKOW= 4.99468609131873
AIKOC= 12.9239935381338
AIHalfLife= 1.10926081310026
EAppRate= 6.44715400412679
