ICQueenStrength= 5.94057714007795
RQWkrDrnRatio= 4.75800999440253
ICDroneMiteSurvivorship= 39.6517658839002
ICWorkerMiteSurvivorship= 35.5044695315883
ICForagerLifespan= 8.95165076944977
ImmType= Polynomial
AIAdultSlope= 2.02782318454469
AIAdultLD50= 0.0388860498787835
AIAdultSlopeContact= 0.789793950968888
AIAdultLD50Contact= 0.0162716353079304
AILarvaSlope= 1.191691390099
AILarvaLD50= 0.741675982810557
AIKOW= 2.95323079125956
AIKOC= 29.1476946102921
AIHalfLife= 0.624583616154268
EAppRate= 0.429093100270256
