ICQueenStrength= 5.17962658568285
RQWkrDrnRatio= 2.76005816739053
ICDroneMiteSurvivorship= 59.9531001411378
ICWorkerMiteSurvivorship= 73.7465790938586
ICForagerLifespan= 11.6341589540243
ImmType= Polynomial
AIAdultSlope= 1.39507044953294
AIAdultLD50= 0.134188411990181
AIAdultSlopeContact= 2.29480020091636
AIAdultLD50Contact= 0.0154648620286025
AILarvaSlope= 3.39220879119821
AILarvaLD50= 0.849309859704226
AIKOW= 2.42799681518227
AIKOC= 15.069674247643
AIHalfLife= 1.20951425167732
EAppRate= 0.224373636161909
