ICQueenStrength= 3.33364362502471
RQWkrDrnRatio= 3.23848842084408
ICDroneMiteSurvivorship= 77.5384234031662
ICWorkerMiteSurvivorship= 84.2155678896233
ICForagerLifespan= 11.2156748725101
ImmType= Logarithmic
AIAdultSlope= 8.49019117187709
AIAdultLD50= 0.0998609701637179
AIAdultSlopeContact= 1.90703572968487
AIAdultLD50Contact= 0.00359644340351224
AILarvaSlope= 2.76354123121127
AILarvaLD50= 0.339220406999812
AIKOW= 3.3945819423534
AIKOC= 11.8970530119259
AIHalfLife= 3.71576776029542
EAppRate= 2.53744831308722
