ICQueenStrength= 4.07383827515878
RQWkrDrnRatio= 1.24752668384463
ICDroneMiteSurvivorship= 95.4917661147192
ICWorkerMiteSurvivorship= 29.9123869044706
ICForagerLifespan= 5.837776071392
ImmType= Polynomial
AIAdultSlope= 0.155177333154716
AIAdultLD50= 0.151583516621031
AIAdultSlopeContact= 0.85764245883096
AIAdultLD50Contact= 0.0016265984158963
AILarvaSlope= 1.23474362539127
AILarvaLD50= 0.38299585247878
AIKOW= 4.03090507397428
AIKOC= 27.4408363748807
AIHalfLife= 0.374109641415998
EAppRate= 0.569042718922719
