ICQueenStrength= 1.71369448211044
RQWkrDrnRatio= 3.53804287873209
ICDroneMiteSurvivorship= 66.8685792945325
ICWorkerMiteSurvivorship= 94.0122902393341
ICForagerLifespan= 13.8708900213242
ImmType= Cosine
AIAdultSlope= 8.79049942130223
AIAdultLD50= 0.00236021867021918
AIAdultSlopeContact= 3.14681206698529
AIAdultLD50Contact= 0.0145119593827985
AILarvaSlope= 3.344468167983
AILarvaLD50= 0.415424031671137
AIKOW= 7.92291779443622
AIKOC= 27.834735410288
AIHalfLife= 2.46247069793753
EAppRate= 3.88107837177813
