ICQueenStrength= 3.37567608710378
RQWkrDrnRatio= 4.43824229296297
ICDroneMiteSurvivorship= 80.2699528634548
ICWorkerMiteSurvivorship= 72.7644158992916
ICForagerLifespan= 14.694485232234
ImmType= Exponential
AIAdultSlope= 7.06173324258998
AIAdultLD50= 0.0681997360661626
AIAdultSlopeContact= 1.44686545952456
AIAdultLD50Contact= 0.0274226362584159
AILarvaSlope= 4.23704751301557
AILarvaLD50= 0.877786115300842
AIKOW= 2.4898754148744
AIKOC= 28.8468866504263
AIHalfLife= 4.3784758890979
EAppRate= 4.4514578813687
