ICQueenStrength= 4.36016975808889
RQWkrDrnRatio= 1.91001932136714
ICDroneMiteSurvivorship= 70.2638080110773
ICWorkerMiteSurvivorship= 77.8930618194863
ICForagerLifespan= 9.03582449257374
ImmType= Cosine
AIAdultSlope= 0.814935350690503
AIAdultLD50= 0.485167073551565
AIAdultSlopeContact= 1.76034362211591
AIAdultLD50Contact= 0.026549626304768
AILarvaSlope= 2.72996036293916
AILarvaLD50= 0.209352097800001
AIKOW= 5.45633615413681
AIKOC= 20.3102059382945
AIHalfLife= 3.31333357724361
EAppRate= 4.80896756518632
