ICQueenStrength= 1.8572146599181
RQWkrDrnRatio= 2.85666084010154
ICDroneMiteSurvivorship= 29.5715897809714
ICWorkerMiteSurvivorship= 80.1015708362684
ICForagerLifespan= 15.1506333900616
ImmType= Sine
AIAdultSlope= 5.90511142741889
AIAdultLD50= 0.0738046709448099
AIAdultSlopeContact= 2.39341012998484
AIAdultLD50Contact= 0.00651385148521513
AILarvaSlope= 2.77593810637482
AILarvaLD50= 0.866436238889582
AIKOW= 4.48802611371502
AIKOC= 21.5802545612678
AIHalfLife= 0.499104763148353
EAppRate= 4.3404886033386
