ICQueenStrength= 1.96536203054711
RQWkrDrnRatio= 1.86736887134612
ICDroneMiteSurvivorship= 74.8711119173095
ICWorkerMiteSurvivorship= 82.8855523839593
ICForagerLifespan= 10.5543243139982
ImmType= Logarithmic
AIAdultSlope= 1.16925812854199
AIAdultLD50= 0.0457362649030983
AIAdultSlopeContact= 0.587592162718065
AIAdultLD50Contact= 0.0497415004414506
AILarvaSlope= 1.14001442748122
AILarvaLD50= 0.0419400171842426
AIKOW= 4.93182039959356
AIKOC= 17.1592391165905
AIHalfLife= 2.58715015021153
EAppRate= 0.121454317565076
