ICQueenStrength= 2.98002101737075
RQWkrDrnRatio= 4.19519826024771
ICDroneMiteSurvivorship= 29.5094958972186
ICWorkerMiteSurvivorship= 20.4922557575628
ICForagerLifespan= 4.12894040904939
ImmType= Exponential
AIAdultSlope= 2.42092773468699
AIAdultLD50= 0.164934267406352
AIAdultSlopeContact= 1.72992789164884
AIAdultLD50Contact= 0.0253652669023722
AILarvaSlope= 2.45460394658148
AILarvaLD50= 0.591950382571667
AIKOW= 5.96415296150371
AIKOC= 10.9337880054954
AIHalfLife= 0.684269882040098
EAppRate= 7.18069441849366
