ICQueenStrength= 4.89246828737669
RQWkrDrnRatio= 1.69203249923885
ICDroneMiteSurvivorship= 40.7003204105422
ICWorkerMiteSurvivorship= 13.2932072738186
ICForagerLifespan= 5.94927842821926
ImmType= Tangent
AIAdultSlope= 1.27488936946727
AIAdultLD50= 0.311992674018256
AIAdultSlopeContact= 2.46648199075134
AIAdultLD50Contact= 0.0082743005361408
AILarvaSlope= 1.47927675596438
AILarvaLD50= 0.339162433985621
AIKOW= 3.52423137798905
AIKOC= 20.9466693119612
AIHalfLife= 2.89047204889357
EAppRate= 0.344263248029165
