ICQueenStrength= 4.04659189190716
RQWkrDrnRatio= 4.21712635457516
ICDroneMiteSurvivorship= 1.36052537709475
ICWorkerMiteSurvivorship= 16.1873524077237
ICForagerLifespan= 4.69289875682443
ImmType= Cosine
AIAdultSlope= 2.53772049118532
AIAdultLD50= 0.450995752122253
AIAdultSlopeContact= 0.868847767473198
AIAdultLD50Contact= 0.0247177192708477
AILarvaSlope= 0.590789323393255
AILarvaLD50= 0.60562709143851
AIKOW= 4.43270122492686
AIKOC= 23.8252345891669
AIHalfLife= 1.9699888874311
EAppRate= 8.5748068545945
