ICQueenStrength= 1.38491417071782
RQWkrDrnRatio= 1.54914236161858
ICDroneMiteSurvivorship= 59.6936381887645
ICWorkerMiteSurvivorship= 55.1557520404458
ICForagerLifespan= 8.18996925465763
ImmType= Exponential
AIAdultSlope= 1.54487724078353
AIAdultLD50= 0.0030411503976211
AIAdultSlopeContact= 2.06638144930825
AIAdultLD50Contact= 0.0238258863915689
AILarvaSlope= 1.8503974259831
AILarvaLD50= 0.380743990070187
AIKOW= 7.84445116389543
AIKOC= 5.84364688955247
AIHalfLife= 3.35335181560367
EAppRate= 5.79404702642933
