ICQueenStrength= 3.80694238375872
RQWkrDrnRatio= 1.24273342173547
ICDroneMiteSurvivorship= 61.1886058468372
ICWorkerMiteSurvivorship= 19.9459569295868
ICForagerLifespan= 4.10288971383125
ImmType= Polynomial
AIAdultSlope= 3.53120806884952
AIAdultLD50= 0.305125750717707
AIAdultSlopeContact= 0.0842837502644397
AIAdultLD50Contact= 0.0146580612985417
AILarvaSlope= 2.39166721203364
AILarvaLD50= 0.046680743037723
AIKOW= 5.01717703556642
AIKOC= 18.4223872097209
AIHalfLife= 3.29895824659616
EAppRate= 0.129996662051417
