ICQueenStrength= 2.40482641174458
RQWkrDrnRatio= 4.77701803203672
ICDroneMiteSurvivorship= 61.9175907922909
ICWorkerMiteSurvivorship= 85.5071018217131
ICForagerLifespan= 4.53266357071698
ImmType= Sine
AIAdultSlope= 3.35250316653401
AIAdultLD50= 0.159272018354386
AIAdultSlopeContact= 1.16324866808485
AIAdultLD50Contact= 0.0343643382308073
AILarvaSlope= 1.81490707704797
AILarvaLD50= 0.445246943319216
AIKOW= 2.46672471566126
AIKOC= 6.40106010367163
AIHalfLife= 3.30625698668882
EAppRate= 8.20772420614958
