ICQueenStrength= 1.6417469738517
RQWkrDrnRatio= 3.53152075968683
ICDroneMiteSurvivorship= 83.8415547972545
ICWorkerMiteSurvivorship= 73.0466432170942
ICForagerLifespan= 4.12503141630441
ImmType= Tangent
AIAdultSlope= 0.872752153838519
AIAdultLD50= 0.428127949708141
AIAdultSlopeContact= 3.08491227293853
AIAdultLD50Contact= 0.0453410344314761
AILarvaSlope= 0.719557200092822
AILarvaLD50= 0.755299377115443
AIKOW= 2.09147466812283
AIKOC= 13.5593128576875
AIHalfLife= 4.98175676097162
EAppRate= 7.98071060795337
