ICQueenStrength= 4.91235391609371
RQWkrDrnRatio= 1.92969444021583
ICDroneMiteSurvivorship= 34.5848445082083
ICWorkerMiteSurvivorship= 62.0110809803009
ICForagerLifespan= 7.41080343071371
ImmType= Polynomial
AIAdultSlope= 2.40405988520477
AIAdultLD50= 0.482881980366074
AIAdultSlopeContact= 1.2532219990762
AIAdultLD50Contact= 0.00351945302681997
AILarvaSlope= 0.681336496584117
AILarvaLD50= 0.369889109884389
AIKOW= 6.74219722254202
AIKOC= 12.9814688360784
AIHalfLife= 3.70020775939338
EAppRate= 3.68241509655491
