ICQueenStrength= 4.14269682858139
RQWkrDrnRatio= 3.33801234699786
ICDroneMiteSurvivorship= 7.51634915359318
ICWorkerMiteSurvivorship= 41.614353004843
ICForagerLifespan= 9.45813266653568
ImmType= Polynomial
AIAdultSlope= 2.85200975339161
AIAdultLD50= 0.131582637317479
AIAdultSlopeContact= 2.60400339956861
AIAdultLD50Contact= 0.0126694055856206
AILarvaSlope= 3.10950781069696
AILarvaLD50= 0.163441679533571
AIKOW= 6.22533773444593
AIKOC= 23.0688457272481
AIHalfLife= 2.62000193120912
EAppRate= 5.43305900879204
