ICQueenStrength= 4.55913410894573
RQWkrDrnRatio= 2.11134128831327
ICDroneMiteSurvivorship= 20.5715500516817
ICWorkerMiteSurvivorship= 25.648761051707
ICForagerLifespan= 5.83977516647428
ImmType= Sine
AIAdultSlope= 4.2610420868732
AIAdultLD50= 0.49422401166521
AIAdultSlopeContact= 1.80864843338029
AIAdultLD50Contact= 0.0259081099648029
AILarvaSlope= 9.54487320967019
AILarvaLD50= 0.838861650391482
AIKOW= 3.8571572820656
AIKOC= 13.3595358242746
AIHalfLife= 0.772093510022387
EAppRate= 5.19111342960969
