ICQueenStrength= 2.50260910741054
RQWkrDrnRatio= 2.34992631152272
ICDroneMiteSurvivorship= 75.5444502457976
ICWorkerMiteSurvivorship= 99.2406625999138
ICForagerLifespan= 6.23707625083625
ImmType= Exponential
AIAdultSlope= 3.69880469826283
AIAdultLD50= 0.26068757136818
AIAdultSlopeContact= 1.56322851780569
AIAdultLD50Contact= 0.0467930733691901
AILarvaSlope= 0.197478054696694
AILarvaLD50= 0.132935017487034
AIKOW= 2.03004196053371
AIKOC= 10.8533335861284
AIHalfLife= 3.04482357227243
EAppRate= 9.78182672522962
