ICQueenStrength= 1.51074125687592
RQWkrDrnRatio= 4.74553908407688
ICDroneMiteSurvivorship= 34.3804229982197
ICWorkerMiteSurvivorship= 20.6730018602684
ICForagerLifespan= 11.5227954098955
ImmType= Tangent
AIAdultSlope= 5.74051782255992
AIAdultLD50= 0.104158669011667
AIAdultSlopeContact= 1.34076253997628
AIAdultLD50Contact= 0.0464303005952388
AILarvaSlope= 8.99653571425006
AILarvaLD50= 0.0232097180793062
AIKOW= 5.39769664872438
AIKOC= 14.8819660546724
AIHalfLife= 1.42976196715608
EAppRate= 8.44520568149164
