ICQueenStrength= 4.16192852100357
RQWkrDrnRatio= 3.65189217869192
ICDroneMiteSurvivorship= 62.0969014009461
ICWorkerMiteSurvivorship= 38.0047412123531
ICForagerLifespan= 11.1551360487938
ImmType= Sine
AIAdultSlope= 1.6394611090282
AIAdultLD50= 0.398864787537605
AIAdultSlopeContact= 3.0344691410847
AIAdultLD50Contact= 0.0488267420674674
AILarvaSlope= 2.51886149817146
AILarvaLD50= 0.261170468665659
AIKOW= 3.31787056475878
AIKOC= 7.88817120017484
AIHalfLife= 2.0554892718792
EAppRate= 0.426019550766796
