ICQueenStrength= 5.57925088936463
RQWkrDrnRatio= 4.25844383984804
ICDroneMiteSurvivorship= 69.2497249692678
ICWorkerMiteSurvivorship= 60.1011972408742
ICForagerLifespan= 13.5195902297273
ImmType= Logarithmic
AIAdultSlope= 2.40282969982596
AIAdultLD50= 0.405746109900065
AIAdultSlopeContact= 0.0823640381614678
AIAdultLD50Contact= 0.0402657944126986
AILarvaSlope= 1.44825522610918
AILarvaLD50= 0.375342761864886
AIKOW= 3.49708231957629
AIKOC= 12.9939057119191
AIHalfLife= 2.79321374604478
EAppRate= 5.84663617890328
