ICQueenStrength= 1.64560830476694
RQWkrDrnRatio= 4.59131024125963
ICDroneMiteSurvivorship= 13.6804012348875
ICWorkerMiteSurvivorship= 70.0534034287557
ICForagerLifespan= 11.2748137954623
ImmType= Logarithmic
AIAdultSlope= 9.75387291517109
AIAdultLD50= 0.335837577818893
AIAdultSlopeContact= 3.82522233320866
AIAdultLD50Contact= 0.0393787362030707
AILarvaSlope= 5.3761093178764
AILarvaLD50= 0.123639921471477
AIKOW= 3.6977756167762
AIKOC= 5.08619796135463
AIHalfLife= 0.653165543917567
EAppRate= 6.18899709545076
