ICQueenStrength= 5.73275708500296
RQWkrDrnRatio= 3.36093503888696
ICDroneMiteSurvivorship= 90.3660410782322
ICWorkerMiteSurvivorship= 87.5228339806199
ICForagerLifespan= 11.954813814722
ImmType= Tangent
AIAdultSlope= 2.78882555236341
AIAdultLD50= 0.0679698610212654
AIAdultSlopeContact= 1.68420880582882
AIAdultLD50Contact= 0.0119965303805657
AILarvaSlope= 2.74712703507394
AILarvaLD50= 0.00167599024716765
AIKOW= 4.9541469970718
AIKOC= 21.709310177248
AIHalfLife= 2.51125305811875
EAppRate= 6.89019835554063
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
WeatherFileName= w93193-tempadj.dvf
