ICQueenStrength= 4.94404438207857
RQWkrDrnRatio= 2.02785199228674
ICDroneMiteSurvivorship= 15.9720311174169
ICWorkerMiteSurvivorship= 37.3480038717389
ICForagerLifespan= 8.60139936394989
ImmType= Polynomial
AIAdultSlope= 1.93096921080723
AIAdultLD50= 0.055348418536596
AIAdultSlopeContact= 3.22027834445704
AIAdultLD50Contact= 0.0152429745066911
AILarvaSlope= 5.33337590750307
AILarvaLD50= 0.542692998494022
AIKOW= 2.28714323230088
AIKOC= 12.6069388189353
AIHalfLife= 2.16464349883609
EAppRate= 8.42305021826178
