ICQueenStrength= 1.83387928782031
RQWkrDrnRatio= 3.62651707231998
ICDroneMiteSurvivorship= 94.2554356064647
ICWorkerMiteSurvivorship= 53.85986501351
ICForagerLifespan= 5.05099693406373
ImmType= Logarithmic
AIAdultSlope= 1.83696503192419
AIAdultLD50= 0.412703725509346
AIAdultSlopeContact= 1.30185942721087
AIAdultLD50Contact= 0.0268812780966982
AILarvaSlope= 0.802161915181205
AILarvaLD50= 0.414979984005913
AIKOW= 4.86180077726021
AIKOC= 13.0886981275398
AIHalfLife= 3.84055779082701
EAppRate= 0.394421066669747
