ICQueenStrength= 4.65162155940197
RQWkrDrnRatio= 3.77416981663555
ICDroneMiteSurvivorship= 76.1242098174989
ICWorkerMiteSurvivorship= 54.6643510460854
ICForagerLifespan= 6.69943605549634
ImmType= Sine
AIAdultSlope= 3.31052010335494
AIAdultLD50= 0.460674695554189
AIAdultSlopeContact= 1.81801886366447
AIAdultLD50Contact= 0.0219845019746572
AILarvaSlope= 1.09090128624812
AILarvaLD50= 0.787969477940351
AIKOW= 6.1768944663927
AIKOC= 9.63216318748891
AIHalfLife= 1.55076364870183
EAppRate= 8.61758382990956
