ICQueenStrength= 2.000451433938
RQWkrDrnRatio= 3.74499328061938
ICDroneMiteSurvivorship= 39.4019717350602
ICWorkerMiteSurvivorship= 69.3426223006099
ICForagerLifespan= 14.9507382428274
ImmType= Sine
AIAdultSlope= 0.88352912490489
AIAdultLD50= 0.0261669114697725
AIAdultSlopeContact= 3.33744903898565
AIAdultLD50Contact= 0.0279056224506348
AILarvaSlope= 3.08196041225456
AILarvaLD50= 0.848703070054762
AIKOW= 5.01698918174952
AIKOC= 22.3411583818961
AIHalfLife= 4.20668647857383
EAppRate= 0.412590496288612
