ICQueenStrength= 5.44108696538024
RQWkrDrnRatio= 1.94553474523127
ICDroneMiteSurvivorship= 50.0578311970457
ICWorkerMiteSurvivorship= 68.6335256556049
ICForagerLifespan= 11.8571023736149
ImmType= Sine
AIAdultSlope= 4.1336761135608
AIAdultLD50= 0.485588855808601
AIAdultSlopeContact= 2.04698477243073
AIAdultLD50Contact= 0.029067835630849
AILarvaSlope= 3.17829608875327
AILarvaLD50= 0.0316036549396813
AIKOW= 4.20078311720863
AIKOC= 27.2359862294979
AIHalfLife= 2.01013131882064
EAppRate= 9.0914917550981
