ICQueenStrength= 4.87444757157937
RQWkrDrnRatio= 1.63286164402962
ICDroneMiteSurvivorship= 74.7406349983066
ICWorkerMiteSurvivorship= 3.98479620926082
ICForagerLifespan= 5.42229018826038
ImmType= Polynomial
AIAdultSlope= 1.31667666577036
AIAdultLD50= 0.1593180304626
AIAdultSlopeContact= 1.23701928817201
AIAdultLD50Contact= 0.0123717226437293
AILarvaSlope= 0.891804420249537
AILarvaLD50= 0.592249068757519
AIKOW= 4.70821498008445
AIKOC= 14.3996154610068
AIHalfLife= 3.38486557360739
EAppRate= 5.17972486559302
