ICQueenStrength= 3.28498631389812
RQWkrDrnRatio= 4.03743694163859
ICDroneMiteSurvivorship= 44.0433782059699
ICWorkerMiteSurvivorship= 57.9318495234475
ICForagerLifespan= 14.5078889830038
ImmType= Sine
AIAdultSlope= 3.17314125991892
AIAdultLD50= 0.107242371537723
AIAdultSlopeContact= 3.20179875904927
AIAdultLD50Contact= 0.0163400393794291
AILarvaSlope= 2.26972174495459
AILarvaLD50= 0.748751183110289
AIKOW= 5.77951412834227
AIKOC= 17.5826821487863
AIHalfLife= 2.30416231555864
EAppRate= 0.371065413765609
