ICQueenStrength= 4.13472224515863
RQWkrDrnRatio= 3.57622396759689
ICDroneMiteSurvivorship= 52.4092374136671
ICWorkerMiteSurvivorship= 35.7807068387046
ICForagerLifespan= 6.78605272062123
ImmType= Polynomial
AIAdultSlope= 2.6901590564847
AIAdultLD50= 0.0178419898729771
AIAdultSlopeContact= 3.27533268336207
AIAdultLD50Contact= 0.0437417381908745
AILarvaSlope= 0.0211822143290192
AILarvaLD50= 0.196889116382226
AIKOW= 3.18286864692345
AIKOC= 21.021635272773
AIHalfLife= 3.10531399562024
EAppRate= 1.7522024223581
