ICQueenStrength= 1.39029369596392
RQWkrDrnRatio= 3.11085162125528
ICDroneMiteSurvivorship= 86.5769231691957
ICWorkerMiteSurvivorship= 60.1619530003518
ICForagerLifespan= 13.0259507019073
ImmType= Cosine
AIAdultSlope= 9.4842899707146
AIAdultLD50= 0.340066151693463
AIAdultSlopeContact= 1.04812343838159
AIAdultLD50Contact= 0.0436127195716836
AILarvaSlope= 2.62313979743049
AILarvaLD50= 0.149694369058125
AIKOW= 3.52547030849382
AIKOC= 17.7608747396152
AIHalfLife= 0.246892005670816
EAppRate= 8.86621979996562
