ICQueenStrength= 3.1777129417751
RQWkrDrnRatio= 2.71171532012522
ICDroneMiteSurvivorship= 36.2206174992025
ICWorkerMiteSurvivorship= 9.839360951446
ICForagerLifespan= 8.45778551977128
ImmType= Tangent
AIAdultSlope= 3.477060287653
AIAdultLD50= 0.352411687839776
AIAdultSlopeContact= 3.49237357742619
AIAdultLD50Contact= 0.0169981311424635
AILarvaSlope= 1.79548146412708
AILarvaLD50= 0.729316621203907
AIKOW= 3.06525183841586
AIKOC= 19.0241923800204
AIHalfLife= 2.91265292442404
EAppRate= 5.2153821149841
