ICQueenStrength= 2.82954935007729
RQWkrDrnRatio= 2.84086366090924
ICDroneMiteSurvivorship= 4.79065424297005
ICWorkerMiteSurvivorship= 96.4731973595917
ICForagerLifespan= 8.53989204205573
ImmType= Polynomial
AIAdultSlope= 1.97029115712969
AIAdultLD50= 0.340069850673899
AIAdultSlopeContact= 0.0974556440510787
AIAdultLD50Contact= 0.0184431138914078
AILarvaSlope= 1.75689662140794
AILarvaLD50= 0.491213928745128
AIKOW= 4.65731983073056
AIKOC= 8.21783344843425
AIHalfLife= 0.392371919006109
EAppRate= 2.01729080406949
