ICQueenStrength= 5.77926671039313
RQWkrDrnRatio= 3.66948820464313
ICDroneMiteSurvivorship= 48.0346075957641
ICWorkerMiteSurvivorship= 3.4149888670072
ICForagerLifespan= 15.0108534060419
ImmType= Logarithmic
AIAdultSlope= 2.38120404539863
AIAdultLD50= 0.0249384593917057
AIAdultSlopeContact= 0.844001752277836
AIAdultLD50Contact= 0.0339053307077847
AILarvaSlope= 0.111831115977839
AILarvaLD50= 0.82052214955911
AIKOW= 2.31043292302638
AIKOC= 28.3116197632626
AIHalfLife= 3.55504759005271
EAppRate= 0.347160918219015
