ICQueenStrength= 4.49906229181215
RQWkrDrnRatio= 4.79219625983387
ICDroneMiteSurvivorship= 91.5136199677363
ICWorkerMiteSurvivorship= 41.5174459805712
ICForagerLifespan= 7.50149216968566
ImmType= Polynomial
AIAdultSlope= 2.85461941770511
AIAdultLD50= 0.498504905845039
AIAdultSlopeContact= 3.37054604357807
AIAdultLD50Contact= 0.049035106622614
AILarvaSlope= 0.949522262299433
AILarvaLD50= 0.671230350527912
AIKOW= 6.61879284819588
AIKOC= 28.6306454695296
AIHalfLife= 0.489408530993387
EAppRate= 0.53546357145533
