ICQueenStrength= 4.70172991999425
RQWkrDrnRatio= 2.36459484603256
ICDroneMiteSurvivorship= 70.4000030877069
ICWorkerMiteSurvivorship= 71.2551339762285
ICForagerLifespan= 14.0348434979096
ImmType= Exponential
AIAdultSlope= 7.24678667029366
AIAdultLD50= 0.137622603331693
AIAdultSlopeContact= 3.61253030594671
AIAdultLD50Contact= 0.00191674212692305
AILarvaSlope= 2.72978462870233
AILarvaLD50= 0.779017191706225
AIKOW= 7.2987277135253
AIKOC= 26.1904876690824
AIHalfLife= 1.60191331291571
EAppRate= 9.9670489737764
