ICQueenStrength= 2.66638548369519
RQWkrDrnRatio= 2.46341627370566
ICDroneMiteSurvivorship= 46.9011496054009
ICWorkerMiteSurvivorship= 41.7929508723319
ICForagerLifespan= 8.53751848265529
ImmType= Tangent
AIAdultSlope= 3.24447008881951
AIAdultLD50= 0.232839386211708
AIAdultSlopeContact= 0.205948506756686
AIAdultLD50Contact= 0.0205384938628413
AILarvaSlope= 1.01331016304903
AILarvaLD50= 0.453070264519192
AIKOW= 6.4961047815159
AIKOC= 23.18344493513
AIHalfLife= 2.65048403991386
EAppRate= 0.140278757247142
