ICQueenStrength= 3.29509909520857
RQWkrDrnRatio= 3.49426432698965
ICDroneMiteSurvivorship= 45.8576348377392
ICWorkerMiteSurvivorship= 71.0248679853976
ICForagerLifespan= 15.7812634548172
ImmType= Logarithmic
AIAdultSlope= 1.63871528817108
AIAdultLD50= 0.102005584980361
AIAdultSlopeContact= 0.395519289546646
AIAdultLD50Contact= 0.0210315292701125
AILarvaSlope= 1.31383810625412
AILarvaLD50= 0.70478830318898
AIKOW= 4.23473234800622
AIKOC= 5.93531314050779
AIHalfLife= 3.89993807999417
EAppRate= 1.84495612047613
