ICQueenStrength= 3.11524311103858
RQWkrDrnRatio= 1.60260290559381
ICDroneMiteSurvivorship= 79.0438969852403
ICWorkerMiteSurvivorship= 53.2080144621432
ICForagerLifespan= 13.7064553676173
ImmType= Cosine
AIAdultSlope= 7.76523072039708
AIAdultLD50= 0.253370841732249
AIAdultSlopeContact= 3.80181452504592
AIAdultLD50Contact= 0.0461302596726455
AILarvaSlope= 1.20452414224856
AILarvaLD50= 0.334611183986999
AIKOW= 4.0776446852833
AIKOC= 19.7484258573968
AIHalfLife= 2.62836136622354
EAppRate= 2.68926882185042
