ICQueenStrength= 4.3708069846034
RQWkrDrnRatio= 2.94205007422715
ICDroneMiteSurvivorship= 13.5695088887587
ICWorkerMiteSurvivorship= 70.2941155992448
ICForagerLifespan= 11.9921030746773
ImmType= Logarithmic
AIAdultSlope= 1.85137624852359
AIAdultLD50= 0.294533291715197
AIAdultSlopeContact= 2.36450772914104
AIAdultLD50Contact= 0.000931475358083844
AILarvaSlope= 1.17840226041153
AILarvaLD50= 0.274234101036564
AIKOW= 2.28427789825946
AIKOC= 7.83136300276965
AIHalfLife= 4.50732478871942
EAppRate= 0.491020723711699
