ICQueenStrength= 3.74658105685376
RQWkrDrnRatio= 3.71930210385472
ICDroneMiteSurvivorship= 11.3564552972093
ICWorkerMiteSurvivorship= 64.7686413256451
ICForagerLifespan= 8.9340498149395
ImmType= Cosine
AIAdultSlope= 9.15545597206801
AIAdultLD50= 0.247525164042599
AIAdultSlopeContact= 0.391503832025919
AIAdultLD50Contact= 0.0298224591300823
AILarvaSlope= 0.349246573168784
AILarvaLD50= 0.131938885292038
AIKOW= 5.30871473206207
AIKOC= 15.0127495301422
AIHalfLife= 3.29755877610296
EAppRate= 5.4856730112806
