ICQueenStrength= 4.513846215792
RQWkrDrnRatio= 3.55337579082698
ICDroneMiteSurvivorship= 23.9291379228234
ICWorkerMiteSurvivorship= 94.3813523743302
ICForagerLifespan= 7.63147384580225
ImmType= Exponential
AIAdultSlope= 1.23003066007281
AIAdultLD50= 0.0708618347998708
AIAdultSlopeContact= 1.45672766328324
AIAdultLD50Contact= 0.0464336771750823
AILarvaSlope= 1.38871725322679
AILarvaLD50= 0.347907380014658
AIKOW= 4.50035103177652
AIKOC= 9.05541456420906
AIHalfLife= 4.83684109174646
EAppRate= 0.202397647150792
