ICQueenStrength= 5.44866075296886
RQWkrDrnRatio= 1.16004368197173
ICDroneMiteSurvivorship= 36.880853981711
ICWorkerMiteSurvivorship= 69.3854423239827
ICForagerLifespan= 5.19845813605934
ImmType= Polynomial
AIAdultSlope= 1.09143883371726
AIAdultLD50= 0.389262667275034
AIAdultSlopeContact= 0.92723075754242
AIAdultLD50Contact= 0.00486531065544114
AILarvaSlope= 1.17345149405301
AILarvaLD50= 0.560993107315153
AIKOW= 7.78597440710291
AIKOC= 24.1128781531006
AIHalfLife= 0.505599688040093
EAppRate= 0.191997277620248
