ICQueenStrength= 3.9866574506741
RQWkrDrnRatio= 3.03114771191031
ICDroneMiteSurvivorship= 90.6198925804347
ICWorkerMiteSurvivorship= 92.6781858084723
ICForagerLifespan= 12.952026925981
ImmType= Logarithmic
AIAdultSlope= 0.920080385149922
AIAdultLD50= 0.359518138575368
AIAdultSlopeContact= 1.85014365663053
AIAdultLD50Contact= 0.00867840137798339
AILarvaSlope= 2.48932667654008
AILarvaLD50= 0.522512450139038
AIKOW= 3.75543988635764
AIKOC= 6.51814385317266
AIHalfLife= 4.27243878948502
EAppRate= 6.43073932733387
