ICQueenStrength= 3.76596922660246
RQWkrDrnRatio= 2.15463849809021
ICDroneMiteSurvivorship= 85.0267041008919
ICWorkerMiteSurvivorship= 69.4337876746431
ICForagerLifespan= 6.8517960049212
ImmType= Logarithmic
AIAdultSlope= 0.574036042671651
AIAdultLD50= 0.0175368312047794
AIAdultSlopeContact= 2.73135740920901
AIAdultLD50Contact= 0.0446296124719083
AILarvaSlope= 3.15932468511164
AILarvaLD50= 0.8099812007742
AIKOW= 7.53557896660641
AIKOC= 6.98096630047075
AIHalfLife= 3.63548568333499
EAppRate= 3.32418924430385
