ICQueenStrength= 5.98452783329412
RQWkrDrnRatio= 2.98635642044246
ICDroneMiteSurvivorship= 75.8594080572948
ICWorkerMiteSurvivorship= 40.3536895755678
ICForagerLifespan= 8.78452453855425
ImmType= Polynomial
AIAdultSlope= 3.23925766313681
AIAdultLD50= 0.229287939961068
AIAdultSlopeContact= 0.952190111323725
AIAdultLD50Contact= 0.049669639847707
AILarvaSlope= 2.12263962998986
AILarvaLD50= 0.373050382384099
AIKOW= 7.32401352515444
AIKOC= 21.0398256033659
AIHalfLife= 0.446630867663771
EAppRate= 5.25096756638959
