ICQueenStrength= 5.37566951382905
RQWkrDrnRatio= 3.06098226364702
ICDroneMiteSurvivorship= 95.9555200301111
ICWorkerMiteSurvivorship= 85.1859722053632
ICForagerLifespan= 9.57949893083423
ImmType= Cosine
AIAdultSlope= 3.80043479630956
AIAdultLD50= 0.469321406329982
AIAdultSlopeContact= 0.941007818290964
AIAdultLD50Contact= 0.0179756214260124
AILarvaSlope= 1.04226014302112
AILarvaLD50= 0.465349199459888
AIKOW= 3.82697960594669
AIKOC= 15.1478229102213
AIHalfLife= 0.217673801817
EAppRate= 9.56183061702177
