ICQueenStrength= 3.15484006213956
RQWkrDrnRatio= 1.28495609294623
ICDroneMiteSurvivorship= 94.9183585355058
ICWorkerMiteSurvivorship= 39.2519145738333
ICForagerLifespan= 11.6856703227386
ImmType= Tangent
AIAdultSlope= 2.15579156995285
AIAdultLD50= 0.0194802222540602
AIAdultSlopeContact= 0.399299454940483
AIAdultLD50Contact= 0.0422668312792666
AILarvaSlope= 1.66878324374557
AILarvaLD50= 0.117396051320247
AIKOW= 6.06040445668623
AIKOC= 25.4405851254705
AIHalfLife= 0.5353488761466
EAppRate= 0.0695264405105263
