ICQueenStrength= 4.37367959902622
RQWkrDrnRatio= 3.43419337272644
ICDroneMiteSurvivorship= 13.0392696009949
ICWorkerMiteSurvivorship= 83.0295159248635
ICForagerLifespan= 7.99795277230442
ImmType= Sine
AIAdultSlope= 0.978314777996857
AIAdultLD50= 0.46304843982216
AIAdultSlopeContact= 3.21063444722677
AIAdultLD50Contact= 0.00107203277293593
AILarvaSlope= 2.73430447983555
AILarvaLD50= 0.194387268531136
AIKOW= 5.00087903114036
AIKOC= 24.0411704359576
AIHalfLife= 2.05182893201709
EAppRate= 0.375425620330498
