ICQueenStrength= 2.13627479993738
RQWkrDrnRatio= 1.52087680343539
ICDroneMiteSurvivorship= 19.6735328063369
ICWorkerMiteSurvivorship= 27.869847859256
ICForagerLifespan= 6.97216280549765
ImmType= Exponential
AIAdultSlope= 3.92236473969184
AIAdultLD50= 0.229109899024479
AIAdultSlopeContact= 1.89214560210938
AIAdultLD50Contact= 0.0477335741859861
AILarvaSlope= 1.27737992154434
AILarvaLD50= 0.371039637364447
AIKOW= 5.62875292915851
AIKOC= 21.4877554983832
AIHalfLife= 0.0563658878672868
EAppRate= 0.353322636173107
