ICQueenStrength= 5.1514280915726
RQWkrDrnRatio= 2.27244807034731
ICDroneMiteSurvivorship= 16.2767781643197
ICWorkerMiteSurvivorship= 9.31032481603324
ICForagerLifespan= 15.3370438795537
ImmType= Logarithmic
AIAdultSlope= 7.56649817805737
AIAdultLD50= 0.0916830713395029
AIAdultSlopeContact= 0.936460817588959
AIAdultLD50Contact= 0.0483039867249317
AILarvaSlope= 8.55888564139605
AILarvaLD50= 0.243811746058054
AIKOW= 4.69310083426535
AIKOC= 25.270039740717
AIHalfLife= 0.873922117752954
EAppRate= 1.64610317209736
