ICQueenStrength= 4.5084234084934
RQWkrDrnRatio= 1.62551088817418
ICDroneMiteSurvivorship= 86.4624228794128
ICWorkerMiteSurvivorship= 3.86131356935948
ICForagerLifespan= 15.3618773436174
ImmType= Exponential
AIAdultSlope= 3.69029341278132
AIAdultLD50= 0.429863163037226
AIAdultSlopeContact= 0.38701701522572
AIAdultLD50Contact= 0.00385722302598879
AILarvaSlope= 1.89860181114636
AILarvaLD50= 0.842603556183167
AIKOW= 3.79431632673368
AIKOC= 8.67661995114759
AIHalfLife= 3.46170736593194
EAppRate= 5.15075423754752
