ICQueenStrength= 2.31432623369619
RQWkrDrnRatio= 3.37684761825949
ICDroneMiteSurvivorship= 79.9298044061288
ICWorkerMiteSurvivorship= 62.8540609730408
ICForagerLifespan= 13.5232938099653
ImmType= Logarithmic
AIAdultSlope= 1.81965149234282
AIAdultLD50= 0.155822265543975
AIAdultSlopeContact= 3.29138481418602
AIAdultLD50Contact= 0.0049563906271942
AILarvaSlope= 1.00921861384995
AILarvaLD50= 0.0890668034087867
AIKOW= 5.73438903642818
AIKOC= 8.23717858409509
AIHalfLife= 1.61594624281861
EAppRate= 7.75516201974824
