ICQueenStrength= 1.16552203451283
RQWkrDrnRatio= 1.42745010647923
ICDroneMiteSurvivorship= 64.6601940505207
ICWorkerMiteSurvivorship= 61.6768278647214
ICForagerLifespan= 15.4002640964463
ImmType= Polynomial
AIAdultSlope= 1.48623577086255
AIAdultLD50= 0.251210856833495
AIAdultSlopeContact= 2.20068168207072
AIAdultLD50Contact= 0.00712440642528236
AILarvaSlope= 2.69854766307399
AILarvaLD50= 0.44116120536346
AIKOW= 6.04103043908253
AIKOC= 26.9403404276818
AIHalfLife= 2.68412773613818
EAppRate= 1.47905737161636
