ICQueenStrength= 3.75132021284662
RQWkrDrnRatio= 1.65929116401821
ICDroneMiteSurvivorship= 91.4781082421541
ICWorkerMiteSurvivorship= 65.3104518307373
ICForagerLifespan= 14.7099098563194
ImmType= Tangent
AIAdultSlope= 2.5140107615618
AIAdultLD50= 0.328246983932331
AIAdultSlopeContact= 0.147048795071896
AIAdultLD50Contact= 0.0225936652859673
AILarvaSlope= 2.82978343847208
AILarvaLD50= 0.653504291013815
AIKOW= 4.13066797889769
AIKOC= 22.2007208340801
AIHalfLife= 4.33328584185801
EAppRate= 0.498282863316126
