ICQueenStrength= 5.61205682833679
RQWkrDrnRatio= 3.88417862355709
ICDroneMiteSurvivorship= 22.4137212848291
ICWorkerMiteSurvivorship= 48.5776432789862
ICForagerLifespan= 5.58091227989644
ImmType= Tangent
AIAdultSlope= 2.04487252729246
AIAdultLD50= 0.370225152233616
AIAdultSlopeContact= 1.44805263418006
AIAdultLD50Contact= 0.0334070145036094
AILarvaSlope= 0.332255973108113
AILarvaLD50= 0.510129774897359
AIKOW= 7.76804182678461
AIKOC= 11.3100490602665
AIHalfLife= 4.86001956625842
EAppRate= 6.3423900352791
