ICQueenStrength= 2.36297323275357
RQWkrDrnRatio= 3.17303300090134
ICDroneMiteSurvivorship= 81.9601323222741
ICWorkerMiteSurvivorship= 48.5353848431259
ICForagerLifespan= 4.63025227561593
ImmType= Cosine
AIAdultSlope= 0.328539740124252
AIAdultLD50= 0.271546056843363
AIAdultSlopeContact= 1.10865874982905
AIAdultLD50Contact= 0.036337486456614
AILarvaSlope= 2.95676570311189
AILarvaLD50= 0.747163553838618
AIKOW= 6.71580414194614
AIKOC= 8.1588755082339
AIHalfLife= 2.12965396116488
EAppRate= 0.131148273986764
