ICQueenStrength= 3.82164928968996
RQWkrDrnRatio= 1.73761586192995
ICDroneMiteSurvivorship= 36.4731126697734
ICWorkerMiteSurvivorship= 61.9240617146716
ICForagerLifespan= 4.68114712461829
ImmType= Sine
AIAdultSlope= 2.97641367577482
AIAdultLD50= 0.371619569254108
AIAdultSlopeContact= 3.13590385579504
AIAdultLD50Contact= 0.0277022072579712
AILarvaSlope= 3.25441990168765
AILarvaLD50= 0.201289543882012
AIKOW= 3.02236647345126
AIKOC= 29.2626061604824
AIHalfLife= 2.16620118822902
EAppRate= 0.0129001478897408
