ICQueenStrength= 4.74571365653537
RQWkrDrnRatio= 1.06717957276851
ICDroneMiteSurvivorship= 56.7106955684721
ICWorkerMiteSurvivorship= 69.4570704596117
ICForagerLifespan= 11.3554153302684
ImmType= Logarithmic
AIAdultSlope= 2.80924503988819
AIAdultLD50= 0.201120342127979
AIAdultSlopeContact= 0.18064963682089
AIAdultLD50Contact= 0.00339748726692051
AILarvaSlope= 2.01470584692433
AILarvaLD50= 0.0278150803875178
AIKOW= 4.46062059840187
AIKOC= 18.4955644258298
AIHalfLife= 3.68104763911106
EAppRate= 6.06797169195488
