ICQueenStrength= 1.99800260155462
RQWkrDrnRatio= 2.12470061704516
ICDroneMiteSurvivorship= 81.8291921168566
ICWorkerMiteSurvivorship= 3.51998542901129
ICForagerLifespan= 4.40665885619819
ImmType= Tangent
AIAdultSlope= 2.98371153454995
AIAdultLD50= 0.371745496289805
AIAdultSlopeContact= 2.1714507572609
AIAdultLD50Contact= 0.0200077336863615
AILarvaSlope= 0.00231090062297881
AILarvaLD50= 0.628464453108609
AIKOW= 2.34963540546596
AIKOC= 28.3434513735119
AIHalfLife= 0.059024024521932
EAppRate= 9.9873002176173
