ICQueenStrength= 1.84636312909424
RQWkrDrnRatio= 3.25816383678466
ICDroneMiteSurvivorship= 84.6619841177016
ICWorkerMiteSurvivorship= 96.6761785326526
ICForagerLifespan= 9.38679106719792
ImmType= Polynomial
AIAdultSlope= 2.96119790381519
AIAdultLD50= 0.0383145398227498
AIAdultSlopeContact= 0.537635025959462
AIAdultLD50Contact= 0.0317397680482827
AILarvaSlope= 1.51697217328474
AILarvaLD50= 0.698976886854507
AIKOW= 6.96214928897098
AIKOC= 23.6090855393559
AIHalfLife= 2.44423443335108
EAppRate= 0.218649378512055
