ICQueenStrength= 5.00115957017988
RQWkrDrnRatio= 4.05134598631412
ICDroneMiteSurvivorship= 43.7937050592154
ICWorkerMiteSurvivorship= 28.5987867275253
ICForagerLifespan= 15.4668142925948
ImmType= Cosine
AIAdultSlope= 3.13861371894367
AIAdultLD50= 0.476246134610847
AIAdultSlopeContact= 2.50681533977157
AIAdultLD50Contact= 0.0174458323745057
AILarvaSlope= 3.0565756353084
AILarvaLD50= 0.724937154748477
AIKOW= 7.37367187859491
AIKOC= 17.1892750088591
AIHalfLife= 1.89740618807264
EAppRate= 8.22231582133099
