ICQueenStrength= 3.05852364655584
RQWkrDrnRatio= 3.13596899062395
ICDroneMiteSurvivorship= 58.3964575314894
ICWorkerMiteSurvivorship= 21.7783222906291
ICForagerLifespan= 5.39701576624066
ImmType= Exponential
AIAdultSlope= 2.75268308202736
AIAdultLD50= 0.327144758193754
AIAdultSlopeContact= 2.62546681833453
AIAdultLD50Contact= 0.0434239952242933
AILarvaSlope= 0.142909360956401
AILarvaLD50= 0.894194295932539
AIKOW= 7.97267556702718
AIKOC= 15.0512511620764
AIHalfLife= 4.2612467543222
EAppRate= 0.0896768335485831
