ICQueenStrength= 4.86622397811152
RQWkrDrnRatio= 4.24071114882827
ICDroneMiteSurvivorship= 80.1567195449024
ICWorkerMiteSurvivorship= 68.9731289166957
ICForagerLifespan= 4.69190405402333
ImmType= Exponential
AIAdultSlope= 2.35292926663533
AIAdultLD50= 0.270952431601472
AIAdultSlopeContact= 3.4714166310872
AIAdultLD50Contact= 0.0211618260364048
AILarvaSlope= 3.89548947103322
AILarvaLD50= 0.876826896378771
AIKOW= 5.69369086064398
AIKOC= 14.8530673712958
AIHalfLife= 4.13008374976926
EAppRate= 6.42166251083836
