ICQueenStrength= 5.56716767628677
RQWkrDrnRatio= 4.22906245011836
ICDroneMiteSurvivorship= 50.2137149916962
ICWorkerMiteSurvivorship= 24.2977573303506
ICForagerLifespan= 8.26167432684451
ImmType= Exponential
AIAdultSlope= 1.91985504701734
AIAdultLD50= 0.334249438717961
AIAdultSlopeContact= 3.51277138985228
AIAdultLD50Contact= 0.0192540041753091
AILarvaSlope= 5.86763714207336
AILarvaLD50= 0.751535755279474
AIKOW= 7.08850344922394
AIKOC= 11.9819480064325
AIHalfLife= 1.28123415517621
EAppRate= 3.99658537004143
