ICQueenStrength= 2.80737493210472
RQWkrDrnRatio= 4.04513120464981
ICDroneMiteSurvivorship= 20.6676798639819
ICWorkerMiteSurvivorship= 41.0139390267432
ICForagerLifespan= 9.95045925863087
ImmType= Cosine
AIAdultSlope= 1.87560771043645
AIAdultLD50= 0.27796877361834
AIAdultSlopeContact= 1.48992341639707
AIAdultLD50Contact= 0.0347566815209575
AILarvaSlope= 2.82600352638401
AILarvaLD50= 0.826446177600883
AIKOW= 4.35675064194947
AIKOC= 19.8810704704374
AIHalfLife= 0.743683951441199
EAppRate= 4.7138460399583
