ICQueenStrength= 4.76018823473714
RQWkrDrnRatio= 1.92636058665812
ICDroneMiteSurvivorship= 36.5590203786269
ICWorkerMiteSurvivorship= 29.9066830659285
ICForagerLifespan= 14.6474182391539
ImmType= Tangent
AIAdultSlope= 5.89827878167853
AIAdultLD50= 0.0638536071637645
AIAdultSlopeContact= 3.37007332823239
AIAdultLD50Contact= 0.0262386070564389
AILarvaSlope= 3.12521207667887
AILarvaLD50= 0.520911187282763
AIKOW= 4.46354506956413
AIKOC= 15.0396626046859
AIHalfLife= 4.26824318943545
EAppRate= 2.1930522355251
