ICQueenStrength= 1.30582647887059
RQWkrDrnRatio= 1.67901830933988
ICDroneMiteSurvivorship= 21.1228098487481
ICWorkerMiteSurvivorship= 83.3713611587882
ICForagerLifespan= 12.9643170228228
ImmType= Logarithmic
AIAdultSlope= 8.30990137998015
AIAdultLD50= 0.0787745021516457
AIAdultSlopeContact= 1.81104257741477
AIAdultLD50Contact= 0.0249687690404244
AILarvaSlope= 1.99789206422865
AILarvaLD50= 0.560537807783112
AIKOW= 7.35887341760099
AIKOC= 16.903248517774
AIHalfLife= 3.81740245735273
EAppRate= 5.50296108005568
