ICQueenStrength= 5.78271424421109
RQWkrDrnRatio= 1.47261311952025
ICDroneMiteSurvivorship= 96.1609753547236
ICWorkerMiteSurvivorship= 34.88263937179
ICForagerLifespan= 12.9872830072418
ImmType= Exponential
AIAdultSlope= 3.58936078936094
AIAdultLD50= 0.463979007909074
AIAdultSlopeContact= 1.89866738657467
AIAdultLD50Contact= 0.00834111031144857
AILarvaSlope= 0.483544696681201
AILarvaLD50= 0.167008704459295
AIKOW= 5.61374721443281
AIKOC= 21.8205706344452
AIHalfLife= 2.04611205379479
EAppRate= 0.199492470035329
