ICQueenStrength= 1.10269543738104
RQWkrDrnRatio= 1.44358245562762
ICDroneMiteSurvivorship= 40.1862111873925
ICWorkerMiteSurvivorship= 9.2121385037899
ICForagerLifespan= 15.0583972455934
ImmType= Logarithmic
AIAdultSlope= 0.328707622401416
AIAdultLD50= 0.310153160826303
AIAdultSlopeContact= 0.312617702898569
AIAdultLD50Contact= 0.00553638414712623
AILarvaSlope= 3.26534777884372
AILarvaLD50= 0.0937114529544488
AIKOW= 7.08730802498758
AIKOC= 9.24340179306455
AIHalfLife= 0.640584223438054
EAppRate= 7.22744507016614
