ICQueenStrength= 1.23001662804745
RQWkrDrnRatio= 1.91838799603283
ICDroneMiteSurvivorship= 16.6164956055582
ICWorkerMiteSurvivorship= 4.86628427170217
ICForagerLifespan= 6.02630268689245
ImmType= Exponential
AIAdultSlope= 1.22050914278487
AIAdultLD50= 0.0375956742791459
AIAdultSlopeContact= 2.65374461709755
AIAdultLD50Contact= 0.0450009052176029
AILarvaSlope= 1.05239986409433
AILarvaLD50= 0.457799432356842
AIKOW= 5.5363454753533
AIKOC= 22.3629756260198
AIHalfLife= 4.87117055803537
EAppRate= 3.40958589455113
