ICQueenStrength= 3.61530915973708
RQWkrDrnRatio= 4.4534213906154
ICDroneMiteSurvivorship= 31.3333505997434
ICWorkerMiteSurvivorship= 88.0587573628873
ICForagerLifespan= 8.20140001084656
ImmType= Sine
AIAdultSlope= 1.72025231444277
AIAdultLD50= 0.454177049337886
AIAdultSlopeContact= 2.71188046730356
AIAdultLD50Contact= 0.0149632097920403
AILarvaSlope= 1.46277937912382
AILarvaLD50= 0.32466227542609
AIKOW= 2.30081432173029
AIKOC= 22.0187803392764
AIHalfLife= 1.22970077907667
EAppRate= 0.723905458580703
