ICQueenStrength= 4.16218795836903
RQWkrDrnRatio= 4.70494596101344
ICDroneMiteSurvivorship= 92.7208289271221
ICWorkerMiteSurvivorship= 39.9273577379063
ICForagerLifespan= 5.67731792386621
ImmType= Sine
AIAdultSlope= 5.32675442518666
AIAdultLD50= 0.494914095033891
AIAdultSlopeContact= 0.493329270402901
AIAdultLD50Contact= 0.0269782910356298
AILarvaSlope= 1.46565742464736
AILarvaLD50= 0.899927865969948
AIKOW= 2.25709326006472
AIKOC= 8.63537762896158
AIHalfLife= 4.04382546432316
EAppRate= 6.52281990274787
