ICQueenStrength= 5.28180517046712
RQWkrDrnRatio= 1.86271614674479
ICDroneMiteSurvivorship= 23.412002553232
ICWorkerMiteSurvivorship= 61.9865061249584
ICForagerLifespan= 14.4762277184054
ImmType= Logarithmic
AIAdultSlope= 2.69112098323647
AIAdultLD50= 0.468144387588836
AIAdultSlopeContact= 2.26176034234464
AIAdultLD50Contact= 0.0134442819980904
AILarvaSlope= 0.0506222397554666
AILarvaLD50= 0.117761851614341
AIKOW= 5.73159287683666
AIKOC= 15.790694860043
AIHalfLife= 4.83782281167805
EAppRate= 9.2521087336354
