ICQueenStrength= 2.14952713251114
RQWkrDrnRatio= 3.60744823981076
ICDroneMiteSurvivorship= 85.1104766363278
ICWorkerMiteSurvivorship= 16.8795240111649
ICForagerLifespan= 5.97310621477664
ImmType= Polynomial
AIAdultSlope= 6.22596950037405
AIAdultLD50= 0.420458239852451
AIAdultSlopeContact= 2.83893031550339
AIAdultLD50Contact= 0.0116169711458497
AILarvaSlope= 1.55496693379246
AILarvaLD50= 0.547946428600699
AIKOW= 6.02347852149978
AIKOC= 9.79753505787812
AIHalfLife= 1.68009005952626
EAppRate= 1.09456017846242
