ICQueenStrength= 1.64572209026664
RQWkrDrnRatio= 3.81259529385716
ICDroneMiteSurvivorship= 14.2931010341272
ICWorkerMiteSurvivorship= 11.2646102206782
ICForagerLifespan= 10.2280926434323
ImmType= Exponential
AIAdultSlope= 4.8375908844173
AIAdultLD50= 0.401882086414844
AIAdultSlopeContact= 0.278602966319304
AIAdultLD50Contact= 0.0447005731519312
AILarvaSlope= 1.35072888033465
AILarvaLD50= 0.107392669189721
AIKOW= 3.89320336468518
AIKOC= 7.69980425364338
AIHalfLife= 1.95180986309424
EAppRate= 8.06268579559401
