ICQueenStrength= 4.92877851612866
RQWkrDrnRatio= 4.32626761496067
ICDroneMiteSurvivorship= 35.077788354829
ICWorkerMiteSurvivorship= 69.1713204840198
ICForagerLifespan= 5.90952656790614
ImmType= Logarithmic
AIAdultSlope= 0.67685738283908
AIAdultLD50= 0.224209552980028
AIAdultSlopeContact= 1.85172935279086
AIAdultLD50Contact= 0.0335860856808722
AILarvaSlope= 0.265062045166269
AILarvaLD50= 0.211557859531604
AIKOW= 6.70739784883335
AIKOC= 21.5938226971775
AIHalfLife= 0.278327558189631
EAppRate= 2.6106936018914
