ICQueenStrength= 4.14412901178002
RQWkrDrnRatio= 3.11968503147364
ICDroneMiteSurvivorship= 48.1335571967065
ICWorkerMiteSurvivorship= 66.6354433167726
ICForagerLifespan= 14.6203576754779
ImmType= Sine
AIAdultSlope= 9.37514185206965
AIAdultLD50= 0.142630744958296
AIAdultSlopeContact= 1.94366925886134
AIAdultLD50Contact= 0.016575971012935
AILarvaSlope= 6.04664709884673
AILarvaLD50= 0.229209339385852
AIKOW= 7.01105233095586
AIKOC= 28.3870982949156
AIHalfLife= 0.0913053017575294
EAppRate= 4.10680410219356
