ICQueenStrength= 3.47457828023471
RQWkrDrnRatio= 4.63668828364462
ICDroneMiteSurvivorship= 48.9873352227733
ICWorkerMiteSurvivorship= 91.4368278114125
ICForagerLifespan= 5.27315797004849
ImmType= Cosine
AIAdultSlope= 6.11756456084549
AIAdultLD50= 0.360507623292506
AIAdultSlopeContact= 2.73436117271427
AIAdultLD50Contact= 0.0190236193011515
AILarvaSlope= 8.88363235397264
AILarvaLD50= 0.470518012158573
AIKOW= 7.09055546065792
AIKOC= 16.6486491751857
AIHalfLife= 4.83525364892557
EAppRate= 7.27419615490362
