ICQueenStrength= 4.28867531148717
RQWkrDrnRatio= 1.50421546399593
ICDroneMiteSurvivorship= 42.7843902027234
ICWorkerMiteSurvivorship= 2.37088280264288
ICForagerLifespan= 13.2922745412216
ImmType= Polynomial
AIAdultSlope= 2.9399760862696
AIAdultLD50= 0.191921557066962
AIAdultSlopeContact= 1.30028525029309
AIAdultLD50Contact= 0.0181905542733148
AILarvaSlope= 2.10149491569027
AILarvaLD50= 0.612369609181769
AIKOW= 4.32846020301804
AIKOC= 6.87132184510119
AIHalfLife= 3.88620600686409
EAppRate= 0.417308235587552
