ICQueenStrength= 4.15596930449829
RQWkrDrnRatio= 4.08307273499668
ICDroneMiteSurvivorship= 47.4350567208603
ICWorkerMiteSurvivorship= 87.7872673096135
ICForagerLifespan= 5.09586993046105
ImmType= Cosine
AIAdultSlope= 2.97566933908733
AIAdultLD50= 0.351759425248019
AIAdultSlopeContact= 0.746259209637064
AIAdultLD50Contact= 0.0449390091467649
AILarvaSlope= 1.72576848985627
AILarvaLD50= 0.215478016552515
AIKOW= 2.34462060919032
AIKOC= 9.06625449541025
AIHalfLife= 0.956333795329556
EAppRate= 9.48622217169032
