ICQueenStrength= 2.41461024060845
RQWkrDrnRatio= 1.12494658958167
ICDroneMiteSurvivorship= 4.29785866290331
ICWorkerMiteSurvivorship= 38.4232870768756
ICForagerLifespan= 4.63317264802754
ImmType= Logarithmic
AIAdultSlope= 2.3092774493387
AIAdultLD50= 0.188553196145222
AIAdultSlopeContact= 1.57576053226367
AIAdultLD50Contact= 0.0237091139308177
AILarvaSlope= 0.936158396815881
AILarvaLD50= 0.719851933931932
AIKOW= 7.27470649080351
AIKOC= 29.6451618091669
AIHalfLife= 1.73317099572159
EAppRate= 0.227921456308104
