ICQueenStrength= 3.15311632608064
RQWkrDrnRatio= 2.41329896729439
ICDroneMiteSurvivorship= 63.8244500150904
ICWorkerMiteSurvivorship= 36.6298578679562
ICForagerLifespan= 11.2943839887157
ImmType= Sine
AIAdultSlope= 0.75716426490806
AIAdultLD50= 0.143856891430914
AIAdultSlopeContact= 0.813153426626232
AIAdultLD50Contact= 0.026935168041382
AILarvaSlope= 3.34090649560094
AILarvaLD50= 0.490365884662606
AIKOW= 5.21850386215374
AIKOC= 21.8024872255046
AIHalfLife= 2.72360976086929
EAppRate= 0.668683528737165
