ICQueenStrength= 4.34129251656123
RQWkrDrnRatio= 1.36721794120967
ICDroneMiteSurvivorship= 14.6083062514663
ICWorkerMiteSurvivorship= 41.0972049226984
ICForagerLifespan= 10.4368987344205
ImmType= Logarithmic
AIAdultSlope= 0.280948900461663
AIAdultLD50= 0.165484844939783
AIAdultSlopeContact= 0.0801185938320123
AIAdultLD50Contact= 0.0285330602549948
AILarvaSlope= 0.355029572919011
AILarvaLD50= 0.184465803159401
AIKOW= 7.78170439042151
AIKOC= 10.0512500223704
AIHalfLife= 4.48656594613567
EAppRate= 1.23457976384088
