ICQueenStrength= 5.30193389067426
RQWkrDrnRatio= 3.73369477223605
ICDroneMiteSurvivorship= 26.9691646564752
ICWorkerMiteSurvivorship= 91.820557625033
ICForagerLifespan= 10.506487686187
ImmType= Logarithmic
AIAdultSlope= 1.86306727500865
AIAdultLD50= 0.458419758128002
AIAdultSlopeContact= 2.01868635999737
AIAdultLD50Contact= 0.00562421587528661
AILarvaSlope= 0.415664388611913
AILarvaLD50= 0.0690685029840097
AIKOW= 3.38214249256998
AIKOC= 21.1332291434519
AIHalfLife= 2.65861876774579
EAppRate= 0.434557851403952
