ICQueenStrength= 1.28998542344198
RQWkrDrnRatio= 4.73666469473392
ICDroneMiteSurvivorship= 76.2106281705201
ICWorkerMiteSurvivorship= 37.2677144594491
ICForagerLifespan= 5.7167234160006
ImmType= Tangent
AIAdultSlope= 1.82858200450195
AIAdultLD50= 0.0718434436712414
AIAdultSlopeContact= 0.789869240093976
AIAdultLD50Contact= 0.0267647389206104
AILarvaSlope= 1.73105905205011
AILarvaLD50= 0.669925104640424
AIKOW= 5.6185033256188
AIKOC= 11.9951641198713
AIHalfLife= 2.21425933181308
EAppRate= 0.42734233152587
