ICQueenStrength= 4.23048720601946
RQWkrDrnRatio= 1.39479738660157
ICDroneMiteSurvivorship= 81.6006415756419
ICWorkerMiteSurvivorship= 46.6728672152385
ICForagerLifespan= 4.58825847413391
ImmType= Sine
AIAdultSlope= 1.01620370987803
AIAdultLD50= 0.46456675697118
AIAdultSlopeContact= 2.58239563386887
AIAdultLD50Contact= 0.0207652484532446
AILarvaSlope= 2.44004335273057
AILarvaLD50= 0.438653024984524
AIKOW= 2.96058910479769
AIKOC= 26.6709947388154
AIHalfLife= 0.729250995209441
EAppRate= 3.23543489910662
