ICQueenStrength= 3.57009915891103
RQWkrDrnRatio= 2.98447283077985
ICDroneMiteSurvivorship= 47.8745765984058
ICWorkerMiteSurvivorship= 38.3821050869301
ICForagerLifespan= 11.1113899489865
ImmType= Tangent
AIAdultSlope= 0.38699116487056
AIAdultLD50= 0.341133692651056
AIAdultSlopeContact= 0.0168088358966634
AIAdultLD50Contact= 0.00797860873863101
AILarvaSlope= 0.150019248109311
AILarvaLD50= 0.203529425826855
AIKOW= 7.27806649403647
AIKOC= 20.7631662092172
AIHalfLife= 4.84720779000781
EAppRate= 2.16044488130137
