ICQueenStrength= 1.2606654423289
RQWkrDrnRatio= 2.36232286691666
ICDroneMiteSurvivorship= 46.1748350178823
ICWorkerMiteSurvivorship= 21.6750645777211
ICForagerLifespan= 13.8788547180593
ImmType= Cosine
AIAdultSlope= 1.94962358726654
AIAdultLD50= 0.178089596913196
AIAdultSlopeContact= 3.0849954083981
AIAdultLD50Contact= 0.00657012620940805
AILarvaSlope= 2.89699154123664
AILarvaLD50= 0.424201267724857
AIKOW= 4.08128092531115
AIKOC= 11.9024099095259
AIHalfLife= 1.6223709739279
EAppRate= 2.6202252600342
