ICQueenStrength= 3.20484876772389
RQWkrDrnRatio= 2.02149203792214
ICDroneMiteSurvivorship= 95.2723760623485
ICWorkerMiteSurvivorship= 39.8572840495035
ICForagerLifespan= 9.49103558436036
ImmType= Polynomial
AIAdultSlope= 8.87425006134436
AIAdultLD50= 0.138376817922108
AIAdultSlopeContact= 0.616540914124344
AIAdultLD50Contact= 0.00746823783265427
AILarvaSlope= 1.8674822378438
AILarvaLD50= 0.519669033447281
AIKOW= 7.87271495396271
AIKOC= 6.33332823752426
AIHalfLife= 1.50753809721209
EAppRate= 2.30035127140582
