ICQueenStrength= 4.33527078502811
RQWkrDrnRatio= 3.0758769903332
ICDroneMiteSurvivorship= 25.9498577332124
ICWorkerMiteSurvivorship= 4.05630373861641
ICForagerLifespan= 9.57718042097986
ImmType= Sine
AIAdultSlope= 1.88187020808924
AIAdultLD50= 0.358391691464931
AIAdultSlopeContact= 3.31551515949424
AIAdultLD50Contact= 0.0479365212726407
AILarvaSlope= 1.51876606573351
AILarvaLD50= 0.12658672768157
AIKOW= 6.43731307890266
AIKOC= 6.1515133548528
AIHalfLife= 2.41908887634054
EAppRate= 0.224850754090585
