ICQueenStrength= 1.0536783807911
RQWkrDrnRatio= 1.72062750905752
ICDroneMiteSurvivorship= 32.6259353896603
ICWorkerMiteSurvivorship= 31.26324811019
ICForagerLifespan= 14.975286132656
ImmType= Logarithmic
AIAdultSlope= 0.873550596835557
AIAdultLD50= 0.440614470164292
AIAdultSlopeContact= 1.77155377032235
AIAdultLD50Contact= 0.0117986328317784
AILarvaSlope= 1.39490878507495
AILarvaLD50= 0.541638310113922
AIKOW= 7.48966316087171
AIKOC= 7.62594563537277
AIHalfLife= 1.09239206416532
EAppRate= 6.47255532210693
