ICQueenStrength= 3.92266045580618
RQWkrDrnRatio= 3.99481490906328
ICDroneMiteSurvivorship= 38.5856062173843
ICWorkerMiteSurvivorship= 34.8043698119
ICForagerLifespan= 6.85792222898453
ImmType= Polynomial
AIAdultSlope= 9.88362506730482
AIAdultLD50= 0.460569512913935
AIAdultSlopeContact= 0.514008831661195
AIAdultLD50Contact= 0.0471942518139258
AILarvaSlope= 2.64154075416736
AILarvaLD50= 0.111698388727382
AIKOW= 3.41177371889353
AIKOC= 27.131354972953
AIHalfLife= 1.13953393418342
EAppRate= 7.43350194767118
