ICQueenStrength= 1.8102205360774
RQWkrDrnRatio= 2.9838998047635
ICDroneMiteSurvivorship= 92.815263918601
ICWorkerMiteSurvivorship= 87.100299494341
ICForagerLifespan= 5.43115971703082
ImmType= Polynomial
AIAdultSlope= 3.7127702916041
AIAdultLD50= 0.14533912378829
AIAdultSlopeContact= 1.84031069888268
AIAdultLD50Contact= 0.0435006407904439
AILarvaSlope= 3.14341322272085
AILarvaLD50= 0.795102033088915
AIKOW= 2.47009569220245
AIKOC= 9.04259425704367
AIHalfLife= 0.645506142172962
EAppRate= 8.77469194121659
