ICQueenStrength= 2.97795336251147
RQWkrDrnRatio= 1.38902461901307
ICDroneMiteSurvivorship= 80.4443556582555
ICWorkerMiteSurvivorship= 21.2332593742758
ICForagerLifespan= 10.4334524087608
ImmType= Cosine
AIAdultSlope= 0.244826466415543
AIAdultLD50= 0.207863116986118
AIAdultSlopeContact= 3.15850952426204
AIAdultLD50Contact= 0.0179542645113543
AILarvaSlope= 3.39375267922878
AILarvaLD50= 0.470294536161236
AIKOW= 7.49430185975507
AIKOC= 6.27837065956555
AIHalfLife= 2.74611079716124
EAppRate= 0.304509164649062
