ICQueenStrength= 2.34836815181188
RQWkrDrnRatio= 1.51948197279125
ICDroneMiteSurvivorship= 86.9107829406857
ICWorkerMiteSurvivorship= 20.1029845280573
ICForagerLifespan= 8.90829410403967
ImmType= Exponential
AIAdultSlope= 9.81112804729491
AIAdultLD50= 0.165591142023914
AIAdultSlopeContact= 2.64758317565778
AIAdultLD50Contact= 0.0343160629970953
AILarvaSlope= 0.68048162558116
AILarvaLD50= 0.117605232191272
AIKOW= 6.06431081192568
AIKOC= 24.0285473014228
AIHalfLife= 4.01958356495015
EAppRate= 7.22537570400164
