ICQueenStrength= 2.76641507539898
RQWkrDrnRatio= 2.86456456780434
ICDroneMiteSurvivorship= 56.4968744292855
ICWorkerMiteSurvivorship= 83.8763636304066
ICForagerLifespan= 15.9596462128684
ImmType= Sine
AIAdultSlope= 0.397911000531167
AIAdultLD50= 0.292298089596443
AIAdultSlopeContact= 1.26560789694311
AIAdultLD50Contact= 0.0099614922888577
AILarvaSlope= 2.65058679892682
AILarvaLD50= 0.449677527020685
AIKOW= 2.53920902963728
AIKOC= 21.708732052939
AIHalfLife= 4.99249149928801
EAppRate= 4.77349845925346
