ICQueenStrength= 4.48649547086097
RQWkrDrnRatio= 3.67707990296185
ICDroneMiteSurvivorship= 69.1114338347688
ICWorkerMiteSurvivorship= 73.6041612690315
ICForagerLifespan= 15.5746811134741
ImmType= Polynomial
AIAdultSlope= 1.11769899725914
AIAdultLD50= 0.0288625480607152
AIAdultSlopeContact= 0.837037191151176
AIAdultLD50Contact= 0.0325851091998629
AILarvaSlope= 1.23981338459998
AILarvaLD50= 0.490933107957244
AIKOW= 2.35407888144255
AIKOC= 19.2301387968473
AIHalfLife= 2.08251866977662
EAppRate= 6.61048198584467
