ICQueenStrength= 3.19879222800955
RQWkrDrnRatio= 2.76179534383118
ICDroneMiteSurvivorship= 96.6408791951835
ICWorkerMiteSurvivorship= 11.5905822254717
ICForagerLifespan= 10.979326817207
ImmType= Logarithmic
AIAdultSlope= 0.567670539985411
AIAdultLD50= 0.278103847289458
AIAdultSlopeContact= 0.770389185275417
AIAdultLD50Contact= 0.00451333341188729
AILarvaSlope= 3.369849680271
AILarvaLD50= 0.612148178159259
AIKOW= 4.96819796832278
AIKOC= 18.5950560448691
AIHalfLife= 3.41203627642244
EAppRate= 0.462729263212532
