ICQueenStrength= 5.79223482892849
RQWkrDrnRatio= 4.97675073333085
ICDroneMiteSurvivorship= 22.7371095214039
ICWorkerMiteSurvivorship= 66.0131290089339
ICForagerLifespan= 12.5034808441997
ImmType= Polynomial
AIAdultSlope= 0.358232603122015
AIAdultLD50= 0.33290323021356
AIAdultSlopeContact= 0.272868686649017
AIAdultLD50Contact= 0.0232622474781238
AILarvaSlope= 3.19807185842656
AILarvaLD50= 0.844808124541305
AIKOW= 3.75214484846219
AIKOC= 27.1237746533006
AIHalfLife= 2.31536332285032
EAppRate= 0.011181952455081
