ICQueenStrength= 1.19238085369579
RQWkrDrnRatio= 2.3734445841983
ICDroneMiteSurvivorship= 61.2660910468549
ICWorkerMiteSurvivorship= 41.3894162746146
ICForagerLifespan= 13.5304275164381
ImmType= Exponential
AIAdultSlope= 7.49452904332429
AIAdultLD50= 0.0712113875197247
AIAdultSlopeContact= 3.20577333602356
AIAdultLD50Contact= 0.0291111130849458
AILarvaSlope= 1.22931408463046
AILarvaLD50= 0.774765268689953
AIKOW= 5.01838080398738
AIKOC= 29.9673951067962
AIHalfLife= 4.95790655724704
EAppRate= 9.76275965105742
