ICQueenStrength= 3.52719599055126
RQWkrDrnRatio= 2.60016239061952
ICDroneMiteSurvivorship= 33.2298173103482
ICWorkerMiteSurvivorship= 34.2574211303145
ICForagerLifespan= 15.4075259119272
ImmType= Exponential
AIAdultSlope= 8.92869351897389
AIAdultLD50= 0.4778418346541
AIAdultSlopeContact= 1.83147863420192
AIAdultLD50Contact= 0.0305385952698998
AILarvaSlope= 1.4430881596636
AILarvaLD50= 0.824009738559835
AIKOW= 3.32361561479047
AIKOC= 23.8189937267452
AIHalfLife= 4.92880539270118
EAppRate= 5.44356205966324
