ICQueenStrength= 1.73991937562823
RQWkrDrnRatio= 1.83440335933119
ICDroneMiteSurvivorship= 78.0570027884096
ICWorkerMiteSurvivorship= 97.8875786997378
ICForagerLifespan= 4.42357991542667
ImmType= Tangent
AIAdultSlope= 3.00409575458616
AIAdultLD50= 0.00793189648538828
AIAdultSlopeContact= 1.79593914391939
AIAdultLD50Contact= 0.000387812545523047
AILarvaSlope= 0.0605970235541463
AILarvaLD50= 0.083710591471754
AIKOW= 3.26408127276227
AIKOC= 14.1201624425594
AIHalfLife= 1.52815432054922
EAppRate= 7.42512439610437
