ICQueenStrength= 4.38085412280634
RQWkrDrnRatio= 1.79642755631357
ICDroneMiteSurvivorship= 72.9761023307219
ICWorkerMiteSurvivorship= 37.9529782803729
ICForagerLifespan= 15.3958854768425
ImmType= Exponential
AIAdultSlope= 1.06781157067046
AIAdultLD50= 0.203785127145238
AIAdultSlopeContact= 1.2885749854194
AIAdultLD50Contact= 0.00199320241808891
AILarvaSlope= 1.45077919871546
AILarvaLD50= 0.819920648261905
AIKOW= 7.53789432765916
AIKOC= 12.3765760811511
AIHalfLife= 0.26437972439453
EAppRate= 0.178864661138505
