ICQueenStrength= 4.88612454175018
RQWkrDrnRatio= 1.197624030523
ICDroneMiteSurvivorship= 75.5191091680899
ICWorkerMiteSurvivorship= 43.4090828988701
ICForagerLifespan= 6.5985803194344
ImmType= Exponential
AIAdultSlope= 5.51089062355459
AIAdultLD50= 0.494654045440257
AIAdultSlopeContact= 1.32377549575176
AIAdultLD50Contact= 0.0373378659482114
AILarvaSlope= 3.99226488545537
AILarvaLD50= 0.679878470487893
AIKOW= 3.49593955045566
AIKOC= 5.32070549204946
AIHalfLife= 0.559463425306603
EAppRate= 9.48219132376835
