ICQueenStrength= 1.78158777439967
RQWkrDrnRatio= 3.41706620063633
ICDroneMiteSurvivorship= 95.2874047681689
ICWorkerMiteSurvivorship= 24.9498160788789
ICForagerLifespan= 7.26009499002248
ImmType= Exponential
AIAdultSlope= 0.366333203855902
AIAdultLD50= 0.467306080739945
AIAdultSlopeContact= 3.46082432476105
AIAdultLD50Contact= 0.0129661514307372
AILarvaSlope= 0.469402081798762
AILarvaLD50= 0.101783002330922
AIKOW= 2.15645145531744
AIKOC= 20.4164107865654
AIHalfLife= 1.2250502279494
EAppRate= 7.98433056566864
