ICQueenStrength= 1.3464556671679
RQWkrDrnRatio= 1.96054110024124
ICDroneMiteSurvivorship= 17.1124564483762
ICWorkerMiteSurvivorship= 66.6381768183783
ICForagerLifespan= 8.06134969927371
ImmType= Logarithmic
AIAdultSlope= 3.24612852884457
AIAdultLD50= 0.22777169267647
AIAdultSlopeContact= 2.51656446481124
AIAdultLD50Contact= 0.00659335935488343
AILarvaSlope= 3.29626593287103
AILarvaLD50= 0.375892041390762
AIKOW= 7.60503095667809
AIKOC= 23.0820202222094
AIHalfLife= 0.994611103087664
EAppRate= 1.93902491126209
