ICQueenStrength= 3.73339032428339
RQWkrDrnRatio= 4.69925836194307
ICDroneMiteSurvivorship= 59.2277994845062
ICWorkerMiteSurvivorship= 56.6875636344776
ICForagerLifespan= 5.02295305859298
ImmType= Cosine
AIAdultSlope= 1.34518263228005
AIAdultLD50= 0.0276821713196114
AIAdultSlopeContact= 0.822599446163513
AIAdultLD50Contact= 0.0487595088081434
AILarvaSlope= 1.08218566621654
AILarvaLD50= 0.281344018969685
AIKOW= 7.54201902728528
AIKOC= 15.5061954120174
AIHalfLife= 2.17013910063542
EAppRate= 0.257532810419798
