ICQueenStrength= 4.62192144501023
RQWkrDrnRatio= 1.19593887869269
ICDroneMiteSurvivorship= 76.109093031846
ICWorkerMiteSurvivorship= 62.11283497978
ICForagerLifespan= 4.65305674914271
ImmType= Tangent
AIAdultSlope= 4.08838008996099
AIAdultLD50= 0.182313676923513
AIAdultSlopeContact= 3.04968148810789
AIAdultLD50Contact= 0.0150155375129543
AILarvaSlope= 2.00735777192749
AILarvaLD50= 0.534925324539654
AIKOW= 4.19724464369938
AIKOC= 24.8895354056731
AIHalfLife= 4.6839799056761
EAppRate= 6.60545442486182
