ICQueenStrength= 5.93564294069074
RQWkrDrnRatio= 1.87559176888317
ICDroneMiteSurvivorship= 48.3074157265946
ICWorkerMiteSurvivorship= 96.500877593644
ICForagerLifespan= 12.814470982179
ImmType= Tangent
AIAdultSlope= 1.56079090187559
AIAdultLD50= 0.128730993438512
AIAdultSlopeContact= 0.311816192739643
AIAdultLD50Contact= 0.00825884168734774
AILarvaSlope= 1.23108516507782
AILarvaLD50= 0.655302910809405
AIKOW= 4.70853359345347
AIKOC= 6.36989533202723
AIHalfLife= 1.5546996450983
EAppRate= 3.6297675780952
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
