ICQueenStrength= 1.62306997715496
RQWkrDrnRatio= 2.96330610569566
ICDroneMiteSurvivorship= 5.46064306981862
ICWorkerMiteSurvivorship= 32.2540442459285
ICForagerLifespan= 8.70529384166002
ImmType= Sine
AIAdultSlope= 3.42602197546512
AIAdultLD50= 0.292952594580129
AIAdultSlopeContact= 2.97242549421731
AIAdultLD50Contact= 0.0274154581828043
AILarvaSlope= 4.01126840151846
AILarvaLD50= 0.783444019267336
AIKOW= 7.30260021565482
AIKOC= 13.1760659231804
AIHalfLife= 2.62238650000654
EAppRate= 8.98571032332256
