ICQueenStrength= 4.4088318166323
RQWkrDrnRatio= 2.36528856586665
ICDroneMiteSurvivorship= 88.9093535020947
ICWorkerMiteSurvivorship= 80.6056452915072
ICForagerLifespan= 14.0626735566184
ImmType= Exponential
AIAdultSlope= 2.03435683321673
AIAdultLD50= 0.0236450760858133
AIAdultSlopeContact= 3.32606515692081
AIAdultLD50Contact= 0.0418301035882905
AILarvaSlope= 1.67801664536819
AILarvaLD50= 0.582250722055323
AIKOW= 7.11952049611136
AIKOC= 10.2730945346411
AIHalfLife= 4.62510645156726
EAppRate= 0.314870749809779
