ICQueenStrength= 4.23435959406197
RQWkrDrnRatio= 2.55636824388057
ICDroneMiteSurvivorship= 7.27846489753574
ICWorkerMiteSurvivorship= 70.198230096139
ICForagerLifespan= 9.45994566101581
ImmType= Tangent
AIAdultSlope= 1.71759614126757
AIAdultLD50= 0.155414677690715
AIAdultSlopeContact= 2.74584141966188
AIAdultLD50Contact= 0.0491821935283951
AILarvaSlope= 2.54445824595168
AILarvaLD50= 0.55299674780108
AIKOW= 2.35892178025097
AIKOC= 24.3624536332209
AIHalfLife= 3.38183981599286
EAppRate= 0.644929922721349
