ICQueenStrength= 1.23714217822999
RQWkrDrnRatio= 1.74448307510465
ICDroneMiteSurvivorship= 41.9727811589837
ICWorkerMiteSurvivorship= 43.0020690429956
ICForagerLifespan= 8.54965884238482
ImmType= Cosine
AIAdultSlope= 1.25769569808617
AIAdultLD50= 0.283914045197889
AIAdultSlopeContact= 3.16831530761439
AIAdultLD50Contact= 0.0149694371502846
AILarvaSlope= 3.02215659455396
AILarvaLD50= 0.81884806053713
AIKOW= 7.36535602342337
AIKOC= 24.2229591251817
AIHalfLife= 0.427049773279577
EAppRate= 8.88432026607916
