ICQueenStrength= 4.07960091042332
RQWkrDrnRatio= 3.86206596065313
ICDroneMiteSurvivorship= 11.249034316279
ICWorkerMiteSurvivorship= 40.0371251627803
ICForagerLifespan= 13.5772054735571
ImmType= Polynomial
AIAdultSlope= 9.19785983162001
AIAdultLD50= 0.337874374119565
AIAdultSlopeContact= 0.440377815936226
AIAdultLD50Contact= 0.00620092484168708
AILarvaSlope= 4.33105006115511
AILarvaLD50= 0.842500945134088
AIKOW= 4.41607937170193
AIKOC= 10.6049713050015
AIHalfLife= 0.390635266667232
EAppRate= 2.30291291372851
