ICQueenStrength= 5.36445199884474
RQWkrDrnRatio= 2.64948693849146
ICDroneMiteSurvivorship= 99.6907677268609
ICWorkerMiteSurvivorship= 98.6655744258314
ICForagerLifespan= 14.7313952893019
ImmType= Tangent
AIAdultSlope= 2.8380435168324
AIAdultLD50= 0.128774421638809
AIAdultSlopeContact= 1.2859226663271
AIAdultLD50Contact= 0.0480551377870143
AILarvaSlope= 0.784557585697621
AILarvaLD50= 0.0956330947810784
AIKOW= 5.81814636476338
AIKOC= 20.2605581388343
AIHalfLife= 1.71466148574837
EAppRate= 8.65843735635281
