ICQueenStrength= 5.06276547000743
RQWkrDrnRatio= 2.62982987612486
ICDroneMiteSurvivorship= 42.8591108648106
ICWorkerMiteSurvivorship= 75.7155105937272
ICForagerLifespan= 15.941723594442
ImmType= Logarithmic
AIAdultSlope= 3.12129183891462
AIAdultLD50= 0.325753363780677
AIAdultSlopeContact= 2.79128594965674
AIAdultLD50Contact= 0.0192938477033749
AILarvaSlope= 1.7168246129062
AILarvaLD50= 0.49739310904406
AIKOW= 6.88235164294019
AIKOC= 25.9744153544307
AIHalfLife= 3.32643828936853
EAppRate= 0.437425360525958
