ICQueenStrength= 2.8020938639529
RQWkrDrnRatio= 3.77448184322566
ICDroneMiteSurvivorship= 22.2522697411478
ICWorkerMiteSurvivorship= 13.7167905224487
ICForagerLifespan= 6.22413826640695
ImmType= Polynomial
AIAdultSlope= 0.766394123649225
AIAdultLD50= 0.406142229330726
AIAdultSlopeContact= 1.95019512891071
AIAdultLD50Contact= 0.0282386897248216
AILarvaSlope= 3.21790235941298
AILarvaLD50= 0.717593997786753
AIKOW= 2.84734464343637
AIKOC= 26.2321565370075
AIHalfLife= 0.784440300194547
EAppRate= 0.478909245086834
