ICQueenStrength= 5.3530022748746
RQWkrDrnRatio= 3.06245014909655
ICDroneMiteSurvivorship= 3.05435135960579
ICWorkerMiteSurvivorship= 43.3814712800086
ICForagerLifespan= 11.9825091343373
ImmType= Cosine
AIAdultSlope= 1.65632222118555
AIAdultLD50= 0.140173471882008
AIAdultSlopeContact= 1.48465650741477
AIAdultLD50Contact= 0.00898009913507849
AILarvaSlope= 1.66884064520709
AILarvaLD50= 0.615673085907474
AIKOW= 2.55441253632307
AIKOC= 29.045627808664
AIHalfLife= 0.162242096848786
EAppRate= 0.565327433869243
