ICQueenStrength= 5.5042820670642
RQWkrDrnRatio= 3.99613879714161
ICDroneMiteSurvivorship= 43.3114993851632
ICWorkerMiteSurvivorship= 46.6237537562847
ICForagerLifespan= 10.2041956810281
ImmType= Polynomial
AIAdultSlope= 8.10503845801577
AIAdultLD50= 0.334785610670224
AIAdultSlopeContact= 3.33573967178352
AIAdultLD50Contact= 0.0301771032274701
AILarvaSlope= 9.12309021223336
AILarvaLD50= 0.393337930133566
AIKOW= 7.2515815589577
AIKOC= 6.27786262892187
AIHalfLife= 0.253270848188549
EAppRate= 4.88695396808907
