ICQueenStrength= 4.96972840419039
RQWkrDrnRatio= 3.70581724122167
ICDroneMiteSurvivorship= 59.9407129222527
ICWorkerMiteSurvivorship= 58.0618763109669
ICForagerLifespan= 8.34290927648544
ImmType= Cosine
AIAdultSlope= 9.19290103949606
AIAdultLD50= 0.151824371656403
AIAdultSlopeContact= 3.68496640773956
AIAdultLD50Contact= 0.0261815725476481
AILarvaSlope= 6.53512827353552
AILarvaLD50= 0.666994231799617
AIKOW= 2.46187753789127
AIKOC= 27.8522780002095
AIHalfLife= 4.22674452071078
EAppRate= 3.91413313569501
