ICQueenStrength= 3.48794536455534
RQWkrDrnRatio= 1.84694299846888
ICDroneMiteSurvivorship= 93.1181016843766
ICWorkerMiteSurvivorship= 65.1296397438273
ICForagerLifespan= 10.4480627253652
ImmType= Exponential
AIAdultSlope= 2.2486689441721
AIAdultLD50= 0.298263874370605
AIAdultSlopeContact= 0.693468223004602
AIAdultLD50Contact= 0.0470050726784393
AILarvaSlope= 1.08317972770892
AILarvaLD50= 0.853459420613945
AIKOW= 2.92190666217357
AIKOC= 5.19153571920469
AIHalfLife= 3.01345819723792
EAppRate= 0.543237398425117
