ICQueenStrength= 4.37802117341198
RQWkrDrnRatio= 1.55587437190115
ICDroneMiteSurvivorship= 67.2585740685463
ICWorkerMiteSurvivorship= 98.2537645380944
ICForagerLifespan= 4.1671070503071
ImmType= Tangent
AIAdultSlope= 9.31469196453691
AIAdultLD50= 0.262746044900268
AIAdultSlopeContact= 0.38500156137161
AIAdultLD50Contact= 0.0216043577878736
AILarvaSlope= 8.16263442626223
AILarvaLD50= 0.870096028014086
AIKOW= 2.67833842290565
AIKOC= 14.2412629397586
AIHalfLife= 3.47830941085704
EAppRate= 1.84771616011858
