ICQueenStrength= 5.90256372024305
RQWkrDrnRatio= 2.29497424978763
ICDroneMiteSurvivorship= 80.3057479439303
ICWorkerMiteSurvivorship= 94.7155908681452
ICForagerLifespan= 10.2190332980826
ImmType= Tangent
AIAdultSlope= 0.531004982208833
AIAdultLD50= 0.13382671715226
AIAdultSlopeContact= 3.91805586037226
AIAdultLD50Contact= 0.0193148918333463
AILarvaSlope= 0.171249351743609
AILarvaLD50= 0.72569140533451
AIKOW= 2.45045733451843
AIKOC= 21.147043753881
AIHalfLife= 3.94200270995498
EAppRate= 0.0528707164339721
