ICQueenStrength= 2.10001971945167
RQWkrDrnRatio= 2.55508375912905
ICDroneMiteSurvivorship= 7.04922119621187
ICWorkerMiteSurvivorship= 63.4059486910701
ICForagerLifespan= 4.47354184184223
ImmType= Polynomial
AIAdultSlope= 3.54752988321707
AIAdultLD50= 0.184795396751724
AIAdultSlopeContact= 2.75511528924806
AIAdultLD50Contact= 0.00359142736997455
AILarvaSlope= 3.21614093380049
AILarvaLD50= 0.435146525781602
AIKOW= 5.48625364201143
AIKOC= 27.592034219997
AIHalfLife= 4.95399204315618
EAppRate= 6.82470903266221
