ICQueenStrength= 4.79582589259371
RQWkrDrnRatio= 1.54494121391326
ICDroneMiteSurvivorship= 83.5465577431023
ICWorkerMiteSurvivorship= 59.1580998385325
ICForagerLifespan= 7.7101869713515
ImmType= Logarithmic
AIAdultSlope= 1.52430697187316
AIAdultLD50= 0.217688673757948
AIAdultSlopeContact= 2.4183034254075
AIAdultLD50Contact= 0.00753081913571805
AILarvaSlope= 0.208873065328225
AILarvaLD50= 0.83789459480904
AIKOW= 2.52755084447563
AIKOC= 6.8210819165688
AIHalfLife= 4.56641709315591
EAppRate= 0.229084751405753
