ICQueenStrength= 5.0033637965098
RQWkrDrnRatio= 4.92803433630615
ICDroneMiteSurvivorship= 5.36603953223675
ICWorkerMiteSurvivorship= 20.2597721712664
ICForagerLifespan= 4.31958998460323
ImmType= Polynomial
AIAdultSlope= 2.61224483605474
AIAdultLD50= 0.127129166852683
AIAdultSlopeContact= 1.24724752274808
AIAdultLD50Contact= 0.00855023511685431
AILarvaSlope= 5.80483020283282
AILarvaLD50= 0.241597664030269
AIKOW= 4.32007721159607
AIKOC= 15.7264091726393
AIHalfLife= 0.160490698181093
EAppRate= 1.58402857137844
