ICQueenStrength= 1.58136351406574
RQWkrDrnRatio= 2.14512791857123
ICDroneMiteSurvivorship= 68.2887704577297
ICWorkerMiteSurvivorship= 15.3489254182205
ICForagerLifespan= 10.6956785647199
ImmType= Exponential
AIAdultSlope= 1.17143349256366
AIAdultLD50= 0.264046294498257
AIAdultSlopeContact= 2.02841480639996
AIAdultLD50Contact= 0.00976949637988582
AILarvaSlope= 6.69800238218158
AILarvaLD50= 0.0662927070865408
AIKOW= 5.26498902682215
AIKOC= 11.8320619582664
AIHalfLife= 4.13777613081038
EAppRate= 7.21838833531365
