ICQueenStrength= 4.01246630959213
RQWkrDrnRatio= 3.72645813785493
ICDroneMiteSurvivorship= 99.651412689127
ICWorkerMiteSurvivorship= 88.883017655462
ICForagerLifespan= 15.8965428955853
ImmType= Polynomial
AIAdultSlope= 3.24742052238435
AIAdultLD50= 0.493630957906134
AIAdultSlopeContact= 0.362862344908062
AIAdultLD50Contact= 0.0102131211315282
AILarvaSlope= 1.29133114288561
AILarvaLD50= 0.298551776167005
AIKOW= 7.75436515500769
AIKOC= 10.4820488963742
AIHalfLife= 3.13797243870795
EAppRate= 1.72366954619065
