ICQueenStrength= 5.79875993798487
RQWkrDrnRatio= 2.23924870043993
ICDroneMiteSurvivorship= 6.76518559921533
ICWorkerMiteSurvivorship= 76.2969403993338
ICForagerLifespan= 7.2324156826362
ImmType= Logarithmic
AIAdultSlope= 1.2601028336375
AIAdultLD50= 0.093218615395017
AIAdultSlopeContact= 2.16363737921231
AIAdultLD50Contact= 0.012398125056643
AILarvaSlope= 3.131161372317
AILarvaLD50= 0.797670450643636
AIKOW= 6.75584113644436
AIKOC= 7.82827424234711
AIHalfLife= 1.42888736096211
EAppRate= 4.57370461663231
