ICQueenStrength= 4.28705160412937
RQWkrDrnRatio= 2.45931727066636
ICDroneMiteSurvivorship= 26.547700795345
ICWorkerMiteSurvivorship= 27.571197017096
ICForagerLifespan= 15.3862105784938
ImmType= Cosine
AIAdultSlope= 2.13054652325809
AIAdultLD50= 0.453264305833727
AIAdultSlopeContact= 1.50359927635873
AIAdultLD50Contact= 0.0206974156200886
AILarvaSlope= 0.141190733760595
AILarvaLD50= 0.588244334352203
AIKOW= 3.44135952368379
AIKOC= 5.29435167671181
AIHalfLife= 0.446729381801561
EAppRate= 9.14128576172516
