ICQueenStrength= 4.30472415313125
RQWkrDrnRatio= 4.28094067517668
ICDroneMiteSurvivorship= 29.0293047903106
ICWorkerMiteSurvivorship= 36.3306985702366
ICForagerLifespan= 15.3881198028103
ImmType= Tangent
AIAdultSlope= 1.50907861301675
AIAdultLD50= 0.0373353185132146
AIAdultSlopeContact= 0.0714788672863506
AIAdultLD50Contact= 0.0454556160722859
AILarvaSlope= 6.28393406746909
AILarvaLD50= 0.817092893365771
AIKOW= 6.59362064488232
AIKOC= 18.8684765843209
AIHalfLife= 2.25221857777797
EAppRate= 2.25559435319155
