ICQueenStrength= 3.38023313693702
RQWkrDrnRatio= 3.76553553156555
ICDroneMiteSurvivorship= 48.3453132212162
ICWorkerMiteSurvivorship= 1.69790729414672
ICForagerLifespan= 4.54542544297874
ImmType= Logarithmic
AIAdultSlope= 1.2857235899521
AIAdultLD50= 0.184395457268693
AIAdultSlopeContact= 2.49953403744847
AIAdultLD50Contact= 0.0107119403546676
AILarvaSlope= 2.89400600977242
AILarvaLD50= 0.122382351849228
AIKOW= 2.25434740725905
AIKOC= 8.43540699104778
AIHalfLife= 2.84328884328716
EAppRate= 0.224420473934151
