ICQueenStrength= 4.25295294169337
RQWkrDrnRatio= 1.16789847332984
ICDroneMiteSurvivorship= 71.0708346450701
ICWorkerMiteSurvivorship= 38.8554502278566
ICForagerLifespan= 9.74648201558739
ImmType= Exponential
AIAdultSlope= 6.09404923394322
AIAdultLD50= 0.0137479443801567
AIAdultSlopeContact= 2.9591280050925
AIAdultLD50Contact= 0.0447570091695525
AILarvaSlope= 1.08344419193454
AILarvaLD50= 0.736206003301777
AIKOW= 2.38051507016644
AIKOC= 10.749400309287
AIHalfLife= 4.31205395841971
EAppRate= 2.0501421764493
