ICQueenStrength= 2.9146458490286
RQWkrDrnRatio= 4.18691215012223
ICDroneMiteSurvivorship= 59.8788740346208
ICWorkerMiteSurvivorship= 14.4080774858594
ICForagerLifespan= 5.47263213060796
ImmType= Sine
AIAdultSlope= 9.97657621046528
AIAdultLD50= 0.362590402946807
AIAdultSlopeContact= 0.364935739024077
AIAdultLD50Contact= 0.0462760484195314
AILarvaSlope= 4.13259067106992
AILarvaLD50= 0.82808542305138
AIKOW= 3.97899506753311
AIKOC= 16.0927029803861
AIHalfLife= 2.38127387478016
EAppRate= 2.8821471799165
