ICQueenStrength= 3.94410720001906
RQWkrDrnRatio= 2.41405084729195
ICDroneMiteSurvivorship= 41.8258473044261
ICWorkerMiteSurvivorship= 38.4854282485321
ICForagerLifespan= 12.9707338223234
ImmType= Polynomial
AIAdultSlope= 3.41479896334931
AIAdultLD50= 0.380961837014183
AIAdultSlopeContact= 2.9827879820927
AIAdultLD50Contact= 0.0309944619657472
AILarvaSlope= 0.074095139792189
AILarvaLD50= 0.0290449266554788
AIKOW= 7.17486876761541
AIKOC= 7.16657301061787
AIHalfLife= 3.26337145757861
EAppRate= 4.78395611979067
