ICQueenStrength= 2.7975161888171
RQWkrDrnRatio= 3.34473215881735
ICDroneMiteSurvivorship= 89.6200651768595
ICWorkerMiteSurvivorship= 10.6695638969541
ICForagerLifespan= 5.08205035701394
ImmType= Cosine
AIAdultSlope= 1.83420950997155
AIAdultLD50= 0.0501280105672777
AIAdultSlopeContact= 1.25477406442864
AIAdultLD50Contact= 0.0317532870336436
AILarvaSlope= 1.9450280896388
AILarvaLD50= 0.82966170029249
AIKOW= 5.21639094501734
AIKOC= 25.2111184713431
AIHalfLife= 2.27510977885686
EAppRate= 3.6140169436112
