ICQueenStrength= 4.2398097962141
RQWkrDrnRatio= 4.32919570151716
ICDroneMiteSurvivorship= 71.1391976801679
ICWorkerMiteSurvivorship= 87.2461565071717
ICForagerLifespan= 4.26637141499668
ImmType= Polynomial
AIAdultSlope= 2.5615713148308
AIAdultLD50= 0.124693895573728
AIAdultSlopeContact= 0.804167139152996
AIAdultLD50Contact= 0.026075777283404
AILarvaSlope= 2.98959863376804
AILarvaLD50= 0.131567849032581
AIKOW= 5.8987863752991
AIKOC= 14.6870852168649
AIHalfLife= 0.956995661836118
EAppRate= 3.83317683590576
