ICQueenStrength= 2.08023223350756
RQWkrDrnRatio= 1.47906885948032
ICDroneMiteSurvivorship= 49.7467483626679
ICWorkerMiteSurvivorship= 62.8517193952575
ICForagerLifespan= 6.06189713161439
ImmType= Polynomial
AIAdultSlope= 5.28611883288249
AIAdultLD50= 0.104091352666728
AIAdultSlopeContact= 2.66285661977716
AIAdultLD50Contact= 0.0268557236995548
AILarvaSlope= 0.893603784497827
AILarvaLD50= 0.847081724368036
AIKOW= 4.20653640525416
AIKOC= 22.9980105836876
AIHalfLife= 2.58915254380554
EAppRate= 3.83786841994151
