ICQueenStrength= 1.47186617157422
RQWkrDrnRatio= 3.68824202381074
ICDroneMiteSurvivorship= 35.9988143667579
ICWorkerMiteSurvivorship= 36.4787345519289
ICForagerLifespan= 10.1295522209257
ImmType= Logarithmic
AIAdultSlope= 2.3550686592143
AIAdultLD50= 0.091919238679111
AIAdultSlopeContact= 1.86604005670175
AIAdultLD50Contact= 0.00131602921755984
AILarvaSlope= 2.75263421256095
AILarvaLD50= 0.569072711910121
AIKOW= 5.11831637751311
AIKOC= 14.5263475610409
AIHalfLife= 3.26697543729097
EAppRate= 6.08937382698059
