ICQueenStrength= 2.68241346953437
RQWkrDrnRatio= 1.62801104970276
ICDroneMiteSurvivorship= 63.4488929063082
ICWorkerMiteSurvivorship= 21.744667715393
ICForagerLifespan= 11.5803157314658
ImmType= Tangent
AIAdultSlope= 5.88501680176705
AIAdultLD50= 0.401611093548127
AIAdultSlopeContact= 1.47122077731416
AIAdultLD50Contact= 0.0292225496377796
AILarvaSlope= 0.617246846109629
AILarvaLD50= 0.827293512155302
AIKOW= 4.49069525813684
AIKOC= 27.8689138893969
AIHalfLife= 1.67638915590942
EAppRate= 1.13889933563769
