ICQueenStrength= 5.79530458105728
RQWkrDrnRatio= 2.40117954555899
ICDroneMiteSurvivorship= 92.1222849981859
ICWorkerMiteSurvivorship= 21.9589867861941
ICForagerLifespan= 10.8091002963483
ImmType= Polynomial
AIAdultSlope= 0.536871526855975
AIAdultLD50= 0.177903351490386
AIAdultSlopeContact= 3.09413832151797
AIAdultLD50Contact= 0.00501657223794609
AILarvaSlope= 3.34034796357155
AILarvaLD50= 0.687589341332205
AIKOW= 5.46460686856881
AIKOC= 14.1569317388348
AIHalfLife= 0.931090032681823
EAppRate= 4.06331403646618
