ICQueenStrength= 4.66683648433536
RQWkrDrnRatio= 2.52302021533251
ICDroneMiteSurvivorship= 3.62592437304556
ICWorkerMiteSurvivorship= 82.8479151939973
ICForagerLifespan= 11.4995539821684
ImmType= Polynomial
AIAdultSlope= 3.1496018181718
AIAdultLD50= 0.458700981922448
AIAdultSlopeContact= 1.47140688504791
AIAdultLD50Contact= 0.0121596544748172
AILarvaSlope= 2.24116010335274
AILarvaLD50= 0.847216909378767
AIKOW= 3.34502226347104
AIKOC= 5.088194408454
AIHalfLife= 3.29479223000817
EAppRate= 0.307948357332498
