ICQueenStrength= 1.25878219981678
RQWkrDrnRatio= 2.95240911003202
ICDroneMiteSurvivorship= 71.3977298466489
ICWorkerMiteSurvivorship= 4.952507535927
ICForagerLifespan= 9.69795051403344
ImmType= Sine
AIAdultSlope= 9.12195350741968
AIAdultLD50= 0.283435542834923
AIAdultSlopeContact= 3.62511759703048
AIAdultLD50Contact= 0.0109357668901794
AILarvaSlope= 0.620809653773904
AILarvaLD50= 0.756139117456041
AIKOW= 5.52139552403241
AIKOC= 5.77724594157189
AIHalfLife= 1.09483137843199
EAppRate= 4.56174006219953
