ICQueenStrength= 5.68898726161569
RQWkrDrnRatio= 4.14661739580333
ICDroneMiteSurvivorship= 1.41360084526241
ICWorkerMiteSurvivorship= 70.8274813601747
ICForagerLifespan= 15.539316855371
ImmType= Polynomial
AIAdultSlope= 4.12715788232163
AIAdultLD50= 0.475924526224844
AIAdultSlopeContact= 3.91583546026144
AIAdultLD50Contact= 0.0367624220321886
AILarvaSlope= 2.38924386831932
AILarvaLD50= 0.30232434400823
AIKOW= 3.5699362391606
AIKOC= 21.7671477189288
AIHalfLife= 4.40903431037441
EAppRate= 8.9447876624763
