ICQueenStrength= 1.50353287602775
RQWkrDrnRatio= 2.5699956594035
ICDroneMiteSurvivorship= 29.0119637502357
ICWorkerMiteSurvivorship= 46.66870420333
ICForagerLifespan= 5.28697301726788
ImmType= Sine
AIAdultSlope= 3.68312944038073
AIAdultLD50= 0.351690336246975
AIAdultSlopeContact= 1.61067491628695
AIAdultLD50Contact= 0.0384465220849961
AILarvaSlope= 2.83484029420651
AILarvaLD50= 0.0517684692051262
AIKOW= 6.29495913954452
AIKOC= 29.9079604749568
AIHalfLife= 0.459789492888376
EAppRate= 0.0488293244037777
