ICQueenStrength= 3.86031872034073
RQWkrDrnRatio= 3.85079479217529
ICDroneMiteSurvivorship= 8.72593412641436
ICWorkerMiteSurvivorship= 63.7106829788536
ICForagerLifespan= 8.72217888385057
ImmType= Exponential
AIAdultSlope= 1.86461987672374
AIAdultLD50= 0.256724854931235
AIAdultSlopeContact= 0.353832815210335
AIAdultLD50Contact= 0.00549872673582286
AILarvaSlope= 0.702491151308641
AILarvaLD50= 0.412625312944874
AIKOW= 7.20021465374157
AIKOC= 14.8007445281837
AIHalfLife= 2.93861680082045
EAppRate= 7.99603690160438
