ICQueenStrength= 1.36569346440956
RQWkrDrnRatio= 1.64003178849816
ICDroneMiteSurvivorship= 17.2976324334741
ICWorkerMiteSurvivorship= 81.3759874086827
ICForagerLifespan= 4.54247547127306
ImmType= Tangent
AIAdultSlope= 3.33808852851391
AIAdultLD50= 0.0903573870891705
AIAdultSlopeContact= 1.28254653912038
AIAdultLD50Contact= 0.0486955287284218
AILarvaSlope= 2.92769117848948
AILarvaLD50= 0.882525375369005
AIKOW= 4.45103795826435
AIKOC= 23.6423587030731
AIHalfLife= 0.717395360115916
EAppRate= 8.48413622705266
