ICQueenStrength= 4.60277147730812
RQWkrDrnRatio= 3.73277079127729
ICDroneMiteSurvivorship= 2.4311788380146
ICWorkerMiteSurvivorship= 81.9688072428107
ICForagerLifespan= 13.1335662417114
ImmType= Polynomial
AIAdultSlope= 2.07594180572312
AIAdultLD50= 0.491302084526978
AIAdultSlopeContact= 0.0390864223544486
AIAdultLD50Contact= 0.028296845825389
AILarvaSlope= 1.82372054657899
AILarvaLD50= 0.885329390410334
AIKOW= 3.57606435613707
AIKOC= 12.0621024933644
AIHalfLife= 2.99724848940969
EAppRate= 0.452325915684923
