ICQueenStrength= 3.95650569023564
RQWkrDrnRatio= 3.20832360070199
ICDroneMiteSurvivorship= 33.7094932096079
ICWorkerMiteSurvivorship= 98.0252676410601
ICForagerLifespan= 14.7632641792297
ImmType= Cosine
AIAdultSlope= 2.16032982302131
AIAdultLD50= 0.350427059573121
AIAdultSlopeContact= 1.39190057340777
AIAdultLD50Contact= 0.0198896300978959
AILarvaSlope= 0.505807723430917
AILarvaLD50= 0.724739773292094
AIKOW= 2.91790018370375
AIKOC= 17.6534311682917
AIHalfLife= 0.167844649404287
EAppRate= 8.99596324423328
