ICQueenStrength= 4.58266698545776
RQWkrDrnRatio= 2.62578159105033
ICDroneMiteSurvivorship= 43.6583837494254
ICWorkerMiteSurvivorship= 69.1738547291607
ICForagerLifespan= 13.8916345331818
ImmType= Tangent
AIAdultSlope= 1.08890110859647
AIAdultLD50= 0.0854883110150695
AIAdultSlopeContact= 0.831273822854273
AIAdultLD50Contact= 0.0412810076610185
AILarvaSlope= 3.22477352912538
AILarvaLD50= 0.315567517583258
AIKOW= 2.27337078889832
AIKOC= 24.8284719197545
AIHalfLife= 4.08699663821608
EAppRate= 4.29043578682467
