ICQueenStrength= 3.32606099219993
RQWkrDrnRatio= 3.98755411058664
ICDroneMiteSurvivorship= 39.3833437003195
ICWorkerMiteSurvivorship= 98.0016629444435
ICForagerLifespan= 5.11545434221625
ImmType= Logarithmic
AIAdultSlope= 1.91394940813305
AIAdultLD50= 0.29039976245258
AIAdultSlopeContact= 3.25638076874893
AIAdultLD50Contact= 0.0259247461450286
AILarvaSlope= 2.18463568305597
AILarvaLD50= 0.678017844096757
AIKOW= 6.31595413479954
AIKOC= 11.2673367210664
AIHalfLife= 3.04672871949151
EAppRate= 0.595545634906739
