ICQueenStrength= 1.37486474844627
RQWkrDrnRatio= 2.59854262601584
ICDroneMiteSurvivorship= 81.6642764024436
ICWorkerMiteSurvivorship= 21.2334322044626
ICForagerLifespan= 9.20877388864756
ImmType= Tangent
AIAdultSlope= 7.99989229766652
AIAdultLD50= 0.0349211499560624
AIAdultSlopeContact= 0.0232206655363552
AIAdultLD50Contact= 0.0123817087034695
AILarvaSlope= 7.7614787989296
AILarvaLD50= 0.0155388718703762
AIKOW= 3.8982241707854
AIKOC= 6.66852943366393
AIHalfLife= 4.78044990217313
EAppRate= 9.76587489712983
