ICQueenStrength= 5.11448463099077
RQWkrDrnRatio= 1.21453045960516
ICDroneMiteSurvivorship= 51.1664140969515
ICWorkerMiteSurvivorship= 45.2654009917751
ICForagerLifespan= 6.44065010081977
ImmType= Logarithmic
AIAdultSlope= 1.11359436506638
AIAdultLD50= 0.341938350116834
AIAdultSlopeContact= 0.0884215364861302
AIAdultLD50Contact= 0.0324992096517235
AILarvaSlope= 2.12910793107003
AILarvaLD50= 0.507804984273389
AIKOW= 5.10696330619976
AIKOC= 28.5751227650326
AIHalfLife= 3.3496312960051
EAppRate= 0.345811193529516
