ICQueenStrength= 4.79968048771843
RQWkrDrnRatio= 1.60659110080451
ICDroneMiteSurvivorship= 34.7597594838589
ICWorkerMiteSurvivorship= 20.5582405906171
ICForagerLifespan= 9.42759528383613
ImmType= Polynomial
AIAdultSlope= 3.0321713957889
AIAdultLD50= 0.419362797751091
AIAdultSlopeContact= 1.94753926226869
AIAdultLD50Contact= 0.00118876504711807
AILarvaSlope= 3.31259778426029
AILarvaLD50= 0.556158742820844
AIKOW= 7.75475550303236
AIKOC= 28.0282645556144
AIHalfLife= 2.83569916966371
EAppRate= 3.52786667877808
