ICQueenStrength= 4.05521204369143
RQWkrDrnRatio= 1.8562044641003
ICDroneMiteSurvivorship= 5.71254366077483
ICWorkerMiteSurvivorship= 45.193748944439
ICForagerLifespan= 15.4029898997396
ImmType= Polynomial
AIAdultSlope= 3.50133093457203
AIAdultLD50= 0.0927942821290344
AIAdultSlopeContact= 3.16882840756327
AIAdultLD50Contact= 0.0359868842293508
AILarvaSlope= 1.69445782322437
AILarvaLD50= 0.829573605232872
AIKOW= 5.32714680535719
AIKOC= 13.4976267302409
AIHalfLife= 1.03079507593066
EAppRate= 2.76508783921599
