ICQueenStrength= 3.39746116916649
RQWkrDrnRatio= 1.71818918641657
ICDroneMiteSurvivorship= 2.61258264072239
ICWorkerMiteSurvivorship= 17.4626955762506
ICForagerLifespan= 7.33099480438977
ImmType= Tangent
AIAdultSlope= 1.03897368545411
AIAdultLD50= 0.154860340524465
AIAdultSlopeContact= 3.07052622774616
AIAdultLD50Contact= 0.00692510830704123
AILarvaSlope= 3.23265543035232
AILarvaLD50= 0.6569140056381
AIKOW= 3.51216437667608
AIKOC= 16.2885612470564
AIHalfLife= 3.54204680304974
EAppRate= 9.37584803206846
