ICQueenStrength= 2.78453504806384
RQWkrDrnRatio= 2.07945069670677
ICDroneMiteSurvivorship= 7.84412336070091
ICWorkerMiteSurvivorship= 10.7751849340275
ICForagerLifespan= 13.6047450657934
ImmType= Sine
AIAdultSlope= 1.50816313922405
AIAdultLD50= 0.0184295286890119
AIAdultSlopeContact= 1.80930634143529
AIAdultLD50Contact= 0.00773786851204932
AILarvaSlope= 0.760269837919623
AILarvaLD50= 0.378185689263046
AIKOW= 3.81420606467873
AIKOC= 16.2366179761011
AIHalfLife= 3.06747948867269
EAppRate= 6.49614250753075
