ICQueenStrength= 1.4693636787124
RQWkrDrnRatio= 2.74438775796443
ICDroneMiteSurvivorship= 31.5073276869953
ICWorkerMiteSurvivorship= 26.3738388661295
ICForagerLifespan= 4.65699417889118
ImmType= Tangent
AIAdultSlope= 1.73665485204197
AIAdultLD50= 0.422268035938032
AIAdultSlopeContact= 0.665131798626389
AIAdultLD50Contact= 0.0328335348633118
AILarvaSlope= 1.61243024175055
AILarvaLD50= 0.0669596115360036
AIKOW= 2.99863297073171
AIKOC= 12.6877597661223
AIHalfLife= 2.9715595941525
EAppRate= 0.348373217438348
