ICQueenStrength= 1.93954490264878
RQWkrDrnRatio= 4.41762313432992
ICDroneMiteSurvivorship= 76.9528186880052
ICWorkerMiteSurvivorship= 78.1823789468035
ICForagerLifespan= 12.6345095792785
ImmType= Exponential
AIAdultSlope= 4.48857969138771
AIAdultLD50= 0.385544225224294
AIAdultSlopeContact= 0.790207699395251
AIAdultLD50Contact= 0.0168529147165827
AILarvaSlope= 2.720769070182
AILarvaLD50= 0.0969932224368677
AIKOW= 5.45183045230806
AIKOC= 20.4658787767403
AIHalfLife= 3.41870437259786
EAppRate= 6.00555996410549
