ICQueenStrength= 1.64419728354551
RQWkrDrnRatio= 2.78705908823758
ICDroneMiteSurvivorship= 82.9750249395147
ICWorkerMiteSurvivorship= 20.4310860717669
ICForagerLifespan= 11.0239555286244
ImmType= Cosine
AIAdultSlope= 2.75351156713441
AIAdultLD50= 0.0546432500705123
AIAdultSlopeContact= 1.23182298064465
AIAdultLD50Contact= 0.00387193037895486
AILarvaSlope= 1.53363412562758
AILarvaLD50= 0.545872753718868
AIKOW= 7.98936680983752
AIKOC= 28.9041874126997
AIHalfLife= 4.18192667653784
EAppRate= 5.09810665389523
