ICQueenStrength= 3.20806685858406
RQWkrDrnRatio= 3.8357211900875
ICDroneMiteSurvivorship= 39.5507052075118
ICWorkerMiteSurvivorship= 4.12639090791345
ICForagerLifespan= 7.75496121216565
ImmType= Exponential
AIAdultSlope= 1.18045870376285
AIAdultLD50= 0.269409897970036
AIAdultSlopeContact= 0.36254264269257
AIAdultLD50Contact= 0.0186428444343619
AILarvaSlope= 3.39777830909006
AILarvaLD50= 0.420904815453105
AIKOW= 5.29686737712473
AIKOC= 24.2636365885846
AIHalfLife= 3.07210058555938
EAppRate= 0.20457816098351
