ICQueenStrength= 4.49896876141429
RQWkrDrnRatio= 3.41009994316846
ICDroneMiteSurvivorship= 74.1420851787552
ICWorkerMiteSurvivorship= 84.3252051854506
ICForagerLifespan= 11.149933597073
ImmType= Sine
AIAdultSlope= 0.587274856036529
AIAdultLD50= 0.0603912211954594
AIAdultSlopeContact= 0.82810415169457
AIAdultLD50Contact= 0.0109713623998687
AILarvaSlope= 1.96668747444637
AILarvaLD50= 0.857126988354139
AIKOW= 5.94749015150592
AIKOC= 14.8999081994407
AIHalfLife= 3.10241753351875
EAppRate= 0.136446275282651
