ICQueenStrength= 2.50567108299583
RQWkrDrnRatio= 1.26404929347336
ICDroneMiteSurvivorship= 20.1875059166923
ICWorkerMiteSurvivorship= 73.0445902328938
ICForagerLifespan= 7.69239294528961
ImmType= Cosine
AIAdultSlope= 3.43328548142687
AIAdultLD50= 0.450070557533763
AIAdultSlopeContact= 3.80128733463585
AIAdultLD50Contact= 0.0258810127270408
AILarvaSlope= 2.42852156111039
AILarvaLD50= 0.659571845736355
AIKOW= 5.32789516821504
AIKOC= 27.2474047157448
AIHalfLife= 4.68452359433286
EAppRate= 0.19376926117111
