ICQueenStrength= 3.38684690208174
RQWkrDrnRatio= 3.68950445577502
ICDroneMiteSurvivorship= 68.4622619533911
ICWorkerMiteSurvivorship= 94.1824478795752
ICForagerLifespan= 14.5336479600519
ImmType= Tangent
AIAdultSlope= 5.58397256070748
AIAdultLD50= 0.495577156892978
AIAdultSlopeContact= 3.814182712615
AIAdultLD50Contact= 0.00766713914927095
AILarvaSlope= 0.81141047719866
AILarvaLD50= 0.351335418317467
AIKOW= 6.59356861002743
AIKOC= 12.4760374554899
AIHalfLife= 4.26481316564605
EAppRate= 1.44734108122066
