ICQueenStrength= 4.34290189435706
RQWkrDrnRatio= 4.23645982611924
ICDroneMiteSurvivorship= 47.6254667621106
ICWorkerMiteSurvivorship= 80.976839363575
ICForagerLifespan= 5.13478965777904
ImmType= Sine
AIAdultSlope= 1.10618864595657
AIAdultLD50= 0.237146813306026
AIAdultSlopeContact= 3.49767935298616
AIAdultLD50Contact= 0.0198797486373223
AILarvaSlope= 2.54720231303945
AILarvaLD50= 0.612651557754725
AIKOW= 2.53155839582905
AIKOC= 22.7714665536769
AIHalfLife= 4.49995720060542
EAppRate= 0.241828551515937
