ICQueenStrength= 5.94691579020582
RQWkrDrnRatio= 3.90990568976849
ICDroneMiteSurvivorship= 35.6051923707128
ICWorkerMiteSurvivorship= 24.2506091250107
ICForagerLifespan= 9.23498997557908
ImmType= Tangent
AIAdultSlope= 3.59973857735982
AIAdultLD50= 0.210214059217833
AIAdultSlopeContact= 2.08957169485744
AIAdultLD50Contact= 0.0394496422959492
AILarvaSlope= 3.23628706806339
AILarvaLD50= 0.259500156529248
AIKOW= 4.18828770844266
AIKOC= 12.4844446673524
AIHalfLife= 0.0924275035504252
EAppRate= 3.19067824631929
