ICQueenStrength= 4.37935594026931
RQWkrDrnRatio= 4.78885373938829
ICDroneMiteSurvivorship= 60.1509618805721
ICWorkerMiteSurvivorship= 23.9718534285203
ICForagerLifespan= 12.7372101666406
ImmType= Cosine
AIAdultSlope= 3.47002998934127
AIAdultLD50= 0.468237085151486
AIAdultSlopeContact= 0.446616421386134
AIAdultLD50Contact= 0.0383159412653185
AILarvaSlope= 1.89725709180348
AILarvaLD50= 0.706999670318328
AIKOW= 2.26861622836441
AIKOC= 22.9277384246234
AIHalfLife= 3.45501469331793
EAppRate= 0.0648544520605355
