ICQueenStrength= 4.26120611280203
RQWkrDrnRatio= 4.26248309854418
ICDroneMiteSurvivorship= 47.1436476800591
ICWorkerMiteSurvivorship= 58.6737419944257
ICForagerLifespan= 6.19783043395728
ImmType= Exponential
AIAdultSlope= 3.39915650953772
AIAdultLD50= 0.258406518376432
AIAdultSlopeContact= 0.974695920429658
AIAdultLD50Contact= 0.0152680947212502
AILarvaSlope= 0.370243326388299
AILarvaLD50= 0.133721292600967
AIKOW= 7.40665725059807
AIKOC= 26.4414314250462
AIHalfLife= 2.74206143571064
EAppRate= 0.189861658983864
