ICQueenStrength= 4.49137448589318
RQWkrDrnRatio= 3.14757686387748
ICDroneMiteSurvivorship= 50.5668648285791
ICWorkerMiteSurvivorship= 61.1400958150625
ICForagerLifespan= 8.98814810439944
ImmType= Logarithmic
AIAdultSlope= 2.24204992372077
AIAdultLD50= 0.197756575420499
AIAdultSlopeContact= 1.60520301987184
AIAdultLD50Contact= 0.00255342647433281
AILarvaSlope= 0.609154126653448
AILarvaLD50= 0.611020513786934
AIKOW= 3.04834014037624
AIKOC= 28.0814408918377
AIHalfLife= 3.86817316990346
EAppRate= 1.86454604147002
