ICQueenStrength= 3.02377206878737
RQWkrDrnRatio= 3.45055540278554
ICDroneMiteSurvivorship= 45.57193107903
ICWorkerMiteSurvivorship= 84.0639104135334
ICForagerLifespan= 15.2134728031233
ImmType= Tangent
AIAdultSlope= 4.64709444437176
AIAdultLD50= 0.391836364520714
AIAdultSlopeContact= 2.14342081940034
AIAdultLD50Contact= 0.0266783868195489
AILarvaSlope= 4.90813648095354
AILarvaLD50= 0.244586725509726
AIKOW= 3.864723586943
AIKOC= 29.1735060408246
AIHalfLife= 4.58198824431747
EAppRate= 8.6208953242749
