ICQueenStrength= 2.23980846605264
RQWkrDrnRatio= 3.1094397874549
ICDroneMiteSurvivorship= 16.6599279269576
ICWorkerMiteSurvivorship= 20.304852258414
ICForagerLifespan= 12.3650163579732
ImmType= Exponential
AIAdultSlope= 0.0248648235225119
AIAdultLD50= 0.196819502860308
AIAdultSlopeContact= 2.60468767405255
AIAdultLD50Contact= 0.030328226799611
AILarvaSlope= 0.640082493424416
AILarvaLD50= 0.351156500098296
AIKOW= 4.45926451543346
AIKOC= 8.94762513460591
AIHalfLife= 0.325763812288642
EAppRate= 0.224575067381375
