ICQueenStrength= 3.94100238592364
RQWkrDrnRatio= 2.49033993575722
ICDroneMiteSurvivorship= 57.8433201415464
ICWorkerMiteSurvivorship= 70.8184303017333
ICForagerLifespan= 6.2235646173358
ImmType= Sine
AIAdultSlope= 2.42660701406887
AIAdultLD50= 0.105824207421392
AIAdultSlopeContact= 0.0799535691761412
AIAdultLD50Contact= 0.03834458431229
AILarvaSlope= 3.32632747511379
AILarvaLD50= 0.463123891549185
AIKOW= 5.15508261648938
AIKOC= 16.8891178746708
AIHalfLife= 2.52724372781813
EAppRate= 2.7159517002292
