ICQueenStrength= 5.03786823153496
RQWkrDrnRatio= 3.9268537145108
ICDroneMiteSurvivorship= 44.5070664864033
ICWorkerMiteSurvivorship= 81.7681460641325
ICForagerLifespan= 13.3189933495596
ImmType= Tangent
AIAdultSlope= 0.790265826322138
AIAdultLD50= 0.337186551536433
AIAdultSlopeContact= 1.38939170910046
AIAdultLD50Contact= 0.043826273875311
AILarvaSlope= 2.16297203931026
AILarvaLD50= 0.243653875216842
AIKOW= 5.26930932793766
AIKOC= 17.524946994381
AIHalfLife= 4.68830350320786
EAppRate= 8.3190449164249
