ICQueenStrength= 3.01654371805489
RQWkrDrnRatio= 4.87726154923439
ICDroneMiteSurvivorship= 33.5746816825122
ICWorkerMiteSurvivorship= 6.5748104127124
ICForagerLifespan= 13.2668887572363
ImmType= Exponential
AIAdultSlope= 3.55032964180224
AIAdultLD50= 0.0294500984018669
AIAdultSlopeContact= 2.21008856143802
AIAdultLD50Contact= 0.0135007529868744
AILarvaSlope= 1.37789566903375
AILarvaLD50= 0.0049757793545723
AIKOW= 7.89466835279018
AIKOC= 12.8455439477693
AIHalfLife= 4.23542639822699
EAppRate= 6.49786571739241
