ICQueenStrength= 2.69379066792317
RQWkrDrnRatio= 4.33202791586518
ICDroneMiteSurvivorship= 81.9989240029827
ICWorkerMiteSurvivorship= 11.2261502770707
ICForagerLifespan= 8.908950320445
ImmType= Cosine
AIAdultSlope= 2.79689545934089
AIAdultLD50= 0.383392146322876
AIAdultSlopeContact= 3.31421337345382
AIAdultLD50Contact= 0.0494995923596434
AILarvaSlope= 2.72005917960778
AILarvaLD50= 0.831859192857519
AIKOW= 3.08134392322972
AIKOC= 17.1445116063114
AIHalfLife= 4.61187135311775
EAppRate= 7.82086087856442
