ICQueenStrength= 5.64697090908885
RQWkrDrnRatio= 1.28586664795876
ICDroneMiteSurvivorship= 55.4006544873118
ICWorkerMiteSurvivorship= 49.171904171817
ICForagerLifespan= 10.3875115271658
ImmType= Tangent
AIAdultSlope= 3.2764398016152
AIAdultLD50= 0.0416190649848431
AIAdultSlopeContact= 3.30201042465633
AIAdultLD50Contact= 0.0366162058548071
AILarvaSlope= 3.08011653269641
AILarvaLD50= 0.619096015649848
AIKOW= 2.98856294248253
AIKOC= 15.3146408917382
AIHalfLife= 0.109409956494346
EAppRate= 4.16096154600382
