ICQueenStrength= 4.56503995019011
RQWkrDrnRatio= 1.52616654522717
ICDroneMiteSurvivorship= 47.1285211388022
ICWorkerMiteSurvivorship= 21.7823815066367
ICForagerLifespan= 10.3953952686861
ImmType= Tangent
AIAdultSlope= 7.68888208083808
AIAdultLD50= 0.127534945029765
AIAdultSlopeContact= 0.905199614614248
AIAdultLD50Contact= 0.00834950492717326
AILarvaSlope= 2.92744906656444
AILarvaLD50= 0.762169819884002
AIKOW= 4.25338930636644
AIKOC= 19.0129102393985
AIHalfLife= 4.2923310212791
EAppRate= 6.52778117451817
