ICQueenStrength= 4.8282130821608
RQWkrDrnRatio= 3.88502845168114
ICDroneMiteSurvivorship= 49.7576724970713
ICWorkerMiteSurvivorship= 87.5640064012259
ICForagerLifespan= 10.8233636915684
ImmType= Tangent
AIAdultSlope= 0.430287381294183
AIAdultLD50= 0.168723117792979
AIAdultSlopeContact= 2.23302739212988
AIAdultLD50Contact= 0.0133576692664064
AILarvaSlope= 1.63763303062879
AILarvaLD50= 0.853780981013551
AIKOW= 4.1137186223641
AIKOC= 16.9023307226598
AIHalfLife= 0.515827344497666
EAppRate= 8.63633054774255
