ICQueenStrength= 4.6752547940705
RQWkrDrnRatio= 1.5771259823814
ICDroneMiteSurvivorship= 90.7412657979876
ICWorkerMiteSurvivorship= 19.7941956110299
ICForagerLifespan= 5.85481000132859
ImmType= Sine
AIAdultSlope= 1.12360814353451
AIAdultLD50= 0.480875782901421
AIAdultSlopeContact= 1.27426256400766
AIAdultLD50Contact= 0.0364185328944586
AILarvaSlope= 1.91854333584197
AILarvaLD50= 0.214739964623004
AIKOW= 5.08998469403014
AIKOC= 8.20910237496719
AIHalfLife= 3.30156917101704
EAppRate= 8.82917350623757
