ICQueenStrength= 5.83462880947627
RQWkrDrnRatio= 1.92684990167618
ICDroneMiteSurvivorship= 90.7917206641287
ICWorkerMiteSurvivorship= 13.6633138172328
ICForagerLifespan= 5.91737918183208
ImmType= Cosine
AIAdultSlope= 6.16198993753642
AIAdultLD50= 0.0646685366518795
AIAdultSlopeContact= 2.29381776938215
AIAdultLD50Contact= 0.0435776724712923
AILarvaSlope= 5.82315400242805
AILarvaLD50= 0.414279388077557
AIKOW= 3.93855948140845
AIKOC= 18.7703776126727
AIHalfLife= 4.79602846549824
EAppRate= 9.44145036162809
