ICQueenStrength= 1.5681966105476
RQWkrDrnRatio= 1.97375617921352
ICDroneMiteSurvivorship= 36.4231013227254
ICWorkerMiteSurvivorship= 8.78551595378667
ICForagerLifespan= 7.8596156463027
ImmType= Cosine
AIAdultSlope= 1.32303412831854
AIAdultLD50= 0.305470524239354
AIAdultSlopeContact= 0.214945288645104
AIAdultLD50Contact= 0.0453543172567152
AILarvaSlope= 2.10059825642966
AILarvaLD50= 0.153229749784805
AIKOW= 2.98346415534616
AIKOC= 25.0359360838775
AIHalfLife= 2.96491242712364
EAppRate= 0.00766794607043266
