ICQueenStrength= 1.1663313456811
RQWkrDrnRatio= 1.81772790849209
ICDroneMiteSurvivorship= 76.2615609681234
ICWorkerMiteSurvivorship= 45.1971552800387
ICForagerLifespan= 11.7091064704582
ImmType= Exponential
AIAdultSlope= 0.743095140256919
AIAdultLD50= 0.112252472084947
AIAdultSlopeContact= 1.94586623892188
AIAdultLD50Contact= 0.00762700155610219
AILarvaSlope= 0.378718255460262
AILarvaLD50= 0.591036757640541
AIKOW= 6.11048263171688
AIKOC= 10.6457311555278
AIHalfLife= 4.82830106280744
EAppRate= 0.608339088945649
