ICQueenStrength= 1.30529353069142
RQWkrDrnRatio= 3.76006043422967
ICDroneMiteSurvivorship= 57.5787572655827
ICWorkerMiteSurvivorship= 33.4758382523432
ICForagerLifespan= 4.25710142124444
ImmType= Polynomial
AIAdultSlope= 5.02328543923795
AIAdultLD50= 0.019248457159847
AIAdultSlopeContact= 2.51707098847954
AIAdultLD50Contact= 0.0406343747512437
AILarvaSlope= 6.99148007435724
AILarvaLD50= 0.863651559851132
AIKOW= 4.37228362588212
AIKOC= 20.0618904153816
AIHalfLife= 1.04469120851718
EAppRate= 9.34111035196111
