ICQueenStrength= 1.3461215889547
RQWkrDrnRatio= 1.83842494059354
ICDroneMiteSurvivorship= 16.4665617514402
ICWorkerMiteSurvivorship= 1.75865513738245
ICForagerLifespan= 9.76322100870311
ImmType= Exponential
AIAdultSlope= 2.38135473345174
AIAdultLD50= 0.264060505316593
AIAdultSlopeContact= 2.36681070197141
AIAdultLD50Contact= 0.013255732820835
AILarvaSlope= 1.99212409644388
AILarvaLD50= 0.118376315315254
AIKOW= 2.17392021603882
AIKOC= 20.4994639800861
AIHalfLife= 1.14795434987172
EAppRate= 0.0466309844749048
