ICQueenStrength= 3.15857347007841
RQWkrDrnRatio= 4.53806897066534
ICDroneMiteSurvivorship= 88.3811738342047
ICWorkerMiteSurvivorship= 17.9427173221484
ICForagerLifespan= 13.5039470726624
ImmType= Exponential
AIAdultSlope= 1.61233121390222
AIAdultLD50= 0.228336766595021
AIAdultSlopeContact= 1.89431647835299
AIAdultLD50Contact= 0.00260896731633693
AILarvaSlope= 1.33203860870562
AILarvaLD50= 0.45912660676986
AIKOW= 6.44972724607214
AIKOC= 29.2556203447748
AIHalfLife= 1.83719187625684
EAppRate= 1.17843420710415
