ICQueenStrength= 4.05278583429754
RQWkrDrnRatio= 2.90529861766845
ICDroneMiteSurvivorship= 23.1996818678454
ICWorkerMiteSurvivorship= 7.54518946632743
ICForagerLifespan= 4.73735800851136
ImmType= Logarithmic
AIAdultSlope= 3.28661565287272
AIAdultLD50= 0.0745399139123037
AIAdultSlopeContact= 0.341956873268355
AIAdultLD50Contact= 0.0250541921705008
AILarvaSlope= 2.63900776337832
AILarvaLD50= 0.753028600104153
AIKOW= 5.17644491931424
AIKOC= 25.5009341239929
AIHalfLife= 2.72485433612019
EAppRate= 9.78150768205523
