ICQueenStrength= 2.2122081569396
RQWkrDrnRatio= 3.10758534446359
ICDroneMiteSurvivorship= 93.8643770059571
ICWorkerMiteSurvivorship= 64.8713841568679
ICForagerLifespan= 5.72635717596859
ImmType= Polynomial
AIAdultSlope= 1.21914099185262
AIAdultLD50= 0.0349801387172192
AIAdultSlopeContact= 0.198799759447575
AIAdultLD50Contact= 0.0149794674478471
AILarvaSlope= 0.50605694889091
AILarvaLD50= 0.0899220039602369
AIKOW= 5.42121147923172
AIKOC= 7.85534104332328
AIHalfLife= 0.0761073064757511
EAppRate= 0.572465215809643
FoliarEnabled=true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
