ICQueenStrength= 3.64371013268828
RQWkrDrnRatio= 1.62299736775458
ICDroneMiteSurvivorship= 11.9536129990593
ICWorkerMiteSurvivorship= 7.75016001425683
ICForagerLifespan= 9.78116153925657
ImmType= Logarithmic
AIAdultSlope= 0.840137898921967
AIAdultLD50= 0.423633402679116
AIAdultSlopeContact= 0.829015711841639
AIAdultLD50Contact= 0.00768070429330692
AILarvaSlope= 4.06608438584954
AILarvaLD50= 0.392388891451992
AIKOW= 3.54571189638227
AIKOC= 21.250028309878
AIHalfLife= 1.95215337327681
EAppRate= 0.706359113100916
