ICQueenStrength= 2.21463068993762
RQWkrDrnRatio= 1.4424794735387
ICDroneMiteSurvivorship= 12.0278706774116
ICWorkerMiteSurvivorship= 82.3379761073738
ICForagerLifespan= 7.544229012914
ImmType= Sine
AIAdultSlope= 1.00358474068344
AIAdultLD50= 0.486275486764498
AIAdultSlopeContact= 3.68795355989132
AIAdultLD50Contact= 0.0360303772729822
AILarvaSlope= 5.45274850446731
AILarvaLD50= 0.491413100366481
AIKOW= 7.46652784803882
AIKOC= 9.20701944385655
AIHalfLife= 2.22487784805708
EAppRate= 9.93688181042671
