ICQueenStrength= 2.65540752583183
RQWkrDrnRatio= 1.98159345984459
ICDroneMiteSurvivorship= 97.4535601446405
ICWorkerMiteSurvivorship= 5.77847890090197
ICForagerLifespan= 8.54508284013718
ImmType= Sine
AIAdultSlope= 3.54241402898915
AIAdultLD50= 0.463922826340422
AIAdultSlopeContact= 0.502974628927186
AIAdultLD50Contact= 0.0247481730300933
AILarvaSlope= 2.91494913301431
AILarvaLD50= 0.658776880893856
AIKOW= 7.15028658881783
AIKOC= 18.1368845526595
AIHalfLife= 2.8394541493617
EAppRate= 0.679872228461318
