ICQueenStrength= 3.66016915324144
RQWkrDrnRatio= 4.79271734505892
ICDroneMiteSurvivorship= 23.0036657303572
ICWorkerMiteSurvivorship= 68.8407314242795
ICForagerLifespan= 14.9144824156538
ImmType= Polynomial
AIAdultSlope= 7.05464710015804
AIAdultLD50= 0.262973705888726
AIAdultSlopeContact= 1.0720287499018
AIAdultLD50Contact= 0.00768735938472673
AILarvaSlope= 7.8258228302002
AILarvaLD50= 0.326204380276613
AIKOW= 2.6564353951253
AIKOC= 27.9608749679755
AIHalfLife= 2.13582540513016
EAppRate= 0.164796398021281
