ICQueenStrength= 3.58706910768524
RQWkrDrnRatio= 4.03763314522803
ICDroneMiteSurvivorship= 58.8386314222589
ICWorkerMiteSurvivorship= 50.7363433018327
ICForagerLifespan= 7.34733884502202
ImmType= Exponential
AIAdultSlope= 1.68064491103403
AIAdultLD50= 0.221749415039085
AIAdultSlopeContact= 1.23604021935258
AIAdultLD50Contact= 0.0426662715035491
AILarvaSlope= 1.88301222855225
AILarvaLD50= 0.771302037290297
AIKOW= 6.63419987168163
AIKOC= 6.04137958260253
AIHalfLife= 3.2126586465165
EAppRate= 0.26006650342606
