ICQueenStrength= 2.65939090191387
RQWkrDrnRatio= 2.07754024490714
ICDroneMiteSurvivorship= 43.2205572724342
ICWorkerMiteSurvivorship= 40.3680687304586
ICForagerLifespan= 10.3360623996705
ImmType= Polynomial
AIAdultSlope= 8.12185118673369
AIAdultLD50= 0.34560627816245
AIAdultSlopeContact= 1.40795155770611
AIAdultLD50Contact= 0.0145226620486937
AILarvaSlope= 5.37593362154439
AILarvaLD50= 0.851308155502193
AIKOW= 3.77269097883254
AIKOC= 18.6759822547901
AIHalfLife= 3.84315970120952
EAppRate= 9.29993328405544
