ICQueenStrength= 5.37438372755423
RQWkrDrnRatio= 3.00259357783943
ICDroneMiteSurvivorship= 77.1220448892564
ICWorkerMiteSurvivorship= 61.6025101393461
ICForagerLifespan= 14.952063052915
ImmType= Tangent
AIAdultSlope= 1.15679572103545
AIAdultLD50= 0.00309229514095932
AIAdultSlopeContact= 0.884030084309634
AIAdultLD50Contact= 0.046311182284262
AILarvaSlope= 8.35154570406303
AILarvaLD50= 0.778512048558332
AIKOW= 7.24699124600738
AIKOC= 6.35402065352537
AIHalfLife= 2.91648161713965
EAppRate= 4.58012368995696
