ICQueenStrength= 5.76269211852923
RQWkrDrnRatio= 2.20228687115014
ICDroneMiteSurvivorship= 7.83456002827734
ICWorkerMiteSurvivorship= 30.6905430275947
ICForagerLifespan= 13.7291263565421
ImmType= Cosine
AIAdultSlope= 9.33765741763636
AIAdultLD50= 0.317660175962374
AIAdultSlopeContact= 1.7138418152486
AIAdultLD50Contact= 0.00309493878157809
AILarvaSlope= 1.03002839828841
AILarvaLD50= 0.330661646090448
AIKOW= 7.40556894987822
AIKOC= 10.2941074944101
AIHalfLife= 3.08692786609754
EAppRate= 2.30244449106976
