ICQueenStrength= 3.08888286259025
RQWkrDrnRatio= 4.19389373157173
ICDroneMiteSurvivorship= 20.8606524858624
ICWorkerMiteSurvivorship= 71.1809500353411
ICForagerLifespan= 9.58933742437512
ImmType= Exponential
AIAdultSlope= 0.922455885447562
AIAdultLD50= 0.400672569056042
AIAdultSlopeContact= 1.77781145677669
AIAdultLD50Contact= 0.0408381042419933
AILarvaSlope= 8.12117052963004
AILarvaLD50= 0.167829709779471
AIKOW= 2.51718425611034
AIKOC= 20.8633556624409
AIHalfLife= 4.68817060813308
EAppRate= 3.15975946607068
