ICQueenStrength= 1.68307516165078
RQWkrDrnRatio= 3.52457913942635
ICDroneMiteSurvivorship= 90.3117158683017
ICWorkerMiteSurvivorship= 49.5857107453048
ICForagerLifespan= 8.91078059561551
ImmType= Polynomial
AIAdultSlope= 3.81231577454601
AIAdultLD50= 0.101921270834282
AIAdultSlopeContact= 2.78957470756955
AIAdultLD50Contact= 0.00713858365779743
AILarvaSlope= 1.3597619487904
AILarvaLD50= 0.0167915076948702
AIKOW= 5.48123780498281
AIKOC= 29.1976488032378
AIHalfLife= 2.52701357356273
EAppRate= 0.231224606418982
