ICQueenStrength= 5.47816449101083
RQWkrDrnRatio= 3.90779959969223
ICDroneMiteSurvivorship= 32.2357254102826
ICWorkerMiteSurvivorship= 94.1397197777405
ICForagerLifespan= 10.4401348028332
ImmType= Polynomial
AIAdultSlope= 2.65166047727689
AIAdultLD50= 0.333147162571549
AIAdultSlopeContact= 1.54693930506706
AIAdultLD50Contact= 0.00949264211812988
AILarvaSlope= 6.91864146851003
AILarvaLD50= 0.488733101030812
AIKOW= 2.85006165551022
AIKOC= 27.4052208592184
AIHalfLife= 1.76896138815209
EAppRate= 5.9265745524317
