ICQueenStrength= 1.47586797270924
RQWkrDrnRatio= 2.7219728557393
ICDroneMiteSurvivorship= 14.5642162533477
ICWorkerMiteSurvivorship= 40.1457368861884
ICForagerLifespan= 9.29104064498097
ImmType= Exponential
AIAdultSlope= 1.1308669637097
AIAdultLD50= 0.123893733834848
AIAdultSlopeContact= 2.02119193021674
AIAdultLD50Contact= 0.0243125142646022
AILarvaSlope= 2.64497583238408
AILarvaLD50= 0.313287419476546
AIKOW= 3.55146216554567
AIKOC= 25.443797291955
AIHalfLife= 0.511299514910206
EAppRate= 0.611955401231535
