ICQueenStrength= 1.29594998108223
RQWkrDrnRatio= 4.49709575343877
ICDroneMiteSurvivorship= 87.1311264578253
ICWorkerMiteSurvivorship= 46.5386875206605
ICForagerLifespan= 5.2181082284078
ImmType= Exponential
AIAdultSlope= 6.84363639680669
AIAdultLD50= 0.350301560712978
AIAdultSlopeContact= 1.03907194352243
AIAdultLD50Contact= 0.0273627904243767
AILarvaSlope= 2.76404813164845
AILarvaLD50= 0.0324051356641576
AIKOW= 5.7924774303101
AIKOC= 15.5283174081706
AIHalfLife= 2.39179658936337
EAppRate= 7.78514557285234
