ICQueenStrength= 3.6972880132962
RQWkrDrnRatio= 3.00229471642524
ICDroneMiteSurvivorship= 21.6079940786585
ICWorkerMiteSurvivorship= 68.7679595313966
ICForagerLifespan= 15.1179399080575
ImmType= Exponential
AIAdultSlope= 2.22810834646225
AIAdultLD50= 0.433635835419409
AIAdultSlopeContact= 3.42554156196769
AIAdultLD50Contact= 0.0499089365708642
AILarvaSlope= 2.82390866633505
AILarvaLD50= 0.283911884156987
AIKOW= 7.75336632551625
AIKOC= 25.0832667935174
AIHalfLife= 2.95659658964723
EAppRate= 4.94773395592347
