ICQueenStrength= 1.60330520500429
RQWkrDrnRatio= 4.50587722752243
ICDroneMiteSurvivorship= 57.7390008140355
ICWorkerMiteSurvivorship= 37.083686562255
ICForagerLifespan= 11.3110854364932
ImmType= Cosine
AIAdultSlope= 1.54105943402974
AIAdultLD50= 0.237804072443396
AIAdultSlopeContact= 1.95881513484987
AIAdultLD50Contact= 0.0489737581461668
AILarvaSlope= 0.438868612190708
AILarvaLD50= 0.449110449571162
AIKOW= 7.192070805002
AIKOC= 24.5992460648995
AIHalfLife= 0.302208960056305
EAppRate= 6.8213921575807
