ICQueenStrength= 1.86232540896162
RQWkrDrnRatio= 3.93711914494634
ICDroneMiteSurvivorship= 49.8327214038
ICWorkerMiteSurvivorship= 32.6773760840297
ICForagerLifespan= 7.02787133399397
ImmType= Cosine
AIAdultSlope= 6.51058190967888
AIAdultLD50= 0.0438889994984493
AIAdultSlopeContact= 0.435102666243911
AIAdultLD50Contact= 0.0158665345283225
AILarvaSlope= 1.94915106520057
AILarvaLD50= 0.0617482535541058
AIKOW= 2.8775999234058
AIKOC= 10.207136424724
AIHalfLife= 4.41812964505516
EAppRate= 3.227207029704
