ICQueenStrength= 2.40526267234236
RQWkrDrnRatio= 2.16641666460782
ICDroneMiteSurvivorship= 41.4863106328994
ICWorkerMiteSurvivorship= 76.288187969476
ICForagerLifespan= 7.49054167699069
ImmType= Polynomial
AIAdultSlope= 0.92069816389354
AIAdultLD50= 0.46167780237738
AIAdultSlopeContact= 2.60393036140362
AIAdultLD50Contact= 0.000993408495560288
AILarvaSlope= 1.65920893708244
AILarvaLD50= 0.465000083344057
AIKOW= 6.59388344548643
AIKOC= 28.0668420379516
AIHalfLife= 4.11120867240243
EAppRate= 7.4956538900733
