ICQueenStrength= 1.94475069199689
RQWkrDrnRatio= 1.99364341422915
ICDroneMiteSurvivorship= 72.1180147724226
ICWorkerMiteSurvivorship= 83.2846684148535
ICForagerLifespan= 7.78890470694751
ImmType= Logarithmic
AIAdultSlope= 5.24234502576292
AIAdultLD50= 0.286865115514956
AIAdultSlopeContact= 2.36331939331954
AIAdultLD50Contact= 0.0257346454425715
AILarvaSlope= 1.0811853390187
AILarvaLD50= 0.0101518465904519
AIKOW= 7.24940283829346
AIKOC= 8.18612433038652
AIHalfLife= 2.08526826812886
EAppRate= 1.35412937728688
