ICQueenStrength= 5.04534764704295
RQWkrDrnRatio= 4.88386373966932
ICDroneMiteSurvivorship= 13.2340160897002
ICWorkerMiteSurvivorship= 56.8251091288403
ICForagerLifespan= 8.39435340557247
ImmType= Cosine
AIAdultSlope= 0.539369623130187
AIAdultLD50= 0.269551597768441
AIAdultSlopeContact= 0.814143725540489
AIAdultLD50Contact= 0.00154986662091687
AILarvaSlope= 2.7120188371744
AILarvaLD50= 0.342202552570961
AIKOW= 7.59131305571645
AIKOC= 24.1790445649531
AIHalfLife= 4.68477701419033
EAppRate= 0.508252890268341
