ICQueenStrength= 5.97628306038678
RQWkrDrnRatio= 1.58182754740119
ICDroneMiteSurvivorship= 37.2935773339123
ICWorkerMiteSurvivorship= 82.5855490751565
ICForagerLifespan= 9.33853279892355
ImmType= Sine
AIAdultSlope= 3.17516481539933
AIAdultLD50= 0.111251945141703
AIAdultSlopeContact= 3.73179298880277
AIAdultLD50Contact= 0.0170487640076317
AILarvaSlope= 0.897039632080123
AILarvaLD50= 0.473943105898798
AIKOW= 3.38881570287049
AIKOC= 26.8517489789519
AIHalfLife= 3.91998829203658
EAppRate= 2.09660219261423
