ICQueenStrength= 3.14268110576086
RQWkrDrnRatio= 4.43528652377427
ICDroneMiteSurvivorship= 5.59526805300266
ICWorkerMiteSurvivorship= 34.9735815543681
ICForagerLifespan= 13.4394677877426
ImmType= Sine
AIAdultSlope= 1.35191342560574
AIAdultLD50= 0.0316105474485084
AIAdultSlopeContact= 3.03327980697155
AIAdultLD50Contact= 0.0104033243609592
AILarvaSlope= 0.300658790767193
AILarvaLD50= 0.746478832815774
AIKOW= 6.55849553085864
AIKOC= 21.0124673624523
AIHalfLife= 2.20018348423764
EAppRate= 6.61908198380843
