ICQueenStrength= 2.21844552806579
RQWkrDrnRatio= 1.91753271594644
ICDroneMiteSurvivorship= 49.2395801236853
ICWorkerMiteSurvivorship= 33.6854439228773
ICForagerLifespan= 8.14187118969858
ImmType= Tangent
AIAdultSlope= 2.64670895412564
AIAdultLD50= 0.492448915494606
AIAdultSlopeContact= 0.739042444902007
AIAdultLD50Contact= 0.0216303723631427
AILarvaSlope= 6.7592091509141
AILarvaLD50= 0.10188074936159
AIKOW= 2.86256725387648
AIKOC= 11.5285973774735
AIHalfLife= 4.4447693892289
EAppRate= 6.36289107380435
