ICQueenStrength= 5.5660773164127
RQWkrDrnRatio= 1.04062334168702
ICDroneMiteSurvivorship= 96.1786254541948
ICWorkerMiteSurvivorship= 38.7363700428978
ICForagerLifespan= 13.1356586748734
ImmType= Sine
AIAdultSlope= 3.06429228983587
AIAdultLD50= 0.0736648456659168
AIAdultSlopeContact= 1.23529970197706
AIAdultLD50Contact= 0.00385320381028578
AILarvaSlope= 1.51212037275545
AILarvaLD50= 0.66872686506249
AIKOW= 6.64779025316238
AIKOC= 19.747101435205
AIHalfLife= 4.0587961638812
EAppRate= 0.0213029189035296
