ICQueenStrength= 5.90466381656006
RQWkrDrnRatio= 4.15691460389644
ICDroneMiteSurvivorship= 34.8607147345319
ICWorkerMiteSurvivorship= 26.0507643921301
ICForagerLifespan= 7.18318275548518
ImmType= Tangent
AIAdultSlope= 3.23344310279936
AIAdultLD50= 0.276362831355073
AIAdultSlopeContact= 1.75432637663092
AIAdultLD50Contact= 0.0174871097784489
AILarvaSlope= 0.789843822456896
AILarvaLD50= 0.336527300043963
AIKOW= 3.71881782449782
AIKOC= 28.7994886643719
AIHalfLife= 2.87941143964417
EAppRate= 9.3393042171374
