ICQueenStrength= 4.70654559694231
RQWkrDrnRatio= 3.90710456483066
ICDroneMiteSurvivorship= 67.6086947787553
ICWorkerMiteSurvivorship= 13.8719075592235
ICForagerLifespan= 10.4376361547038
ImmType= Polynomial
AIAdultSlope= 0.421114268247038
AIAdultLD50= 0.103344088769518
AIAdultSlopeContact= 3.33065201608697
AIAdultLD50Contact= 0.0200343381846324
AILarvaSlope= 8.52786259958521
AILarvaLD50= 0.210386913316324
AIKOW= 6.29515657387674
AIKOC= 7.13395015452988
AIHalfLife= 0.0301847874652594
EAppRate= 0.552972110453993
