ICQueenStrength= 5.55221751355566
RQWkrDrnRatio= 1.31224828213453
ICDroneMiteSurvivorship= 37.0390923460945
ICWorkerMiteSurvivorship= 99.9190912116319
ICForagerLifespan= 13.3070571506396
ImmType= Sine
AIAdultSlope= 1.03180899051949
AIAdultLD50= 0.29841323371511
AIAdultSlopeContact= 2.46755547179142
AIAdultLD50Contact= 0.0325021778582595
AILarvaSlope= 2.51343572046608
AILarvaLD50= 0.296791867772117
AIKOW= 7.08461636956781
AIKOC= 24.5495530497283
AIHalfLife= 0.223196750739589
EAppRate= 5.22262452635914
