ICQueenStrength= 1.35170135786757
RQWkrDrnRatio= 1.41564433369786
ICDroneMiteSurvivorship= 85.620824387297
ICWorkerMiteSurvivorship= 22.7587874280289
ICForagerLifespan= 12.6681203013286
ImmType= Cosine
AIAdultSlope= 6.69811477186158
AIAdultLD50= 0.257854852708988
AIAdultSlopeContact= 1.08692665426992
AIAdultLD50Contact= 0.0442562216077931
AILarvaSlope= 3.24618353042752
AILarvaLD50= 0.524892332707532
AIKOW= 3.74292479548603
AIKOC= 25.7825060992036
AIHalfLife= 0.656160642392933
EAppRate= 0.641311504878104
