ICQueenStrength= 1.37992320721969
RQWkrDrnRatio= 1.78366791084409
ICDroneMiteSurvivorship= 31.2819975195453
ICWorkerMiteSurvivorship= 85.8168235979974
ICForagerLifespan= 14.2080048779026
ImmType= Tangent
AIAdultSlope= 8.7855512695387
AIAdultLD50= 0.019644572166726
AIAdultSlopeContact= 0.376585780649912
AIAdultLD50Contact= 0.000509329163469374
AILarvaSlope= 2.69874887415208
AILarvaLD50= 0.491027893032879
AIKOW= 6.67510906746611
AIKOC= 15.457776352996
AIHalfLife= 0.843835024861619
EAppRate= 9.89543003262952
