ICQueenStrength= 2.03574991342612
RQWkrDrnRatio= 1.70912978798151
ICDroneMiteSurvivorship= 35.5081193847582
ICWorkerMiteSurvivorship= 75.2732121618465
ICForagerLifespan= 8.92143013328314
ImmType= Tangent
AIAdultSlope= 2.35780245624483
AIAdultLD50= 0.000662404694594443
AIAdultSlopeContact= 3.92055138270836
AIAdultLD50Contact= 0.0111111646867357
AILarvaSlope= 7.95094276545569
AILarvaLD50= 0.0351442944724113
AIKOW= 3.19595649419352
AIKOC= 20.4217604373116
AIHalfLife= 1.16616329760291
EAppRate= 9.28682596422732
