ICQueenStrength= 2.09279052936472
RQWkrDrnRatio= 2.36287886183709
ICDroneMiteSurvivorship= 75.7233351236209
ICWorkerMiteSurvivorship= 3.61674251034856
ICForagerLifespan= 4.84673219453543
ImmType= Cosine
AIAdultSlope= 7.05654743360355
AIAdultLD50= 0.43672311573755
AIAdultSlopeContact= 0.335420824487228
AIAdultLD50Contact= 0.0449024876463227
AILarvaSlope= 3.59871767694131
AILarvaLD50= 0.394677606155165
AIKOW= 4.13123133638874
AIKOC= 12.4666399159469
AIHalfLife= 4.6479219594039
EAppRate= 7.55481983302161
