ICQueenStrength= 3.32630671584047
RQWkrDrnRatio= 1.56273340154439
ICDroneMiteSurvivorship= 40.8851797226816
ICWorkerMiteSurvivorship= 54.3860581936315
ICForagerLifespan= 15.995762495324
ImmType= Exponential
AIAdultSlope= 3.28021966688102
AIAdultLD50= 0.0499821160919964
AIAdultSlopeContact= 1.37389169486705
AIAdultLD50Contact= 0.0278618673793972
AILarvaSlope= 2.75813977275975
AILarvaLD50= 0.440263004391454
AIKOW= 4.46124743344262
AIKOC= 12.211731094867
AIHalfLife= 1.63787200697698
EAppRate= 0.49250561078079
