ICQueenStrength= 2.17856117896736
RQWkrDrnRatio= 4.92893546260893
ICDroneMiteSurvivorship= 14.7556688869372
ICWorkerMiteSurvivorship= 71.8875897116959
ICForagerLifespan= 13.4687276426703
ImmType= Sine
AIAdultSlope= 2.26838934002444
AIAdultLD50= 0.107632676837966
AIAdultSlopeContact= 2.87163540781243
AIAdultLD50Contact= 0.0301088384934701
AILarvaSlope= 2.83735503675416
AILarvaLD50= 0.704679965414107
AIKOW= 3.47155281249434
AIKOC= 21.8793475895654
AIHalfLife= 2.61386528844014
EAppRate= 2.73425039369613
