ICQueenStrength= 2.93043727660552
RQWkrDrnRatio= 1.7245362829417
ICDroneMiteSurvivorship= 33.1375036621466
ICWorkerMiteSurvivorship= 49.589706864208
ICForagerLifespan= 8.43622109014541
ImmType= Logarithmic
AIAdultSlope= 8.52791766868904
AIAdultLD50= 0.182416298659518
AIAdultSlopeContact= 1.76912324308651
AIAdultLD50Contact= 0.0240460299770348
AILarvaSlope= 8.89869757927954
AILarvaLD50= 0.194956981041469
AIKOW= 2.73981243930757
AIKOC= 23.6392950592563
AIHalfLife= 4.7311458690092
EAppRate= 1.59789339872077
