ICQueenStrength= 2.94875697139651
RQWkrDrnRatio= 3.79815216362476
ICDroneMiteSurvivorship= 22.1803373424336
ICWorkerMiteSurvivorship= 16.1042570602149
ICForagerLifespan= 9.49069472309202
ImmType= Logarithmic
AIAdultSlope= 1.05934646213427
AIAdultLD50= 0.0598634389461949
AIAdultSlopeContact= 0.256091289161704
AIAdultLD50Contact= 0.0123927630716935
AILarvaSlope= 0.129830811871216
AILarvaLD50= 0.405423260084353
AIKOW= 5.55922496970743
AIKOC= 25.7969450391829
AIHalfLife= 4.34718834469095
EAppRate= 0.0360385491512716
