ICQueenStrength= 1.83470171084628
RQWkrDrnRatio= 2.1953075453639
ICDroneMiteSurvivorship= 84.6062451135367
ICWorkerMiteSurvivorship= 82.4854022590443
ICForagerLifespan= 5.70747451391071
ImmType= Polynomial
AIAdultSlope= 6.00677069276571
AIAdultLD50= 0.322863021632656
AIAdultSlopeContact= 0.296959413229488
AIAdultLD50Contact= 0.0312739513814449
AILarvaSlope= 0.244940635748208
AILarvaLD50= 0.484208924998529
AIKOW= 2.04858152195811
AIKOC= 12.5190112460405
AIHalfLife= 0.624863696284592
EAppRate= 8.59042971162125
