ICQueenStrength= 2.2373395008035
RQWkrDrnRatio= 1.29240296129137
ICDroneMiteSurvivorship= 42.4692752305418
ICWorkerMiteSurvivorship= 51.9421797245741
ICForagerLifespan= 9.71578734926879
ImmType= Tangent
AIAdultSlope= 3.16727778245928
AIAdultLD50= 0.047056247596629
AIAdultSlopeContact= 0.0904953606636263
AIAdultLD50Contact= 0.022587719198782
AILarvaSlope= 2.6721942326054
AILarvaLD50= 0.328279734472744
AIKOW= 4.36551517900079
AIKOC= 21.5633452532347
AIHalfLife= 1.07596775284037
EAppRate= 1.2937351083383
