ICQueenStrength= 2.40277488273568
RQWkrDrnRatio= 2.47629822138697
ICDroneMiteSurvivorship= 15.2889077086002
ICWorkerMiteSurvivorship= 99.8613978968933
ICForagerLifespan= 8.29405146185309
ImmType= Polynomial
AIAdultSlope= 2.84722760879668
AIAdultLD50= 0.0671881248708814
AIAdultSlopeContact= 3.42836222816957
AIAdultLD50Contact= 0.0378132593818009
AILarvaSlope= 2.21247612256557
AILarvaLD50= 0.803637471981347
AIKOW= 7.77908917097375
AIKOC= 16.9222045817878
AIHalfLife= 2.2582419437822
EAppRate= 0.050071216491051
