ICQueenStrength= 1.36486739292741
RQWkrDrnRatio= 1.65882033482194
ICDroneMiteSurvivorship= 67.2481776680797
ICWorkerMiteSurvivorship= 39.9648606078699
ICForagerLifespan= 15.811647339724
ImmType= Logarithmic
AIAdultSlope= 2.30151838622522
AIAdultLD50= 0.406076236627996
AIAdultSlopeContact= 2.57310959171271
AIAdultLD50Contact= 0.0150880889501423
AILarvaSlope= 2.79164982074872
AILarvaLD50= 0.380178785976023
AIKOW= 4.06479991320521
AIKOC= 26.7682700429577
AIHalfLife= 4.49055202770978
EAppRate= 7.01482236851007
