ICQueenStrength= 3.54898814484477
RQWkrDrnRatio= 1.06257615704089
ICDroneMiteSurvivorship= 33.1122666597366
ICWorkerMiteSurvivorship= 64.6834599319845
ICForagerLifespan= 6.54022366832942
ImmType= Sine
AIAdultSlope= 3.75268077710643
AIAdultLD50= 0.349066083552316
AIAdultSlopeContact= 1.20680048285751
AIAdultLD50Contact= 0.0202218875288963
AILarvaSlope= 2.19909525476396
AILarvaLD50= 0.613495038519614
AIKOW= 2.29771296586841
AIKOC= 22.6729699014686
AIHalfLife= 3.87488888110965
EAppRate= 9.08469489775598
