ICQueenStrength= 5.21023694216274
RQWkrDrnRatio= 2.68141082581133
ICDroneMiteSurvivorship= 94.1776784835383
ICWorkerMiteSurvivorship= 13.0441199522465
ICForagerLifespan= 12.0545665258542
ImmType= Sine
AIAdultSlope= 6.89371935324743
AIAdultLD50= 0.0861495555145666
AIAdultSlopeContact= 1.36773047211813
AIAdultLD50Contact= 0.0258144068880938
AILarvaSlope= 3.86111639207229
AILarvaLD50= 0.0786892594071105
AIKOW= 7.81147754471749
AIKOC= 26.8314052559435
AIHalfLife= 3.77676491742022
EAppRate= 1.42308832146227
