ICQueenStrength= 2.06166643323377
RQWkrDrnRatio= 4.3906488083303
ICDroneMiteSurvivorship= 53.1880826922134
ICWorkerMiteSurvivorship= 81.9675321923569
ICForagerLifespan= 15.1336877802387
ImmType= Polynomial
AIAdultSlope= 4.51592224650085
AIAdultLD50= 0.392820014269091
AIAdultSlopeContact= 1.78784452762222
AIAdultLD50Contact= 0.00667845556745306
AILarvaSlope= 0.62772458884865
AILarvaLD50= 0.466703207488172
AIKOW= 4.95717325666919
AIKOC= 22.2226258961018
AIHalfLife= 2.45203979429789
EAppRate= 6.40946843195707
