ICQueenStrength= 1.77882899902761
RQWkrDrnRatio= 3.2867420502007
ICDroneMiteSurvivorship= 3.41738979332149
ICWorkerMiteSurvivorship= 31.9126381305978
ICForagerLifespan= 15.5174833247438
ImmType= Sine
AIAdultSlope= 2.86382494028658
AIAdultLD50= 0.355056571192108
AIAdultSlopeContact= 2.01073500450002
AIAdultLD50Contact= 0.0372134617180564
AILarvaSlope= 0.565856172004715
AILarvaLD50= 0.171919553820044
AIKOW= 5.48195063695312
AIKOC= 26.9248768989928
AIHalfLife= 0.696436816360801
EAppRate= 3.60248613171279
