ICQueenStrength= 5.11534388549626
RQWkrDrnRatio= 4.72577495966107
ICDroneMiteSurvivorship= 92.3155485419556
ICWorkerMiteSurvivorship= 49.479341856204
ICForagerLifespan= 14.7263947380707
ImmType= Exponential
AIAdultSlope= 8.82915627444163
AIAdultLD50= 0.425645511131734
AIAdultSlopeContact= 3.83700918379705
AIAdultLD50Contact= 0.00517671416746452
AILarvaSlope= 1.8785475124605
AILarvaLD50= 0.754296317696571
AIKOW= 3.51039159018546
AIKOC= 23.6828691279516
AIHalfLife= 3.74059011111967
EAppRate= 9.73273947834969
