ICQueenStrength= 4.54696418275125
RQWkrDrnRatio= 3.02164497412741
ICDroneMiteSurvivorship= 96.7008739244193
ICWorkerMiteSurvivorship= 44.6146976668388
ICForagerLifespan= 10.1072965385392
ImmType= Tangent
AIAdultSlope= 1.07696911503095
AIAdultLD50= 0.175358674256131
AIAdultSlopeContact= 1.32628696238855
AIAdultLD50Contact= 0.037844296975527
AILarvaSlope= 1.77768913181499
AILarvaLD50= 0.825701039610431
AIKOW= 6.99270252604038
AIKOC= 24.0256576694082
AIHalfLife= 3.65250836708583
EAppRate= 5.44764151796699
