ICQueenStrength= 4.69760462664999
RQWkrDrnRatio= 2.14709502458572
ICDroneMiteSurvivorship= 72.3498710431159
ICWorkerMiteSurvivorship= 72.6912599988282
ICForagerLifespan= 15.112400084734
ImmType= Cosine
AIAdultSlope= 3.81443133112043
AIAdultLD50= 0.381233212072402
AIAdultSlopeContact= 3.73267788605299
AIAdultLD50Contact= 0.00141296371584758
AILarvaSlope= 7.49270302709192
AILarvaLD50= 0.451229798072018
AIKOW= 4.24763155216351
AIKOC= 21.6826476110145
AIHalfLife= 2.52674025949091
EAppRate= 1.37982537969947
