ICQueenStrength= 1.74177447706461
RQWkrDrnRatio= 2.38090915605426
ICDroneMiteSurvivorship= 40.4480578843504
ICWorkerMiteSurvivorship= 64.6647397428751
ICForagerLifespan= 7.33057354390621
ImmType= Sine
AIAdultSlope= 1.60820296955528
AIAdultLD50= 0.134842087165453
AIAdultSlopeContact= 0.213798278986942
AIAdultLD50Contact= 0.0308362047071569
AILarvaSlope= 1.22808348448016
AILarvaLD50= 0.610354380682111
AIKOW= 2.78783779544756
AIKOC= 28.5620547435246
AIHalfLife= 3.4603300341405
EAppRate= 0.0406916881212965
