ICQueenStrength= 2.3320443558041
RQWkrDrnRatio= 1.72269332408905
ICDroneMiteSurvivorship= 46.760617964901
ICWorkerMiteSurvivorship= 35.3646527277306
ICForagerLifespan= 5.96719339676201
ImmType= Logarithmic
AIAdultSlope= 3.27224975834833
AIAdultLD50= 0.287807761691511
AIAdultSlopeContact= 2.55518014735775
AIAdultLD50Contact= 0.0253077089902945
AILarvaSlope= 1.39090203307569
AILarvaLD50= 0.823605751781724
AIKOW= 4.00770919211209
AIKOC= 23.5780292493291
AIHalfLife= 0.416672398569062
EAppRate= 2.22832051338628
