ICQueenStrength= 3.10653175949119
RQWkrDrnRatio= 1.13287716452032
ICDroneMiteSurvivorship= 92.31170960702
ICWorkerMiteSurvivorship= 17.4086660379544
ICForagerLifespan= 15.1221777396277
ImmType= Exponential
AIAdultSlope= 1.24196020323085
AIAdultLD50= 0.0412420480279252
AIAdultSlopeContact= 2.25714901542524
AIAdultLD50Contact= 0.0181395641993731
AILarvaSlope= 2.88430807832628
AILarvaLD50= 0.80061788004823
AIKOW= 4.70532647008076
AIKOC= 26.7082714079879
AIHalfLife= 4.62796377134509
EAppRate= 0.614127748063765
