ICQueenStrength= 4.24538262095302
RQWkrDrnRatio= 2.0867773052305
ICDroneMiteSurvivorship= 42.8848173469305
ICWorkerMiteSurvivorship= 54.5116062043235
ICForagerLifespan= 11.99606437888
ImmType= Polynomial
AIAdultSlope= 6.25195994973183
AIAdultLD50= 0.250336388475262
AIAdultSlopeContact= 1.0750654533715
AIAdultLD50Contact= 0.0316427573794499
AILarvaSlope= 4.62487092241645
AILarvaLD50= 0.330346143501811
AIKOW= 3.66478992206976
AIKOC= 27.8235276241321
AIHalfLife= 1.28625929006375
EAppRate= 5.17641780432314
