ICQueenStrength= 3.38787387497723
RQWkrDrnRatio= 1.75627284962684
ICDroneMiteSurvivorship= 74.490459007211
ICWorkerMiteSurvivorship= 63.2272356655449
ICForagerLifespan= 5.73329376801848
ImmType= Sine
AIAdultSlope= 1.60590091083432
AIAdultLD50= 0.240876932744868
AIAdultSlopeContact= 3.48365940357791
AIAdultLD50Contact= 0.0244734788662754
AILarvaSlope= 3.33605552548543
AILarvaLD50= 0.713691097008996
AIKOW= 6.26619537593797
AIKOC= 27.5075028080028
AIHalfLife= 4.55514254048467
EAppRate= 4.87001083791256
