ICQueenStrength= 2.31047236849554
RQWkrDrnRatio= 4.08701630588621
ICDroneMiteSurvivorship= 99.8021877137944
ICWorkerMiteSurvivorship= 26.7366309417412
ICForagerLifespan= 9.33760128729045
ImmType= Tangent
AIAdultSlope= 3.80377135006711
AIAdultLD50= 0.33037017728202
AIAdultSlopeContact= 1.01786438297248
AIAdultLD50Contact= 0.0356737445457838
AILarvaSlope= 1.98499609692954
AILarvaLD50= 0.181699766311795
AIKOW= 2.27837085118517
AIKOC= 21.8222450476605
AIHalfLife= 3.52023767773062
EAppRate= 4.63105216622353
