ICQueenStrength= 1.58667377918027
RQWkrDrnRatio= 1.28986188955605
ICDroneMiteSurvivorship= 10.3279074421152
ICWorkerMiteSurvivorship= 50.6556300679222
ICForagerLifespan= 5.62873183935881
ImmType= Exponential
AIAdultSlope= 7.38138160668314
AIAdultLD50= 0.161719375057146
AIAdultSlopeContact= 2.03824088041903
AIAdultLD50Contact= 0.0423423240194097
AILarvaSlope= 4.45453980239108
AILarvaLD50= 0.832201248686761
AIKOW= 4.04857804998755
AIKOC= 19.2638400720898
AIHalfLife= 1.96329937432893
EAppRate= 0.102977158967406
