ICQueenStrength= 3.18329161754809
RQWkrDrnRatio= 2.39527135249227
ICDroneMiteSurvivorship= 78.264897572808
ICWorkerMiteSurvivorship= 22.4250929430127
ICForagerLifespan= 8.28127299062908
ImmType= Polynomial
AIAdultSlope= 6.01711099501699
AIAdultLD50= 0.392207901342772
AIAdultSlopeContact= 3.72167163640028
AIAdultLD50Contact= 0.0467411157325842
AILarvaSlope= 1.15686141722836
AILarvaLD50= 0.0972000563750044
AIKOW= 4.88861619122326
AIKOC= 13.2708467496559
AIHalfLife= 3.23802238563076
EAppRate= 8.25651174876839
