ICQueenStrength= 2.96155581041239
RQWkrDrnRatio= 4.46834813244641
ICDroneMiteSurvivorship= 26.118440576829
ICWorkerMiteSurvivorship= 7.62536572292447
ICForagerLifespan= 13.6760909901932
ImmType= Sine
AIAdultSlope= 1.67751514317468
AIAdultLD50= 0.199942460167222
AIAdultSlopeContact= 2.33469062046614
AIAdultLD50Contact= 0.010820779891219
AILarvaSlope= 3.36152679133229
AILarvaLD50= 0.605084933387116
AIKOW= 4.29158724565059
AIKOC= 29.1188405780122
AIHalfLife= 4.2681815486867
EAppRate= 5.19264532485977
