ICQueenStrength= 1.02002783003263
RQWkrDrnRatio= 2.17276140488684
ICDroneMiteSurvivorship= 19.1749676130712
ICWorkerMiteSurvivorship= 51.7990434775129
ICForagerLifespan= 15.8051676061004
ImmType= Sine
AIAdultSlope= 1.8920446675946
AIAdultLD50= 0.458973416127264
AIAdultSlopeContact= 2.60667381692911
AIAdultLD50Contact= 0.0441022910061292
AILarvaSlope= 1.99666303601116
AILarvaLD50= 0.0714516398264095
AIKOW= 6.05084312334657
AIKOC= 10.1016090903431
AIHalfLife= 1.19741008733399
EAppRate= 0.126251193648204
