ICQueenStrength= 2.25645571039058
RQWkrDrnRatio= 3.23079840373248
ICDroneMiteSurvivorship= 20.7874397514388
ICWorkerMiteSurvivorship= 46.5465097688138
ICForagerLifespan= 12.846226548776
ImmType= Polynomial
AIAdultSlope= 0.745112402199302
AIAdultLD50= 0.0857906859600917
AIAdultSlopeContact= 3.65893958371365
AIAdultLD50Contact= 0.0187227584421635
AILarvaSlope= 3.15687015471049
AILarvaLD50= 0.640144567494281
AIKOW= 5.12525460263714
AIKOC= 23.2942399347667
AIHalfLife= 1.68973328196444
EAppRate= 9.35325546422973
