ICQueenStrength= 4.73031699913554
RQWkrDrnRatio= 4.68274624459445
ICDroneMiteSurvivorship= 52.8035129187629
ICWorkerMiteSurvivorship= 52.2373797139153
ICForagerLifespan= 10.7654686095193
ImmType= Tangent
AIAdultSlope= 3.07007710356032
AIAdultLD50= 0.0340969477547333
AIAdultSlopeContact= 3.90354494637111
AIAdultLD50Contact= 0.0338887830032036
AILarvaSlope= 1.1202541530598
AILarvaLD50= 0.274399079941213
AIKOW= 4.81006125034764
AIKOC= 14.0016922040377
AIHalfLife= 3.94658772973344
EAppRate= 0.0907658107345924
