ICQueenStrength= 5.87155575188808
RQWkrDrnRatio= 3.93131763115525
ICDroneMiteSurvivorship= 60.4933234397322
ICWorkerMiteSurvivorship= 11.6860373876989
ICForagerLifespan= 5.81324078794569
ImmType= Cosine
AIAdultSlope= 1.88759417451918
AIAdultLD50= 0.362095396732911
AIAdultSlopeContact= 1.20580688528018
AIAdultLD50Contact= 0.022731063363608
AILarvaSlope= 2.15614401074126
AILarvaLD50= 0.25067875853274
AIKOW= 7.609807850793
AIKOC= 8.72551246546209
AIHalfLife= 4.41222390858456
EAppRate= 5.36834914470091
