ICQueenStrength= 4.5363723966293
RQWkrDrnRatio= 3.34506572969258
ICDroneMiteSurvivorship= 19.142528809607
ICWorkerMiteSurvivorship= 22.3629000131041
ICForagerLifespan= 7.19456380419433
ImmType= Polynomial
AIAdultSlope= 0.756517134925816
AIAdultLD50= 0.377774184918962
AIAdultSlopeContact= 1.59886847228045
AIAdultLD50Contact= 0.0380681777605787
AILarvaSlope= 2.9033736249432
AILarvaLD50= 0.862299318728037
AIKOW= 2.57985914498568
AIKOC= 25.4054575704504
AIHalfLife= 0.343062394531444
EAppRate= 0.890634551178664
