ICQueenStrength= 2.55454327003099
RQWkrDrnRatio= 1.79624523408711
ICDroneMiteSurvivorship= 82.7562148217112
ICWorkerMiteSurvivorship= 54.7891517868266
ICForagerLifespan= 11.9883751058951
ImmType= Polynomial
AIAdultSlope= 5.89247025549412
AIAdultLD50= 0.164316561305895
AIAdultSlopeContact= 1.26617229316151
AIAdultLD50Contact= 0.00665086031658575
AILarvaSlope= 8.04918695474043
AILarvaLD50= 0.50510027424898
AIKOW= 5.01355374557897
AIKOC= 8.29102445975877
AIHalfLife= 1.24464289983734
EAppRate= 7.85528041422367
