ICQueenStrength= 5.10074364277534
RQWkrDrnRatio= 1.70167793147266
ICDroneMiteSurvivorship= 6.50803081225604
ICWorkerMiteSurvivorship= 94.6818006457761
ICForagerLifespan= 14.2192594772205
ImmType= Polynomial
AIAdultSlope= 7.21325322054327
AIAdultLD50= 0.272530743503012
AIAdultSlopeContact= 3.04118094867328
AIAdultLD50Contact= 0.030155159952119
AILarvaSlope= 0.512126496201381
AILarvaLD50= 0.568575862026773
AIKOW= 4.14485480962321
AIKOC= 22.1411674818955
AIHalfLife= 0.929675019579008
EAppRate= 0.65730047179386
