ICQueenStrength= 4.39596937061287
RQWkrDrnRatio= 4.53050518780947
ICDroneMiteSurvivorship= 82.4525042204186
ICWorkerMiteSurvivorship= 25.4336680518463
ICForagerLifespan= 8.30958650074899
ImmType= Cosine
AIAdultSlope= 0.73280960554257
AIAdultLD50= 0.265362051082775
AIAdultSlopeContact= 3.25260061799549
AIAdultLD50Contact= 0.0467920287395827
AILarvaSlope= 6.389396188315
AILarvaLD50= 0.811130102793686
AIKOW= 4.51098746852949
AIKOC= 23.819851661101
AIHalfLife= 1.88563422881998
EAppRate= 6.87221238389611
