ICQueenStrength= 3.12600970524363
RQWkrDrnRatio= 3.89874425344169
ICDroneMiteSurvivorship= 74.2309325374663
ICWorkerMiteSurvivorship= 6.13790203351527
ICForagerLifespan= 7.95253634918481
ImmType= Logarithmic
RQQueenStrength= 3.51137259183452
RQEnableReQueen= true
AIAdultSlope= 3.44726101309061
AIAdultLD50= 43.3088160101699
AIAdultSlopeContact= 8.33730496629141
AIAdultLD50Contact= 92.282564161499
AILarvaSlope= 7.17847788706422
AILarvaLD50= 44.1285825295153
AIKOW= 82513.459052521
AIKOC= 46336.0590794499
AIHalfLife= 29.0226892763283
EAppRate= 1.91394794039498
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.44154848291073
CL4Pollen= 2.8069354025647
CL4Nectar= 76.5834213700145
CL5Pollen= 1.31854499783367
CL5Nectar= 97.3821979248896
CLDPollen= 0.671600796282291
CLDNectar= 56.3963013351895
CA13Pollen= 6.12711566993967
CA13Nectar= 68.8342408463359
CA410Pollen= 4.29577316548675
CA410Nectar= 159.862203225493
CA1120Pollen= 1.95377202727832
CA1120Nectar= 45.5107814073563
IPollenTrips= 11.9344703969546
INectarTrips= 7.59748963406309
IPollenLoad= 5.44480079319328
INectarLoad= 3.95758550614119
