ICQueenStrength= 3.82520487671718
RQWkrDrnRatio= 1.21458963211626
ICDroneMiteSurvivorship= 85.5598328402266
ICWorkerMiteSurvivorship= 43.0825549410656
ICForagerLifespan= 10.8363847043365
ImmType= Exponential
RQQueenStrength= 4.45270184800029
RQEnableReQueen= true
AIAdultSlope= 3.21814525127411
AIAdultLD50= 60.6913823655702
AIAdultSlopeContact= 1.15253386553377
AIAdultLD50Contact= 27.3936999142235
AILarvaSlope= 8.56662217341363
AILarvaLD50= 66.8435833350506
AIKOW= 74819.2134814026
AIKOC= 34870.3882246043
AIHalfLife= 1.29396753089968
EAppRate= 8.63887992107496
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.792004237775691
CL4Pollen= 3.73664798028767
CL4Nectar= 34.6313170390204
CL5Pollen= 3.23379799118266
CL5Nectar= 95.5674192868173
CLDPollen= 0.369245915673673
CLDNectar= 60.3693820419721
CA13Pollen= 6.0793951915577
CA13Nectar= 58.9721559360623
CA410Pollen= 8.41576428702101
CA410Nectar= 189.588667079806
CA1120Pollen= 2.597667229129
CA1120Nectar= 70.565788615495
IPollenTrips= 5.86442944360897
INectarTrips= 7.9721204820089
IPollenLoad= 2.81440389342606
INectarLoad= 2.65027690446004
