ICQueenStrength= 3.24347039475106
RQWkrDrnRatio= 3.79931075219065
ICDroneMiteSurvivorship= 94.0670923097059
ICWorkerMiteSurvivorship= 74.1602518130094
ICForagerLifespan= 10.7938589034602
ImmType= Exponential
RQQueenStrength= 5.22447625431232
RQEnableReQueen= true
AIAdultSlope= 8.56458579748869
AIAdultLD50= 16.2818118242454
AIAdultSlopeContact= 9.26330366940238
AIAdultLD50Contact= 6.11953522907128
AILarvaSlope= 6.56550491042435
AILarvaLD50= 19.98071892567
AIKOW= 51835.504846297
AIKOC= 85881.5681161582
AIHalfLife= 3.3986407573102
EAppRate= 1.32574145874684
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.8737003142247
CL4Pollen= 3.42483629658818
CL4Nectar= 11.7398171452805
CL5Pollen= 5.13108787871897
CL5Nectar= 127.20520949224
CLDPollen= 3.08239218592644
CLDNectar= 18.0394654395059
CA13Pollen= 7.58747336668894
CA13Nectar= 21.3295235112309
CA410Pollen= 6.18359772260301
CA410Nectar= 38.5966044384986
CA1120Pollen= 2.81177870440297
CA1120Nectar= 39.070333596319
IPollenTrips= 5.66207632655278
INectarTrips= 11.6601129015908
IPollenLoad= 0.0362051837146282
INectarLoad= 8.87191405519843
