ICQueenStrength= 2.03788514155895
RQWkrDrnRatio= 2.51585261523724
ICDroneMiteSurvivorship= 77.1200233139098
ICWorkerMiteSurvivorship= 61.7384206969291
ICForagerLifespan= 14.9982681544498
ImmType= Logarithmic
RQQueenStrength= 1.34921709098853
RQEnableReQueen= true
AIAdultSlope= 8.63970511592925
AIAdultLD50= 0.0733382475764956
AIAdultSlopeContact= 7.9611137714237
AIAdultLD50Contact= 26.7885686453613
AILarvaSlope= 6.81790086627007
AILarvaLD50= 67.4843818063692
AIKOW= 4715.61763536527
AIKOC= 89192.6841520059
AIHalfLife= 26.0069996648468
EAppRate= 7.19915489994874
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.02214805276599
CL4Pollen= 3.68631595838815
CL4Nectar= 9.82110137119889
CL5Pollen= 5.30001724278554
CL5Nectar= 69.9896092526615
CLDPollen= 4.63197640003636
CLDNectar= 38.3162072743289
CA13Pollen= 8.07941348319873
CA13Nectar= 33.0029138177633
CA410Pollen= 8.03766456383746
CA410Nectar= 116.43447115086
CA1120Pollen= 2.30998169956729
CA1120Nectar= 24.8842487670481
IPollenTrips= 14.3774749455042
INectarTrips= 7.23989326041192
IPollenLoad= 2.88231429178268
INectarLoad= 5.40402984246612
