ICQueenStrength= 5.89317912026308
RQWkrDrnRatio= 4.29978428408504
ICDroneMiteSurvivorship= 47.9740651091561
ICWorkerMiteSurvivorship= 90.369926369749
ICForagerLifespan= 4.63875708263367
ImmType= Polynomial
RQQueenStrength= 3.10185652482323
RQEnableReQueen= true
AIAdultSlope= 2.44448534213006
AIAdultLD50= 58.7398342854215
AIAdultSlopeContact= 3.75870123645291
AIAdultLD50Contact= 70.5743301509728
AILarvaSlope= 5.7613772675395
AILarvaLD50= 70.0786070960786
AIKOW= 10008.1751940768
AIKOC= 12070.8461073621
AIHalfLife= 8.14094606428407
EAppRate= 0.295548643210204
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.817716142428108
CL4Pollen= 3.82295544631779
CL4Nectar= 41.5421773446724
CL5Pollen= 3.41122237080708
CL5Nectar= 111.02968363557
CLDPollen= 2.77676088223234
CLDNectar= 57.3196375742555
CA13Pollen= 3.16579092368484
CA13Nectar= 77.6952563226223
CA410Pollen= 2.43548061929178
CA410Nectar= 174.763453537598
CA1120Pollen= 1.82033311924897
CA1120Nectar= 38.6743952892721
IPollenTrips= 14.3233615043573
INectarTrips= 10.234231161885
IPollenLoad= 4.92883691564202
INectarLoad= 5.48287371871993
