ICQueenStrength= 3.30401320266537
RQWkrDrnRatio= 2.12278567720205
ICDroneMiteSurvivorship= 40.5566956149414
ICWorkerMiteSurvivorship= 16.8529888847843
ICForagerLifespan= 9.70398499816656
ImmType= Logarithmic
RQQueenStrength= 5.77775390376337
RQEnableReQueen= true
AIAdultSlope= 3.51600913330913
AIAdultLD50= 53.5096942129072
AIAdultSlopeContact= 2.20946701150388
AIAdultLD50Contact= 13.4306881951196
AILarvaSlope= 7.85294132679701
AILarvaLD50= 18.2361619466036
AIKOW= 93350.9308741786
AIKOC= 12900.0264808505
AIHalfLife= 24.3705686775269
EAppRate= 3.66805803271686
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.43341819727793
CL4Pollen= 0.695167724974453
CL4Nectar= 6.17453579325229
CL5Pollen= 1.7238812497817
CL5Nectar= 63.6310270987451
CLDPollen= 5.76585889281705
CLDNectar= 16.1663701990619
CA13Pollen= 7.81173515487462
CA13Nectar= 65.3945405967534
CA410Pollen= 3.00272715033498
CA410Nectar= 55.017599449493
CA1120Pollen= 0.680083132116124
CA1120Nectar= 90.1720559597015
IPollenTrips= 14.3919770885259
INectarTrips= 14.2879303451627
IPollenLoad= 7.2163222101517
INectarLoad= 6.99960337718949
