ICQueenStrength= 1.0560034730006
RQWkrDrnRatio= 2.8942566588521
ICDroneMiteSurvivorship= 24.2133133811876
ICWorkerMiteSurvivorship= 76.1563049862161
ICForagerLifespan= 12.8411377556622
ImmType= Polynomial
AIAdultSlope= 3.68795738926856
AIAdultLD50= 0.0292821971699595
AIAdultSlopeContact= 1.97842221793486
AIAdultLD50Contact= 0.015813815430738
AILarvaSlope= 2.84022127254866
AILarvaLD50= 0.377866901387461
AIKOW= 2.6225848859176
AIKOC= 23.2406366395298
AIHalfLife= 2.63258529405575
EAppRate= 3.05512081598863
FoliarEnabled= true
