ICQueenStrength= 2.73039976786822
RQWkrDrnRatio= 2.08444206602871
ICDroneMiteSurvivorship= 39.2278775805607
ICWorkerMiteSurvivorship= 2.90734719019383
ICForagerLifespan= 9.10120582953095
ImmType= Logarithmic
RQQueenStrength= 4.65600263793021
RQEnableReQueen=true
AIAdultSlope= 8.2561015971005
AIAdultLD50= 0.24391022568685
AIAdultSlopeContact= 2.76566340751015
AIAdultLD50Contact= 56.2602350552068
AILarvaSlope= 2.43663522228599
AILarvaLD50= 42.138498126863
AIKOW= 91100.7649084071
AIKOC= 14619.487408028
AIHalfLife= 33.0859695605468
EAppRate= 3.2811312821561
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.27738685008138
CL4Pollen= 1.07299216836691
CL4Nectar= 23.4227787703276
CL5Pollen= 5.12565235281363
CL5Nectar= 10.9450846910477
CLDPollen= 1.00987845892087
CLDNectar= 31.5743243903853
CA13Pollen= 2.77970873592421
CA13Nectar= 90.6666971370578
CA410Pollen= 2.5680141210556
CA410Nectar= 31.7062613554299
CA1120Pollen= 2.74005425395444
CA1120Nectar= 71.6713504306972
IPollenTrips= 14.6547510288656
INectarTrips= 14.3277148157358
IPollenLoad= 6.72292433446273
INectarLoad= 3.14775554463267
