ICQueenStrength= 1.39041339233518
RQWkrDrnRatio= 4.13979744259268
ICDroneMiteSurvivorship= 32.3702192632481
ICWorkerMiteSurvivorship= 30.1911551505327
ICForagerLifespan= 12.829169283621
ImmType= Logarithmic
RQQueenStrength= 4.67088045738637
RQEnableReQueen=true
AIAdultSlope= 4.85758160613477
AIAdultLD50= 0.524640086800791
AIAdultSlopeContact= 6.03716753958724
AIAdultLD50Contact= 25.8937149943165
AILarvaSlope= 5.08701523207128
AILarvaLD50= 88.7196167124477
AIKOW= 76081.6287884636
AIKOC= 61601.3239899345
AIHalfLife= 28.070766586368
EAppRate= 9.03248673662101
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.380006374395452
CL4Pollen= 1.92571819759905
CL4Nectar= 47.6537176407874
CL5Pollen= 4.40285177808255
CL5Nectar= 42.0107919489965
CLDPollen= 2.97633166937158
CLDNectar= 127.802030683961
CA13Pollen= 7.02489131903276
CA13Nectar= 85.7273952662945
CA410Pollen= 5.28288613450713
CA410Nectar= 32.5158119248226
CA1120Pollen= 0.13781801238656
CA1120Nectar= 61.1408709548414
IPollenTrips= 11.4232684164308
INectarTrips= 7.92325082141906
IPollenLoad= 4.89230898860842
INectarLoad= 99.7554636094719
