ICQueenStrength= 3.00413814629428
RQWkrDrnRatio= 3.96890579722822
ICDroneMiteSurvivorship= 89.6491703344509
ICWorkerMiteSurvivorship= 74.6192702557892
ICForagerLifespan= 13.7433032700792
ImmType= Polynomial
RQQueenStrength= 2.32381298113614
RQEnableReQueen= true
AIAdultSlope= 2.70352676510811
AIAdultLD50= 92.5010255495368
AIAdultSlopeContact= 5.50129734678194
AIAdultLD50Contact= 56.6684367356547
AILarvaSlope= 7.33820026554167
AILarvaLD50= 6.65581311154901
AIKOW= 50648.1554583781
AIKOC= 44861.3472075171
AIHalfLife= 25.4283888578648
EAppRate= 1.96551963643939
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.820686430735514
CL4Pollen= 3.86519128549844
CL4Nectar= 3.78994960337877
CL5Pollen= 1.79292978812009
CL5Nectar= 35.686533828266
CLDPollen= 4.74021177180111
CLDNectar= 108.35444239201
CA13Pollen= 4.88235124042258
CA13Nectar= 96.4345387928188
CA410Pollen= 7.46313943716232
CA410Nectar= 74.1639727912843
CA1120Pollen= 2.9509682636708
CA1120Nectar= 52.3143479414284
IPollenTrips= 11.6361494571902
INectarTrips= 11.0227355360985
IPollenLoad= 3.72320624999702
INectarLoad= 1.28600208088756
