ICQueenStrength= 2.75355051411316
RQWkrDrnRatio= 3.63536369148642
ICDroneMiteSurvivorship= 31.7043577786535
ICWorkerMiteSurvivorship= 20.4270261805505
ICForagerLifespan= 6.99941296502948
ImmType= Tangent
RQQueenStrength= 1.73216687655076
RQEnableReQueen= true
AIAdultSlope= 7.89958400279284
AIAdultLD50= 25.5112346960469
AIAdultSlopeContact= 1.40870942105539
AIAdultLD50Contact= 35.1427822197203
AILarvaSlope= 2.75671110674739
AILarvaLD50= 49.4516079450534
AIKOW= 78695.012198394
AIKOC= 75922.2189530644
AIHalfLife= 32.6210100103868
EAppRate= 4.3462141592477
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.21877227262128
CL4Pollen= 1.2192693548277
CL4Nectar= 24.5544423582032
CL5Pollen= 5.28624104289338
CL5Nectar= 10.9759374987334
CLDPollen= 1.450053693261
CLDNectar= 14.1671479213983
CA13Pollen= 5.00349667370319
CA13Nectar= 44.1486536711454
CA410Pollen= 4.68741443059407
CA410Nectar= 68.5665304353461
CA1120Pollen= 2.70928467577323
CA1120Nectar= 28.3999710530043
IPollenTrips= 10.5728372232988
INectarTrips= 14.8713886318728
IPollenLoad= 9.82495981035754
INectarLoad= 6.63961446844041
