ICQueenStrength= 3.54948702990077
RQWkrDrnRatio= 1.51912785414606
ICDroneMiteSurvivorship= 1.0613250778988
ICWorkerMiteSurvivorship= 78.4315581200644
ICForagerLifespan= 14.0984376315027
ImmType= Logarithmic
RQQueenStrength= 3.17546668020077
RQEnableReQueen= true
AIAdultSlope= 2.69601757824421
AIAdultLD50= 0.625380204143468
AIAdultSlopeContact= 4.96529415831901
AIAdultLD50Contact= 53.731249749559
AILarvaSlope= 3.17539885081351
AILarvaLD50= 27.779373871929
AIKOW= 9292.41710310199
AIKOC= 10576.9669237623
AIHalfLife= 22.4504712392576
EAppRate= 8.26224296717113
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.63857546678744
CL4Pollen= 1.00501017551869
CL4Nectar= 66.1234949948266
CL5Pollen= 5.65367579692975
CL5Nectar= 120.03644364886
CLDPollen= 0.462335744407028
CLDNectar= 5.15782290603966
CA13Pollen= 6.72463797293603
CA13Nectar= 66.9218832440674
CA410Pollen= 3.95768594099209
CA410Nectar= 186.1009059567
CA1120Pollen= 1.88202259177342
CA1120Nectar= 55.4177311062813
IPollenTrips= 6.60418964922428
INectarTrips= 13.3657439029776
IPollenLoad= 5.75293987523764
INectarLoad= 9.08593655563891
