ICQueenStrength= 4.01055724383332
RQWkrDrnRatio= 2.65269082039595
ICDroneMiteSurvivorship= 9.25045947078615
ICWorkerMiteSurvivorship= 49.3854276603088
ICForagerLifespan= 5.0246971314773
ImmType= Polynomial
AIAdultSlope= 2.47044570638565
AIAdultLD50= 0.0545357181224972
AIAdultSlopeContact= 2.3918285834603
AIAdultLD50Contact= 0.020784267084673
AILarvaSlope= 0.426877537043765
AILarvaLD50= 0.396849166997708
AIKOW= 3.75699109584093
AIKOC= 24.1677800146863
AIHalfLife= 2.65891790981404
EAppRate= 7.76877522934228
FoliarEnabled= true
