ICQueenStrength= 5.16447954834439
RQWkrDrnRatio= 2.97389284428209
ICDroneMiteSurvivorship= 54.0313383564353
ICWorkerMiteSurvivorship= 25.6000007269904
ICForagerLifespan= 15.2809457881376
ImmType= Polynomial
RQQueenStrength= 1.89140405063517
RQEnableReQueen= true
AIAdultSlope= 7.17693841643631
AIAdultLD50= 0.941333206645912
AIAdultSlopeContact= 7.32014939282089
AIAdultLD50Contact= 56.8900559974164
AILarvaSlope= 7.9486118927598
AILarvaLD50= 39.9599409957151
AIKOW= 35820.60145327
AIKOC= 75646.2071551704
AIHalfLife= 32.8871630935697
EAppRate= 8.00640653760754
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.902741606677882
CL4Pollen= 0.947105953469872
CL4Nectar= 86.2019029213116
CL5Pollen= 1.35356559930369
CL5Nectar= 4.92613519309089
CLDPollen= 1.37997891800478
CLDNectar= 31.3266832614318
CA13Pollen= 3.10449306694791
CA13Nectar= 95.4232484288514
CA410Pollen= 5.4571918613743
CA410Nectar= 73.3172683045268
CA1120Pollen= 0.14111183420755
CA1120Nectar= 35.1382439024746
IPollenTrips= 14.9493446480483
INectarTrips= 13.8748190714978
IPollenLoad= 3.96831763209775
INectarLoad= 5.66777430940419
