ICQueenStrength= 5.97847523307428
RQWkrDrnRatio= 3.25606966298074
ICDroneMiteSurvivorship= 48.4423141926527
ICWorkerMiteSurvivorship= 93.6978761805221
ICForagerLifespan= 6.22449585795403
ImmType= Exponential
AIAdultSlope= 2.94712101701181
AIAdultLD50= 0.0275803294032812
AIAdultSlopeContact= 1.54521931351628
AIAdultLD50Contact= 0.0407717817113735
AILarvaSlope= 2.88282791287638
AILarvaLD50= 0.822023275494576
AIKOW= 4.46253680065274
AIKOC= 11.4601223624777
AIHalfLife= 2.07783364739735
EAppRate= 0.321505069732666
FoliarEnabled= true
