ICQueenStrength= 3.12778215412982
RQWkrDrnRatio= 2.30803379882127
ICDroneMiteSurvivorship= 95.7273765234277
ICWorkerMiteSurvivorship= 32.8724714927375
ICForagerLifespan= 14.6461334861815
ImmType= Polynomial
RQQueenStrength= 4.6017603543587
RQEnableReQueen= true
AIAdultSlope= 6.85038982331753
AIAdultLD50= 5.75909743933496
AIAdultSlopeContact= 9.27679922711104
AIAdultLD50Contact= 51.7253870609151
AILarvaSlope= 2.43392181769013
AILarvaLD50= 10.5987430068543
AIKOW= 13298.0967262265
AIKOC= 83334.1165449009
AIHalfLife= 26.122973987367
EAppRate= 4.32270341184456
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.38472132551018
CL4Pollen= 2.62373431399465
CL4Nectar= 79.7549213748425
CL5Pollen= 1.45912380935624
CL5Nectar= 135.797166859265
CLDPollen= 2.56685540825129
CLDNectar= 117.956611665431
CA13Pollen= 4.47399182179943
CA13Nectar= 50.039624478668
CA410Pollen= 8.31906914955471
CA410Nectar= 76.1976673360914
CA1120Pollen= 0.514458572957665
CA1120Nectar= 20.3752337023616
IPollenTrips= 10.6416660547256
INectarTrips= 13.0661671282724
IPollenLoad= 6.97024225490168
INectarLoad= 0.457575006876141
