ICQueenStrength= 2.95579633931629
RQWkrDrnRatio= 1.34242826607078
ICDroneMiteSurvivorship= 53.4881514729932
ICWorkerMiteSurvivorship= 7.96241930220276
ICForagerLifespan= 7.51300471648574
ImmType= Exponential
AIAdultSlope= 2.94785691168392
AIAdultLD50= 0.0614759509917349
AIAdultSlopeContact= 3.53492749949684
AIAdultLD50Contact= 0.0238779760664329
AILarvaSlope= 0.669925742130727
AILarvaLD50= 0.710281278030016
AIKOW= 5.19262149650604
AIKOC= 24.3720778624993
AIHalfLife= 0.155808219034225
EAppRate= 2.42781045846641
FoliarEnabled= true
