ICQueenStrength= 1.79199809697457
RQWkrDrnRatio= 2.4190350882709
ICDroneMiteSurvivorship= 49.8590486356989
ICWorkerMiteSurvivorship= 95.3460871707648
ICForagerLifespan= 9.64436030481011
ImmType= Polynomial
RQQueenStrength= 4.91448746086098
RQEnableReQueen= true
AIAdultSlope= 3.01317680627108
AIAdultLD50= 86.0330185814023
AIAdultSlopeContact= 6.33458167524077
AIAdultLD50Contact= 88.5354463485428
AILarvaSlope= 4.23611399158835
AILarvaLD50= 89.2405559353589
AIKOW= 398.642611331665
AIKOC= 58892.5489618522
AIHalfLife= 29.2349357665749
EAppRate= 5.46719197671022
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.777241000784561
CL4Pollen= 1.41694570984691
CL4Nectar= 59.6845189109445
CL5Pollen= 5.59469656739384
CL5Nectar= 49.2378032882698
CLDPollen= 3.01361144101247
CLDNectar= 7.0359081029892
CA13Pollen= 6.64603470060974
CA13Nectar= 21.6568607091904
CA410Pollen= 4.80621937643737
CA410Nectar= 32.4985213996843
CA1120Pollen= 2.3259182756301
CA1120Nectar= 77.061415668577
IPollenTrips= 7.44029081659392
INectarTrips= 13.0879670986906
IPollenLoad= 2.54002139205113
INectarLoad= 2.49889115337282
