ICQueenStrength= 4.47109862486832
RQWkrDrnRatio= 4.31174163240939
ICDroneMiteSurvivorship= 85.9936606604606
ICWorkerMiteSurvivorship= 85.9192828414962
ICForagerLifespan= 7.08381727151573
ImmType= Exponential
RQQueenStrength= 5.83802283881232
RQEnableReQueen= true
AIAdultSlope= 5.22295588441193
AIAdultLD50= 68.907111241193
AIAdultSlopeContact= 5.70877345395274
AIAdultLD50Contact= 54.6450922959328
AILarvaSlope= 7.26721953414381
AILarvaLD50= 61.0522073022292
AIKOW= 99895.9590784938
AIKOC= 83640.3258027702
AIHalfLife= 26.8678124117432
EAppRate= 9.67545796969929
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.43978319119196
CL4Pollen= 3.40451916959137
CL4Nectar= 10.6493188533932
CL5Pollen= 5.84055327577516
CL5Nectar= 123.988611542154
CLDPollen= 4.82460386725143
CLDNectar= 128.547752054874
CA13Pollen= 3.45734678516164
CA13Nectar= 30.0356438197196
CA410Pollen= 8.19874082573224
CA410Nectar= 95.5025434726849
CA1120Pollen= 1.62207448482513
CA1120Nectar= 87.4257915653288
IPollenTrips= 5.07130253128707
INectarTrips= 8.20340493926778
IPollenLoad= 7.54523891722783
INectarLoad= 6.88337477156892
