ICQueenStrength= 2.06431574560702
RQWkrDrnRatio= 4.19100303389132
ICDroneMiteSurvivorship= 45.7845654571429
ICWorkerMiteSurvivorship= 6.91365480888635
ICForagerLifespan= 10.4490436622873
ImmType= Logarithmic
RQQueenStrength= 1.81654725596309
RQEnableReQueen=true
AIAdultSlope= 1.58509554713964
AIAdultLD50= 0.263821485841181
AIAdultSlopeContact= 9.3585406972561
AIAdultLD50Contact= 45.0347985981572
AILarvaSlope= 7.8488201405853
AILarvaLD50= 10.0175691197221
AIKOW= 38548.3561766526
AIKOC= 23249.2123856656
AIHalfLife= 2.02395005382132
EAppRate= 3.14834003100521
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.0801881121099
CL4Pollen= 1.48904311936349
CL4Nectar= 74.4835988618433
CL5Pollen= 4.8538830508478
CL5Nectar= 128.346503747161
CLDPollen= 1.32105063507333
CLDNectar= 136.425532889552
CA13Pollen= 6.51863094447181
CA13Nectar= 54.7927072644234
CA410Pollen= 5.29252425257582
CA410Nectar= 152.700484124944
CA1120Pollen= 0.640083065489307
CA1120Nectar= 28.8045879453421
IPollenTrips= 12.7336256066337
INectarTrips= 6.41018656548113
IPollenLoad= 6.37049654731527
INectarLoad= 6.6697878902778
