ICQueenStrength= 2.8806073977612
RQWkrDrnRatio= 4.59334621950984
ICDroneMiteSurvivorship= 9.94455281179398
ICWorkerMiteSurvivorship= 1.96087055373937
ICForagerLifespan= 10.1739368680865
ImmType= Exponential
RQQueenStrength= 3.30146697838791
RQEnableReQueen= true
AIAdultSlope= 7.20798013359308
AIAdultLD50= 15.196272877224
AIAdultSlopeContact= 9.71799430437386
AIAdultLD50Contact= 46.0174474530302
AILarvaSlope= 2.75034087151289
AILarvaLD50= 36.2961814705126
AIKOW= 63158.9439751382
AIKOC= 33135.4529920837
AIHalfLife= 31.9638950656867
EAppRate= 9.50216784343752
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.42732300712727
CL4Pollen= 1.98842704389244
CL4Nectar= 6.69126764405519
CL5Pollen= 2.88390934746712
CL5Nectar= 48.3546018018387
CLDPollen= 5.22362357983366
CLDNectar= 17.214465723373
CA13Pollen= 3.31674736673012
CA13Nectar= 43.9632115885615
CA410Pollen= 3.74178899640683
CA410Nectar= 94.2989314720035
CA1120Pollen= 0.778719447087497
CA1120Nectar= 70.5970968306065
IPollenTrips= 8.52964695775881
INectarTrips= 6.36869368841872
IPollenLoad= 1.26877197530121
INectarLoad= 9.35538054211065
