ICQueenStrength= 2.63638446596451
RQWkrDrnRatio= 1.26308558695018
ICDroneMiteSurvivorship= 85.77419326175
ICWorkerMiteSurvivorship= 93.5445972951129
ICForagerLifespan= 11.6197516471148
ImmType= Exponential
RQQueenStrength= 5.24816562328488
RQEnableReQueen= true
AIAdultSlope= 4.36080484464765
AIAdultLD50= 18.3240846472171
AIAdultSlopeContact= 4.78706582426094
AIAdultLD50Contact= 24.8954002862454
AILarvaSlope= 2.80002531222999
AILarvaLD50= 71.036625159885
AIKOW= 43297.1784038653
AIKOC= 39996.3993255042
AIHalfLife= 0.629416806274094
EAppRate= 4.9917451581452
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.638895390280522
CL4Pollen= 0.502168451435864
CL4Nectar= 68.6089968308806
CL5Pollen= 2.45986916357651
CL5Nectar= 27.6202155975625
CLDPollen= 5.20804480137303
CLDNectar= 64.1401410684921
CA13Pollen= 3.44403092777357
CA13Nectar= 72.9346702247858
CA410Pollen= 5.52638994660228
CA410Nectar= 152.557517942041
CA1120Pollen= 0.0287593980319798
CA1120Nectar= 71.2159770354629
IPollenTrips= 9.36988449189812
INectarTrips= 12.3355577443726
IPollenLoad= 7.08164391573519
INectarLoad= 1.8259849306196
