ICQueenStrength= 2.11891716369428
RQWkrDrnRatio= 1.24902469012886
ICDroneMiteSurvivorship= 26.6464098123834
ICWorkerMiteSurvivorship= 55.216824519448
ICForagerLifespan= 9.24678394198418
ImmType= Logarithmic
RQQueenStrength= 1.82072669873014
RQEnableReQueen= true
AIAdultSlope= 7.67659650184214
AIAdultLD50= 24.4281037293114
AIAdultSlopeContact= 7.40875225537457
AIAdultLD50Contact= 17.8921510559798
AILarvaSlope= 8.30385242775083
AILarvaLD50= 25.1840831831314
AIKOW= 41592.7333491232
AIKOC= 11894.4168425687
AIHalfLife= 8.87437176047824
EAppRate= 5.41176083050692
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.87091833638959
CL4Pollen= 2.30448559951037
CL4Nectar= 54.7870377311483
CL5Pollen= 1.1737097078003
CL5Nectar= 3.83890026714653
CLDPollen= 1.34706574073061
CLDNectar= 18.8996171811596
CA13Pollen= 7.13469176255166
CA13Nectar= 56.0469594039023
CA410Pollen= 5.76330356935505
CA410Nectar= 171.076044742949
CA1120Pollen= 2.9938903064467
CA1120Nectar= 31.2725787237287
IPollenTrips= 12.1325501450337
INectarTrips= 9.8999249865301
IPollenLoad= 9.27379021653906
INectarLoad= 2.92267494602129
