ICQueenStrength= 1.83310184301808
RQWkrDrnRatio= 1.34245260991156
ICDroneMiteSurvivorship= 24.8078549746424
ICWorkerMiteSurvivorship= 73.5711489571258
ICForagerLifespan= 6.39128398522735
ImmType= Exponential
AIAdultSlope= 1.12716778438305
AIAdultLD50= 0.0129801290109754
AIAdultSlopeContact= 0.467152673348319
AIAdultLD50Contact= 0.0157281421357766
AILarvaSlope= 1.69660241627134
AILarvaLD50= 0.461137074767612
AIKOW= 4.45052504632622
AIKOC= 26.370248682797
AIHalfLife= 2.72375735638198
EAppRate= 9.03194311773404
FoliarEnabled= true
