ICQueenStrength= 1.37377797765657
RQWkrDrnRatio= 1.03376070130616
ICDroneMiteSurvivorship= 94.1871360410005
ICWorkerMiteSurvivorship= 35.6193887535483
ICForagerLifespan= 9.89633719529957
ImmType= Logarithmic
RQQueenStrength= 4.40560446376912
RQEnableReQueen= true
AIAdultSlope= 1.12421485409141
AIAdultLD50= 86.1264408265213
AIAdultSlopeContact= 6.61683507706039
AIAdultLD50Contact= 54.7750024633198
AILarvaSlope= 7.95111954025924
AILarvaLD50= 60.3270978096905
AIKOW= 49648.706970205
AIKOC= 48819.4602563572
AIHalfLife= 1.53169063820969
EAppRate= 2.33438148800051
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.426941718007438
CL4Pollen= 2.2949984529987
CL4Nectar= 78.9286136394367
CL5Pollen= 3.6069119386375
CL5Nectar= 130.770349851809
CLDPollen= 1.83899716101587
CLDNectar= 118.81158251781
CA13Pollen= 7.1851990211755
CA13Nectar= 36.9750537723303
CA410Pollen= 7.39032363644801
CA410Nectar= 60.910799941048
CA1120Pollen= 0.254247922450304
CA1120Nectar= 78.8392488658428
IPollenTrips= 9.40583781339228
INectarTrips= 10.26801697677
IPollenLoad= 5.28023570310324
INectarLoad= 1.32222088985145
