ICQueenStrength= 5.01364236488007
RQWkrDrnRatio= 3.07905893400311
ICDroneMiteSurvivorship= 90.702849207446
ICWorkerMiteSurvivorship= 69.9580162996426
ICForagerLifespan= 15.1700234506279
ImmType= Logarithmic
RQQueenStrength= 1.28258508886211
RQEnableReQueen= true
AIAdultSlope= 1.81499233655632
AIAdultLD50= 48.48548743259
AIAdultSlopeContact= 8.98719161679037
AIAdultLD50Contact= 96.3045051837994
AILarvaSlope= 8.1805448718369
AILarvaLD50= 87.3154143347065
AIKOW= 14665.8311250503
AIKOC= 41850.4697336543
AIHalfLife= 31.2783920660615
EAppRate= 4.87581707767933
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.933589103999548
CL4Pollen= 0.771550605073571
CL4Nectar= 97.0041298307478
CL5Pollen= 0.115983890835196
CL5Nectar= 47.840269014705
CLDPollen= 0.147817546036094
CLDNectar= 93.6165336985141
CA13Pollen= 4.80575890820473
CA13Nectar= 41.1501503735781
CA410Pollen= 6.90056604987476
CA410Nectar= 146.796756843105
CA1120Pollen= 2.37241209321655
CA1120Nectar= 46.5692139230669
IPollenTrips= 10.1844337373041
INectarTrips= 11.2782042217441
IPollenLoad= 5.06954938638955
INectarLoad= 5.69795846473426
