ICQueenStrength= 5.61169247282669
RQWkrDrnRatio= 4.78436378203332
ICDroneMiteSurvivorship= 5.60998688451946
ICWorkerMiteSurvivorship= 30.9370487928391
ICForagerLifespan= 4.90474292449653
ImmType= Logarithmic
RQQueenStrength= 1.04050533403642
RQEnableReQueen= true
AIAdultSlope= 1.0593773368746
AIAdultLD50= 88.1063320753761
AIAdultSlopeContact= 9.87556093279272
AIAdultLD50Contact= 90.0839118745646
AILarvaSlope= 5.53795235604048
AILarvaLD50= 75.9547792944808
AIKOW= 99631.8329726641
AIKOC= 47816.6526835677
AIHalfLife= 33.1855736432364
EAppRate= 3.61340726842661
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.51101279500406
CL4Pollen= 1.62927872966975
CL4Nectar= 81.8646044936031
CL5Pollen= 5.4560221186839
CL5Nectar= 133.128894330002
CLDPollen= 4.52844729227945
CLDNectar= 36.137166316621
CA13Pollen= 2.38330668332055
CA13Nectar= 71.3552228920162
CA410Pollen= 5.99025359863881
CA410Nectar= 30.9962317626923
CA1120Pollen= 1.80904921889305
CA1120Nectar= 55.1887011155486
IPollenTrips= 8.6175277037546
INectarTrips= 13.9529853104614
IPollenLoad= 0.545683049131185
INectarLoad= 6.36818589642644
