ICQueenStrength= 3.49664683593437
RQWkrDrnRatio= 2.51782344095409
ICDroneMiteSurvivorship= 44.5523661095649
ICWorkerMiteSurvivorship= 60.1984027540311
ICForagerLifespan= 5.43862772453576
ImmType= Exponential
AIAdultSlope= 2.12173223599792
AIAdultLD50= 0.0192029542289674
AIAdultSlopeContact= 2.65622236142401
AIAdultLD50Contact= 0.0300381705048494
AILarvaSlope= 2.66167700891383
AILarvaLD50= 0.0249258427647874
AIKOW= 5.75215250253677
AIKOC= 11.1566283460706
AIHalfLife= 1.35345473017078
EAppRate= 2.82312508206815
FoliarEnabled= true
