ICQueenStrength= 1.33965039998293
RQWkrDrnRatio= 2.35203655343503
ICDroneMiteSurvivorship= 94.0967698814347
ICWorkerMiteSurvivorship= 19.8973007267341
ICForagerLifespan= 13.7027801852673
ImmType= Exponential
RQQueenStrength= 2.95861344318837
RQEnableReQueen=true
AIAdultSlope= 3.87578224763274
AIAdultLD50= 0.442265709718922
AIAdultSlopeContact= 1.70404544402845
AIAdultLD50Contact= 64.7977168535972
AILarvaSlope= 3.09045073576272
AILarvaLD50= 82.1696832342846
AIKOW= 35938.3961218996
AIKOC= 20722.7861658803
AIHalfLife= 11.1842738909647
EAppRate= 9.7193026427771
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.87241733932868
CL4Pollen= 3.68336851522326
CL4Nectar= 57.4982185149565
CL5Pollen= 5.84448427380994
CL5Nectar= 103.414915956091
CLDPollen= 2.28197668120265
CLDNectar= 84.4191081239842
CA13Pollen= 4.4599473730661
CA13Nectar= 57.6138104684651
CA410Pollen= 3.43062503128313
CA410Nectar= 97.9087633639574
CA1120Pollen= 1.51334946113639
CA1120Nectar= 63.562835957855
IPollenTrips= 5.3144116862677
INectarTrips= 9.70097132958472
IPollenLoad= 5.60474431375042
INectarLoad= 2.1118259546347
