ICQueenStrength= 1.36033726646565
RQWkrDrnRatio= 3.23644719924778
ICDroneMiteSurvivorship= 86.6067174589261
ICWorkerMiteSurvivorship= 11.3810491748154
ICForagerLifespan= 12.5784522574395
ImmType= Cosine
RQQueenStrength= 1.50886094337329
RQEnableReQueen= true
AIAdultSlope= 6.82120371051133
AIAdultLD50= 97.3663589719571
AIAdultSlopeContact= 4.29797284957021
AIAdultLD50Contact= 93.9983805804907
AILarvaSlope= 2.84723583050072
AILarvaLD50= 77.9237619081251
AIKOW= 92432.796594242
AIKOC= 42952.8307825706
AIHalfLife= 7.09817300147843
EAppRate= 6.48294336986542
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.57430467080325
CL4Pollen= 1.92455912008882
CL4Nectar= 44.5605121785775
CL5Pollen= 5.918302888982
CL5Nectar= 99.3564318981953
CLDPollen= 3.05234982306138
CLDNectar= 113.366833061446
CA13Pollen= 6.69673512158915
CA13Nectar= 42.4241926521063
CA410Pollen= 9.21282456652261
CA410Nectar= 73.2884259242564
CA1120Pollen= 2.09328796458431
CA1120Nectar= 39.6597234159708
IPollenTrips= 13.0129233351909
INectarTrips= 7.4521837872453
IPollenLoad= 7.06792190438136
INectarLoad= 7.33569128206
