ICQueenStrength= 3.82265311572701
RQWkrDrnRatio= 1.60595152061433
ICDroneMiteSurvivorship= 96.6057813959196
ICWorkerMiteSurvivorship= 18.2839326327667
ICForagerLifespan= 8.11555754859
ImmType= Polynomial
RQQueenStrength= 5.52670439961366
RQEnableReQueen= true
AIAdultSlope= 6.99774199351668
AIAdultLD50= 0.0402665380346589
AIAdultSlopeContact= 5.46781647577882
AIAdultLD50Contact= 51.5936357803417
AILarvaSlope= 2.99435029737651
AILarvaLD50= 59.214487867878
AIKOW= 88478.8435530615
AIKOC= 6683.32233579527
AIHalfLife= 1.23007604100276
EAppRate= 8.26298691007611
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.564234466403723
CL4Pollen= 2.10783261898905
CL4Nectar= 50.5513814976439
CL5Pollen= 4.40479605970904
CL5Nectar= 102.296845649835
CLDPollen= 5.36961293360218
CLDNectar= 136.832511762623
CA13Pollen= 7.61618846775964
CA13Nectar= 55.1599259860814
CA410Pollen= 5.24236995917745
CA410Nectar= 45.8331255288795
CA1120Pollen= 1.66442837775685
CA1120Nectar= 48.2798706181347
IPollenTrips= 14.5047588669695
INectarTrips= 14.5417242334224
IPollenLoad= 1.67671905132011
INectarLoad= 5.6929656281136
