ICQueenStrength= 1.97445717197843
RQWkrDrnRatio= 4.78995586652309
ICDroneMiteSurvivorship= 11.9931497611105
ICWorkerMiteSurvivorship= 43.4841132489964
ICForagerLifespan= 15.9538228046149
ImmType= Logarithmic
RQQueenStrength= 1.07838899618946
RQEnableReQueen= true
AIAdultSlope= 8.60294541530311
AIAdultLD50= 96.7178345586504
AIAdultSlopeContact= 5.09436470270157
AIAdultLD50Contact= 32.4530192766671
AILarvaSlope= 8.65998136997223
AILarvaLD50= 96.1935675671937
AIKOW= 55374.7411971923
AIKOC= 66574.636968497
AIHalfLife= 30.3905123550911
EAppRate= 8.9949528075878
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.07728897847235
CL4Pollen= 0.210273642092943
CL4Nectar= 24.2455113679171
CL5Pollen= 4.94263754412532
CL5Nectar= 91.4996844367124
CLDPollen= 0.169730349909514
CLDNectar= 105.794660851825
CA13Pollen= 3.07440856685862
CA13Nectar= 28.8987938314676
CA410Pollen= 6.54103709361516
CA410Nectar= 85.865677325055
CA1120Pollen= 1.84660292160697
CA1120Nectar= 39.8542917147279
IPollenTrips= 10.056105630938
INectarTrips= 11.308183663059
IPollenLoad= 0.290999666322023
INectarLoad= 1.38548229122534
