ICQueenStrength= 1.7163555258885
RQWkrDrnRatio= 1.33143759332597
ICDroneMiteSurvivorship= 92.8849281743169
ICWorkerMiteSurvivorship= 77.0660277223215
ICForagerLifespan= 5.7793680196628
ImmType= Polynomial
RQQueenStrength= 3.02820593956858
RQEnableReQueen=true
AIAdultSlope= 5.39130150526762
AIAdultLD50= 0.171469064044999
AIAdultSlopeContact= 8.93149061803706
AIAdultLD50Contact= 6.08689495769423
AILarvaSlope= 8.67820445634425
AILarvaLD50= 20.0138498128732
AIKOW= 36735.9362243934
AIKOC= 12886.4050465238
AIHalfLife= 3.25441275604535
EAppRate= 9.5157780341222
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.18605939486995
CL4Pollen= 0.621890106238425
CL4Nectar= 89.0263732755557
CL5Pollen= 1.322851637844
CL5Nectar= 30.4491427028552
CLDPollen= 2.97645271802321
CLDNectar= 84.9943098379299
CA13Pollen= 4.25917375069112
CA13Nectar= 50.2752540633082
CA410Pollen= 2.20049276989885
CA410Nectar= 135.593619979918
CA1120Pollen= 0.445761769311503
CA1120Nectar= 63.4010794386268
IPollenTrips= 18.6849897089414
INectarTrips= 13.5152735831216
IPollenLoad= 11.8575704414397
INectarLoad= 46.3132622209378
