ICQueenStrength= 1.87875678087585
RQWkrDrnRatio= 1.59890143014491
ICDroneMiteSurvivorship= 37.0910052210093
ICWorkerMiteSurvivorship= 40.5489334603772
ICForagerLifespan= 8.40156617294997
ImmType= Polynomial
AIAdultSlope= 2.28657798903761
AIAdultLD50= 0.0168919082265347
AIAdultSlopeContact= 0.870312606291845
AIAdultLD50Contact= 0.04785196473822
AILarvaSlope= 2.26756145716645
AILarvaLD50= 0.322861893754452
AIKOW= 5.86840085592121
AIKOC= 6.55908181914128
AIHalfLife= 0.445808084937744
EAppRate= 8.51966396905482
FoliarEnabled= true
