ICQueenStrength= 1.18747347174212
RQWkrDrnRatio= 4.86036352161318
ICDroneMiteSurvivorship= 91.2223961902782
ICWorkerMiteSurvivorship= 21.8715846305713
ICForagerLifespan= 15.0617564776912
ImmType= Exponential
RQQueenStrength= 4.58577838051133
RQEnableReQueen= true
AIAdultSlope= 1.62278047017753
AIAdultLD50= 36.4353567613149
AIAdultSlopeContact= 8.63261428242549
AIAdultLD50Contact= 24.6574913776631
AILarvaSlope= 4.49387118034065
AILarvaLD50= 22.894342661808
AIKOW= 88276.0155795639
AIKOC= 80826.7485799997
AIHalfLife= 29.8390173156746
EAppRate= 2.39897796898102
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.33597683354747
CL4Pollen= 0.37357126083225
CL4Nectar= 40.8375599887222
CL5Pollen= 2.6371162883006
CL5Nectar= 63.3358024293557
CLDPollen= 3.36897021252662
CLDNectar= 11.0431756591424
CA13Pollen= 8.08904605992138
CA13Nectar= 77.3824278078973
CA410Pollen= 3.77169016855769
CA410Nectar= 58.7280864734203
CA1120Pollen= 2.46082685608417
CA1120Nectar= 76.1205472052097
IPollenTrips= 8.66716338787228
INectarTrips= 10.5723808845505
IPollenLoad= 9.82409830670804
INectarLoad= 8.97611018503085
