ICQueenStrength= 2.51256043696776
RQWkrDrnRatio= 3.83959489595145
ICDroneMiteSurvivorship= 48.5151756322011
ICWorkerMiteSurvivorship= 67.2937453025952
ICForagerLifespan= 7.99867532029748
ImmType= Logarithmic
RQQueenStrength= 3.1952296292875
RQEnableReQueen= true
AIAdultSlope= 2.53644782863557
AIAdultLD50= 0.135528736142209
AIAdultSlopeContact= 5.37810704903677
AIAdultLD50Contact= 33.4042371704329
AILarvaSlope= 8.74017716385424
AILarvaLD50= 92.3060262475538
AIKOW= 47112.0390610789
AIKOC= 9401.87342903088
AIHalfLife= 32.4935681918636
EAppRate= 2.58407585176453
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.62287714431994
CL4Pollen= 1.78884312231094
CL4Nectar= 95.6421000650153
CL5Pollen= 5.39824460819364
CL5Nectar= 129.667245363817
CLDPollen= 5.99964939896017
CLDNectar= 50.8998548844829
CA13Pollen= 4.62768765380606
CA13Nectar= 93.3113406226039
CA410Pollen= 6.13112548904028
CA410Nectar= 193.660521879792
CA1120Pollen= 1.61345949000679
CA1120Nectar= 82.7863836474717
IPollenTrips= 12.587078276556
INectarTrips= 8.11309908516705
IPollenLoad= 0.316865751519799
INectarLoad= 5.58675991138443
