ICQueenStrength= 4.67801823769696
RQWkrDrnRatio= 2.3494897801429
ICDroneMiteSurvivorship= 11.8293727282435
ICWorkerMiteSurvivorship= 22.2579675260931
ICForagerLifespan= 13.5776058575138
ImmType= Polynomial
RQQueenStrength= 5.14436568738893
RQEnableReQueen= true
AIAdultSlope= 4.82274323143065
AIAdultLD50= 58.4509110398656
AIAdultSlopeContact= 7.17076069395989
AIAdultLD50Contact= 62.8052884518802
AILarvaSlope= 8.66933860071003
AILarvaLD50= 32.4409809584706
AIKOW= 29697.1435646643
AIKOC= 73981.1626755933
AIHalfLife= 31.9236909021391
EAppRate= 2.72392549615819
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.26246361289173
CL4Pollen= 3.02702700253576
CL4Nectar= 81.8378236843273
CL5Pollen= 2.55480541381985
CL5Nectar= 8.1206992501393
CLDPollen= 2.52391049126163
CLDNectar= 83.7694945279509
CA13Pollen= 5.21365897757932
CA13Nectar= 80.2972015179694
CA410Pollen= 3.80690809781663
CA410Nectar= 37.6313191140071
CA1120Pollen= 2.46820195019245
CA1120Nectar= 79.0575716644526
IPollenTrips= 6.86064801178873
INectarTrips= 7.02327942941338
IPollenLoad= 4.74794896552339
INectarLoad= 9.73208551295102
