ICQueenStrength= 1.98429866717197
RQWkrDrnRatio= 3.93969556130469
ICDroneMiteSurvivorship= 94.374305778183
ICWorkerMiteSurvivorship= 2.81800010707229
ICForagerLifespan= 13.3203075481579
ImmType= Exponential
AIAdultSlope= 1.51063016669126
AIAdultLD50= 0.0620835862122476
AIAdultSlopeContact= 0.124961175005883
AIAdultLD50Contact= 0.0249187544803135
AILarvaSlope= 0.426012938562781
AILarvaLD50= 0.0759984105359763
AIKOW= 2.97152745444328
AIKOC= 25.308305794606
AIHalfLife= 1.79447978134267
EAppRate= 9.11412436980754
FoliarEnabled= true
