ICQueenStrength= 3.55070743849501
RQWkrDrnRatio= 3.48222076892853
ICDroneMiteSurvivorship= 33.8836940703914
ICWorkerMiteSurvivorship= 28.5510103451088
ICForagerLifespan= 10.5555534418672
ImmType= Cosine
AIAdultSlope= 1.42890614968725
AIAdultLD50= 0.152562560373917
AIAdultSlopeContact= 0.11172149163438
AIAdultLD50Contact= 0.0344885074184276
AILarvaSlope= 0.0172758885659277
AILarvaLD50= 0.53417486215476
AIKOW= 5.61633923463523
AIKOC= 10.6853390706237
AIHalfLife= 1.80164535103831
EAppRate= 3.2057099044323
FoliarEnabled= true
