ICQueenStrength= 5.8344360513147
RQWkrDrnRatio= 3.95213291142136
ICDroneMiteSurvivorship= 86.6100678453222
ICWorkerMiteSurvivorship= 16.1932250019163
ICForagerLifespan= 14.5147983897477
ImmType= Logarithmic
RQQueenStrength= 4.86369731742889
RQEnableReQueen= true
AIAdultSlope= 1.80941614508629
AIAdultLD50= 66.8026570997385
AIAdultSlopeContact= 8.52267584064975
AIAdultLD50Contact= 2.76195681279479
AILarvaSlope= 3.11066653765738
AILarvaLD50= 88.6968442638631
AIKOW= 68029.9809041945
AIKOC= 45321.6311618555
AIHalfLife= 22.8752528396668
EAppRate= 3.50340889387019
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.13556696970947
CL4Pollen= 1.1656179651618
CL4Nectar= 73.2594647677615
CL5Pollen= 4.40347004123032
CL5Nectar= 64.601492928341
CLDPollen= 5.00622389372438
CLDNectar= 14.4022097694688
CA13Pollen= 4.53272342337295
CA13Nectar= 28.0579519085586
CA410Pollen= 6.92639979762025
CA410Nectar= 32.1608625072986
CA1120Pollen= 2.79361895215698
CA1120Nectar= 36.7145128175616
IPollenTrips= 10.5501023354009
INectarTrips= 6.54614269267768
IPollenLoad= 9.94993783766404
INectarLoad= 1.65250804973766
