ICQueenStrength= 1.24212664109655
RQWkrDrnRatio= 1.40882182959467
ICDroneMiteSurvivorship= 12.7152333268896
ICWorkerMiteSurvivorship= 42.1807928709313
ICForagerLifespan= 8.29342341143638
ImmType= Tangent
AIAdultSlope= 0.849179517750163
AIAdultLD50= 0.19982871436514
AIAdultSlopeContact= 0.281372358212247
AIAdultLD50Contact= 0.0143984338152222
AILarvaSlope= 2.92255028709769
AILarvaLD50= 0.554003844154067
AIKOW= 5.7952213184908
AIKOC= 24.6082498587202
AIHalfLife= 0.642338316817768
EAppRate= 7.3766332748346
FoliarEnabled= true
