ICQueenStrength= 1.02966985106468
RQWkrDrnRatio= 1.5241801533848
ICDroneMiteSurvivorship= 54.7636154107749
ICWorkerMiteSurvivorship= 86.6198534611613
ICForagerLifespan= 4.63906027842313
ImmType= Exponential
AIAdultSlope= 0.028472288120538
AIAdultLD50= 0.069817036902532
AIAdultSlopeContact= 0.749722697886173
AIAdultLD50Contact= 0.0267138748778962
AILarvaSlope= 2.48825567075983
AILarvaLD50= 0.317812361614779
AIKOW= 3.00943254027516
AIKOC= 19.6766780409962
AIHalfLife= 0.130161848431453
EAppRate= 1.65166126331314
FoliarEnabled= true
