ICQueenStrength= 5.61588186095469
RQWkrDrnRatio= 1.31713534612209
ICDroneMiteSurvivorship= 32.8538654372096
ICWorkerMiteSurvivorship= 38.6525222798809
ICForagerLifespan= 15.22621295508
ImmType= Exponential
RQQueenStrength= 3.51249807304703
RQEnableReQueen= true
AIAdultSlope= 8.28767528757453
AIAdultLD50= 81.328940327262
AIAdultSlopeContact= 1.74387153307907
AIAdultLD50Contact= 76.1655833084693
AILarvaSlope= 6.03422894515097
AILarvaLD50= 82.8791112974109
AIKOW= 60424.9963996318
AIKOC= 81491.8085301109
AIHalfLife= 8.25585031784139
EAppRate= 6.21303016176121
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.16891106634401
CL4Pollen= 2.54802969377488
CL4Nectar= 10.0578841986135
CL5Pollen= 1.5783296325244
CL5Nectar= 51.4778135810047
CLDPollen= 4.8255834938027
CLDNectar= 41.8583332677372
CA13Pollen= 6.21315265940502
CA13Nectar= 33.0890179984272
CA410Pollen= 5.83786625212524
CA410Nectar= 197.829759935848
CA1120Pollen= 0.464979516109452
CA1120Nectar= 37.6572503335774
IPollenTrips= 6.92537959432229
INectarTrips= 10.2910870546475
IPollenLoad= 3.85757792042568
INectarLoad= 7.29758449830115
