ICQueenStrength= 1.14250923180953
RQWkrDrnRatio= 4.77107087802142
ICDroneMiteSurvivorship= 71.6232855105773
ICWorkerMiteSurvivorship= 43.1979729793966
ICForagerLifespan= 10.5718252835795
ImmType= Exponential
RQQueenStrength= 2.93412878084928
RQEnableReQueen= true
AIAdultSlope= 1.98448040895164
AIAdultLD50= 0.753682442205027
AIAdultSlopeContact= 8.18898785393685
AIAdultLD50Contact= 61.4551640825001
AILarvaSlope= 6.51849026978016
AILarvaLD50= 64.0699214768955
AIKOW= 21200.351986148
AIKOC= 95260.6308405267
AIHalfLife= 6.72405256994534
EAppRate= 1.93744926841231
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.28558963744901
CL4Pollen= 0.636152637191117
CL4Nectar= 86.5464647766203
CL5Pollen= 3.8520770589821
CL5Nectar= 111.491775687318
CLDPollen= 5.60922417975962
CLDNectar= 128.348352236208
CA13Pollen= 6.52434261217713
CA13Nectar= 57.6996069401503
CA410Pollen= 2.84917029242497
CA410Nectar= 36.7403299733996
CA1120Pollen= 2.70049030473456
CA1120Nectar= 20.2714043669403
IPollenTrips= 7.04526580870152
INectarTrips= 13.2340719155036
IPollenLoad= 0.83241316024214
INectarLoad= 6.6732790786773
