ICQueenStrength= 4.55830481857993
RQWkrDrnRatio= 3.09201360680163
ICDroneMiteSurvivorship= 92.1228183666244
ICWorkerMiteSurvivorship= 24.6597859309986
ICForagerLifespan= 6.1500034565106
ImmType= Logarithmic
RQQueenStrength= 1.13230079435743
RQEnableReQueen= true
AIAdultSlope= 1.14202318713069
AIAdultLD50= 27.2010567416605
AIAdultSlopeContact= 4.17488186690025
AIAdultLD50Contact= 34.3824297844814
AILarvaSlope= 3.32830207236111
AILarvaLD50= 62.5187821505002
AIKOW= 580.344768339081
AIKOC= 35728.1335590521
AIHalfLife= 31.7217045293422
EAppRate= 5.45011993824551
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.841378209926188
CL4Pollen= 2.59917023032904
CL4Nectar= 55.2586215781048
CL5Pollen= 2.55568116903305
CL5Nectar= 65.5775219318457
CLDPollen= 5.80636691395193
CLDNectar= 60.504924680572
CA13Pollen= 6.71913767727092
CA13Nectar= 74.7160668298602
CA410Pollen= 4.00571759578306
CA410Nectar= 175.753503572196
CA1120Pollen= 1.3177802930586
CA1120Nectar= 81.9704739190638
IPollenTrips= 13.0584643734619
INectarTrips= 8.85155767900869
IPollenLoad= 1.89905669772997
INectarLoad= 8.56884677195922
