ICQueenStrength= 1.91620925115421
RQWkrDrnRatio= 4.64373477455229
ICDroneMiteSurvivorship= 49.4179941480979
ICWorkerMiteSurvivorship= 24.900996289216
ICForagerLifespan= 12.478774108924
ImmType= Exponential
RQQueenStrength= 1.60162933310494
RQEnableReQueen= true
AIAdultSlope= 1.13629825972021
AIAdultLD50= 0.357204161504051
AIAdultSlopeContact= 6.12898007384501
AIAdultLD50Contact= 5.74019157058327
AILarvaSlope= 3.24981503561139
AILarvaLD50= 86.3555817932729
AIKOW= 45690.4026972588
AIKOC= 57270.1306669661
AIHalfLife= 33.93841721348
EAppRate= 4.77613270243304
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.798531105113216
CL4Pollen= 2.80997380521148
CL4Nectar= 27.1805366268381
CL5Pollen= 3.28527639387175
CL5Nectar= 26.4333747094497
CLDPollen= 3.28713196842
CLDNectar= 95.7336880615912
CA13Pollen= 6.56715589137748
CA13Nectar= 24.2633936181664
CA410Pollen= 2.78549096083734
CA410Nectar= 28.8572264416143
CA1120Pollen= 1.81842636479996
CA1120Nectar= 70.5421146936715
IPollenTrips= 6.80441650794819
INectarTrips= 11.4725087303668
IPollenLoad= 7.6586308144033
INectarLoad= 4.83525448478758
