ICQueenStrength= 1.04542723111808
RQWkrDrnRatio= 2.06148065533489
ICDroneMiteSurvivorship= 27.6929324725643
ICWorkerMiteSurvivorship= 38.3397442288697
ICForagerLifespan= 13.9368467619643
ImmType= Tangent
RQQueenStrength= 4.27553720586002
RQEnableReQueen=true
AIAdultSlope= 6.83709955215454
AIAdultLD50= 0.250173083225032
AIAdultSlopeContact= 4.82655303715728
AIAdultLD50Contact= 21.709863974099
AILarvaSlope= 4.46970470249653
AILarvaLD50= 97.6700892601872
AIKOW= 79298.3114233493
AIKOC= 88583.3995519576
AIHalfLife= 7.60492865485139
EAppRate= 2.30782842332148
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.626992074055597
CL4Pollen= 2.174235958606
CL4Nectar= 66.8417990673333
CL5Pollen= 0.113264274783432
CL5Nectar= 109.135488455649
CLDPollen= 1.69712156010792
CLDNectar= 5.92316103866324
CA13Pollen= 3.41252504829317
CA13Nectar= 29.2492450028658
CA410Pollen= 8.16645528546069
CA410Nectar= 45.7182589638978
CA1120Pollen= 1.77022918942384
CA1120Nectar= 35.713407844305
IPollenTrips= 26.8453327436
INectarTrips= 44.9764631222934
IPollenLoad= 9.90726923942566
INectarLoad= 87.0409215870313
