ICQueenStrength= 3.30203159153461
RQWkrDrnRatio= 1.00704755354673
ICDroneMiteSurvivorship= 85.5057341512293
ICWorkerMiteSurvivorship= 83.9391148183495
ICForagerLifespan= 10.4456426938996
ImmType= Logarithmic
RQQueenStrength= 1.87143621058203
RQEnableReQueen= true
AIAdultSlope= 2.42426200024784
AIAdultLD50= 24.2925775334127
AIAdultSlopeContact= 7.55195496510714
AIAdultLD50Contact= 81.5821944378866
AILarvaSlope= 4.74181887321174
AILarvaLD50= 63.8649252022535
AIKOW= 53451.2554510812
AIKOC= 96850.3424614002
AIHalfLife= 8.51215023936238
EAppRate= 1.90420646327408
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.18696214016527
CL4Pollen= 2.81034253630787
CL4Nectar= 47.6845077006146
CL5Pollen= 0.819867574609816
CL5Nectar= 32.879952667281
CLDPollen= 1.96014697803184
CLDNectar= 12.2794465860352
CA13Pollen= 2.20307481735945
CA13Nectar= 93.1695405207574
CA410Pollen= 8.74413415002637
CA410Nectar= 104.251394798048
CA1120Pollen= 2.83910379325971
CA1120Nectar= 77.4645009078085
IPollenTrips= 11.3227798463777
INectarTrips= 13.2428586645983
IPollenLoad= 5.01245681196451
INectarLoad= 6.44502098904923
