ICQueenStrength= 3.83964078058489
RQWkrDrnRatio= 1.15238905139267
ICDroneMiteSurvivorship= 17.5428039161488
ICWorkerMiteSurvivorship= 66.7727412190288
ICForagerLifespan= 5.39495015796274
ImmType= Exponential
RQQueenStrength= 5.41197483451106
RQEnableReQueen= true
AIAdultSlope= 6.90253490395844
AIAdultLD50= 28.4378660146582
AIAdultSlopeContact= 5.27117298310623
AIAdultLD50Contact= 32.8298918583959
AILarvaSlope= 6.28264993242919
AILarvaLD50= 75.4465889119362
AIKOW= 22029.2893443649
AIKOC= 65102.1788979396
AIHalfLife= 11.7586357145105
EAppRate= 4.99713245782559
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.12265286623966
CL4Pollen= 0.181970621459186
CL4Nectar= 58.6703748907894
CL5Pollen= 3.6615119674243
CL5Nectar= 30.6274428614415
CLDPollen= 0.995662027504295
CLDNectar= 14.3787010107189
CA13Pollen= 3.67338290605694
CA13Nectar= 57.0385710150003
CA410Pollen= 4.49890795403626
CA410Nectar= 195.247043189593
CA1120Pollen= 2.82547903060913
CA1120Nectar= 99.8362553678453
IPollenTrips= 11.1033953353763
INectarTrips= 5.8406182937324
IPollenLoad= 7.73370907176286
INectarLoad= 7.98156131524593
