ICQueenStrength= 1.25881521287374
RQWkrDrnRatio= 1.68650240171701
ICDroneMiteSurvivorship= 39.0629284782335
ICWorkerMiteSurvivorship= 83.707509865053
ICForagerLifespan= 10.0679767038673
ImmType= Logarithmic
RQQueenStrength= 3.28534569847398
RQEnableReQueen= true
AIAdultSlope= 7.71644677035511
AIAdultLD50= 13.1239763074832
AIAdultSlopeContact= 3.39580638660118
AIAdultLD50Contact= 86.4851532885924
AILarvaSlope= 4.52295882441103
AILarvaLD50= 89.5325779860951
AIKOW= 16882.0462419868
AIKOC= 37199.544367847
AIHalfLife= 27.6140696639661
EAppRate= 8.70325576586369
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.4840255253436
CL4Pollen= 1.828604076989
CL4Nectar= 90.9609528491274
CL5Pollen= 0.344877098221332
CL5Nectar= 72.3235844867304
CLDPollen= 2.43638459779322
CLDNectar= 6.28712073666975
CA13Pollen= 6.05835054609924
CA13Nectar= 21.3459348119795
CA410Pollen= 7.20473636798561
CA410Nectar= 145.353089524433
CA1120Pollen= 2.37709621991962
CA1120Nectar= 36.7615482583642
IPollenTrips= 9.03619251679629
INectarTrips= 13.3656357857399
IPollenLoad= 4.34691347647458
INectarLoad= 4.13504367694259
