ICQueenStrength= 4.30200863536447
RQWkrDrnRatio= 3.85213707387447
ICDroneMiteSurvivorship= 43.3854303322732
ICWorkerMiteSurvivorship= 5.6860507465899
ICForagerLifespan= 10.8140471223742
ImmType= Logarithmic
RQQueenStrength= 1.17131225392222
RQEnableReQueen=true
AIAdultSlope= 8.84829520434141
AIAdultLD50= 0.361468355810968
AIAdultSlopeContact= 1.84670140012167
AIAdultLD50Contact= 12.3164463596449
AILarvaSlope= 5.53546528331935
AILarvaLD50= 16.0933725298957
AIKOW= 45300.0941764175
AIKOC= 18197.0925171063
AIHalfLife= 11.1577851336915
EAppRate= 6.22895381971798
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.95909740339033
CL4Pollen= 1.54855963028967
CL4Nectar= 99.6892089489847
CL5Pollen= 1.1479184422642
CL5Nectar= 122.910670784768
CLDPollen= 3.17082974966615
CLDNectar= 9.38592622987926
CA13Pollen= 2.20082774087787
CA13Nectar= 20.752343274653
CA410Pollen= 8.4621263893554
CA410Nectar= 124.265953516588
CA1120Pollen= 2.3073198760394
CA1120Nectar= 36.319129075855
IPollenTrips= 25.8970704548992
INectarTrips= 47.7926529031247
IPollenLoad= 15.6770210191607
INectarLoad= 84.5715039339848
