ICQueenStrength= 4.98968565394171
RQWkrDrnRatio= 1.69281147234142
ICDroneMiteSurvivorship= 11.1687802476808
ICWorkerMiteSurvivorship= 78.1063527800143
ICForagerLifespan= 14.4269199799746
ImmType= Tangent
AIAdultSlope= 0.518404335428495
AIAdultLD50= 0.171336918137968
AIAdultSlopeContact= 3.00195985759841
AIAdultLD50Contact= 0.00642098175594583
AILarvaSlope= 2.95565082710236
AILarvaLD50= 0.157797863334417
AIKOW= 2.03984602726996
AIKOC= 14.1592622338794
AIHalfLife= 2.30347374388948
EAppRate= 4.2144877742976
FoliarEnabled= true
