ICQueenStrength= 4.16891505732201
RQWkrDrnRatio= 4.07527712546289
ICDroneMiteSurvivorship= 67.5104578724131
ICWorkerMiteSurvivorship= 95.7586995093152
ICForagerLifespan= 6.37836608663201
ImmType= Logarithmic
AIAdultSlope= 2.56536779968534
AIAdultLD50= 0.146381583111361
AIAdultSlopeContact= 1.6219936559326
AIAdultLD50Contact= 0.0131107037770562
AILarvaSlope= 1.31273725307547
AILarvaLD50= 0.0177180891623721
AIKOW= 2.93086693249643
AIKOC= 13.7066715117544
AIHalfLife= 2.32788126152009
EAppRate= 7.73602010449395
FoliarEnabled= true
