ICQueenStrength= 1.42070601833984
RQWkrDrnRatio= 2.92668752186
ICDroneMiteSurvivorship= 8.94391876645386
ICWorkerMiteSurvivorship= 99.8552424833179
ICForagerLifespan= 6.7019048249349
ImmType= Polynomial
RQQueenStrength= 5.90891914465465
RQEnableReQueen= true
AIAdultSlope= 3.11840202473104
AIAdultLD50= 0.768182456589537
AIAdultSlopeContact= 6.29151130979881
AIAdultLD50Contact= 69.3986351442886
AILarvaSlope= 5.72479848191142
AILarvaLD50= 73.8710462910214
AIKOW= 25668.2053034347
AIKOC= 7900.67125940835
AIHalfLife= 26.4425392335746
EAppRate= 7.22503319111769
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.272124150958844
CL4Pollen= 3.48038087319583
CL4Nectar= 29.1334027191624
CL5Pollen= 3.70676811179146
CL5Nectar= 20.6757693551481
CLDPollen= 3.47782805236056
CLDNectar= 5.84284026408568
CA13Pollen= 5.65063342433423
CA13Nectar= 89.9744016863406
CA410Pollen= 5.54326856913976
CA410Nectar= 86.7597777862102
CA1120Pollen= 1.93697379436344
CA1120Nectar= 59.1262751445174
IPollenTrips= 5.98514914046973
INectarTrips= 6.60000367322937
IPollenLoad= 9.51876102481037
INectarLoad= 1.13787777954713
