ICQueenStrength= 2.83022554218769
RQWkrDrnRatio= 3.83597483951598
ICDroneMiteSurvivorship= 75.2504927339032
ICWorkerMiteSurvivorship= 41.7800838593394
ICForagerLifespan= 4.90142785664648
ImmType= Logarithmic
RQQueenStrength= 2.36193922813982
RQEnableReQueen=true
AIAdultSlope= 4.63160165585577
AIAdultLD50= 0.828040684790816
AIAdultSlopeContact= 9.39377137017436
AIAdultLD50Contact= 85.2469784076766
AILarvaSlope= 4.06075187027454
AILarvaLD50= 62.2457883430782
AIKOW= 22916.6096325655
AIKOC= 19529.1840075031
AIHalfLife= 29.6686329913093
EAppRate= 1.7574748121344
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.21216380442027
CL4Pollen= 3.63921198248863
CL4Nectar= 42.1885786112398
CL5Pollen= 5.62308627320454
CL5Nectar= 80.9501037583686
CLDPollen= 1.71996808145195
CLDNectar= 72.6639555883594
CA13Pollen= 5.29842965425923
CA13Nectar= 54.8005929775536
CA410Pollen= 3.33808377841488
CA410Nectar= 95.4594047926366
CA1120Pollen= 2.29362298431806
CA1120Nectar= 30.9651958942413
IPollenTrips= 4.16698564495891
INectarTrips= 25.3155726371333
IPollenLoad= 13.9521784475073
INectarLoad= 39.4424324622378
