ICQueenStrength= 3.63458270579576
RQWkrDrnRatio= 4.82066191919148
ICDroneMiteSurvivorship= 63.759555015713
ICWorkerMiteSurvivorship= 14.858377398923
ICForagerLifespan= 6.07904060464352
ImmType= Logarithmic
RQQueenStrength= 3.63567812275141
RQEnableReQueen=true
AIAdultSlope= 8.45435933582485
AIAdultLD50= 0.199980896288063
AIAdultSlopeContact= 8.80182156385854
AIAdultLD50Contact= 99.4678067177897
AILarvaSlope= 7.51120560243726
AILarvaLD50= 81.4928733005626
AIKOW= 89124.1327559459
AIKOC= 23803.6798638657
AIHalfLife= 8.73760966144036
EAppRate= 8.99273544785031
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.555485573061742
CL4Pollen= 3.58557675871998
CL4Nectar= 74.8955915914848
CL5Pollen= 2.65802744356915
CL5Nectar= 65.329447563272
CLDPollen= 2.01686759619042
CLDNectar= 13.9303169678897
CA13Pollen= 4.19207868054509
CA13Nectar= 51.2975002452731
CA410Pollen= 8.13925928445533
CA410Nectar= 182.723623597994
CA1120Pollen= 0.472922384273261
CA1120Nectar= 88.7780723720789
IPollenTrips= 11.7804362778552
INectarTrips= 20.1340324943885
IPollenLoad= 8.05880169570446
INectarLoad= 71.5658611338586
