ICQueenStrength= 2.65044966968708
RQWkrDrnRatio= 3.93664638046175
ICDroneMiteSurvivorship= 37.8391896607354
ICWorkerMiteSurvivorship= 70.5069451825693
ICForagerLifespan= 15.385223374702
ImmType= Sine
AIAdultSlope= 2.22596504966263
AIAdultLD50= 0.11771359462291
AIAdultSlopeContact= 0.568483280239161
AIAdultLD50Contact= 0.0259807379450649
AILarvaSlope= 3.19139458597638
AILarvaLD50= 0.321591480751522
AIKOW= 2.5548328962177
AIKOC= 14.2567135987338
AIHalfLife= 0.240941296308301
EAppRate= 9.17054367484525
FoliarEnabled= true
