ICQueenStrength= 4.68248067144305
RQWkrDrnRatio= 3.17575129121542
ICDroneMiteSurvivorship= 67.5311889965087
ICWorkerMiteSurvivorship= 54.915039986372
ICForagerLifespan= 11.6394324423745
ImmType= Logarithmic
RQQueenStrength= 3.66739099565893
RQEnableReQueen=true
AIAdultSlope= 5.66683432646096
AIAdultLD50= 0.129798641568748
AIAdultSlopeContact= 5.93622939893976
AIAdultLD50Contact= 76.2869294450642
AILarvaSlope= 3.29753305017948
AILarvaLD50= 39.8761758404803
AIKOW= 99054.2737548673
AIKOC= 63165.3862191448
AIHalfLife= 34.7919144340092
EAppRate= 5.05764125129511
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.89790234545246
CL4Pollen= 3.4544087620452
CL4Nectar= 97.7727540303022
CL5Pollen= 0.577506378293037
CL5Nectar= 130.807016452309
CLDPollen= 3.08280681492761
CLDNectar= 67.5862153060734
CA13Pollen= 3.39116005348042
CA13Nectar= 65.3039729036391
CA410Pollen= 8.31150134254713
CA410Nectar= 181.126453080215
CA1120Pollen= 1.24715645983815
CA1120Nectar= 85.9233756363392
IPollenTrips= 11.8363604717888
INectarTrips= 10.5121219903231
IPollenLoad= 6.09077061526477
INectarLoad= 1.23739694710821
