ICQueenStrength= 5.27743258769624
RQWkrDrnRatio= 2.50821578782052
ICDroneMiteSurvivorship= 82.684919401072
ICWorkerMiteSurvivorship= 12.61418054346
ICForagerLifespan= 6.10973530448973
ImmType= Cosine
RQQueenStrength= 3.11932174861431
RQEnableReQueen= true
AIAdultSlope= 6.32648864388466
AIAdultLD50= 48.1774698670439
AIAdultSlopeContact= 9.7444780820515
AIAdultLD50Contact= 14.2354392671657
AILarvaSlope= 8.86879461631179
AILarvaLD50= 86.1145042775813
AIKOW= 58535.4485802564
AIKOC= 82552.1351740654
AIHalfLife= 7.28615824086592
EAppRate= 0.746925378391752
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.14428425635677
CL4Pollen= 1.09645935613662
CL4Nectar= 17.6326753105968
CL5Pollen= 2.53131496813148
CL5Nectar= 136.035584751517
CLDPollen= 4.58644437091425
CLDNectar= 113.69875932578
CA13Pollen= 8.16073645260185
CA13Nectar= 43.9904447644949
CA410Pollen= 8.32780472920276
CA410Nectar= 160.391602260061
CA1120Pollen= 0.50869292858988
CA1120Nectar= 55.2500011958182
IPollenTrips= 13.445231274236
INectarTrips= 6.72931270673871
IPollenLoad= 4.72006906988099
INectarLoad= 0.23091986309737
