ICQueenStrength= 2.46556872059591
RQWkrDrnRatio= 1.53190092649311
ICDroneMiteSurvivorship= 21.7227746965364
ICWorkerMiteSurvivorship= 30.0358304521069
ICForagerLifespan= 11.7177323903888
ImmType= Sine
AIAdultSlope= 0.537941663456149
AIAdultLD50= 0.00949756195768714
AIAdultSlopeContact= 1.23593819870381
AIAdultLD50Contact= 0.00853643744485453
AILarvaSlope= 1.97783194156364
AILarvaLD50= 0.0251717221224681
AIKOW= 2.18110168445855
AIKOC= 23.7555706012063
AIHalfLife= 2.58535442708526
EAppRate= 4.71917007816955
FoliarEnabled= true
