ICQueenStrength= 1.13207700685598
RQWkrDrnRatio= 3.904739651829
ICDroneMiteSurvivorship= 45.9048212738708
ICWorkerMiteSurvivorship= 44.030798599124
ICForagerLifespan= 15.2801673049107
ImmType= Polynomial
RQQueenStrength= 1.37953589344397
RQEnableReQueen= true
AIAdultSlope= 3.66708888858557
AIAdultLD50= 85.7189153493496
AIAdultSlopeContact= 5.94755975599401
AIAdultLD50Contact= 60.4851090276185
AILarvaSlope= 4.90566780790687
AILarvaLD50= 68.124553340883
AIKOW= 52219.7409350116
AIKOC= 79549.4008938146
AIHalfLife= 33.5407453756779
EAppRate= 4.59026349161472
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.916498412690125
CL4Pollen= 1.59140666201711
CL4Nectar= 17.3948717070743
CL5Pollen= 4.73086570389569
CL5Nectar= 41.0656831576489
CLDPollen= 1.49417737685144
CLDNectar= 86.2269351957366
CA13Pollen= 4.42498673992231
CA13Nectar= 57.0385927893221
CA410Pollen= 6.14506937195547
CA410Nectar= 56.2227401416749
CA1120Pollen= 0.758490353124216
CA1120Nectar= 92.6249562948942
IPollenTrips= 6.76356821320951
INectarTrips= 9.83806970762089
IPollenLoad= 4.64570909040049
INectarLoad= 6.53883120976388
