ICQueenStrength= 4.35083173494786
RQWkrDrnRatio= 2.50900538265705
ICDroneMiteSurvivorship= 41.6091088438407
ICWorkerMiteSurvivorship= 95.9149058908224
ICForagerLifespan= 13.5216530077159
ImmType= Exponential
RQQueenStrength= 3.85947721917182
RQEnableReQueen=true
AIAdultSlope= 4.97361131571233
AIAdultLD50= 0.270697788710473
AIAdultSlopeContact= 4.83704523951747
AIAdultLD50Contact= 45.0248596928802
AILarvaSlope= 1.1706976480782
AILarvaLD50= 63.9037299758047
AIKOW= 92965.70017962
AIKOC= 1733.29379528295
AIHalfLife= 19.2232424468733
EAppRate= 0.964871741862269
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.77441394929774
CL4Pollen= 3.16663914173841
CL4Nectar= 79.6098237391561
CL5Pollen= 2.84281248506159
CL5Nectar= 112.544994964264
CLDPollen= 1.36653325147927
CLDNectar= 81.5302724135108
CA13Pollen= 5.43990390030667
CA13Nectar= 61.4197610504925
CA410Pollen= 7.26368141041603
CA410Nectar= 182.34416956082
CA1120Pollen= 1.88922060560435
CA1120Nectar= 75.7406202889979
IPollenTrips= 10.7031179661863
INectarTrips= 14.383132844232
IPollenLoad= 0.423684967681766
INectarLoad= 4.85410686582327
