ICQueenStrength= 1.54690551362
RQWkrDrnRatio= 1.14167603291571
ICDroneMiteSurvivorship= 41.4297781419009
ICWorkerMiteSurvivorship= 4.56410611514002
ICForagerLifespan= 4.92076690774411
ImmType= Logarithmic
AIAdultSlope= 2.38772284871433
AIAdultLD50= 0.153643347183242
AIAdultSlopeContact= 2.62457245058147
AIAdultLD50Contact= 0.0386177235981449
AILarvaSlope= 1.62064881836995
AILarvaLD50= 0.692226858087815
AIKOW= 2.27292635012418
AIKOC= 26.3636247906834
AIHalfLife= 1.0497982051922
EAppRate= 0.902101339306682
FoliarEnabled= true
