ICQueenStrength= 2.58689205418341
RQWkrDrnRatio= 2.30579603649676
ICDroneMiteSurvivorship= 66.3521482376382
ICWorkerMiteSurvivorship= 24.4560861494392
ICForagerLifespan= 11.2726134676486
ImmType= Sine
AIAdultSlope= 1.47900788318133
AIAdultLD50= 0.171498566120863
AIAdultSlopeContact= 2.50416152644437
AIAdultLD50Contact= 0.00219274209812284
AILarvaSlope= 1.78291173861362
AILarvaLD50= 0.0311934334924445
AIKOW= 2.64761987794191
AIKOC= 20.7259504660033
AIHalfLife= 1.35826666490175
EAppRate= 9.91550015518442
FoliarEnabled= true
