ICQueenStrength= 1.43479752633721
RQWkrDrnRatio= 4.3233020119369
ICDroneMiteSurvivorship= 23.8633256172761
ICWorkerMiteSurvivorship= 51.3285016873851
ICForagerLifespan= 10.2324003549293
ImmType= Polynomial
RQQueenStrength= 3.70830151531845
RQEnableReQueen=true
AIAdultSlope= 7.95262956432998
AIAdultLD50= 0.469895093305968
AIAdultSlopeContact= 3.43961570062675
AIAdultLD50Contact= 28.3978470181597
AILarvaSlope= 3.63858669809997
AILarvaLD50= 47.9248498643362
AIKOW= 29643.1227396363
AIKOC= 62345.03860689
AIHalfLife= 11.8761890648166
EAppRate= 8.24640418146574
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.47925031789578
CL4Pollen= 3.45850215665996
CL4Nectar= 33.0910846358165
CL5Pollen= 5.07516162050888
CL5Nectar= 146.363166079391
CLDPollen= 4.45851369900629
CLDNectar= 74.6565730310977
CA13Pollen= 4.54655767213553
CA13Nectar= 38.4969100169837
CA410Pollen= 6.76094341739081
CA410Nectar= 172.617256250232
CA1120Pollen= 1.57382567343302
CA1120Nectar= 30.870575979352
IPollenTrips= 8.60890377964824
INectarTrips= 18.0345140034333
IPollenLoad= 7.0543966293335
INectarLoad= 83.7551524536684
