ICQueenStrength= 5.9124505056534
RQWkrDrnRatio= 1.26303529925644
ICDroneMiteSurvivorship= 46.4449354680255
ICWorkerMiteSurvivorship= 47.6027138065547
ICForagerLifespan= 11.7242642259225
ImmType= Logarithmic
RQQueenStrength= 4.74055488617159
RQEnableReQueen= true
AIAdultSlope= 8.37671413831413
AIAdultLD50= 44.9197471380476
AIAdultSlopeContact= 5.81345409550704
AIAdultLD50Contact= 44.6633569231466
AILarvaSlope= 3.12366734445095
AILarvaLD50= 58.2676906620529
AIKOW= 52281.9555817978
AIKOC= 32418.6950512165
AIHalfLife= 25.2565249816282
EAppRate= 1.5074778267385
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.22078093576245
CL4Pollen= 0.00144972652196884
CL4Nectar= 67.6140249706805
CL5Pollen= 2.90571267809719
CL5Nectar= 37.5270736869425
CLDPollen= 4.51435711607337
CLDNectar= 105.628700705711
CA13Pollen= 3.08519224431366
CA13Nectar= 73.0699696205556
CA410Pollen= 6.7579640395008
CA410Nectar= 34.442109814845
CA1120Pollen= 1.77200945466757
CA1120Nectar= 73.8140408322215
IPollenTrips= 14.5745738316327
INectarTrips= 12.4258325062692
IPollenLoad= 8.21612931555137
INectarLoad= 0.756848934106529
