ICQueenStrength= 3.31827199226245
RQWkrDrnRatio= 3.46828860975802
ICDroneMiteSurvivorship= 14.7067265352234
ICWorkerMiteSurvivorship= 88.9546589925885
ICForagerLifespan= 10.3478991361335
ImmType= Tangent
AIAdultSlope= 1.28433950752951
AIAdultLD50= 0.146604482736439
AIAdultSlopeContact= 2.37604870809009
AIAdultLD50Contact= 0.0228405552101322
AILarvaSlope= 1.24855005312711
AILarvaLD50= 0.573571444256231
AIKOW= 4.47146207373589
AIKOC= 29.7003576892894
AIHalfLife= 0.832512588868849
EAppRate= 9.84319677110761
FoliarEnabled= true
