ICQueenStrength= 2.18601283058524
RQWkrDrnRatio= 3.52871286030859
ICDroneMiteSurvivorship= 86.5475349826738
ICWorkerMiteSurvivorship= 2.04668149817735
ICForagerLifespan= 5.56163117289543
ImmType= Logarithmic
RQQueenStrength= 1.44668129179627
RQEnableReQueen= true
AIAdultSlope= 5.42588279210031
AIAdultLD50= 76.6367721029166
AIAdultSlopeContact= 9.03108162339777
AIAdultLD50Contact= 82.3116455265873
AILarvaSlope= 5.48785540834069
AILarvaLD50= 53.304904317284
AIKOW= 86998.1719144255
AIKOC= 78320.1164922719
AIHalfLife= 11.2167214359157
EAppRate= 1.63108834290528
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.12640010303352
CL4Pollen= 2.17520097084343
CL4Nectar= 76.980937900953
CL5Pollen= 1.10911064967513
CL5Nectar= 37.027988769114
CLDPollen= 3.26034500263631
CLDNectar= 100.985433999449
CA13Pollen= 7.21417932845652
CA13Nectar= 26.9278175756335
CA410Pollen= 9.25240180173423
CA410Nectar= 125.830937735736
CA1120Pollen= 1.81016305857338
CA1120Nectar= 28.7165616080165
IPollenTrips= 10.0677279592492
INectarTrips= 7.57553444942459
IPollenLoad= 2.07860980881378
INectarLoad= 9.22892902279273
