ICQueenStrength= 2.60167267662473
RQWkrDrnRatio= 3.94288644753397
ICDroneMiteSurvivorship= 7.23816410172731
ICWorkerMiteSurvivorship= 93.2082709157839
ICForagerLifespan= 8.56194438785315
ImmType= Sine
AIAdultSlope= 1.95264429153409
AIAdultLD50= 0.154635661328211
AIAdultSlopeContact= 1.48748216049979
AIAdultLD50Contact= 0.0277478386531584
AILarvaSlope= 0.973767508892342
AILarvaLD50= 0.815255825361237
AIKOW= 2.61910571623594
AIKOC= 5.33691403223202
AIHalfLife= 1.59062362441327
EAppRate= 2.69747471204028
FoliarEnabled= true
