ICQueenStrength= 4.33729721326381
RQWkrDrnRatio= 2.63796023093164
ICDroneMiteSurvivorship= 65.72017041035
ICWorkerMiteSurvivorship= 40.6092786230147
ICForagerLifespan= 15.3748917235062
ImmType= Logarithmic
RQQueenStrength= 4.90888915583491
RQEnableReQueen=true
AIAdultSlope= 4.13983836583793
AIAdultLD50= 0.895500137881143
AIAdultSlopeContact= 6.29202888603322
AIAdultLD50Contact= 6.0327892893292
AILarvaSlope= 3.65736156888306
AILarvaLD50= 27.3213600169481
AIKOW= 49514.3224213821
AIKOC= 35643.7063099369
AIHalfLife= 0.585173247777857
EAppRate= 4.03149754708982
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.448638880839571
CL4Pollen= 2.81860415264964
CL4Nectar= 48.4874119283631
CL5Pollen= 4.80587695492432
CL5Nectar= 15.0686204200611
CLDPollen= 0.530685694422573
CLDNectar= 97.106520133093
CA13Pollen= 4.14860172783956
CA13Nectar= 41.3128560222685
CA410Pollen= 7.02900059677195
CA410Nectar= 170.770417796448
CA1120Pollen= 2.26499754376709
CA1120Nectar= 82.5041142106056
IPollenTrips= 12.0861697061919
INectarTrips= 46.3053891370073
IPollenLoad= 6.04910343047231
INectarLoad= 94.6324760350399
