ICQueenStrength= 4.48293573362753
RQWkrDrnRatio= 4.67621383909136
ICDroneMiteSurvivorship= 21.3868292979896
ICWorkerMiteSurvivorship= 93.3571889298037
ICForagerLifespan= 10.724903229624
ImmType= Cosine
RQQueenStrength= 3.79524703277275
RQEnableReQueen= true
AIAdultSlope= 7.35600185766816
AIAdultLD50= 73.9215068691298
AIAdultSlopeContact= 7.16587118827738
AIAdultLD50Contact= 78.8574335340867
AILarvaSlope= 3.75205516070127
AILarvaLD50= 6.01957097394764
AIKOW= 47787.6649296445
AIKOC= 88286.9515513608
AIHalfLife= 27.5162469655974
EAppRate= 9.0662734309712
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.69997565587517
CL4Pollen= 1.34521893132478
CL4Nectar= 33.4823837503791
CL5Pollen= 2.30561774410307
CL5Nectar= 56.19614305906
CLDPollen= 5.57105980161577
CLDNectar= 66.3285458693281
CA13Pollen= 6.79926718240604
CA13Nectar= 27.2520125098526
CA410Pollen= 6.63697200550232
CA410Nectar= 58.5961508750916
CA1120Pollen= 2.45511926547624
CA1120Nectar= 91.6191569715738
IPollenTrips= 11.5734933293425
INectarTrips= 6.64856820832938
IPollenLoad= 8.7996478821151
INectarLoad= 7.77014897903427
