ICQueenStrength= 3.55089035606943
RQWkrDrnRatio= 4.82525970228016
ICDroneMiteSurvivorship= 93.2730054482818
ICWorkerMiteSurvivorship= 59.3976738629863
ICForagerLifespan= 9.8464824790135
ImmType= Exponential
RQQueenStrength= 4.24062372092158
RQEnableReQueen= true
AIAdultSlope= 8.98260103911161
AIAdultLD50= 92.576080667343
AIAdultSlopeContact= 1.64726796583273
AIAdultLD50Contact= 35.4298382986013
AILarvaSlope= 3.5741977840662
AILarvaLD50= 8.42127781722252
AIKOW= 19257.4434631195
AIKOC= 75885.1773417797
AIHalfLife= 32.0782587592257
EAppRate= 8.40194116804865
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.08175555842463
CL4Pollen= 1.50927147828043
CL4Nectar= 0.518331117928028
CL5Pollen= 5.01303515117615
CL5Nectar= 80.2417745115235
CLDPollen= 2.4596218331717
CLDNectar= 36.7724173818715
CA13Pollen= 4.71234638877213
CA13Nectar= 47.9087401926517
CA410Pollen= 9.08582049908582
CA410Nectar= 182.195573085919
CA1120Pollen= 2.24429038027301
CA1120Nectar= 47.5379855744541
IPollenTrips= 9.28258881671354
INectarTrips= 12.2981018689461
IPollenLoad= 2.12342963786796
INectarLoad= 4.67952830949798
