ICQueenStrength= 1.97701155114919
RQWkrDrnRatio= 3.89731231238693
ICDroneMiteSurvivorship= 85.2608121698722
ICWorkerMiteSurvivorship= 30.3045556880534
ICForagerLifespan= 7.22392928786576
ImmType= Cosine
AIAdultSlope= 0.991756656146608
AIAdultLD50= 0.0156287250109017
AIAdultSlopeContact= 1.34180752075044
AIAdultLD50Contact= 0.0107405191054568
AILarvaSlope= 1.50806580111384
AILarvaLD50= 0.64810332453344
AIKOW= 2.46446042694151
AIKOC= 16.4276399137452
AIHalfLife= 1.53831836497411
EAppRate= 4.29798525525257
FoliarEnabled= true
