ICQueenStrength= 2.18626869167201
RQWkrDrnRatio= 2.02388816140592
ICDroneMiteSurvivorship= 81.9615227170289
ICWorkerMiteSurvivorship= 98.0188200715929
ICForagerLifespan= 4.82362727727741
ImmType= Exponential
RQQueenStrength= 4.2732992223464
RQEnableReQueen= true
AIAdultSlope= 3.01991768740118
AIAdultLD50= 4.99139440463507
AIAdultSlopeContact= 7.08968344354071
AIAdultLD50Contact= 5.84857310481183
AILarvaSlope= 8.69075291231275
AILarvaLD50= 90.6206229574059
AIKOW= 31079.5718108074
AIKOC= 41138.0243319753
AIHalfLife= 11.6251338609727
EAppRate= 9.90832057780353
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.19135449894704
CL4Pollen= 0.502938625402749
CL4Nectar= 49.1710622562096
CL5Pollen= 1.72510420437902
CL5Nectar= 26.3723326963373
CLDPollen= 0.84879028564319
CLDNectar= 121.192828333005
CA13Pollen= 3.61684552049264
CA13Nectar= 43.4937037713826
CA410Pollen= 8.98790379462298
CA410Nectar= 184.543342445977
CA1120Pollen= 0.330422390950844
CA1120Nectar= 84.1721585579216
IPollenTrips= 13.8817584258504
INectarTrips= 12.5159710762091
IPollenLoad= 3.41068731853738
INectarLoad= 9.3890314316377
