ICQueenStrength= 1.54153562057763
RQWkrDrnRatio= 3.51223174668849
ICDroneMiteSurvivorship= 61.2607407383621
ICWorkerMiteSurvivorship= 60.2377434028313
ICForagerLifespan= 12.8759402139112
ImmType= Logarithmic
RQQueenStrength= 2.73341620806605
RQEnableReQueen=true
AIAdultSlope= 4.05405212379992
AIAdultLD50= 0.510190684537403
AIAdultSlopeContact= 2.75794830778614
AIAdultLD50Contact= 60.5863002413984
AILarvaSlope= 3.8635612744838
AILarvaLD50= 81.9531939952092
AIKOW= 78100.3908733398
AIKOC= 51389.1577815297
AIHalfLife= 22.9432440341217
EAppRate= 8.08527369306702
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.28155474830884
CL4Pollen= 1.39354324061424
CL4Nectar= 38.1188384257257
CL5Pollen= 0.449842531699687
CL5Nectar= 48.0838198796846
CLDPollen= 2.49267429113388
CLDNectar= 36.6255165659823
CA13Pollen= 4.30677562654018
CA13Nectar= 77.9671301320195
CA410Pollen= 8.8381081582047
CA410Nectar= 196.040563578717
CA1120Pollen= 1.34984312695451
CA1120Nectar= 86.9597573578358
IPollenTrips= 24.4040320776403
INectarTrips= 42.7725411383435
IPollenLoad= 8.46801505424082
INectarLoad= 96.6446951893158
