ICQueenStrength= 3.63643183396198
RQWkrDrnRatio= 3.18612319231033
ICDroneMiteSurvivorship= 42.5138619728386
ICWorkerMiteSurvivorship= 13.5739028686658
ICForagerLifespan= 11.5473483679816
ImmType= Logarithmic
RQQueenStrength= 5.98405347461812
RQEnableReQueen= true
AIAdultSlope= 3.79340042732656
AIAdultLD50= 87.1971621604629
AIAdultSlopeContact= 1.38939967658371
AIAdultLD50Contact= 74.1007839734624
AILarvaSlope= 7.43136853165925
AILarvaLD50= 57.003582781303
AIKOW= 48980.253844712
AIKOC= 54760.5868050437
AIHalfLife= 30.6457729231333
EAppRate= 5.91019684047322
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.742916064178571
CL4Pollen= 3.15527366194874
CL4Nectar= 39.1773308161646
CL5Pollen= 2.83391697658226
CL5Nectar= 29.6244618133642
CLDPollen= 3.09931943658739
CLDNectar= 128.395530232228
CA13Pollen= 6.44704175628722
CA13Nectar= 91.9826827570796
CA410Pollen= 7.46679404724855
CA410Nectar= 60.3842329839244
CA1120Pollen= 2.68481738353148
CA1120Nectar= 90.7567657530308
IPollenTrips= 5.26809976901859
INectarTrips= 8.05061470484361
IPollenLoad= 4.17906680842862
INectarLoad= 5.09535743156448
