ICQueenStrength= 1.37551703979261
RQWkrDrnRatio= 2.73768712207675
ICDroneMiteSurvivorship= 16.2275236332789
ICWorkerMiteSurvivorship= 6.25653087627143
ICForagerLifespan= 11.4032179024071
ImmType= Sine
AIAdultSlope= 1.36762268315535
AIAdultLD50= 0.130551067646593
AIAdultSlopeContact= 2.24929400102003
AIAdultLD50Contact= 0.00158370925346389
AILarvaSlope= 2.89200552161783
AILarvaLD50= 0.545925843855366
AIKOW= 4.04539872985333
AIKOC= 23.4981224127114
AIHalfLife= 0.53870047412347
EAppRate= 6.89280516002327
FoliarEnabled= true
