ICQueenStrength= 4.97344606462866
RQWkrDrnRatio= 2.11042228899896
ICDroneMiteSurvivorship= 44.0404173452407
ICWorkerMiteSurvivorship= 88.0165357142687
ICForagerLifespan= 5.90533117949963
ImmType= Exponential
RQQueenStrength= 1.78213009424508
RQEnableReQueen=true
AIAdultSlope= 6.37687437422574
AIAdultLD50= 0.999637885211967
AIAdultSlopeContact= 4.58969256537966
AIAdultLD50Contact= 17.6311977087748
AILarvaSlope= 7.49108490906656
AILarvaLD50= 48.152384851217
AIKOW= 85162.2177457389
AIKOC= 32620.3559205441
AIHalfLife= 9.85077231046744
EAppRate= 1.47257717710477
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.759306609919295
CL4Pollen= 3.52205665782094
CL4Nectar= 54.9146683420986
CL5Pollen= 1.42373575083911
CL5Nectar= 100.255164073315
CLDPollen= 3.43028422119096
CLDNectar= 57.1946182404645
CA13Pollen= 3.80587951354682
CA13Nectar= 28.3303472213447
CA410Pollen= 6.19342858763412
CA410Nectar= 112.090692492202
CA1120Pollen= 1.8384530574549
CA1120Nectar= 20.0722281448543
IPollenTrips= 9.11751477979124
INectarTrips= 5.10949048679322
IPollenLoad= 6.65509978542104
INectarLoad= 2.91051438078284
