ICQueenStrength= 3.78002842445858
RQWkrDrnRatio= 4.03143883869052
ICDroneMiteSurvivorship= 52.6196453953162
ICWorkerMiteSurvivorship= 64.8896844591945
ICForagerLifespan= 14.944314500317
ImmType= Logarithmic
RQQueenStrength= 5.62033903342672
RQEnableReQueen= true
AIAdultSlope= 3.93870915286243
AIAdultLD50= 42.1157084722659
AIAdultSlopeContact= 2.49469910282642
AIAdultLD50Contact= 77.2926232042164
AILarvaSlope= 8.18676686473191
AILarvaLD50= 9.44368790436606
AIKOW= 30230.5172350648
AIKOC= 93460.2878944261
AIHalfLife= 3.58918174437713
EAppRate= 5.64544667570316
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.32776759927627
CL4Pollen= 2.39660243224353
CL4Nectar= 31.2805640976876
CL5Pollen= 2.35133076645434
CL5Nectar= 14.5769749302417
CLDPollen= 2.84009971702471
CLDNectar= 15.5454661231488
CA13Pollen= 5.10293351141736
CA13Nectar= 58.3897136338055
CA410Pollen= 5.87012226074003
CA410Nectar= 41.3922062283382
CA1120Pollen= 1.55595874157734
CA1120Nectar= 80.4659226350486
IPollenTrips= 5.25468391599134
INectarTrips= 12.63927254593
IPollenLoad= 8.50111344596371
INectarLoad= 1.99383578030393
