ICQueenStrength= 2.68277918593958
RQWkrDrnRatio= 4.79902656096965
ICDroneMiteSurvivorship= 6.78911136928946
ICWorkerMiteSurvivorship= 55.0458012148738
ICForagerLifespan= 6.15975470840931
ImmType= Tangent
AIAdultSlope= 3.72046421316918
AIAdultLD50= 0.0310029936954379
AIAdultSlopeContact= 1.25609286168823
AIAdultLD50Contact= 0.0311678843921982
AILarvaSlope= 0.501173365442082
AILarvaLD50= 0.699049874790944
AIKOW= 5.69799815956503
AIKOC= 16.5611432644073
AIHalfLife= 1.29495621733367
EAppRate= 6.23454855754972
FoliarEnabled= true
