ICQueenStrength= 1.22324323887005
RQWkrDrnRatio= 3.87425100337714
ICDroneMiteSurvivorship= 5.05854159127921
ICWorkerMiteSurvivorship= 54.7915385570377
ICForagerLifespan= 14.6773964650929
ImmType= Polynomial
RQQueenStrength= 4.93098302767612
RQEnableReQueen= true
AIAdultSlope= 4.87173481658101
AIAdultLD50= 45.3058924101118
AIAdultSlopeContact= 1.71505932766013
AIAdultLD50Contact= 12.8438850315446
AILarvaSlope= 6.1005375944078
AILarvaLD50= 34.903943324998
AIKOW= 10001.9841114658
AIKOC= 12373.6247797017
AIHalfLife= 5.38968378081918
EAppRate= 0.260313316699117
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.95406434565317
CL4Pollen= 2.53894281573594
CL4Nectar= 84.9839942064136
CL5Pollen= 4.24218449927866
CL5Nectar= 8.99038942297921
CLDPollen= 2.1255890079774
CLDNectar= 12.2431608033367
CA13Pollen= 7.97989347185939
CA13Nectar= 36.9921419024467
CA410Pollen= 3.12848044715356
CA410Nectar= 189.940152382478
CA1120Pollen= 1.55308414553292
CA1120Nectar= 44.17829381302
IPollenTrips= 5.69527152227238
INectarTrips= 13.2737181708217
IPollenLoad= 1.41096815699711
INectarLoad= 7.27413363289088
