ICQueenStrength= 5.9445216183085
RQWkrDrnRatio= 1.6032197419554
ICDroneMiteSurvivorship= 92.3469516681507
ICWorkerMiteSurvivorship= 56.2901969999075
ICForagerLifespan= 11.9285377468914
ImmType= Tangent
RQQueenStrength= 5.3665465421509
RQEnableReQueen= true
AIAdultSlope= 2.03541480377316
AIAdultLD50= 0.311939689025283
AIAdultSlopeContact= 5.80574118974619
AIAdultLD50Contact= 11.833132867696
AILarvaSlope= 6.8476900011301
AILarvaLD50= 51.6729279776791
AIKOW= 9280.34024867254
AIKOC= 7225.78774716752
AIHalfLife= 31.295859929407
EAppRate= 2.22328897006693
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.60342160645407
CL4Pollen= 3.4670159202069
CL4Nectar= 78.1321888789535
CL5Pollen= 2.49494757223874
CL5Nectar= 41.7837440734729
CLDPollen= 1.6952408105135
CLDNectar= 110.539049142972
CA13Pollen= 7.69592651845887
CA13Nectar= 89.0600836463273
CA410Pollen= 6.70000990950502
CA410Nectar= 59.9953980883583
CA1120Pollen= 0.618657355662435
CA1120Nectar= 87.9210852831602
IPollenTrips= 7.59810572490096
INectarTrips= 8.12618128722534
IPollenLoad= 2.45599118527025
INectarLoad= 5.84281003568321
