ICQueenStrength= 5.41201067180373
RQWkrDrnRatio= 3.38400980178267
ICDroneMiteSurvivorship= 11.6465097758919
ICWorkerMiteSurvivorship= 57.1472210576758
ICForagerLifespan= 7.10044149961323
ImmType= Polynomial
RQQueenStrength= 1.70454451139085
RQEnableReQueen= true
AIAdultSlope= 4.84684762172401
AIAdultLD50= 86.7595560798475
AIAdultSlopeContact= 9.19876506435685
AIAdultLD50Contact= 85.6724729921559
AILarvaSlope= 3.80469431169331
AILarvaLD50= 69.71973521646
AIKOW= 80457.0357533265
AIKOC= 34378.2752658708
AIHalfLife= 14.5372790563153
EAppRate= 7.20828654051665
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.305330642801709
CL4Pollen= 0.267078295350075
CL4Nectar= 64.3235807539895
CL5Pollen= 1.35840229969472
CL5Nectar= 40.7610672293231
CLDPollen= 2.58589088078588
CLDNectar= 127.707381010987
CA13Pollen= 4.40689818076789
CA13Nectar= 78.1375150568783
CA410Pollen= 5.8358070534654
CA410Nectar= 43.380765481852
CA1120Pollen= 0.469111496815458
CA1120Nectar= 74.9639163352549
IPollenTrips= 6.40463842311874
INectarTrips= 5.45670194318518
IPollenLoad= 1.79377728840336
INectarLoad= 3.62599182641134
