ICQueenStrength= 1.02548615797423
RQWkrDrnRatio= 1.57390154991299
ICDroneMiteSurvivorship= 54.6959144994617
ICWorkerMiteSurvivorship= 81.9995982339606
ICForagerLifespan= 9.20236134156585
ImmType= Exponential
AIAdultSlope= 0.077723123927135
AIAdultLD50= 0.123764901049435
AIAdultSlopeContact= 3.87433455928462
AIAdultLD50Contact= 0.0229066641186364
AILarvaSlope= 2.29605913474224
AILarvaLD50= 0.404181057633832
AIKOW= 3.76371411513537
AIKOC= 7.90494922664948
AIHalfLife= 0.799778520409018
EAppRate= 0.844860095530748
FoliarEnabled= true
