ICQueenStrength= 4.775251111947
RQWkrDrnRatio= 4.20135684497654
ICDroneMiteSurvivorship= 41.5634072385728
ICWorkerMiteSurvivorship= 27.6548489928246
ICForagerLifespan= 15.1419807625934
ImmType= Polynomial
RQQueenStrength= 2.67413918650709
RQEnableReQueen= true
AIAdultSlope= 8.51166481338441
AIAdultLD50= 77.6393868472953
AIAdultSlopeContact= 4.42463620146737
AIAdultLD50Contact= 28.6787395727455
AILarvaSlope= 6.450872477144
AILarvaLD50= 89.6139916219106
AIKOW= 98162.1327785212
AIKOC= 42393.6671106843
AIHalfLife= 6.59338677944615
EAppRate= 2.11297523698793
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.17243299183436
CL4Pollen= 3.14456093125045
CL4Nectar= 79.792078351602
CL5Pollen= 2.33419853774831
CL5Nectar= 71.9373699626885
CLDPollen= 2.9964871192351
CLDNectar= 41.8314250535332
CA13Pollen= 3.97834253292531
CA13Nectar= 79.131134301424
CA410Pollen= 2.83780797261279
CA410Nectar= 137.489608447067
CA1120Pollen= 2.55124339205213
CA1120Nectar= 27.0293285138905
IPollenTrips= 5.23636126425117
INectarTrips= 7.14033908909187
IPollenLoad= 5.61629269970581
INectarLoad= 8.42709286604077
