ICQueenStrength= 1.84740831144154
RQWkrDrnRatio= 1.47089814487845
ICDroneMiteSurvivorship= 90.2416969882324
ICWorkerMiteSurvivorship= 95.2230503316969
ICForagerLifespan= 15.7568324813619
ImmType= Polynomial
RQQueenStrength= 2.33536686003208
RQEnableReQueen=true
AIAdultSlope= 4.76404166221619
AIAdultLD50= 0.863740500274813
AIAdultSlopeContact= 1.11180603667162
AIAdultLD50Contact= 74.0027313319391
AILarvaSlope= 5.98941129818559
AILarvaLD50= 66.6057889779995
AIKOW= 49450.5621052395
AIKOC= 63136.5234474873
AIHalfLife= 13.6745775590418
EAppRate= 5.7079309001572
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.30654913093429
CL4Pollen= 2.9677206184715
CL4Nectar= 60.8417917508632
CL5Pollen= 5.24721908289939
CL5Nectar= 131.956415518653
CLDPollen= 0.5661297775805
CLDNectar= 39.9740201421082
CA13Pollen= 7.72653400739655
CA13Nectar= 88.031609505415
CA410Pollen= 3.5186311700847
CA410Nectar= 126.652584355325
CA1120Pollen= 1.50434324936941
CA1120Nectar= 98.6436661332846
IPollenTrips= 22.7790884790011
INectarTrips= 39.7047715485096
IPollenLoad= 8.83308950066566
INectarLoad= 79.0121046453714
