ICQueenStrength= 5.13131159497425
RQWkrDrnRatio= 1.43725244514644
ICDroneMiteSurvivorship= 15.2658437378705
ICWorkerMiteSurvivorship= 89.355721254833
ICForagerLifespan= 5.80409213621169
ImmType= Tangent
RQQueenStrength= 1.84970259456895
RQEnableReQueen= true
AIAdultSlope= 6.5584957357496
AIAdultLD50= 0.994887122796383
AIAdultSlopeContact= 2.3414352783002
AIAdultLD50Contact= 69.4877605195651
AILarvaSlope= 3.48437190428376
AILarvaLD50= 81.8062617962528
AIKOW= 85072.1559513968
AIKOC= 74643.8223287531
AIHalfLife= 24.9934519464383
EAppRate= 4.77416878610058
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.703777956883423
CL4Pollen= 1.5574702443555
CL4Nectar= 50.9801410138607
CL5Pollen= 5.50853179721162
CL5Nectar= 108.501345233526
CLDPollen= 2.80517818406224
CLDNectar= 94.4238030700944
CA13Pollen= 7.05602333629504
CA13Nectar= 47.2056676261127
CA410Pollen= 9.19358519949019
CA410Nectar= 176.497395299375
CA1120Pollen= 1.99210622417741
CA1120Nectar= 97.818237952888
IPollenTrips= 14.7548808343709
INectarTrips= 6.46903798216954
IPollenLoad= 1.8041885481216
INectarLoad= 2.34844988910481
