ICQueenStrength= 1.29425311647356
RQWkrDrnRatio= 3.54925259388983
ICDroneMiteSurvivorship= 74.661123030819
ICWorkerMiteSurvivorship= 64.9041624506935
ICForagerLifespan= 12.5836735349149
ImmType= Polynomial
RQQueenStrength= 4.51391478069127
RQEnableReQueen=true
AIAdultSlope= 4.35054775886238
AIAdultLD50= 0.465994621735765
AIAdultSlopeContact= 8.5961941818241
AIAdultLD50Contact= 98.2771035978983
AILarvaSlope= 1.24154526926577
AILarvaLD50= 66.8781978508448
AIKOW= 61198.3362271426
AIKOC= 33183.8737147558
AIHalfLife= 33.4134436295135
EAppRate= 1.29695689128316
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.909040133031085
CL4Pollen= 0.700512302108109
CL4Nectar= 39.1759316669777
CL5Pollen= 5.4342006132938
CL5Nectar= 12.0682979235426
CLDPollen= 5.30815203487873
CLDNectar= 52.081077103503
CA13Pollen= 5.86371586173773
CA13Nectar= 37.8578807227314
CA410Pollen= 8.19058517813682
CA410Nectar= 26.8635527603328
CA1120Pollen= 1.0080021454487
CA1120Nectar= 27.1556105837226
IPollenTrips= 27.6063761059195
INectarTrips= 43.4787427252159
IPollenLoad= 5.78912496566772
INectarLoad= 66.4440278103575
