ICQueenStrength= 4.12674919026904
RQWkrDrnRatio= 4.65706249885261
ICDroneMiteSurvivorship= 59.214597963728
ICWorkerMiteSurvivorship= 19.6241656551138
ICForagerLifespan= 14.9825466768816
ImmType= Exponential
RQQueenStrength= 3.06750336801633
RQEnableReQueen= true
AIAdultSlope= 8.06568347103894
AIAdultLD50= 12.39528859298
AIAdultSlopeContact= 1.39229678502306
AIAdultLD50Contact= 76.3380992647868
AILarvaSlope= 7.73453603312373
AILarvaLD50= 24.8071913930667
AIKOW= 24614.015542445
AIKOC= 28694.8343888319
AIHalfLife= 3.0784641510807
EAppRate= 5.7640014750571
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.37776916022878
CL4Pollen= 1.99715525005013
CL4Nectar= 50.0584302004427
CL5Pollen= 0.882373625412583
CL5Nectar= 44.3332873284817
CLDPollen= 2.51497205207124
CLDNectar= 38.0689436453395
CA13Pollen= 6.09582204818726
CA13Nectar= 42.3194409348071
CA410Pollen= 6.01843351796269
CA410Nectar= 122.839701445773
CA1120Pollen= 0.972266891039908
CA1120Nectar= 49.9834982864559
IPollenTrips= 6.0804030392319
INectarTrips= 10.9364591096528
IPollenLoad= 3.46569665474817
INectarLoad= 6.61008765688166
