ICQueenStrength= 3.57495465804823
RQWkrDrnRatio= 2.62076106760651
ICDroneMiteSurvivorship= 67.4404710531235
ICWorkerMiteSurvivorship= 10.2772506186739
ICForagerLifespan= 12.729927807115
ImmType= Exponential
AIAdultSlope= 2.53964595055673
AIAdultLD50= 0.116288409102708
AIAdultSlopeContact= 0.656426674369723
AIAdultLD50Contact= 0.038824897131417
AILarvaSlope= 2.65215439214371
AILarvaLD50= 0.535265825944953
AIKOW= 4.38904186990112
AIKOC= 16.5095821558498
AIHalfLife= 1.00778965139762
EAppRate= 8.53039678186178
FoliarEnabled= true
