ICQueenStrength= 5.38216546899639
RQWkrDrnRatio= 4.9808630105108
ICDroneMiteSurvivorship= 2.34105829149485
ICWorkerMiteSurvivorship= 88.3784495759755
ICForagerLifespan= 9.33331326767802
ImmType= Logarithmic
AIAdultSlope= 3.00037083989941
AIAdultLD50= 0.0927048395387828
AIAdultSlopeContact= 3.67915532915387
AIAdultLD50Contact= 0.0297533081145957
AILarvaSlope= 0.994398489175364
AILarvaLD50= 0.284860098687932
AIKOW= 2.63809131458402
AIKOC= 22.0745385112241
AIHalfLife= 0.546898477338254
EAppRate= 4.96562365209684
FoliarEnabled= true
