ICQueenStrength= 3.75696995784529
RQWkrDrnRatio= 1.44649068638682
ICDroneMiteSurvivorship= 60.4800775879994
ICWorkerMiteSurvivorship= 11.9835511548445
ICForagerLifespan= 8.85565667971969
ImmType= Logarithmic
RQQueenStrength= 4.65406526252627
RQEnableReQueen= true
AIAdultSlope= 7.7944106683135
AIAdultLD50= 24.4107427462805
AIAdultSlopeContact= 4.68464635824785
AIAdultLD50Contact= 34.5814655378363
AILarvaSlope= 4.55843598768115
AILarvaLD50= 93.2573633726998
AIKOW= 29046.3679643245
AIKOC= 1826.60467861872
AIHalfLife= 28.1209577108268
EAppRate= 9.87782546524214
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.85797921617981
CL4Pollen= 2.17771226167679
CL4Nectar= 79.4332119636238
CL5Pollen= 5.93347054906189
CL5Nectar= 147.835375845898
CLDPollen= 2.70064609358087
CLDNectar= 133.731071697548
CA13Pollen= 4.16618547290564
CA13Nectar= 36.5578707866371
CA410Pollen= 5.03134305588901
CA410Nectar= 152.763002687134
CA1120Pollen= 2.54836878273636
CA1120Nectar= 29.6975100412965
IPollenTrips= 11.4456033729948
INectarTrips= 8.6697154212743
IPollenLoad= 5.10735690360889
INectarLoad= 0.855654110200703
