ICQueenStrength= 3.46135564870201
RQWkrDrnRatio= 3.49830579292029
ICDroneMiteSurvivorship= 54.2550761718303
ICWorkerMiteSurvivorship= 61.9815391954035
ICForagerLifespan= 13.1719233589247
ImmType= Logarithmic
AIAdultSlope= 0.95664905007463
AIAdultLD50= 0.0776515036821365
AIAdultSlopeContact= 1.15675441487459
AIAdultLD50Contact= 0.0446437987149693
AILarvaSlope= 3.0228655399289
AILarvaLD50= 0.00998052153736353
AIKOW= 2.35043459851295
AIKOC= 19.2133128247224
AIHalfLife= 1.02233951659873
EAppRate= 4.03716782573611
FoliarEnabled= true
