ICQueenStrength= 4.98484048084356
RQWkrDrnRatio= 3.24285138398409
ICDroneMiteSurvivorship= 71.2983028031886
ICWorkerMiteSurvivorship= 65.5473512597382
ICForagerLifespan= 9.61565370857716
ImmType= Exponential
RQQueenStrength= 2.34666321915574
RQEnableReQueen= true
AIAdultSlope= 5.95162252523005
AIAdultLD50= 68.6982836136422
AIAdultSlopeContact= 1.69002991076559
AIAdultLD50Contact= 7.53424428721936
AILarvaSlope= 8.17918782494962
AILarvaLD50= 25.2422809488357
AIKOW= 36064.7693881707
AIKOC= 28002.6680540256
AIHalfLife= 15.6891595076071
EAppRate= 7.23603404431185
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.429334329967387
CL4Pollen= 1.34861659351736
CL4Nectar= 29.6398780774325
CL5Pollen= 1.3808340607211
CL5Nectar= 23.1309226015583
CLDPollen= 2.58742852834985
CLDNectar= 20.5420147161931
CA13Pollen= 2.94546820670366
CA13Nectar= 88.0516614578664
CA410Pollen= 5.08561503444798
CA410Nectar= 115.38663262967
CA1120Pollen= 0.927612197818235
CA1120Nectar= 22.9404370486736
IPollenTrips= 8.48344019148499
INectarTrips= 10.8802640158683
IPollenLoad= 7.10240177810192
INectarLoad= 3.90970275737345
