ICQueenStrength= 2.29170540138148
RQWkrDrnRatio= 3.49363080225885
ICDroneMiteSurvivorship= 53.2971933251247
ICWorkerMiteSurvivorship= 83.3686810452491
ICForagerLifespan= 11.1240827795118
ImmType= Logarithmic
RQQueenStrength= 1.05185888847336
RQEnableReQueen= true
AIAdultSlope= 5.19555945321918
AIAdultLD50= 77.454304657859
AIAdultSlopeContact= 2.34890882205218
AIAdultLD50Contact= 62.4297007797754
AILarvaSlope= 4.67285018227994
AILarvaLD50= 13.9973126873914
AIKOW= 13718.18228107
AIKOC= 26784.2159432888
AIHalfLife= 20.5661599809304
EAppRate= 2.96753214067291
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.9486382533703
CL4Pollen= 2.81076429132372
CL4Nectar= 5.50860452931374
CL5Pollen= 5.40352605935186
CL5Nectar= 130.761453299783
CLDPollen= 5.91233900282532
CLDNectar= 50.6174655980431
CA13Pollen= 3.73304343484342
CA13Nectar= 99.2074513621628
CA410Pollen= 6.0025178211974
CA410Nectar= 149.896665178239
CA1120Pollen= 1.25208801473491
CA1120Nectar= 80.3827534988523
IPollenTrips= 8.791571657639
INectarTrips= 14.9987802817486
IPollenLoad= 4.57116418750957
INectarLoad= 2.74578922661021
