ICQueenStrength= 2.11062376666814
RQWkrDrnRatio= 4.37723595649004
ICDroneMiteSurvivorship= 18.9709185156971
ICWorkerMiteSurvivorship= 74.593290919438
ICForagerLifespan= 7.44360864069313
ImmType= Logarithmic
RQQueenStrength= 4.6282089613378
RQEnableReQueen=true
AIAdultSlope= 8.40819813869894
AIAdultLD50= 0.30295348348585
AIAdultSlopeContact= 4.51873251935467
AIAdultLD50Contact= 88.9838083289938
AILarvaSlope= 7.87728002294898
AILarvaLD50= 30.0618436539036
AIKOW= 96628.5364814179
AIKOC= 88580.5987437381
AIHalfLife= 12.9896513604559
EAppRate= 4.35166884734668
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.32578095834702
CL4Pollen= 3.22983053140342
CL4Nectar= 17.2572065144777
CL5Pollen= 1.53819439793006
CL5Nectar= 135.600379784591
CLDPollen= 5.79710954753682
CLDNectar= 5.53427177947015
CA13Pollen= 2.81655406514183
CA13Nectar= 69.4605957530439
CA410Pollen= 2.38048230134882
CA410Nectar= 174.699824540876
CA1120Pollen= 1.14829665888101
CA1120Nectar= 78.749298658222
IPollenTrips= 12.4860967881978
INectarTrips= 14.3656008597463
IPollenLoad= 7.30105215217918
INectarLoad= 9.37637055525556
