ICQueenStrength= 2.59321268205531
RQWkrDrnRatio= 1.00545783247799
ICDroneMiteSurvivorship= 70.8987558959052
ICWorkerMiteSurvivorship= 76.9252099329606
ICForagerLifespan= 11.6515124635771
ImmType= Logarithmic
RQQueenStrength= 2.76571086514741
RQEnableReQueen= true
AIAdultSlope= 1.65154556743801
AIAdultLD50= 21.5375907645831
AIAdultSlopeContact= 7.25758748780936
AIAdultLD50Contact= 69.24416124039
AILarvaSlope= 1.75698125734925
AILarvaLD50= 73.9973943248806
AIKOW= 73392.0515114507
AIKOC= 73890.6002373889
AIHalfLife= 12.8053248146549
EAppRate= 0.698270963446004
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.93539068503771
CL4Pollen= 2.39474937878549
CL4Nectar= 78.5467903129756
CL5Pollen= 1.05650555714965
CL5Nectar= 10.0153278792277
CLDPollen= 2.67936332104728
CLDNectar= 12.7644786145538
CA13Pollen= 4.40484741544351
CA13Nectar= 96.1802715808153
CA410Pollen= 4.48230227709282
CA410Nectar= 21.7900988366455
CA1120Pollen= 0.900368784321472
CA1120Nectar= 38.7084270827472
IPollenTrips= 7.7100311149843
INectarTrips= 9.58501929184422
IPollenLoad= 2.16030703857541
INectarLoad= 0.669150329194963
