ICQueenStrength= 2.50719240773469
RQWkrDrnRatio= 2.45981124415994
ICDroneMiteSurvivorship= 64.1646807547659
ICWorkerMiteSurvivorship= 58.3807830000296
ICForagerLifespan= 10.1405984489247
ImmType= Logarithmic
RQQueenStrength= 1.52385844569653
RQEnableReQueen=true
AIAdultSlope= 6.137022735551
AIAdultLD50= 0.153143887447193
AIAdultSlopeContact= 5.4427727824077
AIAdultLD50Contact= 88.9301448248825
AILarvaSlope= 8.30958888866007
AILarvaLD50= 50.9307301906324
AIKOW= 6912.91684764479
AIKOC= 83920.4416653789
AIHalfLife= 4.39529135969933
EAppRate= 2.49531470242608
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.61209236802533
CL4Pollen= 0.332365052774549
CL4Nectar= 35.5874285567552
CL5Pollen= 4.73495052102953
CL5Nectar= 46.2402745848522
CLDPollen= 1.73757164273411
CLDNectar= 78.581275139004
CA13Pollen= 2.3874145003967
CA13Nectar= 72.3992116376758
CA410Pollen= 5.17172329137102
CA410Nectar= 144.1277118586
CA1120Pollen= 0.343155327485874
CA1120Nectar= 86.1014056392014
IPollenTrips= 17.4680610182695
INectarTrips= 15.5129708731547
IPollenLoad= 10.7791780419648
INectarLoad= 50.2985131717287
