ICQueenStrength= 3.81417206581682
RQWkrDrnRatio= 3.05549503862858
ICDroneMiteSurvivorship= 79.607652220875
ICWorkerMiteSurvivorship= 68.37091173511
ICForagerLifespan= 11.3831269470975
ImmType= Exponential
RQQueenStrength= 4.38365932181478
RQEnableReQueen=true
AIAdultSlope= 2.32278778403997
AIAdultLD50= 0.426292254246771
AIAdultSlopeContact= 6.19475070340559
AIAdultLD50Contact= 54.6297632754585
AILarvaSlope= 1.95032410882413
AILarvaLD50= 47.6797884699064
AIKOW= 363.946820926683
AIKOC= 45646.3401660461
AIHalfLife= 5.81722669512965
EAppRate= 5.651514801885
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.26873472411651
CL4Pollen= 3.07182525470853
CL4Nectar= 12.8386130323634
CL5Pollen= 0.924029880668968
CL5Nectar= 97.079338459298
CLDPollen= 5.17319404520094
CLDNectar= 10.6783895404078
CA13Pollen= 4.38662543036044
CA13Nectar= 86.8219296447933
CA410Pollen= 9.26075658872724
CA410Nectar= 116.924819694832
CA1120Pollen= 1.33878051862121
CA1120Nectar= 78.2609146460891
IPollenTrips= 9.20547735877335
INectarTrips= 11.4389751036651
IPollenLoad= 2.71634096745402
INectarLoad= 6.84625713154674
