ICQueenStrength= 3.75206381455064
RQWkrDrnRatio= 3.5151347797364
ICDroneMiteSurvivorship= 24.2357976967469
ICWorkerMiteSurvivorship= 55.3581051761284
ICForagerLifespan= 10.0671673612669
ImmType= Logarithmic
RQQueenStrength= 2.21917525306344
RQEnableReQueen=true
AIAdultSlope= 1.38637946732342
AIAdultLD50= 0.986670445257099
AIAdultSlopeContact= 2.05093680997379
AIAdultLD50Contact= 16.8000383178887
AILarvaSlope= 8.20492263883352
AILarvaLD50= 72.7057993152915
AIKOW= 13888.3510801651
AIKOC= 90929.5874357105
AIHalfLife= 15.0860004225047
EAppRate= 0.78157129719574
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.0911381021468
CL4Pollen= 2.8466319385916
CL4Nectar= 11.6390569135547
CL5Pollen= 1.62915854109451
CL5Nectar= 78.1843057251535
CLDPollen= 3.17371278489009
CLDNectar= 4.42831496475264
CA13Pollen= 4.10579510526732
CA13Nectar= 97.3917517066002
CA410Pollen= 7.27028906380292
CA410Nectar= 170.411152704619
CA1120Pollen= 1.29391176765785
CA1120Nectar= 63.5159031115472
IPollenTrips= 7.27618741570041
INectarTrips= 5.65369046060368
IPollenLoad= 7.41746778599918
INectarLoad= 7.48896703124046
