ICQueenStrength= 2.97056373930536
RQWkrDrnRatio= 2.45722025632858
ICDroneMiteSurvivorship= 80.6206451961771
ICWorkerMiteSurvivorship= 74.8944755876437
ICForagerLifespan= 15.8096045861021
ImmType= Exponential
RQQueenStrength= 4.88931482797489
RQEnableReQueen= true
AIAdultSlope= 7.95707973465323
AIAdultLD50= 30.4373336545301
AIAdultSlopeContact= 4.35631969035603
AIAdultLD50Contact= 29.067969284483
AILarvaSlope= 7.70846807397902
AILarvaLD50= 98.0875850278928
AIKOW= 62401.7286925428
AIKOC= 19259.9447196459
AIHalfLife= 32.1440637018997
EAppRate= 1.05721195283066
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.260760543853976
CL4Pollen= 3.65413526631892
CL4Nectar= 70.0340566923842
CL5Pollen= 4.89629917452112
CL5Nectar= 136.367906746455
CLDPollen= 2.63568335026503
CLDNectar= 17.7227586158551
CA13Pollen= 7.76588118243962
CA13Nectar= 48.0197897925973
CA410Pollen= 4.22135004380252
CA410Nectar= 179.982240232639
CA1120Pollen= 1.46089862915687
CA1120Nectar= 84.1192707419395
IPollenTrips= 5.34566890681162
INectarTrips= 13.0154835782014
IPollenLoad= 5.21537732332945
INectarLoad= 9.63099386310205
