ICQueenStrength= 1.084213799797
RQWkrDrnRatio= 2.39039788581431
ICDroneMiteSurvivorship= 89.8077500984073
ICWorkerMiteSurvivorship= 75.8338084910065
ICForagerLifespan= 11.590358321555
ImmType= Exponential
RQQueenStrength= 4.00594800990075
RQEnableReQueen=true
AIAdultSlope= 1.09460298344493
AIAdultLD50= 0.410117199039552
AIAdultSlopeContact= 6.56907967617735
AIAdultLD50Contact= 3.65585735784797
AILarvaSlope= 5.88980253040791
AILarvaLD50= 68.4681068402813
AIKOW= 12247.4103442985
AIKOC= 60425.0458647346
AIHalfLife= 17.0567507250933
EAppRate= 8.01493964441982
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.64805313806981
CL4Pollen= 2.58373445179313
CL4Nectar= 71.9849249580875
CL5Pollen= 0.820993504486978
CL5Nectar= 66.5558206150308
CLDPollen= 5.37431164132431
CLDNectar= 30.6650615064427
CA13Pollen= 8.18124487698078
CA13Nectar= 90.5299285985529
CA410Pollen= 7.62284614404198
CA410Nectar= 58.5640564002097
CA1120Pollen= 0.904732368886471
CA1120Nectar= 20.3417947888374
IPollenTrips= 13.5639182538725
INectarTrips= 27.5660977270454
IPollenLoad= 5.57154870498925
INectarLoad= 69.9650470912457
