ICQueenStrength= 5.12795387790538
RQWkrDrnRatio= 2.53688635863364
ICDroneMiteSurvivorship= 82.3835007846355
ICWorkerMiteSurvivorship= 74.4975740090013
ICForagerLifespan= 10.4549233745784
ImmType= Sine
AIAdultSlope= 2.37137890470447
AIAdultLD50= 0.02630754285492
AIAdultSlopeContact= 1.72788975616917
AIAdultLD50Contact= 0.0349201000877656
AILarvaSlope= 2.1083623426035
AILarvaLD50= 0.704505037819035
AIKOW= 4.5189902568236
AIKOC= 29.2413514642976
AIHalfLife= 0.44317329232581
EAppRate= 0.671934243291616
FoliarEnabled= true
