ICQueenStrength= 4.67154095787555
RQWkrDrnRatio= 4.44756304845214
ICDroneMiteSurvivorship= 18.7294881092384
ICWorkerMiteSurvivorship= 48.5905197681859
ICForagerLifespan= 11.4429558934644
ImmType= Tangent
AIAdultSlope= 1.43370271689724
AIAdultLD50= 0.130903306556866
AIAdultSlopeContact= 1.37023956060642
AIAdultLD50Contact= 0.039553475799039
AILarvaSlope= 2.73183168335818
AILarvaLD50= 0.511223029880784
AIKOW= 2.15088064782321
AIKOC= 16.5323904668912
AIHalfLife= 2.20819344681222
EAppRate= 1.83587116422132
FoliarEnabled= true
