ICQueenStrength= 3.6655507478863
RQWkrDrnRatio= 2.80124865286052
ICDroneMiteSurvivorship= 93.8917574007064
ICWorkerMiteSurvivorship= 73.7237776163965
ICForagerLifespan= 12.7576766619459
ImmType= Logarithmic
RQQueenStrength= 4.16522382665426
RQEnableReQueen=true
AIAdultSlope= 8.35080531984568
AIAdultLD50= 0.301385741895065
AIAdultSlopeContact= 8.98823984502815
AIAdultLD50Contact= 78.6635832864055
AILarvaSlope= 6.24737755209208
AILarvaLD50= 53.2138408092621
AIKOW= 96221.291186042
AIKOC= 33773.6958001161
AIHalfLife= 23.1344574871473
EAppRate= 5.41151886683283
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.98479922978673
CL4Pollen= 0.421167234890163
CL4Nectar= 80.3309782175347
CL5Pollen= 2.55152550525963
CL5Nectar= 22.1495098317973
CLDPollen= 1.14851665031165
CLDNectar= 14.6784721990116
CA13Pollen= 5.40749441813677
CA13Nectar= 62.0555180311203
CA410Pollen= 5.67132696006447
CA410Nectar= 33.853070102632
CA1120Pollen= 1.5071414115373
CA1120Nectar= 31.2024703063071
IPollenTrips= 14.8899881783873
INectarTrips= 6.62413196545094
IPollenLoad= 9.71897902432829
INectarLoad= 68.5084139043465
