ICQueenStrength= 1.0534376502037
RQWkrDrnRatio= 1.32633419428021
ICDroneMiteSurvivorship= 53.840934112668
ICWorkerMiteSurvivorship= 53.5485696513206
ICForagerLifespan= 15.2725101206452
ImmType= Polynomial
RQQueenStrength= 4.35254614893347
RQEnableReQueen=true
AIAdultSlope= 2.96002236381173
AIAdultLD50= 0.335481443072669
AIAdultSlopeContact= 3.30976659269072
AIAdultLD50Contact= 88.2421115884818
AILarvaSlope= 8.13581373356283
AILarvaLD50= 93.1267125551589
AIKOW= 17092.2902199891
AIKOC= 81178.0773344233
AIHalfLife= 6.0083570132032
EAppRate= 7.63847631591745
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.35683860853314
CL4Pollen= 3.42442581709474
CL4Nectar= 3.52731854654849
CL5Pollen= 3.30629600817338
CL5Nectar= 26.8918285612017
CLDPollen= 5.76143652945757
CLDNectar= 94.1447544260882
CA13Pollen= 7.72644829126075
CA13Nectar= 37.3563951812685
CA410Pollen= 2.63841539651621
CA410Nectar= 78.6158620333299
CA1120Pollen= 1.13077695644461
CA1120Nectar= 71.6078243777156
IPollenTrips= 11.2877483246848
INectarTrips= 11.4849589462392
IPollenLoad= 2.45050421217456
INectarLoad= 9.98696553753689
