ICQueenStrength= 5.28243051166646
RQWkrDrnRatio= 3.5882670506835
ICDroneMiteSurvivorship= 42.4109671032056
ICWorkerMiteSurvivorship= 27.3740753764287
ICForagerLifespan= 4.76076233014464
ImmType= Logarithmic
RQQueenStrength= 4.03352698450908
RQEnableReQueen= true
AIAdultSlope= 6.29648086242378
AIAdultLD50= 61.6521543925391
AIAdultSlopeContact= 6.0542433434166
AIAdultLD50Contact= 87.0333424814206
AILarvaSlope= 7.26140688546002
AILarvaLD50= 21.1639032974911
AIKOW= 75514.5943528979
AIKOC= 16760.0873072583
AIHalfLife= 26.7822751350934
EAppRate= 3.51769381383155
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.5581997557031
CL4Pollen= 3.69759001582861
CL4Nectar= 70.9399429149926
CL5Pollen= 1.63096865918487
CL5Nectar= 21.8700945843011
CLDPollen= 1.05064983246848
CLDNectar= 35.2042921353132
CA13Pollen= 3.34773702155799
CA13Nectar= 56.5145065076649
CA410Pollen= 6.02648981851526
CA410Nectar= 196.273880307563
CA1120Pollen= 1.68871132051572
CA1120Nectar= 47.8360286913812
IPollenTrips= 8.50753033766523
INectarTrips= 5.93890754040331
IPollenLoad= 1.70984052587301
INectarLoad= 8.4519663406536
