ICQueenStrength= 4.5840505908709
RQWkrDrnRatio= 4.57275405805558
ICDroneMiteSurvivorship= 2.91581952478737
ICWorkerMiteSurvivorship= 29.7103140270337
ICForagerLifespan= 11.7654430968687
ImmType= Tangent
RQQueenStrength= 1.90873769950122
RQEnableReQueen= true
AIAdultSlope= 2.61307550221682
AIAdultLD50= 20.8970955987109
AIAdultSlopeContact= 4.78174847899936
AIAdultLD50Contact= 69.4548590613839
AILarvaSlope= 6.44551985524595
AILarvaLD50= 91.8556638062173
AIKOW= 42063.9497189193
AIKOC= 95164.9166567542
AIHalfLife= 9.52382962750271
EAppRate= 8.80134387416136
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.63717319756746
CL4Pollen= 1.137586385943
CL4Nectar= 56.7983452696353
CL5Pollen= 4.21324724005535
CL5Nectar= 95.8146995399147
CLDPollen= 0.421997395344079
CLDNectar= 109.315233968664
CA13Pollen= 5.14640218839049
CA13Nectar= 38.1791041232646
CA410Pollen= 4.09275813524146
CA410Nectar= 69.7282783081755
CA1120Pollen= 2.09140763548203
CA1120Nectar= 91.0973931476474
IPollenTrips= 5.3065774589777
INectarTrips= 12.6209881203249
IPollenLoad= 8.6780685861595
INectarLoad= 7.13385679991916
