ICQueenStrength= 1.51554959267378
RQWkrDrnRatio= 1.42019216809422
ICDroneMiteSurvivorship= 10.3308820631355
ICWorkerMiteSurvivorship= 14.1853101551533
ICForagerLifespan= 13.395249680616
ImmType= Logarithmic
RQQueenStrength= 2.03353352053091
RQEnableReQueen= true
AIAdultSlope= 1.29435462132096
AIAdultLD50= 32.1065529786297
AIAdultSlopeContact= 6.28805507812649
AIAdultLD50Contact= 48.9856580205297
AILarvaSlope= 7.432018622756
AILarvaLD50= 78.6912320446612
AIKOW= 60101.0770156185
AIKOC= 12893.7508730043
AIHalfLife= 21.422398054623
EAppRate= 7.00073885072139
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.79414571867324
CL4Pollen= 2.43644152954221
CL4Nectar= 74.7826774371788
CL5Pollen= 1.42856447724625
CL5Nectar= 13.5458826902322
CLDPollen= 1.49524059472606
CLDNectar= 44.6430563461035
CA13Pollen= 5.98688394883647
CA13Nectar= 69.7192735411227
CA410Pollen= 8.77173950143624
CA410Nectar= 63.904555873014
CA1120Pollen= 1.56193182757124
CA1120Nectar= 47.1714058890939
IPollenTrips= 10.6873061414808
INectarTrips= 6.78092072252184
IPollenLoad= 2.73760017473251
INectarLoad= 0.883999264333397
