ICQueenStrength= 2.65194360888563
RQWkrDrnRatio= 2.37581354752183
ICDroneMiteSurvivorship= 7.74608447682112
ICWorkerMiteSurvivorship= 9.79627633932978
ICForagerLifespan= 13.8845433676615
ImmType= Exponential
RQQueenStrength= 1.55578235420398
RQEnableReQueen= true
AIAdultSlope= 2.17225254513323
AIAdultLD50= 51.8421845471272
AIAdultSlopeContact= 2.41659891162999
AIAdultLD50Contact= 79.579051044269
AILarvaSlope= 4.10367364250124
AILarvaLD50= 70.2328971820222
AIKOW= 52560.2846115838
AIKOC= 15328.3037846042
AIHalfLife= 29.4439612101298
EAppRate= 0.135414980055764
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.825559966824949
CL4Pollen= 2.46739623788744
CL4Nectar= 87.2269300511107
CL5Pollen= 0.986781560350209
CL5Nectar= 54.5199282467365
CLDPollen= 3.95456825103611
CLDNectar= 105.253235797863
CA13Pollen= 7.44446038203314
CA13Nectar= 45.55271204561
CA410Pollen= 8.89395151494537
CA410Nectar= 86.1357033532113
CA1120Pollen= 1.93668086500838
CA1120Nectar= 86.6240716353059
IPollenTrips= 10.3932151314802
INectarTrips= 8.12535321572796
IPollenLoad= 2.33704870101064
INectarLoad= 3.20274757454172
