ICQueenStrength= 2.66286423220299
RQWkrDrnRatio= 3.9235714469105
ICDroneMiteSurvivorship= 30.7596049504355
ICWorkerMiteSurvivorship= 29.6562928007916
ICForagerLifespan= 13.8610348673537
ImmType= Logarithmic
AIAdultSlope= 1.47710473027546
AIAdultLD50= 0.158654466457665
AIAdultSlopeContact= 1.68494497409323
AIAdultLD50Contact= 0.0404131481656805
AILarvaSlope= 1.69545560772531
AILarvaLD50= 0.408803515671752
AIKOW= 4.8458663681522
AIKOC= 14.3285890703555
AIHalfLife= 1.58689985831734
EAppRate= 5.00149379251525
FoliarEnabled= true
