ICQueenStrength= 5.6713995130267
RQWkrDrnRatio= 3.6194926481694
ICDroneMiteSurvivorship= 81.3138550380245
ICWorkerMiteSurvivorship= 39.8253037361428
ICForagerLifespan= 10.3068283610046
ImmType= Tangent
RQQueenStrength= 2.75910567631945
RQEnableReQueen= true
AIAdultSlope= 3.35603649355471
AIAdultLD50= 0.933355259128381
AIAdultSlopeContact= 5.83810774749145
AIAdultLD50Contact= 27.4858878433115
AILarvaSlope= 2.39027804136276
AILarvaLD50= 48.778694765714
AIKOW= 22506.3872251791
AIKOC= 13939.4125694055
AIHalfLife= 31.3506951944437
EAppRate= 1.88656459620129
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.95303851003293
CL4Pollen= 1.89683436229825
CL4Nectar= 3.09050243813545
CL5Pollen= 1.49618369434029
CL5Nectar= 16.583190264646
CLDPollen= 1.50025889184326
CLDNectar= 111.379696335644
CA13Pollen= 2.50112593295053
CA13Nectar= 52.5294421985745
CA410Pollen= 9.34970584542025
CA410Nectar= 122.701583565213
CA1120Pollen= 1.72086219443008
CA1120Nectar= 74.3571555987
IPollenTrips= 10.3132023010403
INectarTrips= 11.8010904942639
IPollenLoad= 4.62177039822564
INectarLoad= 5.92712487094104
