ICQueenStrength= 1.3979910351336
RQWkrDrnRatio= 1.2375712050125
ICDroneMiteSurvivorship= 72.7454857667908
ICWorkerMiteSurvivorship= 22.6609664270654
ICForagerLifespan= 11.3234835369512
ImmType= Logarithmic
RQQueenStrength= 2.10540108173154
RQEnableReQueen= true
AIAdultSlope= 6.20395358465612
AIAdultLD50= 15.114367158764
AIAdultSlopeContact= 9.50382286077365
AIAdultLD50Contact= 64.1316699675401
AILarvaSlope= 6.83834570646286
AILarvaLD50= 0.0614795530431438
AIKOW= 38470.0860657961
AIKOC= 33363.1914709122
AIHalfLife= 26.0550362849841
EAppRate= 3.56980323667708
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.00969684182201
CL4Pollen= 0.213866475969553
CL4Nectar= 80.0976311555132
CL5Pollen= 2.75834354851395
CL5Nectar= 29.5988479396328
CLDPollen= 1.50827196193859
CLDNectar= 32.8618063707836
CA13Pollen= 6.21893726084381
CA13Nectar= 96.4772023260593
CA410Pollen= 9.38758265548386
CA410Nectar= 83.087847600691
CA1120Pollen= 0.77212899341248
CA1120Nectar= 94.7307332605124
IPollenTrips= 11.4422810473479
INectarTrips= 14.7391838463955
IPollenLoad= 1.03567824233323
INectarLoad= 5.89971521403641
