ICQueenStrength= 1.9695671023801
RQWkrDrnRatio= 2.33486691489816
ICDroneMiteSurvivorship= 53.506476408802
ICWorkerMiteSurvivorship= 86.9352950714529
ICForagerLifespan= 9.53228470962495
ImmType= Logarithmic
RQQueenStrength= 2.13449458312243
RQEnableReQueen=true
AIAdultSlope= 6.95066113211215
AIAdultLD50= 0.169786831995705
AIAdultSlopeContact= 6.4235887278337
AIAdultLD50Contact= 41.7101768669384
AILarvaSlope= 7.55027667433023
AILarvaLD50= 42.3066517885814
AIKOW= 74710.6943888765
AIKOC= 28281.343570827
AIHalfLife= 4.57785988282412
EAppRate= 0.974571613979759
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.38406895614229
CL4Pollen= 2.19203637167811
CL4Nectar= 91.926060966216
CL5Pollen= 4.20105982432142
CL5Nectar= 142.543967545498
CLDPollen= 1.82149464078248
CLDNectar= 87.9150566412136
CA13Pollen= 7.5914819448255
CA13Nectar= 33.2924535684288
CA410Pollen= 6.63426282145083
CA410Nectar= 65.6816844688728
CA1120Pollen= 2.03121100156568
CA1120Nectar= 73.6152519658208
IPollenTrips= 14.5778892962262
INectarTrips= 22.7514893170446
IPollenLoad= 12.9860908491537
INectarLoad= 40.6158138136379
