ICQueenStrength= 1.13427911675535
RQWkrDrnRatio= 1.894032754004
ICDroneMiteSurvivorship= 81.500828685239
ICWorkerMiteSurvivorship= 91.0740463295951
ICForagerLifespan= 9.92151586245745
ImmType= Polynomial
RQQueenStrength= 2.85453700250946
RQEnableReQueen= true
AIAdultSlope= 8.24352221190929
AIAdultLD50= 15.0918609726408
AIAdultSlopeContact= 1.51147486688569
AIAdultLD50Contact= 15.8860445728069
AILarvaSlope= 1.24273395165801
AILarvaLD50= 5.09588810180547
AIKOW= 62310.6390441439
AIKOC= 42082.8539057074
AIHalfLife= 27.9245172137162
EAppRate= 9.08022860258701
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.45910127125215
CL4Pollen= 1.32413045410067
CL4Nectar= 3.86901975143701
CL5Pollen= 5.7375084743835
CL5Nectar= 23.6965869320557
CLDPollen= 2.32086028670892
CLDNectar= 133.970217662863
CA13Pollen= 3.38475862499326
CA13Nectar= 53.0685474537313
CA410Pollen= 9.01420550057665
CA410Nectar= 177.285612039268
CA1120Pollen= 1.91987009276636
CA1120Nectar= 68.1450687348843
IPollenTrips= 14.6650188835338
INectarTrips= 12.7780094696209
IPollenLoad= 0.756475476082414
INectarLoad= 1.08262127963826
