ICQueenStrength= 2.68195659294724
RQWkrDrnRatio= 2.29584300983697
ICDroneMiteSurvivorship= 86.5138680208474
ICWorkerMiteSurvivorship= 76.4056087471545
ICForagerLifespan= 5.12522963061929
ImmType= Logarithmic
RQQueenStrength= 2.61023438163102
RQEnableReQueen=true
AIAdultSlope= 4.59092529118061
AIAdultLD50= 0.124226927498123
AIAdultSlopeContact= 9.65381381614134
AIAdultLD50Contact= 87.5829671539443
AILarvaSlope= 7.55270602181554
AILarvaLD50= 53.0740976967644
AIKOW= 30010.4126707422
AIKOC= 80898.8630296174
AIHalfLife= 33.1209718780825
EAppRate= 0.782941803862574
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.86236835743766
CL4Pollen= 3.78467748127878
CL4Nectar= 68.4712274698541
CL5Pollen= 2.01698078261688
CL5Nectar= 43.2583594112657
CLDPollen= 5.60019367234781
CLDNectar= 71.6290086507797
CA13Pollen= 3.17168169589713
CA13Nectar= 64.7290005907416
CA410Pollen= 5.45667666441295
CA410Nectar= 167.364974631928
CA1120Pollen= 1.7996250463184
CA1120Nectar= 42.1880819834769
IPollenTrips= 25.8799395570531
INectarTrips= 47.8393586082384
IPollenLoad= 4.8411376234144
INectarLoad= 57.4246559967287
