ICQueenStrength= 5.1845775092952
RQWkrDrnRatio= 1.57452601473778
ICDroneMiteSurvivorship= 69.3081981502473
ICWorkerMiteSurvivorship= 82.7643496217206
ICForagerLifespan= 4.45284958835691
ImmType= Exponential
RQQueenStrength= 4.43298914260231
RQEnableReQueen= true
AIAdultSlope= 2.44909141771495
AIAdultLD50= 85.07556684919
AIAdultSlopeContact= 1.82201541285031
AIAdultLD50Contact= 55.4473060282811
AILarvaSlope= 6.1429003495723
AILarvaLD50= 56.451766891655
AIKOW= 54044.0463782134
AIKOC= 27726.6555809295
AIHalfLife= 34.8748765017139
EAppRate= 5.7837003092363
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.63609472800978
CL4Pollen= 0.054304851219058
CL4Nectar= 21.2916073389351
CL5Pollen= 2.74071355210617
CL5Nectar= 129.941673099529
CLDPollen= 1.09455597354099
CLDNectar= 102.269053179771
CA13Pollen= 6.83923568278551
CA13Nectar= 58.2299045845866
CA410Pollen= 6.8312453067163
CA410Nectar= 83.7249338487163
CA1120Pollen= 0.270207619294524
CA1120Nectar= 30.4489419050515
IPollenTrips= 8.90579809434712
INectarTrips= 10.5288708070293
IPollenLoad= 4.63730482850224
INectarLoad= 8.30639618681744
