ICQueenStrength= 3.08087319741026
RQWkrDrnRatio= 4.7703746156767
ICDroneMiteSurvivorship= 0.0623023835942149
ICWorkerMiteSurvivorship= 24.2913089226931
ICForagerLifespan= 8.89125502482057
ImmType= Exponential
RQQueenStrength= 1.70928705390543
RQEnableReQueen= true
AIAdultSlope= 7.23572645150125
AIAdultLD50= 87.14434566248
AIAdultSlopeContact= 2.55290126986802
AIAdultLD50Contact= 85.4416308886011
AILarvaSlope= 8.81607354432344
AILarvaLD50= 41.9424614350381
AIKOW= 508.60306509628
AIKOC= 19995.0764467157
AIHalfLife= 7.98355936270673
EAppRate= 7.41563643019414
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.93119360413868
CL4Pollen= 3.11773234605789
CL4Nectar= 37.7237164182588
CL5Pollen= 0.199732722714543
CL5Nectar= 143.566718569491
CLDPollen= 2.63300453871489
CLDNectar= 137.208684452344
CA13Pollen= 5.82217554775998
CA13Nectar= 88.5154994018376
CA410Pollen= 6.98874103666749
CA410Nectar= 80.5988722573966
CA1120Pollen= 2.8867650849279
CA1120Nectar= 45.2987347915769
IPollenTrips= 7.87595154717565
INectarTrips= 8.87771236244589
IPollenLoad= 4.33341377880424
INectarLoad= 1.11368129495531
