ICQueenStrength= 5.6668638731353
RQWkrDrnRatio= 4.51114612445235
ICDroneMiteSurvivorship= 76.7434112727642
ICWorkerMiteSurvivorship= 45.0069638201967
ICForagerLifespan= 9.808474666439
ImmType= Exponential
RQQueenStrength= 2.9894088502042
RQEnableReQueen= true
AIAdultSlope= 6.95983403921127
AIAdultLD50= 0.749877375302836
AIAdultSlopeContact= 7.32314867665991
AIAdultLD50Contact= 66.6694705722979
AILarvaSlope= 3.29650017246604
AILarvaLD50= 67.4831120538686
AIKOW= 94506.7589309368
AIKOC= 31524.977811896
AIHalfLife= 32.4796802344499
EAppRate= 3.53161973785865
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.613470322550274
CL4Pollen= 3.95651777647436
CL4Nectar= 4.08908417448401
CL5Pollen= 2.87844744510949
CL5Nectar= 130.357979005203
CLDPollen= 4.82676866417751
CLDNectar= 60.6989191845059
CA13Pollen= 6.47875155489892
CA13Nectar= 94.7747536376119
CA410Pollen= 5.99321792260744
CA410Nectar= 69.3239602353424
CA1120Pollen= 2.02984149707481
CA1120Nectar= 80.0458074733615
IPollenTrips= 14.6941166627221
INectarTrips= 6.21400248724967
IPollenLoad= 2.40457241423428
INectarLoad= 7.05780128017068
