ICQueenStrength= 1.03489024704322
RQWkrDrnRatio= 4.75039594620466
ICDroneMiteSurvivorship= 52.8024804312736
ICWorkerMiteSurvivorship= 78.9460782893002
ICForagerLifespan= 12.5005673673004
ImmType= Polynomial
RQQueenStrength= 2.04753374820575
RQEnableReQueen= true
AIAdultSlope= 1.8402787912637
AIAdultLD50= 99.2031187345581
AIAdultSlopeContact= 8.13232653634623
AIAdultLD50Contact= 12.2465107872507
AILarvaSlope= 6.55265207588673
AILarvaLD50= 8.76672605016828
AIKOW= 47305.6319477179
AIKOC= 80157.8569044543
AIHalfLife= 2.37877892670222
EAppRate= 6.57762045455794
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.939447958897799
CL4Pollen= 0.836762179620564
CL4Nectar= 7.28608053177595
CL5Pollen= 4.57893906673416
CL5Nectar= 144.680507888552
CLDPollen= 3.90610873606056
CLDNectar= 38.0255597527139
CA13Pollen= 2.27939984230325
CA13Nectar= 23.7830414064229
CA410Pollen= 4.04112481998745
CA410Nectar= 48.9671439770609
CA1120Pollen= 2.0319597737398
CA1120Nectar= 30.2299167402089
IPollenTrips= 11.0960162221454
INectarTrips= 6.38912375085056
IPollenLoad= 5.16744075575843
INectarLoad= 6.4180873031728
