ICQueenStrength= 1.73973563732579
RQWkrDrnRatio= 2.4718371219933
ICDroneMiteSurvivorship= 29.9507535994053
ICWorkerMiteSurvivorship= 94.4458426209167
ICForagerLifespan= 12.4467213340104
ImmType= Logarithmic
RQQueenStrength= 1.52754163509235
RQEnableReQueen= true
AIAdultSlope= 3.86845609918237
AIAdultLD50= 0.20458211342874
AIAdultSlopeContact= 5.30785629013553
AIAdultLD50Contact= 76.7501635669863
AILarvaSlope= 2.04845534823835
AILarvaLD50= 81.0470497075368
AIKOW= 59489.6232008646
AIKOC= 20460.9727974441
AIHalfLife= 2.86808492662385
EAppRate= 5.17464155166899
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.428712059068494
CL4Pollen= 2.31105833686888
CL4Nectar= 99.3433709256351
CL5Pollen= 5.14259431650862
CL5Nectar= 86.1587967840023
CLDPollen= 4.34933085925877
CLDNectar= 40.5780733795837
CA13Pollen= 6.52671410683542
CA13Nectar= 77.5840310193598
CA410Pollen= 5.61069121626206
CA410Nectar= 189.066260228865
CA1120Pollen= 2.79919575783424
CA1120Nectar= 73.5413467139006
IPollenTrips= 9.32380889542401
INectarTrips= 12.308319369331
IPollenLoad= 9.89493612898514
INectarLoad= 0.956778624095023
