ICQueenStrength= 4.63588892389089
RQWkrDrnRatio= 2.88855607621372
ICDroneMiteSurvivorship= 27.0639201859012
ICWorkerMiteSurvivorship= 41.6195331839845
ICForagerLifespan= 7.76317072752863
ImmType= Exponential
RQQueenStrength= 1.599417143967
RQEnableReQueen= true
AIAdultSlope= 5.94883373379707
AIAdultLD50= 69.3749290308766
AIAdultSlopeContact= 2.44244194938801
AIAdultLD50Contact= 38.8892475080399
AILarvaSlope= 1.23698791116476
AILarvaLD50= 43.2067272898001
AIKOW= 7895.90747058636
AIKOC= 35586.4479133538
AIHalfLife= 4.65111496369354
EAppRate= 7.46888939115452
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.27006334710401
CL4Pollen= 2.2407599138096
CL4Nectar= 6.47476229351014
CL5Pollen= 4.12527051614597
CL5Nectar= 21.2462070747279
CLDPollen= 2.9394308058545
CLDNectar= 100.882335298229
CA13Pollen= 7.74717250494286
CA13Nectar= 99.0937074273825
CA410Pollen= 7.82504670564085
CA410Nectar= 135.111539512873
CA1120Pollen= 2.76037311041728
CA1120Nectar= 37.3593595437706
IPollenTrips= 11.423488042783
INectarTrips= 13.7237059581093
IPollenLoad= 3.09331624070182
INectarLoad= 4.79952813824639
