ICQueenStrength= 2.37772660586052
RQWkrDrnRatio= 3.34468792006373
ICDroneMiteSurvivorship= 83.3451747428626
ICWorkerMiteSurvivorship= 56.1222332995385
ICForagerLifespan= 8.45214152056724
ImmType= Exponential
RQQueenStrength= 4.61434403690509
RQEnableReQueen= true
AIAdultSlope= 8.42782812565565
AIAdultLD50= 73.3219596847345
AIAdultSlopeContact= 7.38355021527968
AIAdultLD50Contact= 81.0651765094625
AILarvaSlope= 2.49071904830635
AILarvaLD50= 11.1064605383733
AIKOW= 6702.61296232385
AIKOC= 84725.3925972509
AIHalfLife= 22.141837934521
EAppRate= 7.62656903657713
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.757576267481781
CL4Pollen= 2.92496260907501
CL4Nectar= 57.5986206764355
CL5Pollen= 2.77376911556348
CL5Nectar= 115.167089947499
CLDPollen= 3.61847849842161
CLDNectar= 85.7977049192414
CA13Pollen= 5.90463738311082
CA13Nectar= 48.4138599969447
CA410Pollen= 6.06149709655438
CA410Nectar= 34.0295717772096
CA1120Pollen= 2.07935099559836
CA1120Nectar= 90.0910404510796
IPollenTrips= 8.22207640623674
INectarTrips= 12.2196827689186
IPollenLoad= 6.23883873224258
INectarLoad= 5.95618676394224
