ICQueenStrength= 1.0846748566255
RQWkrDrnRatio= 3.22611156105995
ICDroneMiteSurvivorship= 69.1947755170986
ICWorkerMiteSurvivorship= 23.2622564770281
ICForagerLifespan= 9.74426279775798
ImmType= Logarithmic
RQQueenStrength= 1.66488009411842
RQEnableReQueen=true
AIAdultSlope= 1.15835341624916
AIAdultLD50= 0.574375429303618
AIAdultSlopeContact= 5.75582472677343
AIAdultLD50Contact= 89.4286905040094
AILarvaSlope= 2.67584732919931
AILarvaLD50= 12.7529021286855
AIKOW= 64407.1112822347
AIKOC= 66001.6276486162
AIHalfLife= 5.26606784400064
EAppRate= 3.40659704949171
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.05845873642713
CL4Pollen= 1.99831118155271
CL4Nectar= 6.66229433845729
CL5Pollen= 0.61871558893472
CL5Nectar= 14.4298202823848
CLDPollen= 0.7145567368716
CLDNectar= 45.7201162353158
CA13Pollen= 2.61952262585983
CA13Nectar= 39.4421028904617
CA410Pollen= 3.12387496191077
CA410Nectar= 156.4353105193
CA1120Pollen= 0.657569616800174
CA1120Nectar= 28.796860575676
IPollenTrips= 8.12096730200574
INectarTrips= 5.0725743053481
IPollenLoad= 11.2074931459501
INectarLoad= 67.9055376793258
