ICQueenStrength= 5.3033435777761
RQWkrDrnRatio= 1.88516504690051
ICDroneMiteSurvivorship= 72.4673096556216
ICWorkerMiteSurvivorship= 64.8040210129693
ICForagerLifespan= 7.88009341526777
ImmType= Tangent
AIAdultSlope= 3.7936889498122
AIAdultLD50= 0.160775616345927
AIAdultSlopeContact= 3.63229197417386
AIAdultLD50Contact= 0.0411848027026281
AILarvaSlope= 2.91163509967737
AILarvaLD50= 0.414587706117891
AIKOW= 2.58511270210147
AIKOC= 17.0171660557389
AIHalfLife= 2.01525739291683
EAppRate= 9.57002092385665
FoliarEnabled= true
