ICQueenStrength= 4.5314816115424
RQWkrDrnRatio= 2.99368271511048
ICDroneMiteSurvivorship= 76.2040781322867
ICWorkerMiteSurvivorship= 4.18151828926057
ICForagerLifespan= 13.8911437643692
ImmType= Exponential
RQQueenStrength= 2.44166986271739
RQEnableReQueen=true
AIAdultSlope= 8.76658468134701
AIAdultLD50= 0.323826493031578
AIAdultSlopeContact= 1.1351776891388
AIAdultLD50Contact= 54.779797748737
AILarvaSlope= 2.32408420182765
AILarvaLD50= 57.8198012066679
AIKOW= 50103.5731123654
AIKOC= 74325.9662069338
AIHalfLife= 3.91491505797021
EAppRate= 4.57860482492671
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.51576823956333
CL4Pollen= 0.0177239859476686
CL4Nectar= 83.1088008126244
CL5Pollen= 1.65681130439043
CL5Nectar= 17.2256130957976
CLDPollen= 3.02160195400938
CLDNectar= 2.06125695258379
CA13Pollen= 3.19604415846989
CA13Nectar= 28.6802184395492
CA410Pollen= 7.77994074656162
CA410Nectar= 99.7609843406826
CA1120Pollen= 1.9062632471323
CA1120Nectar= 25.9674844704568
IPollenTrips= 8.1914085522294
INectarTrips= 10.1706215529703
IPollenLoad= 5.77040201984346
INectarLoad= 8.47337431507185
