ICQueenStrength= 1.47594195581041
RQWkrDrnRatio= 1.41722583305091
ICDroneMiteSurvivorship= 69.6746681351215
ICWorkerMiteSurvivorship= 93.1286279344931
ICForagerLifespan= 5.26377941668034
ImmType= Logarithmic
RQQueenStrength= 5.26745163975284
RQEnableReQueen= true
AIAdultSlope= 3.52209549769759
AIAdultLD50= 0.713274994635023
AIAdultSlopeContact= 6.38537822128274
AIAdultLD50Contact= 34.6783838165244
AILarvaSlope= 2.28849219717085
AILarvaLD50= 29.1196645278649
AIKOW= 84962.3040432674
AIKOC= 37307.5724454101
AIHalfLife= 1.32100576218218
EAppRate= 4.98364670965937
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.3397394919116
CL4Pollen= 1.79851223155856
CL4Nectar= 47.9011036455631
CL5Pollen= 4.15043439762667
CL5Nectar= 17.2837686957791
CLDPollen= 3.01941999932751
CLDNectar= 11.9024147163145
CA13Pollen= 5.10406014258042
CA13Nectar= 55.2699672244489
CA410Pollen= 9.01412120235618
CA410Nectar= 165.932641867548
CA1120Pollen= 2.54491047514603
CA1120Nectar= 58.6029465124011
IPollenTrips= 9.80018284870312
INectarTrips= 5.15146362362429
IPollenLoad= 2.19450798118487
INectarLoad= 8.61179490806535
