ICQueenStrength= 3.16157132294029
RQWkrDrnRatio= 3.80821086280048
ICDroneMiteSurvivorship= 98.637935006991
ICWorkerMiteSurvivorship= 22.3162438953295
ICForagerLifespan= 15.4780251746997
ImmType= Sine
AIAdultSlope= 2.16548051017569
AIAdultLD50= 0.00767509639263153
AIAdultSlopeContact= 3.47803796655033
AIAdultLD50Contact= 0.00527199470670894
AILarvaSlope= 2.05868167490698
AILarvaLD50= 0.802175250230357
AIKOW= 3.50456222705543
AIKOC= 6.00997050176375
AIHalfLife= 2.38199527519755
EAppRate= 6.08200049260631
FoliarEnabled= true
