ICQueenStrength= 4.05949236848392
RQWkrDrnRatio= 1.91930958628654
ICDroneMiteSurvivorship= 40.0095318211243
ICWorkerMiteSurvivorship= 51.2208602391183
ICForagerLifespan= 5.81417848821729
ImmType= Logarithmic
RQQueenStrength= 2.03115719510242
RQEnableReQueen= true
AIAdultSlope= 1.36189211346209
AIAdultLD50= 56.6713461117176
AIAdultSlopeContact= 3.56466773850843
AIAdultLD50Contact= 43.9890145039107
AILarvaSlope= 2.27227691560984
AILarvaLD50= 86.0205502060244
AIKOW= 66110.0958370614
AIKOC= 15366.0431125015
AIHalfLife= 6.97486976941582
EAppRate= 7.69363078221306
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.4945126056904
CL4Pollen= 3.04252290539443
CL4Nectar= 67.6320316735655
CL5Pollen= 3.04917203821242
CL5Nectar= 36.4610039396212
CLDPollen= 4.16158393118531
CLDNectar= 8.32352768629789
CA13Pollen= 8.1521599705331
CA13Nectar= 20.2307930961251
CA410Pollen= 5.59760933138896
CA410Nectar= 21.0481322649866
CA1120Pollen= 2.20247834175825
CA1120Nectar= 87.824644073844
IPollenTrips= 11.6453845635988
INectarTrips= 5.99134276155382
IPollenLoad= 5.70894952863455
INectarLoad= 3.75600386178121
