ICQueenStrength= 1.03015666385181
RQWkrDrnRatio= 1.81581051647663
ICDroneMiteSurvivorship= 94.3785503972322
ICWorkerMiteSurvivorship= 6.67434642091393
ICForagerLifespan= 7.29680071026087
ImmType= Sine
RQQueenStrength= 2.20166612323374
RQEnableReQueen= true
AIAdultSlope= 1.73190194554627
AIAdultLD50= 2.663998909113
AIAdultSlopeContact= 5.8863873295486
AIAdultLD50Contact= 88.5698179545556
AILarvaSlope= 5.4785972982645
AILarvaLD50= 78.7947649757883
AIKOW= 20275.6495544108
AIKOC= 46922.3286470918
AIHalfLife= 0.203619929100387
EAppRate= 6.2034544039038
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.387870501293801
CL4Pollen= 3.6150899650529
CL4Nectar= 48.0590917170048
CL5Pollen= 1.0522645865567
CL5Nectar= 52.7841043076478
CLDPollen= 1.62523984210566
CLDNectar= 54.6573655446991
CA13Pollen= 6.17658181376755
CA13Nectar= 48.309073112905
CA410Pollen= 4.45004754492547
CA410Nectar= 83.3075473830104
CA1120Pollen= 1.62920934311114
CA1120Nectar= 39.163007568568
IPollenTrips= 12.8680092492141
INectarTrips= 7.23528026370332
IPollenLoad= 2.13102938840166
INectarLoad= 4.69721175730228
