ICQueenStrength= 4.00320171983913
RQWkrDrnRatio= 4.68659356981516
ICDroneMiteSurvivorship= 80.0853613531217
ICWorkerMiteSurvivorship= 33.5134546039626
ICForagerLifespan= 6.08032101020217
ImmType= Logarithmic
RQQueenStrength= 1.7886807306204
RQEnableReQueen= true
AIAdultSlope= 8.0629561226815
AIAdultLD50= 41.9989816028818
AIAdultSlopeContact= 4.78681243723258
AIAdultLD50Contact= 13.4041899812671
AILarvaSlope= 1.00912499241531
AILarvaLD50= 53.0709877856735
AIKOW= 5509.25528711404
AIKOC= 85147.7469331098
AIHalfLife= 1.2231597590493
EAppRate= 3.15583850698592
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.93106663587503
CL4Pollen= 3.48343817610294
CL4Nectar= 73.0129747651517
CL5Pollen= 3.25653058988973
CL5Nectar= 137.931441469118
CLDPollen= 1.20704087521881
CLDNectar= 19.9733455781825
CA13Pollen= 5.86784299910068
CA13Nectar= 97.8991634957492
CA410Pollen= 5.47992759640329
CA410Nectar= 152.80449599959
CA1120Pollen= 2.98225545720197
CA1120Nectar= 41.5586890652776
IPollenTrips= 7.2412998531945
INectarTrips= 13.4511977410875
IPollenLoad= 2.9495557397604
INectarLoad= 7.50681668752804
