ICQueenStrength= 4.45659899408929
RQWkrDrnRatio= 4.11537075974047
ICDroneMiteSurvivorship= 63.7322385329753
ICWorkerMiteSurvivorship= 72.2961962688714
ICForagerLifespan= 13.6713477522135
ImmType= Tangent
AIAdultSlope= 2.26449768825201
AIAdultLD50= 0.0637917106505483
AIAdultSlopeContact= 1.16559714965522
AIAdultLD50Contact= 0.0124944465351291
AILarvaSlope= 3.37510431539267
AILarvaLD50= 0.899119144119322
AIKOW= 2.15404584165663
AIKOC= 26.7610983469058
AIHalfLife= 0.954812954808585
EAppRate= 5.62441778136417
FoliarEnabled= true
