ICQueenStrength= 3.21618390874937
RQWkrDrnRatio= 4.8479580162093
ICDroneMiteSurvivorship= 72.7269373601303
ICWorkerMiteSurvivorship= 32.5698863016441
ICForagerLifespan= 15.9430648554116
ImmType= Polynomial
RQQueenStrength= 5.17395365424454
RQEnableReQueen= true
AIAdultSlope= 7.70277972891927
AIAdultLD50= 69.737905790109
AIAdultSlopeContact= 2.03197561018169
AIAdultLD50Contact= 10.6207203467421
AILarvaSlope= 7.82646386884153
AILarvaLD50= 89.8337962197824
AIKOW= 75485.4107342979
AIKOC= 15434.2271407621
AIHalfLife= 7.88640587185509
EAppRate= 4.07034865360777
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.94442667638883
CL4Pollen= 1.32336622383446
CL4Nectar= 92.1322782756761
CL5Pollen= 2.38017188245431
CL5Nectar= 101.014705735724
CLDPollen= 0.152125858236104
CLDNectar= 93.2441877317615
CA13Pollen= 5.09356158673763
CA13Nectar= 96.6843069717288
CA410Pollen= 2.20229324065149
CA410Nectar= 34.1697019012645
CA1120Pollen= 2.33493364672177
CA1120Nectar= 68.3003358542919
IPollenTrips= 9.83710987260565
INectarTrips= 13.510477792006
IPollenLoad= 1.81719408836216
INectarLoad= 0.25699649238959
