ICQueenStrength= 2.50981318438426
RQWkrDrnRatio= 4.80037554819137
ICDroneMiteSurvivorship= 29.2629077564925
ICWorkerMiteSurvivorship= 69.2802796605974
ICForagerLifespan= 7.32109690271318
ImmType= Polynomial
RQQueenStrength= 4.97306399187073
RQEnableReQueen= true
AIAdultSlope= 1.25312172621489
AIAdultLD50= 10.4233212367471
AIAdultSlopeContact= 7.98876464320347
AIAdultLD50Contact= 6.64670011815499
AILarvaSlope= 8.21520428359509
AILarvaLD50= 20.2925857253396
AIKOW= 37881.3974046473
AIKOC= 32657.04840577
AIHalfLife= 21.5490808512783
EAppRate= 2.28214577880222
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.3682665444538
CL4Pollen= 1.4273322019726
CL4Nectar= 43.4108244953677
CL5Pollen= 2.14136593742296
CL5Nectar= 79.1752289165743
CLDPollen= 2.43513716384768
CLDNectar= 135.250861931127
CA13Pollen= 2.34187373174354
CA13Nectar= 52.6675439067185
CA410Pollen= 2.72639165013097
CA410Nectar= 72.2135043423623
CA1120Pollen= 1.7833011704497
CA1120Nectar= 64.4853975437582
IPollenTrips= 9.93627237854525
INectarTrips= 13.4325539390557
IPollenLoad= 6.97354382369667
INectarLoad= 2.46833873912692
