ICQueenStrength= 1.71686884108931
RQWkrDrnRatio= 4.08172443509102
ICDroneMiteSurvivorship= 75.261062476784
ICWorkerMiteSurvivorship= 27.4503979133442
ICForagerLifespan= 5.36627289839089
ImmType= Exponential
RQQueenStrength= 3.05718171037734
RQEnableReQueen=true
AIAdultSlope= 3.60237927921116
AIAdultLD50= 0.870444880098803
AIAdultSlopeContact= 1.26795835513622
AIAdultLD50Contact= 23.6667096667553
AILarvaSlope= 7.12507025897503
AILarvaLD50= 36.6466313446115
AIKOW= 70404.2399095566
AIKOC= 60763.2532069215
AIHalfLife= 26.5139791512163
EAppRate= 4.21287194852531
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.326979854321107
CL4Pollen= 3.31749980337918
CL4Nectar= 80.8631765889004
CL5Pollen= 2.36552606569603
CL5Nectar= 100.926789175719
CLDPollen= 2.25521766208112
CLDNectar= 57.2133151581511
CA13Pollen= 7.36781762707978
CA13Nectar= 91.742570400238
CA410Pollen= 7.69240773294587
CA410Nectar= 78.5682354308665
CA1120Pollen= 2.07786988047883
CA1120Nectar= 98.2998314313591
IPollenTrips= 25.2304732566699
INectarTrips= 20.3216589894146
IPollenLoad= 6.81508877314627
INectarLoad= 84.9982676189393
