ICQueenStrength= 5.5252302614972
RQWkrDrnRatio= 4.47248131409287
ICDroneMiteSurvivorship= 46.5017388109118
ICWorkerMiteSurvivorship= 93.8764204271138
ICForagerLifespan= 12.5246137874201
ImmType= Polynomial
RQQueenStrength= 4.3020382723771
RQEnableReQueen= true
AIAdultSlope= 3.47443064115942
AIAdultLD50= 79.9441432815746
AIAdultSlopeContact= 4.86320133926347
AIAdultLD50Contact= 50.6276986434595
AILarvaSlope= 4.70449217036366
AILarvaLD50= 0.459491781663848
AIKOW= 55323.6785317622
AIKOC= 31746.1396591493
AIHalfLife= 8.81634041117504
EAppRate= 9.85014900726918
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.04772425475065
CL4Pollen= 1.94977897405624
CL4Nectar= 59.1308482456952
CL5Pollen= 5.6869549266994
CL5Nectar= 99.3933858931996
CLDPollen= 1.76867968495935
CLDNectar= 58.1298562930897
CA13Pollen= 3.45725420564413
CA13Nectar= 48.6527037993073
CA410Pollen= 7.8214030804811
CA410Nectar= 105.779775371775
CA1120Pollen= 2.74386679963209
CA1120Nectar= 49.6880397945642
IPollenTrips= 14.1331597603858
INectarTrips= 5.38681427482516
IPollenLoad= 8.70094939135015
INectarLoad= 2.34396809246391
