ICQueenStrength= 4.99218733189628
RQWkrDrnRatio= 4.83632065914571
ICDroneMiteSurvivorship= 23.6812327755615
ICWorkerMiteSurvivorship= 1.75214170012623
ICForagerLifespan= 6.80026743095368
ImmType= Logarithmic
RQQueenStrength= 2.51497051119804
RQEnableReQueen= true
AIAdultSlope= 4.98100946843624
AIAdultLD50= 46.0785828135891
AIAdultSlopeContact= 6.79721688968129
AIAdultLD50Contact= 20.4001516154138
AILarvaSlope= 3.90222094021738
AILarvaLD50= 36.4188364281994
AIKOW= 17373.0221316266
AIKOC= 34710.4402010522
AIHalfLife= 19.4661368959816
EAppRate= 5.3192121149383
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.752296853759326
CL4Pollen= 0.747840624302626
CL4Nectar= 8.17988610360771
CL5Pollen= 1.246029230766
CL5Nectar= 35.0639285403304
CLDPollen= 2.34359634714201
CLDNectar= 11.3016451243311
CA13Pollen= 2.39877209654078
CA13Nectar= 86.635308843106
CA410Pollen= 6.18129081495572
CA410Nectar= 85.4381893668324
CA1120Pollen= 1.21667654416524
CA1120Nectar= 93.8275894895196
IPollenTrips= 10.1511379191652
INectarTrips= 10.7076234929264
IPollenLoad= 7.08083958132192
INectarLoad= 2.620454125572
