ICQueenStrength= 4.66611627303064
RQWkrDrnRatio= 1.99092538841069
ICDroneMiteSurvivorship= 42.2680865740404
ICWorkerMiteSurvivorship= 50.6111986935139
ICForagerLifespan= 10.8602096913382
ImmType= Logarithmic
RQQueenStrength= 3.73121228720993
RQEnableReQueen=true
AIAdultSlope= 6.14982503652573
AIAdultLD50= 0.634050139458617
AIAdultSlopeContact= 9.57253760029562
AIAdultLD50Contact= 74.9953234459786
AILarvaSlope= 6.88127041235566
AILarvaLD50= 61.1209670450652
AIKOW= 17017.6651423436
AIKOC= 19589.7802308151
AIHalfLife= 3.3971699162852
EAppRate= 5.70512081055157
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.89771833593957
CL4Pollen= 0.584628463722765
CL4Nectar= 16.2043347023427
CL5Pollen= 5.04766055149958
CL5Nectar= 86.1840739496984
CLDPollen= 5.20980488089845
CLDNectar= 64.8673001560383
CA13Pollen= 3.4705997209996
CA13Nectar= 36.9511435180902
CA410Pollen= 4.0662048127735
CA410Nectar= 147.486459063366
CA1120Pollen= 1.59809586382471
CA1120Nectar= 82.3863394744694
IPollenTrips= 7.11820801720023
INectarTrips= 36.168967188336
IPollenLoad= 14.5896387575194
INectarLoad= 45.5091725685634
