ICQueenStrength= 2.57280742307194
RQWkrDrnRatio= 2.53657111153007
ICDroneMiteSurvivorship= 19.1035655327141
ICWorkerMiteSurvivorship= 68.0907299043611
ICForagerLifespan= 10.5668370872736
ImmType= Tangent
AIAdultSlope= 1.55033995950362
AIAdultLD50= 0.0520113734062761
AIAdultSlopeContact= 3.67186830335297
AIAdultLD50Contact= 0.00742165734991431
AILarvaSlope= 2.63577490872704
AILarvaLD50= 0.292080695671029
AIKOW= 5.1564441267401
AIKOC= 12.8259629430249
AIHalfLife= 1.5053292039549
EAppRate= 9.26618212834001
FoliarEnabled= true
