ICQueenStrength= 2.69635517871939
RQWkrDrnRatio= 2.25898577272892
ICDroneMiteSurvivorship= 71.9474013894796
ICWorkerMiteSurvivorship= 98.0352127924562
ICForagerLifespan= 5.6414671074599
ImmType= Exponential
RQQueenStrength= 4.01752287195995
RQEnableReQueen= true
AIAdultSlope= 7.69106635265052
AIAdultLD50= 20.1054593964259
AIAdultSlopeContact= 8.1320620579645
AIAdultLD50Contact= 65.6025342351475
AILarvaSlope= 4.83948485180736
AILarvaLD50= 81.5480228546795
AIKOW= 84783.8910145847
AIKOC= 10492.632293751
AIHalfLife= 12.3720151982037
EAppRate= 3.10259191097878
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.36974254954141
CL4Pollen= 1.19647498708218
CL4Nectar= 49.0433813771233
CL5Pollen= 5.72316555865109
CL5Nectar= 98.58438516967
CLDPollen= 2.56261710170656
CLDNectar= 6.49801717372611
CA13Pollen= 7.84223735174164
CA13Nectar= 39.5012442395091
CA410Pollen= 9.22292147821281
CA410Nectar= 102.596292169765
CA1120Pollen= 0.231482037808746
CA1120Nectar= 81.0611031018198
IPollenTrips= 9.60878351237625
INectarTrips= 13.5964023252018
IPollenLoad= 6.79582300595939
INectarLoad= 9.35726861236617
