ICQueenStrength= 1.33616851666011
RQWkrDrnRatio= 1.94247974734753
ICDroneMiteSurvivorship= 9.19869136996567
ICWorkerMiteSurvivorship= 17.3728353809565
ICForagerLifespan= 15.9753933977336
ImmType= Exponential
RQQueenStrength= 3.21470320015214
RQEnableReQueen= true
AIAdultSlope= 7.64338715560734
AIAdultLD50= 8.80669617600343
AIAdultSlopeContact= 5.60193601669744
AIAdultLD50Contact= 80.9938943745066
AILarvaSlope= 6.08903519622982
AILarvaLD50= 2.91910351590509
AIKOW= 33578.854619448
AIKOC= 83173.777649173
AIHalfLife= 7.10377153228037
EAppRate= 7.27026212279312
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.573747190604918
CL4Pollen= 1.34422817546874
CL4Nectar= 9.72607827279717
CL5Pollen= 5.72678891010582
CL5Nectar= 107.793189492077
CLDPollen= 1.24328028643504
CLDNectar= 29.950771748554
CA13Pollen= 4.90252242172137
CA13Nectar= 63.6585197038949
CA410Pollen= 4.95092774094082
CA410Nectar= 46.8055414641276
CA1120Pollen= 2.8859126411844
CA1120Nectar= 21.7013447545469
IPollenTrips= 5.53356406511739
INectarTrips= 6.97548034833744
IPollenLoad= 4.18601462384686
INectarLoad= 4.22066704370081
