ICQueenStrength= 1.29250284307636
RQWkrDrnRatio= 4.49573612865061
ICDroneMiteSurvivorship= 50.4757111659274
ICWorkerMiteSurvivorship= 86.6352425888181
ICForagerLifespan= 9.72884127218276
ImmType= Logarithmic
AIAdultSlope= 2.74429951474071
AIAdultLD50= 0.0140987698920071
AIAdultSlopeContact= 0.22190368891228
AIAdultLD50Contact= 0.0067791398963891
AILarvaSlope= 2.95301659312099
AILarvaLD50= 0.702261662925594
AIKOW= 3.03255442623049
AIKOC= 16.6619334672578
AIHalfLife= 2.15962297692895
EAppRate= 7.39695624215528
FoliarEnabled= true
