ICQueenStrength= 5.07936428789981
RQWkrDrnRatio= 1.89014926832169
ICDroneMiteSurvivorship= 24.3634867714718
ICWorkerMiteSurvivorship= 72.478167922236
ICForagerLifespan= 14.1146230725572
ImmType= Tangent
AIAdultSlope= 3.35866355829639
AIAdultLD50= 0.148751381179318
AIAdultSlopeContact= 0.266281681072433
AIAdultLD50Contact= 0.0245285155600868
AILarvaSlope= 1.78293971302919
AILarvaLD50= 0.633128964621574
AIKOW= 3.63820493221283
AIKOC= 10.2602875279263
AIHalfLife= 1.0199636260746
EAppRate= 7.90315459715202
FoliarEnabled= true
