ICQueenStrength= 3.25281296647154
RQWkrDrnRatio= 1.53885613195598
ICDroneMiteSurvivorship= 36.3872925983742
ICWorkerMiteSurvivorship= 79.4761454453692
ICForagerLifespan= 6.52314082719386
ImmType= Logarithmic
RQQueenStrength= 4.96965733962134
RQEnableReQueen= true
AIAdultSlope= 2.85194871760905
AIAdultLD50= 99.8537186260335
AIAdultSlopeContact= 8.51705336477607
AIAdultLD50Contact= 76.7206059657873
AILarvaSlope= 3.10455130971968
AILarvaLD50= 28.3585172167574
AIKOW= 63391.6184360119
AIKOC= 79143.331408513
AIHalfLife= 30.4146620469866
EAppRate= 2.81047489641653
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.08011426485609
CL4Pollen= 2.21158479060978
CL4Nectar= 16.5102816652507
CL5Pollen= 4.43615708732978
CL5Nectar= 5.84288653917611
CLDPollen= 4.97774255275726
CLDNectar= 125.715971016325
CA13Pollen= 4.31608390463516
CA13Nectar= 64.0255650691688
CA410Pollen= 4.04770168226678
CA410Nectar= 95.187133923173
CA1120Pollen= 0.0527437697164714
CA1120Nectar= 28.3445295318961
IPollenTrips= 6.0938397445716
INectarTrips= 14.1430891538039
IPollenLoad= 8.0554409744218
INectarLoad= 1.87837331555784
