ICQueenStrength= 4.88067557476461
RQWkrDrnRatio= 2.63091609720141
ICDroneMiteSurvivorship= 27.7561527909711
ICWorkerMiteSurvivorship= 57.2328836424276
ICForagerLifespan= 5.23359946347773
ImmType= Polynomial
RQQueenStrength= 4.03718000883237
RQEnableReQueen= true
AIAdultSlope= 8.55227305926383
AIAdultLD50= 36.7166979294987
AIAdultSlopeContact= 2.9698815967422
AIAdultLD50Contact= 65.2551189056139
AILarvaSlope= 4.63999305851758
AILarvaLD50= 47.8730450752319
AIKOW= 15882.1807308895
AIKOC= 34565.9365876876
AIHalfLife= 18.2522908400279
EAppRate= 4.92316227249592
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2351767023094
CL4Pollen= 1.77755383402109
CL4Nectar= 1.96611839346588
CL5Pollen= 1.78097515460104
CL5Nectar= 137.716714572161
CLDPollen= 3.90206285845488
CLDNectar= 96.6855963226408
CA13Pollen= 6.40901258103549
CA13Nectar= 52.3008337430656
CA410Pollen= 6.58194827928673
CA410Nectar= 74.3153686122969
CA1120Pollen= 0.11195482313633
CA1120Nectar= 68.8720400072634
IPollenTrips= 6.83187471004203
INectarTrips= 11.8975163903087
IPollenLoad= 5.81573857925832
INectarLoad= 8.98178077070042
