ICQueenStrength= 1.78842130675912
RQWkrDrnRatio= 1.83280872087926
ICDroneMiteSurvivorship= 71.4876487152651
ICWorkerMiteSurvivorship= 92.0524435816333
ICForagerLifespan= 12.0054237376899
ImmType= Logarithmic
RQQueenStrength= 2.66136920824647
RQEnableReQueen=true
AIAdultSlope= 3.04036436602473
AIAdultLD50= 0.315739382708445
AIAdultSlopeContact= 7.21040866547264
AIAdultLD50Contact= 30.0567515822328
AILarvaSlope= 1.45355410128832
AILarvaLD50= 96.4262163951928
AIKOW= 38129.8865827299
AIKOC= 42588.4883688546
AIHalfLife= 17.9476278935326
EAppRate= 2.12440824117325
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.39321197997313
CL4Pollen= 0.155309409834445
CL4Nectar= 37.4350400175899
CL5Pollen= 1.05658668838441
CL5Nectar= 138.702885818202
CLDPollen= 1.76144246058539
CLDNectar= 62.9602672881447
CA13Pollen= 4.38059244658798
CA13Nectar= 27.4166855588555
CA410Pollen= 8.52443349065725
CA410Nectar= 195.279687475413
CA1120Pollen= 1.32290450530127
CA1120Nectar= 68.10357356444
IPollenTrips= 14.4565211166628
INectarTrips= 7.73908002767712
IPollenLoad= 8.75489870738238
INectarLoad= 33.3535725623369
