ICQueenStrength= 5.81491726473905
RQWkrDrnRatio= 1.31140746176243
ICDroneMiteSurvivorship= 2.41224970668554
ICWorkerMiteSurvivorship= 18.2462037308142
ICForagerLifespan= 4.25755310803652
ImmType= Cosine
AIAdultSlope= 1.21301303390181
AIAdultLD50= 0.00574210593476892
AIAdultSlopeContact= 2.98859023252269
AIAdultLD50Contact= 0.00719323253724724
AILarvaSlope= 1.17549493494444
AILarvaLD50= 0.00159982074983418
AIKOW= 4.6162240980193
AIKOC= 25.2592754911166
AIHalfLife= 1.3180462235352
EAppRate= 0.992198805324733
FoliarEnabled= true
