ICQueenStrength= 3.24696083460003
RQWkrDrnRatio= 3.2754562580958
ICDroneMiteSurvivorship= 92.2259701648727
ICWorkerMiteSurvivorship= 73.2116908300668
ICForagerLifespan= 7.877087011002
ImmType= Sine
AIAdultSlope= 1.97497787199682
AIAdultLD50= 0.0491427293978632
AIAdultSlopeContact= 3.55540470859269
AIAdultLD50Contact= 0.00718237775145099
AILarvaSlope= 0.0264556030277163
AILarvaLD50= 0.333127472922206
AIKOW= 4.02273657731712
AIKOC= 13.0871511483565
AIHalfLife= 2.74014613335021
EAppRate= 8.38153904071078
FoliarEnabled= true
