ICQueenStrength= 1.14007821120322
RQWkrDrnRatio= 1.83246264606714
ICDroneMiteSurvivorship= 63.6789678130299
ICWorkerMiteSurvivorship= 2.0625603152439
ICForagerLifespan= 9.28541117720306
ImmType= Exponential
RQQueenStrength= 2.76575407106429
RQEnableReQueen=true
AIAdultSlope= 5.98826806247234
AIAdultLD50= 0.339918978573754
AIAdultSlopeContact= 8.97558962320909
AIAdultLD50Contact= 79.8150384440476
AILarvaSlope= 3.6229037810117
AILarvaLD50= 4.64423045983352
AIKOW= 42405.6253015525
AIKOC= 20614.2860289079
AIHalfLife= 25.4099661329994
EAppRate= 3.50618977313628
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.28848591058981
CL4Pollen= 3.49143430683762
CL4Nectar= 14.060291252099
CL5Pollen= 3.58382969722152
CL5Nectar= 120.007740799338
CLDPollen= 2.20737215923145
CLDNectar= 9.73160028224811
CA13Pollen= 2.34397627767175
CA13Nectar= 86.5507688373327
CA410Pollen= 5.68018153996672
CA410Nectar= 139.415259296075
CA1120Pollen= 2.86700293212198
CA1120Nectar= 69.1511141136289
IPollenTrips= 7.98308794619516
INectarTrips= 10.0493638333865
IPollenLoad= 6.03498719399795
INectarLoad= 1.49650141596794
