ICQueenStrength= 1.72230275371112
RQWkrDrnRatio= 1.30067175161093
ICDroneMiteSurvivorship= 7.24315780680627
ICWorkerMiteSurvivorship= 34.4170075841248
ICForagerLifespan= 6.19020736962557
ImmType= Cosine
RQQueenStrength= 2.18040473898873
RQEnableReQueen= true
AIAdultSlope= 6.08373681642115
AIAdultLD50= 85.3343631584675
AIAdultSlopeContact= 3.66912327776663
AIAdultLD50Contact= 47.1302183024914
AILarvaSlope= 4.42493887618184
AILarvaLD50= 78.6761502180093
AIKOW= 48603.2508720499
AIKOC= 34958.4938351423
AIHalfLife= 15.4538724469719
EAppRate= 6.68379183462961
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.0344740197435
CL4Pollen= 2.10421170387417
CL4Nectar= 27.1455279551446
CL5Pollen= 5.92258371552452
CL5Nectar= 146.1042531766
CLDPollen= 3.0276693510823
CLDNectar= 15.6712761847302
CA13Pollen= 5.43767872992903
CA13Nectar= 85.5006723105907
CA410Pollen= 7.7499019424431
CA410Nectar= 169.005619776435
CA1120Pollen= 2.24256208632141
CA1120Nectar= 80.5700538866222
IPollenTrips= 12.4617314804345
INectarTrips= 13.2800090126693
IPollenLoad= 6.0660829488188
INectarLoad= 1.2407982069999
