ICQueenStrength= 1.40626068948768
RQWkrDrnRatio= 4.8988502305001
ICDroneMiteSurvivorship= 54.8736315919086
ICWorkerMiteSurvivorship= 46.658861450851
ICForagerLifespan= 14.9895132984966
ImmType= Sine
RQQueenStrength= 2.04440574767068
RQEnableReQueen= true
AIAdultSlope= 1.37741609476507
AIAdultLD50= 31.3669069433536
AIAdultSlopeContact= 5.0197262102738
AIAdultLD50Contact= 14.6410775311445
AILarvaSlope= 2.75781247392297
AILarvaLD50= 86.7059177211942
AIKOW= 14005.363321495
AIKOC= 56087.3536515655
AIHalfLife= 20.5453853275627
EAppRate= 2.15349311849172
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.24665621436667
CL4Pollen= 0.57640419062227
CL4Nectar= 74.0483369445428
CL5Pollen= 4.7456755223684
CL5Nectar= 130.48245155951
CLDPollen= 1.02916655642912
CLDNectar= 4.72742255078629
CA13Pollen= 5.003192329593
CA13Nectar= 61.3509466871619
CA410Pollen= 6.84304502988234
CA410Nectar= 114.806054197252
CA1120Pollen= 2.90833475254476
CA1120Nectar= 99.4518743641675
IPollenTrips= 8.37263753637671
INectarTrips= 9.60669220425189
IPollenLoad= 0.793617411982268
INectarLoad= 5.33744593150914
