ICQueenStrength= 1.60593403410167
RQWkrDrnRatio= 1.11449218727648
ICDroneMiteSurvivorship= 8.98207135032862
ICWorkerMiteSurvivorship= 51.1843908810988
ICForagerLifespan= 6.31014287937433
ImmType= Polynomial
RQQueenStrength= 4.35263318615034
RQEnableReQueen= true
AIAdultSlope= 1.85049277544022
AIAdultLD50= 72.1272500551925
AIAdultSlopeContact= 1.75822528661229
AIAdultLD50Contact= 88.1300373506062
AILarvaSlope= 2.96235338971019
AILarvaLD50= 13.7213290617235
AIKOW= 60757.0050644548
AIKOC= 49307.2562754473
AIHalfLife= 5.018963512755
EAppRate= 2.60682300499338
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.5682861188706
CL4Pollen= 2.48965993709862
CL4Nectar= 30.3099431563169
CL5Pollen= 3.52835608413443
CL5Nectar= 32.8346622409299
CLDPollen= 3.29633031785488
CLDNectar= 148.48822922213
CA13Pollen= 3.59574474003166
CA13Nectar= 44.608505833894
CA410Pollen= 8.07751291410532
CA410Nectar= 132.234661886469
CA1120Pollen= 2.48837387189269
CA1120Nectar= 76.2635457701981
IPollenTrips= 14.2814552388154
INectarTrips= 11.9453912950121
IPollenLoad= 3.71891751419753
INectarLoad= 4.97011594939977
