ICQueenStrength= 5.50298433192074
RQWkrDrnRatio= 1.58731865976006
ICDroneMiteSurvivorship= 22.8890794329345
ICWorkerMiteSurvivorship= 19.7048166301101
ICForagerLifespan= 13.4795101620257
ImmType= Logarithmic
RQQueenStrength= 2.17579622543417
RQEnableReQueen= true
AIAdultSlope= 5.54664207994938
AIAdultLD50= 42.0651542040433
AIAdultSlopeContact= 1.96709051192738
AIAdultLD50Contact= 7.17061730835075
AILarvaSlope= 4.03745055571198
AILarvaLD50= 34.7943125737263
AIKOW= 69871.9125566809
AIKOC= 52683.5006076137
AIHalfLife= 30.7224782548379
EAppRate= 7.91147510156129
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.604948615729809
CL4Pollen= 2.67466497700661
CL4Nectar= 32.371473335661
CL5Pollen= 1.21960916463286
CL5Nectar= 125.909199484158
CLDPollen= 0.63102448778227
CLDNectar= 8.43968249391764
CA13Pollen= 3.90895647630095
CA13Nectar= 90.808615963906
CA410Pollen= 7.81626327876002
CA410Nectar= 93.2977951131761
CA1120Pollen= 0.150550729595125
CA1120Nectar= 54.9680859036744
IPollenTrips= 8.82751676486805
INectarTrips= 6.36693230364472
IPollenLoad= 7.42848210968077
INectarLoad= 2.48026364948601
