ICQueenStrength= 3.3589413089212
RQWkrDrnRatio= 3.52241041697562
ICDroneMiteSurvivorship= 88.2073109736666
ICWorkerMiteSurvivorship= 62.2213455848396
ICForagerLifespan= 13.9694916065782
ImmType= Polynomial
RQQueenStrength= 4.13249395810999
RQEnableReQueen= true
AIAdultSlope= 3.76112230494618
AIAdultLD50= 71.7576243246275
AIAdultSlopeContact= 6.1644406686537
AIAdultLD50Contact= 26.9986548496536
AILarvaSlope= 3.46323992870748
AILarvaLD50= 79.5182644139608
AIKOW= 61713.1606778302
AIKOC= 58496.7264369717
AIHalfLife= 24.9710057531716
EAppRate= 4.53522804342606
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.45850512947887
CL4Pollen= 1.56566667184234
CL4Nectar= 87.3672417365015
CL5Pollen= 0.732989156618714
CL5Nectar= 149.720492376946
CLDPollen= 4.19906245311722
CLDNectar= 60.3542323457077
CA13Pollen= 8.13240557378158
CA13Nectar= 63.5237741097808
CA410Pollen= 7.41450420969632
CA410Nectar= 186.198253170587
CA1120Pollen= 1.9328299567569
CA1120Nectar= 56.9063588045537
IPollenTrips= 5.96783865941688
INectarTrips= 5.54824297083542
IPollenLoad= 9.84885465819389
INectarLoad= 4.18123004725203
