ICQueenStrength= 4.157844834961
RQWkrDrnRatio= 3.61499768961221
ICDroneMiteSurvivorship= 38.2160995854065
ICWorkerMiteSurvivorship= 27.7335568796843
ICForagerLifespan= 11.8777175499126
ImmType= Polynomial
RQQueenStrength= 1.45854094624519
RQEnableReQueen=true
AIAdultSlope= 7.14771868661046
AIAdultLD50= 0.709406793503091
AIAdultSlopeContact= 9.05351265030913
AIAdultLD50Contact= 87.0439557040646
AILarvaSlope= 8.1402684468776
AILarvaLD50= 25.7025477670101
AIKOW= 82307.5484714589
AIKOC= 55325.3747242813
AIHalfLife= 5.24142464040778
EAppRate= 4.03736568476469
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.388052357835695
CL4Pollen= 1.50041150674224
CL4Nectar= 24.9293033499271
CL5Pollen= 5.64094086270779
CL5Nectar= 75.9590963367373
CLDPollen= 2.1872649542056
CLDNectar= 135.640664049424
CA13Pollen= 2.68356108553708
CA13Nectar= 49.6784311532974
CA410Pollen= 9.24577784007415
CA410Nectar= 141.545012295246
CA1120Pollen= 2.26735255261883
CA1120Nectar= 90.1920456252992
IPollenTrips= 5.13683247473091
INectarTrips= 5.26743458863348
IPollenLoad= 10.709143653512
INectarLoad= 38.7368760001846
