ICQueenStrength= 5.1020763781853
RQWkrDrnRatio= 1.66327690612525
ICDroneMiteSurvivorship= 23.1981396209449
ICWorkerMiteSurvivorship= 59.8681525792927
ICForagerLifespan= 9.0977946491912
ImmType= Tangent
AIAdultSlope= 0.958475773734972
AIAdultLD50= 0.0651806995272636
AIAdultSlopeContact= 3.4924952335842
AIAdultLD50Contact= 0.00867449882207438
AILarvaSlope= 1.33168992516585
AILarvaLD50= 0.876668286882341
AIKOW= 4.82997953426093
AIKOC= 6.0074338875711
AIHalfLife= 2.19342063304502
EAppRate= 7.21576507901773
FoliarEnabled= true
