ICQueenStrength= 2.63031032541767
RQWkrDrnRatio= 1.76955278031528
ICDroneMiteSurvivorship= 59.5675689866766
ICWorkerMiteSurvivorship= 11.4375875797123
ICForagerLifespan= 10.5112919779494
ImmType= Logarithmic
RQQueenStrength= 3.6431470294483
RQEnableReQueen= true
AIAdultSlope= 7.96565467119217
AIAdultLD50= 37.6870426228046
AIAdultSlopeContact= 5.5554970188532
AIAdultLD50Contact= 39.8015933408714
AILarvaSlope= 2.6400262080133
AILarvaLD50= 88.6776554155769
AIKOW= 75954.665343136
AIKOC= 20759.7833768053
AIHalfLife= 7.60122518816497
EAppRate= 9.90656263312721
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.369401533859782
CL4Pollen= 3.9092394830659
CL4Nectar= 52.8888799482957
CL5Pollen= 0.547428620047867
CL5Nectar= 29.4924475369044
CLDPollen= 3.12636512937024
CLDNectar= 22.5014980067499
CA13Pollen= 8.1547108951956
CA13Nectar= 47.1668035164475
CA410Pollen= 4.65872980633285
CA410Nectar= 184.46803544648
CA1120Pollen= 2.5563972601667
CA1120Nectar= 20.2994134277105
IPollenTrips= 7.14964878745377
INectarTrips= 7.82175332773477
IPollenLoad= 3.04350636200979
INectarLoad= 9.01680681854486
