ICQueenStrength= 1.57063574902713
RQWkrDrnRatio= 3.27496932633221
ICDroneMiteSurvivorship= 95.491542480886
ICWorkerMiteSurvivorship= 18.9115895889699
ICForagerLifespan= 13.3429331099615
ImmType= Polynomial
RQQueenStrength= 2.71705341245979
RQEnableReQueen=true
AIAdultSlope= 7.88117863237858
AIAdultLD50= 0.308791505305329
AIAdultSlopeContact= 9.44927208335139
AIAdultLD50Contact= 28.9815025524567
AILarvaSlope= 7.72917218878865
AILarvaLD50= 24.2867479082046
AIKOW= 51113.157392652
AIKOC= 33723.033243444
AIHalfLife= 20.1114162951708
EAppRate= 1.39036177920108
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.12970202311408
CL4Pollen= 3.72010221239179
CL4Nectar= 62.4167865607888
CL5Pollen= 1.3039749674499
CL5Nectar= 70.1871612807736
CLDPollen= 3.04819385334849
CLDNectar= 25.4025925998576
CA13Pollen= 3.55826075449586
CA13Nectar= 44.5606709085405
CA410Pollen= 6.90502787784208
CA410Nectar= 132.026313967071
CA1120Pollen= 0.843807043042034
CA1120Nectar= 62.0638890378177
IPollenTrips= 12.8851980855688
INectarTrips= 12.2218908835202
IPollenLoad= 5.40585046401247
INectarLoad= 6.43750957213342
