ICQueenStrength= 5.25538585986942
RQWkrDrnRatio= 3.64638349879533
ICDroneMiteSurvivorship= 61.6209665080532
ICWorkerMiteSurvivorship= 74.8889864422381
ICForagerLifespan= 12.4379558973014
ImmType= Exponential
RQQueenStrength= 1.14445970067754
RQEnableReQueen= true
AIAdultSlope= 6.54762230813503
AIAdultLD50= 34.9605693831595
AIAdultSlopeContact= 1.78493661200628
AIAdultLD50Contact= 81.44818600321
AILarvaSlope= 4.51577758230269
AILarvaLD50= 20.9939983011847
AIKOW= 66314.0257513191
AIKOC= 76638.604648021
AIHalfLife= 6.46983896112069
EAppRate= 8.09678047157684
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.87806579450145
CL4Pollen= 1.30681671015918
CL4Nectar= 19.5377395721152
CL5Pollen= 5.13541617896408
CL5Nectar= 16.8864397681318
CLDPollen= 4.2037881729193
CLDNectar= 18.6529094469734
CA13Pollen= 2.54763653809205
CA13Nectar= 81.6828825511038
CA410Pollen= 2.24368715290912
CA410Nectar= 171.803650390357
CA1120Pollen= 2.79120826302096
CA1120Nectar= 62.1273039467633
IPollenTrips= 10.8733140444383
INectarTrips= 11.0224046860822
IPollenLoad= 1.35082287946716
INectarLoad= 9.81943040620536
