ICQueenStrength= 3.57756500388496
RQWkrDrnRatio= 2.23012667149305
ICDroneMiteSurvivorship= 92.8298197221011
ICWorkerMiteSurvivorship= 40.3924797894433
ICForagerLifespan= 14.3082311050966
ImmType= Tangent
RQQueenStrength= 4.39592476491816
RQEnableReQueen= true
AIAdultSlope= 4.00873032212257
AIAdultLD50= 84.5302762757565
AIAdultSlopeContact= 3.03209803951904
AIAdultLD50Contact= 36.9719161797916
AILarvaSlope= 7.27799567766488
AILarvaLD50= 15.9332499316728
AIKOW= 85539.5720598072
AIKOC= 27497.3202956659
AIHalfLife= 7.54020943953656
EAppRate= 4.96721421396686
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.00918398552109
CL4Pollen= 0.228347645141184
CL4Nectar= 92.1176220988855
CL5Pollen= 5.3249257276766
CL5Nectar= 47.8455460164696
CLDPollen= 5.98099000006914
CLDNectar= 100.7601931924
CA13Pollen= 7.35330191841349
CA13Nectar= 54.6610392071307
CA410Pollen= 5.46716652135365
CA410Nectar= 86.7587002087384
CA1120Pollen= 1.2854700142052
CA1120Nectar= 97.4434034340084
IPollenTrips= 14.702932224609
INectarTrips= 10.3368601785041
IPollenLoad= 8.17747885128483
INectarLoad= 1.05008186073974
