ICQueenStrength= 3.0239771832712
RQWkrDrnRatio= 1.97782132867724
ICDroneMiteSurvivorship= 4.52534290961921
ICWorkerMiteSurvivorship= 76.9313597120345
ICForagerLifespan= 11.4025110481307
ImmType= Polynomial
RQQueenStrength= 1.86912144324742
RQEnableReQueen= true
AIAdultSlope= 7.48850496299565
AIAdultLD50= 6.65881918121129
AIAdultSlopeContact= 6.23348024045117
AIAdultLD50Contact= 28.565380564943
AILarvaSlope= 6.72996335476637
AILarvaLD50= 74.2028828917125
AIKOW= 89993.5327930714
AIKOC= 41563.7524898206
AIHalfLife= 10.7323039028095
EAppRate= 2.17925821872195
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.33021431603003
CL4Pollen= 2.27073920145631
CL4Nectar= 66.6875007329509
CL5Pollen= 0.76996464561671
CL5Nectar= 5.61080554034561
CLDPollen= 4.97134163696319
CLDNectar= 37.6716091297567
CA13Pollen= 3.14849295541644
CA13Nectar= 61.9610347598791
CA410Pollen= 6.01064965820406
CA410Nectar= 179.690270842984
CA1120Pollen= 1.12804483389482
CA1120Nectar= 50.5335510335863
IPollenTrips= 6.17917956784368
INectarTrips= 12.230965285562
IPollenLoad= 7.27632126305252
INectarLoad= 5.30526491580531
