ICQueenStrength= 1.3866660380736
RQWkrDrnRatio= 3.48348465748131
ICDroneMiteSurvivorship= 23.7730488646775
ICWorkerMiteSurvivorship= 84.8410459235311
ICForagerLifespan= 12.3419297356158
ImmType= Logarithmic
RQQueenStrength= 4.58114834502339
RQEnableReQueen=true
AIAdultSlope= 6.87840645201504
AIAdultLD50= 0.17344708515075
AIAdultSlopeContact= 5.86607700586319
AIAdultLD50Contact= 92.9110052466977
AILarvaSlope= 2.75534161925316
AILarvaLD50= 16.143878742354
AIKOW= 14948.6251476433
AIKOC= 52627.7064915886
AIHalfLife= 0.243349229637533
EAppRate= 3.91780465707718
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.26644989722874
CL4Pollen= 0.324165657162666
CL4Nectar= 30.051815812476
CL5Pollen= 0.575532610528171
CL5Nectar= 96.8068191083148
CLDPollen= 4.63587699271739
CLDNectar= 29.8048009397462
CA13Pollen= 6.46067258603871
CA13Nectar= 99.6897388808429
CA410Pollen= 2.7934752041474
CA410Nectar= 189.136750609614
CA1120Pollen= 0.445299042854458
CA1120Nectar= 22.474974244833
IPollenTrips= 4.34733124496415
INectarTrips= 17.9946068879217
IPollenLoad= 11.220853433013
INectarLoad= 39.9358388711698
