ICQueenStrength= 2.49720897432417
RQWkrDrnRatio= 2.10928704403341
ICDroneMiteSurvivorship= 62.6684048678726
ICWorkerMiteSurvivorship= 72.2611264558509
ICForagerLifespan= 5.8560571167618
ImmType= Polynomial
RQQueenStrength= 3.03434143099003
RQEnableReQueen= true
AIAdultSlope= 1.16193429753184
AIAdultLD50= 0.916623974395683
AIAdultSlopeContact= 1.17253074375913
AIAdultLD50Contact= 9.04869531929842
AILarvaSlope= 5.20017579011619
AILarvaLD50= 23.2200603481091
AIKOW= 78972.6436443584
AIKOC= 93650.5317479167
AIHalfLife= 19.5026976830559
EAppRate= 2.49561466772598
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.4359806502983
CL4Pollen= 3.1968484306708
CL4Nectar= 80.2759392652661
CL5Pollen= 1.02533764019608
CL5Nectar= 44.3035040516406
CLDPollen= 1.93941561598331
CLDNectar= 111.688133713324
CA13Pollen= 4.90214631315321
CA13Nectar= 40.9932158701122
CA410Pollen= 6.56698035749141
CA410Nectar= 117.737908433191
CA1120Pollen= 2.73667356278747
CA1120Nectar= 37.2580061294138
IPollenTrips= 5.37792670307681
INectarTrips= 6.56226292951033
IPollenLoad= 6.81658889399841
INectarLoad= 9.45032752584666
