ICQueenStrength= 4.43237260589376
RQWkrDrnRatio= 3.62041115574539
ICDroneMiteSurvivorship= 38.0337498383597
ICWorkerMiteSurvivorship= 12.2310056118295
ICForagerLifespan= 8.73963589314371
ImmType= Sine
AIAdultSlope= 1.24056165976217
AIAdultLD50= 0.0636134112253785
AIAdultSlopeContact= 2.65263639166486
AIAdultLD50Contact= 0.00357028010766953
AILarvaSlope= 2.1443222600501
AILarvaLD50= 0.622232416318729
AIKOW= 4.68976048380136
AIKOC= 10.5037022859324
AIHalfLife= 1.04632967142388
EAppRate= 5.68273968994617
FoliarEnabled= true
