ICQueenStrength= 5.39320237725042
RQWkrDrnRatio= 4.13835386186838
ICDroneMiteSurvivorship= 28.6587783601135
ICWorkerMiteSurvivorship= 70.0384832220152
ICForagerLifespan= 6.09652327373624
ImmType= Logarithmic
RQQueenStrength= 5.23981461208314
RQEnableReQueen= true
AIAdultSlope= 5.19179501384497
AIAdultLD50= 32.7262539682642
AIAdultSlopeContact= 3.94179586041719
AIAdultLD50Contact= 58.081334855166
AILarvaSlope= 2.92156991921365
AILarvaLD50= 82.8747780597855
AIKOW= 93699.5915151213
AIKOC= 17023.1033736402
AIHalfLife= 11.4258371001109
EAppRate= 6.11443837706698
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.847777122226544
CL4Pollen= 2.30539768375456
CL4Nectar= 10.9875896479934
CL5Pollen= 3.31897275382653
CL5Nectar= 109.545223333407
CLDPollen= 5.11501115653664
CLDNectar= 73.9687515422702
CA13Pollen= 6.55379151115194
CA13Nectar= 70.2348527312279
CA410Pollen= 6.71254146026913
CA410Nectar= 31.9056127686054
CA1120Pollen= 2.84840355534106
CA1120Nectar= 79.5968408323824
IPollenTrips= 10.270429647062
INectarTrips= 9.38004828756675
IPollenLoad= 7.08039060002193
INectarLoad= 0.65677355742082
