ICQueenStrength= 3.8179089690093
RQWkrDrnRatio= 3.53194884862751
ICDroneMiteSurvivorship= 69.5329828420654
ICWorkerMiteSurvivorship= 8.6475198622793
ICForagerLifespan= 15.3822627300397
ImmType= Exponential
RQQueenStrength= 5.41346445470117
RQEnableReQueen= true
AIAdultSlope= 1.71811764873564
AIAdultLD50= 77.5156124743512
AIAdultSlopeContact= 7.78814575425349
AIAdultLD50Contact= 15.6938839369274
AILarvaSlope= 6.50495634973049
AILarvaLD50= 83.6225429581148
AIKOW= 9876.85781614825
AIKOC= 37088.9412556819
AIHalfLife= 14.4829668971011
EAppRate= 4.99896937541477
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.65763853612822
CL4Pollen= 2.72007337212563
CL4Nectar= 71.6651783557609
CL5Pollen= 2.29316565720364
CL5Nectar= 41.6314129717648
CLDPollen= 1.66789435688406
CLDNectar= 113.395805109758
CA13Pollen= 3.50434039328247
CA13Nectar= 60.5385772697628
CA410Pollen= 2.62349235943984
CA410Nectar= 145.659051663242
CA1120Pollen= 2.15653239749372
CA1120Nectar= 81.55771644786
IPollenTrips= 12.6916823186912
INectarTrips= 5.86385616566986
IPollenLoad= 3.60062774270773
INectarLoad= 9.93111635791138
