ICQueenStrength= 2.96994006284513
RQWkrDrnRatio= 1.84927682764828
ICDroneMiteSurvivorship= 74.644809262827
ICWorkerMiteSurvivorship= 70.667875604704
ICForagerLifespan= 14.2307959767058
ImmType= Logarithmic
RQQueenStrength= 1.10136513621546
RQEnableReQueen= true
AIAdultSlope= 5.59676961787045
AIAdultLD50= 9.46712281935639
AIAdultSlopeContact= 4.33743764087558
AIAdultLD50Contact= 24.8402286600042
AILarvaSlope= 5.72468054480851
AILarvaLD50= 93.5345713493468
AIKOW= 26947.6099581844
AIKOC= 32691.8155638077
AIHalfLife= 6.88227711354848
EAppRate= 1.26364822261455
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.09726541274693
CL4Pollen= 0.505453482270241
CL4Nectar= 82.9380032606423
CL5Pollen= 4.7465589037165
CL5Nectar= 77.2195069701411
CLDPollen= 3.13472138112411
CLDNectar= 58.6452644085512
CA13Pollen= 3.20238824216649
CA13Nectar= 67.3267087340355
CA410Pollen= 7.08938254679088
CA410Nectar= 87.5358300795779
CA1120Pollen= 0.0234021688811481
CA1120Nectar= 30.4376004450023
IPollenTrips= 10.7621077168733
INectarTrips= 12.77509015752
IPollenLoad= 1.66730656288564
INectarLoad= 0.673053658101708
