ICQueenStrength= 1.95473074004985
RQWkrDrnRatio= 4.27837319113314
ICDroneMiteSurvivorship= 21.056398563087
ICWorkerMiteSurvivorship= 62.4009922146797
ICForagerLifespan= 8.17957948334515
ImmType= Polynomial
RQQueenStrength= 1.71119590080343
RQEnableReQueen= true
AIAdultSlope= 2.50176428817213
AIAdultLD50= 0.0359089419825468
AIAdultSlopeContact= 8.27338585094549
AIAdultLD50Contact= 40.5003400325058
AILarvaSlope= 7.11545646004379
AILarvaLD50= 70.2739636498287
AIKOW= 89394.7885965239
AIKOC= 94794.2228728582
AIHalfLife= 17.42544199978
EAppRate= 5.28699162279419
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.13624760251492
CL4Pollen= 2.85551956109703
CL4Nectar= 47.2839541267604
CL5Pollen= 2.44370447332039
CL5Nectar= 5.53996853996068
CLDPollen= 2.1712309839204
CLDNectar= 145.498577377293
CA13Pollen= 3.60443807840347
CA13Nectar= 28.166738729924
CA410Pollen= 3.24346292922273
CA410Nectar= 37.5625248113647
CA1120Pollen= 1.14463049126789
CA1120Nectar= 68.5864383354783
IPollenTrips= 12.5950099295005
INectarTrips= 14.9671739875339
IPollenLoad= 2.80741949332878
INectarLoad= 2.5207761884667
