ICQueenStrength= 5.73717474145815
RQWkrDrnRatio= 1.22889910452068
ICDroneMiteSurvivorship= 23.2320824405178
ICWorkerMiteSurvivorship= 61.2199876690283
ICForagerLifespan= 11.4227502401918
ImmType= Logarithmic
RQQueenStrength= 5.92464016308077
RQEnableReQueen= true
AIAdultSlope= 8.38512239232659
AIAdultLD50= 16.9377971510689
AIAdultSlopeContact= 2.13110308372416
AIAdultLD50Contact= 81.4454278025723
AILarvaSlope= 6.76594510860741
AILarvaLD50= 80.3999628926632
AIKOW= 70084.8456584993
AIKOC= 67551.3991785073
AIHalfLife= 33.0026312850416
EAppRate= 2.51245476254541
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.473917448883876
CL4Pollen= 1.02715483959764
CL4Nectar= 54.355393932201
CL5Pollen= 1.82252243673429
CL5Nectar= 103.446823277045
CLDPollen= 1.74343639332801
CLDNectar= 114.98570832191
CA13Pollen= 3.05840151226148
CA13Nectar= 99.8039700463414
CA410Pollen= 3.97173443310894
CA410Nectar= 48.1237651361153
CA1120Pollen= 1.31018612463959
CA1120Nectar= 44.0627310425043
IPollenTrips= 14.1920449328609
INectarTrips= 7.04610193613917
IPollenLoad= 6.52169037144631
INectarLoad= 4.12717235041782
