ICQueenStrength= 5.20198765350506
RQWkrDrnRatio= 2.83472743351012
ICDroneMiteSurvivorship= 74.980287370272
ICWorkerMiteSurvivorship= 38.0647329613566
ICForagerLifespan= 12.8944632671773
ImmType= Logarithmic
RQQueenStrength= 5.8151370533742
RQEnableReQueen= true
AIAdultSlope= 1.02531415224075
AIAdultLD50= 58.7521988426535
AIAdultSlopeContact= 9.19423535605893
AIAdultLD50Contact= 89.6340370688518
AILarvaSlope= 5.83910494297743
AILarvaLD50= 42.64676434159
AIKOW= 33679.5178904275
AIKOC= 13977.2621880758
AIHalfLife= 32.4407752302475
EAppRate= 0.530067601186689
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.58911682273727
CL4Pollen= 3.06666621658951
CL4Nectar= 67.3703303793445
CL5Pollen= 3.5455802581273
CL5Nectar= 59.2208395013586
CLDPollen= 0.957684433087707
CLDNectar= 117.244632099755
CA13Pollen= 6.45528978230432
CA13Nectar= 84.3239154852927
CA410Pollen= 6.3402100200532
CA410Nectar= 123.932809284888
CA1120Pollen= 1.69371951045468
CA1120Nectar= 49.1115949675441
IPollenTrips= 6.76824502414092
INectarTrips= 5.33168344991282
IPollenLoad= 8.71234789025038
INectarLoad= 8.75380801735446
