ICQueenStrength= 2.96423077024519
RQWkrDrnRatio= 4.25121182762086
ICDroneMiteSurvivorship= 91.5355150820687
ICWorkerMiteSurvivorship= 15.1768419193104
ICForagerLifespan= 4.953030269593
ImmType= Polynomial
RQQueenStrength= 3.2965619538445
RQEnableReQueen= true
AIAdultSlope= 3.08902722410858
AIAdultLD50= 70.6433329200044
AIAdultSlopeContact= 8.49960422678851
AIAdultLD50Contact= 79.1642571793145
AILarvaSlope= 6.48711422085762
AILarvaLD50= 82.0795877332666
AIKOW= 68062.4294600178
AIKOC= 18608.5407788663
AIHalfLife= 29.0061694325879
EAppRate= 3.16082800872927
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.453653248935007
CL4Pollen= 2.56325045134872
CL4Nectar= 2.10609517525882
CL5Pollen= 3.8214667327702
CL5Nectar= 50.690036395099
CLDPollen= 1.02807947387919
CLDNectar= 137.477592146024
CA13Pollen= 8.0238215665333
CA13Nectar= 70.3767267428339
CA410Pollen= 4.36716165151447
CA410Nectar= 148.912581843324
CA1120Pollen= 2.3728451624047
CA1120Nectar= 49.9644009582698
IPollenTrips= 9.41920538665727
INectarTrips= 11.8888905690983
IPollenLoad= 6.69887480791658
INectarLoad= 9.68973403796554
