ICQueenStrength= 4.27485593617894
RQWkrDrnRatio= 1.82251650746912
ICDroneMiteSurvivorship= 0.0779695808887482
ICWorkerMiteSurvivorship= 16.2285391008481
ICForagerLifespan= 14.5866456246004
ImmType= Tangent
AIAdultSlope= 2.40753718757769
AIAdultLD50= 0.159675195999444
AIAdultSlopeContact= 0.150022890740074
AIAdultLD50Contact= 0.0326715690083802
AILarvaSlope= 2.80117384265177
AILarvaLD50= 0.750781155796722
AIKOW= 4.87997467350215
AIKOC= 26.3283401506487
AIHalfLife= 1.06094961452764
EAppRate= 6.87895815353841
FoliarEnabled= true
