ICQueenStrength= 3.93501192331314
RQWkrDrnRatio= 1.40594551432878
ICDroneMiteSurvivorship= 40.8266401384026
ICWorkerMiteSurvivorship= 64.753862679936
ICForagerLifespan= 9.81744330003858
ImmType= Polynomial
RQQueenStrength= 1.9531635902822
RQEnableReQueen=true
AIAdultSlope= 8.10071559622884
AIAdultLD50= 0.568510200750548
AIAdultSlopeContact= 3.72882674424909
AIAdultLD50Contact= 43.230210213989
AILarvaSlope= 3.43049983866513
AILarvaLD50= 48.2508943251779
AIKOW= 74009.3665576757
AIKOC= 39228.3017166583
AIHalfLife= 33.4691005012486
EAppRate= 7.82053453077283
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.460441185804084
CL4Pollen= 2.83549878746271
CL4Nectar= 85.8333931071684
CL5Pollen= 0.367856954690069
CL5Nectar= 148.97553124465
CLDPollen= 3.17984812008217
CLDNectar= 65.4313185950741
CA13Pollen= 6.4878417763859
CA13Nectar= 27.2805325873196
CA410Pollen= 7.54629285424016
CA410Nectar= 33.4539276454598
CA1120Pollen= 0.77656610053964
CA1120Nectar= 28.3461624570191
IPollenTrips= 14.8091058242135
INectarTrips= 45.7225623382255
IPollenLoad= 13.1083793183789
INectarLoad= 60.5831161304377
