ICQueenStrength= 1.47633634298109
RQWkrDrnRatio= 3.64077699556947
ICDroneMiteSurvivorship= 29.8044755123556
ICWorkerMiteSurvivorship= 1.84564772062004
ICForagerLifespan= 11.0897774212062
ImmType= Tangent
AIAdultSlope= 0.122389426559675
AIAdultLD50= 0.125522690312937
AIAdultSlopeContact= 0.647603026083671
AIAdultLD50Contact= 0.0355716357589699
AILarvaSlope= 2.41379545526579
AILarvaLD50= 0.137275414005853
AIKOW= 3.68578405957669
AIKOC= 5.38435165188275
AIHalfLife= 2.28336141014006
EAppRate= 1.88869275385514
FoliarEnabled= true
