ICQueenStrength= 2.41563882352784
RQWkrDrnRatio= 3.54042352735996
ICDroneMiteSurvivorship= 14.2516000196338
ICWorkerMiteSurvivorship= 23.8507657777518
ICForagerLifespan= 12.1748718647286
ImmType= Polynomial
RQQueenStrength= 4.8481068983674
RQEnableReQueen= true
AIAdultSlope= 2.02892350591719
AIAdultLD50= 45.0797862906023
AIAdultSlopeContact= 1.81553408317268
AIAdultLD50Contact= 31.7793806741456
AILarvaSlope= 5.96168874017894
AILarvaLD50= 33.6446646061852
AIKOW= 17086.7683624302
AIKOC= 41235.5423531209
AIHalfLife= 13.3078994161915
EAppRate= 1.60110843768902
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.74593272554222
CL4Pollen= 0.960998508147895
CL4Nectar= 34.8549332236871
CL5Pollen= 1.37606586283073
CL5Nectar= 85.0027769920416
CLDPollen= 0.97773243393749
CLDNectar= 88.8581428444013
CA13Pollen= 6.61504169302061
CA13Nectar= 45.6536579877138
CA410Pollen= 2.2294622000074
CA410Nectar= 38.050600476563
CA1120Pollen= 2.71714936802164
CA1120Nectar= 25.2281286381185
IPollenTrips= 12.1819028421305
INectarTrips= 13.2954668439925
IPollenLoad= 2.51726313726977
INectarLoad= 6.58841726137325
