ICQueenStrength= 4.3477088669315
RQWkrDrnRatio= 1.38830861449242
ICDroneMiteSurvivorship= 16.6311568114907
ICWorkerMiteSurvivorship= 68.5485922032967
ICForagerLifespan= 7.11649787612259
ImmType= Tangent
RQQueenStrength= 1.04280871711671
RQEnableReQueen=true
AIAdultSlope= 7.17963234707713
AIAdultLD50= 0.995422846266068
AIAdultSlopeContact= 1.63382892729715
AIAdultLD50Contact= 99.4213096925076
AILarvaSlope= 8.97947728261352
AILarvaLD50= 68.8787511225855
AIKOW= 69449.8646355198
AIKOC= 58275.396999897
AIHalfLife= 24.9238974069711
EAppRate= 3.50002366764867
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.19193429715
CL4Pollen= 3.19134308584034
CL4Nectar= 98.0690537951887
CL5Pollen= 2.42579009849578
CL5Nectar= 69.6626898134127
CLDPollen= 1.18298455048352
CLDNectar= 144.853336550295
CA13Pollen= 2.51044932361692
CA13Nectar= 27.1746244654059
CA410Pollen= 6.20900568589568
CA410Nectar= 194.684773012996
CA1120Pollen= 2.21874012658373
CA1120Nectar= 81.023598946631
IPollenTrips= 14.6633360623382
INectarTrips= 10.6739743733779
IPollenLoad= 5.31976188533008
INectarLoad= 99.1601618984714
