ICQueenStrength= 5.04366246424615
RQWkrDrnRatio= 1.52050582971424
ICDroneMiteSurvivorship= 15.1030855719
ICWorkerMiteSurvivorship= 66.0402787849307
ICForagerLifespan= 5.77836395427585
ImmType= Exponential
RQQueenStrength= 4.41283732792363
RQEnableReQueen= true
AIAdultSlope= 7.42724683135748
AIAdultLD50= 36.9278130952478
AIAdultSlopeContact= 8.38249212061055
AIAdultLD50Contact= 19.4691530214923
AILarvaSlope= 5.22970556840301
AILarvaLD50= 31.0531755148377
AIKOW= 4321.14947907568
AIKOC= 99806.7681908901
AIHalfLife= 31.2514002980432
EAppRate= 7.21957813983923
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.19567024265416
CL4Pollen= 0.612457438372076
CL4Nectar= 46.8123625032604
CL5Pollen= 2.94871212076396
CL5Nectar= 57.2646575979888
CLDPollen= 0.235460632480681
CLDNectar= 113.714526977856
CA13Pollen= 7.44406722746789
CA13Nectar= 99.02637116611
CA410Pollen= 7.92491679280065
CA410Nectar= 155.505935321562
CA1120Pollen= 2.70337577071041
CA1120Nectar= 59.0318582765758
IPollenTrips= 14.4626090023667
INectarTrips= 8.58156605158001
IPollenLoad= 8.64765224279836
INectarLoad= 5.93774094013497
