ICQueenStrength= 4.69826978654601
RQWkrDrnRatio= 1.73406269680709
ICDroneMiteSurvivorship= 11.4599140826613
ICWorkerMiteSurvivorship= 23.7151296110824
ICForagerLifespan= 8.97401313111186
ImmType= Tangent
RQQueenStrength= 5.04538144357502
RQEnableReQueen= true
AIAdultSlope= 7.6883896663785
AIAdultLD50= 98.055630505753
AIAdultSlopeContact= 1.20101204211824
AIAdultLD50Contact= 97.4269947527999
AILarvaSlope= 2.26552183739841
AILarvaLD50= 4.35312721947813
AIKOW= 92083.8640304177
AIKOC= 8115.60755690327
AIHalfLife= 34.8868013171479
EAppRate= 2.00671798592131
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.23344711821992
CL4Pollen= 2.50196065381169
CL4Nectar= 11.0398491611704
CL5Pollen= 5.28365095099434
CL5Nectar= 95.0795621378347
CLDPollen= 4.79725842783228
CLDNectar= 78.813132760115
CA13Pollen= 8.12476556263864
CA13Nectar= 34.7021471522748
CA410Pollen= 7.55384671890643
CA410Nectar= 198.015237371437
CA1120Pollen= 1.5765075890813
CA1120Nectar= 66.1100153438747
IPollenTrips= 9.0488836565055
INectarTrips= 7.70669822813943
IPollenLoad= 3.23469980154186
INectarLoad= 8.53188304696232
