ICQueenStrength= 3.05640290630981
RQWkrDrnRatio= 2.44704364426434
ICDroneMiteSurvivorship= 19.1290218615904
ICWorkerMiteSurvivorship= 5.51666240207851
ICForagerLifespan= 9.61096325702965
ImmType= Polynomial
AIAdultSlope= 1.51581687561236
AIAdultLD50= 0.00516864713281393
AIAdultSlopeContact= 2.986473851474
AIAdultLD50Contact= 0.0338395729777403
AILarvaSlope= 2.91318735121749
AILarvaLD50= 0.0495760774472728
AIKOW= 3.42398847267032
AIKOC= 28.3275642269291
AIHalfLife= 1.81855838042684
EAppRate= 4.59747629472986
FoliarEnabled= true
