ICQueenStrength= 1.91438053525053
RQWkrDrnRatio= 2.04533331375569
ICDroneMiteSurvivorship= 25.1501241698861
ICWorkerMiteSurvivorship= 98.431946663186
ICForagerLifespan= 5.20948638487607
ImmType= Polynomial
RQQueenStrength= 5.55930446623825
RQEnableReQueen= true
AIAdultSlope= 3.36565809510648
AIAdultLD50= 89.5796615757521
AIAdultSlopeContact= 3.52366386004724
AIAdultLD50Contact= 3.61931870229007
AILarvaSlope= 4.05877202376723
AILarvaLD50= 51.8242560450777
AIKOW= 57623.8839422364
AIKOC= 52988.2140832539
AIHalfLife= 12.9274082194548
EAppRate= 8.24397255747393
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.19687166274991
CL4Pollen= 0.233783540315926
CL4Nectar= 73.5076060052961
CL5Pollen= 1.59696222329512
CL5Nectar= 114.542442827951
CLDPollen= 2.65211161365733
CLDNectar= 22.902433492709
CA13Pollen= 6.53292638231069
CA13Nectar= 47.1619223244488
CA410Pollen= 4.3462993266061
CA410Nectar= 95.3210254805163
CA1120Pollen= 1.6051909471862
CA1120Nectar= 26.0544922947884
IPollenTrips= 10.8068935177289
INectarTrips= 12.1202454832383
IPollenLoad= 6.67772689834237
INectarLoad= 0.950962861534208
