ICQueenStrength= 4.91223818645813
RQWkrDrnRatio= 2.85800909716636
ICDroneMiteSurvivorship= 45.8825890673324
ICWorkerMiteSurvivorship= 13.5386813431978
ICForagerLifespan= 13.6809966666624
ImmType= Exponential
RQQueenStrength= 5.03450224781409
RQEnableReQueen= true
AIAdultSlope= 5.42642505653203
AIAdultLD50= 15.2674213920098
AIAdultSlopeContact= 1.74851763457991
AIAdultLD50Contact= 30.1906550346219
AILarvaSlope= 1.14152676798403
AILarvaLD50= 68.4466402558689
AIKOW= 82140.8541571455
AIKOC= 54176.3256842985
AIHalfLife= 2.38392466413789
EAppRate= 7.40550940778758
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.09751556368545
CL4Pollen= 2.35492261312902
CL4Nectar= 79.5317553216591
CL5Pollen= 3.42456089705229
CL5Nectar= 81.0804883134551
CLDPollen= 1.19826975138858
CLDNectar= 92.1869680518284
CA13Pollen= 6.61721980739385
CA13Nectar= 20.1478264294565
CA410Pollen= 6.21914641491603
CA410Nectar= 46.4209554810077
CA1120Pollen= 1.24636245123111
CA1120Nectar= 59.6927527524531
IPollenTrips= 14.5581989991479
INectarTrips= 11.2204856635071
IPollenLoad= 1.21905336622149
INectarLoad= 7.24227444734424
