ICQueenStrength= 1.035470219329
RQWkrDrnRatio= 2.65061191376299
ICDroneMiteSurvivorship= 33.138991962187
ICWorkerMiteSurvivorship= 49.1433987393975
ICForagerLifespan= 9.15892004966736
ImmType= Cosine
RQQueenStrength= 3.69351160991937
RQEnableReQueen=true
AIAdultSlope= 2.2600463964045
AIAdultLD50= 0.0756597263345029
AIAdultSlopeContact= 7.461668551201
AIAdultLD50Contact= 9.47196026998153
AILarvaSlope= 2.79162992164493
AILarvaLD50= 88.0532822601383
AIKOW= 22534.5122327974
AIKOC= 29891.2101610813
AIHalfLife= 23.0489034307422
EAppRate= 9.12385662746313
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.32447920688894
CL4Pollen= 0.157738904468715
CL4Nectar= 77.98422772903
CL5Pollen= 1.29242998827249
CL5Nectar= 135.173296183348
CLDPollen= 1.08246410591528
CLDNectar= 30.138662061654
CA13Pollen= 4.95661171460524
CA13Nectar= 20.7518084160984
CA410Pollen= 3.59664484492969
CA410Nectar= 97.707733893767
CA1120Pollen= 0.103289782768115
CA1120Nectar= 76.8670708872378
IPollenTrips= 8.38431157404557
INectarTrips= 12.5930133787915
IPollenLoad= 8.15100570442155
INectarLoad= 0.635200936812907
