ICQueenStrength= 3.90872487588786
RQWkrDrnRatio= 2.07591771613806
ICDroneMiteSurvivorship= 48.9801729330793
ICWorkerMiteSurvivorship= 59.537930553779
ICForagerLifespan= 15.9961499124765
ImmType= Sine
AIAdultSlope= 1.56921146909008
AIAdultLD50= 0.000687648123130202
AIAdultSlopeContact= 1.31853340680711
AIAdultLD50Contact= 0.00284511297941208
AILarvaSlope= 3.31342045278288
AILarvaLD50= 0.242118991166353
AIKOW= 2.32764364313334
AIKOC= 21.8100794602651
AIHalfLife= 0.109348468948156
EAppRate= 6.08017320279032
FoliarEnabled= true
