ICQueenStrength= 3.18275961466134
RQWkrDrnRatio= 1.37996244803071
ICDroneMiteSurvivorship= 32.1412957040593
ICWorkerMiteSurvivorship= 38.3596917614341
ICForagerLifespan= 13.3738930327818
ImmType= Logarithmic
RQQueenStrength= 1.94549648929387
RQEnableReQueen= true
AIAdultSlope= 6.23678888194263
AIAdultLD50= 12.1093011960664
AIAdultSlopeContact= 4.12991738622077
AIAdultLD50Contact= 4.377060014538
AILarvaSlope= 2.10938194580376
AILarvaLD50= 11.414796729469
AIKOW= 2317.49523764489
AIKOC= 92630.3621676518
AIHalfLife= 30.6800737006357
EAppRate= 7.44258631269122
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.70889420891181
CL4Pollen= 1.81698394007981
CL4Nectar= 9.31279030628502
CL5Pollen= 4.38929125154391
CL5Nectar= 15.9018110018224
CLDPollen= 3.78733485052362
CLDNectar= 105.980637960602
CA13Pollen= 3.54437383525074
CA13Nectar= 63.395958840847
CA410Pollen= 4.75628141623456
CA410Nectar= 73.4096505818889
CA1120Pollen= 1.39140562014654
CA1120Nectar= 92.069825604558
IPollenTrips= 10.9524904633872
INectarTrips= 7.97837092308328
IPollenLoad= 1.4709736010991
INectarLoad= 0.294453508686274
