ICQueenStrength= 1.12677954230458
RQWkrDrnRatio= 4.0468181706965
ICDroneMiteSurvivorship= 57.8954693162814
ICWorkerMiteSurvivorship= 7.21376463770866
ICForagerLifespan= 4.05208742618561
ImmType= Logarithmic
RQQueenStrength= 1.12410827726126
RQEnableReQueen=true
AIAdultSlope= 3.87542806565762
AIAdultLD50= 0.736678805204108
AIAdultSlopeContact= 5.00182128325105
AIAdultLD50Contact= 88.872198490476
AILarvaSlope= 4.7321184258908
AILarvaLD50= 77.224905298243
AIKOW= 20852.8680944437
AIKOC= 57608.5586372647
AIHalfLife= 26.3028472023783
EAppRate= 3.30158255670895
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.81004362369422
CL4Pollen= 2.54022470954806
CL4Nectar= 19.9553629849106
CL5Pollen= 4.17941578757018
CL5Nectar= 131.989651790354
CLDPollen= 0.390632337424904
CLDNectar= 12.6825942308642
CA13Pollen= 3.79060813719407
CA13Nectar= 93.3262007310987
CA410Pollen= 2.69751103764866
CA410Nectar= 29.4578108005226
CA1120Pollen= 1.33364105201326
CA1120Nectar= 95.0593611225486
IPollenTrips= 13.1497406447306
INectarTrips= 10.5320934182964
IPollenLoad= 9.95158466743305
INectarLoad= 0.836630377452821
