ICQueenStrength= 5.83001023880206
RQWkrDrnRatio= 3.05274708848447
ICDroneMiteSurvivorship= 93.1448929477483
ICWorkerMiteSurvivorship= 52.2000461583957
ICForagerLifespan= 15.4000339964405
ImmType= Polynomial
RQQueenStrength= 3.14114303933457
RQEnableReQueen= true
AIAdultSlope= 4.10883240029216
AIAdultLD50= 0.867364654016681
AIAdultSlopeContact= 3.13670646469109
AIAdultLD50Contact= 0.220698660988361
AILarvaSlope= 3.27605465985835
AILarvaLD50= 36.029464085836
AIKOW= 9061.18670430193
AIKOC= 5844.90044768271
AIHalfLife= 1.49415291184559
EAppRate= 2.68063148000231
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.21792183313519
CL4Pollen= 2.32552557904273
CL4Nectar= 34.9259968148544
CL5Pollen= 3.6919546793215
CL5Nectar= 82.6847655815072
CLDPollen= 1.54681433178484
CLDNectar= 143.632446206175
CA13Pollen= 3.4824080134742
CA13Nectar= 62.0026102662086
CA410Pollen= 3.99047351772897
CA410Nectar= 35.2736081462353
CA1120Pollen= 1.23881759075448
CA1120Nectar= 32.1621725521982
IPollenTrips= 6.76991586806253
INectarTrips= 12.9393473500386
IPollenLoad= 8.88760248431936
INectarLoad= 4.54703002236784
