ICQueenStrength= 2.48654006305151
RQWkrDrnRatio= 1.87379484809935
ICDroneMiteSurvivorship= 21.1593493819237
ICWorkerMiteSurvivorship= 59.1398547869176
ICForagerLifespan= 4.92297707032412
ImmType= Exponential
RQQueenStrength= 2.25498345470987
RQEnableReQueen= true
AIAdultSlope= 2.34364909306169
AIAdultLD50= 79.5028985367641
AIAdultSlopeContact= 5.78934191656299
AIAdultLD50Contact= 47.038153283471
AILarvaSlope= 4.6106450278312
AILarvaLD50= 87.9414462289121
AIKOW= 45428.0901324142
AIKOC= 10436.8978981888
AIHalfLife= 30.2224883125396
EAppRate= 5.56466032620519
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.34343072355725
CL4Pollen= 0.68841009400785
CL4Nectar= 39.2200137488544
CL5Pollen= 1.559759340249
CL5Nectar= 141.591530002188
CLDPollen= 2.09984615212306
CLDNectar= 124.323095788714
CA13Pollen= 3.61200406476855
CA13Nectar= 22.4188601970673
CA410Pollen= 7.28435351406224
CA410Nectar= 99.092830568552
CA1120Pollen= 0.852720803814009
CA1120Nectar= 69.9538113176823
IPollenTrips= 8.39127899380401
INectarTrips= 5.84487335057929
IPollenLoad= 9.54230812843889
INectarLoad= 9.61303785676137
