ICQueenStrength= 3.13303812895902
RQWkrDrnRatio= 2.02902754954994
ICDroneMiteSurvivorship= 79.5196511317044
ICWorkerMiteSurvivorship= 87.5785183627158
ICForagerLifespan= 15.3735703947023
ImmType= Polynomial
AIAdultSlope= 3.1825868786755
AIAdultLD50= 0.130338106863201
AIAdultSlopeContact= 0.534056435872335
AIAdultLD50Contact= 0.0488173260353506
AILarvaSlope= 0.942731515271589
AILarvaLD50= 0.659015141730197
AIKOW= 3.64625773299485
AIKOC= 17.9645724548027
AIHalfLife= 0.957408574502915
EAppRate= 9.22748706769198
FoliarEnabled= true
