ICQueenStrength= 5.68418000033125
RQWkrDrnRatio= 1.89417264610529
ICDroneMiteSurvivorship= 41.0818366101012
ICWorkerMiteSurvivorship= 0.0858331564813852
ICForagerLifespan= 9.70280469208956
ImmType= Logarithmic
AIAdultSlope= 0.360123502935749
AIAdultLD50= 0.174855065951124
AIAdultSlopeContact= 1.84800852856133
AIAdultLD50Contact= 0.0482389114564285
AILarvaSlope= 2.41952011091635
AILarvaLD50= 0.268785270745866
AIKOW= 4.81151235103607
AIKOC= 17.0115303667262
AIHalfLife= 0.0309445529477671
EAppRate= 8.23388607474044
FoliarEnabled= true
