ICQueenStrength= 3.79653233825229
RQWkrDrnRatio= 1.87110628001392
ICDroneMiteSurvivorship= 79.6589534264058
ICWorkerMiteSurvivorship= 49.3184738792479
ICForagerLifespan= 10.2463249228895
ImmType= Logarithmic
RQQueenStrength= 2.21031691902317
RQEnableReQueen= true
AIAdultSlope= 1.32585152238607
AIAdultLD50= 76.3363827380319
AIAdultSlopeContact= 2.54958474985324
AIAdultLD50Contact= 6.03202705599042
AILarvaSlope= 8.50115246511996
AILarvaLD50= 7.71946454384667
AIKOW= 72803.774611254
AIKOC= 56499.7046585525
AIHalfLife= 19.6540386591339
EAppRate= 5.66712045197142
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.09134264535271
CL4Pollen= 2.21080517489463
CL4Nectar= 72.2263743868098
CL5Pollen= 1.64087473042309
CL5Nectar= 68.6543727759272
CLDPollen= 4.73848556354642
CLDNectar= 10.2536056539975
CA13Pollen= 3.49176540113986
CA13Nectar= 56.2262476235628
CA410Pollen= 8.20474956182297
CA410Nectar= 183.526343335398
CA1120Pollen= 1.04670430859551
CA1120Nectar= 82.6542505808175
IPollenTrips= 11.2866635853425
INectarTrips= 10.2994650835171
IPollenLoad= 7.18289285898209
INectarLoad= 1.95723282871768
