ICQueenStrength= 1.86277269292623
RQWkrDrnRatio= 4.66675165295601
ICDroneMiteSurvivorship= 74.56560425926
ICWorkerMiteSurvivorship= 73.5111258458346
ICForagerLifespan= 14.9992143372074
ImmType= Exponential
AIAdultSlope= 2.30273059045896
AIAdultLD50= 0.0456994480919093
AIAdultSlopeContact= 3.46610601504799
AIAdultLD50Contact= 0.0415138543932699
AILarvaSlope= 0.262682162411511
AILarvaLD50= 0.345103646605276
AIKOW= 3.36681176535785
AIKOC= 24.6044950454962
AIHalfLife= 0.797059617028572
EAppRate= 0.175884859636426
FoliarEnabled= true
