ICQueenStrength= 1.63356050755829
RQWkrDrnRatio= 4.77365575823933
ICDroneMiteSurvivorship= 86.8056908482686
ICWorkerMiteSurvivorship= 52.8491193195805
ICForagerLifespan= 7.70177205745131
ImmType= Sine
AIAdultSlope= 1.19305194433546
AIAdultLD50= 0.0422127826139331
AIAdultSlopeContact= 1.71626202283893
AIAdultLD50Contact= 0.0452321091899648
AILarvaSlope= 0.449479987705126
AILarvaLD50= 0.350835810368881
AIKOW= 5.39731434732676
AIKOC= 5.93633746728301
AIHalfLife= 0.658176379930228
EAppRate= 1.55466083670035
FoliarEnabled= true
