ICQueenStrength= 2.77493062452413
RQWkrDrnRatio= 4.11036426294595
ICDroneMiteSurvivorship= 17.874679621309
ICWorkerMiteSurvivorship= 48.3316875528544
ICForagerLifespan= 11.9823228493333
ImmType= Logarithmic
RQQueenStrength= 4.11289094388485
RQEnableReQueen= true
AIAdultSlope= 6.919793009758
AIAdultLD50= 53.8736318080313
AIAdultSlopeContact= 8.45274440082721
AIAdultLD50Contact= 93.9163317657481
AILarvaSlope= 6.96236680448055
AILarvaLD50= 65.5241102080324
AIKOW= 1130.98087346289
AIKOC= 14598.6863400722
AIHalfLife= 19.2718638475752
EAppRate= 8.07292955071456
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.32431877863593
CL4Pollen= 1.49367172457278
CL4Nectar= 63.5934013873339
CL5Pollen= 1.39453647192568
CL5Nectar= 35.7355875195935
CLDPollen= 0.650813648477197
CLDNectar= 115.800684504211
CA13Pollen= 6.50816524429247
CA13Nectar= 72.947702370584
CA410Pollen= 5.59023424584884
CA410Nectar= 35.7747138570994
CA1120Pollen= 1.73660951829515
CA1120Nectar= 52.5513606332242
IPollenTrips= 14.1960692568682
INectarTrips= 12.3433114564978
IPollenLoad= 0.621973036322743
INectarLoad= 5.44335756218061
