ICQueenStrength= 2.26872985158116
RQWkrDrnRatio= 1.86652331240475
ICDroneMiteSurvivorship= 92.2674235189334
ICWorkerMiteSurvivorship= 61.6489723091945
ICForagerLifespan= 9.68614194635302
ImmType= Exponential
RQQueenStrength= 4.40974289108999
RQEnableReQueen= true
AIAdultSlope= 8.60837302170694
AIAdultLD50= 9.77493752159132
AIAdultSlopeContact= 2.2039895823691
AIAdultLD50Contact= 51.2091935775557
AILarvaSlope= 2.77323577739298
AILarvaLD50= 98.7423395078273
AIKOW= 29352.6675186123
AIKOC= 69111.9644894009
AIHalfLife= 11.2527285967022
EAppRate= 1.4820191894616
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.81347879080567
CL4Pollen= 1.09700410161167
CL4Nectar= 28.9368046680465
CL5Pollen= 0.812140531372279
CL5Nectar= 96.7198741156608
CLDPollen= 5.73333719512448
CLDNectar= 121.421767619904
CA13Pollen= 6.08852186314762
CA13Nectar= 56.2929590046406
CA410Pollen= 8.17764545313548
CA410Nectar= 116.942159463651
CA1120Pollen= 1.1696656763088
CA1120Nectar= 68.3257918618619
IPollenTrips= 12.4904522742145
INectarTrips= 5.76942690415308
IPollenLoad= 4.72347747534513
INectarLoad= 3.79272736143321
