ICQueenStrength= 4.93830007174984
RQWkrDrnRatio= 2.65640381444246
ICDroneMiteSurvivorship= 82.6726839877665
ICWorkerMiteSurvivorship= 7.5876330723986
ICForagerLifespan= 15.6276431242004
ImmType= Polynomial
RQQueenStrength= 4.88124469551258
RQEnableReQueen= true
AIAdultSlope= 1.23299414850771
AIAdultLD50= 87.1705922820549
AIAdultSlopeContact= 1.06680851662531
AIAdultLD50Contact= 81.9146502687652
AILarvaSlope= 4.84282342903316
AILarvaLD50= 43.1251271119383
AIKOW= 2910.76344426576
AIKOC= 59503.9278758799
AIHalfLife= 15.9012158381287
EAppRate= 0.335468319216743
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.30654853750952
CL4Pollen= 3.29158618859947
CL4Nectar= 15.3109553037211
CL5Pollen= 3.34982813894749
CL5Nectar= 72.7164252544753
CLDPollen= 4.30664684297517
CLDNectar= 119.480277446564
CA13Pollen= 5.78275585249066
CA13Nectar= 62.53741228953
CA410Pollen= 7.60096152240876
CA410Nectar= 189.352376786992
CA1120Pollen= 1.9480973042082
CA1120Nectar= 45.5124479718506
IPollenTrips= 14.9103387119249
INectarTrips= 12.6545805367641
IPollenLoad= 9.1514258668758
INectarLoad= 3.35525589529425
