ICQueenStrength= 3.48022098327056
RQWkrDrnRatio= 3.0663595488295
ICDroneMiteSurvivorship= 92.8777522174641
ICWorkerMiteSurvivorship= 21.3665184797719
ICForagerLifespan= 4.84021912328899
ImmType= Exponential
RQQueenStrength= 3.12313428404741
RQEnableReQueen= true
AIAdultSlope= 6.27589445374906
AIAdultLD50= 57.2302532300833
AIAdultSlopeContact= 9.57884306297638
AIAdultLD50Contact= 82.420365779449
AILarvaSlope= 7.38642544299364
AILarvaLD50= 74.0939500665988
AIKOW= 16078.7418819753
AIKOC= 28377.2864851365
AIHalfLife= 14.5227393374545
EAppRate= 4.90076716590161
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.46934410224669
CL4Pollen= 2.09068006463349
CL4Nectar= 97.1099860034883
CL5Pollen= 4.64360581850633
CL5Nectar= 108.191653084941
CLDPollen= 5.94991999492049
CLDNectar= 35.2240955689922
CA13Pollen= 5.61747085889801
CA13Nectar= 67.2299965471029
CA410Pollen= 5.67443367505912
CA410Nectar= 112.602871786803
CA1120Pollen= 0.854338286910206
CA1120Nectar= 62.0984567143023
IPollenTrips= 8.15690804505721
INectarTrips= 14.3073181458749
IPollenLoad= 3.05400709854439
INectarLoad= 2.34717004466802
