ICQueenStrength= 2.29726022714749
RQWkrDrnRatio= 4.18182978592813
ICDroneMiteSurvivorship= 40.4487075749785
ICWorkerMiteSurvivorship= 80.9370508883148
ICForagerLifespan= 5.64859906490892
ImmType= Logarithmic
RQQueenStrength= 1.16158993006684
RQEnableReQueen= true
AIAdultSlope= 8.30364558845758
AIAdultLD50= 0.231513428413542
AIAdultSlopeContact= 6.21364987292327
AIAdultLD50Contact= 63.0593398830707
AILarvaSlope= 2.95127575285733
AILarvaLD50= 48.46443693566
AIKOW= 70126.5020832817
AIKOC= 6823.71506257565
AIHalfLife= 29.7870719226543
EAppRate= 3.99050661732582
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.96494933948386
CL4Pollen= 3.83591118548065
CL4Nectar= 8.84700333699584
CL5Pollen= 5.21464819321409
CL5Nectar= 21.9281706959009
CLDPollen= 1.67077249148861
CLDNectar= 11.8417092016898
CA13Pollen= 3.47847298933193
CA13Nectar= 28.9185478724539
CA410Pollen= 8.78424639347941
CA410Nectar= 49.3282581586391
CA1120Pollen= 0.878985035698861
CA1120Nectar= 21.0719166509807
IPollenTrips= 7.40301502170041
INectarTrips= 8.32316605607048
IPollenLoad= 1.1097317840904
INectarLoad= 8.88818961335346
