ICQueenStrength= 3.50894866418093
RQWkrDrnRatio= 1.20686889067292
ICDroneMiteSurvivorship= 57.012800173834
ICWorkerMiteSurvivorship= 18.675185716711
ICForagerLifespan= 4.3554534688592
ImmType= Logarithmic
RQQueenStrength= 2.74320132122375
RQEnableReQueen= true
AIAdultSlope= 4.42631442286074
AIAdultLD50= 0.935170022620354
AIAdultSlopeContact= 3.10712193814106
AIAdultLD50Contact= 21.856104789373
AILarvaSlope= 1.08627707511187
AILarvaLD50= 80.9457419399023
AIKOW= 41864.8877341401
AIKOC= 25929.0262022787
AIHalfLife= 2.4285034033237
EAppRate= 8.77546946156304
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.79093483324163
CL4Pollen= 0.53375906124711
CL4Nectar= 8.90696418937296
CL5Pollen= 5.70293566631153
CL5Nectar= 74.4659125688486
CLDPollen= 1.47286268044263
CLDNectar= 134.881260758266
CA13Pollen= 2.41552838012576
CA13Nectar= 43.0400000698864
CA410Pollen= 2.71349702740554
CA410Nectar= 121.506416960619
CA1120Pollen= 0.368378865066916
CA1120Nectar= 47.5960292108357
IPollenTrips= 8.77451701788232
INectarTrips= 8.55465328553692
IPollenLoad= 4.71328603802249
INectarLoad= 2.46364797698334
