ICQueenStrength= 1.99923415924422
RQWkrDrnRatio= 1.87427594512701
ICDroneMiteSurvivorship= 3.91241204924881
ICWorkerMiteSurvivorship= 94.3515850696713
ICForagerLifespan= 4.01391614414752
ImmType= Tangent
AIAdultSlope= 3.40871779927751
AIAdultLD50= 0.109327705390751
AIAdultSlopeContact= 3.50410746091045
AIAdultLD50Contact= 0.0388713358901441
AILarvaSlope= 2.63184636365622
AILarvaLD50= 0.530828097090125
AIKOW= 2.76330937352031
AIKOC= 15.2454974956345
AIHalfLife= 0.912263278500177
EAppRate= 6.2406074302271
FoliarEnabled= true
