ICQueenStrength= 1.70474517997354
RQWkrDrnRatio= 2.32776312809438
ICDroneMiteSurvivorship= 25.1449246658012
ICWorkerMiteSurvivorship= 34.0881662908942
ICForagerLifespan= 11.9171100165695
ImmType= Logarithmic
RQQueenStrength= 1.21076091332361
RQEnableReQueen= true
AIAdultSlope= 1.74031381867826
AIAdultLD50= 15.0673254316382
AIAdultSlopeContact= 1.9437711876817
AIAdultLD50Contact= 9.5475528021052
AILarvaSlope= 5.55419773235917
AILarvaLD50= 52.840403516195
AIKOW= 15669.7931279316
AIKOC= 28142.1143104213
AIHalfLife= 27.8195227016928
EAppRate= 5.19310237217834
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.26884892375674
CL4Pollen= 1.07381930947304
CL4Nectar= 47.8561342693865
CL5Pollen= 4.84547936031595
CL5Nectar= 148.941084276885
CLDPollen= 0.913177148904651
CLDNectar= 76.0366033762693
CA13Pollen= 3.53730658749118
CA13Nectar= 32.6780277118087
CA410Pollen= 2.45153830596246
CA410Nectar= 154.421818959527
CA1120Pollen= 2.28183779586107
CA1120Nectar= 83.6420251987875
IPollenTrips= 10.4956576600671
INectarTrips= 8.15776663133875
IPollenLoad= 9.13850500015542
INectarLoad= 1.7992154462263
