ICQueenStrength= 1.15817818930373
RQWkrDrnRatio= 3.35160742886364
ICDroneMiteSurvivorship= 43.8890261342749
ICWorkerMiteSurvivorship= 13.7888862052932
ICForagerLifespan= 5.85466418415308
ImmType= Logarithmic
RQQueenStrength= 5.37796849990264
RQEnableReQueen= true
AIAdultSlope= 7.34174377471209
AIAdultLD50= 56.2738419610467
AIAdultSlopeContact= 8.83583929995075
AIAdultLD50Contact= 77.3901832275901
AILarvaSlope= 6.54639380611479
AILarvaLD50= 66.8203757536274
AIKOW= 85972.9262591765
AIKOC= 55143.3710839618
AIHalfLife= 5.63056170151103
EAppRate= 8.45858427445008
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.473417341276072
CL4Pollen= 2.92443873826414
CL4Nectar= 9.67503304127604
CL5Pollen= 1.18822959903628
CL5Nectar= 85.7276039547287
CLDPollen= 1.97876048879698
CLDNectar= 67.8949299152009
CA13Pollen= 6.96048608263954
CA13Nectar= 63.575197737664
CA410Pollen= 6.37662677480839
CA410Nectar= 120.101110972464
CA1120Pollen= 0.24752803472802
CA1120Nectar= 30.8364928513765
IPollenTrips= 8.21746797766536
INectarTrips= 5.86274257861078
IPollenLoad= 6.13766246242449
INectarLoad= 1.14085866836831
