ICQueenStrength= 2.07026829500683
RQWkrDrnRatio= 2.54079732112586
ICDroneMiteSurvivorship= 63.4487337432802
ICWorkerMiteSurvivorship= 75.7356935646385
ICForagerLifespan= 10.0362181477249
ImmType= Exponential
AIAdultSlope= 2.24845826071221
AIAdultLD50= 0.109621994802728
AIAdultSlopeContact= 0.536754669975489
AIAdultLD50Contact= 0.0251310896826908
AILarvaSlope= 0.22719700098969
AILarvaLD50= 0.772347710514441
AIKOW= 2.16681526601315
AIKOC= 28.3269027143251
AIHalfLife= 0.858307460858487
EAppRate= 2.49400153756142
FoliarEnabled= true
