ICQueenStrength= 4.5950325652957
RQWkrDrnRatio= 2.1913837660104
ICDroneMiteSurvivorship= 63.3711294736713
ICWorkerMiteSurvivorship= 70.670455112122
ICForagerLifespan= 8.75736698787659
ImmType= Logarithmic
RQQueenStrength= 4.45681845769286
RQEnableReQueen=true
AIAdultSlope= 7.5880942158401
AIAdultLD50= 0.552610494601773
AIAdultSlopeContact= 8.18732014647685
AIAdultLD50Contact= 67.6846190702454
AILarvaSlope= 2.32668601348996
AILarvaLD50= 75.9023424929145
AIKOW= 25758.1850715494
AIKOC= 9576.55694711581
AIHalfLife= 1.53379369815812
EAppRate= 1.60245750046987
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.59133522740565
CL4Pollen= 2.65892665088177
CL4Nectar= 81.4652550267056
CL5Pollen= 4.409705480095
CL5Nectar= 72.1067678416148
CLDPollen= 0.367622698657215
CLDNectar= 141.909629618749
CA13Pollen= 6.14225797755644
CA13Nectar= 26.3627647049725
CA410Pollen= 3.1181512033334
CA410Nectar= 139.98524078168
CA1120Pollen= 1.99188648699783
CA1120Nectar= 72.2073618322611
IPollenTrips= 10.4910979256965
INectarTrips= 10.4300442407839
IPollenLoad= 8.18589050788432
INectarLoad= 5.11254666373134
