ICQueenStrength= 1.45342552126385
RQWkrDrnRatio= 2.15659268386662
ICDroneMiteSurvivorship= 17.2747744247317
ICWorkerMiteSurvivorship= 62.2909602941945
ICForagerLifespan= 14.3389536719769
ImmType= Tangent
RQQueenStrength= 1.17493339953944
RQEnableReQueen= true
AIAdultSlope= 8.07021975517273
AIAdultLD50= 75.8020757006779
AIAdultSlopeContact= 6.68039226392284
AIAdultLD50Contact= 61.2090510957013
AILarvaSlope= 4.2094677593559
AILarvaLD50= 41.7765883965171
AIKOW= 82832.378445528
AIKOC= 3535.66295308061
AIHalfLife= 25.0517994945869
EAppRate= 4.87551862562727
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.99421436077449
CL4Pollen= 1.28091155644506
CL4Nectar= 28.0251812189817
CL5Pollen= 4.84483576985076
CL5Nectar= 48.7528222147375
CLDPollen= 2.19420715654269
CLDNectar= 136.910590622574
CA13Pollen= 4.26053616898134
CA13Nectar= 50.0904652103782
CA410Pollen= 2.21517265648581
CA410Nectar= 88.018810050562
CA1120Pollen= 2.68473831005394
CA1120Nectar= 61.611460968852
IPollenTrips= 9.20865299878642
INectarTrips= 11.2723032571375
IPollenLoad= 6.0481428867206
INectarLoad= 9.93577665649354
