ICQueenStrength= 4.22666603699327
RQWkrDrnRatio= 2.7729373248294
ICDroneMiteSurvivorship= 99.7417751001194
ICWorkerMiteSurvivorship= 70.6486627226695
ICForagerLifespan= 15.4571956759319
ImmType= Exponential
RQQueenStrength= 1.21944542787969
RQEnableReQueen=true
AIAdultSlope= 2.58380379341543
AIAdultLD50= 0.211683850563597
AIAdultSlopeContact= 9.25303863547742
AIAdultLD50Contact= 3.23513221484283
AILarvaSlope= 8.33999891206622
AILarvaLD50= 89.9623556336979
AIKOW= 53229.2939228628
AIKOC= 13080.7487738193
AIHalfLife= 23.7984920047456
EAppRate= 6.80531006215722
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.647232393017039
CL4Pollen= 3.15169633552432
CL4Nectar= 72.8035242063925
CL5Pollen= 5.37718415027484
CL5Nectar= 118.135628197342
CLDPollen= 0.564846892375499
CLDNectar= 71.058116806671
CA13Pollen= 6.05508826328441
CA13Nectar= 50.4243315570056
CA410Pollen= 4.78797653582878
CA410Nectar= 101.845216522925
CA1120Pollen= 2.08288361923769
CA1120Nectar= 41.2062376365066
IPollenTrips= 7.27132377028465
INectarTrips= 13.216562172398
IPollenLoad= 13.5046695480123
INectarLoad= 35.6912519177422
