ICQueenStrength= 2.79386771842837
RQWkrDrnRatio= 1.98499238211662
ICDroneMiteSurvivorship= 73.7298921216279
ICWorkerMiteSurvivorship= 2.07173605449498
ICForagerLifespan= 5.35762519389391
ImmType= Logarithmic
RQQueenStrength= 4.97284032125026
RQEnableReQueen=true
AIAdultSlope= 8.92206113040447
AIAdultLD50= 0.423438555872533
AIAdultSlopeContact= 7.26882959599607
AIAdultLD50Contact= 35.6784252725134
AILarvaSlope= 3.80570838972926
AILarvaLD50= 36.026615664226
AIKOW= 76928.6231624619
AIKOC= 10870.0223829763
AIHalfLife= 7.72116313264705
EAppRate= 6.86145178997074
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.704292269316502
CL4Pollen= 0.106077030301094
CL4Nectar= 89.4317677011713
CL5Pollen= 3.00572869414464
CL5Nectar= 58.8210784946568
CLDPollen= 5.4354196479544
CLDNectar= 143.758956540842
CA13Pollen= 2.42745027672499
CA13Nectar= 48.2358572259545
CA410Pollen= 3.45760151052382
CA410Nectar= 37.5275859795511
CA1120Pollen= 2.20155495568179
CA1120Nectar= 71.988897845149
IPollenTrips= 10.9700744017027
INectarTrips= 6.20262366486713
IPollenLoad= 6.5265637380071
INectarLoad= 5.51605188287795
