ICQueenStrength= 3.2390615218319
RQWkrDrnRatio= 2.703603903763
ICDroneMiteSurvivorship= 3.14115881919861
ICWorkerMiteSurvivorship= 34.028711123392
ICForagerLifespan= 9.53269671648741
ImmType= Cosine
RQQueenStrength= 1.51925818901509
RQEnableReQueen= true
AIAdultSlope= 5.05702892318368
AIAdultLD50= 5.6090482745897
AIAdultSlopeContact= 5.68558651558124
AIAdultLD50Contact= 86.2233802925861
AILarvaSlope= 3.04963629506528
AILarvaLD50= 91.1699003199316
AIKOW= 9497.90523628649
AIKOC= 58865.0928457447
AIHalfLife= 4.21800463222899
EAppRate= 7.11567861272395
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.30961777429096
CL4Pollen= 3.60769408196211
CL4Nectar= 73.0824338505045
CL5Pollen= 4.23672537971288
CL5Nectar= 79.5436835847795
CLDPollen= 0.914365306030959
CLDNectar= 127.413087361492
CA13Pollen= 4.4976373815909
CA13Nectar= 20.9158638305962
CA410Pollen= 8.53417314323597
CA410Nectar= 43.5309365391731
CA1120Pollen= 2.75263996585272
CA1120Nectar= 92.546691596508
IPollenTrips= 14.8294590739533
INectarTrips= 6.14029523218051
IPollenLoad= 8.21644566953182
INectarLoad= 6.17392098531127
