ICQueenStrength= 5.31628582067788
RQWkrDrnRatio= 4.68720566853881
ICDroneMiteSurvivorship= 5.75252415146679
ICWorkerMiteSurvivorship= 19.0501508768648
ICForagerLifespan= 8.30922646727413
ImmType= Polynomial
AIAdultSlope= 2.04191358259879
AIAdultLD50= 0.165816790563986
AIAdultSlopeContact= 3.2778395520011
AIAdultLD50Contact= 0.0234001394244842
AILarvaSlope= 1.37504015630111
AILarvaLD50= 0.0113634846406057
AIKOW= 2.11863466072828
AIKOC= 23.3427072770428
AIHalfLife= 0.124179758504033
EAppRate= 0.787908574566245
FoliarEnabled= true
