ICQueenStrength= 5.4573714537546
RQWkrDrnRatio= 4.52076407428831
ICDroneMiteSurvivorship= 98.8756619393826
ICWorkerMiteSurvivorship= 69.5168502163142
ICForagerLifespan= 9.09312079381198
ImmType= Polynomial
AIAdultSlope= 0.782077906813938
AIAdultLD50= 0.0279812465421855
AIAdultSlopeContact= 0.104707004029769
AIAdultLD50Contact= 0.00973128729965538
AILarvaSlope= 3.07966511058621
AILarvaLD50= 0.739159304648638
AIKOW= 4.24765411391854
AIKOC= 11.7779477161821
AIHalfLife= 1.0710213817656
EAppRate= 2.24611480720341
FoliarEnabled= true
