ICQueenStrength= 4.82467391784303
RQWkrDrnRatio= 3.08896084968001
ICDroneMiteSurvivorship= 27.6875779498369
ICWorkerMiteSurvivorship= 32.2505239164457
ICForagerLifespan= 4.84931228682399
ImmType= Exponential
AIAdultSlope= 1.62069257995114
AIAdultLD50= 0.0189536634366959
AIAdultSlopeContact= 2.39685699590016
AIAdultLD50Contact= 0.0461562285898253
AILarvaSlope= 1.31844035438262
AILarvaLD50= 0.107878762576729
AIKOW= 5.40537254326046
AIKOC= 16.8521044845693
AIHalfLife= 0.853675617161207
EAppRate= 5.5014256038703
FoliarEnabled= true
