ICQueenStrength= 3.06440181005746
RQWkrDrnRatio= 4.09002681821585
ICDroneMiteSurvivorship= 50.1044609816745
ICWorkerMiteSurvivorship= 59.2728742398322
ICForagerLifespan= 10.6462382832542
ImmType= Sine
AIAdultSlope= 0.335719638525043
AIAdultLD50= 0.123046824848279
AIAdultSlopeContact= 3.07056221016683
AIAdultLD50Contact= 0.013622021896299
AILarvaSlope= 3.10714968098328
AILarvaLD50= 0.703018948598765
AIKOW= 5.6611697236076
AIKOC= 25.1312319841236
AIHalfLife= 1.25689810737967
EAppRate= 0.105124318506569
FoliarEnabled= true
