ICQueenStrength= 2.68169441632926
RQWkrDrnRatio= 2.62437363993376
ICDroneMiteSurvivorship= 18.3719279244542
ICWorkerMiteSurvivorship= 70.327094453387
ICForagerLifespan= 4.67987520154566
ImmType= Tangent
AIAdultSlope= 1.47502872650977
AIAdultLD50= 0.135805903794244
AIAdultSlopeContact= 2.08808056555688
AIAdultLD50Contact= 0.0388370635570027
AILarvaSlope= 1.58627358372323
AILarvaLD50= 0.499316939595155
AIKOW= 3.63112084474415
AIKOC= 22.831246193964
AIHalfLife= 2.70153017798439
EAppRate= 9.63750171242282
FoliarEnabled= true
