ICQueenStrength= 3.90495438151993
RQWkrDrnRatio= 1.73675888031721
ICDroneMiteSurvivorship= 95.3031716868281
ICWorkerMiteSurvivorship= 77.9446275671944
ICForagerLifespan= 10.4983983002603
ImmType= Logarithmic
RQQueenStrength= 2.67346684611402
RQEnableReQueen= true
AIAdultSlope= 2.02703873254359
AIAdultLD50= 29.6328627447959
AIAdultSlopeContact= 7.00153728364967
AIAdultLD50Contact= 73.1583000518761
AILarvaSlope= 5.01666950248182
AILarvaLD50= 45.0024308290405
AIKOW= 36193.8147816226
AIKOC= 20340.317718572
AIHalfLife= 7.4847013591323
EAppRate= 6.01365423614578
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.332029341603629
CL4Pollen= 3.75913648866117
CL4Nectar= 46.8753138557076
CL5Pollen= 5.58806057274342
CL5Nectar= 12.6213332405314
CLDPollen= 1.06125145638362
CLDNectar= 25.1330237835646
CA13Pollen= 2.60053831646219
CA13Nectar= 55.0485171750188
CA410Pollen= 8.2738988667028
CA410Nectar= 166.89671265427
CA1120Pollen= 2.37449174048379
CA1120Nectar= 38.1269423663616
IPollenTrips= 11.6335219843313
INectarTrips= 8.38664369191974
IPollenLoad= 9.13534881081432
INectarLoad= 2.70630853250623
