ICQueenStrength= 4.12979814712889
RQWkrDrnRatio= 3.67250171396881
ICDroneMiteSurvivorship= 84.1504997108132
ICWorkerMiteSurvivorship= 9.00869762990624
ICForagerLifespan= 6.68646668642759
ImmType= Logarithmic
RQQueenStrength= 1.21969742956571
RQEnableReQueen= true
AIAdultSlope= 8.60808241926134
AIAdultLD50= 33.6664368941756
AIAdultSlopeContact= 7.35942267859355
AIAdultLD50Contact= 58.7407515125698
AILarvaSlope= 3.20700833760202
AILarvaLD50= 80.2501401068889
AIKOW= 80230.7391750705
AIKOC= 26881.5247914759
AIHalfLife= 30.3156899394467
EAppRate= 4.43608446570998
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.39760563023854
CL4Pollen= 2.10849680192769
CL4Nectar= 42.2988855745643
CL5Pollen= 5.53548932215199
CL5Nectar= 98.9870884688571
CLDPollen= 3.34249767148867
CLDNectar= 85.2880871272646
CA13Pollen= 3.00145452683792
CA13Nectar= 62.6128174550831
CA410Pollen= 8.33904249935877
CA410Nectar= 88.3742947364226
CA1120Pollen= 0.446562563767657
CA1120Nectar= 71.5066855587065
IPollenTrips= 11.623762997333
INectarTrips= 10.2356231492013
IPollenLoad= 3.99528988869861
INectarLoad= 6.17220706073567
