ICQueenStrength= 1.5898199393414
RQWkrDrnRatio= 2.53844411857426
ICDroneMiteSurvivorship= 79.1111041326076
ICWorkerMiteSurvivorship= 30.455271853134
ICForagerLifespan= 10.6844274662435
ImmType= Logarithmic
RQQueenStrength= 4.76205253764056
RQEnableReQueen= true
AIAdultSlope= 4.57813644595444
AIAdultLD50= 21.1424806477819
AIAdultSlopeContact= 9.15959367947653
AIAdultLD50Contact= 72.2887222660282
AILarvaSlope= 7.24418722465634
AILarvaLD50= 32.2666257050275
AIKOW= 10733.5529149629
AIKOC= 62176.2917451898
AIHalfLife= 24.6170563344844
EAppRate= 8.56981781544234
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.860107980822213
CL4Pollen= 0.461303990334272
CL4Nectar= 22.9187556775287
CL5Pollen= 4.35745972814038
CL5Nectar= 62.6139367232099
CLDPollen= 2.93906442727894
CLDNectar= 70.4534366726875
CA13Pollen= 6.77079109549522
CA13Nectar= 94.9806703068316
CA410Pollen= 7.70556341381744
CA410Nectar= 77.6795847574249
CA1120Pollen= 2.6678515446838
CA1120Nectar= 66.6690923459828
IPollenTrips= 12.9839844442904
INectarTrips= 13.9088449743576
IPollenLoad= 6.83386432705447
INectarLoad= 3.17290637642145
