ICQueenStrength= 5.51597315142862
RQWkrDrnRatio= 4.45165013708174
ICDroneMiteSurvivorship= 13.2175957551226
ICWorkerMiteSurvivorship= 79.0477559668943
ICForagerLifespan= 15.8371549323201
ImmType= Polynomial
RQQueenStrength= 3.48453969019465
RQEnableReQueen= true
AIAdultSlope= 5.71069538407028
AIAdultLD50= 26.2625299235561
AIAdultSlopeContact= 7.14592123613693
AIAdultLD50Contact= 46.4890212290969
AILarvaSlope= 8.54867716878653
AILarvaLD50= 92.01985063223
AIKOW= 75682.8544065672
AIKOC= 11293.076204943
AIHalfLife= 26.1896885390393
EAppRate= 4.22029666414997
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.876505534555763
CL4Pollen= 0.442054129205644
CL4Nectar= 98.3583403285593
CL5Pollen= 2.51899250037968
CL5Nectar= 74.8192397179082
CLDPollen= 2.2333449460566
CLDNectar= 0.326980627141893
CA13Pollen= 3.06446625227109
CA13Nectar= 59.5123668201268
CA410Pollen= 3.6161810480291
CA410Nectar= 110.481365448795
CA1120Pollen= 0.462751969462261
CA1120Nectar= 83.7515837885439
IPollenTrips= 8.16312233451754
INectarTrips= 10.3190095559694
IPollenLoad= 4.50998972170055
INectarLoad= 6.481511995662
