ICQueenStrength= 1.23450165335089
RQWkrDrnRatio= 2.23768981266767
ICDroneMiteSurvivorship= 26.3014221098274
ICWorkerMiteSurvivorship= 50.6424803519621
ICForagerLifespan= 12.8845023391768
ImmType= Exponential
RQQueenStrength= 3.40105472318828
RQEnableReQueen=true
AIAdultSlope= 3.62912525236607
AIAdultLD50= 0.594236990283243
AIAdultSlopeContact= 6.40778651228175
AIAdultLD50Contact= 16.7284537389511
AILarvaSlope= 8.35149071738124
AILarvaLD50= 38.7392834653268
AIKOW= 30305.091532352
AIKOC= 14134.518646454
AIHalfLife= 27.6222194001311
EAppRate= 6.79893733548094
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.68832566027995
CL4Pollen= 1.43779416754842
CL4Nectar= 46.1670011747628
CL5Pollen= 5.95213586417958
CL5Nectar= 129.681986232754
CLDPollen= 1.84295395296067
CLDNectar= 99.1651592077687
CA13Pollen= 3.27404395472258
CA13Nectar= 71.9527507387102
CA410Pollen= 8.25618105051108
CA410Nectar= 144.241338530555
CA1120Pollen= 2.66411059582606
CA1120Nectar= 73.5452352650464
IPollenTrips= 6.57259014900774
INectarTrips= 6.61637407029048
IPollenLoad= 8.55068151606247
INectarLoad= 0.499800299294293
