ICQueenStrength= 5.66768681188114
RQWkrDrnRatio= 1.63668150082231
ICDroneMiteSurvivorship= 93.253648118116
ICWorkerMiteSurvivorship= 3.67234218865633
ICForagerLifespan= 5.42719837930053
ImmType= Logarithmic
RQQueenStrength= 5.06315602362156
RQEnableReQueen= true
AIAdultSlope= 4.1576698217541
AIAdultLD50= 7.64220137542905
AIAdultSlopeContact= 6.72442327300087
AIAdultLD50Contact= 27.4511481124493
AILarvaSlope= 5.60725168511271
AILarvaLD50= 30.6197863275385
AIKOW= 36053.6158235664
AIKOC= 47177.8090853505
AIHalfLife= 20.3826693025883
EAppRate= 7.14412700403086
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.73473724997602
CL4Pollen= 2.05863478686661
CL4Nectar= 89.7299381205812
CL5Pollen= 2.25107721425593
CL5Nectar= 8.14527516486123
CLDPollen= 4.53541279910132
CLDNectar= 67.0548655441962
CA13Pollen= 4.55663005709648
CA13Nectar= 56.8113104254007
CA410Pollen= 7.3645551251946
CA410Nectar= 199.928998239338
CA1120Pollen= 2.50939536723308
CA1120Nectar= 85.7542365789413
IPollenTrips= 6.424278288614
INectarTrips= 13.8885706919245
IPollenLoad= 2.19962313305587
INectarLoad= 7.73808136815205
