ICQueenStrength= 4.00951656652614
RQWkrDrnRatio= 4.51335279550403
ICDroneMiteSurvivorship= 82.9904932994395
ICWorkerMiteSurvivorship= 1.8257561372593
ICForagerLifespan= 13.8157308539376
ImmType= Logarithmic
RQQueenStrength= 4.04154205252416
RQEnableReQueen= true
AIAdultSlope= 4.42934344895184
AIAdultLD50= 6.37948371255002
AIAdultSlopeContact= 5.6749697686173
AIAdultLD50Contact= 26.5990480730324
AILarvaSlope= 7.56734209880233
AILarvaLD50= 97.603412585723
AIKOW= 30567.6745765283
AIKOC= 5937.69063377404
AIHalfLife= 0.69843003002461
EAppRate= 3.12781445598323
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.04479406172875
CL4Pollen= 1.87197442073375
CL4Nectar= 14.5692121936008
CL5Pollen= 4.88612297549844
CL5Nectar= 5.93755479203537
CLDPollen= 4.61277221795171
CLDNectar= 146.740423073061
CA13Pollen= 6.31862578196451
CA13Nectar= 38.505206797272
CA410Pollen= 6.29959006325807
CA410Nectar= 147.870931597427
CA1120Pollen= 2.03609423199669
CA1120Nectar= 51.4417484216392
IPollenTrips= 12.0038467925042
INectarTrips= 12.0280202501453
IPollenLoad= 2.10436427034438
INectarLoad= 4.469456798397
