ICQueenStrength= 4.96640878054313
RQWkrDrnRatio= 1.71345439180732
ICDroneMiteSurvivorship= 47.8844727855176
ICWorkerMiteSurvivorship= 12.4258106807247
ICForagerLifespan= 5.65175320301205
ImmType= Sine
AIAdultSlope= 3.16695999538992
AIAdultLD50= 0.187887940276414
AIAdultSlopeContact= 2.79042205953738
AIAdultLD50Contact= 0.0299012647126801
AILarvaSlope= 0.784872419387102
AILarvaLD50= 0.0881804590579122
AIKOW= 4.41460150294006
AIKOC= 15.780208662618
AIHalfLife= 1.91796965734102
EAppRate= 1.2909892341122
FoliarEnabled= true
