ICQueenStrength= 1.69052287144586
RQWkrDrnRatio= 1.02475231233984
ICDroneMiteSurvivorship= 73.4075512038544
ICWorkerMiteSurvivorship= 73.6837018979713
ICForagerLifespan= 13.0919709047303
ImmType= Logarithmic
RQQueenStrength= 3.02449029427953
RQEnableReQueen= true
AIAdultSlope= 3.39857082255185
AIAdultLD50= 29.200989898466
AIAdultSlopeContact= 5.4651151120197
AIAdultLD50Contact= 92.2091221481101
AILarvaSlope= 2.06716053560376
AILarvaLD50= 97.8676204071199
AIKOW= 14876.5054904544
AIKOC= 58876.5801291673
AIHalfLife= 30.7694599362323
EAppRate= 7.18634580171993
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.4435626896657
CL4Pollen= 1.53016372490674
CL4Nectar= 83.3015398588032
CL5Pollen= 5.01862703310326
CL5Nectar= 116.650408739224
CLDPollen= 4.72845616238192
CLDNectar= 63.711840484757
CA13Pollen= 7.6078502622433
CA13Nectar= 97.8951643034816
CA410Pollen= 6.51721202882472
CA410Nectar= 175.492831873707
CA1120Pollen= 1.20744591252878
CA1120Nectar= 88.4574907831848
IPollenTrips= 8.35902738617733
INectarTrips= 13.2803389173932
IPollenLoad= 5.41389557300135
INectarLoad= 1.21726059587672
