ICQueenStrength= 2.24231185531244
RQWkrDrnRatio= 1.93632485717535
ICDroneMiteSurvivorship= 2.52330626826733
ICWorkerMiteSurvivorship= 14.3306786660105
ICForagerLifespan= 10.9871278572828
ImmType= Tangent
RQQueenStrength= 4.30619311658666
RQEnableReQueen= true
AIAdultSlope= 7.3974120747298
AIAdultLD50= 34.29856022903
AIAdultSlopeContact= 4.08897993434221
AIAdultLD50Contact= 34.6733240614238
AILarvaSlope= 5.80564709939063
AILarvaLD50= 56.4350075835567
AIKOW= 24865.3669306269
AIKOC= 93141.3966644825
AIHalfLife= 30.7952938442584
EAppRate= 8.92522318737861
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.71786697414238
CL4Pollen= 1.75388781074435
CL4Nectar= 52.8827866073698
CL5Pollen= 3.67487446311861
CL5Nectar= 104.704638908152
CLDPollen= 5.05291957547888
CLDNectar= 142.235059698578
CA13Pollen= 2.66946138469502
CA13Nectar= 57.1605366095901
CA410Pollen= 7.75656251825858
CA410Nectar= 187.16326222755
CA1120Pollen= 2.41041691624559
CA1120Nectar= 25.9428207576275
IPollenTrips= 12.6720814988948
INectarTrips= 11.5964177856222
IPollenLoad= 7.69402714446187
INectarLoad= 2.0656835869886
