ICQueenStrength= 2.35601845802739
RQWkrDrnRatio= 1.48896682541817
ICDroneMiteSurvivorship= 61.416051373817
ICWorkerMiteSurvivorship= 6.33187484927475
ICForagerLifespan= 11.426824297756
ImmType= Logarithmic
RQQueenStrength= 2.19040482095443
RQEnableReQueen= true
AIAdultSlope= 4.01970537751913
AIAdultLD50= 29.3448368428501
AIAdultSlopeContact= 9.35720714903437
AIAdultLD50Contact= 18.1258007663409
AILarvaSlope= 2.22713891044259
AILarvaLD50= 36.6182550677189
AIKOW= 25754.5047179332
AIKOC= 71806.463463065
AIHalfLife= 25.3844577034703
EAppRate= 4.70600849237223
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.51409381009638
CL4Pollen= 2.41527551785111
CL4Nectar= 69.0914884209633
CL5Pollen= 3.575349194929
CL5Nectar= 57.0497245062143
CLDPollen= 4.26982084661722
CLDNectar= 20.9130552015267
CA13Pollen= 2.46178514352068
CA13Nectar= 99.218902233988
CA410Pollen= 9.22610726326238
CA410Nectar= 70.4939820524305
CA1120Pollen= 0.676366064697504
CA1120Nectar= 38.193080779165
IPollenTrips= 13.7349776504561
INectarTrips= 12.9575806763023
IPollenLoad= 4.8258717241697
INectarLoad= 9.60371171822771
