ICQueenStrength= 1.41244697058573
RQWkrDrnRatio= 2.69762221258134
ICDroneMiteSurvivorship= 12.6196071971208
ICWorkerMiteSurvivorship= 8.5890871938318
ICForagerLifespan= 8.356708901003
ImmType= Sine
AIAdultSlope= 3.40641947385622
AIAdultLD50= 0.140776493726298
AIAdultSlopeContact= 3.13972164516337
AIAdultLD50Contact= 0.0392830084310845
AILarvaSlope= 1.24170727580786
AILarvaLD50= 0.549350111349486
AIKOW= 2.42685239668936
AIKOC= 28.3487942372449
AIHalfLife= 0.673802329553291
EAppRate= 9.93231414351612
FoliarEnabled= true
