ICQueenStrength= 2.55277005862445
RQWkrDrnRatio= 2.07116762921214
ICDroneMiteSurvivorship= 33.1175955943763
ICWorkerMiteSurvivorship= 37.0168301276863
ICForagerLifespan= 9.9499767459929
ImmType= Tangent
RQQueenStrength= 3.80926382401958
RQEnableReQueen= true
AIAdultSlope= 5.33565962687135
AIAdultLD50= 79.7496487979449
AIAdultSlopeContact= 6.39347918820567
AIAdultLD50Contact= 20.7919061872514
AILarvaSlope= 6.67763732001185
AILarvaLD50= 20.516048684682
AIKOW= 15639.5504559718
AIKOC= 4065.74455231917
AIHalfLife= 29.3066666362341
EAppRate= 4.30770772169903
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.01688862614799
CL4Pollen= 2.8759936504066
CL4Nectar= 22.5558028090745
CL5Pollen= 1.80698948912323
CL5Nectar= 82.9159063403495
CLDPollen= 2.30197800183669
CLDNectar= 33.6154395597987
CA13Pollen= 4.0504551416263
CA13Nectar= 27.0557764358819
CA410Pollen= 7.11052275481634
CA410Nectar= 138.778099664487
CA1120Pollen= 0.728406823938712
CA1120Nectar= 56.500646173954
IPollenTrips= 14.728575584013
INectarTrips= 5.17333351774141
IPollenLoad= 4.96094135334715
INectarLoad= 3.54411263018847
