ICQueenStrength= 1.24446432245895
RQWkrDrnRatio= 1.04723327700049
ICDroneMiteSurvivorship= 68.3437891537324
ICWorkerMiteSurvivorship= 84.9194513168186
ICForagerLifespan= 12.5704718613997
ImmType= Exponential
RQQueenStrength= 3.57044428610243
RQEnableReQueen= true
AIAdultSlope= 7.20739275589585
AIAdultLD50= 94.8782164326704
AIAdultSlopeContact= 2.80385052436031
AIAdultLD50Contact= 42.3214633946905
AILarvaSlope= 2.10314930602908
AILarvaLD50= 56.9110133397374
AIKOW= 79009.6231306203
AIKOC= 53073.4983733979
AIHalfLife= 13.0382585410262
EAppRate= 2.17926523786387
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.90613380328286
CL4Pollen= 3.36645319592208
CL4Nectar= 17.1685133129358
CL5Pollen= 5.82995330588892
CL5Nectar= 110.899170069024
CLDPollen= 1.76637424807996
CLDNectar= 17.6818881765939
CA13Pollen= 7.76093063345179
CA13Nectar= 30.1046752184629
CA410Pollen= 6.14533991932403
CA410Nectar= 113.498648377135
CA1120Pollen= 1.19092772668228
CA1120Nectar= 27.5244927592576
IPollenTrips= 12.7003389620222
INectarTrips= 10.968413441442
IPollenLoad= 4.26190535537899
INectarLoad= 8.20606817025691
