ICQueenStrength= 4.87908554286696
RQWkrDrnRatio= 3.0402815323323
ICDroneMiteSurvivorship= 14.9709729710594
ICWorkerMiteSurvivorship= 95.6637888215482
ICForagerLifespan= 11.7089788336307
ImmType= Polynomial
RQQueenStrength= 1.67819963674992
RQEnableReQueen= true
AIAdultSlope= 3.69297759979963
AIAdultLD50= 48.1077787643808
AIAdultSlopeContact= 6.55537808081135
AIAdultLD50Contact= 81.7225851623435
AILarvaSlope= 5.79366696625948
AILarvaLD50= 59.268549741237
AIKOW= 9979.3871314178
AIKOC= 91062.4118219893
AIHalfLife= 15.2390608075075
EAppRate= 3.28090315189539
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.53808112967759
CL4Pollen= 3.3831402156502
CL4Nectar= 21.1476493859664
CL5Pollen= 3.15312814246863
CL5Nectar= 75.1268675434403
CLDPollen= 2.22133115166798
CLDNectar= 139.300413709134
CA13Pollen= 5.17023763461038
CA13Nectar= 47.9041214101017
CA410Pollen= 5.84951600546483
CA410Nectar= 100.270029641688
CA1120Pollen= 2.21029172558337
CA1120Nectar= 99.6158833242953
IPollenTrips= 14.8780579096638
INectarTrips= 5.28611923800781
IPollenLoad= 7.29348086286336
INectarLoad= 9.40551420208067
