ICQueenStrength= 4.08535240823403
RQWkrDrnRatio= 1.50366808194667
ICDroneMiteSurvivorship= 15.4018151573837
ICWorkerMiteSurvivorship= 52.4710221914575
ICForagerLifespan= 7.46783166471869
ImmType= Cosine
AIAdultSlope= 0.432332233968191
AIAdultLD50= 0.0312612981069833
AIAdultSlopeContact= 0.810714544302318
AIAdultLD50Contact= 0.0301657213130966
AILarvaSlope= 2.48579426733777
AILarvaLD50= 0.852568752667867
AIKOW= 5.62298803776503
AIKOC= 10.151151336031
AIHalfLife= 0.69815947052557
EAppRate= 3.72828393708915
FoliarEnabled= true
