ICQueenStrength= 4.9207865903154
RQWkrDrnRatio= 4.62978855520487
ICDroneMiteSurvivorship= 36.1475293757394
ICWorkerMiteSurvivorship= 58.9446644997224
ICForagerLifespan= 4.75031486619264
ImmType= Cosine
RQQueenStrength= 3.60210799751803
RQEnableReQueen= true
AIAdultSlope= 8.24811530858278
AIAdultLD50= 0.586368847773876
AIAdultSlopeContact= 7.04738505557179
AIAdultLD50Contact= 54.5639728386938
AILarvaSlope= 6.75774816423655
AILarvaLD50= 5.06477893271297
AIKOW= 42300.6714279008
AIKOC= 40897.8449515102
AIHalfLife= 18.0641471152427
EAppRate= 7.60225669851038
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.422015883806162
CL4Pollen= 2.13023270200938
CL4Nectar= 16.6297926800326
CL5Pollen= 1.61129820998758
CL5Nectar= 144.998476887122
CLDPollen= 1.7389550213702
CLDNectar= 123.51455159951
CA13Pollen= 6.91725408826023
CA13Nectar= 41.0285054519773
CA410Pollen= 6.1242416522
CA410Nectar= 24.3911634013057
CA1120Pollen= 1.55723326723091
CA1120Nectar= 40.6433467939496
IPollenTrips= 9.25036475760862
INectarTrips= 6.36061189929023
IPollenLoad= 1.2177498661913
INectarLoad= 5.00150136416778
