ICQueenStrength= 1.9468454180751
RQWkrDrnRatio= 1.35338826943189
ICDroneMiteSurvivorship= 96.6340107610449
ICWorkerMiteSurvivorship= 74.6309453388676
ICForagerLifespan= 14.6215145485476
ImmType= Polynomial
RQQueenStrength= 2.90013376646675
RQEnableReQueen= true
AIAdultSlope= 3.75804792530835
AIAdultLD50= 73.5977658253776
AIAdultSlopeContact= 9.90744689945132
AIAdultLD50Contact= 95.1970837045803
AILarvaSlope= 5.5565261784941
AILarvaLD50= 48.1953584157545
AIKOW= 88847.7688864449
AIKOC= 71877.7109997333
AIHalfLife= 8.09278320188168
EAppRate= 8.1183926283929
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06671363926958
CL4Pollen= 0.727837366983294
CL4Nectar= 7.75519299786538
CL5Pollen= 5.82117680646479
CL5Nectar= 67.8341737599112
CLDPollen= 1.23623190494254
CLDNectar= 125.935332896188
CA13Pollen= 4.72132349647582
CA13Nectar= 77.8026208281517
CA410Pollen= 5.14059214228764
CA410Nectar= 143.653508955613
CA1120Pollen= 1.2883506200742
CA1120Nectar= 26.494397893548
IPollenTrips= 10.4163846024312
INectarTrips= 10.0058486801572
IPollenLoad= 8.47254760796204
INectarLoad= 3.07827955344692
