ICQueenStrength= 4.23225366324186
RQWkrDrnRatio= 1.9658297020942
ICDroneMiteSurvivorship= 43.0896971840411
ICWorkerMiteSurvivorship= 40.2950635878369
ICForagerLifespan= 14.0553325125948
ImmType= Polynomial
RQQueenStrength= 2.08632428757846
RQEnableReQueen=true
AIAdultSlope= 7.88102577254176
AIAdultLD50= 0.201684261942049
AIAdultSlopeContact= 7.28906240593642
AIAdultLD50Contact= 46.310664890903
AILarvaSlope= 7.35197360813618
AILarvaLD50= 69.4440412292164
AIKOW= 97728.3897985819
AIKOC= 47141.9044678609
AIHalfLife= 32.0433823507978
EAppRate= 9.29123238982051
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.17194587850943
CL4Pollen= 0.192754978314042
CL4Nectar= 64.5584725774825
CL5Pollen= 3.84829135425389
CL5Nectar= 59.5529694808647
CLDPollen= 4.97179502109066
CLDNectar= 80.7235632673837
CA13Pollen= 7.95823217397556
CA13Nectar= 64.1018497012556
CA410Pollen= 8.04409084781073
CA410Nectar= 148.737945645116
CA1120Pollen= 2.49075767677277
CA1120Nectar= 86.9693261012435
IPollenTrips= 5.93080416088924
INectarTrips= 9.27187100518495
IPollenLoad= 5.02368739573285
INectarLoad= 1.2344843801111
