ICQueenStrength= 1.94285325030796
RQWkrDrnRatio= 1.22443542256951
ICDroneMiteSurvivorship= 43.6962107429281
ICWorkerMiteSurvivorship= 17.3436568351462
ICForagerLifespan= 6.97215271927416
ImmType= Logarithmic
RQQueenStrength= 5.31906886282377
RQEnableReQueen= true
AIAdultSlope= 1.79375292547047
AIAdultLD50= 42.755289414475
AIAdultSlopeContact= 9.3035169437062
AIAdultLD50Contact= 96.8132371017227
AILarvaSlope= 1.66825371049345
AILarvaLD50= 7.75025969739025
AIKOW= 4127.73440518152
AIKOC= 8585.51237303996
AIHalfLife= 29.8665893788217
EAppRate= 8.08032788460911
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.57130617541261
CL4Pollen= 2.09895288292319
CL4Nectar= 90.1651913765818
CL5Pollen= 0.476285114418715
CL5Nectar= 11.6596965235658
CLDPollen= 1.64690119307488
CLDNectar= 8.81746223894879
CA13Pollen= 7.33811335805803
CA13Nectar= 79.3259547650814
CA410Pollen= 8.77308036782779
CA410Nectar= 143.766560922377
CA1120Pollen= 0.528523354791105
CA1120Nectar= 83.2678375020623
IPollenTrips= 5.13852100819349
INectarTrips= 13.2893412327394
IPollenLoad= 5.4820934869349
INectarLoad= 3.66412567906082
