ICQueenStrength= 3.62110678129829
RQWkrDrnRatio= 3.91312682442367
ICDroneMiteSurvivorship= 75.9711452294141
ICWorkerMiteSurvivorship= 3.39850774034858
ICForagerLifespan= 11.4613029938191
ImmType= Logarithmic
AIAdultSlope= 2.33761314810254
AIAdultLD50= 0.176200235728174
AIAdultSlopeContact= 3.7938818424521
AIAdultLD50Contact= 0.0159781055524945
AILarvaSlope= 2.35868406989612
AILarvaLD50= 0.207304309168831
AIKOW= 5.49365782085806
AIKOC= 13.9914591575507
AIHalfLife= 1.62920568699483
EAppRate= 6.5899232425727
FoliarEnabled= true
