ICQueenStrength= 4.91285909921862
RQWkrDrnRatio= 4.5445945635438
ICDroneMiteSurvivorship= 80.9983701445162
ICWorkerMiteSurvivorship= 13.5253463871777
ICForagerLifespan= 9.90765087865293
ImmType= Tangent
RQQueenStrength= 1.2435994381085
RQEnableReQueen= true
AIAdultSlope= 5.43920821882784
AIAdultLD50= 75.9553853698685
AIAdultSlopeContact= 6.9533457136713
AIAdultLD50Contact= 26.3543454204709
AILarvaSlope= 3.81932145915926
AILarvaLD50= 59.8104658640476
AIKOW= 49942.5715765692
AIKOC= 96798.0921320317
AIHalfLife= 8.67726561494637
EAppRate= 8.77332350617112
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.378277749451809
CL4Pollen= 2.30465573165566
CL4Nectar= 45.4199426341802
CL5Pollen= 3.92312879674137
CL5Nectar= 17.5698696286418
CLDPollen= 2.5254347990267
CLDNectar= 116.880959062837
CA13Pollen= 3.34732724567875
CA13Nectar= 51.84475062415
CA410Pollen= 7.61750697686803
CA410Nectar= 25.7155827246606
CA1120Pollen= 2.18314046901651
CA1120Nectar= 59.5770890638232
IPollenTrips= 13.9312136778608
INectarTrips= 10.309732449241
IPollenLoad= 6.18617975851521
INectarLoad= 1.23982561286539
