ICQueenStrength= 2.24361900263466
RQWkrDrnRatio= 4.45264416839927
ICDroneMiteSurvivorship= 40.2004170231521
ICWorkerMiteSurvivorship= 10.3734280215576
ICForagerLifespan= 8.23876516055316
ImmType= Tangent
AIAdultSlope= 0.01574390118476
AIAdultLD50= 0.0368203971534967
AIAdultSlopeContact= 1.00978579790331
AIAdultLD50Contact= 0.0295193139812909
AILarvaSlope= 2.03951924061403
AILarvaLD50= 0.0536043698200956
AIKOW= 2.42888004984707
AIKOC= 28.5518954927102
AIHalfLife= 2.22612931635231
EAppRate= 2.65890322625637
FoliarEnabled= true
