ICQueenStrength= 5.13241003872827
RQWkrDrnRatio= 3.10853985697031
ICDroneMiteSurvivorship= 8.92632557079196
ICWorkerMiteSurvivorship= 97.497847978957
ICForagerLifespan= 7.41754574980587
ImmType= Exponential
RQQueenStrength= 1.66195209161378
RQEnableReQueen= true
AIAdultSlope= 8.67600284516811
AIAdultLD50= 83.247381641221
AIAdultSlopeContact= 9.82725082803518
AIAdultLD50Contact= 62.0448006968244
AILarvaSlope= 2.16092272102833
AILarvaLD50= 8.30399171750783
AIKOW= 39374.9478129354
AIKOC= 12203.4480494685
AIHalfLife= 1.61460356113967
EAppRate= 1.85081212073169
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.33805946230423
CL4Pollen= 1.93476884625852
CL4Nectar= 21.1553022498265
CL5Pollen= 0.590475923381746
CL5Nectar= 23.5724630998448
CLDPollen= 5.3015969786793
CLDNectar= 112.311136932112
CA13Pollen= 3.01134551344439
CA13Nectar= 60.7551731169224
CA410Pollen= 4.46543260498438
CA410Nectar= 120.584574453533
CA1120Pollen= 0.618209574837238
CA1120Nectar= 54.989595785737
IPollenTrips= 14.5741180842742
INectarTrips= 7.15377904940397
IPollenLoad= 9.94412347441539
INectarLoad= 3.35355887655169
