ICQueenStrength= 3.71767549798824
RQWkrDrnRatio= 4.50213378481567
ICDroneMiteSurvivorship= 29.8316623782739
ICWorkerMiteSurvivorship= 47.894779779017
ICForagerLifespan= 6.14753121137619
ImmType= Logarithmic
AIAdultSlope= 1.69137740184786
AIAdultLD50= 0.0919454876799136
AIAdultSlopeContact= 1.91017981401645
AIAdultLD50Contact= 0.0151233834913
AILarvaSlope= 0.771553660649806
AILarvaLD50= 0.272942001535557
AIKOW= 5.21698822174221
AIKOC= 14.6856660675257
AIHalfLife= 0.92590336187277
EAppRate= 8.50471028825268
FoliarEnabled= true
