ICQueenStrength= 5.16184086469002
RQWkrDrnRatio= 1.22632367536426
ICDroneMiteSurvivorship= 51.5991627937183
ICWorkerMiteSurvivorship= 97.3055437440053
ICForagerLifespan= 9.53948921803385
ImmType= Exponential
RQQueenStrength= 5.40390258678235
RQEnableReQueen= true
AIAdultSlope= 4.62297785654664
AIAdultLD50= 0.934910478118109
AIAdultSlopeContact= 5.82659180671908
AIAdultLD50Contact= 94.4062907598878
AILarvaSlope= 3.91777123697102
AILarvaLD50= 47.2101508708273
AIKOW= 42109.1789062882
AIKOC= 13586.0245649468
AIHalfLife= 14.2755081951385
EAppRate= 0.398008589714766
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.07893453463446
CL4Pollen= 2.80743300169706
CL4Nectar= 34.2985983239487
CL5Pollen= 1.3685190808028
CL5Nectar= 2.02999671455473
CLDPollen= 2.18084854027256
CLDNectar= 44.7216805885546
CA13Pollen= 7.9125899088569
CA13Nectar= 20.5367195606232
CA410Pollen= 4.6729472382227
CA410Nectar= 53.5198151692748
CA1120Pollen= 2.12496444093995
CA1120Nectar= 20.4123518243432
IPollenTrips= 8.32695570541546
INectarTrips= 9.54238961683586
IPollenLoad= 1.71530583640561
INectarLoad= 5.96316773444414
