ICQueenStrength= 1.91958097997122
RQWkrDrnRatio= 1.23861140757799
ICDroneMiteSurvivorship= 29.1820401092991
ICWorkerMiteSurvivorship= 58.3455094601959
ICForagerLifespan= 9.45938749890774
ImmType= Polynomial
RQQueenStrength= 3.48486909316853
RQEnableReQueen= true
AIAdultSlope= 2.50755476020277
AIAdultLD50= 5.76071305829799
AIAdultSlopeContact= 4.40244073746726
AIAdultLD50Contact= 66.8779616930846
AILarvaSlope= 8.10545825958252
AILarvaLD50= 0.477100750133395
AIKOW= 30137.267710133
AIKOC= 8002.00207704608
AIHalfLife= 17.9993378174258
EAppRate= 0.454420709309168
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.79097171177622
CL4Pollen= 3.98397807497531
CL4Nectar= 95.6221395172179
CL5Pollen= 5.61980728525668
CL5Nectar= 11.427412473131
CLDPollen= 3.933845681604
CLDNectar= 46.0511661367491
CA13Pollen= 6.27664492633194
CA13Nectar= 40.4070580564439
CA410Pollen= 5.23579053890426
CA410Nectar= 167.211510199122
CA1120Pollen= 2.60036235465668
CA1120Nectar= 71.4761821739376
IPollenTrips= 5.55559754837304
INectarTrips= 8.31182869849727
IPollenLoad= 8.40726307593286
INectarLoad= 1.41463515115902
