ICQueenStrength= 4.69105419609696
RQWkrDrnRatio= 4.48024651780725
ICDroneMiteSurvivorship= 59.7221903502941
ICWorkerMiteSurvivorship= 43.6008127173409
ICForagerLifespan= 15.2413478614762
ImmType= Logarithmic
AIAdultSlope= 0.435033926863689
AIAdultLD50= 0.0942659169901162
AIAdultSlopeContact= 0.462327079733368
AIAdultLD50Contact= 0.0399327428080142
AILarvaSlope= 2.1152988624759
AILarvaLD50= 0.427005046606064
AIKOW= 3.41858148109168
AIKOC= 16.6592071251944
AIHalfLife= 2.69436932462268
EAppRate= 4.87553460989147
FoliarEnabled= true
