ICQueenStrength= 4.55576100875624
RQWkrDrnRatio= 2.53331508394331
ICDroneMiteSurvivorship= 4.20947705861181
ICWorkerMiteSurvivorship= 19.2636726424098
ICForagerLifespan= 7.84307593293488
ImmType= Logarithmic
RQQueenStrength= 2.51028692722321
RQEnableReQueen= true
AIAdultSlope= 7.07704651914537
AIAdultLD50= 8.11773677184712
AIAdultSlopeContact= 4.75924676121213
AIAdultLD50Contact= 2.72640802681958
AILarvaSlope= 4.29815256409347
AILarvaLD50= 66.207870974998
AIKOW= 22467.7761084959
AIKOC= 65241.7159108126
AIHalfLife= 0.726983989193104
EAppRate= 9.05149617698789
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.665080251488835
CL4Pollen= 3.40812136232853
CL4Nectar= 3.48591804504395
CL5Pollen= 4.94925959268585
CL5Nectar= 24.0521536557935
CLDPollen= 5.76399561669677
CLDNectar= 8.99853478185833
CA13Pollen= 3.64821658683941
CA13Nectar= 72.4053517915308
CA410Pollen= 3.8173459705431
CA410Nectar= 53.8099034922197
CA1120Pollen= 1.29212630912662
CA1120Nectar= 44.9250773154199
IPollenTrips= 12.28851870168
INectarTrips= 12.2123970161192
IPollenLoad= 6.99936448363587
INectarLoad= 9.18652349151671
