ICQueenStrength= 1.79919385607354
RQWkrDrnRatio= 2.32995618414134
ICDroneMiteSurvivorship= 66.1424878053367
ICWorkerMiteSurvivorship= 46.9980783993378
ICForagerLifespan= 8.84628520626575
ImmType= Exponential
RQQueenStrength= 5.88677248125896
RQEnableReQueen= true
AIAdultSlope= 2.81190530210733
AIAdultLD50= 87.4344107213772
AIAdultSlopeContact= 7.50710478005931
AIAdultLD50Contact= 95.0145174579197
AILarvaSlope= 1.28675571456552
AILarvaLD50= 26.7765686041398
AIKOW= 47940.8206090446
AIKOC= 13434.668325322
AIHalfLife= 7.93710254230536
EAppRate= 1.58618264329736
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.658304786505178
CL4Pollen= 3.42964869644493
CL4Nectar= 29.6686318470165
CL5Pollen= 4.19859868520871
CL5Nectar= 6.96634026244283
CLDPollen= 2.05907232686877
CLDNectar= 126.003670936916
CA13Pollen= 3.63188746739179
CA13Nectar= 52.0557702332735
CA410Pollen= 2.88086978185456
CA410Nectar= 193.789073997177
CA1120Pollen= 2.91427036444657
CA1120Nectar= 48.1101779267192
IPollenTrips= 6.51729898992926
INectarTrips= 11.9763824273832
IPollenLoad= 8.08004520833492
INectarLoad= 4.71951108891517
