ICQueenStrength= 4.16397153772414
RQWkrDrnRatio= 3.91300150752068
ICDroneMiteSurvivorship= 24.4753931183368
ICWorkerMiteSurvivorship= 95.113869314082
ICForagerLifespan= 5.38710823934525
ImmType= Exponential
RQQueenStrength= 2.7465194570832
RQEnableReQueen= true
AIAdultSlope= 1.79805563390255
AIAdultLD50= 61.4500137804677
AIAdultSlopeContact= 1.52179076429456
AIAdultLD50Contact= 40.414171204309
AILarvaSlope= 8.84866246767342
AILarvaLD50= 21.6503844885188
AIKOW= 105.19167513069
AIKOC= 15236.1525725415
AIHalfLife= 29.3453153124079
EAppRate= 6.61309828485618
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.00185626280028
CL4Pollen= 2.22559132799506
CL4Nectar= 16.6358392452821
CL5Pollen= 3.28940533194691
CL5Nectar= 75.5437591695227
CLDPollen= 3.08670035144314
CLDNectar= 126.650225103367
CA13Pollen= 6.06578518804163
CA13Nectar= 71.5657758526504
CA410Pollen= 8.36916318647564
CA410Nectar= 90.3254707437009
CA1120Pollen= 0.922944694524631
CA1120Nectar= 41.5935706533492
IPollenTrips= 5.91947781387717
INectarTrips= 6.31554290419444
IPollenLoad= 3.39595315279439
INectarLoad= 4.50607386417687
