ICQueenStrength= 2.70367893064395
RQWkrDrnRatio= 3.57266749441624
ICDroneMiteSurvivorship= 61.6633402416483
ICWorkerMiteSurvivorship= 41.7839385569096
ICForagerLifespan= 12.4266238855198
ImmType= Exponential
RQQueenStrength= 2.5721550991293
RQEnableReQueen= true
AIAdultSlope= 7.36108945123851
AIAdultLD50= 72.9320196603725
AIAdultSlopeContact= 2.18786715506576
AIAdultLD50Contact= 66.5990001466977
AILarvaSlope= 6.9470152053982
AILarvaLD50= 37.0479566503111
AIKOW= 44619.2516912363
AIKOC= 44572.650084821
AIHalfLife= 27.1501334188506
EAppRate= 2.62080366901518
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.834847742179409
CL4Pollen= 3.42006497364491
CL4Nectar= 37.7981893252581
CL5Pollen= 5.91761199943721
CL5Nectar= 139.959285780787
CLDPollen= 1.73889226047322
CLDNectar= 148.438683303539
CA13Pollen= 4.23793215285987
CA13Nectar= 55.9614184498787
CA410Pollen= 8.78490611794405
CA410Nectar= 87.0594727760181
CA1120Pollen= 2.93165312474594
CA1120Nectar= 23.2714728824794
IPollenTrips= 8.02617556648329
INectarTrips= 14.4350072019733
IPollenLoad= 7.00272541260347
INectarLoad= 7.85756497178227
