ICQueenStrength= 3.19354452216066
RQWkrDrnRatio= 4.90074895136058
ICDroneMiteSurvivorship= 46.1739491438493
ICWorkerMiteSurvivorship= 98.1088672066107
ICForagerLifespan= 14.9560630172491
ImmType= Polynomial
RQQueenStrength= 5.95236720773391
RQEnableReQueen= true
AIAdultSlope= 3.92692444846034
AIAdultLD50= 63.5166192112823
AIAdultSlopeContact= 2.25828703353181
AIAdultLD50Contact= 97.813540838809
AILarvaSlope= 8.5433786008507
AILarvaLD50= 21.5837107244085
AIKOW= 1457.0727301457
AIKOC= 11175.2544138404
AIHalfLife= 6.56593374286313
EAppRate= 8.94641517812642
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06499095704406
CL4Pollen= 2.51558202411979
CL4Nectar= 58.6567495716736
CL5Pollen= 5.37338849762455
CL5Nectar= 79.6672313008457
CLDPollen= 4.94712673081085
CLDNectar= 119.796259514987
CA13Pollen= 7.2319861411117
CA13Nectar= 38.8339172676206
CA410Pollen= 8.14516727977898
CA410Nectar= 37.1426619961858
CA1120Pollen= 0.64213434769772
CA1120Nectar= 68.4652241878211
IPollenTrips= 7.71154029294848
INectarTrips= 12.4564179382287
IPollenLoad= 6.67869985802099
INectarLoad= 6.68395003769547
