ICQueenStrength= 3.70146197755821
RQWkrDrnRatio= 1.88622165471315
ICDroneMiteSurvivorship= 70.5713245552033
ICWorkerMiteSurvivorship= 65.5368993524462
ICForagerLifespan= 11.1497372258455
ImmType= Sine
AIAdultSlope= 3.44594930423889
AIAdultLD50= 0.0167939632665366
AIAdultSlopeContact= 2.1354543769802
AIAdultLD50Contact= 0.00881322019267827
AILarvaSlope= 1.4766991104465
AILarvaLD50= 0.2992327921791
AIKOW= 3.3839676855132
AIKOC= 24.9162667093333
AIHalfLife= 1.3041370788822
EAppRate= 4.27444460336119
FoliarEnabled= true
