ICQueenStrength= 2.72998262220062
RQWkrDrnRatio= 4.02855564188212
ICDroneMiteSurvivorship= 1.58172862138599
ICWorkerMiteSurvivorship= 52.710783528164
ICForagerLifespan= 9.99950482230633
ImmType= Polynomial
RQQueenStrength= 2.95751811144873
RQEnableReQueen= true
AIAdultSlope= 6.44418553635478
AIAdultLD50= 23.6934402199837
AIAdultSlopeContact= 9.64358630380593
AIAdultLD50Contact= 24.8786789524453
AILarvaSlope= 3.87180536240339
AILarvaLD50= 18.182721678281
AIKOW= 78739.666783075
AIKOC= 74103.2784727502
AIHalfLife= 4.71930511810351
EAppRate= 2.66601507728058
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.08428572236095
CL4Pollen= 1.96225192118436
CL4Nectar= 89.1852831467986
CL5Pollen= 2.35293060913682
CL5Nectar= 18.8265900593251
CLDPollen= 0.973608925938606
CLDNectar= 18.2013900834136
CA13Pollen= 6.97240214403719
CA13Nectar= 58.8340692408383
CA410Pollen= 6.54199002876412
CA410Nectar= 147.261340213008
CA1120Pollen= 1.26852491637692
CA1120Nectar= 88.1094482913613
IPollenTrips= 10.9349358594045
INectarTrips= 13.4217810537666
IPollenLoad= 1.85215290635824
INectarLoad= 5.9525901125744
