ICQueenStrength= 5.45060697034933
RQWkrDrnRatio= 4.46799038629979
ICDroneMiteSurvivorship= 26.5724295051768
ICWorkerMiteSurvivorship= 74.0131218219176
ICForagerLifespan= 10.7127250200137
ImmType= Logarithmic
RQQueenStrength= 5.55962803447619
RQEnableReQueen= true
AIAdultSlope= 4.28534727357328
AIAdultLD50= 0.114281658606837
AIAdultSlopeContact= 3.70920479483902
AIAdultLD50Contact= 54.4749906761141
AILarvaSlope= 2.03001330047846
AILarvaLD50= 82.6625363309497
AIKOW= 44355.25259451
AIKOC= 81345.2606841375
AIHalfLife= 5.71808839081787
EAppRate= 9.44034975301241
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.00785191431642
CL4Pollen= 0.994134086184204
CL4Nectar= 72.5989839993417
CL5Pollen= 0.689520816318691
CL5Nectar= 76.517031819094
CLDPollen= 5.60377812478691
CLDNectar= 100.114425562788
CA13Pollen= 4.71928949216381
CA13Nectar= 87.2637117467821
CA410Pollen= 7.71077128367033
CA410Nectar= 151.358517329209
CA1120Pollen= 2.73912275140174
CA1120Nectar= 32.9677138291299
IPollenTrips= 5.00725577352569
INectarTrips= 13.3476538443938
IPollenLoad= 3.99044014979154
INectarLoad= 1.08381500700489
