ICQueenStrength= 1.49650971125811
RQWkrDrnRatio= 3.56488908268511
ICDroneMiteSurvivorship= 35.0737666944042
ICWorkerMiteSurvivorship= 44.394534593448
ICForagerLifespan= 8.64055153541267
ImmType= Polynomial
RQQueenStrength= 1.41774256061763
RQEnableReQueen=true
AIAdultSlope= 6.93647991865873
AIAdultLD50= 0.308905467766803
AIAdultSlopeContact= 2.44994805473834
AIAdultLD50Contact= 2.46304392867186
AILarvaSlope= 3.676753282547
AILarvaLD50= 24.6116510679272
AIKOW= 21261.8134025943
AIKOC= 62751.550303011
AIHalfLife= 31.26062539306
EAppRate= 4.24784519680636
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.87519780943636
CL4Pollen= 2.13226978387684
CL4Nectar= 92.7934764418751
CL5Pollen= 5.09039027290419
CL5Nectar= 22.7984300698154
CLDPollen= 0.390411450527608
CLDNectar= 139.087858179118
CA13Pollen= 5.59240902010351
CA13Nectar= 85.8424843847752
CA410Pollen= 2.83751567464788
CA410Nectar= 174.326320942491
CA1120Pollen= 1.07963826879859
CA1120Nectar= 66.9862413965166
IPollenTrips= 9.22305764630437
INectarTrips= 17.2544739535078
IPollenLoad= 15.9689307324588
INectarLoad= 64.1486047208309
