ICQueenStrength= 3.35257029300556
RQWkrDrnRatio= 1.48047202732414
ICDroneMiteSurvivorship= 71.3721248321235
ICWorkerMiteSurvivorship= 49.8213291866705
ICForagerLifespan= 6.66000811103731
ImmType= Polynomial
RQQueenStrength= 3.2963636869099
RQEnableReQueen= true
AIAdultSlope= 8.04636155441403
AIAdultLD50= 85.8054481580518
AIAdultSlopeContact= 9.41835422650911
AIAdultLD50Contact= 19.9736957526689
AILarvaSlope= 7.58096543513238
AILarvaLD50= 56.4730623705385
AIKOW= 57003.0353421014
AIKOC= 61412.7837645102
AIHalfLife= 18.1950232661795
EAppRate= 9.94148751102295
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.16194531380199
CL4Pollen= 1.58997875452042
CL4Nectar= 71.3119251886383
CL5Pollen= 2.10241606039926
CL5Nectar= 26.9734019762836
CLDPollen= 2.21721480041742
CLDNectar= 54.3173023732379
CA13Pollen= 4.90961554441601
CA13Nectar= 91.8135823495686
CA410Pollen= 2.43147576970514
CA410Nectar= 104.610455413349
CA1120Pollen= 2.00484952353872
CA1120Nectar= 96.9560760073364
IPollenTrips= 7.91190640302375
INectarTrips= 14.2033961252309
IPollenLoad= 6.40097697498277
INectarLoad= 6.76478509092703
