ICQueenStrength= 4.15294348751195
RQWkrDrnRatio= 2.23361298441887
ICDroneMiteSurvivorship= 65.2127557899803
ICWorkerMiteSurvivorship= 59.4127687159926
ICForagerLifespan= 6.84021741710603
ImmType= Logarithmic
RQQueenStrength= 4.00341229652986
RQEnableReQueen= true
AIAdultSlope= 1.96483726426959
AIAdultLD50= 0.57579064929788
AIAdultSlopeContact= 3.00043444056064
AIAdultLD50Contact= 65.6740761599378
AILarvaSlope= 1.09397520124912
AILarvaLD50= 61.076098514152
AIKOW= 12742.1468209863
AIKOC= 64019.463250353
AIHalfLife= 27.6480862501077
EAppRate= 1.27431599598983
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.39130570323206
CL4Pollen= 0.161557311192155
CL4Nectar= 93.9051943132654
CL5Pollen= 3.3996329815127
CL5Nectar= 94.0563746960834
CLDPollen= 5.15043189749122
CLDNectar= 20.1607080409303
CA13Pollen= 2.29389095846564
CA13Nectar= 71.1695553734899
CA410Pollen= 5.33634876550641
CA410Nectar= 51.6053924662992
CA1120Pollen= 0.739622265100479
CA1120Nectar= 59.1229144483805
IPollenTrips= 13.8260601623915
INectarTrips= 14.4380767969415
IPollenLoad= 1.71918490203097
INectarLoad= 7.89085733238608
