ICQueenStrength= 3.25984920281917
RQWkrDrnRatio= 4.29526430834085
ICDroneMiteSurvivorship= 96.7041666153818
ICWorkerMiteSurvivorship= 78.1681522261351
ICForagerLifespan= 9.94897089805454
ImmType= Polynomial
RQQueenStrength= 4.87018584180623
RQEnableReQueen= true
AIAdultSlope= 1.39849427528679
AIAdultLD50= 80.204899353348
AIAdultSlopeContact= 5.82095031649806
AIAdultLD50Contact= 99.0539963429221
AILarvaSlope= 8.89679418131709
AILarvaLD50= 50.4039504927136
AIKOW= 62781.9443785201
AIKOC= 77751.9046463945
AIHalfLife= 12.5746450766455
EAppRate= 8.80680984177697
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.12195909786969
CL4Pollen= 3.42249883059412
CL4Nectar= 1.24647377524525
CL5Pollen= 1.67087694257498
CL5Nectar= 70.9011436672881
CLDPollen= 4.79025279404595
CLDNectar= 134.866472531576
CA13Pollen= 3.23151695942506
CA13Nectar= 91.4629666693509
CA410Pollen= 5.26378446742892
CA410Nectar= 167.205070676282
CA1120Pollen= 0.13391341175884
CA1120Nectar= 38.9680257812142
IPollenTrips= 9.73559961188585
INectarTrips= 8.74023729236796
IPollenLoad= 7.30012618703768
INectarLoad= 9.42639472428709
