ICQueenStrength= 4.16054661292583
RQWkrDrnRatio= 2.07974918186665
ICDroneMiteSurvivorship= 88.2118747569621
ICWorkerMiteSurvivorship= 84.5691382419318
ICForagerLifespan= 6.63690020423383
ImmType= Cosine
AIAdultSlope= 1.28550301324809
AIAdultLD50= 0.0972156051546335
AIAdultSlopeContact= 1.18975814919686
AIAdultLD50Contact= 0.0224532026099041
AILarvaSlope= 3.21954825771973
AILarvaLD50= 0.845144688338041
AIKOW= 3.58152571693063
AIKOC= 25.9868815203663
AIHalfLife= 1.24672769752797
EAppRate= 5.23904990637675
FoliarEnabled= true
