ICQueenStrength= 1.92485920991749
RQWkrDrnRatio= 1.37631902750582
ICDroneMiteSurvivorship= 36.1755583202466
ICWorkerMiteSurvivorship= 54.8387577524409
ICForagerLifespan= 10.3959283968434
ImmType= Sine
AIAdultSlope= 3.90008420228027
AIAdultLD50= 0.054683855175972
AIAdultSlopeContact= 1.53726077690721
AIAdultLD50Contact= 0.0080043267342262
AILarvaSlope= 2.41931516812183
AILarvaLD50= 0.685467217164114
AIKOW= 3.992750082165
AIKOC= 5.35881078802049
AIHalfLife= 2.54134469397832
EAppRate= 1.56602140050381
FoliarEnabled= true
