ICQueenStrength= 1.91672453191131
RQWkrDrnRatio= 4.52674017753452
ICDroneMiteSurvivorship= 91.1566220922396
ICWorkerMiteSurvivorship= 52.222336595878
ICForagerLifespan= 12.6509530404583
ImmType= Cosine
RQQueenStrength= 1.43175812065601
RQEnableReQueen=true
AIAdultSlope= 4.3344015032053
AIAdultLD50= 0.730943872596137
AIAdultSlopeContact= 2.68793979426846
AIAdultLD50Contact= 51.1482818020279
AILarvaSlope= 5.7391761187464
AILarvaLD50= 81.6932494232461
AIKOW= 87597.2914804991
AIKOC= 68512.751553335
AIHalfLife= 7.10695698801428
EAppRate= 7.70931967722741
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.9124590681307
CL4Pollen= 1.27255925815552
CL4Nectar= 3.60444725956768
CL5Pollen= 3.04847844550386
CL5Nectar= 114.648075308651
CLDPollen= 5.63914443645626
CLDNectar= 119.88665079698
CA13Pollen= 7.70038366531953
CA13Nectar= 76.7412839271128
CA410Pollen= 5.75042880719993
CA410Nectar= 91.8058164743707
CA1120Pollen= 1.05452270968817
CA1120Nectar= 87.003216817975
IPollenTrips= 5.26069331914186
INectarTrips= 12.9575042962097
IPollenLoad= 4.46187269408256
INectarLoad= 3.73950925655663
