ICQueenStrength= 4.69465961470269
RQWkrDrnRatio= 2.41281778458506
ICDroneMiteSurvivorship= 82.2770508239046
ICWorkerMiteSurvivorship= 72.3376817535609
ICForagerLifespan= 15.0698191393167
ImmType= Logarithmic
RQQueenStrength= 5.13302831118926
RQEnableReQueen= true
AIAdultSlope= 2.59822356700897
AIAdultLD50= 18.8248021255867
AIAdultSlopeContact= 8.41232768306509
AIAdultLD50Contact= 94.1564554303973
AILarvaSlope= 3.55135269463062
AILarvaLD50= 82.2254307147982
AIKOW= 56063.5320540916
AIKOC= 49731.0317022118
AIHalfLife= 7.3300703727873
EAppRate= 0.228728612144478
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.11199302033521
CL4Pollen= 3.09188442211598
CL4Nectar= 42.1446239110082
CL5Pollen= 3.73488378245384
CL5Nectar= 114.014596596826
CLDPollen= 4.85405893111601
CLDNectar= 129.456295038108
CA13Pollen= 6.77302704500034
CA13Nectar= 33.8802934810519
CA410Pollen= 4.45408057323657
CA410Nectar= 41.9353839801624
CA1120Pollen= 1.26774903922342
CA1120Nectar= 28.7702775560319
IPollenTrips= 13.14646668965
INectarTrips= 12.5362874893472
IPollenLoad= 4.26705307560042
INectarLoad= 4.98758153291419
