ICQueenStrength= 5.51242194278166
RQWkrDrnRatio= 1.5027868738398
ICDroneMiteSurvivorship= 58.628487912938
ICWorkerMiteSurvivorship= 87.0857969857752
ICForagerLifespan= 7.83438078965992
ImmType= Polynomial
RQQueenStrength= 3.63906619395129
RQEnableReQueen= true
AIAdultSlope= 3.23563689552248
AIAdultLD50= 98.816928526629
AIAdultSlopeContact= 6.43924295669422
AIAdultLD50Contact= 38.7820556100886
AILarvaSlope= 8.57781330123544
AILarvaLD50= 41.9011026978474
AIKOW= 34420.5044131218
AIKOC= 70510.0546349247
AIHalfLife= 6.08714440781623
EAppRate= 9.94007313180901
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.48406251150183
CL4Pollen= 2.53477090783417
CL4Nectar= 87.085168925114
CL5Pollen= 1.64177976222709
CL5Nectar= 80.5153583642095
CLDPollen= 5.13622266473249
CLDNectar= 111.214105936233
CA13Pollen= 6.45380190368742
CA13Nectar= 22.087957020849
CA410Pollen= 9.22381823947653
CA410Nectar= 33.7417893996462
CA1120Pollen= 1.01487751747482
CA1120Nectar= 82.7683106996119
IPollenTrips= 13.1012949580327
INectarTrips= 5.81928910920396
IPollenLoad= 0.367557897698134
INectarLoad= 0.612388886511326
