ICQueenStrength= 1.87056134012528
RQWkrDrnRatio= 2.52479676343501
ICDroneMiteSurvivorship= 4.54607547726482
ICWorkerMiteSurvivorship= 27.3079453967512
ICForagerLifespan= 9.93286198936403
ImmType= Polynomial
AIAdultSlope= 0.999940727977082
AIAdultLD50= 0.122112116171047
AIAdultSlopeContact= 3.82800014607143
AIAdultLD50Contact= 0.0265783425071277
AILarvaSlope= 2.2636168809142
AILarvaLD50= 0.633054551342502
AIKOW= 5.89184022136033
AIKOC= 12.101266522659
AIHalfLife= 1.15169153369498
EAppRate= 7.25419130641967
FoliarEnabled= true
