ICQueenStrength= 5.19105747016147
RQWkrDrnRatio= 1.61911045014858
ICDroneMiteSurvivorship= 57.421783846803
ICWorkerMiteSurvivorship= 40.2680790051818
ICForagerLifespan= 7.80982633959502
ImmType= Exponential
AIAdultSlope= 0.603709830336738
AIAdultLD50= 0.00894536022096872
AIAdultSlopeContact= 2.88300691691693
AIAdultLD50Contact= 0.0228870632592589
AILarvaSlope= 0.4944696622435
AILarvaLD50= 0.544143978646025
AIKOW= 2.04412148240954
AIKOC= 27.6432669907808
AIHalfLife= 0.577268503163941
EAppRate= 6.03992166463286
FoliarEnabled= true
