ICQueenStrength= 2.46068787551485
RQWkrDrnRatio= 1.21103730797768
ICDroneMiteSurvivorship= 11.0884027322754
ICWorkerMiteSurvivorship= 39.2787222983316
ICForagerLifespan= 7.28790603019297
ImmType= Tangent
RQQueenStrength= 5.53513224143535
RQEnableReQueen= true
AIAdultSlope= 7.7590061686933
AIAdultLD50= 25.9328814433727
AIAdultSlopeContact= 2.2555921531748
AIAdultLD50Contact= 37.0574066859744
AILarvaSlope= 6.94283206947148
AILarvaLD50= 91.9334727009232
AIKOW= 5292.16932521845
AIKOC= 96371.9620426656
AIHalfLife= 16.3348284408916
EAppRate= 4.11179654231528
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.49848549736198
CL4Pollen= 1.79910364467651
CL4Nectar= 57.0517691550776
CL5Pollen= 5.603214323055
CL5Nectar= 128.360029973555
CLDPollen= 2.51062173256651
CLDNectar= 93.7697341432795
CA13Pollen= 6.05856162058189
CA13Nectar= 95.3218650631607
CA410Pollen= 7.82550406644586
CA410Nectar= 131.159710590728
CA1120Pollen= 1.11677863472141
CA1120Nectar= 53.2243471778929
IPollenTrips= 7.72657479392365
INectarTrips= 8.29112822655588
IPollenLoad= 2.48404912184924
INectarLoad= 8.20204088930041
