ICQueenStrength= 2.37990441825241
RQWkrDrnRatio= 1.2293494855985
ICDroneMiteSurvivorship= 95.7939785672352
ICWorkerMiteSurvivorship= 96.0940073709935
ICForagerLifespan= 6.675617268309
ImmType= Exponential
RQQueenStrength= 3.87164183706045
RQEnableReQueen=true
AIAdultSlope= 5.8216011300683
AIAdultLD50= 0.627495543322293
AIAdultSlopeContact= 1.36706498079002
AIAdultLD50Contact= 64.2596208148049
AILarvaSlope= 6.10588527843356
AILarvaLD50= 69.7835072878418
AIKOW= 17151.1972749823
AIKOC= 15057.2180517921
AIHalfLife= 34.7157486709766
EAppRate= 9.58980225171219
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.904737867689691
CL4Pollen= 1.81355857290328
CL4Nectar= 44.6629403857514
CL5Pollen= 4.71771949343383
CL5Nectar= 44.6522507350892
CLDPollen= 3.76548903761432
CLDNectar= 140.463714615908
CA13Pollen= 4.13083760561422
CA13Nectar= 98.489075563848
CA410Pollen= 4.18762800386176
CA410Nectar= 96.4130677701905
CA1120Pollen= 1.624845597893
CA1120Nectar= 98.7484418228269
IPollenTrips= 25.450020913966
INectarTrips= 31.0995589131489
IPollenLoad= 14.277847818099
INectarLoad= 59.6674752095714
