ICQueenStrength= 2.30395995918661
RQWkrDrnRatio= 1.19130178820342
ICDroneMiteSurvivorship= 99.5613661361858
ICWorkerMiteSurvivorship= 92.2166991746053
ICForagerLifespan= 6.8852412039414
ImmType= Logarithmic
RQQueenStrength= 4.95475049037486
RQEnableReQueen= true
AIAdultSlope= 4.23397127352655
AIAdultLD50= 37.1534232205972
AIAdultSlopeContact= 8.4094372948166
AIAdultLD50Contact= 79.1395314408611
AILarvaSlope= 4.96323812566698
AILarvaLD50= 64.7068512263605
AIKOW= 19270.5939228226
AIKOC= 83537.2826027216
AIHalfLife= 14.4150230597472
EAppRate= 3.60513725954061
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.33953348111361
CL4Pollen= 0.364930983632803
CL4Nectar= 92.1697929967195
CL5Pollen= 3.67696687532589
CL5Nectar= 35.7267481042072
CLDPollen= 2.28551059914753
CLDNectar= 87.7099525532685
CA13Pollen= 4.05160136967897
CA13Nectar= 67.0053275674582
CA410Pollen= 2.59275811242405
CA410Nectar= 57.6308731781319
CA1120Pollen= 0.532056064344943
CA1120Nectar= 51.3602105714381
IPollenTrips= 12.440264064353
INectarTrips= 9.2812515120022
IPollenLoad= 2.37113205017522
INectarLoad= 1.95616322336718
