ICQueenStrength= 3.28148029767908
RQWkrDrnRatio= 4.39897209499031
ICDroneMiteSurvivorship= 96.7952154809609
ICWorkerMiteSurvivorship= 90.5260391067713
ICForagerLifespan= 9.9945238288492
ImmType= Tangent
AIAdultSlope= 3.4994088305952
AIAdultLD50= 0.166157644800842
AIAdultSlopeContact= 1.69553261836991
AIAdultLD50Contact= 0.0204753782134503
AILarvaSlope= 0.0486439717002213
AILarvaLD50= 0.0801770558115095
AIKOW= 5.43805335648358
AIKOC= 29.0207627066411
AIHalfLife= 1.94788904471789
EAppRate= 6.46569191943854
FoliarEnabled= true
