ICQueenStrength= 4.20895773125812
RQWkrDrnRatio= 4.95415225252509
ICDroneMiteSurvivorship= 22.2668804693967
ICWorkerMiteSurvivorship= 52.2311378037557
ICForagerLifespan= 12.3349184077233
ImmType= Sine
RQQueenStrength= 2.00464657298289
RQEnableReQueen= true
AIAdultSlope= 2.56213203072548
AIAdultLD50= 80.3483901635408
AIAdultSlopeContact= 7.13142410176806
AIAdultLD50Contact= 57.6685109505877
AILarvaSlope= 8.84556590020657
AILarvaLD50= 94.083058515853
AIKOW= 93314.3010296594
AIKOC= 604.485312369652
AIHalfLife= 25.99264412513
EAppRate= 8.51561773826531
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.1136977744801
CL4Pollen= 3.65926697105169
CL4Nectar= 81.9720909930766
CL5Pollen= 3.40236680209637
CL5Nectar= 90.895754203666
CLDPollen= 3.72978192614391
CLDNectar= 22.7714792476036
CA13Pollen= 5.0417336656712
CA13Nectar= 43.345935344696
CA410Pollen= 9.34895470284391
CA410Nectar= 105.892021125183
CA1120Pollen= 1.64430399890989
CA1120Nectar= 28.1701604090631
IPollenTrips= 13.8541980064474
INectarTrips= 8.12120710266754
IPollenLoad= 9.15735399583355
INectarLoad= 2.78227749280632
