ICQueenStrength= 4.1404291104991
RQWkrDrnRatio= 1.49931506812572
ICDroneMiteSurvivorship= 33.8853045133874
ICWorkerMiteSurvivorship= 6.43184930086136
ICForagerLifespan= 4.57444568444043
ImmType= Exponential
RQQueenStrength= 3.56382338353433
RQEnableReQueen= true
AIAdultSlope= 8.85424822941422
AIAdultLD50= 8.60102497864095
AIAdultSlopeContact= 6.81529103475623
AIAdultLD50Contact= 41.3065203677313
AILarvaSlope= 5.09996174089611
AILarvaLD50= 95.2799344964551
AIKOW= 74478.5086394749
AIKOC= 33836.120074946
AIHalfLife= 4.42873681660276
EAppRate= 2.99451454170211
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.97931433015503
CL4Pollen= 2.01277591846883
CL4Nectar= 85.467245336622
CL5Pollen= 0.264655109960586
CL5Nectar= 36.232440371532
CLDPollen= 3.89667823025957
CLDNectar= 119.73984350916
CA13Pollen= 5.99947746917605
CA13Nectar= 89.6453600376844
CA410Pollen= 7.63319882112555
CA410Nectar= 196.812450150028
CA1120Pollen= 1.698303201003
CA1120Nectar= 51.4321727305651
IPollenTrips= 12.4154179822654
INectarTrips= 5.76700793812051
IPollenLoad= 0.799662482459098
INectarLoad= 7.71043111570179
