ICQueenStrength= 1.35812027659267
RQWkrDrnRatio= 2.06320203561336
ICDroneMiteSurvivorship= 56.3146415865049
ICWorkerMiteSurvivorship= 94.9395319912583
ICForagerLifespan= 10.8666064413264
ImmType= Exponential
RQQueenStrength= 4.6303458372131
RQEnableReQueen=true
AIAdultSlope= 4.0165328849107
AIAdultLD50= 0.893062607933301
AIAdultSlopeContact= 7.04090778692625
AIAdultLD50Contact= 10.1580470383831
AILarvaSlope= 4.91782771795988
AILarvaLD50= 76.2402244575308
AIKOW= 89977.3385153852
AIKOC= 92072.3624510795
AIHalfLife= 16.6287000627024
EAppRate= 6.30325910563441
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.490989653840661
CL4Pollen= 1.2623288789764
CL4Nectar= 18.9891403075308
CL5Pollen= 0.910921580158174
CL5Nectar= 130.696017318405
CLDPollen= 2.04847751324996
CLDNectar= 130.588449316565
CA13Pollen= 7.23978004679084
CA13Nectar= 92.6410086080432
CA410Pollen= 5.57789237245452
CA410Nectar= 20.2004307927564
CA1120Pollen= 1.23738188529387
CA1120Nectar= 48.1151613220572
IPollenTrips= 11.8522125901654
INectarTrips= 13.9406982110813
IPollenLoad= 7.25297967204824
INectarLoad= 6.74239080166444
