ICQueenStrength= 1.10599938454106
RQWkrDrnRatio= 1.60088925343007
ICDroneMiteSurvivorship= 32.1824570884928
ICWorkerMiteSurvivorship= 0.716857565566897
ICForagerLifespan= 5.7206437299028
ImmType= Cosine
RQQueenStrength= 1.95493015251122
RQEnableReQueen= true
AIAdultSlope= 2.8996352404356
AIAdultLD50= 16.7176376762788
AIAdultSlopeContact= 9.30911156651564
AIAdultLD50Contact= 91.8993808148485
AILarvaSlope= 4.14477542974055
AILarvaLD50= 68.8533416372184
AIKOW= 17866.8973212835
AIKOC= 39069.1966247391
AIHalfLife= 6.0453314517159
EAppRate= 9.61714163954812
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.31340493519325
CL4Pollen= 1.82377202808857
CL4Nectar= 24.3634937796742
CL5Pollen= 3.11559384036809
CL5Nectar= 43.1152229080908
CLDPollen= 5.5608864245005
CLDNectar= 72.1864734892733
CA13Pollen= 7.12731527145952
CA13Nectar= 77.6985658332705
CA410Pollen= 4.19224281006027
CA410Nectar= 161.22949606739
CA1120Pollen= 1.5848468625918
CA1120Nectar= 84.3659360148013
IPollenTrips= 9.25734614720568
INectarTrips= 5.3282689396292
IPollenLoad= 7.16536849504337
INectarLoad= 2.67803125781938
