ICQueenStrength= 2.40731496736407
RQWkrDrnRatio= 1.33698947168887
ICDroneMiteSurvivorship= 26.7006917856634
ICWorkerMiteSurvivorship= 94.9836331652477
ICForagerLifespan= 4.83432282321155
ImmType= Exponential
RQQueenStrength= 2.82027249597013
RQEnableReQueen= true
AIAdultSlope= 7.77861536853015
AIAdultLD50= 0.312276893750532
AIAdultSlopeContact= 4.4562589826528
AIAdultLD50Contact= 10.5487212635546
AILarvaSlope= 1.91921276040375
AILarvaLD50= 34.6341176823114
AIKOW= 18716.6031941205
AIKOC= 43542.520039377
AIHalfLife= 32.6278724346077
EAppRate= 1.69003052675584
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.65352733064443
CL4Pollen= 3.10937237273902
CL4Nectar= 34.6928017912433
CL5Pollen= 2.28629055479541
CL5Nectar= 106.714181508869
CLDPollen= 1.35129513731226
CLDNectar= 50.982770556584
CA13Pollen= 4.32174803577363
CA13Nectar= 79.8799194768071
CA410Pollen= 6.67009298147168
CA410Nectar= 95.3697282355279
CA1120Pollen= 1.91004265705124
CA1120Nectar= 37.9120080918074
IPollenTrips= 11.6114455414936
INectarTrips= 13.8402142981067
IPollenLoad= 9.92348777363077
INectarLoad= 8.84309236658737
