ICQueenStrength= 2.34609770379029
RQWkrDrnRatio= 4.64459856692702
ICDroneMiteSurvivorship= 45.5095383804291
ICWorkerMiteSurvivorship= 96.9931842759252
ICForagerLifespan= 8.17509387712926
ImmType= Cosine
AIAdultSlope= 0.357117911211681
AIAdultLD50= 0.162835464067757
AIAdultSlopeContact= 0.146291372620035
AIAdultLD50Contact= 0.0134958361042663
AILarvaSlope= 1.02786009055562
AILarvaLD50= 0.0858902173815295
AIKOW= 4.42823487240821
AIKOC= 19.5295770373195
AIHalfLife= 1.18167795580812
EAppRate= 6.1257168604061
FoliarEnabled= true
