ICQueenStrength= 4.1972410005983
RQWkrDrnRatio= 2.3938108747825
ICDroneMiteSurvivorship= 3.22042563930154
ICWorkerMiteSurvivorship= 87.3753941850737
ICForagerLifespan= 8.48776937834918
ImmType= Sine
AIAdultSlope= 3.41811975398334
AIAdultLD50= 0.0733402216807008
AIAdultSlopeContact= 1.91235428905115
AIAdultLD50Contact= 0.0374746843008325
AILarvaSlope= 1.88656769776717
AILarvaLD50= 0.586627363809384
AIKOW= 5.78089766390622
AIKOC= 25.5213391629513
AIHalfLife= 2.84512393749319
EAppRate= 8.98174226284027
FoliarEnabled= true
