ICQueenStrength= 1.11142542678863
RQWkrDrnRatio= 3.29937057755888
ICDroneMiteSurvivorship= 12.7192444168031
ICWorkerMiteSurvivorship= 36.4294655388221
ICForagerLifespan= 15.2472073175013
ImmType= Polynomial
RQQueenStrength= 2.43973197322339
RQEnableReQueen=true
AIAdultSlope= 1.94108059071004
AIAdultLD50= 0.894310211198172
AIAdultSlopeContact= 9.1360982703045
AIAdultLD50Contact= 84.9721810422754
AILarvaSlope= 7.26699774712324
AILarvaLD50= 50.6396661818481
AIKOW= 61204.1928252843
AIKOC= 586.143703040201
AIHalfLife= 22.347900926508
EAppRate= 1.9442337498269
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.31284801403992
CL4Pollen= 0.0400232831016183
CL4Nectar= 69.7409116663039
CL5Pollen= 4.35548013495281
CL5Nectar= 10.8868433511816
CLDPollen= 4.0736408228986
CLDNectar= 26.4386544004083
CA13Pollen= 4.51385089363903
CA13Nectar= 95.4908206313848
CA410Pollen= 5.70490363966674
CA410Nectar= 30.0371390720829
CA1120Pollen= 2.95504371752031
CA1120Nectar= 73.0485506169498
IPollenTrips= 9.20972421532497
INectarTrips= 6.79616529494524
IPollenLoad= 2.25960896117613
INectarLoad= 9.84242888633162
