ICQueenStrength= 2.37180175865069
RQWkrDrnRatio= 1.71545941662043
ICDroneMiteSurvivorship= 48.2551133958623
ICWorkerMiteSurvivorship= 47.713357117027
ICForagerLifespan= 15.9767351197079
ImmType= Exponential
RQQueenStrength= 5.21241286792792
RQEnableReQueen= true
AIAdultSlope= 8.20542870461941
AIAdultLD50= 27.0392132395103
AIAdultSlopeContact= 3.60976255359128
AIAdultLD50Contact= 5.99001330290013
AILarvaSlope= 2.60078409872949
AILarvaLD50= 96.6429077525288
AIKOW= 65961.9556086208
AIKOC= 67974.655887068
AIHalfLife= 15.0433691262733
EAppRate= 9.04393266161485
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.881782116182148
CL4Pollen= 2.92189344018698
CL4Nectar= 72.027914552018
CL5Pollen= 2.29130942048505
CL5Nectar= 124.823922012001
CLDPollen= 4.11817155405879
CLDNectar= 26.529088744428
CA13Pollen= 2.23011881420389
CA13Nectar= 25.2396799623966
CA410Pollen= 8.90848415966611
CA410Nectar= 76.7405652999878
CA1120Pollen= 2.78957010596059
CA1120Nectar= 31.9039934501052
IPollenTrips= 6.37982966378331
INectarTrips= 14.5081648649648
IPollenLoad= 0.288773837964982
INectarLoad= 8.24354824144393
