ICQueenStrength= 3.08302774000913
RQWkrDrnRatio= 4.68987924046814
ICDroneMiteSurvivorship= 80.6610219413415
ICWorkerMiteSurvivorship= 0.809965725056827
ICForagerLifespan= 4.94701375346631
ImmType= Exponential
RQQueenStrength= 2.23153334949166
RQEnableReQueen=true
AIAdultSlope= 6.06847326084971
AIAdultLD50= 0.739969004077371
AIAdultSlopeContact= 4.10022301902063
AIAdultLD50Contact= 27.351611702638
AILarvaSlope= 1.70155894756317
AILarvaLD50= 8.86336130275624
AIKOW= 81797.539493511
AIKOC= 28343.1514559749
AIHalfLife= 15.9200371410931
EAppRate= 4.96710740660597
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.540958078172989
CL4Pollen= 3.09847266133875
CL4Nectar= 82.1229912573472
CL5Pollen= 2.58332779677585
CL5Nectar= 130.603349406738
CLDPollen= 0.872555846348405
CLDNectar= 125.272712192964
CA13Pollen= 3.9546795331873
CA13Nectar= 45.3692600503564
CA410Pollen= 9.02776716821827
CA410Nectar= 44.118991503492
CA1120Pollen= 2.44668542663567
CA1120Nectar= 72.7194002829492
IPollenTrips= 5.87522647110745
INectarTrips= 10.7803641376086
IPollenLoad= 3.740171471145
INectarLoad= 9.86027775797993
