ICQueenStrength= 1.58957651443779
RQWkrDrnRatio= 4.35034883953631
ICDroneMiteSurvivorship= 53.5035173874348
ICWorkerMiteSurvivorship= 57.7494241995737
ICForagerLifespan= 10.8428955879062
ImmType= Tangent
RQQueenStrength= 3.39340394549072
RQEnableReQueen=true
AIAdultSlope= 8.27522168308496
AIAdultLD50= 0.387676334860502
AIAdultSlopeContact= 9.01072547375225
AIAdultLD50Contact= 46.6276340765378
AILarvaSlope= 5.55655531585217
AILarvaLD50= 32.9495667300604
AIKOW= 32822.4232775514
AIKOC= 49075.7995517056
AIHalfLife= 2.87366535316687
EAppRate= 8.0108980807031
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.691554330792278
CL4Pollen= 3.29679405502975
CL4Nectar= 99.7123963432387
CL5Pollen= 5.55929549736902
CL5Nectar= 33.7747550918721
CLDPollen= 1.59301143279299
CLDNectar= 87.3982522054575
CA13Pollen= 5.85061378758401
CA13Nectar= 33.5833789780736
CA410Pollen= 2.74748771789018
CA410Nectar= 102.78488712851
CA1120Pollen= 2.2764481168706
CA1120Nectar= 92.4406414479017
IPollenTrips= 9.35469339834526
INectarTrips= 13.9549804595299
IPollenLoad= 2.361777164042
INectarLoad= 3.2477587275207
