ICQueenStrength= 5.94869316229597
RQWkrDrnRatio= 4.14003575779498
ICDroneMiteSurvivorship= 0.30589250382036
ICWorkerMiteSurvivorship= 73.4833322931081
ICForagerLifespan= 6.0565097136423
ImmType= Exponential
AIAdultSlope= 3.16289158998057
AIAdultLD50= 0.046416434366256
AIAdultSlopeContact= 2.34172211928992
AIAdultLD50Contact= 0.0289152641431429
AILarvaSlope= 0.927839437499642
AILarvaLD50= 0.662155097164214
AIKOW= 4.74243578314781
AIKOC= 19.994799089618
AIHalfLife= 0.208652914990671
EAppRate= 5.31286511570215
FoliarEnabled= true
