ICQueenStrength= 1.10307733342052
RQWkrDrnRatio= 2.26135246548802
ICDroneMiteSurvivorship= 62.5734036788344
ICWorkerMiteSurvivorship= 7.35469083301723
ICForagerLifespan= 5.98937750887126
ImmType= Logarithmic
RQQueenStrength= 2.70635242015123
RQEnableReQueen=true
AIAdultSlope= 2.12186423502862
AIAdultLD50= 0.342881944655208
AIAdultSlopeContact= 1.65524111292325
AIAdultLD50Contact= 13.133904456092
AILarvaSlope= 2.87224917113781
AILarvaLD50= 36.25447900888
AIKOW= 53575.0805957599
AIKOC= 46696.9875315779
AIHalfLife= 21.6826474592322
EAppRate= 3.78183629784477
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.730156421056017
CL4Pollen= 2.64742139820009
CL4Nectar= 43.3182244887576
CL5Pollen= 5.8036291510798
CL5Nectar= 24.3639975087717
CLDPollen= 0.396164717618376
CLDNectar= 99.6365636587143
CA13Pollen= 4.39592833146453
CA13Nectar= 85.3493424132466
CA410Pollen= 8.27105755589437
CA410Nectar= 73.5872382158414
CA1120Pollen= 0.938269566977397
CA1120Nectar= 22.8854241780937
IPollenTrips= 14.4356265245005
INectarTrips= 7.03040343942121
IPollenLoad= 1.36533970246091
INectarLoad= 2.71344928769395
