ICQueenStrength= 1.51397039671429
RQWkrDrnRatio= 2.60078372340649
ICDroneMiteSurvivorship= 16.642101528123
ICWorkerMiteSurvivorship= 15.8321002498269
ICForagerLifespan= 11.4957482852042
ImmType= Sine
AIAdultSlope= 2.05009043488652
AIAdultLD50= 0.149717683438212
AIAdultSlopeContact= 3.42077926059254
AIAdultLD50Contact= 0.0257579230121337
AILarvaSlope= 1.98476886753924
AILarvaLD50= 0.845295870001428
AIKOW= 4.82248847838491
AIKOC= 22.5294727028813
AIHalfLife= 0.844565438502468
EAppRate= 6.64676940301433
FoliarEnabled= true
