ICQueenStrength= 2.74461126676761
RQWkrDrnRatio= 2.86612073425204
ICDroneMiteSurvivorship= 17.3457724973559
ICWorkerMiteSurvivorship= 21.0177096538246
ICForagerLifespan= 5.42217648494989
ImmType= Tangent
RQQueenStrength= 5.02999398647808
RQEnableReQueen= true
AIAdultSlope= 5.98402314819396
AIAdultLD50= 78.1384397894728
AIAdultSlopeContact= 8.6718959165737
AIAdultLD50Contact= 80.1475731804422
AILarvaSlope= 7.09404163993895
AILarvaLD50= 31.9339858466485
AIKOW= 11336.2228453174
AIKOC= 71136.2037116215
AIHalfLife= 16.3702226246241
EAppRate= 2.24046929654735
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.549067692095414
CL4Pollen= 1.65678848885
CL4Nectar= 28.0079242307693
CL5Pollen= 3.6840977165848
CL5Nectar= 80.2398127620108
CLDPollen= 2.13180384133011
CLDNectar= 16.6643586941063
CA13Pollen= 6.21114656822756
CA13Nectar= 79.2605509608984
CA410Pollen= 3.91917035651859
CA410Nectar= 88.4513872908428
CA1120Pollen= 2.42758371680975
CA1120Nectar= 52.5944332592189
IPollenTrips= 7.81213269103318
INectarTrips= 8.82269581081346
IPollenLoad= 5.96028765896335
INectarLoad= 8.35426038131118
