ICQueenStrength= 4.30245535820723
RQWkrDrnRatio= 2.97520445939153
ICDroneMiteSurvivorship= 96.7568670632318
ICWorkerMiteSurvivorship= 90.7572500407696
ICForagerLifespan= 6.36478481069207
ImmType= Exponential
RQQueenStrength= 3.0803753414657
RQEnableReQueen= true
AIAdultSlope= 4.49182456173003
AIAdultLD50= 60.127027669979
AIAdultSlopeContact= 5.39321797131561
AIAdultLD50Contact= 97.7788111428472
AILarvaSlope= 1.2329886071384
AILarvaLD50= 45.4570334698076
AIKOW= 93323.1617015974
AIKOC= 52969.7004137994
AIHalfLife= 20.1754777034512
EAppRate= 4.56284055852937
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.565142175615765
CL4Pollen= 1.03436083719134
CL4Nectar= 17.5438257399946
CL5Pollen= 3.23305658390746
CL5Nectar= 87.543060653843
CLDPollen= 0.579232723452151
CLDNectar= 127.086823701393
CA13Pollen= 4.31313964659348
CA13Nectar= 25.1599974557757
CA410Pollen= 7.04914252941962
CA410Nectar= 50.2601699717343
CA1120Pollen= 2.70322561101057
CA1120Nectar= 64.6167755872011
IPollenTrips= 9.53925333218649
INectarTrips= 5.33627330558375
IPollenLoad= 6.76968107698485
INectarLoad= 3.45759168965742
