ICQueenStrength= 3.2082002190873
RQWkrDrnRatio= 4.94680386409163
ICDroneMiteSurvivorship= 86.5802811458707
ICWorkerMiteSurvivorship= 61.3091838546097
ICForagerLifespan= 14.8902831431478
ImmType= Tangent
RQQueenStrength= 1.08843961637467
RQEnableReQueen=true
AIAdultSlope= 2.67728379182518
AIAdultLD50= 0.778042798902141
AIAdultSlopeContact= 2.19515232392587
AIAdultLD50Contact= 73.1382723930182
AILarvaSlope= 2.9727843888104
AILarvaLD50= 45.0018577454251
AIKOW= 14879.1723789463
AIKOC= 95978.3509211242
AIHalfLife= 22.9355486921035
EAppRate= 8.1636545605117
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.326447416273877
CL4Pollen= 2.6240343246609
CL4Nectar= 29.745363490656
CL5Pollen= 1.85467791510746
CL5Nectar= 137.22544144839
CLDPollen= 5.45092661026865
CLDNectar= 116.354032745585
CA13Pollen= 2.91733192913234
CA13Nectar= 62.1536626853049
CA410Pollen= 3.41828496123198
CA410Nectar= 139.589273347519
CA1120Pollen= 0.467802580213174
CA1120Nectar= 52.2666326351464
IPollenTrips= 28.526918460615
INectarTrips= 8.6217764755711
IPollenLoad= 11.1764189023525
INectarLoad= 91.0904960031621
