ICQueenStrength= 4.94842232391238
RQWkrDrnRatio= 1.96339812409133
ICDroneMiteSurvivorship= 16.8376212241128
ICWorkerMiteSurvivorship= 21.740000275895
ICForagerLifespan= 8.47337090596557
ImmType= Logarithmic
RQQueenStrength= 2.14717046916485
RQEnableReQueen=true
AIAdultSlope= 8.91130785271525
AIAdultLD50= 0.293573164909845
AIAdultSlopeContact= 8.5356173356995
AIAdultLD50Contact= 16.6423858185462
AILarvaSlope= 6.32523489929736
AILarvaLD50= 60.1094735325777
AIKOW= 60243.6122659688
AIKOC= 746.884553571697
AIHalfLife= 31.0878383783856
EAppRate= 8.27959751503984
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.26078260492999
CL4Pollen= 0.655964503064752
CL4Nectar= 9.66150928288698
CL5Pollen= 4.79811362503096
CL5Nectar= 134.123343718238
CLDPollen= 3.24901181599125
CLDNectar= 112.028347933665
CA13Pollen= 6.06612353892997
CA13Nectar= 81.235682964325
CA410Pollen= 6.63718149585184
CA410Nectar= 162.991262730211
CA1120Pollen= 0.24773052544333
CA1120Nectar= 84.6386512741446
IPollenTrips= 5.32751150429249
INectarTrips= 5.70284012006596
IPollenLoad= 1.63614482153207
INectarLoad= 8.43004754511639
