ICQueenStrength= 3.21381017123349
RQWkrDrnRatio= 3.80860981345177
ICDroneMiteSurvivorship= 56.8216752726585
ICWorkerMiteSurvivorship= 22.5009802030399
ICForagerLifespan= 8.70250945165753
ImmType= Logarithmic
RQQueenStrength= 2.80361422128044
RQEnableReQueen= true
AIAdultSlope= 8.17799832485616
AIAdultLD50= 84.2030012474197
AIAdultSlopeContact= 9.46865391847678
AIAdultLD50Contact= 23.0382045770527
AILarvaSlope= 7.89325533807278
AILarvaLD50= 54.6336200532194
AIKOW= 7486.37005088513
AIKOC= 60552.5498213309
AIHalfLife= 5.83211173566524
EAppRate= 3.62532327571488
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.941546150953509
CL4Pollen= 3.94823145493865
CL4Nectar= 99.6260463260114
CL5Pollen= 1.63970346003771
CL5Nectar= 71.4400884811766
CLDPollen= 4.47980735404417
CLDNectar= 69.1680141258985
CA13Pollen= 5.28415110595524
CA13Nectar= 65.8906609751284
CA410Pollen= 2.38218757223804
CA410Nectar= 36.6718854894862
CA1120Pollen= 1.05598736694083
CA1120Nectar= 67.171541377902
IPollenTrips= 9.2488631978631
INectarTrips= 5.24695532862097
IPollenLoad= 3.6320449388586
INectarLoad= 1.4145192829892
