ICQueenStrength= 4.82628055475652
RQWkrDrnRatio= 2.18121527694166
ICDroneMiteSurvivorship= 73.7628715112805
ICWorkerMiteSurvivorship= 46.4624867774546
ICForagerLifespan= 11.9083376424387
ImmType= Exponential
RQQueenStrength= 1.08303621504456
RQEnableReQueen=true
AIAdultSlope= 1.91792571544647
AIAdultLD50= 0.865639226925326
AIAdultSlopeContact= 8.73569056694396
AIAdultLD50Contact= 52.0598987658182
AILarvaSlope= 5.61593010649085
AILarvaLD50= 39.4851680421813
AIKOW= 52065.446038669
AIKOC= 64857.5923102933
AIHalfLife= 3.76645485302433
EAppRate= 1.3119855073737
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.5538595983712
CL4Pollen= 3.61644061747938
CL4Nectar= 75.2144371625036
CL5Pollen= 3.46977139217779
CL5Nectar= 64.1180027858354
CLDPollen= 3.20404011430219
CLDNectar= 126.710295199882
CA13Pollen= 3.68037262819707
CA13Nectar= 89.9322262592614
CA410Pollen= 2.52632392852101
CA410Nectar= 168.784634671174
CA1120Pollen= 2.30742607126012
CA1120Nectar= 66.6042229160666
IPollenTrips= 26.2454827269539
INectarTrips= 5.89094007108361
IPollenLoad= 5.34402719605714
INectarLoad= 73.1410544598475
