ICQueenStrength= 3.93390206154436
RQWkrDrnRatio= 2.66594746895134
ICDroneMiteSurvivorship= 51.4235536567867
ICWorkerMiteSurvivorship= 34.530863002874
ICForagerLifespan= 8.878661416471
ImmType= Logarithmic
RQQueenStrength= 2.80034151207656
RQEnableReQueen=true
AIAdultSlope= 8.74127134308219
AIAdultLD50= 0.288612924671266
AIAdultSlopeContact= 3.73662806022912
AIAdultLD50Contact= 9.9251938802544
AILarvaSlope= 1.64605853520334
AILarvaLD50= 54.1966746927972
AIKOW= 18566.6227655887
AIKOC= 58465.9804334855
AIHalfLife= 34.6569745757617
EAppRate= 2.13550606096117
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.521661725630984
CL4Pollen= 1.34084751736373
CL4Nectar= 98.3652402181178
CL5Pollen= 0.489769241306931
CL5Nectar= 30.1254698191769
CLDPollen= 2.46235673641786
CLDNectar= 24.1864774608985
CA13Pollen= 3.74362673033029
CA13Nectar= 88.4103913977742
CA410Pollen= 8.13871727359947
CA410Nectar= 88.960297727026
CA1120Pollen= 1.66005318285897
CA1120Nectar= 25.797591432929
IPollenTrips= 9.83140530856326
INectarTrips= 11.3307265704498
IPollenLoad= 8.48657943867147
INectarLoad= 79.9931565742008
