ICQueenStrength= 1.03256516158581
RQWkrDrnRatio= 4.25708912406117
ICDroneMiteSurvivorship= 79.162631672807
ICWorkerMiteSurvivorship= 84.00813434273
ICForagerLifespan= 8.37792545091361
ImmType= Polynomial
RQQueenStrength= 2.39237983338535
RQEnableReQueen=true
AIAdultSlope= 7.022056998685
AIAdultLD50= 0.137122996907448
AIAdultSlopeContact= 1.6388946310617
AIAdultLD50Contact= 61.7155834845295
AILarvaSlope= 8.76315243914723
AILarvaLD50= 47.5989009329523
AIKOW= 72636.7858826211
AIKOC= 8500.91995551786
AIHalfLife= 28.2821266829968
EAppRate= 4.45671743243933
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.592092981790192
CL4Pollen= 1.98383657261729
CL4Nectar= 12.8443439025432
CL5Pollen= 2.60638000722975
CL5Nectar= 115.325928025413
CLDPollen= 1.68275678297505
CLDNectar= 149.272654834203
CA13Pollen= 5.64399656495079
CA13Nectar= 74.8945527523756
CA410Pollen= 6.11083274523262
CA410Nectar= 153.552427426912
CA1120Pollen= 2.89541892707348
CA1120Nectar= 59.2570231296122
IPollenTrips= 18.86589125311
INectarTrips= 17.8333943625912
IPollenLoad= 5.01055802870542
INectarLoad= 46.941012039315
