ICQueenStrength= 2.59914126386866
RQWkrDrnRatio= 3.6413955250755
ICDroneMiteSurvivorship= 77.050721575506
ICWorkerMiteSurvivorship= 63.0472417687997
ICForagerLifespan= 8.51204013451934
ImmType= Logarithmic
RQQueenStrength= 5.07068926375359
RQEnableReQueen= true
AIAdultSlope= 6.98654642887414
AIAdultLD50= 33.1778141715862
AIAdultSlopeContact= 9.92440236220136
AIAdultLD50Contact= 85.3520849788215
AILarvaSlope= 2.25087540782988
AILarvaLD50= 65.2916697846584
AIKOW= 28563.8515561808
AIKOC= 89390.4014684595
AIHalfLife= 28.8050995432073
EAppRate= 7.7476316135386
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.35023929005954
CL4Pollen= 2.57573708612472
CL4Nectar= 59.3429471831769
CL5Pollen= 5.4010885222815
CL5Nectar= 30.4738636594266
CLDPollen= 0.232340735848993
CLDNectar= 3.39688011445105
CA13Pollen= 5.24806776577607
CA13Nectar= 72.5034745596349
CA410Pollen= 8.98771099497099
CA410Nectar= 148.426727717742
CA1120Pollen= 0.147601732984185
CA1120Nectar= 76.1433317698538
IPollenTrips= 12.0002030720934
INectarTrips= 14.3284582835622
IPollenLoad= 8.28277387423441
INectarLoad= 7.58521532639861
