ICQueenStrength= 1.71146812289953
RQWkrDrnRatio= 2.36811957042664
ICDroneMiteSurvivorship= 97.7865355322137
ICWorkerMiteSurvivorship= 17.6893515745178
ICForagerLifespan= 15.4642749726772
ImmType= Exponential
RQQueenStrength= 3.74530397355556
RQEnableReQueen=true
AIAdultSlope= 1.91233042441308
AIAdultLD50= 0.0786525891432539
AIAdultSlopeContact= 8.78220808226615
AIAdultLD50Contact= 42.3152805456452
AILarvaSlope= 1.91511392593384
AILarvaLD50= 96.7658255501008
AIKOW= 3891.21856503455
AIKOC= 41083.7561494461
AIHalfLife= 7.56103406650946
EAppRate= 9.52982487363624
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.17273852908518
CL4Pollen= 0.160534258931875
CL4Nectar= 31.4227495109662
CL5Pollen= 1.31143513228744
CL5Nectar= 134.802263381425
CLDPollen= 2.5241989614442
CLDNectar= 37.2167009627447
CA13Pollen= 5.56053554806858
CA13Nectar= 86.4005591347814
CA410Pollen= 7.15068888950627
CA410Nectar= 50.89759292081
CA1120Pollen= 2.88672218006104
CA1120Nectar= 64.9217901006341
IPollenTrips= 28.7945496430621
INectarTrips= 29.9034010767937
IPollenLoad= 9.08619530778378
INectarLoad= 52.6150261587463
