ICQueenStrength= 4.97961974842474
RQWkrDrnRatio= 2.06944327242672
ICDroneMiteSurvivorship= 25.5587073042989
ICWorkerMiteSurvivorship= 18.1883144425228
ICForagerLifespan= 10.447026043199
ImmType= Polynomial
RQQueenStrength= 3.64027077588253
RQEnableReQueen= true
AIAdultSlope= 4.20657582581043
AIAdultLD50= 0.421772589620901
AIAdultSlopeContact= 3.02218198403716
AIAdultLD50Contact= 64.0449568798733
AILarvaSlope= 8.33517499826849
AILarvaLD50= 25.9241700089742
AIKOW= 11975.3011749881
AIKOC= 8217.48475274863
AIHalfLife= 13.0155399062904
EAppRate= 4.66475741900737
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.08348104810808
CL4Pollen= 2.22116115689278
CL4Nectar= 84.3760773772374
CL5Pollen= 2.30395856592804
CL5Nectar= 145.811677328311
CLDPollen= 4.72174898721278
CLDNectar= 28.2288321875967
CA13Pollen= 2.92865083441138
CA13Nectar= 83.8460205309093
CA410Pollen= 5.13777966117486
CA410Nectar= 152.939366688952
CA1120Pollen= 1.72040148521774
CA1120Nectar= 99.1955972835422
IPollenTrips= 5.27827212586999
INectarTrips= 9.69574542483315
IPollenLoad= 3.0826518079266
INectarLoad= 4.21868002740666
