ICQueenStrength= 5.01167984004132
RQWkrDrnRatio= 1.20228159613907
ICDroneMiteSurvivorship= 67.0387102523819
ICWorkerMiteSurvivorship= 21.0585278924555
ICForagerLifespan= 4.82744847238064
ImmType= Polynomial
RQQueenStrength= 3.53010221174918
RQEnableReQueen= true
AIAdultSlope= 2.44784244149923
AIAdultLD50= 3.17489170663105
AIAdultSlopeContact= 5.26712800655514
AIAdultLD50Contact= 64.1099829645616
AILarvaSlope= 1.526422213763
AILarvaLD50= 21.8697933248202
AIKOW= 84770.0357067446
AIKOC= 23367.2390191201
AIHalfLife= 16.3428331804695
EAppRate= 4.8404062283868
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2561317817308
CL4Pollen= 2.52846442162991
CL4Nectar= 25.6900879554451
CL5Pollen= 3.44698790134862
CL5Nectar= 145.862565294374
CLDPollen= 5.21184931928292
CLDNectar= 107.145197864156
CA13Pollen= 4.41270695421845
CA13Nectar= 55.9480671212077
CA410Pollen= 4.4124877068447
CA410Nectar= 87.2164030419663
CA1120Pollen= 0.606782482936978
CA1120Nectar= 84.3863702751696
IPollenTrips= 13.0421056202613
INectarTrips= 6.14058760227636
IPollenLoad= 5.3970988560468
INectarLoad= 8.28026474453509
