ICQueenStrength= 4.50000009778887
RQWkrDrnRatio= 4.91429414972663
ICDroneMiteSurvivorship= 43.8248451799154
ICWorkerMiteSurvivorship= 50.0536630861461
ICForagerLifespan= 13.8083334360272
ImmType= Exponential
RQQueenStrength= 3.16152831353247
RQEnableReQueen=true
AIAdultSlope= 2.74737315252423
AIAdultLD50= 0.0100583055117168
AIAdultSlopeContact= 4.93439723318443
AIAdultLD50Contact= 69.2249181431064
AILarvaSlope= 2.6453007850796
AILarvaLD50= 45.1828941470741
AIKOW= 14847.093139053
AIKOC= 33704.2250461706
AIHalfLife= 30.2332722102525
EAppRate= 9.62172905271477
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.354986573434435
CL4Pollen= 3.64497198630124
CL4Nectar= 25.8914435049519
CL5Pollen= 3.18897279677913
CL5Nectar= 45.8419600850902
CLDPollen= 3.7988475873135
CLDNectar= 94.2797438590787
CA13Pollen= 2.29266902087256
CA13Nectar= 61.847288608551
CA410Pollen= 4.30518240174279
CA410Nectar= 174.535716725513
CA1120Pollen= 2.30195989343338
CA1120Nectar= 25.0048819556832
IPollenTrips= 23.7326577561907
INectarTrips= 32.6243151547387
IPollenLoad= 13.9763317480683
INectarLoad= 42.4454979971051
