ICQueenStrength= 5.79618222569115
RQWkrDrnRatio= 1.58867004700005
ICDroneMiteSurvivorship= 25.069406721741
ICWorkerMiteSurvivorship= 26.2488653184846
ICForagerLifespan= 10.2825147733092
ImmType= Polynomial
RQQueenStrength= 4.71842418448068
RQEnableReQueen= true
AIAdultSlope= 5.23838701471686
AIAdultLD50= 76.7385068311158
AIAdultSlopeContact= 9.3481139051728
AIAdultLD50Contact= 67.0880324608595
AILarvaSlope= 8.88283508829772
AILarvaLD50= 3.37754980291612
AIKOW= 47894.6812634976
AIKOC= 97731.0869493634
AIHalfLife= 19.382536263112
EAppRate= 6.51617867162242
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.83188195684925
CL4Pollen= 3.6073825834319
CL4Nectar= 40.690203756094
CL5Pollen= 2.65356700122356
CL5Nectar= 5.47861056402326
CLDPollen= 3.10728066880256
CLDNectar= 52.4952487321571
CA13Pollen= 3.54482150431722
CA13Nectar= 75.6361930444837
CA410Pollen= 6.45823740714695
CA410Nectar= 171.197755886242
CA1120Pollen= 2.06256492692046
CA1120Nectar= 43.5294037684798
IPollenTrips= 11.5131974616088
INectarTrips= 9.42204715916887
IPollenLoad= 0.63535934779793
INectarLoad= 0.0175807974301279
