ICQueenStrength= 2.13827240886167
RQWkrDrnRatio= 4.59034339524806
ICDroneMiteSurvivorship= 58.5781058762223
ICWorkerMiteSurvivorship= 58.640503953211
ICForagerLifespan= 13.168440840207
ImmType= Sine
AIAdultSlope= 0.248624407988973
AIAdultLD50= 0.195621826779097
AIAdultSlopeContact= 3.47419926521368
AIAdultLD50Contact= 0.00225362185155973
AILarvaSlope= 2.75720316418447
AILarvaLD50= 0.557153393304907
AIKOW= 4.90807228721678
AIKOC= 7.05713364412077
AIHalfLife= 0.0240344194928184
EAppRate= 2.65282651875168
FoliarEnabled= true
