ICQueenStrength= 1.13862241338938
RQWkrDrnRatio= 3.49124903883785
ICDroneMiteSurvivorship= 5.01190496142954
ICWorkerMiteSurvivorship= 17.4780297791585
ICForagerLifespan= 10.0413170857355
ImmType= Exponential
RQQueenStrength= 2.26488556247205
RQEnableReQueen=true
AIAdultSlope= 3.53121743537486
AIAdultLD50= 0.992454449025681
AIAdultSlopeContact= 5.91307058813982
AIAdultLD50Contact= 80.1052319310436
AILarvaSlope= 7.62089679762721
AILarvaLD50= 13.9198966671848
AIKOW= 67195.7859278899
AIKOC= 55041.8542132173
AIHalfLife= 2.28130186691415
EAppRate= 9.69109491840727
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.334018756058067
CL4Pollen= 0.38244247622788
CL4Nectar= 45.9218072704971
CL5Pollen= 3.46659382386133
CL5Nectar= 52.0835428498685
CLDPollen= 3.1758053409867
CLDNectar= 66.7775626759976
CA13Pollen= 5.84949681656435
CA13Nectar= 80.7953916676342
CA410Pollen= 5.72764193268958
CA410Nectar= 116.507089948282
CA1120Pollen= 1.88672826695256
CA1120Nectar= 75.3386517055333
IPollenTrips= 9.9116571736522
INectarTrips= 12.8219196526334
IPollenLoad= 6.33203334407881
INectarLoad= 4.35080952011049
