ICQueenStrength= 3.6782137772534
RQWkrDrnRatio= 3.84507474210113
ICDroneMiteSurvivorship= 25.8686498505995
ICWorkerMiteSurvivorship= 83.7478602305055
ICForagerLifespan= 12.1663986099884
ImmType= Sine
AIAdultSlope= 1.00672104893485
AIAdultLD50= 0.0842874432448298
AIAdultSlopeContact= 3.2748705383786
AIAdultLD50Contact= 0.0126592465676367
AILarvaSlope= 2.01245607710443
AILarvaLD50= 0.0754116917727515
AIKOW= 4.17599071189761
AIKOC= 19.2008009599522
AIHalfLife= 0.176293046609499
EAppRate= 0.980025345925242
FoliarEnabled= true
