ICQueenStrength= 2.94691675598733
RQWkrDrnRatio= 2.83765201829374
ICDroneMiteSurvivorship= 53.3961068140343
ICWorkerMiteSurvivorship= 43.4278739849105
ICForagerLifespan= 14.1796093480662
ImmType= Polynomial
RQQueenStrength= 1.57364182430319
RQEnableReQueen= true
AIAdultSlope= 3.48301995918155
AIAdultLD50= 2.6823170027826
AIAdultSlopeContact= 8.91528293630108
AIAdultLD50Contact= 65.0440842286134
AILarvaSlope= 6.09337168373168
AILarvaLD50= 14.5703309944451
AIKOW= 63203.1623050857
AIKOC= 88194.4367778837
AIHalfLife= 3.27271569864824
EAppRate= 5.54483100350038
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.49769382015802
CL4Pollen= 3.05682782456279
CL4Nectar= 33.8175802724436
CL5Pollen= 3.85816584527493
CL5Nectar= 6.39785657403991
CLDPollen= 3.401071310509
CLDNectar= 140.288287703879
CA13Pollen= 2.47688051247969
CA13Nectar= 87.9729073680937
CA410Pollen= 2.24555590595119
CA410Nectar= 35.3061233926564
CA1120Pollen= 1.16264785104431
CA1120Nectar= 80.1616245321929
IPollenTrips= 7.24550016690046
INectarTrips= 12.4025017535314
IPollenLoad= 1.69810865772888
INectarLoad= 5.41269065113738
