ICQueenStrength= 2.68672352912836
RQWkrDrnRatio= 3.30839057639241
ICDroneMiteSurvivorship= 85.3548421757296
ICWorkerMiteSurvivorship= 75.8824139367789
ICForagerLifespan= 7.60625465773046
ImmType= Polynomial
RQQueenStrength= 3.95273971860297
RQEnableReQueen= true
AIAdultSlope= 3.6842093616724
AIAdultLD50= 20.174143935716
AIAdultSlopeContact= 8.64950604690239
AIAdultLD50Contact= 40.8515617324701
AILarvaSlope= 6.61162276007235
AILarvaLD50= 37.0206581356903
AIKOW= 81101.2364497776
AIKOC= 61904.3338375085
AIHalfLife= 15.6105518392054
EAppRate= 7.74894803439942
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.66655906874221
CL4Pollen= 1.46197172440588
CL4Nectar= 35.1685070665553
CL5Pollen= 0.426626111380756
CL5Nectar= 108.885981165804
CLDPollen= 1.76897202478722
CLDNectar= 142.190073605161
CA13Pollen= 3.73930526273325
CA13Nectar= 27.8386370465159
CA410Pollen= 9.18663095238153
CA410Nectar= 84.4756290828809
CA1120Pollen= 0.727390759857371
CA1120Nectar= 29.8070654273033
IPollenTrips= 10.960647680331
INectarTrips= 7.64738504309207
IPollenLoad= 7.66498592915013
INectarLoad= 3.18437356734648
