ICQueenStrength= 2.29699611384422
RQWkrDrnRatio= 1.10024301428348
ICDroneMiteSurvivorship= 5.09511141572148
ICWorkerMiteSurvivorship= 66.0289333900437
ICForagerLifespan= 8.52673927135766
ImmType= Exponential
RQQueenStrength= 3.6089707640931
RQEnableReQueen=true
AIAdultSlope= 5.14158196933568
AIAdultLD50= 0.327416001561796
AIAdultSlopeContact= 8.69834481924772
AIAdultLD50Contact= 60.3765946182704
AILarvaSlope= 5.08606095053256
AILarvaLD50= 16.2665238746859
AIKOW= 90818.2486294612
AIKOC= 65875.7296486078
AIHalfLife= 4.29561984920874
EAppRate= 4.60304534207005
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.33135600749869
CL4Pollen= 1.7790701482445
CL4Nectar= 1.95751204155385
CL5Pollen= 1.99071925738826
CL5Nectar= 133.490173949394
CLDPollen= 3.7638842202723
CLDNectar= 64.9803727981634
CA13Pollen= 4.98337849397212
CA13Nectar= 82.1637698635459
CA410Pollen= 5.26845923096407
CA410Nectar= 65.1241284841672
CA1120Pollen= 2.56742831901647
CA1120Nectar= 67.5037002004683
IPollenTrips= 12.5503172739409
INectarTrips= 41.3433512886986
IPollenLoad= 10.6772644119337
INectarLoad= 58.2056215801276
