ICQueenStrength= 3.11922108777799
RQWkrDrnRatio= 2.51666765473783
ICDroneMiteSurvivorship= 41.7607683222741
ICWorkerMiteSurvivorship= 27.7743459213525
ICForagerLifespan= 7.09038808848709
ImmType= Cosine
RQQueenStrength= 3.05697154975496
RQEnableReQueen= true
AIAdultSlope= 1.10951072350144
AIAdultLD50= 57.0597531478857
AIAdultSlopeContact= 5.81874045077711
AIAdultLD50Contact= 57.6235430252666
AILarvaSlope= 8.94535166397691
AILarvaLD50= 24.7480999391568
AIKOW= 39410.22893952
AIKOC= 59028.5403487249
AIHalfLife= 3.20958032971248
EAppRate= 7.95632296716468
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.83412920066621
CL4Pollen= 2.8349625999108
CL4Nectar= 8.07350182440132
CL5Pollen= 4.70934470649809
CL5Nectar= 90.084834897425
CLDPollen= 5.4080000189133
CLDNectar= 61.9880264159292
CA13Pollen= 3.76945853633806
CA13Nectar= 35.9868499822915
CA410Pollen= 7.81983811683021
CA410Nectar= 45.1913372427225
CA1120Pollen= 2.93343541421928
CA1120Nectar= 33.2717090286314
IPollenTrips= 13.8142399932258
INectarTrips= 14.3645810429007
IPollenLoad= 5.77214729273692
INectarLoad= 2.64057486085221
