ICQueenStrength= 2.08124975347891
RQWkrDrnRatio= 4.63242874946445
ICDroneMiteSurvivorship= 70.4498748993501
ICWorkerMiteSurvivorship= 15.5363555299118
ICForagerLifespan= 5.16855994611979
ImmType= Exponential
RQQueenStrength= 5.46693881996907
RQEnableReQueen= true
AIAdultSlope= 2.44467998482287
AIAdultLD50= 73.9991344837095
AIAdultSlopeContact= 5.22905656835064
AIAdultLD50Contact= 12.3171873357585
AILarvaSlope= 6.66520031541586
AILarvaLD50= 6.95076735552307
AIKOW= 10847.358612989
AIKOC= 99957.033839403
AIHalfLife= 24.0906614686828
EAppRate= 9.62927039085864
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.90310519193299
CL4Pollen= 0.345608802512288
CL4Nectar= 83.4269580431283
CL5Pollen= 1.23940551979467
CL5Nectar= 96.7290835571475
CLDPollen= 5.98085661325604
CLDNectar= 38.0277246586047
CA13Pollen= 5.22865618886426
CA13Nectar= 83.358313664794
CA410Pollen= 4.39459994637873
CA410Nectar= 158.010497861542
CA1120Pollen= 0.754455220419914
CA1120Nectar= 31.020410079509
IPollenTrips= 6.17543007945642
INectarTrips= 12.0167473703623
IPollenLoad= 7.00247528031468
INectarLoad= 1.1241182894446
