ICQueenStrength= 3.61598375625908
RQWkrDrnRatio= 1.98154358472675
ICDroneMiteSurvivorship= 33.2473167451099
ICWorkerMiteSurvivorship= 32.2307580383494
ICForagerLifespan= 9.20117960497737
ImmType= Exponential
RQQueenStrength= 3.02577580115758
RQEnableReQueen= true
AIAdultSlope= 7.46475487202406
AIAdultLD50= 99.6954931362069
AIAdultSlopeContact= 7.45634225406684
AIAdultLD50Contact= 84.2408080023972
AILarvaSlope= 6.61437990888953
AILarvaLD50= 99.731652793833
AIKOW= 37944.313686508
AIKOC= 23296.5089200998
AIHalfLife= 20.74484405166
EAppRate= 2.38814433432976
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.61636044392828
CL4Pollen= 3.70275657996535
CL4Nectar= 78.2723895739764
CL5Pollen= 1.91542276320979
CL5Nectar= 61.4021493005566
CLDPollen= 0.0641359398141503
CLDNectar= 145.760350394994
CA13Pollen= 5.09165502088144
CA13Nectar= 88.0793434940279
CA410Pollen= 9.1503310597036
CA410Nectar= 125.826764679514
CA1120Pollen= 0.427370397839695
CA1120Nectar= 67.5631939992309
IPollenTrips= 10.536473300308
INectarTrips= 13.8305938011035
IPollenLoad= 6.95632687071338
INectarLoad= 4.13795056054369
