ICQueenStrength= 3.89588787825778
RQWkrDrnRatio= 3.49648383073509
ICDroneMiteSurvivorship= 67.0715803047642
ICWorkerMiteSurvivorship= 53.6611166782677
ICForagerLifespan= 15.5639597261325
ImmType= Logarithmic
RQQueenStrength= 5.2918075423222
RQEnableReQueen= true
AIAdultSlope= 6.66291913576424
AIAdultLD50= 0.621447454509558
AIAdultSlopeContact= 9.78486472554505
AIAdultLD50Contact= 90.2747761922327
AILarvaSlope= 2.3784249573946
AILarvaLD50= 68.6725622780295
AIKOW= 9451.72053533462
AIKOC= 93470.9441670256
AIHalfLife= 24.1699757882394
EAppRate= 6.5857956386779
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.76124777410645
CL4Pollen= 2.39834631234407
CL4Nectar= 77.4486977839842
CL5Pollen= 4.29139482881874
CL5Nectar= 144.569270778447
CLDPollen= 4.4147354546003
CLDNectar= 19.9032103526406
CA13Pollen= 2.74555752919987
CA13Nectar= 97.2427449561656
CA410Pollen= 7.53882485148497
CA410Nectar= 55.1568389125168
CA1120Pollen= 0.457077712286264
CA1120Nectar= 61.5362079069018
IPollenTrips= 8.65843862295151
INectarTrips= 11.658652422484
IPollenLoad= 5.29340676730499
INectarLoad= 9.17024910682812
