ICQueenStrength= 4.21798189543188
RQWkrDrnRatio= 4.71717020496726
ICDroneMiteSurvivorship= 33.9791908860207
ICWorkerMiteSurvivorship= 55.9917969396338
ICForagerLifespan= 6.81022140756249
ImmType= Logarithmic
AIAdultSlope= 1.0359172009863
AIAdultLD50= 0.0994882793631405
AIAdultSlopeContact= 1.16734862170648
AIAdultLD50Contact= 0.0312973032589071
AILarvaSlope= 1.76737556532025
AILarvaLD50= 0.17712501345668
AIKOW= 4.27956162858754
AIKOC= 19.5909225626383
AIHalfLife= 1.84774059907068
EAppRate= 7.02401835704222
FoliarEnabled= true
