ICQueenStrength= 2.8658703181427
RQWkrDrnRatio= 1.9760606167838
ICDroneMiteSurvivorship= 47.2748434171081
ICWorkerMiteSurvivorship= 11.6049658739939
ICForagerLifespan= 9.79777123313397
ImmType= Polynomial
RQQueenStrength= 3.27800769731402
RQEnableReQueen= true
AIAdultSlope= 2.14952545240521
AIAdultLD50= 0.922028569728835
AIAdultSlopeContact= 6.87020545685664
AIAdultLD50Contact= 53.1806591887691
AILarvaSlope= 6.41103744506836
AILarvaLD50= 24.4438848558085
AIKOW= 88118.375419434
AIKOC= 10284.8527195789
AIHalfLife= 17.8873095489107
EAppRate= 9.91842555800918
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.681573261907324
CL4Pollen= 2.23150184750557
CL4Nectar= 64.1410200623795
CL5Pollen= 3.59982849424705
CL5Nectar= 147.740387369413
CLDPollen= 5.12044897768646
CLDNectar= 143.152387754526
CA13Pollen= 6.44823733279481
CA13Nectar= 32.1483355946839
CA410Pollen= 5.85844080357347
CA410Nectar= 176.841807449237
CA1120Pollen= 0.817234701476991
CA1120Nectar= 85.9441462159157
IPollenTrips= 13.7884675175883
INectarTrips= 10.208045290783
IPollenLoad= 8.82068767677993
INectarLoad= 9.71874603070319
