ICQueenStrength= 3.98815401969478
RQWkrDrnRatio= 4.76093030627817
ICDroneMiteSurvivorship= 57.1186267072335
ICWorkerMiteSurvivorship= 35.3664418449625
ICForagerLifespan= 8.65944451279938
ImmType= Tangent
AIAdultSlope= 2.44190874525346
AIAdultLD50= 0.0805900423321873
AIAdultSlopeContact= 0.946777042744216
AIAdultLD50Contact= 0.0347780172945932
AILarvaSlope= 2.76134049934335
AILarvaLD50= 0.0784057765267789
AIKOW= 2.55757563002408
AIKOC= 29.724880058784
AIHalfLife= 2.89861861313693
EAppRate= 7.74764535948634
FoliarEnabled= true
