ICQueenStrength= 2.94834337336943
RQWkrDrnRatio= 4.96755647938699
ICDroneMiteSurvivorship= 50.193918007426
ICWorkerMiteSurvivorship= 83.5486666532233
ICForagerLifespan= 7.57277538906783
ImmType= Sine
AIAdultSlope= 2.57016559211304
AIAdultLD50= 0.0363596046809107
AIAdultSlopeContact= 3.66105267707957
AIAdultLD50Contact= 0.0425380999222398
AILarvaSlope= 0.947528999298811
AILarvaLD50= 0.244623470725492
AIKOW= 3.60985382366925
AIKOC= 28.4891819534823
AIHalfLife= 2.37239934857935
EAppRate= 4.40536540234461
FoliarEnabled= true
