ICQueenStrength= 4.70919271092862
RQWkrDrnRatio= 3.82529693096876
ICDroneMiteSurvivorship= 66.4160555228591
ICWorkerMiteSurvivorship= 27.4110461352393
ICForagerLifespan= 6.0832520192489
ImmType= Logarithmic
RQQueenStrength= 3.83125326968729
RQEnableReQueen=true
AIAdultSlope= 7.51794492453337
AIAdultLD50= 0.149546045635128
AIAdultSlopeContact= 2.37866338598542
AIAdultLD50Contact= 14.4244678732643
AILarvaSlope= 8.04280644468963
AILarvaLD50= 25.5136072165803
AIKOW= 68004.2598028824
AIKOC= 58506.6743527045
AIHalfLife= 9.16997391541954
EAppRate= 1.20386350659793
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.42359391410835
CL4Pollen= 1.897221586667
CL4Nectar= 4.04506099876016
CL5Pollen= 2.66367258829996
CL5Nectar= 125.102903635707
CLDPollen= 4.18296935409307
CLDNectar= 145.446920895483
CA13Pollen= 3.73438260871917
CA13Nectar= 41.0665731877089
CA410Pollen= 5.78187151823658
CA410Nectar= 33.4961563022807
CA1120Pollen= 1.75250976788811
CA1120Nectar= 34.4132519327104
IPollenTrips= 22.9642595583573
INectarTrips= 21.1951155923307
IPollenLoad= 10.8349180193618
INectarLoad= 88.9464316843078
