ICQueenStrength= 2.63620678824373
RQWkrDrnRatio= 2.79902131669223
ICDroneMiteSurvivorship= 96.7104662209749
ICWorkerMiteSurvivorship= 42.2838163562119
ICForagerLifespan= 10.5067471591756
ImmType= Exponential
RQQueenStrength= 2.38725510099903
RQEnableReQueen= true
AIAdultSlope= 4.74375390820205
AIAdultLD50= 95.174086343843
AIAdultSlopeContact= 2.41099494090304
AIAdultLD50Contact= 9.05987941368879
AILarvaSlope= 3.84153722412884
AILarvaLD50= 4.13072586412239
AIKOW= 29167.7114372699
AIKOC= 43607.3139011036
AIHalfLife= 27.9605098374654
EAppRate= 1.0979856500465
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.28460134454072
CL4Pollen= 2.3888952806592
CL4Nectar= 87.2467944864184
CL5Pollen= 0.601463867817074
CL5Nectar= 119.645256141666
CLDPollen= 4.55210661096498
CLDNectar= 122.635232331231
CA13Pollen= 6.98720363369211
CA13Nectar= 87.6937523856759
CA410Pollen= 3.92430065541994
CA410Nectar= 178.052236535586
CA1120Pollen= 1.92621591850184
CA1120Nectar= 53.0824217014015
IPollenTrips= 6.49469449417666
INectarTrips= 10.082819305826
IPollenLoad= 0.860093445517123
INectarLoad= 1.88048066804186
