ICQueenStrength= 2.87058587186038
RQWkrDrnRatio= 1.01348135434091
ICDroneMiteSurvivorship= 19.0904648974538
ICWorkerMiteSurvivorship= 41.4620408322662
ICForagerLifespan= 7.02904820069671
ImmType= Polynomial
RQQueenStrength= 4.38838571496308
RQEnableReQueen=true
AIAdultSlope= 3.56661369465292
AIAdultLD50= 0.434857914334163
AIAdultSlopeContact= 7.08755959710106
AIAdultLD50Contact= 86.9353182449518
AILarvaSlope= 6.46707784943283
AILarvaLD50= 23.28328774093
AIKOW= 3675.38248447523
AIKOC= 11826.9228475862
AIHalfLife= 33.7841536103282
EAppRate= 9.96891334721609
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.45978084177244
CL4Pollen= 1.98111730255187
CL4Nectar= 77.3839040659368
CL5Pollen= 1.43884727591649
CL5Nectar= 87.3226418509148
CLDPollen= 1.17811205657199
CLDNectar= 141.542720992584
CA13Pollen= 8.07388018798083
CA13Nectar= 68.8466322422028
CA410Pollen= 3.43847543627489
CA410Nectar= 166.957752271555
CA1120Pollen= 2.94039158918895
CA1120Nectar= 94.5870658755302
IPollenTrips= 21.5309916408733
INectarTrips= 47.0665151998401
IPollenLoad= 13.8480703961104
INectarLoad= 37.6599649013951
