ICQueenStrength= 4.31958324881271
RQWkrDrnRatio= 1.72460073791444
ICDroneMiteSurvivorship= 41.0481213824823
ICWorkerMiteSurvivorship= 25.8971506264061
ICForagerLifespan= 6.27130078244954
ImmType= Exponential
RQQueenStrength= 2.58841158845462
RQEnableReQueen= true
AIAdultSlope= 5.0702825281769
AIAdultLD50= 78.7669653680671
AIAdultSlopeContact= 5.73185235168785
AIAdultLD50Contact= 1.43458675467363
AILarvaSlope= 2.92814812250435
AILarvaLD50= 86.0321149747104
AIKOW= 32798.6354387294
AIKOC= 65480.3814415713
AIHalfLife= 15.3419945055619
EAppRate= 6.0241199397163
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.24343389115762
CL4Pollen= 3.78903458174318
CL4Nectar= 84.6981395734474
CL5Pollen= 4.18179871374741
CL5Nectar= 104.358290880919
CLDPollen= 3.53573182085529
CLDNectar= 73.8255803938955
CA13Pollen= 5.42458202159032
CA13Nectar= 63.7017155811191
CA410Pollen= 3.87332961752545
CA410Nectar= 115.65085678827
CA1120Pollen= 1.85052521363832
CA1120Nectar= 80.0799176469445
IPollenTrips= 5.86085622897372
INectarTrips= 12.5904864561744
IPollenLoad= 9.21862532850355
INectarLoad= 7.81085926340893
