ICQueenStrength= 1.30068874591962
RQWkrDrnRatio= 1.66663954034448
ICDroneMiteSurvivorship= 7.83017540816218
ICWorkerMiteSurvivorship= 74.5376102160662
ICForagerLifespan= 15.0531160766259
ImmType= Logarithmic
RQQueenStrength= 1.12309036450461
RQEnableReQueen= true
AIAdultSlope= 8.29057198762894
AIAdultLD50= 31.2269039013246
AIAdultSlopeContact= 8.92501089768484
AIAdultLD50Contact= 92.361641504867
AILarvaSlope= 5.09973512589931
AILarvaLD50= 50.3344223465885
AIKOW= 2621.65123682621
AIKOC= 42533.1527849138
AIHalfLife= 27.0287199122598
EAppRate= 1.51287371933856
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.716290357620455
CL4Pollen= 1.50342290196568
CL4Nectar= 42.5449087517336
CL5Pollen= 0.298702107276767
CL5Nectar= 32.8301475732587
CLDPollen= 5.15414513507858
CLDNectar= 123.244248703122
CA13Pollen= 5.24809953598306
CA13Nectar= 99.7601914778352
CA410Pollen= 6.83451049325522
CA410Nectar= 143.61538273748
CA1120Pollen= 2.61865479801781
CA1120Nectar= 86.7949301749468
IPollenTrips= 11.9394511729479
INectarTrips= 12.79859745875
IPollenLoad= 3.92962115816772
INectarLoad= 0.164925125427544
