ICQueenStrength= 5.07073493814096
RQWkrDrnRatio= 3.90374525822699
ICDroneMiteSurvivorship= 9.85922811087221
ICWorkerMiteSurvivorship= 13.9226980740204
ICForagerLifespan= 4.25770438462496
ImmType= Exponential
RQQueenStrength= 3.07598602748476
RQEnableReQueen= true
AIAdultSlope= 4.54539159312844
AIAdultLD50= 53.2858516269966
AIAdultSlopeContact= 4.29462396493182
AIAdultLD50Contact= 69.3536732957866
AILarvaSlope= 4.02787393145263
AILarvaLD50= 75.9967996366124
AIKOW= 60235.0913870381
AIKOC= 50951.5805716254
AIHalfLife= 2.46252131396905
EAppRate= 4.34603106789896
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.24222355823033
CL4Pollen= 1.04270772915334
CL4Nectar= 98.0216949013993
CL5Pollen= 2.81833237828687
CL5Nectar= 112.430700974073
CLDPollen= 4.98562625376508
CLDNectar= 135.595901159104
CA13Pollen= 2.59518179418519
CA13Nectar= 22.8142503835261
CA410Pollen= 2.94673151562456
CA410Nectar= 47.8792640985921
CA1120Pollen= 0.991302717709914
CA1120Nectar= 87.3314679600298
IPollenTrips= 5.4862172738649
INectarTrips= 5.98292443435639
IPollenLoad= 3.49773599300534
INectarLoad= 9.24832181306556
