ICQueenStrength= 5.05431264429353
RQWkrDrnRatio= 1.22137467004359
ICDroneMiteSurvivorship= 2.30856356211007
ICWorkerMiteSurvivorship= 4.02112505398691
ICForagerLifespan= 10.9955236800015
ImmType= Exponential
AIAdultSlope= 2.88272263163701
AIAdultLD50= 0.0463208051864058
AIAdultSlopeContact= 3.46794772131834
AIAdultLD50Contact= 0.0159079274977557
AILarvaSlope= 2.33953458182514
AILarvaLD50= 0.0468076484045014
AIKOW= 4.04293410107493
AIKOC= 20.992213919526
AIHalfLife= 1.3394494688604
EAppRate= 0.000660629011690617
FoliarEnabled= true
