ICQueenStrength= 3.28703268337995
RQWkrDrnRatio= 1.08259185217321
ICDroneMiteSurvivorship= 73.1232846388593
ICWorkerMiteSurvivorship= 16.4103887043893
ICForagerLifespan= 12.3332396158949
ImmType= Polynomial
RQQueenStrength= 1.22435803315602
RQEnableReQueen= true
AIAdultSlope= 5.06850664131343
AIAdultLD50= 35.014190442669
AIAdultSlopeContact= 5.11258310452104
AIAdultLD50Contact= 23.7687344757526
AILarvaSlope= 8.73927197419107
AILarvaLD50= 17.9923693733611
AIKOW= 8643.20649706013
AIKOC= 53287.4924845491
AIHalfLife= 6.58660222466569
EAppRate= 1.75841960958974
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.61313636961859
CL4Pollen= 2.04900039918721
CL4Nectar= 48.8227006047964
CL5Pollen= 1.01200652355328
CL5Nectar= 1.87611160799861
CLDPollen= 4.46877620648593
CLDNectar= 42.198060255032
CA13Pollen= 4.47258836710825
CA13Nectar= 44.8011467978358
CA410Pollen= 8.30961212385446
CA410Nectar= 64.6516500320286
CA1120Pollen= 2.77287439559586
CA1120Nectar= 26.6335741057992
IPollenTrips= 10.0852952338755
INectarTrips= 10.976702766493
IPollenLoad= 8.64306052913889
INectarLoad= 4.48478392092511
