ICQueenStrength= 3.88180746021681
RQWkrDrnRatio= 1.03615159634501
ICDroneMiteSurvivorship= 79.4839887181297
ICWorkerMiteSurvivorship= 81.3309379387647
ICForagerLifespan= 9.8236946715042
ImmType= Cosine
AIAdultSlope= 2.72340038788039
AIAdultLD50= 0.0206991161219776
AIAdultSlopeContact= 2.70135724989697
AIAdultLD50Contact= 0.0187694491585717
AILarvaSlope= 2.29363294830546
AILarvaLD50= 0.600326576200314
AIKOW= 4.48416654486209
AIKOC= 8.14963781856932
AIHalfLife= 0.456909237802029
EAppRate= 1.73636147985235
FoliarEnabled= true
