ICQueenStrength= 4.26282881200314
RQWkrDrnRatio= 1.5663867322728
ICDroneMiteSurvivorship= 23.7036105245352
ICWorkerMiteSurvivorship= 23.5216377535835
ICForagerLifespan= 9.24777781777084
ImmType= Cosine
RQQueenStrength= 2.28571030683815
RQEnableReQueen=true
AIAdultSlope= 1.7864408288151
AIAdultLD50= 0.618116300743772
AIAdultSlopeContact= 1.58657854027115
AIAdultLD50Contact= 81.8999867181818
AILarvaSlope= 8.81457994878292
AILarvaLD50= 53.9283857868405
AIKOW= 23410.7293409399
AIKOC= 67650.3591286927
AIHalfLife= 17.955563799548
EAppRate= 1.35376195245306
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.79295542666223
CL4Pollen= 3.96958701312542
CL4Nectar= 30.9033139143139
CL5Pollen= 5.322768593207
CL5Nectar= 38.8963582576253
CLDPollen= 3.0617062873207
CLDNectar= 123.58371745795
CA13Pollen= 3.4420746628195
CA13Nectar= 76.9219105876982
CA410Pollen= 6.44899848059285
CA410Nectar= 29.1681469790637
CA1120Pollen= 0.342243273742497
CA1120Nectar= 78.2121106237173
IPollenTrips= 9.60786488838494
INectarTrips= 7.3636786127463
IPollenLoad= 0.299571631476283
INectarLoad= 5.25297111831605
