ICQueenStrength= 2.81709913536906
RQWkrDrnRatio= 3.62042697612196
ICDroneMiteSurvivorship= 98.0407302733511
ICWorkerMiteSurvivorship= 46.1088023148477
ICForagerLifespan= 5.69026765972376
ImmType= Exponential
RQQueenStrength= 4.18689074018039
RQEnableReQueen= true
AIAdultSlope= 2.85188033431768
AIAdultLD50= 59.6469107943857
AIAdultSlopeContact= 4.36350146215409
AIAdultLD50Contact= 56.7547164366953
AILarvaSlope= 7.91116615943611
AILarvaLD50= 69.1570068732172
AIKOW= 99580.2513044981
AIKOC= 59514.7841712851
AIHalfLife= 12.4531215306139
EAppRate= 5.73731589410035
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.18827375241555
CL4Pollen= 2.43450912833214
CL4Nectar= 3.06629745755345
CL5Pollen= 1.89385052165017
CL5Nectar= 89.306038536597
CLDPollen= 0.685612365603447
CLDNectar= 23.9680255763233
CA13Pollen= 7.05997323133051
CA13Nectar= 71.3875420950353
CA410Pollen= 6.85466248111334
CA410Nectar= 39.7323601972312
CA1120Pollen= 0.288770938524976
CA1120Nectar= 56.1115066334605
IPollenTrips= 6.9130893656984
INectarTrips= 6.86840233160183
IPollenLoad= 2.64539426891133
INectarLoad= 2.2806486277841
