ICQueenStrength= 4.06126134120859
RQWkrDrnRatio= 2.65035852324218
ICDroneMiteSurvivorship= 87.8277929965407
ICWorkerMiteSurvivorship= 71.2571583688259
ICForagerLifespan= 14.4969862867147
ImmType= Exponential
AIAdultSlope= 3.09274907378247
AIAdultLD50= 0.141388649074361
AIAdultSlopeContact= 2.11546656687045
AIAdultLD50Contact= 0.00890057252254337
AILarvaSlope= 3.29989673858508
AILarvaLD50= 0.841886283410713
AIKOW= 4.18423525057733
AIKOC= 27.2688376903534
AIHalfLife= 0.814017015066929
EAppRate= 9.10669504199177
FoliarEnabled= true
