ICQueenStrength= 3.84709019237198
RQWkrDrnRatio= 2.45794563926756
ICDroneMiteSurvivorship= 32.6315626734868
ICWorkerMiteSurvivorship= 77.0437372615561
ICForagerLifespan= 8.66758156102151
ImmType= Polynomial
AIAdultSlope= 2.02385731768794
AIAdultLD50= 0.0950821655802429
AIAdultSlopeContact= 2.50706968270708
AIAdultLD50Contact= 0.0132330734981224
AILarvaSlope= 2.44221736965701
AILarvaLD50= 0.575836300919764
AIKOW= 3.24349758774042
AIKOC= 6.11703549628146
AIHalfLife= 0.673118278151378
EAppRate= 0.566904211882502
FoliarEnabled= true
