ICQueenStrength= 3.53550278022885
RQWkrDrnRatio= 2.00253354944289
ICDroneMiteSurvivorship= 17.5876042572781
ICWorkerMiteSurvivorship= 67.3680090811104
ICForagerLifespan= 10.7389827985317
ImmType= Exponential
AIAdultSlope= 3.37011356826173
AIAdultLD50= 0.175108520966023
AIAdultSlopeContact= 3.12693840068299
AIAdultLD50Contact= 0.0211975196027197
AILarvaSlope= 3.20756251811981
AILarvaLD50= 0.112270936416462
AIKOW= 5.00861212424934
AIKOC= 15.3829668834805
AIHalfLife= 0.24362102879677
EAppRate= 9.28812230471522
FoliarEnabled= true
