ICQueenStrength= 4.3237668464426
RQWkrDrnRatio= 4.80512577947229
ICDroneMiteSurvivorship= 1.2326201191172
ICWorkerMiteSurvivorship= 23.332690494135
ICForagerLifespan= 15.6485599372536
ImmType= Cosine
RQQueenStrength= 2.61774028791115
RQEnableReQueen= true
AIAdultSlope= 1.77619703486562
AIAdultLD50= 24.0599996714841
AIAdultSlopeContact= 3.1803464978002
AIAdultLD50Contact= 76.9647593530701
AILarvaSlope= 5.32551228255033
AILarvaLD50= 89.1054412635076
AIKOW= 7272.46120250287
AIKOC= 58188.981769494
AIHalfLife= 31.3975195280509
EAppRate= 6.52994346501911
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.711164000155404
CL4Pollen= 3.97707461100072
CL4Nectar= 74.5192708913237
CL5Pollen= 5.2353194388561
CL5Nectar= 94.5827740360983
CLDPollen= 3.75651282817125
CLDNectar= 8.57712995493785
CA13Pollen= 2.45781810749322
CA13Nectar= 27.4742322228849
CA410Pollen= 3.70041739563458
CA410Nectar= 89.31389501784
CA1120Pollen= 1.2268898813054
CA1120Nectar= 68.8241425342858
IPollenTrips= 12.8015825920738
INectarTrips= 11.1714023980312
IPollenLoad= 6.68263534549624
INectarLoad= 6.38024962041527
