ICQueenStrength= 3.80661896336824
RQWkrDrnRatio= 2.05721184052527
ICDroneMiteSurvivorship= 83.7546630064026
ICWorkerMiteSurvivorship= 94.8872099630535
ICForagerLifespan= 15.2878099996597
ImmType= Sine
AIAdultSlope= 3.05497536469018
AIAdultLD50= 0.0460288877598941
AIAdultSlopeContact= 3.42932421897305
AIAdultLD50Contact= 0.0299203690490685
AILarvaSlope= 2.11623722529039
AILarvaLD50= 0.80695588986855
AIKOW= 4.70684076752514
AIKOC= 19.8934315599035
AIHalfLife= 2.66324798848946
EAppRate= 1.5868720295839
FoliarEnabled= true
