ICQueenStrength= 2.05051155318506
RQWkrDrnRatio= 2.27239589113742
ICDroneMiteSurvivorship= 79.1316057322547
ICWorkerMiteSurvivorship= 39.2224251525477
ICForagerLifespan= 11.2847463898361
ImmType= Polynomial
AIAdultSlope= 0.171442467025481
AIAdultLD50= 0.0589648318011314
AIAdultSlopeContact= 2.82057186651975
AIAdultLD50Contact= 0.00985350080300123
AILarvaSlope= 2.87799501237459
AILarvaLD50= 0.767452403297648
AIKOW= 5.37252697534859
AIKOC= 28.0457717028912
AIHalfLife= 0.638763749599457
EAppRate= 5.90417259605601
FoliarEnabled= true
