ICQueenStrength= 1.73063637129962
RQWkrDrnRatio= 3.58291970938444
ICDroneMiteSurvivorship= 23.0473908828571
ICWorkerMiteSurvivorship= 45.81062362995
ICForagerLifespan= 10.9197450755164
ImmType= Exponential
RQQueenStrength= 2.42756159417331
RQEnableReQueen=true
AIAdultSlope= 6.50664117187262
AIAdultLD50= 0.845481862002984
AIAdultSlopeContact= 4.7767916477751
AIAdultLD50Contact= 71.802006337493
AILarvaSlope= 7.82087149471045
AILarvaLD50= 76.8069162837514
AIKOW= 57370.1647597776
AIKOC= 21344.8960903967
AIHalfLife= 33.1126871969318
EAppRate= 5.91989963665116
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.719345694012009
CL4Pollen= 2.09766661282629
CL4Nectar= 86.9376794202253
CL5Pollen= 4.32820088183507
CL5Nectar= 111.907082225662
CLDPollen= 3.90814203908667
CLDNectar= 111.470875237137
CA13Pollen= 8.07355649843812
CA13Nectar= 36.465490013361
CA410Pollen= 9.11821374364663
CA410Nectar= 21.3812615768984
CA1120Pollen= 2.91320147621445
CA1120Nectar= 70.2011333033442
IPollenTrips= 23.4952992247418
INectarTrips= 28.6997255347669
IPollenLoad= 13.3641321053728
INectarLoad= 67.6874692481942
