ICQueenStrength= 1.90439850650728
RQWkrDrnRatio= 4.82773196790367
ICDroneMiteSurvivorship= 23.5328022157773
ICWorkerMiteSurvivorship= 59.3105168547481
ICForagerLifespan= 8.83090912178159
ImmType= Polynomial
RQQueenStrength= 3.48840600065887
RQEnableReQueen=true
AIAdultSlope= 6.83928437158465
AIAdultLD50= 0.693839913425734
AIAdultSlopeContact= 9.98279109573923
AIAdultLD50Contact= 71.6914190343705
AILarvaSlope= 4.64541782438755
AILarvaLD50= 89.4672114132785
AIKOW= 7599.63192643129
AIKOC= 93662.2159109628
AIHalfLife= 24.7565979654435
EAppRate= 4.14147860077862
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.07774495490827
CL4Pollen= 3.13034728635103
CL4Nectar= 68.0406427476555
CL5Pollen= 1.95130982017145
CL5Nectar= 50.5429230281152
CLDPollen= 1.76424750918522
CLDNectar= 95.2896877890453
CA13Pollen= 7.71246867934242
CA13Nectar= 91.3302361778915
CA410Pollen= 4.43009299680125
CA410Nectar= 24.8540897108614
CA1120Pollen= 2.79353863606229
CA1120Nectar= 57.04246038571
IPollenTrips= 7.81562355579808
INectarTrips= 20.6354352645576
IPollenLoad= 12.0379660855979
INectarLoad= 73.2049415097572
