ICQueenStrength= 1.78636142332107
RQWkrDrnRatio= 2.00933571811765
ICDroneMiteSurvivorship= 87.807907955721
ICWorkerMiteSurvivorship= 85.8614965574816
ICForagerLifespan= 12.8511370308697
ImmType= Exponential
RQQueenStrength= 3.06428527832031
RQEnableReQueen=true
AIAdultSlope= 2.4116002805531
AIAdultLD50= 0.444390367696527
AIAdultSlopeContact= 9.54672588361427
AIAdultLD50Contact= 73.6363947437021
AILarvaSlope= 4.82138974778354
AILarvaLD50= 51.8285838112377
AIKOW= 22555.7634751428
AIKOC= 37726.3133556633
AIHalfLife= 7.61413425609935
EAppRate= 4.45213377212733
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.327047797720879
CL4Pollen= 2.55931257456541
CL4Nectar= 71.7828369000927
CL5Pollen= 3.60526033630595
CL5Nectar= 110.804145724978
CLDPollen= 3.11909214500338
CLDNectar= 117.835171963088
CA13Pollen= 4.14851002981886
CA13Nectar= 21.2477880902588
CA410Pollen= 3.89044183334336
CA410Nectar= 118.011753340252
CA1120Pollen= 0.924814820755273
CA1120Nectar= 40.25310523808
IPollenTrips= 13.6547274561599
INectarTrips= 10.8611727040261
IPollenLoad= 1.09598377952352
INectarLoad= 1.51179909473285
