ICQueenStrength= 2.10810107085854
RQWkrDrnRatio= 3.57679389603436
ICDroneMiteSurvivorship= 59.6055561676621
ICWorkerMiteSurvivorship= 88.9570025727153
ICForagerLifespan= 9.27326075639576
ImmType= Exponential
RQQueenStrength= 1.57718930300325
RQEnableReQueen= true
AIAdultSlope= 8.44854776002467
AIAdultLD50= 50.111232355163
AIAdultSlopeContact= 3.55951272975653
AIAdultLD50Contact= 98.8926850397352
AILarvaSlope= 8.39937601238489
AILarvaLD50= 31.7548609654685
AIKOW= 55204.1401713335
AIKOC= 43293.5623096556
AIHalfLife= 34.4665903107962
EAppRate= 1.92750896682125
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.302533935974352
CL4Pollen= 1.78034988418221
CL4Nectar= 95.5464431550354
CL5Pollen= 5.72510117059574
CL5Nectar= 52.2492006537504
CLDPollen= 5.49817389948294
CLDNectar= 100.049790821504
CA13Pollen= 2.74151101596653
CA13Nectar= 67.7474090456963
CA410Pollen= 5.13270406764932
CA410Nectar= 145.54464396555
CA1120Pollen= 1.5567146348767
CA1120Nectar= 27.045561671257
IPollenTrips= 7.66436479287222
INectarTrips= 5.10857060784474
IPollenLoad= 6.16461349185556
INectarLoad= 9.05414208536968
