ICQueenStrength= 2.76620459766127
RQWkrDrnRatio= 1.84204250853509
ICDroneMiteSurvivorship= 19.2295207874849
ICWorkerMiteSurvivorship= 10.7984758680686
ICForagerLifespan= 5.82160640787333
ImmType= Tangent
AIAdultSlope= 1.73923649739241
AIAdultLD50= 0.0790466979611665
AIAdultSlopeContact= 0.44936194029171
AIAdultLD50Contact= 0.000885013630613685
AILarvaSlope= 0.246978279575706
AILarvaLD50= 0.638822497241199
AIKOW= 2.659743251279
AIKOC= 28.7928978924174
AIHalfLife= 1.0162610399304
EAppRate= 8.07286164956167
FoliarEnabled= true
