ICQueenStrength= 3.08119515911676
RQWkrDrnRatio= 2.38412534445524
ICDroneMiteSurvivorship= 47.3499343730509
ICWorkerMiteSurvivorship= 13.0810666829348
ICForagerLifespan= 15.6332029998302
ImmType= Exponential
RQQueenStrength= 4.47107248497196
RQEnableReQueen= true
AIAdultSlope= 5.15687961317599
AIAdultLD50= 31.2413796991545
AIAdultSlopeContact= 7.05768761108629
AIAdultLD50Contact= 32.3822453127922
AILarvaSlope= 7.78693887032568
AILarvaLD50= 50.830611942861
AIKOW= 6878.73724272517
AIKOC= 56071.5599989051
AIHalfLife= 7.56059057717211
EAppRate= 3.657805655187
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.01535688746255
CL4Pollen= 1.1690393127501
CL4Nectar= 13.0997275002301
CL5Pollen= 4.39598233206198
CL5Nectar= 135.458514466882
CLDPollen= 1.66215062560514
CLDNectar= 77.4108668672852
CA13Pollen= 6.01818119436502
CA13Nectar= 44.2932769469917
CA410Pollen= 3.64570422177203
CA410Nectar= 70.7291384832934
CA1120Pollen= 1.71388295246288
CA1120Nectar= 78.1027768366039
IPollenTrips= 12.8334842273034
INectarTrips= 10.524866017513
IPollenLoad= 5.50304161617532
INectarLoad= 8.18242941750214
