ICQueenStrength= 2.23429874540307
RQWkrDrnRatio= 4.401740741916
ICDroneMiteSurvivorship= 79.3285683495924
ICWorkerMiteSurvivorship= 4.26238302607089
ICForagerLifespan= 10.2402034485713
ImmType= Cosine
RQQueenStrength= 5.77439172798768
RQEnableReQueen= true
AIAdultSlope= 2.32159817405045
AIAdultLD50= 78.1934781680691
AIAdultSlopeContact= 4.9158331239596
AIAdultLD50Contact= 28.4110664744
AILarvaSlope= 8.92990389093757
AILarvaLD50= 16.4828845925312
AIKOW= 41470.6068202354
AIKOC= 4722.71891054348
AIHalfLife= 27.7324405255727
EAppRate= 4.23566467146692
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.950845139096491
CL4Pollen= 1.92370619811118
CL4Nectar= 90.0588685413823
CL5Pollen= 1.52419978380203
CL5Nectar= 8.21384562877938
CLDPollen= 1.63638778869063
CLDNectar= 104.095678660087
CA13Pollen= 6.33688991824165
CA13Nectar= 60.4251011274755
CA410Pollen= 5.91715499598067
CA410Nectar= 63.6634946009144
CA1120Pollen= 2.19381199590862
CA1120Nectar= 25.0825559906662
IPollenTrips= 11.072289571166
INectarTrips= 13.0396940372884
IPollenLoad= 8.75613995129243
INectarLoad= 2.24078438477591
