ICQueenStrength= 3.94783572666347
RQWkrDrnRatio= 4.02854000218213
ICDroneMiteSurvivorship= 11.3614969654009
ICWorkerMiteSurvivorship= 47.0707143424079
ICForagerLifespan= 8.04734484385699
ImmType= Logarithmic
RQQueenStrength= 3.56177686038427
RQEnableReQueen= true
AIAdultSlope= 7.54635615833104
AIAdultLD50= 79.3195348298405
AIAdultSlopeContact= 4.16967463260517
AIAdultLD50Contact= 38.5471591972301
AILarvaSlope= 3.68651462718844
AILarvaLD50= 52.3206348609221
AIKOW= 16637.0338071429
AIKOC= 20814.8147705521
AIHalfLife= 6.26423969981261
EAppRate= 8.60576531829406
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.25323949940968
CL4Pollen= 0.380181857384741
CL4Nectar= 0.335748284123838
CL5Pollen= 2.26076747104526
CL5Nectar= 112.50598677434
CLDPollen= 0.893084811978042
CLDNectar= 5.97759507363662
CA13Pollen= 2.84471244858578
CA13Nectar= 90.8461708575487
CA410Pollen= 2.24234154445585
CA410Nectar= 140.45735466294
CA1120Pollen= 1.3690229896456
CA1120Nectar= 79.1651343926787
IPollenTrips= 14.7835193178616
INectarTrips= 10.1873830403201
IPollenLoad= 5.81182592315599
INectarLoad= 3.61373597756028
