ICQueenStrength= 2.55754641350359
RQWkrDrnRatio= 1.76381969079375
ICDroneMiteSurvivorship= 56.0814897995442
ICWorkerMiteSurvivorship= 82.1185911307111
ICForagerLifespan= 7.91428646724671
ImmType= Exponential
RQQueenStrength= 2.074726421386
RQEnableReQueen=true
AIAdultSlope= 4.24632729589939
AIAdultLD50= 0.217464102296857
AIAdultSlopeContact= 1.94214644585736
AIAdultLD50Contact= 36.547954048001
AILarvaSlope= 2.2140346467495
AILarvaLD50= 80.9692970874347
AIKOW= 68889.2512493688
AIKOC= 62859.2168680488
AIHalfLife= 29.7755031061824
EAppRate= 8.57763282096665
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.34634962085634
CL4Pollen= 1.53457689378411
CL4Nectar= 65.0068645598367
CL5Pollen= 1.28152188844979
CL5Nectar= 105.493525718339
CLDPollen= 5.19224554533139
CLDNectar= 99.3132177391089
CA13Pollen= 6.11451142076403
CA13Nectar= 57.71628677845
CA410Pollen= 3.03933287200052
CA410Nectar= 198.746987618506
CA1120Pollen= 0.728972363518551
CA1120Nectar= 34.0340028889477
IPollenTrips= 9.55805626232177
INectarTrips= 11.7367336130701
IPollenLoad= 9.45655087009072
INectarLoad= 6.29349932540208
