ICQueenStrength= 5.79264210211113
RQWkrDrnRatio= 3.57592321746051
ICDroneMiteSurvivorship= 53.667529206723
ICWorkerMiteSurvivorship= 74.3439853191376
ICForagerLifespan= 4.40759773273021
ImmType= Polynomial
AIAdultSlope= 3.87801904331893
AIAdultLD50= 0.103099607490003
AIAdultSlopeContact= 0.571010253794957
AIAdultLD50Contact= 0.04396401460981
AILarvaSlope= 0.0700844660867006
AILarvaLD50= 0.411307344166562
AIKOW= 2.02463066857308
AIKOC= 8.57718446175568
AIHalfLife= 1.88483445742168
EAppRate= 4.39373538363725
FoliarEnabled= true
