ICQueenStrength= 1.34372732695192
RQWkrDrnRatio= 2.30188528075814
ICDroneMiteSurvivorship= 84.4380181515589
ICWorkerMiteSurvivorship= 52.3133993847296
ICForagerLifespan= 14.4713688660413
ImmType= Polynomial
RQQueenStrength= 1.82169102504849
RQEnableReQueen=true
AIAdultSlope= 1.88412857986987
AIAdultLD50= 0.847206055628136
AIAdultSlopeContact= 5.34124180441722
AIAdultLD50Contact= 5.29823409173382
AILarvaSlope= 6.8085855320096
AILarvaLD50= 91.3362288404859
AIKOW= 1608.9952920142
AIKOC= 86692.9486950899
AIHalfLife= 6.25453009647317
EAppRate= 7.71953740138165
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.602353785433806
CL4Pollen= 1.73631575796753
CL4Nectar= 47.7257398888469
CL5Pollen= 4.94379985285923
CL5Nectar= 143.262220826
CLDPollen= 3.97687227604911
CLDNectar= 76.722528913524
CA13Pollen= 6.2660963403061
CA13Nectar= 95.497358776629
CA410Pollen= 7.10564418460708
CA410Nectar= 163.497441671789
CA1120Pollen= 0.953085217159241
CA1120Nectar= 63.832967299968
IPollenTrips= 26.9185727285221
INectarTrips= 39.495595687069
IPollenLoad= 8.33225895091891
INectarLoad= 87.7670442545786
