ICQueenStrength= 1.78975786687806
RQWkrDrnRatio= 4.95015028864145
ICDroneMiteSurvivorship= 45.3295239945874
ICWorkerMiteSurvivorship= 49.4691378436983
ICForagerLifespan= 15.0783149944618
ImmType= Logarithmic
RQQueenStrength= 5.85383307910524
RQEnableReQueen= true
AIAdultSlope= 4.9157691616565
AIAdultLD50= 2.18192848753976
AIAdultSlopeContact= 6.48545911745168
AIAdultLD50Contact= 17.9534559155523
AILarvaSlope= 8.47937419265509
AILarvaLD50= 95.8350410418152
AIKOW= 96374.9783246161
AIKOC= 70400.3094252532
AIHalfLife= 33.5631481365999
EAppRate= 3.82037445306825
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.92590860118624
CL4Pollen= 2.39996768720448
CL4Nectar= 37.9331920761615
CL5Pollen= 2.61894091079012
CL5Nectar= 47.9591232491657
CLDPollen= 3.90278881648555
CLDNectar= 86.57942666905
CA13Pollen= 7.81038293037563
CA13Nectar= 71.6743063181639
CA410Pollen= 6.95505976995919
CA410Nectar= 138.029440687969
CA1120Pollen= 1.43392094154842
CA1120Nectar= 33.2397026568651
IPollenTrips= 8.98625786649063
INectarTrips= 8.68482282152399
IPollenLoad= 6.84107396984473
INectarLoad= 0.261524573434144
