ICQueenStrength= 5.11926523782313
RQWkrDrnRatio= 3.57103669364005
ICDroneMiteSurvivorship= 82.6389904366806
ICWorkerMiteSurvivorship= 52.308022393845
ICForagerLifespan= 8.74583483021706
ImmType= Exponential
RQQueenStrength= 5.89196450682357
RQEnableReQueen= true
AIAdultSlope= 3.25979757681489
AIAdultLD50= 1.0765767821956
AIAdultSlopeContact= 3.77775862487033
AIAdultLD50Contact= 57.7507532689432
AILarvaSlope= 1.5261640176177
AILarvaLD50= 61.4898616947201
AIKOW= 85908.407474005
AIKOC= 90982.3886601559
AIHalfLife= 22.0794848434627
EAppRate= 7.21197363640228
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.33074347155634
CL4Pollen= 1.63896384742111
CL4Nectar= 23.1916177552193
CL5Pollen= 0.143315331079066
CL5Nectar= 69.1924468846992
CLDPollen= 5.66903144493699
CLDNectar= 94.0678988350555
CA13Pollen= 6.87439199006185
CA13Nectar= 85.7333697006106
CA410Pollen= 2.45487712873146
CA410Nectar= 20.2543477201834
CA1120Pollen= 1.16533743962646
CA1120Nectar= 28.2855910435319
IPollenTrips= 12.6016202312894
INectarTrips= 8.61004091566429
IPollenLoad= 3.09307568939403
INectarLoad= 6.00934300804511
