ICQueenStrength= 2.57919402234256
RQWkrDrnRatio= 4.3949486957863
ICDroneMiteSurvivorship= 17.0273091644049
ICWorkerMiteSurvivorship= 67.3600428504869
ICForagerLifespan= 10.8128907075152
ImmType= Logarithmic
RQQueenStrength= 3.46033689356409
RQEnableReQueen= true
AIAdultSlope= 8.92846440337598
AIAdultLD50= 15.4474316028589
AIAdultSlopeContact= 5.77458253339864
AIAdultLD50Contact= 7.88269018472522
AILarvaSlope= 4.3191648516804
AILarvaLD50= 48.5971246284349
AIKOW= 18206.5081619752
AIKOC= 83664.2635570732
AIHalfLife= 33.2430416884366
EAppRate= 3.20172994787968
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.755342207560316
CL4Pollen= 1.39329184871167
CL4Nectar= 53.2910554902628
CL5Pollen= 2.11079851398245
CL5Nectar= 132.968271325808
CLDPollen= 3.33028031000867
CLDNectar= 14.3477400415577
CA13Pollen= 2.52977394247428
CA13Nectar= 72.9403512179852
CA410Pollen= 4.41312780189328
CA410Nectar= 70.02322293818
CA1120Pollen= 2.81691497960128
CA1120Nectar= 39.3057577125728
IPollenTrips= 14.0218687360175
INectarTrips= 11.4341202704236
IPollenLoad= 7.34140738612041
INectarLoad= 8.5062978323549
