ICQueenStrength= 4.94665141357109
RQWkrDrnRatio= 4.69034366030246
ICDroneMiteSurvivorship= 59.7652950789779
ICWorkerMiteSurvivorship= 46.8652944546193
ICForagerLifespan= 4.20197554677725
ImmType= Logarithmic
RQQueenStrength= 5.94069414678961
RQEnableReQueen= true
AIAdultSlope= 5.68406367860734
AIAdultLD50= 19.8730965281636
AIAdultSlopeContact= 6.87650093249977
AIAdultLD50Contact= 84.2855628199612
AILarvaSlope= 2.0125309061259
AILarvaLD50= 3.98892480542813
AIKOW= 78640.2766532107
AIKOC= 19513.6571295264
AIHalfLife= 34.1345093173673
EAppRate= 9.17430311664427
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.16918211774435
CL4Pollen= 3.95051042176783
CL4Nectar= 21.9210178591311
CL5Pollen= 5.08083852287382
CL5Nectar= 130.899029248394
CLDPollen= 3.10953084938228
CLDNectar= 105.735527572688
CA13Pollen= 2.61003794642165
CA13Nectar= 88.9732514694333
CA410Pollen= 4.63574867385905
CA410Nectar= 41.0930587025359
CA1120Pollen= 1.00289351027459
CA1120Nectar= 74.8668895848095
IPollenTrips= 12.9611013480462
INectarTrips= 7.34392632497475
IPollenLoad= 2.11686030728742
INectarLoad= 7.1170701738447
