ICQueenStrength= 3.17008796753362
RQWkrDrnRatio= 3.80905581172556
ICDroneMiteSurvivorship= 77.374538872391
ICWorkerMiteSurvivorship= 95.3747561201453
ICForagerLifespan= 4.88175308238715
ImmType= Logarithmic
AIAdultSlope= 3.2681870315806
AIAdultLD50= 0.0110458257142454
AIAdultSlopeContact= 2.10574925448513
AIAdultLD50Contact= 0.00589386681094766
AILarvaSlope= 3.06168633336201
AILarvaLD50= 0.352383566927165
AIKOW= 4.39481832832098
AIKOC= 6.87036601128057
AIHalfLife= 0.822451078053564
EAppRate= 7.86934874020517
FoliarEnabled= true
