ICQueenStrength= 4.24120795703493
RQWkrDrnRatio= 3.27441969420761
ICDroneMiteSurvivorship= 51.457602949813
ICWorkerMiteSurvivorship= 93.4258711757138
ICForagerLifespan= 4.27125624287874
ImmType= Logarithmic
RQQueenStrength= 3.28385085705668
RQEnableReQueen= true
AIAdultSlope= 8.79212851449847
AIAdultLD50= 44.8713159148185
AIAdultSlopeContact= 3.92220740509219
AIAdultLD50Contact= 33.4081319690577
AILarvaSlope= 5.70175869576633
AILarvaLD50= 40.0417513244143
AIKOW= 69971.568718812
AIKOC= 80021.2509206776
AIHalfLife= 28.2437109407037
EAppRate= 3.70148211796256
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.65485198179726
CL4Pollen= 1.34264846984297
CL4Nectar= 33.0863346811384
CL5Pollen= 3.26400836929679
CL5Nectar= 40.1543064275756
CLDPollen= 2.49426774680614
CLDNectar= 18.878185597714
CA13Pollen= 7.54690080909058
CA13Nectar= 63.3583296090364
CA410Pollen= 2.82527642014902
CA410Nectar= 145.48472060822
CA1120Pollen= 1.53455837862566
CA1120Nectar= 62.2182008810341
IPollenTrips= 13.3100585150532
INectarTrips= 7.28815845446661
IPollenLoad= 9.47944232495502
INectarLoad= 1.98258633026853
