ICQueenStrength= 5.37696976470761
RQWkrDrnRatio= 4.13912464119494
ICDroneMiteSurvivorship= 44.5800163317472
ICWorkerMiteSurvivorship= 83.4109336836264
ICForagerLifespan= 14.6401177467778
ImmType= Polynomial
AIAdultSlope= 3.80759534743382
AIAdultLD50= 0.0338634413667023
AIAdultSlopeContact= 0.219569635447115
AIAdultLD50Contact= 0.0148188154096715
AILarvaSlope= 2.9684320722241
AILarvaLD50= 0.33864278155379
AIKOW= 3.8906031595543
AIKOC= 15.3703238768503
AIHalfLife= 0.13000430194661
EAppRate= 5.56918120011687
FoliarEnabled= true
