ICQueenStrength= 1.11932154768147
RQWkrDrnRatio= 1.02504714764655
ICDroneMiteSurvivorship= 74.9610138125718
ICWorkerMiteSurvivorship= 23.2180001679808
ICForagerLifespan= 11.986499350518
ImmType= Polynomial
AIAdultSlope= 2.29871996518224
AIAdultLD50= 0.0141366308089346
AIAdultSlopeContact= 2.45131344777765
AIAdultLD50Contact= 0.0411790842888877
AILarvaSlope= 1.72333155791275
AILarvaLD50= 0.299665093026124
AIKOW= 2.34142079111189
AIKOC= 21.7081139516085
AIHalfLife= 1.59403629477601
EAppRate= 4.70280814915895
FoliarEnabled= true
