ICQueenStrength= 5.24869573209435
RQWkrDrnRatio= 2.35003480501473
ICDroneMiteSurvivorship= 32.94162445236
ICWorkerMiteSurvivorship= 92.5953935831785
ICForagerLifespan= 4.78815832361579
ImmType= Exponential
RQQueenStrength= 1.33443652326241
RQEnableReQueen= true
AIAdultSlope= 2.39185880310833
AIAdultLD50= 64.1389722318428
AIAdultSlopeContact= 4.80548894777894
AIAdultLD50Contact= 12.1709520152328
AILarvaSlope= 8.99669991992414
AILarvaLD50= 70.7696345046146
AIKOW= 71308.38898545
AIKOC= 73856.0656515553
AIHalfLife= 32.9989403889515
EAppRate= 5.01714482997381
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.394487519869581
CL4Pollen= 1.76998910307884
CL4Nectar= 60.6955179944634
CL5Pollen= 4.72220656229183
CL5Nectar= 35.7354567619041
CLDPollen= 1.29512415826321
CLDNectar= 57.7783438260667
CA13Pollen= 4.7430500083603
CA13Nectar= 23.6547457613051
CA410Pollen= 2.81991215914022
CA410Nectar= 109.476503250189
CA1120Pollen= 1.86046015354805
CA1120Nectar= 97.6110452227294
IPollenTrips= 14.3477845634334
INectarTrips= 10.1365728117526
IPollenLoad= 3.61961611546576
INectarLoad= 0.777923671994358
