ICQueenStrength= 1.20864664344117
RQWkrDrnRatio= 2.20159441698343
ICDroneMiteSurvivorship= 35.0589886773378
ICWorkerMiteSurvivorship= 57.9093224834651
ICForagerLifespan= 9.063047606498
ImmType= Polynomial
AIAdultSlope= 1.61343312475132
AIAdultLD50= 0.156694139959291
AIAdultSlopeContact= 1.34143543796148
AIAdultLD50Contact= 0.0304275252739899
AILarvaSlope= 0.903845066903159
AILarvaLD50= 0.793387377331965
AIKOW= 5.88617936428636
AIKOC= 29.9653884617146
AIHalfLife= 1.99313062955625
EAppRate= 5.01116700470448
FoliarEnabled= true
