ICQueenStrength= 3.55537054617889
RQWkrDrnRatio= 2.74555378779769
ICDroneMiteSurvivorship= 84.3948925612494
ICWorkerMiteSurvivorship= 75.402918481268
ICForagerLifespan= 10.3249414023012
ImmType= Cosine
RQQueenStrength= 2.56024481868371
RQEnableReQueen= true
AIAdultSlope= 8.47479591518641
AIAdultLD50= 3.1773877193029
AIAdultSlopeContact= 7.36399440956302
AIAdultLD50Contact= 43.3252196730166
AILarvaSlope= 7.64828808046877
AILarvaLD50= 28.7872114676433
AIKOW= 36366.8212039035
AIKOC= 12529.6392619973
AIHalfLife= 4.9723335074028
EAppRate= 5.44597183024022
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.1150147642009
CL4Pollen= 3.76670628134161
CL4Nectar= 10.5303836520761
CL5Pollen= 4.30182737717405
CL5Nectar= 127.34755994752
CLDPollen= 5.33123849518597
CLDNectar= 38.0782738560811
CA13Pollen= 5.19250044161454
CA13Nectar= 78.8480865210295
CA410Pollen= 3.15365253621712
CA410Nectar= 37.7178359450772
CA1120Pollen= 0.340231067268178
CA1120Nectar= 84.284967686981
IPollenTrips= 5.37509490270168
INectarTrips= 14.9580721464008
IPollenLoad= 2.4373612110503
INectarLoad= 6.62873049033806
