ICQueenStrength= 5.53679477912374
RQWkrDrnRatio= 3.10387100093067
ICDroneMiteSurvivorship= 52.6866411557421
ICWorkerMiteSurvivorship= 37.5355113763362
ICForagerLifespan= 10.3667074395344
ImmType= Exponential
RQQueenStrength= 2.30698155495338
RQEnableReQueen= true
AIAdultSlope= 2.146938348189
AIAdultLD50= 0.744712447104976
AIAdultSlopeContact= 6.5148337087594
AIAdultLD50Contact= 3.48594025446917
AILarvaSlope= 3.86440072953701
AILarvaLD50= 1.70654405700136
AIKOW= 32636.8652359231
AIKOC= 80469.2934373971
AIHalfLife= 22.8362863719929
EAppRate= 5.41459920620686
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.98255010953173
CL4Pollen= 2.12360070180148
CL4Nectar= 25.8175539784133
CL5Pollen= 4.8316289819777
CL5Nectar= 95.2989592216909
CLDPollen= 4.22150352364406
CLDNectar= 76.172370929271
CA13Pollen= 6.74649357870221
CA13Nectar= 74.6668559126556
CA410Pollen= 9.44223859997001
CA410Nectar= 170.411215862259
CA1120Pollen= 0.854599972721189
CA1120Nectar= 48.9793482236564
IPollenTrips= 9.7008229768835
INectarTrips= 13.2973770727403
IPollenLoad= 6.33097413694486
INectarLoad= 5.62895304756239
