ICQueenStrength= 1.8317747071851
RQWkrDrnRatio= 2.88700453098863
ICDroneMiteSurvivorship= 38.6989250546321
ICWorkerMiteSurvivorship= 13.3526610443369
ICForagerLifespan= 14.1591764725745
ImmType= Tangent
RQQueenStrength= 2.72438364708796
RQEnableReQueen= true
AIAdultSlope= 4.93475567176938
AIAdultLD50= 0.075605238203425
AIAdultSlopeContact= 5.36036748439074
AIAdultLD50Contact= 98.1470313820038
AILarvaSlope= 6.53073508478701
AILarvaLD50= 78.5451479461263
AIKOW= 57412.4699205176
AIKOC= 82066.668648836
AIHalfLife= 26.4612935312791
EAppRate= 6.7502679067885
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.802967479471117
CL4Pollen= 1.54861028026789
CL4Nectar= 96.0009034257382
CL5Pollen= 2.08498304150999
CL5Nectar= 4.79140168754384
CLDPollen= 3.93012276571244
CLDNectar= 38.677395216655
CA13Pollen= 2.410628638044
CA13Nectar= 78.3232460170984
CA410Pollen= 5.66966570876539
CA410Nectar= 41.9396917754784
CA1120Pollen= 2.68184661841951
CA1120Nectar= 66.5011053718626
IPollenTrips= 10.9872519038618
INectarTrips= 12.346176779829
IPollenLoad= 9.26570708164945
INectarLoad= 2.63811763608828
