ICQueenStrength= 5.81866751099005
RQWkrDrnRatio= 3.46444873698056
ICDroneMiteSurvivorship= 18.6509564518929
ICWorkerMiteSurvivorship= 15.156709891744
ICForagerLifespan= 12.5577176949009
ImmType= Exponential
AIAdultSlope= 0.22714450505795
AIAdultLD50= 0.190493286866695
AIAdultSlopeContact= 2.00330328680109
AIAdultLD50Contact= 0.00712244176538661
AILarvaSlope= 0.569270344218239
AILarvaLD50= 0.746577251446433
AIKOW= 2.97628129366785
AIKOC= 13.4098046587314
AIHalfLife= 1.69169678818434
EAppRate= 3.02028819918633
FoliarEnabled= true
