ICQueenStrength= 4.45756058231927
RQWkrDrnRatio= 2.18662595655769
ICDroneMiteSurvivorship= 63.7239107396454
ICWorkerMiteSurvivorship= 26.9954767543823
ICForagerLifespan= 5.337855855003
ImmType= Logarithmic
RQQueenStrength= 2.34272942435928
RQEnableReQueen= true
AIAdultSlope= 7.36593328602612
AIAdultLD50= 11.0298273335285
AIAdultSlopeContact= 9.50873745558783
AIAdultLD50Contact= 53.3361806338241
AILarvaSlope= 2.04796020686626
AILarvaLD50= 99.5005910167627
AIKOW= 83223.4078798192
AIKOC= 27260.5805111863
AIHalfLife= 8.60815777450334
EAppRate= 9.23087714211759
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.22070044999942
CL4Pollen= 0.555059260688722
CL4Nectar= 29.4662147061899
CL5Pollen= 2.47986512957141
CL5Nectar= 1.93786730524153
CLDPollen= 1.07383287744597
CLDNectar= 19.8206204222515
CA13Pollen= 4.98151966584846
CA13Nectar= 39.6618119254708
CA410Pollen= 4.32390590214636
CA410Nectar= 29.0683537581936
CA1120Pollen= 2.6504683541134
CA1120Nectar= 95.9006336890161
IPollenTrips= 10.9069024468772
INectarTrips= 14.0032843546942
IPollenLoad= 6.70554288895801
INectarLoad= 7.85503905732185
