ICQueenStrength= 2.31776598514989
RQWkrDrnRatio= 2.04394484870136
ICDroneMiteSurvivorship= 83.0711611546576
ICWorkerMiteSurvivorship= 87.6016702270135
ICForagerLifespan= 11.2178899915889
ImmType= Polynomial
RQQueenStrength= 1.60074568493292
RQEnableReQueen= true
AIAdultSlope= 7.65913543663919
AIAdultLD50= 38.3307614596826
AIAdultSlopeContact= 5.86643571360037
AIAdultLD50Contact= 43.8868838045956
AILarvaSlope= 6.77411757782102
AILarvaLD50= 63.6995414990028
AIKOW= 46248.8744375145
AIKOC= 63066.7004243007
AIHalfLife= 24.7024558464997
EAppRate= 6.68138208288932
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.66984886820894
CL4Pollen= 1.41619236301631
CL4Nectar= 75.234677339904
CL5Pollen= 2.3189354497008
CL5Nectar= 107.408336992376
CLDPollen= 4.58282960392535
CLDNectar= 45.7496172515675
CA13Pollen= 7.45688425265253
CA13Nectar= 54.782776273787
CA410Pollen= 7.50898196420167
CA410Nectar= 193.803078355268
CA1120Pollen= 2.66303511802107
CA1120Nectar= 78.473509028554
IPollenTrips= 14.5169837027788
INectarTrips= 13.8854433549568
IPollenLoad= 6.86941972235218
INectarLoad= 5.27160337660462
