ICQueenStrength= 3.05339261703193
RQWkrDrnRatio= 2.50547282490879
ICDroneMiteSurvivorship= 48.0390843935311
ICWorkerMiteSurvivorship= 17.0831430470571
ICForagerLifespan= 5.88152373023331
ImmType= Exponential
RQQueenStrength= 2.07117526233196
RQEnableReQueen=true
AIAdultSlope= 8.15458852238953
AIAdultLD50= 0.672058584764833
AIAdultSlopeContact= 4.56534478790127
AIAdultLD50Contact= 83.4554182578533
AILarvaSlope= 2.78092277050018
AILarvaLD50= 67.5553882260341
AIKOW= 13992.5614092306
AIKOC= 42847.5129662952
AIHalfLife= 29.2540507518221
EAppRate= 5.88539883133117
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.8477227585623
CL4Pollen= 0.875111475586891
CL4Nectar= 31.0956466943026
CL5Pollen= 2.85055274656042
CL5Nectar= 142.592641536612
CLDPollen= 4.65318391285837
CLDNectar= 99.7730528586544
CA13Pollen= 6.8710054371506
CA13Nectar= 31.4805618301034
CA410Pollen= 2.79033836431336
CA410Nectar= 109.533852608874
CA1120Pollen= 2.05520004197024
CA1120Nectar= 81.2712764553726
IPollenTrips= 4.5693893651478
INectarTrips= 20.0714412136003
IPollenLoad= 14.2811234323308
INectarLoad= 70.353038336616
