ICQueenStrength= 1.07755739148706
RQWkrDrnRatio= 2.04508111532778
ICDroneMiteSurvivorship= 1.52637662831694
ICWorkerMiteSurvivorship= 76.9392286427319
ICForagerLifespan= 4.86554271634668
ImmType= Tangent
AIAdultSlope= 1.5742749571614
AIAdultLD50= 0.0695744823198765
AIAdultSlopeContact= 2.05843845438911
AIAdultLD50Contact= 0.0320536548271775
AILarvaSlope= 2.92624822570942
AILarvaLD50= 0.12702028057538
AIKOW= 5.31828846596181
AIKOC= 18.9662797038909
AIHalfLife= 1.5540572729893
EAppRate= 3.19145961897448
FoliarEnabled= true
