ICQueenStrength= 1.04110694979317
RQWkrDrnRatio= 4.37067356240004
ICDroneMiteSurvivorship= 21.1301809176803
ICWorkerMiteSurvivorship= 60.0423037307337
ICForagerLifespan= 11.1299424031749
ImmType= Cosine
AIAdultSlope= 0.675389542740304
AIAdultLD50= 0.0264796826057136
AIAdultSlopeContact= 0.575064619069453
AIAdultLD50Contact= 0.021593839651905
AILarvaSlope= 1.36039085541852
AILarvaLD50= 0.631012885272503
AIKOW= 3.86383600439876
AIKOC= 18.7960815744009
AIHalfLife= 2.10831438587047
EAppRate= 2.3195516015403
FoliarEnabled= true
