ICQueenStrength= 1.83594305440784
RQWkrDrnRatio= 2.76903054025024
ICDroneMiteSurvivorship= 76.5368646243587
ICWorkerMiteSurvivorship= 0.773713737726212
ICForagerLifespan= 9.89768932200968
ImmType= Exponential
RQQueenStrength= 3.41749755945057
RQEnableReQueen=true
AIAdultSlope= 3.12119757942855
AIAdultLD50= 0.871531259585172
AIAdultSlopeContact= 9.9990582135506
AIAdultLD50Contact= 32.0674604991293
AILarvaSlope= 8.42724673822522
AILarvaLD50= 50.6288026687652
AIKOW= 96192.6772574039
AIKOC= 88536.9174044048
AIHalfLife= 26.9529836784583
EAppRate= 4.71497185279569
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.17665263184346
CL4Pollen= 2.43085965979844
CL4Nectar= 28.7589319748804
CL5Pollen= 3.52264874568209
CL5Nectar= 17.2092346125282
CLDPollen= 3.72171746240929
CLDNectar= 112.323632498737
CA13Pollen= 3.25969123914838
CA13Nectar= 77.571793589741
CA410Pollen= 4.45652466583997
CA410Nectar= 23.614938147366
CA1120Pollen= 0.568836944410577
CA1120Nectar= 22.4366754665971
IPollenTrips= 27.1197869712487
INectarTrips= 12.7409923011437
IPollenLoad= 6.92572606168687
INectarLoad= 50.8711270336062
