ICQueenStrength= 3.11068023182452
RQWkrDrnRatio= 3.76282842829823
ICDroneMiteSurvivorship= 33.7377559160814
ICWorkerMiteSurvivorship= 98.6474219243973
ICForagerLifespan= 7.28210441209376
ImmType= Polynomial
RQQueenStrength= 1.18478632997721
RQEnableReQueen=true
AIAdultSlope= 8.90075931511819
AIAdultLD50= 0.790327241895255
AIAdultSlopeContact= 8.93210618710145
AIAdultLD50Contact= 40.4438897131567
AILarvaSlope= 6.41154879517853
AILarvaLD50= 35.8394536194487
AIKOW= 76211.1691099652
AIKOC= 17142.5669768914
AIHalfLife= 20.6479110703571
EAppRate= 2.05398735770863
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.141638300349
CL4Pollen= 1.96386913955212
CL4Nectar= 26.7393670044839
CL5Pollen= 4.68931621173397
CL5Nectar= 36.0859685344622
CLDPollen= 5.5791777279228
CLDNectar= 14.659746363759
CA13Pollen= 3.38691961513832
CA13Nectar= 88.5291877761483
CA410Pollen= 5.79491709149443
CA410Nectar= 64.3299460923299
CA1120Pollen= 1.06049557426013
CA1120Nectar= 61.7745120450854
IPollenTrips= 11.4507704577409
INectarTrips= 11.5426621492952
IPollenLoad= 7.600877948571
INectarLoad= 2.76795982848853
