ICQueenStrength= 1.7897721696645
RQWkrDrnRatio= 2.34503932017833
ICDroneMiteSurvivorship= 39.4644645275548
ICWorkerMiteSurvivorship= 8.69486979208887
ICForagerLifespan= 10.8774551246315
ImmType= Polynomial
RQQueenStrength= 1.88346225675195
RQEnableReQueen= true
AIAdultSlope= 1.63617446087301
AIAdultLD50= 27.7989131966783
AIAdultSlopeContact= 5.35913523146883
AIAdultLD50Contact= 62.5701766495472
AILarvaSlope= 5.1078240275383
AILarvaLD50= 58.5829925408387
AIKOW= 57615.5077209702
AIKOC= 27924.1318502282
AIHalfLife= 24.8281047177035
EAppRate= 6.88807064135373
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.7674948391458
CL4Pollen= 2.34866490215063
CL4Nectar= 57.0415507536381
CL5Pollen= 2.22278312640265
CL5Nectar= 73.7353185773827
CLDPollen= 3.64247426670045
CLDNectar= 107.142186386045
CA13Pollen= 7.60924012567848
CA13Nectar= 31.8419122323394
CA410Pollen= 5.94640925573185
CA410Nectar= 60.23315848317
CA1120Pollen= 0.952092147432268
CA1120Nectar= 28.271066583693
IPollenTrips= 5.1530289161019
INectarTrips= 5.15674837166443
IPollenLoad= 8.15604934701696
INectarLoad= 8.19586864672601
