ICQueenStrength= 2.80048476089723
RQWkrDrnRatio= 4.23317243997008
ICDroneMiteSurvivorship= 3.41308168135583
ICWorkerMiteSurvivorship= 16.5961912600324
ICForagerLifespan= 8.71593027561903
ImmType= Exponential
AIAdultSlope= 0.212677420726977
AIAdultLD50= 0.140681193349883
AIAdultSlopeContact= 2.16532806070056
AIAdultLD50Contact= 0.0310121158952825
AILarvaSlope= 1.53628966854885
AILarvaLD50= 0.862758642830886
AIKOW= 5.60417683515698
AIKOC= 17.1631726971827
AIHalfLife= 2.38356034520548
EAppRate= 2.69229715224355
FoliarEnabled= true
