ICQueenStrength= 4.69683600380085
RQWkrDrnRatio= 2.79361178167164
ICDroneMiteSurvivorship= 25.7884357124567
ICWorkerMiteSurvivorship= 8.4621443413198
ICForagerLifespan= 15.673484928906
ImmType= Logarithmic
RQQueenStrength= 2.32478223764338
RQEnableReQueen= true
AIAdultSlope= 8.26504996605217
AIAdultLD50= 25.6793859363508
AIAdultSlopeContact= 9.43956316146068
AIAdultLD50Contact= 78.0265845731935
AILarvaSlope= 8.81456006318331
AILarvaLD50= 82.6906547970488
AIKOW= 53109.8860407138
AIKOC= 79313.0820396463
AIHalfLife= 19.8725116655696
EAppRate= 3.99480290023191
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.20694696758874
CL4Pollen= 2.64337110891938
CL4Nectar= 30.6853865506127
CL5Pollen= 2.42018213449046
CL5Nectar= 80.7538691558875
CLDPollen= 0.112900685984641
CLDNectar= 38.3459975710139
CA13Pollen= 3.08298288639635
CA13Nectar= 81.5253668650985
CA410Pollen= 3.54407047687564
CA410Nectar= 39.3950350303203
CA1120Pollen= 0.527613029815257
CA1120Nectar= 40.5300717800856
IPollenTrips= 8.65141873713583
INectarTrips= 13.0531591828912
IPollenLoad= 9.0425923326984
INectarLoad= 2.18398657161742
