ICQueenStrength= 4.54303535167128
RQWkrDrnRatio= 4.06442924495786
ICDroneMiteSurvivorship= 10.4224570095539
ICWorkerMiteSurvivorship= 21.0588568588719
ICForagerLifespan= 4.761011691764
ImmType= Polynomial
RQQueenStrength= 4.68429235275835
RQEnableReQueen=true
AIAdultSlope= 7.10730592161417
AIAdultLD50= 0.556220925770467
AIAdultSlopeContact= 7.16851543565281
AIAdultLD50Contact= 56.7279548241696
AILarvaSlope= 5.17731915228069
AILarvaLD50= 30.674112926692
AIKOW= 54648.2994869372
AIKOC= 54459.7181863547
AIHalfLife= 12.0634129096055
EAppRate= 8.56510646262113
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.6462505208794
CL4Pollen= 1.90181500744075
CL4Nectar= 94.0204247599468
CL5Pollen= 1.64933634409681
CL5Nectar= 35.0267884321511
CLDPollen= 1.64650275651366
CLDNectar= 34.0516890515573
CA13Pollen= 7.591880963929
CA13Nectar= 34.9978083372116
CA410Pollen= 3.3171053936705
CA410Nectar= 163.180224690586
CA1120Pollen= 0.627892207587138
CA1120Nectar= 60.4235464893281
IPollenTrips= 7.3857047711499
INectarTrips= 14.3305821879767
IPollenLoad= 8.34744300227612
INectarLoad= 6.646457540337
