ICQueenStrength= 3.10000412655063
RQWkrDrnRatio= 2.38338682800531
ICDroneMiteSurvivorship= 55.9522178722546
ICWorkerMiteSurvivorship= 57.2578467195854
ICForagerLifespan= 15.0575007535517
ImmType= Exponential
RQQueenStrength= 1.91885500471108
RQEnableReQueen= true
AIAdultSlope= 4.37940287217498
AIAdultLD50= 50.8309863773577
AIAdultSlopeContact= 1.46260416996665
AIAdultLD50Contact= 46.2252429060934
AILarvaSlope= 8.80869865790009
AILarvaLD50= 28.8621954796819
AIKOW= 52836.6725557709
AIKOC= 53821.7279970446
AIHalfLife= 16.4689884589985
EAppRate= 9.38746078403224
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.27203942447435
CL4Pollen= 1.7942694760859
CL4Nectar= 20.2155216131359
CL5Pollen= 4.79990373272449
CL5Nectar= 49.9493748298846
CLDPollen= 5.77565434388816
CLDNectar= 42.8832970093936
CA13Pollen= 4.30521438252181
CA13Nectar= 58.846828378737
CA410Pollen= 3.74316130147781
CA410Nectar= 54.5025007799268
CA1120Pollen= 0.613396236207336
CA1120Nectar= 29.5310414768755
IPollenTrips= 14.6910866582766
INectarTrips= 10.4559352481738
IPollenLoad= 0.717634316533804
INectarLoad= 8.64478029543534
