ICQueenStrength= 2.93951155873947
RQWkrDrnRatio= 1.85694161336869
ICDroneMiteSurvivorship= 94.0521366661415
ICWorkerMiteSurvivorship= 52.235601679422
ICForagerLifespan= 11.3531425911933
ImmType= Logarithmic
RQQueenStrength= 2.0884457512293
RQEnableReQueen= true
AIAdultSlope= 4.21876896359026
AIAdultLD50= 37.4961804704398
AIAdultSlopeContact= 3.41971551813185
AIAdultLD50Contact= 11.0203949695344
AILarvaSlope= 5.59651796892285
AILarvaLD50= 45.5108498489908
AIKOW= 63545.590768813
AIKOC= 61193.4992119635
AIHalfLife= 26.2661880688742
EAppRate= 6.27297131501185
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.19072976665571
CL4Pollen= 1.90750236902386
CL4Nectar= 9.64074267540127
CL5Pollen= 1.79356128070503
CL5Nectar= 4.10895977402106
CLDPollen= 4.72444162610918
CLDNectar= 3.57712944969535
CA13Pollen= 4.94782541394234
CA13Nectar= 81.5097521059215
CA410Pollen= 2.36685468505602
CA410Nectar= 142.471835664473
CA1120Pollen= 0.69593886192888
CA1120Nectar= 39.1100955195725
IPollenTrips= 11.6478078952059
INectarTrips= 12.0255177654326
IPollenLoad= 1.3789820112288
INectarLoad= 6.42480485141277
