ICQueenStrength= 1.58670232165605
RQWkrDrnRatio= 4.07547604851425
ICDroneMiteSurvivorship= 67.1612451085821
ICWorkerMiteSurvivorship= 24.4925614213571
ICForagerLifespan= 11.9542616764084
ImmType= Tangent
RQQueenStrength= 2.24440452829003
RQEnableReQueen=true
AIAdultSlope= 8.08437605947256
AIAdultLD50= 0.28938005179679
AIAdultSlopeContact= 2.28103799978271
AIAdultLD50Contact= 37.8062322336943
AILarvaSlope= 4.8519689347595
AILarvaLD50= 18.9767312392814
AIKOW= 68579.4816573642
AIKOC= 75731.3699322166
AIHalfLife= 34.7186692503514
EAppRate= 5.75163759762468
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.68774573130999
CL4Pollen= 2.53623340651393
CL4Nectar= 54.4715512543917
CL5Pollen= 5.42919899756089
CL5Nectar= 28.7507770350203
CLDPollen= 2.40524009848014
CLDNectar= 135.905337485019
CA13Pollen= 5.63671261845156
CA13Nectar= 67.07116227597
CA410Pollen= 3.25072823178489
CA410Nectar= 110.347095909528
CA1120Pollen= 0.863253145711496
CA1120Nectar= 43.0179793573916
IPollenTrips= 21.8881694180891
INectarTrips= 37.528331159614
IPollenLoad= 4.6163179455325
INectarLoad= 70.4982824181207
