ICQueenStrength= 4.66640589316376
RQWkrDrnRatio= 1.90559970214963
ICDroneMiteSurvivorship= 11.8489096872509
ICWorkerMiteSurvivorship= 57.0982020813972
ICForagerLifespan= 11.6374509856105
ImmType= Exponential
RQQueenStrength= 3.74398577515967
RQEnableReQueen= true
AIAdultSlope= 1.05638930015266
AIAdultLD50= 0.814120021549985
AIAdultSlopeContact= 4.24778206367046
AIAdultLD50Contact= 17.2799047167804
AILarvaSlope= 8.89917819015682
AILarvaLD50= 93.6485534755697
AIKOW= 57855.5905495044
AIKOC= 7417.18933945615
AIHalfLife= 15.2916587420506
EAppRate= 8.08086425181525
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.93488218976185
CL4Pollen= 2.97917154151946
CL4Nectar= 2.62766033411026
CL5Pollen= 2.77381111728027
CL5Nectar= 4.97211468173191
CLDPollen= 1.65568220475689
CLDNectar= 60.580828122329
CA13Pollen= 2.77199695752934
CA13Nectar= 74.8706057853997
CA410Pollen= 6.84004020802677
CA410Nectar= 38.5287855379283
CA1120Pollen= 2.85429914016277
CA1120Nectar= 27.726263999939
IPollenTrips= 8.94290618598461
INectarTrips= 13.5002391831949
IPollenLoad= 8.20624995976686
INectarLoad= 0.213146067690104
