ICQueenStrength= 3.04957028734498
RQWkrDrnRatio= 4.33878122642636
ICDroneMiteSurvivorship= 25.3894234774634
ICWorkerMiteSurvivorship= 62.2106205206364
ICForagerLifespan= 5.04607855062932
ImmType= Polynomial
AIAdultSlope= 2.47125978623517
AIAdultLD50= 0.091809313884005
AIAdultSlopeContact= 0.621778717094567
AIAdultLD50Contact= 0.0413327037473209
AILarvaSlope= 3.21544590126723
AILarvaLD50= 0.261286423075944
AIKOW= 4.01477079838514
AIKOC= 22.8206366836093
AIHalfLife= 1.57760783308186
EAppRate= 3.58133799396455
FoliarEnabled= true
