ICQueenStrength= 5.82198110665195
RQWkrDrnRatio= 1.63638562522829
ICDroneMiteSurvivorship= 72.2992376424372
ICWorkerMiteSurvivorship= 77.3050759918988
ICForagerLifespan= 8.21931131649762
ImmType= Exponential
RQQueenStrength= 4.20442257798277
RQEnableReQueen= true
AIAdultSlope= 1.66028845496476
AIAdultLD50= 66.6663439208511
AIAdultSlopeContact= 4.86337119224481
AIAdultLD50Contact= 67.3627765318593
AILarvaSlope= 1.05564516596496
AILarvaLD50= 54.6663747364306
AIKOW= 40085.1339644849
AIKOC= 4067.66929743649
AIHalfLife= 11.2489078261191
EAppRate= 1.41240527916676
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.23439679616597
CL4Pollen= 3.3031750433147
CL4Nectar= 90.1747681433335
CL5Pollen= 0.685513623990119
CL5Nectar= 72.4267359939404
CLDPollen= 2.13963978504762
CLDNectar= 146.99923612643
CA13Pollen= 5.47053042594343
CA13Nectar= 68.0175521038473
CA410Pollen= 5.95554376344662
CA410Nectar= 95.1202854793519
CA1120Pollen= 1.64128228579648
CA1120Nectar= 33.2445728033781
IPollenTrips= 10.5688259517774
INectarTrips= 14.2678836337291
IPollenLoad= 1.22990548145026
INectarLoad= 2.40878275595605
