ICQueenStrength= 1.86241872701794
RQWkrDrnRatio= 4.25188935454935
ICDroneMiteSurvivorship= 46.1215499555692
ICWorkerMiteSurvivorship= 7.04653954599053
ICForagerLifespan= 12.0923955328763
ImmType= Logarithmic
RQQueenStrength= 1.80269827414304
RQEnableReQueen=true
AIAdultSlope= 2.50332776643336
AIAdultLD50= 0.565687288092449
AIAdultSlopeContact= 5.68915285193361
AIAdultLD50Contact= 28.9819913987876
AILarvaSlope= 5.63703541271389
AILarvaLD50= 58.2546833356908
AIKOW= 94300.1301139769
AIKOC= 57272.787540721
AIHalfLife= 17.2867868599482
EAppRate= 2.9848935354061
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.65390685842372
CL4Pollen= 0.552645396441221
CL4Nectar= 1.9310359377414
CL5Pollen= 1.99195849522948
CL5Nectar= 148.329856374767
CLDPollen= 1.41548605263233
CLDNectar= 54.8938210937195
CA13Pollen= 6.26987121282145
CA13Nectar= 91.4889028668404
CA410Pollen= 3.80479392353445
CA410Nectar= 188.833728758618
CA1120Pollen= 0.299015517812222
CA1120Nectar= 22.0918852835894
IPollenTrips= 21.1229962739162
INectarTrips= 28.9757689256221
IPollenLoad= 6.78824288398027
INectarLoad= 31.6516318870708
