ICQueenStrength= 5.96820946456864
RQWkrDrnRatio= 2.69655594043434
ICDroneMiteSurvivorship= 10.7628333149478
ICWorkerMiteSurvivorship= 97.2739583114162
ICForagerLifespan= 12.6586631229147
ImmType= Exponential
RQQueenStrength= 3.52435274538584
RQEnableReQueen= true
AIAdultSlope= 5.8142787925899
AIAdultLD50= 0.513718600003747
AIAdultSlopeContact= 1.50230752700008
AIAdultLD50Contact= 35.9627294138384
AILarvaSlope= 7.84394876658916
AILarvaLD50= 86.8807365358132
AIKOW= 40110.5741789367
AIKOC= 15962.4965906567
AIHalfLife= 10.9522459707223
EAppRate= 4.78950290597812
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.643767680726014
CL4Pollen= 2.59270107373595
CL4Nectar= 83.9545965893194
CL5Pollen= 1.63469372224063
CL5Nectar= 115.762583271135
CLDPollen= 4.62985800392926
CLDNectar= 146.584042464383
CA13Pollen= 7.5903553946875
CA13Nectar= 69.3938729912043
CA410Pollen= 2.51009619049728
CA410Nectar= 65.4809111915529
CA1120Pollen= 1.51394947688095
CA1120Nectar= 32.6857245340943
IPollenTrips= 7.86041097948328
INectarTrips= 8.75992674846202
IPollenLoad= 2.99476885003969
INectarLoad= 2.76218479964882
