ICQueenStrength= 3.52710510417819
RQWkrDrnRatio= 1.88579825311899
ICDroneMiteSurvivorship= 76.5730796847492
ICWorkerMiteSurvivorship= 70.3759209718555
ICForagerLifespan= 10.1690717069432
ImmType= Polynomial
RQQueenStrength= 2.41823417227715
RQEnableReQueen=true
AIAdultSlope= 2.87737089954317
AIAdultLD50= 0.546787412074627
AIAdultSlopeContact= 2.24024174944498
AIAdultLD50Contact= 40.5816943203837
AILarvaSlope= 5.41103931516409
AILarvaLD50= 54.4346302834568
AIKOW= 22232.68309627
AIKOC= 33952.487061603
AIHalfLife= 27.2676459858194
EAppRate= 3.0450450231228
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.99967749778647
CL4Pollen= 3.4643074227497
CL4Nectar= 44.3485690979287
CL5Pollen= 0.355089258402586
CL5Nectar= 130.124405189417
CLDPollen= 5.20944056147709
CLDNectar= 127.168584242463
CA13Pollen= 4.76001259852201
CA13Nectar= 80.5237717553973
CA410Pollen= 2.45399582930841
CA410Nectar= 73.6677539395168
CA1120Pollen= 0.49347595917061
CA1120Nectar= 76.645415071398
IPollenTrips= 26.3383151837625
INectarTrips= 33.6772470958531
IPollenLoad= 6.40320754982531
INectarLoad= 72.8217486175708
