ICQueenStrength= 4.26315094716847
RQWkrDrnRatio= 3.89157534111291
ICDroneMiteSurvivorship= 85.8198490459472
ICWorkerMiteSurvivorship= 94.9354387354106
ICForagerLifespan= 5.18119893129915
ImmType= Polynomial
RQQueenStrength= 5.742750399746
RQEnableReQueen= true
AIAdultSlope= 3.89014052599669
AIAdultLD50= 89.7915915474736
AIAdultSlopeContact= 3.75031792721711
AIAdultLD50Contact= 47.603381178376
AILarvaSlope= 8.1664169523865
AILarvaLD50= 34.1691159743848
AIKOW= 93057.3740931776
AIKOC= 43600.9697020357
AIHalfLife= 10.8783180338563
EAppRate= 7.85359395355312
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.711910643121228
CL4Pollen= 0.073804828338325
CL4Nectar= 59.292478999123
CL5Pollen= 5.10201107896864
CL5Nectar= 136.527779884636
CLDPollen= 5.88941931445152
CLDNectar= 59.341441327706
CA13Pollen= 5.59787478232756
CA13Nectar= 39.6591832302511
CA410Pollen= 6.48712510042824
CA410Nectar= 188.811968541704
CA1120Pollen= 0.591143789235502
CA1120Nectar= 30.9457252733409
IPollenTrips= 7.72755474084988
INectarTrips= 10.2405191212893
IPollenLoad= 0.179545152932405
INectarLoad= 8.3910785173066
