ICQueenStrength= 4.95300081931055
RQWkrDrnRatio= 1.49553519301116
ICDroneMiteSurvivorship= 75.1173951663077
ICWorkerMiteSurvivorship= 35.4594048345461
ICForagerLifespan= 14.7439749194309
ImmType= Exponential
RQQueenStrength= 4.33022825885564
RQEnableReQueen= true
AIAdultSlope= 8.68424659222364
AIAdultLD50= 75.1155343349907
AIAdultSlopeContact= 5.22351347329095
AIAdultLD50Contact= 25.5228715716621
AILarvaSlope= 7.31364070810378
AILarvaLD50= 48.903407716163
AIKOW= 41464.7208621524
AIKOC= 7647.63593755173
AIHalfLife= 15.7542526473757
EAppRate= 4.44066012676107
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.12676045935601
CL4Pollen= 2.33750239666551
CL4Nectar= 87.2761317295954
CL5Pollen= 3.79994303639978
CL5Nectar= 3.66866433760151
CLDPollen= 2.36325322464108
CLDNectar= 98.3564575086348
CA13Pollen= 4.8636921572499
CA13Nectar= 74.4507968984544
CA410Pollen= 4.41742016659118
CA410Nectar= 78.9614818478003
CA1120Pollen= 0.323577357921749
CA1120Nectar= 52.7545099146664
IPollenTrips= 5.12156392913312
INectarTrips= 5.46661163447425
IPollenLoad= 4.79006882989779
INectarLoad= 9.23178807133809
