ICQueenStrength= 1.99749377649277
RQWkrDrnRatio= 2.41844819113612
ICDroneMiteSurvivorship= 72.9113097302616
ICWorkerMiteSurvivorship= 23.403400555253
ICForagerLifespan= 13.1855120724067
ImmType= Logarithmic
RQQueenStrength= 3.33602470625192
RQEnableReQueen=true
AIAdultSlope= 3.99901288561523
AIAdultLD50= 0.804422183932038
AIAdultSlopeContact= 7.51918896986172
AIAdultLD50Contact= 53.850507579145
AILarvaSlope= 3.50326018407941
AILarvaLD50= 38.846677295276
AIKOW= 41832.7960610917
AIKOC= 21645.2077837554
AIHalfLife= 22.9932310712524
EAppRate= 8.28757549037272
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.284460789342411
CL4Pollen= 1.03125292994082
CL4Nectar= 11.7693694774061
CL5Pollen= 3.60697326203808
CL5Nectar= 56.0962255694903
CLDPollen= 0.449875975493342
CLDNectar= 49.4676836533472
CA13Pollen= 3.58431099709123
CA13Nectar= 73.302953671664
CA410Pollen= 7.90441339607351
CA410Nectar= 32.9106454132125
CA1120Pollen= 1.4848063015379
CA1120Nectar= 62.1454842761159
IPollenTrips= 24.9342586188577
INectarTrips= 20.0736583387479
IPollenLoad= 4.37932225689292
INectarLoad= 94.7322466457263
