ICQueenStrength= 4.75354996416718
RQWkrDrnRatio= 2.24920903798193
ICDroneMiteSurvivorship= 16.480482625775
ICWorkerMiteSurvivorship= 33.0981636652723
ICForagerLifespan= 4.64095387328416
ImmType= Tangent
AIAdultSlope= 0.872587641596329
AIAdultLD50= 0.0405289789661765
AIAdultSlopeContact= 3.85694157545222
AIAdultLD50Contact= 0.0360957199474797
AILarvaSlope= 1.78528528362513
AILarvaLD50= 0.563815100071952
AIKOW= 3.35762906819582
AIKOC= 12.4044981738552
AIHalfLife= 2.44298055933323
EAppRate= 5.74431870831177
FoliarEnabled= true
