ICQueenStrength= 1.94595315307379
RQWkrDrnRatio= 4.55270093213767
ICDroneMiteSurvivorship= 0.345349544659257
ICWorkerMiteSurvivorship= 14.4859156571329
ICForagerLifespan= 9.61077103205025
ImmType= Exponential
RQQueenStrength= 2.11591128073633
RQEnableReQueen=true
AIAdultSlope= 4.38722349330783
AIAdultLD50= 0.832570140156429
AIAdultSlopeContact= 7.70446933852509
AIAdultLD50Contact= 27.4035058978153
AILarvaSlope= 2.0321843624115
AILarvaLD50= 99.084572265324
AIKOW= 55470.0461741238
AIKOC= 97426.6487000748
AIHalfLife= 9.35578570114449
EAppRate= 8.34591819759784
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.305875051985495
CL4Pollen= 1.12502557039261
CL4Nectar= 76.0371184442192
CL5Pollen= 4.34285042295232
CL5Nectar= 77.9659612337127
CLDPollen= 4.01481779012829
CLDNectar= 51.9382280646823
CA13Pollen= 5.7784356854856
CA13Nectar= 40.2745348773897
CA410Pollen= 3.31787225133739
CA410Nectar= 67.4618127383292
CA1120Pollen= 2.29885818413459
CA1120Nectar= 64.0191089361906
IPollenTrips= 14.1919455537573
INectarTrips= 19.2215155288577
IPollenLoad= 6.39471722673625
INectarLoad= 61.8450915091671
