ICQueenStrength= 2.38354598917067
RQWkrDrnRatio= 3.42317902017385
ICDroneMiteSurvivorship= 18.5914743226022
ICWorkerMiteSurvivorship= 76.2383897090331
ICForagerLifespan= 15.6864992920309
ImmType= Logarithmic
RQQueenStrength= 3.66134557500482
RQEnableReQueen=true
AIAdultSlope= 2.70187386870384
AIAdultLD50= 0.942958252429496
AIAdultSlopeContact= 7.43466519820504
AIAdultLD50Contact= 75.4095285812549
AILarvaSlope= 6.31253023259342
AILarvaLD50= 19.5685057297628
AIKOW= 90285.4828332443
AIKOC= 48250.2065270515
AIHalfLife= 4.62194235567003
EAppRate= 1.82195128557668
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.459738899222575
CL4Pollen= 2.14286521822214
CL4Nectar= 54.4688130030409
CL5Pollen= 0.81828702846542
CL5Nectar= 42.3998501384631
CLDPollen= 5.89694436220452
CLDNectar= 147.759006544948
CA13Pollen= 6.79598313597962
CA13Nectar= 38.0765073001385
CA410Pollen= 6.0323173755547
CA410Nectar= 38.0645417189226
CA1120Pollen= 1.88533847895451
CA1120Nectar= 98.209560085088
IPollenTrips= 9.15292930789292
INectarTrips= 13.1229022052139
IPollenLoad= 1.93070781650022
INectarLoad= 1.21909305686131
