ICQueenStrength= 1.92052698717453
RQWkrDrnRatio= 4.9143066778779
ICDroneMiteSurvivorship= 71.3406336959451
ICWorkerMiteSurvivorship= 13.1327951094136
ICForagerLifespan= 5.11293458845466
ImmType= Polynomial
RQQueenStrength= 3.28216923424043
RQEnableReQueen= true
AIAdultSlope= 1.25779062323272
AIAdultLD50= 64.0539240761762
AIAdultSlopeContact= 5.61442241840996
AIAdultLD50Contact= 60.0199727914913
AILarvaSlope= 8.07658079639077
AILarvaLD50= 37.3011846375987
AIKOW= 38692.4733248038
AIKOC= 71426.5272565144
AIHalfLife= 11.9797537791776
EAppRate= 4.8937795507526
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.21950704886112
CL4Pollen= 1.89317434094846
CL4Nectar= 83.661737642251
CL5Pollen= 4.96764109795913
CL5Nectar= 110.74992546346
CLDPollen= 4.08182557811961
CLDNectar= 17.8164686425589
CA13Pollen= 6.57318942137062
CA13Nectar= 93.8208339735866
CA410Pollen= 4.33105058297515
CA410Nectar= 41.632097135298
CA1120Pollen= 0.978723615640774
CA1120Nectar= 89.4231795705855
IPollenTrips= 12.0874717226252
INectarTrips= 5.99570374703035
IPollenLoad= 1.79338538553566
INectarLoad= 2.47517520561814
