ICQueenStrength= 4.63952734041959
RQWkrDrnRatio= 2.3756350800395
ICDroneMiteSurvivorship= 80.0809765933082
ICWorkerMiteSurvivorship= 40.7404751284048
ICForagerLifespan= 13.2313582720235
ImmType= Polynomial
RQQueenStrength= 4.18200461566448
RQEnableReQueen= true
AIAdultSlope= 2.25464173033834
AIAdultLD50= 0.870536043555243
AIAdultSlopeContact= 3.68982090824284
AIAdultLD50Contact= 2.7694957703629
AILarvaSlope= 8.86976733617485
AILarvaLD50= 20.0620773346091
AIKOW= 32064.126357026
AIKOC= 38931.3470117988
AIHalfLife= 8.9828149063047
EAppRate= 2.34303089605784
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.13750391315669
CL4Pollen= 1.19725178834051
CL4Nectar= 62.7003531204537
CL5Pollen= 4.57335179205984
CL5Nectar= 58.6465761763975
CLDPollen= 1.2834829702042
CLDNectar= 70.780263945926
CA13Pollen= 5.17399295074865
CA13Nectar= 60.480172522366
CA410Pollen= 3.9153331379639
CA410Nectar= 57.8063935413957
CA1120Pollen= 0.278251434210688
CA1120Nectar= 82.4664301425219
IPollenTrips= 12.6000428828411
INectarTrips= 7.83091600053012
IPollenLoad= 7.35836038133129
INectarLoad= 5.61564487405121
