ICQueenStrength= 3.94357608188875
RQWkrDrnRatio= 1.21713386289775
ICDroneMiteSurvivorship= 39.7248597582802
ICWorkerMiteSurvivorship= 97.2789971157908
ICForagerLifespan= 13.6641389271244
ImmType= Logarithmic
RQQueenStrength= 2.56442640232854
RQEnableReQueen= true
AIAdultSlope= 2.31502775475383
AIAdultLD50= 4.14651134450897
AIAdultSlopeContact= 5.61229460313916
AIAdultLD50Contact= 25.6806912883008
AILarvaSlope= 8.78556860238314
AILarvaLD50= 63.1701630878423
AIKOW= 60439.9354175944
AIKOC= 47502.1755758063
AIHalfLife= 20.2804050395731
EAppRate= 8.56553812937299
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.65986121435184
CL4Pollen= 2.90464985184371
CL4Nectar= 87.7021179534495
CL5Pollen= 1.91979203140363
CL5Nectar= 103.344803361688
CLDPollen= 3.36478456249461
CLDNectar= 139.580270263832
CA13Pollen= 4.2324694737792
CA13Nectar= 38.387872390449
CA410Pollen= 3.74348726808094
CA410Nectar= 22.1255617542192
CA1120Pollen= 0.619614715687931
CA1120Nectar= 88.9436662010849
IPollenTrips= 13.4832681668922
INectarTrips= 10.6738126231357
IPollenLoad= 1.20734509313479
INectarLoad= 4.43010148126632
