ICQueenStrength= 4.89835925772786
RQWkrDrnRatio= 3.7475092401728
ICDroneMiteSurvivorship= 92.3870497150347
ICWorkerMiteSurvivorship= 10.0398559123278
ICForagerLifespan= 14.6981470985338
ImmType= Logarithmic
RQQueenStrength= 1.20951392827556
RQEnableReQueen= true
AIAdultSlope= 1.6659295745194
AIAdultLD50= 58.6801161741009
AIAdultSlopeContact= 7.7718941513449
AIAdultLD50Contact= 67.2614456909387
AILarvaSlope= 1.72112622857094
AILarvaLD50= 72.7500896636492
AIKOW= 79048.0544554985
AIKOC= 50682.0349981193
AIHalfLife= 1.40693874040153
EAppRate= 3.12603239479242
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.9408952743141
CL4Pollen= 0.521877695806324
CL4Nectar= 29.5964217279106
CL5Pollen= 2.95275424048305
CL5Nectar= 3.75173172215
CLDPollen= 1.58210179628804
CLDNectar= 22.1767948125489
CA13Pollen= 2.25331126926467
CA13Nectar= 29.4736446626484
CA410Pollen= 3.4614476676099
CA410Nectar= 146.196814957075
CA1120Pollen= 1.26251853397116
CA1120Nectar= 44.9874006770551
IPollenTrips= 14.7214489732869
INectarTrips= 9.6381998504512
IPollenLoad= 0.0297816842794418
INectarLoad= 7.35691918293014
