ICQueenStrength= 5.37853949028067
RQWkrDrnRatio= 1.95000027492642
ICDroneMiteSurvivorship= 71.5924138668925
ICWorkerMiteSurvivorship= 38.8411356136203
ICForagerLifespan= 7.60797926504165
ImmType= Tangent
RQQueenStrength= 3.9232084332034
RQEnableReQueen= true
AIAdultSlope= 4.74345100298524
AIAdultLD50= 38.1411487106236
AIAdultSlopeContact= 4.99904840718955
AIAdultLD50Contact= 81.3751390529065
AILarvaSlope= 3.23927292227745
AILarvaLD50= 1.34583399783308
AIKOW= 22258.1329499094
AIKOC= 96398.7994175251
AIHalfLife= 20.0960798020242
EAppRate= 2.63277873487468
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.30830690068193
CL4Pollen= 1.97641353588551
CL4Nectar= 49.9422796536237
CL5Pollen= 4.9116146103479
CL5Nectar= 116.416403080802
CLDPollen= 2.5846093618311
CLDNectar= 122.198587213643
CA13Pollen= 6.58555359886959
CA13Nectar= 43.0904412828386
CA410Pollen= 3.75627162002493
CA410Nectar= 72.4989859294146
CA1120Pollen= 1.11186789139174
CA1120Nectar= 29.202922731638
IPollenTrips= 14.38786246581
INectarTrips= 9.82578826136887
IPollenLoad= 2.42348506115377
INectarLoad= 7.48546436429024
