ICQueenStrength= 3.11317202891223
RQWkrDrnRatio= 2.83820794522762
ICDroneMiteSurvivorship= 72.3364275880158
ICWorkerMiteSurvivorship= 56.0380617855117
ICForagerLifespan= 10.2158795371652
ImmType= Logarithmic
RQQueenStrength= 5.85467065591365
RQEnableReQueen= true
AIAdultSlope= 1.04253368638456
AIAdultLD50= 98.1194938458344
AIAdultSlopeContact= 7.26911649177782
AIAdultLD50Contact= 86.5876749299318
AILarvaSlope= 1.94188018888235
AILarvaLD50= 37.7177344937075
AIKOW= 87314.9687070819
AIKOC= 27652.687491962
AIHalfLife= 10.9766371610807
EAppRate= 1.15763896958879
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.45891557713039
CL4Pollen= 2.23582720942795
CL4Nectar= 52.5061752647161
CL5Pollen= 3.74752345215529
CL5Nectar= 73.7071591895074
CLDPollen= 3.03211330901831
CLDNectar= 48.4985740855336
CA13Pollen= 5.44041304783896
CA13Nectar= 88.3490342274308
CA410Pollen= 3.54358204451855
CA410Nectar= 58.5568837122992
CA1120Pollen= 1.38807717617601
CA1120Nectar= 97.2573176212609
IPollenTrips= 10.8436438953504
INectarTrips= 7.03273680526763
IPollenLoad= 2.27848340990022
INectarLoad= 4.16953632142395
