ICQueenStrength= 1.75239049387164
RQWkrDrnRatio= 1.4491814551875
ICDroneMiteSurvivorship= 12.8515668911859
ICWorkerMiteSurvivorship= 24.9436205951497
ICForagerLifespan= 4.96229339856654
ImmType= Cosine
AIAdultSlope= 3.37731950185262
AIAdultLD50= 0.199074089992791
AIAdultSlopeContact= 3.02873455396621
AIAdultLD50Contact= 0.00597573390696198
AILarvaSlope= 1.54214908001013
AILarvaLD50= 0.428484654519707
AIKOW= 4.05771496333182
AIKOC= 6.64207004709169
AIHalfLife= 1.56254654105287
EAppRate= 8.53734732372686
FoliarEnabled= true
