ICQueenStrength= 4.62175682093948
RQWkrDrnRatio= 2.11546856258065
ICDroneMiteSurvivorship= 85.6642632279545
ICWorkerMiteSurvivorship= 84.9207302555442
ICForagerLifespan= 6.67940488271415
ImmType= Logarithmic
RQQueenStrength= 2.04850958567113
RQEnableReQueen= true
AIAdultSlope= 8.64479854144156
AIAdultLD50= 64.3103880976532
AIAdultSlopeContact= 6.58391311345622
AIAdultLD50Contact= 60.6802553141171
AILarvaSlope= 6.23838452808559
AILarvaLD50= 3.4548178141627
AIKOW= 18734.4338752558
AIKOC= 18966.129541639
AIHalfLife= 11.4739929255797
EAppRate= 6.18996050980804
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.0988499261532
CL4Pollen= 1.25311638321728
CL4Nectar= 17.5285114208236
CL5Pollen= 2.66458535240963
CL5Nectar= 117.246419051662
CLDPollen= 5.18336479738355
CLDNectar= 66.4081739494577
CA13Pollen= 5.0260060120374
CA13Nectar= 68.517055157572
CA410Pollen= 4.27427710227203
CA410Nectar= 112.666425681673
CA1120Pollen= 1.60941993165761
CA1120Nectar= 65.9202157333493
IPollenTrips= 11.0326709295623
INectarTrips= 11.8533343728632
IPollenLoad= 7.82143745338544
INectarLoad= 4.69845751766115
