ICQueenStrength= 5.49779508984648
RQWkrDrnRatio= 2.18724441062659
ICDroneMiteSurvivorship= 32.9991909209639
ICWorkerMiteSurvivorship= 74.07457602676
ICForagerLifespan= 13.0125710973516
ImmType= Logarithmic
RQQueenStrength= 3.63173492392525
RQEnableReQueen= true
AIAdultSlope= 2.57187897711992
AIAdultLD50= 36.8371243476823
AIAdultSlopeContact= 4.43760900711641
AIAdultLD50Contact= 30.678455896541
AILarvaSlope= 1.02000625245273
AILarvaLD50= 98.5381933592132
AIKOW= 50313.7603262625
AIKOC= 22063.9843400237
AIHalfLife= 17.6366137974896
EAppRate= 9.92570022230572
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.943538399995305
CL4Pollen= 2.09305438306183
CL4Nectar= 70.9030967904255
CL5Pollen= 4.30494272662327
CL5Nectar= 149.767809372861
CLDPollen= 1.16368104983121
CLDNectar= 140.460026892833
CA13Pollen= 4.38840998504311
CA13Nectar= 94.569751881063
CA410Pollen= 9.04139871753287
CA410Nectar= 132.049445086159
CA1120Pollen= 1.34091438143514
CA1120Nectar= 81.8315000832081
IPollenTrips= 10.1795067847706
INectarTrips= 10.1132372790016
IPollenLoad= 8.05364799220115
INectarLoad= 5.01293135108426
