ICQueenStrength= 1.54484272259288
RQWkrDrnRatio= 4.83143296185881
ICDroneMiteSurvivorship= 38.5353421792388
ICWorkerMiteSurvivorship= 37.5624703941867
ICForagerLifespan= 11.6186462920159
ImmType= Sine
AIAdultSlope= 0.641425430802628
AIAdultLD50= 0.182007601391524
AIAdultSlopeContact= 0.686292527311016
AIAdultLD50Contact= 0.025653921556659
AILarvaSlope= 1.50891042770818
AILarvaLD50= 0.326620188052766
AIKOW= 3.1790437605232
AIKOC= 14.9236919893883
AIHalfLife= 0.688185494462959
EAppRate= 4.57424399908632
FoliarEnabled= true
