ICQueenStrength= 4.40423857327551
RQWkrDrnRatio= 2.41529193427414
ICDroneMiteSurvivorship= 98.5088369110599
ICWorkerMiteSurvivorship= 22.419058973901
ICForagerLifespan= 12.6461709719151
ImmType= Cosine
AIAdultSlope= 3.5727786169108
AIAdultLD50= 0.171450516534969
AIAdultSlopeContact= 1.58575143969851
AIAdultLD50Contact= 0.025975910841953
AILarvaSlope= 2.38827422843315
AILarvaLD50= 0.672040428360924
AIKOW= 4.26809619087726
AIKOC= 25.0409952143673
AIHalfLife= 0.875084971776232
EAppRate= 7.33698228606954
FoliarEnabled= true
