ICQueenStrength= 5.39400082686916
RQWkrDrnRatio= 3.85926680173725
ICDroneMiteSurvivorship= 77.4636214599013
ICWorkerMiteSurvivorship= 65.497455233708
ICForagerLifespan= 6.5226994138211
ImmType= Exponential
RQQueenStrength= 5.71149720135145
RQEnableReQueen= true
AIAdultSlope= 8.91943164914846
AIAdultLD50= 41.0808261913601
AIAdultSlopeContact= 3.09649370168336
AIAdultLD50Contact= 95.1572052898186
AILarvaSlope= 5.0482879858464
AILarvaLD50= 98.0490626052397
AIKOW= 87905.2305116003
AIKOC= 65497.0870361773
AIHalfLife= 33.6325281747384
EAppRate= 8.04411353097646
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.84487557824235
CL4Pollen= 0.35502699855715
CL4Nectar= 38.021375820972
CL5Pollen= 2.35786635009572
CL5Nectar= 12.9189875791781
CLDPollen= 4.38409813307226
CLDNectar= 95.4617817420512
CA13Pollen= 8.03699725335464
CA13Nectar= 34.1548470966518
CA410Pollen= 5.30451583887916
CA410Nectar= 60.5199304642156
CA1120Pollen= 1.93744204030372
CA1120Nectar= 82.377071287483
IPollenTrips= 13.2218047324568
INectarTrips= 12.2734481398948
IPollenLoad= 6.28825571620837
INectarLoad= 7.81235753092915
