ICQueenStrength= 4.00654800375924
RQWkrDrnRatio= 2.00511377677321
ICDroneMiteSurvivorship= 96.4748472673818
ICWorkerMiteSurvivorship= 26.3585965847597
ICForagerLifespan= 6.43728237506002
ImmType= Tangent
RQQueenStrength= 4.74098754487932
RQEnableReQueen= true
AIAdultSlope= 4.535978063941
AIAdultLD50= 45.2291259110565
AIAdultSlopeContact= 9.43292722757906
AIAdultLD50Contact= 2.52462878757645
AILarvaSlope= 4.00151552446187
AILarvaLD50= 74.8911937758792
AIKOW= 66134.6520867799
AIKOC= 87569.7668594744
AIHalfLife= 5.69302352375817
EAppRate= 0.667112028632779
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.03497921755072
CL4Pollen= 3.57708306889981
CL4Nectar= 38.363833562471
CL5Pollen= 5.18274307949468
CL5Nectar= 117.508499685209
CLDPollen= 2.86967592034489
CLDNectar= 145.540863624774
CA13Pollen= 5.94794802349061
CA13Nectar= 75.2336197346449
CA410Pollen= 9.3229348334251
CA410Nectar= 122.335120220669
CA1120Pollen= 1.9407432207372
CA1120Nectar= 29.3551140278578
IPollenTrips= 14.1937510436401
INectarTrips= 11.4875093312003
IPollenLoad= 9.13591435179114
INectarLoad= 8.6966730072163
