ICQueenStrength= 3.41229608538561
RQWkrDrnRatio= 3.02593887597322
ICDroneMiteSurvivorship= 2.30066461954266
ICWorkerMiteSurvivorship= 70.6587377004325
ICForagerLifespan= 7.67208817880601
ImmType= Exponential
RQQueenStrength= 5.04780017561279
RQEnableReQueen= true
AIAdultSlope= 4.43792107515037
AIAdultLD50= 25.6036592485518
AIAdultSlopeContact= 6.9049649767112
AIAdultLD50Contact= 59.2847435792058
AILarvaSlope= 3.63220973312855
AILarvaLD50= 92.1982953986181
AIKOW= 81195.4003238387
AIKOC= 40786.7949486766
AIHalfLife= 22.9580634182785
EAppRate= 0.478724463768536
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.17174734179862
CL4Pollen= 0.916317637078464
CL4Nectar= 67.8974482230842
CL5Pollen= 4.53430788125843
CL5Nectar= 71.68818928767
CLDPollen= 0.542935331817716
CLDNectar= 115.440381411463
CA13Pollen= 4.50399397807196
CA13Nectar= 78.5551648586988
CA410Pollen= 4.12853401650209
CA410Nectar= 72.2060483042151
CA1120Pollen= 1.88535187463276
CA1120Nectar= 62.7474324777722
IPollenTrips= 8.6088861268945
INectarTrips= 7.3352712020278
IPollenLoad= 5.99434979027137
INectarLoad= 7.15722193242982
