ICQueenStrength= 5.69114592880942
RQWkrDrnRatio= 3.43606984894723
ICDroneMiteSurvivorship= 11.4400824997574
ICWorkerMiteSurvivorship= 22.2023464273661
ICForagerLifespan= 15.1774778263643
ImmType= Polynomial
RQQueenStrength= 1.52734242170118
RQEnableReQueen= true
AIAdultSlope= 5.43030958250165
AIAdultLD50= 53.5486385204678
AIAdultSlopeContact= 5.76385027961805
AIAdultLD50Contact= 42.5569925883445
AILarvaSlope= 3.13003287091851
AILarvaLD50= 23.6057087179828
AIKOW= 63389.4768366827
AIKOC= 77517.7653912175
AIHalfLife= 12.9934821745148
EAppRate= 1.80683691023872
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.7935874180682
CL4Pollen= 2.36445915047079
CL4Nectar= 0.953327980823815
CL5Pollen= 3.45998814934865
CL5Nectar= 44.8766616289504
CLDPollen= 5.87572271609679
CLDNectar= 146.993455267511
CA13Pollen= 6.15095129637048
CA13Nectar= 57.510743457824
CA410Pollen= 6.043150294316
CA410Nectar= 98.7249689549208
CA1120Pollen= 1.35925590293482
CA1120Nectar= 34.2836858145893
IPollenTrips= 6.85130147496238
INectarTrips= 11.3217309862375
IPollenLoad= 0.808681328780949
INectarLoad= 1.08877709368244
