ICQueenStrength= 1.06884267553687
RQWkrDrnRatio= 3.85745726060122
ICDroneMiteSurvivorship= 25.6006973562762
ICWorkerMiteSurvivorship= 64.6183753618971
ICForagerLifespan= 12.9825677033514
ImmType= Sine
AIAdultSlope= 0.51875658780802
AIAdultLD50= 0.0246697326656431
AIAdultSlopeContact= 0.0729159634793177
AIAdultLD50Contact= 0.0260155278490856
AILarvaSlope= 2.43227195590734
AILarvaLD50= 0.535864898585714
AIKOW= 3.74734873324633
AIKOC= 20.6274770153686
AIHalfLife= 0.290106699476019
EAppRate= 3.56606912100688
FoliarEnabled= true
