ICQueenStrength= 4.33215743885376
RQWkrDrnRatio= 3.35595567431301
ICDroneMiteSurvivorship= 62.8348134225234
ICWorkerMiteSurvivorship= 55.2725988673046
ICForagerLifespan= 11.6358833210543
ImmType= Logarithmic
RQQueenStrength= 4.30776348360814
RQEnableReQueen= true
AIAdultSlope= 1.55608937516809
AIAdultLD50= 61.9533721140041
AIAdultSlopeContact= 8.49196446989663
AIAdultLD50Contact= 70.1368388081512
AILarvaSlope= 3.04572482965887
AILarvaLD50= 50.6493105127406
AIKOW= 80051.0606188339
AIKOC= 74400.9046079055
AIHalfLife= 22.00886365599
EAppRate= 6.78768852847931
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.653423067531548
CL4Pollen= 1.13839051127434
CL4Nectar= 66.6629000101238
CL5Pollen= 5.82373138144612
CL5Nectar= 128.386683517601
CLDPollen= 3.59580664196983
CLDNectar= 123.088078724686
CA13Pollen= 2.79489764692262
CA13Nectar= 36.5645079128444
CA410Pollen= 9.16948633247521
CA410Nectar= 31.3441638089716
CA1120Pollen= 1.87673893966712
CA1120Nectar= 42.3262283951044
IPollenTrips= 12.2979201748967
INectarTrips= 8.63046577433124
IPollenLoad= 9.37110852450132
INectarLoad= 8.0758757609874
