ICQueenStrength= 3.3807232407853
RQWkrDrnRatio= 2.15223536733538
ICDroneMiteSurvivorship= 31.941817002371
ICWorkerMiteSurvivorship= 57.2729260427877
ICForagerLifespan= 5.95819045603275
ImmType= Exponential
RQQueenStrength= 1.83434714004397
RQEnableReQueen= true
AIAdultSlope= 6.21683413162827
AIAdultLD50= 0.906441783698043
AIAdultSlopeContact= 5.87624174612574
AIAdultLD50Contact= 63.6411998686825
AILarvaSlope= 1.31447922810912
AILarvaLD50= 63.529987188705
AIKOW= 95130.6692537297
AIKOC= 15052.2904966089
AIHalfLife= 9.92709664828144
EAppRate= 2.30748447139887
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.09230690303724
CL4Pollen= 2.82596450392157
CL4Nectar= 78.8515897234902
CL5Pollen= 4.6753786993213
CL5Nectar= 34.1269988799468
CLDPollen= 4.24115557596087
CLDNectar= 118.73525212286
CA13Pollen= 5.41678622020408
CA13Nectar= 68.0418247357011
CA410Pollen= 6.24656346568372
CA410Nectar= 194.346945392899
CA1120Pollen= 2.03078817157075
CA1120Nectar= 69.131496232003
IPollenTrips= 11.0357040725648
INectarTrips= 5.1063243416138
IPollenLoad= 7.19432215206325
INectarLoad= 5.72845507180318
