ICQueenStrength= 2.11133197555318
RQWkrDrnRatio= 4.22333173174411
ICDroneMiteSurvivorship= 77.975673484616
ICWorkerMiteSurvivorship= 43.7555145705119
ICForagerLifespan= 5.58191968966275
ImmType= Tangent
AIAdultSlope= 0.405930944429711
AIAdultLD50= 0.0561855118256062
AIAdultSlopeContact= 0.204082061885856
AIAdultLD50Contact= 0.0482111230841838
AILarvaSlope= 2.56839229636826
AILarvaLD50= 0.745030880626291
AIKOW= 2.88320061657578
AIKOC= 18.6648907908238
AIHalfLife= 2.40691094084177
EAppRate= 3.43061682302505
FoliarEnabled= true
