ICQueenStrength= 4.66141764097847
RQWkrDrnRatio= 3.15880015958101
ICDroneMiteSurvivorship= 12.6833065645769
ICWorkerMiteSurvivorship= 9.58499771077186
ICForagerLifespan= 7.04263650346547
ImmType= Logarithmic
RQQueenStrength= 4.26269131153822
RQEnableReQueen= true
AIAdultSlope= 7.48293834552169
AIAdultLD50= 1.49388414522842
AIAdultSlopeContact= 4.01265358645469
AIAdultLD50Contact= 37.6451281942737
AILarvaSlope= 6.64987346343696
AILarvaLD50= 3.00952793348418
AIKOW= 75796.1980755103
AIKOC= 45273.8170035107
AIHalfLife= 29.434326802846
EAppRate= 3.54594534789049
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.483344466802664
CL4Pollen= 3.74335129186511
CL4Nectar= 1.60152658354491
CL5Pollen= 3.4420376457274
CL5Nectar= 17.1058874228038
CLDPollen= 0.927464352920651
CLDNectar= 39.9923211894929
CA13Pollen= 3.94639244750142
CA13Nectar= 78.0568589642644
CA410Pollen= 6.90752375579905
CA410Nectar= 29.8613022919744
CA1120Pollen= 1.44917492475361
CA1120Nectar= 79.8529999516904
IPollenTrips= 10.552009337116
INectarTrips= 8.02388405892998
IPollenLoad= 7.94193104375154
INectarLoad= 2.71020316751674
