ICQueenStrength= 1.06205057376064
RQWkrDrnRatio= 3.21746303793043
ICDroneMiteSurvivorship= 19.3971057189628
ICWorkerMiteSurvivorship= 98.0544023681432
ICForagerLifespan= 10.3896581968293
ImmType= Tangent
AIAdultSlope= 0.633184634777717
AIAdultLD50= 0.00316765457391739
AIAdultSlopeContact= 1.74171105468879
AIAdultLD50Contact= 0.0473505147616379
AILarvaSlope= 0.742361560836434
AILarvaLD50= 0.885472817975096
AIKOW= 5.14541816525161
AIKOC= 7.03244864242151
AIHalfLife= 0.307585196034051
EAppRate= 8.5059973760508
FoliarEnabled= true
