ICQueenStrength= 5.04166672145948
RQWkrDrnRatio= 2.28907543513924
ICDroneMiteSurvivorship= 93.2390617905185
ICWorkerMiteSurvivorship= 82.1874190121889
ICForagerLifespan= 12.8627171190456
ImmType= Polynomial
RQQueenStrength= 4.19492660462856
RQEnableReQueen= true
AIAdultSlope= 5.68333848193288
AIAdultLD50= 69.6935257562841
AIAdultSlopeContact= 9.30835973913781
AIAdultLD50Contact= 53.0769332429685
AILarvaSlope= 1.85981820710003
AILarvaLD50= 91.3800934389862
AIKOW= 21343.7583955475
AIKOC= 31886.4604186974
AIHalfLife= 4.84278940088116
EAppRate= 1.49504366010777
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.549299397813156
CL4Pollen= 3.46346014365554
CL4Nectar= 24.432131787762
CL5Pollen= 0.455797537229955
CL5Nectar= 91.1778610898182
CLDPollen= 4.17505170218647
CLDNectar= 109.227773768362
CA13Pollen= 6.25329770501703
CA13Nectar= 32.6913040876389
CA410Pollen= 5.32897469126619
CA410Nectar= 199.046678040177
CA1120Pollen= 0.180583379929885
CA1120Nectar= 22.2227266803384
IPollenTrips= 8.330469771754
INectarTrips= 11.5944520384073
IPollenLoad= 3.9953659940511
INectarLoad= 9.25437756115571
