ICQueenStrength= 5.56326291197911
RQWkrDrnRatio= 3.57380866166204
ICDroneMiteSurvivorship= 14.6483583375812
ICWorkerMiteSurvivorship= 50.4337691934779
ICForagerLifespan= 12.7762498753145
ImmType= Exponential
RQQueenStrength= 1.52872897125781
RQEnableReQueen= true
AIAdultSlope= 7.97185174562037
AIAdultLD50= 67.3872802452312
AIAdultSlopeContact= 5.50269930809736
AIAdultLD50Contact= 73.102013923055
AILarvaSlope= 2.09124681353569
AILarvaLD50= 28.5620867194829
AIKOW= 97723.709344319
AIKOC= 14007.2867264613
AIHalfLife= 4.10976389169227
EAppRate= 7.11135929352953
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.79198921902105
CL4Pollen= 3.84861275274307
CL4Nectar= 96.2401147698984
CL5Pollen= 2.41111867781729
CL5Nectar= 44.4349174154922
CLDPollen= 4.46074210898951
CLDNectar= 23.01535976585
CA13Pollen= 5.34247619220987
CA13Nectar= 86.8918178416789
CA410Pollen= 6.0048945102375
CA410Nectar= 184.26427221857
CA1120Pollen= 0.344100671354681
CA1120Nectar= 43.3215820044279
IPollenTrips= 10.7681757607497
INectarTrips= 10.4976747813635
IPollenLoad= 3.2856132904999
INectarLoad= 5.76383200241253
