ICQueenStrength= 1.047020226717
RQWkrDrnRatio= 1.50038443505764
ICDroneMiteSurvivorship= 14.9109260179102
ICWorkerMiteSurvivorship= 97.8329420788214
ICForagerLifespan= 9.18496382422745
ImmType= Exponential
RQQueenStrength= 4.00750774610788
RQEnableReQueen=true
AIAdultSlope= 7.95727049559355
AIAdultLD50= 0.520230600269977
AIAdultSlopeContact= 5.00226566032507
AIAdultLD50Contact= 33.6025289209061
AILarvaSlope= 3.21795798279345
AILarvaLD50= 50.8421532890184
AIKOW= 7382.39574221943
AIKOC= 63993.4980037971
AIHalfLife= 10.5916470316239
EAppRate= 9.05100877149776
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.998237544349395
CL4Pollen= 3.34980508964509
CL4Nectar= 30.8221420506015
CL5Pollen= 4.82589182350785
CL5Nectar= 43.3742568944581
CLDPollen= 4.06092734495178
CLDNectar= 46.5280895121396
CA13Pollen= 2.21050703553483
CA13Nectar= 98.5230783745646
CA410Pollen= 8.00810319355223
CA410Nectar= 59.6993205603212
CA1120Pollen= 0.590984203387052
CA1120Nectar= 79.8298677429557
IPollenTrips= 29.6006091004238
INectarTrips= 32.169166950509
IPollenLoad= 14.3728133225814
INectarLoad= 69.8707293672487
