ICQueenStrength= 4.23173352051526
RQWkrDrnRatio= 4.95813425350934
ICDroneMiteSurvivorship= 85.9491668408737
ICWorkerMiteSurvivorship= 32.51308479812
ICForagerLifespan= 11.3168851183727
ImmType= Logarithmic
AIAdultSlope= 0.865193817804102
AIAdultLD50= 0.0655810260213912
AIAdultSlopeContact= 2.0239960591821
AIAdultLD50Contact= 0.0136698137037456
AILarvaSlope= 0.716596854152158
AILarvaLD50= 0.654754428192973
AIKOW= 5.63169772736728
AIKOC= 15.6870918476488
AIHalfLife= 2.46417563303839
EAppRate= 7.94094365322962
FoliarEnabled= true
