ICQueenStrength= 2.26634291489609
RQWkrDrnRatio= 4.46711089182645
ICDroneMiteSurvivorship= 79.828003142029
ICWorkerMiteSurvivorship= 12.8300595330074
ICForagerLifespan= 11.1676371376961
ImmType= Logarithmic
RQQueenStrength= 2.13376874476671
RQEnableReQueen= true
AIAdultSlope= 8.88381235301495
AIAdultLD50= 56.1307592756078
AIAdultSlopeContact= 7.38100018678233
AIAdultLD50Contact= 84.9788240997689
AILarvaSlope= 4.60217081382871
AILarvaLD50= 76.4012279616848
AIKOW= 66350.3418100112
AIKOC= 40293.2222262544
AIHalfLife= 13.5270323179895
EAppRate= 8.90222257212014
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.904894105321728
CL4Pollen= 1.33404089231044
CL4Nectar= 75.8548018056899
CL5Pollen= 4.57284670276567
CL5Nectar= 40.4609660734423
CLDPollen= 2.74587252130732
CLDNectar= 38.5112788528204
CA13Pollen= 4.58004098786041
CA13Nectar= 23.4371555037796
CA410Pollen= 7.33291768708732
CA410Nectar= 85.4453011183068
CA1120Pollen= 1.09832778107375
CA1120Nectar= 52.0688803493977
IPollenTrips= 6.13611813634634
INectarTrips= 7.16284167254344
IPollenLoad= 4.96525489725173
INectarLoad= 2.22197102149948
