ICQueenStrength= 1.05836732219905
RQWkrDrnRatio= 3.7456511426717
ICDroneMiteSurvivorship= 86.7178114829585
ICWorkerMiteSurvivorship= 6.18842316325754
ICForagerLifespan= 5.2573900455609
ImmType= Polynomial
AIAdultSlope= 3.23175027840771
AIAdultLD50= 0.0184441934805363
AIAdultSlopeContact= 0.0546603284706362
AIAdultLD50Contact= 0.0282634012866765
AILarvaSlope= 1.87215011003427
AILarvaLD50= 0.862175417854451
AIKOW= 3.95073318760842
AIKOC= 5.45112500665709
AIHalfLife= 1.12653109335806
EAppRate= 9.21380864921957
FoliarEnabled= true
