ICQueenStrength= 3.0506907266099
RQWkrDrnRatio= 4.51885718200356
ICDroneMiteSurvivorship= 78.8310465170071
ICWorkerMiteSurvivorship= 28.4071096219122
ICForagerLifespan= 9.21946221776307
ImmType= Cosine
RQQueenStrength= 4.43829248915426
RQEnableReQueen= true
AIAdultSlope= 8.82611017674208
AIAdultLD50= 95.9769417743112
AIAdultSlopeContact= 6.82840887038037
AIAdultLD50Contact= 72.1598993137425
AILarvaSlope= 4.14651841670275
AILarvaLD50= 52.6452691970719
AIKOW= 11665.1344903604
AIKOC= 4050.91308595473
AIHalfLife= 28.380630728812
EAppRate= 5.65439758558897
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.743147691669874
CL4Pollen= 2.49286457151175
CL4Nectar= 48.6444568028674
CL5Pollen= 2.19221049919724
CL5Nectar= 0.646647694520652
CLDPollen= 4.98315347498283
CLDNectar= 87.5076731666923
CA13Pollen= 7.48822912555188
CA13Nectar= 38.2814141362906
CA410Pollen= 3.6685164722614
CA410Nectar= 105.984649076127
CA1120Pollen= 2.7166577980388
CA1120Nectar= 77.2285034880042
IPollenTrips= 7.73924893932417
INectarTrips= 5.44905986171216
IPollenLoad= 7.8750676382333
INectarLoad= 7.627723289188
