ICQueenStrength= 4.51372727076523
RQWkrDrnRatio= 2.72144510038197
ICDroneMiteSurvivorship= 37.53627166152
ICWorkerMiteSurvivorship= 10.6813911814243
ICForagerLifespan= 6.48447390086949
ImmType= Sine
AIAdultSlope= 1.32278100968571
AIAdultLD50= 0.0961096588056535
AIAdultSlopeContact= 1.77467993573053
AIAdultLD50Contact= 0.0118975786259398
AILarvaSlope= 2.89746111370623
AILarvaLD50= 0.443207043316215
AIKOW= 3.22496194113046
AIKOC= 20.7168218865991
AIHalfLife= 2.66021260120906
EAppRate= 1.63722515571862
FoliarEnabled= true
