ICQueenStrength= 3.4521531467326
RQWkrDrnRatio= 3.29125903267413
ICDroneMiteSurvivorship= 1.336166029796
ICWorkerMiteSurvivorship= 68.2349202688783
ICForagerLifespan= 12.3840169701725
ImmType= Logarithmic
RQQueenStrength= 4.99761948734522
RQEnableReQueen= true
AIAdultSlope= 7.54309334233403
AIAdultLD50= 95.1299123863601
AIAdultSlopeContact= 6.99325851141475
AIAdultLD50Contact= 70.6093426169236
AILarvaSlope= 3.95147913508117
AILarvaLD50= 18.1782177076519
AIKOW= 65113.2126533805
AIKOC= 94220.2253364758
AIHalfLife= 31.8504888339201
EAppRate= 6.66419386191131
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.836548767141066
CL4Pollen= 3.02876688819379
CL4Nectar= 54.2968753958121
CL5Pollen= 3.37043314799666
CL5Nectar= 31.9467657711357
CLDPollen= 4.62177093280479
CLDNectar= 94.2912988015451
CA13Pollen= 3.89163656421006
CA13Nectar= 47.5488813780248
CA410Pollen= 2.74683024717961
CA410Nectar= 29.1733503388241
CA1120Pollen= 0.5943045867607
CA1120Nectar= 94.6714539080858
IPollenTrips= 14.6653493819758
INectarTrips= 5.41319974232465
IPollenLoad= 6.3676549657248
INectarLoad= 1.9628068129532
