ICQueenStrength= 1.88977166567929
RQWkrDrnRatio= 4.27743736747652
ICDroneMiteSurvivorship= 91.3375841686502
ICWorkerMiteSurvivorship= 18.7772241886705
ICForagerLifespan= 15.9582507098094
ImmType= Polynomial
RQQueenStrength= 2.11089779646136
RQEnableReQueen= true
AIAdultSlope= 7.44532137736678
AIAdultLD50= 7.93905810613348
AIAdultSlopeContact= 4.95750990789384
AIAdultLD50Contact= 73.0567356608724
AILarvaSlope= 2.0230476167053
AILarvaLD50= 85.6353152461075
AIKOW= 56811.5137865104
AIKOC= 33239.1180765626
AIHalfLife= 0.854943322995678
EAppRate= 4.20288165155356
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.10668143334799
CL4Pollen= 2.81855040974915
CL4Nectar= 46.9430424738675
CL5Pollen= 2.22266300115734
CL5Nectar= 61.8172698304988
CLDPollen= 1.93674696888775
CLDNectar= 4.08414403209463
CA13Pollen= 6.21380012230948
CA13Nectar= 43.3866089209914
CA410Pollen= 3.32191042792983
CA410Nectar= 58.8579151127487
CA1120Pollen= 1.93130209925584
CA1120Nectar= 73.9394205063581
IPollenTrips= 14.155244557187
INectarTrips= 13.1038376572542
IPollenLoad= 9.05200791778043
INectarLoad= 8.70007157558575
