ICQueenStrength= 4.19124716683291
RQWkrDrnRatio= 3.35044266283512
ICDroneMiteSurvivorship= 71.7694243881851
ICWorkerMiteSurvivorship= 57.217229786329
ICForagerLifespan= 15.8961252085865
ImmType= Exponential
RQQueenStrength= 2.64886991144158
RQEnableReQueen= true
AIAdultSlope= 3.5540555678308
AIAdultLD50= 24.5980995752264
AIAdultSlopeContact= 3.71236527734436
AIAdultLD50Contact= 25.5999936228378
AILarvaSlope= 1.8515923731029
AILarvaLD50= 70.8775577163044
AIKOW= 86128.5332491971
AIKOC= 13609.9836463234
AIHalfLife= 33.3693303355481
EAppRate= 5.71759971577278
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.665021163620986
CL4Pollen= 2.28911241889
CL4Nectar= 61.5975891938433
CL5Pollen= 1.42557317437604
CL5Nectar= 30.2129575400613
CLDPollen= 1.87015164736658
CLDNectar= 109.691567800473
CA13Pollen= 6.11781984176487
CA13Nectar= 45.9557242691517
CA410Pollen= 4.11815624728333
CA410Nectar= 37.8509479854256
CA1120Pollen= 0.24051490961574
CA1120Nectar= 91.4085656404495
IPollenTrips= 13.1362724700011
INectarTrips= 5.11605053208768
IPollenLoad= 6.33850953774527
INectarLoad= 2.03131806105375
