ICQueenStrength= 4.66200031060725
RQWkrDrnRatio= 2.02927782107145
ICDroneMiteSurvivorship= 18.3726471383125
ICWorkerMiteSurvivorship= 35.3147121611983
ICForagerLifespan= 11.1001569107175
ImmType= Logarithmic
RQQueenStrength= 1.32072346378118
RQEnableReQueen=true
AIAdultSlope= 3.34406394325197
AIAdultLD50= 0.134324042987078
AIAdultSlopeContact= 3.90902815107256
AIAdultLD50Contact= 38.7280744350238
AILarvaSlope= 8.9943476729095
AILarvaLD50= 25.2713804370414
AIKOW= 70695.7420068989
AIKOC= 65967.93455088
AIHalfLife= 23.8887663078727
EAppRate= 9.92275474357954
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.16211738556158
CL4Pollen= 3.16150526981801
CL4Nectar= 32.9821539111435
CL5Pollen= 2.52135140961036
CL5Nectar= 89.3516626325436
CLDPollen= 2.87876551877707
CLDNectar= 58.6176203680225
CA13Pollen= 7.68852521833032
CA13Nectar= 41.2213359214365
CA410Pollen= 5.90872868883889
CA410Nectar= 45.3874456137419
CA1120Pollen= 2.56717497110367
CA1120Nectar= 75.670840702951
IPollenTrips= 9.21265022130683
INectarTrips= 8.80705397808924
IPollenLoad= 3.24471599655226
INectarLoad= 7.7071133046411
