ICQueenStrength= 1.92611211235635
RQWkrDrnRatio= 2.41718842741102
ICDroneMiteSurvivorship= 27.1485293051228
ICWorkerMiteSurvivorship= 43.9988758647814
ICForagerLifespan= 8.94508411828429
ImmType= Polynomial
AIAdultSlope= 1.97861570076551
AIAdultLD50= 0.181415659282357
AIAdultSlopeContact= 2.16912570855115
AIAdultLD50Contact= 0.0434931232361123
AILarvaSlope= 2.3770062814001
AILarvaLD50= 0.297441080329008
AIKOW= 3.69271700270474
AIKOC= 15.8202710864134
AIHalfLife= 1.34108655732125
EAppRate= 5.04502753959969
FoliarEnabled= true
