ICQueenStrength= 2.4792314004153
RQWkrDrnRatio= 1.99227584525943
ICDroneMiteSurvivorship= 67.6023640902713
ICWorkerMiteSurvivorship= 93.9567309338599
ICForagerLifespan= 13.2812746567652
ImmType= Logarithmic
RQQueenStrength= 2.43186968564987
RQEnableReQueen=true
AIAdultSlope= 8.40965327061713
AIAdultLD50= 0.214458195170155
AIAdultSlopeContact= 7.94780976115726
AIAdultLD50Contact= 53.0222721160916
AILarvaSlope= 2.04675868526101
AILarvaLD50= 41.7210865033106
AIKOW= 70002.6130265977
AIKOC= 32481.5184170618
AIHalfLife= 22.285229523899
EAppRate= 2.29416846773541
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.06134383188095
CL4Pollen= 0.234994811937213
CL4Nectar= 21.5930294012651
CL5Pollen= 3.21935790684074
CL5Nectar= 30.5701588047668
CLDPollen= 4.36748026544228
CLDNectar= 90.080144314561
CA13Pollen= 7.55261387657374
CA13Nectar= 92.2318724542856
CA410Pollen= 7.42410913503263
CA410Nectar= 130.402687187307
CA1120Pollen= 2.4150119649712
CA1120Nectar= 81.9995366968215
IPollenTrips= 12.5701761059463
INectarTrips= 9.44492682581767
IPollenLoad= 9.8263495718129
INectarLoad= 9.39318078570068
