ICQueenStrength= 4.18996116984636
RQWkrDrnRatio= 2.03740712162107
ICDroneMiteSurvivorship= 34.5138736767694
ICWorkerMiteSurvivorship= 41.7480967706069
ICForagerLifespan= 6.27548860479146
ImmType= Polynomial
RQQueenStrength= 5.10679602413438
RQEnableReQueen= true
AIAdultSlope= 6.79276146925986
AIAdultLD50= 66.0951397654649
AIAdultSlopeContact= 8.97273316700011
AIAdultLD50Contact= 84.1333883750707
AILarvaSlope= 6.17722499556839
AILarvaLD50= 49.5703129703703
AIKOW= 88318.3931971929
AIKOC= 42651.7488465791
AIHalfLife= 28.173604660132
EAppRate= 4.26003354680119
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.28371872459073
CL4Pollen= 0.653803250752389
CL4Nectar= 32.8504828503355
CL5Pollen= 3.10032210778445
CL5Nectar= 49.4467222248204
CLDPollen= 3.38034776598215
CLDNectar= 88.559030124452
CA13Pollen= 6.92938603814691
CA13Nectar= 88.6882112361491
CA410Pollen= 7.62639145385474
CA410Nectar= 138.135994374752
CA1120Pollen= 2.00717860367149
CA1120Nectar= 53.3183747343719
IPollenTrips= 8.87586309108883
INectarTrips= 5.60536314500496
IPollenLoad= 9.98044952517375
INectarLoad= 4.55434260657057
