ICQueenStrength= 2.57035855576396
RQWkrDrnRatio= 2.66527638025582
ICDroneMiteSurvivorship= 45.9935754770413
ICWorkerMiteSurvivorship= 83.3063347730786
ICForagerLifespan= 10.0484952442348
ImmType= Logarithmic
RQQueenStrength= 4.82405689451844
RQEnableReQueen= true
AIAdultSlope= 7.71481647714972
AIAdultLD50= 70.9719438473661
AIAdultSlopeContact= 9.76338666025549
AIAdultLD50Contact= 48.1032160046021
AILarvaSlope= 3.427266638726
AILarvaLD50= 58.0459552888104
AIKOW= 97606.5091621123
AIKOC= 85160.4791495346
AIHalfLife= 30.2447404294508
EAppRate= 0.452271753030363
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.93296345812734
CL4Pollen= 0.898586360737681
CL4Nectar= 17.7980951266363
CL5Pollen= 3.93141310103238
CL5Nectar= 30.711187957786
CLDPollen= 5.92527963314205
CLDNectar= 105.965457041748
CA13Pollen= 2.32963357986882
CA13Nectar= 37.3318055458367
CA410Pollen= 2.75634011032525
CA410Nectar= 122.014384181239
CA1120Pollen= 1.46794181247242
CA1120Nectar= 36.1074858531356
IPollenTrips= 5.04113218747079
INectarTrips= 11.4679683139548
IPollenLoad= 1.54130506329238
INectarLoad= 0.953859311994165
