ICQueenStrength= 2.15982401417568
RQWkrDrnRatio= 4.59617869928479
ICDroneMiteSurvivorship= 35.8338132733479
ICWorkerMiteSurvivorship= 0.622033514082432
ICForagerLifespan= 5.57366615254432
ImmType= Logarithmic
RQQueenStrength= 4.88613647199236
RQEnableReQueen= true
AIAdultSlope= 5.71720517799258
AIAdultLD50= 0.95398503416311
AIAdultSlopeContact= 1.47443431057036
AIAdultLD50Contact= 67.317052659564
AILarvaSlope= 5.65869054570794
AILarvaLD50= 6.07667016252875
AIKOW= 51025.1518652167
AIKOC= 5573.39906976209
AIHalfLife= 29.3742505823728
EAppRate= 3.79861710361368
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.672571579078212
CL4Pollen= 0.560558267869055
CL4Nectar= 97.500520106405
CL5Pollen= 5.95563722262159
CL5Nectar= 51.2293949257582
CLDPollen= 1.67229385720566
CLDNectar= 67.70887527382
CA13Pollen= 6.9735245116055
CA13Nectar= 92.2956196591258
CA410Pollen= 8.51653175582178
CA410Nectar= 142.630386068486
CA1120Pollen= 0.859536078292876
CA1120Nectar= 67.957922257483
IPollenTrips= 13.7164474278688
INectarTrips= 10.041904472746
IPollenLoad= 3.5340407025069
INectarLoad= 8.29442977672443
