ICQueenStrength= 4.25674009416252
RQWkrDrnRatio= 2.25964948628098
ICDroneMiteSurvivorship= 18.2530525373295
ICWorkerMiteSurvivorship= 68.4824703959748
ICForagerLifespan= 6.24219886772335
ImmType= Logarithmic
RQQueenStrength= 2.36915132869035
RQEnableReQueen=true
AIAdultSlope= 8.92972983978689
AIAdultLD50= 0.0542001623234246
AIAdultSlopeContact= 3.45455828495324
AIAdultLD50Contact= 42.6886807957273
AILarvaSlope= 6.89317071437836
AILarvaLD50= 45.524458780437
AIKOW= 38415.4619067815
AIKOC= 89218.0554069637
AIHalfLife= 6.03242000292521
EAppRate= 4.62143723763223
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.521938841547817
CL4Pollen= 2.03951362334192
CL4Nectar= 72.6735135540366
CL5Pollen= 4.55003239866346
CL5Nectar= 68.779406498652
CLDPollen= 2.3387935878709
CLDNectar= 50.9202818269841
CA13Pollen= 7.06771206650883
CA13Nectar= 50.0273467600346
CA410Pollen= 9.0725378703326
CA410Nectar= 62.3247208911926
CA1120Pollen= 2.53879857156426
CA1120Nectar= 72.6609642803669
IPollenTrips= 9.53380379360169
INectarTrips= 5.83455521147698
IPollenLoad= 4.46630593622103
INectarLoad= 8.89313014689833
