ICQueenStrength= 5.59767136257142
RQWkrDrnRatio= 2.05468109250069
ICDroneMiteSurvivorship= 32.9335526796058
ICWorkerMiteSurvivorship= 9.8592531401664
ICForagerLifespan= 10.1593212150037
ImmType= Polynomial
RQQueenStrength= 2.1460856650956
RQEnableReQueen= true
AIAdultSlope= 8.7008506860584
AIAdultLD50= 0.902797325562686
AIAdultSlopeContact= 6.50367970694788
AIAdultLD50Contact= 32.4149469344304
AILarvaSlope= 5.80347294732928
AILarvaLD50= 33.9264401388741
AIKOW= 76009.3122497022
AIKOC= 56306.0349925128
AIHalfLife= 30.9985943197273
EAppRate= 9.55945314894314
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.76514712667093
CL4Pollen= 1.37969580944628
CL4Nectar= 70.046533131972
CL5Pollen= 4.30611384194344
CL5Nectar= 56.678107206244
CLDPollen= 2.73917563632131
CLDNectar= 146.133978897706
CA13Pollen= 3.07063776096329
CA13Nectar= 55.8326557278633
CA410Pollen= 7.18725050149951
CA410Nectar= 100.941838133149
CA1120Pollen= 2.07664052420296
CA1120Nectar= 41.1841017752886
IPollenTrips= 9.73196528153494
INectarTrips= 5.06711874390021
IPollenLoad= 5.92364487238228
INectarLoad= 5.18285667989403
