ICQueenStrength= 4.59124274807982
RQWkrDrnRatio= 2.18123605754226
ICDroneMiteSurvivorship= 24.0310007706285
ICWorkerMiteSurvivorship= 68.5131456935778
ICForagerLifespan= 13.5578131666407
ImmType= Exponential
RQQueenStrength= 1.75804509920999
RQEnableReQueen= true
AIAdultSlope= 6.18004265986383
AIAdultLD50= 29.2958406617139
AIAdultSlopeContact= 5.29471286037005
AIAdultLD50Contact= 92.7405016720754
AILarvaSlope= 3.86792774312198
AILarvaLD50= 9.76527258539293
AIKOW= 15822.0021878784
AIKOC= 52306.761250247
AIHalfLife= 33.5816834036494
EAppRate= 5.34369284489704
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.792692073890939
CL4Pollen= 0.346549166366458
CL4Nectar= 76.4207633910701
CL5Pollen= 1.13779898593202
CL5Nectar= 26.2864049524069
CLDPollen= 1.03283813316375
CLDNectar= 112.54781516036
CA13Pollen= 6.81953448457643
CA13Nectar= 66.6459495387971
CA410Pollen= 6.78535321918316
CA410Nectar= 40.3104261122644
CA1120Pollen= 2.06257315934636
CA1120Nectar= 23.9863374829292
IPollenTrips= 12.0309760002419
INectarTrips= 11.2829056102782
IPollenLoad= 7.88588516646996
INectarLoad= 1.98034128407016
