ICQueenStrength= 4.45265090465546
RQWkrDrnRatio= 1.46734730433673
ICDroneMiteSurvivorship= 42.7352283149958
ICWorkerMiteSurvivorship= 75.9754633763805
ICForagerLifespan= 10.9349606465548
ImmType= Tangent
RQQueenStrength= 5.92130603641272
RQEnableReQueen= true
AIAdultSlope= 5.0961928088218
AIAdultLD50= 71.0490228253035
AIAdultSlopeContact= 2.9742541925516
AIAdultLD50Contact= 27.8012192912933
AILarvaSlope= 6.57680594362319
AILarvaLD50= 62.6885008608715
AIKOW= 71049.9905361644
AIKOC= 31480.5606186721
AIHalfLife= 28.821490195021
EAppRate= 8.56076122498326
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.23802795040421
CL4Pollen= 3.26762519776821
CL4Nectar= 72.7241380838677
CL5Pollen= 1.19871627772227
CL5Nectar= 33.9370163041167
CLDPollen= 1.59817006252706
CLDNectar= 28.621469414793
CA13Pollen= 7.2174325867556
CA13Nectar= 88.8046798482537
CA410Pollen= 3.51906839157455
CA410Nectar= 92.7861641626805
CA1120Pollen= 1.64515017368831
CA1120Nectar= 93.8813144341111
IPollenTrips= 14.5415710820816
INectarTrips= 11.6723401960917
IPollenLoad= 0.616911393590271
INectarLoad= 3.48183362511918
