ICQueenStrength= 4.27953494503163
RQWkrDrnRatio= 3.9037747932598
ICDroneMiteSurvivorship= 42.2975575551391
ICWorkerMiteSurvivorship= 75.2362344879657
ICForagerLifespan= 10.8431652421132
ImmType= Logarithmic
AIAdultSlope= 1.8927804085426
AIAdultLD50= 0.0467864636797458
AIAdultSlopeContact= 2.34747863588389
AIAdultLD50Contact= 0.0264423873857595
AILarvaSlope= 2.08194736889563
AILarvaLD50= 0.594969603396021
AIKOW= 4.93134266976267
AIKOC= 7.13781167985871
AIHalfLife= 1.51879841221962
EAppRate= 8.29873218201101
FoliarEnabled= true
