ICQueenStrength= 3.96659854357131
RQWkrDrnRatio= 1.45079146511853
ICDroneMiteSurvivorship= 20.5070451367646
ICWorkerMiteSurvivorship= 6.80646470282227
ICForagerLifespan= 14.312925035134
ImmType= Sine
AIAdultSlope= 3.58791584957857
AIAdultLD50= 0.0130549516994506
AIAdultSlopeContact= 3.31843294547405
AIAdultLD50Contact= 0.00321203822968528
AILarvaSlope= 2.56260948642157
AILarvaLD50= 0.298958184686489
AIKOW= 5.80341101344675
AIKOC= 8.64143817569129
AIHalfLife= 1.20473425558303
EAppRate= 6.38509428594261
FoliarEnabled= true
