ICQueenStrength= 1.11469370801933
RQWkrDrnRatio= 3.94868325442076
ICDroneMiteSurvivorship= 10.5141757056117
ICWorkerMiteSurvivorship= 8.13805381767452
ICForagerLifespan= 8.05123323109001
ImmType= Logarithmic
RQQueenStrength= 2.45784266642295
RQEnableReQueen= true
AIAdultSlope= 5.43855192139745
AIAdultLD50= 16.8896786162674
AIAdultSlopeContact= 2.82018260611221
AIAdultLD50Contact= 4.18968043826567
AILarvaSlope= 6.95865733735263
AILarvaLD50= 68.5655159909066
AIKOW= 20221.5244212648
AIKOC= 72440.229564664
AIHalfLife= 26.5572592998622
EAppRate= 6.03289779923484
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.30584005409852
CL4Pollen= 1.72880581580102
CL4Nectar= 43.9587676199153
CL5Pollen= 4.65392325259745
CL5Nectar= 45.8954391418956
CLDPollen= 3.1698618773371
CLDNectar= 74.8538168147206
CA13Pollen= 5.33641413440928
CA13Nectar= 45.6427082233131
CA410Pollen= 3.91282510231249
CA410Nectar= 129.271334903315
CA1120Pollen= 2.66786627168767
CA1120Nectar= 83.0183308385313
IPollenTrips= 6.99542894493788
INectarTrips= 6.28820351324975
IPollenLoad= 5.64402018673718
INectarLoad= 7.3367081861943
