ICQueenStrength= 3.55798221798614
RQWkrDrnRatio= 2.98483918700367
ICDroneMiteSurvivorship= 25.3505221102387
ICWorkerMiteSurvivorship= 8.27986160293221
ICForagerLifespan= 7.8570762174204
ImmType= Logarithmic
RQQueenStrength= 1.40088842390105
RQEnableReQueen= true
AIAdultSlope= 5.37836501933634
AIAdultLD50= 14.021585225529
AIAdultSlopeContact= 5.79310044576414
AIAdultLD50Contact= 71.4410445443501
AILarvaSlope= 7.94585856236517
AILarvaLD50= 68.4916024768962
AIKOW= 8649.4357871759
AIKOC= 45168.7653332825
AIHalfLife= 4.91528400536627
EAppRate= 5.0087920068535
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.756845565270633
CL4Pollen= 3.60896647349
CL4Nectar= 30.7873822283
CL5Pollen= 2.34080049488693
CL5Nectar= 111.20344446972
CLDPollen= 1.90430408064276
CLDNectar= 136.019901756663
CA13Pollen= 7.24836722835898
CA13Nectar= 95.9354185499251
CA410Pollen= 7.86580771242734
CA410Nectar= 33.1823457684368
CA1120Pollen= 0.933186121517792
CA1120Nectar= 73.3058493770659
IPollenTrips= 8.78813309594989
INectarTrips= 14.9866639729589
IPollenLoad= 0.531980816740543
INectarLoad= 1.32106551202014
