ICQueenStrength= 4.62806568271481
RQWkrDrnRatio= 4.27736540790647
ICDroneMiteSurvivorship= 78.0560558196157
ICWorkerMiteSurvivorship= 4.93754111230373
ICForagerLifespan= 8.46938942372799
ImmType= Logarithmic
RQQueenStrength= 4.33256641053595
RQEnableReQueen= true
AIAdultSlope= 4.18079063296318
AIAdultLD50= 46.9981731693011
AIAdultSlopeContact= 9.45272173942067
AIAdultLD50Contact= 84.1429870483305
AILarvaSlope= 8.85343910753727
AILarvaLD50= 61.2146461929474
AIKOW= 48556.5270285135
AIKOC= 6164.16888278001
AIHalfLife= 8.66620155626442
EAppRate= 9.8959403572944
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.863508418882266
CL4Pollen= 2.641536754556
CL4Nectar= 95.035752071999
CL5Pollen= 0.101312664337456
CL5Nectar= 15.3791586868465
CLDPollen= 0.239281633403152
CLDNectar= 130.007795593701
CA13Pollen= 8.16164929075167
CA13Nectar= 61.7744338698685
CA410Pollen= 8.88560454300605
CA410Nectar= 93.0665355129167
CA1120Pollen= 0.226993722841144
CA1120Nectar= 98.9806777611375
IPollenTrips= 10.9932489925995
INectarTrips= 12.1151942410506
IPollenLoad= 8.39623218635097
INectarLoad= 7.73771243402734
