ICQueenStrength= 4.2943226872012
RQWkrDrnRatio= 1.56885792687535
ICDroneMiteSurvivorship= 56.9702652050182
ICWorkerMiteSurvivorship= 29.949343460612
ICForagerLifespan= 15.9788983771577
ImmType= Exponential
RQQueenStrength= 1.64181787893176
RQEnableReQueen=true
AIAdultSlope= 4.60490126349032
AIAdultLD50= 0.315188807868399
AIAdultSlopeContact= 2.85645281942561
AIAdultLD50Contact= 84.6625290452384
AILarvaSlope= 8.66369666345417
AILarvaLD50= 17.8141327787698
AIKOW= 60084.7370790962
AIKOC= 39627.9365956571
AIHalfLife= 0.577078222553246
EAppRate= 3.4539325152887
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.12030948339961
CL4Pollen= 2.89360843226314
CL4Nectar= 61.7579479468986
CL5Pollen= 1.41715393122286
CL5Nectar= 1.02657910902053
CLDPollen= 2.17394860368222
CLDNectar= 55.984395055566
CA13Pollen= 7.82160348519683
CA13Nectar= 52.6491495221853
CA410Pollen= 6.74707476838958
CA410Nectar= 43.5193356918171
CA1120Pollen= 0.336470807204023
CA1120Nectar= 86.103947982192
IPollenTrips= 13.4558115224354
INectarTrips= 6.62167714675888
IPollenLoad= 4.24220935674384
INectarLoad= 9.06308463774621
