ICQueenStrength= 1.63600119110197
RQWkrDrnRatio= 4.9048598697409
ICDroneMiteSurvivorship= 95.9137781988829
ICWorkerMiteSurvivorship= 10.6253268197179
ICForagerLifespan= 11.2532137874514
ImmType= Exponential
RQQueenStrength= 4.00870052631944
RQEnableReQueen=true
AIAdultSlope= 1.30262056551874
AIAdultLD50= 0.349475147841731
AIAdultSlopeContact= 9.59797012596391
AIAdultLD50Contact= 84.7594989652468
AILarvaSlope= 1.120361790061
AILarvaLD50= 42.8016598975677
AIKOW= 84175.306883793
AIKOC= 25967.770556882
AIHalfLife= 15.1258382998407
EAppRate= 6.94249138265941
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.04933235041331
CL4Pollen= 3.08383769821376
CL4Nectar= 57.4075907003134
CL5Pollen= 2.23760307021439
CL5Nectar= 61.7524067871273
CLDPollen= 2.6579215368256
CLDNectar= 7.39014992723241
CA13Pollen= 3.99486279049888
CA13Nectar= 45.7243917137384
CA410Pollen= 2.98738776023965
CA410Nectar= 76.4578388445079
CA1120Pollen= 2.15824438515119
CA1120Nectar= 51.7557132616639
IPollenTrips= 13.0035812337883
INectarTrips= 11.1740232794546
IPollenLoad= 5.69453230360523
INectarLoad= 5.66532420227304
