ICQueenStrength= 2.81423932872713
RQWkrDrnRatio= 3.0266250455752
ICDroneMiteSurvivorship= 10.1843113079667
ICWorkerMiteSurvivorship= 93.9711112296209
ICForagerLifespan= 6.88014618586749
ImmType= Polynomial
RQQueenStrength= 4.69120664149523
RQEnableReQueen=true
AIAdultSlope= 2.61094021424651
AIAdultLD50= 0.787364848237019
AIAdultSlopeContact= 3.15363036328927
AIAdultLD50Contact= 44.4800254862276
AILarvaSlope= 1.90763247013092
AILarvaLD50= 26.1216937519663
AIKOW= 73395.7066960768
AIKOC= 883.23223761539
AIHalfLife= 29.8179423087509
EAppRate= 1.40842042499501
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.81885024565738
CL4Pollen= 2.07524734083563
CL4Nectar= 98.4912005718797
CL5Pollen= 3.88672905089334
CL5Nectar= 24.3971828254871
CLDPollen= 3.466772088781
CLDNectar= 101.553762657568
CA13Pollen= 7.1408439649269
CA13Nectar= 60.5162510089576
CA410Pollen= 6.69660123735666
CA410Nectar= 84.8074380774051
CA1120Pollen= 0.270100669702515
CA1120Nectar= 80.354788005352
IPollenTrips= 28.317135472782
INectarTrips= 5.44050971698016
IPollenLoad= 6.12517302948982
INectarLoad= 81.9133738894016
