ICQueenStrength= 2.32557365810499
RQWkrDrnRatio= 3.13993111997843
ICDroneMiteSurvivorship= 72.0460527809337
ICWorkerMiteSurvivorship= 77.8133079176769
ICForagerLifespan= 10.7597114294767
ImmType= Polynomial
RQQueenStrength= 4.2573795132339
RQEnableReQueen= true
AIAdultSlope= 5.44154011458158
AIAdultLD50= 85.9613783564973
AIAdultSlopeContact= 4.09839967847802
AIAdultLD50Contact= 92.9687955861329
AILarvaSlope= 5.50787905603647
AILarvaLD50= 76.0470762570689
AIKOW= 95978.0790674039
AIKOC= 55150.4498330818
AIHalfLife= 12.8590628299629
EAppRate= 2.66331845332636
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.38557236019056
CL4Pollen= 1.83879193756729
CL4Nectar= 61.8464231491089
CL5Pollen= 0.529965314548463
CL5Nectar= 15.5285026878119
CLDPollen= 5.16199745982885
CLDNectar= 31.6886294865981
CA13Pollen= 7.36218965966254
CA13Nectar= 93.4832108952105
CA410Pollen= 5.76413990247529
CA410Nectar= 184.361118278466
CA1120Pollen= 0.913196884794161
CA1120Nectar= 50.3675060160458
IPollenTrips= 7.31628941372037
INectarTrips= 7.65487917466089
IPollenLoad= 2.70979441935197
INectarLoad= 8.993846825324
