ICQueenStrength= 3.93103038915433
RQWkrDrnRatio= 4.17948149237782
ICDroneMiteSurvivorship= 61.9121216004714
ICWorkerMiteSurvivorship= 79.4921684078872
ICForagerLifespan= 13.7401689775288
ImmType= Logarithmic
RQQueenStrength= 5.63195149670355
RQEnableReQueen= true
AIAdultSlope= 4.74428952857852
AIAdultLD50= 0.174697356545134
AIAdultSlopeContact= 3.42956615285948
AIAdultLD50Contact= 28.2221752602903
AILarvaSlope= 3.7247823420912
AILarvaLD50= 69.6731737210173
AIKOW= 84116.066648182
AIKOC= 99116.552747821
AIHalfLife= 32.9151738193352
EAppRate= 0.556492039798992
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.553533250894398
CL4Pollen= 1.16544290352613
CL4Nectar= 59.5235734246671
CL5Pollen= 2.778801409062
CL5Nectar= 98.1836398481391
CLDPollen= 1.52698590327054
CLDNectar= 83.3748248638585
CA13Pollen= 3.65374687574804
CA13Nectar= 30.5293429456651
CA410Pollen= 3.55586294417735
CA410Nectar= 164.690236952156
CA1120Pollen= 1.82626450876705
CA1120Nectar= 76.5371678210795
IPollenTrips= 14.0792711661197
INectarTrips= 14.6364590385929
IPollenLoad= 8.42274876777083
INectarLoad= 2.10760564310476
