ICQueenStrength= 4.85867787175812
RQWkrDrnRatio= 3.33639364968985
ICDroneMiteSurvivorship= 18.3690804522485
ICWorkerMiteSurvivorship= 79.9663470126688
ICForagerLifespan= 6.34142869338393
ImmType= Cosine
RQQueenStrength= 3.84798917127773
RQEnableReQueen= true
AIAdultSlope= 6.77026508189738
AIAdultLD50= 41.0336217870903
AIAdultSlopeContact= 7.35006567509845
AIAdultLD50Contact= 47.0668217831822
AILarvaSlope= 8.27571411430836
AILarvaLD50= 56.618583466924
AIKOW= 24182.7645952017
AIKOC= 2165.44410311617
AIHalfLife= 1.2729726848891
EAppRate= 6.8464624601223
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.35888596409
CL4Pollen= 3.96351622417569
CL4Nectar= 3.05123934522271
CL5Pollen= 3.41146933520213
CL5Nectar= 75.6165915168822
CLDPollen= 2.29035449819639
CLDNectar= 42.0775466831401
CA13Pollen= 5.3241442435421
CA13Nectar= 98.9014033600688
CA410Pollen= 5.72584528108127
CA410Nectar= 74.8691089032218
CA1120Pollen= 1.52406321256422
CA1120Nectar= 97.367390114814
IPollenTrips= 8.73033459531143
INectarTrips= 6.67217618320137
IPollenLoad= 9.02414190815762
INectarLoad= 4.98145583551377
