ICQueenStrength= 4.71124910423532
RQWkrDrnRatio= 1.04483798705041
ICDroneMiteSurvivorship= 27.2784871514887
ICWorkerMiteSurvivorship= 60.8457507565618
ICForagerLifespan= 12.0615623947233
ImmType= Exponential
AIAdultSlope= 3.01486334818415
AIAdultLD50= 0.186737871868536
AIAdultSlopeContact= 2.95095619458938
AIAdultLD50Contact= 0.0163512387080118
AILarvaSlope= 3.18236163943075
AILarvaLD50= 0.0338785933563486
AIKOW= 3.36331315431744
AIKOC= 12.4279632011894
AIHalfLife= 0.303587824502029
EAppRate= 7.85463231382892
FoliarEnabled= true
