ICQueenStrength= 1.74637535843067
RQWkrDrnRatio= 3.67181554250419
ICDroneMiteSurvivorship= 63.8209571363404
ICWorkerMiteSurvivorship= 53.3567438833416
ICForagerLifespan= 12.6118493331596
ImmType= Exponential
AIAdultSlope= 0.124663808536716
AIAdultLD50= 0.16670668288134
AIAdultSlopeContact= 0.449520902910735
AIAdultLD50Contact= 0.0267734287073836
AILarvaSlope= 1.87608565702103
AILarvaLD50= 0.025712853600271
AIKOW= 2.8877195045352
AIKOC= 15.463996353792
AIHalfLife= 2.85886682546698
EAppRate= 5.4199520079419
FoliarEnabled= true
