ICQueenStrength= 1.51598623744212
RQWkrDrnRatio= 1.85040394309908
ICDroneMiteSurvivorship= 16.0508387722075
ICWorkerMiteSurvivorship= 47.0462165540084
ICForagerLifespan= 5.93813527468592
ImmType= Cosine
RQQueenStrength= 1.62489839736372
RQEnableReQueen= true
AIAdultSlope= 4.79707951843739
AIAdultLD50= 76.1035816403145
AIAdultSlopeContact= 2.49667813512497
AIAdultLD50Contact= 40.3825215009996
AILarvaSlope= 7.0768862683326
AILarvaLD50= 79.9481505362757
AIKOW= 12990.8815655242
AIKOC= 2862.06684172666
AIHalfLife= 26.3002884319052
EAppRate= 0.958000586267328
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.76011850143317
CL4Pollen= 0.615446454845369
CL4Nectar= 28.3066564705223
CL5Pollen= 0.43368907738477
CL5Nectar= 0.968731613829732
CLDPollen= 4.3534807479009
CLDNectar= 130.918058857787
CA13Pollen= 6.39565070280805
CA13Nectar= 53.191444221884
CA410Pollen= 6.33901877845638
CA410Nectar= 66.8666805978864
CA1120Pollen= 1.19571627723053
CA1120Nectar= 86.29509864375
IPollenTrips= 10.4637296684086
INectarTrips= 10.919662762899
IPollenLoad= 5.746853959281
INectarLoad= 4.79443113552406
