ICQueenStrength= 3.33553582336754
RQWkrDrnRatio= 4.97755464538932
ICDroneMiteSurvivorship= 50.6472899578512
ICWorkerMiteSurvivorship= 47.006277134642
ICForagerLifespan= 10.7514186846092
ImmType= Exponential
RQQueenStrength= 4.21261725388467
RQEnableReQueen= true
AIAdultSlope= 4.84948240965605
AIAdultLD50= 14.8202483260683
AIAdultSlopeContact= 5.51151282899082
AIAdultLD50Contact= 92.2491612376922
AILarvaSlope= 4.40632946230471
AILarvaLD50= 48.4193890338126
AIKOW= 77908.435507737
AIKOC= 3234.31636114302
AIHalfLife= 33.5343513625907
EAppRate= 0.902360842340859
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.14187030175701
CL4Pollen= 3.74928000755608
CL4Nectar= 71.8104761792347
CL5Pollen= 3.06879095965996
CL5Nectar= 129.437475604936
CLDPollen= 5.81364486878738
CLDNectar= 109.991823253222
CA13Pollen= 2.2829635579139
CA13Nectar= 88.4932458028197
CA410Pollen= 7.00398369550239
CA410Nectar= 96.7285311315209
CA1120Pollen= 1.95852726465091
CA1120Nectar= 78.7911125458777
IPollenTrips= 7.95190749224275
INectarTrips= 14.4636561674997
IPollenLoad= 7.31970380526036
INectarLoad= 7.97460376750678
