ICQueenStrength= 5.49550472781993
RQWkrDrnRatio= 4.91723856329918
ICDroneMiteSurvivorship= 60.6768302153796
ICWorkerMiteSurvivorship= 63.1249451776966
ICForagerLifespan= 14.0446539930999
ImmType= Logarithmic
AIAdultSlope= 3.90357661902672
AIAdultLD50= 0.193631445523351
AIAdultSlopeContact= 2.01325133723672
AIAdultLD50Contact= 0.0416956424480304
AILarvaSlope= 1.85130500649102
AILarvaLD50= 0.0853952314238995
AIKOW= 5.27462913654745
AIKOC= 10.6705401861109
AIHalfLife= 1.95907256698702
EAppRate= 8.75414216890931
FoliarEnabled= true
