ICQueenStrength= 3.83681950764731
RQWkrDrnRatio= 1.98802274651825
ICDroneMiteSurvivorship= 7.86587169859558
ICWorkerMiteSurvivorship= 85.2522024186328
ICForagerLifespan= 5.69115214888006
ImmType= Polynomial
AIAdultSlope= 3.90771886324743
AIAdultLD50= 0.140569533454254
AIAdultSlopeContact= 2.95740056158276
AIAdultLD50Contact= 0.0116646224400029
AILarvaSlope= 0.513231392996386
AILarvaLD50= 0.491583306854591
AIKOW= 4.53379971068352
AIKOC= 11.5768955042586
AIHalfLife= 0.212903468916193
EAppRate= 0.884249568916857
FoliarEnabled= true
