ICQueenStrength= 3.31293898262084
RQWkrDrnRatio= 3.86248764581978
ICDroneMiteSurvivorship= 53.6990667693317
ICWorkerMiteSurvivorship= 61.1247745808214
ICForagerLifespan= 15.7077232543379
ImmType= Exponential
RQQueenStrength= 4.35187264624983
RQEnableReQueen=true
AIAdultSlope= 5.18444145843387
AIAdultLD50= 0.441892993122572
AIAdultSlopeContact= 5.83812405657955
AIAdultLD50Contact= 41.5676061243992
AILarvaSlope= 4.40135143324733
AILarvaLD50= 97.1841601516609
AIKOW= 13641.4720888038
AIKOC= 79941.2021710123
AIHalfLife= 32.5060160318622
EAppRate= 7.82678324795235
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.37286299125757
CL4Pollen= 3.18815275840461
CL4Nectar= 84.5941741019487
CL5Pollen= 3.80772736296058
CL5Nectar= 83.5319875739515
CLDPollen= 4.03731999965385
CLDNectar= 36.7917202063836
CA13Pollen= 6.121234105248
CA13Nectar= 62.2309517674148
CA410Pollen= 3.48598081059754
CA410Nectar= 196.458710031584
CA1120Pollen= 0.762157886987552
CA1120Nectar= 87.3646771349013
IPollenTrips= 13.3348958590068
INectarTrips= 13.9977250946686
IPollenLoad= 8.66578546585515
INectarLoad= 2.03909915406257
