ICQueenStrength= 4.11866051284596
RQWkrDrnRatio= 3.99325470905751
ICDroneMiteSurvivorship= 35.2348021464422
ICWorkerMiteSurvivorship= 81.2478663166985
ICForagerLifespan= 8.08041120320559
ImmType= Logarithmic
AIAdultSlope= 3.63076769811334
AIAdultLD50= 0.129742515739053
AIAdultSlopeContact= 3.18105451837415
AIAdultLD50Contact= 0.024731053202413
AILarvaSlope= 0.0719970887061208
AILarvaLD50= 0.590055714966729
AIKOW= 4.38249624334276
AIKOC= 18.3000028436072
AIHalfLife= 1.00630097452085
EAppRate= 3.35788382450119
FoliarEnabled= true
