ICQueenStrength= 2.99457695474848
RQWkrDrnRatio= 2.92622115276754
ICDroneMiteSurvivorship= 7.70766125060618
ICWorkerMiteSurvivorship= 23.7659744452685
ICForagerLifespan= 10.8190793963149
ImmType= Logarithmic
RQQueenStrength= 1.97108444897458
RQEnableReQueen= true
AIAdultSlope= 4.67808304727077
AIAdultLD50= 89.707220875639
AIAdultSlopeContact= 1.69237977522425
AIAdultLD50Contact= 83.486449313046
AILarvaSlope= 1.39275456778705
AILarvaLD50= 97.188357021742
AIKOW= 10989.9943996012
AIKOC= 4004.78232289548
AIHalfLife= 24.5466336112935
EAppRate= 8.36639757199911
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.566395089137368
CL4Pollen= 0.846778362058103
CL4Nectar= 4.1538106277585
CL5Pollen= 4.91044022189453
CL5Nectar= 114.041393471416
CLDPollen= 1.55277216201648
CLDNectar= 43.0438012699597
CA13Pollen= 5.58515665521845
CA13Nectar= 57.6275972463191
CA410Pollen= 5.15811971172225
CA410Nectar= 128.117620036937
CA1120Pollen= 1.66786039760336
CA1120Nectar= 32.2164352983236
IPollenTrips= 14.9049644195475
INectarTrips= 8.87931162025779
IPollenLoad= 2.47437471989542
INectarLoad= 3.55581676820293
