ICQueenStrength= 1.59704038081691
RQWkrDrnRatio= 1.19294660538435
ICDroneMiteSurvivorship= 74.369720951654
ICWorkerMiteSurvivorship= 52.4166628718376
ICForagerLifespan= 10.2924809344113
ImmType= Polynomial
RQQueenStrength= 1.66464047995396
RQEnableReQueen= true
AIAdultSlope= 8.88000135868788
AIAdultLD50= 49.0267993426395
AIAdultSlopeContact= 6.96237003733404
AIAdultLD50Contact= 10.0555461886122
AILarvaSlope= 7.8601588755846
AILarvaLD50= 91.9063375852141
AIKOW= 84795.2694702853
AIKOC= 72700.6558816943
AIHalfLife= 32.4005735206883
EAppRate= 9.44249493315583
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.568326876116916
CL4Pollen= 0.843563495203853
CL4Nectar= 73.108751187101
CL5Pollen= 5.76549218874425
CL5Nectar= 58.3277976606041
CLDPollen= 2.87271639704704
CLDNectar= 11.0439567477442
CA13Pollen= 3.66327367983758
CA13Nectar= 54.0450179204345
CA410Pollen= 3.19606288475916
CA410Nectar= 124.522774778306
CA1120Pollen= 1.58202452212572
CA1120Nectar= 75.9954931586981
IPollenTrips= 9.38708070898429
INectarTrips= 12.1479807142168
IPollenLoad= 1.50481882505119
INectarLoad= 1.74715674482286
