ICQueenStrength= 1.01006126287393
RQWkrDrnRatio= 1.18828047625721
ICDroneMiteSurvivorship= 85.1295190164819
ICWorkerMiteSurvivorship= 56.9719788618386
ICForagerLifespan= 9.89291319344193
ImmType= Polynomial
RQQueenStrength= 4.63983152550645
RQEnableReQueen= true
AIAdultSlope= 4.61034901812673
AIAdultLD50= 13.578164374152
AIAdultSlopeContact= 3.46606543939561
AIAdultLD50Contact= 23.8414728354069
AILarvaSlope= 8.03448028862476
AILarvaLD50= 73.174503971311
AIKOW= 29465.8906278602
AIKOC= 43637.6017915965
AIHalfLife= 2.35850760098547
EAppRate= 2.17106118330313
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.29303120853845
CL4Pollen= 2.28225729707628
CL4Nectar= 61.8907620664686
CL5Pollen= 5.28306512860581
CL5Nectar= 46.9936884474009
CLDPollen= 5.91475127404556
CLDNectar= 90.923039324116
CA13Pollen= 5.79510018024594
CA13Nectar= 24.9236082658172
CA410Pollen= 3.97286166197155
CA410Nectar= 194.352822238579
CA1120Pollen= 0.742337978677824
CA1120Nectar= 50.6857239827514
IPollenTrips= 10.4608094971627
INectarTrips= 5.08849817328155
IPollenLoad= 3.05166991893202
INectarLoad= 5.6886517861858
