ICQueenStrength= 4.54797692317516
RQWkrDrnRatio= 3.53500088769943
ICDroneMiteSurvivorship= 34.8822930827737
ICWorkerMiteSurvivorship= 55.2231208188459
ICForagerLifespan= 12.0603857571259
ImmType= Exponential
RQQueenStrength= 2.55206396616995
RQEnableReQueen=true
AIAdultSlope= 4.2618550080806
AIAdultLD50= 0.51459203247074
AIAdultSlopeContact= 1.83929584198631
AIAdultLD50Contact= 59.2490423605326
AILarvaSlope= 6.06201785057783
AILarvaLD50= 41.9323019249323
AIKOW= 24926.5818492954
AIKOC= 10360.7993370045
AIHalfLife= 1.47818186767399
EAppRate= 4.88955470245704
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.496957028741017
CL4Pollen= 2.01882516313344
CL4Nectar= 11.7478064028546
CL5Pollen= 5.57729060668498
CL5Nectar= 44.3360985140316
CLDPollen= 2.83701216056943
CLDNectar= 119.318856310565
CA13Pollen= 4.3341296476312
CA13Nectar= 47.1213978715241
CA410Pollen= 8.14930934151635
CA410Nectar= 158.445809697732
CA1120Pollen= 1.97692717867903
CA1120Nectar= 92.884925454855
IPollenTrips= 13.8639220246114
INectarTrips= 14.4724919134751
IPollenLoad= 5.14976710779592
INectarLoad= 9.23710371134803
