ICQueenStrength= 5.41662988159806
RQWkrDrnRatio= 4.69881127867848
ICDroneMiteSurvivorship= 84.8776954924688
ICWorkerMiteSurvivorship= 11.7211251752451
ICForagerLifespan= 15.1515082931146
ImmType= Logarithmic
RQQueenStrength= 1.21669057547115
RQEnableReQueen= true
AIAdultSlope= 8.93812280707061
AIAdultLD50= 39.8758501602327
AIAdultSlopeContact= 1.2093700254336
AIAdultLD50Contact= 87.7088193566231
AILarvaSlope= 6.66076993942261
AILarvaLD50= 54.091709006066
AIKOW= 7774.04676441785
AIKOC= 69352.631994429
AIHalfLife= 19.2430122001097
EAppRate= 6.20635280199745
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.75393310446292
CL4Pollen= 0.658182021230459
CL4Nectar= 24.3145138258114
CL5Pollen= 5.37193786120042
CL5Nectar= 113.501725683454
CLDPollen= 3.15961429243907
CLDNectar= 116.399035218637
CA13Pollen= 6.2483802841045
CA13Nectar= 57.3366791382432
CA410Pollen= 6.8689224538859
CA410Nectar= 77.0788090396672
CA1120Pollen= 2.36342840781435
CA1120Nectar= 34.0991300530732
IPollenTrips= 12.3226857068948
INectarTrips= 9.72637595376
IPollenLoad= 1.2584404158406
INectarLoad= 2.93200131971389
