ICQueenStrength= 1.12140160426497
RQWkrDrnRatio= 4.09816860314459
ICDroneMiteSurvivorship= 31.4923905069008
ICWorkerMiteSurvivorship= 91.3761237636209
ICForagerLifespan= 8.1399255823344
ImmType= Logarithmic
RQQueenStrength= 1.68775462103076
RQEnableReQueen= true
AIAdultSlope= 1.30471996590495
AIAdultLD50= 53.4796030157751
AIAdultSlopeContact= 3.10313489940017
AIAdultLD50Contact= 45.9877638917125
AILarvaSlope= 2.40406262129545
AILarvaLD50= 39.3948774077522
AIKOW= 64158.6942350783
AIKOC= 62243.3360322812
AIHalfLife= 4.49109640829265
EAppRate= 9.27650849994039
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.07538991904352
CL4Pollen= 3.14692393597215
CL4Nectar= 84.5495240064338
CL5Pollen= 4.89340925915167
CL5Nectar= 127.532837027684
CLDPollen= 4.91686093015596
CLDNectar= 37.0935088139959
CA13Pollen= 6.61525630187243
CA13Nectar= 25.3869116492569
CA410Pollen= 9.40379103093874
CA410Nectar= 82.0121853938326
CA1120Pollen= 2.58075528452173
CA1120Nectar= 54.5001002587378
IPollenTrips= 9.9024516926147
INectarTrips= 14.4556878041476
IPollenLoad= 9.54230871982872
INectarLoad= 8.63427052041516
