ICQueenStrength= 3.67739214119501
RQWkrDrnRatio= 1.98354327958077
ICDroneMiteSurvivorship= 73.063829052262
ICWorkerMiteSurvivorship= 46.8837801832706
ICForagerLifespan= 10.1617380473763
ImmType= Polynomial
AIAdultSlope= 2.92067414187128
AIAdultLD50= 0.00848496784456074
AIAdultSlopeContact= 2.14914382779971
AIAdultLD50Contact= 0.0382077921414748
AILarvaSlope= 0.0444978352636099
AILarvaLD50= 0.353033700026572
AIKOW= 5.59247649181634
AIKOC= 23.8375151832588
AIHalfLife= 0.494292448810302
EAppRate= 8.88415527064353
FoliarEnabled= true
