ICQueenStrength= 1.5150955542922
RQWkrDrnRatio= 2.00731999147683
ICDroneMiteSurvivorship= 27.0370129495859
ICWorkerMiteSurvivorship= 88.5895911604166
ICForagerLifespan= 14.7007078621536
ImmType= Exponential
RQQueenStrength= 2.25521091627888
RQEnableReQueen= true
AIAdultSlope= 5.30348761565983
AIAdultLD50= 86.5175045036159
AIAdultSlopeContact= 8.20003582257777
AIAdultLD50Contact= 28.795355126912
AILarvaSlope= 6.13014860078692
AILarvaLD50= 68.8167322949839
AIKOW= 43398.7106452862
AIKOC= 54017.7833849832
AIHalfLife= 32.2793065870879
EAppRate= 0.26885601517465
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.34972263332456
CL4Pollen= 0.24732861854136
CL4Nectar= 62.8785787150264
CL5Pollen= 1.03706174204126
CL5Nectar= 33.7240796769038
CLDPollen= 5.53311978606507
CLDNectar= 68.6906308634207
CA13Pollen= 2.44379764357582
CA13Nectar= 66.0272693634033
CA410Pollen= 4.17262710859068
CA410Nectar= 165.49433647655
CA1120Pollen= 2.4983892312739
CA1120Nectar= 42.2331845015287
IPollenTrips= 12.7709575486369
INectarTrips= 7.60729346191511
IPollenLoad= 1.2649829685688
INectarLoad= 2.46002880390733
