ICQueenStrength= 3.32682706322521
RQWkrDrnRatio= 2.66498709563166
ICDroneMiteSurvivorship= 34.8531979369
ICWorkerMiteSurvivorship= 15.9600420156494
ICForagerLifespan= 6.22936912998557
ImmType= Cosine
RQQueenStrength= 2.70106293749996
RQEnableReQueen= true
AIAdultSlope= 5.05385864153504
AIAdultLD50= 0.294261721191928
AIAdultSlopeContact= 7.78113061678596
AIAdultLD50Contact= 52.182428648134
AILarvaSlope= 1.06922109797597
AILarvaLD50= 32.9728903996816
AIKOW= 58534.4318322203
AIKOC= 80470.3178587018
AIHalfLife= 27.6613066982944
EAppRate= 5.28227858211962
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.9771181520354
CL4Pollen= 3.24487258773297
CL4Nectar= 75.5051141371951
CL5Pollen= 1.95180086698383
CL5Nectar= 85.0824739434756
CLDPollen= 2.4916371437721
CLDNectar= 138.596843986306
CA13Pollen= 7.81594842467457
CA13Nectar= 33.4535734914243
CA410Pollen= 7.65247087778989
CA410Nectar= 178.933207290247
CA1120Pollen= 2.44791521667503
CA1120Nectar= 85.2307515218854
IPollenTrips= 5.76819678302854
INectarTrips= 12.3648928641342
IPollenLoad= 5.49342490267009
INectarLoad= 4.06910098856315
