ICQueenStrength= 2.00929546053521
RQWkrDrnRatio= 2.5098170125857
ICDroneMiteSurvivorship= 33.2753253169358
ICWorkerMiteSurvivorship= 24.1829728009179
ICForagerLifespan= 10.8842397024855
ImmType= Tangent
AIAdultSlope= 2.31320816004183
AIAdultLD50= 0.0538191994652152
AIAdultSlopeContact= 1.44636188955512
AIAdultLD50Contact= 0.0391298033995554
AILarvaSlope= 1.43198189949617
AILarvaLD50= 0.187190585536882
AIKOW= 2.76619043573737
AIKOC= 17.4838034331333
AIHalfLife= 1.51067694190424
EAppRate= 5.39064430864528
FoliarEnabled= true
