ICQueenStrength= 3.3810590300709
RQWkrDrnRatio= 2.88548254128546
ICDroneMiteSurvivorship= 67.734472034499
ICWorkerMiteSurvivorship= 64.6845345152542
ICForagerLifespan= 4.54945642594248
ImmType= Logarithmic
RQQueenStrength= 4.58792144153267
RQEnableReQueen=true
AIAdultSlope= 6.57147880271077
AIAdultLD50= 0.924872144981055
AIAdultSlopeContact= 1.91077154269442
AIAdultLD50Contact= 47.1221268666137
AILarvaSlope= 4.41988911852241
AILarvaLD50= 35.4146183116271
AIKOW= 76048.5826495701
AIKOC= 50930.7711684159
AIHalfLife= 3.37180673524272
EAppRate= 7.59465585713321
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.77711829063017
CL4Pollen= 1.24474142771214
CL4Nectar= 25.544648966752
CL5Pollen= 5.74137461744249
CL5Nectar= 44.769278971944
CLDPollen= 4.84436674229801
CLDNectar= 18.5244321939535
CA13Pollen= 3.64982626847923
CA13Nectar= 38.553189188242
CA410Pollen= 3.34635708353017
CA410Nectar= 60.8576500415802
CA1120Pollen= 1.0757107003592
CA1120Nectar= 24.3578998930752
IPollenTrips= 9.14124552393332
INectarTrips= 13.2482909061946
IPollenLoad= 6.14849135279655
INectarLoad= 7.38587137078866
