ICQueenStrength= 1.77819262817502
RQWkrDrnRatio= 2.39793777931482
ICDroneMiteSurvivorship= 94.5416822796687
ICWorkerMiteSurvivorship= 48.7184641649947
ICForagerLifespan= 13.7307722214609
ImmType= Exponential
RQQueenStrength= 4.95895928610116
RQEnableReQueen=true
AIAdultSlope= 6.04877924732864
AIAdultLD50= 0.5209060280337
AIAdultSlopeContact= 9.62293785205111
AIAdultLD50Contact= 38.8191270699634
AILarvaSlope= 8.28451318666339
AILarvaLD50= 7.19317886104737
AIKOW= 70759.1536824706
AIKOC= 25150.0828684331
AIHalfLife= 14.3028891072143
EAppRate= 2.23368672182504
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.4869127934752
CL4Pollen= 2.1900628535077
CL4Nectar= 94.5725908037275
CL5Pollen= 3.56859653117135
CL5Nectar= 48.4965066192672
CLDPollen= 4.74938798043877
CLDNectar= 123.485146800522
CA13Pollen= 7.86809915238991
CA13Nectar= 82.4858911707997
CA410Pollen= 8.81883248805534
CA410Nectar= 42.2260619699955
CA1120Pollen= 0.387071689590812
CA1120Nectar= 62.3226687312126
IPollenTrips= 12.3044208623469
INectarTrips= 7.70645667333156
IPollenLoad= 6.38228756375611
INectarLoad= 7.09828537190333
