ICQueenStrength= 2.74167739227414
RQWkrDrnRatio= 1.73916137032211
ICDroneMiteSurvivorship= 41.6803082451224
ICWorkerMiteSurvivorship= 63.4813825134188
ICForagerLifespan= 8.57685042079538
ImmType= Sine
AIAdultSlope= 3.78097419674043
AIAdultLD50= 0.0902287296019495
AIAdultSlopeContact= 1.92448858814081
AIAdultLD50Contact= 0.046913387987297
AILarvaSlope= 3.11955558462068
AILarvaLD50= 0.472346703498624
AIKOW= 5.16849870420992
AIKOC= 18.2478319923393
AIHalfLife= 1.8128659024369
EAppRate= 7.62421887833625
FoliarEnabled= true
