ICQueenStrength= 2.34170419187285
RQWkrDrnRatio= 4.15936188958585
ICDroneMiteSurvivorship= 32.3786004446447
ICWorkerMiteSurvivorship= 7.00738851446658
ICForagerLifespan= 15.7124102413654
ImmType= Tangent
AIAdultSlope= 0.994156661827583
AIAdultLD50= 0.0217121187597513
AIAdultSlopeContact= 3.51689682232915
AIAdultLD50Contact= 0.0262345937895589
AILarvaSlope= 3.30700774826109
AILarvaLD50= 0.629337110440247
AIKOW= 3.63633838947862
AIKOC= 14.3275299994275
AIHalfLife= 0.711805888032541
EAppRate= 1.51382755022496
FoliarEnabled= true
