ICQueenStrength= 4.29459672886878
RQWkrDrnRatio= 4.30633501056582
ICDroneMiteSurvivorship= 68.1515894131735
ICWorkerMiteSurvivorship= 2.4759037187323
ICForagerLifespan= 10.6546388780698
ImmType= Logarithmic
RQQueenStrength= 3.82563584297895
RQEnableReQueen=true
AIAdultSlope= 4.80094917863607
AIAdultLD50= 0.0188435835237615
AIAdultSlopeContact= 8.56506850197911
AIAdultLD50Contact= 9.07974742217082
AILarvaSlope= 8.06755313649774
AILarvaLD50= 60.1261743309204
AIKOW= 50828.0692666735
AIKOC= 12340.1849526069
AIHalfLife= 13.282894094917
EAppRate= 6.88207901799865
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.12690931657329
CL4Pollen= 1.43201368208975
CL4Nectar= 54.8034920589998
CL5Pollen= 3.17934070201591
CL5Nectar= 72.7625672821887
CLDPollen= 4.95632454380393
CLDNectar= 82.0208799093962
CA13Pollen= 4.39865026790649
CA13Nectar= 45.3267931565642
CA410Pollen= 8.48805803603027
CA410Nectar= 109.512166487984
CA1120Pollen= 1.13641423964873
CA1120Nectar= 39.3092639371753
IPollenTrips= 8.35728831356391
INectarTrips= 15.3285189485177
IPollenLoad= 14.1830558693036
INectarLoad= 32.7770401537418
