ICQueenStrength= 3.92977595352568
RQWkrDrnRatio= 1.40965268202126
ICDroneMiteSurvivorship= 89.2859569052234
ICWorkerMiteSurvivorship= 23.5964988591149
ICForagerLifespan= 5.90610001794994
ImmType= Exponential
RQQueenStrength= 4.12947720172815
RQEnableReQueen= true
AIAdultSlope= 3.19075450859964
AIAdultLD50= 67.6531174690274
AIAdultSlopeContact= 3.87987117073499
AIAdultLD50Contact= 85.5938857291089
AILarvaSlope= 6.65635561943054
AILarvaLD50= 29.2023378347149
AIKOW= 36160.1968805747
AIKOC= 69038.5979123861
AIHalfLife= 24.0083152545616
EAppRate= 3.72803730817279
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.22650476761628
CL4Pollen= 2.61163510847837
CL4Nectar= 8.26923020649701
CL5Pollen= 5.68361005559564
CL5Nectar= 106.746196118183
CLDPollen= 5.94244676548988
CLDNectar= 106.043117644731
CA13Pollen= 3.01536165764555
CA13Nectar= 29.7234588675201
CA410Pollen= 7.28918555597775
CA410Nectar= 95.3123057866469
CA1120Pollen= 1.693536875071
CA1120Nectar= 85.1462929882109
IPollenTrips= 6.10822726972401
INectarTrips= 13.7581524252892
IPollenLoad= 8.08527587912977
INectarLoad= 4.42425204906613
