ICQueenStrength= 5.41842349129729
RQWkrDrnRatio= 1.82252359110862
ICDroneMiteSurvivorship= 84.2746583744884
ICWorkerMiteSurvivorship= 61.3847488770261
ICForagerLifespan= 7.89227368123829
ImmType= Polynomial
RQQueenStrength= 2.49829879985191
RQEnableReQueen= true
AIAdultSlope= 2.64303072169423
AIAdultLD50= 9.95024685890507
AIAdultSlopeContact= 9.27465077140369
AIAdultLD50Contact= 45.6100726623442
AILarvaSlope= 5.9661392364651
AILarvaLD50= 62.5174516298093
AIKOW= 59020.4363690201
AIKOC= 49810.7186832407
AIHalfLife= 33.2255149862496
EAppRate= 9.18484959272854
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.87124836227857
CL4Pollen= 0.501679072156549
CL4Nectar= 98.6690475605428
CL5Pollen= 5.54950579209253
CL5Nectar= 10.921545966994
CLDPollen= 3.29458683729172
CLDNectar= 72.7362821926363
CA13Pollen= 8.04570327214897
CA13Nectar= 94.026475995779
CA410Pollen= 4.64697613555472
CA410Nectar= 134.55374179408
CA1120Pollen= 0.576641789171845
CA1120Nectar= 61.1868712119758
IPollenTrips= 9.75576600758359
INectarTrips= 5.38036954822019
IPollenLoad= 1.53145747724921
INectarLoad= 7.53944049822167
