ICQueenStrength= 2.10113487695344
RQWkrDrnRatio= 3.4991006180644
ICDroneMiteSurvivorship= 93.6577116837725
ICWorkerMiteSurvivorship= 34.3246108153835
ICForagerLifespan= 10.1821594452485
ImmType= Polynomial
RQQueenStrength= 2.6943365719635
RQEnableReQueen= true
AIAdultSlope= 2.12317920103669
AIAdultLD50= 66.6952467156961
AIAdultSlopeContact= 1.7764083314687
AIAdultLD50Contact= 53.4200544733165
AILarvaSlope= 1.14023617096245
AILarvaLD50= 2.99958702588361
AIKOW= 469.570152461154
AIKOC= 16232.0451909308
AIHalfLife= 22.7744737434434
EAppRate= 2.4139614297559
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.938863686118275
CL4Pollen= 1.74084105622023
CL4Nectar= 31.6357288043946
CL5Pollen= 4.23183354455978
CL5Nectar= 87.2950734919868
CLDPollen= 3.34455184964463
CLDNectar= 46.7973969178274
CA13Pollen= 3.58377769989893
CA13Nectar= 57.3510351032019
CA410Pollen= 5.00090665284079
CA410Nectar= 113.173671681434
CA1120Pollen= 0.327668025624007
CA1120Nectar= 69.6218234859407
IPollenTrips= 9.2719169287011
INectarTrips= 6.71199519885704
IPollenLoad= 1.88001172849908
INectarLoad= 0.143538834527135
