ICQueenStrength= 2.23435744550079
RQWkrDrnRatio= 3.03936135116965
ICDroneMiteSurvivorship= 9.48937893845141
ICWorkerMiteSurvivorship= 27.0906159421429
ICForagerLifespan= 11.8915567956865
ImmType= Logarithmic
RQQueenStrength= 2.24885310512036
RQEnableReQueen=true
AIAdultSlope= 5.05437659844756
AIAdultLD50= 0.916022351546213
AIAdultSlopeContact= 8.65646266192198
AIAdultLD50Contact= 85.0287825836153
AILarvaSlope= 6.03604645468295
AILarvaLD50= 21.1896616760888
AIKOW= 59274.3697090835
AIKOC= 10652.6148690251
AIHalfLife= 19.2691233275691
EAppRate= 3.54558046891424
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.4335653755907
CL4Pollen= 3.28026698809117
CL4Nectar= 84.2069844249636
CL5Pollen= 0.729304353240877
CL5Nectar= 109.128232486546
CLDPollen= 2.80013279942796
CLDNectar= 52.1685699233785
CA13Pollen= 5.9254176591523
CA13Nectar= 24.1805599071085
CA410Pollen= 3.76892044758424
CA410Nectar= 133.226239187643
CA1120Pollen= 1.41229104506783
CA1120Nectar= 86.3712450489402
IPollenTrips= 26.1430626502261
INectarTrips= 44.6896782200783
IPollenLoad= 9.66664350219071
INectarLoad= 34.6509308880195
