ICQueenStrength= 3.69593024393544
RQWkrDrnRatio= 2.70004910696298
ICDroneMiteSurvivorship= 71.3479743106291
ICWorkerMiteSurvivorship= 16.4871726650745
ICForagerLifespan= 5.81598338577896
ImmType= Exponential
RQQueenStrength= 5.5508374099154
RQEnableReQueen= true
AIAdultSlope= 4.57538004405797
AIAdultLD50= 69.1503101255142
AIAdultSlopeContact= 6.31990477838553
AIAdultLD50Contact= 8.35300745622255
AILarvaSlope= 8.28405345790088
AILarvaLD50= 70.0887171534502
AIKOW= 1013.26213089853
AIKOC= 46323.1391568372
AIHalfLife= 23.305705103511
EAppRate= 3.04237092328072
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.80558689252473
CL4Pollen= 1.595903175883
CL4Nectar= 24.187434092164
CL5Pollen= 3.09186719823629
CL5Nectar= 10.0762814981863
CLDPollen= 3.33060606010258
CLDNectar= 5.65626797033474
CA13Pollen= 2.99020457528532
CA13Nectar= 78.3181638643146
CA410Pollen= 3.30756154234987
CA410Nectar= 97.4708387209103
CA1120Pollen= 1.52204222953878
CA1120Nectar= 67.568865083158
IPollenTrips= 10.3362168045714
INectarTrips= 9.1846020007506
IPollenLoad= 9.67944456497207
INectarLoad= 4.59357915213332
