ICQueenStrength= 5.54708619043231
RQWkrDrnRatio= 2.43187636230141
ICDroneMiteSurvivorship= 97.9560120031238
ICWorkerMiteSurvivorship= 68.1047284044325
ICForagerLifespan= 5.89736041706055
ImmType= Polynomial
RQQueenStrength= 5.87560481531546
RQEnableReQueen= true
AIAdultSlope= 7.07306040450931
AIAdultLD50= 20.816522729225
AIAdultSlopeContact= 6.77788385818712
AIAdultLD50Contact= 83.3209874726126
AILarvaSlope= 6.87691828794777
AILarvaLD50= 65.5941619151903
AIKOW= 1925.17305790019
AIKOC= 57198.3629685584
AIHalfLife= 20.8161906852387
EAppRate= 7.30657918870519
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.51141181960236
CL4Pollen= 3.62108600139618
CL4Nectar= 97.6492881309241
CL5Pollen= 2.47610566997901
CL5Nectar= 24.4067102205008
CLDPollen= 1.66696619801223
CLDNectar= 108.329049276654
CA13Pollen= 3.91245964663103
CA13Nectar= 49.497966337949
CA410Pollen= 7.99678239312489
CA410Nectar= 75.9955863980576
CA1120Pollen= 0.881002433365211
CA1120Nectar= 72.2857763618231
IPollenTrips= 9.55535999266431
INectarTrips= 6.47918482776731
IPollenLoad= 1.81598844239488
INectarLoad= 3.47312449244782
