ICQueenStrength= 2.61112122936174
RQWkrDrnRatio= 4.10330264549702
ICDroneMiteSurvivorship= 74.4549483759329
ICWorkerMiteSurvivorship= 18.7785723479465
ICForagerLifespan= 11.3015531562269
ImmType= Exponential
RQQueenStrength= 4.95179979153909
RQEnableReQueen= true
AIAdultSlope= 4.73352568969131
AIAdultLD50= 28.4051535897863
AIAdultSlopeContact= 1.13366604223847
AIAdultLD50Contact= 25.7049926738667
AILarvaSlope= 1.81687373667955
AILarvaLD50= 78.3557259765889
AIKOW= 400.473987142316
AIKOC= 79406.3645412105
AIHalfLife= 24.3668054131558
EAppRate= 4.14390128496778
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.58319611812942
CL4Pollen= 2.97720432188362
CL4Nectar= 74.2344678845257
CL5Pollen= 2.06666200608015
CL5Nectar= 113.544341304805
CLDPollen= 2.39478278439492
CLDNectar= 4.32407527696341
CA13Pollen= 6.6888399108313
CA13Nectar= 35.1749109104276
CA410Pollen= 9.22557590249926
CA410Nectar= 30.5177950765938
CA1120Pollen= 2.72423666459508
CA1120Nectar= 79.2521306313574
IPollenTrips= 6.67524794349447
INectarTrips= 11.8240293394774
IPollenLoad= 8.36249960120767
INectarLoad= 3.41859252890572
