ICQueenStrength= 2.55375136760995
RQWkrDrnRatio= 4.28947074152529
ICDroneMiteSurvivorship= 69.4010711275041
ICWorkerMiteSurvivorship= 13.206251617521
ICForagerLifespan= 11.6175157353282
ImmType= Logarithmic
RQQueenStrength= 1.94653845531866
RQEnableReQueen= true
AIAdultSlope= 3.9834872148931
AIAdultLD50= 74.464482267644
AIAdultSlopeContact= 6.41308699105866
AIAdultLD50Contact= 97.763608967239
AILarvaSlope= 4.72979267686605
AILarvaLD50= 10.6733804772284
AIKOW= 93388.7663854993
AIKOC= 81649.3919260094
AIHalfLife= 16.5843309851363
EAppRate= 1.2687028009994
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.265745520731434
CL4Pollen= 0.886052501387894
CL4Nectar= 74.1080957930535
CL5Pollen= 5.82548339758068
CL5Nectar= 52.1237441338599
CLDPollen= 1.27870803745463
CLDNectar= 131.687163573224
CA13Pollen= 2.31854154616594
CA13Nectar= 56.8799723684788
CA410Pollen= 6.73072439962998
CA410Nectar= 51.926946202293
CA1120Pollen= 1.83520717662759
CA1120Nectar= 32.1882581710815
IPollenTrips= 6.22729281429201
INectarTrips= 13.3596430788748
IPollenLoad= 2.39799956325442
INectarLoad= 2.02286531217396
