ICQueenStrength= 4.00825870246626
RQWkrDrnRatio= 3.25954952277243
ICDroneMiteSurvivorship= 9.33559823315591
ICWorkerMiteSurvivorship= 53.5159102175385
ICForagerLifespan= 13.8433358501643
ImmType= Tangent
AIAdultSlope= 3.34860044811387
AIAdultLD50= 0.140324808703735
AIAdultSlopeContact= 3.9068060723925
AIAdultLD50Contact= 0.0161391229834408
AILarvaSlope= 2.33137002089061
AILarvaLD50= 0.885899812658317
AIKOW= 3.19484255183488
AIKOC= 20.2983652777039
AIHalfLife= 0.618566502258182
EAppRate= 9.29906126577407
FoliarEnabled= true
