ICQueenStrength= 2.50479017756879
RQWkrDrnRatio= 4.08784254733473
ICDroneMiteSurvivorship= 65.0697513949126
ICWorkerMiteSurvivorship= 7.71638748701662
ICForagerLifespan= 6.07798220776021
ImmType= Polynomial
RQQueenStrength= 3.15632402920164
RQEnableReQueen= true
AIAdultSlope= 8.14698977023363
AIAdultLD50= 0.0924979102308862
AIAdultSlopeContact= 8.61340322648175
AIAdultLD50Contact= 44.5261221399386
AILarvaSlope= 5.99176131747663
AILarvaLD50= 67.5975520136908
AIKOW= 89242.8776296203
AIKOC= 74795.3358904705
AIHalfLife= 3.94318265619222
EAppRate= 4.74356171182334
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.900557946506888
CL4Pollen= 3.51201572082937
CL4Nectar= 84.4663541996852
CL5Pollen= 5.31556895188987
CL5Nectar= 26.3508967822418
CLDPollen= 5.7505386066623
CLDNectar= 107.432545605116
CA13Pollen= 5.95341356080025
CA13Nectar= 39.2967272177339
CA410Pollen= 4.09573582196608
CA410Nectar= 142.588228615932
CA1120Pollen= 2.8382775017526
CA1120Nectar= 30.919291973114
IPollenTrips= 12.709419503808
INectarTrips= 5.04509315825999
IPollenLoad= 5.46613519079983
INectarLoad= 8.48364439792931
