ICQueenStrength= 1.46583304647356
RQWkrDrnRatio= 4.58657892141491
ICDroneMiteSurvivorship= 79.4278769055381
ICWorkerMiteSurvivorship= 13.3712215581909
ICForagerLifespan= 10.7423775503412
ImmType= Sine
AIAdultSlope= 3.91568434946705
AIAdultLD50= 0.00914972671307623
AIAdultSlopeContact= 0.907329971746076
AIAdultLD50Contact= 0.00268293551634997
AILarvaSlope= 1.94435563734733
AILarvaLD50= 0.764450988569297
AIKOW= 2.48253113869578
AIKOC= 28.775956890313
AIHalfLife= 1.19649696804117
EAppRate= 7.25724086631089
FoliarEnabled= true
