ICQueenStrength= 5.09186855657026
RQWkrDrnRatio= 1.3152281222865
ICDroneMiteSurvivorship= 79.504242236726
ICWorkerMiteSurvivorship= 22.1137658227235
ICForagerLifespan= 6.98071851022542
ImmType= Exponential
RQQueenStrength= 2.43608258571476
RQEnableReQueen= true
AIAdultSlope= 4.77853744477034
AIAdultLD50= 74.4530937732756
AIAdultSlopeContact= 9.94384800246917
AIAdultLD50Contact= 30.2168167184275
AILarvaSlope= 3.48196847736835
AILarvaLD50= 43.9613192265576
AIKOW= 95773.7895462531
AIKOC= 53425.3895013344
AIHalfLife= 22.9565596109256
EAppRate= 0.319359539831057
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.14258281734306
CL4Pollen= 1.10626107081771
CL4Nectar= 61.6802462376654
CL5Pollen= 2.19638829119503
CL5Nectar= 144.755185616668
CLDPollen= 1.98554550809786
CLDNectar= 5.22637709509581
CA13Pollen= 4.45748000759631
CA13Nectar= 55.6249005906284
CA410Pollen= 2.48689962395001
CA410Nectar= 183.166522607207
CA1120Pollen= 1.9170091082342
CA1120Nectar= 96.1563238874078
IPollenTrips= 9.29554998641834
INectarTrips= 12.4937996198423
IPollenLoad= 2.42427071090788
INectarLoad= 9.09517097519711
