ICQueenStrength= 3.6466321235057
RQWkrDrnRatio= 1.92574657034129
ICDroneMiteSurvivorship= 68.2111976435408
ICWorkerMiteSurvivorship= 80.3619789425284
ICForagerLifespan= 10.6755561688915
ImmType= Cosine
AIAdultSlope= 1.49553919765865
AIAdultLD50= 0.143742636311799
AIAdultSlopeContact= 3.09288034593221
AIAdultLD50Contact= 0.0101292036590166
AILarvaSlope= 0.119608978787437
AILarvaLD50= 0.210775651526637
AIKOW= 3.85183264967054
AIKOC= 15.8982012956403
AIHalfLife= 1.47634878836107
EAppRate= 2.77603338006884
FoliarEnabled= true
