ICQueenStrength= 3.11704797577113
RQWkrDrnRatio= 4.37817908637226
ICDroneMiteSurvivorship= 10.5921988841146
ICWorkerMiteSurvivorship= 96.3601547759026
ICForagerLifespan= 13.2888668561354
ImmType= Logarithmic
RQQueenStrength= 2.72472164779902
RQEnableReQueen=true
AIAdultSlope= 1.07283383235335
AIAdultLD50= 0.942178917407757
AIAdultSlopeContact= 3.67852339777164
AIAdultLD50Contact= 58.8631568317369
AILarvaSlope= 7.01426363922656
AILarvaLD50= 20.1127987502792
AIKOW= 94166.1363247842
AIKOC= 34550.1868231646
AIHalfLife= 8.15012444413733
EAppRate= 6.78628799664718
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.34213910189923
CL4Pollen= 2.20107218530029
CL4Nectar= 61.814454686828
CL5Pollen= 2.09066300466657
CL5Nectar= 116.831988631748
CLDPollen= 3.53493797779083
CLDNectar= 92.8256064187735
CA13Pollen= 7.61045699780807
CA13Nectar= 81.606905516237
CA410Pollen= 7.27782528256066
CA410Nectar= 165.382278100587
CA1120Pollen= 0.345816800370812
CA1120Nectar= 85.3100663237274
IPollenTrips= 7.11842337623239
INectarTrips= 6.51027876185253
IPollenLoad= 3.78607118036598
INectarLoad= 2.01714380644262
