ICQueenStrength= 2.68915133457631
RQWkrDrnRatio= 1.54841188900173
ICDroneMiteSurvivorship= 68.6299873283133
ICWorkerMiteSurvivorship= 42.6234702579677
ICForagerLifespan= 11.402720590122
ImmType= Logarithmic
RQQueenStrength= 2.35654321406037
RQEnableReQueen= true
AIAdultSlope= 5.70570024289191
AIAdultLD50= 68.1098097439248
AIAdultSlopeContact= 3.2897974208463
AIAdultLD50Contact= 71.9068672049167
AILarvaSlope= 4.62456782348454
AILarvaLD50= 28.318334146145
AIKOW= 53348.4543060624
AIKOC= 22426.1410080809
AIHalfLife= 8.2344071070198
EAppRate= 8.49090354908537
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.559095008252189
CL4Pollen= 1.85890379641205
CL4Nectar= 34.7763408673927
CL5Pollen= 1.42430254630744
CL5Nectar= 6.04760125279427
CLDPollen= 0.413601203821599
CLDNectar= 47.3328793770634
CA13Pollen= 4.18313640384004
CA13Nectar= 82.4559008702636
CA410Pollen= 6.26877666800283
CA410Nectar= 43.8763371668756
CA1120Pollen= 0.291267841123044
CA1120Nectar= 83.3013599738479
IPollenTrips= 6.05663401540369
INectarTrips= 5.2339587546885
IPollenLoad= 7.36764968838543
INectarLoad= 5.76772124273703
