ICQueenStrength= 5.98391704168171
RQWkrDrnRatio= 1.25697631016374
ICDroneMiteSurvivorship= 60.038588498719
ICWorkerMiteSurvivorship= 23.7254583509639
ICForagerLifespan= 11.6200985992327
ImmType= Cosine
AIAdultSlope= 2.19597317772685
AIAdultLD50= 0.0537848153151572
AIAdultSlopeContact= 1.44531238490017
AIAdultLD50Contact= 0.00321171556133777
AILarvaSlope= 3.0394460523501
AILarvaLD50= 0.0122326263925061
AIKOW= 5.95824334956706
AIKOC= 8.02168331108987
AIHalfLife= 1.22029865316581
EAppRate= 0.18990873824805
FoliarEnabled= true
