ICQueenStrength= 4.24903746135533
RQWkrDrnRatio= 2.2189413914457
ICDroneMiteSurvivorship= 36.4499062532559
ICWorkerMiteSurvivorship= 53.8781219860539
ICForagerLifespan= 8.61964854411781
ImmType= Exponential
RQQueenStrength= 1.73987827287056
RQEnableReQueen= true
AIAdultSlope= 2.71483994834125
AIAdultLD50= 66.993863279222
AIAdultSlopeContact= 6.46668489277363
AIAdultLD50Contact= 51.8545518517333
AILarvaSlope= 4.24827999807894
AILarvaLD50= 45.8566326329429
AIKOW= 43399.8520508364
AIKOC= 85292.5357611608
AIHalfLife= 19.1846567699453
EAppRate= 8.45035003408696
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.71350242134649
CL4Pollen= 0.28864211961627
CL4Nectar= 63.4958590380847
CL5Pollen= 3.35390301514417
CL5Nectar= 73.4985835617408
CLDPollen= 3.74358849506825
CLDNectar= 97.7338497759774
CA13Pollen= 2.26605387991294
CA13Nectar= 32.5816245563328
CA410Pollen= 6.98622242910787
CA410Nectar= 93.2416423549876
CA1120Pollen= 1.13652263651602
CA1120Nectar= 73.7988744303584
IPollenTrips= 13.835166124627
INectarTrips= 11.6747608524747
IPollenLoad= 3.71563530992717
INectarLoad= 7.0020611374639
