ICQueenStrength= 2.12308345362544
RQWkrDrnRatio= 2.56408721487969
ICDroneMiteSurvivorship= 91.3187138270587
ICWorkerMiteSurvivorship= 52.6589988730848
ICForagerLifespan= 13.0774970455095
ImmType= Tangent
RQQueenStrength= 1.49446712713689
RQEnableReQueen=true
AIAdultSlope= 2.47295693680644
AIAdultLD50= 0.831377249014331
AIAdultSlopeContact= 7.00023266347125
AIAdultLD50Contact= 1.77124867563462
AILarvaSlope= 5.55547680146992
AILarvaLD50= 20.1115433632857
AIKOW= 45238.7386979035
AIKOC= 11827.84414923
AIHalfLife= 13.5718039877946
EAppRate= 1.37713652850292
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.2963656473998
CL4Pollen= 3.28419074602425
CL4Nectar= 26.9320144085214
CL5Pollen= 0.344281037338078
CL5Nectar= 32.261808088515
CLDPollen= 2.2232244797051
CLDNectar= 115.544774767477
CA13Pollen= 4.35939870523289
CA13Nectar= 65.373852699995
CA410Pollen= 8.42084728768095
CA410Nectar= 181.352711156942
CA1120Pollen= 1.24138519540429
CA1120Nectar= 21.3911959156394
IPollenTrips= 11.2226093490608
INectarTrips= 7.09080894384533
IPollenLoad= 14.8709014588967
INectarLoad= 36.5847588819452
