ICQueenStrength= 4.16063491161913
RQWkrDrnRatio= 4.49305526912212
ICDroneMiteSurvivorship= 92.7759890677407
ICWorkerMiteSurvivorship= 56.1935626668856
ICForagerLifespan= 14.5525673208758
ImmType= Polynomial
RQQueenStrength= 5.23595241154544
RQEnableReQueen= true
AIAdultSlope= 3.16858795471489
AIAdultLD50= 15.473290540006
AIAdultSlopeContact= 5.83791781356558
AIAdultLD50Contact= 56.1940497649021
AILarvaSlope= 4.15388833545148
AILarvaLD50= 92.4885546596132
AIKOW= 54399.0973349289
AIKOC= 70886.1490112923
AIHalfLife= 5.67251750086434
EAppRate= 6.75683335139789
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.893554056831635
CL4Pollen= 1.13420264981687
CL4Nectar= 34.5047526527196
CL5Pollen= 3.77289042295888
CL5Nectar= 19.7785583208315
CLDPollen= 4.42198832100257
CLDNectar= 63.0630315514281
CA13Pollen= 7.954217968788
CA13Nectar= 60.0200366973877
CA410Pollen= 9.3162390677724
CA410Nectar= 174.547369917855
CA1120Pollen= 0.325353064807132
CA1120Nectar= 73.2255453430116
IPollenTrips= 7.63499511871487
INectarTrips= 13.7277273740619
IPollenLoad= 7.75540852919221
INectarLoad= 8.30274408683181
