ICQueenStrength= 2.67321190005168
RQWkrDrnRatio= 4.80535889882594
ICDroneMiteSurvivorship= 67.849542060867
ICWorkerMiteSurvivorship= 11.9743559276685
ICForagerLifespan= 9.57060244306922
ImmType= Exponential
RQQueenStrength= 5.78885569958948
RQEnableReQueen= true
AIAdultSlope= 4.67093546129763
AIAdultLD50= 33.4345183554704
AIAdultSlopeContact= 9.23190344241448
AIAdultLD50Contact= 58.9789030748224
AILarvaSlope= 2.04901745170355
AILarvaLD50= 25.8599306977291
AIKOW= 65561.6154175194
AIKOC= 37513.5321636209
AIHalfLife= 14.9065361378482
EAppRate= 2.01558760413295
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.70744958430994
CL4Pollen= 1.11337808892131
CL4Nectar= 22.5290384609252
CL5Pollen= 3.01391538698226
CL5Nectar= 80.0089707132429
CLDPollen= 2.59358100173995
CLDNectar= 23.6181468470022
CA13Pollen= 2.42432984085754
CA13Nectar= 92.9130002483726
CA410Pollen= 5.57455366016366
CA410Nectar= 66.6190293477848
CA1120Pollen= 1.51355252810754
CA1120Nectar= 92.2456190735102
IPollenTrips= 8.77188477432355
INectarTrips= 9.33207949856296
IPollenLoad= 4.51719016768038
INectarLoad= 8.57296712230891
