ICQueenStrength= 3.57982841599733
RQWkrDrnRatio= 3.81368830427527
ICDroneMiteSurvivorship= 85.0397439440712
ICWorkerMiteSurvivorship= 73.6591790104285
ICForagerLifespan= 13.1294372603297
ImmType= Polynomial
RQQueenStrength= 1.58378926571459
RQEnableReQueen=true
AIAdultSlope= 3.24910631403327
AIAdultLD50= 0.720674046253087
AIAdultSlopeContact= 5.36312380828895
AIAdultLD50Contact= 83.3894537353572
AILarvaSlope= 5.46887288428843
AILarvaLD50= 18.4181093821677
AIKOW= 74912.1127825153
AIKOC= 89664.9006739201
AIHalfLife= 22.9505708390847
EAppRate= 1.07114798768144
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.17450946085621
CL4Pollen= 0.194800375960767
CL4Nectar= 32.6647121924907
CL5Pollen= 2.49149014474824
CL5Nectar= 4.6640650019981
CLDPollen= 2.56517393281683
CLDNectar= 48.908905335702
CA13Pollen= 7.20737984478474
CA13Nectar= 31.2097202986479
CA410Pollen= 6.0275341445813
CA410Nectar= 161.376078370959
CA1120Pollen= 1.52297936333343
CA1120Nectar= 78.2112119719386
IPollenTrips= 7.16908580157906
INectarTrips= 12.137300085742
IPollenLoad= 0.82054442493245
INectarLoad= 1.00843781605363
