ICQueenStrength= 3.03171806409955
RQWkrDrnRatio= 4.72753269597888
ICDroneMiteSurvivorship= 78.6890367977321
ICWorkerMiteSurvivorship= 82.9204885289073
ICForagerLifespan= 6.9645629003644
ImmType= Tangent
RQQueenStrength= 2.10901948623359
RQEnableReQueen=true
AIAdultSlope= 6.15114009566605
AIAdultLD50= 0.118116775541333
AIAdultSlopeContact= 9.51042390498333
AIAdultLD50Contact= 66.561135114793
AILarvaSlope= 1.1924570184201
AILarvaLD50= 19.0152333127398
AIKOW= 93820.0099287289
AIKOC= 36170.5428412475
AIHalfLife= 5.54357710799668
EAppRate= 3.11033217835613
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.12201599567197
CL4Pollen= 2.95591860357672
CL4Nectar= 97.157635865733
CL5Pollen= 2.22073708847165
CL5Nectar= 136.000784835778
CLDPollen= 3.15278957365081
CLDNectar= 127.705542161129
CA13Pollen= 3.01380214169621
CA13Nectar= 47.5061268545687
CA410Pollen= 4.24212904099841
CA410Nectar= 21.5716530708596
CA1120Pollen= 1.0873047884088
CA1120Nectar= 94.010465554893
IPollenTrips= 28.74929438252
INectarTrips= 36.2501955563203
IPollenLoad= 4.13030817359686
INectarLoad= 35.7290244009346
