ICQueenStrength= 1.19134381320328
RQWkrDrnRatio= 3.21755574923009
ICDroneMiteSurvivorship= 27.5929973460734
ICWorkerMiteSurvivorship= 75.241486937739
ICForagerLifespan= 11.988366022706
ImmType= Logarithmic
RQQueenStrength= 1.33026878722012
RQEnableReQueen= true
AIAdultSlope= 3.06124055944383
AIAdultLD50= 47.21060034589
AIAdultSlopeContact= 2.65357850492001
AIAdultLD50Contact= 33.3368289959675
AILarvaSlope= 1.43015271238983
AILarvaLD50= 69.3186272327099
AIKOW= 28814.9583092298
AIKOC= 68605.5208547264
AIHalfLife= 8.7693475080654
EAppRate= 9.948752956148
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.22216944338288
CL4Pollen= 1.53689596708864
CL4Nectar= 4.41392404027283
CL5Pollen= 2.72943634539843
CL5Nectar= 9.54487676499411
CLDPollen= 0.898462472017854
CLDNectar= 117.381700349506
CA13Pollen= 3.49151916317642
CA13Nectar= 35.8159441314638
CA410Pollen= 7.33219517194666
CA410Nectar= 78.1439753435552
CA1120Pollen= 0.848953264066949
CA1120Nectar= 82.6547125354409
IPollenTrips= 14.267820417881
INectarTrips= 10.2879102691077
IPollenLoad= 6.92862683907151
INectarLoad= 9.77115601301193
