ICQueenStrength= 4.79304957459681
RQWkrDrnRatio= 4.34456203412265
ICDroneMiteSurvivorship= 54.2062474647537
ICWorkerMiteSurvivorship= 69.4529470987618
ICForagerLifespan= 5.92262542899698
ImmType= Polynomial
RQQueenStrength= 3.84949144232087
RQEnableReQueen= true
AIAdultSlope= 3.67948180250823
AIAdultLD50= 0.939332654022612
AIAdultSlopeContact= 1.28130792104639
AIAdultLD50Contact= 52.8950441308974
AILarvaSlope= 4.92281982116401
AILarvaLD50= 23.5580365150617
AIKOW= 47438.198205811
AIKOC= 33544.2699446378
AIHalfLife= 28.2637169431429
EAppRate= 6.09341292739264
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.13377599059604
CL4Pollen= 3.24324399791658
CL4Nectar= 26.8289677565917
CL5Pollen= 1.6515721580945
CL5Nectar= 133.469887962565
CLDPollen= 1.19112840341404
CLDNectar= 46.2090226239525
CA13Pollen= 4.97040881058201
CA13Nectar= 55.1915996707976
CA410Pollen= 3.70130800411571
CA410Nectar= 90.3532277513295
CA1120Pollen= 0.152354909107089
CA1120Nectar= 32.7037257701159
IPollenTrips= 11.4744973927736
INectarTrips= 13.6159045947716
IPollenLoad= 3.4487188514322
INectarLoad= 6.72458291519433
