ICQueenStrength= 1.05183008266613
RQWkrDrnRatio= 4.96452211216092
ICDroneMiteSurvivorship= 17.8553182631731
ICWorkerMiteSurvivorship= 54.2118634330109
ICForagerLifespan= 13.0369100235403
ImmType= Polynomial
RQQueenStrength= 2.02075322763994
RQEnableReQueen= true
AIAdultSlope= 1.19152646884322
AIAdultLD50= 0.389079589790665
AIAdultSlopeContact= 4.49651566473767
AIAdultLD50Contact= 82.6887766175945
AILarvaSlope= 4.24277004785836
AILarvaLD50= 79.522321959578
AIKOW= 58162.2558574137
AIKOC= 63368.085898567
AIHalfLife= 17.5241223833524
EAppRate= 3.0738672960666
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.26959761904553
CL4Pollen= 3.53187149297446
CL4Nectar= 46.8439917778596
CL5Pollen= 1.6982834385708
CL5Nectar= 131.003087258432
CLDPollen= 2.32066160207614
CLDNectar= 80.140702764038
CA13Pollen= 7.42145510884002
CA13Nectar= 29.5591585710645
CA410Pollen= 3.43370991579723
CA410Nectar= 104.138847463764
CA1120Pollen= 1.64351247344166
CA1120Nectar= 49.7681921906769
IPollenTrips= 11.393827626016
INectarTrips= 7.2299127606675
IPollenLoad= 7.13394740829244
INectarLoad= 2.85927762975916
