ICQueenStrength= 2.84471213025972
RQWkrDrnRatio= 4.18642226234078
ICDroneMiteSurvivorship= 17.945297062397
ICWorkerMiteSurvivorship= 7.03685230109841
ICForagerLifespan= 11.0473965574056
ImmType= Cosine
AIAdultSlope= 3.1493453596998
AIAdultLD50= 0.0684977478347719
AIAdultSlopeContact= 2.82350089540472
AIAdultLD50Contact= 0.0258953498443589
AILarvaSlope= 1.68217520872131
AILarvaLD50= 0.743944238545373
AIKOW= 2.04834440350533
AIKOC= 11.4970812120009
AIHalfLife= 0.67803587699309
EAppRate= 6.63296246202663
FoliarEnabled= true
