ICQueenStrength= 3.51119624357671
RQWkrDrnRatio= 4.72947373893112
ICDroneMiteSurvivorship= 34.1682521393523
ICWorkerMiteSurvivorship= 61.9441623566672
ICForagerLifespan= 8.3808982046321
ImmType= Logarithmic
AIAdultSlope= 0.704959980959538
AIAdultLD50= 0.190698772436008
AIAdultSlopeContact= 0.157305270961951
AIAdultLD50Contact= 0.0156986438320018
AILarvaSlope= 2.61612361799926
AILarvaLD50= 0.583190406113863
AIKOW= 3.06541501171887
AIKOC= 17.1078461583238
AIHalfLife= 1.04906625042204
EAppRate= 8.33391679916531
FoliarEnabled= true
