ICQueenStrength= 2.79372062324546
RQWkrDrnRatio= 1.83297085482627
ICDroneMiteSurvivorship= 92.6397521048784
ICWorkerMiteSurvivorship= 17.5816418603063
ICForagerLifespan= 5.44128573779017
ImmType= Cosine
RQQueenStrength= 2.52757224044763
RQEnableReQueen= true
AIAdultSlope= 6.667191112414
AIAdultLD50= 73.6484982771098
AIAdultSlopeContact= 5.01561963092536
AIAdultLD50Contact= 94.3172531608862
AILarvaSlope= 3.91933576390147
AILarvaLD50= 37.2571231594749
AIKOW= 6751.39365484367
AIKOC= 36165.5603851476
AIHalfLife= 3.18518097293563
EAppRate= 7.07780460102647
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.38540980387945
CL4Pollen= 3.8486619303003
CL4Nectar= 63.7668283190578
CL5Pollen= 2.6354687162675
CL5Nectar= 142.342797364108
CLDPollen= 4.1966308336705
CLDNectar= 92.7879046881571
CA13Pollen= 3.79195562032983
CA13Nectar= 99.4342666491866
CA410Pollen= 4.75192553000525
CA410Nectar= 125.810703109019
CA1120Pollen= 0.483851850265637
CA1120Nectar= 57.8449326194823
IPollenTrips= 7.08469078410417
INectarTrips= 11.7730547674
IPollenLoad= 6.50349242379889
INectarLoad= 2.96130285132676
