ICQueenStrength= 3.98067104187794
RQWkrDrnRatio= 1.3710324363783
ICDroneMiteSurvivorship= 70.6063015386462
ICWorkerMiteSurvivorship= 35.6071906397119
ICForagerLifespan= 8.08539471682161
ImmType= Exponential
RQQueenStrength= 4.26207826612517
RQEnableReQueen= true
AIAdultSlope= 7.98951991274953
AIAdultLD50= 2.87423901292169
AIAdultSlopeContact= 7.45672997366637
AIAdultLD50Contact= 2.91875397075526
AILarvaSlope= 1.8304136376828
AILarvaLD50= 54.9140424343052
AIKOW= 14741.8462247825
AIKOC= 51495.0801132431
AIHalfLife= 13.9542027217336
EAppRate= 0.427885847837664
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.56967828170862
CL4Pollen= 0.996718955226243
CL4Nectar= 39.5702127832919
CL5Pollen= 1.00446573458612
CL5Nectar= 62.998522259295
CLDPollen= 5.71441997867078
CLDNectar= 36.8481239886023
CA13Pollen= 7.08959265034646
CA13Nectar= 98.6356816999614
CA410Pollen= 4.48355424087495
CA410Nectar= 76.7730165086687
CA1120Pollen= 2.21712922188453
CA1120Nectar= 95.7663796842098
IPollenTrips= 8.16612162394449
INectarTrips= 10.3241802728735
IPollenLoad= 0.218184080440551
INectarLoad= 3.90212966129184
