ICQueenStrength= 3.25652359775268
RQWkrDrnRatio= 4.7986644860357
ICDroneMiteSurvivorship= 46.7314009554684
ICWorkerMiteSurvivorship= 51.3042212231085
ICForagerLifespan= 11.264862104319
ImmType= Polynomial
AIAdultSlope= 2.93434541298542
AIAdultLD50= 0.152448801370338
AIAdultSlopeContact= 0.568509358435404
AIAdultLD50Contact= 0.0381817475194111
AILarvaSlope= 1.72733527007513
AILarvaLD50= 0.859376954776235
AIKOW= 3.72161646932364
AIKOC= 20.8225015853532
AIHalfLife= 2.1875312121585
EAppRate= 7.38121181027964
FoliarEnabled= true
