ICQueenStrength= 1.03865719074383
RQWkrDrnRatio= 3.72724644560367
ICDroneMiteSurvivorship= 53.7462617037818
ICWorkerMiteSurvivorship= 71.2368749082088
ICForagerLifespan= 15.7528105648234
ImmType= Tangent
RQQueenStrength= 5.32205617544241
RQEnableReQueen= true
AIAdultSlope= 8.5021163187921
AIAdultLD50= 88.3721430361383
AIAdultSlopeContact= 4.1228938207496
AIAdultLD50Contact= 25.1159665586681
AILarvaSlope= 4.28191979043186
AILarvaLD50= 9.02563139294577
AIKOW= 49866.1724460118
AIKOC= 24618.0805985727
AIHalfLife= 5.60991812525317
EAppRate= 7.67255487852753
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.88425526024308
CL4Pollen= 1.96037854813039
CL4Nectar= 83.3590839058161
CL5Pollen= 3.84317851206288
CL5Nectar= 129.78710741736
CLDPollen= 1.45600406359881
CLDNectar= 95.44381928863
CA13Pollen= 8.16178480796516
CA13Nectar= 25.5310547724366
CA410Pollen= 3.82560745449737
CA410Nectar= 21.2030467670411
CA1120Pollen= 1.53026998881251
CA1120Nectar= 39.2729893140495
IPollenTrips= 14.2330494290218
INectarTrips= 11.8578788498417
IPollenLoad= 5.25155221810564
INectarLoad= 3.43965297797695
