ICQueenStrength= 2.58155567478389
RQWkrDrnRatio= 4.1436214838177
ICDroneMiteSurvivorship= 88.4268377209082
ICWorkerMiteSurvivorship= 72.6758603239432
ICForagerLifespan= 7.6491868160665
ImmType= Exponential
AIAdultSlope= 3.6516890152311
AIAdultLD50= 0.0868954243604094
AIAdultSlopeContact= 1.25295673623914
AIAdultLD50Contact= 0.0136610165820457
AILarvaSlope= 0.304507055645809
AILarvaLD50= 0.773436515545473
AIKOW= 4.90698688197881
AIKOC= 6.29074894357473
AIHalfLife= 1.6245289020706
EAppRate= 9.37495014630258
FoliarEnabled= true
