ICQueenStrength= 3.96017943997867
RQWkrDrnRatio= 2.90395543444902
ICDroneMiteSurvivorship= 38.7218854855746
ICWorkerMiteSurvivorship= 85.7613496715203
ICForagerLifespan= 4.7146233394742
ImmType= Sine
AIAdultSlope= 0.670570637953933
AIAdultLD50= 0.122987918322906
AIAdultSlopeContact= 1.45309928488685
AIAdultLD50Contact= 0.0154213425819762
AILarvaSlope= 2.02634753873572
AILarvaLD50= 0.0774350819410756
AIKOW= 3.9868803396821
AIKOC= 21.0444295150228
AIHalfLife= 0.617318858741783
EAppRate= 7.65439165523276
FoliarEnabled= true
