ICQueenStrength= 4.13813634915277
RQWkrDrnRatio= 1.16548363957554
ICDroneMiteSurvivorship= 95.1283377129585
ICWorkerMiteSurvivorship= 64.8636417463422
ICForagerLifespan= 9.26007320638746
ImmType= Tangent
RQQueenStrength= 1.23836948559619
RQEnableReQueen= true
AIAdultSlope= 5.74256445467472
AIAdultLD50= 67.3626764855322
AIAdultSlopeContact= 4.84895358956419
AIAdultLD50Contact= 20.0423879287278
AILarvaSlope= 2.27957790344954
AILarvaLD50= 18.7729757067319
AIKOW= 69899.343542786
AIKOC= 83569.986948451
AIHalfLife= 28.2646708051907
EAppRate= 3.06611490873806
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.48338317316957
CL4Pollen= 1.49831637088209
CL4Nectar= 82.5465767877176
CL5Pollen= 5.88348264154047
CL5Nectar= 52.5946201407351
CLDPollen= 1.04489895701408
CLDNectar= 26.2259625596926
CA13Pollen= 8.19370882147923
CA13Nectar= 60.621129386127
CA410Pollen= 3.43691531156655
CA410Nectar= 76.5144209656864
CA1120Pollen= 1.58934684586711
CA1120Nectar= 64.3871822580695
IPollenTrips= 6.8099143425934
INectarTrips= 10.388172629755
IPollenLoad= 4.0077820699662
INectarLoad= 4.59275375120342
