ICQueenStrength= 3.89622245705687
RQWkrDrnRatio= 4.04425107408315
ICDroneMiteSurvivorship= 51.2486213119701
ICWorkerMiteSurvivorship= 42.234731093049
ICForagerLifespan= 14.9092166749761
ImmType= Tangent
AIAdultSlope= 0.647608357015997
AIAdultLD50= 0.110038695298135
AIAdultSlopeContact= 1.5644563433365
AIAdultLD50Contact= 0.0251552264671773
AILarvaSlope= 0.849088915763423
AILarvaLD50= 0.772495138761587
AIKOW= 2.52072934154421
AIKOC= 29.9155077908654
AIHalfLife= 2.81134187870193
EAppRate= 7.86822259891778
FoliarEnabled= true
