ICQueenStrength= 3.80898955068551
RQWkrDrnRatio= 1.15611048135906
ICDroneMiteSurvivorship= 99.934565438889
ICWorkerMiteSurvivorship= 47.9682642733678
ICForagerLifespan= 5.07276870124042
ImmType= Polynomial
RQQueenStrength= 4.40070615522563
RQEnableReQueen= true
AIAdultSlope= 7.70196996629238
AIAdultLD50= 85.3379253618438
AIAdultSlopeContact= 6.94804173544981
AIAdultLD50Contact= 82.566010647367
AILarvaSlope= 1.47723119705915
AILarvaLD50= 9.44817674115463
AIKOW= 86253.2302514169
AIKOC= 39167.7396492602
AIHalfLife= 28.0592459314503
EAppRate= 5.11389929199405
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.618203580197878
CL4Pollen= 3.24115484766662
CL4Nectar= 78.0689945444465
CL5Pollen= 4.08123674383387
CL5Nectar= 99.5246751699597
CLDPollen= 1.79583359509706
CLDNectar= 18.8507709768601
CA13Pollen= 5.22091804379597
CA13Nectar= 67.36840961501
CA410Pollen= 7.65921117463149
CA410Nectar= 61.5290874242783
CA1120Pollen= 1.55207610502839
CA1120Nectar= 84.152468778193
IPollenTrips= 14.4484637188725
INectarTrips= 9.24299743724987
IPollenLoad= 9.60825009969994
INectarLoad= 3.4751292434521
