ICQueenStrength= 2.79885150748305
RQWkrDrnRatio= 2.50383214186877
ICDroneMiteSurvivorship= 87.8126634983346
ICWorkerMiteSurvivorship= 51.1573798721656
ICForagerLifespan= 12.4214129736647
ImmType= Logarithmic
RQQueenStrength= 1.93837400316261
RQEnableReQueen= true
AIAdultSlope= 7.03288270905614
AIAdultLD50= 36.6944743736675
AIAdultSlopeContact= 2.91957701183856
AIAdultLD50Contact= 39.7769701865737
AILarvaSlope= 7.19192153587937
AILarvaLD50= 88.5334434196772
AIKOW= 691.035984288792
AIKOC= 24883.7496271939
AIHalfLife= 24.11054635623
EAppRate= 3.25219170456752
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06067654966377
CL4Pollen= 0.935552325099707
CL4Nectar= 16.593160526827
CL5Pollen= 3.36773926997557
CL5Nectar= 104.082694812678
CLDPollen= 1.76165957422927
CLDNectar= 116.743670788128
CA13Pollen= 5.43293341184035
CA13Nectar= 44.5252423733473
CA410Pollen= 5.29581272110809
CA410Nectar= 52.0717742992565
CA1120Pollen= 2.72026273235679
CA1120Nectar= 77.5379192270339
IPollenTrips= 13.568109725602
INectarTrips= 9.23502097837627
IPollenLoad= 9.81536452425644
INectarLoad= 6.46095435833558
