ICQueenStrength= 5.74094570963643
RQWkrDrnRatio= 4.61440106201917
ICDroneMiteSurvivorship= 24.6074839029461
ICWorkerMiteSurvivorship= 11.2730077700689
ICForagerLifespan= 9.1812859820202
ImmType= Logarithmic
AIAdultSlope= 0.186581709086895
AIAdultLD50= 0.119666447211057
AIAdultSlopeContact= 2.95842042127624
AIAdultLD50Contact= 0.00409035920165479
AILarvaSlope= 1.95170226921327
AILarvaLD50= 0.193916584225371
AIKOW= 5.94104255735874
AIKOC= 27.531022678595
AIHalfLife= 1.2754690189613
EAppRate= 2.4024523422122
FoliarEnabled= true
