ICQueenStrength= 4.88790523516946
RQWkrDrnRatio= 2.04230716265738
ICDroneMiteSurvivorship= 43.2897851569578
ICWorkerMiteSurvivorship= 28.5856195027009
ICForagerLifespan= 5.92988948523998
ImmType= Tangent
RQQueenStrength= 1.53350591799244
RQEnableReQueen= true
AIAdultSlope= 4.8516506049782
AIAdultLD50= 5.9888792194589
AIAdultSlopeContact= 7.74139400664717
AIAdultLD50Contact= 41.1030807366401
AILarvaSlope= 8.41830758750439
AILarvaLD50= 48.6613367918983
AIKOW= 99204.603941557
AIKOC= 6600.60963439429
AIHalfLife= 27.1565683290362
EAppRate= 4.38456673208368
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.448265265882947
CL4Pollen= 2.70451255142689
CL4Nectar= 92.323193163611
CL5Pollen= 5.89231015462428
CL5Nectar= 97.0962002291344
CLDPollen= 1.57408752758056
CLDNectar= 12.1999865979888
CA13Pollen= 2.47383636170998
CA13Nectar= 52.262945920229
CA410Pollen= 2.53780878898688
CA410Nectar= 178.925211625174
CA1120Pollen= 0.645469449693337
CA1120Nectar= 78.984542042017
IPollenTrips= 10.9374668332748
INectarTrips= 13.9656813442707
IPollenLoad= 7.31023051775992
INectarLoad= 9.47305967332795
