ICQueenStrength= 2.1700041918084
RQWkrDrnRatio= 1.36282462161034
ICDroneMiteSurvivorship= 52.5635569822043
ICWorkerMiteSurvivorship= 8.43017091974616
ICForagerLifespan= 4.37810362875462
ImmType= Exponential
RQQueenStrength= 3.09714783355594
RQEnableReQueen=true
AIAdultSlope= 5.95102390274405
AIAdultLD50= 0.434872067213291
AIAdultSlopeContact= 9.26536526554264
AIAdultLD50Contact= 47.7057433556023
AILarvaSlope= 5.21407746709883
AILarvaLD50= 67.3900150000576
AIKOW= 58346.7157301379
AIKOC= 95413.5772975453
AIHalfLife= 23.3146034930367
EAppRate= 7.49864945405209
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.27219290574547
CL4Pollen= 3.46040586289018
CL4Nectar= 30.8622137177736
CL5Pollen= 2.85879422910511
CL5Nectar= 54.7931825858541
CLDPollen= 5.6022604778409
CLDNectar= 134.648630814627
CA13Pollen= 3.45512345181778
CA13Nectar= 20.3819876164198
CA410Pollen= 3.16380580025725
CA410Nectar= 89.3582745967433
CA1120Pollen= 1.79877026402391
CA1120Nectar= 40.9418489597738
IPollenTrips= 7.2023041290231
INectarTrips= 32.3219141084701
IPollenLoad= 6.15197647828609
INectarLoad= 33.2268259790726
