ICQueenStrength= 2.42895305715501
RQWkrDrnRatio= 1.2105329958722
ICDroneMiteSurvivorship= 54.6086702030152
ICWorkerMiteSurvivorship= 74.6528529794887
ICForagerLifespan= 14.2164072720334
ImmType= Cosine
RQQueenStrength= 3.83856740407646
RQEnableReQueen=true
AIAdultSlope= 4.20197085477412
AIAdultLD50= 0.803495245361934
AIAdultSlopeContact= 6.53437525685877
AIAdultLD50Contact= 67.3394906968393
AILarvaSlope= 8.47572097368538
AILarvaLD50= 38.0677771278
AIKOW= 78766.5204889399
AIKOC= 21624.3916518076
AIHalfLife= 18.4884634329472
EAppRate= 1.92066865121736
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.4554400436813
CL4Pollen= 3.79283642116934
CL4Nectar= 9.93539963383228
CL5Pollen= 3.68260839907452
CL5Nectar= 67.5596970249899
CLDPollen= 3.85024476936087
CLDNectar= 146.18441570783
CA13Pollen= 4.88104615854099
CA13Nectar= 73.5452320612967
CA410Pollen= 6.665164833772
CA410Nectar= 115.082001830451
CA1120Pollen= 0.290873797377571
CA1120Nectar= 37.1981043927372
IPollenTrips= 26.6332385772839
INectarTrips= 24.8551467694342
IPollenLoad= 10.2188164694235
INectarLoad= 53.8560865679756
