ICQueenStrength= 1.25771864317358
RQWkrDrnRatio= 4.45823136623949
ICDroneMiteSurvivorship= 24.4361268356442
ICWorkerMiteSurvivorship= 94.4467522203922
ICForagerLifespan= 12.3964673290029
ImmType= Polynomial
RQQueenStrength= 4.7124246917665
RQEnableReQueen=true
AIAdultSlope= 8.1475826036185
AIAdultLD50= 0.891121119570453
AIAdultSlopeContact= 7.66693342430517
AIAdultLD50Contact= 41.7443872393428
AILarvaSlope= 7.25260021723807
AILarvaLD50= 44.1711459436924
AIKOW= 37213.6718748429
AIKOC= 80688.1844402424
AIHalfLife= 16.4974463307066
EAppRate= 3.56418949691742
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.563973056063987
CL4Pollen= 3.21084431558847
CL4Nectar= 30.8911607367918
CL5Pollen= 0.53440625499934
CL5Nectar= 37.3421226628125
CLDPollen= 3.47577813221142
CLDNectar= 122.265602555126
CA13Pollen= 4.02746364967898
CA13Nectar= 75.0101656280458
CA410Pollen= 6.49848160229158
CA410Nectar= 130.249955290928
CA1120Pollen= 1.77813670272008
CA1120Nectar= 44.305679127574
IPollenTrips= 8.87992133852094
INectarTrips= 11.2126063532196
IPollenLoad= 5.10989747243002
INectarLoad= 8.65207955939695
