ICQueenStrength= 1.95273575931787
RQWkrDrnRatio= 4.28856880869716
ICDroneMiteSurvivorship= 71.720637450926
ICWorkerMiteSurvivorship= 28.3766172593459
ICForagerLifespan= 5.21269943658262
ImmType= Tangent
RQQueenStrength= 1.79070065915585
RQEnableReQueen=true
AIAdultSlope= 5.47889197990298
AIAdultLD50= 0.766897201553686
AIAdultSlopeContact= 3.66513853357174
AIAdultLD50Contact= 63.6581894439848
AILarvaSlope= 7.9556304384023
AILarvaLD50= 93.9331807360307
AIKOW= 75688.0994518015
AIKOC= 70011.131354836
AIHalfLife= 33.8007949671242
EAppRate= 4.05693592314213
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.468208083217032
CL4Pollen= 3.2979349270463
CL4Nectar= 58.1907886080444
CL5Pollen= 0.853117739316076
CL5Nectar= 6.42706939252093
CLDPollen= 2.20678739296272
CLDNectar= 132.276240515057
CA13Pollen= 2.5373876917176
CA13Nectar= 58.40397560969
CA410Pollen= 4.14149767276831
CA410Nectar= 180.090085403062
CA1120Pollen= 2.02184986299835
CA1120Nectar= 29.0026328712702
IPollenTrips= 5.89564391877502
INectarTrips= 13.6686494410969
IPollenLoad= 7.98359506996349
INectarLoad= 6.70355675276369
