ICQueenStrength= 2.2878273576498
RQWkrDrnRatio= 1.22119348309934
ICDroneMiteSurvivorship= 22.2719724290073
ICWorkerMiteSurvivorship= 43.9028087537736
ICForagerLifespan= 14.5673221666366
ImmType= Polynomial
RQQueenStrength= 1.46748798061162
RQEnableReQueen=true
AIAdultSlope= 5.61441406980157
AIAdultLD50= 0.772648556497647
AIAdultSlopeContact= 2.39364257198758
AIAdultLD50Contact= 4.61105305353296
AILarvaSlope= 6.61709987930954
AILarvaLD50= 16.942905637136
AIKOW= 61386.5497951285
AIKOC= 7089.31105295429
AIHalfLife= 30.5421750149224
EAppRate= 7.76753112766263
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.53973937972449
CL4Pollen= 1.39016878139228
CL4Nectar= 84.8767627729103
CL5Pollen= 0.907950256951153
CL5Nectar= 104.562014574185
CLDPollen= 2.94750293344259
CLDNectar= 9.80389098403975
CA13Pollen= 2.41657258085907
CA13Nectar= 67.663834374398
CA410Pollen= 9.17451701238751
CA410Nectar= 194.384512118995
CA1120Pollen= 1.69789400906302
CA1120Nectar= 94.3867571093142
IPollenTrips= 12.980244864244
INectarTrips= 15.4252397883683
IPollenLoad= 7.03926329035312
INectarLoad= 77.1618820284493
