ICQueenStrength= 3.26402337080799
RQWkrDrnRatio= 3.97881183307618
ICDroneMiteSurvivorship= 94.3945072358474
ICWorkerMiteSurvivorship= 44.1033014794812
ICForagerLifespan= 6.05662366282195
ImmType= Logarithmic
AIAdultSlope= 2.59185089423787
AIAdultLD50= 0.187751215184107
AIAdultSlopeContact= 3.41391040919116
AIAdultLD50Contact= 0.0425457521690987
AILarvaSlope= 2.94806122202426
AILarvaLD50= 0.289764480781741
AIKOW= 4.26647232379764
AIKOC= 25.2639394032303
AIHalfLife= 0.721979247196577
EAppRate= 5.52639475557953
FoliarEnabled= true
