ICQueenStrength= 3.80883275670931
RQWkrDrnRatio= 2.7292410666123
ICDroneMiteSurvivorship= 16.5109152905643
ICWorkerMiteSurvivorship= 44.7287052171305
ICForagerLifespan= 10.2995701413602
ImmType= Logarithmic
RQQueenStrength= 2.61235915729776
RQEnableReQueen= true
AIAdultSlope= 1.07608020119369
AIAdultLD50= 27.3695649077718
AIAdultSlopeContact= 8.63530393666588
AIAdultLD50Contact= 67.3317132997934
AILarvaSlope= 7.07377872616053
AILarvaLD50= 32.3102507930398
AIKOW= 13174.8162422181
AIKOC= 16715.1797077537
AIHalfLife= 3.70849817160051
EAppRate= 6.53468207725417
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06365641896613
CL4Pollen= 0.799960010685027
CL4Nectar= 19.049058877863
CL5Pollen= 4.55238069919869
CL5Nectar= 29.1708224569447
CLDPollen= 1.53158772457391
CLDNectar= 148.42980169924
CA13Pollen= 4.16832726988941
CA13Nectar= 40.1561414636672
CA410Pollen= 9.28496646757703
CA410Nectar= 154.820598899387
CA1120Pollen= 0.872450994327664
CA1120Nectar= 54.6977855451405
IPollenTrips= 6.62605275399983
INectarTrips= 13.2655333401635
IPollenLoad= 5.98629416199401
INectarLoad= 9.19721697457135
