ICQueenStrength= 5.74577610613778
RQWkrDrnRatio= 1.55159484967589
ICDroneMiteSurvivorship= 27.9588463716209
ICWorkerMiteSurvivorship= 17.39718017634
ICForagerLifespan= 15.8664594208822
ImmType= Exponential
RQQueenStrength= 2.21955639333464
RQEnableReQueen= true
AIAdultSlope= 4.92753082327545
AIAdultLD50= 89.8493312234674
AIAdultSlopeContact= 8.72823475091718
AIAdultLD50Contact= 53.3413993408156
AILarvaSlope= 7.13915234431624
AILarvaLD50= 73.3921632890853
AIKOW= 20117.0070118941
AIKOC= 15409.685313395
AIHalfLife= 20.4978616153821
EAppRate= 2.6815667463243
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.21819523354527
CL4Pollen= 2.2082414906472
CL4Nectar= 4.31974539533257
CL5Pollen= 3.31318249739707
CL5Nectar= 68.3781652478501
CLDPollen= 3.2004850837402
CLDNectar= 60.5780486133881
CA13Pollen= 5.28362446678802
CA13Nectar= 24.555490501225
CA410Pollen= 3.81867198697291
CA410Nectar= 92.7081798994914
CA1120Pollen= 1.891654049512
CA1120Nectar= 49.3411845900118
IPollenTrips= 11.98415157618
INectarTrips= 6.17430281126872
IPollenLoad= 7.20775850815699
INectarLoad= 3.37619949830696
