ICQueenStrength= 4.22776314918883
RQWkrDrnRatio= 3.12189619243145
ICDroneMiteSurvivorship= 48.0558624723926
ICWorkerMiteSurvivorship= 64.5359505200759
ICForagerLifespan= 5.27498099207878
ImmType= Exponential
AIAdultSlope= 0.7729230764159
AIAdultLD50= 0.0237393895629793
AIAdultSlopeContact= 1.08780315983109
AIAdultLD50Contact= 0.0258961479412392
AILarvaSlope= 1.76111000711098
AILarvaLD50= 0.385239733639173
AIKOW= 2.33164997585118
AIKOC= 29.8365462583024
AIHalfLife= 2.26127650500275
EAppRate= 7.82554977573454
FoliarEnabled= true
