ICQueenStrength= 5.94969411869533
RQWkrDrnRatio= 4.65461847372353
ICDroneMiteSurvivorship= 41.8237985810265
ICWorkerMiteSurvivorship= 46.6842619236559
ICForagerLifespan= 12.4900313150138
ImmType= Exponential
RQQueenStrength= 5.18774224002846
RQEnableReQueen= true
AIAdultSlope= 1.71627546846867
AIAdultLD50= 59.271096720027
AIAdultSlopeContact= 7.62584110628814
AIAdultLD50Contact= 84.0615225395281
AILarvaSlope= 4.31890685670078
AILarvaLD50= 2.30805975823733
AIKOW= 35324.2347198614
AIKOC= 31331.8739419454
AIHalfLife= 10.4474176652264
EAppRate= 3.27063785821316
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.377182703362778
CL4Pollen= 1.74846793804318
CL4Nectar= 18.1695409817621
CL5Pollen= 4.80856610555202
CL5Nectar= 28.6840194719844
CLDPollen= 0.860509457532316
CLDNectar= 44.269228563644
CA13Pollen= 4.28326907921582
CA13Nectar= 67.6570150256157
CA410Pollen= 9.35089560491033
CA410Nectar= 141.923206658103
CA1120Pollen= 1.64136815839447
CA1120Nectar= 95.7716796733439
IPollenTrips= 11.3321469328366
INectarTrips= 5.38902900880203
IPollenLoad= 9.30164701770991
INectarLoad= 7.62643220135942
