ICQueenStrength= 5.56891058245674
RQWkrDrnRatio= 3.84760762192309
ICDroneMiteSurvivorship= 25.3351414809003
ICWorkerMiteSurvivorship= 71.5796081116423
ICForagerLifespan= 9.02440623100847
ImmType= Exponential
RQQueenStrength= 3.51324880635366
RQEnableReQueen= true
AIAdultSlope= 3.70000148192048
AIAdultLD50= 89.4617066301359
AIAdultSlopeContact= 6.50509956572205
AIAdultLD50Contact= 18.3643862972904
AILarvaSlope= 5.95934320800006
AILarvaLD50= 86.2622967305973
AIKOW= 88059.7401010578
AIKOC= 73315.6818184536
AIHalfLife= 32.5969126404496
EAppRate= 5.18236678434699
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.669710676246323
CL4Pollen= 2.6943039027974
CL4Nectar= 37.4076181557029
CL5Pollen= 1.89016032731161
CL5Nectar= 144.962432712782
CLDPollen= 2.92847943585366
CLDNectar= 95.4312429763377
CA13Pollen= 6.0976075751707
CA13Nectar= 20.7811917737126
CA410Pollen= 5.76518903009128
CA410Nectar= 92.8807458514348
CA1120Pollen= 2.23842897475697
CA1120Nectar= 74.5538024790585
IPollenTrips= 14.8814743570983
INectarTrips= 14.5676829665899
IPollenLoad= 6.52412109309807
INectarLoad= 7.5287125678733
