ICQueenStrength= 3.64951960532926
RQWkrDrnRatio= 3.42110568936914
ICDroneMiteSurvivorship= 80.7763952529058
ICWorkerMiteSurvivorship= 53.6994115216658
ICForagerLifespan= 11.2457846775651
ImmType= Logarithmic
RQQueenStrength= 5.58882891223766
RQEnableReQueen= true
AIAdultSlope= 8.38283854909241
AIAdultLD50= 0.0598612062819302
AIAdultSlopeContact= 6.81733906688169
AIAdultLD50Contact= 94.2205878734456
AILarvaSlope= 3.2814209703356
AILarvaLD50= 45.9873362326629
AIKOW= 87511.6574493476
AIKOC= 57513.1307159059
AIHalfLife= 9.75113904806785
EAppRate= 6.09665990096307
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.35939960885793
CL4Pollen= 0.886192381381989
CL4Nectar= 62.8281850367785
CL5Pollen= 3.28291386645287
CL5Nectar= 136.05945201125
CLDPollen= 1.93568073073402
CLDNectar= 85.2917575277388
CA13Pollen= 5.32066028034314
CA13Nectar= 24.1401324234903
CA410Pollen= 3.88330333589111
CA410Nectar= 69.6645081602037
CA1120Pollen= 0.52731908694841
CA1120Nectar= 26.931664571166
IPollenTrips= 10.6413523759693
INectarTrips= 5.93072592047974
IPollenLoad= 6.20436450233683
INectarLoad= 5.04637824371457
