ICQueenStrength= 3.75691774091683
RQWkrDrnRatio= 3.45937090646476
ICDroneMiteSurvivorship= 75.4834964172915
ICWorkerMiteSurvivorship= 49.6817586943507
ICForagerLifespan= 9.04163370747119
ImmType= Logarithmic
RQQueenStrength= 4.96387384855188
RQEnableReQueen= true
AIAdultSlope= 7.71973402611911
AIAdultLD50= 76.6220894604113
AIAdultSlopeContact= 6.95118577266112
AIAdultLD50Contact= 44.1338292224703
AILarvaSlope= 2.65095963142812
AILarvaLD50= 91.7660626695613
AIKOW= 32913.895257112
AIKOC= 13836.5702070617
AIHalfLife= 25.108304235572
EAppRate= 5.543023051803
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.71696623129304
CL4Pollen= 2.06356156058609
CL4Nectar= 27.6483736466616
CL5Pollen= 4.38800808833912
CL5Nectar= 43.9390849205665
CLDPollen= 0.899258509743959
CLDNectar= 42.0838796300814
CA13Pollen= 3.23650256292895
CA13Nectar= 99.180292841047
CA410Pollen= 7.14297739292961
CA410Nectar= 153.564709429629
CA1120Pollen= 2.19333407864906
CA1120Nectar= 89.6766661852598
IPollenTrips= 6.96140323998407
INectarTrips= 13.5316233360209
IPollenLoad= 5.03366041462868
INectarLoad= 2.44626440107822
