ICQueenStrength= 5.37754995888099
RQWkrDrnRatio= 1.84470638539642
ICDroneMiteSurvivorship= 49.6802401263267
ICWorkerMiteSurvivorship= 13.307594996877
ICForagerLifespan= 9.86855153832585
ImmType= Exponential
RQQueenStrength= 4.85582841467112
RQEnableReQueen= true
AIAdultSlope= 3.61415504291654
AIAdultLD50= 0.94575078316126
AIAdultSlopeContact= 9.03752825199626
AIAdultLD50Contact= 16.3019083071533
AILarvaSlope= 6.811099415645
AILarvaLD50= 83.466657160029
AIKOW= 51431.0826920423
AIKOC= 90535.9958251819
AIHalfLife= 20.9088509801775
EAppRate= 3.85343649260327
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.38523375879042
CL4Pollen= 3.66248262766749
CL4Nectar= 18.5733302496374
CL5Pollen= 0.190661537926644
CL5Nectar= 87.6705741975456
CLDPollen= 1.72061845147982
CLDNectar= 129.528554377612
CA13Pollen= 7.88330650217831
CA13Nectar= 41.8579022400081
CA410Pollen= 3.72559652980417
CA410Nectar= 38.0542183155194
CA1120Pollen= 0.559733708621934
CA1120Nectar= 57.4180042557418
IPollenTrips= 12.0852859085426
INectarTrips= 10.1220107381232
IPollenLoad= 8.06908770697191
INectarLoad= 9.18646833859384
