ICQueenStrength= 5.48907943558879
RQWkrDrnRatio= 3.78977928776294
ICDroneMiteSurvivorship= 6.64205453358591
ICWorkerMiteSurvivorship= 42.5801596371457
ICForagerLifespan= 4.20059642195702
ImmType= Tangent
RQQueenStrength= 5.36606124974787
RQEnableReQueen= true
AIAdultSlope= 2.05107977055013
AIAdultLD50= 24.688653002975
AIAdultSlopeContact= 8.43434048234485
AIAdultLD50Contact= 23.925339666767
AILarvaSlope= 2.69796855375171
AILarvaLD50= 74.3599675693596
AIKOW= 41587.5603183998
AIKOC= 9245.87887683907
AIHalfLife= 34.3816907379776
EAppRate= 5.02717994236248
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.21141169728711
CL4Pollen= 2.6811183206737
CL4Nectar= 7.52298894803971
CL5Pollen= 2.55441021826118
CL5Nectar= 84.7630317904986
CLDPollen= 1.68536388454959
CLDNectar= 109.562537551392
CA13Pollen= 4.3142066475004
CA13Nectar= 97.7418492548168
CA410Pollen= 9.05787248017732
CA410Nectar= 29.5858988538384
CA1120Pollen= 0.68830454419367
CA1120Nectar= 77.8559637069702
IPollenTrips= 11.7361300578341
INectarTrips= 5.5182003066875
IPollenLoad= 0.305246347561479
INectarLoad= 3.13409911934286
