ICQueenStrength= 2.67557737906463
RQWkrDrnRatio= 1.6343280589208
ICDroneMiteSurvivorship= 96.4817266445607
ICWorkerMiteSurvivorship= 82.407367695123
ICForagerLifespan= 15.4212361937389
ImmType= Exponential
RQQueenStrength= 4.43029151088558
RQEnableReQueen= true
AIAdultSlope= 3.06476289965212
AIAdultLD50= 0.719179430623539
AIAdultSlopeContact= 6.101277284557
AIAdultLD50Contact= 53.2319195088579
AILarvaSlope= 3.67472845502198
AILarvaLD50= 13.1095236993534
AIKOW= 95430.7357460457
AIKOC= 72127.6736863123
AIHalfLife= 27.9781930261059
EAppRate= 6.19719506605249
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.0241726953024
CL4Pollen= 0.781336257234216
CL4Nectar= 9.5862444024533
CL5Pollen= 2.01304139569402
CL5Nectar= 110.905061813537
CLDPollen= 0.324263288173825
CLDNectar= 23.3250760822557
CA13Pollen= 6.87386846616864
CA13Nectar= 35.7841753959656
CA410Pollen= 5.48149028760381
CA410Nectar= 121.091424659826
CA1120Pollen= 0.755787638481706
CA1120Nectar= 74.5054791308939
IPollenTrips= 10.0047492748126
INectarTrips= 8.32941222237423
IPollenLoad= 5.61596260871738
INectarLoad= 2.44052693713456
