ICQueenStrength= 5.08284695935436
RQWkrDrnRatio= 4.25633691903204
ICDroneMiteSurvivorship= 89.9905824102461
ICWorkerMiteSurvivorship= 6.26704166643322
ICForagerLifespan= 4.45398637559265
ImmType= Tangent
AIAdultSlope= 0.903785150635522
AIAdultLD50= 0.131951751420274
AIAdultSlopeContact= 1.24184306088835
AIAdultLD50Contact= 0.0213665627641603
AILarvaSlope= 1.44815567620099
AILarvaLD50= 0.226495212921873
AIKOW= 2.17014623712748
AIKOC= 17.3208149569109
AIHalfLife= 0.530801705247723
EAppRate= 9.59875349188223
FoliarEnabled= true
