ICQueenStrength= 4.29595591872931
RQWkrDrnRatio= 4.29190710932016
ICDroneMiteSurvivorship= 60.9403947135434
ICWorkerMiteSurvivorship= 17.3084150999784
ICForagerLifespan= 11.492664876394
ImmType= Exponential
AIAdultSlope= 3.41329685786041
AIAdultLD50= 0.0973297827411443
AIAdultSlopeContact= 0.0896819579321891
AIAdultLD50Contact= 0.000169901002664119
AILarvaSlope= 3.17759820711799
AILarvaLD50= 0.0679816415067762
AIKOW= 5.01056930609047
AIKOC= 26.6802803101018
AIHalfLife= 0.957546456204727
EAppRate= 1.89582998398691
FoliarEnabled= true
