ICQueenStrength= 2.03917087893933
RQWkrDrnRatio= 4.12918727006763
ICDroneMiteSurvivorship= 56.4295493299142
ICWorkerMiteSurvivorship= 32.1331982500851
ICForagerLifespan= 10.3910675244406
ImmType= Logarithmic
RQQueenStrength= 5.06753032351844
RQEnableReQueen= true
AIAdultSlope= 5.51479549333453
AIAdultLD50= 70.628830230504
AIAdultSlopeContact= 1.14073377614841
AIAdultLD50Contact= 6.80318444799096
AILarvaSlope= 8.8665427248925
AILarvaLD50= 86.6588895446763
AIKOW= 10226.2838877554
AIKOC= 90158.0091832471
AIHalfLife= 12.8208170954371
EAppRate= 9.02662071283697
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.24191828655079
CL4Pollen= 0.78443063609302
CL4Nectar= 80.4221137426794
CL5Pollen= 1.84915508050472
CL5Nectar= 11.980431410484
CLDPollen= 0.103174107614905
CLDNectar= 143.241191154812
CA13Pollen= 3.16618702448905
CA13Nectar= 32.0514585636556
CA410Pollen= 4.86733045498841
CA410Nectar= 81.6722826240584
CA1120Pollen= 0.358181952964514
CA1120Nectar= 76.643474213779
IPollenTrips= 7.88498738314956
INectarTrips= 13.9874634984881
IPollenLoad= 8.24424567166716
INectarLoad= 5.73042709147558
