ICQueenStrength= 1.22589761996642
RQWkrDrnRatio= 4.48081704508513
ICDroneMiteSurvivorship= 95.924911275506
ICWorkerMiteSurvivorship= 46.7421321431175
ICForagerLifespan= 14.1736656315625
ImmType= Exponential
RQQueenStrength= 5.66234358376823
RQEnableReQueen= true
AIAdultSlope= 4.23403188399971
AIAdultLD50= 10.1095921597972
AIAdultSlopeContact= 3.62336647883058
AIAdultLD50Contact= 43.10216830757
AILarvaSlope= 2.59183117747307
AILarvaLD50= 11.5090192055078
AIKOW= 98626.8431390092
AIKOC= 40213.3791804058
AIHalfLife= 20.1436467759078
EAppRate= 4.47318179014721
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.56082685764413
CL4Pollen= 0.224218659102917
CL4Nectar= 92.1399876009673
CL5Pollen= 4.79184203362092
CL5Nectar= 137.84404930193
CLDPollen= 1.80569091578946
CLDNectar= 41.9181921402924
CA13Pollen= 5.04098529443145
CA13Nectar= 20.6387887708843
CA410Pollen= 4.94439664040692
CA410Nectar= 154.271452897228
CA1120Pollen= 0.654435789445415
CA1120Nectar= 77.216328009963
IPollenTrips= 5.9537236741744
INectarTrips= 11.6447722958401
IPollenLoad= 6.15083086537197
INectarLoad= 4.2100084386766
