ICQueenStrength= 1.6018888913095
RQWkrDrnRatio= 1.32845022715628
ICDroneMiteSurvivorship= 16.5629505412653
ICWorkerMiteSurvivorship= 81.4060320612043
ICForagerLifespan= 8.78647612780333
ImmType= Polynomial
RQQueenStrength= 2.01020687818527
RQEnableReQueen=true
AIAdultSlope= 5.94735136069357
AIAdultLD50= 0.18402863768721
AIAdultSlopeContact= 8.6994075733237
AIAdultLD50Contact= 34.594608649672
AILarvaSlope= 5.13085720688105
AILarvaLD50= 78.532999174177
AIKOW= 29901.5740880388
AIKOC= 40563.162164361
AIHalfLife= 16.6311374257552
EAppRate= 4.58491928457678
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.12678774394095
CL4Pollen= 1.15201279893517
CL4Nectar= 1.4824649784714
CL5Pollen= 1.06313566491008
CL5Nectar= 127.731505036354
CLDPollen= 5.35372785804793
CLDNectar= 93.3451520861126
CA13Pollen= 4.80196154983714
CA13Nectar= 33.6333730071783
CA410Pollen= 6.44200451404322
CA410Nectar= 91.9881783984601
CA1120Pollen= 2.09881745302118
CA1120Nectar= 68.337194044143
IPollenTrips= 10.1599027914926
INectarTrips= 14.7742845257744
IPollenLoad= 0.973981299903244
INectarLoad= 0.47276082681492
