ICQueenStrength= 5.7042793489527
RQWkrDrnRatio= 2.45167986117303
ICDroneMiteSurvivorship= 68.0748656392097
ICWorkerMiteSurvivorship= 12.5858667306602
ICForagerLifespan= 9.75528200808913
ImmType= Exponential
RQQueenStrength= 3.83886896097101
RQEnableReQueen= true
AIAdultSlope= 1.14702527411282
AIAdultLD50= 48.6263845120671
AIAdultSlopeContact= 6.21338186156936
AIAdultLD50Contact= 92.8663913368301
AILarvaSlope= 7.89253498241305
AILarvaLD50= 68.446954248135
AIKOW= 55116.7963718043
AIKOC= 56627.0678937151
AIHalfLife= 15.4666543869302
EAppRate= 2.03316329571349
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.39316773791332
CL4Pollen= 0.787186294794083
CL4Nectar= 56.4536969410256
CL5Pollen= 2.63744547776878
CL5Nectar= 90.660106705036
CLDPollen= 5.05143615044653
CLDNectar= 100.813572225161
CA13Pollen= 4.69049948062748
CA13Nectar= 99.1816531121731
CA410Pollen= 4.59155741939321
CA410Nectar= 80.3616545069963
CA1120Pollen= 0.901669622864574
CA1120Nectar= 98.9762920700014
IPollenTrips= 5.3210228215903
INectarTrips= 10.5863192514516
IPollenLoad= 8.12592040980235
INectarLoad= 0.992813955526799
