ICQueenStrength= 2.98181913001463
RQWkrDrnRatio= 1.68305578548461
ICDroneMiteSurvivorship= 87.7290020929649
ICWorkerMiteSurvivorship= 37.4660742236301
ICForagerLifespan= 6.86192996054888
ImmType= Cosine
AIAdultSlope= 1.64260818548966
AIAdultLD50= 0.125166607880965
AIAdultSlopeContact= 0.129464997535106
AIAdultLD50Contact= 0.00196739060338587
AILarvaSlope= 1.5686043640133
AILarvaLD50= 0.238129951874726
AIKOW= 3.34301561582834
AIKOC= 20.65027408069
AIHalfLife= 1.42157150891144
EAppRate= 5.42811212362722
FoliarEnabled= true
