ICQueenStrength= 5.57257306668907
RQWkrDrnRatio= 4.15649462956935
ICDroneMiteSurvivorship= 63.9962855959311
ICWorkerMiteSurvivorship= 44.7349909693003
ICForagerLifespan= 4.29791763238609
ImmType= Tangent
RQQueenStrength= 1.01290851621889
RQEnableReQueen= true
AIAdultSlope= 7.48338926583529
AIAdultLD50= 0.438560377479531
AIAdultSlopeContact= 4.6437105324585
AIAdultLD50Contact= 64.2281041263121
AILarvaSlope= 8.69532097131014
AILarvaLD50= 7.95065416694502
AIKOW= 81278.5305410648
AIKOC= 9366.50862399046
AIHalfLife= 29.0642835268052
EAppRate= 3.90104859174648
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.13093171583954
CL4Pollen= 2.37161366920918
CL4Nectar= 70.0866846367717
CL5Pollen= 5.93433454446495
CL5Nectar= 68.2290947763249
CLDPollen= 5.20536899752915
CLDNectar= 59.1639054589905
CA13Pollen= 4.38790672440082
CA13Nectar= 57.461323812604
CA410Pollen= 7.37626560751814
CA410Nectar= 139.485534513369
CA1120Pollen= 1.5342677787412
CA1120Nectar= 56.919812373817
IPollenTrips= 13.9774173498154
INectarTrips= 12.6987545075826
IPollenLoad= 5.0482599530369
INectarLoad= 7.68429127754644
