ICQueenStrength= 2.39510630513541
RQWkrDrnRatio= 1.92630850430578
ICDroneMiteSurvivorship= 91.7839804198593
ICWorkerMiteSurvivorship= 4.31799520738423
ICForagerLifespan= 8.96489070635289
ImmType= Sine
AIAdultSlope= 1.35933443213347
AIAdultLD50= 0.162330458406359
AIAdultSlopeContact= 1.50537858253811
AIAdultLD50Contact= 0.0329133707564324
AILarvaSlope= 2.26826405529864
AILarvaLD50= 0.548059481196105
AIKOW= 2.23069463204592
AIKOC= 6.25290181022137
AIHalfLife= 1.93226479797158
EAppRate= 3.62545186886564
FoliarEnabled= true
