ICQueenStrength= 3.99074943293817
RQWkrDrnRatio= 2.97771252412349
ICDroneMiteSurvivorship= 47.4670785246417
ICWorkerMiteSurvivorship= 2.28705222252756
ICForagerLifespan= 10.9054671963677
ImmType= Polynomial
RQQueenStrength= 3.84958533942699
RQEnableReQueen= true
AIAdultSlope= 2.9114383533597
AIAdultLD50= 55.5188820158539
AIAdultSlopeContact= 1.67251491826028
AIAdultLD50Contact= 95.6463070799497
AILarvaSlope= 6.62528377957642
AILarvaLD50= 34.8618062893148
AIKOW= 11459.2248406208
AIKOC= 21395.3988569959
AIHalfLife= 10.7737596085761
EAppRate= 0.938508578147274
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.43252330601681
CL4Pollen= 3.68718530889601
CL4Nectar= 51.0235520312563
CL5Pollen= 1.72146843792871
CL5Nectar= 55.061762582045
CLDPollen= 5.49362128973007
CLDNectar= 116.368335101288
CA13Pollen= 5.38205110915005
CA13Nectar= 74.8362035490572
CA410Pollen= 2.22426620400511
CA410Nectar= 94.5762581797317
CA1120Pollen= 2.05832278286107
CA1120Nectar= 63.1667928956449
IPollenTrips= 12.6709474716336
INectarTrips= 7.1698319609277
IPollenLoad= 8.433154723607
INectarLoad= 7.43107302580029
