ICQueenStrength= 1.16380788292736
RQWkrDrnRatio= 3.13483820017427
ICDroneMiteSurvivorship= 51.0747492546216
ICWorkerMiteSurvivorship= 15.3099003480747
ICForagerLifespan= 4.78717348072678
ImmType= Polynomial
RQQueenStrength= 1.35775125026703
RQEnableReQueen= true
AIAdultSlope= 7.0122936218977
AIAdultLD50= 0.165847205840051
AIAdultSlopeContact= 3.34877529530786
AIAdultLD50Contact= 38.1295644309248
AILarvaSlope= 7.95755898952484
AILarvaLD50= 28.1275033790371
AIKOW= 78599.0354352736
AIKOC= 52080.0948759622
AIHalfLife= 14.5220934834564
EAppRate= 5.61369888493628
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.07364571480546
CL4Pollen= 0.548088651150465
CL4Nectar= 54.1288511827588
CL5Pollen= 2.73751949938014
CL5Nectar= 96.4751233463176
CLDPollen= 4.70968855172396
CLDNectar= 141.603377263527
CA13Pollen= 6.34615476131439
CA13Nectar= 72.9266632534564
CA410Pollen= 3.04125228691846
CA410Nectar= 193.047703881748
CA1120Pollen= 1.54667388042435
CA1120Nectar= 21.009128279984
IPollenTrips= 5.82231778884307
INectarTrips= 8.42727255774662
IPollenLoad= 9.0837626461871
INectarLoad= 8.50574316922575
