ICQueenStrength= 3.13811947847717
RQWkrDrnRatio= 4.57061981875449
ICDroneMiteSurvivorship= 33.763885917142
ICWorkerMiteSurvivorship= 51.4893626328558
ICForagerLifespan= 9.14330618456006
ImmType= Exponential
RQQueenStrength= 1.40119237382896
RQEnableReQueen= true
AIAdultSlope= 1.95777556300163
AIAdultLD50= 17.2058276408785
AIAdultSlopeContact= 2.13189480057918
AIAdultLD50Contact= 21.0450626496805
AILarvaSlope= 8.60488775186241
AILarvaLD50= 62.2308419293745
AIKOW= 20132.9667360133
AIKOC= 87283.4212329148
AIHalfLife= 17.0735237521818
EAppRate= 0.525259128118865
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.21082241530064
CL4Pollen= 3.03197703510523
CL4Nectar= 19.1824234556407
CL5Pollen= 2.1288710818626
CL5Nectar= 48.5968702356331
CLDPollen= 0.41374090500176
CLDNectar= 119.649429875426
CA13Pollen= 4.24730082256719
CA13Nectar= 62.3326969891787
CA410Pollen= 5.92742522917688
CA410Nectar= 107.956240046769
CA1120Pollen= 2.39975897991098
CA1120Nectar= 47.1378780528903
IPollenTrips= 9.55635222839192
INectarTrips= 9.45930131245404
IPollenLoad= 3.14159565372393
INectarLoad= 8.59762000851333
