ICQueenStrength= 1.57096243603155
RQWkrDrnRatio= 4.74679524917156
ICDroneMiteSurvivorship= 7.29349092580378
ICWorkerMiteSurvivorship= 97.5228720577434
ICForagerLifespan= 13.9949776353315
ImmType= Tangent
RQQueenStrength= 4.99910783162341
RQEnableReQueen= true
AIAdultSlope= 1.72791689634323
AIAdultLD50= 0.5610729012636
AIAdultSlopeContact= 5.29202969372272
AIAdultLD50Contact= 58.6114515183489
AILarvaSlope= 2.73645803704858
AILarvaLD50= 18.6181668793017
AIKOW= 96333.659038572
AIKOC= 78307.1731471308
AIHalfLife= 23.4074798608432
EAppRate= 6.80487299660267
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.16504918546416
CL4Pollen= 2.77471045777202
CL4Nectar= 83.1182107562199
CL5Pollen= 1.17270970344543
CL5Nectar= 98.2820302248001
CLDPollen= 2.31750119430944
CLDNectar= 78.322489396669
CA13Pollen= 3.88727784045041
CA13Nectar= 25.5926151387393
CA410Pollen= 4.96424921380822
CA410Nectar= 156.991768684238
CA1120Pollen= 2.22921080631204
CA1120Nectar= 21.771217752248
IPollenTrips= 7.6042132684961
INectarTrips= 13.1930985907093
IPollenLoad= 3.27691214857623
INectarLoad= 2.65182050410658
