ICQueenStrength= 5.59220763645135
RQWkrDrnRatio= 2.90775568969548
ICDroneMiteSurvivorship= 31.1463607242331
ICWorkerMiteSurvivorship= 9.63874817825854
ICForagerLifespan= 14.3075570575893
ImmType= Sine
AIAdultSlope= 3.75125993406633
AIAdultLD50= 0.0549544203560799
AIAdultSlopeContact= 0.0856644983380102
AIAdultLD50Contact= 0.0420950175845064
AILarvaSlope= 2.88688412476331
AILarvaLD50= 0.176985693024471
AIKOW= 2.6923781465739
AIKOC= 10.4863532772288
AIHalfLife= 0.758914255909622
EAppRate= 0.652499494608492
FoliarEnabled= true
