ICQueenStrength= 1.86230002064258
RQWkrDrnRatio= 2.44019933138043
ICDroneMiteSurvivorship= 33.9264370966703
ICWorkerMiteSurvivorship= 51.6729359515011
ICForagerLifespan= 11.2476091608405
ImmType= Logarithmic
RQQueenStrength= 1.45487018488348
RQEnableReQueen=true
AIAdultSlope= 7.52472689934075
AIAdultLD50= 0.870844977411907
AIAdultSlopeContact= 8.15550411422737
AIAdultLD50Contact= 48.5351943687245
AILarvaSlope= 8.1259224768728
AILarvaLD50= 96.3287861503221
AIKOW= 2674.36224991626
AIKOC= 47236.2669668486
AIHalfLife= 33.8599448801018
EAppRate= 7.53032685318543
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.32797491478734
CL4Pollen= 1.64764853101224
CL4Nectar= 38.4630513843149
CL5Pollen= 2.79920161888003
CL5Nectar= 78.8583248737268
CLDPollen= 5.00457781506702
CLDNectar= 29.8382054781541
CA13Pollen= 6.3999127259478
CA13Nectar= 30.4069876298308
CA410Pollen= 9.26103957593441
CA410Nectar= 90.1716671371832
CA1120Pollen= 2.01038189604878
CA1120Nectar= 81.6194314695895
IPollenTrips= 11.1323843337595
INectarTrips= 10.0754675548524
IPollenLoad= 9.91847564000636
INectarLoad= 5.04133954644203
