ICQueenStrength= 3.62645450537093
RQWkrDrnRatio= 3.47319995239377
ICDroneMiteSurvivorship= 21.256137220189
ICWorkerMiteSurvivorship= 12.6322560943663
ICForagerLifespan= 13.1345182191581
ImmType= Tangent
RQQueenStrength= 5.84270798158832
RQEnableReQueen= true
AIAdultSlope= 1.6390666924417
AIAdultLD50= 44.8980845820422
AIAdultSlopeContact= 5.08471412933432
AIAdultLD50Contact= 7.20188854923355
AILarvaSlope= 4.20210737362504
AILarvaLD50= 1.49489259451069
AIKOW= 54301.4447501353
AIKOC= 44733.5498173949
AIHalfLife= 12.7147614771966
EAppRate= 4.06184582106466
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.10360031040851
CL4Pollen= 0.172356775030494
CL4Nectar= 10.5270663276315
CL5Pollen= 3.70666721602902
CL5Nectar= 147.976576373912
CLDPollen= 2.44293641438708
CLDNectar= 80.5312448996119
CA13Pollen= 5.41481573116034
CA13Nectar= 22.4772384017706
CA410Pollen= 9.261138120736
CA410Nectar= 148.7560242787
CA1120Pollen= 2.36309536057524
CA1120Nectar= 44.2475363612175
IPollenTrips= 13.0147366249003
INectarTrips= 8.11255533248186
IPollenLoad= 6.15317140473053
INectarLoad= 7.05670379335061
