ICQueenStrength= 3.6512844748795
RQWkrDrnRatio= 1.30009568296373
ICDroneMiteSurvivorship= 54.5755862025544
ICWorkerMiteSurvivorship= 14.2257567960769
ICForagerLifespan= 14.3196953358129
ImmType= Polynomial
RQQueenStrength= 1.1729132886976
RQEnableReQueen=true
AIAdultSlope= 5.70270223543048
AIAdultLD50= 0.528377503582509
AIAdultSlopeContact= 7.2915872593876
AIAdultLD50Contact= 8.10810443161288
AILarvaSlope= 4.02818429470062
AILarvaLD50= 1.20948996919394
AIKOW= 72736.277969014
AIKOC= 23839.2298139825
AIHalfLife= 11.4766669847537
EAppRate= 3.13930621143407
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.932294504754245
CL4Pollen= 3.10114253964275
CL4Nectar= 98.2795459451154
CL5Pollen= 2.03058755490929
CL5Nectar= 23.8037155126221
CLDPollen= 2.6067013554275
CLDNectar= 81.2066658167168
CA13Pollen= 4.57969277007505
CA13Nectar= 49.6885292045772
CA410Pollen= 6.64210529241245
CA410Nectar= 143.584062037989
CA1120Pollen= 1.63089476921596
CA1120Nectar= 43.4423008002341
IPollenTrips= 8.24248305521905
INectarTrips= 12.4962864629924
IPollenLoad= 7.5169303198345
INectarLoad= 8.77263003028929
