ICQueenStrength= 2.28003656165674
RQWkrDrnRatio= 4.65452565532178
ICDroneMiteSurvivorship= 83.6710321716964
ICWorkerMiteSurvivorship= 55.1188112003729
ICForagerLifespan= 7.85919852368534
ImmType= Logarithmic
RQQueenStrength= 5.51521168928593
RQEnableReQueen= true
AIAdultSlope= 8.28121806681156
AIAdultLD50= 32.1108016064453
AIAdultSlopeContact= 4.55523330834694
AIAdultLD50Contact= 34.3813090421027
AILarvaSlope= 1.98769134655595
AILarvaLD50= 24.9583534305936
AIKOW= 73895.4719183525
AIKOC= 88145.4371276055
AIHalfLife= 21.4769194041612
EAppRate= 4.19910945060919
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.537844152171165
CL4Pollen= 3.66704520024359
CL4Nectar= 96.2991786655039
CL5Pollen= 2.61266461992636
CL5Nectar= 145.868095569313
CLDPollen= 4.61783724278212
CLDNectar= 28.4728865255602
CA13Pollen= 6.2663562505506
CA13Nectar= 99.105558488518
CA410Pollen= 5.31220836550929
CA410Nectar= 122.345122764818
CA1120Pollen= 2.24923837278038
CA1120Nectar= 62.8539881855249
IPollenTrips= 10.7968014688231
INectarTrips= 8.1116491695866
IPollenLoad= 3.15431196708232
INectarLoad= 7.75143714621663
