ICQueenStrength= 4.77005038317293
RQWkrDrnRatio= 3.34353801421821
ICDroneMiteSurvivorship= 17.3572357743979
ICWorkerMiteSurvivorship= 74.832509085536
ICForagerLifespan= 13.5208959653974
ImmType= Exponential
RQQueenStrength= 2.9532627298031
RQEnableReQueen= true
AIAdultSlope= 2.24112220294774
AIAdultLD50= 70.8721780783814
AIAdultSlopeContact= 7.97855698131025
AIAdultLD50Contact= 91.8698508969361
AILarvaSlope= 7.92800710722804
AILarvaLD50= 68.6777446870867
AIKOW= 67290.7048949359
AIKOC= 14412.4190777936
AIHalfLife= 15.6855235987343
EAppRate= 9.10681493776594
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.04555532606319
CL4Pollen= 2.50638038571924
CL4Nectar= 6.77386457100511
CL5Pollen= 5.26160169672221
CL5Nectar= 60.2925070328638
CLDPollen= 4.01434860052541
CLDNectar= 90.9603099455126
CA13Pollen= 3.72637359686196
CA13Nectar= 63.076302446425
CA410Pollen= 6.42212086399086
CA410Nectar= 132.453867974691
CA1120Pollen= 1.91403025947511
CA1120Nectar= 39.954048357904
IPollenTrips= 5.58415185892954
INectarTrips= 6.92441537743434
IPollenLoad= 8.67960043251514
INectarLoad= 5.7333675166592
