ICQueenStrength= 1.24787800968625
RQWkrDrnRatio= 3.02703411318362
ICDroneMiteSurvivorship= 82.701697642915
ICWorkerMiteSurvivorship= 2.33790574129671
ICForagerLifespan= 5.02265177108347
ImmType= Exponential
RQQueenStrength= 2.33078365237452
RQEnableReQueen= true
AIAdultSlope= 7.17705062404275
AIAdultLD50= 41.0294129030681
AIAdultSlopeContact= 3.39202004414983
AIAdultLD50Contact= 22.4094625612565
AILarvaSlope= 3.5676782913506
AILarvaLD50= 69.6871769937812
AIKOW= 95001.6533133513
AIKOC= 86846.4166176864
AIHalfLife= 4.56976735221688
EAppRate= 1.79527993380581
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.62449537431821
CL4Pollen= 3.09870425891131
CL4Nectar= 89.7814211435616
CL5Pollen= 1.19007170805708
CL5Nectar= 30.3980186814442
CLDPollen= 1.82725877221674
CLDNectar= 126.711139571853
CA13Pollen= 7.17903429344296
CA13Nectar= 67.7596418187022
CA410Pollen= 6.46035697276238
CA410Nectar= 97.656660946086
CA1120Pollen= 2.34882846311666
CA1120Nectar= 65.2308006025851
IPollenTrips= 8.46381309209391
INectarTrips= 5.02144968602806
IPollenLoad= 3.33973683649674
INectarLoad= 1.89414028543979
