ICQueenStrength= 1.60255620162934
RQWkrDrnRatio= 3.5947003653273
ICDroneMiteSurvivorship= 27.3150608176365
ICWorkerMiteSurvivorship= 68.2269729906693
ICForagerLifespan= 5.31480783969164
ImmType= Exponential
RQQueenStrength= 5.9568747158628
RQEnableReQueen= true
AIAdultSlope= 1.78052752651274
AIAdultLD50= 78.5165950456737
AIAdultSlopeContact= 6.39222659240477
AIAdultLD50Contact= 12.932464773664
AILarvaSlope= 2.49565727822483
AILarvaLD50= 12.317849266659
AIKOW= 49297.3135031388
AIKOC= 57678.3828013099
AIHalfLife= 9.13069037944078
EAppRate= 3.90409464558051
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.95894193606451
CL4Pollen= 2.24924158584327
CL4Nectar= 34.7689803456888
CL5Pollen= 1.5242880913429
CL5Nectar= 16.7584869079292
CLDPollen= 0.0509467511437833
CLDNectar= 102.979257772677
CA13Pollen= 6.93023045063019
CA13Nectar= 54.9837403930724
CA410Pollen= 5.98575405003503
CA410Nectar= 162.052398798987
CA1120Pollen= 1.00746392179281
CA1120Nectar= 64.4068143330514
IPollenTrips= 13.9679582673125
INectarTrips= 13.7438490241766
IPollenLoad= 9.04726570472121
INectarLoad= 3.62544593866915
