ICQueenStrength= 2.62264348939061
RQWkrDrnRatio= 4.53898771479726
ICDroneMiteSurvivorship= 38.4097380796447
ICWorkerMiteSurvivorship= 48.8198366947472
ICForagerLifespan= 13.2313392059878
ImmType= Tangent
AIAdultSlope= 2.7986214452167
AIAdultLD50= 0.0692604895215482
AIAdultSlopeContact= 2.3732082535699
AIAdultLD50Contact= 0.00517805272247642
AILarvaSlope= 1.56138657135889
AILarvaLD50= 0.635491335717961
AIKOW= 3.09597138781101
AIKOC= 27.1873917034827
AIHalfLife= 2.42994193446357
EAppRate= 0.232891861815006
FoliarEnabled= true
