ICQueenStrength= 2.14548853971064
RQWkrDrnRatio= 4.34441877994686
ICDroneMiteSurvivorship= 79.9092906992882
ICWorkerMiteSurvivorship= 17.5022745970637
ICForagerLifespan= 8.23208834324032
ImmType= Exponential
RQQueenStrength= 4.58530954737216
RQEnableReQueen=true
AIAdultSlope= 2.11365001089871
AIAdultLD50= 0.976575193341821
AIAdultSlopeContact= 3.0937077330891
AIAdultLD50Contact= 12.826719018945
AILarvaSlope= 1.49151396006346
AILarvaLD50= 85.194061514124
AIKOW= 54479.0381684681
AIKOC= 10669.0213490943
AIHalfLife= 7.60278081367724
EAppRate= 8.5451906659503
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.513109875721857
CL4Pollen= 0.154009600169957
CL4Nectar= 79.5735671184957
CL5Pollen= 1.73619824135676
CL5Nectar= 102.805679279845
CLDPollen= 1.28203839389607
CLDNectar= 117.695520480629
CA13Pollen= 7.76899934820831
CA13Nectar= 99.2639508843422
CA410Pollen= 5.38213475833181
CA410Nectar= 171.824820940383
CA1120Pollen= 1.71921009826474
CA1120Nectar= 42.7137299254537
IPollenTrips= 11.924428215716
INectarTrips= 8.9833970926702
IPollenLoad= 0.144969271495938
INectarLoad= 7.34442731598392
