ICQueenStrength= 1.64945938531309
RQWkrDrnRatio= 1.68250499665737
ICDroneMiteSurvivorship= 10.7100699562579
ICWorkerMiteSurvivorship= 95.4915861133486
ICForagerLifespan= 5.9197887275368
ImmType= Logarithmic
RQQueenStrength= 3.37140457704663
RQEnableReQueen=true
AIAdultSlope= 7.45721949078143
AIAdultLD50= 0.903667509336025
AIAdultSlopeContact= 6.55631923861802
AIAdultLD50Contact= 80.0913037454113
AILarvaSlope= 1.72574529238045
AILarvaLD50= 87.3312438196447
AIKOW= 47331.5245287819
AIKOC= 38381.753026047
AIHalfLife= 5.24061683129985
EAppRate= 9.31153604588215
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.18912864709739
CL4Pollen= 2.35276279225945
CL4Nectar= 57.6335311634466
CL5Pollen= 5.26679919473827
CL5Nectar= 4.87258866196498
CLDPollen= 0.0583474254235625
CLDNectar= 39.8048221017234
CA13Pollen= 3.75700829345733
CA13Nectar= 36.8671371974051
CA410Pollen= 8.4098425431177
CA410Nectar= 158.822725946084
CA1120Pollen= 2.60757941496558
CA1120Nectar= 43.3482704311609
IPollenTrips= 4.57792500918731
INectarTrips= 14.4781969739124
IPollenLoad= 11.2781874779612
INectarLoad= 31.6337615740485
