ICQueenStrength= 3.57700674235821
RQWkrDrnRatio= 2.63447913434356
ICDroneMiteSurvivorship= 5.53451781161129
ICWorkerMiteSurvivorship= 8.61396316904575
ICForagerLifespan= 5.33225966338068
ImmType= Exponential
RQQueenStrength= 4.83518323185854
RQEnableReQueen= true
AIAdultSlope= 3.83164355903864
AIAdultLD50= 88.5330557139665
AIAdultSlopeContact= 5.42057409137487
AIAdultLD50Contact= 77.2963208438237
AILarvaSlope= 2.04294147528708
AILarvaLD50= 13.9751128567655
AIKOW= 81532.3422038461
AIKOC= 77407.9102400155
AIHalfLife= 17.5397280514007
EAppRate= 9.43894490260375
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.52081266853493
CL4Pollen= 1.92904557287693
CL4Nectar= 83.8371004909277
CL5Pollen= 1.51428823638707
CL5Nectar= 96.2011461029761
CLDPollen= 2.31693102652207
CLDNectar= 139.218894776423
CA13Pollen= 2.93069489281625
CA13Nectar= 44.2600416578352
CA410Pollen= 6.19701885695104
CA410Nectar= 174.458972313441
CA1120Pollen= 1.40210233116522
CA1120Nectar= 41.9153544865549
IPollenTrips= 7.6596190338023
INectarTrips= 7.21045857528225
IPollenLoad= 6.74819279229268
INectarLoad= 8.23100837413222
