ICQueenStrength= 3.15417725034058
RQWkrDrnRatio= 2.42592910118401
ICDroneMiteSurvivorship= 1.35562370996922
ICWorkerMiteSurvivorship= 98.6500189173967
ICForagerLifespan= 12.4658420169726
ImmType= Polynomial
RQQueenStrength= 2.26623063464649
RQEnableReQueen= true
AIAdultSlope= 2.63884100876749
AIAdultLD50= 88.2284177911147
AIAdultSlopeContact= 7.1058712224476
AIAdultLD50Contact= 8.13958822146477
AILarvaSlope= 5.55775868147612
AILarvaLD50= 14.857041579389
AIKOW= 37806.365199379
AIKOC= 32402.7689658103
AIHalfLife= 18.361204054649
EAppRate= 8.17139740506653
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.67847804320976
CL4Pollen= 2.21125431545079
CL4Nectar= 56.2119066948071
CL5Pollen= 0.974749265704304
CL5Nectar= 105.81805446418
CLDPollen= 5.75648029055446
CLDNectar= 21.2182410643436
CA13Pollen= 6.15871452847496
CA13Nectar= 83.6272526346147
CA410Pollen= 6.80497997186612
CA410Nectar= 39.9129224009812
CA1120Pollen= 2.12076574657112
CA1120Nectar= 40.8951724879444
IPollenTrips= 5.84812776884064
INectarTrips= 9.78810454718769
IPollenLoad= 3.20149099454284
INectarLoad= 6.02046016603708
