ICQueenStrength= 2.04668781999499
RQWkrDrnRatio= 4.8472783844918
ICDroneMiteSurvivorship= 53.7548154592514
ICWorkerMiteSurvivorship= 33.9311439776793
ICForagerLifespan= 8.06230606883764
ImmType= Logarithmic
RQQueenStrength= 3.18842734396458
RQEnableReQueen=true
AIAdultSlope= 4.93721487559378
AIAdultLD50= 0.706050383103779
AIAdultSlopeContact= 6.1339658938814
AIAdultLD50Contact= 44.6169622957576
AILarvaSlope= 8.88980874232948
AILarvaLD50= 92.5941113344573
AIKOW= 75585.2709957509
AIKOC= 50725.3811810927
AIHalfLife= 7.11189055296127
EAppRate= 3.28468385962071
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.56290096044075
CL4Pollen= 1.09334063809365
CL4Nectar= 64.3256803043187
CL5Pollen= 3.69637672696263
CL5Nectar= 125.261250743642
CLDPollen= 5.61075734021142
CLDNectar= 63.177760981489
CA13Pollen= 5.29913078648969
CA13Nectar= 78.453165628016
CA410Pollen= 4.39979719333351
CA410Nectar= 68.6195465177298
CA1120Pollen= 1.88470462616533
CA1120Nectar= 97.5890372879803
IPollenTrips= 14.8327996977605
INectarTrips= 6.03686556452885
IPollenLoad= 9.35498372418806
INectarLoad= 5.64991533989087
