ICQueenStrength= 5.78932995465584
RQWkrDrnRatio= 3.35448373481631
ICDroneMiteSurvivorship= 32.7799490187317
ICWorkerMiteSurvivorship= 70.6834316020831
ICForagerLifespan= 11.868176122196
ImmType= Tangent
AIAdultSlope= 0.0685100522241555
AIAdultLD50= 0.0343006629496813
AIAdultSlopeContact= 3.84015355361626
AIAdultLD50Contact= 0.0448998466134071
AILarvaSlope= 1.07822607285343
AILarvaLD50= 0.753557250299491
AIKOW= 3.79279990680516
AIKOC= 22.3562605516054
AIHalfLife= 0.754125056811608
EAppRate= 5.60603758785874
FoliarEnabled= true
