ICQueenStrength= 3.16821783687919
RQWkrDrnRatio= 1.34098731260747
ICDroneMiteSurvivorship= 62.5567181734368
ICWorkerMiteSurvivorship= 3.04613886401057
ICForagerLifespan= 12.5208999393508
ImmType= Tangent
RQQueenStrength= 1.13338459189981
RQEnableReQueen= true
AIAdultSlope= 5.99688797071576
AIAdultLD50= 79.6632517048677
AIAdultSlopeContact= 4.9732259910088
AIAdultLD50Contact= 10.1543236246812
AILarvaSlope= 5.0845910590142
AILarvaLD50= 15.5442903007811
AIKOW= 3990.50759984346
AIKOC= 97212.3269063525
AIHalfLife= 8.25626056457404
EAppRate= 7.56213925963524
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.36840466638561
CL4Pollen= 3.81299187149853
CL4Nectar= 34.7640016814694
CL5Pollen= 0.542413174174726
CL5Nectar= 97.4624186754227
CLDPollen= 2.33527501719072
CLDNectar= 140.705188759603
CA13Pollen= 6.01053148256615
CA13Nectar= 76.4754004962742
CA410Pollen= 9.05994297650177
CA410Nectar= 60.3724674740806
CA1120Pollen= 2.41944046877325
CA1120Nectar= 45.499409828335
IPollenTrips= 5.08593571837991
INectarTrips= 7.93560242513195
IPollenLoad= 2.73127491120249
INectarLoad= 7.897394138854
