ICQueenStrength= 5.62313269730657
RQWkrDrnRatio= 1.83699379581958
ICDroneMiteSurvivorship= 28.1372923171148
ICWorkerMiteSurvivorship= 53.8274717982858
ICForagerLifespan= 14.3903821436688
ImmType= Logarithmic
RQQueenStrength= 1.0831349985674
RQEnableReQueen= true
AIAdultSlope= 1.4360720589757
AIAdultLD50= 54.3494906029794
AIAdultSlopeContact= 6.79396333452314
AIAdultLD50Contact= 38.8411886238528
AILarvaSlope= 2.26241287775338
AILarvaLD50= 25.2464509039635
AIKOW= 71081.9546413159
AIKOC= 54248.7433229485
AIHalfLife= 5.51615697273519
EAppRate= 8.39091735539259
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.612904913802631
CL4Pollen= 0.0135701289400458
CL4Nectar= 31.1162305995822
CL5Pollen= 2.1939436448738
CL5Nectar= 99.4226491078734
CLDPollen= 1.83599243732169
CLDNectar= 36.0786608071066
CA13Pollen= 6.02219308335334
CA13Nectar= 37.8130605444312
CA410Pollen= 7.29811661904678
CA410Nectar= 50.3202762221918
CA1120Pollen= 1.52960540377535
CA1120Nectar= 99.7502762079239
IPollenTrips= 7.68402815330774
INectarTrips= 5.59023831039667
IPollenLoad= 3.04841649951413
INectarLoad= 4.80286073172465
