ICQueenStrength= 2.6087716864422
RQWkrDrnRatio= 1.6039704605937
ICDroneMiteSurvivorship= 64.8111348040402
ICWorkerMiteSurvivorship= 10.9979874221608
ICForagerLifespan= 14.5601704530418
ImmType= Polynomial
RQQueenStrength= 4.68440621159971
RQEnableReQueen=true
AIAdultSlope= 8.4062696620822
AIAdultLD50= 0.411377029738855
AIAdultSlopeContact= 4.18430913169868
AIAdultLD50Contact= 17.8256690725528
AILarvaSlope= 4.79560822993517
AILarvaLD50= 84.7589330294607
AIKOW= 35411.9434348219
AIKOC= 54789.7930450321
AIHalfLife= 30.2070021748543
EAppRate= 1.40552461804729
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.06276734010316
CL4Pollen= 1.40600361768156
CL4Nectar= 45.2779348473996
CL5Pollen= 1.26669631758705
CL5Nectar= 128.499617788475
CLDPollen= 0.081475913990289
CLDNectar= 142.089947895147
CA13Pollen= 5.01619555596262
CA13Nectar= 50.5225233733654
CA410Pollen= 3.94944346777629
CA410Nectar= 177.392303356901
CA1120Pollen= 0.510268409969285
CA1120Nectar= 29.8661974817514
IPollenTrips= 5.25566586526111
INectarTrips= 14.656798359938
IPollenLoad= 3.55848728911951
INectarLoad= 6.07461306499317
