ICQueenStrength= 3.30101893376559
RQWkrDrnRatio= 2.25341095589101
ICDroneMiteSurvivorship= 35.6934691779315
ICWorkerMiteSurvivorship= 44.8525825049728
ICForagerLifespan= 13.7343795690686
ImmType= Polynomial
RQQueenStrength= 4.88848255202174
RQEnableReQueen=true
AIAdultSlope= 7.04895316250622
AIAdultLD50= 0.29847807640885
AIAdultSlopeContact= 4.67115521151572
AIAdultLD50Contact= 79.832728273791
AILarvaSlope= 6.08941592462361
AILarvaLD50= 94.3740014306305
AIKOW= 27984.9405238022
AIKOC= 67812.8501263878
AIHalfLife= 3.96666966557968
EAppRate= 0.749988513301825
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.51109171501826
CL4Pollen= 3.84650281257927
CL4Nectar= 59.6421969588846
CL5Pollen= 2.42043434036896
CL5Nectar= 143.192350014579
CLDPollen= 3.15659612277523
CLDNectar= 114.697134972084
CA13Pollen= 5.5841606574133
CA13Nectar= 60.9479719772935
CA410Pollen= 2.83160221830476
CA410Nectar= 178.531649587676
CA1120Pollen= 1.29371704766527
CA1120Nectar= 51.9672251306474
IPollenTrips= 9.88666626857594
INectarTrips= 39.6780027691275
IPollenLoad= 10.5418957285583
INectarLoad= 53.7116033490747
