ICQueenStrength= 1.49812094657682
RQWkrDrnRatio= 4.00604608096182
ICDroneMiteSurvivorship= 72.5999074755237
ICWorkerMiteSurvivorship= 37.102759280242
ICForagerLifespan= 7.94352371059358
ImmType= Exponential
AIAdultSlope= 0.482433853999246
AIAdultLD50= 0.168194335466251
AIAdultSlopeContact= 0.43013565743342
AIAdultLD50Contact= 0.0229511342011392
AILarvaSlope= 3.09122151043266
AILarvaLD50= 0.857189785991795
AIKOW= 2.69249487202615
AIKOC= 24.3528102012351
AIHalfLife= 0.348684922070242
EAppRate= 7.50172426225618
FoliarEnabled= true
