ICQueenStrength= 5.7383148886729
RQWkrDrnRatio= 1.09470552671701
ICDroneMiteSurvivorship= 49.6607593726367
ICWorkerMiteSurvivorship= 27.6966563193128
ICForagerLifespan= 11.718920044601
ImmType= Logarithmic
RQQueenStrength= 4.6862016748637
RQEnableReQueen= true
AIAdultSlope= 6.24285230226815
AIAdultLD50= 30.4075972411849
AIAdultSlopeContact= 4.17645731894299
AIAdultLD50Contact= 99.7753035162429
AILarvaSlope= 8.76067739911377
AILarvaLD50= 80.8162486516139
AIKOW= 36444.0095836978
AIKOC= 98412.0253714903
AIHalfLife= 13.6196450283052
EAppRate= 1.90249784116517
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.88574514556676
CL4Pollen= 3.96412657108158
CL4Nectar= 76.9053965108469
CL5Pollen= 3.43602040596306
CL5Nectar= 53.6782370880246
CLDPollen= 0.706115062348545
CLDNectar= 15.2013673097827
CA13Pollen= 6.11228064289316
CA13Nectar= 75.3830439969897
CA410Pollen= 8.07044088030234
CA410Nectar= 43.7027434259653
CA1120Pollen= 2.13356298138388
CA1120Nectar= 92.9978545755148
IPollenTrips= 6.46589180221781
INectarTrips= 12.3358227312565
IPollenLoad= 1.72396538080648
INectarLoad= 1.82028107345104
