ICQueenStrength= 3.36183515400626
RQWkrDrnRatio= 2.15404785703868
ICDroneMiteSurvivorship= 88.2145405514166
ICWorkerMiteSurvivorship= 81.3495285576209
ICForagerLifespan= 13.1445977566764
ImmType= Exponential
RQQueenStrength= 1.20366800250486
RQEnableReQueen= true
AIAdultSlope= 1.83339124731719
AIAdultLD50= 58.857880127212
AIAdultSlopeContact= 2.11813225410879
AIAdultLD50Contact= 28.670562712159
AILarvaSlope= 3.97311031259596
AILarvaLD50= 29.9992535587475
AIKOW= 23645.3879843604
AIKOC= 50569.2773858553
AIHalfLife= 34.4805179139366
EAppRate= 9.37951189099485
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.07449982273858
CL4Pollen= 0.933677827008069
CL4Nectar= 74.3776828749105
CL5Pollen= 5.26813007891178
CL5Nectar= 19.4988361210562
CLDPollen= 2.45774111710489
CLDNectar= 99.1424500825815
CA13Pollen= 8.03177724992856
CA13Nectar= 53.8356338068843
CA410Pollen= 9.2335712242173
CA410Nectar= 56.5191184123978
CA1120Pollen= 2.76603918545879
CA1120Nectar= 93.4949681162834
IPollenTrips= 14.7995641943999
INectarTrips= 7.84210228361189
IPollenLoad= 7.06191877368838
INectarLoad= 8.12650538282469
