ICQueenStrength= 1.91552518191747
RQWkrDrnRatio= 1.94432950019836
ICDroneMiteSurvivorship= 2.59843654930592
ICWorkerMiteSurvivorship= 94.0362409921363
ICForagerLifespan= 7.93149797338992
ImmType= Polynomial
RQQueenStrength= 5.31223823688924
RQEnableReQueen= true
AIAdultSlope= 4.3671778421849
AIAdultLD50= 68.0997092790797
AIAdultSlopeContact= 5.04857213189825
AIAdultLD50Contact= 17.9513740811707
AILarvaSlope= 1.25540874525905
AILarvaLD50= 66.1235689409508
AIKOW= 90722.4170129495
AIKOC= 75990.7525497577
AIHalfLife= 2.36204174247105
EAppRate= 8.8589244864916
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.09663015625905
CL4Pollen= 0.0947571042925119
CL4Nectar= 96.3439767016098
CL5Pollen= 2.52958999201655
CL5Nectar= 140.755914710462
CLDPollen= 2.51596126332879
CLDNectar= 82.7395146363415
CA13Pollen= 4.76960852677002
CA13Nectar= 20.2156310714781
CA410Pollen= 7.6120329311816
CA410Nectar= 25.1382998889312
CA1120Pollen= 2.09286807663739
CA1120Nectar= 86.735153477639
IPollenTrips= 13.8315511238761
INectarTrips= 11.760816515889
IPollenLoad= 7.16565458336845
INectarLoad= 0.267114210873842
