ICQueenStrength= 2.81728809140623
RQWkrDrnRatio= 3.044567393139
ICDroneMiteSurvivorship= 99.6485642157495
ICWorkerMiteSurvivorship= 1.46686569787562
ICForagerLifespan= 15.9927759421989
ImmType= Polynomial
AIAdultSlope= 1.78378870654386
AIAdultLD50= 0.0805251837242395
AIAdultSlopeContact= 0.310799159556627
AIAdultLD50Contact= 0.0402831009123474
AILarvaSlope= 2.67329656216316
AILarvaLD50= 0.225886898185127
AIKOW= 3.11310844216496
AIKOC= 10.4108206240926
AIHalfLife= 1.18647315278649
EAppRate= 0.316864300984889
FoliarEnabled= true
