ICQueenStrength= 4.72794704162516
RQWkrDrnRatio= 1.23075738176703
ICDroneMiteSurvivorship= 60.6008139671758
ICWorkerMiteSurvivorship= 81.5327745396644
ICForagerLifespan= 9.30715019349009
ImmType= Logarithmic
RQQueenStrength= 5.17730552726425
RQEnableReQueen= true
AIAdultSlope= 1.99078167043626
AIAdultLD50= 19.1538857875599
AIAdultSlopeContact= 7.57080716243945
AIAdultLD50Contact= 36.6952213800345
AILarvaSlope= 3.27685334160924
AILarvaLD50= 8.69271269937628
AIKOW= 96246.4559851529
AIKOC= 16184.2657472878
AIHalfLife= 3.12935085936915
EAppRate= 2.92825262437807
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.577670796629973
CL4Pollen= 3.36428760737181
CL4Nectar= 93.4399802004918
CL5Pollen= 5.36654648417607
CL5Nectar= 6.21870442992076
CLDPollen= 3.51256100507453
CLDNectar= 87.570191337727
CA13Pollen= 5.37922547878697
CA13Nectar= 37.9376982338727
CA410Pollen= 4.21263310266659
CA410Nectar= 138.846555966884
CA1120Pollen= 1.37786538060755
CA1120Nectar= 76.6477576084435
IPollenTrips= 7.24405986024067
INectarTrips= 12.136126968544
IPollenLoad= 6.00588624365628
INectarLoad= 1.62808008957654
