ICQueenStrength= 2.25847385730594
RQWkrDrnRatio= 1.53062380943447
ICDroneMiteSurvivorship= 13.1102117942646
ICWorkerMiteSurvivorship= 17.5557757494971
ICForagerLifespan= 11.6590365990996
ImmType= Exponential
RQQueenStrength= 4.42417923174798
RQEnableReQueen=true
AIAdultSlope= 7.21517305448651
AIAdultLD50= 0.606374049765524
AIAdultSlopeContact= 1.17526547377929
AIAdultLD50Contact= 88.6887842830909
AILarvaSlope= 8.79633055254817
AILarvaLD50= 70.3158549119423
AIKOW= 15208.567659754
AIKOC= 7343.80634804512
AIHalfLife= 12.7894362391205
EAppRate= 0.672379791045794
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.580078369770199
CL4Pollen= 1.82839187607169
CL4Nectar= 96.0384884383529
CL5Pollen= 1.04692116240039
CL5Nectar= 37.7002416760661
CLDPollen= 4.155935539864
CLDNectar= 31.1491607688367
CA13Pollen= 3.20784049276263
CA13Nectar= 64.2033098824322
CA410Pollen= 4.79665879872628
CA410Nectar= 185.586265400052
CA1120Pollen= 1.74107610387728
CA1120Nectar= 67.987079564482
IPollenTrips= 10.742476538755
INectarTrips= 38.4112007301301
IPollenLoad= 9.78279858641326
INectarLoad= 65.0805748999119
