ICQueenStrength= 2.15573314134963
RQWkrDrnRatio= 3.4601315073669
ICDroneMiteSurvivorship= 7.6494955457747
ICWorkerMiteSurvivorship= 3.10211440082639
ICForagerLifespan= 11.9072823664173
ImmType= Polynomial
RQQueenStrength= 5.86354851047508
RQEnableReQueen= true
AIAdultSlope= 2.37690268829465
AIAdultLD50= 63.6634208168366
AIAdultSlopeContact= 7.78424605284818
AIAdultLD50Contact= 13.6837373236953
AILarvaSlope= 1.25476484932005
AILarvaLD50= 29.0128434788543
AIKOW= 67442.7472947247
AIKOC= 72690.8152532491
AIHalfLife= 27.536410307698
EAppRate= 9.38097426577425
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.30227303231135
CL4Pollen= 0.661560037173331
CL4Nectar= 37.4826185870916
CL5Pollen= 0.327007834799588
CL5Nectar= 15.225605329033
CLDPollen= 0.365296918898821
CLDNectar= 4.84529952518642
CA13Pollen= 3.98965160343796
CA13Nectar= 38.2508989796042
CA410Pollen= 3.00267666352447
CA410Nectar= 106.745998924598
CA1120Pollen= 2.41546583385207
CA1120Nectar= 67.3244195245206
IPollenTrips= 11.7561753839254
INectarTrips= 7.86275729769841
IPollenLoad= 4.8394519998692
INectarLoad= 6.01204639999196
