ICQueenStrength= 3.1547144500073
RQWkrDrnRatio= 1.41574634984136
ICDroneMiteSurvivorship= 72.5182587979361
ICWorkerMiteSurvivorship= 27.4248642381281
ICForagerLifespan= 8.48342739604414
ImmType= Exponential
AIAdultSlope= 2.17759000844322
AIAdultLD50= 0.00996963293291628
AIAdultSlopeContact= 0.580943126720376
AIAdultLD50Contact= 0.0497068281285465
AILarvaSlope= 1.53654511617497
AILarvaLD50= 0.276237480458803
AIKOW= 2.08777837548405
AIKOC= 18.265166018391
AIHalfLife= 1.46335343492683
EAppRate= 7.29170995065942
FoliarEnabled= true
