ICQueenStrength= 4.38726835208945
RQWkrDrnRatio= 1.09674408566207
ICDroneMiteSurvivorship= 70.3650787007064
ICWorkerMiteSurvivorship= 41.8658795766532
ICForagerLifespan= 4.69434264861047
ImmType= Logarithmic
AIAdultSlope= 2.82923157628393
AIAdultLD50= 0.0434034097474068
AIAdultSlopeContact= 3.51199530547718
AIAdultLD50Contact= 0.043183882907033
AILarvaSlope= 1.80680682924576
AILarvaLD50= 0.0629771715262905
AIKOW= 2.89896378014237
AIKOC= 11.8581645900849
AIHalfLife= 2.85621056188829
EAppRate= 6.50422661565244
FoliarEnabled= true
