ICQueenStrength= 3.33666042564437
RQWkrDrnRatio= 3.94837468024343
ICDroneMiteSurvivorship= 28.7465619388968
ICWorkerMiteSurvivorship= 82.5228362577036
ICForagerLifespan= 15.7686696983874
ImmType= Exponential
RQQueenStrength= 1.82392924348824
RQEnableReQueen= true
AIAdultSlope= 3.88488310948014
AIAdultLD50= 17.1731984521293
AIAdultSlopeContact= 1.44180266465992
AIAdultLD50Contact= 27.8400302813605
AILarvaSlope= 1.3572596218437
AILarvaLD50= 90.9669375677959
AIKOW= 19445.9829008417
AIKOC= 91880.3892187111
AIHalfLife= 29.4880151777063
EAppRate= 9.70625376926339
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.26263012581505
CL4Pollen= 1.83237389847636
CL4Nectar= 45.2543358784169
CL5Pollen= 2.90034226700664
CL5Nectar= 33.8869316037744
CLDPollen= 4.62433741986752
CLDNectar= 1.50273795006797
CA13Pollen= 7.20797508563846
CA13Nectar= 32.4406322464347
CA410Pollen= 8.15516524044797
CA410Nectar= 92.5062708742917
CA1120Pollen= 2.88317700242624
CA1120Nectar= 92.4526116624475
IPollenTrips= 14.1902015684173
INectarTrips= 10.2180847991258
IPollenLoad= 0.879600569605827
INectarLoad= 7.73972135735676
