ICQueenStrength= 3.49585524434224
RQWkrDrnRatio= 3.84827969968319
ICDroneMiteSurvivorship= 2.05442120786756
ICWorkerMiteSurvivorship= 64.9389172904193
ICForagerLifespan= 8.37372868508101
ImmType= Tangent
AIAdultSlope= 3.03914328260114
AIAdultLD50= 0.10234800982289
AIAdultSlopeContact= 1.29407514876919
AIAdultLD50Contact= 0.040777416958008
AILarvaSlope= 3.2102508968208
AILarvaLD50= 0.735860391240567
AIKOW= 2.3382401978597
AIKOC= 20.651504258858
AIHalfLife= 2.82629791377112
EAppRate= 6.5470697847195
FoliarEnabled= true
