ICQueenStrength= 5.05601177713834
RQWkrDrnRatio= 2.31898839119822
ICDroneMiteSurvivorship= 46.6722573619336
ICWorkerMiteSurvivorship= 63.2197868777439
ICForagerLifespan= 4.36859553866088
ImmType= Polynomial
RQQueenStrength= 1.74217647081241
RQEnableReQueen= true
AIAdultSlope= 4.40198514796793
AIAdultLD50= 8.0830162958866
AIAdultSlopeContact= 3.7960027884692
AIAdultLD50Contact= 22.1769355955976
AILarvaSlope= 7.56653195247054
AILarvaLD50= 13.2368217891534
AIKOW= 25769.6405709022
AIKOC= 8211.77626811294
AIHalfLife= 28.6113975834101
EAppRate= 6.30808628244558
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.746090568336658
CL4Pollen= 3.20843374077231
CL4Nectar= 34.126002388075
CL5Pollen= 0.339986122213304
CL5Nectar= 96.8192778294906
CLDPollen= 0.805526758544147
CLDNectar= 61.2668059067801
CA13Pollen= 3.370423227828
CA13Nectar= 43.0684036016464
CA410Pollen= 3.60215190998279
CA410Nectar= 98.0002521304414
CA1120Pollen= 0.937241220613942
CA1120Nectar= 53.7645166739821
IPollenTrips= 10.6845163158141
INectarTrips= 7.23563149105757
IPollenLoad= 5.46671218704432
INectarLoad= 2.59424935095012
