ICQueenStrength= 2.77574396366253
RQWkrDrnRatio= 1.19135582912713
ICDroneMiteSurvivorship= 81.9332593120635
ICWorkerMiteSurvivorship= 96.752458717674
ICForagerLifespan= 10.865641547367
ImmType= Polynomial
RQQueenStrength= 4.99138946318999
RQEnableReQueen= true
AIAdultSlope= 2.34130796417594
AIAdultLD50= 25.5246919165629
AIAdultSlopeContact= 3.48542738426477
AIAdultLD50Contact= 7.14150708675967
AILarvaSlope= 1.4369951300323
AILarvaLD50= 18.365998936051
AIKOW= 89091.4827317868
AIKOC= 71001.7888984033
AIHalfLife= 32.5074247918557
EAppRate= 1.93606191580486
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.09451002564747
CL4Pollen= 1.97128451801836
CL4Nectar= 65.6341328751296
CL5Pollen= 1.8270345646888
CL5Nectar= 147.933943604585
CLDPollen= 3.56055735563859
CLDNectar= 98.0411473545246
CA13Pollen= 6.19372205557302
CA13Nectar= 45.3747227787971
CA410Pollen= 5.50421426945832
CA410Nectar= 84.8818926792592
CA1120Pollen= 1.74444161262363
CA1120Nectar= 83.2840006239712
IPollenTrips= 14.6721266722307
INectarTrips= 14.3348264717497
IPollenLoad= 2.50503787305206
INectarLoad= 7.61152836261317
