ICQueenStrength= 4.45499426708557
RQWkrDrnRatio= 2.69387764669955
ICDroneMiteSurvivorship= 5.47288414090872
ICWorkerMiteSurvivorship= 28.6603491520509
ICForagerLifespan= 15.6453279089183
ImmType= Exponential
RQQueenStrength= 3.52801557187922
RQEnableReQueen= true
AIAdultSlope= 3.49178847111762
AIAdultLD50= 12.1530001139375
AIAdultSlopeContact= 2.81615600897931
AIAdultLD50Contact= 39.620158826086
AILarvaSlope= 4.22325198538601
AILarvaLD50= 26.2479116813629
AIKOW= 94868.6870522523
AIKOC= 68660.4399553768
AIHalfLife= 19.4757702387869
EAppRate= 6.908782045539
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.97562507410068
CL4Pollen= 2.12146421521902
CL4Nectar= 81.273376243189
CL5Pollen= 2.94512825226411
CL5Nectar= 137.268760625739
CLDPollen= 0.937698211055249
CLDNectar= 60.2300516911782
CA13Pollen= 4.72223924594
CA13Nectar= 46.418928168714
CA410Pollen= 2.36715906423051
CA410Nectar= 187.361757555045
CA1120Pollen= 2.07945964741521
CA1120Nectar= 75.6152761168778
IPollenTrips= 11.8485421594232
INectarTrips= 14.8309395182878
IPollenLoad= 8.50993266794831
INectarLoad= 0.823817763011903
