ICQueenStrength= 5.14771777228452
RQWkrDrnRatio= 2.665796501562
ICDroneMiteSurvivorship= 65.514964517206
ICWorkerMiteSurvivorship= 75.7834474323317
ICForagerLifespan= 5.79069457482547
ImmType= Tangent
RQQueenStrength= 5.88843890838325
RQEnableReQueen= true
AIAdultSlope= 3.54454139992595
AIAdultLD50= 6.0335970871693
AIAdultSlopeContact= 9.98301630071364
AIAdultLD50Contact= 22.0188623754892
AILarvaSlope= 3.99229209311306
AILarvaLD50= 91.801272643772
AIKOW= 98887.087073641
AIKOC= 52367.3388705766
AIHalfLife= 30.7043369260617
EAppRate= 7.01976563058049
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.7933365015313
CL4Pollen= 3.01366553734988
CL4Nectar= 16.1610782612115
CL5Pollen= 3.54546564538032
CL5Nectar= 54.5871714712121
CLDPollen= 4.27269909717143
CLDNectar= 40.3560464386828
CA13Pollen= 5.56986551852897
CA13Nectar= 74.5756816491485
CA410Pollen= 5.54362065957394
CA410Nectar= 83.8637086609378
CA1120Pollen= 1.06606160779484
CA1120Nectar= 50.8868796378374
IPollenTrips= 5.89720773743466
INectarTrips= 6.47592214401811
IPollenLoad= 9.13542773108929
INectarLoad= 1.7482487950474
