ICQueenStrength= 2.0166510019917
RQWkrDrnRatio= 1.05418662540615
ICDroneMiteSurvivorship= 26.6532064648345
ICWorkerMiteSurvivorship= 80.0655264873058
ICForagerLifespan= 11.8120476827025
ImmType= Cosine
AIAdultSlope= 2.36656401413027
AIAdultLD50= 0.0592800179030746
AIAdultSlopeContact= 0.915615712855943
AIAdultLD50Contact= 0.0430932323564775
AILarvaSlope= 1.92479872722179
AILarvaLD50= 0.490855772956274
AIKOW= 5.7542985342443
AIKOC= 16.7248468683101
AIHalfLife= 2.09867294949945
EAppRate= 9.21273712068796
FoliarEnabled= true
