ICQueenStrength= 1.1339949760586
RQWkrDrnRatio= 3.89608476497233
ICDroneMiteSurvivorship= 47.4375357851386
ICWorkerMiteSurvivorship= 53.9781513623893
ICForagerLifespan= 9.19817701727152
ImmType= Tangent
RQQueenStrength= 2.21181712020189
RQEnableReQueen= true
AIAdultSlope= 4.1205382887274
AIAdultLD50= 12.4303226421156
AIAdultSlopeContact= 5.17722017806955
AIAdultLD50Contact= 86.2832761217598
AILarvaSlope= 3.70455175079405
AILarvaLD50= 54.5212726145985
AIKOW= 65341.7506221696
AIKOC= 99199.055088839
AIHalfLife= 10.8200317785377
EAppRate= 8.56937015715288
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.32888402781449
CL4Pollen= 0.955658862367272
CL4Nectar= 60.2589679183438
CL5Pollen= 4.22002887306735
CL5Nectar= 78.683396964334
CLDPollen= 4.08841994265094
CLDNectar= 123.957519361284
CA13Pollen= 2.79543831599876
CA13Nectar= 68.9769552648067
CA410Pollen= 7.42407137700357
CA410Nectar= 87.336234585382
CA1120Pollen= 1.59188893251121
CA1120Nectar= 82.6978440582752
IPollenTrips= 14.1058122878894
INectarTrips= 5.50313126295805
IPollenLoad= 1.49040898773819
INectarLoad= 1.21984528377652
