ICQueenStrength= 4.24309242074378
RQWkrDrnRatio= 1.57642929442227
ICDroneMiteSurvivorship= 46.4726462261751
ICWorkerMiteSurvivorship= 60.4074595496058
ICForagerLifespan= 10.5643840925768
ImmType= Exponential
RQQueenStrength= 2.46710393368267
RQEnableReQueen= true
AIAdultSlope= 7.86001177318394
AIAdultLD50= 76.1044775403892
AIAdultSlopeContact= 3.71017773891799
AIAdultLD50Contact= 80.8460069973865
AILarvaSlope= 4.71407596580684
AILarvaLD50= 90.8589563818555
AIKOW= 53630.8653455679
AIKOC= 79719.3559714917
AIHalfLife= 33.8181649309583
EAppRate= 5.53024429070135
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.04829063759185
CL4Pollen= 2.1779969362542
CL4Nectar= 62.169222231023
CL5Pollen= 2.97708432655782
CL5Nectar= 105.237991071772
CLDPollen= 4.91873220261186
CLDNectar= 29.6397496364079
CA13Pollen= 2.25974291451275
CA13Nectar= 88.3168954402208
CA410Pollen= 3.07157004664186
CA410Nectar= 129.285892676562
CA1120Pollen= 2.19080405007116
CA1120Nectar= 79.9973694980145
IPollenTrips= 7.12896033423021
INectarTrips= 7.10060900310054
IPollenLoad= 8.31572145223618
INectarLoad= 8.78699727822095
