ICQueenStrength= 3.02884772978723
RQWkrDrnRatio= 3.40042321383953
ICDroneMiteSurvivorship= 42.1299419365823
ICWorkerMiteSurvivorship= 97.3948037717491
ICForagerLifespan= 5.43637149501592
ImmType= Logarithmic
RQQueenStrength= 4.77342028357089
RQEnableReQueen=true
AIAdultSlope= 6.40592578053474
AIAdultLD50= 0.201438643768663
AIAdultSlopeContact= 9.57254458032548
AIAdultLD50Contact= 16.7878953899301
AILarvaSlope= 6.53634499944746
AILarvaLD50= 88.2777920621522
AIKOW= 29725.683080636
AIKOC= 5563.84165367973
AIHalfLife= 16.1885469144909
EAppRate= 4.45163699148479
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.22897399514914
CL4Pollen= 2.79664129484445
CL4Nectar= 40.5535513302311
CL5Pollen= 3.98843718040735
CL5Nectar= 58.7832429329865
CLDPollen= 2.57088122796267
CLDNectar= 100.626236200333
CA13Pollen= 7.74403936769813
CA13Nectar= 48.4183740802109
CA410Pollen= 7.24701966836583
CA410Nectar= 198.966171410866
CA1120Pollen= 1.40542417438701
CA1120Nectar= 32.5484856776893
IPollenTrips= 6.38226447161287
INectarTrips= 9.70504119992256
IPollenLoad= 6.15607175743207
INectarLoad= 1.6395659535192
