ICQueenStrength= 5.21838534879498
RQWkrDrnRatio= 3.21277970261872
ICDroneMiteSurvivorship= 67.0309528708458
ICWorkerMiteSurvivorship= 10.3281995281577
ICForagerLifespan= 11.5463112136349
ImmType= Exponential
RQQueenStrength= 1.92881973367184
RQEnableReQueen= true
AIAdultSlope= 7.29801705107093
AIAdultLD50= 73.1362354945014
AIAdultSlopeContact= 9.70420167734846
AIAdultLD50Contact= 94.1167936391002
AILarvaSlope= 2.21187350712717
AILarvaLD50= 80.0584181195556
AIKOW= 15579.5634859952
AIKOC= 98135.0728540709
AIHalfLife= 20.1025406334782
EAppRate= 7.54744355807034
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.10405859150924
CL4Pollen= 1.19873773213476
CL4Nectar= 20.1960245147347
CL5Pollen= 2.17001237533987
CL5Nectar= 71.1102432687767
CLDPollen= 1.16999409953132
CLDNectar= 37.7814360894263
CA13Pollen= 3.20731923198327
CA13Nectar= 59.0813021361828
CA410Pollen= 8.74149352700915
CA410Nectar= 51.2348080752417
CA1120Pollen= 2.49381545791402
CA1120Nectar= 75.8007954247296
IPollenTrips= 11.1524778138846
INectarTrips= 6.11582586774603
IPollenLoad= 3.44993701903149
INectarLoad= 7.47715027304366
