ICQueenStrength= 4.16218819236383
RQWkrDrnRatio= 4.1400085510686
ICDroneMiteSurvivorship= 81.2905708095059
ICWorkerMiteSurvivorship= 25.6253816885874
ICForagerLifespan= 15.7578180590644
ImmType= Exponential
RQQueenStrength= 4.55513698654249
RQEnableReQueen= true
AIAdultSlope= 2.01074902527034
AIAdultLD50= 20.0551558377333
AIAdultSlopeContact= 4.6360720936209
AIAdultLD50Contact= 10.7931425198142
AILarvaSlope= 3.27535076998174
AILarvaLD50= 62.2995832089251
AIKOW= 61610.6314091268
AIKOC= 54683.0922751292
AIHalfLife= 3.28496210032608
EAppRate= 6.32771843826864
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.56639386663679
CL4Pollen= 2.29263735003769
CL4Nectar= 43.9877880970016
CL5Pollen= 0.615900280885398
CL5Nectar= 88.6257383739576
CLDPollen= 5.2385359746404
CLDNectar= 149.952754494734
CA13Pollen= 2.85794485295191
CA13Nectar= 60.2190544269979
CA410Pollen= 3.3669950630283
CA410Nectar= 72.8791828965768
CA1120Pollen= 1.58661531144753
CA1120Nectar= 94.4020043872297
IPollenTrips= 9.66353654395789
INectarTrips= 5.9817189630121
IPollenLoad= 1.00871545728296
INectarLoad= 0.328660558443516
