ICQueenStrength= 2.30018522404134
RQWkrDrnRatio= 2.2440107120201
ICDroneMiteSurvivorship= 14.0282235341147
ICWorkerMiteSurvivorship= 92.0857435325161
ICForagerLifespan= 14.4450558256358
ImmType= Exponential
RQQueenStrength= 4.87991145160049
RQEnableReQueen=true
AIAdultSlope= 4.85968374833465
AIAdultLD50= 0.373690527950181
AIAdultSlopeContact= 4.79218597896397
AIAdultLD50Contact= 71.5416867722452
AILarvaSlope= 6.88068686239421
AILarvaLD50= 64.3153183536448
AIKOW= 20625.4830097544
AIKOC= 90847.7867461035
AIHalfLife= 1.59669224095996
EAppRate= 1.42018604338448
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.16104836772662
CL4Pollen= 2.44062810856849
CL4Nectar= 77.3371979827061
CL5Pollen= 3.65211631078273
CL5Nectar= 140.993999037892
CLDPollen= 3.80021129501984
CLDNectar= 50.6220305571333
CA13Pollen= 4.16099463710561
CA13Nectar= 43.1278241425753
CA410Pollen= 2.59686838705093
CA410Nectar= 188.340962873772
CA1120Pollen= 0.261685252189636
CA1120Nectar= 50.8221389725804
IPollenTrips= 13.2481314265169
INectarTrips= 8.6499897763133
IPollenLoad= 5.96845077816397
INectarLoad= 4.27750040078536
