ICQueenStrength= 1.55169102386571
RQWkrDrnRatio= 4.67068292014301
ICDroneMiteSurvivorship= 98.4750106465071
ICWorkerMiteSurvivorship= 15.3657440328971
ICForagerLifespan= 4.58577763754874
ImmType= Polynomial
RQQueenStrength= 3.6423664810136
RQEnableReQueen= true
AIAdultSlope= 1.1467213332653
AIAdultLD50= 51.5854027149999
AIAdultSlopeContact= 4.50834681326523
AIAdultLD50Contact= 78.9681798822314
AILarvaSlope= 3.11760288663208
AILarvaLD50= 37.6203842253631
AIKOW= 25598.8825939223
AIKOC= 82936.00580662
AIHalfLife= 32.2594152639154
EAppRate= 9.73118878553715
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.603646295983344
CL4Pollen= 0.111970763653517
CL4Nectar= 27.7961485786363
CL5Pollen= 2.29459553165361
CL5Nectar= 104.490551131312
CLDPollen= 3.71312067378312
CLDNectar= 61.001893482171
CA13Pollen= 5.5384706908837
CA13Nectar= 44.4070060364902
CA410Pollen= 2.57886048585642
CA410Nectar= 69.3466144660488
CA1120Pollen= 0.485996142262593
CA1120Nectar= 79.0495913475752
IPollenTrips= 9.79962457669899
INectarTrips= 7.72219789680094
IPollenLoad= 5.81891105044633
INectarLoad= 1.57006951514632
