ICQueenStrength= 3.3805214825552
RQWkrDrnRatio= 4.2822437947616
ICDroneMiteSurvivorship= 91.1807916127145
ICWorkerMiteSurvivorship= 2.12604554835707
ICForagerLifespan= 8.21884633600712
ImmType= Logarithmic
RQQueenStrength= 3.44345403742045
RQEnableReQueen= true
AIAdultSlope= 4.89716865867376
AIAdultLD50= 0.647592236268101
AIAdultSlopeContact= 8.56171339168213
AIAdultLD50Contact= 66.087475709243
AILarvaSlope= 4.30167029984295
AILarvaLD50= 18.6092335595186
AIKOW= 85581.9632048952
AIKOC= 84383.8317124238
AIHalfLife= 30.0943911490962
EAppRate= 9.47505631813384
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.86864592059981
CL4Pollen= 1.8010221477598
CL4Nectar= 79.5930125517771
CL5Pollen= 2.78102295007557
CL5Nectar= 111.232468625531
CLDPollen= 5.05319424904883
CLDNectar= 33.5694308392704
CA13Pollen= 5.91732602268457
CA13Nectar= 71.8867878429592
CA410Pollen= 2.55540991476737
CA410Nectar= 149.310594000854
CA1120Pollen= 1.56191127793863
CA1120Nectar= 35.4823050461709
IPollenTrips= 13.1793761369772
INectarTrips= 10.7773673534393
IPollenLoad= 3.77497838577256
INectarLoad= 9.27136595593765
