ICQueenStrength= 1.10788479587063
RQWkrDrnRatio= 1.29297355841845
ICDroneMiteSurvivorship= 8.4325234638527
ICWorkerMiteSurvivorship= 30.2069193217903
ICForagerLifespan= 15.6190889561549
ImmType= Exponential
RQQueenStrength= 2.75160935730673
RQEnableReQueen= true
AIAdultSlope= 6.1042358186096
AIAdultLD50= 65.068122238789
AIAdultSlopeContact= 3.60863560251892
AIAdultLD50Contact= 42.4669262607144
AILarvaSlope= 8.0647260081023
AILarvaLD50= 48.1331181917079
AIKOW= 54781.686403118
AIKOC= 30867.0070183305
AIHalfLife= 31.4029533165973
EAppRate= 4.20239119861508
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.725088017922826
CL4Pollen= 3.42703806608915
CL4Nectar= 62.3375406255946
CL5Pollen= 3.72134726727381
CL5Nectar= 78.541122819297
CLDPollen= 4.96807865425944
CLDNectar= 70.9322003996931
CA13Pollen= 3.77564691919833
CA13Nectar= 97.5427480041981
CA410Pollen= 9.03611837911885
CA410Nectar= 20.3931431099772
CA1120Pollen= 2.39556621923111
CA1120Nectar= 47.8125710226595
IPollenTrips= 12.7544848294929
INectarTrips= 14.7591457283124
IPollenLoad= 3.3023244375363
INectarLoad= 1.30697102751583
