ICQueenStrength= 5.49488397804089
RQWkrDrnRatio= 4.86347235925496
ICDroneMiteSurvivorship= 58.8794687762856
ICWorkerMiteSurvivorship= 14.1611713916063
ICForagerLifespan= 13.3179895328358
ImmType= Logarithmic
RQQueenStrength= 5.85570057295263
RQEnableReQueen= true
AIAdultSlope= 1.33483180217445
AIAdultLD50= 0.476245218752418
AIAdultSlopeContact= 3.73621665756218
AIAdultLD50Contact= 57.6817989747669
AILarvaSlope= 4.19616547971964
AILarvaLD50= 71.5478462220449
AIKOW= 89720.0376762102
AIKOC= 64225.106042661
AIHalfLife= 3.0125843942631
EAppRate= 7.23377953550383
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.31173689117189
CL4Pollen= 1.60213228315115
CL4Nectar= 11.5650041261688
CL5Pollen= 4.32923712395132
CL5Nectar= 130.894819961395
CLDPollen= 3.32029096037149
CLDNectar= 119.890077703167
CA13Pollen= 3.95626243604347
CA13Nectar= 23.1518564932048
CA410Pollen= 8.01728783114813
CA410Nectar= 20.3050723997876
CA1120Pollen= 0.974208042025566
CA1120Nectar= 90.9137775748968
IPollenTrips= 7.13671097299084
INectarTrips= 7.94276580447331
IPollenLoad= 9.67538496479392
INectarLoad= 9.02809113264084
