ICQueenStrength= 2.7705512791872
RQWkrDrnRatio= 2.69967660680413
ICDroneMiteSurvivorship= 90.6057428568602
ICWorkerMiteSurvivorship= 67.1885517425835
ICForagerLifespan= 10.7324332324788
ImmType= Polynomial
AIAdultSlope= 1.48432065318804
AIAdultLD50= 0.103672342188656
AIAdultSlopeContact= 0.956605203018989
AIAdultLD50Contact= 0.0152686825604178
AILarvaSlope= 1.09772758749314
AILarvaLD50= 0.0945517896674574
AIKOW= 5.98802702315152
AIKOC= 22.8057686251123
AIHalfLife= 1.66971723116003
EAppRate= 8.15178015036508
FoliarEnabled= true
