ICQueenStrength= 2.90447366889566
RQWkrDrnRatio= 2.47566518839449
ICDroneMiteSurvivorship= 41.8626856524497
ICWorkerMiteSurvivorship= 70.136645808816
ICForagerLifespan= 7.69120942056179
ImmType= Tangent
RQQueenStrength= 1.59741545654833
RQEnableReQueen=true
AIAdultSlope= 5.91561635583639
AIAdultLD50= 0.065792195121292
AIAdultSlopeContact= 9.19904962996952
AIAdultLD50Contact= 2.74433771629352
AILarvaSlope= 2.36906310543418
AILarvaLD50= 7.90965505637019
AIKOW= 41629.6097845524
AIKOC= 53593.742277828
AIHalfLife= 27.5165778883733
EAppRate= 7.65320476649376
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.91360767989885
CL4Pollen= 2.40313865430653
CL4Nectar= 52.1442948142067
CL5Pollen= 3.44383814139292
CL5Nectar= 71.0044169216417
CLDPollen= 5.65444006444886
CLDNectar= 71.2956025614403
CA13Pollen= 3.96884504174814
CA13Nectar= 51.6946998238564
CA410Pollen= 3.9776698372094
CA410Nectar= 56.2022469751537
CA1120Pollen= 1.49341715639457
CA1120Nectar= 47.2989124432206
IPollenTrips= 26.3514688625
INectarTrips= 34.9904874367639
IPollenLoad= 15.7959554838017
INectarLoad= 50.5903963581659
