ICQueenStrength= 5.09722790005617
RQWkrDrnRatio= 1.4557334119454
ICDroneMiteSurvivorship= 0.273510767146945
ICWorkerMiteSurvivorship= 21.6709367232397
ICForagerLifespan= 6.91894522774965
ImmType= Polynomial
RQQueenStrength= 2.99779827031307
RQEnableReQueen= true
AIAdultSlope= 1.05591483041644
AIAdultLD50= 44.9220807995351
AIAdultSlopeContact= 5.91360053187236
AIAdultLD50Contact= 30.9042188038309
AILarvaSlope= 5.21016463637352
AILarvaLD50= 86.305394648738
AIKOW= 70744.5564831417
AIKOC= 72273.995386143
AIHalfLife= 6.97370535191148
EAppRate= 9.9139876188084
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.53676406648941
CL4Pollen= 0.654292264021933
CL4Nectar= 11.4371680887416
CL5Pollen= 5.48992125783116
CL5Nectar= 26.4323653536849
CLDPollen= 3.67236460139975
CLDNectar= 142.498258093838
CA13Pollen= 2.24563667997718
CA13Nectar= 35.2755268290639
CA410Pollen= 9.34349911380559
CA410Nectar= 94.083958119154
CA1120Pollen= 0.932779153576121
CA1120Nectar= 67.6850816421211
IPollenTrips= 13.9585913624614
INectarTrips= 9.0383985475637
IPollenLoad= 2.19311854336411
INectarLoad= 0.905710442457348
