ICQueenStrength= 3.5524345471058
RQWkrDrnRatio= 1.80746051296592
ICDroneMiteSurvivorship= 24.3450018344447
ICWorkerMiteSurvivorship= 91.0519038559869
ICForagerLifespan= 13.0300496928394
ImmType= Cosine
RQQueenStrength= 4.84057214716449
RQEnableReQueen= true
AIAdultSlope= 1.13557558320463
AIAdultLD50= 66.4767071904757
AIAdultSlopeContact= 4.97177618788555
AIAdultLD50Contact= 34.235232650185
AILarvaSlope= 5.5207609962672
AILarvaLD50= 30.8599303879482
AIKOW= 64465.599870754
AIKOC= 40774.4635694795
AIHalfLife= 23.1923184061423
EAppRate= 4.61051074078097
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.5600420067925
CL4Pollen= 3.44461244530976
CL4Nectar= 22.2463708138093
CL5Pollen= 4.85124395834282
CL5Nectar= 127.091763645876
CLDPollen= 0.986886410973966
CLDNectar= 34.555835975334
CA13Pollen= 4.85739957476035
CA13Nectar= 47.6484035141766
CA410Pollen= 6.69210241790861
CA410Nectar= 135.239324853756
CA1120Pollen= 0.692532312590629
CA1120Nectar= 73.2399575039744
IPollenTrips= 11.7102047917433
INectarTrips= 11.0325089772232
IPollenLoad= 2.6549657410942
INectarLoad= 2.23877920303494
