ICQueenStrength= 3.87449031719007
RQWkrDrnRatio= 1.7632883163169
ICDroneMiteSurvivorship= 49.493084452115
ICWorkerMiteSurvivorship= 54.2710724286735
ICForagerLifespan= 7.38223228324205
ImmType= Tangent
AIAdultSlope= 0.440059438676108
AIAdultLD50= 0.124487823899835
AIAdultSlopeContact= 0.77346406447934
AIAdultLD50Contact= 0.0192067199153826
AILarvaSlope= 0.0287043302785605
AILarvaLD50= 0.229561292775907
AIKOW= 5.32577392738312
AIKOC= 8.93102294183336
AIHalfLife= 0.303294008038938
EAppRate= 6.26083874842152
FoliarEnabled= true
