ICQueenStrength= 1.0911708548665
RQWkrDrnRatio= 1.52345033269376
ICDroneMiteSurvivorship= 18.3222173247486
ICWorkerMiteSurvivorship= 24.2122421972454
ICForagerLifespan= 7.81949979066849
ImmType= Logarithmic
RQQueenStrength= 1.17767290817574
RQEnableReQueen= true
AIAdultSlope= 1.66833004541695
AIAdultLD50= 0.617789575247793
AIAdultSlopeContact= 1.85449653654359
AIAdultLD50Contact= 92.7431051117319
AILarvaSlope= 3.30121789686382
AILarvaLD50= 14.3023940550527
AIKOW= 68967.4866684629
AIKOC= 15396.998591623
AIHalfLife= 14.1936155788368
EAppRate= 2.00665348897013
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.282909428998828
CL4Pollen= 2.99098204728216
CL4Nectar= 34.8241486120969
CL5Pollen= 4.60960229672492
CL5Nectar= 55.4347383440472
CLDPollen= 3.03731340263039
CLDNectar= 103.273345262278
CA13Pollen= 6.49309468297288
CA13Nectar= 39.474238269031
CA410Pollen= 8.42443775075953
CA410Nectar= 62.1542934561148
CA1120Pollen= 2.30622588051483
CA1120Nectar= 48.9371124841273
IPollenTrips= 5.70770084857941
INectarTrips= 7.59432516759261
IPollenLoad= 3.98752378299832
INectarLoad= 6.05702487519011
