ICQueenStrength= 3.41477252077311
RQWkrDrnRatio= 2.51014541927725
ICDroneMiteSurvivorship= 42.2045559156686
ICWorkerMiteSurvivorship= 28.6726155783981
ICForagerLifespan= 14.8704982697964
ImmType= Exponential
RQQueenStrength= 3.91994306258857
RQEnableReQueen=true
AIAdultSlope= 2.71130271069705
AIAdultLD50= 0.400863165259361
AIAdultSlopeContact= 3.11117953574285
AIAdultLD50Contact= 96.5622328343922
AILarvaSlope= 3.57404590211809
AILarvaLD50= 99.4394512557485
AIKOW= 64453.9871874493
AIKOC= 55263.3973634026
AIHalfLife= 20.521513683931
EAppRate= 1.18673964521475
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.92394324759021
CL4Pollen= 1.9388157594949
CL4Nectar= 65.4229833744466
CL5Pollen= 0.677506696432829
CL5Nectar= 7.70990242017433
CLDPollen= 1.47112035518512
CLDNectar= 16.3426288752817
CA13Pollen= 6.7635412032716
CA13Nectar= 43.2993371970952
CA410Pollen= 3.15799818877131
CA410Nectar= 63.0495745083317
CA1120Pollen= 2.41273090615869
CA1120Nectar= 39.218944311142
IPollenTrips= 17.3600227800198
INectarTrips= 15.6508634360507
IPollenLoad= 5.95542887598276
INectarLoad= 83.2120452588424
