ICQueenStrength= 1.16061988892034
RQWkrDrnRatio= 4.73805745877326
ICDroneMiteSurvivorship= 86.8731440510601
ICWorkerMiteSurvivorship= 72.03414645046
ICForagerLifespan= 14.1098567228764
ImmType= Exponential
RQQueenStrength= 4.93181513994932
RQEnableReQueen= true
AIAdultSlope= 3.24519835598767
AIAdultLD50= 80.9147262746612
AIAdultSlopeContact= 6.30114623624831
AIAdultLD50Contact= 56.7404880189504
AILarvaSlope= 5.208953730762
AILarvaLD50= 58.0917130143428
AIKOW= 71422.0967549172
AIKOC= 21981.9226498753
AIHalfLife= 12.2886906634085
EAppRate= 1.58220499916957
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.97127718408592
CL4Pollen= 0.823498604819179
CL4Nectar= 42.9824639344588
CL5Pollen= 1.34299831045792
CL5Nectar= 47.1873492468148
CLDPollen= 3.22010185103863
CLDNectar= 114.542124175932
CA13Pollen= 5.82956354720518
CA13Nectar= 82.3311870731413
CA410Pollen= 8.58833640280645
CA410Nectar= 188.19290921092
CA1120Pollen= 1.61820237943903
CA1120Nectar= 27.0780131034553
IPollenTrips= 14.1448593023233
INectarTrips= 7.46822751592845
IPollenLoad= 8.08443199843168
INectarLoad= 8.96131149958819
