ICQueenStrength= 2.689144609496
RQWkrDrnRatio= 2.29650250077248
ICDroneMiteSurvivorship= 39.0434592496604
ICWorkerMiteSurvivorship= 54.9153074622154
ICForagerLifespan= 5.60327120218426
ImmType= Exponential
RQQueenStrength= 1.40028715785593
RQEnableReQueen=true
AIAdultSlope= 4.8665146138519
AIAdultLD50= 0.883913017083891
AIAdultSlopeContact= 8.73234530119225
AIAdultLD50Contact= 30.7577283500372
AILarvaSlope= 8.52985832467675
AILarvaLD50= 37.2262625113262
AIKOW= 85413.9232925775
AIKOC= 96882.2101385784
AIHalfLife= 11.1442973389057
EAppRate= 9.61187421004963
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.03815912952181
CL4Pollen= 0.547273921780288
CL4Nectar= 61.9991571409628
CL5Pollen= 1.79809271777049
CL5Nectar= 136.453256942332
CLDPollen= 3.11564561678097
CLDNectar= 13.8187619042583
CA13Pollen= 6.85829215198755
CA13Nectar= 75.3972240164876
CA410Pollen= 6.47265627637971
CA410Nectar= 92.9839114891365
CA1120Pollen= 2.85285905655473
CA1120Nectar= 88.4802504070103
IPollenTrips= 22.3993986831047
INectarTrips= 24.0793063798919
IPollenLoad= 5.80323797557503
INectarLoad= 69.2034100322053
