ICQueenStrength= 5.86503566848114
RQWkrDrnRatio= 4.60238910280168
ICDroneMiteSurvivorship= 13.74653049279
ICWorkerMiteSurvivorship= 9.72560753580183
ICForagerLifespan= 6.14799131918699
ImmType= Exponential
RQQueenStrength= 5.44438654347323
RQEnableReQueen= true
AIAdultSlope= 7.35653205215931
AIAdultLD50= 88.1113406082473
AIAdultSlopeContact= 3.85763930832036
AIAdultLD50Contact= 97.0451565717412
AILarvaSlope= 5.67390371672809
AILarvaLD50= 74.9868271216606
AIKOW= 4220.8714030745
AIKOC= 3574.99436099827
AIHalfLife= 7.92335569735151
EAppRate= 6.3035761217454
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.724104046402499
CL4Pollen= 3.97086227778345
CL4Nectar= 1.23804796021432
CL5Pollen= 2.34518405841663
CL5Nectar= 85.0806255941279
CLDPollen= 2.12625525472686
CLDNectar= 72.5660640047863
CA13Pollen= 4.64840384321287
CA13Nectar= 59.967810343951
CA410Pollen= 3.28349825609475
CA410Nectar= 70.8630812959746
CA1120Pollen= 0.497262531425804
CA1120Nectar= 21.7849657684565
IPollenTrips= 10.7755397609435
INectarTrips= 12.9484018683434
IPollenLoad= 3.2619453407824
INectarLoad= 8.56207037111744
