ICQueenStrength= 2.95714111905545
RQWkrDrnRatio= 3.88002471067011
ICDroneMiteSurvivorship= 49.5189554058015
ICWorkerMiteSurvivorship= 52.5446159765124
ICForagerLifespan= 14.1848594844341
ImmType= Logarithmic
RQQueenStrength= 4.69435895932838
RQEnableReQueen= true
AIAdultSlope= 5.04964637942612
AIAdultLD50= 32.7930459858759
AIAdultSlopeContact= 9.62046894151717
AIAdultLD50Contact= 25.1245430923407
AILarvaSlope= 6.43221592903137
AILarvaLD50= 32.9149777322495
AIKOW= 59335.495663172
AIKOC= 25404.3890138005
AIHalfLife= 11.1502008874668
EAppRate= 0.902606968610548
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.13411830451339
CL4Pollen= 2.93901150673628
CL4Nectar= 86.4520222647116
CL5Pollen= 3.29239341476932
CL5Nectar= 47.1862854785286
CLDPollen= 2.83102775271982
CLDNectar= 63.8783938949928
CA13Pollen= 3.0640090781264
CA13Nectar= 43.8531857728958
CA410Pollen= 5.07114383766893
CA410Nectar= 153.758143219166
CA1120Pollen= 0.515010230010375
CA1120Nectar= 63.159903511405
IPollenTrips= 7.6817088923417
INectarTrips= 13.8971386174671
IPollenLoad= 2.16710547683761
INectarLoad= 9.22762698726729
