ICQueenStrength= 1.28628638247028
RQWkrDrnRatio= 4.55226128548384
ICDroneMiteSurvivorship= 35.3866781573743
ICWorkerMiteSurvivorship= 65.2087037218735
ICForagerLifespan= 9.00706397276372
ImmType= Tangent
RQQueenStrength= 4.71992303640582
RQEnableReQueen= true
AIAdultSlope= 4.17881661094725
AIAdultLD50= 77.298846239429
AIAdultSlopeContact= 4.5157598585356
AIAdultLD50Contact= 76.1384605326608
AILarvaSlope= 2.07345716841519
AILarvaLD50= 17.2220867871898
AIKOW= 71020.1269357377
AIKOC= 91736.9445318074
AIHalfLife= 9.36017057215795
EAppRate= 4.6939742794747
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.30491570933722
CL4Pollen= 2.52265017665923
CL4Nectar= 77.7822928968817
CL5Pollen= 5.0813971250318
CL5Nectar= 27.2097344510257
CLDPollen= 5.7768034315668
CLDNectar= 45.2442431473173
CA13Pollen= 3.2951463514939
CA13Nectar= 66.0986096784472
CA410Pollen= 7.36987399668433
CA410Nectar= 165.207276241854
CA1120Pollen= 2.38614199287258
CA1120Nectar= 34.3041329272091
IPollenTrips= 9.24952751258388
INectarTrips= 5.6980467075482
IPollenLoad= 2.11944833863527
INectarLoad= 4.37402923125774
