ICQueenStrength= 2.00183730595745
RQWkrDrnRatio= 3.52541371714324
ICDroneMiteSurvivorship= 77.6217817561701
ICWorkerMiteSurvivorship= 71.6230894206092
ICForagerLifespan= 12.7624057903886
ImmType= Cosine
AIAdultSlope= 1.46323750484968
AIAdultLD50= 0.0658968421630561
AIAdultSlopeContact= 3.15443265213165
AIAdultLD50Contact= 0.00999502841150388
AILarvaSlope= 2.60886818282306
AILarvaLD50= 0.848070782446303
AIKOW= 2.3856234587729
AIKOC= 6.64947883458808
AIHalfLife= 1.00825787701178
EAppRate= 8.98228984558955
FoliarEnabled= true
