ICQueenStrength= 5.14045163895935
RQWkrDrnRatio= 1.92049558833241
ICDroneMiteSurvivorship= 86.4944791886955
ICWorkerMiteSurvivorship= 45.6089823739603
ICForagerLifespan= 5.4337122971192
ImmType= Exponential
RQQueenStrength= 2.73588610370643
RQEnableReQueen= true
AIAdultSlope= 7.00082652270794
AIAdultLD50= 0.893723723023199
AIAdultSlopeContact= 7.79943728004582
AIAdultLD50Contact= 65.6117416869891
AILarvaSlope= 1.95126650668681
AILarvaLD50= 40.5152927791397
AIKOW= 96391.7830609059
AIKOC= 43664.859584545
AIHalfLife= 23.0080052516423
EAppRate= 2.8048922899852
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.95226227034349
CL4Pollen= 1.21980212721974
CL4Nectar= 63.8683263910934
CL5Pollen= 3.739539897535
CL5Nectar= 146.106040442828
CLDPollen= 4.94551205774769
CLDNectar= 37.9664821433835
CA13Pollen= 4.32747565703466
CA13Nectar= 90.8570643514395
CA410Pollen= 7.51526534555014
CA410Nectar= 66.5446655638516
CA1120Pollen= 0.862543788040057
CA1120Nectar= 95.3108525648713
IPollenTrips= 5.17610600218177
INectarTrips= 14.7960122185759
IPollenLoad= 4.24297147896141
INectarLoad= 5.57606241898611
