ICQueenStrength= 3.65432334132493
RQWkrDrnRatio= 1.41893944889307
ICDroneMiteSurvivorship= 12.8930284176022
ICWorkerMiteSurvivorship= 71.7938655987382
ICForagerLifespan= 5.81388708017766
ImmType= Exponential
RQQueenStrength= 3.55201490689069
RQEnableReQueen=true
AIAdultSlope= 3.2427668068558
AIAdultLD50= 0.944013690359192
AIAdultSlopeContact= 2.6749493048992
AIAdultLD50Contact= 37.4228209714058
AILarvaSlope= 4.18039128556848
AILarvaLD50= 0.705841904101893
AIKOW= 48937.1214134948
AIKOC= 87748.7098784572
AIHalfLife= 25.5480758292135
EAppRate= 1.32582512505609
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.85474894277286
CL4Pollen= 0.995715189725161
CL4Nectar= 56.3513849396259
CL5Pollen= 4.18312578694895
CL5Nectar= 49.3333325022832
CLDPollen= 2.27496410859749
CLDNectar= 88.377797557041
CA13Pollen= 4.91809711819515
CA13Nectar= 43.0857553519309
CA410Pollen= 8.4613570739748
CA410Nectar= 91.7671876773238
CA1120Pollen= 2.25216042576358
CA1120Nectar= 28.2186928205192
IPollenTrips= 28.3567668511532
INectarTrips= 12.2270628968254
IPollenLoad= 6.07906174380332
INectarLoad= 36.4400353468955
