ICQueenStrength= 1.76534453965724
RQWkrDrnRatio= 1.02706942800432
ICDroneMiteSurvivorship= 32.3080650065094
ICWorkerMiteSurvivorship= 37.3002529377118
ICForagerLifespan= 9.27369476296008
ImmType= Exponential
RQQueenStrength= 4.39957042504102
RQEnableReQueen=true
AIAdultSlope= 8.68029780127108
AIAdultLD50= 0.878930278356653
AIAdultSlopeContact= 7.78632168867625
AIAdultLD50Contact= 48.5563581599127
AILarvaSlope= 5.42071785405278
AILarvaLD50= 68.719345891685
AIKOW= 61715.081064787
AIKOC= 46080.7059284311
AIHalfLife= 34.1790401387727
EAppRate= 3.92760339084035
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.30220753386151
CL4Pollen= 1.72885385341942
CL4Nectar= 67.9289772640914
CL5Pollen= 5.9161519180052
CL5Nectar= 0.834017805755138
CLDPollen= 1.57796718226746
CLDNectar= 48.9391552051529
CA13Pollen= 3.27433473411948
CA13Nectar= 43.8294288702309
CA410Pollen= 6.54789797309786
CA410Nectar= 137.076778928749
CA1120Pollen= 1.58570395200513
CA1120Nectar= 99.9210764467716
IPollenTrips= 6.65459475945681
INectarTrips= 8.52281211642548
IPollenLoad= 1.10691789537668
INectarLoad= 6.1549013084732
