ICQueenStrength= 2.93196862353943
RQWkrDrnRatio= 4.79429435916245
ICDroneMiteSurvivorship= 70.6509700743482
ICWorkerMiteSurvivorship= 75.0042445957661
ICForagerLifespan= 6.01065942645073
ImmType= Logarithmic
AIAdultSlope= 0.941667918744497
AIAdultLD50= 0.117020113952458
AIAdultSlopeContact= 0.024706992788706
AIAdultLD50Contact= 0.0461594602558762
AILarvaSlope= 0.732161023234948
AILarvaLD50= 0.28413778943941
AIKOW= 4.72091514896601
AIKOC= 15.0315062387381
AIHalfLife= 0.991654214146547
EAppRate= 3.69329762179404
FoliarEnabled= true
