ICQueenStrength= 1.69082347024232
RQWkrDrnRatio= 2.4239983195439
ICDroneMiteSurvivorship= 41.5265992516652
ICWorkerMiteSurvivorship= 19.3259930470958
ICForagerLifespan= 7.02610799670219
ImmType= Exponential
RQQueenStrength= 4.77510203700513
RQEnableReQueen=true
AIAdultSlope= 2.00956868566573
AIAdultLD50= 0.0535628580390476
AIAdultSlopeContact= 2.42928761686198
AIAdultLD50Contact= 99.2305643268258
AILarvaSlope= 4.90196946263313
AILarvaLD50= 34.0690886693534
AIKOW= 88797.7359377165
AIKOC= 39567.4541555429
AIHalfLife= 10.4954477278516
EAppRate= 9.55468739369791
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.15271126705687
CL4Pollen= 0.697846838273108
CL4Nectar= 45.909056882374
CL5Pollen= 5.16369837010279
CL5Nectar= 78.2702813507058
CLDPollen= 5.81270693102852
CLDNectar= 66.1598488572054
CA13Pollen= 3.6531728872098
CA13Nectar= 87.3037458397448
CA410Pollen= 7.79115754286759
CA410Nectar= 131.087090158835
CA1120Pollen= 2.02013321849518
CA1120Nectar= 63.6896218545735
IPollenTrips= 15.1709501678124
INectarTrips= 22.4201336018741
IPollenLoad= 14.5083406530321
INectarLoad= 75.5753824021667
