ICQueenStrength= 4.14329283428378
RQWkrDrnRatio= 4.74527672119439
ICDroneMiteSurvivorship= 53.8416413823143
ICWorkerMiteSurvivorship= 1.37366831768304
ICForagerLifespan= 15.2091331202537
ImmType= Logarithmic
RQQueenStrength= 2.63933570031077
RQEnableReQueen= true
AIAdultSlope= 2.70453288406134
AIAdultLD50= 0.0743258485866245
AIAdultSlopeContact= 2.06889693392441
AIAdultLD50Contact= 54.8484685045909
AILarvaSlope= 2.09693608060479
AILarvaLD50= 10.8244207455465
AIKOW= 19308.1383493017
AIKOC= 52261.7083891565
AIHalfLife= 27.4429559768643
EAppRate= 1.73474013505201
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.05601044517942
CL4Pollen= 1.26976446900517
CL4Nectar= 20.862108678557
CL5Pollen= 1.48933214088902
CL5Nectar= 123.559567937627
CLDPollen= 4.65177372889593
CLDNectar= 37.8853862173855
CA13Pollen= 4.83368234829977
CA13Nectar= 35.5518543533981
CA410Pollen= 5.55003578865435
CA410Nectar= 121.81723004207
CA1120Pollen= 0.565518776653334
CA1120Nectar= 74.1613786295056
IPollenTrips= 11.8301831535064
INectarTrips= 11.7856533965096
IPollenLoad= 3.9542853157036
INectarLoad= 9.77988313650712
