ICQueenStrength= 1.47103185206652
RQWkrDrnRatio= 1.9659099727869
ICDroneMiteSurvivorship= 19.8868758045137
ICWorkerMiteSurvivorship= 80.4647051729262
ICForagerLifespan= 5.87431071978062
ImmType= Polynomial
RQQueenStrength= 5.65264512225986
RQEnableReQueen= true
AIAdultSlope= 6.83998344652355
AIAdultLD50= 4.97598543091724
AIAdultSlopeContact= 5.27446179464459
AIAdultLD50Contact= 3.06832651265617
AILarvaSlope= 1.571349253878
AILarvaLD50= 91.2849930605015
AIKOW= 62176.0628291543
AIKOC= 74303.3400210969
AIHalfLife= 30.1877272009384
EAppRate= 8.96303289535502
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.54491338954773
CL4Pollen= 2.97225653007627
CL4Nectar= 57.8786728903651
CL5Pollen= 3.92695656465366
CL5Nectar= 6.5238177892752
CLDPollen= 0.090218354947865
CLDNectar= 48.6274929600768
CA13Pollen= 6.99135768953711
CA13Nectar= 27.6821352355182
CA410Pollen= 2.60303780084942
CA410Nectar= 111.396637633443
CA1120Pollen= 1.31563153630123
CA1120Nectar= 31.7102923057973
IPollenTrips= 14.5487713231705
INectarTrips= 8.77586052054539
IPollenLoad= 4.17362833861262
INectarLoad= 1.66799020720646
