ICQueenStrength= 1.81197449238971
RQWkrDrnRatio= 1.2524466747418
ICDroneMiteSurvivorship= 92.9241399746388
ICWorkerMiteSurvivorship= 14.9462120141834
ICForagerLifespan= 5.6806371267885
ImmType= Exponential
AIAdultSlope= 1.34794445326086
AIAdultLD50= 0.163227852573618
AIAdultSlopeContact= 2.90851921813097
AIAdultLD50Contact= 0.0306944394251332
AILarvaSlope= 0.466560368053615
AILarvaLD50= 0.435096654715017
AIKOW= 2.71764329168946
AIKOC= 25.2485594432801
AIHalfLife= 0.368544036289677
EAppRate= 5.88275533402339
FoliarEnabled= true
