ICQueenStrength= 3.33230705372989
RQWkrDrnRatio= 1.79789587948471
ICDroneMiteSurvivorship= 84.6309543820098
ICWorkerMiteSurvivorship= 87.5332594849169
ICForagerLifespan= 7.798752669245
ImmType= Tangent
RQQueenStrength= 2.86477983021177
RQEnableReQueen= true
AIAdultSlope= 8.81353899464011
AIAdultLD50= 8.02686008526548
AIAdultSlopeContact= 7.57116482243873
AIAdultLD50Contact= 97.317771031989
AILarvaSlope= 6.82111228629947
AILarvaLD50= 5.93023672838951
AIKOW= 65571.6328851116
AIKOC= 31661.1656127356
AIHalfLife= 23.0693208662793
EAppRate= 1.8653405059746
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.99118772651069
CL4Pollen= 1.01433306653053
CL4Nectar= 44.3502962123603
CL5Pollen= 5.58996050013229
CL5Nectar= 34.4006558298133
CLDPollen= 3.05950639676303
CLDNectar= 124.328361020889
CA13Pollen= 5.94085274944082
CA13Nectar= 83.272735979408
CA410Pollen= 4.64587132185698
CA410Nectar= 183.053034949116
CA1120Pollen= 1.37877041241154
CA1120Nectar= 36.1823620647192
IPollenTrips= 13.6820872873068
INectarTrips= 5.71759862126783
IPollenLoad= 6.3347161677666
INectarLoad= 8.12285330845043
