ICQueenStrength= 5.42581084789708
RQWkrDrnRatio= 1.20260319672525
ICDroneMiteSurvivorship= 25.2338314196095
ICWorkerMiteSurvivorship= 64.8811330087483
ICForagerLifespan= 5.24007942620665
ImmType= Logarithmic
AIAdultSlope= 3.70888682905817
AIAdultLD50= 0.0552827713079751
AIAdultSlopeContact= 3.03146060847212
AIAdultLD50Contact= 0.0400832820101641
AILarvaSlope= 1.61275461371988
AILarvaLD50= 0.803156897448935
AIKOW= 2.22766891494393
AIKOC= 11.4253273594659
AIHalfLife= 2.63007399174385
EAppRate= 7.27104409364983
FoliarEnabled= true
