ICQueenStrength= 5.17867055162787
RQWkrDrnRatio= 3.07540650293231
ICDroneMiteSurvivorship= 34.4889453146607
ICWorkerMiteSurvivorship= 24.8722529038787
ICForagerLifespan= 13.3472490692511
ImmType= Polynomial
RQQueenStrength= 2.95416269591078
RQEnableReQueen= true
AIAdultSlope= 4.85324999503791
AIAdultLD50= 70.5193070691968
AIAdultSlopeContact= 7.95057240291499
AIAdultLD50Contact= 65.4010417938232
AILarvaSlope= 2.8312069568783
AILarvaLD50= 8.69878013542574
AIKOW= 55319.5742867185
AIKOC= 35827.6931585637
AIHalfLife= 7.90157257663086
EAppRate= 6.76228365806234
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.10780645987019
CL4Pollen= 1.1080657504499
CL4Nectar= 52.8397226706147
CL5Pollen= 0.537308712489903
CL5Nectar= 89.364143460989
CLDPollen= 4.55125497886911
CLDNectar= 63.049603428226
CA13Pollen= 3.86723495535553
CA13Nectar= 55.5738729983568
CA410Pollen= 3.22598449196667
CA410Nectar= 27.8235610900447
CA1120Pollen= 0.535882766358554
CA1120Nectar= 69.3552496470511
IPollenTrips= 8.62606457201764
INectarTrips= 11.6764056612737
IPollenLoad= 5.64235198777169
INectarLoad= 7.8360096598044
