ICQueenStrength= 4.37796934880316
RQWkrDrnRatio= 1.6806832998991
ICDroneMiteSurvivorship= 19.5335502969101
ICWorkerMiteSurvivorship= 56.6385410027578
ICForagerLifespan= 4.03128573298454
ImmType= Logarithmic
RQQueenStrength= 3.94018433429301
RQEnableReQueen= true
AIAdultSlope= 7.07413789257407
AIAdultLD50= 40.2232436271876
AIAdultSlopeContact= 6.82077592378482
AIAdultLD50Contact= 24.891305720926
AILarvaSlope= 4.29202301613986
AILarvaLD50= 78.1042257150982
AIKOW= 93655.6106724066
AIKOC= 76765.7959627556
AIHalfLife= 5.00701412493363
EAppRate= 2.20281248480501
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.00986576409545
CL4Pollen= 0.927016336470842
CL4Nectar= 75.822837674059
CL5Pollen= 1.9879808742553
CL5Nectar= 25.6913336925209
CLDPollen= 0.874559298623353
CLDNectar= 128.596684208605
CA13Pollen= 4.96019811024889
CA13Nectar= 34.65018581599
CA410Pollen= 8.07654699692503
CA410Nectar= 175.516964672133
CA1120Pollen= 2.81322009768337
CA1120Nectar= 67.123674955219
IPollenTrips= 13.7376432097517
INectarTrips= 8.74751361319795
IPollenLoad= 1.46843798458576
INectarLoad= 4.55433851107955
