ICQueenStrength= 1.40272405138239
RQWkrDrnRatio= 1.50251352973282
ICDroneMiteSurvivorship= 35.9070666600019
ICWorkerMiteSurvivorship= 89.1826457576826
ICForagerLifespan= 5.05078147165477
ImmType= Tangent
AIAdultSlope= 0.193092193915509
AIAdultLD50= 0.192719577113166
AIAdultSlopeContact= 2.69746515322477
AIAdultLD50Contact= 0.0277508053695783
AILarvaSlope= 2.65497037195601
AILarvaLD50= 0.122622583271004
AIKOW= 3.75986921042204
AIKOC= 21.9518271170091
AIHalfLife= 0.548862250079401
EAppRate= 2.35871292185038
FoliarEnabled= true
