ICQueenStrength= 5.87051119562238
RQWkrDrnRatio= 1.60732519440353
ICDroneMiteSurvivorship= 7.39024269860238
ICWorkerMiteSurvivorship= 29.7431928105652
ICForagerLifespan= 11.8810356548056
ImmType= Cosine
AIAdultSlope= 1.67222090058262
AIAdultLD50= 0.00161170847713947
AIAdultSlopeContact= 3.03297340738121
AIAdultLD50Contact= 0.0464717052178457
AILarvaSlope= 2.31715650912374
AILarvaLD50= 0.0626209940761328
AIKOW= 4.80142321623862
AIKOC= 26.7840419791173
AIHalfLife= 0.822982137254439
EAppRate= 2.79974071774632
FoliarEnabled= true
