ICQueenStrength= 3.54560522828251
RQWkrDrnRatio= 1.92214770056307
ICDroneMiteSurvivorship= 10.2513417834416
ICWorkerMiteSurvivorship= 93.9946634927765
ICForagerLifespan= 11.3317702803761
ImmType= Exponential
RQQueenStrength= 1.71592086460441
RQEnableReQueen=true
AIAdultSlope= 3.70717523992062
AIAdultLD50= 0.140955915560015
AIAdultSlopeContact= 6.61591955111362
AIAdultLD50Contact= 72.7059725162752
AILarvaSlope= 2.74054442532361
AILarvaLD50= 5.46451960889832
AIKOW= 42170.3524975215
AIKOC= 60770.4009197885
AIHalfLife= 24.8832834761124
EAppRate= 8.92907119971188
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.79244020966813
CL4Pollen= 2.74966498743743
CL4Nectar= 69.5180871291086
CL5Pollen= 0.52314537903294
CL5Nectar= 106.316214019898
CLDPollen= 1.54225003486499
CLDNectar= 138.705777854193
CA13Pollen= 3.34104578318074
CA13Nectar= 37.5038636103272
CA410Pollen= 5.10103103688452
CA410Nectar= 43.4233163390309
CA1120Pollen= 1.02693810942583
CA1120Nectar= 42.199415564537
IPollenTrips= 8.80207330686972
INectarTrips= 5.67621039925143
IPollenLoad= 3.88576654484496
INectarLoad= 3.48168917000294
