ICQueenStrength= 3.76754645979963
RQWkrDrnRatio= 2.424634587951
ICDroneMiteSurvivorship= 67.5711832707748
ICWorkerMiteSurvivorship= 30.5813595885411
ICForagerLifespan= 13.7828234182671
ImmType= Exponential
RQQueenStrength= 2.64801927749068
RQEnableReQueen= true
AIAdultSlope= 3.40356841683388
AIAdultLD50= 0.128043638735078
AIAdultSlopeContact= 2.9437575514894
AIAdultLD50Contact= 66.2749673225007
AILarvaSlope= 6.31838902831078
AILarvaLD50= 82.4918017673558
AIKOW= 20036.5515994008
AIKOC= 98442.3106543061
AIHalfLife= 7.80304611176252
EAppRate= 9.91180315009481
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.17527786073741
CL4Pollen= 2.10488827899098
CL4Nectar= 51.9286776892841
CL5Pollen= 2.36732643982396
CL5Nectar= 147.749572363682
CLDPollen= 3.31020431499928
CLDNectar= 111.067293339875
CA13Pollen= 2.39733396591619
CA13Nectar= 50.1056146807969
CA410Pollen= 5.62480000564829
CA410Nectar= 148.864030423574
CA1120Pollen= 0.304451988777146
CA1120Nectar= 84.2212014086545
IPollenTrips= 10.145189804025
INectarTrips= 5.08066693786532
IPollenLoad= 6.49821875151247
INectarLoad= 9.55311443656683
