ICQueenStrength= 2.09730263706297
RQWkrDrnRatio= 4.31333012040704
ICDroneMiteSurvivorship= 18.7203061068431
ICWorkerMiteSurvivorship= 47.490631788969
ICForagerLifespan= 12.0897688763216
ImmType= Exponential
RQQueenStrength= 1.85433628642932
RQEnableReQueen= true
AIAdultSlope= 7.88046147860587
AIAdultLD50= 2.27912848848943
AIAdultSlopeContact= 5.90390332997777
AIAdultLD50Contact= 65.312749501542
AILarvaSlope= 3.72096142917871
AILarvaLD50= 43.8759426665523
AIKOW= 73955.4011463353
AIKOC= 34241.2156859701
AIHalfLife= 8.73744396034162
EAppRate= 0.810593581927242
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.33112649533432
CL4Pollen= 2.51226453948766
CL4Nectar= 96.9991618301719
CL5Pollen= 1.0763388206251
CL5Nectar= 2.6365032652393
CLDPollen= 3.45621268870309
CLDNectar= 69.7935363161378
CA13Pollen= 2.79004638437182
CA13Nectar= 62.7200745791197
CA410Pollen= 3.5489813440945
CA410Nectar= 123.110821563751
CA1120Pollen= 2.68023464642465
CA1120Nectar= 31.7398561351001
IPollenTrips= 14.8455742979422
INectarTrips= 14.7441138839349
IPollenLoad= 6.11160218250006
INectarLoad= 4.74383808672428
