ICQueenStrength= 4.9732943540439
RQWkrDrnRatio= 1.01716057211161
ICDroneMiteSurvivorship= 37.7647542860359
ICWorkerMiteSurvivorship= 30.8647963916883
ICForagerLifespan= 10.7049736483023
ImmType= Exponential
RQQueenStrength= 1.59508037008345
RQEnableReQueen=true
AIAdultSlope= 5.53358021564782
AIAdultLD50= 0.961251863178099
AIAdultSlopeContact= 5.56325804302469
AIAdultLD50Contact= 24.885655326955
AILarvaSlope= 2.88160141929984
AILarvaLD50= 4.36481634176732
AIKOW= 5525.07428840634
AIKOC= 62711.4141938698
AIHalfLife= 26.7241407914087
EAppRate= 6.33276952454308
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.37712071336806
CL4Pollen= 3.61822020076215
CL4Nectar= 4.72181758377701
CL5Pollen= 0.205626463517547
CL5Nectar= 38.926128402818
CLDPollen= 2.55363213596866
CLDNectar= 106.922203826252
CA13Pollen= 4.47694392809644
CA13Nectar= 53.3977557718754
CA410Pollen= 4.24102648615371
CA410Nectar= 105.79774135258
CA1120Pollen= 1.82690253015608
CA1120Nectar= 21.0299095883965
IPollenTrips= 23.037103922572
INectarTrips= 8.92195794824511
IPollenLoad= 12.0384567761794
INectarLoad= 78.3795816381462
