ICQueenStrength= 5.11545816692524
RQWkrDrnRatio= 3.58043396938592
ICDroneMiteSurvivorship= 95.163312414661
ICWorkerMiteSurvivorship= 9.92869252804667
ICForagerLifespan= 5.63974331319332
ImmType= Polynomial
RQQueenStrength= 3.50539865926839
RQEnableReQueen= true
AIAdultSlope= 4.41758274100721
AIAdultLD50= 42.4559553439296
AIAdultSlopeContact= 1.53113323356956
AIAdultLD50Contact= 33.2949944275487
AILarvaSlope= 7.88612856715918
AILarvaLD50= 89.1885711932497
AIKOW= 95940.9707326768
AIKOC= 86661.152426356
AIHalfLife= 14.5659511563368
EAppRate= 4.83726653710427
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.19519387353212
CL4Pollen= 1.13682077173144
CL4Nectar= 81.7968499846756
CL5Pollen= 3.27668527979404
CL5Nectar= 6.06594263808802
CLDPollen= 4.13076786417514
CLDNectar= 55.4610124672763
CA13Pollen= 3.76526672281325
CA13Nectar= 81.7947995848954
CA410Pollen= 6.85606875736266
CA410Nectar= 88.5371346212924
CA1120Pollen= 2.54071947815828
CA1120Nectar= 44.0991098619998
IPollenTrips= 11.017221857328
INectarTrips= 12.2900553513318
IPollenLoad= 4.50075137428939
INectarLoad= 0.707282607909292
