ICQueenStrength= 4.29122245195322
RQWkrDrnRatio= 2.40154002141207
ICDroneMiteSurvivorship= 12.0606332086027
ICWorkerMiteSurvivorship= 93.1319684023038
ICForagerLifespan= 11.5503536546603
ImmType= Logarithmic
RQQueenStrength= 2.84063014574349
RQEnableReQueen= true
AIAdultSlope= 3.3180738389492
AIAdultLD50= 0.712746494308114
AIAdultSlopeContact= 6.86799224885181
AIAdultLD50Contact= 64.3002677027043
AILarvaSlope= 8.40542159602046
AILarvaLD50= 7.55265523282113
AIKOW= 69698.7958658182
AIKOC= 23582.7273292679
AIHalfLife= 0.243313273019157
EAppRate= 5.34100432263897
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.916222205096856
CL4Pollen= 3.05801663268358
CL4Nectar= 34.7865628311411
CL5Pollen= 2.21614396059886
CL5Nectar= 75.6598584470339
CLDPollen= 3.28085986850783
CLDNectar= 99.4985281373374
CA13Pollen= 6.45750485947356
CA13Nectar= 62.2489479184151
CA410Pollen= 9.02504208041355
CA410Nectar= 103.4917256888
CA1120Pollen= 1.52459681499749
CA1120Nectar= 95.7102880440652
IPollenTrips= 12.9900999180973
INectarTrips= 13.2068302296102
IPollenLoad= 8.61440620850772
INectarLoad= 0.26043081888929
