ICQueenStrength= 5.79715162888169
RQWkrDrnRatio= 3.66155574191362
ICDroneMiteSurvivorship= 95.5897470936179
ICWorkerMiteSurvivorship= 2.98665328882635
ICForagerLifespan= 4.72683638427407
ImmType= Cosine
AIAdultSlope= 0.331665744488128
AIAdultLD50= 0.0261689343024045
AIAdultSlopeContact= 3.80892081339145
AIAdultLD50Contact= 0.00291277157375589
AILarvaSlope= 1.30415608328767
AILarvaLD50= 0.265682142251171
AIKOW= 2.58192551322281
AIKOC= 10.8682740258519
AIHalfLife= 1.78397524843458
EAppRate= 1.78993303328753
FoliarEnabled= true
