ICQueenStrength= 5.53924404107966
RQWkrDrnRatio= 4.74102362710983
ICDroneMiteSurvivorship= 58.5296499077231
ICWorkerMiteSurvivorship= 17.7646757103503
ICForagerLifespan= 5.62630377244204
ImmType= Exponential
RQQueenStrength= 1.8017982437741
RQEnableReQueen= true
AIAdultSlope= 1.79159057512879
AIAdultLD50= 50.6021158406944
AIAdultSlopeContact= 1.15557401324622
AIAdultLD50Contact= 2.17698191028321
AILarvaSlope= 5.06174295581877
AILarvaLD50= 32.7622345576331
AIKOW= 25268.1274193102
AIKOC= 31312.8769674739
AIHalfLife= 9.94529875796288
EAppRate= 8.62673351831036
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.325170584893785
CL4Pollen= 0.712448290549219
CL4Nectar= 0.20559320691973
CL5Pollen= 0.937689384911209
CL5Nectar= 42.9409049218521
CLDPollen= 1.2298940308392
CLDNectar= 75.246999214869
CA13Pollen= 7.41156340138987
CA13Nectar= 67.2819067165256
CA410Pollen= 5.7705231373664
CA410Nectar= 44.6137838391587
CA1120Pollen= 2.56557593098842
CA1120Nectar= 87.8252439387143
IPollenTrips= 7.64335087267682
INectarTrips= 10.4618208296597
IPollenLoad= 3.09257047018036
INectarLoad= 3.86585026746616
