ICQueenStrength= 5.66338549042121
RQWkrDrnRatio= 4.9870415860787
ICDroneMiteSurvivorship= 5.79502361360937
ICWorkerMiteSurvivorship= 90.1022084057331
ICForagerLifespan= 9.31279580760747
ImmType= Exponential
RQQueenStrength= 2.89169850433245
RQEnableReQueen= true
AIAdultSlope= 3.26370367966592
AIAdultLD50= 88.9077274860444
AIAdultSlopeContact= 4.15325130335987
AIAdultLD50Contact= 85.5295411096169
AILarvaSlope= 8.60654677264392
AILarvaLD50= 6.3535481748872
AIKOW= 80588.4957865762
AIKOC= 4955.4421504722
AIHalfLife= 25.9599054250168
EAppRate= 5.06507367749955
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06332543692086
CL4Pollen= 3.68156258575618
CL4Nectar= 3.94128537736833
CL5Pollen= 4.81063018133864
CL5Nectar= 141.283050505444
CLDPollen= 5.7959358128719
CLDNectar= 64.8317009909078
CA13Pollen= 6.56159829283133
CA13Nectar= 62.7130895853043
CA410Pollen= 6.67810445509385
CA410Nectar= 182.89047355298
CA1120Pollen= 0.43566256435588
CA1120Nectar= 58.8306991197169
IPollenTrips= 12.9003351205029
INectarTrips= 12.2764917369932
IPollenLoad= 8.71650600107387
INectarLoad= 3.14900851808488
