ICQueenStrength= 1.08728902321309
RQWkrDrnRatio= 3.90807502157986
ICDroneMiteSurvivorship= 63.6809871299192
ICWorkerMiteSurvivorship= 95.5571077065542
ICForagerLifespan= 4.62025203648955
ImmType= Cosine
AIAdultSlope= 3.44150200185366
AIAdultLD50= 0.119019187008962
AIAdultSlopeContact= 0.59728560303105
AIAdultLD50Contact= 0.0372262363671325
AILarvaSlope= 2.58965585720725
AILarvaLD50= 0.0734367148485035
AIKOW= 5.38178460579365
AIKOC= 16.1116575135384
AIHalfLife= 2.02050424115732
EAppRate= 5.12333823135123
FoliarEnabled= true
