ICQueenStrength= 1.52938869921491
RQWkrDrnRatio= 3.82118805684149
ICDroneMiteSurvivorship= 98.9891873672605
ICWorkerMiteSurvivorship= 49.5644609676674
ICForagerLifespan= 5.70078342501074
ImmType= Cosine
RQQueenStrength= 1.24207806098275
RQEnableReQueen= true
AIAdultSlope= 8.41625043936074
AIAdultLD50= 39.6770854423197
AIAdultSlopeContact= 2.15576056623831
AIAdultLD50Contact= 3.5334701992895
AILarvaSlope= 1.52030934393406
AILarvaLD50= 44.2492677130885
AIKOW= 26571.7632922322
AIKOC= 59777.7181191202
AIHalfLife= 13.3471211961703
EAppRate= 7.23354030266008
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.267234837492
CL4Pollen= 3.52823764365166
CL4Nectar= 46.7918779468164
CL5Pollen= 1.76900961622596
CL5Nectar= 121.059546014294
CLDPollen= 4.20292390091345
CLDNectar= 42.8608586196788
CA13Pollen= 8.02385930325836
CA13Nectar= 31.8294160999358
CA410Pollen= 7.1436626650393
CA410Nectar= 73.2913856999949
CA1120Pollen= 1.42418008390814
CA1120Nectar= 28.692977912724
IPollenTrips= 9.33405271731317
INectarTrips= 13.6532408883795
IPollenLoad= 5.6083558104001
INectarLoad= 2.10182217648253
