ICQueenStrength= 1.61292733298615
RQWkrDrnRatio= 4.26384868659079
ICDroneMiteSurvivorship= 63.8729996746406
ICWorkerMiteSurvivorship= 33.8849911466241
ICForagerLifespan= 11.1978773260489
ImmType= Cosine
AIAdultSlope= 2.24431600093609
AIAdultLD50= 0.00109612988308072
AIAdultSlopeContact= 1.34264504901599
AIAdultLD50Contact= 0.014516977511812
AILarvaSlope= 3.16593039962463
AILarvaLD50= 0.38935604961589
AIKOW= 3.83694194070995
AIKOC= 25.7050888799131
AIHalfLife= 0.279243451054208
EAppRate= 9.04182545142248
FoliarEnabled= true
