ICQueenStrength= 2.5260209934786
RQWkrDrnRatio= 1.38717235252261
ICDroneMiteSurvivorship= 68.2007608935237
ICWorkerMiteSurvivorship= 28.5862691700459
ICForagerLifespan= 7.34701428376138
ImmType= Logarithmic
RQQueenStrength= 3.49828051775694
RQEnableReQueen= true
AIAdultSlope= 8.27912340126932
AIAdultLD50= 18.5674410631764
AIAdultSlopeContact= 8.25404915446416
AIAdultLD50Contact= 41.4474466438792
AILarvaSlope= 1.82939400337636
AILarvaLD50= 70.3835449018006
AIKOW= 74289.483284248
AIKOC= 24514.6740932208
AIHalfLife= 16.0237164940918
EAppRate= 4.64659584442317
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.17742772758473
CL4Pollen= 2.60418884176761
CL4Nectar= 5.70172241423279
CL5Pollen= 5.08975836262107
CL5Nectar= 92.6779383444227
CLDPollen= 5.06370752910152
CLDNectar= 3.72852799482644
CA13Pollen= 5.9396299331449
CA13Nectar= 36.2763266265392
CA410Pollen= 2.30064553492703
CA410Nectar= 92.4828673433512
CA1120Pollen= 1.71343030943535
CA1120Nectar= 61.5472824685276
IPollenTrips= 9.60942754056305
INectarTrips= 5.03450647229329
IPollenLoad= 9.43848443683237
INectarLoad= 4.30250021396205
