ICQueenStrength= 5.55596408108249
RQWkrDrnRatio= 4.09112256485969
ICDroneMiteSurvivorship= 91.3482321891934
ICWorkerMiteSurvivorship= 10.5589498300105
ICForagerLifespan= 13.7083657514304
ImmType= Polynomial
RQQueenStrength= 4.97663088166155
RQEnableReQueen= true
AIAdultSlope= 1.2709526848048
AIAdultLD50= 69.1257184728875
AIAdultSlopeContact= 8.95840968051925
AIAdultLD50Contact= 68.7639714196855
AILarvaSlope= 1.74646601639688
AILarvaLD50= 67.8316579511359
AIKOW= 77253.5283280388
AIKOC= 50993.6965829118
AIHalfLife= 22.3756928491406
EAppRate= 3.65176519350382
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.99968381242827
CL4Pollen= 2.80962441209704
CL4Nectar= 64.2796195810661
CL5Pollen= 1.35650785686448
CL5Nectar= 83.0354295554571
CLDPollen= 5.82095245225355
CLDNectar= 31.1474584043026
CA13Pollen= 6.72859608922154
CA13Nectar= 72.9802858643234
CA410Pollen= 6.84897370161489
CA410Nectar= 72.4729082779959
CA1120Pollen= 1.14956307364628
CA1120Nectar= 42.8701731935143
IPollenTrips= 13.2613625191152
INectarTrips= 11.1668431991711
IPollenLoad= 5.59432832757011
INectarLoad= 8.65498377708718
