ICQueenStrength= 1.44872787501663
RQWkrDrnRatio= 3.30912402458489
ICDroneMiteSurvivorship= 30.3266846109182
ICWorkerMiteSurvivorship= 12.2341631678864
ICForagerLifespan= 14.1524155149236
ImmType= Logarithmic
RQQueenStrength= 1.20617989357561
RQEnableReQueen=true
AIAdultSlope= 5.51645968668163
AIAdultLD50= 0.525096868200926
AIAdultSlopeContact= 2.75956865958869
AIAdultLD50Contact= 6.63609804798732
AILarvaSlope= 2.00144116021693
AILarvaLD50= 4.52978339874768
AIKOW= 27872.2536700392
AIKOC= 82564.1395458935
AIHalfLife= 18.3485389879206
EAppRate= 2.198531259879
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.326549518220127
CL4Pollen= 1.99180032499135
CL4Nectar= 51.4808536507189
CL5Pollen= 2.2526451414451
CL5Nectar= 113.546009268612
CLDPollen= 0.970240511465818
CLDNectar= 128.844304417726
CA13Pollen= 6.44273921502754
CA13Nectar= 97.5055475533009
CA410Pollen= 5.04689334875438
CA410Nectar= 127.703944114037
CA1120Pollen= 2.79408937878907
CA1120Nectar= 60.442313849926
IPollenTrips= 13.7313789608888
INectarTrips= 5.11155386921018
IPollenLoad= 11.7571601951495
INectarLoad= 30.7205161708407
