ICQueenStrength= 4.68433537799865
RQWkrDrnRatio= 4.21550464630127
ICDroneMiteSurvivorship= 37.6832985319197
ICWorkerMiteSurvivorship= 74.3022164795548
ICForagerLifespan= 5.57437122985721
ImmType= Polynomial
RQQueenStrength= 3.72132282424718
RQEnableReQueen=true
AIAdultSlope= 2.81352369859815
AIAdultLD50= 0.662297500079963
AIAdultSlopeContact= 4.17500126501545
AIAdultLD50Contact= 64.5290024306113
AILarvaSlope= 4.3141296505928
AILarvaLD50= 26.8968982588756
AIKOW= 93867.2131006634
AIKOC= 33877.8520126434
AIHalfLife= 5.53307499641087
EAppRate= 4.14363411756884
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.4742463225266
CL4Pollen= 3.65172135550529
CL4Nectar= 17.8862118860707
CL5Pollen= 2.943279591389
CL5Nectar= 94.3854940705933
CLDPollen= 4.05613675480708
CLDNectar= 64.8277354077436
CA13Pollen= 5.96914574764669
CA13Nectar= 98.9977433532476
CA410Pollen= 3.20621886486188
CA410Nectar= 24.414443843998
CA1120Pollen= 1.2234896379523
CA1120Nectar= 84.8702060990036
IPollenTrips= 24.9807465914637
INectarTrips= 26.6524191014469
IPollenLoad= 7.62155261449516
INectarLoad= 99.6802851883695
