ICQueenStrength= 5.73797372309491
RQWkrDrnRatio= 4.20027080085129
ICDroneMiteSurvivorship= 83.9959583012387
ICWorkerMiteSurvivorship= 89.4138193223625
ICForagerLifespan= 6.08712684456259
ImmType= Exponential
RQQueenStrength= 3.9512451949995
RQEnableReQueen= true
AIAdultSlope= 2.26750276982784
AIAdultLD50= 50.9684694253984
AIAdultSlopeContact= 9.6899513984099
AIAdultLD50Contact= 79.1223833560417
AILarvaSlope= 5.9141293913126
AILarvaLD50= 31.8620133990203
AIKOW= 4343.63521265331
AIKOC= 19793.3452166712
AIHalfLife= 11.4406610184582
EAppRate= 9.28045685457415
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.05817852334119
CL4Pollen= 0.495276037603617
CL4Nectar= 84.9968901602551
CL5Pollen= 3.20016978727654
CL5Nectar= 47.3846794338897
CLDPollen= 4.67317469464615
CLDNectar= 67.2691525309347
CA13Pollen= 4.67366874618456
CA13Nectar= 98.2673974521458
CA410Pollen= 6.53803359579761
CA410Nectar= 183.392742210999
CA1120Pollen= 0.330046291463077
CA1120Nectar= 86.2676320038736
IPollenTrips= 5.52411610493436
INectarTrips= 7.03200436197221
IPollenLoad= 1.20886928169057
INectarLoad= 3.78484844928607
