ICQueenStrength= 2.11826241249219
RQWkrDrnRatio= 2.66999984439462
ICDroneMiteSurvivorship= 39.9832900846377
ICWorkerMiteSurvivorship= 54.6923144254833
ICForagerLifespan= 7.07758822105825
ImmType= Exponential
RQQueenStrength= 4.2814207021147
RQEnableReQueen= true
AIAdultSlope= 1.56070327199996
AIAdultLD50= 0.913853488354245
AIAdultSlopeContact= 7.2231474944856
AIAdultLD50Contact= 96.3974058003607
AILarvaSlope= 3.42699855752289
AILarvaLD50= 67.7310043146533
AIKOW= 89527.8929261808
AIKOC= 81081.7780996601
AIHalfLife= 27.7535998050589
EAppRate= 0.438847216903465
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.64475702318829
CL4Pollen= 3.92825437989086
CL4Nectar= 24.7440164908767
CL5Pollen= 0.491466339211911
CL5Nectar= 33.3371085813269
CLDPollen= 5.14299972960725
CLDNectar= 33.4550392697565
CA13Pollen= 5.00551594402641
CA13Nectar= 52.2538483515382
CA410Pollen= 7.90265197169501
CA410Nectar= 177.083741906099
CA1120Pollen= 1.74131517601199
CA1120Nectar= 25.3156273253262
IPollenTrips= 13.4348074346781
INectarTrips= 14.6310523501597
IPollenLoad= 7.522386116907
INectarLoad= 3.13551119528711
