ICQueenStrength= 5.28002960514277
RQWkrDrnRatio= 3.62498553842306
ICDroneMiteSurvivorship= 72.4653102923185
ICWorkerMiteSurvivorship= 62.4901602743194
ICForagerLifespan= 9.3857195302844
ImmType= Polynomial
RQQueenStrength= 5.99076497275382
RQEnableReQueen= true
AIAdultSlope= 2.47372146882117
AIAdultLD50= 0.88095566940261
AIAdultSlopeContact= 8.41520439833403
AIAdultLD50Contact= 66.5692127905171
AILarvaSlope= 8.88224887289107
AILarvaLD50= 97.3031973531353
AIKOW= 33033.3656077165
AIKOC= 21395.5504747948
AIHalfLife= 12.139203529316
EAppRate= 7.17111355135916
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.558757405858487
CL4Pollen= 3.64238039217889
CL4Nectar= 58.5104562807828
CL5Pollen= 5.01995104691014
CL5Nectar= 51.2399143190123
CLDPollen= 3.15940463729203
CLDNectar= 40.7834814861417
CA13Pollen= 6.93476702300832
CA13Nectar= 97.5338772311807
CA410Pollen= 4.49888686970808
CA410Nectar= 128.619281258434
CA1120Pollen= 1.0520437778905
CA1120Nectar= 43.9683426357806
IPollenTrips= 12.6741300802678
INectarTrips= 9.35493521625176
IPollenLoad= 1.05730334762484
INectarLoad= 2.22200222080573
