ICQueenStrength= 4.97280373494141
RQWkrDrnRatio= 4.32002021372318
ICDroneMiteSurvivorship= 99.5601908536628
ICWorkerMiteSurvivorship= 17.5573759246618
ICForagerLifespan= 12.0430022850633
ImmType= Polynomial
RQQueenStrength= 4.10542533290572
RQEnableReQueen= true
AIAdultSlope= 2.71921841055155
AIAdultLD50= 43.3092715387689
AIAdultSlopeContact= 7.5373819200322
AIAdultLD50Contact= 8.49979572071438
AILarvaSlope= 7.17473992705345
AILarvaLD50= 73.5597762536069
AIKOW= 44970.7816203292
AIKOC= 58377.302437817
AIHalfLife= 20.3717213045573
EAppRate= 7.31686616140883
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.45384343335405
CL4Pollen= 0.0522542158141732
CL4Nectar= 61.8078956613317
CL5Pollen= 4.14940744685009
CL5Nectar= 149.546157871373
CLDPollen= 2.32090235548094
CLDNectar= 104.5213886071
CA13Pollen= 7.15685816649347
CA13Nectar= 80.6573754735291
CA410Pollen= 8.66167735881172
CA410Nectar= 181.647864705883
CA1120Pollen= 0.706086547812447
CA1120Nectar= 49.5065652020276
IPollenTrips= 14.4187519978732
INectarTrips= 8.10280818026513
IPollenLoad= 5.42826763819903
INectarLoad= 2.00251454254612
