ICQueenStrength= 5.52071167877875
RQWkrDrnRatio= 2.95477378275245
ICDroneMiteSurvivorship= 62.9843956558034
ICWorkerMiteSurvivorship= 58.1740869907662
ICForagerLifespan= 7.03038991987705
ImmType= Logarithmic
RQQueenStrength= 3.18434931943193
RQEnableReQueen= true
AIAdultSlope= 8.19934661127627
AIAdultLD50= 0.89311388086481
AIAdultSlopeContact= 2.58817583462223
AIAdultLD50Contact= 44.3390125746636
AILarvaSlope= 7.30581209622324
AILarvaLD50= 55.1457232320176
AIKOW= 64268.7974140132
AIKOC= 74139.3507499096
AIHalfLife= 24.3235100286547
EAppRate= 9.8993263354837
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.8424741939595
CL4Pollen= 1.32155354693532
CL4Nectar= 47.9658384108916
CL5Pollen= 1.51157771749422
CL5Nectar= 140.614354703575
CLDPollen= 1.58919756347314
CLDNectar= 46.0688813589513
CA13Pollen= 5.19925976619124
CA13Nectar= 64.6423560939729
CA410Pollen= 7.20202594997827
CA410Nectar= 177.737799412571
CA1120Pollen= 2.6823883659672
CA1120Nectar= 74.7942312434316
IPollenTrips= 14.6747529646382
INectarTrips= 8.0614914256148
IPollenLoad= 1.48535642540082
INectarLoad= 5.32334764488041
