ICQueenStrength= 1.80473253154196
RQWkrDrnRatio= 2.28237027581781
ICDroneMiteSurvivorship= 5.30736662913114
ICWorkerMiteSurvivorship= 68.4223665622994
ICForagerLifespan= 13.6362834516913
ImmType= Polynomial
RQQueenStrength= 5.68981227721088
RQEnableReQueen= true
AIAdultSlope= 1.83838112652302
AIAdultLD50= 0.936287309471518
AIAdultSlopeContact= 1.6281810333021
AIAdultLD50Contact= 23.4864163599575
AILarvaSlope= 2.3437048830092
AILarvaLD50= 60.4975438524361
AIKOW= 86650.9381759397
AIKOC= 8417.79973471654
AIHalfLife= 20.2902036528103
EAppRate= 9.4269984278162
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.6879241992021
CL4Pollen= 0.216147068887949
CL4Nectar= 49.5425735600293
CL5Pollen= 1.55106380442157
CL5Nectar= 57.0012945332564
CLDPollen= 1.32412806199864
CLDNectar= 63.6684290366247
CA13Pollen= 4.8766652688384
CA13Nectar= 37.2201746329665
CA410Pollen= 8.41896232834551
CA410Nectar= 154.966384293512
CA1120Pollen= 2.53278369759209
CA1120Nectar= 57.017305996269
IPollenTrips= 12.5693646958098
INectarTrips= 5.92114825034514
IPollenLoad= 5.37782878382131
INectarLoad= 2.48324131825939
