ICQueenStrength= 1.39086292963475
RQWkrDrnRatio= 2.78475599363446
ICDroneMiteSurvivorship= 29.6317478641868
ICWorkerMiteSurvivorship= 0.133725930936635
ICForagerLifespan= 13.6955097336322
ImmType= Polynomial
RQQueenStrength= 1.02727418555878
RQEnableReQueen= true
AIAdultSlope= 6.17609300650656
AIAdultLD50= 93.1124700513009
AIAdultSlopeContact= 6.96078442852013
AIAdultLD50Contact= 75.2970677086788
AILarvaSlope= 3.40887398645282
AILarvaLD50= 18.158708883412
AIKOW= 17852.660916284
AIKOC= 16724.026624949
AIHalfLife= 29.7272055588197
EAppRate= 8.20994974989863
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.896854001819156
CL4Pollen= 3.57673639710993
CL4Nectar= 87.8190385177732
CL5Pollen= 0.522819670848548
CL5Nectar= 91.4337657974102
CLDPollen= 3.42497568391263
CLDNectar= 32.4207145138644
CA13Pollen= 5.49792711930349
CA13Nectar= 26.3951704464853
CA410Pollen= 7.6953909299802
CA410Nectar= 68.571913712658
CA1120Pollen= 1.42589460848831
CA1120Nectar= 87.5893544405699
IPollenTrips= 12.0664105005562
INectarTrips= 12.4961213441566
IPollenLoad= 3.97480242419988
INectarLoad= 9.09920786274597
