ICQueenStrength= 4.31391339190304
RQWkrDrnRatio= 1.46053014229983
ICDroneMiteSurvivorship= 76.9996667979285
ICWorkerMiteSurvivorship= 17.2409349819645
ICForagerLifespan= 7.50086206011474
ImmType= Exponential
RQQueenStrength= 3.29605590226129
RQEnableReQueen= true
AIAdultSlope= 2.9660868588835
AIAdultLD50= 77.5444351995385
AIAdultSlopeContact= 5.17676918348297
AIAdultLD50Contact= 47.1993486847226
AILarvaSlope= 7.83580913767219
AILarvaLD50= 74.2120743016831
AIKOW= 60871.783971191
AIKOC= 51013.9413308909
AIHalfLife= 28.7597644392867
EAppRate= 4.10789025829965
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.26621628091671
CL4Pollen= 3.27014400437474
CL4Nectar= 16.9451009016484
CL5Pollen= 5.60260850284249
CL5Nectar= 9.76065848954022
CLDPollen= 5.21290808496997
CLDNectar= 133.711356623098
CA13Pollen= 7.60932949772105
CA13Nectar= 86.5863864123821
CA410Pollen= 4.97799344402738
CA410Nectar= 57.948782001622
CA1120Pollen= 1.67080870899372
CA1120Nectar= 45.5926518142223
IPollenTrips= 12.3181460727938
INectarTrips= 13.8226672029123
IPollenLoad= 6.8370522861369
INectarLoad= 4.29595641093329
