ICQueenStrength= 1.18776681856252
RQWkrDrnRatio= 2.33311860822141
ICDroneMiteSurvivorship= 70.4270917456597
ICWorkerMiteSurvivorship= 61.8708526017144
ICForagerLifespan= 11.0655979411677
ImmType= Tangent
RQQueenStrength= 2.95100919576362
RQEnableReQueen= true
AIAdultSlope= 7.78599123470485
AIAdultLD50= 53.6855233161522
AIAdultSlopeContact= 1.66354352631606
AIAdultLD50Contact= 79.6600320850746
AILarvaSlope= 2.1301787737757
AILarvaLD50= 66.4690647407214
AIKOW= 29815.8168894891
AIKOC= 85521.9744454792
AIHalfLife= 16.8454682297539
EAppRate= 1.77336359787663
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.01858390968759
CL4Pollen= 1.38698169682175
CL4Nectar= 68.8411371316761
CL5Pollen= 1.29312777193263
CL5Nectar= 122.617377305869
CLDPollen= 1.8688885406591
CLDNectar= 61.153235763777
CA13Pollen= 2.2760078872554
CA13Nectar= 25.8156491070986
CA410Pollen= 9.40646583929192
CA410Nectar= 124.496723446064
CA1120Pollen= 2.21675355406478
CA1120Nectar= 73.2623835839331
IPollenTrips= 11.2814442673698
INectarTrips= 7.19634185777977
IPollenLoad= 8.90562803484499
INectarLoad= 3.99756609927863
