ICQueenStrength= 4.83758111391217
RQWkrDrnRatio= 3.6687518497929
ICDroneMiteSurvivorship= 21.8761384021491
ICWorkerMiteSurvivorship= 35.6919760350138
ICForagerLifespan= 14.5213129054755
ImmType= Exponential
RQQueenStrength= 5.45001186686568
RQEnableReQueen= true
AIAdultSlope= 4.80254473909736
AIAdultLD50= 79.0680226708229
AIAdultSlopeContact= 5.77032530819997
AIAdultLD50Contact= 68.6766353532954
AILarvaSlope= 6.8140704613179
AILarvaLD50= 70.4409961500773
AIKOW= 89002.4622723942
AIKOC= 92397.7661683974
AIHalfLife= 28.024867227627
EAppRate= 2.39423251686571
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.19876828647219
CL4Pollen= 3.23138088267297
CL4Nectar= 81.8773832404986
CL5Pollen= 1.82766207866371
CL5Nectar= 76.6773451119661
CLDPollen= 2.67579053482041
CLDNectar= 116.257871501148
CA13Pollen= 4.67201584326103
CA13Nectar= 24.7607965581119
CA410Pollen= 7.61683623858262
CA410Nectar= 93.1490026693791
CA1120Pollen= 1.57538154884242
CA1120Nectar= 64.1177405975759
IPollenTrips= 7.8718487219885
INectarTrips= 10.4253593087196
IPollenLoad= 2.77433762792498
INectarLoad= 8.36472406983376
