ICQueenStrength= 3.07068498944864
RQWkrDrnRatio= 2.27163175866008
ICDroneMiteSurvivorship= 6.69590122997761
ICWorkerMiteSurvivorship= 97.7056194562465
ICForagerLifespan= 8.35182788688689
ImmType= Polynomial
AIAdultSlope= 0.948052337912377
AIAdultLD50= 0.0307909183204174
AIAdultSlopeContact= 0.240968491004314
AIAdultLD50Contact= 0.0283088893513195
AILarvaSlope= 1.53856196324341
AILarvaLD50= 0.340548196225427
AIKOW= 5.58028470166028
AIKOC= 18.0857853917405
AIHalfLife= 2.62230675355531
EAppRate= 6.45873797358945
FoliarEnabled= true
