ICQueenStrength= 1.0888448311016
RQWkrDrnRatio= 2.33769471757114
ICDroneMiteSurvivorship= 96.8761497875676
ICWorkerMiteSurvivorship= 19.1386147635058
ICForagerLifespan= 13.9294830700383
ImmType= Exponential
RQQueenStrength= 2.59840866923332
RQEnableReQueen=true
AIAdultSlope= 1.9275284986943
AIAdultLD50= 0.975393776249839
AIAdultSlopeContact= 2.71718081156723
AIAdultLD50Contact= 3.69101152311149
AILarvaSlope= 2.26030003838241
AILarvaLD50= 61.4849613804498
AIKOW= 42433.0141220322
AIKOC= 68414.2407988184
AIHalfLife= 31.0331128602615
EAppRate= 8.56898452805658
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.21300309888087
CL4Pollen= 3.09781342744827
CL4Nectar= 67.8375734947622
CL5Pollen= 3.99364692997187
CL5Nectar= 103.448309772648
CLDPollen= 5.55604548705742
CLDNectar= 43.3170224307105
CA13Pollen= 4.6838708746247
CA13Nectar= 56.1597141996026
CA410Pollen= 5.77441693772562
CA410Nectar= 128.694408382289
CA1120Pollen= 2.02549396106042
CA1120Nectar= 69.923083204776
IPollenTrips= 13.6550071556121
INectarTrips= 10.7141904672608
IPollenLoad= 7.69607757451013
INectarLoad= 2.75704423198476
