ICQueenStrength= 2.88373482553288
RQWkrDrnRatio= 3.48339829128236
ICDroneMiteSurvivorship= 32.0755303604528
ICWorkerMiteSurvivorship= 59.3042880063877
ICForagerLifespan= 8.40231342799962
ImmType= Exponential
RQQueenStrength= 4.52401988231577
RQEnableReQueen= true
AIAdultSlope= 4.95851942338049
AIAdultLD50= 31.0292203682596
AIAdultSlopeContact= 4.40899375546724
AIAdultLD50Contact= 50.3238451890505
AILarvaSlope= 3.11365213245153
AILarvaLD50= 72.727471114581
AIKOW= 93171.6589100543
AIKOC= 86190.6579957935
AIHalfLife= 11.3296112737618
EAppRate= 9.6671718714966
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.58395742808003
CL4Pollen= 0.789367455989122
CL4Nectar= 21.5278653427958
CL5Pollen= 1.73964438540861
CL5Nectar= 144.595659663901
CLDPollen= 5.0521698128432
CLDNectar= 80.8615171699785
CA13Pollen= 3.99192594345659
CA13Nectar= 35.455780941993
CA410Pollen= 2.57486529205926
CA410Nectar= 139.913934506476
CA1120Pollen= 1.32078303722665
CA1120Nectar= 88.8979537598789
IPollenTrips= 7.0489534526132
INectarTrips= 12.2231243550777
IPollenLoad= 1.93936903961003
INectarLoad= 5.35034060943872
