ICQueenStrength= 2.57966122729704
RQWkrDrnRatio= 3.88704206049442
ICDroneMiteSurvivorship= 17.0025875791907
ICWorkerMiteSurvivorship= 36.5328583167866
ICForagerLifespan= 9.42319246567786
ImmType= Exponential
RQQueenStrength= 5.09745029639453
RQEnableReQueen= true
AIAdultSlope= 2.61964816786349
AIAdultLD50= 65.5495642101734
AIAdultSlopeContact= 3.59090192825533
AIAdultLD50Contact= 16.5950957334563
AILarvaSlope= 5.78264809586108
AILarvaLD50= 1.27861369253532
AIKOW= 74322.4192709751
AIKOC= 57860.823506943
AIHalfLife= 14.6548901078524
EAppRate= 6.69052276569512
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.38879573467188
CL4Pollen= 1.3712908020243
CL4Nectar= 89.2327095149085
CL5Pollen= 0.192292115651071
CL5Nectar= 129.872389126103
CLDPollen= 3.55044871615246
CLDNectar= 94.3089335574768
CA13Pollen= 5.6132183548063
CA13Nectar= 48.5222365520895
CA410Pollen= 9.08625899022445
CA410Nectar= 69.0208670962602
CA1120Pollen= 0.316820230800658
CA1120Nectar= 91.0456655919552
IPollenTrips= 7.37311188131571
INectarTrips= 7.75349093368277
IPollenLoad= 6.36588554130867
INectarLoad= 3.7188733718358
