ICQueenStrength= 4.04045333527029
RQWkrDrnRatio= 3.04812056012452
ICDroneMiteSurvivorship= 91.8744696071371
ICWorkerMiteSurvivorship= 59.4163835048676
ICForagerLifespan= 14.1752110673115
ImmType= Exponential
RQQueenStrength= 1.35960621014237
RQEnableReQueen=true
AIAdultSlope= 6.82681393623352
AIAdultLD50= 0.660168322494254
AIAdultSlopeContact= 2.76085300394334
AIAdultLD50Contact= 55.240827801412
AILarvaSlope= 7.13841365091503
AILarvaLD50= 32.5694476601509
AIKOW= 6826.26171452456
AIKOC= 80236.8335961415
AIHalfLife= 10.4318594274111
EAppRate= 3.36589723601984
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.81425576719455
CL4Pollen= 3.63487516436726
CL4Nectar= 53.3892897889018
CL5Pollen= 5.81581573141739
CL5Nectar= 129.313601134345
CLDPollen= 2.02886146400124
CLDNectar= 111.778718966525
CA13Pollen= 6.75123029276729
CA13Nectar= 24.2559040524065
CA410Pollen= 3.1859580492368
CA410Nectar= 31.6996203316376
CA1120Pollen= 1.0007021301426
CA1120Nectar= 74.1210765950382
IPollenTrips= 11.9071581237949
INectarTrips= 11.9300155900419
IPollenLoad= 3.92207254655659
INectarLoad= 0.912973489612341
