ICQueenStrength= 4.22810904774815
RQWkrDrnRatio= 2.39079647883773
ICDroneMiteSurvivorship= 99.9935649335384
ICWorkerMiteSurvivorship= 11.3589637679979
ICForagerLifespan= 12.8389507969841
ImmType= Exponential
RQQueenStrength= 2.79910531546921
RQEnableReQueen=true
AIAdultSlope= 1.98282368294895
AIAdultLD50= 0.856314618781908
AIAdultSlopeContact= 9.97826849948615
AIAdultLD50Contact= 12.2290008173808
AILarvaSlope= 8.92795445770025
AILarvaLD50= 42.277830600061
AIKOW= 92660.9791238061
AIKOC= 57775.3847817774
AIHalfLife= 26.8440343934577
EAppRate= 0.769265977798728
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.651041893074289
CL4Pollen= 1.32754334341735
CL4Nectar= 70.0118901906535
CL5Pollen= 3.9953601853922
CL5Nectar= 144.819710764568
CLDPollen= 4.08947263844311
CLDNectar= 6.02908073924482
CA13Pollen= 4.58141800044104
CA13Nectar= 76.2372735142708
CA410Pollen= 2.48515952695161
CA410Nectar= 185.427657035179
CA1120Pollen= 2.53819248941727
CA1120Nectar= 32.293449640274
IPollenTrips= 12.2058373177424
INectarTrips= 7.34951043035835
IPollenLoad= 7.78271123534068
INectarLoad= 1.32411150727421
