ICQueenStrength= 5.73289696732536
RQWkrDrnRatio= 1.81573040876538
ICDroneMiteSurvivorship= 11.0250351717696
ICWorkerMiteSurvivorship= 49.2181065957993
ICForagerLifespan= 11.6328879976645
ImmType= Logarithmic
RQQueenStrength= 1.63856951775961
RQEnableReQueen= true
AIAdultSlope= 7.05437026172876
AIAdultLD50= 0.152299702061806
AIAdultSlopeContact= 8.7040632260032
AIAdultLD50Contact= 49.8054251917943
AILarvaSlope= 1.74493741802871
AILarvaLD50= 98.5411648305878
AIKOW= 96310.7503448894
AIKOC= 91081.1246062191
AIHalfLife= 11.6181394251762
EAppRate= 8.91738125069882
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.68549159437418
CL4Pollen= 0.935892188921571
CL4Nectar= 43.7941203592345
CL5Pollen= 5.53638266259804
CL5Nectar= 119.336092541926
CLDPollen= 4.16314999898896
CLDNectar= 145.715421473142
CA13Pollen= 4.55725325578824
CA13Nectar= 22.331457156688
CA410Pollen= 6.14216118447948
CA410Nectar= 190.725127505139
CA1120Pollen= 2.30261513614096
CA1120Nectar= 43.7984673120081
IPollenTrips= 6.92332794656977
INectarTrips= 13.2693262421526
IPollenLoad= 4.77395322173834
INectarLoad= 2.15102982707322
