ICQueenStrength= 5.28443422424607
RQWkrDrnRatio= 3.82805863488466
ICDroneMiteSurvivorship= 90.0872495258227
ICWorkerMiteSurvivorship= 70.4445137409493
ICForagerLifespan= 7.08441291190684
ImmType= Sine
RQQueenStrength= 5.0940068825148
RQEnableReQueen= true
AIAdultSlope= 6.92051974684
AIAdultLD50= 21.1245605741173
AIAdultSlopeContact= 7.67322609410621
AIAdultLD50Contact= 74.2778008736409
AILarvaSlope= 6.73885357193649
AILarvaLD50= 65.9157041050496
AIKOW= 18646.657476434
AIKOC= 22727.8764931536
AIHalfLife= 5.42275146164466
EAppRate= 9.93467919479078
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.88100074339192
CL4Pollen= 1.84820440411568
CL4Nectar= 72.9944566264749
CL5Pollen= 5.04716907022521
CL5Nectar= 21.67860934278
CLDPollen= 2.66964057320729
CLDNectar= 98.943268856965
CA13Pollen= 5.81175408447161
CA13Nectar= 72.3902901262045
CA410Pollen= 9.49884789315984
CA410Nectar= 184.875700916164
CA1120Pollen= 0.355321242241189
CA1120Nectar= 29.2156509496272
IPollenTrips= 9.51927406247705
INectarTrips= 6.66076647583395
IPollenLoad= 4.23553005093709
INectarLoad= 9.42491511115804
