ICQueenStrength= 3.32449627388269
RQWkrDrnRatio= 1.44652726408094
ICDroneMiteSurvivorship= 98.4090352896601
ICWorkerMiteSurvivorship= 21.0959014017135
ICForagerLifespan= 14.3474755780771
ImmType= Exponential
RQQueenStrength= 1.81239319220185
RQEnableReQueen=true
AIAdultSlope= 7.33745103701949
AIAdultLD50= 0.832052003872581
AIAdultSlopeContact= 9.48643869301304
AIAdultLD50Contact= 37.3698499685528
AILarvaSlope= 4.85758451744914
AILarvaLD50= 63.4382197941202
AIKOW= 6087.25578878553
AIKOC= 13149.3222074374
AIHalfLife= 25.8712745790603
EAppRate= 3.41870684329886
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.19342089148238
CL4Pollen= 1.13600660674274
CL4Nectar= 98.155269655399
CL5Pollen= 0.786863452289253
CL5Nectar= 74.8557283077389
CLDPollen= 3.22183660184965
CLDNectar= 112.35466216458
CA13Pollen= 6.7480111236684
CA13Nectar= 51.9630626030266
CA410Pollen= 8.7895949275
CA410Nectar= 133.984125885181
CA1120Pollen= 1.90877911099233
CA1120Nectar= 77.7021338790655
IPollenTrips= 9.29621621733531
INectarTrips= 5.61763828853145
IPollenLoad= 0.230928536038846
INectarLoad= 3.75823361100629
