ICQueenStrength= 1.53636330924928
RQWkrDrnRatio= 4.4415838085115
ICDroneMiteSurvivorship= 94.0608774544671
ICWorkerMiteSurvivorship= 48.5667298082262
ICForagerLifespan= 9.09478465188295
ImmType= Exponential
RQQueenStrength= 3.07138352561742
RQEnableReQueen=true
AIAdultSlope= 3.79502017423511
AIAdultLD50= 0.853169799821917
AIAdultSlopeContact= 8.77523374999873
AIAdultLD50Contact= 58.5066815238167
AILarvaSlope= 8.38579363934696
AILarvaLD50= 15.9108693797085
AIKOW= 49882.2853028301
AIKOC= 67874.8618527257
AIHalfLife= 17.651163137285
EAppRate= 6.9034402783222
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.930580009398982
CL4Pollen= 1.61776910442859
CL4Nectar= 46.6467619873583
CL5Pollen= 1.23461009329185
CL5Nectar= 73.9649254828691
CLDPollen= 3.78798658261076
CLDNectar= 94.6527319843881
CA13Pollen= 6.67537626232952
CA13Nectar= 78.3269801549613
CA410Pollen= 5.19398271774407
CA410Nectar= 199.580029770732
CA1120Pollen= 0.698053470812738
CA1120Nectar= 94.388293735683
IPollenTrips= 11.8139039794914
INectarTrips= 9.89079199498519
IPollenLoad= 8.5068444442004
INectarLoad= 5.52116547711194
