ICQueenStrength= 3.17392859747633
RQWkrDrnRatio= 4.05558667052537
ICDroneMiteSurvivorship= 27.1072111791
ICWorkerMiteSurvivorship= 48.059483920224
ICForagerLifespan= 9.31973471865058
ImmType= Tangent
RQQueenStrength= 3.31347563676536
RQEnableReQueen= true
AIAdultSlope= 5.21022887527943
AIAdultLD50= 41.1966930162301
AIAdultSlopeContact= 5.56963650789112
AIAdultLD50Contact= 22.2796143029185
AILarvaSlope= 4.36829720437527
AILarvaLD50= 21.1661498811888
AIKOW= 90503.7832396558
AIKOC= 18197.7519800267
AIHalfLife= 25.2067708621267
EAppRate= 8.65249084510282
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2063312791707
CL4Pollen= 2.56588148511946
CL4Nectar= 51.6323762945831
CL5Pollen= 2.14754453441128
CL5Nectar= 37.0893666869961
CLDPollen= 1.19100531656295
CLDNectar= 47.2848603269085
CA13Pollen= 7.66777168754488
CA13Nectar= 86.1966043524444
CA410Pollen= 2.53350721721072
CA410Nectar= 80.3790989657864
CA1120Pollen= 0.105300730559975
CA1120Nectar= 80.6972197256982
IPollenTrips= 8.33966106874868
INectarTrips= 8.13654274912551
IPollenLoad= 5.46737892786041
INectarLoad= 9.08789718756452
