ICQueenStrength= 4.89815981965512
RQWkrDrnRatio= 1.86208138614893
ICDroneMiteSurvivorship= 25.598067464307
ICWorkerMiteSurvivorship= 55.320865707472
ICForagerLifespan= 10.2746963547543
ImmType= Polynomial
RQQueenStrength= 1.4008512001019
RQEnableReQueen= true
AIAdultSlope= 1.8358214199543
AIAdultLD50= 0.222855857067741
AIAdultSlopeContact= 4.61883579101413
AIAdultLD50Contact= 56.5176753025271
AILarvaSlope= 6.88664299435914
AILarvaLD50= 98.1420799153526
AIKOW= 5880.82750883904
AIKOC= 81375.1532787166
AIHalfLife= 25.4470180427888
EAppRate= 6.39817098819045
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.21705768309534
CL4Pollen= 2.72780378814787
CL4Nectar= 89.8924352135509
CL5Pollen= 1.18691850733012
CL5Nectar= 33.6232825065963
CLDPollen= 5.96164983976632
CLDNectar= 23.3676368370652
CA13Pollen= 5.69066188465804
CA13Nectar= 66.7496154084802
CA410Pollen= 5.80667462390848
CA410Nectar= 125.354005852714
CA1120Pollen= 0.244748527882621
CA1120Nectar= 47.6638001762331
IPollenTrips= 7.99277387559414
INectarTrips= 7.55679348716512
IPollenLoad= 6.91568858688697
INectarLoad= 8.85563398245722
