ICQueenStrength= 4.30666257883422
RQWkrDrnRatio= 3.90405465476215
ICDroneMiteSurvivorship= 87.9089852795005
ICWorkerMiteSurvivorship= 6.51097381487489
ICForagerLifespan= 15.6610670723021
ImmType= Cosine
AIAdultSlope= 3.62865959986579
AIAdultLD50= 0.12079535969533
AIAdultSlopeContact= 2.45836280787829
AIAdultLD50Contact= 0.0139683849643916
AILarvaSlope= 2.4692825620994
AILarvaLD50= 0.739086644444615
AIKOW= 5.18650238774717
AIKOC= 12.9360792238731
AIHalfLife= 0.891261049173772
EAppRate= 2.5215832516551
FoliarEnabled= true
