ICQueenStrength= 3.38466879469343
RQWkrDrnRatio= 4.65505386516452
ICDroneMiteSurvivorship= 7.46559114195406
ICWorkerMiteSurvivorship= 73.2074418570846
ICForagerLifespan= 15.5754625583068
ImmType= Cosine
AIAdultSlope= 0.231595139047131
AIAdultLD50= 0.181683927914128
AIAdultSlopeContact= 3.88914349674247
AIAdultLD50Contact= 0.00237328035291284
AILarvaSlope= 3.06766535448842
AILarvaLD50= 0.295203755912371
AIKOW= 2.11627129931003
AIKOC= 18.1616621627472
AIHalfLife= 1.31355622299016
EAppRate= 3.61989793367684
FoliarEnabled= true
