ICQueenStrength= 1.42076139478013
RQWkrDrnRatio= 3.48912359587848
ICDroneMiteSurvivorship= 57.6845820294693
ICWorkerMiteSurvivorship= 12.9534539300948
ICForagerLifespan= 7.34809365775436
ImmType= Exponential
AIAdultSlope= 3.24066418470349
AIAdultLD50= 0.0585510996636003
AIAdultSlopeContact= 0.415026723726187
AIAdultLD50Contact= 0.0334369200048968
AILarvaSlope= 0.955192999634892
AILarvaLD50= 0.703079095249996
AIKOW= 3.02173091936857
AIKOC= 23.6603468668181
AIHalfLife= 1.8810941250762
EAppRate= 0.348815629258752
FoliarEnabled= true
