ICQueenStrength= 3.88064614403993
RQWkrDrnRatio= 2.33167246636003
ICDroneMiteSurvivorship= 50.8866133866832
ICWorkerMiteSurvivorship= 95.6626567058265
ICForagerLifespan= 10.9273895584047
ImmType= Sine
AIAdultSlope= 1.45394163167104
AIAdultLD50= 0.158143065497279
AIAdultSlopeContact= 3.23067449608119
AIAdultLD50Contact= 0.00703035715268925
AILarvaSlope= 3.21563522848301
AILarvaLD50= 0.001188127649948
AIKOW= 3.44519765209407
AIKOC= 12.5554511859082
AIHalfLife= 2.08194838778581
EAppRate= 7.53880116157234
FoliarEnabled= true
