ICQueenStrength= 1.94894770067185
RQWkrDrnRatio= 4.1383442543447
ICDroneMiteSurvivorship= 27.0229157060385
ICWorkerMiteSurvivorship= 65.0531959254295
ICForagerLifespan= 9.2271687630564
ImmType= Sine
RQQueenStrength= 4.88496014638804
RQEnableReQueen= true
AIAdultSlope= 7.30260466784239
AIAdultLD50= 78.3967706050994
AIAdultSlopeContact= 1.4586685646791
AIAdultLD50Contact= 52.1079836569282
AILarvaSlope= 7.9443161226809
AILarvaLD50= 44.6402027059733
AIKOW= 85746.5042084992
AIKOC= 17055.6861364234
AIHalfLife= 18.851798016578
EAppRate= 2.48925532747293
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.01408745520748
CL4Pollen= 3.13503228873014
CL4Nectar= 53.972188802436
CL5Pollen= 4.33989368006587
CL5Nectar= 149.473812722135
CLDPollen= 3.73446709150448
CLDNectar= 8.8268815074116
CA13Pollen= 8.00274868384004
CA13Nectar= 22.0849536545575
CA410Pollen= 9.4152265654644
CA410Nectar= 68.9155180985108
CA1120Pollen= 0.226500349352136
CA1120Nectar= 74.0082673728466
IPollenTrips= 10.9886902431026
INectarTrips= 12.9670680663548
IPollenLoad= 1.45321749616414
INectarLoad= 6.10497388988733
