ICQueenStrength= 3.11110190139152
RQWkrDrnRatio= 4.65828139428049
ICDroneMiteSurvivorship= 57.223375258036
ICWorkerMiteSurvivorship= 64.4639041041955
ICForagerLifespan= 6.43853262253106
ImmType= Exponential
RQQueenStrength= 4.01088258624077
RQEnableReQueen= true
AIAdultSlope= 4.05520029552281
AIAdultLD50= 4.45840270756581
AIAdultSlopeContact= 6.55581580265425
AIAdultLD50Contact= 23.530397861555
AILarvaSlope= 1.95413085073233
AILarvaLD50= 75.0776674637422
AIKOW= 74525.409527415
AIKOC= 63109.6566431287
AIHalfLife= 21.7026491224999
EAppRate= 2.8899365324555
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.441997079430148
CL4Pollen= 0.830197556875646
CL4Nectar= 72.8807500796393
CL5Pollen= 4.66255056811497
CL5Nectar= 72.8316313703544
CLDPollen= 0.496103342156857
CLDNectar= 66.5750666870736
CA13Pollen= 3.5230874906294
CA13Nectar= 35.6895119324327
CA410Pollen= 4.77787490247283
CA410Nectar= 39.210142986849
CA1120Pollen= 2.65184254618362
CA1120Nectar= 87.7646292559803
IPollenTrips= 13.0019409302622
INectarTrips= 9.38194969436154
IPollenLoad= 3.28287979355082
INectarLoad= 8.51262429263443
