ICQueenStrength= 4.37279644212686
RQWkrDrnRatio= 2.49797153193504
ICDroneMiteSurvivorship= 92.2469507204369
ICWorkerMiteSurvivorship= 99.1806045174599
ICForagerLifespan= 12.9589342176914
ImmType= Exponential
AIAdultSlope= 2.87100499441149
AIAdultLD50= 0.163996817357838
AIAdultSlopeContact= 0.54427084534429
AIAdultLD50Contact= 0.00381641979329288
AILarvaSlope= 0.877726704487577
AILarvaLD50= 0.2989402606152
AIKOW= 4.90293340478092
AIKOC= 26.0744122276083
AIHalfLife= 0.346784538612701
EAppRate= 1.03981966385618
FoliarEnabled= true
