ICQueenStrength= 5.36532642226666
RQWkrDrnRatio= 4.9007363403216
ICDroneMiteSurvivorship= 0.304006901569664
ICWorkerMiteSurvivorship= 50.9531274437904
ICForagerLifespan= 12.3028803430498
ImmType= Exponential
RQQueenStrength= 4.94056737073697
RQEnableReQueen= true
AIAdultSlope= 7.14949101768434
AIAdultLD50= 36.3643681064504
AIAdultSlopeContact= 9.16152586531825
AIAdultLD50Contact= 43.9841520940901
AILarvaSlope= 8.59792243130505
AILarvaLD50= 10.3944742508493
AIKOW= 35997.6821785767
AIKOC= 90708.9521529751
AIHalfLife= 2.45882176391315
EAppRate= 3.02139582518232
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.02403465625364
CL4Pollen= 3.39968198165298
CL4Nectar= 53.7260273471475
CL5Pollen= 5.25703452061862
CL5Nectar= 107.881141291
CLDPollen= 2.62552176788449
CLDNectar= 46.1513772024773
CA13Pollen= 7.0086522645317
CA13Nectar= 98.4777778759599
CA410Pollen= 3.74181289877743
CA410Nectar= 129.838602286763
CA1120Pollen= 1.64297423232347
CA1120Nectar= 80.767379347235
IPollenTrips= 6.47369471611455
INectarTrips= 9.26160444971174
IPollenLoad= 4.73569942638278
INectarLoad= 0.984528206754476
