ICQueenStrength= 3.93986187200062
RQWkrDrnRatio= 3.28041611984372
ICDroneMiteSurvivorship= 82.98974938225
ICWorkerMiteSurvivorship= 3.67161317262799
ICForagerLifespan= 12.1789101064205
ImmType= Tangent
RQQueenStrength= 2.14491231157444
RQEnableReQueen= true
AIAdultSlope= 6.2950648739934
AIAdultLD50= 59.6167467219909
AIAdultSlopeContact= 7.61232109228149
AIAdultLD50Contact= 52.4277232201216
AILarvaSlope= 2.97608749195933
AILarvaLD50= 96.4419735636562
AIKOW= 34329.9168872388
AIKOC= 78454.6559384873
AIHalfLife= 25.3078137783566
EAppRate= 6.15392088042758
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.18914165134542
CL4Pollen= 1.88369962293655
CL4Nectar= 55.2122183376923
CL5Pollen= 3.54889197321609
CL5Nectar= 100.721882027574
CLDPollen= 3.82034303387627
CLDNectar= 84.169101587031
CA13Pollen= 6.46996416319162
CA13Nectar= 70.7028693892062
CA410Pollen= 4.08128905105405
CA410Nectar= 88.6078704660758
CA1120Pollen= 0.159043676918373
CA1120Nectar= 94.9010124616325
IPollenTrips= 10.9328542859294
INectarTrips= 10.5444324458949
IPollenLoad= 2.2642546473071
INectarLoad= 6.62322233663872
