ICQueenStrength= 1.5827381554991
RQWkrDrnRatio= 4.09380494523793
ICDroneMiteSurvivorship= 71.1149368202314
ICWorkerMiteSurvivorship= 97.8470553644001
ICForagerLifespan= 5.1736881621182
ImmType= Polynomial
RQQueenStrength= 3.43087386712432
RQEnableReQueen= true
AIAdultSlope= 6.01195586659014
AIAdultLD50= 65.4039778520111
AIAdultSlopeContact= 8.02838838053867
AIAdultLD50Contact= 69.240422785979
AILarvaSlope= 3.81943612359464
AILarvaLD50= 61.3540139396351
AIKOW= 22279.2693369098
AIKOC= 8361.23884520051
AIHalfLife= 34.6159883943619
EAppRate= 2.60568069377332
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.19824770867359
CL4Pollen= 2.07998847495764
CL4Nectar= 16.8073617620394
CL5Pollen= 3.35525490017608
CL5Nectar= 89.5282509969547
CLDPollen= 2.54881327226758
CLDNectar= 78.2331002410501
CA13Pollen= 7.54380936063826
CA13Nectar= 82.3375180922449
CA410Pollen= 7.29242872847244
CA410Nectar= 176.700513875112
CA1120Pollen= 1.84542670240626
CA1120Nectar= 60.2812374383211
IPollenTrips= 6.99277928564698
INectarTrips= 9.60775500861928
IPollenLoad= 0.280589028261602
INectarLoad= 2.10141761694103
