ICQueenStrength= 3.18038597144186
RQWkrDrnRatio= 3.84430005867034
ICDroneMiteSurvivorship= 7.83115073572844
ICWorkerMiteSurvivorship= 79.1266278829426
ICForagerLifespan= 4.1420339141041
ImmType= Exponential
RQQueenStrength= 2.29782750969753
RQEnableReQueen= true
AIAdultSlope= 5.74886925145984
AIAdultLD50= 54.4040051644319
AIAdultSlopeContact= 5.59425300080329
AIAdultLD50Contact= 33.1382961284909
AILarvaSlope= 4.0577704757452
AILarvaLD50= 57.0535184246916
AIKOW= 36036.4148794099
AIKOC= 66709.3997901981
AIHalfLife= 33.354091587523
EAppRate= 2.75663578239596
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.300351402861997
CL4Pollen= 3.45789095386863
CL4Nectar= 42.8290099836886
CL5Pollen= 1.6466528205201
CL5Nectar= 118.42282373691
CLDPollen= 0.591549650765955
CLDNectar= 84.9178405129351
CA13Pollen= 5.58010980933905
CA13Nectar= 63.1993802264333
CA410Pollen= 3.36031986840535
CA410Nectar= 80.4241266334429
CA1120Pollen= 0.968888504197821
CA1120Nectar= 68.1710727885365
IPollenTrips= 7.29149327147752
INectarTrips= 5.44593053171411
IPollenLoad= 1.37179301353171
INectarLoad= 9.17441266356036
