ICQueenStrength= 3.20753617933951
RQWkrDrnRatio= 3.6615974958986
ICDroneMiteSurvivorship= 48.6818785546347
ICWorkerMiteSurvivorship= 75.8645543362945
ICForagerLifespan= 8.98480055388063
ImmType= Exponential
RQQueenStrength= 1.57155584916472
RQEnableReQueen= true
AIAdultSlope= 1.4724688436836
AIAdultLD50= 58.3591404788156
AIAdultSlopeContact= 9.98951857467182
AIAdultLD50Contact= 87.457781724995
AILarvaSlope= 1.23921119421721
AILarvaLD50= 1.12577112351102
AIKOW= 97279.8135290647
AIKOC= 50675.8050479058
AIHalfLife= 32.3676699320553
EAppRate= 3.84375667451182
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.555620618802495
CL4Pollen= 3.79553484823555
CL4Nectar= 79.9659371376038
CL5Pollen= 4.61536847334355
CL5Nectar= 41.5660151629709
CLDPollen= 2.87546137534082
CLDNectar= 73.9218894043006
CA13Pollen= 7.96139835687354
CA13Nectar= 32.8541956469417
CA410Pollen= 4.7187275048811
CA410Nectar= 129.580146721564
CA1120Pollen= 0.505322438897565
CA1120Nectar= 91.0260313376784
IPollenTrips= 6.34083487093449
INectarTrips= 11.7396516539156
IPollenLoad= 3.68624215014279
INectarLoad= 9.36168033862486
