ICQueenStrength= 4.79875303362496
RQWkrDrnRatio= 1.39464727975428
ICDroneMiteSurvivorship= 41.4744309382513
ICWorkerMiteSurvivorship= 25.2402453683317
ICForagerLifespan= 11.8376838481054
ImmType= Logarithmic
RQQueenStrength= 3.58664467488416
RQEnableReQueen= true
AIAdultSlope= 7.39917840436101
AIAdultLD50= 71.4695888068723
AIAdultSlopeContact= 6.17703705350868
AIAdultLD50Contact= 13.3243123836964
AILarvaSlope= 1.20551786199212
AILarvaLD50= 69.8889053134718
AIKOW= 80851.8190924269
AIKOC= 38351.0033438734
AIHalfLife= 29.488317700848
EAppRate= 6.42810516538494
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.934102859878913
CL4Pollen= 0.40391340572387
CL4Nectar= 52.6464637834579
CL5Pollen= 3.60970528749749
CL5Nectar= 27.6719829649664
CLDPollen= 0.910880309063941
CLDNectar= 108.74450665433
CA13Pollen= 6.36044647339731
CA13Nectar= 57.988536786288
CA410Pollen= 7.65918550121132
CA410Nectar= 61.3861863687634
CA1120Pollen= 2.71582846390083
CA1120Nectar= 85.5121342092752
IPollenTrips= 10.6475873896852
INectarTrips= 10.7480827323161
IPollenLoad= 1.81319043505937
INectarLoad= 5.29787892708555
