ICQueenStrength= 3.37123572384007
RQWkrDrnRatio= 4.65429871995002
ICDroneMiteSurvivorship= 64.7552254376933
ICWorkerMiteSurvivorship= 1.93017267156392
ICForagerLifespan= 13.119661343284
ImmType= Logarithmic
AIAdultSlope= 1.15702626405749
AIAdultLD50= 0.0798439231701195
AIAdultSlopeContact= 0.393908248124644
AIAdultLD50Contact= 0.000163708301261067
AILarvaSlope= 2.61567295268178
AILarvaLD50= 0.147290177922696
AIKOW= 2.23938646074384
AIKOC= 26.2031519447919
AIHalfLife= 1.47566398207564
EAppRate= 5.09876584634185
FoliarEnabled= true
