ICQueenStrength= 2.91391361993738
RQWkrDrnRatio= 2.00822495762259
ICDroneMiteSurvivorship= 69.9667986715212
ICWorkerMiteSurvivorship= 6.07093872968107
ICForagerLifespan= 9.86859208438545
ImmType= Sine
AIAdultSlope= 0.416639637288172
AIAdultLD50= 0.0207797344774008
AIAdultSlopeContact= 3.88062641732628
AIAdultLD50Contact= 0.033792438718956
AILarvaSlope= 2.09246910009533
AILarvaLD50= 0.632785603939556
AIKOW= 5.50840359274298
AIKOC= 6.56788474996574
AIHalfLife= 1.07347750870977
EAppRate= 8.66637962404639
FoliarEnabled= true
