ICQueenStrength= 4.78264582715929
RQWkrDrnRatio= 1.97912654560059
ICDroneMiteSurvivorship= 94.2563934018835
ICWorkerMiteSurvivorship= 16.6205117478967
ICForagerLifespan= 10.8718984760344
ImmType= Exponential
RQQueenStrength= 2.08783186320215
RQEnableReQueen=true
AIAdultSlope= 8.99783140979707
AIAdultLD50= 0.866258485806175
AIAdultSlopeContact= 2.10647824034095
AIAdultLD50Contact= 88.0648141534661
AILarvaSlope= 6.70238434895873
AILarvaLD50= 19.5813724743882
AIKOW= 84840.5772845547
AIKOC= 35753.8132882449
AIHalfLife= 6.6299181999173
EAppRate= 0.658126286109677
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.88373549089301
CL4Pollen= 3.66598190646619
CL4Nectar= 84.3210768885911
CL5Pollen= 0.79740901524201
CL5Nectar= 93.7499119550921
CLDPollen= 2.95324311358854
CLDNectar= 46.8809276469983
CA13Pollen= 6.61111069638282
CA13Nectar= 85.2027346938848
CA410Pollen= 6.32402577302419
CA410Nectar= 36.7922577494755
CA1120Pollen= 1.56948918616399
CA1120Nectar= 72.688566967845
IPollenTrips= 8.86809611925855
INectarTrips= 14.7870738105848
IPollenLoad= 4.56943975063041
INectarLoad= 7.10665779886767
