ICQueenStrength= 2.11155091226101
RQWkrDrnRatio= 3.78347079455853
ICDroneMiteSurvivorship= 2.36269228626043
ICWorkerMiteSurvivorship= 57.15195259545
ICForagerLifespan= 6.34118404518813
ImmType= Cosine
RQQueenStrength= 1.5314353723079
RQEnableReQueen=true
AIAdultSlope= 1.01921266317368
AIAdultLD50= 0.0554240952718537
AIAdultSlopeContact= 7.62321934965439
AIAdultLD50Contact= 99.6146921182547
AILarvaSlope= 3.02102651819587
AILarvaLD50= 23.1900949481158
AIKOW= 91136.3382839863
AIKOC= 48987.6248842892
AIHalfLife= 22.3119100741809
EAppRate= 6.25368437525537
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.88831740379799
CL4Pollen= 3.04163201898336
CL4Nectar= 34.0304334647954
CL5Pollen= 4.99113041348755
CL5Nectar= 44.937097246293
CLDPollen= 4.9970750506036
CLDNectar= 60.8840647735633
CA13Pollen= 7.52662082789466
CA13Nectar= 25.4223678261042
CA410Pollen= 7.403385922499
CA410Nectar= 183.720080968924
CA1120Pollen= 2.22159539186396
CA1120Nectar= 83.3777345903218
IPollenTrips= 6.06921011954546
INectarTrips= 29.3887163931504
IPollenLoad= 12.4600674696267
INectarLoad= 32.1261259936728
