ICQueenStrength= 2.08932945760898
RQWkrDrnRatio= 3.40034763235599
ICDroneMiteSurvivorship= 21.3166962843388
ICWorkerMiteSurvivorship= 46.964794723317
ICForagerLifespan= 14.2656155200675
ImmType= Cosine
AIAdultSlope= 1.37867870647693
AIAdultLD50= 0.163763533858582
AIAdultSlopeContact= 1.34499269974418
AIAdultLD50Contact= 0.0426180785289034
AILarvaSlope= 1.62118986737914
AILarvaLD50= 0.752741436311044
AIKOW= 3.39378197398037
AIKOC= 28.8957790541463
AIHalfLife= 2.18121998626739
EAppRate= 9.88494372460991
FoliarEnabled= true
