ICQueenStrength= 5.55692829797044
RQWkrDrnRatio= 4.87102201208472
ICDroneMiteSurvivorship= 99.3698080535978
ICWorkerMiteSurvivorship= 52.285955962725
ICForagerLifespan= 6.13423758279532
ImmType= Polynomial
RQQueenStrength= 2.12116695265286
RQEnableReQueen= true
AIAdultSlope= 6.04361363686621
AIAdultLD50= 78.8114349010964
AIAdultSlopeContact= 1.34241501684301
AIAdultLD50Contact= 87.6273207384725
AILarvaSlope= 2.34999248571694
AILarvaLD50= 91.6890648788575
AIKOW= 33847.2323986702
AIKOC= 16479.3743564349
AIHalfLife= 10.4936637595296
EAppRate= 5.81838425712264
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.63328830515966
CL4Pollen= 3.42322722263634
CL4Nectar= 20.6983026815578
CL5Pollen= 5.35975434584543
CL5Nectar= 43.9810263924301
CLDPollen= 4.44358689012006
CLDNectar= 105.087249074131
CA13Pollen= 6.35474426327273
CA13Nectar= 67.3581615835428
CA410Pollen= 4.4761753361905
CA410Nectar= 84.5731694158167
CA1120Pollen= 0.0439994924236089
CA1120Nectar= 54.7136897780001
IPollenTrips= 5.95959360944107
INectarTrips= 14.2754747555591
IPollenLoad= 2.8828103095293
INectarLoad= 2.16235537780449
