ICQueenStrength= 5.87186530255713
RQWkrDrnRatio= 4.1731156213209
ICDroneMiteSurvivorship= 57.7280205208808
ICWorkerMiteSurvivorship= 40.8737127901986
ICForagerLifespan= 15.2278550565243
ImmType= Polynomial
RQQueenStrength= 3.09461558260955
RQEnableReQueen= true
AIAdultSlope= 4.38457315415144
AIAdultLD50= 88.4925317361348
AIAdultSlopeContact= 5.42477806843817
AIAdultLD50Contact= 64.0023538848825
AILarvaSlope= 2.73440607450902
AILarvaLD50= 88.996131815311
AIKOW= 27576.8172241569
AIKOC= 63638.4319823869
AIHalfLife= 16.4195991630666
EAppRate= 0.519363558752695
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.21045357813593
CL4Pollen= 3.51765176281333
CL4Nectar= 10.419995104894
CL5Pollen= 3.98970981454477
CL5Nectar= 93.0014823912643
CLDPollen= 2.75274846889079
CLDNectar= 22.0589974662289
CA13Pollen= 2.31957082990557
CA13Nectar= 50.5660510621965
CA410Pollen= 8.14405122280587
CA410Nectar= 184.240244948305
CA1120Pollen= 0.760582638904452
CA1120Nectar= 67.3176972195506
IPollenTrips= 9.269682795275
INectarTrips= 12.6767033198848
IPollenLoad= 6.73369502881542
INectarLoad= 4.14994857041165
