ICQueenStrength= 1.30619980650954
RQWkrDrnRatio= 3.64486089348793
ICDroneMiteSurvivorship= 15.2661439031363
ICWorkerMiteSurvivorship= 32.8611691249534
ICForagerLifespan= 4.41978981159627
ImmType= Logarithmic
RQQueenStrength= 4.97239511250518
RQEnableReQueen= true
AIAdultSlope= 3.91405639797449
AIAdultLD50= 69.7006988707203
AIAdultSlopeContact= 9.63850232749246
AIAdultLD50Contact= 29.7658350701863
AILarvaSlope= 2.5683530010283
AILarvaLD50= 6.82241960582905
AIKOW= 85964.0739225747
AIKOC= 35444.3505107798
AIHalfLife= 28.6668931094697
EAppRate= 5.82015256405459
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.56250168820843
CL4Pollen= 3.28202380146831
CL4Nectar= 91.9468842679635
CL5Pollen= 2.00277324300259
CL5Nectar= 48.128739267122
CLDPollen= 0.759217360988259
CLDNectar= 72.0637464313768
CA13Pollen= 4.00953119788319
CA13Nectar= 46.358075235039
CA410Pollen= 4.74132427880541
CA410Nectar= 74.1218655882403
CA1120Pollen= 0.185979084810242
CA1120Nectar= 32.8096358664334
IPollenTrips= 8.07192099746317
INectarTrips= 9.66257011750713
IPollenLoad= 7.64727952424437
INectarLoad= 2.35282013425604
