ICQueenStrength= 4.26652763178572
RQWkrDrnRatio= 4.03076405730098
ICDroneMiteSurvivorship= 75.4785037366673
ICWorkerMiteSurvivorship= 96.4660444995388
ICForagerLifespan= 13.6228883266449
ImmType= Sine
AIAdultSlope= 0.624210883139167
AIAdultLD50= 0.158641840750352
AIAdultSlopeContact= 2.6002879620879
AIAdultLD50Contact= 0.0164916638750583
AILarvaSlope= 0.358072093408555
AILarvaLD50= 0.611545201018453
AIKOW= 2.63569679390639
AIKOC= 17.013961590128
AIHalfLife= 1.72578486513812
EAppRate= 5.77677093446255
FoliarEnabled= true
