ICQueenStrength= 5.653301051585
RQWkrDrnRatio= 3.90943115856498
ICDroneMiteSurvivorship= 18.1604369310662
ICWorkerMiteSurvivorship= 67.8459174931049
ICForagerLifespan= 4.49723865278065
ImmType= Exponential
AIAdultSlope= 0.908634078288451
AIAdultLD50= 0.0865054379682988
AIAdultSlopeContact= 1.32760125498287
AIAdultLD50Contact= 0.0314046616433188
AILarvaSlope= 2.1501438295003
AILarvaLD50= 0.701882515707985
AIKOW= 2.28246884606779
AIKOC= 21.1731966305524
AIHalfLife= 2.68696124285925
EAppRate= 8.5395124880597
FoliarEnabled= true
