ICQueenStrength= 4.40304497745819
RQWkrDrnRatio= 1.84479724429548
ICDroneMiteSurvivorship= 6.37061689049006
ICWorkerMiteSurvivorship= 48.3409461798146
ICForagerLifespan= 6.5093413926661
ImmType= Exponential
RQQueenStrength= 3.81915490166284
RQEnableReQueen= true
AIAdultSlope= 3.02529062516987
AIAdultLD50= 16.6762390555977
AIAdultSlopeContact= 6.97914111497812
AIAdultLD50Contact= 81.6449701204929
AILarvaSlope= 8.31237464025617
AILarvaLD50= 66.2039895174357
AIKOW= 43392.5833349821
AIKOC= 26523.7908602485
AIHalfLife= 5.36712272951845
EAppRate= 9.04781890790095
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.41103317291941
CL4Pollen= 2.31484524253756
CL4Nectar= 9.62134818546474
CL5Pollen= 1.99998816289008
CL5Nectar= 60.9843760030344
CLDPollen= 5.62570883240551
CLDNectar= 9.91411011200398
CA13Pollen= 7.66954951295629
CA13Nectar= 44.0334157086909
CA410Pollen= 5.78630002089776
CA410Nectar= 173.199368109927
CA1120Pollen= 1.35156038543209
CA1120Nectar= 39.0879410877824
IPollenTrips= 13.9749213075265
INectarTrips= 6.7113560764119
IPollenLoad= 8.79242308437824
INectarLoad= 8.37228982942179
