ICQueenStrength= 1.58700842317194
RQWkrDrnRatio= 1.13645701669157
ICDroneMiteSurvivorship= 45.3043156536296
ICWorkerMiteSurvivorship= 73.7777439877391
ICForagerLifespan= 5.5885420916602
ImmType= Logarithmic
RQQueenStrength= 4.25886073638685
RQEnableReQueen= true
AIAdultSlope= 6.64890117943287
AIAdultLD50= 54.3377041817373
AIAdultSlopeContact= 1.26501816790551
AIAdultLD50Contact= 66.2025857023911
AILarvaSlope= 2.59747626446187
AILarvaLD50= 8.60151959911408
AIKOW= 48870.4759301538
AIKOC= 59572.1591450057
AIHalfLife= 2.42901034695096
EAppRate= 7.92497063694894
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.30991181026213
CL4Pollen= 1.77954204846174
CL4Nectar= 84.7044765483588
CL5Pollen= 3.692236316856
CL5Nectar= 7.07358804065734
CLDPollen= 4.96529802773148
CLDNectar= 147.337692975998
CA13Pollen= 7.96994536118582
CA13Nectar= 90.1692386344075
CA410Pollen= 2.35815648781136
CA410Nectar= 74.1989646386355
CA1120Pollen= 0.810580856865272
CA1120Nectar= 44.903000164777
IPollenTrips= 9.49326738249511
INectarTrips= 7.22746154759079
IPollenLoad= 6.48358118021861
INectarLoad= 7.37863985123113
