ICQueenStrength= 5.03082694858313
RQWkrDrnRatio= 3.79634820390493
ICDroneMiteSurvivorship= 21.984523977153
ICWorkerMiteSurvivorship= 70.449418341741
ICForagerLifespan= 15.150893653743
ImmType= Polynomial
RQQueenStrength= 3.44901814032346
RQEnableReQueen= true
AIAdultSlope= 4.65750967152417
AIAdultLD50= 42.113059607805
AIAdultSlopeContact= 7.74070920934901
AIAdultLD50Contact= 63.2470255587292
AILarvaSlope= 4.75920675881207
AILarvaLD50= 6.90149224606506
AIKOW= 72113.9178790576
AIKOC= 25618.6965817127
AIHalfLife= 16.3428207642632
EAppRate= 2.49337906287564
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.34569812587928
CL4Pollen= 0.268361904658377
CL4Nectar= 15.812897705473
CL5Pollen= 1.00137933483347
CL5Nectar= 116.367651487235
CLDPollen= 0.482973271049559
CLDNectar= 63.0099941510707
CA13Pollen= 2.47249772567302
CA13Nectar= 64.9402520991862
CA410Pollen= 9.42161624548026
CA410Nectar= 196.922483583912
CA1120Pollen= 0.109708152478561
CA1120Nectar= 37.4857285432518
IPollenTrips= 14.5869695651345
INectarTrips= 9.14119113469496
IPollenLoad= 5.14696398051456
INectarLoad= 0.683278744108975
