ICQueenStrength= 2.54799933428876
RQWkrDrnRatio= 3.64303005114198
ICDroneMiteSurvivorship= 87.6236728858203
ICWorkerMiteSurvivorship= 20.383963920176
ICForagerLifespan= 15.0757431164384
ImmType= Exponential
AIAdultSlope= 3.40018044566503
AIAdultLD50= 0.161900723306462
AIAdultSlopeContact= 0.839844046889339
AIAdultLD50Contact= 0.00159333989722654
AILarvaSlope= 0.611366296699271
AILarvaLD50= 0.27209483126644
AIKOW= 5.74949025735259
AIKOC= 8.15410764305852
AIHalfLife= 0.0644888119539246
EAppRate= 4.9086971883662
FoliarEnabled= true
