ICQueenStrength= 5.72833747859113
RQWkrDrnRatio= 4.45683992747217
ICDroneMiteSurvivorship= 14.46751691401
ICWorkerMiteSurvivorship= 73.6597877228633
ICForagerLifespan= 10.580501338467
ImmType= Exponential
RQQueenStrength= 2.74085886217654
RQEnableReQueen= true
AIAdultSlope= 7.75688079744577
AIAdultLD50= 1.2636050438229
AIAdultSlopeContact= 1.21696979226544
AIAdultLD50Contact= 50.1726311376779
AILarvaSlope= 3.46312888525426
AILarvaLD50= 37.320076187409
AIKOW= 41067.9260527565
AIKOC= 21368.1162445489
AIHalfLife= 15.5420136247296
EAppRate= 9.40775489033596
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.00443450859282
CL4Pollen= 0.143015762791038
CL4Nectar= 97.3942168289796
CL5Pollen= 1.7533168871887
CL5Nectar= 83.9080464793369
CLDPollen= 2.62481154827401
CLDNectar= 133.175398421008
CA13Pollen= 5.21371835079044
CA13Nectar= 41.9642908871174
CA410Pollen= 5.37573339992668
CA410Nectar= 56.7491753771901
CA1120Pollen= 1.44388665561564
CA1120Nectar= 20.7708329148591
IPollenTrips= 10.0532355695032
INectarTrips= 5.32147576101124
IPollenLoad= 3.82676594890654
INectarLoad= 0.529449621681124
