ICQueenStrength= 2.68756821309216
RQWkrDrnRatio= 2.42080367915332
ICDroneMiteSurvivorship= 45.9218998206779
ICWorkerMiteSurvivorship= 59.3669363064691
ICForagerLifespan= 6.18326641339809
ImmType= Logarithmic
RQQueenStrength= 5.81994103873149
RQEnableReQueen= true
AIAdultSlope= 1.80370772443712
AIAdultLD50= 96.5005820850744
AIAdultSlopeContact= 1.68660048022866
AIAdultLD50Contact= 4.40665100331744
AILarvaSlope= 4.77178257890046
AILarvaLD50= 83.5988177527809
AIKOW= 23938.1157952207
AIKOC= 2156.71599821025
AIHalfLife= 18.256252714945
EAppRate= 2.55714945021784
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.321801793663762
CL4Pollen= 0.13841109815985
CL4Nectar= 9.73259836900979
CL5Pollen= 5.49915876472369
CL5Nectar= 124.434548034333
CLDPollen= 0.741113344207406
CLDNectar= 125.443220185116
CA13Pollen= 2.5076879796572
CA13Nectar= 29.5403992384672
CA410Pollen= 6.09604930663481
CA410Nectar= 100.271357083693
CA1120Pollen= 2.01683061663061
CA1120Nectar= 32.2761927545071
IPollenTrips= 8.87671360746026
INectarTrips= 6.9846103573218
IPollenLoad= 1.46937708370388
INectarLoad= 0.704506614711136
