ICQueenStrength= 1.90515401796438
RQWkrDrnRatio= 2.10283511225134
ICDroneMiteSurvivorship= 34.6231348114088
ICWorkerMiteSurvivorship= 4.40543126314878
ICForagerLifespan= 4.03644781187177
ImmType= Polynomial
RQQueenStrength= 3.07635051570833
RQEnableReQueen= true
AIAdultSlope= 6.65782003104687
AIAdultLD50= 14.473598605884
AIAdultSlopeContact= 2.58850640431046
AIAdultLD50Contact= 60.8492770296435
AILarvaSlope= 8.75633808784187
AILarvaLD50= 15.6184160145181
AIKOW= 54593.3443359127
AIKOC= 49899.7875976507
AIHalfLife= 13.2539167902432
EAppRate= 9.44310241369833
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.273601308790967
CL4Pollen= 2.66550840716809
CL4Nectar= 54.4829469872639
CL5Pollen= 4.6433093030937
CL5Nectar= 47.960693074856
CLDPollen= 2.04095851443708
CLDNectar= 114.801329432521
CA13Pollen= 4.44451872287318
CA13Nectar= 42.9186411201954
CA410Pollen= 6.19917472228408
CA410Nectar= 30.8355426322669
CA1120Pollen= 2.78139931708574
CA1120Nectar= 30.9133493900299
IPollenTrips= 7.04780368600041
INectarTrips= 10.3438001731411
IPollenLoad= 9.68602801207453
INectarLoad= 7.47897822409868
