ICQueenStrength= 2.27817292883992
RQWkrDrnRatio= 2.0290004266426
ICDroneMiteSurvivorship= 42.100674379617
ICWorkerMiteSurvivorship= 85.9203967498615
ICForagerLifespan= 13.3235220555216
ImmType= Polynomial
RQQueenStrength= 2.14322334900498
RQEnableReQueen=true
AIAdultSlope= 7.48292342573404
AIAdultLD50= 0.93618397766049
AIAdultSlopeContact= 3.25431779702194
AIAdultLD50Contact= 82.603812489667
AILarvaSlope= 2.36913193203509
AILarvaLD50= 7.5531914597142
AIKOW= 39603.5255026284
AIKOC= 53687.3965130805
AIHalfLife= 28.7175164771732
EAppRate= 5.76210606461857
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.420564404176548
CL4Pollen= 0.386127420701087
CL4Nectar= 3.51970286574215
CL5Pollen= 3.05834051035345
CL5Nectar= 62.4319649068639
CLDPollen= 1.19182587135583
CLDNectar= 36.8344486341812
CA13Pollen= 8.01986800860614
CA13Nectar= 97.8963195346296
CA410Pollen= 9.08370681090746
CA410Nectar= 106.395184509456
CA1120Pollen= 0.62399023398757
CA1120Nectar= 21.2126204371452
IPollenTrips= 11.10511692008
INectarTrips= 8.35805833339691
IPollenLoad= 0.420547307003289
INectarLoad= 4.90325317252427
