ICQueenStrength= 1.75730795040727
RQWkrDrnRatio= 4.09527531359345
ICDroneMiteSurvivorship= 41.7775206733495
ICWorkerMiteSurvivorship= 57.9383990727365
ICForagerLifespan= 7.27087796200067
ImmType= Exponential
RQQueenStrength= 5.62486069882289
RQEnableReQueen= true
AIAdultSlope= 1.55244744941592
AIAdultLD50= 44.6803165334447
AIAdultSlopeContact= 8.19382240157574
AIAdultLD50Contact= 59.2766914913135
AILarvaSlope= 3.86837400682271
AILarvaLD50= 44.2024718526637
AIKOW= 33877.784688789
AIKOC= 46736.0089984422
AIHalfLife= 15.1929326509126
EAppRate= 8.08994168551732
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.21224091376644
CL4Pollen= 3.52307663112879
CL4Nectar= 71.8880570726469
CL5Pollen= 4.28829226316884
CL5Nectar= 54.3482680921443
CLDPollen= 3.91481363307685
CLDNectar= 132.383178093005
CA13Pollen= 3.91619932493195
CA13Nectar= 24.028178602457
CA410Pollen= 4.65127875602338
CA410Nectar= 104.735100599937
CA1120Pollen= 0.68622188642621
CA1120Nectar= 47.66527319327
IPollenTrips= 13.4181157802232
INectarTrips= 8.76295734662563
IPollenLoad= 5.0098223448731
INectarLoad= 5.71817572927102
