ICQueenStrength= 3.29308621678501
RQWkrDrnRatio= 2.50294636934996
ICDroneMiteSurvivorship= 50.0987905776128
ICWorkerMiteSurvivorship= 72.8317490778863
ICForagerLifespan= 15.2969946796075
ImmType= Logarithmic
RQQueenStrength= 3.09285199828446
RQEnableReQueen=true
AIAdultSlope= 2.59106807224452
AIAdultLD50= 0.157959029913647
AIAdultSlopeContact= 2.90165083040483
AIAdultLD50Contact= 31.0954696630682
AILarvaSlope= 2.33557790890336
AILarvaLD50= 32.662564876894
AIKOW= 20638.9856257708
AIKOC= 84389.6189861614
AIHalfLife= 9.11472046475392
EAppRate= 2.02966149120615
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.26439337567426
CL4Pollen= 2.6491032326594
CL4Nectar= 81.0765816131607
CL5Pollen= 1.8749259444885
CL5Nectar= 32.4073489406146
CLDPollen= 3.66330484952778
CLDNectar= 64.255231549032
CA13Pollen= 7.31199884023517
CA13Nectar= 63.3611023239791
CA410Pollen= 7.53699407572858
CA410Nectar= 159.686271855608
CA1120Pollen= 1.89518242073245
CA1120Nectar= 24.4737342372537
IPollenTrips= 13.3161571673118
INectarTrips= 47.7954017203301
IPollenLoad= 5.47569338325411
INectarLoad= 85.2073415601626
