ICQueenStrength= 2.27249352750368
RQWkrDrnRatio= 4.62771633360535
ICDroneMiteSurvivorship= 61.4057200727984
ICWorkerMiteSurvivorship= 60.010958253406
ICForagerLifespan= 11.0618435833603
ImmType= Cosine
AIAdultSlope= 0.801778240038548
AIAdultLD50= 0.193176066596061
AIAdultSlopeContact= 3.24993773037102
AIAdultLD50Contact= 0.00139846425736323
AILarvaSlope= 2.89104466480203
AILarvaLD50= 0.399895426793955
AIKOW= 4.83254964929074
AIKOC= 8.51297042216174
AIHalfLife= 2.27608660920523
EAppRate= 8.90526234405115
FoliarEnabled= true
