ICQueenStrength= 2.95399844786152
RQWkrDrnRatio= 2.4866933375597
ICDroneMiteSurvivorship= 41.1060873884708
ICWorkerMiteSurvivorship= 9.58581899758428
ICForagerLifespan= 10.4008260210976
ImmType= Logarithmic
RQQueenStrength= 5.62709591840394
RQEnableReQueen= true
AIAdultSlope= 4.21746906451881
AIAdultLD50= 69.996202542953
AIAdultSlopeContact= 7.86041828477755
AIAdultLD50Contact= 5.67673353803321
AILarvaSlope= 7.53722897358239
AILarvaLD50= 20.2475194300553
AIKOW= 52757.0880462132
AIKOC= 87102.0211301544
AIHalfLife= 21.5543334997259
EAppRate= 0.526918795495993
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.573669156990945
CL4Pollen= 3.02146961539984
CL4Nectar= 89.4513284554705
CL5Pollen= 3.10697618080303
CL5Nectar= 140.198017959483
CLDPollen= 1.31323904357851
CLDNectar= 58.7775929365307
CA13Pollen= 7.85613676141947
CA13Nectar= 33.7147756665945
CA410Pollen= 4.80448495121673
CA410Nectar= 103.1863947073
CA1120Pollen= 0.0580404060892761
CA1120Nectar= 38.5725844837725
IPollenTrips= 6.95441361051053
INectarTrips= 7.69461431540549
IPollenLoad= 8.35470764897764
INectarLoad= 9.75861681392416
