ICQueenStrength= 4.88426074478775
RQWkrDrnRatio= 1.54488545283675
ICDroneMiteSurvivorship= 67.7616416709498
ICWorkerMiteSurvivorship= 86.4731589797884
ICForagerLifespan= 14.0227480344474
ImmType= Exponential
RQQueenStrength= 1.39429470058531
RQEnableReQueen=true
AIAdultSlope= 3.72104412503541
AIAdultLD50= 0.679195225062314
AIAdultSlopeContact= 6.32588367792778
AIAdultLD50Contact= 81.3163319056525
AILarvaSlope= 5.19140776619315
AILarvaLD50= 17.701946061535
AIKOW= 80044.342617246
AIKOC= 52422.5699378867
AIHalfLife= 20.7615075349808
EAppRate= 9.40400183546892
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.13631760919932
CL4Pollen= 1.06259624939412
CL4Nectar= 20.0416597304866
CL5Pollen= 1.08137557609007
CL5Nectar= 100.012786500156
CLDPollen= 1.50005731964484
CLDNectar= 116.227872634772
CA13Pollen= 8.10915863914415
CA13Nectar= 71.3681779056787
CA410Pollen= 5.93698776490055
CA410Nectar= 100.382534856908
CA1120Pollen= 2.66216460708529
CA1120Nectar= 83.5287437774241
IPollenTrips= 12.6238795532845
INectarTrips= 14.2334161000326
IPollenLoad= 6.27924805274233
INectarLoad= 3.4518052614294
