ICQueenStrength= 1.40334466146305
RQWkrDrnRatio= 4.67883669305593
ICDroneMiteSurvivorship= 32.8974388539791
ICWorkerMiteSurvivorship= 52.3845429066569
ICForagerLifespan= 6.28649781551212
ImmType= Exponential
RQQueenStrength= 4.71549170929939
RQEnableReQueen= true
AIAdultSlope= 4.46095220185816
AIAdultLD50= 69.4196725562674
AIAdultSlopeContact= 2.03358938219026
AIAdultLD50Contact= 17.6172685452637
AILarvaSlope= 8.89617990329862
AILarvaLD50= 21.7488985724803
AIKOW= 79927.2345428327
AIKOC= 25109.0857136161
AIHalfLife= 23.2134675202658
EAppRate= 4.92486692058318
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.780330955116078
CL4Pollen= 2.16543121170253
CL4Nectar= 66.3175363792107
CL5Pollen= 3.06873717578128
CL5Nectar= 2.74194973753765
CLDPollen= 5.94864666368812
CLDNectar= 85.4789036675356
CA13Pollen= 4.75084600113332
CA13Nectar= 33.4765012934804
CA410Pollen= 3.47375950624701
CA410Nectar= 61.3925763545558
CA1120Pollen= 1.0788690217305
CA1120Nectar= 21.4865948818624
IPollenTrips= 11.6867685038596
INectarTrips= 7.84543394576758
IPollenLoad= 1.46692164242268
INectarLoad= 4.68622227897868
