ICQueenStrength= 3.56447999551892
RQWkrDrnRatio= 2.33315812703222
ICDroneMiteSurvivorship= 18.7281177612022
ICWorkerMiteSurvivorship= 18.4483711142093
ICForagerLifespan= 8.80993801634759
ImmType= Polynomial
RQQueenStrength= 4.47676239255816
RQEnableReQueen=true
AIAdultSlope= 8.02097699046135
AIAdultLD50= 0.0128890795107
AIAdultSlopeContact= 4.32063109939918
AIAdultLD50Contact= 99.822219585927
AILarvaSlope= 6.03061068989336
AILarvaLD50= 37.3206287122841
AIKOW= 82879.8852053085
AIKOC= 47067.1379407516
AIHalfLife= 14.2319970628014
EAppRate= 2.22211179128848
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.649208828359842
CL4Pollen= 2.70464954525232
CL4Nectar= 32.128352439031
CL5Pollen= 2.87084193527699
CL5Nectar= 141.862720402423
CLDPollen= 5.78876819740981
CLDNectar= 58.0743428436108
CA13Pollen= 5.46331651443615
CA13Nectar= 75.2149863354862
CA410Pollen= 4.65426778120454
CA410Nectar= 139.449369492941
CA1120Pollen= 1.26195972296409
CA1120Nectar= 96.9089559651911
IPollenTrips= 16.0578502579592
INectarTrips= 28.3984753200784
IPollenLoad= 14.5114913349971
INectarLoad= 79.1300122067332
