ICQueenStrength= 4.33680002368055
RQWkrDrnRatio= 2.81935065798461
ICDroneMiteSurvivorship= 49.3863721145317
ICWorkerMiteSurvivorship= 48.7896776525304
ICForagerLifespan= 14.0449762353674
ImmType= Logarithmic
RQQueenStrength= 1.92586040962487
RQEnableReQueen= true
AIAdultSlope= 4.90272702649236
AIAdultLD50= 0.935041101560928
AIAdultSlopeContact= 5.15626316750422
AIAdultLD50Contact= 53.4560686365284
AILarvaSlope= 3.56211614236236
AILarvaLD50= 51.5719429100896
AIKOW= 62401.1229604009
AIKOC= 61720.4207256092
AIHalfLife= 4.89227594626136
EAppRate= 1.29501108270721
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.61335109172855
CL4Pollen= 2.38037435244769
CL4Nectar= 37.8973256563768
CL5Pollen= 0.779177903663367
CL5Nectar= 39.3664443399757
CLDPollen= 4.86315502552316
CLDNectar= 102.335381973535
CA13Pollen= 4.18125451989472
CA13Nectar= 69.8359076865017
CA410Pollen= 4.98414735179395
CA410Nectar= 164.997240081429
CA1120Pollen= 2.41133540100418
CA1120Nectar= 37.4833373166621
IPollenTrips= 6.46102877566591
INectarTrips= 8.72543864883482
IPollenLoad= 4.99158548656851
INectarLoad= 5.047457953915
