ICQueenStrength= 1.58375449036248
RQWkrDrnRatio= 2.43902162462473
ICDroneMiteSurvivorship= 23.1431140797213
ICWorkerMiteSurvivorship= 12.4138959683478
ICForagerLifespan= 11.3766450872645
ImmType= Cosine
AIAdultSlope= 0.767649935202207
AIAdultLD50= 0.173496500914916
AIAdultSlopeContact= 0.430977737945504
AIAdultLD50Contact= 0.00496067862259224
AILarvaSlope= 1.9169535937719
AILarvaLD50= 0.745584872877225
AIKOW= 5.42067440599203
AIKOC= 20.880885173101
AIHalfLife= 2.65957867191173
EAppRate= 5.42998053599149
FoliarEnabled= true
