ICQueenStrength= 5.60238870116882
RQWkrDrnRatio= 3.67652299348265
ICDroneMiteSurvivorship= 76.1442748829722
ICWorkerMiteSurvivorship= 75.9253659052774
ICForagerLifespan= 14.4296155972406
ImmType= Exponential
AIAdultSlope= 3.30929533126066
AIAdultLD50= 0.143241951009259
AIAdultSlopeContact= 2.1187474153284
AIAdultLD50Contact= 0.0404133703792468
AILarvaSlope= 1.95361478258856
AILarvaLD50= 0.806790368864313
AIKOW= 4.55663281213492
AIKOC= 21.434682358522
AIHalfLife= 1.44210376113188
EAppRate= 0.549912536516786
FoliarEnabled= true
