ICQueenStrength= 2.00893177324906
RQWkrDrnRatio= 1.13069620728493
ICDroneMiteSurvivorship= 33.2688818220049
ICWorkerMiteSurvivorship= 56.5505658974871
ICForagerLifespan= 15.6613759147003
ImmType= Polynomial
RQQueenStrength= 1.93015726888552
RQEnableReQueen= true
AIAdultSlope= 4.25177821703255
AIAdultLD50= 20.6761861140686
AIAdultSlopeContact= 3.05055931117386
AIAdultLD50Contact= 66.4489128446744
AILarvaSlope= 2.82049355655909
AILarvaLD50= 3.2898797443076
AIKOW= 79516.3113851282
AIKOC= 50415.5273917548
AIHalfLife= 19.7878248096677
EAppRate= 1.33534249017132
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.5171201493917
CL4Pollen= 2.39359265752137
CL4Nectar= 35.5274397647008
CL5Pollen= 5.58511170605198
CL5Nectar= 31.5378226339817
CLDPollen= 4.40686335833743
CLDNectar= 16.3643792504445
CA13Pollen= 5.91912130620331
CA13Nectar= 35.2492548152804
CA410Pollen= 3.4825328592211
CA410Nectar= 117.923663854599
CA1120Pollen= 0.531319500412792
CA1120Nectar= 90.4901992529631
IPollenTrips= 13.2450299127959
INectarTrips= 5.72876651771367
IPollenLoad= 6.38064711820334
INectarLoad= 5.83221169421449
