ICQueenStrength= 2.25245431205258
RQWkrDrnRatio= 2.47484244406223
ICDroneMiteSurvivorship= 60.4248682968318
ICWorkerMiteSurvivorship= 70.7004313590005
ICForagerLifespan= 12.2688445188105
ImmType= Exponential
RQQueenStrength= 4.88579525751993
RQEnableReQueen= true
AIAdultSlope= 4.80255092307925
AIAdultLD50= 62.3472466109358
AIAdultSlopeContact= 5.58929193671793
AIAdultLD50Contact= 78.3809651713262
AILarvaSlope= 2.83870225027204
AILarvaLD50= 79.8514331651409
AIKOW= 50475.7993785861
AIKOC= 2040.99874225003
AIHalfLife= 1.52357575355563
EAppRate= 7.64508088380378
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.31889546164777
CL4Pollen= 2.18267155531794
CL4Nectar= 80.600597220473
CL5Pollen= 5.67018370516598
CL5Nectar= 93.0458603077568
CLDPollen= 1.98687504837289
CLDNectar= 139.416506839916
CA13Pollen= 3.93132325522602
CA13Nectar= 51.0304806940258
CA410Pollen= 9.00890216741245
CA410Nectar= 84.4268112862483
CA1120Pollen= 1.59849974652752
CA1120Nectar= 99.3662770465016
IPollenTrips= 13.644719813019
INectarTrips= 14.8609698726796
IPollenLoad= 0.532075762748718
INectarLoad= 8.22874813107774
