ICQueenStrength= 2.15154964965768
RQWkrDrnRatio= 4.66442447341979
ICDroneMiteSurvivorship= 46.2430255953223
ICWorkerMiteSurvivorship= 34.7336775856093
ICForagerLifespan= 8.78268115967512
ImmType= Exponential
RQQueenStrength= 3.36619443050586
RQEnableReQueen= true
AIAdultSlope= 7.10725426487625
AIAdultLD50= 69.2897212713999
AIAdultSlopeContact= 9.16564038023353
AIAdultLD50Contact= 53.2622391804159
AILarvaSlope= 8.50456887856126
AILarvaLD50= 6.10631346783065
AIKOW= 42958.1804664986
AIKOC= 40748.7782524072
AIHalfLife= 10.7262229682645
EAppRate= 9.67965099555673
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.04396021870431
CL4Pollen= 2.23211694229394
CL4Nectar= 77.680121245794
CL5Pollen= 5.12023999728262
CL5Nectar= 23.7689793342724
CLDPollen= 2.6795036396943
CLDNectar= 86.1387545010075
CA13Pollen= 6.13785726465285
CA13Nectar= 83.0938230827451
CA410Pollen= 5.6534606952453
CA410Nectar= 108.023262079805
CA1120Pollen= 0.606604757253081
CA1120Nectar= 80.6285085901618
IPollenTrips= 7.71749877603725
INectarTrips= 6.19862491032109
IPollenLoad= 6.04465409880504
INectarLoad= 0.371638592332602
