ICQueenStrength= 1.93691148795187
RQWkrDrnRatio= 4.16955253388733
ICDroneMiteSurvivorship= 27.5601611239836
ICWorkerMiteSurvivorship= 73.1000827625394
ICForagerLifespan= 7.95290083065629
ImmType= Logarithmic
RQQueenStrength= 1.20044561591931
RQEnableReQueen= true
AIAdultSlope= 2.18172757513821
AIAdultLD50= 0.708559546432691
AIAdultSlopeContact= 8.68969182227738
AIAdultLD50Contact= 64.1832789480311
AILarvaSlope= 5.99571390077472
AILarvaLD50= 26.8802448178122
AIKOW= 51143.3177124214
AIKOC= 79010.159735519
AIHalfLife= 12.56012908509
EAppRate= 6.21076588668442
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.64097294572741
CL4Pollen= 1.68998301122338
CL4Nectar= 20.5963283777237
CL5Pollen= 5.65004146518186
CL5Nectar= 140.246119326912
CLDPollen= 1.63191603496671
CLDNectar= 142.662970977835
CA13Pollen= 5.85768573340028
CA13Nectar= 32.4931601248682
CA410Pollen= 4.75458875345066
CA410Nectar= 57.3103068303317
CA1120Pollen= 0.106540110893548
CA1120Nectar= 78.8532998226583
IPollenTrips= 6.69548117788509
INectarTrips= 6.61628866335377
IPollenLoad= 2.56125902291387
INectarLoad= 0.40210324106738
