ICQueenStrength= 2.11471995245665
RQWkrDrnRatio= 3.32749922201037
ICDroneMiteSurvivorship= 33.22342147585
ICWorkerMiteSurvivorship= 30.06825549528
ICForagerLifespan= 13.6985301524401
ImmType= Exponential
RQQueenStrength= 2.80147996754386
RQEnableReQueen= true
AIAdultSlope= 5.38820126093924
AIAdultLD50= 81.0021005016123
AIAdultSlopeContact= 8.57516982685775
AIAdultLD50Contact= 76.3462699321401
AILarvaSlope= 6.29205626435578
AILarvaLD50= 25.5475964952165
AIKOW= 37382.2235488642
AIKOC= 38716.4946954772
AIHalfLife= 24.4612297682324
EAppRate= 4.86230220764037
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.48470989807043
CL4Pollen= 3.85937509965152
CL4Nectar= 33.6256205802783
CL5Pollen= 5.55251908767968
CL5Nectar= 10.8798081055284
CLDPollen= 4.64545336319134
CLDNectar= 63.2426788564771
CA13Pollen= 7.91943386271596
CA13Nectar= 43.6790616251528
CA410Pollen= 3.08128456629347
CA410Nectar= 82.7243064809591
CA1120Pollen= 1.14131826697849
CA1120Nectar= 44.1097116097808
IPollenTrips= 12.3365923110396
INectarTrips= 13.656688653864
IPollenLoad= 2.44322726270184
INectarLoad= 0.25014427723363
