ICQueenStrength= 3.31474398518912
RQWkrDrnRatio= 4.70497545972466
ICDroneMiteSurvivorship= 39.0644910978153
ICWorkerMiteSurvivorship= 87.9118032520637
ICForagerLifespan= 12.8055444229394
ImmType= Cosine
AIAdultSlope= 2.67587064256892
AIAdultLD50= 0.123945707175881
AIAdultSlopeContact= 3.29558805851033
AIAdultLD50Contact= 0.00822376932483167
AILarvaSlope= 3.2356874238234
AILarvaLD50= 0.723606677656062
AIKOW= 2.64459927286953
AIKOC= 16.2053999619093
AIHalfLife= 1.86417217145208
EAppRate= 5.68284951383248
FoliarEnabled= true
