ICQueenStrength= 3.13652808452025
RQWkrDrnRatio= 2.51084387209266
ICDroneMiteSurvivorship= 86.7593406932428
ICWorkerMiteSurvivorship= 98.1556468876079
ICForagerLifespan= 5.41413717530668
ImmType= Exponential
RQQueenStrength= 4.6278838920407
RQEnableReQueen= true
AIAdultSlope= 3.70089072920382
AIAdultLD50= 39.3119338570766
AIAdultSlopeContact= 7.41400810261257
AIAdultLD50Contact= 79.974360205997
AILarvaSlope= 2.67717824317515
AILarvaLD50= 6.13274320687563
AIKOW= 94082.0833532433
AIKOC= 59826.8232406252
AIHalfLife= 28.1062646826962
EAppRate= 1.33098023198731
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.80727716309484
CL4Pollen= 3.12041762750596
CL4Nectar= 83.875464159064
CL5Pollen= 1.40090304007754
CL5Nectar= 65.5774647952057
CLDPollen= 3.45562686352059
CLDNectar= 7.23168725380674
CA13Pollen= 3.28393932925537
CA13Nectar= 21.8130256794393
CA410Pollen= 8.1209162911633
CA410Nectar= 34.9179984023795
CA1120Pollen= 2.70643928507343
CA1120Nectar= 92.2315518930554
IPollenTrips= 12.1162114362232
INectarTrips= 12.2003211337142
IPollenLoad= 7.38022194942459
INectarLoad= 3.14150135964155
