ICQueenStrength= 1.28393996879458
RQWkrDrnRatio= 2.72444819938391
ICDroneMiteSurvivorship= 96.6881124535576
ICWorkerMiteSurvivorship= 71.2370579130948
ICForagerLifespan= 12.2917351583019
ImmType= Logarithmic
RQQueenStrength= 4.54283857624978
RQEnableReQueen= true
AIAdultSlope= 8.29289588145912
AIAdultLD50= 70.8103356647943
AIAdultSlopeContact= 8.0635640535038
AIAdultLD50Contact= 79.7437056922158
AILarvaSlope= 7.82945849746466
AILarvaLD50= 18.7735066717051
AIKOW= 19307.4413242735
AIKOC= 85553.4558837651
AIHalfLife= 15.3749089258723
EAppRate= 6.65429391282005
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.882434234204702
CL4Pollen= 0.163464698940516
CL4Nectar= 78.3375121187419
CL5Pollen= 3.7504138215445
CL5Nectar= 79.9394643399864
CLDPollen= 1.38601372065023
CLDNectar= 90.2798405033536
CA13Pollen= 6.36752053843811
CA13Nectar= 37.1041826158762
CA410Pollen= 3.14220010533463
CA410Nectar= 85.2799861831591
CA1120Pollen= 2.21716058976017
CA1120Nectar= 84.8496911488473
IPollenTrips= 7.97829540679231
INectarTrips= 12.713348607067
IPollenLoad= 4.92874235613272
INectarLoad= 1.21577830053866
