ICQueenStrength= 4.52782287355512
RQWkrDrnRatio= 4.52175022661686
ICDroneMiteSurvivorship= 7.92894114274532
ICWorkerMiteSurvivorship= 43.5069517232478
ICForagerLifespan= 7.2370945699513
ImmType= Logarithmic
RQQueenStrength= 2.79407521896064
RQEnableReQueen=true
AIAdultSlope= 1.306297339499
AIAdultLD50= 0.967076741360361
AIAdultSlopeContact= 8.71111678611487
AIAdultLD50Contact= 3.56606916692341
AILarvaSlope= 5.89933086372912
AILarvaLD50= 32.2439237335739
AIKOW= 46587.6602429029
AIKOC= 95643.1458069324
AIHalfLife= 16.6310128492769
EAppRate= 8.93469387461804
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.06228600434959
CL4Pollen= 3.52218343038112
CL4Nectar= 3.06943419855088
CL5Pollen= 4.25407333904877
CL5Nectar= 139.404010085855
CLDPollen= 0.286078222095966
CLDNectar= 47.9376256582327
CA13Pollen= 5.99539907816797
CA13Nectar= 85.2132785692811
CA410Pollen= 3.43210552504752
CA410Nectar= 30.2958064060658
CA1120Pollen= 1.00163820572197
CA1120Nectar= 93.1733351200819
IPollenTrips= 24.9658763064072
INectarTrips= 30.411986740306
IPollenLoad= 13.2794231055304
INectarLoad= 58.613136569038
