ICQueenStrength= 5.91120365681127
RQWkrDrnRatio= 2.74083054810762
ICDroneMiteSurvivorship= 32.1060397429392
ICWorkerMiteSurvivorship= 0.597599474713206
ICForagerLifespan= 11.0262387562543
ImmType= Logarithmic
AIAdultSlope= 2.780716056854
AIAdultLD50= 0.144490976352245
AIAdultSlopeContact= 1.32225478737149
AIAdultLD50Contact= 0.0185710964375176
AILarvaSlope= 2.98116263994016
AILarvaLD50= 0.0313738556345925
AIKOW= 4.37070676404983
AIKOC= 25.2520611463115
AIHalfLife= 0.232932742522098
EAppRate= 0.813572872430086
FoliarEnabled= true
