ICQueenStrength= 5.57050812547095
RQWkrDrnRatio= 4.84654033370316
ICDroneMiteSurvivorship= 5.07814879529178
ICWorkerMiteSurvivorship= 14.4288117764518
ICForagerLifespan= 5.31146975792944
ImmType= Logarithmic
RQQueenStrength= 4.9850609190762
RQEnableReQueen= true
AIAdultSlope= 4.31468496099114
AIAdultLD50= 0.306509680752875
AIAdultSlopeContact= 8.82274794066325
AIAdultLD50Contact= 83.5911591214587
AILarvaSlope= 3.92100350186229
AILarvaLD50= 40.5830148527399
AIKOW= 32568.8587179076
AIKOC= 91183.8524403146
AIHalfLife= 27.4946401826339
EAppRate= 0.791367796008242
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.2898612591764
CL4Pollen= 3.80135865230113
CL4Nectar= 71.1570599116385
CL5Pollen= 5.86251949332654
CL5Nectar= 29.8890395206399
CLDPollen= 3.20923767657951
CLDNectar= 106.998776632827
CA13Pollen= 3.14054207624868
CA13Nectar= 37.5135812908411
CA410Pollen= 6.3893938207766
CA410Nectar= 145.251955785789
CA1120Pollen= 1.76539990631863
CA1120Nectar= 47.5318499282002
IPollenTrips= 14.1359044774435
INectarTrips= 11.6934604221024
IPollenLoad= 3.22923184139654
INectarLoad= 0.195857319049537
