ICQueenStrength= 1.47270568669774
RQWkrDrnRatio= 1.11203118506819
ICDroneMiteSurvivorship= 35.8842600835487
ICWorkerMiteSurvivorship= 67.6490071462467
ICForagerLifespan= 7.3976660547778
ImmType= Logarithmic
RQQueenStrength= 5.8750251531601
RQEnableReQueen= true
AIAdultSlope= 4.33538577333093
AIAdultLD50= 10.3975233239015
AIAdultSlopeContact= 7.00667201029137
AIAdultLD50Contact= 57.4803709104718
AILarvaSlope= 3.35255459137261
AILarvaLD50= 91.0044493060149
AIKOW= 47940.3106401368
AIKOC= 44848.0346432335
AIHalfLife= 31.3667553460225
EAppRate= 7.54254586856579
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.23683212452102
CL4Pollen= 3.92472757399082
CL4Nectar= 95.1391055714339
CL5Pollen= 5.81670017447323
CL5Nectar= 32.7063687262125
CLDPollen= 1.06897587189451
CLDNectar= 10.6724721961655
CA13Pollen= 3.45976694514975
CA13Nectar= 58.3601900562644
CA410Pollen= 2.98284337620717
CA410Nectar= 145.82764735911
CA1120Pollen= 1.39417936792597
CA1120Nectar= 38.6296841129661
IPollenTrips= 8.52359174983576
INectarTrips= 7.11885454598814
IPollenLoad= 1.70181348221377
INectarLoad= 9.98241892550141
