ICQueenStrength= 1.50862795207649
RQWkrDrnRatio= 3.28657320607454
ICDroneMiteSurvivorship= 91.3711526663974
ICWorkerMiteSurvivorship= 60.9584718476981
ICForagerLifespan= 10.6188609004021
ImmType= Exponential
RQQueenStrength= 3.84539088490419
RQEnableReQueen= true
AIAdultSlope= 5.5955927670002
AIAdultLD50= 31.112913858939
AIAdultSlopeContact= 1.77489762753248
AIAdultLD50Contact= 66.1165421591108
AILarvaSlope= 5.99424914084375
AILarvaLD50= 74.7168613628938
AIKOW= 72119.4426004331
AIKOC= 98734.8589203178
AIHalfLife= 29.4959984001936
EAppRate= 4.30412234866153
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.98096448999364
CL4Pollen= 3.82173711899668
CL4Nectar= 53.4318103455007
CL5Pollen= 3.6159953456372
CL5Nectar= 68.8090589828789
CLDPollen= 4.10197286261246
CLDNectar= 34.1864907299168
CA13Pollen= 3.2556797971949
CA13Nectar= 21.9255195558071
CA410Pollen= 8.71751242969185
CA410Nectar= 148.103229003027
CA1120Pollen= 0.0508608855307102
CA1120Nectar= 57.5269187428057
IPollenTrips= 11.5577294491231
INectarTrips= 6.61973588168621
IPollenLoad= 7.72546430351213
INectarLoad= 7.18738339375705
