ICQueenStrength= 5.5358109625522
RQWkrDrnRatio= 4.62049166392535
ICDroneMiteSurvivorship= 90.4675277648494
ICWorkerMiteSurvivorship= 90.2549868216738
ICForagerLifespan= 12.0956876790151
ImmType= Polynomial
RQQueenStrength= 2.42717547016218
RQEnableReQueen= true
AIAdultSlope= 4.17649816162884
AIAdultLD50= 19.248098275264
AIAdultSlopeContact= 7.65618577715941
AIAdultLD50Contact= 59.8678213034726
AILarvaSlope= 4.6124343406409
AILarvaLD50= 99.7887309114516
AIKOW= 38265.2595906686
AIKOC= 20359.3408629461
AIHalfLife= 14.5256021830952
EAppRate= 9.622774173846
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.283015945507213
CL4Pollen= 1.35289998818189
CL4Nectar= 37.7961566671729
CL5Pollen= 1.18621153011918
CL5Nectar= 43.780151149258
CLDPollen= 0.972875309642404
CLDNectar= 144.004380726255
CA13Pollen= 7.25016591772437
CA13Nectar= 37.494840156287
CA410Pollen= 4.97224028636701
CA410Nectar= 88.5535525903106
CA1120Pollen= 2.16538262483664
CA1120Nectar= 93.6831106804311
IPollenTrips= 8.91198826255277
INectarTrips= 10.4731092951261
IPollenLoad= 7.62125167064369
INectarLoad= 7.76651429245248
