ICQueenStrength= 4.00272231572308
RQWkrDrnRatio= 2.98950606491417
ICDroneMiteSurvivorship= 24.9488292494789
ICWorkerMiteSurvivorship= 43.293708562851
ICForagerLifespan= 7.74994523264468
ImmType= Polynomial
AIAdultSlope= 2.28318014372606
AIAdultLD50= 0.133793420577422
AIAdultSlopeContact= 1.05686824724777
AIAdultLD50Contact= 0.00968726043356583
AILarvaSlope= 2.55903443084098
AILarvaLD50= 0.501245664129965
AIKOW= 5.496726911515
AIKOC= 11.3225036370568
AIHalfLife= 0.856447362387553
EAppRate= 4.95087199611589
FoliarEnabled= true
