ICQueenStrength= 4.96313227131031
RQWkrDrnRatio= 1.78845613915473
ICDroneMiteSurvivorship= 92.1686675399542
ICWorkerMiteSurvivorship= 28.7463749060407
ICForagerLifespan= 5.167660523206
ImmType= Exponential
RQQueenStrength= 1.02903808723204
RQEnableReQueen= true
AIAdultSlope= 8.66277316212654
AIAdultLD50= 99.2628034117327
AIAdultSlopeContact= 9.84232382639311
AIAdultLD50Contact= 3.10301485830918
AILarvaSlope= 8.52635027468204
AILarvaLD50= 11.8950448271008
AIKOW= 87350.230508725
AIKOC= 97883.0647940245
AIHalfLife= 28.0611065097153
EAppRate= 9.63854467016831
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.35729465843644
CL4Pollen= 2.39963045995682
CL4Nectar= 15.8598686102778
CL5Pollen= 0.0682768039405346
CL5Nectar= 47.6350125856698
CLDPollen= 0.0430948790162802
CLDNectar= 2.19191419892013
CA13Pollen= 5.21762407459319
CA13Nectar= 35.8277779631317
CA410Pollen= 7.17907351972535
CA410Nectar= 21.5493244770914
CA1120Pollen= 2.12492861249484
CA1120Nectar= 98.3448664657772
IPollenTrips= 11.0194537905045
INectarTrips= 13.8919686758891
IPollenLoad= 2.71614634664729
INectarLoad= 2.2276235348545
