ICQueenStrength= 4.85079287644476
RQWkrDrnRatio= 1.46731076296419
ICDroneMiteSurvivorship= 22.3191640339792
ICWorkerMiteSurvivorship= 49.6074579888955
ICForagerLifespan= 7.4500484764576
ImmType= Logarithmic
RQQueenStrength= 3.62092099431902
RQEnableReQueen=true
AIAdultSlope= 8.23363420926034
AIAdultLD50= 0.703709216103889
AIAdultSlopeContact= 7.20946854911745
AIAdultLD50Contact= 5.63193101394735
AILarvaSlope= 2.3107934538275
AILarvaLD50= 72.5399943092042
AIKOW= 5929.71688669245
AIKOC= 69886.6649230074
AIHalfLife= 17.7100230733398
EAppRate= 4.00543621346168
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.74107871965505
CL4Pollen= 2.74569458141923
CL4Nectar= 84.5521103125066
CL5Pollen= 2.53473175317049
CL5Nectar= 136.185109661892
CLDPollen= 1.08541084639728
CLDNectar= 119.235666131135
CA13Pollen= 2.45115311006084
CA13Nectar= 35.8020616322756
CA410Pollen= 2.37815696084872
CA410Nectar= 64.2595734773204
CA1120Pollen= 0.590649845078588
CA1120Nectar= 49.475655015558
IPollenTrips= 14.2822374068201
INectarTrips= 30.3284966526553
IPollenLoad= 14.4873278057203
INectarLoad= 41.2868971074931
