ICQueenStrength= 3.81783505692147
RQWkrDrnRatio= 1.69042752776295
ICDroneMiteSurvivorship= 98.0766291264445
ICWorkerMiteSurvivorship= 19.0105543704703
ICForagerLifespan= 14.0540069565177
ImmType= Exponential
RQQueenStrength= 2.17263857158832
RQEnableReQueen= true
AIAdultSlope= 4.52252390794456
AIAdultLD50= 0.194185871802503
AIAdultSlopeContact= 5.27531409380026
AIAdultLD50Contact= 77.3493017185973
AILarvaSlope= 1.31453639827669
AILarvaLD50= 97.9338446728846
AIKOW= 96877.3285954207
AIKOC= 33252.5433297509
AIHalfLife= 10.1916777974926
EAppRate= 9.56460908466857
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.96567995599471
CL4Pollen= 2.93184446170926
CL4Nectar= 90.0605726754293
CL5Pollen= 5.61350139090791
CL5Nectar= 67.5861965166405
CLDPollen= 2.94277503993362
CLDNectar= 121.094841056038
CA13Pollen= 2.30893623577431
CA13Nectar= 32.978803794831
CA410Pollen= 8.17908761608414
CA410Nectar= 67.9294327041134
CA1120Pollen= 1.75313528277911
CA1120Nectar= 69.5467462390661
IPollenTrips= 11.8902642512694
INectarTrips= 5.24056144291535
IPollenLoad= 5.66676763352007
INectarLoad= 5.37833216367289
