ICQueenStrength= 2.21082695014775
RQWkrDrnRatio= 1.60251660272479
ICDroneMiteSurvivorship= 19.8288575047627
ICWorkerMiteSurvivorship= 47.4223106401041
ICForagerLifespan= 9.62818773835897
ImmType= Exponential
RQQueenStrength= 4.71163883898407
RQEnableReQueen=true
AIAdultSlope= 7.83263682760298
AIAdultLD50= 0.687677886806894
AIAdultSlopeContact= 1.83639377355576
AIAdultLD50Contact= 31.6160297949163
AILarvaSlope= 5.3204571288079
AILarvaLD50= 6.62520349888992
AIKOW= 40638.0791672863
AIKOC= 6943.27023720322
AIHalfLife= 33.6551226880401
EAppRate= 6.73607340222178
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.17214557045605
CL4Pollen= 2.36708012782037
CL4Nectar= 76.5346770873293
CL5Pollen= 5.02991809090599
CL5Nectar= 30.6587399099953
CLDPollen= 3.11405009916052
CLDNectar= 18.0050288443454
CA13Pollen= 6.48629937628284
CA13Nectar= 51.1100138165057
CA410Pollen= 9.31356328381225
CA410Nectar= 112.457080106251
CA1120Pollen= 1.92740138364024
CA1120Nectar= 34.4880536012352
IPollenTrips= 21.4404231323861
INectarTrips= 38.4281957801431
IPollenLoad= 11.6443982282653
INectarLoad= 51.2334959814325
