ICQueenStrength= 1.3660934290383
RQWkrDrnRatio= 4.60214527510107
ICDroneMiteSurvivorship= 96.4035463985056
ICWorkerMiteSurvivorship= 89.3635153071955
ICForagerLifespan= 15.8618528498337
ImmType= Exponential
RQQueenStrength= 1.79571882612072
RQEnableReQueen= true
AIAdultSlope= 4.43805010803044
AIAdultLD50= 33.3666878304409
AIAdultSlopeContact= 7.7921459840145
AIAdultLD50Contact= 75.0133274309679
AILarvaSlope= 3.02764868550003
AILarvaLD50= 92.5137796983889
AIKOW= 27544.1170482821
AIKOC= 39387.2116053179
AIHalfLife= 9.22856908075046
EAppRate= 0.631575910355663
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.6490778197255
CL4Pollen= 3.29900651145726
CL4Nectar= 35.8435133937746
CL5Pollen= 5.69288168521598
CL5Nectar= 117.905973235611
CLDPollen= 1.64512226963416
CLDNectar= 44.0577688976191
CA13Pollen= 4.06550526088104
CA13Nectar= 60.4372110031545
CA410Pollen= 3.11157677837182
CA410Nectar= 92.3266963521019
CA1120Pollen= 1.79222911898978
CA1120Nectar= 73.2412380538881
IPollenTrips= 14.0659832931124
INectarTrips= 9.40200433600694
IPollenLoad= 2.24252252606675
INectarLoad= 4.21328365104273
