ICQueenStrength= 4.08901664218865
RQWkrDrnRatio= 3.85850397497416
ICDroneMiteSurvivorship= 46.9313931185752
ICWorkerMiteSurvivorship= 30.6233248207718
ICForagerLifespan= 12.6527201524004
ImmType= Logarithmic
RQQueenStrength= 4.01888394868001
RQEnableReQueen= true
AIAdultSlope= 8.55872972123325
AIAdultLD50= 37.4597921055595
AIAdultSlopeContact= 3.81608441821299
AIAdultLD50Contact= 33.9392026462627
AILarvaSlope= 6.8735585808754
AILarvaLD50= 76.1296827654752
AIKOW= 17614.40778718
AIKOC= 9267.98646088643
AIHalfLife= 12.5220231060171
EAppRate= 9.84897767195548
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.667787531046197
CL4Pollen= 1.76752606313676
CL4Nectar= 40.6952154822648
CL5Pollen= 2.01476871035993
CL5Nectar= 125.01505430555
CLDPollen= 5.62855865852907
CLDNectar= 75.453344383277
CA13Pollen= 3.55308255441487
CA13Nectar= 93.4579551033676
CA410Pollen= 7.37035016936716
CA410Nectar= 198.050181232393
CA1120Pollen= 0.485840518958867
CA1120Nectar= 70.0121426209807
IPollenTrips= 9.44081648020074
INectarTrips= 8.53175913915038
IPollenLoad= 5.68794911727309
INectarLoad= 5.27523197932169
