ICQueenStrength= 1.23580919485539
RQWkrDrnRatio= 4.72102700546384
ICDroneMiteSurvivorship= 2.8784163063392
ICWorkerMiteSurvivorship= 34.02505365666
ICForagerLifespan= 4.51324169524014
ImmType= Logarithmic
RQQueenStrength= 4.65371675323695
RQEnableReQueen=true
AIAdultSlope= 2.35419194027781
AIAdultLD50= 0.0838591795405373
AIAdultSlopeContact= 1.98611893667839
AIAdultLD50Contact= 29.7278011446216
AILarvaSlope= 5.09287666901946
AILarvaLD50= 92.0752254943077
AIKOW= 5548.74973988793
AIKOC= 81441.9742368879
AIHalfLife= 18.9452525180532
EAppRate= 5.7216397802101
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.90164254934061
CL4Pollen= 3.48807470779866
CL4Nectar= 51.47067415528
CL5Pollen= 1.78231214499101
CL5Nectar= 4.64540632674471
CLDPollen= 3.79677010327578
CLDNectar= 147.041354316752
CA13Pollen= 7.4173837069422
CA13Nectar= 79.0235202759504
CA410Pollen= 6.68999861497432
CA410Nectar= 151.518739503808
CA1120Pollen= 0.797570742666721
CA1120Nectar= 79.2638346552849
IPollenTrips= 28.4566157171503
INectarTrips= 15.3078428274021
IPollenLoad= 9.13632886204869
INectarLoad= 70.4829779220745
