ICQueenStrength= 4.57494156807661
RQWkrDrnRatio= 3.02835422288626
ICDroneMiteSurvivorship= 93.1325807701796
ICWorkerMiteSurvivorship= 14.4508101046085
ICForagerLifespan= 8.30104213953018
ImmType= Logarithmic
RQQueenStrength= 5.28528702585027
RQEnableReQueen= true
AIAdultSlope= 7.03084706328809
AIAdultLD50= 59.7663718365254
AIAdultSlopeContact= 2.59018025989644
AIAdultLD50Contact= 49.4950295876837
AILarvaSlope= 1.58486438915133
AILarvaLD50= 32.0644721011361
AIKOW= 6661.23367582888
AIKOC= 23019.1046226174
AIHalfLife= 17.365625438909
EAppRate= 3.96623980939458
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.65478173594922
CL4Pollen= 0.957412008196115
CL4Nectar= 10.5176657903939
CL5Pollen= 2.26842989120632
CL5Nectar= 100.024261150975
CLDPollen= 0.575992849655449
CLDNectar= 53.6935081123374
CA13Pollen= 3.62082491144538
CA13Nectar= 21.5707268938422
CA410Pollen= 2.2393257886637
CA410Nectar= 162.480927747674
CA1120Pollen= 0.995387306436896
CA1120Nectar= 95.0009827502072
IPollenTrips= 7.5697318604216
INectarTrips= 8.03924558451399
IPollenLoad= 3.41565372887999
INectarLoad= 1.10679762205109
