ICQueenStrength= 1.06935696583241
RQWkrDrnRatio= 4.61738725937903
ICDroneMiteSurvivorship= 32.9067661659792
ICWorkerMiteSurvivorship= 26.9869866315275
ICForagerLifespan= 11.1777071841061
ImmType= Polynomial
AIAdultSlope= 0.655190984203946
AIAdultLD50= 0.195011989818886
AIAdultSlopeContact= 1.38388293994591
AIAdultLD50Contact= 0.0454669860191643
AILarvaSlope= 1.30485712112859
AILarvaLD50= 0.610565107385628
AIKOW= 3.16119109094143
AIKOC= 19.7492042044178
AIHalfLife= 1.29320389097556
EAppRate= 1.57322204438969
FoliarEnabled= true
