ICQueenStrength= 4.11235594912432
RQWkrDrnRatio= 1.66458912566304
ICDroneMiteSurvivorship= 9.39857582561672
ICWorkerMiteSurvivorship= 86.0265139956027
ICForagerLifespan= 10.3315681265667
ImmType= Tangent
RQQueenStrength= 4.90804313123226
RQEnableReQueen= true
AIAdultSlope= 8.80494636110961
AIAdultLD50= 90.9763515383531
AIAdultSlopeContact= 6.713385817362
AIAdultLD50Contact= 37.4090939028724
AILarvaSlope= 4.0894159283489
AILarvaLD50= 44.6185409415842
AIKOW= 13878.6621365782
AIKOC= 64469.8625949775
AIHalfLife= 33.6750664956868
EAppRate= 1.0527864664956
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.98297341173049
CL4Pollen= 3.29329734947532
CL4Nectar= 67.1521647600457
CL5Pollen= 2.57839534152299
CL5Nectar= 59.3741865945049
CLDPollen= 2.3825439219363
CLDNectar= 55.3050626884215
CA13Pollen= 4.96424774574116
CA13Nectar= 55.5986112169921
CA410Pollen= 2.31397256229539
CA410Nectar= 152.045411150903
CA1120Pollen= 2.22948641167022
CA1120Nectar= 65.9594683721662
IPollenTrips= 8.48820338957012
INectarTrips= 8.26091057620943
IPollenLoad= 0.388578434940428
INectarLoad= 1.8388325558044
