ICQueenStrength= 2.90679229912348
RQWkrDrnRatio= 3.56499967724085
ICDroneMiteSurvivorship= 19.5683079306036
ICWorkerMiteSurvivorship= 30.8578899363056
ICForagerLifespan= 14.6086100945249
ImmType= Polynomial
AIAdultSlope= 3.53117348367116
AIAdultLD50= 0.121534440806136
AIAdultSlopeContact= 1.31165995191783
AIAdultLD50Contact= 0.0457735646166839
AILarvaSlope= 2.75406236196868
AILarvaLD50= 0.576841714605689
AIKOW= 3.10946420300752
AIKOC= 22.9509766283445
AIHalfLife= 2.37197302170098
EAppRate= 8.97228877525777
FoliarEnabled= true
