ICQueenStrength= 5.51849989593029
RQWkrDrnRatio= 3.69435632973909
ICDroneMiteSurvivorship= 49.1428656270728
ICWorkerMiteSurvivorship= 87.3605173546821
ICForagerLifespan= 5.90984677616507
ImmType= Exponential
AIAdultSlope= 0.0516272173868492
AIAdultLD50= 0.0603282304015011
AIAdultSlopeContact= 0.686047663113568
AIAdultLD50Contact= 0.0145467042573728
AILarvaSlope= 0.907860932871699
AILarvaLD50= 0.767606778885238
AIKOW= 4.84008450619876
AIKOC= 21.914975119289
AIHalfLife= 2.29999927571043
EAppRate= 1.20623265160248
FoliarEnabled= true
