ICQueenStrength= 2.40516820945777
RQWkrDrnRatio= 1.75331200938672
ICDroneMiteSurvivorship= 58.3754639374092
ICWorkerMiteSurvivorship= 72.2486446378753
ICForagerLifespan= 11.451583109796
ImmType= Tangent
AIAdultSlope= 3.52177806040971
AIAdultLD50= 0.163134787417948
AIAdultSlopeContact= 2.13696057673311
AIAdultLD50Contact= 0.0339332442497835
AILarvaSlope= 2.18688193806447
AILarvaLD50= 0.283454818977043
AIKOW= 4.97308873012662
AIKOC= 23.0087070679292
AIHalfLife= 0.945964189339429
EAppRate= 4.36838601483032
FoliarEnabled= true
