ICQueenStrength= 3.88313142769039
RQWkrDrnRatio= 2.70702949631959
ICDroneMiteSurvivorship= 67.5859763519838
ICWorkerMiteSurvivorship= 64.890838554129
ICForagerLifespan= 5.54854910355061
ImmType= Polynomial
RQQueenStrength= 3.03194528073072
RQEnableReQueen=true
AIAdultSlope= 3.14935116097331
AIAdultLD50= 0.844690340018831
AIAdultSlopeContact= 8.51198482583277
AIAdultLD50Contact= 21.252145485119
AILarvaSlope= 7.88397867418826
AILarvaLD50= 59.7506633291799
AIKOW= 18019.6447554738
AIKOC= 37619.8164269505
AIHalfLife= 34.3651980587514
EAppRate= 6.03645193418069
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.492317168479785
CL4Pollen= 3.65086398087442
CL4Nectar= 45.1173476874828
CL5Pollen= 2.35431064479053
CL5Nectar= 49.576472339686
CLDPollen= 0.354338615667075
CLDNectar= 125.82075255923
CA13Pollen= 7.6521236969158
CA13Nectar= 49.1148051992059
CA410Pollen= 7.93276684086304
CA410Nectar= 93.4210306312889
CA1120Pollen= 2.0993753245566
CA1120Nectar= 35.6939108297229
IPollenTrips= 9.3964026728645
INectarTrips= 13.1402153335512
IPollenLoad= 9.53098207712173
INectarLoad= 7.1286474284716
