ICQueenStrength= 3.63844045577571
RQWkrDrnRatio= 3.11662855744362
ICDroneMiteSurvivorship= 30.3956754738465
ICWorkerMiteSurvivorship= 26.8606864847243
ICForagerLifespan= 11.4772783145308
ImmType= Exponential
RQQueenStrength= 4.6481046222616
RQEnableReQueen= true
AIAdultSlope= 8.02165186777711
AIAdultLD50= 88.4769625532532
AIAdultSlopeContact= 4.11742479447275
AIAdultLD50Contact= 26.3591319282607
AILarvaSlope= 3.94463224709034
AILarvaLD50= 94.9515837314529
AIKOW= 64551.0737144387
AIKOC= 53942.7784649618
AIHalfLife= 30.3299077470321
EAppRate= 6.66066670933855
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2770857629925
CL4Pollen= 3.60578976199031
CL4Nectar= 94.4468292640522
CL5Pollen= 2.73086062213406
CL5Nectar= 98.8257349119522
CLDPollen= 0.13172646984458
CLDNectar= 23.8603198667988
CA13Pollen= 4.45722870975733
CA13Nectar= 72.7431356534362
CA410Pollen= 6.88347040237859
CA410Nectar= 138.125874022953
CA1120Pollen= 1.97004196140915
CA1120Nectar= 80.6665517389774
IPollenTrips= 10.1219272823073
INectarTrips= 10.465812725015
IPollenLoad= 2.63178416993469
INectarLoad= 5.27810503495857
