ICQueenStrength= 3.52584926900454
RQWkrDrnRatio= 2.36582809500396
ICDroneMiteSurvivorship= 34.372080815956
ICWorkerMiteSurvivorship= 23.9814640022814
ICForagerLifespan= 9.70780336577445
ImmType= Exponential
RQQueenStrength= 2.9443462532945
RQEnableReQueen= true
AIAdultSlope= 8.86162594333291
AIAdultLD50= 0.0150082923735026
AIAdultSlopeContact= 1.15824919822626
AIAdultLD50Contact= 31.2239485416694
AILarvaSlope= 5.50753256678581
AILarvaLD50= 77.1693373283607
AIKOW= 87409.9453462725
AIKOC= 62368.80111132
AIHalfLife= 29.1799406266306
EAppRate= 2.28286565408227
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.820184345543384
CL4Pollen= 0.90453502163291
CL4Nectar= 89.0292699681595
CL5Pollen= 3.24891324900091
CL5Nectar= 95.838154584635
CLDPollen= 1.25412625400349
CLDNectar= 37.0902736438438
CA13Pollen= 7.01839669356123
CA13Nectar= 62.9741546325386
CA410Pollen= 4.646059143194
CA410Nectar= 23.898089020513
CA1120Pollen= 1.50638869847171
CA1120Nectar= 83.367568012327
IPollenTrips= 5.0843031774275
INectarTrips= 12.4155480298214
IPollenLoad= 2.04145679017529
INectarLoad= 9.79085302213207
