ICQueenStrength= 5.04942968161777
RQWkrDrnRatio= 3.10258658137172
ICDroneMiteSurvivorship= 34.8171285353601
ICWorkerMiteSurvivorship= 41.3652356946841
ICForagerLifespan= 4.65453625284135
ImmType= Logarithmic
RQQueenStrength= 2.43232590984553
RQEnableReQueen= true
AIAdultSlope= 1.69577070139349
AIAdultLD50= 44.8167036120393
AIAdultSlopeContact= 4.95712678157724
AIAdultLD50Contact= 78.6086650705028
AILarvaSlope= 4.86676414683461
AILarvaLD50= 37.227340133901
AIKOW= 63646.0153651235
AIKOC= 70352.635592534
AIHalfLife= 28.0099748657551
EAppRate= 2.57808773216023
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.39873747160193
CL4Pollen= 1.43525302316993
CL4Nectar= 40.3609564527869
CL5Pollen= 3.10394721385092
CL5Nectar= 42.6247950294055
CLDPollen= 5.88974694069475
CLDNectar= 115.43637503637
CA13Pollen= 2.70484628044069
CA13Nectar= 50.7585859484971
CA410Pollen= 7.58930621116888
CA410Nectar= 160.971013470553
CA1120Pollen= 2.44536877353676
CA1120Nectar= 99.8103630356491
IPollenTrips= 14.6591455349699
INectarTrips= 7.2332172957249
IPollenLoad= 7.80084283323959
INectarLoad= 0.0341840321198106
