ICQueenStrength= 1.64797858358361
RQWkrDrnRatio= 4.52348139602691
ICDroneMiteSurvivorship= 78.0690287705511
ICWorkerMiteSurvivorship= 29.6497862087563
ICForagerLifespan= 13.5711942240596
ImmType= Logarithmic
AIAdultSlope= 2.34417392999399
AIAdultLD50= 0.162457807874307
AIAdultSlopeContact= 0.555232858140953
AIAdultLD50Contact= 0.0315855664899573
AILarvaSlope= 2.65433828379028
AILarvaLD50= 0.681059012305923
AIKOW= 5.36938924062997
AIKOC= 29.1975146578625
AIHalfLife= 2.57825922428165
EAppRate= 2.16525465017185
FoliarEnabled= true
