ICQueenStrength= 1.1073444087524
RQWkrDrnRatio= 2.69765055924654
ICDroneMiteSurvivorship= 18.5104746837169
ICWorkerMiteSurvivorship= 93.4228307567537
ICForagerLifespan= 4.82899371255189
ImmType= Logarithmic
RQQueenStrength= 2.55485743307509
RQEnableReQueen= true
AIAdultSlope= 3.03599757142365
AIAdultLD50= 89.2798146775593
AIAdultSlopeContact= 6.0134155456908
AIAdultLD50Contact= 41.5760702252784
AILarvaSlope= 7.31231687776744
AILarvaLD50= 79.6686649631995
AIKOW= 12446.1712558025
AIKOC= 92279.7769271703
AIHalfLife= 14.6252296680585
EAppRate= 3.215534360433
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.669659091639332
CL4Pollen= 0.423637931235135
CL4Nectar= 15.7864660723135
CL5Pollen= 3.82942290650681
CL5Nectar= 144.06110815471
CLDPollen= 2.14152114791796
CLDNectar= 110.892027185764
CA13Pollen= 7.17227356908843
CA13Nectar= 73.4562995657325
CA410Pollen= 6.1736584717175
CA410Nectar= 102.349714180455
CA1120Pollen= 2.1621214163024
CA1120Nectar= 78.8705655001104
IPollenTrips= 13.0938593973406
INectarTrips= 14.8969103465788
IPollenLoad= 6.27091369591653
INectarLoad= 5.19832731690258
