ICQueenStrength= 4.45806581201032
RQWkrDrnRatio= 1.18162508215755
ICDroneMiteSurvivorship= 82.9366885824129
ICWorkerMiteSurvivorship= 83.5123863769695
ICForagerLifespan= 6.28612033650279
ImmType= Logarithmic
RQQueenStrength= 1.56316992035136
RQEnableReQueen= true
AIAdultSlope= 7.07639724388719
AIAdultLD50= 0.394944438511506
AIAdultSlopeContact= 2.08727015578188
AIAdultLD50Contact= 63.233873110478
AILarvaSlope= 6.52413257956505
AILarvaLD50= 36.6910086543451
AIKOW= 2358.13973398503
AIKOC= 10676.0953717995
AIHalfLife= 34.4963592380052
EAppRate= 7.3185294768773
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.06321733567864
CL4Pollen= 1.58165047783405
CL4Nectar= 51.0050322394818
CL5Pollen= 0.285335701424628
CL5Nectar= 88.3933371864259
CLDPollen= 2.99140667030588
CLDNectar= 34.2289199586958
CA13Pollen= 7.47092438330874
CA13Nectar= 24.4615390338004
CA410Pollen= 3.73998000524007
CA410Nectar= 26.5419338131323
CA1120Pollen= 1.1636784800794
CA1120Nectar= 42.7739590965211
IPollenTrips= 6.72221954446286
INectarTrips= 5.69710383890197
IPollenLoad= 6.82323780609295
INectarLoad= 6.45136319333687
