ICQueenStrength= 5.94064684142359
RQWkrDrnRatio= 1.1776861641556
ICDroneMiteSurvivorship= 46.7296728398651
ICWorkerMiteSurvivorship= 55.8934506028891
ICForagerLifespan= 6.33270696271211
ImmType= Tangent
RQQueenStrength= 3.88467955309898
RQEnableReQueen= true
AIAdultSlope= 7.16650906205177
AIAdultLD50= 0.962766227158252
AIAdultSlopeContact= 3.20178957283497
AIAdultLD50Contact= 45.0219265916119
AILarvaSlope= 7.07590826041996
AILarvaLD50= 34.6077467324161
AIKOW= 41854.4322655847
AIKOC= 74687.5017588942
AIHalfLife= 8.77457510470413
EAppRate= 8.14212039648951
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.24837633278221
CL4Pollen= 3.8036335920915
CL4Nectar= 37.6997661078349
CL5Pollen= 3.13845955068246
CL5Nectar= 88.2426206837408
CLDPollen= 2.56194786820561
CLDNectar= 5.49057286698371
CA13Pollen= 4.55164482658729
CA13Nectar= 37.0272540859878
CA410Pollen= 3.56911442319397
CA410Nectar= 70.5002164701
CA1120Pollen= 0.644620186882094
CA1120Nectar= 23.8334056176245
IPollenTrips= 7.96596955042332
INectarTrips= 7.50954578164965
IPollenLoad= 2.11656445171684
INectarLoad= 9.4635599385947
