ICQueenStrength= 1.79872272210196
RQWkrDrnRatio= 2.40013599395752
ICDroneMiteSurvivorship= 87.1957048540935
ICWorkerMiteSurvivorship= 57.4601647211239
ICForagerLifespan= 13.7266361825168
ImmType= Polynomial
RQQueenStrength= 2.28985728719272
RQEnableReQueen= true
AIAdultSlope= 7.03636396303773
AIAdultLD50= 0.481329411993735
AIAdultSlopeContact= 5.51156257977709
AIAdultLD50Contact= 90.6912578762108
AILarvaSlope= 6.24361808970571
AILarvaLD50= 23.6584704547459
AIKOW= 3667.7542082939
AIKOC= 39941.7292114543
AIHalfLife= 6.69833432440646
EAppRate= 1.92668810902047
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.21924567312468
CL4Pollen= 3.1697163619101
CL4Nectar= 16.797309066169
CL5Pollen= 5.71482853917405
CL5Nectar= 113.95741092274
CLDPollen= 3.94189345976338
CLDNectar= 127.753397275228
CA13Pollen= 7.32058313284069
CA13Nectar= 78.253945466131
CA410Pollen= 8.1687095698202
CA410Nectar= 109.175271773711
CA1120Pollen= 1.24182013305835
CA1120Nectar= 66.4769572764635
IPollenTrips= 13.1359420483932
INectarTrips= 10.178163102828
IPollenLoad= 6.47924148244783
INectarLoad= 3.45962759573013
