ICQueenStrength= 2.59932902199216
RQWkrDrnRatio= 2.53468961734325
ICDroneMiteSurvivorship= 61.3160905661061
ICWorkerMiteSurvivorship= 77.4069684557617
ICForagerLifespan= 6.23198125790805
ImmType= Logarithmic
AIAdultSlope= 3.27706697125454
AIAdultLD50= 0.0976350502576679
AIAdultSlopeContact= 1.23122074908111
AIAdultLD50Contact= 0.0146355853881687
AILarvaSlope= 3.39386887936853
AILarvaLD50= 0.0603591574123129
AIKOW= 4.76445762719959
AIKOC= 13.2052833458874
AIHalfLife= 2.67767443361226
EAppRate= 9.15025629801676
FoliarEnabled= true
