ICQueenStrength= 1.23143870569766
RQWkrDrnRatio= 1.85060279350728
ICDroneMiteSurvivorship= 15.7643735175952
ICWorkerMiteSurvivorship= 31.1241574818268
ICForagerLifespan= 9.49943031463772
ImmType= Exponential
RQQueenStrength= 4.81223191600293
RQEnableReQueen=true
AIAdultSlope= 2.10355203598738
AIAdultLD50= 0.493383900647983
AIAdultSlopeContact= 7.96509970794432
AIAdultLD50Contact= 81.6208510162151
AILarvaSlope= 1.92453910410404
AILarvaLD50= 62.7831339063616
AIKOW= 10335.7672017297
AIKOC= 25174.2547316072
AIHalfLife= 8.2837625509128
EAppRate= 3.63517266137549
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.86658891999628
CL4Pollen= 3.58951996080577
CL4Nectar= 23.9896271843463
CL5Pollen= 3.07503016339615
CL5Nectar= 69.9866954237223
CLDPollen= 3.87359617603943
CLDNectar= 84.9597248830833
CA13Pollen= 8.17495963145047
CA13Nectar= 91.2627255916595
CA410Pollen= 6.32060856006574
CA410Nectar= 115.005320701748
CA1120Pollen= 2.84074685443193
CA1120Nectar= 87.6698109507561
IPollenTrips= 12.7127303997986
INectarTrips= 11.8774675973691
IPollenLoad= 3.98331857053563
INectarLoad= 4.28939193254337
