ICQueenStrength= 4.63160010776483
RQWkrDrnRatio= 1.89955843985081
ICDroneMiteSurvivorship= 73.4136338811368
ICWorkerMiteSurvivorship= 74.218453397043
ICForagerLifespan= 6.13608299288899
ImmType= Logarithmic
RQQueenStrength= 1.25364463799633
RQEnableReQueen= true
AIAdultSlope= 5.01329134218395
AIAdultLD50= 41.2654162981519
AIAdultSlopeContact= 4.90328462282196
AIAdultLD50Contact= 59.9126053409902
AILarvaSlope= 6.62672392837703
AILarvaLD50= 92.1122936713032
AIKOW= 21534.1312114236
AIKOC= 6088.70955173555
AIHalfLife= 16.710029496788
EAppRate= 8.74210374345072
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.25965499294922
CL4Pollen= 2.55123984068632
CL4Nectar= 79.2534037726
CL5Pollen= 4.24486158415675
CL5Nectar= 85.5962132569402
CLDPollen= 3.50119484402239
CLDNectar= 85.2195166284218
CA13Pollen= 5.3154571454972
CA13Nectar= 88.0749423988163
CA410Pollen= 8.74708882670384
CA410Nectar= 35.6139999581501
CA1120Pollen= 2.51797434012406
CA1120Nectar= 47.3596271499991
IPollenTrips= 9.0134415612556
INectarTrips= 10.7928107865155
IPollenLoad= 0.843613520264626
INectarLoad= 0.83748270990327
