ICQueenStrength= 1.15113496570848
RQWkrDrnRatio= 3.45726860780269
ICDroneMiteSurvivorship= 28.2894189469516
ICWorkerMiteSurvivorship= 86.3412344595417
ICForagerLifespan= 14.9636536715552
ImmType= Polynomial
RQQueenStrength= 5.08518649055623
RQEnableReQueen= true
AIAdultSlope= 5.83275248110294
AIAdultLD50= 48.4427784075844
AIAdultSlopeContact= 5.0035526282154
AIAdultLD50Contact= 89.898697182534
AILarvaSlope= 4.25015153177083
AILarvaLD50= 21.464170334379
AIKOW= 58431.6018860538
AIKOC= 53518.680920223
AIHalfLife= 34.5294428453781
EAppRate= 9.02358086797525
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.540460101612844
CL4Pollen= 3.26480451226234
CL4Nectar= 53.3462336752564
CL5Pollen= 4.61765500204638
CL5Nectar= 10.1501330151223
CLDPollen= 0.301490650512278
CLDNectar= 14.8590205237269
CA13Pollen= 8.13775729602203
CA13Nectar= 27.2454462200403
CA410Pollen= 8.20476064872928
CA410Nectar= 155.320387938991
CA1120Pollen= 1.75371271139011
CA1120Nectar= 82.7306433208287
IPollenTrips= 7.09406225942075
INectarTrips= 8.57610853388906
IPollenLoad= 4.63530857115984
INectarLoad= 0.665629666764289
