ICQueenStrength= 2.6791768767871
RQWkrDrnRatio= 1.02742856554687
ICDroneMiteSurvivorship= 97.2955686971545
ICWorkerMiteSurvivorship= 2.88284393027425
ICForagerLifespan= 15.0788983581588
ImmType= Cosine
AIAdultSlope= 2.51500844380818
AIAdultLD50= 0.18700245777145
AIAdultSlopeContact= 0.295878919442184
AIAdultLD50Contact= 0.0111289537628181
AILarvaSlope= 0.469680241309106
AILarvaLD50= 0.858620121097192
AIKOW= 3.24625475145876
AIKOC= 5.42678260360844
AIHalfLife= 2.09363414931577
EAppRate= 6.87398451380432
FoliarEnabled= true
