ICQueenStrength= 5.05715041095391
RQWkrDrnRatio= 3.47371333744377
ICDroneMiteSurvivorship= 18.656356795691
ICWorkerMiteSurvivorship= 8.84145328309387
ICForagerLifespan= 11.891567396
ImmType= Polynomial
AIAdultSlope= 2.90159957372351
AIAdultLD50= 0.171949807507917
AIAdultSlopeContact= 3.05662082292605
AIAdultLD50Contact= 0.0118053250247613
AILarvaSlope= 2.00435672621243
AILarvaLD50= 0.663562997058034
AIKOW= 2.80302837397903
AIKOC= 29.8577091610059
AIHalfLife= 0.587815103610046
EAppRate= 6.96547786239535
FoliarEnabled= true
