ICQueenStrength= 1.27131837792695
RQWkrDrnRatio= 4.84736368246377
ICDroneMiteSurvivorship= 17.8806845564395
ICWorkerMiteSurvivorship= 35.0593984359875
ICForagerLifespan= 8.00511400494725
ImmType= Exponential
AIAdultSlope= 2.76168879821431
AIAdultLD50= 0.194785202527419
AIAdultSlopeContact= 3.64506416058401
AIAdultLD50Contact= 0.0011615403345786
AILarvaSlope= 2.6653677421622
AILarvaLD50= 0.0703692364739254
AIKOW= 5.42398226633668
AIKOC= 25.4516888363287
AIHalfLife= 2.82730813021772
EAppRate= 3.06785240303725
FoliarEnabled= true
