ICQueenStrength= 3.99176970589906
RQWkrDrnRatio= 1.85640331823379
ICDroneMiteSurvivorship= 59.8709889221936
ICWorkerMiteSurvivorship= 79.0374430594966
ICForagerLifespan= 14.8286333205178
ImmType= Polynomial
RQQueenStrength= 1.76117744017392
RQEnableReQueen=true
AIAdultSlope= 5.00227631255984
AIAdultLD50= 0.253829216375016
AIAdultSlopeContact= 1.82189605454914
AIAdultLD50Contact= 14.8597865553785
AILarvaSlope= 4.78003343194723
AILarvaLD50= 94.0249313902597
AIKOW= 49698.3658765418
AIKOC= 94538.4344260211
AIHalfLife= 4.07132308133878
EAppRate= 1.4871905812677
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.11340354341548
CL4Pollen= 0.971944607794285
CL4Nectar= 42.3701910767704
CL5Pollen= 1.9884878648445
CL5Nectar= 42.3174901166931
CLDPollen= 2.1632099817507
CLDNectar= 61.6389856324531
CA13Pollen= 2.37481577629223
CA13Nectar= 93.4558214433491
CA410Pollen= 3.03602269876283
CA410Nectar= 136.819252790883
CA1120Pollen= 1.76964701456018
CA1120Nectar= 22.44708545506
IPollenTrips= 13.7656047125347
INectarTrips= 13.2874395092949
IPollenLoad= 7.39778780844063
INectarLoad= 3.91626250464469
