ICQueenStrength= 2.90604232251644
RQWkrDrnRatio= 2.72079581953585
ICDroneMiteSurvivorship= 30.1593087613583
ICWorkerMiteSurvivorship= 13.4622234385461
ICForagerLifespan= 9.76731896027923
ImmType= Tangent
RQQueenStrength= 1.05528422724456
RQEnableReQueen=true
AIAdultSlope= 5.14150771871209
AIAdultLD50= 0.441537920698524
AIAdultSlopeContact= 3.9760276786983
AIAdultLD50Contact= 60.9795759504687
AILarvaSlope= 2.26343505457044
AILarvaLD50= 53.1122570469426
AIKOW= 61279.4889906269
AIKOC= 55258.6726715306
AIHalfLife= 1.51350731535349
EAppRate= 7.34925285705575
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.3948285579728
CL4Pollen= 3.62950863596052
CL4Nectar= 74.5753824943677
CL5Pollen= 3.97675306443125
CL5Nectar= 29.6148350927979
CLDPollen= 5.01577418111265
CLDNectar= 112.87274354836
CA13Pollen= 5.53915492659435
CA13Nectar= 30.9477173350751
CA410Pollen= 8.06663162121549
CA410Nectar= 103.669208926149
CA1120Pollen= 1.45465887361206
CA1120Nectar= 99.2143355496228
IPollenTrips= 14.796911587473
INectarTrips= 12.873345951084
IPollenLoad= 7.06202740548179
INectarLoad= 8.11541422037408
