ICQueenStrength= 2.30904877674766
RQWkrDrnRatio= 3.0816053180024
ICDroneMiteSurvivorship= 39.1809870488942
ICWorkerMiteSurvivorship= 98.7442429410294
ICForagerLifespan= 8.13658733572811
ImmType= Sine
AIAdultSlope= 3.3199662006693
AIAdultLD50= 0.154039084911346
AIAdultSlopeContact= 1.78933558372082
AIAdultLD50Contact= 0.012078591005411
AILarvaSlope= 2.7574891930446
AILarvaLD50= 0.259623796725646
AIKOW= 2.98142525088042
AIKOC= 7.81722072977573
AIHalfLife= 2.38106083676685
EAppRate= 5.98050537053496
FoliarEnabled= true
