ICQueenStrength= 3.51048262696713
RQWkrDrnRatio= 4.99941519834101
ICDroneMiteSurvivorship= 9.81715281959623
ICWorkerMiteSurvivorship= 58.4240879397839
ICForagerLifespan= 10.9813939118758
ImmType= Polynomial
RQQueenStrength= 5.03318675700575
RQEnableReQueen= true
AIAdultSlope= 3.97947729937732
AIAdultLD50= 0.772685549319023
AIAdultSlopeContact= 7.00204738113098
AIAdultLD50Contact= 59.1192482580608
AILarvaSlope= 3.08111459575593
AILarvaLD50= 98.48052062136
AIKOW= 92893.2094137053
AIKOC= 90293.0176853866
AIHalfLife= 28.2375009361189
EAppRate= 2.86789153088233
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.60502160720061
CL4Pollen= 1.77583784051239
CL4Nectar= 63.2604380138218
CL5Pollen= 5.09109342098236
CL5Nectar= 4.50237239710987
CLDPollen= 3.64428468653932
CLDNectar= 106.577500188723
CA13Pollen= 5.90237584365532
CA13Nectar= 48.2331890240312
CA410Pollen= 7.80906963062007
CA410Nectar= 178.025864008814
CA1120Pollen= 1.07044476200826
CA1120Nectar= 91.6588298045099
IPollenTrips= 13.6454831017181
INectarTrips= 13.6294573778287
IPollenLoad= 9.01362913195044
INectarLoad= 3.2501186337322
