ICQueenStrength= 2.61491485894658
RQWkrDrnRatio= 3.46929919533432
ICDroneMiteSurvivorship= 11.464156024158
ICWorkerMiteSurvivorship= 64.2926287837327
ICForagerLifespan= 9.49906151648611
ImmType= Polynomial
RQQueenStrength= 4.73902906081639
RQEnableReQueen= true
AIAdultSlope= 4.38227780535817
AIAdultLD50= 39.2339081293605
AIAdultSlopeContact= 1.67044459236786
AIAdultLD50Contact= 54.6768901478993
AILarvaSlope= 1.11955035664141
AILarvaLD50= 20.7077384252937
AIKOW= 58235.2476282572
AIKOC= 66007.080580893
AIHalfLife= 30.1271759305615
EAppRate= 1.92736506859167
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.04472339983564
CL4Pollen= 3.85267114080489
CL4Nectar= 71.6528502292931
CL5Pollen= 1.59056858438998
CL5Nectar= 20.9266450954601
CLDPollen= 5.69206689996645
CLDNectar= 144.002176041249
CA13Pollen= 3.99325799830258
CA13Nectar= 70.1300850138068
CA410Pollen= 4.63222876212094
CA410Nectar= 140.962904877961
CA1120Pollen= 2.7489080785308
CA1120Nectar= 43.2840319350362
IPollenTrips= 14.0743672894314
INectarTrips= 10.2803011238575
IPollenLoad= 7.03248383710161
INectarLoad= 7.86321272840723
