ICQueenStrength= 4.50705600692891
RQWkrDrnRatio= 1.57150889374316
ICDroneMiteSurvivorship= 0.34017339348793
ICWorkerMiteSurvivorship= 38.6648644926026
ICForagerLifespan= 9.69304963480681
ImmType= Polynomial
RQQueenStrength= 5.76418736274354
RQEnableReQueen= true
AIAdultSlope= 5.75724640488625
AIAdultLD50= 28.4343346610337
AIAdultSlopeContact= 5.3174013311509
AIAdultLD50Contact= 10.3389773401688
AILarvaSlope= 7.79363907687366
AILarvaLD50= 73.2412179448714
AIKOW= 55890.6708482687
AIKOC= 83914.6907361413
AIHalfLife= 25.7143534445902
EAppRate= 7.31870019917097
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.11702021407895
CL4Pollen= 2.6264891019091
CL4Nectar= 48.4529971610755
CL5Pollen= 0.71230791695416
CL5Nectar= 128.941684146412
CLDPollen= 3.65444795507938
CLDNectar= 26.7945293686353
CA13Pollen= 2.29029786428437
CA13Nectar= 50.1129483804107
CA410Pollen= 2.99926128450315
CA410Nectar= 121.446359283291
CA1120Pollen= 1.19407402840443
CA1120Nectar= 34.3105674348772
IPollenTrips= 7.35932367155328
INectarTrips= 7.76369217084721
IPollenLoad= 5.15446149976924
INectarLoad= 9.18869517045096
