ICQueenStrength= 1.49617540091276
RQWkrDrnRatio= 2.64992641936988
ICDroneMiteSurvivorship= 12.259359494783
ICWorkerMiteSurvivorship= 98.3771069440991
ICForagerLifespan= 6.16888109222054
ImmType= Polynomial
RQQueenStrength= 4.7121456337627
RQEnableReQueen= true
AIAdultSlope= 8.37734911963344
AIAdultLD50= 27.2810724995534
AIAdultSlopeContact= 8.41292698075995
AIAdultLD50Contact= 40.3193798122816
AILarvaSlope= 4.77484427206218
AILarvaLD50= 32.9195484314738
AIKOW= 31954.3598046021
AIKOC= 34341.12103553
AIHalfLife= 3.7590324156452
EAppRate= 3.91368371303473
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.31346699666232
CL4Pollen= 2.25577134359628
CL4Nectar= 49.3902842514217
CL5Pollen= 4.2700630039908
CL5Nectar= 9.5229109399952
CLDPollen= 3.72307807719335
CLDNectar= 144.533658097498
CA13Pollen= 5.45742875831202
CA13Nectar= 73.3420268259943
CA410Pollen= 3.44273697417229
CA410Nectar= 134.184723645449
CA1120Pollen= 1.65086499857716
CA1120Nectar= 97.1994653716683
IPollenTrips= 7.96479915268719
INectarTrips= 8.80682836519554
IPollenLoad= 6.30602848017588
INectarLoad= 4.9455960909836
