ICQueenStrength= 5.66422113473527
RQWkrDrnRatio= 3.35910785757005
ICDroneMiteSurvivorship= 92.5357399275526
ICWorkerMiteSurvivorship= 64.0460579656065
ICForagerLifespan= 6.82304576970637
ImmType= Logarithmic
AIAdultSlope= 0.876479209384415
AIAdultLD50= 0.0990615295711905
AIAdultSlopeContact= 2.21519708518172
AIAdultLD50Contact= 0.0437115274253301
AILarvaSlope= 3.36807302385569
AILarvaLD50= 0.024546620529145
AIKOW= 5.90801546722651
AIKOC= 29.5328298013192
AIHalfLife= 1.99200374984648
EAppRate= 3.15681042848155
FoliarEnabled= true
