ICQueenStrength= 4.55161692248657
RQWkrDrnRatio= 3.39797221496701
ICDroneMiteSurvivorship= 45.5913078738376
ICWorkerMiteSurvivorship= 37.8560030600056
ICForagerLifespan= 12.3892469368875
ImmType= Logarithmic
AIAdultSlope= 1.7863377395086
AIAdultLD50= 0.0837610450107604
AIAdultSlopeContact= 2.52077914968599
AIAdultLD50Contact= 0.0366041908389889
AILarvaSlope= 3.02256595687941
AILarvaLD50= 0.586661200714298
AIKOW= 3.28846221975982
AIKOC= 27.6439878286328
AIHalfLife= 2.49657813545782
EAppRate= 2.29830796364695
FoliarEnabled= true
