ICQueenStrength= 4.1292266852688
RQWkrDrnRatio= 2.30147738941014
ICDroneMiteSurvivorship= 81.4607221400365
ICWorkerMiteSurvivorship= 15.0391722796485
ICForagerLifespan= 15.524349944666
ImmType= Polynomial
RQQueenStrength= 1.44245372875594
RQEnableReQueen= true
AIAdultSlope= 1.4197768997401
AIAdultLD50= 33.738584684808
AIAdultSlopeContact= 8.91102898633108
AIAdultLD50Contact= 61.0178279663164
AILarvaSlope= 7.06656523235142
AILarvaLD50= 39.4963365836402
AIKOW= 75458.4108108034
AIKOC= 76523.3815468773
AIHalfLife= 13.5737463765079
EAppRate= 4.42779813004378
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.05448289479595
CL4Pollen= 3.00144475698471
CL4Nectar= 23.4555744798854
CL5Pollen= 0.950603267177939
CL5Nectar= 131.763582327403
CLDPollen= 3.41691653011367
CLDNectar= 147.595525661018
CA13Pollen= 3.08229043502361
CA13Nectar= 63.3636976405978
CA410Pollen= 6.67879037647508
CA410Nectar= 88.4094882104546
CA1120Pollen= 0.169292994774878
CA1120Nectar= 91.9507989659905
IPollenTrips= 5.32192435581237
INectarTrips= 5.18117106286809
IPollenLoad= 5.34851643256843
INectarLoad= 8.14365174621344
