ICQueenStrength= 3.28658437496051
RQWkrDrnRatio= 3.64966312423348
ICDroneMiteSurvivorship= 36.627581412904
ICWorkerMiteSurvivorship= 78.2538825180382
ICForagerLifespan= 8.55214114300907
ImmType= Polynomial
RQQueenStrength= 3.15487648849376
RQEnableReQueen= true
AIAdultSlope= 3.67499345913529
AIAdultLD50= 51.3304400403488
AIAdultSlopeContact= 3.07846960076131
AIAdultLD50Contact= 41.9721832733308
AILarvaSlope= 7.65245170891285
AILarvaLD50= 50.3188037808211
AIKOW= 84779.3914929969
AIKOC= 53818.018087385
AIHalfLife= 23.4511136113433
EAppRate= 7.13691994931991
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.488803569646552
CL4Pollen= 2.30497616995126
CL4Nectar= 71.989265223965
CL5Pollen= 3.44077620562166
CL5Nectar= 147.696110769175
CLDPollen= 2.89846174512058
CLDNectar= 134.568141738418
CA13Pollen= 3.21318607246503
CA13Nectar= 92.9279086738825
CA410Pollen= 4.09119774538558
CA410Nectar= 174.846756202169
CA1120Pollen= 0.596533736446872
CA1120Nectar= 65.8543989621103
IPollenTrips= 13.8284631562419
INectarTrips= 12.9504275298677
IPollenLoad= 3.23701566550881
INectarLoad= 1.6792240133509
