ICQueenStrength= 1.0274396291934
RQWkrDrnRatio= 4.1109372638166
ICDroneMiteSurvivorship= 2.1086192689836
ICWorkerMiteSurvivorship= 46.51917621959
ICForagerLifespan= 12.9977602520958
ImmType= Exponential
AIAdultSlope= 3.57105170045514
AIAdultLD50= 0.087007271964103
AIAdultSlopeContact= 2.62583735381719
AIAdultLD50Contact= 0.0167065674322657
AILarvaSlope= 1.71786370910704
AILarvaLD50= 0.59643868803978
AIKOW= 2.8433234365657
AIKOC= 29.5281652663834
AIHalfLife= 2.65433669597842
EAppRate= 1.95406222483143
FoliarEnabled= true
