ICQueenStrength= 4.70652987970971
RQWkrDrnRatio= 3.41794315166771
ICDroneMiteSurvivorship= 53.9904690813273
ICWorkerMiteSurvivorship= 64.9819474201649
ICForagerLifespan= 7.10920439101756
ImmType= Tangent
RQQueenStrength= 5.46628284989856
RQEnableReQueen= true
AIAdultSlope= 5.26938460581005
AIAdultLD50= 81.0170043543
AIAdultSlopeContact= 5.05670048668981
AIAdultLD50Contact= 41.4448912367041
AILarvaSlope= 2.644077450037
AILarvaLD50= 97.0995061277666
AIKOW= 13398.8374599535
AIKOC= 91935.5886679359
AIHalfLife= 22.1496837174054
EAppRate= 5.69201567215496
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.07489942803048
CL4Pollen= 1.06442545354366
CL4Nectar= 45.3807286452502
CL5Pollen= 4.63745906297117
CL5Nectar= 110.919402621221
CLDPollen= 4.30747864907607
CLDNectar= 86.9393557193689
CA13Pollen= 3.39144529802725
CA13Nectar= 82.6407060772181
CA410Pollen= 4.33429348522332
CA410Nectar= 127.582581574097
CA1120Pollen= 2.68621681001969
CA1120Nectar= 88.67660921067
IPollenTrips= 11.1409368086606
INectarTrips= 13.0980523279868
IPollenLoad= 6.46137233125046
INectarLoad= 2.49210016103461
