ICQueenStrength= 5.39475922961719
RQWkrDrnRatio= 2.90164551045746
ICDroneMiteSurvivorship= 54.2273978004232
ICWorkerMiteSurvivorship= 60.7097550295293
ICForagerLifespan= 7.88469710852951
ImmType= Cosine
AIAdultSlope= 2.77607720325468
AIAdultLD50= 0.188730386178941
AIAdultSlopeContact= 0.979878454094287
AIAdultLD50Contact= 0.00715596057707444
AILarvaSlope= 1.37581749008968
AILarvaLD50= 0.676567443553358
AIKOW= 4.45373428985476
AIKOC= 18.733574579237
AIHalfLife= 0.835779918497428
EAppRate= 0.951157840900123
FoliarEnabled= true
