ICQueenStrength= 2.25392813887447
RQWkrDrnRatio= 1.98928266204894
ICDroneMiteSurvivorship= 14.5257325842977
ICWorkerMiteSurvivorship= 53.1530262669548
ICForagerLifespan= 15.929595304653
ImmType= Logarithmic
RQQueenStrength= 3.46647188533098
RQEnableReQueen=true
AIAdultSlope= 1.12018540129066
AIAdultLD50= 0.983826350613963
AIAdultSlopeContact= 3.51570983417332
AIAdultLD50Contact= 67.8660543300815
AILarvaSlope= 4.76085130311549
AILarvaLD50= 10.3253571863978
AIKOW= 16505.8503301041
AIKOC= 92973.7965288011
AIHalfLife= 26.2064020690974
EAppRate= 7.44920883002505
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.924200870948844
CL4Pollen= 1.40193161275238
CL4Nectar= 5.46051752753556
CL5Pollen= 1.07319237431511
CL5Nectar= 120.444331364706
CLDPollen= 5.36383096687496
CLDNectar= 88.7537155416794
CA13Pollen= 2.75037663457915
CA13Nectar= 50.4359683953226
CA410Pollen= 5.67333066470455
CA410Nectar= 119.954018169083
CA1120Pollen= 2.64980916702189
CA1120Nectar= 39.3300060741603
IPollenTrips= 12.385983612854
INectarTrips= 42.6521471040323
IPollenLoad= 14.1290808888152
INectarLoad= 82.9775533825159
