ICQueenStrength= 5.72444209735841
RQWkrDrnRatio= 4.58873188216239
ICDroneMiteSurvivorship= 56.5655370708555
ICWorkerMiteSurvivorship= 56.9247807376087
ICForagerLifespan= 5.73815068975091
ImmType= Tangent
RQQueenStrength= 2.89993813401088
RQEnableReQueen= true
AIAdultSlope= 6.76257390342653
AIAdultLD50= 35.7651823181661
AIAdultSlopeContact= 9.75109881325625
AIAdultLD50Contact= 32.2551019606907
AILarvaSlope= 3.63656237721443
AILarvaLD50= 95.2783011592573
AIKOW= 49038.4613833894
AIKOC= 80355.1871903993
AIHalfLife= 12.6397200634005
EAppRate= 7.06423740520515
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.17491363018751
CL4Pollen= 0.688167002052069
CL4Nectar= 41.9226337457076
CL5Pollen= 5.1989999525249
CL5Nectar= 121.152865025215
CLDPollen= 4.66364761674777
CLDNectar= 20.0676519423723
CA13Pollen= 7.4743946602568
CA13Nectar= 28.7983451783657
CA410Pollen= 2.481181771704
CA410Nectar= 99.7044706577435
CA1120Pollen= 2.53582645836286
CA1120Nectar= 52.4548697471619
IPollenTrips= 7.17464204179123
INectarTrips= 9.4928986672312
IPollenLoad= 8.36675530765206
INectarLoad= 7.21580573590472
