ICQueenStrength= 3.50691804219969
RQWkrDrnRatio= 2.02959544584155
ICDroneMiteSurvivorship= 60.2726791286841
ICWorkerMiteSurvivorship= 30.7575380895287
ICForagerLifespan= 6.79969720169902
ImmType= Exponential
RQQueenStrength= 5.6073149878066
RQEnableReQueen= true
AIAdultSlope= 4.45928483642638
AIAdultLD50= 88.0865690957471
AIAdultSlopeContact= 5.6755935435649
AIAdultLD50Contact= 67.369863895627
AILarvaSlope= 4.99898567423224
AILarvaLD50= 45.0985448023132
AIKOW= 96076.8001351975
AIKOC= 23390.1023871619
AIHalfLife= 33.6198138250969
EAppRate= 6.14854531889432
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.87470429228153
CL4Pollen= 1.79546166118234
CL4Nectar= 64.0821781940758
CL5Pollen= 0.827381274662912
CL5Nectar= 93.7818500446156
CLDPollen= 1.84935790719464
CLDNectar= 43.036656465847
CA13Pollen= 3.52303905719891
CA13Nectar= 20.5885417386889
CA410Pollen= 2.32739801548887
CA410Nectar= 130.331359412521
CA1120Pollen= 0.287848282372579
CA1120Nectar= 25.9776777401567
IPollenTrips= 8.54129191255197
INectarTrips= 11.4468975341879
IPollenLoad= 0.772182494401932
INectarLoad= 5.30321453697979
