ICQueenStrength= 4.19050047080964
RQWkrDrnRatio= 4.42167607229203
ICDroneMiteSurvivorship= 79.9000504193828
ICWorkerMiteSurvivorship= 28.4685400314629
ICForagerLifespan= 6.06446110829711
ImmType= Logarithmic
RQQueenStrength= 1.85787998978049
RQEnableReQueen= true
AIAdultSlope= 8.3612614274025
AIAdultLD50= 63.9385732454187
AIAdultSlopeContact= 6.98163881734945
AIAdultLD50Contact= 89.9369146000941
AILarvaSlope= 1.1074267141521
AILarvaLD50= 57.8270224467169
AIKOW= 73620.1613978612
AIKOC= 63286.7148004847
AIHalfLife= 4.88031565363053
EAppRate= 2.25873547613481
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.8640127982758
CL4Pollen= 1.47676461562514
CL4Nectar= 12.7439765725285
CL5Pollen= 1.33356868196279
CL5Nectar= 66.1856243270449
CLDPollen= 1.54073819518089
CLDNectar= 127.546655293554
CA13Pollen= 2.58934465358034
CA13Nectar= 70.9372479654849
CA410Pollen= 2.90084447099362
CA410Nectar= 123.776867287233
CA1120Pollen= 0.614246708806604
CA1120Nectar= 69.2644304409623
IPollenTrips= 14.67878238298
INectarTrips= 14.2597892903723
IPollenLoad= 6.86693427618593
INectarLoad= 5.75639799237251
