ICQueenStrength= 4.01524774730206
RQWkrDrnRatio= 3.71191440150142
ICDroneMiteSurvivorship= 45.8582671824843
ICWorkerMiteSurvivorship= 23.54903917294
ICForagerLifespan= 14.333733137697
ImmType= Polynomial
RQQueenStrength= 1.9148111185059
RQEnableReQueen=true
AIAdultSlope= 4.14525662921369
AIAdultLD50= 0.398707699468825
AIAdultSlopeContact= 8.52153455233201
AIAdultLD50Contact= 99.8081653703277
AILarvaSlope= 3.78941526077688
AILarvaLD50= 93.7029264774064
AIKOW= 91169.8520864639
AIKOC= 827.121754475404
AIHalfLife= 23.8352392705623
EAppRate= 1.9500865734336
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.535559835000895
CL4Pollen= 1.19738485012203
CL4Nectar= 79.0234009269625
CL5Pollen= 4.02111377147958
CL5Nectar= 143.223778624088
CLDPollen= 4.08894072286785
CLDNectar= 149.76439056918
CA13Pollen= 2.63663221923634
CA13Nectar= 30.7545067369938
CA410Pollen= 9.08428746701684
CA410Nectar= 69.135563550517
CA1120Pollen= 0.17784395813942
CA1120Nectar= 69.6407856419683
IPollenTrips= 25.5160326561891
INectarTrips= 27.1592807816342
IPollenLoad= 14.3633977686986
INectarLoad= 87.1757126739249
