ICQueenStrength= 1.33087233197875
RQWkrDrnRatio= 4.63927378319204
ICDroneMiteSurvivorship= 91.2539083743468
ICWorkerMiteSurvivorship= 63.0499012535438
ICForagerLifespan= 4.34018756728619
ImmType= Exponential
RQQueenStrength= 5.45512441918254
RQEnableReQueen= true
AIAdultSlope= 6.89121779426932
AIAdultLD50= 0.167908747238107
AIAdultSlopeContact= 7.47425459697843
AIAdultLD50Contact= 12.44649070599
AILarvaSlope= 2.93514041975141
AILarvaLD50= 18.5320473175764
AIKOW= 25139.3688498995
AIKOC= 79194.4128466072
AIHalfLife= 31.2071816857206
EAppRate= 0.315679265201092
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.19552010768093
CL4Pollen= 2.63565701711923
CL4Nectar= 24.7377097373828
CL5Pollen= 0.130626495927572
CL5Nectar= 147.200161032379
CLDPollen= 4.06840057577938
CLDNectar= 72.6132245734334
CA13Pollen= 4.39830104429275
CA13Nectar= 37.9163547046483
CA410Pollen= 8.2228836307535
CA410Nectar= 177.804554649629
CA1120Pollen= 1.84153612540103
CA1120Nectar= 55.4766220040619
IPollenTrips= 8.56636525364593
INectarTrips= 12.6066076243296
IPollenLoad= 9.77968180086464
INectarLoad= 6.36675342684612
