ICQueenStrength= 3.26296627195552
RQWkrDrnRatio= 3.17948408145458
ICDroneMiteSurvivorship= 43.3366559911519
ICWorkerMiteSurvivorship= 21.233585732989
ICForagerLifespan= 11.6495030671358
ImmType= Logarithmic
RQQueenStrength= 2.22982936096378
RQEnableReQueen= true
AIAdultSlope= 8.76698542572558
AIAdultLD50= 0.371359000501456
AIAdultSlopeContact= 5.36028789402917
AIAdultLD50Contact= 99.7501897461191
AILarvaSlope= 7.07170103490353
AILarvaLD50= 84.2682890078516
AIKOW= 45354.185758671
AIKOC= 78465.3762388735
AIHalfLife= 2.23425005995668
EAppRate= 0.233941518159118
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.75705647144932
CL4Pollen= 2.62548504211009
CL4Nectar= 25.7783367531374
CL5Pollen= 2.47516920464113
CL5Nectar= 29.53308300348
CLDPollen= 5.6802412038669
CLDNectar= 84.7373238299042
CA13Pollen= 6.72238947432488
CA13Nectar= 45.0490027293563
CA410Pollen= 7.86205226469319
CA410Nectar= 119.728474188596
CA1120Pollen= 2.55769662978128
CA1120Nectar= 33.2894791103899
IPollenTrips= 7.35139411874115
INectarTrips= 10.595882050693
IPollenLoad= 8.11477656010538
INectarLoad= 2.91882324730977
