ICQueenStrength= 4.01076795905828
RQWkrDrnRatio= 3.12213133089244
ICDroneMiteSurvivorship= 24.3448458844796
ICWorkerMiteSurvivorship= 27.4614134337753
ICForagerLifespan= 7.09368781745434
ImmType= Tangent
AIAdultSlope= 3.64729256990366
AIAdultLD50= 0.0655834619421512
AIAdultSlopeContact= 0.768586066500284
AIAdultLD50Contact= 0.0385922953486443
AILarvaSlope= 1.61600954439491
AILarvaLD50= 0.389517318271101
AIKOW= 2.17049810197204
AIKOC= 18.9965621288866
AIHalfLife= 2.60938607011922
EAppRate= 3.63178276922554
FoliarEnabled= true
