ICQueenStrength= 5.21726075699553
RQWkrDrnRatio= 1.07128010969609
ICDroneMiteSurvivorship= 69.4875617045909
ICWorkerMiteSurvivorship= 86.4007864380255
ICForagerLifespan= 8.51570349559188
ImmType= Sine
AIAdultSlope= 3.7365502026421
AIAdultLD50= 0.132343956595287
AIAdultSlopeContact= 1.73154876500834
AIAdultLD50Contact= 0.0258234620909207
AILarvaSlope= 0.670118157472461
AILarvaLD50= 0.446657660999335
AIKOW= 4.81547384243459
AIKOC= 27.4650603951886
AIHalfLife= 1.77729925918393
EAppRate= 9.74026139359921
FoliarEnabled= true
