ICQueenStrength= 3.4928866175469
RQWkrDrnRatio= 1.25950401183218
ICDroneMiteSurvivorship= 43.5056665446609
ICWorkerMiteSurvivorship= 11.4154857350513
ICForagerLifespan= 11.6006227526814
ImmType= Polynomial
AIAdultSlope= 1.28333537710598
AIAdultLD50= 0.0613129996228963
AIAdultSlopeContact= 0.162257193764672
AIAdultLD50Contact= 0.0309674064978026
AILarvaSlope= 0.802082125004381
AILarvaLD50= 0.529743517795578
AIKOW= 2.29455445054919
AIKOC= 24.3082598387264
AIHalfLife= 0.253778901370242
EAppRate= 0.199914074037224
FoliarEnabled= true
