ICQueenStrength= 1.58957200730219
RQWkrDrnRatio= 3.15085316263139
ICDroneMiteSurvivorship= 10.936151817441
ICWorkerMiteSurvivorship= 81.3093017553911
ICForagerLifespan= 8.70673037692904
ImmType= Exponential
RQQueenStrength= 3.69954453338869
RQEnableReQueen= true
AIAdultSlope= 3.86340389214456
AIAdultLD50= 25.5962637830744
AIAdultSlopeContact= 7.51885535754263
AIAdultLD50Contact= 87.6909653130688
AILarvaSlope= 8.22342903167009
AILarvaLD50= 12.1080104424518
AIKOW= 95435.7434670286
AIKOC= 56786.4674436047
AIHalfLife= 6.90054139364511
EAppRate= 9.47037565863505
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.769514190186746
CL4Pollen= 3.53636429831386
CL4Nectar= 83.9430273976177
CL5Pollen= 0.612449025269598
CL5Nectar= 134.471642388962
CLDPollen= 3.44233881728724
CLDNectar= 123.273422790226
CA13Pollen= 3.64238490564749
CA13Nectar= 31.217717975378
CA410Pollen= 6.9188162857201
CA410Nectar= 77.9349216260016
CA1120Pollen= 2.20852860552259
CA1120Nectar= 53.78671515733
IPollenTrips= 5.99764281651005
INectarTrips= 11.3577375258319
IPollenLoad= 8.22804549476132
INectarLoad= 1.57157403649762
