ICQueenStrength= 1.71978585794568
RQWkrDrnRatio= 2.11495294887573
ICDroneMiteSurvivorship= 8.32400219514966
ICWorkerMiteSurvivorship= 43.4978816891089
ICForagerLifespan= 10.4904432175681
ImmType= Exponential
RQQueenStrength= 3.83058514702134
RQEnableReQueen= true
AIAdultSlope= 6.62224475853145
AIAdultLD50= 48.5610801509763
AIAdultSlopeContact= 8.70346957142465
AIAdultLD50Contact= 93.292446269216
AILarvaSlope= 7.4471618309617
AILarvaLD50= 61.0884854927508
AIKOW= 58329.2758086327
AIKOC= 41042.1894034385
AIHalfLife= 18.082306272001
EAppRate= 3.00040061718412
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.94983158275951
CL4Pollen= 0.368768837302923
CL4Nectar= 58.7670251028612
CL5Pollen= 3.30309874517843
CL5Nectar= 71.5856332099065
CLDPollen= 4.11891867779195
CLDNectar= 72.0548500888981
CA13Pollen= 5.61732044983655
CA13Nectar= 89.9582182988524
CA410Pollen= 8.73470390082803
CA410Nectar= 197.66931086313
CA1120Pollen= 0.607714851619676
CA1120Nectar= 79.1758254170418
IPollenTrips= 9.11710629472509
INectarTrips= 6.66964270872995
IPollenLoad= 2.81584982993081
INectarLoad= 3.5238982969895
