ICQueenStrength= 2.9964230468031
RQWkrDrnRatio= 1.2798945074901
ICDroneMiteSurvivorship= 7.6273436890915
ICWorkerMiteSurvivorship= 16.5635285899043
ICForagerLifespan= 15.5994978137314
ImmType= Logarithmic
AIAdultSlope= 1.79735143013997
AIAdultLD50= 0.0193750330246985
AIAdultSlopeContact= 2.68259083544137
AIAdultLD50Contact= 0.00376321923686191
AILarvaSlope= 1.53767200508155
AILarvaLD50= 0.818509657960385
AIKOW= 4.16399840358645
AIKOC= 24.4968555937521
AIHalfLife= 1.9545627389336
EAppRate= 6.21701850788668
FoliarEnabled= true
