ICQueenStrength= 5.03061448014341
RQWkrDrnRatio= 2.85510964225978
ICDroneMiteSurvivorship= 40.1675458531827
ICWorkerMiteSurvivorship= 79.4300804380327
ICForagerLifespan= 7.51185939088464
ImmType= Logarithmic
RQQueenStrength= 5.47250966681167
RQEnableReQueen= true
AIAdultSlope= 2.70266128145158
AIAdultLD50= 68.1669388509444
AIAdultSlopeContact= 4.70547941303812
AIAdultLD50Contact= 61.9825936973784
AILarvaSlope= 1.8492233119905
AILarvaLD50= 93.7660667691545
AIKOW= 20221.9640753253
AIKOC= 28129.5619771529
AIHalfLife= 6.0702533373842
EAppRate= 3.96777852170751
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.21289355745073
CL4Pollen= 2.99928465578705
CL4Nectar= 62.2742102481425
CL5Pollen= 4.93084578216076
CL5Nectar= 24.3313102168031
CLDPollen= 4.06916340859607
CLDNectar= 140.646724810358
CA13Pollen= 2.77895287126303
CA13Nectar= 45.4027681238949
CA410Pollen= 3.18379980947357
CA410Nectar= 152.300202818587
CA1120Pollen= 0.963889013277367
CA1120Nectar= 50.1845182664692
IPollenTrips= 5.69150720722973
INectarTrips= 13.3369470667094
IPollenLoad= 7.82671350054443
INectarLoad= 4.67403378803283
