ICQueenStrength= 2.4469123899471
RQWkrDrnRatio= 1.87378106825054
ICDroneMiteSurvivorship= 7.66519194003195
ICWorkerMiteSurvivorship= 0.260945199988782
ICForagerLifespan= 4.09949401486665
ImmType= Exponential
RQQueenStrength= 3.54382653511129
RQEnableReQueen= true
AIAdultSlope= 5.90233869478106
AIAdultLD50= 57.6410851720096
AIAdultSlopeContact= 9.41424878081307
AIAdultLD50Contact= 33.4503009022202
AILarvaSlope= 1.86484976299107
AILarvaLD50= 28.5026087007211
AIKOW= 59990.2856359359
AIKOC= 35526.282585405
AIHalfLife= 32.9477858708939
EAppRate= 6.0216041325829
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.435571520812809
CL4Pollen= 0.44093103799969
CL4Nectar= 90.6819927273318
CL5Pollen= 3.98310351278633
CL5Nectar= 26.0781522025354
CLDPollen= 3.08767287153751
CLDNectar= 143.329423782416
CA13Pollen= 5.15838399603963
CA13Nectar= 92.4336629733443
CA410Pollen= 3.65014499430545
CA410Nectar= 150.636254432611
CA1120Pollen= 0.479799450142309
CA1120Nectar= 27.8368426114321
IPollenTrips= 13.6371882422827
INectarTrips= 9.68799635069445
IPollenLoad= 1.5662752231583
INectarLoad= 8.31657882081345
