ICQueenStrength= 1.61585250194184
RQWkrDrnRatio= 1.17878291849047
ICDroneMiteSurvivorship= 68.8239832175896
ICWorkerMiteSurvivorship= 71.9335375353694
ICForagerLifespan= 10.2975810933858
ImmType= Cosine
RQQueenStrength= 3.71531099569984
RQEnableReQueen= true
AIAdultSlope= 6.57579838111997
AIAdultLD50= 36.1078683923928
AIAdultSlopeContact= 2.37494175182655
AIAdultLD50Contact= 46.2027191647151
AILarvaSlope= 8.60610650852323
AILarvaLD50= 24.21822844419
AIKOW= 34304.7062437787
AIKOC= 96293.7266996172
AIHalfLife= 4.57899112273008
EAppRate= 9.8541553239515
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.690748713063076
CL4Pollen= 1.35884059965611
CL4Nectar= 90.8964386675507
CL5Pollen= 1.39528069831431
CL5Nectar= 107.91773297824
CLDPollen= 1.88177174795419
CLDNectar= 135.721086070407
CA13Pollen= 3.0363378145732
CA13Nectar= 68.6183759942651
CA410Pollen= 8.25704619633034
CA410Nectar= 103.058023848571
CA1120Pollen= 0.30638018832542
CA1120Nectar= 40.273196529597
IPollenTrips= 8.68037292500958
INectarTrips= 11.0374015267007
IPollenLoad= 9.1196749615483
INectarLoad= 6.62658400367945
