ICQueenStrength= 1.92245274595916
RQWkrDrnRatio= 4.83474783599377
ICDroneMiteSurvivorship= 50.0248611206189
ICWorkerMiteSurvivorship= 40.6797556905076
ICForagerLifespan= 5.15056931693107
ImmType= Exponential
RQQueenStrength= 3.72267364524305
RQEnableReQueen=true
AIAdultSlope= 7.69459952786565
AIAdultLD50= 0.860180687739979
AIAdultSlopeContact= 3.12166066141799
AIAdultLD50Contact= 30.6054451510406
AILarvaSlope= 5.13467789813876
AILarvaLD50= 21.4662106321892
AIKOW= 71801.5309216342
AIKOC= 14781.9744709246
AIHalfLife= 26.061498587206
EAppRate= 3.95579855758115
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.404887972655706
CL4Pollen= 1.01602305006236
CL4Nectar= 85.8587275724858
CL5Pollen= 4.1909563341178
CL5Nectar= 78.2167958677746
CLDPollen= 5.46016803989187
CLDNectar= 29.0470845415257
CA13Pollen= 5.72129348833114
CA13Nectar= 22.6863603666425
CA410Pollen= 7.91042745721061
CA410Nectar= 165.931074367836
CA1120Pollen= 2.8257756549865
CA1120Nectar= 28.179914560169
IPollenTrips= 21.5714095328003
INectarTrips= 11.2332326360047
IPollenLoad= 4.86217305157334
INectarLoad= 55.7457923702896
