ICQueenStrength= 4.96607497241348
RQWkrDrnRatio= 4.0062891356647
ICDroneMiteSurvivorship= 94.0935387741774
ICWorkerMiteSurvivorship= 97.0293981023133
ICForagerLifespan= 7.77462676074356
ImmType= Polynomial
RQQueenStrength= 1.3460198699031
RQEnableReQueen= true
AIAdultSlope= 4.82485485635698
AIAdultLD50= 33.4532378218728
AIAdultSlopeContact= 3.70380112016574
AIAdultLD50Contact= 80.4243463269274
AILarvaSlope= 6.9918467476964
AILarvaLD50= 92.0172804404569
AIKOW= 43514.6183847192
AIKOC= 56364.8825121967
AIHalfLife= 24.9623123935657
EAppRate= 4.73173221109412
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.583852504999377
CL4Pollen= 2.5392128797248
CL4Nectar= 25.3062357427552
CL5Pollen= 1.64436936657876
CL5Nectar= 115.209029987454
CLDPollen= 5.31002897908911
CLDNectar= 30.7949093752541
CA13Pollen= 3.31014359211549
CA13Nectar= 60.5583427287638
CA410Pollen= 2.46321285739541
CA410Nectar= 166.999548422173
CA1120Pollen= 2.02942529856227
CA1120Nectar= 59.934308398515
IPollenTrips= 5.68446481134742
INectarTrips= 7.08575025666505
IPollenLoad= 9.68407329637557
INectarLoad= 3.54932324495167
