ICQueenStrength= 3.82849745824933
RQWkrDrnRatio= 3.4558236990124
ICDroneMiteSurvivorship= 0.893804826773703
ICWorkerMiteSurvivorship= 49.6911886613816
ICForagerLifespan= 13.09296624735
ImmType= Cosine
RQQueenStrength= 1.29876657482237
RQEnableReQueen=true
AIAdultSlope= 3.34042024984956
AIAdultLD50= 0.870677980323089
AIAdultSlopeContact= 5.77353524393402
AIAdultLD50Contact= 15.4504777422743
AILarvaSlope= 3.97277530841529
AILarvaLD50= 9.06289016320021
AIKOW= 47090.834897085
AIKOC= 56431.493389379
AIHalfLife= 34.30954868712
EAppRate= 5.01463613510528
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.14823018880561
CL4Pollen= 0.0938761392608285
CL4Nectar= 23.7388727720827
CL5Pollen= 2.31160925142467
CL5Nectar= 110.878829844296
CLDPollen= 4.83456550212577
CLDNectar= 125.534246396273
CA13Pollen= 3.11034755110741
CA13Nectar= 77.8159172274172
CA410Pollen= 2.4707148993155
CA410Nectar= 58.5869447374716
CA1120Pollen= 2.75046688062139
CA1120Nectar= 63.777275737375
IPollenTrips= 25.1365040070377
INectarTrips= 9.29003783874214
IPollenLoad= 6.49180283304304
INectarLoad= 41.4329113741405
