ICQueenStrength= 3.78692749096081
RQWkrDrnRatio= 4.97223774902523
ICDroneMiteSurvivorship= 62.3552082572132
ICWorkerMiteSurvivorship= 75.4567784257233
ICForagerLifespan= 9.76819293294102
ImmType= Exponential
RQQueenStrength= 2.12084286520258
RQEnableReQueen= true
AIAdultSlope= 8.67723512835801
AIAdultLD50= 48.9593621112003
AIAdultSlopeContact= 2.76688736444339
AIAdultLD50Contact= 6.76255555772036
AILarvaSlope= 8.01936471275985
AILarvaLD50= 92.2732429497426
AIKOW= 73684.4800651145
AIKOC= 78018.0718810449
AIHalfLife= 0.970676675229333
EAppRate= 4.43680956984335
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.420963187618181
CL4Pollen= 0.569189426489174
CL4Nectar= 49.5852613588795
CL5Pollen= 1.765794002451
CL5Nectar= 92.3965307185426
CLDPollen= 4.25528024369851
CLDNectar= 121.528146753553
CA13Pollen= 2.3528936503455
CA13Nectar= 87.2752066515386
CA410Pollen= 2.82721103006043
CA410Nectar= 25.9048688970506
CA1120Pollen= 1.18661633413285
CA1120Nectar= 86.5658054314554
IPollenTrips= 6.26514699077234
INectarTrips= 7.42974840803072
IPollenLoad= 5.54278102237731
INectarLoad= 2.39572478691116
