ICQueenStrength= 5.33851841138676
RQWkrDrnRatio= 1.4115672474727
ICDroneMiteSurvivorship= 88.040906493552
ICWorkerMiteSurvivorship= 98.8832444418222
ICForagerLifespan= 12.8191745011136
ImmType= Logarithmic
AIAdultSlope= 1.77613631148823
AIAdultLD50= 0.162986994581297
AIAdultSlopeContact= 2.55312341034645
AIAdultLD50Contact= 0.0320675769005902
AILarvaSlope= 1.67125905393623
AILarvaLD50= 0.581404741387814
AIKOW= 5.26059432793409
AIKOC= 6.54910103301518
AIHalfLife= 2.52310902427416
EAppRate= 3.653960514348
FoliarEnabled= true
