ICQueenStrength= 4.14193436643109
RQWkrDrnRatio= 1.36527967173606
ICDroneMiteSurvivorship= 9.0053291991353
ICWorkerMiteSurvivorship= 75.7679511792958
ICForagerLifespan= 13.0749811613932
ImmType= Polynomial
RQQueenStrength= 4.13122843857855
RQEnableReQueen= true
AIAdultSlope= 7.31623189151287
AIAdultLD50= 59.3230293318764
AIAdultSlopeContact= 8.53385061491281
AIAdultLD50Contact= 98.1430128584122
AILarvaSlope= 4.51509557291865
AILarvaLD50= 14.548843781444
AIKOW= 77001.8489979281
AIKOC= 81011.5243208073
AIHalfLife= 24.2790404594503
EAppRate= 8.45732971050497
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.37960329542402
CL4Pollen= 2.37317354790866
CL4Nectar= 75.8348050992936
CL5Pollen= 4.57418627198786
CL5Nectar= 90.5665330239572
CLDPollen= 1.36235942272469
CLDNectar= 138.622744940221
CA13Pollen= 4.82412446271628
CA13Nectar= 73.3670079521835
CA410Pollen= 9.19916333768051
CA410Nectar= 164.020356885158
CA1120Pollen= 0.548497499898076
CA1120Nectar= 30.3975574299693
IPollenTrips= 12.9257072228938
INectarTrips= 8.88298495905474
IPollenLoad= 6.2632064986974
INectarLoad= 7.22535552224144
