ICQueenStrength= 2.42992350854911
RQWkrDrnRatio= 3.70535053685308
ICDroneMiteSurvivorship= 5.7953734183684
ICWorkerMiteSurvivorship= 21.7785600339994
ICForagerLifespan= 7.42231986951083
ImmType= Exponential
RQQueenStrength= 2.96980373351835
RQEnableReQueen= true
AIAdultSlope= 6.15284367650747
AIAdultLD50= 65.863899921299
AIAdultSlopeContact= 5.40321995597333
AIAdultLD50Contact= 97.3857484949683
AILarvaSlope= 7.63332004100084
AILarvaLD50= 17.736745536143
AIKOW= 49535.8105921667
AIKOC= 73457.4171497144
AIHalfLife= 0.315343626774848
EAppRate= 7.28926485830802
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.925047207782045
CL4Pollen= 2.01307922042906
CL4Nectar= 5.66606831271201
CL5Pollen= 5.16745291370898
CL5Nectar= 138.803917018231
CLDPollen= 1.59641086729243
CLDNectar= 126.36533556506
CA13Pollen= 6.97567713800818
CA13Nectar= 42.3021291941404
CA410Pollen= 9.44023770487402
CA410Nectar= 148.827052526176
CA1120Pollen= 2.75169818499126
CA1120Nectar= 90.2230595238507
IPollenTrips= 8.07971237925813
INectarTrips= 9.66881912434474
IPollenLoad= 5.60351471416652
INectarLoad= 2.802684311755
