ICQueenStrength= 2.91938520758413
RQWkrDrnRatio= 4.08975176885724
ICDroneMiteSurvivorship= 56.9017668254673
ICWorkerMiteSurvivorship= 41.1634628428146
ICForagerLifespan= 13.4128051465377
ImmType= Cosine
RQQueenStrength= 2.3474166917149
RQEnableReQueen= true
AIAdultSlope= 6.78917764872313
AIAdultLD50= 66.4249991415364
AIAdultSlopeContact= 4.31123031303287
AIAdultLD50Contact= 37.1521767043625
AILarvaSlope= 6.92155965790153
AILarvaLD50= 6.65977261316264
AIKOW= 85132.3592443028
AIKOC= 55059.4760338098
AIHalfLife= 8.58243694496341
EAppRate= 9.7616973962693
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.949759004344232
CL4Pollen= 0.44315243512392
CL4Nectar= 85.3542153956369
CL5Pollen= 1.5834465874359
CL5Nectar= 29.636940616183
CLDPollen= 4.90660370606929
CLDNectar= 140.29690559255
CA13Pollen= 4.63583618383855
CA13Nectar= 69.123398847878
CA410Pollen= 8.28803789140657
CA410Nectar= 90.9686874318868
CA1120Pollen= 1.34555061184801
CA1120Nectar= 89.6928059495986
IPollenTrips= 12.4993586027995
INectarTrips= 13.0030934186652
IPollenLoad= 2.85278957569972
INectarLoad= 6.94200836587697
