ICQueenStrength= 4.89359739143401
RQWkrDrnRatio= 3.50548050832003
ICDroneMiteSurvivorship= 49.2854682030156
ICWorkerMiteSurvivorship= 45.8807455608621
ICForagerLifespan= 6.39660318009555
ImmType= Exponential
RQQueenStrength= 2.48695114417933
RQEnableReQueen= true
AIAdultSlope= 4.16252639517188
AIAdultLD50= 12.50397799609
AIAdultSlopeContact= 7.42258781450801
AIAdultLD50Contact= 51.2728353349294
AILarvaSlope= 7.12590471282601
AILarvaLD50= 33.5661487515825
AIKOW= 42552.996886266
AIKOC= 66693.6318883493
AIHalfLife= 27.7018805121304
EAppRate= 1.41079391466081
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.04926081883721
CL4Pollen= 1.16258287150413
CL4Nectar= 19.2736030323431
CL5Pollen= 4.19177596690133
CL5Nectar= 87.0388429379091
CLDPollen= 1.58441957831383
CLDNectar= 19.1593062481843
CA13Pollen= 4.7945895682089
CA13Nectar= 82.3698446340859
CA410Pollen= 6.722456263192
CA410Nectar= 149.031715928577
CA1120Pollen= 0.0126395537517965
CA1120Nectar= 40.2305056154728
IPollenTrips= 14.2020706855692
INectarTrips= 8.12966973753646
IPollenLoad= 3.33278458099812
INectarLoad= 6.4811381441541
