ICQueenStrength= 2.7421628665179
RQWkrDrnRatio= 4.98661791253835
ICDroneMiteSurvivorship= 75.705699226819
ICWorkerMiteSurvivorship= 37.1481616282836
ICForagerLifespan= 9.23064792342484
ImmType= Logarithmic
RQQueenStrength= 3.84011488594115
RQEnableReQueen=true
AIAdultSlope= 2.9711475726217
AIAdultLD50= 0.838903392724926
AIAdultSlopeContact= 1.11673996015452
AIAdultLD50Contact= 7.79978828703519
AILarvaSlope= 7.17350754141808
AILarvaLD50= 68.1110726512729
AIKOW= 18678.1799484648
AIKOC= 40934.3069367039
AIHalfLife= 14.6551146071637
EAppRate= 0.285576114096213
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.25816384730861
CL4Pollen= 2.31266974844038
CL4Nectar= 64.6591966506094
CL5Pollen= 2.57761668646708
CL5Nectar= 48.7129083951004
CLDPollen= 4.1022688485682
CLDNectar= 101.160446496215
CA13Pollen= 2.87450076015666
CA13Nectar= 34.6769181080163
CA410Pollen= 2.47016791524366
CA410Nectar= 161.284105801024
CA1120Pollen= 1.88864913024008
CA1120Nectar= 72.5764254294336
IPollenTrips= 18.569873157423
INectarTrips= 35.1218796595931
IPollenLoad= 4.31425683945417
INectarLoad= 95.9983365563676
