ICQueenStrength= 2.25428667408414
RQWkrDrnRatio= 2.90876003634185
ICDroneMiteSurvivorship= 88.2922075456008
ICWorkerMiteSurvivorship= 30.8600822463632
ICForagerLifespan= 10.0842683911324
ImmType= Logarithmic
RQQueenStrength= 4.04222456994466
RQEnableReQueen= true
AIAdultSlope= 5.84745849482715
AIAdultLD50= 71.9729637410676
AIAdultSlopeContact= 3.91652571526356
AIAdultLD50Contact= 74.0454092510818
AILarvaSlope= 7.64959134161472
AILarvaLD50= 89.7570272061813
AIKOW= 90570.0263218356
AIKOC= 88472.5011902058
AIHalfLife= 22.873854009388
EAppRate= 2.28276206644718
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.679225231045857
CL4Pollen= 2.40055070910603
CL4Nectar= 79.7104504657909
CL5Pollen= 3.4008200825192
CL5Nectar= 2.3541648988612
CLDPollen= 5.28551992122084
CLDNectar= 24.0645638317801
CA13Pollen= 7.10458853449672
CA13Nectar= 79.5458268001676
CA410Pollen= 9.24026392367668
CA410Nectar= 88.610824206844
CA1120Pollen= 1.71633759350516
CA1120Nectar= 21.3768544979393
IPollenTrips= 8.28761645127088
INectarTrips= 8.15320776309818
IPollenLoad= 5.03886604914442
INectarLoad= 9.64113663649186
