ICQueenStrength= 3.61935069342144
RQWkrDrnRatio= 4.35026322491467
ICDroneMiteSurvivorship= 61.6007325705141
ICWorkerMiteSurvivorship= 26.3745668809861
ICForagerLifespan= 10.8383439825848
ImmType= Logarithmic
RQQueenStrength= 5.03264797409065
RQEnableReQueen= true
AIAdultSlope= 3.47810599207878
AIAdultLD50= 5.17622257837933
AIAdultSlopeContact= 7.39644909882918
AIAdultLD50Contact= 46.3208786732892
AILarvaSlope= 7.72621477022767
AILarvaLD50= 31.8788730095569
AIKOW= 52825.4875590328
AIKOC= 18610.7495046798
AIHalfLife= 9.25750626840163
EAppRate= 4.60004528398626
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.58554790635128
CL4Pollen= 1.31544126942754
CL4Nectar= 12.1578726684675
CL5Pollen= 1.4092363351956
CL5Nectar= 128.624569927342
CLDPollen= 0.198035599663854
CLDNectar= 131.781527143903
CA13Pollen= 7.41140970941633
CA13Nectar= 43.1720321998
CA410Pollen= 7.7511567259673
CA410Nectar= 122.138679004274
CA1120Pollen= 0.438033637823537
CA1120Nectar= 92.5798664242029
IPollenTrips= 9.10207009641454
INectarTrips= 6.8586478731595
IPollenLoad= 4.57890997407958
INectarLoad= 2.31867673574015
