ICQueenStrength= 3.2546546603553
RQWkrDrnRatio= 3.36168726440519
ICDroneMiteSurvivorship= 51.7747176578268
ICWorkerMiteSurvivorship= 72.9524263879284
ICForagerLifespan= 5.04628277290612
ImmType= Polynomial
RQQueenStrength= 5.44300324539654
RQEnableReQueen= true
AIAdultSlope= 2.27078386582434
AIAdultLD50= 60.7519289731681
AIAdultSlopeContact= 6.42927595600486
AIAdultLD50Contact= 80.3379269056148
AILarvaSlope= 2.0085401814431
AILarvaLD50= 43.6378906384045
AIKOW= 17031.3176547134
AIKOC= 29837.8484257495
AIHalfLife= 31.6149097974179
EAppRate= 3.46275367697631
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.2334044257924
CL4Pollen= 0.488643563352525
CL4Nectar= 86.6522037889808
CL5Pollen= 5.02289968868718
CL5Nectar= 42.1003136783838
CLDPollen= 1.3905705534853
CLDNectar= 73.3199062175117
CA13Pollen= 6.61232367092743
CA13Nectar= 30.4582772031426
CA410Pollen= 4.55734234100673
CA410Nectar= 185.693795662373
CA1120Pollen= 0.379400756210089
CA1120Nectar= 47.9723089188337
IPollenTrips= 5.24792198091745
INectarTrips= 14.3890443188138
IPollenLoad= 0.408420045860112
INectarLoad= 9.20036179712042
