ICQueenStrength= 4.33557601668872
RQWkrDrnRatio= 2.89312910940498
ICDroneMiteSurvivorship= 11.4039544481784
ICWorkerMiteSurvivorship= 94.9497253401205
ICForagerLifespan= 7.75153549481183
ImmType= Logarithmic
RQQueenStrength= 5.87670378992334
RQEnableReQueen= true
AIAdultSlope= 6.47287673316896
AIAdultLD50= 68.8396300517679
AIAdultSlopeContact= 5.55358432722278
AIAdultLD50Contact= 43.3874230869065
AILarvaSlope= 8.89820196665823
AILarvaLD50= 77.4153309207994
AIKOW= 88603.7304519352
AIKOC= 58152.9144748605
AIHalfLife= 4.57029539039358
EAppRate= 3.28381910832017
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.87069373433012
CL4Pollen= 2.82790502533317
CL4Nectar= 35.0908413063735
CL5Pollen= 0.55944062769413
CL5Nectar= 39.9249131209217
CLDPollen= 0.944130096584558
CLDNectar= 80.5827803676948
CA13Pollen= 3.43213784536347
CA13Nectar= 59.7644656710327
CA410Pollen= 7.2371239152737
CA410Nectar= 175.222070501186
CA1120Pollen= 0.609841513680294
CA1120Nectar= 21.1495867557824
IPollenTrips= 6.63135201437399
INectarTrips= 8.679563626647
IPollenLoad= 6.12284807721153
INectarLoad= 2.89947814773768
