ICQueenStrength= 2.19325340376236
RQWkrDrnRatio= 1.47657996136695
ICDroneMiteSurvivorship= 36.0787771176547
ICWorkerMiteSurvivorship= 96.3775770040229
ICForagerLifespan= 9.74768939521164
ImmType= Logarithmic
AIAdultSlope= 0.947515872814693
AIAdultLD50= 0.0651870478875935
AIAdultSlopeContact= 1.73414010778768
AIAdultLD50Contact= 0.00797596530755982
AILarvaSlope= 0.319280736520886
AILarvaLD50= 0.000831810641102493
AIKOW= 5.19451292976737
AIKOC= 27.8985776717309
AIHalfLife= 0.219511406566016
EAppRate= 3.79354578210041
FoliarEnabled= true
