ICQueenStrength= 5.40642207511701
RQWkrDrnRatio= 4.32680528704077
ICDroneMiteSurvivorship= 56.4920210279524
ICWorkerMiteSurvivorship= 45.4781190492213
ICForagerLifespan= 8.76851293817163
ImmType= Exponential
RQQueenStrength= 1.57203731848858
RQEnableReQueen= true
AIAdultSlope= 7.45168962515891
AIAdultLD50= 43.721857213415
AIAdultSlopeContact= 4.39326892374083
AIAdultLD50Contact= 37.9786218108023
AILarvaSlope= 3.26370254158974
AILarvaLD50= 42.440821503432
AIKOW= 73860.8206218791
AIKOC= 83871.7855067144
AIHalfLife= 20.7410245080711
EAppRate= 5.34410600346373
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.84330408629961
CL4Pollen= 3.73079599253833
CL4Nectar= 68.7370866304263
CL5Pollen= 3.02440784499049
CL5Nectar= 103.148722671904
CLDPollen= 0.792999543249607
CLDNectar= 74.8988929088227
CA13Pollen= 4.19724958557636
CA13Nectar= 25.843261256814
CA410Pollen= 8.0143233015202
CA410Nectar= 120.726687065326
CA1120Pollen= 2.95943279773928
CA1120Nectar= 79.3359439820051
IPollenTrips= 9.60570856695995
INectarTrips= 5.64967012032866
IPollenLoad= 0.166867012158036
INectarLoad= 0.0718674692325294
