ICQueenStrength= 4.39043450774625
RQWkrDrnRatio= 1.31667623668909
ICDroneMiteSurvivorship= 88.0457104183733
ICWorkerMiteSurvivorship= 67.3665067646652
ICForagerLifespan= 13.984846431762
ImmType= Cosine
AIAdultSlope= 0.57456949752057
AIAdultLD50= 0.0349050599616021
AIAdultSlopeContact= 0.993302984295879
AIAdultLD50Contact= 0.0212679084972478
AILarvaSlope= 3.26012078169733
AILarvaLD50= 0.894658363354392
AIKOW= 3.75609162822366
AIKOC= 27.7674191410188
AIHalfLife= 2.49068676456809
EAppRate= 2.1293411613442
FoliarEnabled= true
