ICQueenStrength= 2.08024213695899
RQWkrDrnRatio= 2.49228374101222
ICDroneMiteSurvivorship= 96.3607039768249
ICWorkerMiteSurvivorship= 36.3774842582643
ICForagerLifespan= 11.9888163683936
ImmType= Exponential
RQQueenStrength= 1.6923438818194
RQEnableReQueen= true
AIAdultSlope= 6.92497874610126
AIAdultLD50= 57.7482798639007
AIAdultSlopeContact= 9.62328732293099
AIAdultLD50Contact= 94.0527490887409
AILarvaSlope= 4.36830140091479
AILarvaLD50= 73.4025622165478
AIKOW= 49912.9206901973
AIKOC= 71915.9279982024
AIHalfLife= 32.4548138154205
EAppRate= 4.39760184668237
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.60667588912416
CL4Pollen= 1.30107815656811
CL4Nectar= 73.3653746312484
CL5Pollen= 5.53001551050693
CL5Nectar= 19.932532554958
CLDPollen= 0.687349827960134
CLDNectar= 44.0967209637165
CA13Pollen= 3.41790547855198
CA13Nectar= 74.4637937285006
CA410Pollen= 3.0026700977236
CA410Nectar= 149.179872018285
CA1120Pollen= 0.313746712636203
CA1120Nectar= 85.2675412781537
IPollenTrips= 9.3223285744898
INectarTrips= 8.23536969255656
IPollenLoad= 8.33274593343958
INectarLoad= 4.74273233907297
