ICQueenStrength= 4.88936007278971
RQWkrDrnRatio= 2.67373502627015
ICDroneMiteSurvivorship= 43.4683918720111
ICWorkerMiteSurvivorship= 63.8281977036968
ICForagerLifespan= 13.3953009136021
ImmType= Polynomial
RQQueenStrength= 4.70813844259828
RQEnableReQueen= true
AIAdultSlope= 2.64120216481388
AIAdultLD50= 0.257964230508544
AIAdultSlopeContact= 1.48157974681817
AIAdultLD50Contact= 83.5850510568682
AILarvaSlope= 2.67354612983763
AILarvaLD50= 94.6453081873623
AIKOW= 91993.586984167
AIKOC= 76002.9888418708
AIHalfLife= 16.6887008189689
EAppRate= 2.95377786551276
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.6669536902383
CL4Pollen= 1.19795115478337
CL4Nectar= 65.2087765280157
CL5Pollen= 5.02132075885311
CL5Nectar= 86.3829626468942
CLDPollen= 5.45014760736376
CLDNectar= 33.1991493003443
CA13Pollen= 3.59727908931673
CA13Nectar= 54.3323620222509
CA410Pollen= 3.56568033767398
CA410Nectar= 128.924676780589
CA1120Pollen= 2.63151195505634
CA1120Nectar= 85.2301944419742
IPollenTrips= 6.57493397593498
INectarTrips= 8.48705178825185
IPollenLoad= 4.47960608871654
INectarLoad= 5.94158823601902
