ICQueenStrength= 1.33482883824036
RQWkrDrnRatio= 3.21731400676072
ICDroneMiteSurvivorship= 39.5441844593734
ICWorkerMiteSurvivorship= 92.0819670427591
ICForagerLifespan= 13.3040618887171
ImmType= Polynomial
AIAdultSlope= 3.56176522457739
AIAdultLD50= 0.0164200667757541
AIAdultSlopeContact= 1.24204434155719
AIAdultLD50Contact= 0.0375004098750651
AILarvaSlope= 2.0551747773774
AILarvaLD50= 0.833743371977471
AIKOW= 2.79073227755725
AIKOC= 13.2145535445306
AIHalfLife= 2.3153434404172
EAppRate= 2.33393097762018
FoliarEnabled= true
