ICQueenStrength= 3.27235722355545
RQWkrDrnRatio= 2.76639184448868
ICDroneMiteSurvivorship= 68.8038610853255
ICWorkerMiteSurvivorship= 38.1707986816764
ICForagerLifespan= 12.2465060567483
ImmType= Logarithmic
RQQueenStrength= 2.41483836225234
RQEnableReQueen= true
AIAdultSlope= 3.56547267362475
AIAdultLD50= 95.4954083479645
AIAdultSlopeContact= 4.91808562004007
AIAdultLD50Contact= 22.5320048067558
AILarvaSlope= 6.30836911126971
AILarvaLD50= 87.2455062593364
AIKOW= 80557.9690612595
AIKOC= 52841.0738987634
AIHalfLife= 12.3687322248705
EAppRate= 4.07090848546778
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.436629019705579
CL4Pollen= 2.79409524798393
CL4Nectar= 97.0172315603122
CL5Pollen= 4.78556830622256
CL5Nectar= 23.1422191369347
CLDPollen= 5.13406887743622
CLDNectar= 23.9349206211045
CA13Pollen= 7.00487932404503
CA13Nectar= 33.527393527329
CA410Pollen= 3.8291265130043
CA410Nectar= 75.3477497724816
CA1120Pollen= 1.70769461640157
CA1120Nectar= 47.8953466936946
IPollenTrips= 12.5045842467807
INectarTrips= 12.8500173287466
IPollenLoad= 1.09558237716556
INectarLoad= 9.10657055675983
