ICQueenStrength= 2.51563214720227
RQWkrDrnRatio= 3.6692416658625
ICDroneMiteSurvivorship= 17.9885648423806
ICWorkerMiteSurvivorship= 59.5973275834695
ICForagerLifespan= 12.1984922075644
ImmType= Sine
AIAdultSlope= 1.99524020316079
AIAdultLD50= 0.0856506308540702
AIAdultSlopeContact= 3.27095304154325
AIAdultLD50Contact= 0.0182401997270063
AILarvaSlope= 2.85752197061665
AILarvaLD50= 0.722243824834004
AIKOW= 5.61215616390109
AIKOC= 6.70703219482675
AIHalfLife= 0.775078003993258
EAppRate= 3.20913950446993
FoliarEnabled= true
