ICQueenStrength= 2.23429103987291
RQWkrDrnRatio= 3.58771602623165
ICDroneMiteSurvivorship= 72.7248925250024
ICWorkerMiteSurvivorship= 75.8508096914738
ICForagerLifespan= 10.5135718304664
ImmType= Polynomial
AIAdultSlope= 1.2209654023312
AIAdultLD50= 0.00620523151010275
AIAdultSlopeContact= 0.501370937896427
AIAdultLD50Contact= 0.0449853930971585
AILarvaSlope= 2.25057917963713
AILarvaLD50= 0.298724626726471
AIKOW= 4.64392667077482
AIKOC= 5.22820185986347
AIHalfLife= 2.28671716579702
EAppRate= 1.73892658669502
FoliarEnabled= true
