ICQueenStrength= 5.52604776946828
RQWkrDrnRatio= 3.61143031809479
ICDroneMiteSurvivorship= 41.5930694667622
ICWorkerMiteSurvivorship= 38.6006746208295
ICForagerLifespan= 14.7545076971874
ImmType= Logarithmic
RQQueenStrength= 3.31248800409958
RQEnableReQueen= true
AIAdultSlope= 1.71370392665267
AIAdultLD50= 18.5192864167031
AIAdultSlopeContact= 2.09248244646005
AIAdultLD50Contact= 94.3194032372471
AILarvaSlope= 6.38802699372172
AILarvaLD50= 14.4868566417762
AIKOW= 79861.0086435526
AIKOC= 3753.10134006641
AIHalfLife= 21.2454687237507
EAppRate= 4.74099120194442
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.701023918343708
CL4Pollen= 3.18015930522233
CL4Nectar= 72.6299255155027
CL5Pollen= 5.02045628149062
CL5Nectar= 142.21337728668
CLDPollen= 1.70836064452305
CLDNectar= 14.4107929430902
CA13Pollen= 8.02027080934495
CA13Nectar= 94.9063707515597
CA410Pollen= 8.4786627166206
CA410Nectar= 53.936808523722
CA1120Pollen= 1.24284245702438
CA1120Nectar= 36.4993371628225
IPollenTrips= 12.6099353493191
INectarTrips= 14.4551844801754
IPollenLoad= 1.33126772241667
INectarLoad= 3.72721925145015
