ICQueenStrength= 5.0539026632905
RQWkrDrnRatio= 4.29822347965091
ICDroneMiteSurvivorship= 38.8689537532628
ICWorkerMiteSurvivorship= 8.74282019212842
ICForagerLifespan= 12.6182781970128
ImmType= Polynomial
RQQueenStrength= 2.23107691295445
RQEnableReQueen= true
AIAdultSlope= 4.94735617190599
AIAdultLD50= 42.9943246533156
AIAdultSlopeContact= 3.98934880271554
AIAdultLD50Contact= 10.5073551457063
AILarvaSlope= 8.63305359892547
AILarvaLD50= 34.8188838771582
AIKOW= 80859.7327723827
AIKOC= 46422.0839033336
AIHalfLife= 21.0022535416065
EAppRate= 1.75285923858942
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.07866454230621
CL4Pollen= 2.13467636983842
CL4Nectar= 58.7235743412748
CL5Pollen= 1.91706601716578
CL5Nectar= 141.73961954657
CLDPollen= 0.00815562391653657
CLDNectar= 82.5242155347951
CA13Pollen= 6.47769173868
CA13Nectar= 78.4825489670038
CA410Pollen= 7.20656387188937
CA410Nectar= 148.260485995561
CA1120Pollen= 2.66420496208593
CA1120Nectar= 85.4725188575685
IPollenTrips= 7.90625256253406
INectarTrips= 6.82451338972896
IPollenLoad= 5.42178092524409
INectarLoad= 0.744804707355797
