ICQueenStrength= 1.83197959326208
RQWkrDrnRatio= 1.4706605290994
ICDroneMiteSurvivorship= 28.468952816911
ICWorkerMiteSurvivorship= 71.5795275056735
ICForagerLifespan= 7.79412977583706
ImmType= Tangent
RQQueenStrength= 4.31293765921146
RQEnableReQueen=true
AIAdultSlope= 1.50128234736621
AIAdultLD50= 0.625611164235277
AIAdultSlopeContact= 8.71771948365495
AIAdultLD50Contact= 4.96387009311398
AILarvaSlope= 3.89250725880265
AILarvaLD50= 39.1662453804151
AIKOW= 96427.5708269204
AIKOC= 82184.9433375776
AIHalfLife= 11.2387375230202
EAppRate= 4.25638677315041
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.05853206698783
CL4Pollen= 1.31228267401457
CL4Nectar= 64.5666209515184
CL5Pollen= 1.2709818338044
CL5Nectar= 93.259641691111
CLDPollen= 2.21540097333491
CLDNectar= 74.9522480531596
CA13Pollen= 4.13741572741419
CA13Nectar= 29.0777982585132
CA410Pollen= 2.57426793675404
CA410Nectar= 155.496249487624
CA1120Pollen= 2.72464211890474
CA1120Nectar= 79.3344532698393
IPollenTrips= 13.203527838923
INectarTrips= 13.6364114126191
IPollenLoad= 15.8198414742947
INectarLoad= 65.0277777109295
