ICQueenStrength= 3.333932738984
RQWkrDrnRatio= 3.44917271472514
ICDroneMiteSurvivorship= 90.6673023244366
ICWorkerMiteSurvivorship= 33.6460165213794
ICForagerLifespan= 9.20138285495341
ImmType= Exponential
RQQueenStrength= 2.26096512773074
RQEnableReQueen= true
AIAdultSlope= 5.91681065969169
AIAdultLD50= 50.8170715560708
AIAdultSlopeContact= 3.64851940306835
AIAdultLD50Contact= 8.85539275366347
AILarvaSlope= 5.41529234312475
AILarvaLD50= 55.7244462518883
AIKOW= 41075.7215246063
AIKOC= 56769.4109301618
AIHalfLife= 1.06848644546699
EAppRate= 6.81818483301439
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.732508826619014
CL4Pollen= 1.40136110596359
CL4Nectar= 99.2641060613096
CL5Pollen= 4.43093415582553
CL5Nectar= 24.8556084930897
CLDPollen= 3.87684434372932
CLDNectar= 90.135167457629
CA13Pollen= 5.06147008603439
CA13Nectar= 70.5668034031987
CA410Pollen= 7.70149100089911
CA410Nectar= 160.590665168129
CA1120Pollen= 1.73406220064498
CA1120Nectar= 51.9937663152814
IPollenTrips= 13.4644493134692
INectarTrips= 12.6265689730644
IPollenLoad= 9.29918772773817
INectarLoad= 6.78037960780784
