ICQueenStrength= 3.72631435887888
RQWkrDrnRatio= 2.73840253613889
ICDroneMiteSurvivorship= 7.60572487488389
ICWorkerMiteSurvivorship= 66.8014740338549
ICForagerLifespan= 14.3319379715249
ImmType= Logarithmic
RQQueenStrength= 2.34789474657737
RQEnableReQueen= true
AIAdultSlope= 6.56730594113469
AIAdultLD50= 20.7843927709495
AIAdultSlopeContact= 6.99518589652143
AIAdultLD50Contact= 56.125548484779
AILarvaSlope= 4.4856160543859
AILarvaLD50= 3.49071698346967
AIKOW= 32868.5516334931
AIKOC= 41096.9677128065
AIHalfLife= 6.33405211120844
EAppRate= 0.719383008146193
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.27585478703026
CL4Pollen= 0.17878642398864
CL4Nectar= 55.6118343723938
CL5Pollen= 5.24811166757718
CL5Nectar= 38.1850410369225
CLDPollen= 5.46652866806835
CLDNectar= 119.235952827148
CA13Pollen= 5.65612548058852
CA13Nectar= 30.6174290739
CA410Pollen= 8.05963015065063
CA410Nectar= 176.424525589682
CA1120Pollen= 1.77612327877432
CA1120Nectar= 64.7469581104815
IPollenTrips= 9.3853453383781
INectarTrips= 14.7626368189231
IPollenLoad= 7.90842911461368
INectarLoad= 7.79518658760935
