ICQueenStrength= 4.64614079007879
RQWkrDrnRatio= 3.68288221210241
ICDroneMiteSurvivorship= 96.3724727975205
ICWorkerMiteSurvivorship= 44.7524503571913
ICForagerLifespan= 7.61760635860264
ImmType= Logarithmic
RQQueenStrength= 2.71154946670868
RQEnableReQueen= true
AIAdultSlope= 3.13171745277941
AIAdultLD50= 73.1790369057825
AIAdultSlopeContact= 6.42890312056988
AIAdultLD50Contact= 97.4918502674643
AILarvaSlope= 6.6187410056591
AILarvaLD50= 74.6491663672267
AIKOW= 48522.8324796253
AIKOC= 34773.8788390036
AIHalfLife= 22.9118273837026
EAppRate= 6.13600835151738
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.39065747637767
CL4Pollen= 3.88854655157775
CL4Nectar= 53.9735992671922
CL5Pollen= 4.19576721265912
CL5Nectar= 139.008504466619
CLDPollen= 4.96972918929532
CLDNectar= 29.4338012463413
CA13Pollen= 2.32237814301625
CA13Nectar= 64.0585160255432
CA410Pollen= 2.3405869315844
CA410Nectar= 77.9093424463645
CA1120Pollen= 1.79382039257325
CA1120Nectar= 95.6934215314686
IPollenTrips= 11.2384356022812
INectarTrips= 8.78809701651335
IPollenLoad= 5.60778765706345
INectarLoad= 5.49606834538281
