ICQueenStrength= 5.06120685744099
RQWkrDrnRatio= 2.9913123883307
ICDroneMiteSurvivorship= 87.7628519898281
ICWorkerMiteSurvivorship= 99.9070514924824
ICForagerLifespan= 9.02136981394142
ImmType= Polynomial
RQQueenStrength= 5.72767042345367
RQEnableReQueen= true
AIAdultSlope= 7.45515226200223
AIAdultLD50= 49.9480790074763
AIAdultSlopeContact= 2.16488779452629
AIAdultLD50Contact= 95.194408088146
AILarvaSlope= 4.16808741912246
AILarvaLD50= 57.494492855828
AIKOW= 23865.3241888614
AIKOC= 33442.3916079337
AIHalfLife= 25.1265226293355
EAppRate= 4.05364647619682
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.36345233362634
CL4Pollen= 1.88646690919995
CL4Nectar= 2.16425936669111
CL5Pollen= 4.45013431459665
CL5Nectar= 72.0776715315878
CLDPollen= 3.05449332436547
CLDNectar= 45.607434399426
CA13Pollen= 2.49581691790372
CA13Nectar= 80.5722012557089
CA410Pollen= 3.83291211447213
CA410Nectar= 104.332257406786
CA1120Pollen= 1.51662500551902
CA1120Nectar= 43.4511759877205
IPollenTrips= 13.7080332194455
INectarTrips= 9.73249820061028
IPollenLoad= 1.22755567310378
INectarLoad= 0.995827820152044
