ICQueenStrength= 2.95612968760543
RQWkrDrnRatio= 4.95272049307823
ICDroneMiteSurvivorship= 89.5407834555954
ICWorkerMiteSurvivorship= 1.2891965219751
ICForagerLifespan= 9.56424922868609
ImmType= Logarithmic
RQQueenStrength= 5.5723585691303
RQEnableReQueen= true
AIAdultSlope= 2.87623878195882
AIAdultLD50= 0.382605370852398
AIAdultSlopeContact= 6.3032521600835
AIAdultLD50Contact= 39.2806018945691
AILarvaSlope= 4.72838372178376
AILarvaLD50= 83.4751638684899
AIKOW= 14725.0981594657
AIKOC= 42717.1686905143
AIHalfLife= 26.6508633077377
EAppRate= 2.52833715772559
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.02838088435587
CL4Pollen= 1.01303490903229
CL4Nectar= 2.62669906951487
CL5Pollen= 0.178626573644578
CL5Nectar= 27.6455743820406
CLDPollen= 2.33725770190358
CLDNectar= 140.380463073961
CA13Pollen= 3.77278761034831
CA13Nectar= 33.2390413247049
CA410Pollen= 7.42537278060336
CA410Nectar= 45.7748050848022
CA1120Pollen= 2.29390329681337
CA1120Nectar= 90.2197678945959
IPollenTrips= 11.9857844640501
INectarTrips= 7.95072449604049
IPollenLoad= 7.12690958753228
INectarLoad= 0.172632311005145
