ICQueenStrength= 2.99243086040951
RQWkrDrnRatio= 4.12946955021471
ICDroneMiteSurvivorship= 21.0890045622364
ICWorkerMiteSurvivorship= 35.6539658969268
ICForagerLifespan= 9.97758155222982
ImmType= Exponential
AIAdultSlope= 1.16304822740844
AIAdultLD50= 0.170164251839742
AIAdultSlopeContact= 0.485603099672589
AIAdultLD50Contact= 0.00469563424121588
AILarvaSlope= 0.293783067632467
AILarvaLD50= 0.552280166326091
AIKOW= 3.71893444377929
AIKOC= 6.39790198300034
AIHalfLife= 0.479295358341187
EAppRate= 1.60155127290636
FoliarEnabled= true
