ICQueenStrength= 4.44627571944147
RQWkrDrnRatio= 1.60331779159606
ICDroneMiteSurvivorship= 13.8258809922263
ICWorkerMiteSurvivorship= 29.5788559829816
ICForagerLifespan= 8.65369367226958
ImmType= Exponential
RQQueenStrength= 2.94877265393734
RQEnableReQueen=true
AIAdultSlope= 3.50786256045103
AIAdultLD50= 0.797904343599919
AIAdultSlopeContact= 6.95689616212621
AIAdultLD50Contact= 75.4399770068713
AILarvaSlope= 5.84306793101132
AILarvaLD50= 19.6143122328273
AIKOW= 40595.9970815637
AIKOC= 14137.0753807505
AIHalfLife= 5.96660086449701
EAppRate= 1.67846086464985
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.13693728096318
CL4Pollen= 1.36851595621556
CL4Nectar= 51.087386533618
CL5Pollen= 3.9053551023826
CL5Nectar= 133.464251237456
CLDPollen= 5.87197783682495
CLDNectar= 96.1367967654951
CA13Pollen= 8.0569348952733
CA13Nectar= 54.3641155771911
CA410Pollen= 6.42726713463198
CA410Nectar= 97.4059739802033
CA1120Pollen= 0.927782726241276
CA1120Nectar= 34.125527665019
IPollenTrips= 10.8014585194178
INectarTrips= 11.6064000176266
IPollenLoad= 8.43202771618962
INectarLoad= 2.27845987072214
