ICQueenStrength= 3.40362557815388
RQWkrDrnRatio= 2.52141390927136
ICDroneMiteSurvivorship= 20.3645806992427
ICWorkerMiteSurvivorship= 10.4344677878544
ICForagerLifespan= 14.7082132557407
ImmType= Tangent
RQQueenStrength= 3.52111667767167
RQEnableReQueen= true
AIAdultSlope= 3.39441035687923
AIAdultLD50= 31.3786167175143
AIAdultSlopeContact= 5.15713533177041
AIAdultLD50Contact= 18.4263147642228
AILarvaSlope= 2.35734577476978
AILarvaLD50= 43.9263975170841
AIKOW= 72.4815108223539
AIKOC= 60498.96780713
AIHalfLife= 8.09270420295652
EAppRate= 9.93658780773473
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.66350887636188
CL4Pollen= 2.92315900977701
CL4Nectar= 99.9969423981383
CL5Pollen= 4.3614281443879
CL5Nectar= 103.230035025626
CLDPollen= 3.58608476445079
CLDNectar= 106.630641454831
CA13Pollen= 6.63783376691863
CA13Nectar= 34.9188521876931
CA410Pollen= 8.68880402033683
CA410Nectar= 173.077425919473
CA1120Pollen= 2.43099166732281
CA1120Nectar= 24.9125127866864
IPollenTrips= 10.717270236928
INectarTrips= 5.27314667357132
IPollenLoad= 2.44655488291755
INectarLoad= 3.5864941123873
