ICQueenStrength= 3.80316467047669
RQWkrDrnRatio= 3.7272636834532
ICDroneMiteSurvivorship= 2.41369686555117
ICWorkerMiteSurvivorship= 96.3144687004387
ICForagerLifespan= 12.8238883018494
ImmType= Cosine
AIAdultSlope= 2.21907431179192
AIAdultLD50= 0.194783251639456
AIAdultSlopeContact= 2.22528438861016
AIAdultLD50Contact= 0.0464948251843453
AILarvaSlope= 2.87417259323411
AILarvaLD50= 0.251628613402136
AIKOW= 2.02840007003397
AIKOC= 14.2728891584557
AIHalfLife= 1.53308846650179
EAppRate= 1.59415355417877
FoliarEnabled= true
