ICQueenStrength= 2.48518413188867
RQWkrDrnRatio= 1.97953265160322
ICDroneMiteSurvivorship= 93.2659386191517
ICWorkerMiteSurvivorship= 2.84492676146328
ICForagerLifespan= 10.430144848302
ImmType= Logarithmic
RQQueenStrength= 2.03209767257795
RQEnableReQueen= true
AIAdultSlope= 4.66435455158353
AIAdultLD50= 7.41615751421102
AIAdultSlopeContact= 9.15212416951545
AIAdultLD50Contact= 90.9100109282792
AILarvaSlope= 6.14723394066095
AILarvaLD50= 22.0213783648305
AIKOW= 84789.9939708059
AIKOC= 61083.1065533126
AIHalfLife= 17.4909157840302
EAppRate= 0.444189645293169
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.76652317757718
CL4Pollen= 1.99403739254922
CL4Nectar= 96.8014380196109
CL5Pollen= 0.992955193854868
CL5Nectar= 14.8818407091312
CLDPollen= 4.0274584684521
CLDNectar= 38.7046880903654
CA13Pollen= 4.46869224756956
CA13Nectar= 91.2698454968631
CA410Pollen= 2.6607198163867
CA410Nectar= 171.959400861524
CA1120Pollen= 2.34616161952727
CA1120Nectar= 34.8697186075151
IPollenTrips= 10.2562405006029
INectarTrips= 9.01850781636313
IPollenLoad= 6.2656504008919
INectarLoad= 2.88869727868587
