ICQueenStrength= 4.29030319815502
RQWkrDrnRatio= 4.99535907246172
ICDroneMiteSurvivorship= 53.6691225599498
ICWorkerMiteSurvivorship= 30.17959643621
ICForagerLifespan= 9.05068231839687
ImmType= Exponential
RQQueenStrength= 2.7415639362298
RQEnableReQueen= true
AIAdultSlope= 8.76152233034372
AIAdultLD50= 45.6068898992734
AIAdultSlopeContact= 3.18123078439385
AIAdultLD50Contact= 21.6042076021703
AILarvaSlope= 1.4115930609405
AILarvaLD50= 50.9854120625122
AIKOW= 62557.3701647782
AIKOC= 50279.9982855022
AIHalfLife= 1.17637442110572
EAppRate= 4.07108984472975
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.14796309954952
CL4Pollen= 3.93746406212449
CL4Nectar= 73.7117016687989
CL5Pollen= 1.84189602127299
CL5Nectar= 127.429910365026
CLDPollen= 2.44212488550693
CLDNectar= 45.723550056573
CA13Pollen= 7.41256740111858
CA13Nectar= 25.3434227779508
CA410Pollen= 4.86263373349793
CA410Nectar= 83.7873278139159
CA1120Pollen= 1.3760445700027
CA1120Nectar= 99.6636361815035
IPollenTrips= 7.45143540436402
INectarTrips= 13.6742604989558
IPollenLoad= 9.64393212227151
INectarLoad= 7.08537403959781
