ICQueenStrength= 4.47507676295936
RQWkrDrnRatio= 4.78515389654785
ICDroneMiteSurvivorship= 86.4417937584221
ICWorkerMiteSurvivorship= 16.6204294655472
ICForagerLifespan= 5.1188728287816
ImmType= Exponential
RQQueenStrength= 4.72086365986615
RQEnableReQueen=true
AIAdultSlope= 1.71082291938365
AIAdultLD50= 0.349274513852783
AIAdultSlopeContact= 9.53901711013168
AIAdultLD50Contact= 59.7990945291261
AILarvaSlope= 6.37801524251699
AILarvaLD50= 6.99631048319722
AIKOW= 20718.1737411973
AIKOC= 41144.8653401025
AIHalfLife= 2.893299681996
EAppRate= 9.83235544059216
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.0990056478139
CL4Pollen= 3.17493418976665
CL4Nectar= 57.0094857364893
CL5Pollen= 3.73479693336412
CL5Nectar= 79.6252528787591
CLDPollen= 2.71515316190198
CLDNectar= 112.408484285697
CA13Pollen= 3.61669068299234
CA13Nectar= 34.3125822767615
CA410Pollen= 4.88951720714103
CA410Nectar= 125.677187773399
CA1120Pollen= 0.0725765330716968
CA1120Nectar= 71.8841386400163
IPollenTrips= 7.72087451536208
INectarTrips= 8.76131831901148
IPollenLoad= 1.03990453761071
INectarLoad= 2.38719920394942
