ICQueenStrength= 2.15091262385249
RQWkrDrnRatio= 3.4545132201165
ICDroneMiteSurvivorship= 38.625556230545
ICWorkerMiteSurvivorship= 84.3730346532539
ICForagerLifespan= 7.17392259091139
ImmType= Tangent
RQQueenStrength= 2.88142467755824
RQEnableReQueen= true
AIAdultSlope= 1.56471073254943
AIAdultLD50= 61.579205509522
AIAdultSlopeContact= 2.23597355233505
AIAdultLD50Contact= 23.8250341086159
AILarvaSlope= 4.0746493767947
AILarvaLD50= 52.4970653131399
AIKOW= 55065.0061106856
AIKOC= 76993.2686913449
AIHalfLife= 22.1675953219878
EAppRate= 9.08274489163165
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.66154396073427
CL4Pollen= 1.68790817912668
CL4Nectar= 83.9908704394475
CL5Pollen= 1.76714390097186
CL5Nectar= 84.1185350669548
CLDPollen= 2.16923007275909
CLDNectar= 86.9113592547365
CA13Pollen= 6.27195018744096
CA13Nectar= 79.6879825741053
CA410Pollen= 6.78965138993226
CA410Nectar= 45.329406298697
CA1120Pollen= 1.96391700371169
CA1120Nectar= 20.998436100781
IPollenTrips= 13.2481710868888
INectarTrips= 11.8880420108326
IPollenLoad= 4.84470419120044
INectarLoad= 2.21385541372001
