ICQueenStrength= 4.06168578914367
RQWkrDrnRatio= 2.71826073806733
ICDroneMiteSurvivorship= 16.3499631220475
ICWorkerMiteSurvivorship= 78.297334862873
ICForagerLifespan= 13.3241265611723
ImmType= Tangent
RQQueenStrength= 5.97364930459298
RQEnableReQueen= true
AIAdultSlope= 3.25262719579041
AIAdultLD50= 0.302782515952364
AIAdultSlopeContact= 1.5004987353459
AIAdultLD50Contact= 3.01800293072849
AILarvaSlope= 8.03856057487428
AILarvaLD50= 41.5301770402321
AIKOW= 88954.6980252307
AIKOC= 4433.97026294121
AIHalfLife= 1.24209295413457
EAppRate= 6.47215290002688
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.04744281617459
CL4Pollen= 1.41537084523588
CL4Nectar= 77.8271653689444
CL5Pollen= 4.77698128530756
CL5Nectar= 58.828120760154
CLDPollen= 4.5718232486397
CLDNectar= 38.1324407877401
CA13Pollen= 6.57309994455427
CA13Nectar= 99.8231388442218
CA410Pollen= 3.5610570603516
CA410Nectar= 147.476559868082
CA1120Pollen= 1.29288956173696
CA1120Nectar= 58.4532314538956
IPollenTrips= 6.24111118959263
INectarTrips= 7.38188413437456
IPollenLoad= 6.87165215378627
INectarLoad= 3.79140208708122
