ICQueenStrength= 1.08059076871723
RQWkrDrnRatio= 2.35039158072323
ICDroneMiteSurvivorship= 76.7399873118848
ICWorkerMiteSurvivorship= 68.1518937461078
ICForagerLifespan= 15.7038651872426
ImmType= Exponential
RQQueenStrength= 1.75971239153296
RQEnableReQueen=true
AIAdultSlope= 6.49050139822066
AIAdultLD50= 0.394216715316288
AIAdultSlopeContact= 9.32595319673419
AIAdultLD50Contact= 44.6388230119422
AILarvaSlope= 4.92460182867944
AILarvaLD50= 13.6604604991311
AIKOW= 37281.948103849
AIKOC= 12249.5581140905
AIHalfLife= 6.78292181002907
EAppRate= 0.910861004583538
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.991174009256065
CL4Pollen= 1.15336961299181
CL4Nectar= 78.2219666987658
CL5Pollen= 5.0329621732235
CL5Nectar= 5.49730304628611
CLDPollen= 2.08903291169554
CLDNectar= 137.392333417665
CA13Pollen= 6.67223863517865
CA13Nectar= 98.5957343131304
CA410Pollen= 3.9110420140205
CA410Nectar= 93.0833819229156
CA1120Pollen= 2.15498517639935
CA1120Nectar= 49.4327637925744
IPollenTrips= 6.16234155837446
INectarTrips= 5.2326182811521
IPollenLoad= 6.62471843184903
INectarLoad= 7.34176620375365
