ICQueenStrength= 2.44979208242148
RQWkrDrnRatio= 3.5759978890419
ICDroneMiteSurvivorship= 52.239000168629
ICWorkerMiteSurvivorship= 22.5246345158666
ICForagerLifespan= 14.9738868940622
ImmType= Logarithmic
RQQueenStrength= 3.37652532756329
RQEnableReQueen= true
AIAdultSlope= 4.63954536244273
AIAdultLD50= 0.287985415487317
AIAdultSlopeContact= 4.74563306267373
AIAdultLD50Contact= 11.3178799874478
AILarvaSlope= 4.68340685218573
AILarvaLD50= 52.5424239010913
AIKOW= 67996.5762992779
AIKOC= 60490.984357025
AIHalfLife= 13.967926660087
EAppRate= 5.20012177018821
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.797898144596256
CL4Pollen= 3.41502562072128
CL4Nectar= 18.0686246138066
CL5Pollen= 2.79450226156041
CL5Nectar= 45.9829683182761
CLDPollen= 4.6595599539578
CLDNectar= 60.0491836317815
CA13Pollen= 3.51253564963117
CA13Nectar= 33.9889886789024
CA410Pollen= 7.1810354381334
CA410Nectar= 109.920991803519
CA1120Pollen= 2.53944770945236
CA1120Nectar= 23.7981959618628
IPollenTrips= 13.1313115311787
INectarTrips= 12.2235932550393
IPollenLoad= 1.52188397711143
INectarLoad= 5.93026292044669
