ICQueenStrength= 1.89485033880919
RQWkrDrnRatio= 2.52256303280592
ICDroneMiteSurvivorship= 57.1714526740834
ICWorkerMiteSurvivorship= 26.5082091325894
ICForagerLifespan= 10.1470297155902
ImmType= Exponential
RQQueenStrength= 4.8163577450905
RQEnableReQueen= true
AIAdultSlope= 5.88990338332951
AIAdultLD50= 46.3754022451974
AIAdultSlopeContact= 3.45111274020746
AIAdultLD50Contact= 83.2316090362403
AILarvaSlope= 3.21331227011979
AILarvaLD50= 64.4119526283538
AIKOW= 171.249284438379
AIKOC= 66894.2115029804
AIHalfLife= 2.82742091652472
EAppRate= 4.11453406353854
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.09120580660645
CL4Pollen= 0.202715460211039
CL4Nectar= 5.2672948455438
CL5Pollen= 2.48193149501458
CL5Nectar= 69.1036932868883
CLDPollen= 4.31224857643247
CLDNectar= 100.993361044675
CA13Pollen= 4.37102814465761
CA13Nectar= 29.5378030464053
CA410Pollen= 4.55249785245396
CA410Nectar= 152.887866389938
CA1120Pollen= 1.75549123529345
CA1120Nectar= 43.2279991917312
IPollenTrips= 11.0443721455522
INectarTrips= 5.0356494798325
IPollenLoad= 7.99687094287947
INectarLoad= 9.9771193950437
