ICQueenStrength= 3.11905119591393
RQWkrDrnRatio= 3.07252812199295
ICDroneMiteSurvivorship= 25.3355076070875
ICWorkerMiteSurvivorship= 29.887551185675
ICForagerLifespan= 4.60084632411599
ImmType= Polynomial
RQQueenStrength= 5.74859355017543
RQEnableReQueen= true
AIAdultSlope= 8.76817264780402
AIAdultLD50= 94.5858168508208
AIAdultSlopeContact= 8.27293907455169
AIAdultLD50Contact= 48.7454560091523
AILarvaSlope= 2.84596716798842
AILarvaLD50= 78.9898875137987
AIKOW= 88079.1817372555
AIKOC= 314.926678341115
AIHalfLife= 9.99515649753157
EAppRate= 6.91895777822961
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.15368941073306
CL4Pollen= 3.49005232006311
CL4Nectar= 97.9483150877059
CL5Pollen= 2.49237071257085
CL5Nectar= 84.8197509418242
CLDPollen= 3.04777254257351
CLDNectar= 2.73511639097705
CA13Pollen= 8.13058865657076
CA13Nectar= 20.7346326857805
CA410Pollen= 6.26803580669221
CA410Nectar= 56.3053595973179
CA1120Pollen= 0.495290355524048
CA1120Nectar= 95.0725974887609
IPollenTrips= 12.3582633421756
INectarTrips= 6.87255278229713
IPollenLoad= 7.39527587778866
INectarLoad= 4.8509467439726
