ICQueenStrength= 3.95297961682081
RQWkrDrnRatio= 1.39647263009101
ICDroneMiteSurvivorship= 88.3831243263558
ICWorkerMiteSurvivorship= 66.9070451753214
ICForagerLifespan= 8.4988407548517
ImmType= Tangent
RQQueenStrength= 1.06204246357083
RQEnableReQueen=true
AIAdultSlope= 4.85695756599307
AIAdultLD50= 0.248384316492826
AIAdultSlopeContact= 1.20644779852591
AIAdultLD50Contact= 87.8492854708885
AILarvaSlope= 7.49765418097377
AILarvaLD50= 64.70680887489
AIKOW= 55335.70746965
AIKOC= 76276.8667915375
AIHalfLife= 23.870756722521
EAppRate= 9.35472478887765
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.25208999548573
CL4Pollen= 3.68632377684116
CL4Nectar= 95.8259685197845
CL5Pollen= 2.32971450034529
CL5Nectar= 58.9865801855922
CLDPollen= 4.36606681533158
CLDNectar= 72.8747676825151
CA13Pollen= 4.51721442844719
CA13Nectar= 41.7263977229595
CA410Pollen= 8.92504996929783
CA410Nectar= 110.633740611374
CA1120Pollen= 2.53732993011363
CA1120Nectar= 31.0747208818793
IPollenTrips= 8.40575868962333
INectarTrips= 10.2274136175402
IPollenLoad= 4.97743391431868
INectarLoad= 7.87978707114235
