ICQueenStrength= 1.93460250878707
RQWkrDrnRatio= 3.29473615065217
ICDroneMiteSurvivorship= 1.24736644793302
ICWorkerMiteSurvivorship= 91.7134579271078
ICForagerLifespan= 11.4730709679425
ImmType= Cosine
RQQueenStrength= 4.22248613229021
RQEnableReQueen= true
AIAdultSlope= 5.55705221369863
AIAdultLD50= 6.21197186536575
AIAdultSlopeContact= 1.15153536293656
AIAdultLD50Contact= 11.4566614025889
AILarvaSlope= 5.78284026868641
AILarvaLD50= 68.8147182834905
AIKOW= 99451.436646191
AIKOC= 47537.200637769
AIHalfLife= 4.52565754421521
EAppRate= 3.40551288423804
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.67830838478636
CL4Pollen= 1.07377120945603
CL4Nectar= 39.8314595222473
CL5Pollen= 1.44861539080739
CL5Nectar= 117.368756979704
CLDPollen= 4.314510805998
CLDNectar= 25.3307982115075
CA13Pollen= 4.33164708437398
CA13Nectar= 78.6580375023186
CA410Pollen= 4.18810552777722
CA410Nectar= 197.262728083879
CA1120Pollen= 2.4174805758521
CA1120Nectar= 27.1712869033217
IPollenTrips= 9.18392578605562
INectarTrips= 5.09451488032937
IPollenLoad= 6.97252010460943
INectarLoad= 2.270069825463
