ICQueenStrength= 2.53264412772842
RQWkrDrnRatio= 1.68894226383418
ICDroneMiteSurvivorship= 38.9780815457925
ICWorkerMiteSurvivorship= 95.714652701281
ICForagerLifespan= 10.7976701548323
ImmType= Exponential
RQQueenStrength= 2.8835504190065
RQEnableReQueen= true
AIAdultSlope= 7.72943072207272
AIAdultLD50= 60.7684611572449
AIAdultSlopeContact= 7.00919949356467
AIAdultLD50Contact= 60.9265838068046
AILarvaSlope= 5.87501160986722
AILarvaLD50= 60.255533253988
AIKOW= 18124.0520126781
AIKOC= 45305.2059856725
AIHalfLife= 19.4698123693233
EAppRate= 0.684822732185945
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.27114427855238
CL4Pollen= 0.800112644210458
CL4Nectar= 43.6711714603007
CL5Pollen= 1.93064555944875
CL5Nectar= 32.2969038854353
CLDPollen= 3.23474924499169
CLDNectar= 72.0715745352209
CA13Pollen= 7.35599249256775
CA13Nectar= 70.8460954390466
CA410Pollen= 8.88020351147279
CA410Nectar= 66.3827258953825
CA1120Pollen= 0.601000248687342
CA1120Nectar= 21.8822411820292
IPollenTrips= 14.7459180559963
INectarTrips= 12.4015878560022
IPollenLoad= 7.73331799777225
INectarLoad= 1.78625053260475
