ICQueenStrength= 5.90428762277588
RQWkrDrnRatio= 1.05458054225892
ICDroneMiteSurvivorship= 92.0970453880727
ICWorkerMiteSurvivorship= 20.9741738159209
ICForagerLifespan= 15.3889334173873
ImmType= Cosine
AIAdultSlope= 1.79605850245105
AIAdultLD50= 0.0143408925272524
AIAdultSlopeContact= 1.47324560650857
AIAdultLD50Contact= 0.0323801785358228
AILarvaSlope= 1.85197206940502
AILarvaLD50= 0.0685877260286361
AIKOW= 3.36244544200599
AIKOC= 5.04391209804453
AIHalfLife= 0.257942870561965
EAppRate= 4.42021127324551
FoliarEnabled= true
