ICQueenStrength= 4.25073278974742
RQWkrDrnRatio= 2.2306953901425
ICDroneMiteSurvivorship= 22.6120796287432
ICWorkerMiteSurvivorship= 10.1845233934
ICForagerLifespan= 9.22350341826677
ImmType= Tangent
RQQueenStrength= 5.90490666707046
RQEnableReQueen= true
AIAdultSlope= 5.12407057359815
AIAdultLD50= 9.82878367951605
AIAdultSlopeContact= 7.24168603261933
AIAdultLD50Contact= 48.4838778438803
AILarvaSlope= 5.36137528344989
AILarvaLD50= 27.2394381169202
AIKOW= 23171.1197406417
AIKOC= 76122.3115374255
AIHalfLife= 5.2183266450651
EAppRate= 4.42496514849039
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.426630258192308
CL4Pollen= 1.4108213102445
CL4Nectar= 14.5442839479074
CL5Pollen= 1.59061233792454
CL5Nectar= 35.2599993464537
CLDPollen= 2.3585145897232
CLDNectar= 141.656133031938
CA13Pollen= 7.02040605926886
CA13Nectar= 51.2636400200427
CA410Pollen= 8.347948437999
CA410Nectar= 32.706535635516
CA1120Pollen= 0.910928454017267
CA1120Nectar= 22.1317737363279
IPollenTrips= 11.3275024364702
INectarTrips= 6.0376097378321
IPollenLoad= 4.88669359823689
INectarLoad= 3.78812204580754
