ICQueenStrength= 5.961545499973
RQWkrDrnRatio= 1.41950628813356
ICDroneMiteSurvivorship= 80.1620559766889
ICWorkerMiteSurvivorship= 89.0613346127793
ICForagerLifespan= 11.6508249631152
ImmType= Exponential
RQQueenStrength= 5.83799721579999
RQEnableReQueen= true
AIAdultSlope= 3.4900019634515
AIAdultLD50= 55.4286067480936
AIAdultSlopeContact= 4.28388233180158
AIAdultLD50Contact= 41.4074708137503
AILarvaSlope= 4.0013389531523
AILarvaLD50= 22.7146707505011
AIKOW= 47810.7522044129
AIKOC= 21538.0126960562
AIHalfLife= 28.4855609333375
EAppRate= 7.05729432610422
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.71123537129257
CL4Pollen= 0.303897541947663
CL4Nectar= 18.2887654751539
CL5Pollen= 2.29467494599521
CL5Nectar= 46.8224388663657
CLDPollen= 2.00437136180699
CLDNectar= 4.51496903551742
CA13Pollen= 8.03158076833934
CA13Nectar= 46.1218421347439
CA410Pollen= 3.51734430540819
CA410Nectar= 193.984891935252
CA1120Pollen= 0.170736239757389
CA1120Nectar= 73.2729740068316
IPollenTrips= 11.6821269970387
INectarTrips= 8.93329004757106
IPollenLoad= 2.74029500316828
INectarLoad= 3.66362271131948
