ICQueenStrength= 4.79764576209709
RQWkrDrnRatio= 1.05355900898576
ICDroneMiteSurvivorship= 80.2382415393367
ICWorkerMiteSurvivorship= 82.3604971636087
ICForagerLifespan= 13.6117178145796
ImmType= Sine
AIAdultSlope= 1.47715129037853
AIAdultLD50= 0.09439368522726
AIAdultSlopeContact= 2.92012413715711
AIAdultLD50Contact= 0.00306247961707413
AILarvaSlope= 0.332448868174106
AILarvaLD50= 0.800218724389561
AIKOW= 3.56524032354355
AIKOC= 17.4108636635356
AIHalfLife= 0.592891908599995
EAppRate= 9.52834862517193
FoliarEnabled= true
