ICQueenStrength= 2.62871859222651
RQWkrDrnRatio= 4.67693094350398
ICDroneMiteSurvivorship= 30.0376510014758
ICWorkerMiteSurvivorship= 30.2937016822398
ICForagerLifespan= 12.7598468456417
ImmType= Exponential
RQQueenStrength= 4.21167114563286
RQEnableReQueen=true
AIAdultSlope= 3.06134788691998
AIAdultLD50= 0.813296944648726
AIAdultSlopeContact= 4.818672233494
AIAdultLD50Contact= 50.0381462431368
AILarvaSlope= 7.78880047611892
AILarvaLD50= 51.4447494067689
AIKOW= 89516.4112333831
AIKOC= 95016.2734257912
AIHalfLife= 7.41932462931145
EAppRate= 3.01636063732253
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.764497461845167
CL4Pollen= 2.68163606245071
CL4Nectar= 55.9308657655492
CL5Pollen= 0.33779437886551
CL5Nectar= 125.055177009199
CLDPollen= 1.40524287102744
CLDNectar= 142.994110495783
CA13Pollen= 8.06898552114144
CA13Nectar= 23.7471919693053
CA410Pollen= 7.73720968677662
CA410Nectar= 52.9315869091079
CA1120Pollen= 0.760404871311039
CA1120Nectar= 89.3663481064141
IPollenTrips= 14.9860931853764
INectarTrips= 5.963284551166
IPollenLoad= 4.55150304920971
INectarLoad= 78.0319400527515
