ICQueenStrength= 2.23277379851788
RQWkrDrnRatio= 3.85301612410694
ICDroneMiteSurvivorship= 0.39015575312078
ICWorkerMiteSurvivorship= 34.3228595331311
ICForagerLifespan= 12.4450263204053
ImmType= Logarithmic
RQQueenStrength= 2.74521522689611
RQEnableReQueen=true
AIAdultSlope= 7.06589680537581
AIAdultLD50= 0.231750895894365
AIAdultSlopeContact= 4.60584644158371
AIAdultLD50Contact= 7.33421675508958
AILarvaSlope= 4.33194175176322
AILarvaLD50= 92.0138417990676
AIKOW= 28529.8980530766
AIKOC= 69344.9874957856
AIHalfLife= 19.4613103395561
EAppRate= 3.70331527105672
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.796707112398
CL4Pollen= 2.29975903593004
CL4Nectar= 4.30461631622165
CL5Pollen= 0.874300377443433
CL5Nectar= 35.5708113522269
CLDPollen= 3.25714410608634
CLDNectar= 0.496382103301585
CA13Pollen= 3.8109931981191
CA13Nectar= 28.5053424909711
CA410Pollen= 3.13392064913642
CA410Nectar= 146.316528567113
CA1120Pollen= 2.3144930920098
CA1120Nectar= 49.7354800067842
IPollenTrips= 9.65781774139032
INectarTrips= 9.79948680149391
IPollenLoad= 8.15723618492484
INectarLoad= 1.0631307400763
