ICQueenStrength= 2.40076744719408
RQWkrDrnRatio= 3.58436271268874
ICDroneMiteSurvivorship= 4.3874787632376
ICWorkerMiteSurvivorship= 26.6845498699695
ICForagerLifespan= 11.7521191202104
ImmType= Logarithmic
AIAdultSlope= 2.37771895799786
AIAdultLD50= 0.0515930993016809
AIAdultSlopeContact= 0.234712425973266
AIAdultLD50Contact= 0.0430788587778807
AILarvaSlope= 0.943717294000089
AILarvaLD50= 0.599986384087242
AIKOW= 2.39445466548204
AIKOC= 8.31781630520709
AIHalfLife= 1.74025022254791
EAppRate= 9.13162576500326
FoliarEnabled= true
