ICQueenStrength= 2.14068166585639
RQWkrDrnRatio= 2.68124156352133
ICDroneMiteSurvivorship= 38.7974316254258
ICWorkerMiteSurvivorship= 85.7829204294831
ICForagerLifespan= 7.16236072499305
ImmType= Exponential
RQQueenStrength= 3.59648693026975
RQEnableReQueen= true
AIAdultSlope= 4.10500939562917
AIAdultLD50= 0.114682031548349
AIAdultSlopeContact= 5.41891289874911
AIAdultLD50Contact= 48.2504543495104
AILarvaSlope= 5.31778584606946
AILarvaLD50= 73.475873310575
AIKOW= 92422.5350270273
AIKOC= 90145.6988982954
AIHalfLife= 24.4500516153406
EAppRate= 5.68533726243
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.30606198848691
CL4Pollen= 2.42560166027397
CL4Nectar= 65.7813452417031
CL5Pollen= 1.88751776330173
CL5Nectar= 33.629234181717
CLDPollen= 2.08695780392736
CLDNectar= 136.913672054652
CA13Pollen= 3.74891309607774
CA13Nectar= 65.6202157773077
CA410Pollen= 7.52183931840118
CA410Nectar= 112.205128185451
CA1120Pollen= 1.78223646059632
CA1120Nectar= 94.9716677889228
IPollenTrips= 5.56020330172032
INectarTrips= 14.0261432016268
IPollenLoad= 8.84517721366137
INectarLoad= 5.81708805635571
