ICQueenStrength= 3.28839601855725
RQWkrDrnRatio= 2.17069741245359
ICDroneMiteSurvivorship= 54.4444022700191
ICWorkerMiteSurvivorship= 28.2280602026731
ICForagerLifespan= 15.4252054076642
ImmType= Exponential
RQQueenStrength= 2.92051161080599
RQEnableReQueen= true
AIAdultSlope= 7.25178854167461
AIAdultLD50= 12.1373392665482
AIAdultSlopeContact= 9.46026859339327
AIAdultLD50Contact= 73.5791094787314
AILarvaSlope= 2.9115068167448
AILarvaLD50= 14.1690188435453
AIKOW= 68072.389092484
AIKOC= 94649.3596561605
AIHalfLife= 17.6841449853964
EAppRate= 4.41182190884114
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.79710037763696
CL4Pollen= 2.91643452085555
CL4Nectar= 64.1960143577307
CL5Pollen= 1.43359772767872
CL5Nectar= 42.4286375753582
CLDPollen= 0.936104434076697
CLDNectar= 70.0745216337964
CA13Pollen= 5.17584783798084
CA13Nectar= 40.7722449488938
CA410Pollen= 3.62266073373612
CA410Nectar= 148.419809252955
CA1120Pollen= 1.30900558945723
CA1120Nectar= 97.2834845073521
IPollenTrips= 11.6473491699435
INectarTrips= 9.86161844572052
IPollenLoad= 0.916748887393624
INectarLoad= 8.0276425066404
