ICQueenStrength= 3.13181355502456
RQWkrDrnRatio= 4.52549694105983
ICDroneMiteSurvivorship= 63.5027802782133
ICWorkerMiteSurvivorship= 86.443294887431
ICForagerLifespan= 15.9592102393508
ImmType= Exponential
RQQueenStrength= 1.74118954129517
RQEnableReQueen= true
AIAdultSlope= 3.19523760490119
AIAdultLD50= 60.9871362351105
AIAdultSlopeContact= 3.56512382300571
AIAdultLD50Contact= 2.10509332741424
AILarvaSlope= 4.57680303789675
AILarvaLD50= 48.1344670825528
AIKOW= 11542.023297496
AIKOC= 68117.3727992235
AIHalfLife= 25.5017456411151
EAppRate= 0.332845769908512
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.05564967403188
CL4Pollen= 3.13679453637451
CL4Nectar= 25.2500272821635
CL5Pollen= 3.56757733784616
CL5Nectar= 147.508728678804
CLDPollen= 1.40848055295646
CLDNectar= 19.4637427688576
CA13Pollen= 6.07789588421583
CA13Nectar= 52.1229813620448
CA410Pollen= 7.22642258617561
CA410Nectar= 27.8569772234187
CA1120Pollen= 2.6539462718647
CA1120Nectar= 80.3600195609033
IPollenTrips= 7.31736309826374
INectarTrips= 6.54854869935662
IPollenLoad= 7.0610395539552
INectarLoad= 6.19311708724126
