ICQueenStrength= 5.40316192456521
RQWkrDrnRatio= 1.32145887427032
ICDroneMiteSurvivorship= 64.3701247405261
ICWorkerMiteSurvivorship= 14.9482525419444
ICForagerLifespan= 6.10526345018297
ImmType= Logarithmic
RQQueenStrength= 3.86410433473065
RQEnableReQueen= true
AIAdultSlope= 4.1048339176923
AIAdultLD50= 62.5875999374352
AIAdultSlopeContact= 8.61770958430134
AIAdultLD50Contact= 30.0307953461327
AILarvaSlope= 4.54136719927192
AILarvaLD50= 67.994297516579
AIKOW= 76477.4791670141
AIKOC= 60508.8738836145
AIHalfLife= 5.76665061952081
EAppRate= 2.6390998062538
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.94406611976679
CL4Pollen= 2.57755741011351
CL4Nectar= 85.8794399769977
CL5Pollen= 5.69523945311084
CL5Nectar= 78.9143897825852
CLDPollen= 1.5224944059737
CLDNectar= 29.3769434792921
CA13Pollen= 8.07838077265769
CA13Nectar= 33.9259103685617
CA410Pollen= 3.39477065785322
CA410Nectar= 162.650719457306
CA1120Pollen= 1.22670250525698
CA1120Nectar= 60.7510463893414
IPollenTrips= 10.5259726033546
INectarTrips= 5.86954266531393
IPollenLoad= 7.02725894516334
INectarLoad= 4.68597171129659
