ICQueenStrength= 3.72559629380703
RQWkrDrnRatio= 2.12096823751926
ICDroneMiteSurvivorship= 16.265857918188
ICWorkerMiteSurvivorship= 2.73643042892218
ICForagerLifespan= 9.7889329213649
ImmType= Exponential
RQQueenStrength= 1.81269102077931
RQEnableReQueen=true
AIAdultSlope= 2.44340989366174
AIAdultLD50= 0.628160379977198
AIAdultSlopeContact= 2.71049381094053
AIAdultLD50Contact= 59.1198121915234
AILarvaSlope= 3.59865663945675
AILarvaLD50= 28.5834262960493
AIKOW= 45502.8588432694
AIKOC= 69132.8780367158
AIHalfLife= 30.1313303298084
EAppRate= 6.1873656832003
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.41172874448355
CL4Pollen= 3.43414347525686
CL4Nectar= 96.2416594848037
CL5Pollen= 4.5359821789898
CL5Nectar= 68.6524454271421
CLDPollen= 1.15210200520232
CLDNectar= 3.98570853285491
CA13Pollen= 3.81853850353509
CA13Nectar= 33.038795683533
CA410Pollen= 3.67890010022093
CA410Nectar= 151.082500880584
CA1120Pollen= 1.5232783856336
CA1120Nectar= 20.5547064915299
IPollenTrips= 5.55880360770971
INectarTrips= 13.6392524046823
IPollenLoad= 0.201666776556522
INectarLoad= 0.567377931438386
