ICQueenStrength= 4.22604879154824
RQWkrDrnRatio= 1.90826664026827
ICDroneMiteSurvivorship= 90.1805484201759
ICWorkerMiteSurvivorship= 23.106327932328
ICForagerLifespan= 7.91506918333471
ImmType= Cosine
RQQueenStrength= 3.12102431687526
RQEnableReQueen= true
AIAdultSlope= 6.83155078813434
AIAdultLD50= 13.2966463495798
AIAdultSlopeContact= 7.51554072345607
AIAdultLD50Contact= 50.846093582296
AILarvaSlope= 1.7029222715646
AILarvaLD50= 18.5585618061281
AIKOW= 19638.5574794794
AIKOC= 31511.1328856694
AIHalfLife= 7.43759503625333
EAppRate= 3.66912425550725
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.02865757453721
CL4Pollen= 1.02849001437426
CL4Nectar= 77.886199997738
CL5Pollen= 0.627456081099808
CL5Nectar= 54.8342729802243
CLDPollen= 5.42797047179192
CLDNectar= 41.549921524711
CA13Pollen= 7.3824223655276
CA13Nectar= 75.6654328294098
CA410Pollen= 2.25330510446802
CA410Nectar= 192.587053845637
CA1120Pollen= 0.925434264354408
CA1120Nectar= 42.2571407444775
IPollenTrips= 13.4998089587316
INectarTrips= 5.85701157338917
IPollenLoad= 9.3926472007297
INectarLoad= 6.12170740729198
