ICQueenStrength= 5.42865110002458
RQWkrDrnRatio= 1.58073818683624
ICDroneMiteSurvivorship= 29.8196849878877
ICWorkerMiteSurvivorship= 8.94561221357435
ICForagerLifespan= 6.72045633196831
ImmType= Polynomial
RQQueenStrength= 3.19060600386001
RQEnableReQueen= true
AIAdultSlope= 7.42289548926055
AIAdultLD50= 11.904317703699
AIAdultSlopeContact= 9.53068371093832
AIAdultLD50Contact= 89.8320709154001
AILarvaSlope= 6.32273502834141
AILarvaLD50= 76.2015302308637
AIKOW= 8174.83289600651
AIKOC= 45100.7872649496
AIHalfLife= 28.2879375081742
EAppRate= 2.28086753369239
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.77548202370759
CL4Pollen= 2.43405728507787
CL4Nectar= 26.8356672022492
CL5Pollen= 5.8457418945618
CL5Nectar= 49.0822988329455
CLDPollen= 0.347857743501663
CLDNectar= 26.4707981259562
CA13Pollen= 3.5076428505592
CA13Nectar= 80.6862334161997
CA410Pollen= 4.4237243671203
CA410Nectar= 197.434522230178
CA1120Pollen= 1.50866802572273
CA1120Nectar= 59.115848839283
IPollenTrips= 13.319114302285
INectarTrips= 12.084454537835
IPollenLoad= 5.4901708336547
INectarLoad= 5.92525224667042
