ICQueenStrength= 1.3315224533435
RQWkrDrnRatio= 1.00832323823124
ICDroneMiteSurvivorship= 10.5362466070801
ICWorkerMiteSurvivorship= 4.16828927118331
ICForagerLifespan= 4.65739569999278
ImmType= Exponential
RQQueenStrength= 2.17595153744332
RQEnableReQueen= true
AIAdultSlope= 1.69140221737325
AIAdultLD50= 18.1192198507248
AIAdultSlopeContact= 3.88785570464097
AIAdultLD50Contact= 23.3955843996953
AILarvaSlope= 2.93356135860085
AILarvaLD50= 97.119946661076
AIKOW= 60069.8414607612
AIKOC= 47668.8022795841
AIHalfLife= 16.5846938422648
EAppRate= 5.60202752093482
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.2414537734678
CL4Pollen= 3.0283323880285
CL4Nectar= 58.2215651869774
CL5Pollen= 0.7384849707596
CL5Nectar= 12.493567506317
CLDPollen= 3.08740531979129
CLDNectar= 119.593100971542
CA13Pollen= 3.30794572997838
CA13Nectar= 89.971856996417
CA410Pollen= 7.88803826491348
CA410Nectar= 168.861580248922
CA1120Pollen= 0.501011345302686
CA1120Nectar= 28.0758133903146
IPollenTrips= 9.30198907386512
INectarTrips= 11.9195428746752
IPollenLoad= 6.45076821092516
INectarLoad= 1.62451581563801
