ICQueenStrength= 5.01031843619421
RQWkrDrnRatio= 2.66614835429937
ICDroneMiteSurvivorship= 33.5233211051673
ICWorkerMiteSurvivorship= 91.0610708640888
ICForagerLifespan= 5.71444630436599
ImmType= Logarithmic
RQQueenStrength= 5.16959219262935
RQEnableReQueen= true
AIAdultSlope= 5.45808221772313
AIAdultLD50= 9.7742568480114
AIAdultSlopeContact= 5.03181389113888
AIAdultLD50Contact= 62.6332861381092
AILarvaSlope= 1.56632840633392
AILarvaLD50= 42.4686347781753
AIKOW= 7669.3763154803
AIKOC= 34997.7255692582
AIHalfLife= 6.99712980084587
EAppRate= 0.82386812492786
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.23488887512591
CL4Pollen= 3.94968965370208
CL4Nectar= 98.3857503160834
CL5Pollen= 5.93948571570218
CL5Nectar= 110.094841348473
CLDPollen= 3.46189353754744
CLDNectar= 89.810596278403
CA13Pollen= 8.19030654830858
CA13Nectar= 45.9295309334993
CA410Pollen= 6.4418349012034
CA410Nectar= 48.8099962845445
CA1120Pollen= 0.804292062995955
CA1120Nectar= 55.4498598538339
IPollenTrips= 13.8020372972824
INectarTrips= 7.8873694408685
IPollenLoad= 8.62284718081355
INectarLoad= 1.03208598680794
