ICQueenStrength= 3.02539875404909
RQWkrDrnRatio= 2.78252841066569
ICDroneMiteSurvivorship= 97.6014670915902
ICWorkerMiteSurvivorship= 31.7633002763614
ICForagerLifespan= 4.25203532911837
ImmType= Cosine
AIAdultSlope= 1.54186030641664
AIAdultLD50= 0.0625800156500191
AIAdultSlopeContact= 2.7840912058996
AIAdultLD50Contact= 0.0231621702667326
AILarvaSlope= 3.33199247079901
AILarvaLD50= 0.727289332821965
AIKOW= 2.23501838371158
AIKOC= 6.88966480200179
AIHalfLife= 0.214243661286309
EAppRate= 1.87005031388253
FoliarEnabled= true
