ICQueenStrength= 1.35723758512177
RQWkrDrnRatio= 1.34754147101194
ICDroneMiteSurvivorship= 83.234166353941
ICWorkerMiteSurvivorship= 93.511867034249
ICForagerLifespan= 5.91601749975234
ImmType= Logarithmic
RQQueenStrength= 4.22955641080625
RQEnableReQueen= true
AIAdultSlope= 4.06397410854697
AIAdultLD50= 42.1498650380466
AIAdultSlopeContact= 1.85828186268918
AIAdultLD50Contact= 91.2427733009178
AILarvaSlope= 8.80956221930683
AILarvaLD50= 44.0159025422116
AIKOW= 95852.9468116225
AIKOC= 319.900636207545
AIHalfLife= 7.23594087823294
EAppRate= 5.91080192309991
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.57279964442831
CL4Pollen= 0.877265294082463
CL4Nectar= 67.7629285957664
CL5Pollen= 5.16824410529807
CL5Nectar= 92.9444309673272
CLDPollen= 3.06873242603615
CLDNectar= 85.0398874143139
CA13Pollen= 7.0840691507794
CA13Nectar= 79.9150108918548
CA410Pollen= 6.5754555265652
CA410Nectar= 38.7825902784243
CA1120Pollen= 2.57874502334744
CA1120Nectar= 94.5563532598317
IPollenTrips= 9.06167172593996
INectarTrips= 6.66534364689142
IPollenLoad= 7.06007746281102
INectarLoad= 7.28076884755865
