ICQueenStrength= 4.39982749335468
RQWkrDrnRatio= 1.62720691785216
ICDroneMiteSurvivorship= 25.4553316393867
ICWorkerMiteSurvivorship= 58.6202319711447
ICForagerLifespan= 13.1963684810326
ImmType= Logarithmic
RQQueenStrength= 2.43990987446159
RQEnableReQueen=true
AIAdultSlope= 4.15303086861968
AIAdultLD50= 0.570695635373704
AIAdultSlopeContact= 8.59805722744204
AIAdultLD50Contact= 73.0575583364419
AILarvaSlope= 4.52812469564378
AILarvaLD50= 12.1718912912225
AIKOW= 201.391001041157
AIKOC= 31462.5883914649
AIHalfLife= 19.476534274267
EAppRate= 9.3265000253371
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.54879168303218
CL4Pollen= 1.52737261448056
CL4Nectar= 9.54110983293504
CL5Pollen= 2.0245551969856
CL5Nectar= 61.9040474994108
CLDPollen= 5.841166859027
CLDNectar= 105.694806575775
CA13Pollen= 2.83370364997536
CA13Nectar= 50.8172033540905
CA410Pollen= 6.7151858871337
CA410Nectar= 34.3151534022763
CA1120Pollen= 1.3959071317222
CA1120Nectar= 69.0317586623132
IPollenTrips= 11.8676984170452
INectarTrips= 11.0708672157489
IPollenLoad= 7.87561990786344
INectarLoad= 2.75621562730521
