ICQueenStrength= 3.4726960924454
RQWkrDrnRatio= 4.4219679273665
ICDroneMiteSurvivorship= 76.1269885115325
ICWorkerMiteSurvivorship= 7.26564796641469
ICForagerLifespan= 8.05671464093029
ImmType= Tangent
RQQueenStrength= 2.96858089184389
RQEnableReQueen= true
AIAdultSlope= 2.26905531994998
AIAdultLD50= 95.4502648933765
AIAdultSlopeContact= 8.68646281771362
AIAdultLD50Contact= 48.5481822539223
AILarvaSlope= 1.20253629237413
AILarvaLD50= 96.3021444676616
AIKOW= 77239.479840633
AIKOC= 21537.2264581181
AIHalfLife= 33.0325529933441
EAppRate= 5.49398751025531
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.7299965707818
CL4Pollen= 1.07799616735429
CL4Nectar= 15.4853304848075
CL5Pollen= 2.00663443375379
CL5Nectar= 5.11716016335413
CLDPollen= 1.94930731644854
CLDNectar= 75.3719668253325
CA13Pollen= 6.70251535885036
CA13Nectar= 79.5279266498983
CA410Pollen= 4.59696083555464
CA410Nectar= 135.111646591686
CA1120Pollen= 1.65684545575641
CA1120Nectar= 88.8525323756039
IPollenTrips= 6.94057740038261
INectarTrips= 5.97459640121087
IPollenLoad= 3.6379835777916
INectarLoad= 4.01064885547385
