ICQueenStrength= 5.98743751319125
RQWkrDrnRatio= 4.19676168169826
ICDroneMiteSurvivorship= 48.7593692261726
ICWorkerMiteSurvivorship= 38.487247377634
ICForagerLifespan= 5.40216434188187
ImmType= Polynomial
RQQueenStrength= 1.17568995594047
RQEnableReQueen= true
AIAdultSlope= 2.91404995322227
AIAdultLD50= 0.0376676100925542
AIAdultSlopeContact= 9.52983632986434
AIAdultLD50Contact= 78.2321049676561
AILarvaSlope= 3.54834807664156
AILarvaLD50= 10.5221937133344
AIKOW= 89001.6332556873
AIKOC= 1181.69874329213
AIHalfLife= 34.9733510509133
EAppRate= 7.29830245867069
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.15016640130896
CL4Pollen= 1.39448889065534
CL4Nectar= 95.5506128026173
CL5Pollen= 2.81220689881593
CL5Nectar= 100.339809036814
CLDPollen= 2.18851228337735
CLDNectar= 50.9279377525672
CA13Pollen= 8.0253131234087
CA13Nectar= 54.9199278093874
CA410Pollen= 6.37857627037447
CA410Nectar= 89.8047612700611
CA1120Pollen= 2.8733664394822
CA1120Nectar= 77.2094664163888
IPollenTrips= 14.6642371662892
INectarTrips= 12.5140356132761
IPollenLoad= 4.62355473311618
INectarLoad= 8.87966058216989
