ICQueenStrength= 4.96901500062086
RQWkrDrnRatio= 2.95583620388061
ICDroneMiteSurvivorship= 85.3223031852394
ICWorkerMiteSurvivorship= 54.3620239943266
ICForagerLifespan= 6.84878036938608
ImmType= Polynomial
AIAdultSlope= 3.86683599356096
AIAdultLD50= 0.123475331719965
AIAdultSlopeContact= 1.85221503128763
AIAdultLD50Contact= 0.029568720748648
AILarvaSlope= 3.05956289963797
AILarvaLD50= 0.130773362796754
AIKOW= 3.6563489632681
AIKOC= 10.6012350018136
AIHalfLife= 0.301473514619283
EAppRate= 1.7888590390794
FoliarEnabled= true
