ICQueenStrength= 5.11819271510467
RQWkrDrnRatio= 4.32193728815764
ICDroneMiteSurvivorship= 32.6436193659902
ICWorkerMiteSurvivorship= 73.9576507359743
ICForagerLifespan= 9.97394140064716
ImmType= Cosine
AIAdultSlope= 0.429339475461747
AIAdultLD50= 0.0744714551605284
AIAdultSlopeContact= 0.702287959561218
AIAdultLD50Contact= 0.00211493264650926
AILarvaSlope= 1.92315412163734
AILarvaLD50= 0.867805109079927
AIKOW= 4.02703402657062
AIKOC= 22.9743730346672
AIHalfLife= 0.543232635385357
EAppRate= 2.47751540504396
FoliarEnabled= true
