ICQueenStrength= 4.13676936435513
RQWkrDrnRatio= 2.35117307398468
ICDroneMiteSurvivorship= 80.5610863724723
ICWorkerMiteSurvivorship= 68.3680038899183
ICForagerLifespan= 11.3368429522961
ImmType= Logarithmic
AIAdultSlope= 2.83417641771259
AIAdultLD50= 0.00800939626060426
AIAdultSlopeContact= 2.09639571006177
AIAdultLD50Contact= 0.0477135692839511
AILarvaSlope= 0.0280916400719434
AILarvaLD50= 0.245724455290474
AIKOW= 3.04383266437799
AIKOC= 19.9478379345965
AIHalfLife= 0.136805950943381
EAppRate= 8.88945975806564
FoliarEnabled= true
