ICQueenStrength= 2.06644731480628
RQWkrDrnRatio= 1.19415136612952
ICDroneMiteSurvivorship= 53.8744578137994
ICWorkerMiteSurvivorship= 99.4423556141555
ICForagerLifespan= 7.13636423554271
ImmType= Exponential
RQQueenStrength= 2.20291817118414
RQEnableReQueen= true
AIAdultSlope= 2.8573297355324
AIAdultLD50= 90.1223945068587
AIAdultSlopeContact= 5.16232697572559
AIAdultLD50Contact= 87.7913893808324
AILarvaSlope= 7.21529037877917
AILarvaLD50= 19.0464517248778
AIKOW= 89281.1032020793
AIKOC= 82138.5275460947
AIHalfLife= 0.55355671106372
EAppRate= 5.28441476891469
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.924183988985605
CL4Pollen= 3.46066641621292
CL4Nectar= 38.3886581752449
CL5Pollen= 2.17254744982347
CL5Nectar= 114.137115259655
CLDPollen= 0.50953874643892
CLDNectar= 48.1189387966879
CA13Pollen= 7.24878250556067
CA13Nectar= 58.0529768019915
CA410Pollen= 9.19251147264149
CA410Nectar= 66.6751041542739
CA1120Pollen= 0.205429412657395
CA1120Nectar= 81.6589326411486
IPollenTrips= 10.719908720348
INectarTrips= 12.2240729304031
IPollenLoad= 3.33763444330543
INectarLoad= 5.57502326322719
