ICQueenStrength= 4.85019722627476
RQWkrDrnRatio= 1.4007378751412
ICDroneMiteSurvivorship= 39.3153429729864
ICWorkerMiteSurvivorship= 76.0514321736991
ICForagerLifespan= 5.59533083252609
ImmType= Polynomial
RQQueenStrength= 5.65893223532476
RQEnableReQueen= true
AIAdultSlope= 6.25119245611131
AIAdultLD50= 47.8750463510165
AIAdultSlopeContact= 4.65519001614302
AIAdultLD50Contact= 69.9675109932385
AILarvaSlope= 5.10077710263431
AILarvaLD50= 15.5638875299324
AIKOW= 86202.0322415472
AIKOC= 28909.187288417
AIHalfLife= 18.4913674844662
EAppRate= 3.71547257386195
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.72912259161472
CL4Pollen= 3.16339520178735
CL4Nectar= 30.4772144882008
CL5Pollen= 2.18586632469669
CL5Nectar= 8.29692981205881
CLDPollen= 5.29206790868193
CLDNectar= 112.504977837671
CA13Pollen= 5.45180733716115
CA13Nectar= 79.8748210631311
CA410Pollen= 2.61251539078075
CA410Nectar= 67.0125147327781
CA1120Pollen= 1.50161143695004
CA1120Nectar= 98.5375311598182
IPollenTrips= 6.57031414564699
INectarTrips= 13.5385051020421
IPollenLoad= 8.64850366255268
INectarLoad= 4.35558455530554
