ICQueenStrength= 4.84539190330543
RQWkrDrnRatio= 1.50925946049392
ICDroneMiteSurvivorship= 14.5564497215673
ICWorkerMiteSurvivorship= 90.3855028562248
ICForagerLifespan= 9.68227144051343
ImmType= Logarithmic
AIAdultSlope= 2.7071022545686
AIAdultLD50= 0.0822962792590261
AIAdultSlopeContact= 1.92406698605977
AIAdultLD50Contact= 0.00908141910331324
AILarvaSlope= 0.40592770637013
AILarvaLD50= 0.580937276780605
AIKOW= 5.77607650868595
AIKOC= 19.6874975122046
AIHalfLife= 1.77327427363489
EAppRate= 5.4549258411862
FoliarEnabled= true
