ICQueenStrength= 2.78726752405055
RQWkrDrnRatio= 2.88209090940654
ICDroneMiteSurvivorship= 58.2042299211025
ICWorkerMiteSurvivorship= 67.0973811298609
ICForagerLifespan= 14.4410236608237
ImmType= Exponential
RQQueenStrength= 2.43534505623393
RQEnableReQueen= true
AIAdultSlope= 4.95644096657634
AIAdultLD50= 37.6796926519801
AIAdultSlopeContact= 4.99576721899211
AIAdultLD50Contact= 42.4461087085139
AILarvaSlope= 7.62559263408184
AILarvaLD50= 43.4595600044567
AIKOW= 90239.7096138478
AIKOC= 80122.5210632563
AIHalfLife= 6.88613327194471
EAppRate= 5.91735554109537
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.13409583979752
CL4Pollen= 3.90160495042801
CL4Nectar= 17.1483043115586
CL5Pollen= 4.2126077413559
CL5Nectar= 68.0247164214961
CLDPollen= 3.27511857636273
CLDNectar= 4.68205420766026
CA13Pollen= 2.52187405880541
CA13Nectar= 80.5552036687732
CA410Pollen= 6.60831219463144
CA410Nectar= 28.2875570142642
CA1120Pollen= 1.17629719851539
CA1120Nectar= 23.9299296960235
IPollenTrips= 7.67559767933562
INectarTrips= 12.1848327643238
IPollenLoad= 9.02233857195824
INectarLoad= 0.496051867958158
