ICQueenStrength= 3.13390497723594
RQWkrDrnRatio= 4.19175567571074
ICDroneMiteSurvivorship= 85.1800238480791
ICWorkerMiteSurvivorship= 84.3104276573285
ICForagerLifespan= 4.2425525020808
ImmType= Logarithmic
RQQueenStrength= 4.32824099925347
RQEnableReQueen= true
AIAdultSlope= 1.06686656735837
AIAdultLD50= 14.2538144270554
AIAdultSlopeContact= 9.28347153635696
AIAdultLD50Contact= 53.4462585784411
AILarvaSlope= 4.14178328774869
AILarvaLD50= 7.33608562141121
AIKOW= 43289.7719919821
AIKOC= 17614.6372127749
AIHalfLife= 4.68413158205803
EAppRate= 3.4085595084501
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.25067791756708
CL4Pollen= 1.33129417710006
CL4Nectar= 76.7059005098417
CL5Pollen= 1.87398065300658
CL5Nectar= 52.0051327301189
CLDPollen= 5.22620914829895
CLDNectar= 1.28794277552515
CA13Pollen= 5.39344463711604
CA13Nectar= 31.0873011499643
CA410Pollen= 8.34667286248878
CA410Nectar= 30.962239918299
CA1120Pollen= 1.24175709695555
CA1120Nectar= 28.5051754303277
IPollenTrips= 12.464469471015
INectarTrips= 14.3169283447787
IPollenLoad= 3.56511673657224
INectarLoad= 4.24306635279208
