ICQueenStrength= 5.70870969700627
RQWkrDrnRatio= 4.27885019686073
ICDroneMiteSurvivorship= 31.1660341452807
ICWorkerMiteSurvivorship= 34.1295785503462
ICForagerLifespan= 10.9691835548729
ImmType= Exponential
RQQueenStrength= 3.7739569474943
RQEnableReQueen= true
AIAdultSlope= 2.64174370281398
AIAdultLD50= 0.572572006815812
AIAdultSlopeContact= 4.86474175285548
AIAdultLD50Contact= 71.9112716880066
AILarvaSlope= 1.60021572187543
AILarvaLD50= 71.2040052495257
AIKOW= 73986.0263124382
AIKOC= 48716.4326092401
AIHalfLife= 14.0253196717473
EAppRate= 7.74008385223965
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.371111188642681
CL4Pollen= 2.82172361016273
CL4Nectar= 99.5429790811613
CL5Pollen= 2.70346731506288
CL5Nectar= 134.714287729003
CLDPollen= 4.42968149995431
CLDNectar= 18.9008187968284
CA13Pollen= 7.24672876186669
CA13Nectar= 38.4423137269914
CA410Pollen= 6.26728056452703
CA410Nectar= 50.9645847370848
CA1120Pollen= 2.7440434594173
CA1120Nectar= 69.4253461435437
IPollenTrips= 14.3903612857684
INectarTrips= 8.0996244167909
IPollenLoad= 6.85157988918945
INectarLoad= 8.4396079252474
