ICQueenStrength= 5.72606215858832
RQWkrDrnRatio= 4.60516686271876
ICDroneMiteSurvivorship= 62.2565831523389
ICWorkerMiteSurvivorship= 14.8734874092042
ICForagerLifespan= 9.99533165991306
ImmType= Cosine
AIAdultSlope= 0.0640258770994842
AIAdultLD50= 0.0529381230007857
AIAdultSlopeContact= 2.49063296711538
AIAdultLD50Contact= 0.00625742607517168
AILarvaSlope= 1.2307638369035
AILarvaLD50= 0.67009442851413
AIKOW= 4.29487142525613
AIKOC= 8.90674238442443
AIHalfLife= 1.32043926368933
EAppRate= 6.72566733555868
FoliarEnabled= true
