ICQueenStrength= 5.20556649682112
RQWkrDrnRatio= 1.16198837943375
ICDroneMiteSurvivorship= 81.2137356260791
ICWorkerMiteSurvivorship= 99.06356704887
ICForagerLifespan= 8.10146418306977
ImmType= Cosine
AIAdultSlope= 0.337773119879421
AIAdultLD50= 0.0313630251213908
AIAdultSlopeContact= 0.728110580330249
AIAdultLD50Contact= 0.0134390979190357
AILarvaSlope= 0.478750123456121
AILarvaLD50= 0.190454922546633
AIKOW= 2.57842604070902
AIKOC= 8.61214359290898
AIHalfLife= 1.85198613957036
EAppRate= 1.92206148989499
FoliarEnabled= true
