ICQueenStrength= 5.03703464544378
RQWkrDrnRatio= 4.64375812932849
ICDroneMiteSurvivorship= 98.5509885940701
ICWorkerMiteSurvivorship= 43.2032553711906
ICForagerLifespan= 14.216387918219
ImmType= Exponential
RQQueenStrength= 5.47986727464013
RQEnableReQueen= true
AIAdultSlope= 6.89013949781656
AIAdultLD50= 49.4267406469842
AIAdultSlopeContact= 6.01618428528309
AIAdultLD50Contact= 33.8491347354001
AILarvaSlope= 2.70959327742457
AILarvaLD50= 29.1190664384884
AIKOW= 24117.6374003361
AIKOC= 66230.6434235827
AIHalfLife= 33.556080771843
EAppRate= 1.88525095273228
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.736838603252545
CL4Pollen= 1.66380865778774
CL4Nectar= 63.4820812847465
CL5Pollen= 0.26930364780128
CL5Nectar= 143.600037402939
CLDPollen= 5.42975808726624
CLDNectar= 67.6373676862568
CA13Pollen= 5.18910142481327
CA13Nectar= 99.759810231626
CA410Pollen= 9.05518242584076
CA410Nectar= 60.636392608285
CA1120Pollen= 1.77875088597648
CA1120Nectar= 63.3146635256708
IPollenTrips= 5.36421328550205
INectarTrips= 8.94082189770415
IPollenLoad= 9.81635638745502
INectarLoad= 9.11458831978962
