ICQueenStrength= 5.95461702230386
RQWkrDrnRatio= 2.15899564325809
ICDroneMiteSurvivorship= 51.613842160441
ICWorkerMiteSurvivorship= 45.6120235845447
ICForagerLifespan= 15.6915139080957
ImmType= Exponential
RQQueenStrength= 4.63172678276896
RQEnableReQueen= true
AIAdultSlope= 3.89413372799754
AIAdultLD50= 46.6678785905426
AIAdultSlopeContact= 6.3902146758046
AIAdultLD50Contact= 22.1287468397762
AILarvaSlope= 3.91951589845121
AILarvaLD50= 20.2694868980225
AIKOW= 98551.1519765192
AIKOC= 54152.2557766438
AIHalfLife= 26.3858683526982
EAppRate= 6.6474574222411
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.774682735120878
CL4Pollen= 2.9485471714288
CL4Nectar= 63.3082527201623
CL5Pollen= 1.39678819896653
CL5Nectar= 3.26027908595279
CLDPollen= 0.032638899050653
CLDNectar= 128.07044031797
CA13Pollen= 5.01781399110332
CA13Nectar= 68.1096924655139
CA410Pollen= 8.15139845765662
CA410Nectar= 92.4038539081812
CA1120Pollen= 0.416032982524484
CA1120Nectar= 21.8945708312094
IPollenTrips= 13.15627876902
INectarTrips= 8.70827297214419
IPollenLoad= 6.57108230981976
INectarLoad= 2.02263762243092
