ICQueenStrength= 2.94463936728425
RQWkrDrnRatio= 1.57090324442834
ICDroneMiteSurvivorship= 44.4837507093325
ICWorkerMiteSurvivorship= 49.641612963751
ICForagerLifespan= 13.3959928620607
ImmType= Tangent
AIAdultSlope= 3.1485308534489
AIAdultLD50= 0.15257777730003
AIAdultSlopeContact= 2.619379997137
AIAdultLD50Contact= 0.0416770579642616
AILarvaSlope= 1.64311554268934
AILarvaLD50= 0.215777812292799
AIKOW= 5.31934979278594
AIKOC= 18.9992822601926
AIHalfLife= 2.16910093645565
EAppRate= 4.05114556197077
FoliarEnabled= true
