ICQueenStrength= 1.00013754051179
RQWkrDrnRatio= 4.84739392530173
ICDroneMiteSurvivorship= 81.923057208769
ICWorkerMiteSurvivorship= 50.8561284048483
ICForagerLifespan= 12.8822198268026
ImmType= Logarithmic
RQQueenStrength= 2.34572185389698
RQEnableReQueen=true
AIAdultSlope= 2.80057589523494
AIAdultLD50= 0.749966855193255
AIAdultSlopeContact= 3.08406335604377
AIAdultLD50Contact= 16.6686645917115
AILarvaSlope= 7.44899187423289
AILarvaLD50= 15.3451777606478
AIKOW= 51058.0543010514
AIKOC= 25450.8735129193
AIHalfLife= 26.0316516767954
EAppRate= 9.77119513106789
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.632878062292
CL4Pollen= 3.52533473074436
CL4Nectar= 70.9687849273905
CL5Pollen= 4.56939137773588
CL5Nectar= 31.6170640639029
CLDPollen= 5.06080279173329
CLDNectar= 57.5855325325392
CA13Pollen= 2.24058240214363
CA13Nectar= 82.1048335917294
CA410Pollen= 4.19045591792092
CA410Nectar= 144.624056983739
CA1120Pollen= 0.0506269312463701
CA1120Nectar= 61.4374686963856
IPollenTrips= 10.2209611749277
INectarTrips= 13.9297314942814
IPollenLoad= 9.74367960821837
INectarLoad= 3.91444788547233
