ICQueenStrength= 1.10570606449619
RQWkrDrnRatio= 3.23261948488653
ICDroneMiteSurvivorship= 58.0005646683276
ICWorkerMiteSurvivorship= 7.6474831905216
ICForagerLifespan= 9.95750142633915
ImmType= Logarithmic
RQQueenStrength= 3.8680785826873
RQEnableReQueen= true
AIAdultSlope= 2.93362382985651
AIAdultLD50= 61.4439575900258
AIAdultSlopeContact= 3.31537582934834
AIAdultLD50Contact= 7.70373105402291
AILarvaSlope= 5.05647237785161
AILarvaLD50= 21.5060079994143
AIKOW= 14665.5957100101
AIKOC= 54668.6285145232
AIHalfLife= 17.1135981062427
EAppRate= 4.92153977979813
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.579349739314057
CL4Pollen= 0.269990271888673
CL4Nectar= 31.3946574693546
CL5Pollen= 4.85805544769391
CL5Nectar= 54.7053148853593
CLDPollen= 1.83022594219074
CLDNectar= 32.4803941533901
CA13Pollen= 5.92877650847658
CA13Nectar= 69.438098333776
CA410Pollen= 9.20484135150909
CA410Nectar= 135.923529886641
CA1120Pollen= 1.07525006798096
CA1120Nectar= 31.2620381452143
IPollenTrips= 9.26501367939636
INectarTrips= 5.32270665513352
IPollenLoad= 9.96119261020795
INectarLoad= 2.463543782942
