ICQueenStrength= 2.90855867462233
RQWkrDrnRatio= 2.69737232569605
ICDroneMiteSurvivorship= 75.3450622083619
ICWorkerMiteSurvivorship= 80.9502058196813
ICForagerLifespan= 13.9848969243467
ImmType= Exponential
RQQueenStrength= 3.67506670556031
RQEnableReQueen= true
AIAdultSlope= 6.9031034167856
AIAdultLD50= 21.154595170686
AIAdultSlopeContact= 3.64057772164233
AIAdultLD50Contact= 58.0220815622942
AILarvaSlope= 5.76264991238713
AILarvaLD50= 32.8596946045281
AIKOW= 14789.8301476363
AIKOC= 36485.6025087368
AIHalfLife= 7.87333589703776
EAppRate= 6.99608193757339
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.52474803792313
CL4Pollen= 3.22504512500018
CL4Nectar= 39.1846752725542
CL5Pollen= 5.6080306917429
CL5Nectar= 94.113618589472
CLDPollen= 1.37791885854676
CLDNectar= 121.745214925613
CA13Pollen= 4.61542943334207
CA13Nectar= 20.4548160731792
CA410Pollen= 4.85557397636585
CA410Nectar= 45.1286971848458
CA1120Pollen= 2.60697523131967
CA1120Nectar= 30.6982807442546
IPollenTrips= 5.39004196412861
INectarTrips= 14.6129440586083
IPollenLoad= 8.70137104764581
INectarLoad= 5.21941196871921
