ICQueenStrength= 4.52960082935169
RQWkrDrnRatio= 2.54250392597169
ICDroneMiteSurvivorship= 49.6501242974773
ICWorkerMiteSurvivorship= 4.60249914322048
ICForagerLifespan= 7.21031657140702
ImmType= Logarithmic
RQQueenStrength= 2.22375304577872
RQEnableReQueen= true
AIAdultSlope= 1.64348652772605
AIAdultLD50= 93.7265959203588
AIAdultSlopeContact= 9.65789611730725
AIAdultLD50Contact= 48.0808020184918
AILarvaSlope= 1.45168395712972
AILarvaLD50= 95.4155387131223
AIKOW= 88855.8836389245
AIKOC= 34710.5023894953
AIHalfLife= 18.4739894923521
EAppRate= 8.85441374842916
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06111640746705
CL4Pollen= 1.84090043231845
CL4Nectar= 79.0554334176704
CL5Pollen= 3.72215479239821
CL5Nectar= 106.791814416647
CLDPollen= 0.113128025550395
CLDNectar= 103.678352327552
CA13Pollen= 7.41045657806098
CA13Nectar= 37.8191169910133
CA410Pollen= 5.36430877724197
CA410Nectar= 30.0230074347928
CA1120Pollen= 1.2347392088268
CA1120Nectar= 62.4136638268828
IPollenTrips= 10.5586332641542
INectarTrips= 10.5833019106649
IPollenLoad= 6.24515937641263
INectarLoad= 7.22534128464758
