ICQueenStrength= 1.33198757329956
RQWkrDrnRatio= 2.17644034978002
ICDroneMiteSurvivorship= 43.8565172953531
ICWorkerMiteSurvivorship= 62.2125541092828
ICForagerLifespan= 13.9699557572603
ImmType= Polynomial
AIAdultSlope= 0.457092676078901
AIAdultLD50= 0.17247748025693
AIAdultSlopeContact= 0.782686352308374
AIAdultLD50Contact= 0.0050529490574263
AILarvaSlope= 1.10520682353526
AILarvaLD50= 0.577699350100011
AIKOW= 2.53430048003793
AIKOC= 27.54951010691
AIHalfLife= 2.22318489050958
EAppRate= 3.58190919738263
FoliarEnabled= true
