ICQueenStrength= 1.02720169955865
RQWkrDrnRatio= 1.81814703438431
ICDroneMiteSurvivorship= 77.8625038685277
ICWorkerMiteSurvivorship= 89.849552907981
ICForagerLifespan= 12.583576053381
ImmType= Polynomial
RQQueenStrength= 4.2757551711984
RQEnableReQueen= true
AIAdultSlope= 7.83601343818009
AIAdultLD50= 33.0833983316314
AIAdultSlopeContact= 3.20737689710222
AIAdultLD50Contact= 90.3369343908639
AILarvaSlope= 5.90010423585773
AILarvaLD50= 14.8811167023981
AIKOW= 65420.1860893328
AIKOC= 36483.0679629787
AIHalfLife= 26.7410841350444
EAppRate= 1.79651509325742
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.90434802171774
CL4Pollen= 2.45798139646649
CL4Nectar= 71.764242160134
CL5Pollen= 3.20962058566511
CL5Nectar= 94.8952263453975
CLDPollen= 2.70676140999421
CLDNectar= 140.904967999086
CA13Pollen= 4.43882865952328
CA13Nectar= 96.1235120892525
CA410Pollen= 5.93902978505939
CA410Nectar= 155.338651770726
CA1120Pollen= 1.65927124000154
CA1120Nectar= 95.5102955549955
IPollenTrips= 10.8924907515757
INectarTrips= 5.2756190742366
IPollenLoad= 1.99374193325639
INectarLoad= 9.92850462207571
