ICQueenStrength= 4.38989980169572
RQWkrDrnRatio= 2.77195811085403
ICDroneMiteSurvivorship= 38.7088572373614
ICWorkerMiteSurvivorship= 70.3878443455324
ICForagerLifespan= 5.90928036347032
ImmType= Logarithmic
AIAdultSlope= 1.72736001650104
AIAdultLD50= 0.197125566937029
AIAdultSlopeContact= 1.8205056822882
AIAdultLD50Contact= 0.0200569519191049
AILarvaSlope= 2.80920289810747
AILarvaLD50= 0.362343354779296
AIKOW= 4.1644064867869
AIKOC= 25.3942438587546
AIHalfLife= 2.49657928668894
EAppRate= 9.78864629985765
FoliarEnabled= true
