ICQueenStrength= 2.71100622741506
RQWkrDrnRatio= 3.84117428772151
ICDroneMiteSurvivorship= 26.2845413293689
ICWorkerMiteSurvivorship= 70.0870277825743
ICForagerLifespan= 15.6404391974211
ImmType= Polynomial
RQQueenStrength= 5.97291391366161
RQEnableReQueen= true
AIAdultSlope= 6.26109370216727
AIAdultLD50= 26.3009759319562
AIAdultSlopeContact= 2.56801694259048
AIAdultLD50Contact= 16.6482868987643
AILarvaSlope= 6.5511810798198
AILarvaLD50= 73.7931733685287
AIKOW= 23188.3012434413
AIKOC= 44562.1485964856
AIHalfLife= 7.91995145473629
EAppRate= 4.12018716171058
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.41254598506726
CL4Pollen= 3.81445499137044
CL4Nectar= 83.6272250162438
CL5Pollen= 0.882753275334835
CL5Nectar= 26.2694304110482
CLDPollen= 4.67364501161501
CLDNectar= 19.8994258884341
CA13Pollen= 7.563405412063
CA13Nectar= 54.7337414138019
CA410Pollen= 2.5015347906854
CA410Nectar= 51.2133714416996
CA1120Pollen= 1.94233736232854
CA1120Nectar= 91.0387606173754
IPollenTrips= 13.2523460686207
INectarTrips= 10.6824799324386
IPollenLoad= 7.89460825035349
INectarLoad= 4.65928500052541
