ICQueenStrength= 5.57184038474225
RQWkrDrnRatio= 3.88204596750438
ICDroneMiteSurvivorship= 26.369593013078
ICWorkerMiteSurvivorship= 54.9582729348913
ICForagerLifespan= 4.73700155410916
ImmType= Cosine
RQQueenStrength= 5.8624992754776
RQEnableReQueen= true
AIAdultSlope= 3.6881148237735
AIAdultLD50= 57.9996869940653
AIAdultSlopeContact= 4.52881467272528
AIAdultLD50Contact= 5.7531193395101
AILarvaSlope= 2.22366176731884
AILarvaLD50= 50.5272825849899
AIKOW= 74583.7211646628
AIKOC= 61971.3584273243
AIHalfLife= 12.2474123273743
EAppRate= 7.30065575462603
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.652730790446512
CL4Pollen= 1.89337897952646
CL4Nectar= 78.9092393126339
CL5Pollen= 2.61038896813989
CL5Nectar= 84.1042651212774
CLDPollen= 2.30543037084863
CLDNectar= 137.658727169037
CA13Pollen= 3.97163722412661
CA13Nectar= 20.2196729183197
CA410Pollen= 4.816087926412
CA410Nectar= 75.1192026818171
CA1120Pollen= 1.63730659405701
CA1120Nectar= 80.284090153873
IPollenTrips= 11.727543680463
INectarTrips= 13.2592614670284
IPollenLoad= 4.47468037949875
INectarLoad= 9.70822344301268
