ICQueenStrength= 3.0218966724351
RQWkrDrnRatio= 4.64626160822809
ICDroneMiteSurvivorship= 3.28588353004307
ICWorkerMiteSurvivorship= 72.8320212569088
ICForagerLifespan= 9.18569577112794
ImmType= Logarithmic
RQQueenStrength= 1.39701503980905
RQEnableReQueen=true
AIAdultSlope= 3.01464797183871
AIAdultLD50= 0.741080548786325
AIAdultSlopeContact= 9.80346483085304
AIAdultLD50Contact= 82.0151653491173
AILarvaSlope= 4.00517011620104
AILarvaLD50= 48.374530770628
AIKOW= 66981.6818975986
AIKOC= 46921.9816630534
AIHalfLife= 4.25646315680351
EAppRate= 8.58060417157481
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.854976844070479
CL4Pollen= 2.76204078551382
CL4Nectar= 9.49128377251327
CL5Pollen= 4.2523034568876
CL5Nectar= 141.229598340578
CLDPollen= 5.17901983531192
CLDNectar= 28.2354578725062
CA13Pollen= 6.09632275234908
CA13Nectar= 36.1823923513293
CA410Pollen= 6.28782482966781
CA410Nectar= 101.573224728927
CA1120Pollen= 0.532233586767688
CA1120Nectar= 40.9723562560976
IPollenTrips= 21.7723042182624
INectarTrips= 24.1621123366058
IPollenLoad= 5.58696608990431
INectarLoad= 56.2673414708115
