ICQueenStrength= 4.34529549907893
RQWkrDrnRatio= 3.92709770146757
ICDroneMiteSurvivorship= 99.1776570444927
ICWorkerMiteSurvivorship= 20.878072665073
ICForagerLifespan= 6.6016430305317
ImmType= Polynomial
RQQueenStrength= 3.48773464094847
RQEnableReQueen=true
AIAdultSlope= 4.5133719034493
AIAdultLD50= 0.995767343397951
AIAdultSlopeContact= 3.67487242515199
AIAdultLD50Contact= 31.310702560554
AILarvaSlope= 8.80865650251508
AILarvaLD50= 53.659627219606
AIKOW= 67262.3563000728
AIKOC= 6726.10242000269
AIHalfLife= 14.8879663605709
EAppRate= 8.31531877569854
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.86138134333305
CL4Pollen= 3.73789160139859
CL4Nectar= 29.7840825747699
CL5Pollen= 1.05614404566586
CL5Nectar= 1.56017651315778
CLDPollen= 1.98176394961774
CLDNectar= 62.4673801590689
CA13Pollen= 3.86172600816935
CA13Nectar= 93.5207596048713
CA410Pollen= 9.274022875214
CA410Nectar= 164.94888081681
CA1120Pollen= 0.180140772135928
CA1120Nectar= 33.0593927577138
IPollenTrips= 13.0928788636811
INectarTrips= 11.1268582660705
IPollenLoad= 7.753316371236
INectarLoad= 9.34036496095359
