ICQueenStrength= 3.18138198368251
RQWkrDrnRatio= 3.61599861923605
ICDroneMiteSurvivorship= 57.339665084146
ICWorkerMiteSurvivorship= 5.43160506058484
ICForagerLifespan= 9.04238823801279
ImmType= Exponential
RQQueenStrength= 2.04343565739691
RQEnableReQueen=true
AIAdultSlope= 4.66242266073823
AIAdultLD50= 0.736366946895141
AIAdultSlopeContact= 4.33866306673735
AIAdultLD50Contact= 27.7539932107073
AILarvaSlope= 5.79608554765582
AILarvaLD50= 12.4506297880833
AIKOW= 41463.8923809559
AIKOC= 54096.8431265305
AIHalfLife= 24.8981474546017
EAppRate= 1.73041169446521
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.68096356824972
CL4Pollen= 3.76952221151441
CL4Nectar= 17.2138978494331
CL5Pollen= 2.14197339070961
CL5Nectar= 101.906397880521
CLDPollen= 1.21242062095553
CLDNectar= 105.072485539131
CA13Pollen= 7.87075504781678
CA13Nectar= 51.6913077794015
CA410Pollen= 7.29962531703059
CA410Nectar= 127.17912260443
CA1120Pollen= 0.91973255504854
CA1120Nectar= 47.5192389078438
IPollenTrips= 17.1869840710424
INectarTrips= 45.0753649035469
IPollenLoad= 10.5672552548349
INectarLoad= 48.2139524677768
