ICQueenStrength= 4.72376034734771
RQWkrDrnRatio= 3.51174966711551
ICDroneMiteSurvivorship= 15.4047411866486
ICWorkerMiteSurvivorship= 72.8850353509188
ICForagerLifespan= 4.76472391933203
ImmType= Tangent
AIAdultSlope= 1.30061976126395
AIAdultLD50= 0.188240753673017
AIAdultSlopeContact= 1.63567766693188
AIAdultLD50Contact= 0.0371257526916452
AILarvaSlope= 1.66282379394397
AILarvaLD50= 0.851278895745054
AIKOW= 4.33623505756259
AIKOC= 15.1169614354149
AIHalfLife= 2.81296560072806
EAppRate= 9.36176200862974
FoliarEnabled= true
