ICQueenStrength= 3.20397759811021
RQWkrDrnRatio= 4.58126127719879
ICDroneMiteSurvivorship= 48.4739672858268
ICWorkerMiteSurvivorship= 78.3693302189931
ICForagerLifespan= 13.713994204998
ImmType= Logarithmic
AIAdultSlope= 3.3522836968652
AIAdultLD50= 0.197966430243105
AIAdultSlopeContact= 2.56407775249332
AIAdultLD50Contact= 0.0198130699456669
AILarvaSlope= 1.22036781879142
AILarvaLD50= 0.250034622475505
AIKOW= 2.93723838217556
AIKOC= 19.2294701479841
AIHalfLife= 1.16473007888999
EAppRate= 8.32237965194508
FoliarEnabled= true
