ICQueenStrength= 1.55658065481111
RQWkrDrnRatio= 3.37612183578312
ICDroneMiteSurvivorship= 92.1838990412652
ICWorkerMiteSurvivorship= 50.9102549869567
ICForagerLifespan= 13.6200062064454
ImmType= Polynomial
RQQueenStrength= 3.63443255564198
RQEnableReQueen= true
AIAdultSlope= 6.87557592242956
AIAdultLD50= 56.4656940994083
AIAdultSlopeContact= 5.98141831136309
AIAdultLD50Contact= 71.3424950472019
AILarvaSlope= 6.70535786449909
AILarvaLD50= 78.9292564593707
AIKOW= 21179.6127616199
AIKOC= 92031.1709079021
AIHalfLife= 16.4482801364502
EAppRate= 6.44473891372839
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.82825302733108
CL4Pollen= 3.85716494079679
CL4Nectar= 56.9570069434121
CL5Pollen= 4.18194331135601
CL5Nectar= 111.566790926736
CLDPollen= 3.25783769460395
CLDNectar= 64.465840277262
CA13Pollen= 5.52040884206071
CA13Nectar= 94.1905737295747
CA410Pollen= 2.70586976446211
CA410Nectar= 179.609843841754
CA1120Pollen= 1.9196088896133
CA1120Nectar= 35.7237417809665
IPollenTrips= 10.2314829663374
INectarTrips= 10.6353428331204
IPollenLoad= 3.72656584950164
INectarLoad= 1.38539796927944
