ICQueenStrength= 1.1451467582956
RQWkrDrnRatio= 4.7739713806659
ICDroneMiteSurvivorship= 72.1296943724155
ICWorkerMiteSurvivorship= 77.5712413247675
ICForagerLifespan= 11.6073038866743
ImmType= Polynomial
RQQueenStrength= 3.49479028047062
RQEnableReQueen= true
AIAdultSlope= 6.4213357642293
AIAdultLD50= 0.887570738411741
AIAdultSlopeContact= 5.99788688402623
AIAdultLD50Contact= 26.0850915575612
AILarvaSlope= 4.14701776020229
AILarvaLD50= 90.5567988488956
AIKOW= 15805.1865783987
AIKOC= 67715.9654913913
AIHalfLife= 3.211603415641
EAppRate= 5.42307670465298
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.22354324039537
CL4Pollen= 1.90566439554095
CL4Nectar= 77.7742871083319
CL5Pollen= 0.274509928654879
CL5Nectar= 30.0443824147806
CLDPollen= 4.41159587167203
CLDNectar= 43.2442439720035
CA13Pollen= 7.1715975979343
CA13Nectar= 75.2979260496795
CA410Pollen= 7.33285795580596
CA410Nectar= 122.474810127169
CA1120Pollen= 0.959297350142151
CA1120Nectar= 90.8892355300486
IPollenTrips= 9.18470988515764
INectarTrips= 10.7520036259666
IPollenLoad= 2.02712629921734
INectarLoad= 3.05383070604876
