ICQueenStrength= 5.41152319079265
RQWkrDrnRatio= 2.51888736430556
ICDroneMiteSurvivorship= 38.2591095287353
ICWorkerMiteSurvivorship= 85.197277343832
ICForagerLifespan= 13.8964644148946
ImmType= Logarithmic
RQQueenStrength= 2.64166777278297
RQEnableReQueen= true
AIAdultSlope= 2.95439477823675
AIAdultLD50= 0.790292749965563
AIAdultSlopeContact= 7.85645078425296
AIAdultLD50Contact= 68.3451102768902
AILarvaSlope= 2.84927154891193
AILarvaLD50= 66.478586045132
AIKOW= 80224.5325393741
AIKOC= 78083.9191046357
AIHalfLife= 17.715155630745
EAppRate= 5.38329665020481
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.789577937624417
CL4Pollen= 3.41094247810543
CL4Nectar= 31.2326687620953
CL5Pollen= 3.01561858970672
CL5Nectar= 129.574389313348
CLDPollen= 3.41506274370477
CLDNectar= 18.1237402022816
CA13Pollen= 4.35744591318071
CA13Nectar= 92.0403040200472
CA410Pollen= 6.11063201494981
CA410Nectar= 68.4000926185399
CA1120Pollen= 2.27488961373456
CA1120Nectar= 20.3946820646524
IPollenTrips= 13.5095934965648
INectarTrips= 6.58309977734461
IPollenLoad= 2.70757386926562
INectarLoad= 9.42701437976211
