ICQueenStrength= 3.76161820394918
RQWkrDrnRatio= 3.27975343819708
ICDroneMiteSurvivorship= 32.340190350078
ICWorkerMiteSurvivorship= 51.0293792467564
ICForagerLifespan= 13.5550079084933
ImmType= Logarithmic
RQQueenStrength= 2.78748880280182
RQEnableReQueen= true
AIAdultSlope= 7.74227210320532
AIAdultLD50= 68.5546940143951
AIAdultSlopeContact= 5.99411516380496
AIAdultLD50Contact= 27.9795143956402
AILarvaSlope= 2.98057701438665
AILarvaLD50= 99.0024733924936
AIKOW= 23435.5009589822
AIKOC= 97152.2372010406
AIHalfLife= 24.3729533773381
EAppRate= 4.5217574789559
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.88914003104437
CL4Pollen= 2.30852391663939
CL4Nectar= 1.27589204348624
CL5Pollen= 2.59517212724313
CL5Nectar= 40.5750496429391
CLDPollen= 5.22254014061764
CLDNectar= 71.3688967865892
CA13Pollen= 3.49523484408855
CA13Nectar= 55.4402012936771
CA410Pollen= 7.52606779953931
CA410Nectar= 99.1671075159684
CA1120Pollen= 1.20052619813941
CA1120Nectar= 83.2873891107738
IPollenTrips= 14.9296980095096
INectarTrips= 11.8767379340716
IPollenLoad= 0.396613809280097
INectarLoad= 7.41858248598874
