ICQueenStrength= 2.86615060199983
RQWkrDrnRatio= 1.97482237778604
ICDroneMiteSurvivorship= 13.9372177189216
ICWorkerMiteSurvivorship= 85.9500921098515
ICForagerLifespan= 7.38380275852978
ImmType= Polynomial
AIAdultSlope= 3.54809980412945
AIAdultLD50= 0.0887088590301573
AIAdultSlopeContact= 0.684077832377516
AIAdultLD50Contact= 0.0273939767852426
AILarvaSlope= 1.94661839613691
AILarvaLD50= 0.558426871569827
AIKOW= 5.45479447767138
AIKOC= 19.9730913399253
AIHalfLife= 0.217368509690277
EAppRate= 0.480400084052235
FoliarEnabled= true
