ICQueenStrength= 1.03767684916966
RQWkrDrnRatio= 3.76945758424699
ICDroneMiteSurvivorship= 26.5062280930579
ICWorkerMiteSurvivorship= 97.6880190195516
ICForagerLifespan= 13.2928678514436
ImmType= Exponential
RQQueenStrength= 3.92517228750512
RQEnableReQueen= true
AIAdultSlope= 5.01942769438028
AIAdultLD50= 29.2403094321396
AIAdultSlopeContact= 3.93937440402806
AIAdultLD50Contact= 9.69378004348837
AILarvaSlope= 7.5206004679203
AILarvaLD50= 17.8593278746782
AIKOW= 17631.1512890166
AIKOC= 91238.1103783979
AIHalfLife= 33.9219392256811
EAppRate= 3.97811519878265
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.61100023923442
CL4Pollen= 0.514591335318983
CL4Nectar= 28.1328975223005
CL5Pollen= 3.51044591981918
CL5Nectar= 27.9996210127138
CLDPollen= 5.57619948126376
CLDNectar= 138.988705433439
CA13Pollen= 2.59242957253009
CA13Nectar= 22.2998047433794
CA410Pollen= 6.2184652270982
CA410Nectar= 104.531330792233
CA1120Pollen= 1.20059423125349
CA1120Nectar= 25.1561651751399
IPollenTrips= 14.3149945815094
INectarTrips= 9.27195102209225
IPollenLoad= 6.52819641632959
INectarLoad= 5.07358175935224
