ICQueenStrength= 1.48719685245305
RQWkrDrnRatio= 1.13919899985194
ICDroneMiteSurvivorship= 0.0734828412532806
ICWorkerMiteSurvivorship= 24.7991584939882
ICForagerLifespan= 12.608424638398
ImmType= Logarithmic
RQQueenStrength= 4.39844154193997
RQEnableReQueen=true
AIAdultSlope= 4.56727052293718
AIAdultLD50= 0.45760417478974
AIAdultSlopeContact= 7.80350971990265
AIAdultLD50Contact= 30.9049366833756
AILarvaSlope= 5.49938725121319
AILarvaLD50= 66.0590865802274
AIKOW= 98144.2879412841
AIKOC= 38101.0434046686
AIHalfLife= 33.9273495063186
EAppRate= 1.30403114103526
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.67321962257382
CL4Pollen= 2.73937330953777
CL4Nectar= 12.5113863963634
CL5Pollen= 1.2462405860424
CL5Nectar= 140.91268532211
CLDPollen= 2.14720772998407
CLDNectar= 89.6529533201829
CA13Pollen= 5.06600034963339
CA13Nectar= 76.3796372525394
CA410Pollen= 4.3469094225904
CA410Nectar= 161.957140020095
CA1120Pollen= 1.0266953331884
CA1120Nectar= 70.8597980253398
IPollenTrips= 7.50976991606876
INectarTrips= 11.8826109101065
IPollenLoad= 9.76803603116423
INectarLoad= 2.46530584525317
