ICQueenStrength= 1.06461956421845
RQWkrDrnRatio= 2.96248191874474
ICDroneMiteSurvivorship= 14.1690381336957
ICWorkerMiteSurvivorship= 82.4711925815791
ICForagerLifespan= 9.3568059457466
ImmType= Logarithmic
RQQueenStrength= 5.19586469419301
RQEnableReQueen= true
AIAdultSlope= 5.57986667007208
AIAdultLD50= 52.2201862996197
AIAdultSlopeContact= 9.90946268639527
AIAdultLD50Contact= 24.8710101698085
AILarvaSlope= 3.25990870408714
AILarvaLD50= 29.6242409958644
AIKOW= 4068.3374279969
AIKOC= 61145.2897111392
AIHalfLife= 3.3079652108252
EAppRate= 9.73957328675501
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.664461619365029
CL4Pollen= 2.52946117147803
CL4Nectar= 15.3897525975481
CL5Pollen= 2.04900259897113
CL5Nectar= 61.7773394216783
CLDPollen= 1.76159303588793
CLDNectar= 133.327307458967
CA13Pollen= 5.95361531041562
CA13Nectar= 59.0327044017613
CA410Pollen= 7.04851191679481
CA410Nectar= 154.082413823344
CA1120Pollen= 1.37631815951318
CA1120Nectar= 43.4656622260809
IPollenTrips= 9.45347127271816
INectarTrips= 6.40109092695639
IPollenLoad= 2.63898572651669
INectarLoad= 1.64717724081129
