ICQueenStrength= 5.97398907085881
RQWkrDrnRatio= 4.06054629292339
ICDroneMiteSurvivorship= 36.8396267062053
ICWorkerMiteSurvivorship= 33.9027915382758
ICForagerLifespan= 15.6210733074695
ImmType= Logarithmic
RQQueenStrength= 1.88873929227702
RQEnableReQueen= true
AIAdultSlope= 3.37508266977966
AIAdultLD50= 37.0761971417302
AIAdultSlopeContact= 4.28977476991713
AIAdultLD50Contact= 88.74818293068
AILarvaSlope= 8.2246678378433
AILarvaLD50= 88.4549011623436
AIKOW= 25723.9726607953
AIKOC= 94939.6674851421
AIHalfLife= 20.5760174248833
EAppRate= 8.15601084998716
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.59539176606107
CL4Pollen= 1.0197047945112
CL4Nectar= 80.2920117974281
CL5Pollen= 2.90198965882882
CL5Nectar= 19.7977048228495
CLDPollen= 4.91841936344281
CLDNectar= 115.613212517928
CA13Pollen= 7.51159375049174
CA13Nectar= 48.7618234939873
CA410Pollen= 5.08652090420946
CA410Nectar= 179.207484284416
CA1120Pollen= 0.119324192404747
CA1120Nectar= 66.6031127981842
IPollenTrips= 14.7207866120152
INectarTrips= 6.16450399626046
IPollenLoad= 5.34403583267704
INectarLoad= 0.983125981874764
