ICQueenStrength= 4.03535465500318
RQWkrDrnRatio= 3.66731633245945
ICDroneMiteSurvivorship= 57.0186740718782
ICWorkerMiteSurvivorship= 23.0378945590928
ICForagerLifespan= 15.9863079460338
ImmType= Logarithmic
RQQueenStrength= 4.31670434679836
RQEnableReQueen= true
AIAdultSlope= 1.509575817734
AIAdultLD50= 93.7803261763481
AIAdultSlopeContact= 6.87423135829158
AIAdultLD50Contact= 5.99315839434951
AILarvaSlope= 5.89525914937258
AILarvaLD50= 12.6026541518418
AIKOW= 21947.4254695999
AIKOC= 37051.222183848
AIHalfLife= 8.40481567874085
EAppRate= 2.20788023543032
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.19784484776668
CL4Pollen= 0.0515127349644899
CL4Nectar= 21.3593715801835
CL5Pollen= 0.749539002310485
CL5Nectar= 37.6724334899336
CLDPollen= 2.72188751399517
CLDNectar= 143.51053655846
CA13Pollen= 5.63254128750414
CA13Nectar= 42.9145307093859
CA410Pollen= 4.03237643847242
CA410Nectar= 29.379784502089
CA1120Pollen= 1.86246586614288
CA1120Nectar= 79.5060799643397
IPollenTrips= 9.77834622375667
INectarTrips= 13.8492669910192
IPollenLoad= 6.83959892718121
INectarLoad= 9.77031452115625
