ICQueenStrength= 5.21528548351489
RQWkrDrnRatio= 3.29601510521024
ICDroneMiteSurvivorship= 76.5536591177806
ICWorkerMiteSurvivorship= 49.4479174492881
ICForagerLifespan= 8.4322904329747
ImmType= Logarithmic
AIAdultSlope= 1.54131396454526
AIAdultLD50= 0.0983802018221468
AIAdultSlopeContact= 2.74123136279639
AIAdultLD50Contact= 0.0130413714447059
AILarvaSlope= 1.20925501426682
AILarvaLD50= 0.297275861282833
AIKOW= 5.37816428393126
AIKOC= 7.34351010294631
AIHalfLife= 2.52986638767179
EAppRate= 4.87822150578722
FoliarEnabled= true
