ICQueenStrength= 4.46721179317683
RQWkrDrnRatio= 3.81477761268616
ICDroneMiteSurvivorship= 37.7142783021554
ICWorkerMiteSurvivorship= 25.6667523644865
ICForagerLifespan= 13.752096070908
ImmType= Logarithmic
RQQueenStrength= 5.63310753344558
RQEnableReQueen= true
AIAdultSlope= 3.15135241858661
AIAdultLD50= 6.79737070167391
AIAdultSlopeContact= 8.79770393716171
AIAdultLD50Contact= 67.6414465306297
AILarvaSlope= 5.59490320459008
AILarvaLD50= 92.099759149401
AIKOW= 64652.5136385186
AIKOC= 13007.0940251986
AIHalfLife= 28.4975482117152
EAppRate= 2.72191865247651
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.80171453029849
CL4Pollen= 0.58298699837178
CL4Nectar= 86.1626132158563
CL5Pollen= 1.42703078594059
CL5Nectar= 126.170691812877
CLDPollen= 1.03215168742463
CLDNectar= 113.602494739462
CA13Pollen= 7.2338546349667
CA13Nectar= 55.7785505242646
CA410Pollen= 4.78963499118108
CA410Nectar= 61.8342915875837
CA1120Pollen= 1.38710729987361
CA1120Nectar= 87.3477494902909
IPollenTrips= 11.1716694291681
INectarTrips= 10.3875273605809
IPollenLoad= 5.69118182640523
INectarLoad= 3.28420053236187
