ICQueenStrength= 2.78324668086134
RQWkrDrnRatio= 2.11365240253508
ICDroneMiteSurvivorship= 20.4718560446054
ICWorkerMiteSurvivorship= 86.2213785294443
ICForagerLifespan= 4.31344769522548
ImmType= Exponential
RQQueenStrength= 5.86857437295839
RQEnableReQueen= true
AIAdultSlope= 1.22055325470865
AIAdultLD50= 0.265662348435959
AIAdultSlopeContact= 2.0577504883986
AIAdultLD50Contact= 93.3344388116468
AILarvaSlope= 5.8836513236165
AILarvaLD50= 78.1144403589491
AIKOW= 20634.5549987635
AIKOC= 73946.4153312452
AIHalfLife= 22.1967010710156
EAppRate= 5.13833265962335
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.99925665022805
CL4Pollen= 1.71372119896114
CL4Nectar= 42.5854007946327
CL5Pollen= 1.18829068075866
CL5Nectar= 34.4616853399202
CLDPollen= 2.76998332701623
CLDNectar= 46.781176852528
CA13Pollen= 4.4748061362654
CA13Nectar= 66.7988172732294
CA410Pollen= 7.63785345214419
CA410Nectar= 54.3949398817495
CA1120Pollen= 0.569348151097074
CA1120Nectar= 55.3515960089862
IPollenTrips= 9.05274233082309
INectarTrips= 14.733497442212
IPollenLoad= 8.6554354429245
INectarLoad= 9.87253525992855
