ICQueenStrength= 5.80284233111888
RQWkrDrnRatio= 1.64082849863917
ICDroneMiteSurvivorship= 57.9198525985703
ICWorkerMiteSurvivorship= 80.132825858891
ICForagerLifespan= 4.70179360173643
ImmType= Exponential
RQQueenStrength= 4.4988652728498
RQEnableReQueen= true
AIAdultSlope= 6.22138486802578
AIAdultLD50= 49.8118672020375
AIAdultSlopeContact= 5.58285454916768
AIAdultLD50Contact= 69.7058778106356
AILarvaSlope= 3.72977492585778
AILarvaLD50= 79.5185270675833
AIKOW= 62099.1100972309
AIKOC= 59269.6435453796
AIHalfLife= 31.924037532066
EAppRate= 6.37790765901981
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.599382198168896
CL4Pollen= 1.14457443356514
CL4Nectar= 79.0499193361029
CL5Pollen= 3.58311999868602
CL5Nectar= 102.423720736988
CLDPollen= 0.257696546148509
CLDNectar= 31.2604914070107
CA13Pollen= 4.92154017491266
CA13Nectar= 65.0111736916006
CA410Pollen= 3.58806236418895
CA410Nectar= 62.2780989855528
CA1120Pollen= 2.77469563786872
CA1120Nectar= 29.6012167818844
IPollenTrips= 6.90622539957985
INectarTrips= 8.01090990658849
IPollenLoad= 8.80075282650068
INectarLoad= 9.16352794971317
