ICQueenStrength= 1.81461423635483
RQWkrDrnRatio= 2.39434557501227
ICDroneMiteSurvivorship= 71.8019975116476
ICWorkerMiteSurvivorship= 25.6439276272431
ICForagerLifespan= 12.7858494706452
ImmType= Polynomial
RQQueenStrength= 3.39795916154981
RQEnableReQueen=true
AIAdultSlope= 2.40088064409792
AIAdultLD50= 0.35819273454044
AIAdultSlopeContact= 1.00852294126526
AIAdultLD50Contact= 31.4323328641078
AILarvaSlope= 4.39134766161442
AILarvaLD50= 10.5169380099236
AIKOW= 69252.443664236
AIKOC= 17449.8765580961
AIHalfLife= 20.335312160966
EAppRate= 0.528071804214269
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.27885554650333
CL4Pollen= 1.49710081890225
CL4Nectar= 3.52425158489496
CL5Pollen= 3.1729027130641
CL5Nectar= 55.0994586548768
CLDPollen= 3.80966163380072
CLDNectar= 0.690777541603893
CA13Pollen= 4.99175358265638
CA13Nectar= 35.6366225518286
CA410Pollen= 2.57871467000805
CA410Nectar= 26.7104578437284
CA1120Pollen= 1.2443198771216
CA1120Nectar= 21.7860138230026
IPollenTrips= 17.1888238559477
INectarTrips= 28.6985621433705
IPollenLoad= 5.93091158568859
INectarLoad= 87.9636136232875
