ICQueenStrength= 1.63260284834541
RQWkrDrnRatio= 4.47492616251111
ICDroneMiteSurvivorship= 3.80235966295004
ICWorkerMiteSurvivorship= 77.9044794617221
ICForagerLifespan= 13.7818767353892
ImmType= Logarithmic
RQQueenStrength= 2.01136663579382
RQEnableReQueen= true
AIAdultSlope= 7.15120177157223
AIAdultLD50= 61.6056158306855
AIAdultSlopeContact= 1.61808878812008
AIAdultLD50Contact= 31.8978159445764
AILarvaSlope= 6.77934372425079
AILarvaLD50= 99.1228266560205
AIKOW= 82681.682947595
AIKOC= 51225.1533532192
AIHalfLife= 31.129525628523
EAppRate= 6.73039858545107
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.275463800099678
CL4Pollen= 2.04177342820913
CL4Nectar= 80.4664704250172
CL5Pollen= 2.15163934417069
CL5Nectar= 142.869535333011
CLDPollen= 0.575635875575244
CLDNectar= 72.3209796007723
CA13Pollen= 4.01030744872987
CA13Nectar= 76.2287499010563
CA410Pollen= 5.38509367906954
CA410Nectar= 137.661226363853
CA1120Pollen= 1.2672055454459
CA1120Nectar= 78.6229825392365
IPollenTrips= 6.51399491354823
INectarTrips= 13.9986818260513
IPollenLoad= 1.54369993368164
INectarLoad= 2.76174281956628
