ICQueenStrength= 5.88034606678411
RQWkrDrnRatio= 3.94468036666512
ICDroneMiteSurvivorship= 95.1864959904924
ICWorkerMiteSurvivorship= 91.7401590850204
ICForagerLifespan= 6.69547817390412
ImmType= Logarithmic
AIAdultSlope= 3.08674103618832
AIAdultLD50= 0.0581556885968894
AIAdultSlopeContact= 3.12426341277547
AIAdultLD50Contact= 0.0493244191282429
AILarvaSlope= 0.981218939134851
AILarvaLD50= 0.100027126050554
AIKOW= 5.54768898151815
AIKOC= 9.00957750971429
AIHalfLife= 0.610428228694946
EAppRate= 8.61707389354706
FoliarEnabled= true
