ICQueenStrength= 2.02909624110907
RQWkrDrnRatio= 3.77726683206856
ICDroneMiteSurvivorship= 38.3411212591454
ICWorkerMiteSurvivorship= 28.5207180539146
ICForagerLifespan= 4.92908523697406
ImmType= Polynomial
RQQueenStrength= 4.08956338791177
RQEnableReQueen= true
AIAdultSlope= 6.4829801376909
AIAdultLD50= 40.8400954501615
AIAdultSlopeContact= 9.66099524428137
AIAdultLD50Contact= 85.4414484210503
AILarvaSlope= 8.61905815266073
AILarvaLD50= 44.5719938582142
AIKOW= 89581.6336559725
AIKOC= 67428.763499005
AIHalfLife= 17.578965213499
EAppRate= 0.40579865924269
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.37501787157264
CL4Pollen= 2.89882862567902
CL4Nectar= 51.144258165732
CL5Pollen= 5.27402366185561
CL5Nectar= 74.8142766184174
CLDPollen= 1.28635512571782
CLDNectar= 4.74242081400007
CA13Pollen= 5.57164048431441
CA13Nectar= 40.8444569259882
CA410Pollen= 6.10971148898825
CA410Nectar= 196.678970814683
CA1120Pollen= 2.11117481882684
CA1120Nectar= 55.4789510369301
IPollenTrips= 7.92244410142303
INectarTrips= 11.9530306104571
IPollenLoad= 2.20769967650995
INectarLoad= 5.43220099294558
