ICQueenStrength= 4.62812921404839
RQWkrDrnRatio= 3.11946509964764
ICDroneMiteSurvivorship= 74.3171321228147
ICWorkerMiteSurvivorship= 69.7760992217809
ICForagerLifespan= 12.3812191495672
ImmType= Tangent
AIAdultSlope= 1.58330473849084
AIAdultLD50= 0.0376477091573179
AIAdultSlopeContact= 1.32367993243039
AIAdultLD50Contact= 0.0407002970692702
AILarvaSlope= 3.34286496276036
AILarvaLD50= 0.888742721616291
AIKOW= 3.9391253143549
AIKOC= 21.5216580964625
AIHalfLife= 0.161312706721947
EAppRate= 1.68896003626287
FoliarEnabled= true
