ICQueenStrength= 1.89023285545409
RQWkrDrnRatio= 3.29462794773281
ICDroneMiteSurvivorship= 80.2885849494487
ICWorkerMiteSurvivorship= 37.7503901487216
ICForagerLifespan= 8.70444451458752
ImmType= Exponential
RQQueenStrength= 4.87997370120138
RQEnableReQueen=true
AIAdultSlope= 6.41538193449378
AIAdultLD50= 0.15976621141471
AIAdultSlopeContact= 6.62638172949664
AIAdultLD50Contact= 61.8873647278151
AILarvaSlope= 1.47960750386119
AILarvaLD50= 37.3486531157438
AIKOW= 55562.3647491031
AIKOC= 34333.8387246139
AIHalfLife= 30.7387000121176
EAppRate= 1.51822127647442
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.28892055584583
CL4Pollen= 1.56639079283923
CL4Nectar= 87.0579696027562
CL5Pollen= 3.37971037393436
CL5Nectar= 147.013497690205
CLDPollen= 5.35770212905481
CLDNectar= 37.8192593925633
CA13Pollen= 6.79883805690333
CA13Nectar= 26.5064576268196
CA410Pollen= 7.17872233351227
CA410Nectar= 40.0971514359117
CA1120Pollen= 1.80496738292277
CA1120Nectar= 32.006396856159
IPollenTrips= 12.8268109946512
INectarTrips= 11.9708421025425
IPollenLoad= 13.9089892413467
INectarLoad= 46.2874436774291
