ICQueenStrength= 1.45011494681239
RQWkrDrnRatio= 1.1252230387181
ICDroneMiteSurvivorship= 67.7848525345325
ICWorkerMiteSurvivorship= 42.7630962105468
ICForagerLifespan= 6.74974580854177
ImmType= Logarithmic
RQQueenStrength= 1.33218629192561
RQEnableReQueen=true
AIAdultSlope= 3.2941459286958
AIAdultLD50= 0.0305541000193916
AIAdultSlopeContact= 1.4393119297456
AIAdultLD50Contact= 12.3816528862775
AILarvaSlope= 6.83138983882964
AILarvaLD50= 49.20960346999
AIKOW= 82189.1871396654
AIKOC= 82281.4692307059
AIHalfLife= 9.37206592347938
EAppRate= 9.67843025386497
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.02401074736379
CL4Pollen= 0.348179328255355
CL4Nectar= 78.112416784279
CL5Pollen= 1.46867643808946
CL5Nectar= 126.600360358134
CLDPollen= 1.70909208711237
CLDNectar= 25.2804724965245
CA13Pollen= 2.76985638011247
CA13Nectar= 47.5972575694323
CA410Pollen= 4.08912731704768
CA410Nectar= 69.2911249259487
CA1120Pollen= 0.483076356584206
CA1120Nectar= 64.2670748755336
IPollenTrips= 9.26465160679072
INectarTrips= 14.4929860811681
IPollenLoad= 2.8483936120756
INectarLoad= 3.20109759457409
