ICQueenStrength= 5.6771658572834
RQWkrDrnRatio= 1.29437789693475
ICDroneMiteSurvivorship= 4.43498457316309
ICWorkerMiteSurvivorship= 33.630392793566
ICForagerLifespan= 11.1294754585251
ImmType= Logarithmic
RQQueenStrength= 1.84089512820356
RQEnableReQueen= true
AIAdultSlope= 5.05003868229687
AIAdultLD50= 20.114376814035
AIAdultSlopeContact= 9.32596606924199
AIAdultLD50Contact= 12.4606454335731
AILarvaSlope= 4.20888828113675
AILarvaLD50= 65.6830381176036
AIKOW= 53238.6976023737
AIKOC= 75233.2354278946
AIHalfLife= 17.2141474945238
EAppRate= 4.06970079495665
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.32001985814888
CL4Pollen= 2.07243214454502
CL4Nectar= 49.1872193291783
CL5Pollen= 0.865529387723655
CL5Nectar= 44.9690989684314
CLDPollen= 3.25835324032232
CLDNectar= 66.5261976071633
CA13Pollen= 4.48416093671694
CA13Nectar= 90.7969602942467
CA410Pollen= 8.38577171205543
CA410Nectar= 158.386465907097
CA1120Pollen= 2.08382078935392
CA1120Nectar= 38.3721227012575
IPollenTrips= 6.11010284628719
INectarTrips= 12.7828019321896
IPollenLoad= 6.58080445835367
INectarLoad= 2.50585793750361
