ICQueenStrength= 5.85410086461343
RQWkrDrnRatio= 1.93068874254823
ICDroneMiteSurvivorship= 26.589079014957
ICWorkerMiteSurvivorship= 45.7160328282043
ICForagerLifespan= 15.3323148963973
ImmType= Logarithmic
RQQueenStrength= 3.70852364134043
RQEnableReQueen= true
AIAdultSlope= 8.49363760091364
AIAdultLD50= 0.258472206454724
AIAdultSlopeContact= 7.547277077334
AIAdultLD50Contact= 18.4410398047643
AILarvaSlope= 6.94767140969634
AILarvaLD50= 87.852581458369
AIKOW= 65509.8578691028
AIKOC= 88973.390519155
AIHalfLife= 16.1704029935878
EAppRate= 5.72528777377144
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.313761668237858
CL4Pollen= 2.04142701998353
CL4Nectar= 48.3000344829634
CL5Pollen= 2.03078302927315
CL5Nectar= 106.367260508705
CLDPollen= 2.58173846499994
CLDNectar= 141.715179313906
CA13Pollen= 5.81611398728564
CA13Nectar= 26.9499991647899
CA410Pollen= 6.33114707157947
CA410Nectar= 39.4241191446781
CA1120Pollen= 0.800796963041648
CA1120Nectar= 97.5821170397103
IPollenTrips= 7.05967846792191
INectarTrips= 7.99727146979421
IPollenLoad= 0.206267542671412
INectarLoad= 1.24494517222047
