ICQueenStrength= 5.88875826587901
RQWkrDrnRatio= 2.36017373856157
ICDroneMiteSurvivorship= 40.8302813768387
ICWorkerMiteSurvivorship= 73.0353338178247
ICForagerLifespan= 8.537960678339
ImmType= Exponential
RQQueenStrength= 5.48698103427887
RQEnableReQueen= true
AIAdultSlope= 3.41391669586301
AIAdultLD50= 0.704569521913305
AIAdultSlopeContact= 3.77340543316677
AIAdultLD50Contact= 41.1132323073004
AILarvaSlope= 3.98116069845855
AILarvaLD50= 14.0102795249096
AIKOW= 25433.8043336618
AIKOC= 82721.7329766925
AIHalfLife= 26.965538307582
EAppRate= 1.79009531854163
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.75505499146413
CL4Pollen= 1.69546589627862
CL4Nectar= 69.9788913829252
CL5Pollen= 0.268784529995173
CL5Nectar= 139.356268197298
CLDPollen= 4.42696837009862
CLDNectar= 12.0845004217699
CA13Pollen= 2.86395291313529
CA13Nectar= 85.5063566192985
CA410Pollen= 4.97122968162876
CA410Nectar= 60.0459661940113
CA1120Pollen= 0.622909280704334
CA1120Nectar= 29.578935559839
IPollenTrips= 13.2456534635276
INectarTrips= 7.28642206871882
IPollenLoad= 6.56890643527731
INectarLoad= 7.67867104150355
