ICQueenStrength= 3.34083712566644
RQWkrDrnRatio= 3.74354779999703
ICDroneMiteSurvivorship= 80.8119041146711
ICWorkerMiteSurvivorship= 43.7826838111505
ICForagerLifespan= 6.79963245149702
ImmType= Exponential
RQQueenStrength= 3.05402143648826
RQEnableReQueen= true
AIAdultSlope= 4.14887767843902
AIAdultLD50= 29.8604917710333
AIAdultSlopeContact= 3.06749265198596
AIAdultLD50Contact= 71.9059712349935
AILarvaSlope= 2.84914607740939
AILarvaLD50= 43.2499915637721
AIKOW= 822.652479715336
AIKOC= 64824.4993275399
AIHalfLife= 15.0619212787133
EAppRate= 0.328560186828719
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.38517290831078
CL4Pollen= 0.339354533702135
CL4Nectar= 63.4091684827581
CL5Pollen= 4.9402034743689
CL5Nectar= 5.60948951169848
CLDPollen= 4.506278607063
CLDNectar= 116.950649803039
CA13Pollen= 6.38920403439552
CA13Nectar= 59.3764324299991
CA410Pollen= 6.73992356425151
CA410Nectar= 181.939709456638
CA1120Pollen= 1.08247683104128
CA1120Nectar= 35.9584755636752
IPollenTrips= 8.27238782774657
INectarTrips= 9.18943067081273
IPollenLoad= 0.199230664875358
INectarLoad= 9.3883617920801
