ICQueenStrength= 3.53903942881152
RQWkrDrnRatio= 2.98900270275772
ICDroneMiteSurvivorship= 69.1297284793109
ICWorkerMiteSurvivorship= 66.4820143254474
ICForagerLifespan= 12.928834317252
ImmType= Cosine
AIAdultSlope= 2.58540794461733
AIAdultLD50= 0.047581846639514
AIAdultSlopeContact= 1.73312290258007
AIAdultLD50Contact= 0.0458994043176062
AILarvaSlope= 2.22231155359186
AILarvaLD50= 0.225556324305944
AIKOW= 5.17689901124686
AIKOC= 8.15822181291878
AIHalfLife= 2.72449705174658
EAppRate= 3.74536704737693
FoliarEnabled= true
