ICQueenStrength= 1.92474833247252
RQWkrDrnRatio= 1.7382094617933
ICDroneMiteSurvivorship= 48.7269599922001
ICWorkerMiteSurvivorship= 97.5068646017462
ICForagerLifespan= 7.54962846171111
ImmType= Tangent
RQQueenStrength= 1.61811397201382
RQEnableReQueen= true
AIAdultSlope= 8.25688413903117
AIAdultLD50= 94.1904214727676
AIAdultSlopeContact= 5.28853334416635
AIAdultLD50Contact= 1.72860137341544
AILarvaSlope= 1.84565113298595
AILarvaLD50= 54.6782724961732
AIKOW= 71187.4265630979
AIKOC= 36580.5819794773
AIHalfLife= 30.5320213940693
EAppRate= 4.91128235500469
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2668737965636
CL4Pollen= 1.66964233666658
CL4Nectar= 35.6122586876154
CL5Pollen= 2.8535405988805
CL5Nectar= 114.719085115939
CLDPollen= 2.69057004293427
CLDNectar= 137.477320991457
CA13Pollen= 5.60331234084442
CA13Nectar= 96.3951342366636
CA410Pollen= 6.99258067554329
CA410Nectar= 68.4833802375942
CA1120Pollen= 1.87882325355895
CA1120Nectar= 47.6458295993507
IPollenTrips= 6.78742927266285
INectarTrips= 11.148668306414
IPollenLoad= 8.53703204076737
INectarLoad= 9.08950182376429
