ICQueenStrength= 5.56964818993583
RQWkrDrnRatio= 1.22334302589297
ICDroneMiteSurvivorship= 48.5343168955296
ICWorkerMiteSurvivorship= 81.5585686126724
ICForagerLifespan= 5.84074465651065
ImmType= Exponential
RQQueenStrength= 2.82426445768215
RQEnableReQueen= true
AIAdultSlope= 2.21065230481327
AIAdultLD50= 58.7942091033191
AIAdultSlopeContact= 2.83814920508303
AIAdultLD50Contact= 81.2047678178987
AILarvaSlope= 7.51037337444723
AILarvaLD50= 50.4033422520226
AIKOW= 91707.0006397125
AIKOC= 71695.8598619604
AIHalfLife= 28.0295798767358
EAppRate= 1.35443615325703
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.1980732380785
CL4Pollen= 2.55232637003064
CL4Nectar= 87.158108712174
CL5Pollen= 3.25051789451391
CL5Nectar= 55.8665956486948
CLDPollen= 1.69485459756106
CLDNectar= 7.69938987214118
CA13Pollen= 8.03224326279014
CA13Nectar= 23.5280062071979
CA410Pollen= 3.72931863863487
CA410Nectar= 177.099775983952
CA1120Pollen= 2.24447181704454
CA1120Nectar= 89.7856554761529
IPollenTrips= 5.22406473988667
INectarTrips= 6.22677789535373
IPollenLoad= 9.97622793773189
INectarLoad= 6.79537505609915
