ICQueenStrength= 1.67101139109582
RQWkrDrnRatio= 3.31643226649612
ICDroneMiteSurvivorship= 51.1217018822208
ICWorkerMiteSurvivorship= 4.6988878166303
ICForagerLifespan= 5.58150187972933
ImmType= Logarithmic
RQQueenStrength= 4.55970863811672
RQEnableReQueen=true
AIAdultSlope= 5.17678901553154
AIAdultLD50= 0.601348441633163
AIAdultSlopeContact= 3.54484933824278
AIAdultLD50Contact= 40.6109343437606
AILarvaSlope= 3.30205385014415
AILarvaLD50= 89.25947791583
AIKOW= 54401.8999869555
AIKOC= 62902.9247963757
AIHalfLife= 1.5567136980826
EAppRate= 8.03368238765863
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.08294553254731
CL4Pollen= 0.564719673246145
CL4Nectar= 99.4148294441402
CL5Pollen= 3.97207892406732
CL5Nectar= 69.6308744139969
CLDPollen= 5.81742828525603
CLDNectar= 32.4727666913532
CA13Pollen= 5.3718557504937
CA13Nectar= 87.2063378058374
CA410Pollen= 7.40873532844707
CA410Nectar= 76.7355169635266
CA1120Pollen= 1.64404058363289
CA1120Nectar= 92.7267736569047
IPollenTrips= 7.9776746314019
INectarTrips= 12.3947841278277
IPollenLoad= 9.71770409028977
INectarLoad= 0.439564264379442
