ICQueenStrength= 3.03786583710462
RQWkrDrnRatio= 2.08838559314609
ICDroneMiteSurvivorship= 63.6299757286906
ICWorkerMiteSurvivorship= 23.5461574047804
ICForagerLifespan= 14.375650244765
ImmType= Polynomial
RQQueenStrength= 1.92287497408688
RQEnableReQueen=true
AIAdultSlope= 6.08084628358483
AIAdultLD50= 0.980343688680325
AIAdultSlopeContact= 3.96391934063286
AIAdultLD50Contact= 47.7466138285329
AILarvaSlope= 8.18389752693474
AILarvaLD50= 21.1306084758712
AIKOW= 59.3243223143858
AIKOC= 94112.9601907365
AIHalfLife= 27.8918603484286
EAppRate= 6.69479662925238
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.01059117453638
CL4Pollen= 2.97124770656228
CL4Nectar= 27.7508110972121
CL5Pollen= 3.85745859285817
CL5Nectar= 50.4187528509647
CLDPollen= 1.19182690652087
CLDNectar= 70.1850191457197
CA13Pollen= 6.51781545514241
CA13Nectar= 74.9736224487424
CA410Pollen= 4.15958997076377
CA410Nectar= 63.2896022079512
CA1120Pollen= 2.1741839137394
CA1120Nectar= 66.9910479709506
IPollenTrips= 22.7169402209111
INectarTrips= 26.1928368927911
IPollenLoad= 14.3071200083941
INectarLoad= 71.3906091358513
