ICQueenStrength= 2.82616243255325
RQWkrDrnRatio= 3.19416254758835
ICDroneMiteSurvivorship= 4.93997833691537
ICWorkerMiteSurvivorship= 19.1772831836715
ICForagerLifespan= 6.13161121122539
ImmType= Logarithmic
RQQueenStrength= 4.94633698393591
RQEnableReQueen= true
AIAdultSlope= 3.63080780766904
AIAdultLD50= 0.98399043046101
AIAdultSlopeContact= 3.24769880296662
AIAdultLD50Contact= 52.6610604748835
AILarvaSlope= 8.0982904266566
AILarvaLD50= 55.5009483217329
AIKOW= 78102.7782021058
AIKOC= 35078.4086596686
AIHalfLife= 22.3016879935516
EAppRate= 4.60906041145441
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.11732377922628
CL4Pollen= 1.35607991646975
CL4Nectar= 38.3140168618411
CL5Pollen= 2.8489795695059
CL5Nectar= 135.307481652126
CLDPollen= 1.96841550758108
CLDNectar= 4.68477867543697
CA13Pollen= 4.30358199290931
CA13Nectar= 80.5774225853384
CA410Pollen= 3.62692208806984
CA410Nectar= 188.679035245441
CA1120Pollen= 1.68736825464293
CA1120Nectar= 59.3338924273849
IPollenTrips= 8.91605322714895
INectarTrips= 9.92987622506917
IPollenLoad= 7.93072210857645
INectarLoad= 9.53720454592258
