ICQueenStrength= 4.94207590958104
RQWkrDrnRatio= 4.414566478692
ICDroneMiteSurvivorship= 36.7083157412708
ICWorkerMiteSurvivorship= 70.309653156437
ICForagerLifespan= 12.0159648805857
ImmType= Sine
RQQueenStrength= 4.99340196861885
RQEnableReQueen= true
AIAdultSlope= 8.6459589432925
AIAdultLD50= 28.2929764185124
AIAdultSlopeContact= 8.40619901777245
AIAdultLD50Contact= 49.0457117073012
AILarvaSlope= 2.33845684491098
AILarvaLD50= 89.042653869637
AIKOW= 45432.2733536043
AIKOC= 38828.9930766949
AIHalfLife= 2.93276131902821
EAppRate= 8.46121381030721
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.05742509682197
CL4Pollen= 1.5772094167769
CL4Nectar= 36.3277594791725
CL5Pollen= 4.3153458754532
CL5Nectar= 74.8358508688398
CLDPollen= 3.55097241187468
CLDNectar= 82.8386287554167
CA13Pollen= 8.17115714754909
CA13Nectar= 86.3345384411514
CA410Pollen= 8.47422263245098
CA410Nectar= 62.638292289339
CA1120Pollen= 2.0695400359109
CA1120Nectar= 30.8183021657169
IPollenTrips= 6.17774580372497
INectarTrips= 7.4783139443025
IPollenLoad= 6.43749302020296
INectarLoad= 0.194660150445998
