ICQueenStrength= 1.47123737540096
RQWkrDrnRatio= 1.3464959198609
ICDroneMiteSurvivorship= 54.304222879
ICWorkerMiteSurvivorship= 97.3183201858774
ICForagerLifespan= 6.37014430575073
ImmType= Cosine
RQQueenStrength= 3.4746809033677
RQEnableReQueen=true
AIAdultSlope= 2.37329998612404
AIAdultLD50= 0.903821983823786
AIAdultSlopeContact= 7.13134043151513
AIAdultLD50Contact= 19.296994433356
AILarvaSlope= 2.42732025310397
AILarvaLD50= 62.8062362261035
AIKOW= 57513.9065151196
AIKOC= 75017.6039283329
AIHalfLife= 8.568878082023
EAppRate= 4.88957674465794
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.46639253646601
CL4Pollen= 2.46873792633414
CL4Nectar= 18.6902612214908
CL5Pollen= 4.71591517142951
CL5Nectar= 101.089640159626
CLDPollen= 0.0888436599634588
CLDNectar= 141.66146608768
CA13Pollen= 2.2711413808167
CA13Nectar= 62.1971416473389
CA410Pollen= 7.05208361048717
CA410Nectar= 106.997985127382
CA1120Pollen= 2.95706469146535
CA1120Nectar= 24.4335760548711
IPollenTrips= 20.2909195413813
INectarTrips= 34.3547412455082
IPollenLoad= 4.58775032125413
INectarLoad= 38.3633430674672
