ICQueenStrength= 4.92700545955449
RQWkrDrnRatio= 1.27801534626633
ICDroneMiteSurvivorship= 12.321279454045
ICWorkerMiteSurvivorship= 31.8819505861029
ICForagerLifespan= 13.93908949662
ImmType= Tangent
RQQueenStrength= 3.54860367625952
RQEnableReQueen=true
AIAdultSlope= 8.89695038273931
AIAdultLD50= 0.219716666044435
AIAdultSlopeContact= 9.5826192884706
AIAdultLD50Contact= 31.9855654209233
AILarvaSlope= 6.90458302386105
AILarvaLD50= 12.6500120831027
AIKOW= 95252.242763328
AIKOC= 6097.55872736545
AIHalfLife= 10.4486561818048
EAppRate= 7.5106307381962
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.88989586237818
CL4Pollen= 3.31814945861697
CL4Nectar= 5.6421107146889
CL5Pollen= 5.40919109433889
CL5Nectar= 7.53512772498652
CLDPollen= 2.40102385170758
CLDNectar= 97.9214179445989
CA13Pollen= 5.94236727831885
CA13Nectar= 60.1080700755119
CA410Pollen= 2.48178952385206
CA410Nectar= 27.0507046487182
CA1120Pollen= 0.252803714945912
CA1120Nectar= 24.5641118846834
IPollenTrips= 21.6648395159282
INectarTrips= 38.7530896235257
IPollenLoad= 10.9126041773707
INectarLoad= 45.5503335827962
