ICQueenStrength= 3.46459528920241
RQWkrDrnRatio= 2.63622824382037
ICDroneMiteSurvivorship= 85.208192630671
ICWorkerMiteSurvivorship= 31.5851375460625
ICForagerLifespan= 14.4280370725319
ImmType= Exponential
RQQueenStrength= 1.02792452694848
RQEnableReQueen= true
AIAdultSlope= 1.93822029419243
AIAdultLD50= 0.0921857916449662
AIAdultSlopeContact= 1.24037166358903
AIAdultLD50Contact= 54.348290349731
AILarvaSlope= 1.96505116671324
AILarvaLD50= 95.5646068790436
AIKOW= 15100.1603724917
AIKOC= 68835.6463360095
AIHalfLife= 25.9354011886753
EAppRate= 8.97038893513638
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.39501966765616
CL4Pollen= 2.97695991862565
CL4Nectar= 5.09536939207464
CL5Pollen= 4.73595543857664
CL5Nectar= 125.408171431627
CLDPollen= 1.6589407576248
CLDNectar= 60.1910626748577
CA13Pollen= 3.34765201229602
CA13Nectar= 31.300694886595
CA410Pollen= 7.21233707368374
CA410Nectar= 193.967375392094
CA1120Pollen= 2.81752333883196
CA1120Nectar= 61.8572231195867
IPollenTrips= 6.00546918343753
INectarTrips= 9.60012820549309
IPollenLoad= 8.79835038911551
INectarLoad= 8.00007883924991
