ICQueenStrength= 2.7481243563816
RQWkrDrnRatio= 1.94588130153716
ICDroneMiteSurvivorship= 10.9682285925373
ICWorkerMiteSurvivorship= 11.256156838499
ICForagerLifespan= 8.71586901508272
ImmType= Polynomial
AIAdultSlope= 1.86675907649333
AIAdultLD50= 0.0490196633618325
AIAdultSlopeContact= 2.73425176690333
AIAdultLD50Contact= 0.0470024897600524
AILarvaSlope= 1.15221909154207
AILarvaLD50= 0.0531866912031546
AIKOW= 4.76106054708362
AIKOC= 8.70776248746552
AIHalfLife= 2.74212530557998
EAppRate= 4.42599006230012
FoliarEnabled= true
