ICQueenStrength= 5.49936648947187
RQWkrDrnRatio= 2.05050724092871
ICDroneMiteSurvivorship= 13.815333484672
ICWorkerMiteSurvivorship= 48.0937728192657
ICForagerLifespan= 5.50134891364723
ImmType= Exponential
RQQueenStrength= 5.12913189968094
RQEnableReQueen= true
AIAdultSlope= 5.88841076940298
AIAdultLD50= 19.918030553682
AIAdultSlopeContact= 2.63633109419607
AIAdultLD50Contact= 35.9130820351869
AILarvaSlope= 4.98171149380505
AILarvaLD50= 76.4522578981556
AIKOW= 30540.7956783902
AIKOC= 946.056814167881
AIHalfLife= 33.8964168685488
EAppRate= 8.48701211119513
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.43326350872871
CL4Pollen= 1.66196621209383
CL4Nectar= 15.9821306122467
CL5Pollen= 4.34624564275146
CL5Nectar= 29.0712469140999
CLDPollen= 5.44148155907169
CLDNectar= 128.420574381016
CA13Pollen= 2.94061566032469
CA13Nectar= 28.1863764487207
CA410Pollen= 5.03607962089591
CA410Nectar= 109.833504180424
CA1120Pollen= 0.149768152507022
CA1120Nectar= 35.1755519770086
IPollenTrips= 8.13838645815849
INectarTrips= 7.75506510864943
IPollenLoad= 9.13396910764277
INectarLoad= 7.67602043692023
