ICQueenStrength= 2.75356798432767
RQWkrDrnRatio= 2.12180039752275
ICDroneMiteSurvivorship= 12.40887446329
ICWorkerMiteSurvivorship= 5.91867119073868
ICForagerLifespan= 7.20474285725504
ImmType= Exponential
RQQueenStrength= 4.49153528828174
RQEnableReQueen=true
AIAdultSlope= 6.3006920479238
AIAdultLD50= 0.4013636050364
AIAdultSlopeContact= 4.97903227782808
AIAdultLD50Contact= 41.2818096932699
AILarvaSlope= 8.86954555660486
AILarvaLD50= 58.3276766423504
AIKOW= 71736.7392822586
AIKOC= 35210.1829203968
AIHalfLife= 31.688288820954
EAppRate= 4.08676985581522
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.04962409666739
CL4Pollen= 1.78750031162053
CL4Nectar= 68.6421800870448
CL5Pollen= 3.3406078889966
CL5Nectar= 115.156744478736
CLDPollen= 0.971511733252555
CLDNectar= 68.0663660983555
CA13Pollen= 3.24749281937256
CA13Nectar= 49.6632616780698
CA410Pollen= 2.79378962493502
CA410Nectar= 146.228849627078
CA1120Pollen= 1.10506517090835
CA1120Nectar= 65.2638785354793
IPollenTrips= 24.8514394164085
INectarTrips= 7.48784987535328
IPollenLoad= 4.66720791067928
INectarLoad= 41.6182295465842
