ICQueenStrength= 5.92276469361968
RQWkrDrnRatio= 1.6275971820578
ICDroneMiteSurvivorship= 29.3529241112992
ICWorkerMiteSurvivorship= 96.6080608312041
ICForagerLifespan= 15.3778488924727
ImmType= Exponential
RQQueenStrength= 3.43805757840164
RQEnableReQueen= true
AIAdultSlope= 6.88976531662047
AIAdultLD50= 75.9143233025172
AIAdultSlopeContact= 6.85711706895381
AIAdultLD50Contact= 95.3917681993982
AILarvaSlope= 2.99282460100949
AILarvaLD50= 38.9262374780043
AIKOW= 81661.9683699974
AIKOC= 84169.0950652093
AIHalfLife= 9.12031431510113
EAppRate= 4.93355864603445
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.62687318055425
CL4Pollen= 2.44944086484611
CL4Nectar= 78.1533200992271
CL5Pollen= 0.88178227795288
CL5Nectar= 101.84776133392
CLDPollen= 1.82954470301047
CLDNectar= 136.801614949945
CA13Pollen= 7.79103584522381
CA13Nectar= 37.1846152283251
CA410Pollen= 2.96567673545796
CA410Nectar= 88.1187363341451
CA1120Pollen= 0.998020043363795
CA1120Nectar= 97.2705434449017
IPollenTrips= 14.5007178559899
INectarTrips= 11.2520640250295
IPollenLoad= 1.8355992436409
INectarLoad= 8.28427867498249
