ICQueenStrength= 2.35907007660717
RQWkrDrnRatio= 4.42584816925228
ICDroneMiteSurvivorship= 8.08465906884521
ICWorkerMiteSurvivorship= 69.2304849624634
ICForagerLifespan= 11.1996406912804
ImmType= Polynomial
RQQueenStrength= 1.1255566328764
RQEnableReQueen=true
AIAdultSlope= 2.82989780604839
AIAdultLD50= 0.33704648048128
AIAdultSlopeContact= 9.58630292955786
AIAdultLD50Contact= 74.0760522280384
AILarvaSlope= 2.92056147940457
AILarvaLD50= 57.0708563577193
AIKOW= 6768.95401962878
AIKOC= 94784.5064583193
AIHalfLife= 34.6927405062364
EAppRate= 3.80394880424021
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.54568149396218
CL4Pollen= 0.51353061478585
CL4Nectar= 59.4437376596034
CL5Pollen= 3.59632764849812
CL5Nectar= 76.7113758833148
CLDPollen= 4.98818735545501
CLDNectar= 147.872090048622
CA13Pollen= 4.6924650718458
CA13Nectar= 55.9798756428063
CA410Pollen= 4.82319212465081
CA410Nectar= 136.924466462806
CA1120Pollen= 1.96372843114659
CA1120Nectar= 26.8753120303154
IPollenTrips= 11.3425304275006
INectarTrips= 11.4777144230902
IPollenLoad= 8.63093639491126
INectarLoad= 3.04374157683924
