ICQueenStrength= 1.47913479153067
RQWkrDrnRatio= 2.17913946416229
ICDroneMiteSurvivorship= 5.49459704197943
ICWorkerMiteSurvivorship= 74.9030633363873
ICForagerLifespan= 10.0948464535177
ImmType= Polynomial
RQQueenStrength= 5.18844178086147
RQEnableReQueen= true
AIAdultSlope= 7.7058323752135
AIAdultLD50= 0.87523417257471
AIAdultSlopeContact= 7.16154610319063
AIAdultLD50Contact= 88.1855860888697
AILarvaSlope= 2.74272016994655
AILarvaLD50= 84.2869399761637
AIKOW= 90474.0819687375
AIKOC= 69662.3389855141
AIHalfLife= 28.3476550237974
EAppRate= 4.48489774141437
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.918857761970721
CL4Pollen= 2.76953911874443
CL4Nectar= 33.8281617732719
CL5Pollen= 5.1929539530538
CL5Nectar= 146.51477424195
CLDPollen= 4.98490062821656
CLDNectar= 100.461356830783
CA13Pollen= 3.76578018143773
CA13Nectar= 67.4990939162672
CA410Pollen= 2.89776021025609
CA410Nectar= 52.7255386905745
CA1120Pollen= 1.97742762509733
CA1120Nectar= 50.2897463180125
IPollenTrips= 5.21675010910258
INectarTrips= 9.93333995807916
IPollenLoad= 7.03785588731989
INectarLoad= 7.28501516859978
