ICQueenStrength= 2.15599379874766
RQWkrDrnRatio= 3.59758230019361
ICDroneMiteSurvivorship= 1.81543533690274
ICWorkerMiteSurvivorship= 83.4367305738851
ICForagerLifespan= 14.9508700789884
ImmType= Polynomial
RQQueenStrength= 4.19555046968162
RQEnableReQueen= true
AIAdultSlope= 6.96998423151672
AIAdultLD50= 72.7824608553422
AIAdultSlopeContact= 4.38068261812441
AIAdultLD50Contact= 76.7184201269972
AILarvaSlope= 6.67158466391265
AILarvaLD50= 39.2289539851837
AIKOW= 57225.9193452377
AIKOC= 6174.39304930903
AIHalfLife= 8.16230306047946
EAppRate= 3.58777629782911
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06437225267291
CL4Pollen= 1.09443261474371
CL4Nectar= 70.6582695711404
CL5Pollen= 4.64021679852158
CL5Nectar= 71.9681052491069
CLDPollen= 3.92189068067819
CLDNectar= 60.1779596647248
CA13Pollen= 4.44317729286849
CA13Nectar= 85.027468111366
CA410Pollen= 7.03087085571606
CA410Nectar= 117.97980684787
CA1120Pollen= 1.85921433172189
CA1120Nectar= 83.017001748085
IPollenTrips= 8.27022553887218
INectarTrips= 11.5716186072677
IPollenLoad= 7.22774902125821
INectarLoad= 2.61517078150064
