ICQueenStrength= 2.01896678749472
RQWkrDrnRatio= 1.84889287501574
ICDroneMiteSurvivorship= 14.5614044275135
ICWorkerMiteSurvivorship= 23.8762075547129
ICForagerLifespan= 8.5215979963541
ImmType= Logarithmic
RQQueenStrength= 1.47095943428576
RQEnableReQueen=true
AIAdultSlope= 3.77759622037411
AIAdultLD50= 0.996601670822827
AIAdultSlopeContact= 7.0267190290615
AIAdultLD50Contact= 47.2233508393376
AILarvaSlope= 1.0257143098861
AILarvaLD50= 21.586465362773
AIKOW= 30149.6905042982
AIKOC= 57947.1070729336
AIHalfLife= 7.6992927165702
EAppRate= 5.39471550203068
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.13365900841076
CL4Pollen= 2.087521744892
CL4Nectar= 60.1640311069787
CL5Pollen= 4.31686210725456
CL5Nectar= 44.1637657815591
CLDPollen= 0.10147122759372
CLDNectar= 105.067043658346
CA13Pollen= 2.51474897172302
CA13Nectar= 84.501374065876
CA410Pollen= 2.52476985121612
CA410Nectar= 169.457881622948
CA1120Pollen= 0.963319966569543
CA1120Nectar= 34.1767154075205
IPollenTrips= 21.4748894004151
INectarTrips= 5.87230087351054
IPollenLoad= 9.31060900259763
INectarLoad= 72.4085243232548
