ICQueenStrength= 1.47739894711412
RQWkrDrnRatio= 1.63372192066163
ICDroneMiteSurvivorship= 51.9611656898633
ICWorkerMiteSurvivorship= 13.7226657941937
ICForagerLifespan= 5.42761205136776
ImmType= Cosine
AIAdultSlope= 3.92555009345524
AIAdultLD50= 0.031834043096751
AIAdultSlopeContact= 2.36875501725124
AIAdultLD50Contact= 0.0231714739231393
AILarvaSlope= 2.50803624321707
AILarvaLD50= 0.163306427467614
AIKOW= 2.6444281488657
AIKOC= 10.9112792427186
AIHalfLife= 1.09269745063502
EAppRate= 3.22679681004956
FoliarEnabled= true
