ICQueenStrength= 2.39129740558565
RQWkrDrnRatio= 2.25651213992387
ICDroneMiteSurvivorship= 66.5735239628702
ICWorkerMiteSurvivorship= 88.396944757551
ICForagerLifespan= 14.5493636317551
ImmType= Polynomial
RQQueenStrength= 1.657046652399
RQEnableReQueen=true
AIAdultSlope= 6.03359752334654
AIAdultLD50= 0.0221283440275583
AIAdultSlopeContact= 4.52145117917098
AIAdultLD50Contact= 62.2734656228025
AILarvaSlope= 6.48834056220949
AILarvaLD50= 16.478827326308
AIKOW= 36082.6522466481
AIKOC= 53097.2479092907
AIHalfLife= 2.86458140311297
EAppRate= 9.4434872698742
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.81400942914654
CL4Pollen= 1.91522665973753
CL4Nectar= 54.210177809
CL5Pollen= 2.96330354874954
CL5Nectar= 129.401876404881
CLDPollen= 3.13096029963344
CLDNectar= 118.369617511053
CA13Pollen= 6.837618616689
CA13Nectar= 34.0184642001987
CA410Pollen= 5.58417010412086
CA410Nectar= 31.1800364637747
CA1120Pollen= 2.78931498038583
CA1120Nectar= 41.0483649931848
IPollenTrips= 12.7913318295032
INectarTrips= 12.9727364587598
IPollenLoad= 4.21842186478898
INectarLoad= 0.0631510256789625
