ICQueenStrength= 4.42126550734974
RQWkrDrnRatio= 3.6010112632066
ICDroneMiteSurvivorship= 89.0118998941034
ICWorkerMiteSurvivorship= 66.033244645223
ICForagerLifespan= 15.0004490837455
ImmType= Exponential
RQQueenStrength= 3.4921138852369
RQEnableReQueen= true
AIAdultSlope= 5.77738041989505
AIAdultLD50= 41.40043909595
AIAdultSlopeContact= 2.20000612689182
AIAdultLD50Contact= 3.09771410261933
AILarvaSlope= 6.4566457811743
AILarvaLD50= 82.6971970864474
AIKOW= 77727.8014146344
AIKOC= 30174.5853407108
AIHalfLife= 9.27561005603056
EAppRate= 2.66679288434424
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.589840358784422
CL4Pollen= 3.389818537049
CL4Nectar= 1.30839394405484
CL5Pollen= 3.06119053484872
CL5Nectar= 118.474736914504
CLDPollen= 0.0645043915137649
CLDNectar= 14.6339058293961
CA13Pollen= 2.72335602464154
CA13Nectar= 94.4300362281501
CA410Pollen= 4.79346317602321
CA410Nectar= 170.818780874833
CA1120Pollen= 0.209874585969374
CA1120Nectar= 39.7291877865791
IPollenTrips= 11.9245290127583
INectarTrips= 9.97995479498059
IPollenLoad= 9.35745344730094
INectarLoad= 9.01796714402735
