ICQueenStrength= 2.07124097412452
RQWkrDrnRatio= 3.22067979630083
ICDroneMiteSurvivorship= 42.2623908612877
ICWorkerMiteSurvivorship= 9.18383835814893
ICForagerLifespan= 4.99947110377252
ImmType= Polynomial
RQQueenStrength= 4.0626698944252
RQEnableReQueen= true
AIAdultSlope= 6.04608817771077
AIAdultLD50= 92.4946978114308
AIAdultSlopeContact= 4.67310743639246
AIAdultLD50Contact= 81.4178815120582
AILarvaSlope= 8.84819422662258
AILarvaLD50= 30.0608839123049
AIKOW= 88971.5136579935
AIKOC= 77803.0021962081
AIHalfLife= 33.2101082781563
EAppRate= 6.37445595000032
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.08351063065696
CL4Pollen= 1.18779001571238
CL4Nectar= 22.6033919490874
CL5Pollen= 5.82723979884759
CL5Nectar= 105.042235495057
CLDPollen= 1.42583073070273
CLDNectar= 83.1766802002676
CA13Pollen= 3.9973936824128
CA13Nectar= 23.860187549144
CA410Pollen= 3.13809019443579
CA410Nectar= 186.626778808422
CA1120Pollen= 0.485179714858532
CA1120Nectar= 90.9284724667668
IPollenTrips= 8.74003308126703
INectarTrips= 12.5312871322967
IPollenLoad= 1.79746553767473
INectarLoad= 5.54684894625098
