ICQueenStrength= 5.80549465399235
RQWkrDrnRatio= 4.9177557118237
ICDroneMiteSurvivorship= 9.95623620692641
ICWorkerMiteSurvivorship= 47.2685079090297
ICForagerLifespan= 12.6247270461172
ImmType= Exponential
RQQueenStrength= 1.59416329604574
RQEnableReQueen= true
AIAdultSlope= 7.26379187591374
AIAdultLD50= 83.4037110238131
AIAdultSlopeContact= 6.41329525411129
AIAdultLD50Contact= 34.995607739619
AILarvaSlope= 2.4533375389874
AILarvaLD50= 95.6078954835746
AIKOW= 86561.9204872315
AIKOC= 59251.1303182989
AIHalfLife= 1.47317531688605
EAppRate= 6.27791084931139
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.24638948612381
CL4Pollen= 2.32979376986623
CL4Nectar= 34.1586722992361
CL5Pollen= 5.63988974411041
CL5Nectar= 112.33825822128
CLDPollen= 2.53713808720931
CLDNectar= 148.314652615227
CA13Pollen= 6.92827872168273
CA13Nectar= 73.9212312921882
CA410Pollen= 3.84523669378832
CA410Nectar= 146.907859807834
CA1120Pollen= 2.47023255005479
CA1120Nectar= 84.8883903771639
IPollenTrips= 6.82279046159238
INectarTrips= 11.4474393473938
IPollenLoad= 0.0166938081383705
INectarLoad= 0.799356990028173
