ICQueenStrength= 3.636628751643
RQWkrDrnRatio= 3.20318344049156
ICDroneMiteSurvivorship= 31.0201676329598
ICWorkerMiteSurvivorship= 95.3278673579916
ICForagerLifespan= 5.94590412266552
ImmType= Cosine
RQQueenStrength= 3.83393900142983
RQEnableReQueen= true
AIAdultSlope= 8.03282229602337
AIAdultLD50= 0.309754405358108
AIAdultSlopeContact= 9.82001245743595
AIAdultLD50Contact= 81.3511526840513
AILarvaSlope= 4.65171043202281
AILarvaLD50= 28.9621878604661
AIKOW= 72292.4122121929
AIKOC= 53129.5388683463
AIHalfLife= 6.8549772806
EAppRate= 3.02920568100782
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.399512408175506
CL4Pollen= 3.62362255714834
CL4Nectar= 99.346022028476
CL5Pollen= 4.40485058678314
CL5Nectar= 30.9532292769291
CLDPollen= 4.33862496446818
CLDNectar= 77.1244283183478
CA13Pollen= 5.008922377415
CA13Nectar= 72.0356021076441
CA410Pollen= 3.51624996163882
CA410Nectar= 134.285611459054
CA1120Pollen= 2.15347659937106
CA1120Nectar= 54.7097656689584
IPollenTrips= 12.5013613398187
INectarTrips= 5.93034623423591
IPollenLoad= 8.7304018298164
INectarLoad= 7.73520859656855
