ICQueenStrength= 1.1323078351561
RQWkrDrnRatio= 2.42699792701751
ICDroneMiteSurvivorship= 65.8267319435254
ICWorkerMiteSurvivorship= 31.6047473577783
ICForagerLifespan= 8.88278611749411
ImmType= Logarithmic
RQQueenStrength= 3.25094905821607
RQEnableReQueen= true
AIAdultSlope= 6.46752653829753
AIAdultLD50= 0.126788262516493
AIAdultSlopeContact= 6.75745173706673
AIAdultLD50Contact= 1.48461811378272
AILarvaSlope= 1.70302847400308
AILarvaLD50= 11.1766754348974
AIKOW= 48305.0300746278
AIKOC= 89857.051577576
AIHalfLife= 18.4839838314801
EAppRate= 7.81363226978644
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.0430940432474
CL4Pollen= 2.6747777024284
CL4Nectar= 68.1509053101763
CL5Pollen= 5.23658182192594
CL5Nectar= 45.3737145639025
CLDPollen= 3.65506274392828
CLDNectar= 100.816841237247
CA13Pollen= 5.4959485151805
CA13Nectar= 70.1024544797838
CA410Pollen= 4.4251771240728
CA410Nectar= 171.003471962176
CA1120Pollen= 2.23626806284301
CA1120Nectar= 29.6325942315161
IPollenTrips= 10.9943824401125
INectarTrips= 11.4485451392829
IPollenLoad= 8.49806361133233
INectarLoad= 4.60230801254511
