ICQueenStrength= 4.9682625210844
RQWkrDrnRatio= 2.86205313168466
ICDroneMiteSurvivorship= 71.024130214937
ICWorkerMiteSurvivorship= 17.9032167419791
ICForagerLifespan= 5.09656214993447
ImmType= Exponential
RQQueenStrength= 1.00699298689142
RQEnableReQueen= true
AIAdultSlope= 8.05593500472605
AIAdultLD50= 0.466790864990326
AIAdultSlopeContact= 8.01607345999219
AIAdultLD50Contact= 28.7180913065751
AILarvaSlope= 3.23362481035292
AILarvaLD50= 20.9435990500546
AIKOW= 76023.4373383821
AIKOC= 14196.9114428957
AIHalfLife= 32.622961012437
EAppRate= 8.55787510980596
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.78895144870039
CL4Pollen= 0.115600158460438
CL4Nectar= 93.9165918389335
CL5Pollen= 5.362620705273
CL5Nectar= 66.2623804528266
CLDPollen= 0.826550175435841
CLDNectar= 13.4762339293957
CA13Pollen= 3.72555659459904
CA13Nectar= 96.7741848528385
CA410Pollen= 3.19433418570552
CA410Nectar= 119.443562570959
CA1120Pollen= 1.88407877879217
CA1120Nectar= 71.6919234022498
IPollenTrips= 14.7582390275784
INectarTrips= 7.92493367567658
IPollenLoad= 6.30361962364987
INectarLoad= 4.18537353398278
