ICQueenStrength= 1.01033825916238
RQWkrDrnRatio= 3.1348226396367
ICDroneMiteSurvivorship= 55.5851586163044
ICWorkerMiteSurvivorship= 59.5234556822106
ICForagerLifespan= 14.5963402986526
ImmType= Logarithmic
RQQueenStrength= 4.63684393232688
RQEnableReQueen= true
AIAdultSlope= 4.63022407516837
AIAdultLD50= 0.619777079133783
AIAdultSlopeContact= 6.12168139754795
AIAdultLD50Contact= 36.0765879315087
AILarvaSlope= 5.70476252585649
AILarvaLD50= 83.0420143779414
AIKOW= 26513.813287504
AIKOC= 92287.4119497014
AIHalfLife= 6.38599344133399
EAppRate= 8.78093446535617
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.688485775627196
CL4Pollen= 2.20902023091912
CL4Nectar= 8.10065283440053
CL5Pollen= 1.97581879980862
CL5Nectar= 33.1503382301889
CLDPollen= 5.28522252151743
CLDNectar= 122.065682499669
CA13Pollen= 5.88028418812901
CA13Nectar= 45.3218890726566
CA410Pollen= 5.31148289465346
CA410Nectar= 141.648304373957
CA1120Pollen= 2.76604460645467
CA1120Nectar= 85.5622499063611
IPollenTrips= 5.76571906916797
INectarTrips= 8.82773596560583
IPollenLoad= 5.87784241884947
INectarLoad= 1.18729647016153
