ICQueenStrength= 3.96188642620109
RQWkrDrnRatio= 3.5089171519503
ICDroneMiteSurvivorship= 48.4124694718048
ICWorkerMiteSurvivorship= 58.8355889776722
ICForagerLifespan= 9.67723616305739
ImmType= Exponential
RQQueenStrength= 2.99637557030655
RQEnableReQueen= true
AIAdultSlope= 5.06229747086763
AIAdultLD50= 0.377451546199387
AIAdultSlopeContact= 2.27032846724615
AIAdultLD50Contact= 60.047143483367
AILarvaSlope= 5.73683892190456
AILarvaLD50= 63.3934421360984
AIKOW= 60583.0355150297
AIKOC= 9497.74826434092
AIHalfLife= 15.4718866396463
EAppRate= 4.43230269871117
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.73999960535206
CL4Pollen= 2.07685500662774
CL4Nectar= 41.9586462434381
CL5Pollen= 2.12607054691762
CL5Nectar= 10.6058542965911
CLDPollen= 2.41756347427145
CLDNectar= 74.9472775845788
CA13Pollen= 3.34452538080513
CA13Nectar= 22.9143246822059
CA410Pollen= 5.85093919336796
CA410Nectar= 47.8575952444226
CA1120Pollen= 2.39327248837799
CA1120Nectar= 46.6556266136467
IPollenTrips= 12.0365008106455
INectarTrips= 12.1734852832742
IPollenLoad= 8.83125309599563
INectarLoad= 4.56873706076294
