ICQueenStrength= 4.33375834976323
RQWkrDrnRatio= 4.79994974844158
ICDroneMiteSurvivorship= 48.4410919016227
ICWorkerMiteSurvivorship= 61.596277425997
ICForagerLifespan= 6.36359475646168
ImmType= Cosine
AIAdultSlope= 3.43514371578349
AIAdultLD50= 0.00207618228159845
AIAdultSlopeContact= 2.09176817256957
AIAdultLD50Contact= 0.0259389006765559
AILarvaSlope= 0.779750346485525
AILarvaLD50= 0.699103047698736
AIKOW= 5.55113103613257
AIKOC= 13.151618228294
AIHalfLife= 2.74704258437268
EAppRate= 5.38351937197149
FoliarEnabled= true
