ICQueenStrength= 5.50141752604395
RQWkrDrnRatio= 3.48279599193484
ICDroneMiteSurvivorship= 87.8774588694796
ICWorkerMiteSurvivorship= 45.0507364235818
ICForagerLifespan= 15.9400100121275
ImmType= Polynomial
RQQueenStrength= 1.30209973920137
RQEnableReQueen= true
AIAdultSlope= 6.68121952563524
AIAdultLD50= 45.8134757393899
AIAdultSlopeContact= 1.55732401972637
AIAdultLD50Contact= 36.52549771042
AILarvaSlope= 3.02554801292717
AILarvaLD50= 16.0574646062441
AIKOW= 99967.9167554201
AIKOC= 37912.5266716212
AIHalfLife= 24.1574233612046
EAppRate= 7.42150448405836
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.57986250039656
CL4Pollen= 2.20530379749835
CL4Nectar= 11.2072801217437
CL5Pollen= 4.7423364892602
CL5Nectar= 144.198073935695
CLDPollen= 1.93295378191397
CLDNectar= 84.2667767428793
CA13Pollen= 4.61249941475689
CA13Nectar= 60.1060793548822
CA410Pollen= 4.58413346512243
CA410Nectar= 47.4283821647987
CA1120Pollen= 2.80161067983136
CA1120Nectar= 42.6563578471541
IPollenTrips= 8.70192182715982
INectarTrips= 7.76949701365083
IPollenLoad= 8.79379277816042
INectarLoad= 6.721493343357
