ICQueenStrength= 2.31839306326583
RQWkrDrnRatio= 2.32366420142353
ICDroneMiteSurvivorship= 20.8310067653656
ICWorkerMiteSurvivorship= 53.402224322781
ICForagerLifespan= 7.45221876911819
ImmType= Polynomial
AIAdultSlope= 1.20191840844462
AIAdultLD50= 0.169552645785734
AIAdultSlopeContact= 1.1918949078396
AIAdultLD50Contact= 0.00514064511517063
AILarvaSlope= 1.81848208354786
AILarvaLD50= 0.387233617412858
AIKOW= 3.39458289835602
AIKOC= 7.68503674305975
AIHalfLife= 0.0698644697898999
EAppRate= 7.84005041467026
FoliarEnabled= true
