ICQueenStrength= 2.57456813030876
RQWkrDrnRatio= 4.88383446447551
ICDroneMiteSurvivorship= 13.2192600052804
ICWorkerMiteSurvivorship= 5.13775604777038
ICForagerLifespan= 15.4386851312593
ImmType= Logarithmic
RQQueenStrength= 2.59416585462168
RQEnableReQueen= true
AIAdultSlope= 4.609888356179
AIAdultLD50= 65.4536654401126
AIAdultSlopeContact= 1.37091726576909
AIAdultLD50Contact= 32.9934368465918
AILarvaSlope= 6.45436147414148
AILarvaLD50= 9.06642677874467
AIKOW= 49946.8719581275
AIKOC= 73004.0395118457
AIHalfLife= 19.0393030299339
EAppRate= 4.83545102382381
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.996635234677233
CL4Pollen= 1.29275233205408
CL4Nectar= 58.5669969441369
CL5Pollen= 4.68102578306571
CL5Nectar= 130.249672697391
CLDPollen= 2.69911669380963
CLDNectar= 18.452448095195
CA13Pollen= 3.21093052746728
CA13Nectar= 87.1677131019533
CA410Pollen= 8.41365870453883
CA410Nectar= 169.546594889835
CA1120Pollen= 0.890918826917186
CA1120Nectar= 72.3583724908531
IPollenTrips= 11.616421379149
INectarTrips= 11.4495976525359
IPollenLoad= 6.55557913938537
INectarLoad= 8.26753190718591
