ICQueenStrength= 1.68967418977991
RQWkrDrnRatio= 2.26038695964962
ICDroneMiteSurvivorship= 84.788370737806
ICWorkerMiteSurvivorship= 95.0729084666818
ICForagerLifespan= 11.0010792752728
ImmType= Polynomial
RQQueenStrength= 1.00964814098552
RQEnableReQueen= true
AIAdultSlope= 1.41421977989376
AIAdultLD50= 55.2431415560786
AIAdultSlopeContact= 3.55046713072807
AIAdultLD50Contact= 90.5328032833219
AILarvaSlope= 5.97905558906496
AILarvaLD50= 24.17936546356
AIKOW= 65293.8899598462
AIKOC= 41297.3036958885
AIHalfLife= 31.9627961095422
EAppRate= 6.96317475218233
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.616559082060121
CL4Pollen= 2.10353265702724
CL4Nectar= 7.18207783065736
CL5Pollen= 4.24302108865231
CL5Nectar= 112.860736891162
CLDPollen= 1.12170919077471
CLDNectar= 72.3558026715182
CA13Pollen= 3.05834079794586
CA13Nectar= 25.526995267719
CA410Pollen= 3.45228596527595
CA410Nectar= 89.7637853724882
CA1120Pollen= 1.07303818920627
CA1120Nectar= 49.8543242923915
IPollenTrips= 13.1197140086442
INectarTrips= 12.7371938736178
IPollenLoad= 7.9750727606006
INectarLoad= 2.19125269446522
