ICQueenStrength= 2.70966961304657
RQWkrDrnRatio= 4.75513377226889
ICDroneMiteSurvivorship= 15.6325509771705
ICWorkerMiteSurvivorship= 63.8402043143287
ICForagerLifespan= 8.53698454983532
ImmType= Tangent
AIAdultSlope= 2.94712221386377
AIAdultLD50= 0.0433812139090151
AIAdultSlopeContact= 3.17452154682018
AIAdultLD50Contact= 0.0411596819292754
AILarvaSlope= 2.64570229244418
AILarvaLD50= 0.61497092214413
AIKOW= 2.37062324956059
AIKOC= 16.712871916825
AIHalfLife= 2.31347998953424
EAppRate= 5.95592697849497
FoliarEnabled= true
