ICQueenStrength= 5.71746312803589
RQWkrDrnRatio= 1.45970384962857
ICDroneMiteSurvivorship= 59.9283731076866
ICWorkerMiteSurvivorship= 68.968427577056
ICForagerLifespan= 4.92011373955756
ImmType= Logarithmic
RQQueenStrength= 4.32018369459547
RQEnableReQueen= true
AIAdultSlope= 7.11537321098149
AIAdultLD50= 86.8523149039648
AIAdultSlopeContact= 3.31118719326332
AIAdultLD50Contact= 33.0790118228875
AILarvaSlope= 8.54458927549422
AILarvaLD50= 34.0411948592958
AIKOW= 12948.6191292031
AIKOC= 97546.5337458595
AIHalfLife= 0.982432384858839
EAppRate= 2.98821166887437
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.376361811049283
CL4Pollen= 1.84678077325225
CL4Nectar= 21.9818073092028
CL5Pollen= 0.626491772476584
CL5Nectar= 105.893603526056
CLDPollen= 1.6105655618012
CLDNectar= 144.271658733487
CA13Pollen= 4.20042935833335
CA13Nectar= 46.092669442296
CA410Pollen= 8.21079333988018
CA410Nectar= 79.3458191817626
CA1120Pollen= 2.33032962307334
CA1120Nectar= 30.24903036654
IPollenTrips= 12.2829462843947
INectarTrips= 14.0727832750417
IPollenLoad= 3.46330261556432
INectarLoad= 2.89657079381868
