ICQueenStrength= 1.45110768638551
RQWkrDrnRatio= 3.75992199406028
ICDroneMiteSurvivorship= 17.4354251241311
ICWorkerMiteSurvivorship= 89.1815644456074
ICForagerLifespan= 5.02631740644574
ImmType= Polynomial
RQQueenStrength= 1.9469187038485
RQEnableReQueen= true
AIAdultSlope= 6.93316820077598
AIAdultLD50= 51.230227590241
AIAdultSlopeContact= 7.9484654921107
AIAdultLD50Contact= 81.4565259833143
AILarvaSlope= 2.94652771577239
AILarvaLD50= 5.47518025867012
AIKOW= 16116.4924101196
AIKOC= 8617.71986314445
AIHalfLife= 13.6130182763562
EAppRate= 8.95987145986501
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.3114867267292
CL4Pollen= 3.47773042600602
CL4Nectar= 85.2565194945782
CL5Pollen= 3.53418410941958
CL5Nectar= 36.8366841226816
CLDPollen= 2.79859241237864
CLDNectar= 89.2434170586057
CA13Pollen= 6.03197373198345
CA13Nectar= 47.631634362042
CA410Pollen= 2.43511475478299
CA410Nectar= 107.448343066499
CA1120Pollen= 2.6676000400912
CA1120Nectar= 24.6083244308829
IPollenTrips= 9.09810559358448
INectarTrips= 10.0745676457882
IPollenLoad= 1.540240237955
INectarLoad= 4.77364543126896
