ICQueenStrength= 5.70906013157219
RQWkrDrnRatio= 4.00621540099382
ICDroneMiteSurvivorship= 17.2642894787714
ICWorkerMiteSurvivorship= 6.03297317866236
ICForagerLifespan= 14.523610019125
ImmType= Polynomial
RQQueenStrength= 5.4900495163165
RQEnableReQueen= true
AIAdultSlope= 7.86133976094425
AIAdultLD50= 76.0722146604285
AIAdultSlopeContact= 5.77702122926712
AIAdultLD50Contact= 35.0455685983142
AILarvaSlope= 3.88100027479231
AILarvaLD50= 11.5587443255337
AIKOW= 38697.8971373884
AIKOC= 81679.496464204
AIHalfLife= 29.3944143551402
EAppRate= 6.97766969464789
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.76838264496066
CL4Pollen= 3.80690048635006
CL4Nectar= 79.8476577503607
CL5Pollen= 2.801735103596
CL5Nectar= 106.2971415231
CLDPollen= 5.95067048957571
CLDNectar= 137.290686042979
CA13Pollen= 4.63900449154898
CA13Nectar= 74.1184733994305
CA410Pollen= 6.15129768420011
CA410Nectar= 89.2335058189929
CA1120Pollen= 2.66402861452661
CA1120Nectar= 92.012248840183
IPollenTrips= 8.41031663818285
INectarTrips= 6.73376787919551
IPollenLoad= 8.6615662346594
INectarLoad= 6.04491038480774
