ICQueenStrength= 3.85103946225718
RQWkrDrnRatio= 2.63141248188913
ICDroneMiteSurvivorship= 98.8494089571759
ICWorkerMiteSurvivorship= 39.6007848670706
ICForagerLifespan= 15.6340100709349
ImmType= Exponential
RQQueenStrength= 1.80857161316089
RQEnableReQueen= true
AIAdultSlope= 8.60693255066872
AIAdultLD50= 58.1743280209827
AIAdultSlopeContact= 8.19724649284035
AIAdultLD50Contact= 38.7073967427923
AILarvaSlope= 6.66344499588013
AILarvaLD50= 71.7401579635011
AIKOW= 8614.59815635699
AIKOC= 15637.5741527495
AIHalfLife= 13.9839505950222
EAppRate= 7.16242845393345
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.418128772159107
CL4Pollen= 0.923017736524343
CL4Nectar= 74.8191597405821
CL5Pollen= 1.58253628481179
CL5Nectar= 80.8162483968772
CLDPollen= 3.03454610751942
CLDNectar= 52.7812281972729
CA13Pollen= 6.07450919300318
CA13Nectar= 99.2365796118975
CA410Pollen= 6.67050553574227
CA410Nectar= 184.921854399145
CA1120Pollen= 2.7288536047563
CA1120Nectar= 21.267014183104
IPollenTrips= 14.222060625907
INectarTrips= 14.8762261681259
IPollenLoad= 5.87149745086208
INectarLoad= 7.5715409591794
