ICQueenStrength= 5.07033473020419
RQWkrDrnRatio= 2.80468868557364
ICDroneMiteSurvivorship= 89.9131188867614
ICWorkerMiteSurvivorship= 15.9576731035486
ICForagerLifespan= 10.5339149301872
ImmType= Tangent
RQQueenStrength= 1.35595280001871
RQEnableReQueen= true
AIAdultSlope= 5.50910087674856
AIAdultLD50= 91.1752166751185
AIAdultSlopeContact= 2.38973333616741
AIAdultLD50Contact= 7.59073190566455
AILarvaSlope= 1.66409613005817
AILarvaLD50= 99.8484843428277
AIKOW= 69046.3014632728
AIKOC= 49046.0483304795
AIHalfLife= 8.6853193692863
EAppRate= 6.90734289329383
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.25415704444982
CL4Pollen= 1.72274966537952
CL4Nectar= 64.3735576421022
CL5Pollen= 2.2927966453135
CL5Nectar= 102.112215198576
CLDPollen= 0.27968260506168
CLDNectar= 10.9111936180852
CA13Pollen= 5.9740212730132
CA13Nectar= 53.5077268071473
CA410Pollen= 6.99623599098995
CA410Nectar= 122.784220203757
CA1120Pollen= 2.509644117672
CA1120Nectar= 44.3649325333536
IPollenTrips= 8.83481753058732
INectarTrips= 13.9516991586424
IPollenLoad= 6.11890885978937
INectarLoad= 5.82134492695332
