ICQueenStrength= 3.81272245803848
RQWkrDrnRatio= 4.54015735629946
ICDroneMiteSurvivorship= 62.1970155742019
ICWorkerMiteSurvivorship= 72.6494433591142
ICForagerLifespan= 7.2279914598912
ImmType= Tangent
RQQueenStrength= 4.87542356736958
RQEnableReQueen= true
AIAdultSlope= 6.63352283649147
AIAdultLD50= 94.7853979579387
AIAdultSlopeContact= 2.99376875511371
AIAdultLD50Contact= 80.7032720643193
AILarvaSlope= 1.01544138602912
AILarvaLD50= 92.425343751037
AIKOW= 66150.4881079905
AIKOC= 87865.153884721
AIHalfLife= 19.208517338126
EAppRate= 3.0857706432906
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.876109578725882
CL4Pollen= 3.15220292285085
CL4Nectar= 16.4674286497757
CL5Pollen= 5.08171645598486
CL5Nectar= 134.383852186147
CLDPollen= 5.56990277487785
CLDNectar= 95.9259020746686
CA13Pollen= 6.5453136254102
CA13Nectar= 75.5852575227618
CA410Pollen= 6.12569179846905
CA410Nectar= 79.430815493688
CA1120Pollen= 0.480902994051576
CA1120Nectar= 65.9367084130645
IPollenTrips= 9.72418535733595
INectarTrips= 10.0251410575584
IPollenLoad= 7.82344544306397
INectarLoad= 9.28609826602042
