ICQueenStrength= 4.73101525590755
RQWkrDrnRatio= 4.5929511776194
ICDroneMiteSurvivorship= 32.8688089502975
ICWorkerMiteSurvivorship= 75.7701022550464
ICForagerLifespan= 15.7645206451416
ImmType= Polynomial
RQQueenStrength= 1.70002567954361
RQEnableReQueen= true
AIAdultSlope= 4.98131614178419
AIAdultLD50= 50.0156591722183
AIAdultSlopeContact= 9.4997587336693
AIAdultLD50Contact= 88.9212287809604
AILarvaSlope= 4.13440098240972
AILarvaLD50= 82.9824839960914
AIKOW= 75946.3909619831
AIKOC= 84315.8351342399
AIHalfLife= 24.8062993892003
EAppRate= 2.00032556839846
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.10839510956779
CL4Pollen= 3.93183928262442
CL4Nectar= 98.8341471878812
CL5Pollen= 3.06224923767149
CL5Nectar= 120.885208051186
CLDPollen= 0.33465510327369
CLDNectar= 24.2405483848415
CA13Pollen= 5.04359935997054
CA13Nectar= 36.2532113306224
CA410Pollen= 3.04328513399232
CA410Nectar= 39.0963505627587
CA1120Pollen= 1.42195108160377
CA1120Nectar= 39.7362991049886
IPollenTrips= 14.5679094945081
INectarTrips= 12.6106021041051
IPollenLoad= 4.95915410807356
INectarLoad= 3.85408132569864
