ICQueenStrength= 5.3094197078608
RQWkrDrnRatio= 3.7112529007718
ICDroneMiteSurvivorship= 74.400553968735
ICWorkerMiteSurvivorship= 48.1504214927554
ICForagerLifespan= 11.6279521044344
ImmType= Tangent
RQQueenStrength= 3.34128031879663
RQEnableReQueen= true
AIAdultSlope= 4.36086792126298
AIAdultLD50= 67.3691660160346
AIAdultSlopeContact= 6.19094262248836
AIAdultLD50Contact= 36.6535289067365
AILarvaSlope= 2.41147210076451
AILarvaLD50= 13.4368475983536
AIKOW= 25030.7822364934
AIKOC= 7851.26150533557
AIHalfLife= 17.99772019214
EAppRate= 6.24712717202655
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.26472855753265
CL4Pollen= 2.20056695118546
CL4Nectar= 5.71931242011487
CL5Pollen= 3.48481638310477
CL5Nectar= 43.5235416633077
CLDPollen= 1.40823978837579
CLDNectar= 23.7294228980318
CA13Pollen= 4.935749527812
CA13Nectar= 83.0623124167323
CA410Pollen= 9.18854826141614
CA410Nectar= 183.761524115689
CA1120Pollen= 0.233909349655733
CA1120Nectar= 24.0831539407372
IPollenTrips= 6.33316745283082
INectarTrips= 14.9750350206159
IPollenLoad= 4.44431010400876
INectarLoad= 7.11742036510259
