ICQueenStrength= 2.45420063985512
RQWkrDrnRatio= 4.32753849495202
ICDroneMiteSurvivorship= 24.1154443239793
ICWorkerMiteSurvivorship= 1.53171087149531
ICForagerLifespan= 5.69042655266821
ImmType= Polynomial
RQQueenStrength= 2.21149752871133
RQEnableReQueen= true
AIAdultSlope= 7.95816881768405
AIAdultLD50= 46.3181820557408
AIAdultSlopeContact= 8.5636278456077
AIAdultLD50Contact= 89.0507624183958
AILarvaSlope= 4.8053610380739
AILarvaLD50= 9.58164017131063
AIKOW= 32729.3654420693
AIKOC= 60451.8067554925
AIHalfLife= 10.6306055685272
EAppRate= 7.9827563665323
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.68501447387971
CL4Pollen= 0.2121373526752
CL4Nectar= 87.1199120068923
CL5Pollen= 0.868085213005543
CL5Nectar= 61.2737232120708
CLDPollen= 0.936770768836141
CLDNectar= 20.078193617519
CA13Pollen= 5.57466183770448
CA13Nectar= 74.8523743078113
CA410Pollen= 5.12853074059822
CA410Nectar= 184.849771121517
CA1120Pollen= 2.98145330208354
CA1120Nectar= 94.7955325618386
IPollenTrips= 14.9953425256535
INectarTrips= 5.91190387262031
IPollenLoad= 8.69578671408817
INectarLoad= 4.092883230187
