ICQueenStrength= 2.64863161393441
RQWkrDrnRatio= 4.05155862867832
ICDroneMiteSurvivorship= 84.3946589156985
ICWorkerMiteSurvivorship= 23.9725281717256
ICForagerLifespan= 13.1860764566809
ImmType= Polynomial
RQQueenStrength= 1.91675092233345
RQEnableReQueen= true
AIAdultSlope= 1.614342328161
AIAdultLD50= 25.395782608255
AIAdultSlopeContact= 5.86544984462671
AIAdultLD50Contact= 96.0868368555694
AILarvaSlope= 7.69935860857368
AILarvaLD50= 30.5047333773277
AIKOW= 3116.93847434647
AIKOC= 91586.1021442746
AIHalfLife= 11.209061888
EAppRate= 0.657592095652362
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.41991122309584
CL4Pollen= 1.31681300979108
CL4Nectar= 6.5354468068108
CL5Pollen= 3.96645234106109
CL5Nectar= 56.2281676568091
CLDPollen= 0.186843667645007
CLDNectar= 85.8953573042527
CA13Pollen= 2.40742945140228
CA13Nectar= 39.6224085614085
CA410Pollen= 4.49909183555283
CA410Nectar= 128.760090526193
CA1120Pollen= 2.10825420124456
CA1120Nectar= 86.2574725970626
IPollenTrips= 14.4220535876229
INectarTrips= 9.28204908035696
IPollenLoad= 1.49991845712066
INectarLoad= 9.15119069162756
