ICQueenStrength= 2.43782872939482
RQWkrDrnRatio= 3.52286515664309
ICDroneMiteSurvivorship= 52.0973263308406
ICWorkerMiteSurvivorship= 30.2136061480269
ICForagerLifespan= 9.51193575374782
ImmType= Polynomial
RQQueenStrength= 5.09468373050913
RQEnableReQueen= true
AIAdultSlope= 2.85205114074051
AIAdultLD50= 20.7405286613887
AIAdultSlopeContact= 8.76706912042573
AIAdultLD50Contact= 15.2417314649369
AILarvaSlope= 4.74023198336363
AILarvaLD50= 43.1090977438914
AIKOW= 76981.4702417665
AIKOC= 59134.2285482844
AIHalfLife= 6.94375871368684
EAppRate= 1.63565614903602
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.59353072966449
CL4Pollen= 3.03567380551249
CL4Nectar= 93.9772277604789
CL5Pollen= 4.68934605689719
CL5Nectar= 42.9015357163735
CLDPollen= 5.94036317942664
CLDNectar= 119.06402396271
CA13Pollen= 4.52574714720249
CA13Nectar= 53.552480507642
CA410Pollen= 6.18077354610432
CA410Nectar= 128.174486136995
CA1120Pollen= 0.42431209422648
CA1120Nectar= 73.7287140823901
IPollenTrips= 13.8638333627023
INectarTrips= 10.3179179434665
IPollenLoad= 4.73475569160655
INectarLoad= 3.24772864580154
