ICQueenStrength= 2.88670433871448
RQWkrDrnRatio= 1.61321855988353
ICDroneMiteSurvivorship= 7.9988689860329
ICWorkerMiteSurvivorship= 8.31981368828565
ICForagerLifespan= 7.39751343987882
ImmType= Exponential
RQQueenStrength= 1.67904999107122
RQEnableReQueen=true
AIAdultSlope= 4.78534494154155
AIAdultLD50= 0.229322102552978
AIAdultSlopeContact= 6.43315394618548
AIAdultLD50Contact= 24.5440034062567
AILarvaSlope= 8.62891041859984
AILarvaLD50= 94.6430912892749
AIKOW= 8120.38601422628
AIKOC= 79007.7328961396
AIHalfLife= 1.24285668896046
EAppRate= 4.76983296552044
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.16458493673243
CL4Pollen= 1.79433665331453
CL4Nectar= 38.5837715584785
CL5Pollen= 1.06089730840176
CL5Nectar= 59.8375056870282
CLDPollen= 4.19348517386243
CLDNectar= 101.484341046307
CA13Pollen= 3.23308676974848
CA13Nectar= 46.3644206151366
CA410Pollen= 6.52823551218025
CA410Nectar= 32.3078539315611
CA1120Pollen= 2.07508752658032
CA1120Nectar= 89.8535105027258
IPollenTrips= 8.71098205819726
INectarTrips= 6.87338255345821
IPollenLoad= 9.33447823207825
INectarLoad= 56.3466217601672
