ICQueenStrength= 3.95827860594727
RQWkrDrnRatio= 2.48838858213276
ICDroneMiteSurvivorship= 33.6437619989738
ICWorkerMiteSurvivorship= 35.7979864347726
ICForagerLifespan= 12.510568276979
ImmType= Logarithmic
RQQueenStrength= 1.39089848170988
RQEnableReQueen= true
AIAdultSlope= 8.22940663248301
AIAdultLD50= 24.6593684162586
AIAdultSlopeContact= 7.82209346164018
AIAdultLD50Contact= 69.338358687385
AILarvaSlope= 4.51436745002866
AILarvaLD50= 54.251303922195
AIKOW= 10225.9527793302
AIKOC= 30314.6374862315
AIHalfLife= 20.4137975687394
EAppRate= 0.444214118002914
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.23503101079725
CL4Pollen= 0.329402164556086
CL4Nectar= 90.4736946104094
CL5Pollen= 0.616849400103092
CL5Nectar= 54.1779162129387
CLDPollen= 0.617119178641587
CLDNectar= 93.3139773784205
CA13Pollen= 7.48289940441027
CA13Nectar= 95.1867082342505
CA410Pollen= 7.80524787560571
CA410Nectar= 23.7211788538843
CA1120Pollen= 2.78413480217569
CA1120Nectar= 30.4055349715054
IPollenTrips= 13.969440641813
INectarTrips= 12.6361556444317
IPollenLoad= 2.46435109060258
INectarLoad= 4.36909283977002
