ICQueenStrength= 3.89654358988628
RQWkrDrnRatio= 3.94617502205074
ICDroneMiteSurvivorship= 20.3123637940735
ICWorkerMiteSurvivorship= 56.6897471668199
ICForagerLifespan= 10.5400388548151
ImmType= Logarithmic
RQQueenStrength= 5.65879739960656
RQEnableReQueen= true
AIAdultSlope= 4.02971290796995
AIAdultLD50= 8.30797785468073
AIAdultSlopeContact= 4.1725827276241
AIAdultLD50Contact= 67.4582026371572
AILarvaSlope= 6.21959231980145
AILarvaLD50= 83.0771085899137
AIKOW= 28814.4498537211
AIKOC= 39287.5211097274
AIHalfLife= 25.0151469836012
EAppRate= 8.84274245194183
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.70189857935067
CL4Pollen= 0.410625880584121
CL4Nectar= 80.5707263527438
CL5Pollen= 0.753087101038545
CL5Nectar= 10.4584144195542
CLDPollen= 1.69026449415833
CLDNectar= 48.0120503925718
CA13Pollen= 4.89695847667754
CA13Nectar= 36.1309787817299
CA410Pollen= 7.72757440544665
CA410Nectar= 71.7545159766451
CA1120Pollen= 1.60681322962046
CA1120Nectar= 43.486934043467
IPollenTrips= 12.5204254616983
INectarTrips= 9.66445084195584
IPollenLoad= 5.87648266460747
INectarLoad= 2.93419219087809
