ICQueenStrength= 2.02694255416282
RQWkrDrnRatio= 4.48417817708105
ICDroneMiteSurvivorship= 63.8977906899527
ICWorkerMiteSurvivorship= 4.45341253653169
ICForagerLifespan= 6.49441391881555
ImmType= Exponential
RQQueenStrength= 1.84809876047075
RQEnableReQueen= true
AIAdultSlope= 8.01430478692055
AIAdultLD50= 70.8800431585708
AIAdultSlopeContact= 8.64966997387819
AIAdultLD50Contact= 19.2651593521419
AILarvaSlope= 6.47845133580267
AILarvaLD50= 72.0803207608601
AIKOW= 82575.5305550418
AIKOC= 43240.9683024108
AIHalfLife= 6.10695832471829
EAppRate= 5.87839326207852
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.7886541396752
CL4Pollen= 3.74597558006644
CL4Nectar= 71.5037569170818
CL5Pollen= 5.62827812461182
CL5Nectar= 100.420052313711
CLDPollen= 4.11090323003009
CLDNectar= 90.5314350617118
CA13Pollen= 6.48170586703345
CA13Nectar= 62.524000313133
CA410Pollen= 7.92311558439396
CA410Nectar= 108.590922364965
CA1120Pollen= 1.32986701279879
CA1120Nectar= 23.4171896241605
IPollenTrips= 13.4176283585839
INectarTrips= 6.65366762783378
IPollenLoad= 1.27678390825167
INectarLoad= 8.91089921584353
