ICQueenStrength= 2.91037273150869
RQWkrDrnRatio= 3.42296445555985
ICDroneMiteSurvivorship= 11.4374657161534
ICWorkerMiteSurvivorship= 4.28577729035169
ICForagerLifespan= 11.9593809628859
ImmType= Tangent
AIAdultSlope= 1.70809183833422
AIAdultLD50= 0.193326571909711
AIAdultSlopeContact= 3.30939970992738
AIAdultLD50Contact= 0.0275708525907248
AILarvaSlope= 1.43443792066537
AILarvaLD50= 0.830350199458189
AIKOW= 4.46937842573971
AIKOC= 24.1819271305576
AIHalfLife= 1.98953400393948
EAppRate= 8.92237850930542
FoliarEnabled= true
