ICQueenStrength= 3.26350018987432
RQWkrDrnRatio= 2.95722682029009
ICDroneMiteSurvivorship= 10.4329948313534
ICWorkerMiteSurvivorship= 3.13123129308224
ICForagerLifespan= 12.3844053540379
ImmType= Exponential
RQQueenStrength= 1.80210987711325
RQEnableReQueen= true
AIAdultSlope= 4.5362814553082
AIAdultLD50= 95.5687487783595
AIAdultSlopeContact= 8.32915719482116
AIAdultLD50Contact= 24.7531585301158
AILarvaSlope= 6.4481017254293
AILarvaLD50= 86.5103143927127
AIKOW= 52630.0480694607
AIKOC= 76741.3956717213
AIHalfLife= 32.7740217381623
EAppRate= 4.10792822452402
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.10504192675464
CL4Pollen= 3.4997304501012
CL4Nectar= 5.89081004727632
CL5Pollen= 2.14256813423708
CL5Nectar= 127.365782589186
CLDPollen= 1.4774883412756
CLDNectar= 38.1446654442698
CA13Pollen= 7.7422832807526
CA13Nectar= 63.0837680958211
CA410Pollen= 3.32531709957402
CA410Nectar= 65.6548678688705
CA1120Pollen= 2.06378311570734
CA1120Nectar= 23.1717702560127
IPollenTrips= 6.24286348232999
INectarTrips= 7.69555491860956
IPollenLoad= 2.28796103270724
INectarLoad= 3.01799220731482
