ICQueenStrength= 5.68837775522843
RQWkrDrnRatio= 3.34949420485646
ICDroneMiteSurvivorship= 17.8567845607176
ICWorkerMiteSurvivorship= 13.1912099895999
ICForagerLifespan= 4.38578584138304
ImmType= Logarithmic
AIAdultSlope= 0.398888548579998
AIAdultLD50= 0.0202025967650116
AIAdultSlopeContact= 3.7258327475097
AIAdultLD50Contact= 0.00727138352813199
AILarvaSlope= 0.345374870486557
AILarvaLD50= 0.198127710213885
AIKOW= 2.71846820041537
AIKOC= 15.8861223503482
AIHalfLife= 1.4813466229476
EAppRate= 5.97866256255656
FoliarEnabled= true
