ICQueenStrength= 4.63667435129173
RQWkrDrnRatio= 3.53318158816546
ICDroneMiteSurvivorship= 86.2084885593504
ICWorkerMiteSurvivorship= 94.6186892222613
ICForagerLifespan= 12.3134790807962
ImmType= Exponential
RQQueenStrength= 2.7349262163043
RQEnableReQueen= true
AIAdultSlope= 8.81171444617212
AIAdultLD50= 48.3267844584542
AIAdultSlopeContact= 4.8624449626077
AIAdultLD50Contact= 33.8018827410226
AILarvaSlope= 1.6840955670923
AILarvaLD50= 13.1277871947831
AIKOW= 18786.3928454421
AIKOC= 17788.7824783605
AIHalfLife= 3.90218187274877
EAppRate= 0.113765813853592
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.10577573089395
CL4Pollen= 1.34036606363952
CL4Nectar= 73.2889357022941
CL5Pollen= 4.69920464325696
CL5Nectar= 55.3481123526581
CLDPollen= 1.76010761596262
CLDNectar= 47.8424595203251
CA13Pollen= 5.52587045803666
CA13Nectar= 25.9878241457045
CA410Pollen= 9.42743875961751
CA410Nectar= 190.010571014136
CA1120Pollen= 1.89010689267889
CA1120Nectar= 63.4457378461957
IPollenTrips= 6.92668912466615
INectarTrips= 14.3168009701185
IPollenLoad= 3.35869390051812
INectarLoad= 9.61938766762614
