ICQueenStrength= 1.46307008597068
RQWkrDrnRatio= 3.0771882487461
ICDroneMiteSurvivorship= 38.7988982256502
ICWorkerMiteSurvivorship= 67.9241314996034
ICForagerLifespan= 12.7459849407896
ImmType= Polynomial
RQQueenStrength= 1.44564035604708
RQEnableReQueen= true
AIAdultSlope= 4.53308938443661
AIAdultLD50= 22.9327172384809
AIAdultSlopeContact= 8.2275070596952
AIAdultLD50Contact= 82.019535024374
AILarvaSlope= 8.63316677324474
AILarvaLD50= 49.0540647257911
AIKOW= 77175.8617141502
AIKOC= 74692.2191399571
AIHalfLife= 13.9512987189693
EAppRate= 8.93633799046348
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.426524857780896
CL4Pollen= 1.43342710938305
CL4Nectar= 32.0344736333936
CL5Pollen= 2.82432136964053
CL5Nectar= 8.74099312350154
CLDPollen= 2.61524954857305
CLDNectar= 133.778958488256
CA13Pollen= 5.46059693749994
CA13Nectar= 47.3212968185544
CA410Pollen= 6.67239348648582
CA410Nectar= 181.101788450032
CA1120Pollen= 1.9403880040627
CA1120Nectar= 22.4204829148948
IPollenTrips= 6.56225464539602
INectarTrips= 5.99962501553819
IPollenLoad= 8.72171241091564
INectarLoad= 0.333140764851123
