ICQueenStrength= 4.74487319146283
RQWkrDrnRatio= 4.19105626922101
ICDroneMiteSurvivorship= 63.2494053337723
ICWorkerMiteSurvivorship= 31.8256848258898
ICForagerLifespan= 15.6951314844191
ImmType= Cosine
AIAdultSlope= 2.33845943589695
AIAdultLD50= 0.168706084927544
AIAdultSlopeContact= 2.93915020718006
AIAdultLD50Contact= 0.0173966569942422
AILarvaSlope= 2.71033122660592
AILarvaLD50= 0.465927746496163
AIKOW= 4.64300792478025
AIKOC= 17.8394912288059
AIHalfLife= 1.8484440316679
EAppRate= 8.79573502345011
FoliarEnabled= true
