ICQueenStrength= 4.12738448148593
RQWkrDrnRatio= 3.23191743995994
ICDroneMiteSurvivorship= 20.2833088114858
ICWorkerMiteSurvivorship= 84.5874933991581
ICForagerLifespan= 8.05072369519621
ImmType= Logarithmic
RQQueenStrength= 4.18824877729639
RQEnableReQueen= true
AIAdultSlope= 3.82650061883032
AIAdultLD50= 0.51807069000043
AIAdultSlopeContact= 7.03285688301548
AIAdultLD50Contact= 20.2814373468128
AILarvaSlope= 5.78315267339349
AILarvaLD50= 17.7650060973628
AIKOW= 43147.0878464501
AIKOC= 38753.8289486715
AIHalfLife= 21.7665475924499
EAppRate= 0.0936247178595513
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.46523383896798
CL4Pollen= 3.88913360144943
CL4Nectar= 9.50551603455096
CL5Pollen= 4.61913613742217
CL5Nectar= 124.33507705573
CLDPollen= 3.81314686685801
CLDNectar= 98.2084173476323
CA13Pollen= 3.73104634582996
CA13Nectar= 53.2315169647336
CA410Pollen= 6.63727297685109
CA410Nectar= 61.5609007701278
CA1120Pollen= 2.3432826641947
CA1120Nectar= 36.3205470144749
IPollenTrips= 11.6624904400669
INectarTrips= 5.59196458430961
IPollenLoad= 5.75732226716354
INectarLoad= 2.8640839480795
