ICQueenStrength= 1.61479469854385
RQWkrDrnRatio= 3.09617538005114
ICDroneMiteSurvivorship= 85.2208989439532
ICWorkerMiteSurvivorship= 31.9751851493493
ICForagerLifespan= 7.89932004269212
ImmType= Exponential
RQQueenStrength= 1.34046992845833
RQEnableReQueen=true
AIAdultSlope= 5.01384166069329
AIAdultLD50= 0.479180088878842
AIAdultSlopeContact= 7.15725447237492
AIAdultLD50Contact= 61.8858303193685
AILarvaSlope= 2.24452974833548
AILarvaLD50= 70.2376074618215
AIKOW= 84499.0339264308
AIKOC= 32849.5807753378
AIHalfLife= 29.1070058806334
EAppRate= 7.56491508698161
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.10903202702291
CL4Pollen= 2.30681937001646
CL4Nectar= 68.930885870941
CL5Pollen= 1.44588644430041
CL5Nectar= 146.586426871363
CLDPollen= 5.87225575558841
CLDNectar= 48.5230673686601
CA13Pollen= 3.14326043920591
CA13Nectar= 24.2380380257964
CA410Pollen= 7.81706476027612
CA410Nectar= 46.8771825963631
CA1120Pollen= 2.69780295901
CA1120Nectar= 53.4619554318488
IPollenTrips= 24.9921153248288
INectarTrips= 43.3394939787686
IPollenLoad= 10.4144828096032
INectarLoad= 49.4409604044631
