ICQueenStrength= 4.62086330773309
RQWkrDrnRatio= 4.67992771696299
ICDroneMiteSurvivorship= 48.438482824713
ICWorkerMiteSurvivorship= 63.4232182754204
ICForagerLifespan= 7.76506870333105
ImmType= Polynomial
RQQueenStrength= 3.26179333403707
RQEnableReQueen= true
AIAdultSlope= 5.67737796343863
AIAdultLD50= 0.354026616264367
AIAdultSlopeContact= 7.1573350916151
AIAdultLD50Contact= 28.4816937564362
AILarvaSlope= 8.29180014319718
AILarvaLD50= 58.6674684510718
AIKOW= 81048.6998035391
AIKOC= 51492.2930884599
AIHalfLife= 9.80822774078697
EAppRate= 9.9461124457519
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.32333794093225
CL4Pollen= 2.78195266332477
CL4Nectar= 63.6564580025151
CL5Pollen= 0.253001255448908
CL5Nectar= 91.2361837690696
CLDPollen= 4.385151731316
CLDNectar= 108.209489495493
CA13Pollen= 7.01240385212004
CA13Nectar= 34.9640475772321
CA410Pollen= 8.41401150883175
CA410Nectar= 68.1539088720456
CA1120Pollen= 0.906745786545798
CA1120Nectar= 75.7356720604002
IPollenTrips= 8.45100575592369
INectarTrips= 5.37498834775761
IPollenLoad= 1.03535448433831
INectarLoad= 9.77654179790989
