ICQueenStrength= 1.29168998124078
RQWkrDrnRatio= 4.7910196557641
ICDroneMiteSurvivorship= 26.3366951374337
ICWorkerMiteSurvivorship= 71.9657254870981
ICForagerLifespan= 11.8125911122188
ImmType= Tangent
AIAdultSlope= 0.844142325650901
AIAdultLD50= 0.131401527067646
AIAdultSlopeContact= 2.82612088485388
AIAdultLD50Contact= 0.0118954186677001
AILarvaSlope= 1.59728761492297
AILarvaLD50= 0.864567428617738
AIKOW= 2.41464717499912
AIKOC= 16.9108464336023
AIHalfLife= 0.689875269471668
EAppRate= 0.00490288948640227
FoliarEnabled= true
