ICQueenStrength= 5.47026087087579
RQWkrDrnRatio= 1.43282293248922
ICDroneMiteSurvivorship= 45.0782152125612
ICWorkerMiteSurvivorship= 89.867222844623
ICForagerLifespan= 15.2804440725595
ImmType= Exponential
AIAdultSlope= 0.419221408911981
AIAdultLD50= 0.141456198552623
AIAdultSlopeContact= 2.71317811377347
AIAdultLD50Contact= 0.029163429804612
AILarvaSlope= 1.41562624634244
AILarvaLD50= 0.0575971679762006
AIKOW= 5.17684467509389
AIKOC= 5.3420554974582
AIHalfLife= 2.36529425801709
EAppRate= 6.31103718653321
FoliarEnabled= true
