ICQueenStrength= 3.51381937065162
RQWkrDrnRatio= 1.32603622041643
ICDroneMiteSurvivorship= 83.4485543658957
ICWorkerMiteSurvivorship= 42.3037867527455
ICForagerLifespan= 7.71086404472589
ImmType= Exponential
RQQueenStrength= 2.0251808736939
RQEnableReQueen= true
AIAdultSlope= 2.24763599596918
AIAdultLD50= 57.452734049743
AIAdultSlopeContact= 8.18045405810699
AIAdultLD50Contact= 73.2893580861406
AILarvaSlope= 8.25118789821863
AILarvaLD50= 29.3178959525216
AIKOW= 73831.6508101349
AIKOC= 57058.3805085525
AIHalfLife= 31.8118939585984
EAppRate= 1.33639677925641
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.592757332036272
CL4Pollen= 2.79286453779787
CL4Nectar= 24.2165218805894
CL5Pollen= 2.91941525833681
CL5Nectar= 52.1003686822951
CLDPollen= 2.10953498678282
CLDNectar= 115.305291395634
CA13Pollen= 7.47614798676222
CA13Nectar= 70.2793926373124
CA410Pollen= 4.65005329679698
CA410Nectar= 114.760950589553
CA1120Pollen= 1.52746839774773
CA1120Nectar= 97.5204030796885
IPollenTrips= 6.62929693236947
INectarTrips= 6.43439657753333
IPollenLoad= 6.6225078725256
INectarLoad= 5.54088153876364
