ICQueenStrength= 1.08055526646785
RQWkrDrnRatio= 1.02754724491388
ICDroneMiteSurvivorship= 93.5560685582459
ICWorkerMiteSurvivorship= 34.1737542999908
ICForagerLifespan= 5.58198972046375
ImmType= Sine
AIAdultSlope= 0.618536469857208
AIAdultLD50= 0.0672611542511731
AIAdultSlopeContact= 3.8299217458698
AIAdultLD50Contact= 0.0292239638743922
AILarvaSlope= 1.40216145194136
AILarvaLD50= 0.898625517496839
AIKOW= 5.64123439416289
AIKOC= 11.1272471270058
AIHalfLife= 0.863403865811415
EAppRate= 0.838679808657616
FoliarEnabled= true
