ICQueenStrength= 5.80294181732461
RQWkrDrnRatio= 1.99087410606444
ICDroneMiteSurvivorship= 7.13457895908505
ICWorkerMiteSurvivorship= 19.5061209145933
ICForagerLifespan= 4.96179268602282
ImmType= Sine
AIAdultSlope= 3.04665574388579
AIAdultLD50= 0.02139125415124
AIAdultSlopeContact= 0.120672665045131
AIAdultLD50Contact= 0.0432620052830316
AILarvaSlope= 1.23509915648028
AILarvaLD50= 0.343626163294539
AIKOW= 4.17885286454111
AIKOC= 16.1568727472331
AIHalfLife= 0.891236394597217
EAppRate= 8.10706597287208
FoliarEnabled= true
