ICQueenStrength= 4.09118641074747
RQWkrDrnRatio= 4.77252360060811
ICDroneMiteSurvivorship= 93.0815756786615
ICWorkerMiteSurvivorship= 57.5807734392583
ICForagerLifespan= 15.7988281995058
ImmType= Sine
AIAdultSlope= 1.89644286336377
AIAdultLD50= 0.196822158293799
AIAdultSlopeContact= 0.413753446186893
AIAdultLD50Contact= 0.0416042219731025
AILarvaSlope= 0.785792356356978
AILarvaLD50= 0.303061407920904
AIKOW= 5.72593121882528
AIKOC= 24.5240178960375
AIHalfLife= 0.159123225160874
EAppRate= 8.59479896957055
FoliarEnabled= true
