ICQueenStrength= 5.07863002968952
RQWkrDrnRatio= 4.13325513526797
ICDroneMiteSurvivorship= 4.47759686503559
ICWorkerMiteSurvivorship= 95.503468089737
ICForagerLifespan= 8.53790162503719
ImmType= Cosine
RQQueenStrength= 5.10779229132459
RQEnableReQueen= true
AIAdultSlope= 8.94664341770113
AIAdultLD50= 71.6376964384327
AIAdultSlopeContact= 1.2396207624115
AIAdultLD50Contact= 71.4812991165381
AILarvaSlope= 1.63083939999342
AILarvaLD50= 71.3301052746633
AIKOW= 15818.3061647615
AIKOC= 4094.01868742984
AIHalfLife= 8.473362295283
EAppRate= 3.18942426297511
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.847839107462205
CL4Pollen= 1.20868730917573
CL4Nectar= 75.1210205024108
CL5Pollen= 5.74065989814699
CL5Nectar= 68.472184217535
CLDPollen= 2.92357336962596
CLDNectar= 32.1314797620289
CA13Pollen= 4.69517708132043
CA13Nectar= 98.3420369029045
CA410Pollen= 7.89482543508057
CA410Nectar= 167.845196202397
CA1120Pollen= 0.12965504382737
CA1120Nectar= 52.7234647236764
IPollenTrips= 14.3886026274413
INectarTrips= 12.9017552197911
IPollenLoad= 4.449946382083
INectarLoad= 7.94286980293691
