ICQueenStrength= 4.24049967061728
RQWkrDrnRatio= 2.61212604865432
ICDroneMiteSurvivorship= 47.774914233014
ICWorkerMiteSurvivorship= 44.0195075469092
ICForagerLifespan= 4.08226602710783
ImmType= Polynomial
RQQueenStrength= 2.69038731884211
RQEnableReQueen=true
AIAdultSlope= 6.16225128620863
AIAdultLD50= 0.360994426834863
AIAdultSlopeContact= 9.0368071673438
AIAdultLD50Contact= 50.3342570850502
AILarvaSlope= 6.25175311788917
AILarvaLD50= 46.2021370473611
AIKOW= 57922.6301219535
AIKOC= 21161.0340610298
AIHalfLife= 21.6182492776075
EAppRate= 0.892529112790478
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.37351650240831
CL4Pollen= 3.66677981056273
CL4Nectar= 1.62788664456457
CL5Pollen= 2.95184864290059
CL5Nectar= 32.1838755975477
CLDPollen= 4.69448483968154
CLDNectar= 97.3341345204972
CA13Pollen= 5.99322749469429
CA13Nectar= 61.5923602320254
CA410Pollen= 9.0964106191881
CA410Nectar= 65.0232858490199
CA1120Pollen= 1.91356315976009
CA1120Nectar= 51.1871897988021
IPollenTrips= 9.37799712875858
INectarTrips= 11.8865854712203
IPollenLoad= 8.27571498928592
INectarLoad= 6.71936845174059
