ICQueenStrength= 2.62433208548464
RQWkrDrnRatio= 2.29734481219202
ICDroneMiteSurvivorship= 98.2705273898318
ICWorkerMiteSurvivorship= 1.88339024316519
ICForagerLifespan= 9.13047829922289
ImmType= Logarithmic
RQQueenStrength= 1.53237300831825
RQEnableReQueen= true
AIAdultSlope= 3.46937135979533
AIAdultLD50= 0.395388458665228
AIAdultSlopeContact= 1.16212681122124
AIAdultLD50Contact= 12.0011455285866
AILarvaSlope= 2.07694079913199
AILarvaLD50= 28.3292699757027
AIKOW= 26559.6340509132
AIKOC= 73601.429588465
AIHalfLife= 25.4294557658955
EAppRate= 3.80121763167367
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.844419421213679
CL4Pollen= 0.706539833918214
CL4Nectar= 61.6637775674462
CL5Pollen= 5.23690306534991
CL5Nectar= 146.463139273692
CLDPollen= 2.94741941755638
CLDNectar= 91.0616862005554
CA13Pollen= 7.85160862263292
CA13Nectar= 83.448282238096
CA410Pollen= 6.5015204514144
CA410Nectar= 189.673551535234
CA1120Pollen= 1.14174967585132
CA1120Nectar= 56.5297397971153
IPollenTrips= 6.38360098004341
INectarTrips= 14.0891699888743
IPollenLoad= 9.45056380704045
INectarLoad= 9.16423011338338
