ICQueenStrength= 3.78881049365737
RQWkrDrnRatio= 1.06621463503689
ICDroneMiteSurvivorship= 14.9730616481975
ICWorkerMiteSurvivorship= 62.7193492371589
ICForagerLifespan= 11.3361765798181
ImmType= Cosine
RQQueenStrength= 3.74491301039234
RQEnableReQueen= true
AIAdultSlope= 1.6339250896126
AIAdultLD50= 89.5797445324808
AIAdultSlopeContact= 1.20069893402979
AIAdultLD50Contact= 92.2092920196489
AILarvaSlope= 7.02512827701867
AILarvaLD50= 72.2375217362507
AIKOW= 12001.0274917061
AIKOC= 82010.9164884733
AIHalfLife= 18.676155948895
EAppRate= 4.52042329256539
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.18291430308018
CL4Pollen= 3.18995295464993
CL4Nectar= 47.42439633701
CL5Pollen= 1.56799960043281
CL5Nectar= 44.4772706832737
CLDPollen= 2.00573612842709
CLDNectar= 79.5464259339496
CA13Pollen= 4.35345706045628
CA13Nectar= 22.3602993041277
CA410Pollen= 7.3481662182603
CA410Nectar= 132.294477913529
CA1120Pollen= 1.70271597825922
CA1120Nectar= 61.0995246842504
IPollenTrips= 14.6484815841541
INectarTrips= 12.2797768376768
IPollenLoad= 5.65047490876168
INectarLoad= 5.47773354453966
