ICQueenStrength= 3.78008595807478
RQWkrDrnRatio= 3.35129896737635
ICDroneMiteSurvivorship= 4.01624380610883
ICWorkerMiteSurvivorship= 91.9079688610509
ICForagerLifespan= 7.68265704065561
ImmType= Logarithmic
RQQueenStrength= 1.46604207949713
RQEnableReQueen= true
AIAdultSlope= 8.79555996879935
AIAdultLD50= 89.8310532926822
AIAdultSlopeContact= 9.52091039298102
AIAdultLD50Contact= 34.211946815165
AILarvaSlope= 5.30618825368583
AILarvaLD50= 48.9899084411233
AIKOW= 37053.2423805979
AIKOC= 35370.8924555199
AIHalfLife= 33.6479368980275
EAppRate= 7.12168649767316
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.26635251677129
CL4Pollen= 0.193856677040458
CL4Nectar= 62.5284415204078
CL5Pollen= 5.33276723418385
CL5Nectar= 97.8168332367204
CLDPollen= 0.0557633237913251
CLDNectar= 117.554923449643
CA13Pollen= 4.09008117141202
CA13Nectar= 67.5176329351962
CA410Pollen= 3.98411823720671
CA410Nectar= 147.752059991471
CA1120Pollen= 1.78112420509569
CA1120Nectar= 99.182361792773
IPollenTrips= 11.7612656229176
INectarTrips= 7.97957724891603
IPollenLoad= 6.2067396286875
INectarLoad= 4.11635746015236
