ICQueenStrength= 2.04576255567372
RQWkrDrnRatio= 3.54431924689561
ICDroneMiteSurvivorship= 62.9669522400945
ICWorkerMiteSurvivorship= 57.3905622586608
ICForagerLifespan= 15.6261956226081
ImmType= Polynomial
RQQueenStrength= 4.85174159985036
RQEnableReQueen=true
AIAdultSlope= 2.79091944545507
AIAdultLD50= 0.259027001782088
AIAdultSlopeContact= 9.41116883582436
AIAdultLD50Contact= 47.6328302582973
AILarvaSlope= 4.25379794277251
AILarvaLD50= 26.4852353061261
AIKOW= 10144.7785488627
AIKOC= 58496.8242248641
AIHalfLife= 12.5801649985602
EAppRate= 1.58328862198209
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.10493559709284
CL4Pollen= 2.52268994506449
CL4Nectar= 51.4076172141358
CL5Pollen= 5.42173355491832
CL5Nectar= 16.6315249283798
CLDPollen= 5.37824147706851
CLDNectar= 69.332868384663
CA13Pollen= 3.62311222665012
CA13Nectar= 61.1332609131932
CA410Pollen= 2.26686633529607
CA410Nectar= 100.400359351188
CA1120Pollen= 2.02375109656714
CA1120Nectar= 52.7376974746585
IPollenTrips= 18.847173132468
INectarTrips= 25.4120629746467
IPollenLoad= 8.5870824418962
INectarLoad= 95.7137941196561
