ICQueenStrength= 2.99496059305966
RQWkrDrnRatio= 1.6313010957092
ICDroneMiteSurvivorship= 59.2866397695616
ICWorkerMiteSurvivorship= 89.6621908294037
ICForagerLifespan= 14.1300254259259
ImmType= Polynomial
RQQueenStrength= 2.26617045979947
RQEnableReQueen=true
AIAdultSlope= 5.23381258174777
AIAdultLD50= 0.756880246714223
AIAdultSlopeContact= 8.76386016956531
AIAdultLD50Contact= 70.6263617381391
AILarvaSlope= 2.85977280884981
AILarvaLD50= 3.1117987023138
AIKOW= 95310.9346129788
AIKOC= 74557.186819481
AIHalfLife= 34.5560856432421
EAppRate= 8.75145191814471
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.920177613906562
CL4Pollen= 2.21402833145112
CL4Nectar= 49.9320421367884
CL5Pollen= 1.97049641003832
CL5Nectar= 115.544715640135
CLDPollen= 3.65267380792648
CLDNectar= 20.2742766472511
CA13Pollen= 4.6793930160813
CA13Nectar= 87.9206844605505
CA410Pollen= 7.39268190623261
CA410Nectar= 126.255018156953
CA1120Pollen= 1.92884996160865
CA1120Nectar= 63.9036856964231
IPollenTrips= 17.7492452897131
INectarTrips= 42.8526318594813
IPollenLoad= 6.03213376738131
INectarLoad= 31.7599947168492
