ICQueenStrength= 1.64210565877147
RQWkrDrnRatio= 1.5873947693035
ICDroneMiteSurvivorship= 38.2403085241094
ICWorkerMiteSurvivorship= 66.4079510141164
ICForagerLifespan= 13.5854359408841
ImmType= Exponential
RQQueenStrength= 1.69530135020614
RQEnableReQueen= true
AIAdultSlope= 3.31208408810198
AIAdultLD50= 1.5548490987434
AIAdultSlopeContact= 6.32805285789073
AIAdultLD50Contact= 70.6078798264668
AILarvaSlope= 2.89717250317335
AILarvaLD50= 68.5441422118607
AIKOW= 90332.9430269007
AIKOC= 45702.6217314322
AIHalfLife= 12.696383647318
EAppRate= 2.59352323964331
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.20412215554621
CL4Pollen= 3.52256953250617
CL4Nectar= 33.1350196851417
CL5Pollen= 0.779620526824147
CL5Nectar= 31.0304809128866
CLDPollen= 2.7638524370268
CLDNectar= 109.727203566581
CA13Pollen= 8.06780620831996
CA13Nectar= 54.396792743355
CA410Pollen= 9.21641880115494
CA410Nectar= 22.8005706658587
CA1120Pollen= 0.342102075694129
CA1120Nectar= 56.5543851815164
IPollenTrips= 12.1265778690577
INectarTrips= 6.82084200205281
IPollenLoad= 9.30303424131125
INectarLoad= 2.78535516932607
