ICQueenStrength= 3.48790366924368
RQWkrDrnRatio= 1.20575538743287
ICDroneMiteSurvivorship= 89.0844864305109
ICWorkerMiteSurvivorship= 38.3584545226768
ICForagerLifespan= 14.6857782592997
ImmType= Polynomial
AIAdultSlope= 2.16334758091019
AIAdultLD50= 0.175204313918948
AIAdultSlopeContact= 2.32314710964449
AIAdultLD50Contact= 0.0252462745876983
AILarvaSlope= 1.93334823995829
AILarvaLD50= 0.247469757171348
AIKOW= 4.64688803069293
AIKOC= 6.27554470673203
AIHalfLife= 0.817823474667966
EAppRate= 9.11491752834991
FoliarEnabled= true
