ICQueenStrength= 3.1362293115817
RQWkrDrnRatio= 2.34129715990275
ICDroneMiteSurvivorship= 4.70021704677492
ICWorkerMiteSurvivorship= 93.3051696978509
ICForagerLifespan= 11.9773452673107
ImmType= Cosine
RQQueenStrength= 5.53676305129193
RQEnableReQueen= true
AIAdultSlope= 6.52135124057531
AIAdultLD50= 73.716770547302
AIAdultSlopeContact= 2.10752975218929
AIAdultLD50Contact= 83.6182368682709
AILarvaSlope= 1.21677304431796
AILarvaLD50= 41.0047969431654
AIKOW= 76658.3055083599
AIKOC= 57535.151408426
AIHalfLife= 0.134228417347185
EAppRate= 7.31375047722133
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.6262468289258
CL4Pollen= 1.13105324655771
CL4Nectar= 43.1205433327705
CL5Pollen= 2.37460210639983
CL5Nectar= 94.221259932965
CLDPollen= 1.77626805240288
CLDNectar= 113.865545019507
CA13Pollen= 6.01043243780732
CA13Nectar= 70.7818287797272
CA410Pollen= 5.75327201993205
CA410Nectar= 63.3520512003452
CA1120Pollen= 0.371104546822608
CA1120Nectar= 67.546425499022
IPollenTrips= 7.74367992999032
INectarTrips= 10.4287252621725
IPollenLoad= 3.5733844479546
INectarLoad= 5.83181103458628
