ICQueenStrength= 4.69118992006406
RQWkrDrnRatio= 4.21333561930805
ICDroneMiteSurvivorship= 39.7536676144227
ICWorkerMiteSurvivorship= 15.4608079232275
ICForagerLifespan= 10.7398933777586
ImmType= Polynomial
RQQueenStrength= 4.8701829186175
RQEnableReQueen= true
AIAdultSlope= 8.50815491750836
AIAdultLD50= 51.3782683546552
AIAdultSlopeContact= 6.06210768502206
AIAdultLD50Contact= 35.8835353070702
AILarvaSlope= 8.46644885651767
AILarvaLD50= 98.151682663108
AIKOW= 57476.8123132111
AIKOC= 8080.68989864248
AIHalfLife= 29.1674229292199
EAppRate= 4.70166468184348
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.17266481835395
CL4Pollen= 0.810950484126806
CL4Nectar= 62.0741692837328
CL5Pollen= 1.45522001339123
CL5Nectar= 68.199041672051
CLDPollen= 2.29645768878981
CLDNectar= 45.9927326417528
CA13Pollen= 3.07244753260165
CA13Nectar= 22.1024128049612
CA410Pollen= 6.42775513187516
CA410Nectar= 147.225489555858
CA1120Pollen= 1.16423364076763
CA1120Nectar= 81.658424846828
IPollenTrips= 11.1092770332471
INectarTrips= 8.13193437643349
IPollenLoad= 7.99538983497769
INectarLoad= 3.23842388344929
