ICQueenStrength= 5.42649237927981
RQWkrDrnRatio= 4.4994932692498
ICDroneMiteSurvivorship= 65.1904588798061
ICWorkerMiteSurvivorship= 70.9076843922958
ICForagerLifespan= 13.6662798048928
ImmType= Polynomial
AIAdultSlope= 0.112042712790426
AIAdultLD50= 0.194187258835882
AIAdultSlopeContact= 1.15563014997868
AIAdultLD50Contact= 0.0477488435455598
AILarvaSlope= 2.42144837998785
AILarvaLD50= 0.28310422282666
AIKOW= 3.35925160907209
AIKOC= 7.86843844805844
AIHalfLife= 2.44818682009354
EAppRate= 6.90310575533658
FoliarEnabled= true
