ICQueenStrength= 1.71380958613008
RQWkrDrnRatio= 2.68459588289261
ICDroneMiteSurvivorship= 90.3663383098319
ICWorkerMiteSurvivorship= 56.2266008928418
ICForagerLifespan= 10.6694809934124
ImmType= Logarithmic
RQQueenStrength= 1.2854117276147
RQEnableReQueen=true
AIAdultSlope= 8.38510666787624
AIAdultLD50= 0.516652377153048
AIAdultSlopeContact= 1.70202578464523
AIAdultLD50Contact= 82.8261786646643
AILarvaSlope= 4.97990032844245
AILarvaLD50= 63.4463886919783
AIKOW= 23720.7229625674
AIKOC= 61928.9172247299
AIHalfLife= 11.5348591921851
EAppRate= 9.45181630008225
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.66625322877429
CL4Pollen= 3.68341572303325
CL4Nectar= 18.3708877302706
CL5Pollen= 3.18980485294014
CL5Nectar= 40.63413067488
CLDPollen= 2.30315702268854
CLDNectar= 119.948138622567
CA13Pollen= 3.74815376270562
CA13Nectar= 81.8519056215882
CA410Pollen= 3.27005822488572
CA410Nectar= 84.5077793812379
CA1120Pollen= 0.977278806036338
CA1120Nectar= 54.5945631340146
IPollenTrips= 14.4948574178852
INectarTrips= 6.48685844382271
IPollenLoad= 4.31373967323452
INectarLoad= 1.41287623206154
