ICQueenStrength= 4.79446705337614
RQWkrDrnRatio= 2.47688557300717
ICDroneMiteSurvivorship= 63.8098384253681
ICWorkerMiteSurvivorship= 13.9432701515034
ICForagerLifespan= 7.51698258332908
ImmType= Exponential
RQQueenStrength= 4.56677033007145
RQEnableReQueen= true
AIAdultSlope= 6.28815299458802
AIAdultLD50= 89.9130951924238
AIAdultSlopeContact= 8.16656184778549
AIAdultLD50Contact= 41.6409731903535
AILarvaSlope= 3.02769148536026
AILarvaLD50= 44.9873265344561
AIKOW= 62992.5765317327
AIKOC= 83888.648982201
AIHalfLife= 27.9213044228265
EAppRate= 5.97382066626963
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.959203216135502
CL4Pollen= 1.76059233024716
CL4Nectar= 6.74101584590971
CL5Pollen= 4.85885135130957
CL5Nectar= 122.647141898051
CLDPollen= 3.21706351311877
CLDNectar= 91.1283234832808
CA13Pollen= 4.56043025553226
CA13Nectar= 47.985082808882
CA410Pollen= 8.87021220668685
CA410Nectar= 95.1575599284843
CA1120Pollen= 1.163995556999
CA1120Nectar= 47.2110176831484
IPollenTrips= 12.6394009613432
INectarTrips= 8.45052941702306
IPollenLoad= 9.54542858991772
INectarLoad= 9.50817616889253
