ICQueenStrength= 1.98310320521705
RQWkrDrnRatio= 3.36821680795401
ICDroneMiteSurvivorship= 52.4513832526281
ICWorkerMiteSurvivorship= 24.9631987418979
ICForagerLifespan= 15.3882563775405
ImmType= Logarithmic
RQQueenStrength= 2.6552660940215
RQEnableReQueen= true
AIAdultSlope= 3.30020254850388
AIAdultLD50= 5.22939530368475
AIAdultSlopeContact= 3.74952074955218
AIAdultLD50Contact= 18.6041936413904
AILarvaSlope= 7.15213145129383
AILarvaLD50= 3.18453235883615
AIKOW= 10475.4810804715
AIKOC= 92506.375594981
AIHalfLife= 26.7892224494368
EAppRate= 6.89614647027641
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.23530220591929
CL4Pollen= 0.252535916864872
CL4Nectar= 39.924359950237
CL5Pollen= 2.18420310644433
CL5Nectar= 64.5769472233951
CLDPollen= 2.1972064669244
CLDNectar= 30.8753017801791
CA13Pollen= 2.75403082864359
CA13Nectar= 20.167314466089
CA410Pollen= 5.1122810378205
CA410Nectar= 158.985373466276
CA1120Pollen= 1.28618351952173
CA1120Nectar= 89.6624478697777
IPollenTrips= 6.07209655921906
INectarTrips= 7.27399121969938
IPollenLoad= 2.21253470284864
INectarLoad= 6.57170589780435
