ICQueenStrength= 4.70184271689504
RQWkrDrnRatio= 4.94512736797333
ICDroneMiteSurvivorship= 50.2258294261992
ICWorkerMiteSurvivorship= 15.3441188391298
ICForagerLifespan= 13.3884877897799
ImmType= Logarithmic
RQQueenStrength= 1.16185326408595
RQEnableReQueen=true
AIAdultSlope= 4.28325809538364
AIAdultLD50= 0.881073102921248
AIAdultSlopeContact= 2.49696129048243
AIAdultLD50Contact= 44.7407581820381
AILarvaSlope= 4.54123826697469
AILarvaLD50= 46.9534859650799
AIKOW= 69848.246744387
AIKOC= 46549.1654628003
AIHalfLife= 2.39900751889218
EAppRate= 4.37665531404712
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.284180943472311
CL4Pollen= 3.44032214861363
CL4Nectar= 21.0137711837888
CL5Pollen= 2.37588593596593
CL5Nectar= 82.2136834147386
CLDPollen= 4.85457457602024
CLDNectar= 61.8007543380372
CA13Pollen= 4.0692096862942
CA13Nectar= 79.3474535644054
CA410Pollen= 5.93315816083923
CA410Nectar= 49.9434961378574
CA1120Pollen= 1.40986359072849
CA1120Nectar= 80.9564285725355
IPollenTrips= 26.647243022453
INectarTrips= 40.819196739234
IPollenLoad= 13.8400301868096
INectarLoad= 96.2257770891301
