ICQueenStrength= 2.24053683597594
RQWkrDrnRatio= 2.22426883503795
ICDroneMiteSurvivorship= 40.9026677021757
ICWorkerMiteSurvivorship= 78.3826820086688
ICForagerLifespan= 5.02958668395877
ImmType= Sine
AIAdultSlope= 3.27078377849422
AIAdultLD50= 0.0483992357738316
AIAdultSlopeContact= 1.59185210521566
AIAdultLD50Contact= 0.0414074114174582
AILarvaSlope= 1.76566141317599
AILarvaLD50= 0.0152262763353065
AIKOW= 4.34316152427346
AIKOC= 11.5842487441842
AIHalfLife= 2.83185229129158
EAppRate= 9.99872808111832
FoliarEnabled= true
