ICQueenStrength= 3.74856718955562
RQWkrDrnRatio= 4.15190704446286
ICDroneMiteSurvivorship= 86.6215732879937
ICWorkerMiteSurvivorship= 24.2616118164733
ICForagerLifespan= 10.6978024831042
ImmType= Logarithmic
RQQueenStrength= 1.93987083644606
RQEnableReQueen= true
AIAdultSlope= 8.68890787288547
AIAdultLD50= 64.079888368136
AIAdultSlopeContact= 8.70872484659776
AIAdultLD50Contact= 37.6757500304193
AILarvaSlope= 7.71352012827992
AILarvaLD50= 79.0605025257827
AIKOW= 32800.54749035
AIKOC= 52310.1871559275
AIHalfLife= 8.42213458823971
EAppRate= 7.94758479431691
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.4926997737214
CL4Pollen= 1.43559785559773
CL4Nectar= 50.6105290027335
CL5Pollen= 4.91492568841204
CL5Nectar= 21.1273041204549
CLDPollen= 0.204623070079833
CLDNectar= 25.3459788160399
CA13Pollen= 4.12351273307577
CA13Nectar= 51.0707445628941
CA410Pollen= 6.16538273098413
CA410Nectar= 72.6584244379774
CA1120Pollen= 2.9296905042138
CA1120Nectar= 96.6209938004613
IPollenTrips= 11.2264328519814
INectarTrips= 8.57366487849504
IPollenLoad= 4.89977009128779
INectarLoad= 0.542627982795238
