ICQueenStrength= 2.68770856224
RQWkrDrnRatio= 3.72931735496968
ICDroneMiteSurvivorship= 29.692053841427
ICWorkerMiteSurvivorship= 77.3719638586044
ICForagerLifespan= 11.9537315377966
ImmType= Polynomial
AIAdultSlope= 2.8838895540568
AIAdultLD50= 0.0992875993251801
AIAdultSlopeContact= 1.55725903934101
AIAdultLD50Contact= 0.0442116374033503
AILarvaSlope= 1.70032699857838
AILarvaLD50= 0.700788198737428
AIKOW= 2.96132452972233
AIKOC= 22.1476309013087
AIHalfLife= 0.595011997595429
EAppRate= 0.610528888646513
FoliarEnabled= true
