ICQueenStrength= 5.89712736336514
RQWkrDrnRatio= 3.44070233404636
ICDroneMiteSurvivorship= 99.5269081555307
ICWorkerMiteSurvivorship= 59.3392737675458
ICForagerLifespan= 10.8686774279922
ImmType= Exponential
RQQueenStrength= 4.26789314043708
RQEnableReQueen= true
AIAdultSlope= 3.7774333357811
AIAdultLD50= 16.6335153391254
AIAdultSlopeContact= 9.88326313276775
AIAdultLD50Contact= 38.2786553907383
AILarvaSlope= 4.73703778348863
AILarvaLD50= 43.5110055394703
AIKOW= 63498.5827555044
AIKOC= 90810.3612940582
AIHalfLife= 10.5559293602128
EAppRate= 6.937626148829
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.48962908850517
CL4Pollen= 2.18348796013743
CL4Nectar= 43.4279697481543
CL5Pollen= 2.02091333968565
CL5Nectar= 67.2744063078426
CLDPollen= 1.41627025650814
CLDNectar= 74.3403253611177
CA13Pollen= 6.55403245035559
CA13Nectar= 69.8933623358607
CA410Pollen= 5.79553966131061
CA410Nectar= 181.209265235811
CA1120Pollen= 0.0721360256429762
CA1120Nectar= 59.8964954353869
IPollenTrips= 13.4002940403298
INectarTrips= 10.6929708761163
IPollenLoad= 1.54710088623688
INectarLoad= 0.57894601020962
