ICQueenStrength= 5.48403067653999
RQWkrDrnRatio= 1.65532421320677
ICDroneMiteSurvivorship= 75.1173624303192
ICWorkerMiteSurvivorship= 14.885510946624
ICForagerLifespan= 4.76690746378154
ImmType= Tangent
AIAdultSlope= 2.30227208818775
AIAdultLD50= 0.192220825050026
AIAdultSlopeContact= 2.09805584620452
AIAdultLD50Contact= 0.0379622233682312
AILarvaSlope= 3.21698129121214
AILarvaLD50= 0.867407916672528
AIKOW= 4.39584877155721
AIKOC= 15.8056858181953
AIHalfLife= 0.959605819615535
EAppRate= 3.55616626096889
FoliarEnabled= true
