ICQueenStrength= 3.97091676853597
RQWkrDrnRatio= 4.39469814114273
ICDroneMiteSurvivorship= 65.712938667275
ICWorkerMiteSurvivorship= 51.329776737839
ICForagerLifespan= 12.9970421409234
ImmType= Logarithmic
RQQueenStrength= 2.65226033306681
RQEnableReQueen= true
AIAdultSlope= 2.66114192456007
AIAdultLD50= 71.6383277756926
AIAdultSlopeContact= 2.08518752316013
AIAdultLD50Contact= 74.7134152011499
AILarvaSlope= 4.92667813226581
AILarvaLD50= 76.3674868081843
AIKOW= 16563.23725726
AIKOC= 18011.4336817814
AIHalfLife= 33.6043183102505
EAppRate= 1.26640726920636
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.16759869624395
CL4Pollen= 0.258468368090689
CL4Nectar= 92.262594262138
CL5Pollen= 5.49301633704454
CL5Nectar= 125.331026001368
CLDPollen= 0.549430694896728
CLDNectar= 134.811416559387
CA13Pollen= 2.63429369060323
CA13Nectar= 79.7699986957014
CA410Pollen= 4.22246628773864
CA410Nectar= 57.5636773044243
CA1120Pollen= 1.1085671314504
CA1120Nectar= 60.1566695421934
IPollenTrips= 14.8508887202479
INectarTrips= 12.452542593237
IPollenLoad= 4.05911503825337
INectarLoad= 6.8006492475979
