ICQueenStrength= 4.39969560969621
RQWkrDrnRatio= 4.54462964646518
ICDroneMiteSurvivorship= 68.9445861615241
ICWorkerMiteSurvivorship= 50.3529514186084
ICForagerLifespan= 8.7166637564078
ImmType= Polynomial
RQQueenStrength= 1.95064532011747
RQEnableReQueen=true
AIAdultSlope= 3.48402424901724
AIAdultLD50= 0.786429567778949
AIAdultSlopeContact= 5.98798722983338
AIAdultLD50Contact= 4.42895863345335
AILarvaSlope= 2.65346818603575
AILarvaLD50= 48.9005388522269
AIKOW= 88755.5631877504
AIKOC= 5045.27048099833
AIHalfLife= 24.9090463159839
EAppRate= 8.58578118800675
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.61127920667641
CL4Pollen= 2.87102984357625
CL4Nectar= 13.441163324751
CL5Pollen= 5.68771347636357
CL5Nectar= 132.901651645079
CLDPollen= 5.5914317490533
CLDNectar= 41.3486388511956
CA13Pollen= 3.23666794486344
CA13Nectar= 62.0008810982108
CA410Pollen= 6.45735403753351
CA410Nectar= 164.463830851018
CA1120Pollen= 2.67871105251834
CA1120Nectar= 22.3104880005121
IPollenTrips= 14.4964200491086
INectarTrips= 10.2410210459493
IPollenLoad= 3.46813094802201
INectarLoad= 7.89085077121854
