ICQueenStrength= 3.39838432706892
RQWkrDrnRatio= 4.06150365248322
ICDroneMiteSurvivorship= 76.9320988096297
ICWorkerMiteSurvivorship= 19.4171823794022
ICForagerLifespan= 10.6657167170197
ImmType= Polynomial
RQQueenStrength= 1.54721506033093
RQEnableReQueen=true
AIAdultSlope= 1.4830129686743
AIAdultLD50= 0.948653386853868
AIAdultSlopeContact= 6.78912101895548
AIAdultLD50Contact= 95.6169657296899
AILarvaSlope= 8.53931347467005
AILarvaLD50= 6.8133281490542
AIKOW= 62643.4001011167
AIKOC= 17430.3939503245
AIHalfLife= 34.152400493715
EAppRate= 7.54407821359742
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.509623992466368
CL4Pollen= 2.65294180158526
CL4Nectar= 29.7223950969055
CL5Pollen= 4.52291985880584
CL5Nectar= 117.05124018481
CLDPollen= 1.12621348025277
CLDNectar= 100.756795029156
CA13Pollen= 5.55047727264464
CA13Nectar= 31.4703183434904
CA410Pollen= 8.19905601986684
CA410Nectar= 71.8872500350699
CA1120Pollen= 0.817432491341606
CA1120Nectar= 47.710276953876
IPollenTrips= 12.3134641698562
INectarTrips= 11.1586236907169
IPollenLoad= 2.5497846561484
INectarLoad= 0.155588071793318
