ICQueenStrength= 2.75427089794539
RQWkrDrnRatio= 1.56364629697055
ICDroneMiteSurvivorship= 59.2138570966199
ICWorkerMiteSurvivorship= 31.520852772519
ICForagerLifespan= 13.9083786057308
ImmType= Exponential
RQQueenStrength= 3.37420469406061
RQEnableReQueen= true
AIAdultSlope= 5.77723229303956
AIAdultLD50= 3.23443510358385
AIAdultSlopeContact= 6.68686021608301
AIAdultLD50Contact= 25.4031220552397
AILarvaSlope= 5.31933656148612
AILarvaLD50= 76.2279573156659
AIKOW= 28665.1807227346
AIKOC= 93708.5916094098
AIHalfLife= 0.355143052875064
EAppRate= 1.72055609052
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.25135297066066
CL4Pollen= 1.43802324868739
CL4Nectar= 3.76802734099329
CL5Pollen= 0.845530124846846
CL5Nectar= 3.62752242945135
CLDPollen= 1.65440389188007
CLDNectar= 141.286476922687
CA13Pollen= 7.7097110401839
CA13Nectar= 76.4783422648907
CA410Pollen= 9.30433499715291
CA410Nectar= 177.681507766247
CA1120Pollen= 0.772489661816508
CA1120Nectar= 36.98047908023
IPollenTrips= 11.72885308275
INectarTrips= 9.39740377245471
IPollenLoad= 2.45955951279029
INectarLoad= 5.82905766321346
