ICQueenStrength= 1.75840708892792
RQWkrDrnRatio= 4.8387485248968
ICDroneMiteSurvivorship= 30.4609928745776
ICWorkerMiteSurvivorship= 79.1363576659933
ICForagerLifespan= 6.41886726953089
ImmType= Logarithmic
RQQueenStrength= 3.10971502959728
RQEnableReQueen=true
AIAdultSlope= 8.55941690504551
AIAdultLD50= 0.428829316287767
AIAdultSlopeContact= 1.70269810967147
AIAdultLD50Contact= 30.3891709521972
AILarvaSlope= 4.34601893648505
AILarvaLD50= 92.4805920942081
AIKOW= 94221.3397430992
AIKOC= 89730.5512507157
AIHalfLife= 19.5655744406162
EAppRate= 1.25104905609507
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.770600880496204
CL4Pollen= 1.8490625154227
CL4Nectar= 65.5626609455794
CL5Pollen= 2.35189700173214
CL5Nectar= 42.4478173605166
CLDPollen= 3.71119271731004
CLDNectar= 119.538520777132
CA13Pollen= 5.15757077820599
CA13Nectar= 38.7316279485822
CA410Pollen= 3.84462702441961
CA410Nectar= 62.3859843052924
CA1120Pollen= 2.15234174695797
CA1120Nectar= 98.1841340661049
IPollenTrips= 26.6458939360455
INectarTrips= 43.9014497743919
IPollenLoad= 13.7389896605164
INectarLoad= 59.4666802207939
