ICQueenStrength= 1.99643026827835
RQWkrDrnRatio= 1.63091847021133
ICDroneMiteSurvivorship= 2.79207257553935
ICWorkerMiteSurvivorship= 60.8264586189762
ICForagerLifespan= 10.9274575803429
ImmType= Exponential
RQQueenStrength= 4.48751654615626
RQEnableReQueen= true
AIAdultSlope= 3.73116295970976
AIAdultLD50= 84.4369986170214
AIAdultSlopeContact= 2.71060738782398
AIAdultLD50Contact= 42.658230833444
AILarvaSlope= 6.27521580085158
AILarvaLD50= 5.25749435190228
AIKOW= 77233.5756519124
AIKOC= 72319.8346947171
AIHalfLife= 1.64804271243047
EAppRate= 6.04578483438375
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.99300762327388
CL4Pollen= 1.33120442274958
CL4Nectar= 39.4432560075074
CL5Pollen= 4.092559017241
CL5Nectar= 5.2200376871042
CLDPollen= 3.5363931641914
CLDNectar= 29.9998050439171
CA13Pollen= 7.8918981121853
CA13Nectar= 35.2375247702003
CA410Pollen= 7.82172680862714
CA410Nectar= 90.6687608920038
CA1120Pollen= 1.97339373920113
CA1120Nectar= 61.9029432907701
IPollenTrips= 13.1960983388126
INectarTrips= 13.1442168308422
IPollenLoad= 4.05555023346096
INectarLoad= 6.45564546110108
