ICQueenStrength= 5.48080345639028
RQWkrDrnRatio= 2.1979054491967
ICDroneMiteSurvivorship= 95.6479586195201
ICWorkerMiteSurvivorship= 15.3689984930679
ICForagerLifespan= 6.0618934603408
ImmType= Exponential
AIAdultSlope= 0.101236304473132
AIAdultLD50= 0.022106792172417
AIAdultSlopeContact= 1.64137324838899
AIAdultLD50Contact= 0.0079307064297609
AILarvaSlope= 2.82433461002074
AILarvaLD50= 0.567424148716964
AIKOW= 5.40530146379024
AIKOC= 8.89808131149039
AIHalfLife= 0.870010754861869
EAppRate= 0.169376763515174
FoliarEnabled= true
