ICQueenStrength= 2.57599216233939
RQWkrDrnRatio= 2.98223292082548
ICDroneMiteSurvivorship= 80.1250969991088
ICWorkerMiteSurvivorship= 98.401013482362
ICForagerLifespan= 15.718218752183
ImmType= Tangent
RQQueenStrength= 3.57481782604009
RQEnableReQueen=true
AIAdultSlope= 4.85237072594464
AIAdultLD50= 0.956410472978838
AIAdultSlopeContact= 3.44229611381888
AIAdultLD50Contact= 32.0753588039193
AILarvaSlope= 4.58073941804469
AILarvaLD50= 86.340570583449
AIKOW= 91980.675245699
AIKOC= 920.913265302544
AIHalfLife= 4.69762108325958
EAppRate= 7.48877817751537
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.93298970235046
CL4Pollen= 0.984561705030501
CL4Nectar= 85.5090825119987
CL5Pollen= 4.82770301727578
CL5Nectar= 33.3650508429855
CLDPollen= 2.57679676590487
CLDNectar= 70.159113581758
CA13Pollen= 7.35341147687286
CA13Nectar= 71.3470647670329
CA410Pollen= 6.0679711869685
CA410Nectar= 65.0048409262672
CA1120Pollen= 0.159251627745107
CA1120Nectar= 20.095953270793
IPollenTrips= 7.86549493903294
INectarTrips= 12.8039079904556
IPollenLoad= 0.440893569029868
INectarLoad= 9.7493913793005
