ICQueenStrength= 5.95698990067467
RQWkrDrnRatio= 1.48683281242847
ICDroneMiteSurvivorship= 85.2698530303314
ICWorkerMiteSurvivorship= 64.3109480151907
ICForagerLifespan= 7.9647413669154
ImmType= Logarithmic
RQQueenStrength= 4.54054933181033
RQEnableReQueen= true
AIAdultSlope= 6.97091786563396
AIAdultLD50= 11.2138332275115
AIAdultSlopeContact= 8.40077597042546
AIAdultLD50Contact= 34.1574469917449
AILarvaSlope= 6.38813368231058
AILarvaLD50= 97.4218873610259
AIKOW= 75786.7797043873
AIKOC= 37437.7636831393
AIHalfLife= 29.7985946658999
EAppRate= 3.87451752270688
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.988787464578636
CL4Pollen= 0.163379807025194
CL4Nectar= 41.8761427514255
CL5Pollen= 2.51705290563405
CL5Nectar= 146.694997313898
CLDPollen= 4.88094857521355
CLDNectar= 36.128766706679
CA13Pollen= 5.19450700078159
CA13Nectar= 40.2911464683712
CA410Pollen= 4.88796685209963
CA410Nectar= 174.603730798699
CA1120Pollen= 1.40615863725543
CA1120Nectar= 61.8714530952275
IPollenTrips= 7.32231573667377
INectarTrips= 9.2316324240528
IPollenLoad= 6.91763006616384
INectarLoad= 9.44907398195937
