ICQueenStrength= 1.09449541103095
RQWkrDrnRatio= 3.8667746912688
ICDroneMiteSurvivorship= 69.1784345312044
ICWorkerMiteSurvivorship= 92.1051791636273
ICForagerLifespan= 6.88444932084531
ImmType= Exponential
RQQueenStrength= 1.42121786973439
RQEnableReQueen= true
AIAdultSlope= 2.02400365099311
AIAdultLD50= 65.424733844405
AIAdultSlopeContact= 4.5552032131236
AIAdultLD50Contact= 46.0573477769364
AILarvaSlope= 6.07809753343463
AILarvaLD50= 66.3678047028915
AIKOW= 10513.6104007521
AIKOC= 59085.9586285122
AIHalfLife= 34.9004102349514
EAppRate= 9.54767755941441
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.19906308754347
CL4Pollen= 0.380286751314998
CL4Nectar= 41.4881723467261
CL5Pollen= 2.01941430894658
CL5Nectar= 56.5366850118153
CLDPollen= 2.70849656872451
CLDNectar= 58.6230192915536
CA13Pollen= 7.59117145678028
CA13Nectar= 69.1535609401762
CA410Pollen= 6.30779232922941
CA410Nectar= 63.2082115393132
CA1120Pollen= 1.69404104654677
CA1120Nectar= 87.8952195122838
IPollenTrips= 12.1012444607913
INectarTrips= 6.21041375212371
IPollenLoad= 4.6058457554318
INectarLoad= 6.28374308580533
