ICQueenStrength= 3.97598339268006
RQWkrDrnRatio= 3.82043190672994
ICDroneMiteSurvivorship= 18.8834310043603
ICWorkerMiteSurvivorship= 35.120169701986
ICForagerLifespan= 8.81074701249599
ImmType= Tangent
RQQueenStrength= 4.0296585499309
RQEnableReQueen= true
AIAdultSlope= 6.95147035084665
AIAdultLD50= 79.2878127867735
AIAdultSlopeContact= 1.68020667438395
AIAdultLD50Contact= 40.9933897294004
AILarvaSlope= 6.64471413008869
AILarvaLD50= 94.8635221487493
AIKOW= 94280.8064996207
AIKOC= 24727.490838147
AIHalfLife= 34.8373888870934
EAppRate= 7.34862872613082
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.11237537196372
CL4Pollen= 3.93590238783509
CL4Nectar= 42.9644529242069
CL5Pollen= 1.14438279205933
CL5Nectar= 101.415591035038
CLDPollen= 1.93833906110376
CLDNectar= 23.2624066527933
CA13Pollen= 6.69224962992594
CA13Nectar= 43.332670647651
CA410Pollen= 4.54266301870812
CA410Nectar= 51.2813851376995
CA1120Pollen= 2.11639328626916
CA1120Nectar= 78.5963411442935
IPollenTrips= 5.76542041497305
INectarTrips= 7.51744990004227
IPollenLoad= 2.59845831198618
INectarLoad= 4.31631318526343
