ICQueenStrength= 1.65209256485105
RQWkrDrnRatio= 3.9103174675256
ICDroneMiteSurvivorship= 64.8666517343372
ICWorkerMiteSurvivorship= 25.8208955172449
ICForagerLifespan= 5.53734435979277
ImmType= Exponential
AIAdultSlope= 0.780948161836714
AIAdultLD50= 0.0368543471675366
AIAdultSlopeContact= 2.18934963888489
AIAdultLD50Contact= 0.0320546535891481
AILarvaSlope= 0.289170225989073
AILarvaLD50= 0.800977884675376
AIKOW= 4.07944428641349
AIKOC= 8.41068619163707
AIHalfLife= 0.737261699838564
EAppRate= 8.59722699970007
FoliarEnabled= true
