ICQueenStrength= 3.51472612610087
RQWkrDrnRatio= 1.95864150859416
ICDroneMiteSurvivorship= 69.9193865526468
ICWorkerMiteSurvivorship= 86.2474955851212
ICForagerLifespan= 5.66632101219147
ImmType= Polynomial
RQQueenStrength= 1.40070756571367
RQEnableReQueen= true
AIAdultSlope= 6.33752063848078
AIAdultLD50= 3.83645464529423
AIAdultSlopeContact= 1.9972666290123
AIAdultLD50Contact= 95.4533628603749
AILarvaSlope= 3.8022625092417
AILarvaLD50= 13.8849473442731
AIKOW= 32028.3572640273
AIKOC= 21387.7619485555
AIHalfLife= 10.5469883509213
EAppRate= 6.76334675192181
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.804525430267677
CL4Pollen= 3.25316205713898
CL4Nectar= 10.3665493428707
CL5Pollen= 4.61177303921431
CL5Nectar= 40.6247544335201
CLDPollen= 0.391363443341106
CLDNectar= 110.546675277874
CA13Pollen= 6.2955561734736
CA13Nectar= 86.2613957002759
CA410Pollen= 2.31559082909953
CA410Nectar= 144.958970299922
CA1120Pollen= 1.71636986592785
CA1120Nectar= 92.9964618384838
IPollenTrips= 9.3679557275027
INectarTrips= 8.6548844887875
IPollenLoad= 7.96364946989343
INectarLoad= 0.972202708944678
