ICQueenStrength= 4.4760082361754
RQWkrDrnRatio= 4.61768745537847
ICDroneMiteSurvivorship= 91.5301255881786
ICWorkerMiteSurvivorship= 27.561571681872
ICForagerLifespan= 4.61003525648266
ImmType= Logarithmic
RQQueenStrength= 4.47833273815922
RQEnableReQueen= true
AIAdultSlope= 5.41639178059995
AIAdultLD50= 86.9769505321302
AIAdultSlopeContact= 8.29858285351656
AIAdultLD50Contact= 11.5485913346207
AILarvaSlope= 1.95024053752422
AILarvaLD50= 77.8529080608552
AIKOW= 89166.7427851001
AIKOC= 9753.45841101557
AIHalfLife= 19.1764557356713
EAppRate= 0.759866627390729
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.31310237525497
CL4Pollen= 2.48472930584103
CL4Nectar= 43.7755949096754
CL5Pollen= 2.37570435460657
CL5Nectar= 132.874437246937
CLDPollen= 0.107832210604101
CLDNectar= 141.399602650199
CA13Pollen= 4.60190898627043
CA13Nectar= 30.7608223520219
CA410Pollen= 6.2505421591457
CA410Nectar= 43.3686802443117
CA1120Pollen= 0.67488604132086
CA1120Nectar= 20.9940719231963
IPollenTrips= 14.3216539942659
INectarTrips= 13.2460618950427
IPollenLoad= 1.71936425380409
INectarLoad= 3.84745731949806
