ICQueenStrength= 5.68538006651215
RQWkrDrnRatio= 3.48411897104234
ICDroneMiteSurvivorship= 44.6663143811747
ICWorkerMiteSurvivorship= 28.8135382346809
ICForagerLifespan= 5.87794303987175
ImmType= Polynomial
RQQueenStrength= 3.93656256282702
RQEnableReQueen= true
AIAdultSlope= 4.01205830462277
AIAdultLD50= 16.589836095247
AIAdultSlopeContact= 6.38824386615306
AIAdultLD50Contact= 3.6738821344059
AILarvaSlope= 6.3464622925967
AILarvaLD50= 86.0051947129706
AIKOW= 93708.0830108277
AIKOC= 84524.2633913814
AIHalfLife= 30.3579624251928
EAppRate= 9.53709626233322
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.482918245811015
CL4Pollen= 3.98576699383557
CL4Nectar= 16.8189672986045
CL5Pollen= 2.0570230493322
CL5Nectar= 6.72822317574173
CLDPollen= 0.844198166392744
CLDNectar= 46.0326482076198
CA13Pollen= 4.51201155344024
CA13Nectar= 48.818536400795
CA410Pollen= 5.89339608040173
CA410Nectar= 143.708544867113
CA1120Pollen= 1.2299440659117
CA1120Nectar= 46.3438702374697
IPollenTrips= 11.1212380416691
INectarTrips= 9.21628261450678
IPollenLoad= 4.76561766117811
INectarLoad= 2.63553748838603
