ICQueenStrength= 5.29951361613348
RQWkrDrnRatio= 4.1424556998536
ICDroneMiteSurvivorship= 95.5925153801218
ICWorkerMiteSurvivorship= 12.281357543543
ICForagerLifespan= 9.50706339813769
ImmType= Exponential
RQQueenStrength= 4.72968280222267
RQEnableReQueen= true
AIAdultSlope= 4.35454390011728
AIAdultLD50= 97.0373655076732
AIAdultSlopeContact= 8.80632340861484
AIAdultLD50Contact= 78.0236168270719
AILarvaSlope= 8.86588786542416
AILarvaLD50= 49.7990909344954
AIKOW= 46915.1520169738
AIKOC= 44632.0819570108
AIHalfLife= 34.378270495683
EAppRate= 8.70400977303088
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.35095079739578
CL4Pollen= 0.436556741595268
CL4Nectar= 71.5717738494277
CL5Pollen= 3.19909143168479
CL5Nectar= 59.6127163153142
CLDPollen= 2.63897328777239
CLDNectar= 28.9418432512321
CA13Pollen= 4.26885556550696
CA13Nectar= 52.8400568850338
CA410Pollen= 9.00812527493108
CA410Nectar= 51.8581586051732
CA1120Pollen= 2.25113509269431
CA1120Nectar= 55.8409572020173
IPollenTrips= 11.2938336376101
INectarTrips= 14.1524059721269
IPollenLoad= 0.486170097719878
INectarLoad= 9.19632336357608
