ICQueenStrength= 5.24825433874503
RQWkrDrnRatio= 4.86261900607497
ICDroneMiteSurvivorship= 7.32180250342935
ICWorkerMiteSurvivorship= 12.1361949713901
ICForagerLifespan= 14.3962265541777
ImmType= Logarithmic
AIAdultSlope= 0.502930424096994
AIAdultLD50= 0.084916145214811
AIAdultSlopeContact= 3.82267374769086
AIAdultLD50Contact= 0.00612244739895687
AILarvaSlope= 0.525445083947852
AILarvaLD50= 0.719929918530397
AIKOW= 2.54454096686095
AIKOC= 15.4489461402409
AIHalfLife= 0.0840324969496578
EAppRate= 3.14113171771169
FoliarEnabled= true
