ICQueenStrength= 5.45589138311334
RQWkrDrnRatio= 3.89461309555918
ICDroneMiteSurvivorship= 11.4932106807828
ICWorkerMiteSurvivorship= 91.1742074880749
ICForagerLifespan= 4.51107821706682
ImmType= Polynomial
RQQueenStrength= 5.2474733479321
RQEnableReQueen= true
AIAdultSlope= 2.44850714318454
AIAdultLD50= 0.0328324165316299
AIAdultSlopeContact= 4.6058789822273
AIAdultLD50Contact= 16.7281058003167
AILarvaSlope= 5.2751627843827
AILarvaLD50= 65.7118429150106
AIKOW= 38515.3083613786
AIKOC= 59714.816383264
AIHalfLife= 5.39820142835379
EAppRate= 0.119045479706954
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.91730958671309
CL4Pollen= 3.43259106762707
CL4Nectar= 78.0246559064835
CL5Pollen= 5.49870956735685
CL5Nectar= 144.457392382901
CLDPollen= 2.65257638599724
CLDNectar= 101.961786963511
CA13Pollen= 4.63055760068819
CA13Nectar= 57.1442597545683
CA410Pollen= 2.3387889219448
CA410Nectar= 193.764603366144
CA1120Pollen= 2.63883088971488
CA1120Nectar= 23.5452516935766
IPollenTrips= 7.98272833460942
INectarTrips= 5.16353279585019
IPollenLoad= 6.70306199695915
INectarLoad= 6.2751098186709
