ICQueenStrength= 4.85382868233137
RQWkrDrnRatio= 2.29692617524415
ICDroneMiteSurvivorship= 98.0062259128317
ICWorkerMiteSurvivorship= 49.1473097121343
ICForagerLifespan= 8.19039746094495
ImmType= Logarithmic
RQQueenStrength= 3.54340738174506
RQEnableReQueen= true
AIAdultSlope= 2.98359410837293
AIAdultLD50= 20.88427025096
AIAdultSlopeContact= 4.60898683266714
AIAdultLD50Contact= 92.2425613465684
AILarvaSlope= 3.30272002145648
AILarvaLD50= 89.6801805210542
AIKOW= 84906.8802042041
AIKOC= 40212.68300046
AIHalfLife= 1.71945202022325
EAppRate= 0.102470084528439
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.22647630886175
CL4Pollen= 0.59788582380861
CL4Nectar= 88.4882744867355
CL5Pollen= 0.561166773084551
CL5Nectar= 147.098659852054
CLDPollen= 0.130756004713476
CLDNectar= 32.9147452139296
CA13Pollen= 4.17175194928423
CA13Nectar= 65.6091173738241
CA410Pollen= 9.16825718157925
CA410Nectar= 199.610374607146
CA1120Pollen= 2.53104502265342
CA1120Nectar= 40.9850488230586
IPollenTrips= 5.17796996515244
INectarTrips= 14.3940267921425
IPollenLoad= 3.65742671769112
INectarLoad= 4.52768229646608
