ICQueenStrength= 4.53729830589145
RQWkrDrnRatio= 4.45854145102203
ICDroneMiteSurvivorship= 67.2581773018464
ICWorkerMiteSurvivorship= 84.7639808198437
ICForagerLifespan= 6.96466475445777
ImmType= Logarithmic
RQQueenStrength= 1.97301868442446
RQEnableReQueen=true
AIAdultSlope= 3.85594624094665
AIAdultLD50= 0.236170515548904
AIAdultSlopeContact= 1.76699481508695
AIAdultLD50Contact= 86.8807765822834
AILarvaSlope= 1.77831974066794
AILarvaLD50= 65.9921275548651
AIKOW= 76244.095224674
AIKOC= 91270.8028498832
AIHalfLife= 3.40176669976208
EAppRate= 4.1983021864302
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.98011326326057
CL4Pollen= 2.20589892473072
CL4Nectar= 85.1813664659858
CL5Pollen= 1.25615788903087
CL5Nectar= 117.447292653378
CLDPollen= 5.57570189237595
CLDNectar= 18.0125769576989
CA13Pollen= 4.12361644515768
CA13Nectar= 85.7214020565152
CA410Pollen= 4.75451771260705
CA410Nectar= 52.2668093256652
CA1120Pollen= 2.66295042168349
CA1120Nectar= 59.7222636081278
IPollenTrips= 13.1503273174167
INectarTrips= 5.16646762611344
IPollenLoad= 1.99450143612921
INectarLoad= 4.67406336450949
