ICQueenStrength= 3.27200024295598
RQWkrDrnRatio= 1.98431798722595
ICDroneMiteSurvivorship= 3.42865388374776
ICWorkerMiteSurvivorship= 61.3138044951484
ICForagerLifespan= 4.59432781860232
ImmType= Cosine
AIAdultSlope= 2.11559328219853
AIAdultLD50= 0.0652492132969201
AIAdultSlopeContact= 0.681320127176587
AIAdultLD50Contact= 0.00884035507915542
AILarvaSlope= 0.437430963292718
AILarvaLD50= 0.484714226354845
AIKOW= 4.70213661249727
AIKOC= 22.1997822762933
AIHalfLife= 0.939931333158165
EAppRate= 0.0322551839053631
FoliarEnabled= true
