ICQueenStrength= 5.13113723392598
RQWkrDrnRatio= 3.68654616177082
ICDroneMiteSurvivorship= 99.6257016900927
ICWorkerMiteSurvivorship= 25.8448681095615
ICForagerLifespan= 14.5930221993476
ImmType= Tangent
AIAdultSlope= 3.32152590464568
AIAdultLD50= 0.105337350582704
AIAdultSlopeContact= 1.19378600712866
AIAdultLD50Contact= 0.00605335450964049
AILarvaSlope= 0.947704009199515
AILarvaLD50= 0.795237436867319
AIKOW= 3.42592368368059
AIKOC= 7.38127160118893
AIHalfLife= 2.64918846131768
EAppRate= 5.97905261674896
FoliarEnabled= true
