ICQueenStrength= 5.30543838301674
RQWkrDrnRatio= 1.54200769681484
ICDroneMiteSurvivorship= 43.7519702594727
ICWorkerMiteSurvivorship= 16.916547389701
ICForagerLifespan= 7.40309240389615
ImmType= Logarithmic
RQQueenStrength= 3.969710273901
RQEnableReQueen= true
AIAdultSlope= 7.91201974637806
AIAdultLD50= 89.9360148117866
AIAdultSlopeContact= 5.29453782946803
AIAdultLD50Contact= 65.8653115128092
AILarvaSlope= 8.84356489032507
AILarvaLD50= 85.7965398440298
AIKOW= 7798.01264881529
AIKOC= 52631.1675543447
AIHalfLife= 7.70414520238992
EAppRate= 7.29924982399121
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.13779800498392
CL4Pollen= 0.583196619525552
CL4Nectar= 49.7404569527134
CL5Pollen= 0.159194054547697
CL5Nectar= 60.368223907426
CLDPollen= 4.39702610950917
CLDNectar= 143.672462704126
CA13Pollen= 7.69222708446905
CA13Nectar= 39.758739862591
CA410Pollen= 4.62302587523591
CA410Nectar= 111.637034052983
CA1120Pollen= 0.334874546388164
CA1120Nectar= 28.1685717217624
IPollenTrips= 7.37096436787397
INectarTrips= 6.61588594084606
IPollenLoad= 1.18287614779547
INectarLoad= 3.27461714390665
