ICQueenStrength= 4.9893998822663
RQWkrDrnRatio= 2.78392171207815
ICDroneMiteSurvivorship= 62.922981265001
ICWorkerMiteSurvivorship= 91.8613101821393
ICForagerLifespan= 13.8960762824863
ImmType= Polynomial
AIAdultSlope= 2.02286565721734
AIAdultLD50= 0.187737519526854
AIAdultSlopeContact= 1.2486108524166
AIAdultLD50Contact= 0.00376414788188413
AILarvaSlope= 1.37483702395111
AILarvaLD50= 0.429527060058899
AIKOW= 5.09424106683582
AIKOC= 10.5295099213254
AIHalfLife= 2.48797004413791
EAppRate= 4.65935595799237
FoliarEnabled= true
