ICQueenStrength= 3.50745885306969
RQWkrDrnRatio= 2.72654707636684
ICDroneMiteSurvivorship= 26.7433073371649
ICWorkerMiteSurvivorship= 88.9976227656007
ICForagerLifespan= 12.005652689375
ImmType= Exponential
RQQueenStrength= 1.83417061367072
RQEnableReQueen= true
AIAdultSlope= 7.55304146558046
AIAdultLD50= 6.11578967339662
AIAdultSlopeContact= 8.6377057605423
AIAdultLD50Contact= 85.6369283505247
AILarvaSlope= 1.39965797960758
AILarvaLD50= 48.8768453115439
AIKOW= 14373.633190116
AIKOC= 25680.5276565608
AIHalfLife= 12.3615192784695
EAppRate= 7.13912727273209
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.298323698807508
CL4Pollen= 3.34501641150564
CL4Nectar= 70.0724258553237
CL5Pollen= 0.0970705971121788
CL5Nectar= 35.3908899938688
CLDPollen= 2.05337959388271
CLDNectar= 130.290578270797
CA13Pollen= 2.6541635257192
CA13Nectar= 48.6872891336679
CA410Pollen= 2.25338120181113
CA410Nectar= 141.227525458671
CA1120Pollen= 1.33857957017608
CA1120Nectar= 98.3250592276454
IPollenTrips= 9.7275696718134
INectarTrips= 6.53756475076079
IPollenLoad= 7.07829130813479
INectarLoad= 8.90456412453204
