ICQueenStrength= 1.25871075922623
RQWkrDrnRatio= 2.62963353376836
ICDroneMiteSurvivorship= 59.9400106351823
ICWorkerMiteSurvivorship= 4.80459330137819
ICForagerLifespan= 6.3249046318233
ImmType= Exponential
RQQueenStrength= 4.00094247446395
RQEnableReQueen= true
AIAdultSlope= 7.38287854939699
AIAdultLD50= 50.6267635350965
AIAdultSlopeContact= 5.0282802504953
AIAdultLD50Contact= 94.6606106654087
AILarvaSlope= 5.89494592137635
AILarvaLD50= 5.57745286684344
AIKOW= 57666.3763453613
AIKOC= 63401.0625835769
AIHalfLife= 3.73770402222872
EAppRate= 9.17215744760539
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.98930935971905
CL4Pollen= 1.06429198663682
CL4Nectar= 83.6923827417195
CL5Pollen= 4.46552913123742
CL5Nectar= 20.6010626396164
CLDPollen= 3.72865372896194
CLDNectar= 32.8299278626218
CA13Pollen= 3.08279356015846
CA13Nectar= 58.5733862966299
CA410Pollen= 6.30819095305633
CA410Nectar= 88.5160133149475
CA1120Pollen= 0.362504914635792
CA1120Nectar= 69.4489539414644
IPollenTrips= 14.2909617209807
INectarTrips= 14.462602569256
IPollenLoad= 3.89891834463924
INectarLoad= 5.56777446530759
