ICQueenStrength= 4.7047430826351
RQWkrDrnRatio= 3.57693834323436
ICDroneMiteSurvivorship= 3.74556425958872
ICWorkerMiteSurvivorship= 39.7986236959696
ICForagerLifespan= 6.70155914127827
ImmType= Polynomial
RQQueenStrength= 4.5622762106359
RQEnableReQueen=true
AIAdultSlope= 7.41592551209033
AIAdultLD50= 0.153742188799893
AIAdultSlopeContact= 8.23754127277061
AIAdultLD50Contact= 68.9944380410162
AILarvaSlope= 1.41216214932501
AILarvaLD50= 97.2306811116939
AIKOW= 40756.0552808184
AIKOC= 34396.7786908795
AIHalfLife= 4.0092360205017
EAppRate= 6.04154669511598
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.863227479835041
CL4Pollen= 3.05373182892799
CL4Nectar= 31.9199890131131
CL5Pollen= 1.0124768265523
CL5Nectar= 138.132586539723
CLDPollen= 3.41256938455626
CLDNectar= 68.2653655065224
CA13Pollen= 4.83852270040661
CA13Nectar= 32.6339415088296
CA410Pollen= 7.18746787658893
CA410Nectar= 180.222941376269
CA1120Pollen= 0.208925167797133
CA1120Nectar= 62.976191714406
IPollenTrips= 11.3088236120529
INectarTrips= 10.9750184114091
IPollenLoad= 0.360001500230283
INectarLoad= 8.85742782847956
