ICQueenStrength= 4.97024700767361
RQWkrDrnRatio= 1.95614436734468
ICDroneMiteSurvivorship= 43.1101518683136
ICWorkerMiteSurvivorship= 78.9493032498285
ICForagerLifespan= 11.4123719185591
ImmType= Logarithmic
RQQueenStrength= 1.31002652365714
RQEnableReQueen= true
AIAdultSlope= 1.70929335244
AIAdultLD50= 80.9772095481863
AIAdultSlopeContact= 3.23741581081413
AIAdultLD50Contact= 13.7830843043893
AILarvaSlope= 1.84331408701837
AILarvaLD50= 6.82005560681201
AIKOW= 71228.058253754
AIKOC= 34220.7787847824
AIHalfLife= 13.3587286832742
EAppRate= 1.75356287555606
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.35744401690084
CL4Pollen= 3.9667350333184
CL4Nectar= 80.8497027028352
CL5Pollen= 5.35601872159168
CL5Nectar= 29.1988966637291
CLDPollen= 2.66164097143337
CLDNectar= 131.956810550764
CA13Pollen= 7.88518753256649
CA13Nectar= 96.7090552859008
CA410Pollen= 3.95447837985121
CA410Nectar= 89.6421054098755
CA1120Pollen= 0.0357218175195158
CA1120Nectar= 58.9097127877176
IPollenTrips= 12.9940341203474
INectarTrips= 7.33388913329691
IPollenLoad= 5.44899650849402
INectarLoad= 1.20657461928204
