ICQueenStrength= 5.50084983371198
RQWkrDrnRatio= 2.07491014152765
ICDroneMiteSurvivorship= 8.50589009933174
ICWorkerMiteSurvivorship= 24.2884991457686
ICForagerLifespan= 14.0928402971476
ImmType= Exponential
RQQueenStrength= 5.05758078326471
RQEnableReQueen= true
AIAdultSlope= 3.04116406477988
AIAdultLD50= 19.5760585173329
AIAdultSlopeContact= 8.17565074982122
AIAdultLD50Contact= 94.7721161269927
AILarvaSlope= 6.07423433475196
AILarvaLD50= 43.3544998592779
AIKOW= 16159.2497279243
AIKOC= 50991.4959828064
AIHalfLife= 13.3510899942601
EAppRate= 2.2646167278483
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.12828655455261
CL4Pollen= 2.09205342363566
CL4Nectar= 52.6393937878311
CL5Pollen= 4.61159131396562
CL5Nectar= 102.795126463752
CLDPollen= 3.42864318285137
CLDNectar= 25.5365928984247
CA13Pollen= 2.79756242996082
CA13Nectar= 21.6136526502669
CA410Pollen= 4.85308417300694
CA410Nectar= 30.2643365086988
CA1120Pollen= 0.958144870586693
CA1120Nectar= 47.0302196964622
IPollenTrips= 5.88247377425432
INectarTrips= 6.02441363036633
IPollenLoad= 9.55146417254582
INectarLoad= 1.77976805018261
