ICQueenStrength= 2.41539113223553
RQWkrDrnRatio= 3.53739505819976
ICDroneMiteSurvivorship= 10.5234740767628
ICWorkerMiteSurvivorship= 86.5534830838442
ICForagerLifespan= 11.9937386745587
ImmType= Logarithmic
RQQueenStrength= 4.84275601711124
RQEnableReQueen=true
AIAdultSlope= 8.33780768327415
AIAdultLD50= 0.444751859820215
AIAdultSlopeContact= 6.40498757269233
AIAdultLD50Contact= 7.69261475923797
AILarvaSlope= 7.23235765658319
AILarvaLD50= 83.9151691750465
AIKOW= 23.5186516251578
AIKOC= 84487.6316976286
AIHalfLife= 32.4922352129826
EAppRate= 2.71735895735421
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.51457883793861
CL4Pollen= 2.09890024922788
CL4Nectar= 88.235434377566
CL5Pollen= 4.14268289599568
CL5Nectar= 51.4922535046935
CLDPollen= 2.07329837372527
CLDNectar= 67.5733305397443
CA13Pollen= 7.57727506458759
CA13Nectar= 95.5291755311191
CA410Pollen= 7.07987559686881
CA410Nectar= 118.865824011154
CA1120Pollen= 1.99956960347481
CA1120Nectar= 95.3053814545274
IPollenTrips= 18.6266982518137
INectarTrips= 5.47047415003181
IPollenLoad= 7.21521940641105
INectarLoad= 77.2641042550094
