ICQueenStrength= 3.70527359470725
RQWkrDrnRatio= 1.56966583430767
ICDroneMiteSurvivorship= 56.943822093308
ICWorkerMiteSurvivorship= 91.2422395311296
ICForagerLifespan= 6.5074302656576
ImmType= Logarithmic
RQQueenStrength= 1.49731958564371
RQEnableReQueen=true
AIAdultSlope= 8.92821469344199
AIAdultLD50= 0.261403060547309
AIAdultSlopeContact= 6.8925499280449
AIAdultLD50Contact= 19.2038415007493
AILarvaSlope= 3.04741594940424
AILarvaLD50= 16.9842830471576
AIKOW= 71351.3043486798
AIKOC= 58734.6013060543
AIHalfLife= 8.18878907936159
EAppRate= 4.34596285767038
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.66438471452799
CL4Pollen= 0.0165818138048053
CL4Nectar= 38.0107462406158
CL5Pollen= 1.36887663183734
CL5Nectar= 16.1672490765341
CLDPollen= 5.78316734125838
CLDNectar= 78.0292082810774
CA13Pollen= 3.79354807296768
CA13Nectar= 27.3941447213292
CA410Pollen= 2.77278108135797
CA410Nectar= 74.3003170192242
CA1120Pollen= 1.11536840046756
CA1120Nectar= 77.3249153606594
IPollenTrips= 23.9298301031813
INectarTrips= 11.0196806825697
IPollenLoad= 9.77478663809597
INectarLoad= 50.5542992264964
