ICQueenStrength= 2.80599421542138
RQWkrDrnRatio= 3.81260937079787
ICDroneMiteSurvivorship= 1.77029054611921
ICWorkerMiteSurvivorship= 60.8165098819882
ICForagerLifespan= 15.7921238727868
ImmType= Polynomial
RQQueenStrength= 2.63614902086556
RQEnableReQueen=true
AIAdultSlope= 1.84534725174308
AIAdultLD50= 0.131455664899666
AIAdultSlopeContact= 6.8119261469692
AIAdultLD50Contact= 88.2742593581234
AILarvaSlope= 6.4099908284843
AILarvaLD50= 62.3722316037184
AIKOW= 85349.6377338384
AIKOC= 3357.51401835005
AIHalfLife= 26.4496532322373
EAppRate= 8.43347613098263
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.14329906133935
CL4Pollen= 1.90804155357182
CL4Nectar= 2.44746820535511
CL5Pollen= 3.39138376805931
CL5Nectar= 59.414207667578
CLDPollen= 2.8856957978569
CLDNectar= 44.31811964605
CA13Pollen= 3.28982408465818
CA13Nectar= 24.4629970937967
CA410Pollen= 5.52358611507807
CA410Nectar= 79.6386677911505
CA1120Pollen= 0.852818022714928
CA1120Nectar= 72.6532118208706
IPollenTrips= 10.0529263052158
INectarTrips= 7.11840082425624
IPollenLoad= 2.99097877927125
INectarLoad= 8.5964577156119
