ICQueenStrength= 4.63673658575863
RQWkrDrnRatio= 3.55897643789649
ICDroneMiteSurvivorship= 48.4900870127603
ICWorkerMiteSurvivorship= 20.5531216226518
ICForagerLifespan= 13.4727590475231
ImmType= Logarithmic
RQQueenStrength= 5.70831915386952
RQEnableReQueen= true
AIAdultSlope= 7.14789010211825
AIAdultLD50= 0.386462009364739
AIAdultSlopeContact= 9.1178284350317
AIAdultLD50Contact= 20.4890313102519
AILarvaSlope= 3.21906407363713
AILarvaLD50= 67.0751490690096
AIKOW= 77035.0014472829
AIKOC= 94107.2817409534
AIHalfLife= 18.4464553116355
EAppRate= 2.13225111373863
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.585564471697435
CL4Pollen= 3.92963573802263
CL4Nectar= 90.8240811200812
CL5Pollen= 4.45446319738403
CL5Nectar= 53.5159856197424
CLDPollen= 5.31993352761492
CLDNectar= 118.92339050537
CA13Pollen= 8.15695233624428
CA13Nectar= 45.5481111072004
CA410Pollen= 7.33846045017708
CA410Nectar= 142.102268501185
CA1120Pollen= 2.54894552961923
CA1120Nectar= 82.2209621965885
IPollenTrips= 12.8600034560077
INectarTrips= 6.78098285803571
IPollenLoad= 8.41140791540965
INectarLoad= 9.83566303504631
