ICQueenStrength= 5.11098014214076
RQWkrDrnRatio= 1.48415271099657
ICDroneMiteSurvivorship= 99.958891957067
ICWorkerMiteSurvivorship= 67.1669186325744
ICForagerLifespan= 4.408801603131
ImmType= Cosine
RQQueenStrength= 3.15604938915931
RQEnableReQueen= true
AIAdultSlope= 6.43663540668786
AIAdultLD50= 59.4954389322195
AIAdultSlopeContact= 2.22396865324117
AIAdultLD50Contact= 78.76776545929
AILarvaSlope= 4.57859860360622
AILarvaLD50= 14.2457544462832
AIKOW= 41679.8700690986
AIKOC= 21907.775143408
AIHalfLife= 1.07164088506252
EAppRate= 0.26738403709163
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.53618711787276
CL4Pollen= 1.39783221110702
CL4Nectar= 70.0531776994467
CL5Pollen= 2.64888330968097
CL5Nectar= 131.117980659474
CLDPollen= 3.43209556443617
CLDNectar= 91.5796084329486
CA13Pollen= 2.83052590424195
CA13Nectar= 82.1426501125097
CA410Pollen= 7.21276149330661
CA410Nectar= 171.739932000637
CA1120Pollen= 1.60355821601115
CA1120Nectar= 85.9052378498018
IPollenTrips= 14.0534485736862
INectarTrips= 7.66426439629868
IPollenLoad= 5.15151485800743
INectarLoad= 2.24022328620777
