ICQueenStrength= 4.52471293299459
RQWkrDrnRatio= 3.2924049878493
ICDroneMiteSurvivorship= 31.6976622445509
ICWorkerMiteSurvivorship= 99.1408509667963
ICForagerLifespan= 8.91157887969166
ImmType= Tangent
RQQueenStrength= 5.3539777258411
RQEnableReQueen= true
AIAdultSlope= 3.46952582895756
AIAdultLD50= 36.5354486296382
AIAdultSlopeContact= 2.99640138307586
AIAdultLD50Contact= 44.0926941168765
AILarvaSlope= 4.0773450601846
AILarvaLD50= 19.9403988588769
AIKOW= 78470.006316682
AIKOC= 69768.2578248028
AIHalfLife= 10.7431209374918
EAppRate= 6.42834222147986
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.22722375130747
CL4Pollen= 3.16774610243738
CL4Nectar= 89.9376140441746
CL5Pollen= 2.59620409319177
CL5Nectar= 86.2492639920674
CLDPollen= 1.93689860729501
CLDNectar= 49.4497234700248
CA13Pollen= 5.52958345673978
CA13Nectar= 64.5036621391773
CA410Pollen= 4.52557371095754
CA410Nectar= 175.593489059247
CA1120Pollen= 1.76021116739139
CA1120Nectar= 66.6944659501314
IPollenTrips= 12.5917645380832
INectarTrips= 6.60500135971233
IPollenLoad= 2.24060839740559
INectarLoad= 4.52578377677128
