ICQueenStrength= 2.1879062326625
RQWkrDrnRatio= 4.95366534031928
ICDroneMiteSurvivorship= 61.9890979025513
ICWorkerMiteSurvivorship= 88.2905420148745
ICForagerLifespan= 8.76009862497449
ImmType= Logarithmic
RQQueenStrength= 5.65373707120307
RQEnableReQueen= true
AIAdultSlope= 1.92002221755683
AIAdultLD50= 67.8506889651071
AIAdultSlopeContact= 9.85049992240965
AIAdultLD50Contact= 91.4422749670146
AILarvaSlope= 8.82371666654944
AILarvaLD50= 21.6570019116148
AIKOW= 27717.3812373428
AIKOC= 2378.79176644981
AIHalfLife= 0.943239492061548
EAppRate= 7.54769504822162
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.01563547523227
CL4Pollen= 2.52330041024834
CL4Nectar= 10.4518207721412
CL5Pollen= 2.5112278489396
CL5Nectar= 88.9986522495747
CLDPollen= 3.82679923111573
CLDNectar= 124.01399128139
CA13Pollen= 4.35747784683481
CA13Nectar= 32.6598972454667
CA410Pollen= 3.76885387855582
CA410Nectar= 133.942045881413
CA1120Pollen= 0.94841876369901
CA1120Nectar= 22.1418511681259
IPollenTrips= 13.2601272710599
INectarTrips= 14.625067866873
IPollenLoad= 6.97034806711599
INectarLoad= 4.55618031555787
