ICQueenStrength= 4.95397701580077
RQWkrDrnRatio= 1.8901492767036
ICDroneMiteSurvivorship= 79.7250776086003
ICWorkerMiteSurvivorship= 40.498283947818
ICForagerLifespan= 13.4651276180521
ImmType= Polynomial
RQQueenStrength= 2.91758466698229
RQEnableReQueen=true
AIAdultSlope= 7.4199684727937
AIAdultLD50= 0.644927182163345
AIAdultSlopeContact= 8.65610390389338
AIAdultLD50Contact= 18.2465085808265
AILarvaSlope= 2.88123436644673
AILarvaLD50= 85.9606338413933
AIKOW= 34966.0839261154
AIKOC= 90356.917509665
AIHalfLife= 17.6482174085919
EAppRate= 9.76434987063566
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.278745269197971
CL4Pollen= 0.981599479913712
CL4Nectar= 78.2875271281227
CL5Pollen= 1.02735409000888
CL5Nectar= 128.787586768158
CLDPollen= 4.60144187416881
CLDNectar= 48.8905148464255
CA13Pollen= 8.16452378481626
CA13Nectar= 55.1690216176212
CA410Pollen= 4.60347171858884
CA410Nectar= 167.914769309573
CA1120Pollen= 0.49543519411236
CA1120Nectar= 73.0240019224584
IPollenTrips= 14.4260235866532
INectarTrips= 17.0449318392202
IPollenLoad= 13.7901468854398
INectarLoad= 85.6325846281834
