ICQueenStrength= 5.42670844960958
RQWkrDrnRatio= 2.33467677421868
ICDroneMiteSurvivorship= 40.4112231219187
ICWorkerMiteSurvivorship= 55.3148859879002
ICForagerLifespan= 4.53696952201426
ImmType= Logarithmic
RQQueenStrength= 2.98437490151264
RQEnableReQueen= true
AIAdultSlope= 8.02610413916409
AIAdultLD50= 41.9434757981596
AIAdultSlopeContact= 8.43832431710325
AIAdultLD50Contact= 13.475792767379
AILarvaSlope= 2.90157668292522
AILarvaLD50= 77.8242328789714
AIKOW= 39357.767520855
AIKOC= 85809.564446253
AIHalfLife= 5.38537703114562
EAppRate= 0.598699525378412
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.11246350725181
CL4Pollen= 2.23357352148741
CL4Nectar= 22.1783494111151
CL5Pollen= 3.93971622129902
CL5Nectar= 23.1533705955371
CLDPollen= 0.538562052883208
CLDNectar= 24.319686437957
CA13Pollen= 6.07952987616882
CA13Nectar= 76.6983007825911
CA410Pollen= 5.166149558709
CA410Nectar= 188.027061019093
CA1120Pollen= 2.90358937787823
CA1120Nectar= 24.1228302568197
IPollenTrips= 10.2392208250239
INectarTrips= 10.99069039803
IPollenLoad= 5.3899366944097
INectarLoad= 4.56521340413019
