ICQueenStrength= 5.09827901981771
RQWkrDrnRatio= 1.16242592036724
ICDroneMiteSurvivorship= 32.9674850683659
ICWorkerMiteSurvivorship= 79.3691801372916
ICForagerLifespan= 14.7641426222399
ImmType= Exponential
RQQueenStrength= 4.47775169997476
RQEnableReQueen= true
AIAdultSlope= 6.91919111832976
AIAdultLD50= 26.3462696772218
AIAdultSlopeContact= 8.10852525476366
AIAdultLD50Contact= 23.5989955558835
AILarvaSlope= 2.19984404742718
AILarvaLD50= 7.87796854290413
AIKOW= 59312.0319012904
AIKOC= 61499.1192977808
AIHalfLife= 16.9920561552979
EAppRate= 8.4279827433161
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.10968169982079
CL4Pollen= 2.42423750367016
CL4Nectar= 79.9449630547315
CL5Pollen= 4.83147190371528
CL5Nectar= 67.4267470487393
CLDPollen= 2.72527150483802
CLDNectar= 44.1058067721315
CA13Pollen= 6.61283067129552
CA13Nectar= 82.418575771153
CA410Pollen= 8.77543642465025
CA410Nectar= 134.662817008793
CA1120Pollen= 2.30418537394144
CA1120Nectar= 41.4755079336464
IPollenTrips= 9.63649468496442
INectarTrips= 7.28615972911939
IPollenLoad= 5.10418272577226
INectarLoad= 4.81081555597484
