ICQueenStrength= 1.90013497741893
RQWkrDrnRatio= 4.74522481393069
ICDroneMiteSurvivorship= 20.7057229010388
ICWorkerMiteSurvivorship= 32.4041633866727
ICForagerLifespan= 9.14128579944372
ImmType= Polynomial
RQQueenStrength= 4.07278878404759
RQEnableReQueen= true
AIAdultSlope= 3.24318712577224
AIAdultLD50= 52.838611273672
AIAdultSlopeContact= 2.49330533272587
AIAdultLD50Contact= 86.7634777468599
AILarvaSlope= 3.61931408196688
AILarvaLD50= 27.7932088563866
AIKOW= 75618.7162994599
AIKOC= 95164.7977746164
AIHalfLife= 6.45319362268783
EAppRate= 0.627010946802795
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.210320131802
CL4Pollen= 2.98156260047108
CL4Nectar= 50.1592878485098
CL5Pollen= 1.12418965995312
CL5Nectar= 47.8570582461543
CLDPollen= 2.3966365638189
CLDNectar= 127.658293687273
CA13Pollen= 2.58015718944371
CA13Nectar= 90.0492415577173
CA410Pollen= 4.75170036195777
CA410Nectar= 66.4466227358207
CA1120Pollen= 1.7859438455198
CA1120Nectar= 26.260543782264
IPollenTrips= 9.55232525244355
INectarTrips= 10.9478640509769
IPollenLoad= 8.32861589733511
INectarLoad= 0.774275711737573
