ICQueenStrength= 4.57916561188176
RQWkrDrnRatio= 1.49132820032537
ICDroneMiteSurvivorship= 94.2843419732526
ICWorkerMiteSurvivorship= 87.2394792735577
ICForagerLifespan= 8.54559904243797
ImmType= Tangent
RQQueenStrength= 4.95690108765848
RQEnableReQueen= true
AIAdultSlope= 8.53370391950011
AIAdultLD50= 0.495746064252453
AIAdultSlopeContact= 2.93563599861227
AIAdultLD50Contact= 75.966025740294
AILarvaSlope= 7.51359461061656
AILarvaLD50= 52.7800259652368
AIKOW= 63456.018826813
AIKOC= 41275.3216761516
AIHalfLife= 17.2117348257452
EAppRate= 9.91964207424736
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.27338201661129
CL4Pollen= 0.44583679549396
CL4Nectar= 57.9582186182961
CL5Pollen= 1.97146465955302
CL5Nectar= 53.671217279043
CLDPollen= 1.85834442218766
CLDNectar= 145.912077685352
CA13Pollen= 7.83456817856058
CA13Nectar= 49.8216109536588
CA410Pollen= 6.44811872276478
CA410Nectar= 51.29068645183
CA1120Pollen= 2.14773211022839
CA1120Nectar= 39.2236720025539
IPollenTrips= 5.18288591643795
INectarTrips= 11.2619958608411
IPollenLoad= 1.3137871469371
INectarLoad= 9.89259123103693
