ICQueenStrength= 1.09511659503914
RQWkrDrnRatio= 4.20242551155388
ICDroneMiteSurvivorship= 61.5186650771648
ICWorkerMiteSurvivorship= 73.9138806704432
ICForagerLifespan= 4.07191570661962
ImmType= Logarithmic
RQQueenStrength= 5.87874466343783
RQEnableReQueen= true
AIAdultSlope= 4.33274964056909
AIAdultLD50= 67.6325165170087
AIAdultSlopeContact= 4.93292907788418
AIAdultLD50Contact= 64.5090703477769
AILarvaSlope= 8.61396888270974
AILarvaLD50= 78.4159723753571
AIKOW= 33268.0605494307
AIKOC= 80358.7532354428
AIHalfLife= 1.16381005728617
EAppRate= 4.56032460472733
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.6339289976377
CL4Pollen= 0.712107458151877
CL4Nectar= 90.6404345296323
CL5Pollen= 0.0468385093845427
CL5Nectar= 84.2449215590023
CLDPollen= 4.89682214520872
CLDNectar= 4.6447183471173
CA13Pollen= 6.96863332744688
CA13Nectar= 49.3482533097267
CA410Pollen= 4.53844681933988
CA410Nectar= 169.320798111148
CA1120Pollen= 2.6020954430569
CA1120Nectar= 39.7675585374236
IPollenTrips= 5.74782885378227
INectarTrips= 5.47695131739601
IPollenLoad= 9.93789939908311
INectarLoad= 7.50294438563287
