ICQueenStrength= 1.85198482149281
RQWkrDrnRatio= 2.45705996174365
ICDroneMiteSurvivorship= 55.1200358429924
ICWorkerMiteSurvivorship= 26.2455999618396
ICForagerLifespan= 15.8811042904854
ImmType= Logarithmic
RQQueenStrength= 4.8754861918278
RQEnableReQueen= true
AIAdultSlope= 1.92071728222072
AIAdultLD50= 14.0807867839492
AIAdultSlopeContact= 5.67279013851658
AIAdultLD50Contact= 61.2992497862286
AILarvaSlope= 4.35176222026348
AILarvaLD50= 11.3628067952883
AIKOW= 37408.0221129238
AIKOC= 31831.4551715704
AIHalfLife= 8.87679747114889
EAppRate= 2.37224595692428
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.46704141132999
CL4Pollen= 0.919718792662024
CL4Nectar= 94.5217348635197
CL5Pollen= 3.45375605626032
CL5Nectar= 115.296681155451
CLDPollen= 0.888913729693741
CLDNectar= 59.2576739494689
CA13Pollen= 6.69270844273269
CA13Nectar= 28.973921276629
CA410Pollen= 8.77419899809174
CA410Nectar= 75.6802876992151
CA1120Pollen= 1.20459930994548
CA1120Nectar= 63.9316525682807
IPollenTrips= 6.6943552903831
INectarTrips= 12.3840476735495
IPollenLoad= 3.10479221865535
INectarLoad= 5.94433337915689
