ICQueenStrength= 4.97743472945876
RQWkrDrnRatio= 4.96699462085962
ICDroneMiteSurvivorship= 53.1789587112144
ICWorkerMiteSurvivorship= 58.5306923370808
ICForagerLifespan= 10.9018562780693
ImmType= Cosine
RQQueenStrength= 1.25613163830712
RQEnableReQueen= true
AIAdultSlope= 7.91409035027027
AIAdultLD50= 35.5478621846817
AIAdultSlopeContact= 8.93847099575214
AIAdultLD50Contact= 33.2444646761478
AILarvaSlope= 6.80320916697383
AILarvaLD50= 6.48172814849718
AIKOW= 69745.8310737433
AIKOC= 83166.8325900717
AIHalfLife= 11.8482456774684
EAppRate= 1.92492339896224
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.30502739748452
CL4Pollen= 2.01178937032819
CL4Nectar= 69.260464864783
CL5Pollen= 2.44455025484785
CL5Nectar= 127.251793420874
CLDPollen= 1.54408947844058
CLDNectar= 84.1835033381358
CA13Pollen= 3.94711526092142
CA13Nectar= 26.3303321786225
CA410Pollen= 6.1757660852978
CA410Nectar= 166.77943423856
CA1120Pollen= 1.86087756394409
CA1120Nectar= 68.9878932014108
IPollenTrips= 5.90712883742526
INectarTrips= 6.89707915997133
IPollenLoad= 7.0143807423301
INectarLoad= 2.4093580362387
