ICQueenStrength= 1.8854700345546
RQWkrDrnRatio= 3.423972745426
ICDroneMiteSurvivorship= 62.883314373903
ICWorkerMiteSurvivorship= 24.9620111659169
ICForagerLifespan= 11.5729271955788
ImmType= Logarithmic
RQQueenStrength= 4.77326272660866
RQEnableReQueen= true
AIAdultSlope= 6.11124695837498
AIAdultLD50= 0.274647246775683
AIAdultSlopeContact= 8.76499210996553
AIAdultLD50Contact= 61.0198873094828
AILarvaSlope= 4.02533512562513
AILarvaLD50= 4.34949391033431
AIKOW= 76834.3042232077
AIKOC= 71699.6289798606
AIHalfLife= 29.8904573252192
EAppRate= 4.37705775183486
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.720384240681305
CL4Pollen= 1.68924465496093
CL4Nectar= 60.7769758440554
CL5Pollen= 3.97762462031096
CL5Nectar= 46.1714283912443
CLDPollen= 1.39950461732224
CLDNectar= 19.2970567499287
CA13Pollen= 4.68715039342642
CA13Nectar= 74.5525377057493
CA410Pollen= 3.97103345270734
CA410Nectar= 62.9149526357651
CA1120Pollen= 0.431415653787553
CA1120Nectar= 78.4341087751091
IPollenTrips= 9.44708381313831
INectarTrips= 8.15532646374777
IPollenLoad= 5.42957521043718
INectarLoad= 2.9606479103677
