ICQueenStrength= 5.48986088042147
RQWkrDrnRatio= 4.10697198379785
ICDroneMiteSurvivorship= 87.1335719712079
ICWorkerMiteSurvivorship= 65.7896605553105
ICForagerLifespan= 5.70109855383635
ImmType= Logarithmic
RQQueenStrength= 5.28342916537076
RQEnableReQueen= true
AIAdultSlope= 2.99988197721541
AIAdultLD50= 25.1576043871604
AIAdultSlopeContact= 9.75445317965932
AIAdultLD50Contact= 93.7681625965179
AILarvaSlope= 5.25562540814281
AILarvaLD50= 40.5943364322504
AIKOW= 22880.1274492257
AIKOC= 3420.78704552073
AIHalfLife= 14.2925940569956
EAppRate= 1.36618610371114
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.784231479857117
CL4Pollen= 1.56199635285884
CL4Nectar= 73.2493640156463
CL5Pollen= 5.6763186827302
CL5Nectar= 66.7729851091281
CLDPollen= 4.96082985028625
CLDNectar= 145.330936554819
CA13Pollen= 6.07592361262068
CA13Nectar= 34.1803261265159
CA410Pollen= 9.44022032071371
CA410Nectar= 146.46147841122
CA1120Pollen= 2.03267793799751
CA1120Nectar= 85.4801025055349
IPollenTrips= 5.73409914504737
INectarTrips= 10.7193544204347
IPollenLoad= 9.06030390411615
INectarLoad= 9.78081526700407
