ICQueenStrength= 2.16972029558383
RQWkrDrnRatio= 2.91703928913921
ICDroneMiteSurvivorship= 35.8742849202827
ICWorkerMiteSurvivorship= 30.859326152131
ICForagerLifespan= 7.41830252110958
ImmType= Logarithmic
RQQueenStrength= 5.5338852959685
RQEnableReQueen= true
AIAdultSlope= 4.23178488761187
AIAdultLD50= 75.5133362497941
AIAdultSlopeContact= 7.61538940737955
AIAdultLD50Contact= 57.6610669404066
AILarvaSlope= 3.53534853458405
AILarvaLD50= 53.4387849524983
AIKOW= 83515.4487937832
AIKOC= 57910.648114508
AIHalfLife= 18.7219732859172
EAppRate= 2.57364694339735
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.69388147940394
CL4Pollen= 1.32908253464848
CL4Nectar= 93.273387174122
CL5Pollen= 0.491051179356873
CL5Nectar= 5.86192425107583
CLDPollen= 3.90128830773756
CLDNectar= 126.137122500222
CA13Pollen= 2.61908683534712
CA13Nectar= 86.3091944530606
CA410Pollen= 7.48889438000042
CA410Nectar= 84.3331301910803
CA1120Pollen= 0.419913619989529
CA1120Nectar= 89.8894972354174
IPollenTrips= 9.55669523449615
INectarTrips= 11.5359491412528
IPollenLoad= 3.32757585449144
INectarLoad= 5.27082884218544
