ICQueenStrength= 4.83569060941227
RQWkrDrnRatio= 1.97577495314181
ICDroneMiteSurvivorship= 38.7917922344059
ICWorkerMiteSurvivorship= 53.4695599228144
ICForagerLifespan= 6.00078750029206
ImmType= Exponential
RQQueenStrength= 3.2077795106452
RQEnableReQueen= true
AIAdultSlope= 3.74003839120269
AIAdultLD50= 63.345388118023
AIAdultSlopeContact= 5.79086795519106
AIAdultLD50Contact= 11.636380554761
AILarvaSlope= 1.70014688372612
AILarvaLD50= 94.8951101525552
AIKOW= 60550.1544996121
AIKOC= 62651.2858157747
AIHalfLife= 24.5458570214687
EAppRate= 6.43702510723565
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.73354992010631
CL4Pollen= 3.50763501320034
CL4Nectar= 97.1160103334114
CL5Pollen= 2.01426999270916
CL5Nectar= 0.280438433401287
CLDPollen= 5.38570574205369
CLDNectar= 146.374009049032
CA13Pollen= 6.90514457672834
CA13Nectar= 50.8005847409368
CA410Pollen= 6.79880815134384
CA410Nectar= 154.342642999254
CA1120Pollen= 0.285374601837248
CA1120Nectar= 37.9285721294582
IPollenTrips= 10.2402997482568
INectarTrips= 12.5241755321622
IPollenLoad= 5.21908865543082
INectarLoad= 2.19380181282759
