ICQueenStrength= 5.6846819401253
RQWkrDrnRatio= 2.00981247983873
ICDroneMiteSurvivorship= 4.73090230952948
ICWorkerMiteSurvivorship= 91.6465002344921
ICForagerLifespan= 10.6788700912148
ImmType= Polynomial
AIAdultSlope= 0.371131790347863
AIAdultLD50= 0.0636928357649595
AIAdultSlopeContact= 0.861060883956961
AIAdultLD50Contact= 0.00569277780596167
AILarvaSlope= 0.16721208342351
AILarvaLD50= 0.402088249381632
AIKOW= 2.50132997892797
AIKOC= 27.3807554575615
AIHalfLife= 0.734625889011659
EAppRate= 1.24114119447768
FoliarEnabled= true
