ICQueenStrength= 5.44532759371214
RQWkrDrnRatio= 1.87357536144555
ICDroneMiteSurvivorship= 93.5222748667002
ICWorkerMiteSurvivorship= 95.4536289907992
ICForagerLifespan= 11.7885053642094
ImmType= Polynomial
RQQueenStrength= 2.55987721751444
RQEnableReQueen= true
AIAdultSlope= 6.23153980635107
AIAdultLD50= 67.2726502742209
AIAdultSlopeContact= 3.76134152757004
AIAdultLD50Contact= 81.29220930895
AILarvaSlope= 1.96648791618645
AILarvaLD50= 67.310509043044
AIKOW= 77659.4510756418
AIKOC= 68970.7115085609
AIHalfLife= 0.356181301246397
EAppRate= 4.13432715676189
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.546140205608681
CL4Pollen= 1.65645886398852
CL4Nectar= 64.5140862790868
CL5Pollen= 5.82517582783476
CL5Nectar= 111.956751637626
CLDPollen= 5.4574005799368
CLDNectar= 44.9113167123869
CA13Pollen= 4.1582136250101
CA13Nectar= 74.361879080534
CA410Pollen= 8.10697114709765
CA410Nectar= 26.7444326728582
CA1120Pollen= 2.70914374175481
CA1120Nectar= 65.3701297193766
IPollenTrips= 11.963538012933
INectarTrips= 5.081765439827
IPollenLoad= 2.49768642708659
INectarLoad= 0.911242133006454
