ICQueenStrength= 3.64152458123863
RQWkrDrnRatio= 3.66841291356832
ICDroneMiteSurvivorship= 73.8468613941222
ICWorkerMiteSurvivorship= 62.4254338210449
ICForagerLifespan= 4.27324967738241
ImmType= Polynomial
RQQueenStrength= 2.10316740348935
RQEnableReQueen=true
AIAdultSlope= 8.18293948844075
AIAdultLD50= 0.608402673455887
AIAdultSlopeContact= 1.41128445276991
AIAdultLD50Contact= 26.8463844562143
AILarvaSlope= 2.16894376836717
AILarvaLD50= 57.4760647507794
AIKOW= 99496.2187289196
AIKOC= 84554.801479182
AIHalfLife= 8.56386524187401
EAppRate= 1.52894031403051
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.944560232115909
CL4Pollen= 1.18986235745251
CL4Nectar= 66.6309345280752
CL5Pollen= 5.15534634282812
CL5Nectar= 12.0922741480172
CLDPollen= 5.36514636687934
CLDNectar= 136.0230213264
CA13Pollen= 5.51279828352854
CA13Nectar= 77.9312985762954
CA410Pollen= 3.83402245717589
CA410Nectar= 31.3442544173449
CA1120Pollen= 2.7369469399564
CA1120Nectar= 42.4164195731282
IPollenTrips= 22.2654953086749
INectarTrips= 45.2312680277973
IPollenLoad= 9.20467066485435
INectarLoad= 36.6824475838803
