ICQueenStrength= 5.97693497571163
RQWkrDrnRatio= 2.46533103473485
ICDroneMiteSurvivorship= 18.6138706514612
ICWorkerMiteSurvivorship= 46.9553392846137
ICForagerLifespan= 12.8849864108488
ImmType= Sine
AIAdultSlope= 1.97242742623435
AIAdultLD50= 0.0379077346529812
AIAdultSlopeContact= 0.191484608540777
AIAdultLD50Contact= 0.0394661849015392
AILarvaSlope= 2.50134243294597
AILarvaLD50= 0.517582085402682
AIKOW= 5.46640295162797
AIKOC= 27.6599510351662
AIHalfLife= 0.521193823381327
EAppRate= 3.33023673854768
FoliarEnabled= true
