ICQueenStrength= 1.95423324848525
RQWkrDrnRatio= 4.77592310216278
ICDroneMiteSurvivorship= 59.1358510777354
ICWorkerMiteSurvivorship= 59.9488830659539
ICForagerLifespan= 4.20548570901155
ImmType= Cosine
RQQueenStrength= 4.16776358988136
RQEnableReQueen= true
AIAdultSlope= 5.52224533259869
AIAdultLD50= 51.5999335767264
AIAdultSlopeContact= 5.29616601835005
AIAdultLD50Contact= 78.220689069395
AILarvaSlope= 5.95892580598593
AILarvaLD50= 90.7570956702549
AIKOW= 10200.7406923203
AIKOC= 33604.0895225382
AIHalfLife= 6.9472667226335
EAppRate= 9.49044247045647
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.01690661352128
CL4Pollen= 3.39349593967199
CL4Nectar= 16.5102744475007
CL5Pollen= 1.32758557330817
CL5Nectar= 101.221154665109
CLDPollen= 4.008676239755
CLDNectar= 77.5963089312427
CA13Pollen= 6.46423818757757
CA13Nectar= 20.7637908309698
CA410Pollen= 9.46393200943712
CA410Nectar= 153.062500869855
CA1120Pollen= 2.54389091371559
CA1120Nectar= 71.1989188753068
IPollenTrips= 9.2086010845378
INectarTrips= 5.76684339437634
IPollenLoad= 1.2214131350629
INectarLoad= 9.86687244614586
