ICQueenStrength= 3.35110849607736
RQWkrDrnRatio= 4.52646364457905
ICDroneMiteSurvivorship= 79.5422204071656
ICWorkerMiteSurvivorship= 79.343810910359
ICForagerLifespan= 13.7151894224808
ImmType= Exponential
RQQueenStrength= 1.69496986106969
RQEnableReQueen= true
AIAdultSlope= 2.73424314334989
AIAdultLD50= 68.6465227825239
AIAdultSlopeContact= 5.68505486403592
AIAdultLD50Contact= 85.3201440072896
AILarvaSlope= 2.10114541463554
AILarvaLD50= 60.3343959529321
AIKOW= 62560.6683269311
AIKOC= 86197.9537641862
AIHalfLife= 28.0815217919182
EAppRate= 0.672860780365067
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.796854265574366
CL4Pollen= 0.427704238332808
CL4Nectar= 8.0876647727564
CL5Pollen= 1.47980517754331
CL5Nectar= 32.9359829658642
CLDPollen= 2.90675175189972
CLDNectar= 74.823389982339
CA13Pollen= 4.93428311385214
CA13Nectar= 36.2448205426335
CA410Pollen= 9.17695365366526
CA410Nectar= 165.563369370066
CA1120Pollen= 0.970814971486107
CA1120Nectar= 48.4613049030304
IPollenTrips= 11.1707202484831
INectarTrips= 10.7502745743841
IPollenLoad= 5.66273601027206
INectarLoad= 4.9579090392217
