ICQueenStrength= 5.4489149725996
RQWkrDrnRatio= 1.20441949740052
ICDroneMiteSurvivorship= 86.6234118584543
ICWorkerMiteSurvivorship= 93.3395962929353
ICForagerLifespan= 11.7240025205538
ImmType= Logarithmic
RQQueenStrength= 2.15880648954771
RQEnableReQueen= true
AIAdultSlope= 2.83463614806533
AIAdultLD50= 79.5901308781398
AIAdultSlopeContact= 8.9431982843671
AIAdultLD50Contact= 96.7079086451933
AILarvaSlope= 1.43286983668804
AILarvaLD50= 31.110346554237
AIKOW= 97665.8865815248
AIKOC= 23656.3572351073
AIHalfLife= 3.71941123686265
EAppRate= 0.943894834850682
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.85724022169132
CL4Pollen= 0.42552278842777
CL4Nectar= 3.55464927852154
CL5Pollen= 3.91964307334274
CL5Nectar= 130.416300008073
CLDPollen= 3.05074512166902
CLDNectar= 111.640893935692
CA13Pollen= 3.66654898254201
CA13Nectar= 64.4457704387605
CA410Pollen= 7.963340643025
CA410Nectar= 48.6869279434904
CA1120Pollen= 2.55278228851967
CA1120Nectar= 95.9017985500395
IPollenTrips= 9.6795021276921
INectarTrips= 13.106486776378
IPollenLoad= 7.44032400660217
INectarLoad= 9.85965478466824
