ICQueenStrength= 5.34168373700231
RQWkrDrnRatio= 1.2854009848088
ICDroneMiteSurvivorship= 4.33680845890194
ICWorkerMiteSurvivorship= 23.0406197719276
ICForagerLifespan= 15.4797149635851
ImmType= Polynomial
AIAdultSlope= 3.04879986298503
AIAdultLD50= 0.0458569248206913
AIAdultSlopeContact= 1.78292003176175
AIAdultLD50Contact= 0.03657111749053
AILarvaSlope= 1.37336540883407
AILarvaLD50= 0.463361308746971
AIKOW= 4.51757833827287
AIKOC= 7.50188332283869
AIHalfLife= 2.69369953768328
EAppRate= 1.21842232998461
FoliarEnabled= true
