ICQueenStrength= 4.66270866594277
RQWkrDrnRatio= 4.20461429841816
ICDroneMiteSurvivorship= 74.8212930047885
ICWorkerMiteSurvivorship= 44.4587561069056
ICForagerLifespan= 4.20470792148262
ImmType= Logarithmic
AIAdultSlope= 3.26983912740368
AIAdultLD50= 0.193542482564226
AIAdultSlopeContact= 3.36559962281724
AIAdultLD50Contact= 0.033173653355334
AILarvaSlope= 0.616810107044876
AILarvaLD50= 0.671027407469228
AIKOW= 2.73208022210747
AIKOC= 17.1850539871957
AIHalfLife= 2.5904259850271
EAppRate= 9.78552085813135
FoliarEnabled= true
