ICQueenStrength= 3.70722634345293
RQWkrDrnRatio= 3.02358033042401
ICDroneMiteSurvivorship= 44.994409638457
ICWorkerMiteSurvivorship= 78.1258401926607
ICForagerLifespan= 4.97057935409248
ImmType= Tangent
RQQueenStrength= 3.53304679412395
RQEnableReQueen=true
AIAdultSlope= 3.50530224479735
AIAdultLD50= 0.401735185857629
AIAdultSlopeContact= 2.44460136652924
AIAdultLD50Contact= 57.7073965155643
AILarvaSlope= 6.7688310444355
AILarvaLD50= 69.7743777403545
AIKOW= 39485.1427504178
AIKOC= 21186.3353277959
AIHalfLife= 3.92176738996059
EAppRate= 3.58153456487041
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.69476491400506
CL4Pollen= 3.15424125920981
CL4Nectar= 62.443761783652
CL5Pollen= 3.9752952111885
CL5Nectar= 5.53329092217609
CLDPollen= 1.64641200285405
CLDNectar= 81.3174774055369
CA13Pollen= 4.67224352508783
CA13Nectar= 61.9257596880198
CA410Pollen= 2.90767869974952
CA410Nectar= 80.4739070497453
CA1120Pollen= 0.543642995646223
CA1120Nectar= 30.161516033113
IPollenTrips= 23.227226474788
INectarTrips= 19.8946723314002
IPollenLoad= 11.2773649198934
INectarLoad= 73.1105555943213
