ICQueenStrength= 1.02670086105354
RQWkrDrnRatio= 2.23904745094478
ICDroneMiteSurvivorship= 82.976013678126
ICWorkerMiteSurvivorship= 25.3191966330633
ICForagerLifespan= 6.64503399468958
ImmType= Tangent
RQQueenStrength= 2.59626030246727
RQEnableReQueen= true
AIAdultSlope= 5.30652985535562
AIAdultLD50= 87.4301873088682
AIAdultSlopeContact= 6.30305313598365
AIAdultLD50Contact= 37.9947373951743
AILarvaSlope= 6.52763008698821
AILarvaLD50= 53.1906078961182
AIKOW= 58646.948160837
AIKOC= 2744.52223273343
AIHalfLife= 7.79489427914377
EAppRate= 6.18279924830492
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2646604706347
CL4Pollen= 1.50127060804516
CL4Nectar= 35.3220347547904
CL5Pollen= 2.57953950762749
CL5Nectar= 57.7397751272656
CLDPollen= 0.657154720276594
CLDNectar= 120.214463956654
CA13Pollen= 6.23997617727145
CA13Nectar= 44.176328536123
CA410Pollen= 6.38057375084609
CA410Nectar= 145.495878304355
CA1120Pollen= 1.34322359715588
CA1120Nectar= 94.662960562855
IPollenTrips= 8.17916276631877
INectarTrips= 10.2812997438014
IPollenLoad= 2.9970900574699
INectarLoad= 4.78767171734944
