ICQueenStrength= 1.56261730194092
RQWkrDrnRatio= 2.17132951226085
ICDroneMiteSurvivorship= 99.0404767449945
ICWorkerMiteSurvivorship= 36.2944699823856
ICForagerLifespan= 12.7806748747826
ImmType= Tangent
RQQueenStrength= 4.14733624085784
RQEnableReQueen=true
AIAdultSlope= 5.79166776500642
AIAdultLD50= 0.998613598176977
AIAdultSlopeContact= 4.65213858848438
AIAdultLD50Contact= 19.952440133993
AILarvaSlope= 6.1921963840723
AILarvaLD50= 29.6278993340521
AIKOW= 16732.6638854696
AIKOC= 6213.19097770774
AIHalfLife= 18.063345701131
EAppRate= 1.00325410705619
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.13944376493338
CL4Pollen= 3.25880004558712
CL4Nectar= 16.9464916689321
CL5Pollen= 5.2960725557059
CL5Nectar= 134.743403352331
CLDPollen= 4.77411170722917
CLDNectar= 125.617492001038
CA13Pollen= 3.3136915916577
CA13Nectar= 96.7313018068671
CA410Pollen= 8.75504669463262
CA410Nectar= 28.677586959675
CA1120Pollen= 0.664759954204783
CA1120Nectar= 41.1527868546546
IPollenTrips= 7.26537237642333
INectarTrips= 47.2186164697632
IPollenLoad= 11.5604285653681
INectarLoad= 69.9825746379793
