ICQueenStrength= 5.30916983750649
RQWkrDrnRatio= 4.53252631053329
ICDroneMiteSurvivorship= 75.1430308213457
ICWorkerMiteSurvivorship= 15.6097975792363
ICForagerLifespan= 6.48087195120752
ImmType= Polynomial
RQQueenStrength= 1.33025814802386
RQEnableReQueen= true
AIAdultSlope= 1.47326403297484
AIAdultLD50= 14.035624563399
AIAdultSlopeContact= 2.45746481558308
AIAdultLD50Contact= 75.0101748424468
AILarvaSlope= 8.83312508836389
AILarvaLD50= 47.8050279848734
AIKOW= 29747.9792202395
AIKOC= 33030.8928457121
AIHalfLife= 31.8884097887669
EAppRate= 6.0756518303582
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.0163338151155
CL4Pollen= 3.12209863215685
CL4Nectar= 61.298604728654
CL5Pollen= 4.31715466501191
CL5Nectar= 143.398423853796
CLDPollen= 2.05330433137715
CLDNectar= 16.2095439503901
CA13Pollen= 3.23156145755202
CA13Nectar= 45.8432494290173
CA410Pollen= 8.88457278595306
CA410Nectar= 152.073255162686
CA1120Pollen= 2.69074498442933
CA1120Nectar= 28.6185206845403
IPollenTrips= 13.5788314486854
INectarTrips= 14.646343649365
IPollenLoad= 9.23266164492816
INectarLoad= 3.9092631242238
