ICQueenStrength= 2.65531323384494
RQWkrDrnRatio= 2.31298506818712
ICDroneMiteSurvivorship= 7.82746355980635
ICWorkerMiteSurvivorship= 29.7922760946676
ICForagerLifespan= 7.68224752880633
ImmType= Exponential
RQQueenStrength= 4.50481954589486
RQEnableReQueen=true
AIAdultSlope= 6.7677705027163
AIAdultLD50= 0.667307012908859
AIAdultSlopeContact= 5.00847470806912
AIAdultLD50Contact= 8.8593367489113
AILarvaSlope= 4.54531005397439
AILarvaLD50= 8.72928900327277
AIKOW= 19629.4002046141
AIKOC= 67462.552265896
AIHalfLife= 17.0027154521551
EAppRate= 2.46280810167617
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.49632424460724
CL4Pollen= 1.77798161283135
CL4Nectar= 51.0282698785886
CL5Pollen= 2.6982284761034
CL5Nectar= 48.0618482572027
CLDPollen= 5.66667709546164
CLDNectar= 63.2012300309725
CA13Pollen= 3.1988852031529
CA13Nectar= 39.6669884957373
CA410Pollen= 6.22972227823921
CA410Nectar= 107.433424661867
CA1120Pollen= 0.291126689175144
CA1120Nectar= 81.5271198377013
IPollenTrips= 6.41260227421299
INectarTrips= 6.92168838344514
IPollenLoad= 9.88105425378308
INectarLoad= 4.70393003197387
