ICQueenStrength= 3.66938437242061
RQWkrDrnRatio= 4.82688540779054
ICDroneMiteSurvivorship= 71.624024072662
ICWorkerMiteSurvivorship= 65.1829560520127
ICForagerLifespan= 9.57311524264514
ImmType= Logarithmic
RQQueenStrength= 3.74406216014177
RQEnableReQueen=true
AIAdultSlope= 1.94967012293637
AIAdultLD50= 0.849732407935429
AIAdultSlopeContact= 7.10002476954833
AIAdultLD50Contact= 12.4862666297273
AILarvaSlope= 8.86118155345321
AILarvaLD50= 72.8375276622758
AIKOW= 27612.9935844768
AIKOC= 11790.9222116994
AIHalfLife= 24.4318834145786
EAppRate= 7.19622174138809
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.71638213788625
CL4Pollen= 3.90742018632591
CL4Nectar= 98.388957628049
CL5Pollen= 2.44259207881987
CL5Nectar= 97.2671772586182
CLDPollen= 3.66727237310261
CLDNectar= 8.7089475709945
CA13Pollen= 3.2820567230694
CA13Nectar= 79.7989382967353
CA410Pollen= 9.47964480714873
CA410Nectar= 161.270034848712
CA1120Pollen= 0.266707497183233
CA1120Nectar= 99.5600069500506
IPollenTrips= 27.341951077804
INectarTrips= 37.2661677077413
IPollenLoad= 8.40088726393878
INectarLoad= 45.9094292926602
