ICQueenStrength= 4.51179589866661
RQWkrDrnRatio= 3.21946259494871
ICDroneMiteSurvivorship= 79.6565987868235
ICWorkerMiteSurvivorship= 15.3397107496858
ICForagerLifespan= 6.93374027870595
ImmType= Polynomial
RQQueenStrength= 4.05215240223333
RQEnableReQueen= true
AIAdultSlope= 4.93223867751658
AIAdultLD50= 73.7693274184305
AIAdultSlopeContact= 4.54162322031334
AIAdultLD50Contact= 68.8402238338205
AILarvaSlope= 3.71198221668601
AILarvaLD50= 42.4155995147072
AIKOW= 89154.1530746632
AIKOC= 82292.041242738
AIHalfLife= 29.6220744035207
EAppRate= 9.53499540405511
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.686718025007285
CL4Pollen= 1.02326607145369
CL4Nectar= 20.6985289230943
CL5Pollen= 1.52805671514943
CL5Nectar= 77.276409859769
CLDPollen= 1.81125007336959
CLDNectar= 119.626608293038
CA13Pollen= 3.81530517041683
CA13Nectar= 30.3387244418263
CA410Pollen= 7.47061038713437
CA410Nectar= 90.4120478406549
CA1120Pollen= 2.26357649895363
CA1120Nectar= 26.1136307381094
IPollenTrips= 12.048253887333
INectarTrips= 10.2580635203049
IPollenLoad= 5.9363309526816
INectarLoad= 1.96069967932999
