ICQueenStrength= 4.50214169477113
RQWkrDrnRatio= 3.9104164717719
ICDroneMiteSurvivorship= 2.95650472398847
ICWorkerMiteSurvivorship= 53.7828231463209
ICForagerLifespan= 5.21102965250611
ImmType= Polynomial
AIAdultSlope= 3.15091262543807
AIAdultLD50= 0.132000526692718
AIAdultSlopeContact= 1.55246586961672
AIAdultLD50Contact= 0.000348846660926938
AILarvaSlope= 0.431137277092785
AILarvaLD50= 0.510670840158127
AIKOW= 2.4541331762448
AIKOC= 11.2698232068215
AIHalfLife= 0.103100745775737
EAppRate= 1.19687136961147
FoliarEnabled= true
