ICQueenStrength= 5.52359299175441
RQWkrDrnRatio= 2.23338427487761
ICDroneMiteSurvivorship= 96.4593448210508
ICWorkerMiteSurvivorship= 10.3225724538788
ICForagerLifespan= 11.9676219997928
ImmType= Polynomial
RQQueenStrength= 2.30659778835252
RQEnableReQueen= true
AIAdultSlope= 6.5234840977937
AIAdultLD50= 0.991560741472524
AIAdultSlopeContact= 8.44688406959176
AIAdultLD50Contact= 55.327300936217
AILarvaSlope= 3.50849952362478
AILarvaLD50= 60.3587959645723
AIKOW= 3244.90791093553
AIKOC= 91291.258680013
AIHalfLife= 29.3127136943629
EAppRate= 6.19601120104664
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.48601188425906
CL4Pollen= 3.46960334479809
CL4Nectar= 48.7723782425746
CL5Pollen= 3.32393505005166
CL5Nectar= 22.1303674858063
CLDPollen= 2.69413599232212
CLDNectar= 87.3254498932511
CA13Pollen= 4.31714754300192
CA13Nectar= 37.194494754076
CA410Pollen= 9.0247192615876
CA410Nectar= 152.289603357203
CA1120Pollen= 0.171647898852825
CA1120Nectar= 53.0775021575391
IPollenTrips= 12.3597036022693
INectarTrips= 9.32218552567065
IPollenLoad= 2.7805832400918
INectarLoad= 6.93356450879946
