ICQueenStrength= 1.79828724032268
RQWkrDrnRatio= 4.52000592462718
ICDroneMiteSurvivorship= 78.6727375816554
ICWorkerMiteSurvivorship= 93.169796327129
ICForagerLifespan= 15.2285413583741
ImmType= Logarithmic
RQQueenStrength= 1.32998396316543
RQEnableReQueen= true
AIAdultSlope= 7.42631920613348
AIAdultLD50= 11.6091234370146
AIAdultSlopeContact= 8.53598014847375
AIAdultLD50Contact= 57.07982427579
AILarvaSlope= 6.49202517233789
AILarvaLD50= 94.4129577986977
AIKOW= 80562.9583886235
AIKOC= 24474.7715807285
AIHalfLife= 5.90429107577074
EAppRate= 9.1318499331607
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.45084727324545
CL4Pollen= 0.910803801380098
CL4Nectar= 54.5481002423912
CL5Pollen= 4.67460729461163
CL5Nectar= 81.2498344690539
CLDPollen= 5.4312724401243
CLDNectar= 97.4925622344017
CA13Pollen= 5.98943919017911
CA13Nectar= 64.0961584076285
CA410Pollen= 4.46078934301622
CA410Nectar= 113.65386839956
CA1120Pollen= 2.2480433320161
CA1120Nectar= 24.7811762243509
IPollenTrips= 6.51382589712739
INectarTrips= 6.72933615045622
IPollenLoad= 5.02151785651222
INectarLoad= 1.70163221890107
