ICQueenStrength= 4.93700311775319
RQWkrDrnRatio= 4.84224975854158
ICDroneMiteSurvivorship= 33.0856014275923
ICWorkerMiteSurvivorship= 13.0570755340159
ICForagerLifespan= 6.15945253241807
ImmType= Tangent
AIAdultSlope= 0.0118992942804471
AIAdultLD50= 0.0568306285887957
AIAdultSlopeContact= 3.22705335552804
AIAdultLD50Contact= 0.0434298622771166
AILarvaSlope= 1.35056507587433
AILarvaLD50= 0.0738065673736855
AIKOW= 4.13077829405665
AIKOC= 14.6055448404513
AIHalfLife= 2.57926466227509
EAppRate= 3.1796121946536
FoliarEnabled= true
