ICQueenStrength= 4.02708303788677
RQWkrDrnRatio= 1.8299346473068
ICDroneMiteSurvivorship= 64.6163804223761
ICWorkerMiteSurvivorship= 8.10342386830598
ICForagerLifespan= 9.96327516622841
ImmType= Polynomial
RQQueenStrength= 3.73735986207612
RQEnableReQueen= true
AIAdultSlope= 6.8814217466861
AIAdultLD50= 68.145493686737
AIAdultSlopeContact= 2.9264448331669
AIAdultLD50Contact= 85.3333540805487
AILarvaSlope= 6.39974133484066
AILarvaLD50= 45.2528123271931
AIKOW= 92710.8314891053
AIKOC= 8357.17727165343
AIHalfLife= 28.2292423956329
EAppRate= 4.82778983645071
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.816614212412387
CL4Pollen= 3.20019473321736
CL4Nectar= 64.5485268207267
CL5Pollen= 4.00983081618324
CL5Nectar= 27.6241542189382
CLDPollen= 4.85660275351256
CLDNectar= 30.0008483114652
CA13Pollen= 3.0414605865255
CA13Nectar= 72.3021332547069
CA410Pollen= 5.46474592150189
CA410Nectar= 75.280919726938
CA1120Pollen= 1.45552261616103
CA1120Nectar= 94.9508443102241
IPollenTrips= 5.47943413257599
INectarTrips= 5.7312942110002
IPollenLoad= 0.772720056120306
INectarLoad= 2.98731706105173
