ICQueenStrength= 5.30815573898144
RQWkrDrnRatio= 4.22606351412833
ICDroneMiteSurvivorship= 22.2788917599246
ICWorkerMiteSurvivorship= 16.4885956794024
ICForagerLifespan= 5.16326920781285
ImmType= Exponential
RQQueenStrength= 1.58870867243968
RQEnableReQueen= true
AIAdultSlope= 4.72031945548952
AIAdultLD50= 23.3682550586055
AIAdultSlopeContact= 7.07898677722551
AIAdultLD50Contact= 17.3015381692464
AILarvaSlope= 4.37675960548222
AILarvaLD50= 92.3576735981512
AIKOW= 7808.70469656396
AIKOC= 18729.9895461826
AIHalfLife= 7.77241275494452
EAppRate= 1.98707850597869
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.89784062130377
CL4Pollen= 2.4960256004706
CL4Nectar= 59.8498695529997
CL5Pollen= 2.83012366807088
CL5Nectar= 113.900221267249
CLDPollen= 4.53585867863148
CLDNectar= 102.775160071906
CA13Pollen= 6.76768336798996
CA13Nectar= 44.4159646332264
CA410Pollen= 5.0176680104807
CA410Nectar= 150.147434370592
CA1120Pollen= 2.27275367430411
CA1120Nectar= 47.580266110599
IPollenTrips= 14.7915053134784
INectarTrips= 9.99788122950122
IPollenLoad= 1.78236947394907
INectarLoad= 5.01913013402373
