ICQueenStrength= 2.94109325180762
RQWkrDrnRatio= 1.94980216398835
ICDroneMiteSurvivorship= 51.8043815623969
ICWorkerMiteSurvivorship= 35.4693615576252
ICForagerLifespan= 6.5240292865783
ImmType= Exponential
RQQueenStrength= 3.40627514547668
RQEnableReQueen= true
AIAdultSlope= 5.5505109615624
AIAdultLD50= 67.0056337750075
AIAdultSlopeContact= 7.93261432414874
AIAdultLD50Contact= 43.1228556621766
AILarvaSlope= 6.10785015486181
AILarvaLD50= 24.9984764547835
AIKOW= 92409.7163276752
AIKOC= 83100.2785928468
AIHalfLife= 31.9609905509977
EAppRate= 1.49121237498336
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.10518359162379
CL4Pollen= 1.96500973217189
CL4Nectar= 79.3296674732119
CL5Pollen= 0.958698864094913
CL5Nectar= 47.3035884322599
CLDPollen= 5.9287267900072
CLDNectar= 86.4332290249877
CA13Pollen= 3.51053349236026
CA13Nectar= 22.9258646816015
CA410Pollen= 3.5369238601299
CA410Nectar= 50.2156673464924
CA1120Pollen= 0.89759680791758
CA1120Nectar= 98.7206027656794
IPollenTrips= 8.76941808965057
INectarTrips= 14.1337434947491
IPollenLoad= 2.59273736272007
INectarLoad= 2.75426068343222
