ICQueenStrength= 3.86087964102626
RQWkrDrnRatio= 4.05987198930234
ICDroneMiteSurvivorship= 92.7234577015042
ICWorkerMiteSurvivorship= 53.670536307618
ICForagerLifespan= 10.9839126961306
ImmType= Polynomial
RQQueenStrength= 2.77489652857184
RQEnableReQueen=true
AIAdultSlope= 3.52228293009102
AIAdultLD50= 0.17708632844314
AIAdultSlopeContact= 7.03019932098687
AIAdultLD50Contact= 55.5751502401775
AILarvaSlope= 6.27845767699182
AILarvaLD50= 40.7948211227774
AIKOW= 30147.9267890658
AIKOC= 18991.7309473865
AIHalfLife= 32.9690927553456
EAppRate= 3.57723277839832
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.494926536437124
CL4Pollen= 1.45262644253671
CL4Nectar= 49.2655260488391
CL5Pollen= 1.11221647588536
CL5Nectar= 124.289468221832
CLDPollen= 5.61795521434397
CLDNectar= 2.6569243404083
CA13Pollen= 3.60875553945079
CA13Nectar= 89.3798039481044
CA410Pollen= 3.2160374294268
CA410Nectar= 75.5656264070421
CA1120Pollen= 2.78995495615527
CA1120Nectar= 32.6442573405802
IPollenTrips= 4.01097604259849
INectarTrips= 11.4250157745555
IPollenLoad= 12.259934399277
INectarLoad= 81.1657306132838
