ICQueenStrength= 4.94385657273233
RQWkrDrnRatio= 3.89082825742662
ICDroneMiteSurvivorship= 38.1626155925915
ICWorkerMiteSurvivorship= 56.3095337711275
ICForagerLifespan= 12.1849484015256
ImmType= Tangent
RQQueenStrength= 2.88671070034616
RQEnableReQueen= true
AIAdultSlope= 7.17123802378774
AIAdultLD50= 5.50351099434425
AIAdultSlopeContact= 5.82193539338186
AIAdultLD50Contact= 3.3760337879064
AILarvaSlope= 4.92207816056907
AILarvaLD50= 32.7729813305987
AIKOW= 9856.0574735823
AIKOC= 18911.2654583196
AIHalfLife= 12.4191536423285
EAppRate= 8.82954549665027
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.654037442542613
CL4Pollen= 2.74521897826344
CL4Nectar= 9.44432774558663
CL5Pollen= 5.83968188473955
CL5Nectar= 10.7779596699402
CLDPollen= 4.39449612842873
CLDNectar= 141.5672822739
CA13Pollen= 4.3673821369186
CA13Nectar= 83.260957095772
CA410Pollen= 6.68588967798278
CA410Nectar= 69.3448710720986
CA1120Pollen= 1.32979609281756
CA1120Nectar= 33.4663967601955
IPollenTrips= 6.9060913939029
INectarTrips= 11.5321264415979
IPollenLoad= 7.18122298829257
INectarLoad= 9.92166509153321
