ICQueenStrength= 3.04179351311177
RQWkrDrnRatio= 4.16153874993324
ICDroneMiteSurvivorship= 78.209146275185
ICWorkerMiteSurvivorship= 88.3843762334436
ICForagerLifespan= 10.3895142460242
ImmType= Logarithmic
RQQueenStrength= 3.09117757622153
RQEnableReQueen=true
AIAdultSlope= 8.94230055250227
AIAdultLD50= 0.748769957786426
AIAdultSlopeContact= 7.51974157826044
AIAdultLD50Contact= 53.4739904564053
AILarvaSlope= 7.07818932272494
AILarvaLD50= 91.6856676576254
AIKOW= 58700.741929444
AIKOC= 34955.3956818813
AIHalfLife= 17.1661973571638
EAppRate= 2.50128723324952
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.800632817856967
CL4Pollen= 3.50289945676923
CL4Nectar= 63.3199083385989
CL5Pollen= 5.42187680862844
CL5Nectar= 36.055296252016
CLDPollen= 3.09034420922399
CLDNectar= 58.6613174295053
CA13Pollen= 2.59091512747109
CA13Nectar= 70.8992074243724
CA410Pollen= 8.03896205311175
CA410Nectar= 161.079955287278
CA1120Pollen= 2.01820331043564
CA1120Nectar= 77.9813355021179
IPollenTrips= 16.4924976862967
INectarTrips= 24.6967573752627
IPollenLoad= 15.8660979121923
INectarLoad= 59.5752327120863
