ICQueenStrength= 5.1785729478579
RQWkrDrnRatio= 3.76698034722358
ICDroneMiteSurvivorship= 55.0333348102868
ICWorkerMiteSurvivorship= 26.5437274938449
ICForagerLifespan= 4.37708533927798
ImmType= Polynomial
AIAdultSlope= 0.630603775433265
AIAdultLD50= 0.000609257165342569
AIAdultSlopeContact= 0.364941070871428
AIAdultLD50Contact= 0.0487993990187533
AILarvaSlope= 0.263540676468983
AILarvaLD50= 0.381717120227404
AIKOW= 2.6288368050009
AIKOC= 7.94450222863816
AIHalfLife= 2.30667484498117
EAppRate= 3.98083949927241
FoliarEnabled= true
