ICQueenStrength= 1.67435046774335
RQWkrDrnRatio= 2.21061312034726
ICDroneMiteSurvivorship= 93.6911208555102
ICWorkerMiteSurvivorship= 8.35252562537789
ICForagerLifespan= 5.63762161601335
ImmType= Logarithmic
RQQueenStrength= 2.69969476060942
RQEnableReQueen= true
AIAdultSlope= 2.99576517939568
AIAdultLD50= 95.3480719823355
AIAdultSlopeContact= 5.46292966697365
AIAdultLD50Contact= 97.69261928793
AILarvaSlope= 4.54800498858094
AILarvaLD50= 18.8177274043965
AIKOW= 42328.3618338831
AIKOC= 91195.5179305298
AIHalfLife= 9.62310284429695
EAppRate= 6.44743273002585
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.04386863071471
CL4Pollen= 0.000382491387426853
CL4Nectar= 73.4388270648196
CL5Pollen= 4.93605553871021
CL5Nectar= 104.451326234266
CLDPollen= 5.98046231595799
CLDNectar= 89.3331713159569
CA13Pollen= 3.78476067706943
CA13Nectar= 56.6866133920848
CA410Pollen= 8.73601196880918
CA410Nectar= 163.819888331927
CA1120Pollen= 2.31131629063748
CA1120Nectar= 52.090120408684
IPollenTrips= 8.71315035969019
INectarTrips= 10.9631003742106
IPollenLoad= 6.55353846726939
INectarLoad= 6.8500153417699
