ICQueenStrength= 5.81154995621182
RQWkrDrnRatio= 2.12801116984338
ICDroneMiteSurvivorship= 59.3138734810054
ICWorkerMiteSurvivorship= 81.4881704049185
ICForagerLifespan= 10.9712029984221
ImmType= Exponential
RQQueenStrength= 3.39050762960687
RQEnableReQueen= true
AIAdultSlope= 5.95926911197603
AIAdultLD50= 26.4688809097509
AIAdultSlopeContact= 9.63131006155163
AIAdultLD50Contact= 75.8019244554043
AILarvaSlope= 6.77180718630552
AILarvaLD50= 82.3413647572028
AIKOW= 82070.0801445271
AIKOC= 93736.3693545521
AIHalfLife= 27.9473753195023
EAppRate= 5.46322490436467
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.98470036800951
CL4Pollen= 1.37115900497884
CL4Nectar= 45.9892402635887
CL5Pollen= 1.58859014092013
CL5Nectar= 10.5296554625966
CLDPollen= 2.01468641264364
CLDNectar= 56.016694160644
CA13Pollen= 5.98902083542198
CA13Nectar= 93.9961181208491
CA410Pollen= 7.31513658051845
CA410Nectar= 157.272737580352
CA1120Pollen= 2.21666370285675
CA1120Nectar= 54.9756097793579
IPollenTrips= 7.87761750863865
INectarTrips= 14.9581518932246
IPollenLoad= 0.873010051436722
INectarLoad= 7.86647472996265
