ICQueenStrength= 5.52952970052138
RQWkrDrnRatio= 3.11267853155732
ICDroneMiteSurvivorship= 95.5841703573242
ICWorkerMiteSurvivorship= 76.0523606091738
ICForagerLifespan= 4.47022363916039
ImmType= Polynomial
RQQueenStrength= 4.68284280295484
RQEnableReQueen= true
AIAdultSlope= 8.57709955237806
AIAdultLD50= 83.1279869085855
AIAdultSlopeContact= 7.37460887664929
AIAdultLD50Contact= 2.38723472651793
AILarvaSlope= 5.69825392775238
AILarvaLD50= 61.860604838219
AIKOW= 89862.7465716371
AIKOC= 94321.6585752894
AIHalfLife= 16.526413071854
EAppRate= 0.716495733588235
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.10910265376326
CL4Pollen= 3.62693167850375
CL4Nectar= 15.7834019046277
CL5Pollen= 5.59083412634209
CL5Nectar= 3.34501481847838
CLDPollen= 1.45844815531746
CLDNectar= 144.645978289191
CA13Pollen= 4.79407945955172
CA13Nectar= 34.1994201205671
CA410Pollen= 8.65908181767445
CA410Nectar= 92.002255176194
CA1120Pollen= 2.82968723354861
CA1120Nectar= 89.3021183647215
IPollenTrips= 7.21228191163391
INectarTrips= 5.15851853881031
IPollenLoad= 4.1264351294376
INectarLoad= 6.56972748925909
