ICQueenStrength= 2.64834416098893
RQWkrDrnRatio= 3.6717563867569
ICDroneMiteSurvivorship= 78.5214731702581
ICWorkerMiteSurvivorship= 43.4573916951194
ICForagerLifespan= 9.68983329180628
ImmType= Exponential
RQQueenStrength= 3.27065979782492
RQEnableReQueen=true
AIAdultSlope= 4.19409320503473
AIAdultLD50= 0.828680707445834
AIAdultSlopeContact= 7.3234595824033
AIAdultLD50Contact= 99.2636264132617
AILarvaSlope= 5.3102467469871
AILarvaLD50= 33.759847334899
AIKOW= 87220.2098110874
AIKOC= 7.29656239459291
AIHalfLife= 27.722570917313
EAppRate= 7.65791015479039
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.93183197346516
CL4Pollen= 2.3006389932707
CL4Nectar= 50.7462620735168
CL5Pollen= 2.59045543475077
CL5Nectar= 127.765560289845
CLDPollen= 5.70854159072042
CLDNectar= 82.9214544617571
CA13Pollen= 4.00341396760196
CA13Nectar= 62.7319889888167
CA410Pollen= 2.96168624802958
CA410Nectar= 20.5482358112931
CA1120Pollen= 0.630733054596931
CA1120Nectar= 44.9954872205853
IPollenTrips= 11.351293772459
INectarTrips= 25.249890002422
IPollenLoad= 4.38185451086611
INectarLoad= 46.8444726988673
