ICQueenStrength= 4.70541405281983
RQWkrDrnRatio= 4.80207553133368
ICDroneMiteSurvivorship= 5.76187781989574
ICWorkerMiteSurvivorship= 26.3396669179201
ICForagerLifespan= 15.5983782568946
ImmType= Exponential
RQQueenStrength= 1.71172476513311
RQEnableReQueen= true
AIAdultSlope= 1.69497432373464
AIAdultLD50= 25.0690289989305
AIAdultSlopeContact= 1.45238388283178
AIAdultLD50Contact= 28.1507721943073
AILarvaSlope= 7.56321004778147
AILarvaLD50= 3.47557778792083
AIKOW= 86033.4100198479
AIKOC= 56864.093731063
AIHalfLife= 6.77411257666536
EAppRate= 9.81945041641849
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.05008485886734
CL4Pollen= 2.7396127935499
CL4Nectar= 47.7781228721142
CL5Pollen= 5.63446102291346
CL5Nectar= 107.098391710315
CLDPollen= 1.48037497652695
CLDNectar= 118.943275732454
CA13Pollen= 2.5067572475411
CA13Nectar= 56.9702017866075
CA410Pollen= 6.65372816387098
CA410Nectar= 45.6191440904513
CA1120Pollen= 1.98204934713431
CA1120Nectar= 61.524755526334
IPollenTrips= 8.31272358773276
INectarTrips= 5.7228269148618
IPollenLoad= 3.42418836429715
INectarLoad= 4.09789090743288
