ICQueenStrength= 4.83469427237287
RQWkrDrnRatio= 3.09651323128492
ICDroneMiteSurvivorship= 59.838570584543
ICWorkerMiteSurvivorship= 42.3930840333924
ICForagerLifespan= 6.99983499664813
ImmType= Logarithmic
AIAdultSlope= 0.643110124371015
AIAdultLD50= 0.0151783870067447
AIAdultSlopeContact= 3.78221426621312
AIAdultLD50Contact= 0.0217340666218661
AILarvaSlope= 2.82905976730399
AILarvaLD50= 0.115765315596946
AIKOW= 4.3062389800325
AIKOC= 21.0472034534905
AIHalfLife= 2.85186820521485
EAppRate= 2.23843614570796
FoliarEnabled= true
