ICQueenStrength= 5.69398517627269
RQWkrDrnRatio= 4.20098825078458
ICDroneMiteSurvivorship= 18.6591376317665
ICWorkerMiteSurvivorship= 94.5474331034347
ICForagerLifespan= 4.59885088354349
ImmType= Sine
AIAdultSlope= 3.86156577768037
AIAdultLD50= 0.0389034719206393
AIAdultSlopeContact= 0.972742069680244
AIAdultLD50Contact= 0.0142771532991901
AILarvaSlope= 0.288697813963518
AILarvaLD50= 0.571346264379099
AIKOW= 3.36048223637044
AIKOC= 12.466413686052
AIHalfLife= 2.38096640610602
EAppRate= 5.6361224828288
FoliarEnabled= true
