ICQueenStrength= 4.57080018799752
RQWkrDrnRatio= 1.49710653536022
ICDroneMiteSurvivorship= 43.2999908458441
ICWorkerMiteSurvivorship= 47.2611783305183
ICForagerLifespan= 4.96130259893835
ImmType= Logarithmic
RQQueenStrength= 2.18203903920949
RQEnableReQueen=true
AIAdultSlope= 6.45432645827532
AIAdultLD50= 0.784546300276881
AIAdultSlopeContact= 9.14426611014642
AIAdultLD50Contact= 39.987920998815
AILarvaSlope= 5.1668425668031
AILarvaLD50= 71.6592143382058
AIKOW= 5730.42251367105
AIKOC= 19831.0964420955
AIHalfLife= 22.3135307628894
EAppRate= 9.16174644445232
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.29532256979961
CL4Pollen= 3.38416824117303
CL4Nectar= 78.8848440628499
CL5Pollen= 0.510437744669616
CL5Nectar= 142.368975759018
CLDPollen= 1.65182646783069
CLDNectar= 87.9575848113745
CA13Pollen= 2.57447388190776
CA13Nectar= 60.3463975526392
CA410Pollen= 9.0022332751425
CA410Nectar= 154.435210097581
CA1120Pollen= 1.3812997774221
CA1120Nectar= 49.5810194313526
IPollenTrips= 12.4744856846519
INectarTrips= 10.4338834248483
IPollenLoad= 5.46178595395759
INectarLoad= 0.538963426370174
