ICQueenStrength= 1.34030754701234
RQWkrDrnRatio= 1.90328278299421
ICDroneMiteSurvivorship= 69.15248692967
ICWorkerMiteSurvivorship= 53.7314704852179
ICForagerLifespan= 6.51470759045333
ImmType= Logarithmic
RQQueenStrength= 3.69735474255867
RQEnableReQueen= true
AIAdultSlope= 8.38387451320887
AIAdultLD50= 83.0887565481567
AIAdultSlopeContact= 6.38948264019564
AIAdultLD50Contact= 78.4764662939073
AILarvaSlope= 3.84265964105725
AILarvaLD50= 4.74593438484659
AIKOW= 92744.4290873232
AIKOC= 35333.7557571512
AIHalfLife= 9.65390528254211
EAppRate= 1.8420204440963
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.34132404916454
CL4Pollen= 3.9450283292681
CL4Nectar= 7.73789312224835
CL5Pollen= 1.84153660526499
CL5Nectar= 59.8891859524883
CLDPollen= 2.60770640568808
CLDNectar= 79.1764034307562
CA13Pollen= 2.89043690944091
CA13Nectar= 46.5542587637901
CA410Pollen= 4.36592978625558
CA410Nectar= 34.9890131130815
CA1120Pollen= 1.36904013692401
CA1120Nectar= 50.3457839041948
IPollenTrips= 13.1292007444426
INectarTrips= 9.49839102104306
IPollenLoad= 2.44027725653723
INectarLoad= 6.58663689391688
