ICQueenStrength= 5.67859755968675
RQWkrDrnRatio= 2.47873365599662
ICDroneMiteSurvivorship= 61.3216248108074
ICWorkerMiteSurvivorship= 34.1512746876106
ICForagerLifespan= 9.07622640579939
ImmType= Polynomial
RQQueenStrength= 2.9230765523389
RQEnableReQueen= true
AIAdultSlope= 6.14098032005131
AIAdultLD50= 28.0860735360789
AIAdultSlopeContact= 1.97728613112122
AIAdultLD50Contact= 88.2448306972454
AILarvaSlope= 6.88624429516494
AILarvaLD50= 35.2623125748495
AIKOW= 86127.191865427
AIKOC= 51510.9269438908
AIHalfLife= 27.8268315324094
EAppRate= 9.14407066200324
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.764144932152703
CL4Pollen= 3.50328609719872
CL4Nectar= 29.576583346352
CL5Pollen= 4.32421173155308
CL5Nectar= 16.6175609920174
CLDPollen= 3.45073231402785
CLDNectar= 96.0394398774952
CA13Pollen= 3.90065068639815
CA13Nectar= 30.6549718789756
CA410Pollen= 3.5317449304508
CA410Nectar= 77.8426970960572
CA1120Pollen= 2.46929465560243
CA1120Nectar= 39.5258784294128
IPollenTrips= 8.35300510050729
INectarTrips= 6.93888124777004
IPollenLoad= 2.11915688123554
INectarLoad= 7.85026784753427
