ICQueenStrength= 4.14229468815029
RQWkrDrnRatio= 1.38948386348784
ICDroneMiteSurvivorship= 36.5234456490725
ICWorkerMiteSurvivorship= 52.7683987282217
ICForagerLifespan= 13.4410536717623
ImmType= Logarithmic
RQQueenStrength= 4.67481570923701
RQEnableReQueen= true
AIAdultSlope= 2.56254744715989
AIAdultLD50= 91.884226508742
AIAdultSlopeContact= 3.25226249988191
AIAdultLD50Contact= 3.72060623714398
AILarvaSlope= 1.72750551067293
AILarvaLD50= 4.05812068226445
AIKOW= 66026.756863901
AIKOC= 81762.4661149338
AIHalfLife= 2.09782132143155
EAppRate= 2.63152983513265
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.740140595082194
CL4Pollen= 1.74210966844112
CL4Nectar= 40.3241068590432
CL5Pollen= 2.45289768325165
CL5Nectar= 45.0487038237043
CLDPollen= 2.9941305401735
CLDNectar= 107.632430735976
CA13Pollen= 3.42581184143201
CA13Nectar= 72.887215372175
CA410Pollen= 4.42149798444007
CA410Nectar= 183.804997066036
CA1120Pollen= 2.74537037895061
CA1120Nectar= 56.6863824613392
IPollenTrips= 9.93680021958426
INectarTrips= 9.81731109786779
IPollenLoad= 5.56776469806209
INectarLoad= 5.9804910607636
