ICQueenStrength= 4.54366683168337
RQWkrDrnRatio= 3.15420143678784
ICDroneMiteSurvivorship= 91.9349193340167
ICWorkerMiteSurvivorship= 2.64509744010866
ICForagerLifespan= 6.60712577868253
ImmType= Exponential
RQQueenStrength= 1.11891127098352
RQEnableReQueen= true
AIAdultSlope= 5.40668997727334
AIAdultLD50= 74.845416399637
AIAdultSlopeContact= 3.16763580474071
AIAdultLD50Contact= 77.147339103773
AILarvaSlope= 1.72479137405753
AILarvaLD50= 89.669072282129
AIKOW= 23974.1964854387
AIKOC= 65046.1463424368
AIHalfLife= 29.5865807194961
EAppRate= 5.78805329703121
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.74990970093291
CL4Pollen= 1.4135196050629
CL4Nectar= 27.6192835066468
CL5Pollen= 1.14185183448717
CL5Nectar= 122.664378373884
CLDPollen= 2.45056212600321
CLDNectar= 5.22545068524778
CA13Pollen= 4.44437090242281
CA13Nectar= 55.7925255596638
CA410Pollen= 6.21126562673598
CA410Nectar= 140.076584750786
CA1120Pollen= 1.58963128225878
CA1120Nectar= 25.7739495299757
IPollenTrips= 13.1033783708699
INectarTrips= 8.86256902944297
IPollenLoad= 3.21652231737971
INectarLoad= 9.05247441492975
