ICQueenStrength= 4.44011915265583
RQWkrDrnRatio= 1.6140320179984
ICDroneMiteSurvivorship= 14.6103958599269
ICWorkerMiteSurvivorship= 15.8194568939507
ICForagerLifespan= 13.4424198493361
ImmType= Cosine
RQQueenStrength= 2.52031380916014
RQEnableReQueen= true
AIAdultSlope= 7.80868310108781
AIAdultLD50= 93.1638039218546
AIAdultSlopeContact= 2.782406803919
AIAdultLD50Contact= 86.7263968108727
AILarvaSlope= 6.29991968162358
AILarvaLD50= 36.590685401242
AIKOW= 26108.6288690812
AIKOC= 77490.1894150933
AIHalfLife= 27.0729712877655
EAppRate= 0.30003776976536
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.956482562348246
CL4Pollen= 1.53398331440985
CL4Nectar= 7.01967221684754
CL5Pollen= 0.56715396232903
CL5Nectar= 125.124969205353
CLDPollen= 3.48109530564398
CLDNectar= 130.385048955213
CA13Pollen= 2.80799066303298
CA13Nectar= 98.464275803417
CA410Pollen= 8.3765601585852
CA410Nectar= 153.585965055972
CA1120Pollen= 2.82704072096385
CA1120Nectar= 21.8066947720945
IPollenTrips= 7.17642490752041
INectarTrips= 5.51572801312432
IPollenLoad= 4.57840797724202
INectarLoad= 8.33431848092005
