ICQueenStrength= 5.00487500242889
RQWkrDrnRatio= 3.4997629551217
ICDroneMiteSurvivorship= 43.6628540745005
ICWorkerMiteSurvivorship= 54.7655441099778
ICForagerLifespan= 4.36364258825779
ImmType= Tangent
AIAdultSlope= 0.5176352180494
AIAdultLD50= 0.107261601509526
AIAdultSlopeContact= 2.39196699005552
AIAdultLD50Contact= 0.0163825723575428
AILarvaSlope= 1.2237807196565
AILarvaLD50= 0.0957332444842905
AIKOW= 4.70336035918444
AIKOC= 18.8801527849864
AIHalfLife= 0.25910443237517
EAppRate= 1.07880573254079
FoliarEnabled= true
