ICQueenStrength= 3.44672701111995
RQWkrDrnRatio= 3.37138696853071
ICDroneMiteSurvivorship= 64.2218012129888
ICWorkerMiteSurvivorship= 85.6734307482839
ICForagerLifespan= 13.3818660192192
ImmType= Exponential
AIAdultSlope= 1.45862984077306
AIAdultLD50= 0.0213794897310436
AIAdultSlopeContact= 3.04131446446292
AIAdultLD50Contact= 0.0333083789097145
AILarvaSlope= 0.325328087480739
AILarvaLD50= 0.674582377751358
AIKOW= 4.21242938563228
AIKOC= 10.2003077871632
AIHalfLife= 2.89319788038265
EAppRate= 7.57186347618699
FoliarEnabled= true
