ICQueenStrength= 5.56860892474651
RQWkrDrnRatio= 1.84642787929624
ICDroneMiteSurvivorship= 0.894870399497449
ICWorkerMiteSurvivorship= 31.8366401595995
ICForagerLifespan= 7.59995200578123
ImmType= Polynomial
RQQueenStrength= 4.12511756899767
RQEnableReQueen= true
AIAdultSlope= 8.02735302038491
AIAdultLD50= 96.6554955921152
AIAdultSlopeContact= 2.04386211908422
AIAdultLD50Contact= 33.9095970824307
AILarvaSlope= 1.17500575073063
AILarvaLD50= 85.4475667300867
AIKOW= 71992.7507753072
AIKOC= 9453.73386410251
AIHalfLife= 24.7348722046707
EAppRate= 0.305529618575238
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.46881851922721
CL4Pollen= 0.458930194377899
CL4Nectar= 49.5004763826728
CL5Pollen= 5.33953436650336
CL5Nectar= 78.9243103587069
CLDPollen= 4.07326625520363
CLDNectar= 110.603413707577
CA13Pollen= 2.98897322481498
CA13Nectar= 45.7847355864942
CA410Pollen= 8.6521702287253
CA410Nectar= 152.68811868038
CA1120Pollen= 1.53164874413051
CA1120Nectar= 59.3830132298172
IPollenTrips= 12.905122062657
INectarTrips= 14.5523868734017
IPollenLoad= 4.55987609690055
INectarLoad= 4.7143661021255
