ICQueenStrength= 4.34269298124127
RQWkrDrnRatio= 3.6148770134896
ICDroneMiteSurvivorship= 10.8738881302997
ICWorkerMiteSurvivorship= 48.3078449964523
ICForagerLifespan= 13.8219780120999
ImmType= Polynomial
RQQueenStrength= 3.90646117413417
RQEnableReQueen= true
AIAdultSlope= 1.26849932037294
AIAdultLD50= 7.2583663888895
AIAdultSlopeContact= 6.53501438954845
AIAdultLD50Contact= 29.4768870749804
AILarvaSlope= 3.08118185400963
AILarvaLD50= 7.66363901928184
AIKOW= 34773.4389860643
AIKOC= 63121.3620168343
AIHalfLife= 3.24363351440988
EAppRate= 9.90235085929302
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.45442559474148
CL4Pollen= 3.0704560726881
CL4Nectar= 55.1649188390002
CL5Pollen= 1.52302857907489
CL5Nectar= 78.6805870360695
CLDPollen= 4.77049846574664
CLDNectar= 113.846094044857
CA13Pollen= 5.20380668463185
CA13Nectar= 56.4038507081568
CA410Pollen= 6.4985215392895
CA410Nectar= 193.377212127671
CA1120Pollen= 2.12815988436341
CA1120Nectar= 56.5366898477077
IPollenTrips= 13.8055848213844
INectarTrips= 13.7288433103822
IPollenLoad= 9.45308145135641
INectarLoad= 4.63365356670693
