ICQueenStrength= 1.39926527184434
RQWkrDrnRatio= 4.97639941703528
ICDroneMiteSurvivorship= 19.7377927834168
ICWorkerMiteSurvivorship= 35.9786829678342
ICForagerLifespan= 7.97580946329981
ImmType= Logarithmic
AIAdultSlope= 3.75623520280235
AIAdultLD50= 0.0398524933960289
AIAdultSlopeContact= 2.37803521057125
AIAdultLD50Contact= 0.00104547390947118
AILarvaSlope= 2.76680305614136
AILarvaLD50= 0.851391777768731
AIKOW= 5.70536359492689
AIKOC= 10.2811634726822
AIHalfLife= 0.385723499720916
EAppRate= 4.69068124424666
FoliarEnabled= true
