ICQueenStrength= 1.94114645384252
RQWkrDrnRatio= 3.956173857674
ICDroneMiteSurvivorship= 63.067356753163
ICWorkerMiteSurvivorship= 1.28729571588337
ICForagerLifespan= 12.4818655978888
ImmType= Logarithmic
RQQueenStrength= 2.52235338115133
RQEnableReQueen= true
AIAdultSlope= 6.69044837728143
AIAdultLD50= 0.485126486160327
AIAdultSlopeContact= 6.04769519320689
AIAdultLD50Contact= 53.0600369852551
AILarvaSlope= 1.8463574051857
AILarvaLD50= 33.3449377542718
AIKOW= 23321.5326753338
AIKOC= 79154.7678655144
AIHalfLife= 32.0626716586063
EAppRate= 5.63886430367059
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.83217958503403
CL4Pollen= 3.77086933422834
CL4Nectar= 28.6828405223787
CL5Pollen= 4.90592801431194
CL5Nectar= 85.3509543696418
CLDPollen= 2.51867539761588
CLDNectar= 14.3811488407664
CA13Pollen= 4.81589951068163
CA13Nectar= 39.7657786309719
CA410Pollen= 9.17279756970238
CA410Nectar= 27.0517088845372
CA1120Pollen= 0.15003503090702
CA1120Nectar= 28.8541286438704
IPollenTrips= 9.70674086594954
INectarTrips= 7.7216231287457
IPollenLoad= 4.90453833481297
INectarLoad= 8.74979803571478
