ICQueenStrength= 4.70287971198559
RQWkrDrnRatio= 2.60834898427129
ICDroneMiteSurvivorship= 10.8021426014602
ICWorkerMiteSurvivorship= 34.0606182580814
ICForagerLifespan= 10.994480445981
ImmType= Polynomial
RQQueenStrength= 1.12613900005817
RQEnableReQueen=true
AIAdultSlope= 2.23474945873022
AIAdultLD50= 0.300318064435851
AIAdultSlopeContact= 3.83609510981478
AIAdultLD50Contact= 49.3923945356719
AILarvaSlope= 8.85719123668969
AILarvaLD50= 32.3606550499788
AIKOW= 88527.0164412468
AIKOC= 50456.8471767684
AIHalfLife= 23.4155392788583
EAppRate= 5.9615236045497
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.51697854359169
CL4Pollen= 3.21737682819366
CL4Nectar= 3.25598476920277
CL5Pollen= 0.304752899799496
CL5Nectar= 1.84999939519912
CLDPollen= 3.75946931121871
CLDNectar= 108.022804325446
CA13Pollen= 3.36791494749486
CA13Nectar= 53.6549313552678
CA410Pollen= 6.53231581153814
CA410Nectar= 29.2533227894455
CA1120Pollen= 2.41314025036991
CA1120Nectar= 41.4854466170073
IPollenTrips= 8.61113553494215
INectarTrips= 30.091386356391
IPollenLoad= 12.5339746354148
INectarLoad= 68.1414023647085
