ICQueenStrength= 2.77804264472798
RQWkrDrnRatio= 3.14709226880223
ICDroneMiteSurvivorship= 38.9905425021425
ICWorkerMiteSurvivorship= 79.416557168588
ICForagerLifespan= 6.96695488039404
ImmType= Tangent
RQQueenStrength= 4.04102947469801
RQEnableReQueen= true
AIAdultSlope= 4.69225161708891
AIAdultLD50= 16.429312287271
AIAdultSlopeContact= 9.00803449726664
AIAdultLD50Contact= 61.49243218917
AILarvaSlope= 8.12850194610655
AILarvaLD50= 36.2444872050097
AIKOW= 84544.6701715734
AIKOC= 94168.680989125
AIHalfLife= 8.11519466552418
EAppRate= 0.103447211941937
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.351749958978035
CL4Pollen= 1.44929367117584
CL4Nectar= 51.255571981892
CL5Pollen= 4.71593077853322
CL5Nectar= 55.7136075105518
CLDPollen= 5.5478627840057
CLDNectar= 79.9702373798937
CA13Pollen= 3.32494555395097
CA13Nectar= 62.9358848929405
CA410Pollen= 4.88892058609053
CA410Nectar= 152.537547973916
CA1120Pollen= 0.707202537450939
CA1120Nectar= 39.1025470010936
IPollenTrips= 8.61177185084671
INectarTrips= 8.5064865113236
IPollenLoad= 2.5435604294762
INectarLoad= 1.52083750348538
