ICQueenStrength= 1.11510352790356
RQWkrDrnRatio= 2.29289590660483
ICDroneMiteSurvivorship= 48.3520834241062
ICWorkerMiteSurvivorship= 60.8379499288276
ICForagerLifespan= 13.7888116510585
ImmType= Logarithmic
RQQueenStrength= 3.44083757605404
RQEnableReQueen=true
AIAdultSlope= 8.55607988871634
AIAdultLD50= 0.454196023006924
AIAdultSlopeContact= 1.94291951926425
AIAdultLD50Contact= 73.1132552699281
AILarvaSlope= 1.97930512391031
AILarvaLD50= 90.9536165751272
AIKOW= 5838.0537764756
AIKOC= 68495.4131779335
AIHalfLife= 7.37344394363463
EAppRate= 4.52047063161409
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.54081511113327
CL4Pollen= 2.23080534301698
CL4Nectar= 29.1621536016464
CL5Pollen= 1.20959765603766
CL5Nectar= 23.2620597118512
CLDPollen= 4.80048323376104
CLDNectar= 9.07399066491053
CA13Pollen= 3.12558267572895
CA13Nectar= 51.7454111017287
CA410Pollen= 7.19718706351705
CA410Nectar= 173.858862705529
CA1120Pollen= 2.53077066759579
CA1120Nectar= 50.9952356666327
IPollenTrips= 9.98053001612425
INectarTrips= 36.9263844685629
IPollenLoad= 7.90737778414041
INectarLoad= 39.5515610277653
