ICQueenStrength= 2.88282321905717
RQWkrDrnRatio= 1.36843507830054
ICDroneMiteSurvivorship= 52.9984716325998
ICWorkerMiteSurvivorship= 83.2750489469618
ICForagerLifespan= 4.3671238636598
ImmType= Logarithmic
AIAdultSlope= 0.840096791277174
AIAdultLD50= 0.0339249380864203
AIAdultSlopeContact= 0.0221804941305891
AIAdultLD50Contact= 0.0228342317743227
AILarvaSlope= 1.41535293571651
AILarvaLD50= 0.842417382169515
AIKOW= 3.03742964658886
AIKOC= 12.185406651115
AIHalfLife= 0.354412264470011
EAppRate= 1.80434247478843
FoliarEnabled= true
