ICQueenStrength= 5.58256280981004
RQWkrDrnRatio= 2.53693249356002
ICDroneMiteSurvivorship= 62.6044908771291
ICWorkerMiteSurvivorship= 94.8196406941861
ICForagerLifespan= 11.9092536000535
ImmType= Exponential
RQQueenStrength= 3.29414468398318
RQEnableReQueen= true
AIAdultSlope= 4.6151268016547
AIAdultLD50= 0.972461777543416
AIAdultSlopeContact= 4.18382883188315
AIAdultLD50Contact= 19.5160358200101
AILarvaSlope= 4.63790846429765
AILarvaLD50= 12.3945889904581
AIKOW= 93157.8473045217
AIKOC= 6939.33127104701
AIHalfLife= 17.2190951577155
EAppRate= 3.62203915307391
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.58704025356565
CL4Pollen= 3.7875062469393
CL4Nectar= 47.3598814569414
CL5Pollen= 5.88073045620695
CL5Nectar= 74.1017615539022
CLDPollen= 3.95731421001256
CLDNectar= 69.1675508860499
CA13Pollen= 2.69657432129607
CA13Nectar= 54.0092490613461
CA410Pollen= 8.06567929794546
CA410Nectar= 116.583714876324
CA1120Pollen= 1.91694272356108
CA1120Nectar= 42.8605069033802
IPollenTrips= 10.0192569056526
INectarTrips= 7.39540148759261
IPollenLoad= 7.67384537728503
INectarLoad= 2.95382245909423
