ICQueenStrength= 4.59604959608987
RQWkrDrnRatio= 1.94834091234952
ICDroneMiteSurvivorship= 52.9582703486085
ICWorkerMiteSurvivorship= 76.4519897522405
ICForagerLifespan= 8.05843253713101
ImmType= Exponential
RQQueenStrength= 2.6651479981374
RQEnableReQueen= true
AIAdultSlope= 1.39715248718858
AIAdultLD50= 43.9130716117381
AIAdultSlopeContact= 7.85092002525926
AIAdultLD50Contact= 44.4980029055062
AILarvaSlope= 7.52345593087375
AILarvaLD50= 40.9616039845063
AIKOW= 45091.3629920879
AIKOC= 27157.0243670761
AIHalfLife= 3.67926260496024
EAppRate= 9.22890044931718
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.748547521792352
CL4Pollen= 2.07173911295831
CL4Nectar= 11.9194598169997
CL5Pollen= 2.83464317489415
CL5Nectar= 94.1270947689191
CLDPollen= 2.76837902795523
CLDNectar= 33.9020457467996
CA13Pollen= 8.08382340781391
CA13Nectar= 66.9623397104442
CA410Pollen= 8.82773343308363
CA410Nectar= 185.054384022951
CA1120Pollen= 2.7166249374859
CA1120Nectar= 58.3618410862982
IPollenTrips= 13.9171213959344
INectarTrips= 8.22568305069581
IPollenLoad= 8.1928106280975
INectarLoad= 1.94735414581373
