ICQueenStrength= 5.81521349051036
RQWkrDrnRatio= 4.99056363012642
ICDroneMiteSurvivorship= 2.90327661205083
ICWorkerMiteSurvivorship= 48.5354883829132
ICForagerLifespan= 5.68021090421826
ImmType= Exponential
RQQueenStrength= 4.97767828661017
RQEnableReQueen= true
AIAdultSlope= 6.70722981728613
AIAdultLD50= 6.88113653211086
AIAdultSlopeContact= 9.74434451432899
AIAdultLD50Contact= 47.4272002249809
AILarvaSlope= 5.86410155147314
AILarvaLD50= 32.8182145172195
AIKOW= 97681.10429774
AIKOC= 47136.0106053206
AIHalfLife= 30.1011507902062
EAppRate= 8.97273101908923
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.20253590698354
CL4Pollen= 3.54400595556945
CL4Nectar= 38.4558838559315
CL5Pollen= 1.62204962968826
CL5Nectar= 24.6695690439083
CLDPollen= 4.06876885425299
CLDNectar= 83.7232254096307
CA13Pollen= 5.25348746525124
CA13Nectar= 48.1773651577532
CA410Pollen= 4.95356154490728
CA410Nectar= 94.9598629772663
CA1120Pollen= 2.45110985683277
CA1120Nectar= 79.2994789034128
IPollenTrips= 7.3034584056586
INectarTrips= 9.97029349207878
IPollenLoad= 0.459528600331396
INectarLoad= 4.91258064750582
