ICQueenStrength= 3.14894154691137
RQWkrDrnRatio= 3.73188841529191
ICDroneMiteSurvivorship= 89.1988147515804
ICWorkerMiteSurvivorship= 13.3758600801229
ICForagerLifespan= 6.88382850959897
ImmType= Sine
AIAdultSlope= 1.21620434813434
AIAdultLD50= 0.112913659866899
AIAdultSlopeContact= 0.640674419926945
AIAdultLD50Contact= 0.0353003147640266
AILarvaSlope= 2.43593648243695
AILarvaLD50= 0.441007118741982
AIKOW= 5.0640065362677
AIKOC= 28.1660657911561
AIHalfLife= 2.06283157928847
EAppRate= 3.00936950370669
FoliarEnabled= true
