ICQueenStrength= 1.22836316959001
RQWkrDrnRatio= 4.52400380559266
ICDroneMiteSurvivorship= 60.910667013377
ICWorkerMiteSurvivorship= 86.4847655873746
ICForagerLifespan= 14.7498825183138
ImmType= Tangent
RQQueenStrength= 4.48870794288814
RQEnableReQueen= true
AIAdultSlope= 5.22238686122
AIAdultLD50= 47.3540103180918
AIAdultSlopeContact= 1.81621783901937
AIAdultLD50Contact= 4.03928759564413
AILarvaSlope= 1.81218079850078
AILarvaLD50= 9.19931521609309
AIKOW= 86671.698122393
AIKOC= 67977.1061955416
AIHalfLife= 29.9786087089684
EAppRate= 3.08198247408937
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.47668299191631
CL4Pollen= 3.21356259845197
CL4Nectar= 36.8818108225241
CL5Pollen= 1.42430861759931
CL5Nectar= 42.6425170968287
CLDPollen= 1.02558445930481
CLDNectar= 144.281179807149
CA13Pollen= 3.50851781368256
CA13Nectar= 58.8580388203263
CA410Pollen= 4.90253701689653
CA410Nectar= 107.295002476312
CA1120Pollen= 2.09521845937707
CA1120Nectar= 80.2296655066311
IPollenTrips= 8.02619335474446
INectarTrips= 11.2340431381017
IPollenLoad= 0.309337736107409
INectarLoad= 2.21667723730206
