ICQueenStrength= 1.53630011249334
RQWkrDrnRatio= 4.76681938488036
ICDroneMiteSurvivorship= 27.8875214746222
ICWorkerMiteSurvivorship= 13.305504899472
ICForagerLifespan= 8.6087736254558
ImmType= Polynomial
RQQueenStrength= 3.14397134725004
RQEnableReQueen=true
AIAdultSlope= 1.56075919419527
AIAdultLD50= 0.577796792409616
AIAdultSlopeContact= 3.01004824880511
AIAdultLD50Contact= 32.3859115904255
AILarvaSlope= 1.45888616144657
AILarvaLD50= 55.1846405547764
AIKOW= 25593.5793410329
AIKOC= 73741.5949816783
AIHalfLife= 6.61067916636821
EAppRate= 6.59138980865083
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.623319042762741
CL4Pollen= 1.05493430886418
CL4Nectar= 77.4156168568879
CL5Pollen= 2.90374184120446
CL5Nectar= 86.0091961571015
CLDPollen= 3.64860224816948
CLDNectar= 135.108239902183
CA13Pollen= 6.54190428908914
CA13Nectar= 69.6395455673337
CA410Pollen= 7.58561529286671
CA410Nectar= 197.603120398708
CA1120Pollen= 2.36003138590604
CA1120Nectar= 63.2412051409483
IPollenTrips= 11.905590927694
INectarTrips= 18.4637390542775
IPollenLoad= 15.4013058496639
INectarLoad= 50.6755329458974
