ICQueenStrength= 3.09940533852205
RQWkrDrnRatio= 2.23502727970481
ICDroneMiteSurvivorship= 47.1401852555573
ICWorkerMiteSurvivorship= 42.371738771908
ICForagerLifespan= 9.13276933599263
ImmType= Exponential
RQQueenStrength= 4.01142989424989
RQEnableReQueen= true
AIAdultSlope= 6.6340976767242
AIAdultLD50= 25.8528439858807
AIAdultSlopeContact= 8.71032874053344
AIAdultLD50Contact= 62.6258469940398
AILarvaSlope= 2.05022746324539
AILarvaLD50= 54.4986499211863
AIKOW= 97129.1462269198
AIKOC= 38832.9677354319
AIHalfLife= 23.8348481844412
EAppRate= 1.24686874384759
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.484962560776621
CL4Pollen= 2.31347027327865
CL4Nectar= 34.6022137440741
CL5Pollen= 5.25814135931432
CL5Nectar= 20.7822695025243
CLDPollen= 4.60632801102474
CLDNectar= 134.177471359726
CA13Pollen= 6.09581474894658
CA13Nectar= 60.3245650790632
CA410Pollen= 8.04588133813813
CA410Nectar= 168.821180565283
CA1120Pollen= 2.35211936733685
CA1120Nectar= 43.3422445692122
IPollenTrips= 10.5385445477441
INectarTrips= 13.8122671004385
IPollenLoad= 0.328914371784776
INectarLoad= 7.25746340816841
