ICQueenStrength= 1.66037678858265
RQWkrDrnRatio= 2.07798012252897
ICDroneMiteSurvivorship= 15.1569273322821
ICWorkerMiteSurvivorship= 43.3959717163816
ICForagerLifespan= 11.8014146490023
ImmType= Logarithmic
AIAdultSlope= 1.57223511699121
AIAdultLD50= 0.000797875970602036
AIAdultSlopeContact= 2.39227363578742
AIAdultLD50Contact= 0.0109317120281048
AILarvaSlope= 0.259073530882597
AILarvaLD50= 0.612509395647794
AIKOW= 4.85922123864293
AIKOC= 12.0017305610236
AIHalfLife= 1.20825208770111
EAppRate= 1.57875777222216
FoliarEnabled= true
