ICQueenStrength= 4.0356007181108
RQWkrDrnRatio= 1.75224454700947
ICDroneMiteSurvivorship= 32.772155967541
ICWorkerMiteSurvivorship= 42.5015233457088
ICForagerLifespan= 6.05045073758811
ImmType= Polynomial
RQQueenStrength= 3.4990249555558
RQEnableReQueen=true
AIAdultSlope= 2.07903413288295
AIAdultLD50= 0.85546298212558
AIAdultSlopeContact= 3.92863851459697
AIAdultLD50Contact= 33.4384501505145
AILarvaSlope= 4.71626455709338
AILarvaLD50= 89.0515949658859
AIKOW= 61734.0182734457
AIKOC= 82982.0906792183
AIHalfLife= 17.2465101331007
EAppRate= 8.73238898563059
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.61145912001375
CL4Pollen= 1.57011251430959
CL4Nectar= 57.1150552714244
CL5Pollen= 3.66747965058312
CL5Nectar= 23.5723398160189
CLDPollen= 1.52373419282958
CLDNectar= 82.9605986829847
CA13Pollen= 7.35691206417978
CA13Nectar= 50.3401198238134
CA410Pollen= 9.23138715976384
CA410Nectar= 52.0217147655785
CA1120Pollen= 2.72531152702868
CA1120Nectar= 71.0516780987382
IPollenTrips= 5.48043976305053
INectarTrips= 6.09344157390296
IPollenLoad= 5.01393368002027
INectarLoad= 7.02170738950372
