ICQueenStrength= 4.00970803480595
RQWkrDrnRatio= 3.72393463831395
ICDroneMiteSurvivorship= 5.65997182857245
ICWorkerMiteSurvivorship= 49.8324489453807
ICForagerLifespan= 13.4669232508168
ImmType= Logarithmic
RQQueenStrength= 4.79439943935722
RQEnableReQueen= true
AIAdultSlope= 5.64320890232921
AIAdultLD50= 70.2311758357212
AIAdultSlopeContact= 8.15206827362999
AIAdultLD50Contact= 5.14202987764403
AILarvaSlope= 2.08617539145052
AILarvaLD50= 31.5142335301933
AIKOW= 10713.2937638909
AIKOC= 25100.1051995335
AIHalfLife= 31.8680619506165
EAppRate= 7.15255946123693
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.9375541413622
CL4Pollen= 0.0878735035657883
CL4Nectar= 62.022318248637
CL5Pollen= 1.2869562911801
CL5Nectar= 15.0758060161024
CLDPollen= 4.07504101702943
CLDNectar= 95.5285934382118
CA13Pollen= 3.55392687749118
CA13Nectar= 38.5101773776114
CA410Pollen= 5.75534838349558
CA410Nectar= 136.110366112553
CA1120Pollen= 1.71479292260483
CA1120Nectar= 94.8072733916342
IPollenTrips= 7.65567247057334
INectarTrips= 5.38576698862016
IPollenLoad= 7.86334695061669
INectarLoad= 6.02822383167222
