ICQueenStrength= 5.24253592966124
RQWkrDrnRatio= 1.26939673069865
ICDroneMiteSurvivorship= 75.318681076169
ICWorkerMiteSurvivorship= 30.3617938188836
ICForagerLifespan= 7.98067400138825
ImmType= Tangent
RQQueenStrength= 3.49249749234878
RQEnableReQueen= true
AIAdultSlope= 8.1321465484798
AIAdultLD50= 59.8856957660702
AIAdultSlopeContact= 7.40747786452994
AIAdultLD50Contact= 15.5766933433877
AILarvaSlope= 2.56253315322101
AILarvaLD50= 27.8031343274699
AIKOW= 22502.3358326863
AIKOC= 88570.2514343131
AIHalfLife= 14.6014133448014
EAppRate= 8.68901918136654
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.42295730036683
CL4Pollen= 0.813731978647411
CL4Nectar= 75.805610511452
CL5Pollen= 3.40332370251417
CL5Nectar= 56.4390833373182
CLDPollen= 4.50739181879908
CLDNectar= 57.1638604975305
CA13Pollen= 5.86239440301433
CA13Nectar= 24.0862852148712
CA410Pollen= 8.24040097671095
CA410Nectar= 176.36870295275
CA1120Pollen= 0.619731704005972
CA1120Nectar= 91.1652384325862
IPollenTrips= 9.3000336131081
INectarTrips= 8.2165562058799
IPollenLoad= 5.09999582311139
INectarLoad= 5.62913425965235
