ICQueenStrength= 1.49898332566954
RQWkrDrnRatio= 2.95303188916296
ICDroneMiteSurvivorship= 15.1846776017919
ICWorkerMiteSurvivorship= 81.8327927729115
ICForagerLifespan= 13.9835182912648
ImmType= Exponential
RQQueenStrength= 5.44579728879035
RQEnableReQueen= true
AIAdultSlope= 8.71443387679756
AIAdultLD50= 78.1183399305544
AIAdultSlopeContact= 2.2122835656628
AIAdultLD50Contact= 74.5369071705374
AILarvaSlope= 5.36819091066718
AILarvaLD50= 34.3809030593692
AIKOW= 99742.7097779013
AIKOC= 76558.9780393743
AIHalfLife= 16.7085918414872
EAppRate= 1.70500377659989
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06446666500997
CL4Pollen= 2.94412463903427
CL4Nectar= 50.2229060744867
CL5Pollen= 0.626932164654136
CL5Nectar= 19.6069650119171
CLDPollen= 3.85588671080768
CLDNectar= 79.9963214783929
CA13Pollen= 5.8354883541353
CA13Nectar= 31.9521363079548
CA410Pollen= 5.05665939541068
CA410Nectar= 131.305732270703
CA1120Pollen= 2.15148151502945
CA1120Nectar= 46.0264289751649
IPollenTrips= 12.2002004901879
INectarTrips= 6.39866275247186
IPollenLoad= 4.10669168224558
INectarLoad= 9.3507391656749
