ICQueenStrength= 3.6304866548162
RQWkrDrnRatio= 3.59631076082587
ICDroneMiteSurvivorship= 36.00025374908
ICWorkerMiteSurvivorship= 54.9559710081667
ICForagerLifespan= 7.91756419930607
ImmType= Sine
AIAdultSlope= 1.98820844630012
AIAdultLD50= 0.0391494082752615
AIAdultSlopeContact= 1.7581735254731
AIAdultLD50Contact= 0.0110620678518899
AILarvaSlope= 2.26968611236662
AILarvaLD50= 0.49588410621509
AIKOW= 2.77935209963471
AIKOC= 15.8776712440886
AIHalfLife= 0.47038991516456
EAppRate= 8.97463341709226
FoliarEnabled= true
