ICQueenStrength= 3.07803843426518
RQWkrDrnRatio= 1.25032655242831
ICDroneMiteSurvivorship= 54.3032462242991
ICWorkerMiteSurvivorship= 55.1421870943159
ICForagerLifespan= 4.3379627475515
ImmType= Polynomial
RQQueenStrength= 2.53137085260823
RQEnableReQueen= true
AIAdultSlope= 7.90049291215837
AIAdultLD50= 99.7711001269689
AIAdultSlopeContact= 3.15559226507321
AIAdultLD50Contact= 66.3015730331864
AILarvaSlope= 1.51799158379436
AILarvaLD50= 45.3638807467464
AIKOW= 5210.73837570891
AIKOC= 19482.6053991793
AIHalfLife= 7.51658381230663
EAppRate= 3.28656027297862
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.207266278225
CL4Pollen= 1.27272238302976
CL4Nectar= 41.3018444785848
CL5Pollen= 2.21581878885627
CL5Nectar= 79.5256991288625
CLDPollen= 2.70554270921275
CLDNectar= 84.9839609814808
CA13Pollen= 7.32406498100609
CA13Nectar= 69.5695204287767
CA410Pollen= 9.1827154558152
CA410Nectar= 90.1780246850103
CA1120Pollen= 2.29886306240223
CA1120Nectar= 48.9946919493377
IPollenTrips= 11.7111067776568
INectarTrips= 7.09153263363987
IPollenLoad= 3.26086281100288
INectarLoad= 2.01786580029875
