ICQueenStrength= 1.23989864974283
RQWkrDrnRatio= 2.66742692515254
ICDroneMiteSurvivorship= 89.4660882186145
ICWorkerMiteSurvivorship= 96.7242673039436
ICForagerLifespan= 5.11669631674886
ImmType= Logarithmic
RQQueenStrength= 4.18423404474743
RQEnableReQueen= true
AIAdultSlope= 6.2137946691364
AIAdultLD50= 0.289814338429831
AIAdultSlopeContact= 6.70108002889901
AIAdultLD50Contact= 83.4018578501199
AILarvaSlope= 6.50059909559786
AILarvaLD50= 87.6948314970937
AIKOW= 44262.9193046354
AIKOC= 32982.2805053366
AIHalfLife= 1.59488971333485
EAppRate= 7.26346128898952
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.34224861470517
CL4Pollen= 1.22393801994622
CL4Nectar= 55.0129238283262
CL5Pollen= 4.32070421241224
CL5Nectar= 106.253618840128
CLDPollen= 5.71140850894153
CLDNectar= 59.6055607195012
CA13Pollen= 5.81505278386176
CA13Nectar= 97.1923600137234
CA410Pollen= 6.79716246046592
CA410Nectar= 62.4706488614902
CA1120Pollen= 0.522688719676808
CA1120Nectar= 31.2496974691749
IPollenTrips= 12.4871472478844
INectarTrips= 8.95947336452082
IPollenLoad= 6.7807636782527
INectarLoad= 4.06478109071031
