ICQueenStrength= 5.25067509990185
RQWkrDrnRatio= 3.40285281836987
ICDroneMiteSurvivorship= 31.7178294528276
ICWorkerMiteSurvivorship= 14.306068373844
ICForagerLifespan= 13.8125802781433
ImmType= Sine
RQQueenStrength= 5.33691514772363
RQEnableReQueen= true
AIAdultSlope= 4.37770579941571
AIAdultLD50= 14.51025721459
AIAdultSlopeContact= 9.2453443207778
AIAdultLD50Contact= 44.3978231910595
AILarvaSlope= 2.1424876190722
AILarvaLD50= 50.1384927790714
AIKOW= 59080.3409402402
AIKOC= 3508.83496120223
AIHalfLife= 23.3981962032616
EAppRate= 9.77862431892194
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.49861728698947
CL4Pollen= 2.98550399113446
CL4Nectar= 53.2959970645607
CL5Pollen= 3.57039051968604
CL5Nectar= 147.47787140077
CLDPollen= 0.705542729236186
CLDNectar= 146.958813420497
CA13Pollen= 7.2500943781808
CA13Nectar= 70.7586012594402
CA410Pollen= 7.9651405681856
CA410Nectar= 39.1023675957695
CA1120Pollen= 0.837325795786455
CA1120Nectar= 34.5688842236996
IPollenTrips= 8.66507794940844
INectarTrips= 9.8531560623087
IPollenLoad= 9.28761973511428
INectarLoad= 4.50935308123007
