ICQueenStrength= 5.94920589146204
RQWkrDrnRatio= 1.67579843662679
ICDroneMiteSurvivorship= 48.6225306522101
ICWorkerMiteSurvivorship= 58.750590402633
ICForagerLifespan= 11.655393416062
ImmType= Cosine
RQQueenStrength= 4.5278930934146
RQEnableReQueen= true
AIAdultSlope= 5.04500227980316
AIAdultLD50= 89.8299235165648
AIAdultSlopeContact= 4.59200162463821
AIAdultLD50Contact= 24.77539633504
AILarvaSlope= 5.5122062433511
AILarvaLD50= 8.33202694748412
AIKOW= 29194.2624167622
AIKOC= 13349.7656407868
AIHalfLife= 18.2921868980164
EAppRate= 3.73811835112562
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.68256121672224
CL4Pollen= 0.572695676237345
CL4Nectar= 75.8967670146376
CL5Pollen= 3.59325066022575
CL5Nectar= 9.56351350760087
CLDPollen= 4.71894944552332
CLDNectar= 123.601611738559
CA13Pollen= 8.11302239755168
CA13Nectar= 88.135248888284
CA410Pollen= 5.9898308854783
CA410Nectar= 83.0645867716521
CA1120Pollen= 1.22912197234109
CA1120Nectar= 94.5962934568524
IPollenTrips= 5.13457111548632
INectarTrips= 14.1639910032973
IPollenLoad= 5.13620683690533
INectarLoad= 7.96576592605561
