ICQueenStrength= 3.86350017762743
RQWkrDrnRatio= 1.53395628742874
ICDroneMiteSurvivorship= 9.18780798092484
ICWorkerMiteSurvivorship= 87.4696589773521
ICForagerLifespan= 10.538475940004
ImmType= Logarithmic
RQQueenStrength= 2.78731723804958
RQEnableReQueen= true
AIAdultSlope= 6.8708279915154
AIAdultLD50= 31.3175836384343
AIAdultSlopeContact= 2.64003498177044
AIAdultLD50Contact= 56.2716131421495
AILarvaSlope= 6.62836923636496
AILarvaLD50= 59.9909736755723
AIKOW= 39478.2514529991
AIKOC= 45830.5462458145
AIHalfLife= 22.0978972079465
EAppRate= 8.26922528129653
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.3721152463695
CL4Pollen= 3.52632700372487
CL4Nectar= 10.7621562667191
CL5Pollen= 5.21752792876214
CL5Nectar= 0.367090094368905
CLDPollen= 4.39007170591503
CLDNectar= 26.248538622167
CA13Pollen= 4.5562329323031
CA13Nectar= 63.5928258672357
CA410Pollen= 7.99250549536664
CA410Nectar= 127.641075481661
CA1120Pollen= 1.03834029030986
CA1120Nectar= 51.6067418828607
IPollenTrips= 6.42878009704873
INectarTrips= 12.0105509343557
IPollenLoad= 2.67317732796073
INectarLoad= 1.48510511731729
