ICQueenStrength= 1.76932121883146
RQWkrDrnRatio= 4.35959293786436
ICDroneMiteSurvivorship= 40.5212979298085
ICWorkerMiteSurvivorship= 1.03958416730165
ICForagerLifespan= 15.7233057459816
ImmType= Exponential
RQQueenStrength= 4.44600895070471
RQEnableReQueen= true
AIAdultSlope= 5.15522607602179
AIAdultLD50= 39.8804644449176
AIAdultSlopeContact= 8.17133940057829
AIAdultLD50Contact= 32.0422699189442
AILarvaSlope= 3.36342184245586
AILarvaLD50= 38.1047838614031
AIKOW= 55842.7558665615
AIKOC= 6155.3297420505
AIHalfLife= 12.877994643664
EAppRate= 2.04304610319878
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.05501999930013
CL4Pollen= 3.87635503802449
CL4Nectar= 7.51843308098614
CL5Pollen= 5.16401449218392
CL5Nectar= 44.443948357366
CLDPollen= 3.79754142137244
CLDNectar= 74.4643611484207
CA13Pollen= 4.81376239359379
CA13Nectar= 39.679992441088
CA410Pollen= 5.21097039410379
CA410Nectar= 84.1315079526976
CA1120Pollen= 2.64620407135226
CA1120Nectar= 29.1449593380094
IPollenTrips= 8.19809791631997
INectarTrips= 6.81123339803889
IPollenLoad= 1.92210499662906
INectarLoad= 8.95837431075051
