ICQueenStrength= 1.48476802301593
RQWkrDrnRatio= 4.41725579928607
ICDroneMiteSurvivorship= 27.0512117305771
ICWorkerMiteSurvivorship= 24.78411141783
ICForagerLifespan= 15.719451953657
ImmType= Exponential
RQQueenStrength= 3.37695555551909
RQEnableReQueen= true
AIAdultSlope= 1.12278908118606
AIAdultLD50= 58.3143557195303
AIAdultSlopeContact= 7.53125270782039
AIAdultLD50Contact= 22.5363955296923
AILarvaSlope= 3.48321402817965
AILarvaLD50= 71.9319731752919
AIKOW= 98505.8075147101
AIKOC= 21780.513817199
AIHalfLife= 26.3105081479298
EAppRate= 5.69436790418066
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.275760353044607
CL4Pollen= 3.36674374062568
CL4Nectar= 70.6903822720051
CL5Pollen= 5.20812714099884
CL5Nectar= 114.241509977728
CLDPollen= 1.13994401693344
CLDNectar= 61.1536395968869
CA13Pollen= 2.4681328188628
CA13Nectar= 65.5568389780819
CA410Pollen= 8.77781759740319
CA410Nectar= 193.468288085423
CA1120Pollen= 1.1038663177751
CA1120Nectar= 21.4751935563982
IPollenTrips= 11.6621762909926
INectarTrips= 13.3569542365149
IPollenLoad= 1.93945630220696
INectarLoad= 8.47410943591967
