ICQueenStrength= 2.71319642476737
RQWkrDrnRatio= 2.01239927764982
ICDroneMiteSurvivorship= 92.5264755962417
ICWorkerMiteSurvivorship= 83.0542790703475
ICForagerLifespan= 8.5000367378816
ImmType= Logarithmic
RQQueenStrength= 3.15522313304245
RQEnableReQueen=true
AIAdultSlope= 1.38319807313383
AIAdultLD50= 0.723510805226397
AIAdultSlopeContact= 9.98462609550916
AIAdultLD50Contact= 22.2755983637213
AILarvaSlope= 5.51744155585766
AILarvaLD50= 58.9149226220984
AIKOW= 45405.7739926604
AIKOC= 88027.4588293093
AIHalfLife= 33.3324413397117
EAppRate= 6.49456344640534
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.34361167077906
CL4Pollen= 2.96816112659872
CL4Nectar= 77.5541978422552
CL5Pollen= 0.898141774814576
CL5Nectar= 53.1914525432512
CLDPollen= 4.54090934246778
CLDNectar= 85.522696771659
CA13Pollen= 4.30733685782179
CA13Nectar= 37.2842566296458
CA410Pollen= 9.28485630047508
CA410Nectar= 129.222271852195
CA1120Pollen= 0.62261899583973
CA1120Nectar= 90.1069835200906
IPollenTrips= 16.0204376378097
INectarTrips= 20.2014654101804
IPollenLoad= 15.2973730778322
INectarLoad= 59.8663304746151
