ICQueenStrength= 3.3989557987079
RQWkrDrnRatio= 1.29503433965147
ICDroneMiteSurvivorship= 57.802354474552
ICWorkerMiteSurvivorship= 63.9578490052372
ICForagerLifespan= 14.7097254041582
ImmType= Logarithmic
RQQueenStrength= 2.36888443725184
RQEnableReQueen= true
AIAdultSlope= 1.0537784602493
AIAdultLD50= 18.3952732084731
AIAdultSlopeContact= 9.34852773230523
AIAdultLD50Contact= 60.2149730247876
AILarvaSlope= 1.04300195723772
AILarvaLD50= 65.3126965796659
AIKOW= 20140.6408332607
AIKOC= 5180.16221973766
AIHalfLife= 29.1089610837167
EAppRate= 7.98126138941012
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.765426693791524
CL4Pollen= 3.21695630159229
CL4Nectar= 74.2739115143195
CL5Pollen= 5.45992332603782
CL5Nectar= 134.087473677937
CLDPollen= 5.3062802804634
CLDNectar= 62.968902150169
CA13Pollen= 5.19484072206542
CA13Nectar= 69.2363274469972
CA410Pollen= 2.63524248641916
CA410Nectar= 153.351414049976
CA1120Pollen= 1.60946641489863
CA1120Nectar= 65.7283994182944
IPollenTrips= 14.023827011697
INectarTrips= 10.8267649728805
IPollenLoad= 9.82481474755332
INectarLoad= 5.77997255837545
