ICQueenStrength= 5.46969120879658
RQWkrDrnRatio= 3.65218670014292
ICDroneMiteSurvivorship= 65.7931164838374
ICWorkerMiteSurvivorship= 42.1685708221048
ICForagerLifespan= 8.4025999493897
ImmType= Exponential
AIAdultSlope= 2.31549329996109
AIAdultLD50= 0.0943314804229885
AIAdultSlopeContact= 0.226097813188098
AIAdultLD50Contact= 0.0361010040622205
AILarvaSlope= 2.77202246161178
AILarvaLD50= 0.660771658387966
AIKOW= 5.80625710170716
AIKOC= 14.849675395526
AIHalfLife= 2.86126894785557
EAppRate= 0.575370294973254
FoliarEnabled= true
