ICQueenStrength= 1.07797665079124
RQWkrDrnRatio= 2.21196344774216
ICDroneMiteSurvivorship= 49.3764179525897
ICWorkerMiteSurvivorship= 72.7368858177215
ICForagerLifespan= 12.6119395196438
ImmType= Logarithmic
RQQueenStrength= 3.57446618867107
RQEnableReQueen= true
AIAdultSlope= 2.88504806905985
AIAdultLD50= 0.398138686600141
AIAdultSlopeContact= 8.30490487674251
AIAdultLD50Contact= 83.8786607173211
AILarvaSlope= 3.00150760449469
AILarvaLD50= 64.8989452267762
AIKOW= 28767.3377651252
AIKOC= 97521.6688226392
AIHalfLife= 32.7011895721313
EAppRate= 5.38314885012386
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.26526858204976
CL4Pollen= 1.4460319718346
CL4Nectar= 70.2159749576822
CL5Pollen= 1.40223898133263
CL5Nectar= 148.241542233154
CLDPollen= 3.89329387061298
CLDNectar= 40.1690941303968
CA13Pollen= 4.97795305009931
CA13Nectar= 82.9421305283904
CA410Pollen= 7.84473341566045
CA410Nectar= 25.0450401101261
CA1120Pollen= 2.10685494868085
CA1120Nectar= 99.1520936973393
IPollenTrips= 6.34865570347756
INectarTrips= 11.9799070502631
IPollenLoad= 2.64122841414064
INectarLoad= 5.88116167811677
