ICQueenStrength= 3.94589025084861
RQWkrDrnRatio= 1.50329490378499
ICDroneMiteSurvivorship= 9.87326607573777
ICWorkerMiteSurvivorship= 17.016219580546
ICForagerLifespan= 15.3663171874359
ImmType= Tangent
AIAdultSlope= 3.1340990250092
AIAdultLD50= 0.1880243728403
AIAdultSlopeContact= 1.23859434717335
AIAdultLD50Contact= 0.0448170624207705
AILarvaSlope= 0.415792091842741
AILarvaLD50= 0.700171524938196
AIKOW= 2.76869042310864
AIKOC= 20.3657809540164
AIHalfLife= 0.607705991133116
EAppRate= 4.99379550572485
FoliarEnabled= true
