ICQueenStrength= 4.5032702498138
RQWkrDrnRatio= 4.13962121214718
ICDroneMiteSurvivorship= 20.5067031551152
ICWorkerMiteSurvivorship= 58.7455340195447
ICForagerLifespan= 13.7663841620088
ImmType= Logarithmic
RQQueenStrength= 2.26306923106313
RQEnableReQueen=true
AIAdultSlope= 8.6073081381619
AIAdultLD50= 0.0691831423416734
AIAdultSlopeContact= 2.05163134494796
AIAdultLD50Contact= 35.1611878102708
AILarvaSlope= 2.92653984762728
AILarvaLD50= 58.3801578908421
AIKOW= 84522.0882323834
AIKOC= 5485.87331814342
AIHalfLife= 7.90475725228898
EAppRate= 0.520942944839597
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.26378984175157
CL4Pollen= 0.911898341029882
CL4Nectar= 56.3740507001057
CL5Pollen= 3.5022033280693
CL5Nectar= 114.329874655232
CLDPollen= 3.76123554166406
CLDNectar= 36.1005405080505
CA13Pollen= 5.17777092736214
CA13Nectar= 48.6826466955245
CA410Pollen= 9.04611398065463
CA410Nectar= 39.597644531168
CA1120Pollen= 2.34562540333718
CA1120Nectar= 68.3736917190254
IPollenTrips= 12.1435639960691
INectarTrips= 7.01366782188416
IPollenLoad= 7.45614506071433
INectarLoad= 6.25223590061069
