ICQueenStrength= 4.71420427109115
RQWkrDrnRatio= 4.58754514530301
ICDroneMiteSurvivorship= 61.9758905144408
ICWorkerMiteSurvivorship= 76.107589318417
ICForagerLifespan= 14.5647806255147
ImmType= Logarithmic
RQQueenStrength= 2.16587317897938
RQEnableReQueen= true
AIAdultSlope= 7.24383012577891
AIAdultLD50= 80.0721764336489
AIAdultSlopeContact= 9.99934923113324
AIAdultLD50Contact= 54.8622073775199
AILarvaSlope= 2.72630594670773
AILarvaLD50= 34.1448959623151
AIKOW= 80264.2132799273
AIKOC= 86991.5810676585
AIHalfLife= 1.44206994920969
EAppRate= 2.99003151237173
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06075337002054
CL4Pollen= 3.67658686824143
CL4Nectar= 44.4340007845312
CL5Pollen= 5.9644265784882
CL5Nectar= 132.698251388501
CLDPollen= 5.83771434891969
CLDNectar= 117.865886783693
CA13Pollen= 4.48854495845735
CA13Nectar= 88.6253944039345
CA410Pollen= 2.87548005988356
CA410Nectar= 76.0517566325143
CA1120Pollen= 0.199365635868162
CA1120Nectar= 41.6588927432895
IPollenTrips= 7.96074690995738
INectarTrips= 13.5474439291283
IPollenLoad= 8.38598819216713
INectarLoad= 5.88733340846375
