ICQueenStrength= 2.71979198348708
RQWkrDrnRatio= 2.37101178895682
ICDroneMiteSurvivorship= 35.32166169025
ICWorkerMiteSurvivorship= 63.7328883167356
ICForagerLifespan= 12.6914923638105
ImmType= Logarithmic
AIAdultSlope= 1.38502302652923
AIAdultLD50= 0.166302902577445
AIAdultSlopeContact= 2.15923191814916
AIAdultLD50Contact= 0.0343438606359996
AILarvaSlope= 1.46849723393098
AILarvaLD50= 0.751277858787216
AIKOW= 5.59831333067268
AIKOC= 20.609763172688
AIHalfLife= 2.22408834428061
EAppRate= 6.8863888271153
FoliarEnabled= true
