ICQueenStrength= 2.38443743577227
RQWkrDrnRatio= 2.06789648998529
ICDroneMiteSurvivorship= 87.6942930510268
ICWorkerMiteSurvivorship= 46.3790732668713
ICForagerLifespan= 4.11474622879177
ImmType= Tangent
AIAdultSlope= 3.92891444155248
AIAdultLD50= 0.134423172660172
AIAdultSlopeContact= 1.8038475664705
AIAdultLD50Contact= 0.0448010627529584
AILarvaSlope= 1.20927494498901
AILarvaLD50= 0.357702231081203
AIKOW= 2.13739539217204
AIKOC= 9.44197249016725
AIHalfLife= 0.250692506111227
EAppRate= 0.948425675742328
FoliarEnabled= true
