ICQueenStrength= 5.3485000054352
RQWkrDrnRatio= 3.62259802315384
ICDroneMiteSurvivorship= 73.7607588293031
ICWorkerMiteSurvivorship= 84.3907596543431
ICForagerLifespan= 5.06720619648695
ImmType= Polynomial
RQQueenStrength= 4.61876612063497
RQEnableReQueen= true
AIAdultSlope= 1.12172514200211
AIAdultLD50= 0.354790192090673
AIAdultSlopeContact= 8.55775311635807
AIAdultLD50Contact= 15.8104358358325
AILarvaSlope= 1.58125966787338
AILarvaLD50= 2.19830798280728
AIKOW= 29990.3319144916
AIKOC= 4630.25652343733
AIHalfLife= 14.1063733896706
EAppRate= 7.13046804486029
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.59599133833777
CL4Pollen= 0.260103965178132
CL4Nectar= 69.69754321035
CL5Pollen= 3.05929577769712
CL5Nectar= 82.1512052672915
CLDPollen= 5.72876729769632
CLDNectar= 40.5016850796528
CA13Pollen= 6.27750027859583
CA13Nectar= 80.728956386447
CA410Pollen= 6.9623057796387
CA410Nectar= 45.4187182011083
CA1120Pollen= 1.31440751161426
CA1120Nectar= 54.0021204203367
IPollenTrips= 14.5072647253983
INectarTrips= 9.61915667168796
IPollenLoad= 0.85212086327374
INectarLoad= 5.32269732793793
