ICQueenStrength= 1.49658226198517
RQWkrDrnRatio= 3.53553828131407
ICDroneMiteSurvivorship= 80.4127274546772
ICWorkerMiteSurvivorship= 20.1433271169662
ICForagerLifespan= 5.83984062355012
ImmType= Tangent
RQQueenStrength= 2.33830365841277
RQEnableReQueen= true
AIAdultSlope= 4.43226156383753
AIAdultLD50= 65.1436594043393
AIAdultSlopeContact= 1.2153489375487
AIAdultLD50Contact= 50.5046510906673
AILarvaSlope= 4.57083000987768
AILarvaLD50= 54.3486212220499
AIKOW= 81559.4720701099
AIKOC= 80992.8791033546
AIHalfLife= 2.25965772157069
EAppRate= 9.40378083842574
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.37476955793332
CL4Pollen= 2.81419654097408
CL4Nectar= 34.9037717096508
CL5Pollen= 3.9463955280371
CL5Nectar= 106.899195536971
CLDPollen= 5.5077569433488
CLDNectar= 29.5658520888537
CA13Pollen= 4.56033307434991
CA13Nectar= 45.4828967899084
CA410Pollen= 2.95760225360282
CA410Nectar= 99.7343676071614
CA1120Pollen= 1.20259449910372
CA1120Nectar= 75.5543889664114
IPollenTrips= 9.23906521406025
INectarTrips= 9.79666210245341
IPollenLoad= 7.74311842629686
INectarLoad= 5.1889606565237
