ICQueenStrength= 3.08178990054876
RQWkrDrnRatio= 2.63428049627692
ICDroneMiteSurvivorship= 73.7298561027274
ICWorkerMiteSurvivorship= 91.8066064594314
ICForagerLifespan= 10.2128318296745
ImmType= Cosine
AIAdultSlope= 1.09327913542511
AIAdultLD50= 0.100511163007468
AIAdultSlopeContact= 1.69366247588536
AIAdultLD50Contact= 0.00569188168738037
AILarvaSlope= 0.64442675835453
AILarvaLD50= 0.0335893663577735
AIKOW= 3.99091386049986
AIKOC= 9.12098474334925
AIHalfLife= 0.0575123020913452
EAppRate= 1.05987446149811
FoliarEnabled= true
