ICQueenStrength= 1.0164529113099
RQWkrDrnRatio= 2.89873286802322
ICDroneMiteSurvivorship= 55.1580682629719
ICWorkerMiteSurvivorship= 55.3799034794793
ICForagerLifespan= 11.2623509950936
ImmType= Exponential
RQQueenStrength= 3.77902899775654
RQEnableReQueen=true
AIAdultSlope= 5.66051597893238
AIAdultLD50= 0.0576523785989266
AIAdultSlopeContact= 2.8331105413381
AIAdultLD50Contact= 12.3271755773555
AILarvaSlope= 5.96968097425997
AILarvaLD50= 84.115617032134
AIKOW= 55523.9894432721
AIKOC= 55440.6103283055
AIHalfLife= 2.75182618522085
EAppRate= 3.81029889505683
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.606244677859358
CL4Pollen= 2.25026626698673
CL4Nectar= 94.7264781687409
CL5Pollen= 4.77595158247277
CL5Nectar= 94.6636408218183
CLDPollen= 1.13101490400732
CLDNectar= 3.67347321007401
CA13Pollen= 5.46315140211955
CA13Nectar= 62.4437136761844
CA410Pollen= 3.64290587676223
CA410Nectar= 98.9569031307474
CA1120Pollen= 1.0545223352965
CA1120Nectar= 81.5161543339491
IPollenTrips= 5.7315210737288
INectarTrips= 22.2853684742004
IPollenLoad= 8.75111128017306
INectarLoad= 86.6844767704606
