ICQueenStrength= 2.22774543473497
RQWkrDrnRatio= 1.97123746946454
ICDroneMiteSurvivorship= 4.55987753812224
ICWorkerMiteSurvivorship= 63.7759613571689
ICForagerLifespan= 4.65783581696451
ImmType= Sine
AIAdultSlope= 1.57548120275605
AIAdultLD50= 0.118828645301983
AIAdultSlopeContact= 2.34388744042022
AIAdultLD50Contact= 0.014163221407216
AILarvaSlope= 2.8135912572965
AILarvaLD50= 0.0171164386672899
AIKOW= 2.37773598637432
AIKOC= 21.0177996673156
AIHalfLife= 1.66023193346336
EAppRate= 8.56206761207432
FoliarEnabled= true
