ICQueenStrength= 3.68543036072515
RQWkrDrnRatio= 1.05308158509433
ICDroneMiteSurvivorship= 72.6848157588392
ICWorkerMiteSurvivorship= 14.5829927176237
ICForagerLifespan= 15.6794486474246
ImmType= Logarithmic
RQQueenStrength= 3.17205332126468
RQEnableReQueen= true
AIAdultSlope= 1.27381466701627
AIAdultLD50= 83.9962798546581
AIAdultSlopeContact= 4.19965866371058
AIAdultLD50Contact= 11.16289875065
AILarvaSlope= 2.20222044922411
AILarvaLD50= 53.4836992341755
AIKOW= 5501.2881026817
AIKOC= 25231.8328247501
AIHalfLife= 9.47813732200302
EAppRate= 4.11658038669243
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.89928500474896
CL4Pollen= 2.44937382359058
CL4Nectar= 1.75397261045873
CL5Pollen= 5.56242158263922
CL5Nectar= 105.269168119412
CLDPollen= 5.15232504950836
CLDNectar= 71.7129727243446
CA13Pollen= 5.19526297999546
CA13Nectar= 44.4092321954668
CA410Pollen= 8.21430558953434
CA410Nectar= 85.1187507202849
CA1120Pollen= 2.50570212118328
CA1120Nectar= 97.6747755333781
IPollenTrips= 11.6231331322342
INectarTrips= 13.2127263350412
IPollenLoad= 8.86562540661544
INectarLoad= 8.53647872107103
