ICQueenStrength= 4.97700859117322
RQWkrDrnRatio= 4.31609494052827
ICDroneMiteSurvivorship= 14.3051184248179
ICWorkerMiteSurvivorship= 24.8870250536129
ICForagerLifespan= 11.6065652063116
ImmType= Polynomial
AIAdultSlope= 1.52634259744082
AIAdultLD50= 0.167186277359724
AIAdultSlopeContact= 2.40683633376611
AIAdultLD50Contact= 0.0428359224228188
AILarvaSlope= 1.16224642018788
AILarvaLD50= 0.294161600782536
AIKOW= 2.5531860422343
AIKOC= 8.73972048400901
AIHalfLife= 0.643451676145196
EAppRate= 5.64057295909151
FoliarEnabled= true
