ICQueenStrength= 3.36106648924761
RQWkrDrnRatio= 4.10872131772339
ICDroneMiteSurvivorship= 14.1171246534213
ICWorkerMiteSurvivorship= 53.2575257821009
ICForagerLifespan= 15.818876077421
ImmType= Logarithmic
AIAdultSlope= 2.66047779782675
AIAdultLD50= 0.110672807786614
AIAdultSlopeContact= 1.8008765599248
AIAdultLD50Contact= 0.044624384958297
AILarvaSlope= 0.629858090728521
AILarvaLD50= 0.69462118644733
AIKOW= 3.51534886378795
AIKOC= 14.4904748606496
AIHalfLife= 0.218289712676778
EAppRate= 7.98278953647241
FoliarEnabled= true
