ICQueenStrength= 1.13686663657427
RQWkrDrnRatio= 2.42415976058692
ICDroneMiteSurvivorship= 38.494683871977
ICWorkerMiteSurvivorship= 85.2329694898799
ICForagerLifespan= 8.89093978703022
ImmType= Logarithmic
RQQueenStrength= 4.94699494168162
RQEnableReQueen=true
AIAdultSlope= 5.74327821098268
AIAdultLD50= 0.320628614091082
AIAdultSlopeContact= 1.1466302711051
AIAdultLD50Contact= 5.25973495191219
AILarvaSlope= 4.15043118409812
AILarvaLD50= 65.9368374888599
AIKOW= 1325.01881583267
AIKOC= 2766.02644220158
AIHalfLife= 33.639920335426
EAppRate= 9.94217749150982
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.68517882187385
CL4Pollen= 1.93141535297036
CL4Nectar= 45.6804972374812
CL5Pollen= 4.51422248175368
CL5Nectar= 84.6108647645451
CLDPollen= 4.16950055351481
CLDNectar= 97.9713482432999
CA13Pollen= 2.26746972445399
CA13Nectar= 36.6851660609245
CA410Pollen= 7.1882085764315
CA410Nectar= 63.1076118955389
CA1120Pollen= 1.0645700104069
CA1120Nectar= 42.5147841311991
IPollenTrips= 12.8087095599622
INectarTrips= 40.4453293140978
IPollenLoad= 6.0408700350672
INectarLoad= 34.0787547291256
