ICQueenStrength= 4.41296166647226
RQWkrDrnRatio= 1.87364779226482
ICDroneMiteSurvivorship= 32.9197740647942
ICWorkerMiteSurvivorship= 14.1837479779497
ICForagerLifespan= 10.2440658602864
ImmType= Sine
AIAdultSlope= 0.920885210442357
AIAdultLD50= 0.0669806715566665
AIAdultSlopeContact= 1.74436171392677
AIAdultLD50Contact= 0.0234636250766926
AILarvaSlope= 1.89439475131221
AILarvaLD50= 0.380366845079698
AIKOW= 2.24185281433165
AIKOC= 11.324840040179
AIHalfLife= 2.70014000597876
EAppRate= 3.77823102753609
FoliarEnabled= true
