ICQueenStrength= 3.8576706815511
RQWkrDrnRatio= 2.07582310959697
ICDroneMiteSurvivorship= 76.3999186689034
ICWorkerMiteSurvivorship= 99.430748494342
ICForagerLifespan= 14.9967431202531
ImmType= Exponential
RQQueenStrength= 3.29778769775294
RQEnableReQueen= true
AIAdultSlope= 5.107207801193
AIAdultLD50= 32.913349750103
AIAdultSlopeContact= 3.16390443500131
AIAdultLD50Contact= 94.6829182024132
AILarvaSlope= 5.76642563566566
AILarvaLD50= 12.7615415958518
AIKOW= 6774.49638956527
AIKOC= 87042.6260914041
AIHalfLife= 29.2158387068193
EAppRate= 1.21100844364893
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.15482519807294
CL4Pollen= 0.70701019000262
CL4Nectar= 9.11452618893236
CL5Pollen= 0.382526306435466
CL5Nectar= 78.5159259452485
CLDPollen= 2.7484456859529
CLDNectar= 34.7997783799656
CA13Pollen= 3.18928634123877
CA13Nectar= 48.1591920368373
CA410Pollen= 6.6321580327116
CA410Nectar= 91.1915339063853
CA1120Pollen= 2.7060616677627
CA1120Nectar= 78.6665018461645
IPollenTrips= 14.8940511443652
INectarTrips= 8.1664807558991
IPollenLoad= 9.36046163085848
INectarLoad= 4.90135410102084
