ICQueenStrength= 4.72855833498761
RQWkrDrnRatio= 1.47069613356143
ICDroneMiteSurvivorship= 12.8417937317863
ICWorkerMiteSurvivorship= 22.1248178509995
ICForagerLifespan= 10.4913331214339
ImmType= Cosine
AIAdultSlope= 0.611419138996862
AIAdultLD50= 0.107376005547121
AIAdultSlopeContact= 1.87316200294532
AIAdultLD50Contact= 0.0187693209038116
AILarvaSlope= 2.98504166416824
AILarvaLD50= 0.447470564791001
AIKOW= 3.92874683625996
AIKOC= 23.7749206612352
AIHalfLife= 1.56179572702385
EAppRate= 1.07079441426322
FoliarEnabled= true
