ICQueenStrength= 3.07719255820848
RQWkrDrnRatio= 4.15258489735425
ICDroneMiteSurvivorship= 24.1768404375762
ICWorkerMiteSurvivorship= 60.2252962300554
ICForagerLifespan= 10.2228627661243
ImmType= Cosine
AIAdultSlope= 0.41312095019035
AIAdultLD50= 0.199140216130763
AIAdultSlopeContact= 0.131451214528643
AIAdultLD50Contact= 0.0333446694305167
AILarvaSlope= 2.54659482697025
AILarvaLD50= 0.541727728885599
AIKOW= 5.1616835501045
AIKOC= 29.0955014538486
AIHalfLife= 1.66312572741881
EAppRate= 8.79031653981656
FoliarEnabled= true
