ICQueenStrength= 4.86994499899447
RQWkrDrnRatio= 2.6843219185248
ICDroneMiteSurvivorship= 9.38449802342802
ICWorkerMiteSurvivorship= 76.7892036587
ICForagerLifespan= 11.5816123448312
ImmType= Cosine
RQQueenStrength= 2.31570469308645
RQEnableReQueen=true
AIAdultSlope= 6.31293209828436
AIAdultLD50= 0.272134866619017
AIAdultSlopeContact= 2.86499318876304
AIAdultLD50Contact= 24.9250752096325
AILarvaSlope= 2.32929394580424
AILarvaLD50= 37.1308811090649
AIKOW= 82427.2570310711
AIKOC= 62464.0635150294
AIHalfLife= 8.33570335286204
EAppRate= 1.77436363120633
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.33017161037307
CL4Pollen= 3.99922892916948
CL4Nectar= 70.4705472337082
CL5Pollen= 1.07503674225882
CL5Nectar= 136.802803818136
CLDPollen= 4.81810681382194
CLDNectar= 106.940708134789
CA13Pollen= 2.7108394655399
CA13Nectar= 89.659021589905
CA410Pollen= 8.64652950211894
CA410Nectar= 99.464457500726
CA1120Pollen= 2.00570166483521
CA1120Nectar= 37.079541105777
IPollenTrips= 13.3675367734395
INectarTrips= 5.81356911221519
IPollenLoad= 7.08587372209877
INectarLoad= 0.129018956795335
