ICQueenStrength= 3.1183668600861
RQWkrDrnRatio= 2.19209263473749
ICDroneMiteSurvivorship= 52.7245301520452
ICWorkerMiteSurvivorship= 7.26176099851727
ICForagerLifespan= 4.83176401257515
ImmType= Polynomial
RQQueenStrength= 5.70304834889248
RQEnableReQueen= true
AIAdultSlope= 7.26421692967415
AIAdultLD50= 20.3566614746931
AIAdultSlopeContact= 7.35738391894847
AIAdultLD50Contact= 69.3546116171803
AILarvaSlope= 7.01209847070277
AILarvaLD50= 10.7143077835508
AIKOW= 95280.434826165
AIKOC= 1536.13161138166
AIHalfLife= 4.34608101802878
EAppRate= 6.32512902908819
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.69654515821021
CL4Pollen= 3.16726039163768
CL4Nectar= 5.42687240522355
CL5Pollen= 3.53492202283815
CL5Nectar= 85.1417592144571
CLDPollen= 5.63084701308981
CLDNectar= 87.2328958357684
CA13Pollen= 7.69551833514124
CA13Nectar= 72.8718423843384
CA410Pollen= 8.179111178522
CA410Nectar= 23.8175685610622
CA1120Pollen= 1.24001552606933
CA1120Nectar= 87.9791262559593
IPollenTrips= 9.4142045173794
INectarTrips= 5.32261586980894
IPollenLoad= 0.201819753274322
INectarLoad= 1.65163511410356
