ICQueenStrength= 1.69042585557327
RQWkrDrnRatio= 4.52214492019266
ICDroneMiteSurvivorship= 77.7297439984977
ICWorkerMiteSurvivorship= 82.4091013986617
ICForagerLifespan= 13.6472322484478
ImmType= Logarithmic
RQQueenStrength= 2.25007976428606
RQEnableReQueen= true
AIAdultSlope= 5.90028395876288
AIAdultLD50= 78.7071482814297
AIAdultSlopeContact= 6.72478444501758
AIAdultLD50Contact= 38.6672901329987
AILarvaSlope= 2.11289434693754
AILarvaLD50= 15.6076557840758
AIKOW= 80527.5921857302
AIKOC= 56353.8437725236
AIHalfLife= 21.8913244851865
EAppRate= 0.705917295381427
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.387048262190074
CL4Pollen= 0.426060421392322
CL4Nectar= 3.39080994017422
CL5Pollen= 0.37232518941164
CL5Nectar= 10.4074222734198
CLDPollen= 0.100430734455585
CLDNectar= 101.579425565433
CA13Pollen= 5.64334813952446
CA13Nectar= 61.8259724788368
CA410Pollen= 8.6512358505046
CA410Nectar= 93.3591884886846
CA1120Pollen= 2.85020286147483
CA1120Nectar= 47.14037084952
IPollenTrips= 10.3478982020169
INectarTrips= 13.449643754866
IPollenLoad= 4.18726802803576
INectarLoad= 8.28675268916413
