ICQueenStrength= 1.65758412820287
RQWkrDrnRatio= 2.18622564245015
ICDroneMiteSurvivorship= 54.5093617169186
ICWorkerMiteSurvivorship= 2.64272571075708
ICForagerLifespan= 14.7483483618125
ImmType= Polynomial
AIAdultSlope= 3.83983339297352
AIAdultLD50= 0.183570739999414
AIAdultSlopeContact= 2.70524651822867
AIAdultLD50Contact= 0.0188751640962437
AILarvaSlope= 2.75693041798659
AILarvaLD50= 0.583288947329856
AIKOW= 4.84354331996292
AIKOC= 28.7161808181554
AIHalfLife= 1.24841901673935
EAppRate= 6.83492597425357
FoliarEnabled= true
