ICQueenStrength= 2.97417329647578
RQWkrDrnRatio= 3.9428326478228
ICDroneMiteSurvivorship= 54.1311348089948
ICWorkerMiteSurvivorship= 79.2973773786798
ICForagerLifespan= 4.05861413199455
ImmType= Cosine
RQQueenStrength= 4.66341740591452
RQEnableReQueen= true
AIAdultSlope= 3.90285826846957
AIAdultLD50= 46.4953402827068
AIAdultSlopeContact= 9.51243390003219
AIAdultLD50Contact= 78.7230918522424
AILarvaSlope= 8.7998432032764
AILarvaLD50= 79.6852594754163
AIKOW= 5875.1574778734
AIKOC= 17183.4608956333
AIHalfLife= 34.8675490466878
EAppRate= 0.810647881916026
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.33744666300714
CL4Pollen= 3.15128369536251
CL4Nectar= 82.8680619364604
CL5Pollen= 5.63574914820492
CL5Nectar= 82.8327256254852
CLDPollen= 5.66152116889134
CLDNectar= 77.8201082954183
CA13Pollen= 4.3567084104754
CA13Nectar= 26.9649784080684
CA410Pollen= 6.18239011494443
CA410Nectar= 179.61559550371
CA1120Pollen= 2.01189011125825
CA1120Nectar= 88.4964655898511
IPollenTrips= 11.1758121359162
INectarTrips= 11.5870155440643
IPollenLoad= 6.7201994615607
INectarLoad= 3.26149020111188
