ICQueenStrength= 5.70011493423954
RQWkrDrnRatio= 2.02147883642465
ICDroneMiteSurvivorship= 36.508877389133
ICWorkerMiteSurvivorship= 42.1220923075452
ICForagerLifespan= 10.1126965014264
ImmType= Logarithmic
RQQueenStrength= 5.23318757559173
RQEnableReQueen= true
AIAdultSlope= 1.03909065760672
AIAdultLD50= 0.207871096280636
AIAdultSlopeContact= 1.83674192638136
AIAdultLD50Contact= 34.3448715038821
AILarvaSlope= 5.54436158947647
AILarvaLD50= 36.0509777481337
AIKOW= 5097.52674501063
AIKOC= 40865.6496150438
AIHalfLife= 22.6061804691097
EAppRate= 3.96662152267108
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.58569465715904
CL4Pollen= 2.51852586027235
CL4Nectar= 35.4558883467689
CL5Pollen= 3.14058477524668
CL5Nectar= 92.145331192296
CLDPollen= 2.64571919711307
CLDNectar= 82.6673003844917
CA13Pollen= 7.77834793906659
CA13Nectar= 39.1342806443572
CA410Pollen= 3.40255637024529
CA410Nectar= 100.940383286215
CA1120Pollen= 0.183516970602795
CA1120Nectar= 70.2305649593472
IPollenTrips= 9.02804059907794
INectarTrips= 7.93248645029962
IPollenLoad= 9.22292705392465
INectarLoad= 5.47526980051771
