ICQueenStrength= 1.48084039939567
RQWkrDrnRatio= 4.4925660667941
ICDroneMiteSurvivorship= 84.1370595153421
ICWorkerMiteSurvivorship= 41.1998093826696
ICForagerLifespan= 15.4841412622482
ImmType= Tangent
RQQueenStrength= 3.8921510791406
RQEnableReQueen= true
AIAdultSlope= 1.2383080124855
AIAdultLD50= 23.3845931104328
AIAdultSlopeContact= 9.47726291883737
AIAdultLD50Contact= 91.3467833438287
AILarvaSlope= 4.50681496225297
AILarvaLD50= 53.0350871262653
AIKOW= 72921.501107078
AIKOC= 88895.6087722306
AIHalfLife= 10.0328000948066
EAppRate= 7.04485915840184
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.36382857512217
CL4Pollen= 2.87894451338798
CL4Nectar= 67.723170411773
CL5Pollen= 3.73979622451589
CL5Nectar= 21.6600585845299
CLDPollen= 1.82133939117193
CLDNectar= 63.3411870338023
CA13Pollen= 4.1440667158924
CA13Nectar= 94.4363676570356
CA410Pollen= 7.26579199500848
CA410Nectar= 172.119987271726
CA1120Pollen= 2.88229956803843
CA1120Nectar= 63.8055001758039
IPollenTrips= 7.31524732662365
INectarTrips= 8.40879480354488
IPollenLoad= 2.51398922875524
INectarLoad= 5.99685543682426
