ICQueenStrength= 4.07520199846476
RQWkrDrnRatio= 2.46964649856091
ICDroneMiteSurvivorship= 95.7356023602188
ICWorkerMiteSurvivorship= 31.7942692665383
ICForagerLifespan= 13.8845051182434
ImmType= Exponential
RQQueenStrength= 1.5145295355469
RQEnableReQueen=true
AIAdultSlope= 2.02003736235201
AIAdultLD50= 0.224112984515261
AIAdultSlopeContact= 2.78932375367731
AIAdultLD50Contact= 11.250340707358
AILarvaSlope= 1.38481754995883
AILarvaLD50= 16.8063620979134
AIKOW= 32315.5613314006
AIKOC= 2851.06570382649
AIHalfLife= 6.72833450345788
EAppRate= 8.374763918899
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.37493819271214
CL4Pollen= 2.22679196018726
CL4Nectar= 55.6497989222407
CL5Pollen= 4.82722646137699
CL5Nectar= 97.2992378636263
CLDPollen= 1.64326301263645
CLDNectar= 68.306033522822
CA13Pollen= 3.76066880049184
CA13Nectar= 96.2943406775594
CA410Pollen= 6.17887926581316
CA410Nectar= 69.8621211247519
CA1120Pollen= 0.903542549349368
CA1120Nectar= 60.7547880522907
IPollenTrips= 17.9683180726133
INectarTrips= 42.9127620924264
IPollenLoad= 9.86647684127092
INectarLoad= 85.9372849203646
