ICQueenStrength= 5.02211467851885
RQWkrDrnRatio= 1.88178197480738
ICDroneMiteSurvivorship= 46.8982123536989
ICWorkerMiteSurvivorship= 35.9526911983266
ICForagerLifespan= 10.0513675687835
ImmType= Sine
AIAdultSlope= 0.507823429391719
AIAdultLD50= 0.140252893604338
AIAdultSlopeContact= 1.56663119170116
AIAdultLD50Contact= 0.0390642476500943
AILarvaSlope= 0.858747000806034
AILarvaLD50= 0.0708514764904976
AIKOW= 2.25161662884057
AIKOC= 11.9232764770277
AIHalfLife= 1.44607004334684
EAppRate= 7.51525749918073
FoliarEnabled= true
