ICQueenStrength= 4.68960903491825
RQWkrDrnRatio= 4.17380795162171
ICDroneMiteSurvivorship= 5.36727898288518
ICWorkerMiteSurvivorship= 21.1729551199824
ICForagerLifespan= 15.8442582348362
ImmType= Cosine
AIAdultSlope= 3.68048322175629
AIAdultLD50= 0.0926579162478447
AIAdultSlopeContact= 2.13032133332687
AIAdultLD50Contact= 0.0365255263750441
AILarvaSlope= 0.0494479618500918
AILarvaLD50= 0.332789487345144
AIKOW= 3.3383396230638
AIKOC= 28.5944461484905
AIHalfLife= 1.27735367680434
EAppRate= 0.233912230469286
FoliarEnabled= true
