ICQueenStrength= 2.47711769095622
RQWkrDrnRatio= 4.47571568097919
ICDroneMiteSurvivorship= 81.0092987725511
ICWorkerMiteSurvivorship= 32.3932830011472
ICForagerLifespan= 8.02929674554616
ImmType= Logarithmic
RQQueenStrength= 5.43875259137712
RQEnableReQueen= true
AIAdultSlope= 8.37908226437867
AIAdultLD50= 84.1320446762971
AIAdultSlopeContact= 7.83868740242906
AIAdultLD50Contact= 5.64417943641567
AILarvaSlope= 8.93304573744535
AILarvaLD50= 56.7002573582304
AIKOW= 70080.067089413
AIKOC= 1509.91183691146
AIHalfLife= 31.7331841083942
EAppRate= 4.17933190426137
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.21163819123059
CL4Pollen= 0.580802970565856
CL4Nectar= 17.9407845716923
CL5Pollen= 4.94203492579982
CL5Nectar= 29.4615574646741
CLDPollen= 2.28008525446057
CLDNectar= 41.7663721600547
CA13Pollen= 7.22207457413897
CA13Nectar= 90.0520887039602
CA410Pollen= 9.34808385295328
CA410Nectar= 148.818517401814
CA1120Pollen= 2.8329235590063
CA1120Nectar= 62.3143528029323
IPollenTrips= 10.1739942329004
INectarTrips= 12.6133954501711
IPollenLoad= 3.47969881491736
INectarLoad= 7.0633796020411
