ICQueenStrength= 4.63003363250755
RQWkrDrnRatio= 4.02426820155233
ICDroneMiteSurvivorship= 94.2777135409415
ICWorkerMiteSurvivorship= 50.0038608210161
ICForagerLifespan= 14.2829052405432
ImmType= Exponential
RQQueenStrength= 1.94552915776148
RQEnableReQueen= true
AIAdultSlope= 4.18096650019288
AIAdultLD50= 50.1738150929443
AIAdultSlopeContact= 8.50870835455135
AIAdultLD50Contact= 19.9784976504103
AILarvaSlope= 7.78237260319293
AILarvaLD50= 9.02020728481445
AIKOW= 70261.4138770445
AIKOC= 37052.00097128
AIHalfLife= 19.0941147870617
EAppRate= 0.552724741777638
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.044467271748
CL4Pollen= 1.74289792496711
CL4Nectar= 19.1170952748507
CL5Pollen= 5.2184003116563
CL5Nectar= 47.8105704300106
CLDPollen= 2.34438453940675
CLDNectar= 60.4660400189459
CA13Pollen= 3.5049679226242
CA13Nectar= 55.8125458285213
CA410Pollen= 4.57859580102377
CA410Nectar= 165.804989337921
CA1120Pollen= 0.401232229080051
CA1120Nectar= 28.5924558714032
IPollenTrips= 6.50112599832937
INectarTrips= 14.3866718607023
IPollenLoad= 3.38942042319104
INectarLoad= 9.97734128963202
