ICQueenStrength= 3.84253151970915
RQWkrDrnRatio= 1.20502587314695
ICDroneMiteSurvivorship= 57.1745216846466
ICWorkerMiteSurvivorship= 65.5132825020701
ICForagerLifespan= 4.98433105647564
ImmType= Exponential
RQQueenStrength= 2.85879202093929
RQEnableReQueen= true
AIAdultSlope= 5.97254947945476
AIAdultLD50= 2.19440892342431
AIAdultSlopeContact= 7.86142203235067
AIAdultLD50Contact= 2.31659324195445
AILarvaSlope= 8.88578212447464
AILarvaLD50= 28.8400878257861
AIKOW= 33683.3001307232
AIKOC= 43089.6504328924
AIHalfLife= 27.814982766239
EAppRate= 9.4883461426096
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.39470224641263
CL4Pollen= 3.32241684477776
CL4Nectar= 71.8261566245928
CL5Pollen= 2.99884807644412
CL5Nectar= 3.62218762747943
CLDPollen= 3.74310854449868
CLDNectar= 116.764126194175
CA13Pollen= 8.11660302923992
CA13Nectar= 41.570298653096
CA410Pollen= 6.52395885747392
CA410Nectar= 107.720180926844
CA1120Pollen= 0.938899299362674
CA1120Nectar= 65.1309340447187
IPollenTrips= 7.8797887894325
INectarTrips= 11.8190571200103
IPollenLoad= 1.46980445599183
INectarLoad= 1.10450156731531
