ICQueenStrength= 4.95744278444909
RQWkrDrnRatio= 2.0331791266799
ICDroneMiteSurvivorship= 58.4515484049916
ICWorkerMiteSurvivorship= 37.5731872394681
ICForagerLifespan= 8.17073350213468
ImmType= Sine
RQQueenStrength= 4.6776495212689
RQEnableReQueen= true
AIAdultSlope= 1.02812463417649
AIAdultLD50= 0.71020902475575
AIAdultSlopeContact= 2.06464496836998
AIAdultLD50Contact= 72.650796885387
AILarvaSlope= 1.09394910372794
AILarvaLD50= 52.216044237324
AIKOW= 43048.112504336
AIKOC= 18878.8747090481
AIHalfLife= 32.1568724082084
EAppRate= 8.23300511446409
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.5051855052216
CL4Pollen= 0.845282817259431
CL4Nectar= 55.5962161161005
CL5Pollen= 1.5230596284382
CL5Nectar= 123.82212158991
CLDPollen= 3.03402013890445
CLDNectar= 117.946509621106
CA13Pollen= 3.45584230339155
CA13Nectar= 84.8232572898269
CA410Pollen= 5.51817532747518
CA410Nectar= 81.0480016190559
CA1120Pollen= 1.49086605152115
CA1120Nectar= 82.4291308410466
IPollenTrips= 14.4999968772754
INectarTrips= 12.2600966691971
IPollenLoad= 4.17666628956795
INectarLoad= 8.09195073321462
