ICQueenStrength= 4.69411207851954
RQWkrDrnRatio= 3.13593493495136
ICDroneMiteSurvivorship= 81.2237786361948
ICWorkerMiteSurvivorship= 88.5486159007996
ICForagerLifespan= 14.700919566676
ImmType= Exponential
RQQueenStrength= 5.26794940140098
RQEnableReQueen= true
AIAdultSlope= 4.59224086999893
AIAdultLD50= 46.0546650592384
AIAdultSlopeContact= 4.21400746772997
AIAdultLD50Contact= 23.9762952378739
AILarvaSlope= 6.16469569131732
AILarvaLD50= 79.6513740149259
AIKOW= 35936.6089140577
AIKOC= 91624.1739975719
AIHalfLife= 34.9772506579058
EAppRate= 3.23099406824121
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.34546693663113
CL4Pollen= 3.52521430887282
CL4Nectar= 84.849906899035
CL5Pollen= 0.265189197845757
CL5Nectar= 149.714007822331
CLDPollen= 4.03079182421789
CLDNectar= 4.55799296032637
CA13Pollen= 6.27089667022228
CA13Nectar= 20.1960943453014
CA410Pollen= 4.58709524129517
CA410Nectar= 191.153562450781
CA1120Pollen= 1.98256776225753
CA1120Nectar= 62.9857175797224
IPollenTrips= 8.21345593081787
INectarTrips= 6.30557172233239
IPollenLoad= 0.390223332215101
INectarLoad= 2.06449910532683
