ICQueenStrength= 4.99643423268571
RQWkrDrnRatio= 4.12277070898563
ICDroneMiteSurvivorship= 12.3398374533281
ICWorkerMiteSurvivorship= 51.8084822921082
ICForagerLifespan= 14.044811097905
ImmType= Logarithmic
RQQueenStrength= 3.75402997038327
RQEnableReQueen= true
AIAdultSlope= 6.37046583369374
AIAdultLD50= 41.1517395495474
AIAdultSlopeContact= 9.40565251465887
AIAdultLD50Contact= 39.6406271823791
AILarvaSlope= 7.86302080191672
AILarvaLD50= 47.8270591313848
AIKOW= 31381.9643974362
AIKOC= 4132.12576765125
AIHalfLife= 9.9253920039162
EAppRate= 6.69397470053774
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.50314832380973
CL4Pollen= 3.5184436943382
CL4Nectar= 60.896689305082
CL5Pollen= 0.216971131972969
CL5Nectar= 55.1006976747885
CLDPollen= 0.505822550039738
CLDNectar= 51.0875391075388
CA13Pollen= 2.38585283728316
CA13Nectar= 20.5170114152133
CA410Pollen= 6.12959112613462
CA410Nectar= 170.165155706927
CA1120Pollen= 0.951797749148682
CA1120Nectar= 85.3326739184558
IPollenTrips= 9.95564054930583
INectarTrips= 8.67496237391606
IPollenLoad= 7.70652367733419
INectarLoad= 6.30102427909151
