ICQueenStrength= 2.61202793009579
RQWkrDrnRatio= 1.20289451535791
ICDroneMiteSurvivorship= 32.9178378218785
ICWorkerMiteSurvivorship= 63.8147294754162
ICForagerLifespan= 8.014224935323
ImmType= Polynomial
RQQueenStrength= 2.68080228962936
RQEnableReQueen= true
AIAdultSlope= 2.92214928008616
AIAdultLD50= 0.557980274229078
AIAdultSlopeContact= 5.51723255799152
AIAdultLD50Contact= 46.0282045170073
AILarvaSlope= 5.62901118025184
AILarvaLD50= 79.8428600773273
AIKOW= 9871.14580582175
AIKOC= 27772.8373333898
AIHalfLife= 15.5825728040189
EAppRate= 6.32619706311985
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.51321594429668
CL4Pollen= 2.33198927994817
CL4Nectar= 17.8357925266027
CL5Pollen= 2.01580169331282
CL5Nectar= 54.4318888569251
CLDPollen= 4.04367016023025
CLDNectar= 57.0027572801337
CA13Pollen= 7.55775338020176
CA13Nectar= 34.2508310079575
CA410Pollen= 3.96053559205029
CA410Nectar= 63.1524738948792
CA1120Pollen= 2.33689347538166
CA1120Nectar= 34.0315099619329
IPollenTrips= 10.1946970610879
INectarTrips= 13.1520590209402
IPollenLoad= 6.96576791116968
INectarLoad= 3.42893394874409
