ICQueenStrength= 2.28184880316257
RQWkrDrnRatio= 2.63350536953658
ICDroneMiteSurvivorship= 99.6964226011187
ICWorkerMiteSurvivorship= 5.39377050008625
ICForagerLifespan= 12.5165529306978
ImmType= Logarithmic
RQQueenStrength= 1.26611571293324
RQEnableReQueen=true
AIAdultSlope= 7.78033097088337
AIAdultLD50= 0.507199823000235
AIAdultSlopeContact= 2.68807662464678
AIAdultLD50Contact= 20.5638728779273
AILarvaSlope= 2.71388279646635
AILarvaLD50= 38.5546662107534
AIKOW= 15606.9304203966
AIKOC= 11324.269331926
AIHalfLife= 18.1631295831641
EAppRate= 7.10251050459244
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.77923434970435
CL4Pollen= 3.83250761870295
CL4Nectar= 82.519020466134
CL5Pollen= 1.36258487775922
CL5Nectar= 37.5780840986408
CLDPollen= 0.255809524096549
CLDNectar= 108.726189681329
CA13Pollen= 3.37664275085554
CA13Nectar= 35.4559585824609
CA410Pollen= 6.03951461168472
CA410Nectar= 128.265529656783
CA1120Pollen= 2.13322743284516
CA1120Nectar= 67.5539091415703
IPollenTrips= 20.415717640426
INectarTrips= 20.3858124716207
IPollenLoad= 8.3978648642078
INectarLoad= 57.6111198961735
