ICQueenStrength= 4.17019904847257
RQWkrDrnRatio= 2.73442704323679
ICDroneMiteSurvivorship= 21.1526194121689
ICWorkerMiteSurvivorship= 38.2082209922373
ICForagerLifespan= 13.0060628512874
ImmType= Sine
AIAdultSlope= 0.195643660845235
AIAdultLD50= 0.0494511644821614
AIAdultSlopeContact= 2.2913182712649
AIAdultLD50Contact= 0.0312307569663972
AILarvaSlope= 2.49827288403176
AILarvaLD50= 0.715425603627227
AIKOW= 5.96798056177795
AIKOC= 27.3117327725049
AIHalfLife= 1.08575357834343
EAppRate= 7.35752531560138
FoliarEnabled= true
