ICQueenStrength= 2.70675016357563
RQWkrDrnRatio= 4.7412974415347
ICDroneMiteSurvivorship= 27.1367708686739
ICWorkerMiteSurvivorship= 2.43363333866
ICForagerLifespan= 4.75275981426239
ImmType= Tangent
RQQueenStrength= 1.41402818635106
RQEnableReQueen= true
AIAdultSlope= 4.03821814246476
AIAdultLD50= 47.3260843078783
AIAdultSlopeContact= 1.09740297868848
AIAdultLD50Contact= 70.1010138645112
AILarvaSlope= 5.32630969211459
AILarvaLD50= 70.1254477293885
AIKOW= 1921.8155472222
AIKOC= 31443.9581914386
AIHalfLife= 17.8284762573196
EAppRate= 4.08700073320279
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.982502581514418
CL4Pollen= 1.32199865952134
CL4Nectar= 96.0813610581681
CL5Pollen= 0.226283349562436
CL5Nectar= 85.436625033617
CLDPollen= 2.86133250687271
CLDNectar= 23.6189326154999
CA13Pollen= 4.10103132743388
CA13Nectar= 65.9895449876785
CA410Pollen= 6.95453356597573
CA410Nectar= 59.6680381242186
CA1120Pollen= 0.73351385188289
CA1120Nectar= 27.5208672508597
IPollenTrips= 14.366031580139
INectarTrips= 10.3825812647119
IPollenLoad= 7.04670093487948
INectarLoad= 1.87530481256545
