ICQueenStrength= 3.37296103965491
RQWkrDrnRatio= 2.8745131092146
ICDroneMiteSurvivorship= 21.5318504953757
ICWorkerMiteSurvivorship= 24.5255932444707
ICForagerLifespan= 9.83951650280505
ImmType= Cosine
RQQueenStrength= 3.96652438235469
RQEnableReQueen= true
AIAdultSlope= 4.70169386081398
AIAdultLD50= 0.630517683915561
AIAdultSlopeContact= 5.39459155569784
AIAdultLD50Contact= 82.8552894217605
AILarvaSlope= 6.61917372979224
AILarvaLD50= 66.8825106228613
AIKOW= 93293.780502933
AIKOC= 52900.783721396
AIHalfLife= 4.47731637761462
EAppRate= 5.52793250895455
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.7482313282555
CL4Pollen= 2.90316148102283
CL4Nectar= 10.0111497100443
CL5Pollen= 1.12711382098496
CL5Nectar= 76.4165988774039
CLDPollen= 2.61729467986152
CLDNectar= 133.689095580485
CA13Pollen= 2.86744809551165
CA13Nectar= 88.153348788619
CA410Pollen= 2.90591302451212
CA410Nectar= 131.42905399669
CA1120Pollen= 1.685298362514
CA1120Nectar= 76.5752036124468
IPollenTrips= 13.7872550357133
INectarTrips= 7.97266209963709
IPollenLoad= 1.87824664171785
INectarLoad= 8.38091206504032
