ICQueenStrength= 3.36826566420496
RQWkrDrnRatio= 3.5971442097798
ICDroneMiteSurvivorship= 37.4529547989368
ICWorkerMiteSurvivorship= 80.1129367435351
ICForagerLifespan= 10.9279271652922
ImmType= Exponential
RQQueenStrength= 1.99735795520246
RQEnableReQueen=true
AIAdultSlope= 4.3063788395375
AIAdultLD50= 0.846987308317097
AIAdultSlopeContact= 8.97214336390607
AIAdultLD50Contact= 32.5188218670699
AILarvaSlope= 2.30715951137245
AILarvaLD50= 25.2198167183748
AIKOW= 86584.3364880383
AIKOC= 81419.09815642
AIHalfLife= 13.4099398787133
EAppRate= 3.54123338977015
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.3377967998432
CL4Pollen= 0.455028949305415
CL4Nectar= 75.2298018429428
CL5Pollen= 4.09404988400638
CL5Nectar= 21.7743254383095
CLDPollen= 3.20009942539036
CLDNectar= 114.709236833733
CA13Pollen= 5.9339293602854
CA13Nectar= 62.8505261614919
CA410Pollen= 4.89416483554523
CA410Nectar= 140.999012440443
CA1120Pollen= 2.06644901912659
CA1120Nectar= 61.9001407362521
IPollenTrips= 25.5644610123709
INectarTrips= 27.3491271883249
IPollenLoad= 8.39399860799313
INectarLoad= 90.1137091033161
