ICQueenStrength= 1.05436311592348
RQWkrDrnRatio= 1.48189600463957
ICDroneMiteSurvivorship= 61.9888752000406
ICWorkerMiteSurvivorship= 4.50357862282544
ICForagerLifespan= 9.89077471010387
ImmType= Tangent
AIAdultSlope= 3.08289016960189
AIAdultLD50= 0.10558502539061
AIAdultSlopeContact= 2.24827554954914
AIAdultLD50Contact= 0.0327776197227649
AILarvaSlope= 0.79469004124403
AILarvaLD50= 0.466010078578256
AIKOW= 2.33439282421023
AIKOC= 18.344481139211
AIHalfLife= 1.73034860929474
EAppRate= 7.21435791347176
FoliarEnabled= true
