ICQueenStrength= 4.85380042833276
RQWkrDrnRatio= 3.92404354643077
ICDroneMiteSurvivorship= 52.2812571376562
ICWorkerMiteSurvivorship= 78.0929531436414
ICForagerLifespan= 6.51006157975644
ImmType= Tangent
RQQueenStrength= 2.55774255632423
RQEnableReQueen= true
AIAdultSlope= 2.45722217485309
AIAdultLD50= 90.6830433440029
AIAdultSlopeContact= 2.78135177586228
AIAdultLD50Contact= 32.1900437689777
AILarvaSlope= 4.90351328253746
AILarvaLD50= 3.4714788919948
AIKOW= 30519.4054128814
AIKOC= 11882.2140544502
AIHalfLife= 30.212258488033
EAppRate= 4.53828185672942
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.55904287130106
CL4Pollen= 1.8135678190738
CL4Nectar= 16.5363378822803
CL5Pollen= 4.73587539140135
CL5Nectar= 69.5071702357382
CLDPollen= 2.28933861572295
CLDNectar= 2.65518635278568
CA13Pollen= 5.3379869566299
CA13Nectar= 44.2945084534585
CA410Pollen= 2.4093118525343
CA410Nectar= 193.387466799468
CA1120Pollen= 0.888404545839876
CA1120Nectar= 72.0756483636796
IPollenTrips= 8.69562322739512
INectarTrips= 7.63742126291618
IPollenLoad= 0.775003519374877
INectarLoad= 1.1306909727864
