ICQueenStrength= 1.88792985212058
RQWkrDrnRatio= 2.35581745952368
ICDroneMiteSurvivorship= 87.7990157576278
ICWorkerMiteSurvivorship= 37.8971479367465
ICForagerLifespan= 4.40860051009804
ImmType= Polynomial
RQQueenStrength= 1.57979865185916
RQEnableReQueen=true
AIAdultSlope= 4.56345664151013
AIAdultLD50= 0.851541485341266
AIAdultSlopeContact= 7.4735552968923
AIAdultLD50Contact= 36.0921231913047
AILarvaSlope= 6.24280886538327
AILarvaLD50= 89.3621279619853
AIKOW= 43002.2304599076
AIKOC= 2640.80047784257
AIHalfLife= 0.279401626694016
EAppRate= 8.66113248903467
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.57956656855531
CL4Pollen= 0.340158448554575
CL4Nectar= 91.7283960385248
CL5Pollen= 0.724100729450583
CL5Nectar= 122.705936373677
CLDPollen= 5.70541697926819
CLDNectar= 141.293048264924
CA13Pollen= 3.14414068711922
CA13Nectar= 43.5414101183414
CA410Pollen= 4.12662311180029
CA410Nectar= 35.089459954761
CA1120Pollen= 1.42587025696412
CA1120Nectar= 59.2171012423933
IPollenTrips= 13.1763860112987
INectarTrips= 12.843210099265
IPollenLoad= 4.5334937395528
INectarLoad= 66.873967400752
