ICQueenStrength= 3.73783193319105
RQWkrDrnRatio= 2.29248307924718
ICDroneMiteSurvivorship= 26.0213311994448
ICWorkerMiteSurvivorship= 49.9327402794734
ICForagerLifespan= 15.2503510676324
ImmType= Exponential
RQQueenStrength= 2.92248345701955
RQEnableReQueen= true
AIAdultSlope= 7.8861996922642
AIAdultLD50= 90.7107823930793
AIAdultSlopeContact= 1.03516644448973
AIAdultLD50Contact= 94.9305085547215
AILarvaSlope= 4.87107183597982
AILarvaLD50= 0.69748397293454
AIKOW= 15821.4521721039
AIKOC= 84027.2027378154
AIHalfLife= 23.1578764674254
EAppRate= 6.81309251422831
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.75201380033046
CL4Pollen= 1.05789386853576
CL4Nectar= 8.15965149085969
CL5Pollen= 2.81158626778051
CL5Nectar= 97.4120743107051
CLDPollen= 4.74982697982341
CLDNectar= 78.7720760330558
CA13Pollen= 5.7892441063188
CA13Nectar= 66.9838779978454
CA410Pollen= 3.41086516093928
CA410Nectar= 184.233213663101
CA1120Pollen= 1.16343037015758
CA1120Nectar= 83.3369919471443
IPollenTrips= 13.4397966903634
INectarTrips= 7.83964137081057
IPollenLoad= 8.77498214831576
INectarLoad= 3.21550307562575
