ICQueenStrength= 2.83338480186649
RQWkrDrnRatio= 3.59881980065256
ICDroneMiteSurvivorship= 11.6578828310594
ICWorkerMiteSurvivorship= 7.52756763249636
ICForagerLifespan= 14.6192986248061
ImmType= Exponential
RQQueenStrength= 1.86089899996296
RQEnableReQueen= true
AIAdultSlope= 6.39300426095724
AIAdultLD50= 46.2572390812188
AIAdultSlopeContact= 9.89957571402192
AIAdultLD50Contact= 32.1435947761771
AILarvaSlope= 4.04649097844958
AILarvaLD50= 42.2335362237734
AIKOW= 91782.8486136254
AIKOC= 25878.0713762224
AIHalfLife= 34.6413326179376
EAppRate= 8.98331569886138
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.389216126101091
CL4Pollen= 0.334881315007806
CL4Nectar= 95.7213516579941
CL5Pollen= 4.58377260854468
CL5Nectar= 44.3043403560296
CLDPollen= 1.49637291301042
CLDNectar= 51.2933610356413
CA13Pollen= 5.6198866658844
CA13Nectar= 27.1808953024447
CA410Pollen= 4.93531824368984
CA410Nectar= 129.382294830866
CA1120Pollen= 2.7988894439768
CA1120Nectar= 23.9628720283508
IPollenTrips= 14.1268628486432
INectarTrips= 9.94908820372075
IPollenLoad= 7.37261271337047
INectarLoad= 9.71884235739708
