ICQueenStrength= 5.99572065542452
RQWkrDrnRatio= 2.87866132613271
ICDroneMiteSurvivorship= 59.8258732119575
ICWorkerMiteSurvivorship= 46.2941651931033
ICForagerLifespan= 13.2609935523942
ImmType= Polynomial
RQQueenStrength= 4.25260024401359
RQEnableReQueen= true
AIAdultSlope= 6.43428921885788
AIAdultLD50= 95.460422098482
AIAdultSlopeContact= 4.01464177807793
AIAdultLD50Contact= 65.0104666836655
AILarvaSlope= 5.119953494519
AILarvaLD50= 92.8350282451769
AIKOW= 60289.8054186721
AIKOC= 5649.13716614852
AIHalfLife= 29.6995726741385
EAppRate= 5.40099182317895
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.3882928121835
CL4Pollen= 0.34722413122654
CL4Nectar= 81.7361365072429
CL5Pollen= 5.4308419637382
CL5Nectar= 121.863738598768
CLDPollen= 2.58736669784412
CLDNectar= 132.53972515231
CA13Pollen= 4.6724836316891
CA13Nectar= 77.3054484464228
CA410Pollen= 6.47237904593348
CA410Nectar= 82.9560924228281
CA1120Pollen= 0.132438894594088
CA1120Nectar= 25.3403878211975
IPollenTrips= 6.10124024562538
INectarTrips= 9.62454836117104
IPollenLoad= 2.09680801955983
INectarLoad= 1.94295003544539
