ICQueenStrength= 1.68261599401012
RQWkrDrnRatio= 2.71319243684411
ICDroneMiteSurvivorship= 68.6329918215051
ICWorkerMiteSurvivorship= 6.4178939210251
ICForagerLifespan= 10.9445509938523
ImmType= Tangent
RQQueenStrength= 5.10165191628039
RQEnableReQueen= true
AIAdultSlope= 1.99283155426383
AIAdultLD50= 58.3088216000199
AIAdultSlopeContact= 4.99218571558595
AIAdultLD50Contact= 46.781934453493
AILarvaSlope= 4.12492654472589
AILarvaLD50= 81.8695532867089
AIKOW= 58106.7406090488
AIKOC= 11006.3037109501
AIHalfLife= 31.9006526719779
EAppRate= 4.10195489749941
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.85135582959745
CL4Pollen= 3.41841612104326
CL4Nectar= 0.833076913841069
CL5Pollen= 0.514945539180189
CL5Nectar= 32.1185208857059
CLDPollen= 3.661519005429
CLDNectar= 51.1165547766723
CA13Pollen= 4.6337333291769
CA13Nectar= 45.7288351655006
CA410Pollen= 3.31746881406289
CA410Nectar= 199.381961040199
CA1120Pollen= 1.84826280525886
CA1120Nectar= 55.494134798646
IPollenTrips= 7.88542835507542
INectarTrips= 10.9952748380601
IPollenLoad= 2.33975763898343
INectarLoad= 6.80461713578552
