ICQueenStrength= 3.54770492436364
RQWkrDrnRatio= 2.27549413405359
ICDroneMiteSurvivorship= 52.172165340744
ICWorkerMiteSurvivorship= 77.2760743275285
ICForagerLifespan= 14.0664109801874
ImmType= Exponential
RQQueenStrength= 2.65096098324284
RQEnableReQueen= true
AIAdultSlope= 1.84051115810871
AIAdultLD50= 48.355065205889
AIAdultSlopeContact= 5.2677855018992
AIAdultLD50Contact= 79.9388526073508
AILarvaSlope= 2.77193117700517
AILarvaLD50= 75.7504712836218
AIKOW= 27942.8017205405
AIKOC= 93663.556745948
AIHalfLife= 33.2016355743632
EAppRate= 8.78074989335262
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.38194982929621
CL4Pollen= 1.12538717314601
CL4Nectar= 27.6122777489945
CL5Pollen= 4.29484971240163
CL5Nectar= 34.9695567274466
CLDPollen= 5.71803655056283
CLDNectar= 47.224580089096
CA13Pollen= 7.82100067688152
CA13Nectar= 92.8519924357533
CA410Pollen= 6.14564614603296
CA410Nectar= 179.307178221643
CA1120Pollen= 1.7184146172367
CA1120Nectar= 98.9071448333561
IPollenTrips= 8.81540256552398
INectarTrips= 7.14136284776032
IPollenLoad= 0.633298270404339
INectarLoad= 7.46529112337157
