ICQueenStrength= 2.0092128708493
RQWkrDrnRatio= 2.47386438213289
ICDroneMiteSurvivorship= 4.97896375600249
ICWorkerMiteSurvivorship= 2.73406966589391
ICForagerLifespan= 11.8076318278909
ImmType= Polynomial
RQQueenStrength= 3.00265879975632
RQEnableReQueen= true
AIAdultSlope= 2.36759412102401
AIAdultLD50= 26.6584327742055
AIAdultSlopeContact= 3.15782746509649
AIAdultLD50Contact= 73.353984590874
AILarvaSlope= 1.62357882224023
AILarvaLD50= 42.5563800170468
AIKOW= 10455.8057288971
AIKOC= 34770.4324211485
AIHalfLife= 4.3775436360389
EAppRate= 7.42756298831198
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.35210199085996
CL4Pollen= 0.835681417956948
CL4Nectar= 30.2990149939433
CL5Pollen= 3.94596319366246
CL5Nectar= 53.4268350340426
CLDPollen= 3.31012953585014
CLDNectar= 134.899261104874
CA13Pollen= 6.10622510062531
CA13Nectar= 30.4630608484149
CA410Pollen= 5.97973951979075
CA410Nectar= 198.778515560552
CA1120Pollen= 1.09404572169296
CA1120Nectar= 96.2949027121067
IPollenTrips= 14.3027871497907
INectarTrips= 11.9165384233929
IPollenLoad= 7.96101712621748
INectarLoad= 2.43736748117954
