ICQueenStrength= 3.80975538655184
RQWkrDrnRatio= 1.8803785815835
ICDroneMiteSurvivorship= 19.5402771467343
ICWorkerMiteSurvivorship= 86.369667109102
ICForagerLifespan= 6.13693972956389
ImmType= Tangent
RQQueenStrength= 5.52780412044376
RQEnableReQueen= true
AIAdultSlope= 2.97655586712062
AIAdultLD50= 16.0400412019419
AIAdultSlopeContact= 8.33511888212524
AIAdultLD50Contact= 20.387340074382
AILarvaSlope= 5.61631967127323
AILarvaLD50= 92.8588928448232
AIKOW= 36977.9776939552
AIKOC= 67243.3872474064
AIHalfLife= 32.5496710394276
EAppRate= 2.20719797949167
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.42624067380559
CL4Pollen= 1.21265609841794
CL4Nectar= 28.115547564812
CL5Pollen= 3.54956803517416
CL5Nectar= 65.5688303522766
CLDPollen= 5.27336349198595
CLDNectar= 58.9771646191366
CA13Pollen= 7.96740275276825
CA13Nectar= 38.6141637898982
CA410Pollen= 2.63635312316474
CA410Nectar= 116.333922678605
CA1120Pollen= 2.43331209872849
CA1120Nectar= 64.2597321234643
IPollenTrips= 11.3393531320617
INectarTrips= 13.090806696564
IPollenLoad= 3.85907531483099
INectarLoad= 1.79719322361052
