ICQueenStrength= 2.81386101758108
RQWkrDrnRatio= 4.85824877768755
ICDroneMiteSurvivorship= 76.9731682958081
ICWorkerMiteSurvivorship= 59.4638255191967
ICForagerLifespan= 15.1035243896767
ImmType= Polynomial
RQQueenStrength= 5.68049143208191
RQEnableReQueen= true
AIAdultSlope= 3.83753310702741
AIAdultLD50= 51.038683832983
AIAdultSlopeContact= 2.35701593919657
AIAdultLD50Contact= 7.80182653595624
AILarvaSlope= 3.81592175737023
AILarvaLD50= 6.32838695435272
AIKOW= 88337.6402801242
AIKOC= 87465.2843380631
AIHalfLife= 13.0393859699368
EAppRate= 6.17738403269392
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.3583618060872
CL4Pollen= 3.23197246249765
CL4Nectar= 12.077179341577
CL5Pollen= 3.52726245531812
CL5Nectar= 83.3458893117495
CLDPollen= 3.17136342125013
CLDNectar= 127.322584635112
CA13Pollen= 3.81323677934706
CA13Nectar= 22.1175111085176
CA410Pollen= 6.9057727095671
CA410Nectar= 33.768867389299
CA1120Pollen= 2.86981730349362
CA1120Nectar= 58.7915934622288
IPollenTrips= 12.3339484794997
INectarTrips= 8.89265778008848
IPollenLoad= 1.17064263438806
INectarLoad= 1.26985816517845
