ICQueenStrength= 1.37333725835197
RQWkrDrnRatio= 1.04738466069102
ICDroneMiteSurvivorship= 42.7359253866598
ICWorkerMiteSurvivorship= 7.30285523459315
ICForagerLifespan= 12.4335559820756
ImmType= Polynomial
RQQueenStrength= 1.78575091785751
RQEnableReQueen= true
AIAdultSlope= 6.96140840277076
AIAdultLD50= 7.20335250383196
AIAdultSlopeContact= 3.2196829286404
AIAdultLD50Contact= 0.942932328024413
AILarvaSlope= 7.19211860746145
AILarvaLD50= 51.8429167688962
AIKOW= 28777.7377035776
AIKOC= 7636.80858270614
AIHalfLife= 1.64825999604072
EAppRate= 0.909763937145937
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.3273641443951
CL4Pollen= 3.75882689934224
CL4Nectar= 56.703260098584
CL5Pollen= 5.66960278199986
CL5Nectar= 121.34525711881
CLDPollen= 4.76701493700966
CLDNectar= 104.925308574457
CA13Pollen= 6.58820301787928
CA13Nectar= 83.5466652177274
CA410Pollen= 4.64220860097557
CA410Nectar= 31.5974710416049
CA1120Pollen= 2.12240227963775
CA1120Nectar= 36.9805079512298
IPollenTrips= 10.3987564262934
INectarTrips= 10.0345918303356
IPollenLoad= 4.46454216027632
INectarLoad= 0.424577749799937
