ICQueenStrength= 3.70997370127589
RQWkrDrnRatio= 3.01996797602624
ICDroneMiteSurvivorship= 47.692843619734
ICWorkerMiteSurvivorship= 67.5869979662821
ICForagerLifespan= 9.14101499412209
ImmType= Exponential
RQQueenStrength= 1.17379728518426
RQEnableReQueen=true
AIAdultSlope= 6.54439911991358
AIAdultLD50= 0.68668719038507
AIAdultSlopeContact= 4.54391334904358
AIAdultLD50Contact= 77.2741720724474
AILarvaSlope= 3.66640936024487
AILarvaLD50= 3.98179914140259
AIKOW= 92153.3354488474
AIKOC= 78898.7420734926
AIHalfLife= 5.94358227436896
EAppRate= 2.540943660005
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.49731074201874
CL4Pollen= 2.17843819782138
CL4Nectar= 36.1553999362513
CL5Pollen= 4.23066250607371
CL5Nectar= 135.08284301497
CLDPollen= 0.783781344071031
CLDNectar= 20.0659900554456
CA13Pollen= 4.69163167178631
CA13Nectar= 41.8781610019505
CA410Pollen= 7.23583344391082
CA410Nectar= 96.0768570192158
CA1120Pollen= 0.661354955518618
CA1120Nectar= 47.8059782274067
IPollenTrips= 7.84191471291706
INectarTrips= 11.8163625430316
IPollenLoad= 5.32955764327198
INectarLoad= 8.00920048728585
