ICQueenStrength= 2.84137244522572
RQWkrDrnRatio= 2.77418403793126
ICDroneMiteSurvivorship= 29.9291992560029
ICWorkerMiteSurvivorship= 38.6404474498704
ICForagerLifespan= 10.4660454476252
ImmType= Polynomial
RQQueenStrength= 3.31026803515851
RQEnableReQueen=true
AIAdultSlope= 6.68824761547148
AIAdultLD50= 0.158898581565358
AIAdultSlopeContact= 3.26282381312922
AIAdultLD50Contact= 54.2628590517887
AILarvaSlope= 8.69938713684678
AILarvaLD50= 8.5751973569023
AIKOW= 98085.397440548
AIKOC= 86539.0255931369
AIHalfLife= 17.3194231588626
EAppRate= 7.79909320101375
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.31427650976926
CL4Pollen= 0.0342588955536485
CL4Nectar= 51.3026894535869
CL5Pollen= 1.03565549477935
CL5Nectar= 20.5764194251969
CLDPollen= 5.06227923324332
CLDNectar= 9.85175416572019
CA13Pollen= 7.88350925901905
CA13Nectar= 84.4933976605535
CA410Pollen= 6.79327159202658
CA410Nectar= 58.49562457297
CA1120Pollen= 0.771571890218183
CA1120Nectar= 84.7451290488243
IPollenTrips= 10.098241024185
INectarTrips= 12.9323915559798
IPollenLoad= 5.87649572826922
INectarLoad= 92.2302404115908
