ICQueenStrength= 3.45371840149164
RQWkrDrnRatio= 1.51410240028054
ICDroneMiteSurvivorship= 21.9666864955798
ICWorkerMiteSurvivorship= 66.5888254297897
ICForagerLifespan= 5.88261161744595
ImmType= Logarithmic
RQQueenStrength= 1.90425764210522
RQEnableReQueen=true
AIAdultSlope= 2.17922234721482
AIAdultLD50= 0.358455992234172
AIAdultSlopeContact= 4.74338971544057
AIAdultLD50Contact= 60.1420009287875
AILarvaSlope= 5.77170687541366
AILarvaLD50= 41.2611437123027
AIKOW= 15043.784209625
AIKOC= 68509.5732140022
AIHalfLife= 11.4505913669942
EAppRate= 4.81568506429833
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.733276182650588
CL4Pollen= 2.99775313865393
CL4Nectar= 67.4833133351058
CL5Pollen= 0.23292775824666
CL5Nectar= 143.960889719892
CLDPollen= 2.59102548938245
CLDNectar= 66.4400285691954
CA13Pollen= 5.11154698003083
CA13Nectar= 45.0228735990822
CA410Pollen= 4.26707619486842
CA410Nectar= 198.38520845864
CA1120Pollen= 1.34779060771689
CA1120Nectar= 67.5359234213829
IPollenTrips= 9.47111655166373
INectarTrips= 31.8593681827188
IPollenLoad= 14.3789949594066
INectarLoad= 70.9666347969323
