ICQueenStrength= 4.8015971693676
RQWkrDrnRatio= 3.68950191419572
ICDroneMiteSurvivorship= 61.7619215743616
ICWorkerMiteSurvivorship= 19.4038644433022
ICForagerLifespan= 12.0664773024619
ImmType= Logarithmic
RQQueenStrength= 3.77729555265978
RQEnableReQueen= true
AIAdultSlope= 1.402049632743
AIAdultLD50= 59.6312185617394
AIAdultSlopeContact= 3.56680135405622
AIAdultLD50Contact= 70.171924801284
AILarvaSlope= 5.17612107656896
AILarvaLD50= 73.2523665329437
AIKOW= 46612.839337814
AIKOC= 72701.4628646353
AIHalfLife= 7.48703424890991
EAppRate= 7.03183083945001
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.79457996211015
CL4Pollen= 2.285609790124
CL4Nectar= 71.9796486198902
CL5Pollen= 1.54330339143053
CL5Nectar= 35.7814327231608
CLDPollen= 4.05121250543743
CLDNectar= 103.699060727376
CA13Pollen= 3.25377167649567
CA13Nectar= 39.4953067041934
CA410Pollen= 7.27657065370586
CA410Nectar= 117.220330229029
CA1120Pollen= 2.01194936223328
CA1120Nectar= 20.3317253105342
IPollenTrips= 10.3793053212576
INectarTrips= 9.32640336453915
IPollenLoad= 9.71152684418485
INectarLoad= 6.44616521894932
