ICQueenStrength= 1.91996807022952
RQWkrDrnRatio= 1.72957733739167
ICDroneMiteSurvivorship= 25.7186684757471
ICWorkerMiteSurvivorship= 46.5722981374711
ICForagerLifespan= 7.10826882813126
ImmType= Exponential
AIAdultSlope= 1.22252466618083
AIAdultLD50= 0.0673320957459509
AIAdultSlopeContact= 2.82350017436547
AIAdultLD50Contact= 0.0205756376264617
AILarvaSlope= 0.038856614427641
AILarvaLD50= 0.413907002331689
AIKOW= 3.69267993234098
AIKOC= 22.0575944299344
AIHalfLife= 0.126300829253159
EAppRate= 2.48155795503408
FoliarEnabled= true
