ICQueenStrength= 2.25311695411801
RQWkrDrnRatio= 4.61669121216983
ICDroneMiteSurvivorship= 68.6663942411542
ICWorkerMiteSurvivorship= 45.5073298187926
ICForagerLifespan= 4.167191632092
ImmType= Polynomial
RQQueenStrength= 1.69265920575708
RQEnableReQueen=true
AIAdultSlope= 2.27012529410422
AIAdultLD50= 0.00225635545537807
AIAdultSlopeContact= 6.80758502730168
AIAdultLD50Contact= 71.3056012120489
AILarvaSlope= 8.50707647949457
AILarvaLD50= 79.3852241259851
AIKOW= 30178.1531395991
AIKOC= 93071.4132458696
AIHalfLife= 3.30625828311313
EAppRate= 4.78065970907384
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.0883388317842
CL4Pollen= 0.912580204196274
CL4Nectar= 75.5708199227229
CL5Pollen= 5.80994033301249
CL5Nectar= 142.640328698326
CLDPollen= 2.59440918266773
CLDNectar= 4.98121159616858
CA13Pollen= 3.82044668011367
CA13Nectar= 20.8506022952497
CA410Pollen= 7.82486469035503
CA410Nectar= 168.64576308988
CA1120Pollen= 1.97548316046596
CA1120Nectar= 20.8689983189106
IPollenTrips= 11.9956001020037
INectarTrips= 15.8531158370897
IPollenLoad= 12.851751270704
INectarLoad= 82.5877348869108
