ICQueenStrength= 5.86786628956906
RQWkrDrnRatio= 2.43045081011951
ICDroneMiteSurvivorship= 91.6916965506971
ICWorkerMiteSurvivorship= 67.9906365927309
ICForagerLifespan= 4.71450673323125
ImmType= Cosine
AIAdultSlope= 3.72793776578503
AIAdultLD50= 0.0177656326908618
AIAdultSlopeContact= 3.26133543845499
AIAdultLD50Contact= 0.0433253938215785
AILarvaSlope= 2.23665181468241
AILarvaLD50= 0.423369903839193
AIKOW= 5.75117034558207
AIKOC= 17.9145293787587
AIHalfLife= 2.72455540262163
EAppRate= 7.81959404237568
FoliarEnabled= true
