ICQueenStrength= 4.23895670101047
RQWkrDrnRatio= 2.81054046843201
ICDroneMiteSurvivorship= 76.7433446832001
ICWorkerMiteSurvivorship= 29.4927290640771
ICForagerLifespan= 6.64427234791219
ImmType= Logarithmic
RQQueenStrength= 2.56299946084619
RQEnableReQueen=true
AIAdultSlope= 8.70484467037022
AIAdultLD50= 0.530626372048631
AIAdultSlopeContact= 7.55784255848266
AIAdultLD50Contact= 96.5972035775089
AILarvaSlope= 8.80640199035406
AILarvaLD50= 64.1987773976706
AIKOW= 64329.9031351208
AIKOC= 10834.0980914941
AIHalfLife= 5.72276227178518
EAppRate= 3.70927281374228
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.31414300513919
CL4Pollen= 2.41035124473274
CL4Nectar= 88.8731421902776
CL5Pollen= 1.49795509362593
CL5Nectar= 59.3902245629579
CLDPollen= 3.99477921193466
CLDNectar= 48.9095368422568
CA13Pollen= 8.09929594425484
CA13Nectar= 29.5655575208366
CA410Pollen= 5.87413503925782
CA410Nectar= 84.3165738787502
CA1120Pollen= 0.173586281714961
CA1120Nectar= 95.9279324486852
IPollenTrips= 12.79283125652
INectarTrips= 7.05443197861314
IPollenLoad= 5.31151705421507
INectarLoad= 2.77289500227198
