ICQueenStrength= 5.62807732634246
RQWkrDrnRatio= 4.82830907870084
ICDroneMiteSurvivorship= 43.1432937039062
ICWorkerMiteSurvivorship= 47.3291028756648
ICForagerLifespan= 7.24026144295931
ImmType= Polynomial
AIAdultSlope= 2.40521338513121
AIAdultLD50= 0.0631312345154584
AIAdultSlopeContact= 2.69227785319788
AIAdultLD50Contact= 0.024082932563033
AILarvaSlope= 1.27319026556797
AILarvaLD50= 0.805338551150635
AIKOW= 2.96963789407164
AIKOC= 12.3733700264711
AIHalfLife= 2.0176899516955
EAppRate= 1.60503953928128
FoliarEnabled= true
