ICQueenStrength= 3.38113529630937
RQWkrDrnRatio= 1.31936682388186
ICDroneMiteSurvivorship= 97.5335979135707
ICWorkerMiteSurvivorship= 62.0800140080974
ICForagerLifespan= 9.94426367431879
ImmType= Polynomial
RQQueenStrength= 2.46331467898563
RQEnableReQueen= true
AIAdultSlope= 4.04660268127918
AIAdultLD50= 73.5806449349055
AIAdultSlopeContact= 9.23764427914284
AIAdultLD50Contact= 1.98541668625455
AILarvaSlope= 4.26318430155516
AILarvaLD50= 46.7815437908627
AIKOW= 87220.9595024019
AIKOC= 83477.5133390201
AIHalfLife= 30.908648859174
EAppRate= 0.532938546636375
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.75665296950843
CL4Pollen= 2.17816590238363
CL4Nectar= 95.6235649529845
CL5Pollen= 4.09508585650474
CL5Nectar= 45.8255379809998
CLDPollen= 2.95973417814821
CLDNectar= 112.418588844594
CA13Pollen= 2.21499736914411
CA13Nectar= 97.6391766406596
CA410Pollen= 2.43543141232803
CA410Nectar= 103.93288759049
CA1120Pollen= 2.0600141028408
CA1120Nectar= 81.8974023684859
IPollenTrips= 13.2834924035706
INectarTrips= 10.7409138209186
IPollenLoad= 3.2893694890663
INectarLoad= 7.50643693143502
