ICQueenStrength= 1.86402065353468
RQWkrDrnRatio= 4.48509155679494
ICDroneMiteSurvivorship= 40.5640595592558
ICWorkerMiteSurvivorship= 88.8514036312699
ICForagerLifespan= 15.1207606922835
ImmType= Logarithmic
RQQueenStrength= 1.01125727081671
RQEnableReQueen= true
AIAdultSlope= 7.57280275039375
AIAdultLD50= 0.541742275960278
AIAdultSlopeContact= 7.37948490842246
AIAdultLD50Contact= 15.0531647436502
AILarvaSlope= 3.73166185803711
AILarvaLD50= 28.1708229264512
AIKOW= 48938.868527904
AIKOC= 97013.2946221395
AIHalfLife= 34.8209768482018
EAppRate= 2.50040696533839
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.04810179321095
CL4Pollen= 3.54387785401195
CL4Nectar= 19.4086999166757
CL5Pollen= 2.92175120394677
CL5Nectar= 141.893972991966
CLDPollen= 5.2094744592905
CLDNectar= 81.6533830133267
CA13Pollen= 6.76419855961576
CA13Nectar= 69.6641166508198
CA410Pollen= 9.15748999561183
CA410Nectar= 95.9508500667289
CA1120Pollen= 1.89262655493803
CA1120Nectar= 85.414980519563
IPollenTrips= 13.006004113704
INectarTrips= 5.1852417900227
IPollenLoad= 8.43300744658336
INectarLoad= 7.33687466476113
