ICQueenStrength= 3.85656501189806
RQWkrDrnRatio= 4.49503320641816
ICDroneMiteSurvivorship= 46.9247979111969
ICWorkerMiteSurvivorship= 81.3217778457329
ICForagerLifespan= 14.9418769925833
ImmType= Sine
RQQueenStrength= 3.81256645917892
RQEnableReQueen= true
AIAdultSlope= 5.9540614914149
AIAdultLD50= 74.4259735585786
AIAdultSlopeContact= 1.5408260517288
AIAdultLD50Contact= 62.0638978107544
AILarvaSlope= 3.3483620248735
AILarvaLD50= 68.6264002926932
AIKOW= 61649.43991961
AIKOC= 35888.6818838497
AIHalfLife= 11.4145993770566
EAppRate= 6.76042336428608
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.87845812700223
CL4Pollen= 2.6323162894696
CL4Nectar= 96.6168639948592
CL5Pollen= 0.69177041715011
CL5Nectar= 111.919841472991
CLDPollen= 5.62252531992272
CLDNectar= 43.1298747542314
CA13Pollen= 5.50367471463978
CA13Nectar= 42.948260307312
CA410Pollen= 9.36055524582043
CA410Nectar= 59.1636201785877
CA1120Pollen= 0.0313449623063207
CA1120Nectar= 96.9877473451197
IPollenTrips= 13.4516928321682
INectarTrips= 6.71818903181702
IPollenLoad= 7.25230468204245
INectarLoad= 6.471113844309
