ICQueenStrength= 3.39664433756843
RQWkrDrnRatio= 1.89921549614519
ICDroneMiteSurvivorship= 23.0563787743449
ICWorkerMiteSurvivorship= 80.4277829825878
ICForagerLifespan= 11.2831812733784
ImmType= Exponential
RQQueenStrength= 2.16259325528517
RQEnableReQueen= true
AIAdultSlope= 4.52029243297875
AIAdultLD50= 60.9521893103304
AIAdultSlopeContact= 2.48779198504053
AIAdultLD50Contact= 93.2493199460208
AILarvaSlope= 5.93526802584529
AILarvaLD50= 64.2253073693053
AIKOW= 71356.6373107563
AIKOC= 47538.0116020741
AIHalfLife= 26.4296884763055
EAppRate= 6.75855011943635
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.88888963020407
CL4Pollen= 3.38440003059804
CL4Nectar= 6.0711502796039
CL5Pollen= 2.00132632115856
CL5Nectar= 125.429341988638
CLDPollen= 1.26120640290901
CLDNectar= 48.0864385608584
CA13Pollen= 4.88169446103275
CA13Nectar= 43.243849016726
CA410Pollen= 6.11645967396908
CA410Nectar= 48.1857863999903
CA1120Pollen= 0.981347620720044
CA1120Nectar= 70.5118628963828
IPollenTrips= 14.9062598915771
INectarTrips= 6.00048445630819
IPollenLoad= 9.91055065998808
INectarLoad= 2.25698180031031
