ICQueenStrength= 4.34444665000774
RQWkrDrnRatio= 3.05205898266286
ICDroneMiteSurvivorship= 57.4473238550127
ICWorkerMiteSurvivorship= 58.7057705968618
ICForagerLifespan= 12.9131662016734
ImmType= Logarithmic
RQQueenStrength= 1.26548251858912
RQEnableReQueen= true
AIAdultSlope= 1.54786517843604
AIAdultLD50= 92.0622649897197
AIAdultSlopeContact= 9.15798338176683
AIAdultLD50Contact= 47.869260450966
AILarvaSlope= 4.04383980855346
AILarvaLD50= 66.6858549336772
AIKOW= 36479.5772083608
AIKOC= 63063.4320502584
AIHalfLife= 4.0068422035547
EAppRate= 6.43615387225011
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.442368387952447
CL4Pollen= 0.195880396291614
CL4Nectar= 83.8176527293399
CL5Pollen= 4.10312612727284
CL5Nectar= 141.722726938315
CLDPollen= 2.31008147774264
CLDNectar= 22.4876278429292
CA13Pollen= 6.82640645215288
CA13Nectar= 33.921321220696
CA410Pollen= 5.14856428399216
CA410Nectar= 40.3626796090975
CA1120Pollen= 1.61626819311641
CA1120Nectar= 86.8755710311234
IPollenTrips= 10.9212261065841
INectarTrips= 11.4506491785869
IPollenLoad= 6.82369803776965
INectarLoad= 2.84065691521391
