ICQueenStrength= 2.88870624057017
RQWkrDrnRatio= 4.2378651406616
ICDroneMiteSurvivorship= 43.9530051313341
ICWorkerMiteSurvivorship= 44.5162996649742
ICForagerLifespan= 7.84223032463342
ImmType= Exponential
RQQueenStrength= 1.76574088772759
RQEnableReQueen= true
AIAdultSlope= 2.11358628608286
AIAdultLD50= 97.5797300345365
AIAdultSlopeContact= 5.35375650133938
AIAdultLD50Contact= 89.0599282871003
AILarvaSlope= 1.54724445939064
AILarvaLD50= 66.4988417127591
AIKOW= 22235.2549898687
AIKOC= 62425.8211382739
AIHalfLife= 19.3563932175515
EAppRate= 5.05359692881117
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.951592909619212
CL4Pollen= 1.49831709265709
CL4Nectar= 49.8014852404594
CL5Pollen= 1.77409571874887
CL5Nectar= 144.353758287616
CLDPollen= 0.820942313410342
CLDNectar= 65.641513466835
CA13Pollen= 5.43416180629283
CA13Nectar= 89.8125937022269
CA410Pollen= 6.7054192506941
CA410Nectar= 134.395934571512
CA1120Pollen= 1.04256994044408
CA1120Nectar= 81.5744377486408
IPollenTrips= 11.4073701063171
INectarTrips= 8.90674507478252
IPollenLoad= 6.80845289258286
INectarLoad= 4.42586970515549
