ICQueenStrength= 5.44551045424305
RQWkrDrnRatio= 4.73992126435041
ICDroneMiteSurvivorship= 50.0730794388801
ICWorkerMiteSurvivorship= 56.2314667040482
ICForagerLifespan= 15.3134722048417
ImmType= Exponential
RQQueenStrength= 5.96907254098915
RQEnableReQueen= true
AIAdultSlope= 5.67018723487854
AIAdultLD50= 75.8007053430623
AIAdultSlopeContact= 1.34209301765077
AIAdultLD50Contact= 5.66012663935008
AILarvaSlope= 6.47894585318863
AILarvaLD50= 18.7014513371966
AIKOW= 44227.7768286853
AIKOC= 503.348696829751
AIHalfLife= 19.5289022570942
EAppRate= 9.6700811137571
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.76637961561792
CL4Pollen= 1.7556851124391
CL4Nectar= 2.21208245493472
CL5Pollen= 1.37634137179703
CL5Nectar= 8.59067643759772
CLDPollen= 1.49849910708144
CLDNectar= 115.456022496801
CA13Pollen= 7.11918213060126
CA13Nectar= 43.8815845735371
CA410Pollen= 4.84736563239712
CA410Nectar= 196.73046046868
CA1120Pollen= 1.01957587455399
CA1120Nectar= 89.2017662711442
IPollenTrips= 12.2085458924994
INectarTrips= 13.1788010639139
IPollenLoad= 3.552228549961
INectarLoad= 5.22262471495196
