ICQueenStrength= 3.1002161107026
RQWkrDrnRatio= 4.76658612210304
ICDroneMiteSurvivorship= 2.34270326327533
ICWorkerMiteSurvivorship= 28.1014437554404
ICForagerLifespan= 4.37073378451169
ImmType= Logarithmic
RQQueenStrength= 2.07235915726051
RQEnableReQueen= true
AIAdultSlope= 1.96897472441196
AIAdultLD50= 0.208364503462799
AIAdultSlopeContact= 6.16554493829608
AIAdultLD50Contact= 93.2651291748956
AILarvaSlope= 3.87334175594151
AILarvaLD50= 50.9173381387619
AIKOW= 89853.047802598
AIKOC= 61174.2715046315
AIHalfLife= 28.8256583024748
EAppRate= 8.65861620464618
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.1493204057822
CL4Pollen= 3.23924627620727
CL4Nectar= 85.6235779123381
CL5Pollen= 5.25285217445344
CL5Nectar= 25.7585862418637
CLDPollen= 4.5534204589203
CLDNectar= 61.3658142392524
CA13Pollen= 6.53598734578118
CA13Nectar= 44.8781256563962
CA410Pollen= 8.59719906630926
CA410Nectar= 141.970827267505
CA1120Pollen= 0.807005033595487
CA1120Nectar= 48.4585797041655
IPollenTrips= 10.0439575710334
INectarTrips= 12.1672555315308
IPollenLoad= 8.78759420244023
INectarLoad= 8.62784546799958
