ICQueenStrength= 3.47658176114783
RQWkrDrnRatio= 2.13167354464531
ICDroneMiteSurvivorship= 71.1515044094995
ICWorkerMiteSurvivorship= 9.99690513126552
ICForagerLifespan= 11.1744389571249
ImmType= Cosine
RQQueenStrength= 1.11986832600087
RQEnableReQueen= true
AIAdultSlope= 5.8897569719702
AIAdultLD50= 44.5417319979269
AIAdultSlopeContact= 6.64019394712523
AIAdultLD50Contact= 72.750556693967
AILarvaSlope= 5.27449405938387
AILarvaLD50= 29.1337734814011
AIKOW= 90128.6562997173
AIKOC= 21813.080025889
AIHalfLife= 13.9871064403793
EAppRate= 7.39982597714453
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.85766443968751
CL4Pollen= 2.64311621058732
CL4Nectar= 95.3126071253791
CL5Pollen= 5.87535242456943
CL5Nectar= 5.65458146156743
CLDPollen= 1.98894197680056
CLDNectar= 115.876608761027
CA13Pollen= 5.51571141537279
CA13Nectar= 40.281023979187
CA410Pollen= 3.92530070864595
CA410Nectar= 64.6079616248608
CA1120Pollen= 1.34172517061234
CA1120Nectar= 57.5598997063935
IPollenTrips= 6.0236031236127
INectarTrips= 7.88641643710434
IPollenLoad= 1.71004690695554
INectarLoad= 3.10454308753833
