ICQueenStrength= 3.70138349733315
RQWkrDrnRatio= 1.60373811423779
ICDroneMiteSurvivorship= 79.5525040943176
ICWorkerMiteSurvivorship= 16.5620057145134
ICForagerLifespan= 4.35514187719673
ImmType= Polynomial
RQQueenStrength= 3.22223815042526
RQEnableReQueen= true
AIAdultSlope= 1.10530538111925
AIAdultLD50= 21.7934069412726
AIAdultSlopeContact= 8.96345184789971
AIAdultLD50Contact= 51.1259966863901
AILarvaSlope= 3.06905928254128
AILarvaLD50= 89.3368075800145
AIKOW= 22207.0668618692
AIKOC= 88083.9597655341
AIHalfLife= 13.9451552077197
EAppRate= 6.65474043966574
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.12224730749149
CL4Pollen= 2.4657998662442
CL4Nectar= 20.312322396785
CL5Pollen= 3.99743317533284
CL5Nectar= 149.730839137919
CLDPollen= 1.44284233264625
CLDNectar= 134.065434650984
CA13Pollen= 5.85702931303531
CA13Nectar= 83.4998850524426
CA410Pollen= 5.44583161175251
CA410Nectar= 97.691272799857
CA1120Pollen= 2.55939117330126
CA1120Nectar= 83.2815631851554
IPollenTrips= 11.9529317691922
INectarTrips= 13.601337573491
IPollenLoad= 9.09633249975741
INectarLoad= 8.80479883635417
