ICQueenStrength= 3.30836854898371
RQWkrDrnRatio= 4.43801969848573
ICDroneMiteSurvivorship= 10.867746011354
ICWorkerMiteSurvivorship= 26.1564918560907
ICForagerLifespan= 12.2503329152241
ImmType= Cosine
AIAdultSlope= 2.37700561227277
AIAdultLD50= 0.113661030633375
AIAdultSlopeContact= 0.143454055718612
AIAdultLD50Contact= 0.0301556308288127
AILarvaSlope= 3.27925584004261
AILarvaLD50= 0.721952448086813
AIKOW= 4.45278972480446
AIKOC= 14.1429930354934
AIHalfLife= 1.48145591157954
EAppRate= 9.49024694040418
FoliarEnabled= true
