ICQueenStrength= 4.9086712221615
RQWkrDrnRatio= 1.19550210144371
ICDroneMiteSurvivorship= 85.244179982692
ICWorkerMiteSurvivorship= 19.0582096809521
ICForagerLifespan= 5.38940361514688
ImmType= Polynomial
RQQueenStrength= 1.19288111012429
RQEnableReQueen= true
AIAdultSlope= 1.6720369849354
AIAdultLD50= 16.0989306074397
AIAdultSlopeContact= 1.92979165888391
AIAdultLD50Contact= 97.1589832617808
AILarvaSlope= 5.62709121592343
AILarvaLD50= 79.02253036957
AIKOW= 57629.5600733643
AIKOC= 36503.7912662772
AIHalfLife= 15.5228100765031
EAppRate= 9.48516712317965
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.85222094127443
CL4Pollen= 3.23591717332602
CL4Nectar= 46.9080842798576
CL5Pollen= 5.84300256567076
CL5Nectar= 117.514969606418
CLDPollen= 5.27104650205001
CLDNectar= 62.4177400837652
CA13Pollen= 5.50047804117203
CA13Nectar= 35.5633098259568
CA410Pollen= 4.54910542059224
CA410Nectar= 101.255705580115
CA1120Pollen= 0.272617483511567
CA1120Nectar= 51.17864606902
IPollenTrips= 8.52646939456463
INectarTrips= 14.9075374146923
IPollenLoad= 0.818844449240714
INectarLoad= 6.39112418983132
