ICQueenStrength= 3.72239776328206
RQWkrDrnRatio= 1.34725216776133
ICDroneMiteSurvivorship= 92.9400476394221
ICWorkerMiteSurvivorship= 20.609478559345
ICForagerLifespan= 6.79074656963348
ImmType= Logarithmic
RQQueenStrength= 2.73233411554247
RQEnableReQueen=true
AIAdultSlope= 6.78028588555753
AIAdultLD50= 0.979673480178928
AIAdultSlopeContact= 3.66756404889748
AIAdultLD50Contact= 80.7894727667125
AILarvaSlope= 4.46432630717754
AILarvaLD50= 2.76319045362365
AIKOW= 40960.4296454473
AIKOC= 91024.562343016
AIHalfLife= 3.78478215674404
EAppRate= 8.21941928474163
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.76273697654251
CL4Pollen= 2.15891008730978
CL4Nectar= 71.1137001635507
CL5Pollen= 4.7395130507648
CL5Nectar= 2.16750958934426
CLDPollen= 0.586569964885712
CLDNectar= 147.938358632382
CA13Pollen= 3.55152162332088
CA13Nectar= 30.8283349499106
CA410Pollen= 5.03152317435015
CA410Nectar= 54.8886284045875
CA1120Pollen= 1.93658206262626
CA1120Nectar= 78.2914139330387
IPollenTrips= 26.3021395797841
INectarTrips= 26.7340551102534
IPollenLoad= 13.3030423168093
INectarLoad= 68.3013086160645
