ICQueenStrength= 2.50251228944398
RQWkrDrnRatio= 3.11041910480708
ICDroneMiteSurvivorship= 98.727462394163
ICWorkerMiteSurvivorship= 74.2922179866582
ICForagerLifespan= 9.58414581883699
ImmType= Polynomial
RQQueenStrength= 5.33172537945211
RQEnableReQueen= true
AIAdultSlope= 6.2226603962481
AIAdultLD50= 0.974233362275176
AIAdultSlopeContact= 7.3666847825516
AIAdultLD50Contact= 98.1959421384311
AILarvaSlope= 2.7529067248106
AILarvaLD50= 10.2540738174517
AIKOW= 90768.0286246124
AIKOC= 51548.0460404388
AIHalfLife= 1.81373878943268
EAppRate= 3.43720081790444
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.99666449109092
CL4Pollen= 3.88624290656298
CL4Nectar= 99.8177126282826
CL5Pollen= 0.663028203416616
CL5Nectar= 138.681427168194
CLDPollen= 3.16413068398833
CLDNectar= 18.7966339406557
CA13Pollen= 6.17201097058132
CA13Nectar= 70.9752754308283
CA410Pollen= 9.13711459715851
CA410Nectar= 34.0212335856631
CA1120Pollen= 2.62703593214974
CA1120Nectar= 79.9390307441354
IPollenTrips= 6.55983472475782
INectarTrips= 14.0137316426262
IPollenLoad= 9.36747669242322
INectarLoad= 7.07852884195745
