ICQueenStrength= 4.88103216607124
RQWkrDrnRatio= 4.82533698622137
ICDroneMiteSurvivorship= 19.2239915253595
ICWorkerMiteSurvivorship= 25.9652323788032
ICForagerLifespan= 13.4930243128911
ImmType= Polynomial
RQQueenStrength= 1.08882901910692
RQEnableReQueen=true
AIAdultSlope= 6.0147922411561
AIAdultLD50= 0.800014610518236
AIAdultSlopeContact= 8.35868592513725
AIAdultLD50Contact= 26.3769360301413
AILarvaSlope= 5.90432601422071
AILarvaLD50= 45.9477329511214
AIKOW= 44512.35463651
AIKOC= 42790.7973856465
AIHalfLife= 9.98865299755707
EAppRate= 6.57666190051567
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.73768383617047
CL4Pollen= 3.98690100945532
CL4Nectar= 20.7251012092456
CL5Pollen= 0.363537951372564
CL5Nectar= 92.8386063314974
CLDPollen= 2.5440951702185
CLDNectar= 70.025464205537
CA13Pollen= 6.80862962855026
CA13Nectar= 43.7135626748204
CA410Pollen= 3.47619786248542
CA410Nectar= 62.8289272775874
CA1120Pollen= 2.0521662121173
CA1120Nectar= 44.5841247588396
IPollenTrips= 12.5675584138371
INectarTrips= 10.707317315042
IPollenLoad= 14.7978465063497
INectarLoad= 79.019737734925
