ICQueenStrength= 5.51816149638034
RQWkrDrnRatio= 3.56721650529653
ICDroneMiteSurvivorship= 50.5362143972889
ICWorkerMiteSurvivorship= 15.5769256874919
ICForagerLifespan= 4.20523116737604
ImmType= Polynomial
RQQueenStrength= 5.68061879975721
RQEnableReQueen= true
AIAdultSlope= 4.67506228201091
AIAdultLD50= 13.5924458534699
AIAdultSlopeContact= 4.33513864828274
AIAdultLD50Contact= 72.1132095997466
AILarvaSlope= 6.29455384984612
AILarvaLD50= 42.6293723923932
AIKOW= 78256.6115815926
AIKOC= 11225.4469134265
AIHalfLife= 7.97532015347388
EAppRate= 1.95387508486165
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.96500463959761
CL4Pollen= 1.5881410613656
CL4Nectar= 31.5226254984736
CL5Pollen= 3.34111102949828
CL5Nectar= 143.241764092818
CLDPollen= 2.67767670471221
CLDNectar= 42.3055841820315
CA13Pollen= 6.40090265246108
CA13Nectar= 65.8848195150495
CA410Pollen= 9.30784639697522
CA410Nectar= 199.535322962329
CA1120Pollen= 1.00726600689813
CA1120Nectar= 83.8437624834478
IPollenTrips= 13.7733805179596
INectarTrips= 12.7757895225659
IPollenLoad= 8.87058977270499
INectarLoad= 7.53637536196038
