ICQueenStrength= 4.30945502500981
RQWkrDrnRatio= 4.0008657630533
ICDroneMiteSurvivorship= 71.0864625638351
ICWorkerMiteSurvivorship= 52.6825272710994
ICForagerLifespan= 12.8634509854019
ImmType= Logarithmic
RQQueenStrength= 1.49674711562693
RQEnableReQueen=true
AIAdultSlope= 2.43834844604135
AIAdultLD50= 0.695306443567155
AIAdultSlopeContact= 4.17444695089944
AIAdultLD50Contact= 86.2223853939117
AILarvaSlope= 7.589085964486
AILarvaLD50= 29.0348177221254
AIKOW= 67198.4136309883
AIKOC= 1471.21835529502
AIHalfLife= 7.19908504374325
EAppRate= 9.22649982828158
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.78006516531575
CL4Pollen= 2.35907766036689
CL4Nectar= 53.9888256927952
CL5Pollen= 0.937490330077708
CL5Nectar= 111.583576945122
CLDPollen= 5.12185064144433
CLDNectar= 40.62596418662
CA13Pollen= 7.68273737449199
CA13Nectar= 42.8629607334733
CA410Pollen= 7.28316269738134
CA410Nectar= 168.788872100413
CA1120Pollen= 2.376672194805
CA1120Nectar= 26.5839417465031
IPollenTrips= 11.6560903959908
INectarTrips= 11.3380394340493
IPollenLoad= 3.94894683966413
INectarLoad= 6.96269099600613
