ICQueenStrength= 2.81624963181093
RQWkrDrnRatio= 4.03536210022867
ICDroneMiteSurvivorship= 12.748465850018
ICWorkerMiteSurvivorship= 61.7805162910372
ICForagerLifespan= 9.12116480898112
ImmType= Cosine
AIAdultSlope= 3.02462767269462
AIAdultLD50= 0.000184284336864948
AIAdultSlopeContact= 2.3079802301852
AIAdultLD50Contact= 0.00707762312376872
AILarvaSlope= 0.651889785099775
AILarvaLD50= 0.289066244987771
AIKOW= 2.60274007823318
AIKOC= 12.9065337253269
AIHalfLife= 2.60880237433594
EAppRate= 1.14652762655169
FoliarEnabled= true
