ICQueenStrength= 2.76302232081071
RQWkrDrnRatio= 3.00590971764177
ICDroneMiteSurvivorship= 52.0326241152361
ICWorkerMiteSurvivorship= 48.844037973322
ICForagerLifespan= 15.3915107185021
ImmType= Exponential
RQQueenStrength= 2.58995726727881
RQEnableReQueen= true
AIAdultSlope= 8.11354149878025
AIAdultLD50= 49.5627670512355
AIAdultSlopeContact= 8.87171754194424
AIAdultLD50Contact= 25.5541359441096
AILarvaSlope= 1.20077215880156
AILarvaLD50= 58.2545317877403
AIKOW= 80286.4758686384
AIKOC= 30136.4371430089
AIHalfLife= 7.86401213868521
EAppRate= 2.38095592981647
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.82534276710357
CL4Pollen= 0.243109236471355
CL4Nectar= 14.8609400261194
CL5Pollen= 4.66303036920726
CL5Nectar= 59.2204957734793
CLDPollen= 2.81759978318587
CLDNectar= 80.4408256430179
CA13Pollen= 7.61740775387734
CA13Nectar= 45.9119628556073
CA410Pollen= 2.99683165773749
CA410Nectar= 143.166437065229
CA1120Pollen= 0.537522827507928
CA1120Nectar= 35.4342715628445
IPollenTrips= 12.7840717253275
INectarTrips= 7.35184370540082
IPollenLoad= 9.5945703680627
INectarLoad= 4.16932384949178
