ICQueenStrength= 4.96270026452839
RQWkrDrnRatio= 4.5789730027318
ICDroneMiteSurvivorship= 66.1206464050338
ICWorkerMiteSurvivorship= 1.63638966623694
ICForagerLifespan= 6.25743076391518
ImmType= Logarithmic
RQQueenStrength= 3.05398318590596
RQEnableReQueen= true
AIAdultSlope= 8.00352708622813
AIAdultLD50= 47.0556011580292
AIAdultSlopeContact= 1.11276891198941
AIAdultLD50Contact= 91.0241797362454
AILarvaSlope= 7.0293982103467
AILarvaLD50= 15.7203754686073
AIKOW= 30512.31753657
AIKOC= 97025.6361060855
AIHalfLife= 16.8167303920956
EAppRate= 3.09880470327195
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.34046872824896
CL4Pollen= 3.77033446636051
CL4Nectar= 14.6087739383802
CL5Pollen= 0.583542119711637
CL5Nectar= 93.6982823652215
CLDPollen= 3.06196639453992
CLDNectar= 94.977705180645
CA13Pollen= 7.08012306252494
CA13Nectar= 48.3645053952932
CA410Pollen= 8.44895856608637
CA410Nectar= 42.3099584924057
CA1120Pollen= 1.24213301832788
CA1120Nectar= 64.831117503345
IPollenTrips= 12.0202967314981
INectarTrips= 10.0052344473079
IPollenLoad= 6.47760961903259
INectarLoad= 4.58505531540141
