ICQueenStrength= 3.03095209784806
RQWkrDrnRatio= 3.29407456796616
ICDroneMiteSurvivorship= 9.267533919774
ICWorkerMiteSurvivorship= 84.1574050486088
ICForagerLifespan= 13.6241077734157
ImmType= Logarithmic
RQQueenStrength= 5.6413420769386
RQEnableReQueen= true
AIAdultSlope= 8.18950315006077
AIAdultLD50= 64.7048218481983
AIAdultSlopeContact= 3.60017481725663
AIAdultLD50Contact= 45.7635807943908
AILarvaSlope= 6.30625420249999
AILarvaLD50= 61.3440490041524
AIKOW= 60540.0490453284
AIKOC= 41373.9438622999
AIHalfLife= 32.3792938982602
EAppRate= 2.14073508655746
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.30585124097764
CL4Pollen= 3.24601248372346
CL4Nectar= 0.028060213662684
CL5Pollen= 2.99289640411735
CL5Nectar= 110.422463330906
CLDPollen= 4.25790453655645
CLDNectar= 21.8450373737141
CA13Pollen= 6.4637900672853
CA13Nectar= 70.17447989434
CA410Pollen= 7.03995147559326
CA410Nectar= 122.99132718239
CA1120Pollen= 1.72275259229355
CA1120Nectar= 54.5690302737057
IPollenTrips= 9.90902043413371
INectarTrips= 9.27905992604792
IPollenLoad= 0.288820979185402
INectarLoad= 5.05859510274604
