ICQueenStrength= 2.19660768192261
RQWkrDrnRatio= 1.28996448498219
ICDroneMiteSurvivorship= 57.7734108781442
ICWorkerMiteSurvivorship= 33.8539172895253
ICForagerLifespan= 15.3969092480838
ImmType= Tangent
RQQueenStrength= 2.20027307537384
RQEnableReQueen= true
AIAdultSlope= 1.71380101703107
AIAdultLD50= 58.1652935372966
AIAdultSlopeContact= 2.92664583749138
AIAdultLD50Contact= 51.8848412323275
AILarvaSlope= 2.39674193039536
AILarvaLD50= 6.53339202990499
AIKOW= 17893.923508072
AIKOC= 47473.3063548044
AIHalfLife= 30.7442539242096
EAppRate= 1.6237145492346
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.458268690090626
CL4Pollen= 3.33444410283118
CL4Nectar= 32.3344517033547
CL5Pollen= 5.60436586104333
CL5Nectar= 134.30997224059
CLDPollen= 3.30976570118219
CLDNectar= 22.3891473258846
CA13Pollen= 7.3112885158509
CA13Nectar= 30.837109554559
CA410Pollen= 3.67959535785485
CA410Nectar= 61.7808787478134
CA1120Pollen= 2.85818443028256
CA1120Nectar= 89.5160366594791
IPollenTrips= 14.5804751385003
INectarTrips= 5.86468050256371
IPollenLoad= 9.44665490183979
INectarLoad= 2.5712224515155
