ICQueenStrength= 4.42303695855662
RQWkrDrnRatio= 4.46103011537343
ICDroneMiteSurvivorship= 47.1785923233256
ICWorkerMiteSurvivorship= 50.7243975996971
ICForagerLifespan= 8.0209829621017
ImmType= Cosine
AIAdultSlope= 2.80338310698979
AIAdultLD50= 0.151881708530709
AIAdultSlopeContact= 1.32767235146603
AIAdultLD50Contact= 0.000319037330336869
AILarvaSlope= 2.13047875897028
AILarvaLD50= 0.743883967632428
AIKOW= 2.26647205278277
AIKOC= 25.1859489025082
AIHalfLife= 0.192182662594132
EAppRate= 5.21450395230204
FoliarEnabled= true
