ICQueenStrength= 4.25235138647258
RQWkrDrnRatio= 2.99438228365034
ICDroneMiteSurvivorship= 9.98143483884633
ICWorkerMiteSurvivorship= 27.0216285251081
ICForagerLifespan= 11.4170554522425
ImmType= Cosine
AIAdultSlope= 1.58520648042904
AIAdultLD50= 0.133384564565495
AIAdultSlopeContact= 1.67556882948149
AIAdultLD50Contact= 0.0467664456926286
AILarvaSlope= 1.30638142200187
AILarvaLD50= 0.0127364516956732
AIKOW= 4.32384093292058
AIKOC= 28.287200886989
AIHalfLife= 0.677707415563054
EAppRate= 8.42088300734758
FoliarEnabled= true
