ICQueenStrength= 2.31495820591226
RQWkrDrnRatio= 2.32997864764184
ICDroneMiteSurvivorship= 73.0247771367431
ICWorkerMiteSurvivorship= 30.0606903620064
ICForagerLifespan= 15.2432989114895
ImmType= Logarithmic
AIAdultSlope= 2.60959270551335
AIAdultLD50= 0.0242785132490098
AIAdultSlopeContact= 3.84625549010234
AIAdultLD50Contact= 0.0348864810657687
AILarvaSlope= 0.0141073557548225
AILarvaLD50= 0.575449546496384
AIKOW= 5.63308270741254
AIKOC= 25.0872720975894
AIHalfLife= 1.81217085998505
EAppRate= 5.80688565503806
FoliarEnabled= true
