ICQueenStrength= 5.9049766198732
RQWkrDrnRatio= 3.04353378713131
ICDroneMiteSurvivorship= 74.78712068405
ICWorkerMiteSurvivorship= 49.6351131470874
ICForagerLifespan= 4.2260694084689
ImmType= Exponential
RQQueenStrength= 3.42954646120779
RQEnableReQueen= true
AIAdultSlope= 2.75767427310348
AIAdultLD50= 0.741277730791131
AIAdultSlopeContact= 6.56998565513641
AIAdultLD50Contact= 51.3056997268428
AILarvaSlope= 6.51366822980344
AILarvaLD50= 39.7448717532521
AIKOW= 5507.10472380592
AIKOC= 37607.1401591699
AIHalfLife= 32.0015222244896
EAppRate= 5.18765805099113
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.753674510549754
CL4Pollen= 3.41459670942277
CL4Nectar= 49.6921739308164
CL5Pollen= 2.45835660304874
CL5Nectar= 75.6508380523883
CLDPollen= 3.49715781630948
CLDNectar= 46.2556722457521
CA13Pollen= 7.81191721679643
CA13Nectar= 58.9184851758182
CA410Pollen= 3.01735205790028
CA410Nectar= 132.890747981146
CA1120Pollen= 2.49483179510571
CA1120Nectar= 75.6702139042318
IPollenTrips= 5.49648147076368
INectarTrips= 10.7471649884246
IPollenLoad= 8.2709258235991
INectarLoad= 2.33592356322333
