ICQueenStrength= 5.1404163162224
RQWkrDrnRatio= 3.40808439161628
ICDroneMiteSurvivorship= 71.7092894716188
ICWorkerMiteSurvivorship= 71.507251332514
ICForagerLifespan= 4.54924282710999
ImmType= Cosine
AIAdultSlope= 3.26681706066476
AIAdultLD50= 0.0280678102280945
AIAdultSlopeContact= 2.53499072717037
AIAdultLD50Contact= 0.0471380919916555
AILarvaSlope= 1.18725391062908
AILarvaLD50= 0.628920200862922
AIKOW= 3.74736109841615
AIKOC= 9.95711277471855
AIHalfLife= 1.13593882238492
EAppRate= 6.5656845853664
FoliarEnabled= true
