ICQueenStrength= 2.7041841824539
RQWkrDrnRatio= 2.24039644561708
ICDroneMiteSurvivorship= 15.8170841867104
ICWorkerMiteSurvivorship= 18.8118961406872
ICForagerLifespan= 11.675844530575
ImmType= Logarithmic
RQQueenStrength= 4.1186335044913
RQEnableReQueen= true
AIAdultSlope= 8.38256614096463
AIAdultLD50= 62.9922086346035
AIAdultSlopeContact= 5.76122177345678
AIAdultLD50Contact= 94.103529386692
AILarvaSlope= 5.44940807670355
AILarvaLD50= 52.6227357001873
AIKOW= 41244.5769028889
AIKOC= 78653.9187460153
AIHalfLife= 29.0986355617875
EAppRate= 7.47289910682431
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.21385125485249
CL4Pollen= 2.96843204647303
CL4Nectar= 41.7575321625918
CL5Pollen= 1.83010446326807
CL5Nectar= 40.780076617375
CLDPollen= 2.90035149129108
CLDNectar= 2.35723278019577
CA13Pollen= 7.55811535269022
CA13Nectar= 58.086119890213
CA410Pollen= 9.42170283994637
CA410Nectar= 70.2086880523711
CA1120Pollen= 1.34034028463066
CA1120Nectar= 66.1536508053541
IPollenTrips= 7.95499680330977
INectarTrips= 11.7433335981332
IPollenLoad= 9.44500900804996
INectarLoad= 1.70721772359684
