ICQueenStrength= 4.75603164546192
RQWkrDrnRatio= 2.3766645276919
ICDroneMiteSurvivorship= 15.2231076499447
ICWorkerMiteSurvivorship= 58.4168386645615
ICForagerLifespan= 6.07747856155038
ImmType= Polynomial
RQQueenStrength= 1.68315112614073
RQEnableReQueen= true
AIAdultSlope= 1.83075185492635
AIAdultLD50= 0.136203504258534
AIAdultSlopeContact= 9.07524724584073
AIAdultLD50Contact= 52.039810199073
AILarvaSlope= 1.42071065120399
AILarvaLD50= 50.2520881076141
AIKOW= 72337.4498730935
AIKOC= 15923.1547287477
AIHalfLife= 27.0484418777283
EAppRate= 7.23133310263581
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.282440894478932
CL4Pollen= 1.01328121311963
CL4Nectar= 39.2638963880017
CL5Pollen= 3.47288525663316
CL5Nectar= 125.512825814076
CLDPollen= 5.72363305231556
CLDNectar= 101.023618527688
CA13Pollen= 7.17613773681223
CA13Nectar= 76.3938600197434
CA410Pollen= 8.50618736969773
CA410Nectar= 56.9541897717863
CA1120Pollen= 1.20743215642869
CA1120Nectar= 84.563152808696
IPollenTrips= 5.89778188383207
INectarTrips= 9.52518680831417
IPollenLoad= 9.82270488515496
INectarLoad= 8.15979323349893
