ICQueenStrength= 5.9800485977903
RQWkrDrnRatio= 2.68850846495479
ICDroneMiteSurvivorship= 43.7332009198144
ICWorkerMiteSurvivorship= 47.4000607151538
ICForagerLifespan= 8.94388425443321
ImmType= Cosine
AIAdultSlope= 0.00346199675928801
AIAdultLD50= 0.168943290645257
AIAdultSlopeContact= 0.20313337096246
AIAdultLD50Contact= 0.0485153086483479
AILarvaSlope= 0.943129957141355
AILarvaLD50= 0.496894737845287
AIKOW= 2.46420151274651
AIKOC= 24.5090959430672
AIHalfLife= 2.72516145727131
EAppRate= 0.119720594957471
FoliarEnabled= true
