ICQueenStrength= 2.84248138219118
RQWkrDrnRatio= 1.57010900881141
ICDroneMiteSurvivorship= 84.756088280119
ICWorkerMiteSurvivorship= 28.2660810742527
ICForagerLifespan= 5.69463823828846
ImmType= Tangent
AIAdultSlope= 0.50187453714665
AIAdultLD50= 0.188302722293884
AIAdultSlopeContact= 2.76943273597397
AIAdultLD50Contact= 0.0438894216669723
AILarvaSlope= 2.33723580334336
AILarvaLD50= 0.553249459876679
AIKOW= 4.45773237198591
AIKOC= 29.3414889962878
AIHalfLife= 2.33725882153958
EAppRate= 7.00912159401923
FoliarEnabled= true
