ICQueenStrength= 4.3019239990972
RQWkrDrnRatio= 3.9678003853187
ICDroneMiteSurvivorship= 13.4482163004577
ICWorkerMiteSurvivorship= 53.3048645826057
ICForagerLifespan= 8.43479925952852
ImmType= Cosine
RQQueenStrength= 5.58177075954154
RQEnableReQueen= true
AIAdultSlope= 7.05216752178967
AIAdultLD50= 16.1829069612394
AIAdultSlopeContact= 7.5713767693378
AIAdultLD50Contact= 3.22402853935258
AILarvaSlope= 4.03287172317505
AILarvaLD50= 21.6905121459921
AIKOW= 37431.8201730101
AIKOC= 78269.5466944007
AIHalfLife= 1.99635909821372
EAppRate= 2.66946603433229
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.94423613023479
CL4Pollen= 2.64307165518403
CL4Nectar= 3.30328315030783
CL5Pollen= 2.9422416924499
CL5Nectar= 72.4169524619356
CLDPollen= 1.79740695655346
CLDNectar= 39.9012189824134
CA13Pollen= 6.31086164182052
CA13Nectar= 88.3443197049201
CA410Pollen= 8.62667839722708
CA410Nectar= 148.48792814184
CA1120Pollen= 2.01927949930541
CA1120Nectar= 39.3980971351266
IPollenTrips= 9.95017887093127
INectarTrips= 6.18466441286728
IPollenLoad= 4.59398726467043
INectarLoad= 9.35468455776572
