ICQueenStrength= 4.54336985945702
RQWkrDrnRatio= 1.19980102218688
ICDroneMiteSurvivorship= 16.7806521989405
ICWorkerMiteSurvivorship= 82.336573023349
ICForagerLifespan= 7.84599903225899
ImmType= Exponential
RQQueenStrength= 2.03387523069978
RQEnableReQueen=true
AIAdultSlope= 1.23820688016713
AIAdultLD50= 0.80481767418026
AIAdultSlopeContact= 6.33903466816992
AIAdultLD50Contact= 93.9103871699178
AILarvaSlope= 5.0166202057153
AILarvaLD50= 37.9102100531664
AIKOW= 60581.657111191
AIKOC= 19973.3711434316
AIHalfLife= 23.2780142169446
EAppRate= 2.43890659875865
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.30964040564839
CL4Pollen= 1.82806848175824
CL4Nectar= 8.38230347726494
CL5Pollen= 0.509940830525011
CL5Nectar= 14.5846057799645
CLDPollen= 4.35764916613698
CLDNectar= 46.1561905103736
CA13Pollen= 4.08933425582945
CA13Nectar= 25.8202185295522
CA410Pollen= 2.61828676033765
CA410Nectar= 182.222429290414
CA1120Pollen= 1.91958597558551
CA1120Nectar= 52.2906606644392
IPollenTrips= 6.34786776266992
INectarTrips= 9.39581590238959
IPollenLoad= 5.49541949061677
INectarLoad= 0.366462771780789
