ICQueenStrength= 5.62663769721985
RQWkrDrnRatio= 4.80078477412462
ICDroneMiteSurvivorship= 1.46395470947027
ICWorkerMiteSurvivorship= 99.8657307354733
ICForagerLifespan= 4.84183198865503
ImmType= Polynomial
AIAdultSlope= 0.556886169116478
AIAdultLD50= 0.130864868685603
AIAdultSlopeContact= 2.28450181141729
AIAdultLD50Contact= 0.0251882930286229
AILarvaSlope= 1.75301375146955
AILarvaLD50= 0.390628808713518
AIKOW= 5.15755880344659
AIKOC= 26.3437391503248
AIHalfLife= 2.59503407622688
EAppRate= 6.34404167998582
FoliarEnabled= true
