ICQueenStrength= 2.40409754309803
RQWkrDrnRatio= 2.53387662675232
ICDroneMiteSurvivorship= 94.0425207139924
ICWorkerMiteSurvivorship= 53.2398216659203
ICForagerLifespan= 7.35460237320513
ImmType= Exponential
RQQueenStrength= 2.25527976546437
RQEnableReQueen=true
AIAdultSlope= 4.31331454962492
AIAdultLD50= 0.301989222270669
AIAdultSlopeContact= 7.31682871328667
AIAdultLD50Contact= 3.46454268036946
AILarvaSlope= 3.66114533133805
AILarvaLD50= 92.6553614793757
AIKOW= 95538.5641698195
AIKOC= 27713.9045519768
AIHalfLife= 25.3359633332351
EAppRate= 7.83346945905197
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.782280271295458
CL4Pollen= 2.39104653149843
CL4Nectar= 61.1806034576148
CL5Pollen= 3.62486361851916
CL5Nectar= 36.8172124028206
CLDPollen= 1.39039072114974
CLDNectar= 3.85687449015677
CA13Pollen= 5.53141460642219
CA13Nectar= 62.03658554703
CA410Pollen= 9.45003279368393
CA410Nectar= 169.28235723637
CA1120Pollen= 2.92869409848936
CA1120Nectar= 86.8587655760348
IPollenTrips= 5.48933116253465
INectarTrips= 8.93082534428686
IPollenLoad= 6.1548295780085
INectarLoad= 0.90396330691874
