ICQueenStrength= 4.23990192823112
RQWkrDrnRatio= 2.87729848455638
ICDroneMiteSurvivorship= 32.7661984600127
ICWorkerMiteSurvivorship= 47.0555182779208
ICForagerLifespan= 13.0868588155136
ImmType= Exponential
RQQueenStrength= 3.1696072043851
RQEnableReQueen=true
AIAdultSlope= 3.11172152869403
AIAdultLD50= 0.68161643966916
AIAdultSlopeContact= 6.06904268311337
AIAdultLD50Contact= 30.1785344814644
AILarvaSlope= 7.91806533373892
AILarvaLD50= 84.1203739008792
AIKOW= 95839.9272027281
AIKOC= 7794.38036047178
AIHalfLife= 9.12276696276385
EAppRate= 4.27782140271366
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.731215034052729
CL4Pollen= 1.95404973533005
CL4Nectar= 21.2250831071287
CL5Pollen= 3.88124131551012
CL5Nectar= 108.51472086506
CLDPollen= 1.65122963301837
CLDNectar= 33.9906202163547
CA13Pollen= 3.12254025302827
CA13Nectar= 25.0897586159408
CA410Pollen= 4.90614978976082
CA410Nectar= 192.97211474739
CA1120Pollen= 1.90871162689291
CA1120Nectar= 31.2937127798796
IPollenTrips= 26.7611543512903
INectarTrips= 35.1395728550851
IPollenLoad= 7.65984566882253
INectarLoad= 31.4300955855288
