ICQueenStrength= 3.72473659017123
RQWkrDrnRatio= 1.6443263720721
ICDroneMiteSurvivorship= 37.7728768857196
ICWorkerMiteSurvivorship= 79.130598437041
ICForagerLifespan= 11.7573794517666
ImmType= Logarithmic
RQQueenStrength= 3.12644615909085
RQEnableReQueen= true
AIAdultSlope= 2.46376880444586
AIAdultLD50= 77.5526285443697
AIAdultSlopeContact= 3.22154291695915
AIAdultLD50Contact= 62.2293123637568
AILarvaSlope= 8.92535427771509
AILarvaLD50= 24.5884853024695
AIKOW= 51843.9276802534
AIKOC= 47366.6224649544
AIHalfLife= 10.2120643712813
EAppRate= 4.02525905015343
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.80634552506264
CL4Pollen= 3.64930922724307
CL4Nectar= 17.1834643231705
CL5Pollen= 4.49067934602499
CL5Nectar= 14.5675691077486
CLDPollen= 3.45406673848629
CLDNectar= 2.31587727321312
CA13Pollen= 4.90902745053172
CA13Nectar= 88.3462918177247
CA410Pollen= 4.71501386717428
CA410Nectar= 183.544749910943
CA1120Pollen= 2.10778605029918
CA1120Nectar= 81.4525393210351
IPollenTrips= 9.09358931472525
INectarTrips= 8.70159008773044
IPollenLoad= 0.277982396073639
INectarLoad= 1.21417522197589
