ICQueenStrength= 4.81880682543851
RQWkrDrnRatio= 2.68251049052924
ICDroneMiteSurvivorship= 63.8885128078982
ICWorkerMiteSurvivorship= 83.6815458256751
ICForagerLifespan= 4.06767783872783
ImmType= Polynomial
RQQueenStrength= 1.98560585873201
RQEnableReQueen= true
AIAdultSlope= 6.77124021202326
AIAdultLD50= 85.4225383381061
AIAdultSlopeContact= 8.04167452058755
AIAdultLD50Contact= 25.8988243185654
AILarvaSlope= 1.865458143875
AILarvaLD50= 48.0891161779358
AIKOW= 28581.804147429
AIKOC= 68867.6036055235
AIHalfLife= 30.8070826502284
EAppRate= 9.20724855926889
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.648541860766709
CL4Pollen= 2.79215116240084
CL4Nectar= 81.5141961444169
CL5Pollen= 4.71966810291633
CL5Nectar= 22.5500194821507
CLDPollen= 3.55676818219945
CLDNectar= 99.3475585710257
CA13Pollen= 5.13644840456545
CA13Nectar= 59.4022759050131
CA410Pollen= 7.80768763406668
CA410Nectar= 74.7151973797008
CA1120Pollen= 0.799289475660771
CA1120Nectar= 42.5521158240736
IPollenTrips= 11.6034102300182
INectarTrips= 11.4394401037134
IPollenLoad= 6.29011722747236
INectarLoad= 8.9468355756253
