ICQueenStrength= 5.2222336656414
RQWkrDrnRatio= 2.27507717162371
ICDroneMiteSurvivorship= 32.5471470830962
ICWorkerMiteSurvivorship= 54.5350183034316
ICForagerLifespan= 5.87510565947741
ImmType= Tangent
RQQueenStrength= 5.84998141997494
RQEnableReQueen= true
AIAdultSlope= 1.85673916339874
AIAdultLD50= 93.0070279512708
AIAdultSlopeContact= 5.92533433716744
AIAdultLD50Contact= 66.0598953093807
AILarvaSlope= 6.01029356010258
AILarvaLD50= 35.7054077925447
AIKOW= 49274.87049398
AIKOC= 28667.3673530763
AIHalfLife= 17.2853988450952
EAppRate= 5.63801168861776
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.835742772729136
CL4Pollen= 2.39907005429268
CL4Nectar= 1.92465274594724
CL5Pollen= 2.90974844014272
CL5Nectar= 94.1667159553617
CLDPollen= 3.6399593395181
CLDNectar= 12.1882999548689
CA13Pollen= 6.96932507194579
CA13Nectar= 53.6363493651152
CA410Pollen= 5.33353147094604
CA410Nectar= 157.303516431712
CA1120Pollen= 1.6114407449495
CA1120Nectar= 92.1999242901802
IPollenTrips= 9.4721764116548
INectarTrips= 14.2459339904599
IPollenLoad= 9.75076041650027
INectarLoad= 4.86289515625685
