ICQueenStrength= 5.0729066322092
RQWkrDrnRatio= 4.64338861498982
ICDroneMiteSurvivorship= 39.8210316197947
ICWorkerMiteSurvivorship= 2.98604932613671
ICForagerLifespan= 14.5911196889356
ImmType= Tangent
AIAdultSlope= 0.188728701362852
AIAdultLD50= 0.129817819828168
AIAdultSlopeContact= 2.08463820247678
AIAdultLD50Contact= 0.00984033088898286
AILarvaSlope= 2.11415082374588
AILarvaLD50= 0.312436135997996
AIKOW= 2.15291486121714
AIKOC= 22.4680945521686
AIHalfLife= 0.368173304758966
EAppRate= 8.91207714797929
FoliarEnabled= true
