ICQueenStrength= 2.16462176316418
RQWkrDrnRatio= 3.45767496619374
ICDroneMiteSurvivorship= 2.40495738107711
ICWorkerMiteSurvivorship= 37.9426501691341
ICForagerLifespan= 12.6098398389295
ImmType= Logarithmic
RQQueenStrength= 2.88737798365764
RQEnableReQueen= true
AIAdultSlope= 6.89655279740691
AIAdultLD50= 32.6530234328341
AIAdultSlopeContact= 5.14986624149606
AIAdultLD50Contact= 83.4182747376149
AILarvaSlope= 6.5335356593132
AILarvaLD50= 60.7861102885988
AIKOW= 94386.1921576579
AIKOC= 39503.8006636221
AIHalfLife= 24.8390227559488
EAppRate= 0.668147746674717
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.3340403188765
CL4Pollen= 2.21342418715358
CL4Nectar= 79.8453620634973
CL5Pollen= 4.45326560921967
CL5Nectar= 99.7142905485816
CLDPollen= 3.80625161295757
CLDNectar= 125.505789869931
CA13Pollen= 4.45181988859549
CA13Nectar= 85.3700698539615
CA410Pollen= 5.08320847381838
CA410Nectar= 152.807104489766
CA1120Pollen= 0.877814716659486
CA1120Nectar= 90.1886505447328
IPollenTrips= 5.1344301388599
INectarTrips= 13.7012665788643
IPollenLoad= 6.87114390544593
INectarLoad= 0.393227501772344
