ICQueenStrength= 4.65605832426809
RQWkrDrnRatio= 3.60942519921809
ICDroneMiteSurvivorship= 53.9796363795176
ICWorkerMiteSurvivorship= 38.6829701950774
ICForagerLifespan= 8.43792554456741
ImmType= Polynomial
RQQueenStrength= 5.35763757675886
RQEnableReQueen= true
AIAdultSlope= 2.38756782189012
AIAdultLD50= 74.1654562522427
AIAdultSlopeContact= 4.74408414145
AIAdultLD50Contact= 52.0815969678387
AILarvaSlope= 8.82800327800214
AILarvaLD50= 5.14262817656598
AIKOW= 80770.0422031816
AIKOC= 40840.3468116107
AIHalfLife= 25.5919547104044
EAppRate= 6.77777708568866
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.50053644961677
CL4Pollen= 1.79146597441286
CL4Nectar= 90.5733274528757
CL5Pollen= 3.49591856729239
CL5Nectar= 16.9118798919953
CLDPollen= 4.34629621915519
CLDNectar= 124.500150606036
CA13Pollen= 6.13971307948232
CA13Nectar= 83.089709226042
CA410Pollen= 6.62385231330991
CA410Nectar= 43.9503702847287
CA1120Pollen= 2.70204577082768
CA1120Nectar= 61.601895429194
IPollenTrips= 11.694470110815
INectarTrips= 10.3378192707896
IPollenLoad= 1.28905407385901
INectarLoad= 4.22636695206165
