ICQueenStrength= 4.03651173482649
RQWkrDrnRatio= 1.97953728400171
ICDroneMiteSurvivorship= 79.7888282919303
ICWorkerMiteSurvivorship= 83.7605238426477
ICForagerLifespan= 7.56573509890586
ImmType= Exponential
AIAdultSlope= 3.01359772207914
AIAdultLD50= 0.143121004477143
AIAdultSlopeContact= 0.679385708800983
AIAdultLD50Contact= 0.0145227943663485
AILarvaSlope= 0.199217188125476
AILarvaLD50= 0.351127280155197
AIKOW= 2.45599528029561
AIKOC= 16.190210597124
AIHalfLife= 1.66419983617961
EAppRate= 1.36127831647173
FoliarEnabled= true
