ICQueenStrength= 1.12017032597214
RQWkrDrnRatio= 3.47433790378273
ICDroneMiteSurvivorship= 16.5804898366332
ICWorkerMiteSurvivorship= 47.8373280726373
ICForagerLifespan= 5.84026558045298
ImmType= Polynomial
RQQueenStrength= 1.62111441860907
RQEnableReQueen= true
AIAdultSlope= 2.90382931381464
AIAdultLD50= 1.73718638203875
AIAdultSlopeContact= 7.64301481074654
AIAdultLD50Contact= 97.3694662753709
AILarvaSlope= 4.80110490322113
AILarvaLD50= 25.058709675469
AIKOW= 75940.0979461265
AIKOC= 68509.1554268731
AIHalfLife= 2.76873145953286
EAppRate= 0.311528314617928
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.8542469836399
CL4Pollen= 0.590509406290948
CL4Nectar= 38.6813891353086
CL5Pollen= 3.64612278481945
CL5Nectar= 68.4507849044167
CLDPollen= 1.11898927716538
CLDNectar= 136.552630411461
CA13Pollen= 3.695766824577
CA13Nectar= 61.3115838542581
CA410Pollen= 5.75448890945409
CA410Nectar= 21.8322111945599
CA1120Pollen= 0.121664292644709
CA1120Nectar= 67.6817497052252
IPollenTrips= 5.73355595581234
INectarTrips= 8.4798283316195
IPollenLoad= 2.49387715710327
INectarLoad= 8.20942755090073
