ICQueenStrength= 4.50934098591097
RQWkrDrnRatio= 2.80043045803905
ICDroneMiteSurvivorship= 26.4714610297233
ICWorkerMiteSurvivorship= 5.72099378332496
ICForagerLifespan= 10.7581846853718
ImmType= Logarithmic
RQQueenStrength= 2.02176779182628
RQEnableReQueen= true
AIAdultSlope= 5.9119121376425
AIAdultLD50= 43.2383830466457
AIAdultSlopeContact= 3.4093123190105
AIAdultLD50Contact= 55.4019787324553
AILarvaSlope= 2.09458538889885
AILarvaLD50= 37.3996236577113
AIKOW= 64472.9707294014
AIKOC= 90264.8699760512
AIHalfLife= 5.0799915313255
EAppRate= 8.2336826723502
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.89259955099318
CL4Pollen= 3.745515326038
CL4Nectar= 9.94475537445396
CL5Pollen= 0.722058745566756
CL5Nectar= 146.816959278658
CLDPollen= 5.68717523245141
CLDNectar= 51.7627940280363
CA13Pollen= 5.04169153124094
CA13Nectar= 87.4397403001785
CA410Pollen= 7.92881664226297
CA410Nectar= 169.910062458366
CA1120Pollen= 0.465003826422617
CA1120Nectar= 96.8015283532441
IPollenTrips= 12.4376661540009
INectarTrips= 6.55973336892202
IPollenLoad= 7.1020749444142
INectarLoad= 0.386044131591916
