ICQueenStrength= 2.14714751020074
RQWkrDrnRatio= 3.48315464612097
ICDroneMiteSurvivorship= 19.5198918925598
ICWorkerMiteSurvivorship= 76.2970231240615
ICForagerLifespan= 14.2183915004134
ImmType= Polynomial
RQQueenStrength= 3.28870406001806
RQEnableReQueen=true
AIAdultSlope= 3.3525810316205
AIAdultLD50= 0.432068268513074
AIAdultSlopeContact= 8.23711303505115
AIAdultLD50Contact= 61.835657074684
AILarvaSlope= 2.52588214352727
AILarvaLD50= 21.16841918893
AIKOW= 35696.5464582028
AIKOC= 86354.0381648249
AIHalfLife= 1.52513242729474
EAppRate= 3.78074567917106
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.17582391865551
CL4Pollen= 3.50092249922454
CL4Nectar= 18.3313820976764
CL5Pollen= 3.64957277895883
CL5Nectar= 133.967989718076
CLDPollen= 2.1814161753282
CLDNectar= 28.9696884574369
CA13Pollen= 4.73937714500353
CA13Nectar= 90.6591090932488
CA410Pollen= 5.5454495962942
CA410Nectar= 91.2552559422329
CA1120Pollen= 2.75003524264321
CA1120Nectar= 68.908074144274
IPollenTrips= 27.9321911246516
INectarTrips= 9.23769836965948
IPollenLoad= 10.0059617850929
INectarLoad= 89.2245404282585
