ICQueenStrength= 5.03202858753502
RQWkrDrnRatio= 2.89244580175728
ICDroneMiteSurvivorship= 59.7859974019229
ICWorkerMiteSurvivorship= 1.75824454054236
ICForagerLifespan= 9.83527727983892
ImmType= Exponential
AIAdultSlope= 1.07247465503169
AIAdultLD50= 0.133044173708186
AIAdultSlopeContact= 2.59026347417152
AIAdultLD50Contact= 0.0239302715403028
AILarvaSlope= 0.596653981739655
AILarvaLD50= 0.438256733841263
AIKOW= 2.05652159545571
AIKOC= 29.0095894841943
AIHalfLife= 1.78345101154409
EAppRate= 4.54342807177454
FoliarEnabled= true
