ICQueenStrength= 3.74229257600382
RQWkrDrnRatio= 1.29248533025384
ICDroneMiteSurvivorship= 94.96191625949
ICWorkerMiteSurvivorship= 56.8459326401353
ICForagerLifespan= 15.7946497565135
ImmType= Cosine
RQQueenStrength= 2.09374643769115
RQEnableReQueen= true
AIAdultSlope= 3.52604220807552
AIAdultLD50= 15.3136682432671
AIAdultSlopeContact= 8.07239601877518
AIAdultLD50Contact= 50.8100473586251
AILarvaSlope= 2.3047856874764
AILarvaLD50= 87.1633853376645
AIKOW= 13857.9188375142
AIKOC= 73699.859155748
AIHalfLife= 3.0618063476868
EAppRate= 9.37527129560942
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.44915146005806
CL4Pollen= 2.26348482072353
CL4Nectar= 1.60712380893528
CL5Pollen= 5.28015378070995
CL5Nectar= 31.7122685490176
CLDPollen= 3.83247894141823
CLDNectar= 87.840935960412
CA13Pollen= 6.18063747026026
CA13Nectar= 61.9810314849019
CA410Pollen= 9.14353006957099
CA410Nectar= 109.041081569158
CA1120Pollen= 2.20686863036826
CA1120Nectar= 74.0937860310078
IPollenTrips= 11.2720707431436
INectarTrips= 5.92149451375008
IPollenLoad= 4.24598799087107
INectarLoad= 7.05170878442004
