ICQueenStrength= 2.33989028632641
RQWkrDrnRatio= 2.08447863906622
ICDroneMiteSurvivorship= 49.8885286040604
ICWorkerMiteSurvivorship= 60.4658332886174
ICForagerLifespan= 14.0058967266232
ImmType= Logarithmic
AIAdultSlope= 3.20142765899654
AIAdultLD50= 0.00832227761857212
AIAdultSlopeContact= 3.58256153654773
AIAdultLD50Contact= 0.0404472186579369
AILarvaSlope= 2.77903142222203
AILarvaLD50= 0.498800815735012
AIKOW= 2.58079087547958
AIKOC= 24.0077579114586
AIHalfLife= 2.11819916008972
EAppRate= 1.66075292276219
FoliarEnabled= true
