ICQueenStrength= 3.53085581352934
RQWkrDrnRatio= 2.12209400627762
ICDroneMiteSurvivorship= 43.0713099194691
ICWorkerMiteSurvivorship= 1.92282539792359
ICForagerLifespan= 9.56435857899487
ImmType= Logarithmic
RQQueenStrength= 3.469383290736
RQEnableReQueen= true
AIAdultSlope= 8.02901005931199
AIAdultLD50= 7.32898077223706
AIAdultSlopeContact= 4.62753921560943
AIAdultLD50Contact= 66.0890454377451
AILarvaSlope= 6.03168777562678
AILarvaLD50= 4.52488965023588
AIKOW= 59013.2411577927
AIKOC= 46129.6802935542
AIHalfLife= 8.72530172315892
EAppRate= 9.84212419807957
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.52337553339079
CL4Pollen= 1.44404318369925
CL4Nectar= 13.5040103457868
CL5Pollen= 4.00712549686432
CL5Nectar= 63.4000905789435
CLDPollen= 1.28107375418767
CLDNectar= 75.6565841613337
CA13Pollen= 6.59811965590343
CA13Nectar= 33.5174326598644
CA410Pollen= 2.20062490515411
CA410Nectar= 84.9320985609666
CA1120Pollen= 1.36040716990829
CA1120Nectar= 82.6894020475447
IPollenTrips= 14.2098098690622
INectarTrips= 5.04773450084031
IPollenLoad= 2.36919223098084
INectarLoad= 2.04297385644168
