ICQueenStrength= 2.54045827337541
RQWkrDrnRatio= 1.23445172607899
ICDroneMiteSurvivorship= 48.3218422625214
ICWorkerMiteSurvivorship= 94.9253378901631
ICForagerLifespan= 10.2600021045655
ImmType= Exponential
RQQueenStrength= 1.62277654302306
RQEnableReQueen= true
AIAdultSlope= 4.46031922847033
AIAdultLD50= 16.1881020361569
AIAdultSlopeContact= 1.09802008373663
AIAdultLD50Contact= 45.9673438472948
AILarvaSlope= 8.97750833630562
AILarvaLD50= 93.9005206276812
AIKOW= 1228.41175693981
AIKOC= 65233.5333226495
AIHalfLife= 11.0529554533074
EAppRate= 5.62946701127966
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.7779822396487
CL4Pollen= 2.49158443603665
CL4Nectar= 73.5144756734371
CL5Pollen= 3.76956998649985
CL5Nectar= 110.187023843173
CLDPollen= 1.51251707877964
CLDNectar= 100.60023983242
CA13Pollen= 6.53123998669907
CA13Nectar= 99.9393801577389
CA410Pollen= 8.98165412100498
CA410Nectar= 23.5247100610286
CA1120Pollen= 0.758297212421894
CA1120Nectar= 47.3583915829659
IPollenTrips= 10.5575574561954
INectarTrips= 11.8165760557167
IPollenLoad= 6.09829552238807
INectarLoad= 6.61401767516509
