ICQueenStrength= 2.1806547883898
RQWkrDrnRatio= 4.22190755605698
ICDroneMiteSurvivorship= 6.88405768014491
ICWorkerMiteSurvivorship= 92.2834788216278
ICForagerLifespan= 15.4791357936338
ImmType= Cosine
RQQueenStrength= 3.53190409950912
RQEnableReQueen=true
AIAdultSlope= 8.9938129670918
AIAdultLD50= 0.503565168630099
AIAdultSlopeContact= 1.53343637729995
AIAdultLD50Contact= 99.98867143564
AILarvaSlope= 7.92344794608653
AILarvaLD50= 67.8808548302799
AIKOW= 39121.9278208296
AIKOC= 38133.4392528802
AIHalfLife= 8.44215100794099
EAppRate= 5.33254477131227
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.0640878514573
CL4Pollen= 1.74976145476103
CL4Nectar= 8.36324789561331
CL5Pollen= 5.72986572375521
CL5Nectar= 76.0074186720885
CLDPollen= 2.11766564520076
CLDNectar= 62.4995795194991
CA13Pollen= 5.2095879221335
CA13Nectar= 78.9476547017694
CA410Pollen= 8.66528782523237
CA410Nectar= 161.619544578716
CA1120Pollen= 1.09736735885963
CA1120Nectar= 56.2754071503878
IPollenTrips= 11.3256850182079
INectarTrips= 46.3326979577541
IPollenLoad= 8.47782546561211
INectarLoad= 70.7946561020799
