ICQueenStrength= 3.74448835407384
RQWkrDrnRatio= 3.76367689203471
ICDroneMiteSurvivorship= 87.8657682798803
ICWorkerMiteSurvivorship= 49.5810688473284
ICForagerLifespan= 12.2406613165513
ImmType= Polynomial
RQQueenStrength= 4.96142606157809
RQEnableReQueen= true
AIAdultSlope= 7.1636051312089
AIAdultLD50= 43.5957565130752
AIAdultSlopeContact= 2.36313475994393
AIAdultLD50Contact= 35.995576227214
AILarvaSlope= 6.78137521259487
AILarvaLD50= 68.2208362078157
AIKOW= 33438.4952876604
AIKOC= 36514.3789243721
AIHalfLife= 10.6180028753588
EAppRate= 8.07689239062229
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.16836063798517
CL4Pollen= 2.78849782049656
CL4Nectar= 27.2427019430324
CL5Pollen= 4.23149293195456
CL5Nectar= 12.5375900999643
CLDPollen= 3.77294379472733
CLDNectar= 45.2980740694329
CA13Pollen= 4.27369404565543
CA13Nectar= 24.857335370034
CA410Pollen= 3.97520897572394
CA410Nectar= 83.5326159419492
CA1120Pollen= 1.52907304884866
CA1120Nectar= 52.7092352509499
IPollenTrips= 5.83915453171358
INectarTrips= 8.09530471451581
IPollenLoad= 5.990683240816
INectarLoad= 4.5999176078476
