ICQueenStrength= 4.16402957681566
RQWkrDrnRatio= 2.03505980968475
ICDroneMiteSurvivorship= 57.7540764352307
ICWorkerMiteSurvivorship= 24.2001627571881
ICForagerLifespan= 11.0826622387394
ImmType= Logarithmic
RQQueenStrength= 4.20005363691598
RQEnableReQueen=true
AIAdultSlope= 6.38532975316048
AIAdultLD50= 0.393911784933181
AIAdultSlopeContact= 6.72410953207873
AIAdultLD50Contact= 28.969291918024
AILarvaSlope= 4.65194957330823
AILarvaLD50= 68.1149343882769
AIKOW= 30748.7546101181
AIKOC= 28840.7149022878
AIHalfLife= 9.63102451392915
EAppRate= 8.12384576133871
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.23743650847115
CL4Pollen= 2.45999050978571
CL4Nectar= 6.1952659394592
CL5Pollen= 0.290926348417997
CL5Nectar= 115.986137394793
CLDPollen= 0.00936260120943189
CLDNectar= 101.549011480529
CA13Pollen= 3.3872434024699
CA13Nectar= 61.4696189202368
CA410Pollen= 2.57562303782906
CA410Nectar= 184.271788941696
CA1120Pollen= 1.83796631125733
CA1120Nectar= 45.2859602682292
IPollenTrips= 12.219970036298
INectarTrips= 31.8724050978199
IPollenLoad= 10.8187472270802
INectarLoad= 37.315468841698
