ICQueenStrength= 2.66196807404049
RQWkrDrnRatio= 1.84936054516584
ICDroneMiteSurvivorship= 79.7591207083315
ICWorkerMiteSurvivorship= 59.4437462976202
ICForagerLifespan= 8.55175567045808
ImmType= Polynomial
RQQueenStrength= 3.60213776491582
RQEnableReQueen= true
AIAdultSlope= 4.98500887677073
AIAdultLD50= 99.7955846320048
AIAdultSlopeContact= 4.74813514878042
AIAdultLD50Contact= 15.8997248195661
AILarvaSlope= 2.37620016932487
AILarvaLD50= 16.1846655367881
AIKOW= 44452.358888819
AIKOC= 74450.5947571185
AIHalfLife= 15.786502223718
EAppRate= 1.36881510178326
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.50760215711314
CL4Pollen= 2.52048742026091
CL4Nectar= 54.8031924059615
CL5Pollen= 2.09556521521881
CL5Nectar= 63.3347472874448
CLDPollen= 4.96467736596242
CLDNectar= 74.6756941080093
CA13Pollen= 2.97239376585931
CA13Nectar= 26.577611323446
CA410Pollen= 4.28629539539106
CA410Nectar= 32.1098911063746
CA1120Pollen= 0.0381974510382861
CA1120Nectar= 96.5651872754097
IPollenTrips= 8.92026385758072
INectarTrips= 9.28596352692693
IPollenLoad= 3.81367336725816
INectarLoad= 9.48337535606697
