ICQueenStrength= 2.84708751854487
RQWkrDrnRatio= 1.0721155134961
ICDroneMiteSurvivorship= 7.81538679730147
ICWorkerMiteSurvivorship= 40.8776107477024
ICForagerLifespan= 15.9562847875059
ImmType= Exponential
RQQueenStrength= 2.35189110646024
RQEnableReQueen= true
AIAdultSlope= 4.25408736243844
AIAdultLD50= 93.6117079290093
AIAdultSlopeContact= 6.87273626984097
AIAdultLD50Contact= 8.54927543969592
AILarvaSlope= 6.2389796897769
AILarvaLD50= 56.9988710812509
AIKOW= 10666.2211168021
AIKOC= 67488.5036358843
AIHalfLife= 4.06165657718666
EAppRate= 4.175204099386
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.73846232726239
CL4Pollen= 2.98318242002279
CL4Nectar= 46.1108912946656
CL5Pollen= 4.64005221705884
CL5Nectar= 107.627034466714
CLDPollen= 4.41997526725754
CLDNectar= 1.85520267114043
CA13Pollen= 3.39165795110166
CA13Nectar= 75.1244056224823
CA410Pollen= 8.21740780891851
CA410Nectar= 22.2058942914009
CA1120Pollen= 0.676669210195541
CA1120Nectar= 40.4147808067501
IPollenTrips= 5.90234038187191
INectarTrips= 5.4223485570401
IPollenLoad= 1.75643311813474
INectarLoad= 3.72135226614773
