ICQueenStrength= 4.58377983327955
RQWkrDrnRatio= 2.70457590837032
ICDroneMiteSurvivorship= 86.4974084077403
ICWorkerMiteSurvivorship= 92.771684913896
ICForagerLifespan= 13.4491921002045
ImmType= Cosine
AIAdultSlope= 3.02237943937071
AIAdultLD50= 0.0256988549139351
AIAdultSlopeContact= 0.039485478233546
AIAdultLD50Contact= 0.0316122276592068
AILarvaSlope= 2.48640037439764
AILarvaLD50= 0.689240687526762
AIKOW= 3.6429197601974
AIKOC= 24.0890629368369
AIHalfLife= 2.78963996553794
EAppRate= 2.25754732266068
FoliarEnabled= true
