ICQueenStrength= 3.47829275089316
RQWkrDrnRatio= 2.83637838810682
ICDroneMiteSurvivorship= 90.4563067713752
ICWorkerMiteSurvivorship= 4.27491585724056
ICForagerLifespan= 8.07532119750977
ImmType= Polynomial
RQQueenStrength= 5.15917089558206
RQEnableReQueen= true
AIAdultSlope= 7.6735778413713
AIAdultLD50= 63.4998280057048
AIAdultSlopeContact= 1.36853148066439
AIAdultLD50Contact= 14.9948121238335
AILarvaSlope= 7.90462876483798
AILarvaLD50= 48.4399524073412
AIKOW= 68221.8134516451
AIKOC= 51382.0688578123
AIHalfLife= 12.8554874257185
EAppRate= 5.5971324574973
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.300860389918089
CL4Pollen= 1.68388334382325
CL4Nectar= 15.653292904608
CL5Pollen= 1.36705186637118
CL5Nectar= 148.177767894231
CLDPollen= 3.08015498332679
CLDNectar= 71.7225731466897
CA13Pollen= 5.77318330835551
CA13Nectar= 73.02854700014
CA410Pollen= 7.47072077859193
CA410Nectar= 92.2177363047376
CA1120Pollen= 0.811706301989034
CA1120Nectar= 34.5181974954903
IPollenTrips= 9.92354663554579
INectarTrips= 11.0500669572502
IPollenLoad= 9.11806276068091
INectarLoad= 2.64518887270242
