ICQueenStrength= 5.75057570612989
RQWkrDrnRatio= 4.77522320859134
ICDroneMiteSurvivorship= 9.15060660336167
ICWorkerMiteSurvivorship= 54.3151640333235
ICForagerLifespan= 13.1202002661303
ImmType= Logarithmic
RQQueenStrength= 2.94025837350637
RQEnableReQueen= true
AIAdultSlope= 7.2588786073029
AIAdultLD50= 80.3154768311155
AIAdultSlopeContact= 1.64947855449282
AIAdultLD50Contact= 95.1798205560076
AILarvaSlope= 8.18419625237584
AILarvaLD50= 58.3946203941752
AIKOW= 85162.0630763578
AIKOC= 80917.5559070262
AIHalfLife= 6.25300287059508
EAppRate= 0.266306253087707
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.3316926235659
CL4Pollen= 2.38194265030324
CL4Nectar= 13.5809486266226
CL5Pollen= 4.24603578681126
CL5Nectar= 102.462605782785
CLDPollen= 3.42892556078732
CLDNectar= 130.332594271749
CA13Pollen= 6.37821303475648
CA13Nectar= 28.0513557232916
CA410Pollen= 7.51494900414255
CA410Nectar= 118.875379967503
CA1120Pollen= 1.85138431191444
CA1120Nectar= 59.6070263721049
IPollenTrips= 14.7414207761176
INectarTrips= 9.33583667734638
IPollenLoad= 0.823706195224077
INectarLoad= 9.46269453736022
