ICQueenStrength= 5.54604859580286
RQWkrDrnRatio= 3.8694369206205
ICDroneMiteSurvivorship= 84.5823102397844
ICWorkerMiteSurvivorship= 7.59877655655146
ICForagerLifespan= 9.04384078551084
ImmType= Exponential
RQQueenStrength= 5.1766652232036
RQEnableReQueen= true
AIAdultSlope= 6.22919780947268
AIAdultLD50= 0.746983438181691
AIAdultSlopeContact= 3.33647095272318
AIAdultLD50Contact= 0.0449440395215061
AILarvaSlope= 1.08668267726898
AILarvaLD50= 87.3330389725217
AIKOW= 97745.6462495582
AIKOC= 18443.2386819401
AIHalfLife= 32.1405039723031
EAppRate= 7.9068708890155
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.26272468790412
CL4Pollen= 0.418596053496003
CL4Nectar= 67.0206522801891
CL5Pollen= 4.095217152033
CL5Nectar= 4.15593985235319
CLDPollen= 0.498818114865571
CLDNectar= 57.3372622020543
CA13Pollen= 4.89881514646113
CA13Nectar= 70.4362578131258
CA410Pollen= 6.7211815664079
CA410Nectar= 42.2885043406859
CA1120Pollen= 2.20206728065386
CA1120Nectar= 73.4709522500634
IPollenTrips= 5.1346996286884
INectarTrips= 8.27245688997209
IPollenLoad= 7.75734615046531
INectarLoad= 2.38687896169722
