ICQueenStrength= 2.14495005691424
RQWkrDrnRatio= 3.65097932703793
ICDroneMiteSurvivorship= 85.6653817929327
ICWorkerMiteSurvivorship= 28.5048973048106
ICForagerLifespan= 7.8797106584534
ImmType= Cosine
AIAdultSlope= 0.903586953599006
AIAdultLD50= 0.12091405778192
AIAdultSlopeContact= 0.0721242221212015
AIAdultLD50Contact= 0.0401701860828325
AILarvaSlope= 1.78034359100275
AILarvaLD50= 0.392074816301465
AIKOW= 5.99023521225899
AIKOC= 26.3204726285767
AIHalfLife= 2.8819559100084
EAppRate= 8.6712884134613
FoliarEnabled= true
