ICQueenStrength= 4.08641079696827
RQWkrDrnRatio= 2.72760237194598
ICDroneMiteSurvivorship= 70.5537438159809
ICWorkerMiteSurvivorship= 83.8972599478438
ICForagerLifespan= 6.26207259483635
ImmType= Tangent
RQQueenStrength= 2.02955374866724
RQEnableReQueen= true
AIAdultSlope= 5.7775970492512
AIAdultLD50= 19.1247004089886
AIAdultSlopeContact= 4.0892271460034
AIAdultLD50Contact= 1.77040204203152
AILarvaSlope= 7.80838321521878
AILarvaLD50= 2.86728012381843
AIKOW= 24415.6181028225
AIKOC= 67083.4664880501
AIHalfLife= 30.6480249369284
EAppRate= 9.34825193175557
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.678900593812577
CL4Pollen= 1.46325415559113
CL4Nectar= 96.1718826787546
CL5Pollen= 5.07258563535288
CL5Nectar= 13.7530574575067
CLDPollen= 2.32670996105298
CLDNectar= 3.5043926211074
CA13Pollen= 4.28625711034983
CA13Nectar= 54.6619296818972
CA410Pollen= 9.15391778352205
CA410Nectar= 64.8303218232468
CA1120Pollen= 1.33957160403952
CA1120Nectar= 75.462310295552
IPollenTrips= 11.5384615794756
INectarTrips= 9.67860684264451
IPollenLoad= 6.0604882077314
INectarLoad= 8.82179935695603
