ICQueenStrength= 1.1526801311411
RQWkrDrnRatio= 3.43778208829463
ICDroneMiteSurvivorship= 79.4155970215797
ICWorkerMiteSurvivorship= 98.3513295650482
ICForagerLifespan= 15.5087639186531
ImmType= Exponential
RQQueenStrength= 2.07497486984357
RQEnableReQueen= true
AIAdultSlope= 5.90938449092209
AIAdultLD50= 99.0788159810351
AIAdultSlopeContact= 2.73538741795346
AIAdultLD50Contact= 0.917150596746709
AILarvaSlope= 8.92149225249887
AILarvaLD50= 84.3912374223471
AIKOW= 26059.3405359598
AIKOC= 16645.4185470506
AIHalfLife= 15.9047395786038
EAppRate= 8.81677071189834
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.31591836719308
CL4Pollen= 0.883253278210759
CL4Nectar= 51.3526131631806
CL5Pollen= 1.93344129715115
CL5Nectar= 12.953549658414
CLDPollen= 4.93975160596892
CLDNectar= 139.915185549762
CA13Pollen= 7.97222111215815
CA13Nectar= 38.7911362759769
CA410Pollen= 9.13816799772903
CA410Nectar= 83.3554081758484
CA1120Pollen= 2.66694542113692
CA1120Nectar= 91.818971671164
IPollenTrips= 11.8815455609001
INectarTrips= 10.6940452870913
IPollenLoad= 0.442333531100303
INectarLoad= 2.70618682028726
