ICQueenStrength= 1.04031811840832
RQWkrDrnRatio= 1.6276286393404
ICDroneMiteSurvivorship= 65.0444019120187
ICWorkerMiteSurvivorship= 39.338899217546
ICForagerLifespan= 13.6168313343078
ImmType= Exponential
RQQueenStrength= 3.22857822082005
RQEnableReQueen= true
AIAdultSlope= 4.00714685581625
AIAdultLD50= 0.724026121029165
AIAdultSlopeContact= 8.26491452753544
AIAdultLD50Contact= 65.844865833994
AILarvaSlope= 3.3120006583631
AILarvaLD50= 95.6357426115549
AIKOW= 44670.8095408298
AIKOC= 4210.59314739867
AIHalfLife= 23.5813892501872
EAppRate= 4.60331810150179
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.373391527724452
CL4Pollen= 0.972965830937028
CL4Nectar= 73.6176684265956
CL5Pollen= 2.24786292621866
CL5Nectar= 13.8701172661968
CLDPollen= 2.66351192677394
CLDNectar= 43.1300260825083
CA13Pollen= 4.07866392266005
CA13Nectar= 50.4023402743042
CA410Pollen= 7.54219764033332
CA410Nectar= 90.1329155452549
CA1120Pollen= 1.16439572302625
CA1120Nectar= 86.9817199185491
IPollenTrips= 7.88865885464475
INectarTrips= 13.9130413369276
IPollenLoad= 9.33732558973134
INectarLoad= 2.20236991299316
