ICQueenStrength= 1.44302133610472
RQWkrDrnRatio= 1.22383783385158
ICDroneMiteSurvivorship= 89.6046087844297
ICWorkerMiteSurvivorship= 50.103998137638
ICForagerLifespan= 15.5646153641865
ImmType= Exponential
RQQueenStrength= 4.43205962562934
RQEnableReQueen= true
AIAdultSlope= 5.87822540104389
AIAdultLD50= 15.7223575593387
AIAdultSlopeContact= 9.25835364428349
AIAdultLD50Contact= 94.4638840334369
AILarvaSlope= 7.98944050073624
AILarvaLD50= 62.5367195465914
AIKOW= 12187.4177398208
AIKOC= 76214.3257998731
AIHalfLife= 8.20334189699497
EAppRate= 7.03572583929286
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.83095968107693
CL4Pollen= 3.4645105805248
CL4Nectar= 1.13634162116796
CL5Pollen= 3.16383572062477
CL5Nectar= 23.7931687035598
CLDPollen= 1.01458777254447
CLDNectar= 51.6806077212095
CA13Pollen= 5.77205629302189
CA13Nectar= 80.2251347154379
CA410Pollen= 4.08139574064407
CA410Nectar= 190.349214361049
CA1120Pollen= 2.11903367727064
CA1120Nectar= 32.9330999404192
IPollenTrips= 13.8069076859392
INectarTrips= 9.05635958071798
IPollenLoad= 6.97729676263407
INectarLoad= 7.29134761728346
