ICQueenStrength= 3.89830683963373
RQWkrDrnRatio= 4.06330259051174
ICDroneMiteSurvivorship= 29.1060876566917
ICWorkerMiteSurvivorship= 27.5035894243047
ICForagerLifespan= 14.1877571586519
ImmType= Exponential
RQQueenStrength= 1.3301489003934
RQEnableReQueen= true
AIAdultSlope= 7.60794430598617
AIAdultLD50= 0.807987685809378
AIAdultSlopeContact= 3.4089149706997
AIAdultLD50Contact= 80.6797676966426
AILarvaSlope= 6.93571651540697
AILarvaLD50= 34.6880896839406
AIKOW= 74640.0628453146
AIKOC= 33643.5758776998
AIHalfLife= 27.1598224558169
EAppRate= 8.31186226851936
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.76412801005412
CL4Pollen= 1.55735292471945
CL4Nectar= 65.7855758210644
CL5Pollen= 4.27457641717046
CL5Nectar= 51.7150882515125
CLDPollen= 3.40254065953195
CLDNectar= 144.463856401853
CA13Pollen= 4.37175184655935
CA13Nectar= 69.2317816801369
CA410Pollen= 7.18221886807587
CA410Nectar= 22.3795773414895
CA1120Pollen= 2.1815958826337
CA1120Nectar= 67.679529171437
IPollenTrips= 5.0428624311462
INectarTrips= 5.20775536540896
IPollenLoad= 2.6718412223272
INectarLoad= 9.80539745418355
