ICQueenStrength= 5.95779769844376
RQWkrDrnRatio= 2.74194367136806
ICDroneMiteSurvivorship= 62.224388984032
ICWorkerMiteSurvivorship= 47.77734328527
ICForagerLifespan= 8.4561670999974
ImmType= Tangent
AIAdultSlope= 3.64286433205241
AIAdultLD50= 0.0628422231879085
AIAdultSlopeContact= 2.48202678262023
AIAdultLD50Contact= 0.0236967090517282
AILarvaSlope= 3.31594126285054
AILarvaLD50= 0.480680745793507
AIKOW= 4.71355114877224
AIKOC= 26.921190363355
AIHalfLife= 1.59655390488915
EAppRate= 1.73519357806072
FoliarEnabled= true
