ICQueenStrength= 2.82989226188511
RQWkrDrnRatio= 1.57531191129237
ICDroneMiteSurvivorship= 17.3045468749478
ICWorkerMiteSurvivorship= 31.641933019273
ICForagerLifespan= 5.2214643843472
ImmType= Exponential
RQQueenStrength= 5.07121794414707
RQEnableReQueen= true
AIAdultSlope= 6.96684138290584
AIAdultLD50= 85.6357828119304
AIAdultSlopeContact= 7.87250568694435
AIAdultLD50Contact= 95.6230003369469
AILarvaSlope= 5.2291644923389
AILarvaLD50= 63.603711413295
AIKOW= 88885.0075597533
AIKOC= 39423.6407151534
AIHalfLife= 23.2330645110924
EAppRate= 2.81061837326479
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.16456577075645
CL4Pollen= 2.64686073642224
CL4Nectar= 63.3106568362564
CL5Pollen= 5.92165221646428
CL5Nectar= 133.219319558702
CLDPollen= 0.863096699584275
CLDNectar= 5.15924042556435
CA13Pollen= 4.94032835057005
CA13Nectar= 86.0645134933293
CA410Pollen= 9.11710467739031
CA410Nectar= 175.715795946307
CA1120Pollen= 0.547183884540573
CA1120Nectar= 29.4829204678535
IPollenTrips= 9.55793111817911
INectarTrips= 9.42542602075264
IPollenLoad= 4.21665017260239
INectarLoad= 0.773186343722045
