ICQueenStrength= 2.89795142225921
RQWkrDrnRatio= 2.81771662365645
ICDroneMiteSurvivorship= 65.6936166808009
ICWorkerMiteSurvivorship= 77.2809230955318
ICForagerLifespan= 6.35946211498231
ImmType= Exponential
RQQueenStrength= 4.24630389548838
RQEnableReQueen=true
AIAdultSlope= 8.75448993220925
AIAdultLD50= 0.46413304397976
AIAdultSlopeContact= 2.76249283947982
AIAdultLD50Contact= 56.4757831091003
AILarvaSlope= 8.32104536145926
AILarvaLD50= 31.1895538158049
AIKOW= 463.832810163163
AIKOC= 68195.8054409863
AIHalfLife= 10.670753339096
EAppRate= 0.725343428330729
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.04318514538463
CL4Pollen= 1.02882900927216
CL4Nectar= 94.6072001708671
CL5Pollen= 0.820055985823274
CL5Nectar= 83.3833602257073
CLDPollen= 5.68045382061973
CLDNectar= 117.435057414696
CA13Pollen= 3.4357097431086
CA13Nectar= 72.9465357773006
CA410Pollen= 4.48870468419045
CA410Nectar= 161.452269786969
CA1120Pollen= 1.47224027314223
CA1120Nectar= 97.8470764122903
IPollenTrips= 19.6968216584064
INectarTrips= 9.89422840345651
IPollenLoad= 8.0784976510331
INectarLoad= 59.2941771494225
