ICQueenStrength= 4.82750504277647
RQWkrDrnRatio= 3.45121515914798
ICDroneMiteSurvivorship= 42.2136980807409
ICWorkerMiteSurvivorship= 82.9872701782733
ICForagerLifespan= 12.0853444021195
ImmType= Exponential
RQQueenStrength= 1.7723780348897
RQEnableReQueen=true
AIAdultSlope= 8.65709820203483
AIAdultLD50= 0.228157462043455
AIAdultSlopeContact= 4.43146232911386
AIAdultLD50Contact= 23.9993379768499
AILarvaSlope= 3.31190666928887
AILarvaLD50= 10.2203514764791
AIKOW= 5662.67469375784
AIKOC= 7887.55338616204
AIHalfLife= 32.3692829012638
EAppRate= 2.83971474428265
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.34611645297613
CL4Pollen= 1.51148768141866
CL4Nectar= 83.1311023561284
CL5Pollen= 5.86911118542776
CL5Nectar= 23.7200976465829
CLDPollen= 4.66912218695506
CLDNectar= 94.0925931441598
CA13Pollen= 2.7630019698292
CA13Nectar= 56.4543669484556
CA410Pollen= 5.91564606174361
CA410Nectar= 65.002171122469
CA1120Pollen= 2.04294936591759
CA1120Nectar= 48.8347798958421
IPollenTrips= 27.7991313128732
INectarTrips= 32.6375945070758
IPollenLoad= 5.76484837569296
INectarLoad= 62.3023643926717
