ICQueenStrength= 4.92037526005879
RQWkrDrnRatio= 3.7330369418487
ICDroneMiteSurvivorship= 92.8834968712181
ICWorkerMiteSurvivorship= 93.6350949807093
ICForagerLifespan= 13.2396040838212
ImmType= Logarithmic
RQQueenStrength= 2.149386910256
RQEnableReQueen= true
AIAdultSlope= 7.30252026207745
AIAdultLD50= 71.8291981934626
AIAdultSlopeContact= 2.99361644755118
AIAdultLD50Contact= 64.1521336207013
AILarvaSlope= 8.17797655425966
AILarvaLD50= 87.0578709211596
AIKOW= 38196.2655448598
AIKOC= 5817.66533221211
AIHalfLife= 19.3540013751714
EAppRate= 2.68253887769184
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.453198366174474
CL4Pollen= 1.71078758034855
CL4Nectar= 64.0970475040376
CL5Pollen= 2.02265488402918
CL5Nectar= 75.5770456278697
CLDPollen= 4.19179934682325
CLDNectar= 72.1717431326397
CA13Pollen= 4.17180953016505
CA13Nectar= 84.5713782124221
CA410Pollen= 4.99897755663842
CA410Nectar= 20.313365412876
CA1120Pollen= 2.30021673976444
CA1120Nectar= 28.8539289310575
IPollenTrips= 10.0805562897585
INectarTrips= 11.2386993831024
IPollenLoad= 3.90854042721912
INectarLoad= 2.88837637519464
