ICQueenStrength= 1.23015573620796
RQWkrDrnRatio= 2.89105439651757
ICDroneMiteSurvivorship= 52.2134338971227
ICWorkerMiteSurvivorship= 12.8245296655223
ICForagerLifespan= 14.5365126850083
ImmType= Logarithmic
RQQueenStrength= 3.54295449517667
RQEnableReQueen=true
AIAdultSlope= 3.50876586511731
AIAdultLD50= 0.896214245730778
AIAdultSlopeContact= 9.36527842935175
AIAdultLD50Contact= 35.3029756908824
AILarvaSlope= 7.65632285177708
AILarvaLD50= 71.9066915126699
AIKOW= 97370.9596621721
AIKOC= 71569.8167167802
AIHalfLife= 3.37034005462192
EAppRate= 9.26583183099586
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.35704613303766
CL4Pollen= 1.15348423365504
CL4Nectar= 12.89670788683
CL5Pollen= 4.56143889203668
CL5Nectar= 31.5631789038889
CLDPollen= 0.974218203686178
CLDNectar= 36.9068317813799
CA13Pollen= 4.63508974183351
CA13Nectar= 29.0072242543101
CA410Pollen= 9.34314037258737
CA410Nectar= 148.147470783442
CA1120Pollen= 1.57427333970554
CA1120Nectar= 27.4733850173652
IPollenTrips= 12.2518280092627
INectarTrips= 11.160911636427
IPollenLoad= 10.8532019592822
INectarLoad= 83.4601113386452
