ICQueenStrength= 1.78927109669894
RQWkrDrnRatio= 2.35151573084295
ICDroneMiteSurvivorship= 42.7901268005371
ICWorkerMiteSurvivorship= 91.3191174389794
ICForagerLifespan= 6.26924930885434
ImmType= Exponential
RQQueenStrength= 1.61102400906384
RQEnableReQueen=true
AIAdultSlope= 6.79633034393191
AIAdultLD50= 0.901160992272431
AIAdultSlopeContact= 1.15815767622553
AIAdultLD50Contact= 84.7228604729073
AILarvaSlope= 4.67688951455057
AILarvaLD50= 24.9611857172013
AIKOW= 68.980390217714
AIKOC= 36309.554057936
AIHalfLife= 23.8018590393709
EAppRate= 7.80081216209754
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.650917169735767
CL4Pollen= 2.67609027121216
CL4Nectar= 5.68858264014125
CL5Pollen= 3.8958972338587
CL5Nectar= 116.110013891011
CLDPollen= 5.85317814303562
CLDNectar= 31.4049685955979
CA13Pollen= 7.14179363036528
CA13Nectar= 71.5201663784683
CA410Pollen= 6.65947932272684
CA410Nectar= 22.0470705954358
CA1120Pollen= 2.84846132411622
CA1120Nectar= 79.0877597406507
IPollenTrips= 10.0831460836343
INectarTrips= 14.0640229079872
IPollenLoad= 3.81751321721822
INectarLoad= 1.58220818033442
