ICQueenStrength= 4.4151240484789
RQWkrDrnRatio= 3.79906421154737
ICDroneMiteSurvivorship= 35.2712011197582
ICWorkerMiteSurvivorship= 15.6785591272637
ICForagerLifespan= 15.1461245687678
ImmType= Exponential
AIAdultSlope= 3.27859659563284
AIAdultLD50= 0.114716844819486
AIAdultSlopeContact= 2.46325232418487
AIAdultLD50Contact= 0.0184684774838388
AILarvaSlope= 1.5716400464531
AILarvaLD50= 0.526726986723952
AIKOW= 2.8472686605528
AIKOC= 27.3552986979485
AIHalfLife= 0.901830458175391
EAppRate= 6.42975700087845
FoliarEnabled= true
