ICQueenStrength= 4.06211608811282
RQWkrDrnRatio= 4.24832471553236
ICDroneMiteSurvivorship= 96.2068670429289
ICWorkerMiteSurvivorship= 60.7577670365572
ICForagerLifespan= 11.1977717280388
ImmType= Exponential
RQQueenStrength= 2.74463643692434
RQEnableReQueen= true
AIAdultSlope= 3.38612632453442
AIAdultLD50= 61.8154184733725
AIAdultSlopeContact= 7.46264149318449
AIAdultLD50Contact= 52.863618874084
AILarvaSlope= 4.80762486532331
AILarvaLD50= 63.9996046248521
AIKOW= 286.558043817407
AIKOC= 36135.9975918771
AIHalfLife= 30.1838264238322
EAppRate= 0.427340398816392
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.528782012760639
CL4Pollen= 0.259499314241111
CL4Nectar= 76.9705320475623
CL5Pollen= 4.9781141881831
CL5Nectar= 50.1750132534653
CLDPollen= 0.133662593085319
CLDNectar= 121.470930660143
CA13Pollen= 5.86187232779339
CA13Nectar= 83.386140819639
CA410Pollen= 7.27215756189544
CA410Nectar= 165.63450767193
CA1120Pollen= 2.9232299127616
CA1120Nectar= 55.1284948922694
IPollenTrips= 8.83604405680671
INectarTrips= 12.6502178562805
IPollenLoad= 9.92884632665664
INectarLoad= 9.00289009790868
