ICQueenStrength= 5.41180485649966
RQWkrDrnRatio= 2.19902004208416
ICDroneMiteSurvivorship= 30.2997643826529
ICWorkerMiteSurvivorship= 63.2815685821697
ICForagerLifespan= 8.13745678495616
ImmType= Logarithmic
AIAdultSlope= 1.9973925346043
AIAdultLD50= 0.18221496087499
AIAdultSlopeContact= 2.32535407628166
AIAdultLD50Contact= 0.0380539253121242
AILarvaSlope= 0.387268299376592
AILarvaLD50= 0.575140572572127
AIKOW= 3.66276292223483
AIKOC= 7.71030035219155
AIHalfLife= 1.52829345520586
EAppRate= 4.25828834995627
FoliarEnabled= true
