ICQueenStrength= 5.39892649650574
RQWkrDrnRatio= 3.076699889265
ICDroneMiteSurvivorship= 9.19909062795341
ICWorkerMiteSurvivorship= 6.41268054023385
ICForagerLifespan= 13.084729200229
ImmType= Logarithmic
RQQueenStrength= 5.99853804358281
RQEnableReQueen= true
AIAdultSlope= 1.45873180218041
AIAdultLD50= 65.2551316413227
AIAdultSlopeContact= 2.73206625017338
AIAdultLD50Contact= 88.7006520778292
AILarvaSlope= 4.92803734354675
AILarvaLD50= 87.6200297896259
AIKOW= 60366.7503740529
AIKOC= 24880.8182954208
AIHalfLife= 1.99980094698258
EAppRate= 9.85491202237178
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.804598394110799
CL4Pollen= 2.90575042553246
CL4Nectar= 32.1152132004499
CL5Pollen= 2.53517770534381
CL5Nectar= 64.1661706147715
CLDPollen= 5.2008789377287
CLDNectar= 56.2419105903246
CA13Pollen= 5.47908340934664
CA13Nectar= 91.217686329037
CA410Pollen= 2.90998970528599
CA410Nectar= 173.359511033632
CA1120Pollen= 2.83527087257244
CA1120Nectar= 99.6415183320642
IPollenTrips= 12.5685246801004
INectarTrips= 7.0765191083774
IPollenLoad= 8.42715606326237
INectarLoad= 9.39746515825391
