ICQueenStrength= 3.39572488237172
RQWkrDrnRatio= 1.21394368819892
ICDroneMiteSurvivorship= 51.3190196594223
ICWorkerMiteSurvivorship= 79.8375252168626
ICForagerLifespan= 5.68039146717638
ImmType= Cosine
RQQueenStrength= 3.01183428405784
RQEnableReQueen= true
AIAdultSlope= 6.79394656606019
AIAdultLD50= 71.1597774155706
AIAdultSlopeContact= 1.58828546456061
AIAdultLD50Contact= 18.44354398971
AILarvaSlope= 7.71952644363046
AILarvaLD50= 81.933186010344
AIKOW= 76709.045796513
AIKOC= 61898.3770880401
AIHalfLife= 21.1490026503103
EAppRate= 9.41745399186108
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.219224225129
CL4Pollen= 0.458925385959446
CL4Nectar= 35.4479603935033
CL5Pollen= 4.60450236266479
CL5Nectar= 27.1468762890436
CLDPollen= 3.84023737348616
CLDNectar= 50.0488089281134
CA13Pollen= 2.59975812193006
CA13Nectar= 76.9114221446216
CA410Pollen= 4.43919058952015
CA410Nectar= 126.33564804215
CA1120Pollen= 1.60580064472742
CA1120Nectar= 27.6593280769885
IPollenTrips= 14.3450718303211
INectarTrips= 11.12541945884
IPollenLoad= 6.08551414683461
INectarLoad= 0.477241959888488
