ICQueenStrength= 2.6549210541416
RQWkrDrnRatio= 3.80050029885024
ICDroneMiteSurvivorship= 45.6554677803069
ICWorkerMiteSurvivorship= 75.8679786231369
ICForagerLifespan= 6.0200128480792
ImmType= Logarithmic
AIAdultSlope= 3.55459238192998
AIAdultLD50= 0.166747305216268
AIAdultSlopeContact= 3.41899286480388
AIAdultLD50Contact= 0.0482227685046382
AILarvaSlope= 2.81479237047024
AILarvaLD50= 0.397470788634382
AIKOW= 3.88642683066428
AIKOC= 10.3845158836339
AIHalfLife= 0.396096859802492
EAppRate= 8.29915616195649
FoliarEnabled= true
