ICQueenStrength= 3.48138100723736
RQWkrDrnRatio= 2.46771844476461
ICDroneMiteSurvivorship= 78.7268853513524
ICWorkerMiteSurvivorship= 56.5880600130185
ICForagerLifespan= 15.5994618944824
ImmType= Logarithmic
RQQueenStrength= 2.65251310099848
RQEnableReQueen= true
AIAdultSlope= 5.86168125644326
AIAdultLD50= 2.1433870893789
AIAdultSlopeContact= 4.35206064837985
AIAdultLD50Contact= 82.3982937948511
AILarvaSlope= 1.99640588462353
AILarvaLD50= 41.3328183725155
AIKOW= 34811.4912626925
AIKOC= 92848.5276774664
AIHalfLife= 5.2741387762595
EAppRate= 7.57743764125486
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.3944593333872
CL4Pollen= 1.52304755803198
CL4Nectar= 58.4469829453155
CL5Pollen= 5.54865866387263
CL5Nectar= 108.135738247074
CLDPollen= 1.89315114822239
CLDNectar= 3.49055231781676
CA13Pollen= 7.07877244595438
CA13Nectar= 68.5771765932441
CA410Pollen= 7.89629640392959
CA410Nectar= 126.671973499469
CA1120Pollen= 2.0189805070404
CA1120Nectar= 57.7891395427287
IPollenTrips= 10.3160570398904
INectarTrips= 10.4021382448263
IPollenLoad= 2.23833959549665
INectarLoad= 1.8135270033963
