ICQueenStrength= 4.68927744682878
RQWkrDrnRatio= 1.53347116522491
ICDroneMiteSurvivorship= 28.2854973571375
ICWorkerMiteSurvivorship= 37.890945142135
ICForagerLifespan= 5.17724821064621
ImmType= Exponential
RQQueenStrength= 4.72833896661177
RQEnableReQueen= true
AIAdultSlope= 5.25423320382833
AIAdultLD50= 11.5483845830767
AIAdultSlopeContact= 2.65148471598513
AIAdultLD50Contact= 28.5841011489213
AILarvaSlope= 3.69968651048839
AILarvaLD50= 34.4819522478767
AIKOW= 3651.63376119741
AIKOC= 32574.1013626696
AIHalfLife= 23.4794518226758
EAppRate= 9.60953857718874
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.80717246173881
CL4Pollen= 3.55384449101985
CL4Nectar= 32.4886121088639
CL5Pollen= 2.80296581424773
CL5Nectar= 31.5797412302345
CLDPollen= 3.82706826087087
CLDNectar= 62.3522334848531
CA13Pollen= 5.00573203787208
CA13Nectar= 75.5212941020727
CA410Pollen= 6.55235748612322
CA410Nectar= 24.8961875261739
CA1120Pollen= 2.04791748197749
CA1120Nectar= 46.3146094977856
IPollenTrips= 5.42491993168369
INectarTrips= 14.1420237859711
IPollenLoad= 5.76838013250381
INectarLoad= 0.132601279765368
