ICQueenStrength= 5.4514159753453
RQWkrDrnRatio= 4.10609418805689
ICDroneMiteSurvivorship= 73.4941654838622
ICWorkerMiteSurvivorship= 15.3996794018894
ICForagerLifespan= 15.9127786392346
ImmType= Logarithmic
AIAdultSlope= 0.597634927332401
AIAdultLD50= 0.0672415296081454
AIAdultSlopeContact= 1.42025435854448
AIAdultLD50Contact= 0.0461986947804689
AILarvaSlope= 0.319648560741916
AILarvaLD50= 0.521233091130853
AIKOW= 4.98470662627369
AIKOC= 11.3318637548946
AIHalfLife= 0.176747578312643
EAppRate= 2.02833844115958
FoliarEnabled= true
