ICQueenStrength= 3.62201162055135
RQWkrDrnRatio= 4.6594378836453
ICDroneMiteSurvivorship= 85.2744284784421
ICWorkerMiteSurvivorship= 47.4956277757883
ICForagerLifespan= 6.26091096922755
ImmType= Polynomial
RQQueenStrength= 1.74886587099172
RQEnableReQueen= true
AIAdultSlope= 5.63115942850709
AIAdultLD50= 52.7582269485558
AIAdultSlopeContact= 7.34588830429129
AIAdultLD50Contact= 49.5031772515995
AILarvaSlope= 7.59600449725986
AILarvaLD50= 70.0656397929038
AIKOW= 15660.4821382907
AIKOC= 87273.194412143
AIHalfLife= 28.7923224055907
EAppRate= 3.32307707363763
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.00573030564934
CL4Pollen= 1.92314654495567
CL4Nectar= 62.4618436675519
CL5Pollen= 3.06872643297538
CL5Nectar= 24.5639141416177
CLDPollen= 5.07276543416083
CLDNectar= 57.9395407461561
CA13Pollen= 5.14142738636583
CA13Nectar= 83.393429685384
CA410Pollen= 9.48104222475085
CA410Nectar= 153.109420500696
CA1120Pollen= 1.0413386633154
CA1120Nectar= 25.9124794602394
IPollenTrips= 12.594203168992
INectarTrips= 13.6930726282299
IPollenLoad= 3.9433922059834
INectarLoad= 9.32716963114217
