ICQueenStrength= 1.64329155604355
RQWkrDrnRatio= 1.867545674555
ICDroneMiteSurvivorship= 34.9590428872034
ICWorkerMiteSurvivorship= 86.0809137811884
ICForagerLifespan= 6.2018535155803
ImmType= Exponential
RQQueenStrength= 5.5650759676937
RQEnableReQueen= true
AIAdultSlope= 7.91970572806895
AIAdultLD50= 32.3250325272761
AIAdultSlopeContact= 6.37266286998056
AIAdultLD50Contact= 13.9450553498906
AILarvaSlope= 5.62156400084496
AILarvaLD50= 17.753357836443
AIKOW= 9230.60779114277
AIKOC= 33122.3672957106
AIHalfLife= 3.69974396608304
EAppRate= 9.89375818173331
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.70087814035825
CL4Pollen= 3.33052891399711
CL4Nectar= 58.4636532235891
CL5Pollen= 2.71263096062467
CL5Nectar= 106.638612295501
CLDPollen= 2.63423785055056
CLDNectar= 94.8930697515607
CA13Pollen= 4.00269931117073
CA13Nectar= 25.7767632044852
CA410Pollen= 9.41689161891118
CA410Nectar= 155.814404822886
CA1120Pollen= 2.56550473859534
CA1120Nectar= 72.9318585060537
IPollenTrips= 12.5992549327202
INectarTrips= 10.2832222217694
IPollenLoad= 9.27595518762246
INectarLoad= 8.80408473312855
