ICQueenStrength= 1.40940634347498
RQWkrDrnRatio= 1.41785068437457
ICDroneMiteSurvivorship= 0.296544702723622
ICWorkerMiteSurvivorship= 25.0536335632205
ICForagerLifespan= 15.0979855107144
ImmType= Logarithmic
RQQueenStrength= 3.84910543821752
RQEnableReQueen=true
AIAdultSlope= 5.7740668579936
AIAdultLD50= 0.826124834056711
AIAdultSlopeContact= 5.32399457180873
AIAdultLD50Contact= 82.1729557061053
AILarvaSlope= 8.68901166878641
AILarvaLD50= 38.1056680502135
AIKOW= 74966.1794053263
AIKOC= 69176.4859187156
AIHalfLife= 29.1826561679598
EAppRate= 6.41220799857774
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.04877197782975
CL4Pollen= 0.924179735593498
CL4Nectar= 41.6960408445448
CL5Pollen= 4.66211905376986
CL5Nectar= 7.60734354844317
CLDPollen= 5.83730571018532
CLDNectar= 25.2842817921191
CA13Pollen= 6.71399544812739
CA13Nectar= 44.9481338635087
CA410Pollen= 3.64140077866614
CA410Nectar= 187.845833753236
CA1120Pollen= 1.38837852026336
CA1120Nectar= 48.737480007112
IPollenTrips= 23.1537125343457
INectarTrips= 17.8057367969304
IPollenLoad= 15.0361816231161
INectarLoad= 46.798734057229
