ICQueenStrength= 5.13121584570035
RQWkrDrnRatio= 1.09831076860428
ICDroneMiteSurvivorship= 77.7414526091889
ICWorkerMiteSurvivorship= 68.1154976366088
ICForagerLifespan= 4.15369906462729
ImmType= Logarithmic
RQQueenStrength= 1.60453975689597
RQEnableReQueen= true
AIAdultSlope= 1.19446159526706
AIAdultLD50= 93.3573527267158
AIAdultSlopeContact= 7.44398441817611
AIAdultLD50Contact= 40.4397224122717
AILarvaSlope= 4.18148583360016
AILarvaLD50= 62.0359689833182
AIKOW= 83204.1166056361
AIKOC= 80006.0361257747
AIHalfLife= 16.3044294480933
EAppRate= 2.07073561700853
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.21909607604612
CL4Pollen= 1.81052410043776
CL4Nectar= 9.75950413849205
CL5Pollen= 5.65093941288069
CL5Nectar= 99.6054890449159
CLDPollen= 2.1090733660385
CLDNectar= 108.367865590844
CA13Pollen= 3.64862479250878
CA13Nectar= 57.1730228699744
CA410Pollen= 2.77773400505539
CA410Nectar= 105.105495895259
CA1120Pollen= 0.157844494795427
CA1120Nectar= 67.8157044947147
IPollenTrips= 8.72265595244244
INectarTrips= 11.2167613697238
IPollenLoad= 7.10352725815028
INectarLoad= 5.12057279236615
