ICQueenStrength= 5.02922367327847
RQWkrDrnRatio= 4.51751281414181
ICDroneMiteSurvivorship= 6.39739569742233
ICWorkerMiteSurvivorship= 95.1210145838559
ICForagerLifespan= 5.67929922696203
ImmType= Exponential
AIAdultSlope= 0.8920997588709
AIAdultLD50= 0.0838847481645644
AIAdultSlopeContact= 2.30236458343221
AIAdultLD50Contact= 0.016862503963057
AILarvaSlope= 2.38421193370596
AILarvaLD50= 0.584890734683722
AIKOW= 4.19303286354989
AIKOC= 7.79625445255078
AIHalfLife= 0.445310285850428
EAppRate= 8.63998259184882
FoliarEnabled= true
