ICQueenStrength= 4.05510680307634
RQWkrDrnRatio= 3.35848095081747
ICDroneMiteSurvivorship= 43.7392787076533
ICWorkerMiteSurvivorship= 72.3834428470582
ICForagerLifespan= 5.22646583802998
ImmType= Logarithmic
RQQueenStrength= 4.1718479108531
RQEnableReQueen= true
AIAdultSlope= 3.32297180593014
AIAdultLD50= 29.0749094309069
AIAdultSlopeContact= 2.66177815617993
AIAdultLD50Contact= 54.7596445488515
AILarvaSlope= 1.01783601939678
AILarvaLD50= 54.6839223080734
AIKOW= 20256.115181777
AIKOC= 1818.23319684342
AIHalfLife= 13.639650429436
EAppRate= 0.0170419334082399
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.86693536048289
CL4Pollen= 3.62913886830211
CL4Nectar= 97.2865245770663
CL5Pollen= 1.34159559058025
CL5Nectar= 33.1125659169629
CLDPollen= 2.04828341770917
CLDNectar= 135.383175895549
CA13Pollen= 3.86399759892374
CA13Nectar= 36.5032136067748
CA410Pollen= 3.85413648304529
CA410Nectar= 88.0516544962302
CA1120Pollen= 1.56831749388948
CA1120Nectar= 96.0165004432201
IPollenTrips= 5.92126332921907
INectarTrips= 9.3382606911473
IPollenLoad= 1.46476770751178
INectarLoad= 7.61866523651406
