ICQueenStrength= 4.3774279197678
RQWkrDrnRatio= 4.10606618504971
ICDroneMiteSurvivorship= 84.2081074602902
ICWorkerMiteSurvivorship= 85.8557323692366
ICForagerLifespan= 6.44712933432311
ImmType= Cosine
AIAdultSlope= 1.98638884061482
AIAdultLD50= 0.0198083424940705
AIAdultSlopeContact= 1.92989146334818
AIAdultLD50Contact= 0.0457490608212538
AILarvaSlope= 2.73054180219769
AILarvaLD50= 0.364112157840282
AIKOW= 5.12607109732926
AIKOC= 28.7095625197981
AIHalfLife= 0.89879983314313
EAppRate= 0.340785312000662
FoliarEnabled= true
