ICQueenStrength= 1.30191176454537
RQWkrDrnRatio= 3.13848975207657
ICDroneMiteSurvivorship= 98.6389755038545
ICWorkerMiteSurvivorship= 42.7672570571303
ICForagerLifespan= 7.14687957894057
ImmType= Polynomial
RQQueenStrength= 4.08268785942346
RQEnableReQueen= true
AIAdultSlope= 3.99776481091976
AIAdultLD50= 65.8050639266167
AIAdultSlopeContact= 3.99320940673351
AIAdultLD50Contact= 68.6127232123991
AILarvaSlope= 7.06494460068643
AILarvaLD50= 56.7471397376573
AIKOW= 53521.8239906772
AIKOC= 66346.0639165721
AIHalfLife= 32.5347819603747
EAppRate= 4.01417443287093
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.40978508801199
CL4Pollen= 2.85003221873194
CL4Nectar= 30.1161009119824
CL5Pollen= 2.3893280220218
CL5Nectar= 56.8233761005104
CLDPollen= 4.08671517949551
CLDNectar= 31.9177817436866
CA13Pollen= 6.35877686953172
CA13Nectar= 90.6684828735888
CA410Pollen= 6.59437880034093
CA410Nectar= 160.194801166654
CA1120Pollen= 1.4112498590257
CA1120Nectar= 72.6576080173254
IPollenTrips= 13.6669793073088
INectarTrips= 14.3703353847377
IPollenLoad= 3.30088326940313
INectarLoad= 9.54658235190436
