ICQueenStrength= 1.39012645604089
RQWkrDrnRatio= 1.05813477002084
ICDroneMiteSurvivorship= 92.3373066121712
ICWorkerMiteSurvivorship= 56.4572999021038
ICForagerLifespan= 13.228235331364
ImmType= Logarithmic
RQQueenStrength= 1.07475598831661
RQEnableReQueen= true
AIAdultSlope= 7.79204885661602
AIAdultLD50= 30.4286117661402
AIAdultSlopeContact= 7.68203641311266
AIAdultLD50Contact= 53.2734604574882
AILarvaSlope= 3.62814878113568
AILarvaLD50= 64.4069614411921
AIKOW= 91191.0458662122
AIKOC= 53568.3250625608
AIHalfLife= 1.75016114190221
EAppRate= 8.19291259528883
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.016683173622
CL4Pollen= 0.669567740522325
CL4Nectar= 84.0847654035315
CL5Pollen= 1.83128754794598
CL5Nectar= 77.0868922001682
CLDPollen= 1.08026545587927
CLDNectar= 1.48304110625759
CA13Pollen= 5.86744383610785
CA13Nectar= 44.6228231489658
CA410Pollen= 3.89256495295558
CA410Nectar= 168.051495668478
CA1120Pollen= 2.80383409350179
CA1120Nectar= 65.5551935732365
IPollenTrips= 5.33588223624974
INectarTrips= 9.20919749420136
IPollenLoad= 2.30209039989859
INectarLoad= 1.3782364083454
