ICQueenStrength= 2.90040248562582
RQWkrDrnRatio= 1.50907196756452
ICDroneMiteSurvivorship= 92.4781848909333
ICWorkerMiteSurvivorship= 82.6891614124179
ICForagerLifespan= 8.63317216094583
ImmType= Exponential
RQQueenStrength= 3.55622850381769
RQEnableReQueen= true
AIAdultSlope= 2.7395294457674
AIAdultLD50= 22.9230780065286
AIAdultSlopeContact= 7.6083999814
AIAdultLD50Contact= 15.5731960292628
AILarvaSlope= 7.6538407728076
AILarvaLD50= 74.4578014919635
AIKOW= 97958.7004698654
AIKOC= 57550.8623139032
AIHalfLife= 6.16967070568353
EAppRate= 2.63636801907583
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.34676142050419
CL4Pollen= 0.403165712021291
CL4Nectar= 21.3660538196564
CL5Pollen= 4.61462053656578
CL5Nectar= 145.177820208482
CLDPollen= 3.70865228958428
CLDNectar= 52.6111080427654
CA13Pollen= 3.18140952875838
CA13Nectar= 61.0890495218337
CA410Pollen= 6.62573039920535
CA410Nectar= 104.415509905666
CA1120Pollen= 0.721889313776046
CA1120Nectar= 30.5638971738517
IPollenTrips= 5.03797515295446
INectarTrips= 8.14437113236636
IPollenLoad= 2.08022809587419
INectarLoad= 0.859854365698993
