ICQueenStrength= 1.19379346049391
RQWkrDrnRatio= 3.37375335860997
ICDroneMiteSurvivorship= 78.6728565581143
ICWorkerMiteSurvivorship= 53.1404874054715
ICForagerLifespan= 6.47527145966887
ImmType= Cosine
RQQueenStrength= 2.83678242727183
RQEnableReQueen= true
AIAdultSlope= 4.83151346072555
AIAdultLD50= 59.506279022774
AIAdultSlopeContact= 8.55902615562081
AIAdultLD50Contact= 71.2785208575595
AILarvaSlope= 4.84072278998792
AILarvaLD50= 18.9187605975987
AIKOW= 89938.8387848707
AIKOC= 94380.2835111038
AIHalfLife= 24.0259519068059
EAppRate= 5.74889804166509
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.32055128418375
CL4Pollen= 3.82268102280796
CL4Nectar= 95.9086713381112
CL5Pollen= 4.1309008137323
CL5Nectar= 23.3654404291883
CLDPollen= 1.66788482805714
CLDNectar= 55.4797906544991
CA13Pollen= 4.8091047488153
CA13Nectar= 40.720527600497
CA410Pollen= 5.44344647028483
CA410Nectar= 111.62132632453
CA1120Pollen= 2.77964836196043
CA1120Nectar= 81.5444568358362
IPollenTrips= 11.2786581064574
INectarTrips= 9.02369328541681
IPollenLoad= 8.67162769427523
INectarLoad= 3.88736816355959
