ICQueenStrength= 2.85516093741171
RQWkrDrnRatio= 3.72195881605148
ICDroneMiteSurvivorship= 25.2286787610501
ICWorkerMiteSurvivorship= 52.4429453071207
ICForagerLifespan= 6.97985560446978
ImmType= Polynomial
AIAdultSlope= 2.16618677178165
AIAdultLD50= 0.197640884853899
AIAdultSlopeContact= 0.0855344999022782
AIAdultLD50Contact= 0.00525301226880401
AILarvaSlope= 0.916428565885872
AILarvaLD50= 0.460872826050036
AIKOW= 3.28888037148863
AIKOC= 25.2609096304514
AIHalfLife= 0.122790037537925
EAppRate= 2.54939869046211
FoliarEnabled= true
