ICQueenStrength= 1.07591918390244
RQWkrDrnRatio= 4.5825630677864
ICDroneMiteSurvivorship= 5.03481817431748
ICWorkerMiteSurvivorship= 39.8337826598436
ICForagerLifespan= 14.236631530337
ImmType= Logarithmic
RQQueenStrength= 1.30292001087219
RQEnableReQueen=true
AIAdultSlope= 3.58426937274635
AIAdultLD50= 0.848511762757087
AIAdultSlopeContact= 7.66848041350022
AIAdultLD50Contact= 97.1147161962546
AILarvaSlope= 6.33874239772558
AILarvaLD50= 56.4813121296705
AIKOW= 72429.0125867469
AIKOC= 71560.2204882177
AIHalfLife= 17.2819809186505
EAppRate= 7.11101171912439
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.70493994958233
CL4Pollen= 0.94291930925101
CL4Nectar= 56.1278530396521
CL5Pollen= 1.95854508876801
CL5Nectar= 145.072194817476
CLDPollen= 2.44194285292178
CLDNectar= 34.8627565428615
CA13Pollen= 7.92524901898578
CA13Nectar= 38.1668108329177
CA410Pollen= 4.48107177496422
CA410Nectar= 89.7941965097561
CA1120Pollen= 1.91825226182118
CA1120Nectar= 76.5191380865872
IPollenTrips= 7.13000380666927
INectarTrips= 11.3394264876842
IPollenLoad= 2.40845409221947
INectarLoad= 0.579364418517798
