ICQueenStrength= 4.16418206319213
RQWkrDrnRatio= 4.27367017511278
ICDroneMiteSurvivorship= 21.8170080566779
ICWorkerMiteSurvivorship= 60.6979610398412
ICForagerLifespan= 11.8408495644107
ImmType= Exponential
RQQueenStrength= 2.781072037993
RQEnableReQueen= true
AIAdultSlope= 4.05180037580431
AIAdultLD50= 0.379821338779526
AIAdultSlopeContact= 7.32466242951341
AIAdultLD50Contact= 36.6126278401653
AILarvaSlope= 8.86166981980205
AILarvaLD50= 6.75045235027233
AIKOW= 36690.72715359
AIKOC= 25993.1805079058
AIHalfLife= 1.85869003105909
EAppRate= 7.33723821394495
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.69625799864065
CL4Pollen= 2.04712137021124
CL4Nectar= 48.9503392251208
CL5Pollen= 4.72530939197168
CL5Nectar= 17.4682762124576
CLDPollen= 5.24547026865184
CLDNectar= 75.710863166023
CA13Pollen= 2.32911689141765
CA13Nectar= 24.1772387549281
CA410Pollen= 3.70301448516548
CA410Nectar= 183.225745153613
CA1120Pollen= 1.45897196768783
CA1120Nectar= 89.3370714969933
IPollenTrips= 8.59295632457361
INectarTrips= 14.6275807148777
IPollenLoad= 7.88080347469077
INectarLoad= 8.40012780157849
