ICQueenStrength= 5.11565377493389
RQWkrDrnRatio= 1.29601668007672
ICDroneMiteSurvivorship= 2.69738945644349
ICWorkerMiteSurvivorship= 53.7313960725442
ICForagerLifespan= 13.1357625210658
ImmType= Polynomial
AIAdultSlope= 0.417785989043769
AIAdultLD50= 0.0646248849574477
AIAdultSlopeContact= 3.67218140183715
AIAdultLD50Contact= 0.034801729361061
AILarvaSlope= 1.57329741935246
AILarvaLD50= 0.874657508754171
AIKOW= 5.33428994566202
AIKOC= 14.5237607718445
AIHalfLife= 1.58198273617309
EAppRate= 9.24747471464798
FoliarEnabled= true
