ICQueenStrength= 3.15735105611384
RQWkrDrnRatio= 1.96891585085541
ICDroneMiteSurvivorship= 34.7462707431987
ICWorkerMiteSurvivorship= 33.2547943573445
ICForagerLifespan= 13.3469944801182
ImmType= Logarithmic
RQQueenStrength= 1.69703646469861
RQEnableReQueen=true
AIAdultSlope= 8.00660068914294
AIAdultLD50= 0.0810069309484679
AIAdultSlopeContact= 1.95635028276592
AIAdultLD50Contact= 15.2241524614715
AILarvaSlope= 4.3253857344389
AILarvaLD50= 88.8138972558684
AIKOW= 46549.0762044208
AIKOC= 66761.431284233
AIHalfLife= 6.41428037893493
EAppRate= 8.26488154060999
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.21851527014282
CL4Pollen= 2.70598633307964
CL4Nectar= 5.21988121327013
CL5Pollen= 4.97535535460338
CL5Nectar= 123.273969430011
CLDPollen= 0.929120812565088
CLDNectar= 38.1450612796471
CA13Pollen= 2.88670038692653
CA13Nectar= 78.805252853781
CA410Pollen= 8.91132861145306
CA410Nectar= 121.231907536276
CA1120Pollen= 1.91695021558553
CA1120Nectar= 67.8502980619669
IPollenTrips= 15.8379106484354
INectarTrips= 15.6449274066836
IPollenLoad= 10.6859813844785
INectarLoad= 39.8995126201771
