ICQueenStrength= 2.66239635902457
RQWkrDrnRatio= 1.67861452884972
ICDroneMiteSurvivorship= 70.2263168059289
ICWorkerMiteSurvivorship= 7.35960195306689
ICForagerLifespan= 6.13466224074364
ImmType= Logarithmic
RQQueenStrength= 5.45818116189912
RQEnableReQueen= true
AIAdultSlope= 5.42750090919435
AIAdultLD50= 65.2835386282702
AIAdultSlopeContact= 3.73449785611592
AIAdultLD50Contact= 7.9172985538519
AILarvaSlope= 5.19659886136651
AILarvaLD50= 50.3256510753129
AIKOW= 11934.1247770957
AIKOC= 96292.9796699674
AIHalfLife= 24.2839967847336
EAppRate= 8.31225828780816
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.01483523669187
CL4Pollen= 0.00572407338768244
CL4Nectar= 91.2790314760059
CL5Pollen= 4.44260432571173
CL5Nectar= 77.7254919405095
CLDPollen= 3.33536987984553
CLDNectar= 45.3084582346492
CA13Pollen= 6.84593454031274
CA13Nectar= 78.9180874079466
CA410Pollen= 9.34812419787049
CA410Nectar= 49.05059739016
CA1120Pollen= 0.17788624484092
CA1120Nectar= 73.3347834646702
IPollenTrips= 8.72295414330438
INectarTrips= 14.6767682558857
IPollenLoad= 8.16302553284913
INectarLoad= 1.03331583319232
