ICQueenStrength= 5.42630830337293
RQWkrDrnRatio= 2.54036675952375
ICDroneMiteSurvivorship= 31.9502995349467
ICWorkerMiteSurvivorship= 82.8241515671834
ICForagerLifespan= 9.53186186496168
ImmType= Exponential
RQQueenStrength= 2.61550153861754
RQEnableReQueen= true
AIAdultSlope= 6.63974536955357
AIAdultLD50= 65.1914296745467
AIAdultSlopeContact= 7.08060457045212
AIAdultLD50Contact= 51.6201748322807
AILarvaSlope= 8.58118383772671
AILarvaLD50= 20.1563722901025
AIKOW= 34820.8470256617
AIKOC= 2634.04980710172
AIHalfLife= 6.49906172151677
EAppRate= 1.8696433237833
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.37414753715973
CL4Pollen= 1.91128413844854
CL4Nectar= 26.7297419486567
CL5Pollen= 1.04638496786356
CL5Nectar= 129.098927567247
CLDPollen= 2.1342533393763
CLDNectar= 112.28267471306
CA13Pollen= 4.62272118059918
CA13Nectar= 60.5833451636136
CA410Pollen= 7.05894954646938
CA410Nectar= 25.2679679309949
CA1120Pollen= 0.524571332149208
CA1120Nectar= 47.8565443120897
IPollenTrips= 11.9701785198413
INectarTrips= 13.0145707470365
IPollenLoad= 5.38523575523868
INectarLoad= 0.404214418958873
