ICQueenStrength= 3.2853369852528
RQWkrDrnRatio= 2.2451037587598
ICDroneMiteSurvivorship= 9.79033843614161
ICWorkerMiteSurvivorship= 46.4384717866778
ICForagerLifespan= 14.1129531236365
ImmType= Tangent
RQQueenStrength= 4.15610762592405
RQEnableReQueen=true
AIAdultSlope= 8.7098793964833
AIAdultLD50= 0.060741144742351
AIAdultSlopeContact= 3.23865553201176
AIAdultLD50Contact= 82.7940681941188
AILarvaSlope= 5.83777911774814
AILarvaLD50= 65.0754428033973
AIKOW= 71063.3111950509
AIKOC= 76377.8169348796
AIHalfLife= 3.43926489416044
EAppRate= 6.79087512811692
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.69133760120254
CL4Pollen= 1.59250491205603
CL4Nectar= 34.4131198944524
CL5Pollen= 5.92226115753874
CL5Nectar= 83.6999648949131
CLDPollen= 1.46773866796866
CLDNectar= 68.1636289693415
CA13Pollen= 5.75564934201538
CA13Nectar= 33.6577392369509
CA410Pollen= 4.96653174147941
CA410Nectar= 152.543963105418
CA1120Pollen= 2.52015981869772
CA1120Nectar= 96.3701549731195
IPollenTrips= 13.9345872462727
INectarTrips= 39.8994938889518
IPollenLoad= 8.666305039078
INectarLoad= 94.2287417268381
