ICQueenStrength= 4.72957500163466
RQWkrDrnRatio= 1.34885109122843
ICDroneMiteSurvivorship= 71.9841641373932
ICWorkerMiteSurvivorship= 99.7240586439148
ICForagerLifespan= 9.65750101394951
ImmType= Exponential
RQQueenStrength= 3.98162438906729
RQEnableReQueen= true
AIAdultSlope= 1.09537209384143
AIAdultLD50= 20.8619703507242
AIAdultSlopeContact= 3.99553732736968
AIAdultLD50Contact= 28.7446601139728
AILarvaSlope= 7.65872895531356
AILarvaLD50= 2.38824056812306
AIKOW= 96249.362037258
AIKOC= 94488.4352437851
AIHalfLife= 14.8273250564467
EAppRate= 4.72499167439691
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.653949967445806
CL4Pollen= 3.23609366361052
CL4Nectar= 48.9608991425484
CL5Pollen= 4.98294744361192
CL5Nectar= 80.9459920157678
CLDPollen= 4.14481437625363
CLDNectar= 71.5389466029592
CA13Pollen= 5.91406276617199
CA13Nectar= 40.8359479345381
CA410Pollen= 4.03260432088282
CA410Nectar= 137.262979932129
CA1120Pollen= 1.44472429342568
CA1120Nectar= 96.9664652273059
IPollenTrips= 10.5390013428405
INectarTrips= 11.9285638909787
IPollenLoad= 1.53713883832097
INectarLoad= 2.79320650268346
