ICQueenStrength= 3.54563160357065
RQWkrDrnRatio= 3.65247494727373
ICDroneMiteSurvivorship= 58.3770943107083
ICWorkerMiteSurvivorship= 80.350707215257
ICForagerLifespan= 4.22278212942183
ImmType= Exponential
RQQueenStrength= 2.17966876015998
RQEnableReQueen= true
AIAdultSlope= 7.90235602296889
AIAdultLD50= 95.6955793256194
AIAdultSlopeContact= 8.59606782672927
AIAdultLD50Contact= 82.7713759781716
AILarvaSlope= 3.95969945751131
AILarvaLD50= 30.1129626704878
AIKOW= 11302.4694368483
AIKOC= 28829.5138579961
AIHalfLife= 5.49889386303257
EAppRate= 2.86843085707002
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.905762743665837
CL4Pollen= 0.338997111655772
CL4Nectar= 23.6101688351482
CL5Pollen= 0.79946057125926
CL5Nectar= 13.5843739612028
CLDPollen= 2.18024204531685
CLDNectar= 5.52520210621879
CA13Pollen= 6.85967930387705
CA13Nectar= 23.5702522285283
CA410Pollen= 7.24442188367248
CA410Nectar= 151.967980805784
CA1120Pollen= 2.41927273292094
CA1120Nectar= 78.798411116004
IPollenTrips= 13.1610109726898
INectarTrips= 9.06888840487227
IPollenLoad= 2.4471552297473
INectarLoad= 6.36343366699293
