ICQueenStrength= 4.7925427837763
RQWkrDrnRatio= 3.4026089347899
ICDroneMiteSurvivorship= 91.3883986417204
ICWorkerMiteSurvivorship= 90.9725440433249
ICForagerLifespan= 7.70192724000663
ImmType= Exponential
RQQueenStrength= 4.05952632799745
RQEnableReQueen= true
AIAdultSlope= 3.78540393337607
AIAdultLD50= 58.8282442956991
AIAdultSlopeContact= 1.63781328801997
AIAdultLD50Contact= 55.1394946787739
AILarvaSlope= 6.46071084961295
AILarvaLD50= 52.119465794845
AIKOW= 37656.7928530756
AIKOC= 89726.4213653409
AIHalfLife= 26.1030319267651
EAppRate= 8.17106608061516
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.622675228202715
CL4Pollen= 3.46552321873605
CL4Nectar= 77.6393975596875
CL5Pollen= 5.31367207830772
CL5Nectar= 114.370220561977
CLDPollen= 1.57429445721209
CLDNectar= 36.2386786728166
CA13Pollen= 7.52871477818116
CA13Nectar= 55.631896853447
CA410Pollen= 3.0251886106329
CA410Nectar= 34.2117615789175
CA1120Pollen= 0.0179938345681876
CA1120Nectar= 41.1229716055095
IPollenTrips= 14.5926671219058
INectarTrips= 13.9200312830508
IPollenLoad= 5.88375250808895
INectarLoad= 4.03514105360955
