ICQueenStrength= 4.42185024172068
RQWkrDrnRatio= 2.49241107236594
ICDroneMiteSurvivorship= 92.9973513819277
ICWorkerMiteSurvivorship= 46.0963917896152
ICForagerLifespan= 12.9936462324113
ImmType= Logarithmic
RQQueenStrength= 3.89510315284133
RQEnableReQueen= true
AIAdultSlope= 4.85670659691095
AIAdultLD50= 0.0955340520495083
AIAdultSlopeContact= 6.33643538551405
AIAdultLD50Contact= 29.784423058439
AILarvaSlope= 2.10660719126463
AILarvaLD50= 24.9415388956189
AIKOW= 92934.5585486349
AIKOC= 46986.3203454234
AIHalfLife= 17.8985342544504
EAppRate= 6.49142426497093
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.99125774343498
CL4Pollen= 3.66273410152644
CL4Nectar= 51.0148255852982
CL5Pollen= 1.24545643804595
CL5Nectar= 57.1425260743126
CLDPollen= 2.70253919251263
CLDNectar= 76.1734217056073
CA13Pollen= 2.45408700387925
CA13Nectar= 28.9284258708358
CA410Pollen= 8.58839212118182
CA410Nectar= 38.6039508832619
CA1120Pollen= 1.1374434758909
CA1120Nectar= 98.9617638476193
IPollenTrips= 10.97466356121
INectarTrips= 13.71780538233
IPollenLoad= 0.2975914767012
INectarLoad= 5.60174571583048
