ICQueenStrength= 4.0592904437799
RQWkrDrnRatio= 4.01186721678823
ICDroneMiteSurvivorship= 82.5363766402006
ICWorkerMiteSurvivorship= 60.1702492218465
ICForagerLifespan= 4.72387334238738
ImmType= Exponential
RQQueenStrength= 1.35047851153649
RQEnableReQueen= true
AIAdultSlope= 3.61816319078207
AIAdultLD50= 98.934577233162
AIAdultSlopeContact= 7.02695812494494
AIAdultLD50Contact= 44.933794159252
AILarvaSlope= 5.09352691657841
AILarvaLD50= 64.6932264625889
AIKOW= 87436.083144546
AIKOC= 46276.6077893786
AIHalfLife= 1.94519472357351
EAppRate= 3.43364712063642
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.72515251061413
CL4Pollen= 2.45047040749341
CL4Nectar= 51.9468366168439
CL5Pollen= 1.80145919043571
CL5Nectar= 12.8600344411097
CLDPollen= 5.29765744088218
CLDNectar= 126.335101900622
CA13Pollen= 3.77059899624437
CA13Nectar= 31.1955034546554
CA410Pollen= 3.40244009625167
CA410Nectar= 26.4175693364814
CA1120Pollen= 1.14846543478779
CA1120Nectar= 24.9863626994193
IPollenTrips= 14.6854344801977
INectarTrips= 10.8597385673784
IPollenLoad= 8.97955315420404
INectarLoad= 5.90608294820413
