ICQueenStrength= 4.5984449274838
RQWkrDrnRatio= 3.31427737977356
ICDroneMiteSurvivorship= 63.5143808089197
ICWorkerMiteSurvivorship= 64.4327514572069
ICForagerLifespan= 6.64489011652768
ImmType= Logarithmic
RQQueenStrength= 3.20257266773842
RQEnableReQueen= true
AIAdultSlope= 8.83199565298855
AIAdultLD50= 58.2296984360395
AIAdultSlopeContact= 5.22172348853201
AIAdultLD50Contact= 14.9600835687304
AILarvaSlope= 6.75863650813699
AILarvaLD50= 22.2366934739945
AIKOW= 69478.1064309773
AIKOC= 22446.6373037719
AIHalfLife= 7.12607519919984
EAppRate= 0.623588632040657
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.05983387225773
CL4Pollen= 1.94697717390954
CL4Nectar= 57.7546565560624
CL5Pollen= 1.78265587845817
CL5Nectar= 107.481253403239
CLDPollen= 2.91293263155967
CLDNectar= 115.487769478932
CA13Pollen= 2.65917308609933
CA13Nectar= 79.8663428239524
CA410Pollen= 6.26319535824005
CA410Nectar= 78.2656329683959
CA1120Pollen= 1.77922173170373
CA1120Nectar= 21.4070235006511
IPollenTrips= 6.80330203380436
INectarTrips= 10.8539529214613
IPollenLoad= 7.16994856484234
INectarLoad= 6.34451581165195
