ICQueenStrength= 4.01960636861622
RQWkrDrnRatio= 1.98514459468424
ICDroneMiteSurvivorship= 11.5839991718531
ICWorkerMiteSurvivorship= 46.3914907770231
ICForagerLifespan= 7.10006345342845
ImmType= Sine
AIAdultSlope= 1.62917007266544
AIAdultLD50= 0.152649518661201
AIAdultSlopeContact= 0.0861247162800282
AIAdultLD50Contact= 0.0421852829516865
AILarvaSlope= 0.653040692675859
AILarvaLD50= 0.864446551096626
AIKOW= 5.99547225981951
AIKOC= 29.645826453343
AIHalfLife= 0.851079953578301
EAppRate= 9.26920289639384
FoliarEnabled= true
