ICQueenStrength= 1.50734839984216
RQWkrDrnRatio= 1.49786852672696
ICDroneMiteSurvivorship= 64.5453618140891
ICWorkerMiteSurvivorship= 29.7430996783078
ICForagerLifespan= 6.11883436329663
ImmType= Sine
AIAdultSlope= 0.507340963545721
AIAdultLD50= 0.16418382730335
AIAdultSlopeContact= 3.87966002983041
AIAdultLD50Contact= 0.0201343794702552
AILarvaSlope= 2.36919738375582
AILarvaLD50= 0.127541553438641
AIKOW= 2.32578820269555
AIKOC= 24.9871300486848
AIHalfLife= 1.65528820808977
EAppRate= 3.36685204412788
FoliarEnabled= true
