ICQueenStrength= 2.68677668087184
RQWkrDrnRatio= 4.22084273397923
ICDroneMiteSurvivorship= 37.4872667714953
ICWorkerMiteSurvivorship= 74.4468313874677
ICForagerLifespan= 9.67989767994732
ImmType= Logarithmic
RQQueenStrength= 5.65291123138741
RQEnableReQueen= true
AIAdultSlope= 4.50815121270716
AIAdultLD50= 9.56789191540051
AIAdultSlopeContact= 5.91961983637884
AIAdultLD50Contact= 66.1883562834845
AILarvaSlope= 8.1331278719008
AILarvaLD50= 37.1150747439784
AIKOW= 22822.5183085257
AIKOC= 60107.8313479039
AIHalfLife= 2.78704594888259
EAppRate= 4.28121546397451
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.42333378578536
CL4Pollen= 2.20456118416041
CL4Nectar= 73.084268765524
CL5Pollen= 2.52909639151767
CL5Nectar= 7.44070904329419
CLDPollen= 5.95736871985719
CLDNectar= 93.3135737897828
CA13Pollen= 3.72746683172882
CA13Nectar= 78.1426460854709
CA410Pollen= 7.49659153141547
CA410Nectar= 141.226424411871
CA1120Pollen= 2.7436919552274
CA1120Nectar= 90.8506371825933
IPollenTrips= 12.1831637667492
INectarTrips= 8.73015539953485
IPollenLoad= 1.33775108959526
INectarLoad= 0.854192366823554
