ICQueenStrength= 2.67707004817203
RQWkrDrnRatio= 3.72720469161868
ICDroneMiteSurvivorship= 86.1869115149602
ICWorkerMiteSurvivorship= 46.7858735704795
ICForagerLifespan= 7.02802042849362
ImmType= Exponential
RQQueenStrength= 5.89340313128196
RQEnableReQueen= true
AIAdultSlope= 8.8053366933018
AIAdultLD50= 58.5495475682381
AIAdultSlopeContact= 9.5104614244774
AIAdultLD50Contact= 79.1486993584547
AILarvaSlope= 2.3592239562422
AILarvaLD50= 48.2536822812743
AIKOW= 50904.4853473001
AIKOC= 39958.369614132
AIHalfLife= 2.03386133925524
EAppRate= 9.6389742789031
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.613300591106527
CL4Pollen= 1.5140543570742
CL4Nectar= 58.8923312257975
CL5Pollen= 5.60236030071974
CL5Nectar= 105.616630590521
CLDPollen= 2.48261813493446
CLDNectar= 104.941263492219
CA13Pollen= 5.49930453421548
CA13Nectar= 70.3585536964238
CA410Pollen= 6.29527002463583
CA410Nectar= 21.60761017818
CA1120Pollen= 2.14883581548929
CA1120Nectar= 65.2810690365732
IPollenTrips= 14.9830669513904
INectarTrips= 10.5752371810377
IPollenLoad= 2.86300519248471
INectarLoad= 0.700588405597955
