ICQueenStrength= 1.05597779620439
RQWkrDrnRatio= 4.47010690439492
ICDroneMiteSurvivorship= 74.2750434670597
ICWorkerMiteSurvivorship= 73.2681939611211
ICForagerLifespan= 13.9185224268585
ImmType= Logarithmic
RQQueenStrength= 2.70426898542792
RQEnableReQueen=true
AIAdultSlope= 4.35308350808918
AIAdultLD50= 0.149533141573658
AIAdultSlopeContact= 2.48652403568849
AIAdultLD50Contact= 85.8017532658186
AILarvaSlope= 8.95981347002089
AILarvaLD50= 83.587659851576
AIKOW= 87329.2269283105
AIKOC= 85294.2348956405
AIHalfLife= 3.59769950567279
EAppRate= 3.9700619824389
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.08523624761961
CL4Pollen= 3.66617716383189
CL4Nectar= 36.9290258735418
CL5Pollen= 2.97734272805974
CL5Nectar= 54.2182376724668
CLDPollen= 3.41298329271376
CLDNectar= 95.5757261370309
CA13Pollen= 3.58261544005945
CA13Nectar= 35.7981998287141
CA410Pollen= 8.81373453375418
CA410Nectar= 139.208953040652
CA1120Pollen= 2.19408490578644
CA1120Nectar= 31.1511640623212
IPollenTrips= 10.7021178747527
INectarTrips= 11.8075849348679
IPollenLoad= 3.56266230577603
INectarLoad= 2.8140670247376
