ICQueenStrength= 1.79136677552015
RQWkrDrnRatio= 4.73413927759975
ICDroneMiteSurvivorship= 16.322099394165
ICWorkerMiteSurvivorship= 4.29890633095056
ICForagerLifespan= 11.7417423045263
ImmType= Polynomial
AIAdultSlope= 2.69367887912784
AIAdultLD50= 0.0820911494083703
AIAdultSlopeContact= 1.10298577039037
AIAdultLD50Contact= 0.0162172964890487
AILarvaSlope= 3.2657936366275
AILarvaLD50= 0.528903999365866
AIKOW= 4.43938794266433
AIKOC= 16.2114746647421
AIHalfLife= 0.978382347151637
EAppRate= 9.73535040859133
FoliarEnabled= true
