ICQueenStrength= 1.39432693622075
RQWkrDrnRatio= 2.40603829361498
ICDroneMiteSurvivorship= 36.8756378302351
ICWorkerMiteSurvivorship= 85.45689904131
ICForagerLifespan= 13.6482862895355
ImmType= Logarithmic
RQQueenStrength= 1.04473327076994
RQEnableReQueen= true
AIAdultSlope= 1.97627629712224
AIAdultLD50= 9.21446309613809
AIAdultSlopeContact= 2.20449501322582
AIAdultLD50Contact= 51.1544887953696
AILarvaSlope= 8.15994245186448
AILarvaLD50= 88.951406566943
AIKOW= 32650.7383785887
AIKOC= 26085.3397525453
AIHalfLife= 2.20142657535616
EAppRate= 5.73089452931029
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.42478776766453
CL4Pollen= 0.632613369263709
CL4Nectar= 30.0895720720291
CL5Pollen= 5.27446142071858
CL5Nectar= 112.548283324577
CLDPollen= 3.2436379333958
CLDNectar= 107.1723341709
CA13Pollen= 8.03420158131048
CA13Nectar= 52.4936245195568
CA410Pollen= 8.72260828830767
CA410Nectar= 108.178885229863
CA1120Pollen= 2.34984136652201
CA1120Nectar= 98.4914543665946
IPollenTrips= 8.91364927170798
INectarTrips= 14.8827395262197
IPollenLoad= 1.84255242347717
INectarLoad= 6.62811202229932
