ICQueenStrength= 1.2877467602957
RQWkrDrnRatio= 3.41850057523698
ICDroneMiteSurvivorship= 94.2461532540619
ICWorkerMiteSurvivorship= 97.0526962075382
ICForagerLifespan= 12.1928555872291
ImmType= Exponential
RQQueenStrength= 4.82989812176675
RQEnableReQueen= true
AIAdultSlope= 7.05589127354324
AIAdultLD50= 0.53978279755218
AIAdultSlopeContact= 8.81506715435535
AIAdultLD50Contact= 42.7736119085997
AILarvaSlope= 7.52126889675856
AILarvaLD50= 19.6730446421921
AIKOW= 43408.7156331572
AIKOC= 31519.0389436423
AIHalfLife= 34.9696995567763
EAppRate= 6.30638341533463
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.08515261630528
CL4Pollen= 3.59590815287083
CL4Nectar= 52.6226798305288
CL5Pollen= 1.00930385710672
CL5Nectar= 104.325000825338
CLDPollen= 2.70201926724985
CLDNectar= 71.8910876079462
CA13Pollen= 3.72707439521328
CA13Nectar= 86.7031300999224
CA410Pollen= 7.47451897456776
CA410Nectar= 144.544270779006
CA1120Pollen= 2.2433159337379
CA1120Nectar= 69.6365622244775
IPollenTrips= 11.6954787820578
INectarTrips= 8.99090951541439
IPollenLoad= 5.3459458402358
INectarLoad= 8.44242092454806
