ICQueenStrength= 1.22131173522212
RQWkrDrnRatio= 1.62509579863399
ICDroneMiteSurvivorship= 79.6374872792512
ICWorkerMiteSurvivorship= 91.3825250696391
ICForagerLifespan= 13.4048245772719
ImmType= Logarithmic
AIAdultSlope= 0.611705828960985
AIAdultLD50= 0.0486291419249028
AIAdultSlopeContact= 1.50295177304652
AIAdultLD50Contact= 0.0406711127026938
AILarvaSlope= 0.389173385733739
AILarvaLD50= 0.252906361827627
AIKOW= 5.66826097015291
AIKOC= 13.7067898886744
AIHalfLife= 0.0682554031722248
EAppRate= 0.274110338650644
FoliarEnabled= true
