ICQueenStrength= 3.7902872802224
RQWkrDrnRatio= 2.55613544769585
ICDroneMiteSurvivorship= 90.1743464404717
ICWorkerMiteSurvivorship= 94.867319916375
ICForagerLifespan= 13.1218249024823
ImmType= Polynomial
RQQueenStrength= 1.08823170792311
RQEnableReQueen= true
AIAdultSlope= 4.70289098285139
AIAdultLD50= 90.5441840012246
AIAdultSlopeContact= 7.36186719988473
AIAdultLD50Contact= 50.013182298034
AILarvaSlope= 4.97289866767824
AILarvaLD50= 26.7652445333663
AIKOW= 95650.8240122248
AIKOC= 57808.1117351362
AIHalfLife= 16.8040703471052
EAppRate= 9.52711786181759
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.67308279307093
CL4Pollen= 0.369989275932312
CL4Nectar= 74.8838916420937
CL5Pollen= 3.47720045316964
CL5Nectar= 103.008544701152
CLDPollen= 0.612584527116269
CLDNectar= 148.87482477352
CA13Pollen= 8.02257064990699
CA13Nectar= 29.7363958507776
CA410Pollen= 8.82721291957423
CA410Nectar= 34.1516319429502
CA1120Pollen= 0.252450444968417
CA1120Nectar= 40.1341599971056
IPollenTrips= 14.3400834663771
INectarTrips= 9.4506663759239
IPollenLoad= 0.88897637790069
INectarLoad= 9.45899091428146
