ICQueenStrength= 3.85278152674437
RQWkrDrnRatio= 2.68511052895337
ICDroneMiteSurvivorship= 99.9658869579434
ICWorkerMiteSurvivorship= 74.5534177171066
ICForagerLifespan= 4.51964223664254
ImmType= Logarithmic
RQQueenStrength= 2.52726554404944
RQEnableReQueen=true
AIAdultSlope= 1.21818245761096
AIAdultLD50= 0.949715508714318
AIAdultSlopeContact= 5.11578613566235
AIAdultLD50Contact= 78.2592689307935
AILarvaSlope= 8.37118946202099
AILarvaLD50= 74.1410553558548
AIKOW= 81115.5296188824
AIKOC= 69596.8150440392
AIHalfLife= 19.401963993744
EAppRate= 6.86682393622003
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.4924787860224
CL4Pollen= 1.53783389087766
CL4Nectar= 14.5990217337385
CL5Pollen= 1.29851122526452
CL5Nectar= 70.7736681215465
CLDPollen= 1.4499708856456
CLDNectar= 111.250565608498
CA13Pollen= 6.52249865774065
CA13Nectar= 55.5310423485935
CA410Pollen= 8.11708821339998
CA410Nectar= 145.941218081862
CA1120Pollen= 1.93868005927652
CA1120Nectar= 42.8870878368616
IPollenTrips= 22.1177892554551
INectarTrips= 29.9992151102051
IPollenLoad= 14.8766973689198
INectarLoad= 71.4155096863396
