ICQueenStrength= 2.76398340379819
RQWkrDrnRatio= 3.63050526659936
ICDroneMiteSurvivorship= 46.7615897767246
ICWorkerMiteSurvivorship= 83.3749408600852
ICForagerLifespan= 10.1921049030498
ImmType= Cosine
RQQueenStrength= 5.96458435780369
RQEnableReQueen= true
AIAdultSlope= 6.270129352808
AIAdultLD50= 79.7306062822549
AIAdultSlopeContact= 3.88737504859455
AIAdultLD50Contact= 10.814247079479
AILarvaSlope= 7.4523126296699
AILarvaLD50= 93.526381403809
AIKOW= 99350.0380029801
AIKOC= 95387.5828543187
AIHalfLife= 33.5101805192651
EAppRate= 0.731058597601252
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.13545612361748
CL4Pollen= 0.678766940720379
CL4Nectar= 60.2188081713393
CL5Pollen= 4.35426256991923
CL5Nectar= 44.7831852128729
CLDPollen= 3.92452506674454
CLDNectar= 87.459504918661
CA13Pollen= 5.07192978616804
CA13Nectar= 55.4012856073678
CA410Pollen= 4.316526183323
CA410Nectar= 112.798193851486
CA1120Pollen= 2.57808650331572
CA1120Nectar= 69.3813800625503
IPollenTrips= 7.58608053438365
INectarTrips= 5.06915185600519
IPollenLoad= 8.55850646039471
INectarLoad= 8.55743516469374
