ICQueenStrength= 4.60503604402766
RQWkrDrnRatio= 4.62245819531381
ICDroneMiteSurvivorship= 10.8172716107219
ICWorkerMiteSurvivorship= 31.085316487588
ICForagerLifespan= 15.8829764695838
ImmType= Logarithmic
RQQueenStrength= 5.49612723197788
RQEnableReQueen= true
AIAdultSlope= 3.75330906547606
AIAdultLD50= 62.533887353115
AIAdultSlopeContact= 2.87356738955714
AIAdultLD50Contact= 23.7054583286825
AILarvaSlope= 6.31732842512429
AILarvaLD50= 98.2578760535461
AIKOW= 43062.8467710511
AIKOC= 39132.6218284967
AIHalfLife= 12.7159531160956
EAppRate= 8.50109061483829
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.08625698529184
CL4Pollen= 3.42611592821777
CL4Nectar= 34.9060024833307
CL5Pollen= 3.38322523422539
CL5Nectar= 100.188563670963
CLDPollen= 4.05297510372475
CLDNectar= 115.079686394893
CA13Pollen= 6.20399786233902
CA13Nectar= 96.3283507339656
CA410Pollen= 3.2070344943786
CA410Nectar= 33.5537884244695
CA1120Pollen= 1.92132855230011
CA1120Nectar= 51.9912103749812
IPollenTrips= 6.76912372466177
INectarTrips= 7.17833643546328
IPollenLoad= 9.70241421833634
INectarLoad= 6.1125866882503
