ICQueenStrength= 1.74586352799088
RQWkrDrnRatio= 3.62920415960252
ICDroneMiteSurvivorship= 1.29417630378157
ICWorkerMiteSurvivorship= 26.8900570692495
ICForagerLifespan= 15.8339942395687
ImmType= Tangent
AIAdultSlope= 3.6727277537738
AIAdultLD50= 0.0237775539979339
AIAdultSlopeContact= 1.94202137215063
AIAdultLD50Contact= 0.00774068282917142
AILarvaSlope= 3.00375562673435
AILarvaLD50= 0.574670025310479
AIKOW= 4.80214131064713
AIKOC= 9.66727587627247
AIHalfLife= 0.939046072214842
EAppRate= 3.32995644072071
FoliarEnabled= true
