ICQueenStrength= 3.00382682029158
RQWkrDrnRatio= 3.98921365663409
ICDroneMiteSurvivorship= 81.269617471844
ICWorkerMiteSurvivorship= 65.1716049294919
ICForagerLifespan= 14.7049688249826
ImmType= Logarithmic
RQQueenStrength= 5.69733352190815
RQEnableReQueen= true
AIAdultSlope= 1.94740439020097
AIAdultLD50= 62.9684009847632
AIAdultSlopeContact= 8.63716841349378
AIAdultLD50Contact= 69.4262920515353
AILarvaSlope= 7.2194360755384
AILarvaLD50= 96.5651273560086
AIKOW= 9204.18675441964
AIKOC= 64742.9945860046
AIHalfLife= 21.083044609637
EAppRate= 3.22638915261719
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.1491337290965
CL4Pollen= 2.52369647286832
CL4Nectar= 63.2362203905359
CL5Pollen= 5.12697845511138
CL5Nectar= 105.397685535718
CLDPollen= 0.0842060437425971
CLDNectar= 94.1243011155166
CA13Pollen= 6.83010096875951
CA13Nectar= 35.153277926147
CA410Pollen= 3.88365007748362
CA410Nectar= 69.1489806724712
CA1120Pollen= 0.231242679990828
CA1120Nectar= 70.5049631744623
IPollenTrips= 6.30531866103411
INectarTrips= 8.07028022827581
IPollenLoad= 5.57001813547686
INectarLoad= 1.17701754905283
