ICQueenStrength= 3.84932834934443
RQWkrDrnRatio= 1.18951724562794
ICDroneMiteSurvivorship= 86.3716682652012
ICWorkerMiteSurvivorship= 0.766899669542909
ICForagerLifespan= 8.31523939874023
ImmType= Exponential
RQQueenStrength= 4.87803032435477
RQEnableReQueen=true
AIAdultSlope= 2.13961871899664
AIAdultLD50= 0.577807710783556
AIAdultSlopeContact= 4.76744998735376
AIAdultLD50Contact= 69.9759209615344
AILarvaSlope= 8.24615627899766
AILarvaLD50= 43.893100786272
AIKOW= 80528.0573813097
AIKOC= 73079.343802515
AIHalfLife= 15.6768058373826
EAppRate= 0.793585754060652
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.404219071324915
CL4Pollen= 1.11781320720911
CL4Nectar= 54.353606631048
CL5Pollen= 1.19282924942672
CL5Nectar= 135.623692441732
CLDPollen= 0.754109767265618
CLDNectar= 25.6435400107875
CA13Pollen= 2.63603917304426
CA13Nectar= 23.71632065624
CA410Pollen= 3.40904140309431
CA410Nectar= 159.090587431565
CA1120Pollen= 2.42299166042358
CA1120Nectar= 96.9945293292403
IPollenTrips= 17.9895004127175
INectarTrips= 30.2190778078511
IPollenLoad= 15.2817158475518
INectarLoad= 81.2922457628883
