ICQueenStrength= 2.47937371279113
RQWkrDrnRatio= 4.76243315637112
ICDroneMiteSurvivorship= 41.8976889224723
ICWorkerMiteSurvivorship= 72.952626273036
ICForagerLifespan= 14.1941898614168
ImmType= Polynomial
RQQueenStrength= 4.1533174647484
RQEnableReQueen= true
AIAdultSlope= 2.74363794736564
AIAdultLD50= 10.5222341556128
AIAdultSlopeContact= 4.14286016998813
AIAdultLD50Contact= 78.3642268643419
AILarvaSlope= 7.10568093694746
AILarvaLD50= 55.9424385607191
AIKOW= 49593.2404067229
AIKOC= 38.134696045192
AIHalfLife= 34.8969009015011
EAppRate= 8.91752108411188
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.968812152878381
CL4Pollen= 3.8769513014704
CL4Nectar= 30.4126260569319
CL5Pollen= 4.80483541963622
CL5Nectar= 26.3070204178803
CLDPollen= 5.25553728919476
CLDNectar= 139.181512326468
CA13Pollen= 5.20359590910375
CA13Nectar= 56.4724176749587
CA410Pollen= 4.28691803999245
CA410Nectar= 54.2590041039512
CA1120Pollen= 2.26611807430163
CA1120Nectar= 41.0581763833761
IPollenTrips= 10.3554970398545
INectarTrips= 8.89352724421769
IPollenLoad= 2.93366741621867
INectarLoad= 7.76806516340002
