ICQueenStrength= 1.64905710867606
RQWkrDrnRatio= 4.3445928376168
ICDroneMiteSurvivorship= 94.7754988214001
ICWorkerMiteSurvivorship= 88.1157883442938
ICForagerLifespan= 11.2716639377177
ImmType= Cosine
RQQueenStrength= 1.42812721338123
RQEnableReQueen= true
AIAdultSlope= 5.97528537176549
AIAdultLD50= 68.7823950311476
AIAdultSlopeContact= 3.0884871087037
AIAdultLD50Contact= 77.5686809857027
AILarvaSlope= 4.02860864810646
AILarvaLD50= 82.3757292153863
AIKOW= 82629.928239712
AIKOC= 96587.2165466191
AIHalfLife= 5.82935275386553
EAppRate= 8.1436714080153
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.80209140834399
CL4Pollen= 3.50157604552805
CL4Nectar= 66.5270341793075
CL5Pollen= 4.77556885778904
CL5Nectar= 122.433425404597
CLDPollen= 5.1236508898437
CLDNectar= 98.2837056624703
CA13Pollen= 2.99879280738533
CA13Nectar= 97.0254863426089
CA410Pollen= 4.946620441298
CA410Nectar= 163.249386958778
CA1120Pollen= 2.06458870251663
CA1120Nectar= 40.2516681142151
IPollenTrips= 5.45785167720169
INectarTrips= 5.82735832547769
IPollenLoad= 5.23211873602122
INectarLoad= 4.43290418712422
