ICQueenStrength= 1.88014919124544
RQWkrDrnRatio= 3.82610511127859
ICDroneMiteSurvivorship= 57.998301112093
ICWorkerMiteSurvivorship= 80.2290456835181
ICForagerLifespan= 6.61261236295104
ImmType= Tangent
RQQueenStrength= 1.59498863760382
RQEnableReQueen=true
AIAdultSlope= 6.10412123054266
AIAdultLD50= 0.505333350455854
AIAdultSlopeContact= 4.197207728168
AIAdultLD50Contact= 79.7937780756741
AILarvaSlope= 3.93798683583736
AILarvaLD50= 36.6231561736055
AIKOW= 95153.7684028598
AIKOC= 38701.0172702346
AIHalfLife= 21.461622686754
EAppRate= 4.01813246996282
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.13315438758582
CL4Pollen= 3.23978485912085
CL4Nectar= 83.8739979779348
CL5Pollen= 0.623167379759252
CL5Nectar= 113.58970500296
CLDPollen= 3.5638048290275
CLDNectar= 56.4071626402438
CA13Pollen= 2.86851945081726
CA13Nectar= 21.4891535043716
CA410Pollen= 7.87064589182846
CA410Nectar= 108.816654183902
CA1120Pollen= 0.905584246851504
CA1120Nectar= 84.2321621254086
IPollenTrips= 17.3956032064743
INectarTrips= 44.886530186981
IPollenLoad= 4.74106168374419
INectarLoad= 42.2035364201292
