ICQueenStrength= 2.38810649281368
RQWkrDrnRatio= 1.27763104345649
ICDroneMiteSurvivorship= 58.4334113169461
ICWorkerMiteSurvivorship= 77.5061761727557
ICForagerLifespan= 5.59015761967748
ImmType= Exponential
RQQueenStrength= 1.61109803617001
RQEnableReQueen= true
AIAdultSlope= 3.52118809707463
AIAdultLD50= 0.946773390142247
AIAdultSlopeContact= 5.49720478407107
AIAdultLD50Contact= 40.7572631681377
AILarvaSlope= 8.6368232537061
AILarvaLD50= 48.8715602019168
AIKOW= 79752.4554180575
AIKOC= 31958.3665801042
AIHalfLife= 18.4483987729531
EAppRate= 4.60007453390304
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.07098699443508
CL4Pollen= 0.236681370064616
CL4Nectar= 16.8863341445103
CL5Pollen= 1.58518390869722
CL5Nectar= 127.223717188463
CLDPollen= 2.7854047534056
CLDNectar= 110.541958885733
CA13Pollen= 5.842652628012
CA13Nectar= 56.2699003517628
CA410Pollen= 8.86506685386412
CA410Nectar= 179.940738035366
CA1120Pollen= 0.221013658912852
CA1120Nectar= 89.7930084168911
IPollenTrips= 14.4600156811066
INectarTrips= 13.3151314896531
IPollenLoad= 1.31643939064816
INectarLoad= 6.69395024655387
