ICQueenStrength= 3.58039863198064
RQWkrDrnRatio= 2.68596888519824
ICDroneMiteSurvivorship= 2.67620664089918
ICWorkerMiteSurvivorship= 43.5103002237156
ICForagerLifespan= 14.4637726321816
ImmType= Exponential
RQQueenStrength= 1.8385174209252
RQEnableReQueen= true
AIAdultSlope= 2.52769736386836
AIAdultLD50= 75.3196803904735
AIAdultSlopeContact= 1.70507887820713
AIAdultLD50Contact= 53.9144511984296
AILarvaSlope= 7.42739543132484
AILarvaLD50= 34.6211653267145
AIKOW= 55902.0852995832
AIKOC= 19220.0462583662
AIHalfLife= 23.3317716203863
EAppRate= 2.8333754440872
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.96420759189874
CL4Pollen= 1.02803923282772
CL4Nectar= 85.4930249974132
CL5Pollen= 2.46480810921639
CL5Nectar= 54.2240253766067
CLDPollen= 2.01364669343457
CLDNectar= 5.43978157220408
CA13Pollen= 7.95066081481054
CA13Nectar= 44.7255286574364
CA410Pollen= 4.58229690371081
CA410Nectar= 114.424701239914
CA1120Pollen= 0.760620818473399
CA1120Nectar= 53.8714026473463
IPollenTrips= 14.9745973595418
INectarTrips= 5.93170755077153
IPollenLoad= 7.34094597399235
INectarLoad= 9.32328429771587
