ICQueenStrength= 5.19552584644407
RQWkrDrnRatio= 3.28147528786212
ICDroneMiteSurvivorship= 67.4472212558612
ICWorkerMiteSurvivorship= 87.4839498661458
ICForagerLifespan= 13.1494444999844
ImmType= Tangent
AIAdultSlope= 1.29467559969518
AIAdultLD50= 0.132601728569716
AIAdultSlopeContact= 0.912207008034457
AIAdultLD50Contact= 0.00145274604437873
AILarvaSlope= 3.10089678084478
AILarvaLD50= 0.329112142743543
AIKOW= 3.28818550892174
AIKOC= 22.1022843453102
AIHalfLife= 0.7634260002058
EAppRate= 6.80002733599395
FoliarEnabled= true
