ICQueenStrength= 5.118124791421
RQWkrDrnRatio= 3.42362854257226
ICDroneMiteSurvivorship= 31.6409846069291
ICWorkerMiteSurvivorship= 14.5137384766713
ICForagerLifespan= 9.84677392616868
ImmType= Cosine
AIAdultSlope= 0.0202956526936032
AIAdultLD50= 0.0301220968365669
AIAdultSlopeContact= 0.714355209320784
AIAdultLD50Contact= 0.00194418105529621
AILarvaSlope= 0.859554937994108
AILarvaLD50= 0.0215049984399229
AIKOW= 2.343401549384
AIKOC= 8.02089370670728
AIHalfLife= 0.201011192728765
EAppRate= 5.59944355161861
FoliarEnabled= true
