ICQueenStrength= 4.69182160240598
RQWkrDrnRatio= 3.56370319239795
ICDroneMiteSurvivorship= 54.0078890975565
ICWorkerMiteSurvivorship= 92.618802189827
ICForagerLifespan= 7.03564586210996
ImmType= Polynomial
RQQueenStrength= 1.29567269957624
RQEnableReQueen= true
AIAdultSlope= 5.74924082681537
AIAdultLD50= 0.251198556508869
AIAdultSlopeContact= 8.58244404266588
AIAdultLD50Contact= 79.0897602906772
AILarvaSlope= 8.94292629882693
AILarvaLD50= 35.4181474766654
AIKOW= 40367.3574589257
AIKOC= 55150.8199369719
AIHalfLife= 10.8511185300304
EAppRate= 6.29749683012255
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.91897929219995
CL4Pollen= 1.85853099264205
CL4Nectar= 39.2198502784595
CL5Pollen= 4.93809275189415
CL5Nectar= 148.67752273567
CLDPollen= 4.25637475401163
CLDNectar= 31.0713869752362
CA13Pollen= 3.68404794605449
CA13Nectar= 21.0801937244833
CA410Pollen= 2.65913617003243
CA410Nectar= 41.6563485795632
CA1120Pollen= 0.507577821845189
CA1120Nectar= 60.5309141986072
IPollenTrips= 11.138469518628
INectarTrips= 11.9588058488443
IPollenLoad= 7.3102758359164
INectarLoad= 4.40850590355694
