ICQueenStrength= 1.19912542426027
RQWkrDrnRatio= 1.94300236552954
ICDroneMiteSurvivorship= 93.8050325959921
ICWorkerMiteSurvivorship= 40.1710470905527
ICForagerLifespan= 15.5054558273405
ImmType= Exponential
AIAdultSlope= 0.328968853640836
AIAdultLD50= 0.14911291799508
AIAdultSlopeContact= 3.67271297063911
AIAdultLD50Contact= 0.0319994452176616
AILarvaSlope= 1.50778766949661
AILarvaLD50= 0.596893795207143
AIKOW= 2.35032455436885
AIKOC= 22.8971692104824
AIHalfLife= 0.0804700760636479
EAppRate= 6.92283608485013
FoliarEnabled= true
