ICQueenStrength= 3.9235631681513
RQWkrDrnRatio= 1.8722666176036
ICDroneMiteSurvivorship= 68.2326365495101
ICWorkerMiteSurvivorship= 79.150915844366
ICForagerLifespan= 5.79183614533395
ImmType= Tangent
RQQueenStrength= 2.74870627350174
RQEnableReQueen= true
AIAdultSlope= 7.04748394526541
AIAdultLD50= 81.8094932670072
AIAdultSlopeContact= 9.20455720461905
AIAdultLD50Contact= 22.0385647731905
AILarvaSlope= 2.4342459961772
AILarvaLD50= 70.7109335969209
AIKOW= 35667.3524786403
AIKOC= 10215.4363543279
AIHalfLife= 25.9801407941151
EAppRate= 1.33963830513461
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.37179252692964
CL4Pollen= 0.305929511785507
CL4Nectar= 83.9133861009032
CL5Pollen= 5.46899477485567
CL5Nectar= 0.998598744627088
CLDPollen= 4.42311775032431
CLDNectar= 133.59646681929
CA13Pollen= 6.69118860112503
CA13Nectar= 62.2073044255376
CA410Pollen= 3.76606035379227
CA410Nectar= 41.1376176541671
CA1120Pollen= 0.971309005049989
CA1120Nectar= 72.9629015550017
IPollenTrips= 12.2288760938682
INectarTrips= 9.303256762214
IPollenLoad= 0.148248102050275
INectarLoad= 8.7094005709514
