ICQueenStrength= 5.2430243245326
RQWkrDrnRatio= 4.74684766680002
ICDroneMiteSurvivorship= 98.382639978081
ICWorkerMiteSurvivorship= 12.2227923246101
ICForagerLifespan= 15.1433946052566
ImmType= Tangent
RQQueenStrength= 2.55409051454626
RQEnableReQueen= true
AIAdultSlope= 8.80083248205483
AIAdultLD50= 95.5732592216157
AIAdultSlopeContact= 6.15308802830987
AIAdultLD50Contact= 46.9932123196688
AILarvaSlope= 2.51699910499156
AILarvaLD50= 79.2524392739541
AIKOW= 2341.14314526409
AIKOC= 96954.9908264205
AIHalfLife= 15.536100292718
EAppRate= 8.94718908566679
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.18000630195253
CL4Pollen= 1.16830793209374
CL4Nectar= 14.2935364041477
CL5Pollen= 3.99741072161123
CL5Nectar= 102.659855154343
CLDPollen= 2.67707145726308
CLDNectar= 132.44767987635
CA13Pollen= 7.48718827897683
CA13Nectar= 26.915628593415
CA410Pollen= 8.72821769861039
CA410Nectar= 107.017209944315
CA1120Pollen= 0.266505237668753
CA1120Nectar= 27.4301939085126
IPollenTrips= 9.87238576170057
INectarTrips= 12.554374076426
IPollenLoad= 8.81015967344865
INectarLoad= 4.7390406485647
