ICQueenStrength= 1.28877564799041
RQWkrDrnRatio= 1.86382556892931
ICDroneMiteSurvivorship= 93.8641318352893
ICWorkerMiteSurvivorship= 14.0252150362357
ICForagerLifespan= 7.3297434784472
ImmType= Exponential
RQQueenStrength= 2.8578116428107
RQEnableReQueen=true
AIAdultSlope= 8.87991349026561
AIAdultLD50= 0.648432776147965
AIAdultSlopeContact= 2.22946819383651
AIAdultLD50Contact= 10.8632692908209
AILarvaSlope= 8.34559293836355
AILarvaLD50= 40.9122941836293
AIKOW= 53517.5739005329
AIKOC= 62116.2970571134
AIHalfLife= 6.12519251501653
EAppRate= 3.4958620707849
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.16758398247417
CL4Pollen= 1.08864986896515
CL4Nectar= 94.4035789230838
CL5Pollen= 3.50601394241676
CL5Nectar= 85.1492890971713
CLDPollen= 3.04470280464739
CLDNectar= 29.5107909478247
CA13Pollen= 4.18604806466028
CA13Nectar= 97.3829991742969
CA410Pollen= 4.47035436704755
CA410Nectar= 139.380895127542
CA1120Pollen= 0.753842381061986
CA1120Nectar= 92.2533443942666
IPollenTrips= 6.27470394130796
INectarTrips= 12.3847131850198
IPollenLoad= 9.0210660896264
INectarLoad= 7.84050492569804
