ICQueenStrength= 3.63917113188654
RQWkrDrnRatio= 3.86909817811102
ICDroneMiteSurvivorship= 37.9868406569585
ICWorkerMiteSurvivorship= 78.3891211729497
ICForagerLifespan= 8.38589298352599
ImmType= Sine
AIAdultSlope= 1.74238749656361
AIAdultLD50= 0.11135104065761
AIAdultSlopeContact= 1.56292369205738
AIAdultLD50Contact= 0.0369138650596142
AILarvaSlope= 2.5933431532234
AILarvaLD50= 0.773469435679726
AIKOW= 2.48835827223957
AIKOC= 18.4373057691846
AIHalfLife= 1.48648073088843
EAppRate= 7.4433501274325
FoliarEnabled= true
