ICQueenStrength= 2.52004829607904
RQWkrDrnRatio= 4.22216530330479
ICDroneMiteSurvivorship= 5.56345549412072
ICWorkerMiteSurvivorship= 63.6163773015141
ICForagerLifespan= 4.71973092202097
ImmType= Logarithmic
RQQueenStrength= 5.15881581255235
RQEnableReQueen= true
AIAdultSlope= 1.99835640564561
AIAdultLD50= 22.2074780838534
AIAdultSlopeContact= 5.81832270510495
AIAdultLD50Contact= 71.9062889525127
AILarvaSlope= 8.05866370908916
AILarvaLD50= 0.487102193095954
AIKOW= 11438.7563515381
AIKOC= 95094.18364738
AIHalfLife= 9.96020223591477
EAppRate= 6.05124146875227
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.29679370995145
CL4Pollen= 0.568768770433962
CL4Nectar= 35.9820120967925
CL5Pollen= 3.41174176381901
CL5Nectar= 74.8919442063197
CLDPollen= 3.90749770542607
CLDNectar= 95.7465219078586
CA13Pollen= 7.72769724372774
CA13Nectar= 57.7637029066682
CA410Pollen= 8.56843766483944
CA410Nectar= 43.8851240836084
CA1120Pollen= 0.599931492470205
CA1120Nectar= 32.9927114397287
IPollenTrips= 9.5213681855239
INectarTrips= 7.22292492166162
IPollenLoad= 8.18073509261012
INectarLoad= 5.26997280772775
