ICQueenStrength= 4.32706366782077
RQWkrDrnRatio= 2.53217188827693
ICDroneMiteSurvivorship= 38.4016178548336
ICWorkerMiteSurvivorship= 69.8104814626276
ICForagerLifespan= 15.5446696365252
ImmType= Sine
AIAdultSlope= 2.26939846667927
AIAdultLD50= 0.176503299036995
AIAdultSlopeContact= 1.73474821655313
AIAdultLD50Contact= 0.0203637657570653
AILarvaSlope= 2.85856272764504
AILarvaLD50= 0.867591148009524
AIKOW= 5.03758849017322
AIKOC= 29.0479897533078
AIHalfLife= 1.71710600922815
EAppRate= 7.68730710959062
FoliarEnabled= true
