ICQueenStrength= 5.25470576738007
RQWkrDrnRatio= 4.39822334144264
ICDroneMiteSurvivorship= 15.4915749328211
ICWorkerMiteSurvivorship= 76.0457105468959
ICForagerLifespan= 9.23554377350956
ImmType= Logarithmic
AIAdultSlope= 3.09619769471465
AIAdultLD50= 0.169747305102646
AIAdultSlopeContact= 1.45040243155556
AIAdultLD50Contact= 0.0411436695139855
AILarvaSlope= 2.25377256469801
AILarvaLD50= 0.523063552519307
AIKOW= 5.73638248071074
AIKOC= 22.2267168469261
AIHalfLife= 1.36079913298599
EAppRate= 0.00871837604790926
FoliarEnabled= true
