ICQueenStrength= 1.50479100830853
RQWkrDrnRatio= 3.29823894891888
ICDroneMiteSurvivorship= 19.7363201528788
ICWorkerMiteSurvivorship= 52.6658461662009
ICForagerLifespan= 15.0364498915151
ImmType= Polynomial
RQQueenStrength= 3.38934669271111
RQEnableReQueen=true
AIAdultSlope= 4.02549117058516
AIAdultLD50= 0.978854912186274
AIAdultSlopeContact= 8.85534208384342
AIAdultLD50Contact= 31.8428164017431
AILarvaSlope= 2.50771084427834
AILarvaLD50= 36.11608744147
AIKOW= 19941.4472060488
AIKOC= 98828.6853088266
AIHalfLife= 25.4770462314365
EAppRate= 7.4940791126492
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.496539327953942
CL4Pollen= 3.6449413402006
CL4Nectar= 13.0772116826847
CL5Pollen= 5.40226519061252
CL5Nectar= 14.0926712891087
CLDPollen= 3.81019729468971
CLDNectar= 109.725658397656
CA13Pollen= 4.98093681205064
CA13Nectar= 95.6735763698816
CA410Pollen= 4.59304900346324
CA410Nectar= 35.3132861061022
CA1120Pollen= 2.38353504636325
CA1120Nectar= 33.384777661413
IPollenTrips= 14.6369814686477
INectarTrips= 40.7699026772752
IPollenLoad= 12.5220887167379
INectarLoad= 80.5608089547604
