ICQueenStrength= 1.78154415590689
RQWkrDrnRatio= 1.72050702292472
ICDroneMiteSurvivorship= 11.8638211628422
ICWorkerMiteSurvivorship= 75.7571374997497
ICForagerLifespan= 13.3784742122516
ImmType= Polynomial
RQQueenStrength= 1.5091240152251
RQEnableReQueen= true
AIAdultSlope= 5.8774770218879
AIAdultLD50= 47.259720531387
AIAdultSlopeContact= 5.82795277214609
AIAdultLD50Contact= 80.6675507991281
AILarvaSlope= 1.49022942781448
AILarvaLD50= 43.9453581004899
AIKOW= 86516.5722302833
AIKOC= 44758.8314800169
AIHalfLife= 0.608875143667683
EAppRate= 0.0476606177885551
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.25634327214211
CL4Pollen= 2.63276000227779
CL4Nectar= 75.6062861531973
CL5Pollen= 3.62636465393007
CL5Nectar= 84.7143260878511
CLDPollen= 0.623093275353312
CLDNectar= 104.142266465351
CA13Pollen= 5.35060164406896
CA13Nectar= 28.0905459262431
CA410Pollen= 7.69307132754475
CA410Nectar= 155.58263074141
CA1120Pollen= 2.09896344412118
CA1120Nectar= 29.376114923507
IPollenTrips= 8.08386759599671
INectarTrips= 14.496825884562
IPollenLoad= 4.38600304769352
INectarLoad= 6.01232443936169
