ICQueenStrength= 3.65243623172864
RQWkrDrnRatio= 4.9054365195334
ICDroneMiteSurvivorship= 42.5303382566199
ICWorkerMiteSurvivorship= 5.07920240052044
ICForagerLifespan= 13.2912611439824
ImmType= Exponential
AIAdultSlope= 2.48859056487679
AIAdultLD50= 0.0840272660367191
AIAdultSlopeContact= 0.595396456404124
AIAdultLD50Contact= 0.00626245279563591
AILarvaSlope= 2.25437100250274
AILarvaLD50= 0.104869612399489
AIKOW= 4.3408369962126
AIKOC= 24.5756177359726
AIHalfLife= 2.49583293646574
EAppRate= 4.9983111419715
FoliarEnabled= true
