ICQueenStrength= 1.68408187478781
RQWkrDrnRatio= 2.24680389836431
ICDroneMiteSurvivorship= 17.307830019854
ICWorkerMiteSurvivorship= 17.349225981161
ICForagerLifespan= 8.09707928262651
ImmType= Exponential
RQQueenStrength= 2.9223851733841
RQEnableReQueen= true
AIAdultSlope= 4.60590057447553
AIAdultLD50= 63.2635694540702
AIAdultSlopeContact= 7.9353895240929
AIAdultLD50Contact= 20.963375091352
AILarvaSlope= 7.73554944060743
AILarvaLD50= 0.129483744713012
AIKOW= 49322.4822836533
AIKOC= 48414.5303259622
AIHalfLife= 3.21226559435017
EAppRate= 3.5802001317041
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.355402278201655
CL4Pollen= 3.364935092628
CL4Nectar= 73.9711900008842
CL5Pollen= 1.34670122712851
CL5Nectar= 59.9842826253735
CLDPollen= 3.49829449737445
CLDNectar= 147.768741881009
CA13Pollen= 2.24876137943938
CA13Nectar= 28.5086048208177
CA410Pollen= 6.30391259868629
CA410Nectar= 68.7620881572366
CA1120Pollen= 0.911934478674084
CA1120Nectar= 76.2139314599335
IPollenTrips= 13.5103230853565
INectarTrips= 10.2312385919504
IPollenLoad= 7.96556446701288
INectarLoad= 6.70629559084773
