ICQueenStrength= 4.70858429465443
RQWkrDrnRatio= 3.95514491572976
ICDroneMiteSurvivorship= 60.2833315497264
ICWorkerMiteSurvivorship= 54.421578370966
ICForagerLifespan= 13.8607475748286
ImmType= Exponential
RQQueenStrength= 5.78375966777094
RQEnableReQueen= true
AIAdultSlope= 1.17613893188536
AIAdultLD50= 70.0837410535633
AIAdultSlopeContact= 2.04729198128916
AIAdultLD50Contact= 61.6516924844442
AILarvaSlope= 1.37667346745729
AILarvaLD50= 3.30996803165879
AIKOW= 41478.4591260396
AIKOC= 89048.231574608
AIHalfLife= 17.5469143370865
EAppRate= 3.85982216104073
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.32219798068516
CL4Pollen= 1.2913830820471
CL4Nectar= 40.490698046051
CL5Pollen= 1.3349725571461
CL5Nectar= 144.500804075506
CLDPollen= 4.11608073022217
CLDNectar= 115.771086956374
CA13Pollen= 3.20631319684908
CA13Nectar= 34.4197571277618
CA410Pollen= 3.86929879027884
CA410Nectar= 163.264750400558
CA1120Pollen= 1.83612764300779
CA1120Nectar= 91.0539486072958
IPollenTrips= 11.0753672430292
INectarTrips= 11.0951750492677
IPollenLoad= 0.922255907207727
INectarLoad= 4.38210331369191
