ICQueenStrength= 2.02959738206118
RQWkrDrnRatio= 1.00246857758611
ICDroneMiteSurvivorship= 18.2650883449242
ICWorkerMiteSurvivorship= 63.4676867164671
ICForagerLifespan= 14.2824694626033
ImmType= Logarithmic
RQQueenStrength= 1.47343959473073
RQEnableReQueen=true
AIAdultSlope= 5.84972982667387
AIAdultLD50= 0.562562867495464
AIAdultSlopeContact= 2.40468900254928
AIAdultLD50Contact= 11.9309917960609
AILarvaSlope= 2.75501090660691
AILarvaLD50= 1.08077430419601
AIKOW= 11325.8085877819
AIKOC= 20878.9376210738
AIHalfLife= 22.8321398547618
EAppRate= 9.88292478687363
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.946841701744124
CL4Pollen= 1.64124636538327
CL4Nectar= 45.3674560412765
CL5Pollen= 0.931224233005196
CL5Nectar= 50.6554684136063
CLDPollen= 2.05517558148131
CLDNectar= 123.605954751838
CA13Pollen= 6.0835176336579
CA13Nectar= 28.8864113204181
CA410Pollen= 5.03865899653174
CA410Nectar= 195.46255772002
CA1120Pollen= 2.30090426607057
CA1120Nectar= 55.9385061822832
IPollenTrips= 8.65134210186079
INectarTrips= 36.5714915860444
IPollenLoad= 6.7510474845767
INectarLoad= 62.598534822464
