ICQueenStrength= 1.40039033163339
RQWkrDrnRatio= 1.26327480655164
ICDroneMiteSurvivorship= 98.5514981672168
ICWorkerMiteSurvivorship= 44.5831897202879
ICForagerLifespan= 15.1768647097051
ImmType= Exponential
RQQueenStrength= 2.31888016709127
RQEnableReQueen= true
AIAdultSlope= 5.0981039069593
AIAdultLD50= 49.0087293508227
AIAdultSlopeContact= 5.95020443713292
AIAdultLD50Contact= 24.4271950935279
AILarvaSlope= 2.87477316334844
AILarvaLD50= 45.2129699076889
AIKOW= 8489.05372052828
AIKOC= 12417.0522663228
AIHalfLife= 0.78328902265057
EAppRate= 3.74483282736689
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.6755453011021
CL4Pollen= 0.174485351890326
CL4Nectar= 98.0343520408496
CL5Pollen= 3.29971437295899
CL5Nectar= 109.378931019455
CLDPollen= 0.747156647499651
CLDNectar= 1.89732445869595
CA13Pollen= 3.39930297881365
CA13Nectar= 24.7771173715591
CA410Pollen= 2.49253788774367
CA410Nectar= 177.118847118691
CA1120Pollen= 1.33658320619725
CA1120Nectar= 64.8177050054073
IPollenTrips= 8.65704788360745
INectarTrips= 10.060197848361
IPollenLoad= 1.7351117474027
INectarLoad= 2.57067028433084
