ICQueenStrength= 1.81514007993974
RQWkrDrnRatio= 2.82309378311038
ICDroneMiteSurvivorship= 80.8092839783058
ICWorkerMiteSurvivorship= 80.8526460547
ICForagerLifespan= 12.9196758978069
ImmType= Polynomial
RQQueenStrength= 4.995580249466
RQEnableReQueen= true
AIAdultSlope= 8.25817319564521
AIAdultLD50= 0.273337504539872
AIAdultSlopeContact= 8.10211296053603
AIAdultLD50Contact= 40.2633727049136
AILarvaSlope= 1.29742314852774
AILarvaLD50= 79.8685424840457
AIKOW= 62058.2407330776
AIKOC= 20192.3746722017
AIHalfLife= 4.32315818220377
EAppRate= 3.38578732377384
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.409003544868901
CL4Pollen= 2.22803570330143
CL4Nectar= 30.7916612131521
CL5Pollen= 0.372084174770862
CL5Nectar= 105.303020600695
CLDPollen= 0.994633144699037
CLDNectar= 31.6090579493903
CA13Pollen= 6.80246493294835
CA13Nectar= 73.3175298944116
CA410Pollen= 7.41171561565716
CA410Nectar= 94.2146741086617
CA1120Pollen= 0.416247993009165
CA1120Nectar= 26.965589504689
IPollenTrips= 6.50413470109925
INectarTrips= 9.90527308778837
IPollenLoad= 8.82625051541254
INectarLoad= 5.16760417958722
