ICQueenStrength= 1.66166824195534
RQWkrDrnRatio= 1.60618410538882
ICDroneMiteSurvivorship= 82.4795032385737
ICWorkerMiteSurvivorship= 83.8814971968532
ICForagerLifespan= 10.16357202176
ImmType= Polynomial
RQQueenStrength= 3.14252061094157
RQEnableReQueen= true
AIAdultSlope= 7.80061638727784
AIAdultLD50= 48.9957361338565
AIAdultSlopeContact= 7.2884524401743
AIAdultLD50Contact= 76.6443387903371
AILarvaSlope= 1.22371990792453
AILarvaLD50= 49.3438437783858
AIKOW= 52098.0412545001
AIKOC= 89327.4319097151
AIHalfLife= 15.7327453240752
EAppRate= 7.25078862053016
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.963378648017533
CL4Pollen= 1.94561462663114
CL4Nectar= 59.6537191187963
CL5Pollen= 4.63766820961609
CL5Nectar= 0.403906661085784
CLDPollen= 2.34984112624079
CLDNectar= 50.7251915987581
CA13Pollen= 5.38726495048031
CA13Nectar= 31.9128351286054
CA410Pollen= 2.87652434685733
CA410Nectar= 170.493076965213
CA1120Pollen= 2.52094343514182
CA1120Nectar= 91.0466392897069
IPollenTrips= 14.223690929357
INectarTrips= 14.1094869677909
IPollenLoad= 7.39973610034212
INectarLoad= 8.73533895704895
