ICQueenStrength= 1.49800459761173
RQWkrDrnRatio= 4.21687072701752
ICDroneMiteSurvivorship= 10.8913722448051
ICWorkerMiteSurvivorship= 14.1320100286976
ICForagerLifespan= 14.9290996389464
ImmType= Logarithmic
RQQueenStrength= 5.53378365607932
RQEnableReQueen= true
AIAdultSlope= 8.20527281239629
AIAdultLD50= 44.85225260756
AIAdultSlopeContact= 3.66533680120483
AIAdultLD50Contact= 54.4756038527654
AILarvaSlope= 5.75017178989947
AILarvaLD50= 71.8353396456335
AIKOW= 22333.0972617688
AIKOC= 10094.1151769285
AIHalfLife= 7.64749793505762
EAppRate= 7.12916136233136
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.06722115320153
CL4Pollen= 3.70205007959157
CL4Nectar= 93.5154744191095
CL5Pollen= 1.97530860453844
CL5Nectar= 149.542342848144
CLDPollen= 0.323239297606051
CLDNectar= 43.4117903234437
CA13Pollen= 2.77800072338432
CA13Nectar= 22.8743081353605
CA410Pollen= 2.39704903899692
CA410Nectar= 121.389653109945
CA1120Pollen= 2.99114863062277
CA1120Nectar= 64.3191874213517
IPollenTrips= 8.24677287600935
INectarTrips= 10.4587816935964
IPollenLoad= 3.35195388877764
INectarLoad= 0.175083563663065
