ICQueenStrength= 2.1272577138152
RQWkrDrnRatio= 3.76027831528336
ICDroneMiteSurvivorship= 22.7137365844101
ICWorkerMiteSurvivorship= 55.7492966530845
ICForagerLifespan= 12.1151581276208
ImmType= Exponential
RQQueenStrength= 1.5201233131811
RQEnableReQueen= true
AIAdultSlope= 6.58268260583282
AIAdultLD50= 0.658933000859106
AIAdultSlopeContact= 9.84085505292751
AIAdultLD50Contact= 1.07172529202304
AILarvaSlope= 5.13855712674558
AILarvaLD50= 92.0442737171564
AIKOW= 35160.5628031141
AIKOC= 92206.5470902252
AIHalfLife= 13.8159418858355
EAppRate= 8.47461842510826
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.85063430927694
CL4Pollen= 3.28641818836331
CL4Nectar= 6.29280395805836
CL5Pollen= 1.74935205839574
CL5Nectar= 68.0463861906901
CLDPollen= 5.69884149357677
CLDNectar= 95.8581823040731
CA13Pollen= 7.68981596855447
CA13Nectar= 52.5907576456666
CA410Pollen= 6.41078699824866
CA410Nectar= 39.7128991782665
CA1120Pollen= 2.13895147573203
CA1120Nectar= 98.5572505369782
IPollenTrips= 7.38153865328059
INectarTrips= 7.9229998588562
IPollenLoad= 2.00416940031573
INectarLoad= 2.76954262983054
