ICQueenStrength= 5.85898103332147
RQWkrDrnRatio= 2.41235184017569
ICDroneMiteSurvivorship= 98.5145944636315
ICWorkerMiteSurvivorship= 56.2919292598963
ICForagerLifespan= 15.0784249119461
ImmType= Cosine
AIAdultSlope= 0.451153530674055
AIAdultLD50= 0.00574196777306497
AIAdultSlopeContact= 3.84005726376548
AIAdultLD50Contact= 0.0213817072566599
AILarvaSlope= 2.49824148584157
AILarvaLD50= 0.833307189890183
AIKOW= 2.42399799451232
AIKOC= 13.0038309271913
AIHalfLife= 0.561908350186422
EAppRate= 1.41693718498573
FoliarEnabled= true
