ICQueenStrength= 3.94855203130282
RQWkrDrnRatio= 4.15695717465132
ICDroneMiteSurvivorship= 79.8164789564908
ICWorkerMiteSurvivorship= 91.4397100452334
ICForagerLifespan= 4.38916588295251
ImmType= Tangent
RQQueenStrength= 4.66849183687009
RQEnableReQueen= true
AIAdultSlope= 2.25426655448973
AIAdultLD50= 6.23618507884862
AIAdultSlopeContact= 8.74780676933005
AIAdultLD50Contact= 27.853784008736
AILarvaSlope= 3.58846684545279
AILarvaLD50= 62.4928892437019
AIKOW= 70602.2150409999
AIKOC= 1036.58833277202
AIHalfLife= 5.75274931143504
EAppRate= 7.68440098307771
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.56960624285508
CL4Pollen= 1.59801072906703
CL4Nectar= 73.594657285139
CL5Pollen= 3.4514593379572
CL5Nectar= 107.718094729353
CLDPollen= 4.27795295929536
CLDNectar= 13.845405599568
CA13Pollen= 6.70917693646625
CA13Nectar= 76.2083019502461
CA410Pollen= 7.55495863209944
CA410Nectar= 121.400441583246
CA1120Pollen= 1.93553856457584
CA1120Nectar= 46.4224379323423
IPollenTrips= 14.2154229595326
INectarTrips= 7.41906426846981
IPollenLoad= 9.52239335514605
INectarLoad= 1.47395794047043
