ICQueenStrength= 2.38113075774163
RQWkrDrnRatio= 1.10318762157112
ICDroneMiteSurvivorship= 5.67413668613881
ICWorkerMiteSurvivorship= 57.1567251347005
ICForagerLifespan= 6.31639575678855
ImmType= Logarithmic
RQQueenStrength= 1.63631451129913
RQEnableReQueen=true
AIAdultSlope= 6.54104468226433
AIAdultLD50= 0.342639763347106
AIAdultSlopeContact= 8.9493990088813
AIAdultLD50Contact= 52.4877431235046
AILarvaSlope= 6.92244519665837
AILarvaLD50= 23.1349574079399
AIKOW= 65434.6230546287
AIKOC= 47694.4906001417
AIHalfLife= 27.289750457136
EAppRate= 5.30829025560967
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.410293835182674
CL4Pollen= 1.15205383952707
CL4Nectar= 47.9085424682125
CL5Pollen= 4.69159672921523
CL5Nectar= 94.6608576807193
CLDPollen= 4.39927265793085
CLDNectar= 8.82219298509881
CA13Pollen= 6.95563507014885
CA13Nectar= 93.0914481543005
CA410Pollen= 5.10608580613043
CA410Nectar= 46.0903103975579
CA1120Pollen= 2.95346886967309
CA1120Nectar= 62.4767388775945
IPollenTrips= 8.97337830206379
INectarTrips= 44.0397855266929
IPollenLoad= 12.1471292935312
INectarLoad= 95.3975358675234
