ICQueenStrength= 2.4271724736318
RQWkrDrnRatio= 3.12670737225562
ICDroneMiteSurvivorship= 19.26540362183
ICWorkerMiteSurvivorship= 20.8980594296008
ICForagerLifespan= 5.01522773504257
ImmType= Sine
AIAdultSlope= 1.74342670993879
AIAdultLD50= 0.0417521253693849
AIAdultSlopeContact= 2.90298779297154
AIAdultLD50Contact= 0.0219085200689733
AILarvaSlope= 1.87165339831263
AILarvaLD50= 0.489306209678762
AIKOW= 4.08705778885633
AIKOC= 23.253412086051
AIHalfLife= 0.930002461723052
EAppRate= 2.40287818014622
FoliarEnabled= true
