ICQueenStrength= 4.1719284853898
RQWkrDrnRatio= 4.02631705347449
ICDroneMiteSurvivorship= 10.400228574872
ICWorkerMiteSurvivorship= 48.8176869694144
ICForagerLifespan= 11.7827850198373
ImmType= Exponential
RQQueenStrength= 1.04782679956406
RQEnableReQueen= true
AIAdultSlope= 5.61318599060178
AIAdultLD50= 71.9097970931542
AIAdultSlopeContact= 3.64334228495136
AIAdultLD50Contact= 3.1140437260617
AILarvaSlope= 8.75112104602158
AILarvaLD50= 74.1451751364807
AIKOW= 20387.3354227707
AIKOC= 3736.29206701159
AIHalfLife= 7.16432281078305
EAppRate= 6.14396309733181
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.363464629403315
CL4Pollen= 0.46292074304074
CL4Nectar= 98.9105281885713
CL5Pollen= 5.87653884943575
CL5Nectar= 101.1103334371
CLDPollen= 0.226223138161004
CLDNectar= 149.496132193599
CA13Pollen= 8.03684577140957
CA13Nectar= 60.5959170125425
CA410Pollen= 4.48582682211418
CA410Nectar= 90.4920096043497
CA1120Pollen= 0.359067944576964
CA1120Nectar= 39.5604631491005
IPollenTrips= 13.8876452832483
INectarTrips= 11.2008515396155
IPollenLoad= 0.0423743762075901
INectarLoad= 8.549246895127
