ICQueenStrength= 1.6549457879737
RQWkrDrnRatio= 3.96020591352135
ICDroneMiteSurvivorship= 87.7019074512646
ICWorkerMiteSurvivorship= 64.6966527681798
ICForagerLifespan= 13.993675830774
ImmType= Logarithmic
RQQueenStrength= 1.66935716080479
RQEnableReQueen= true
AIAdultSlope= 4.79607635550201
AIAdultLD50= 12.0803367482836
AIAdultSlopeContact= 9.81275576399639
AIAdultLD50Contact= 44.7856226617386
AILarvaSlope= 2.0077778827399
AILarvaLD50= 94.9538089182284
AIKOW= 37511.8627535303
AIKOC= 54485.3623160981
AIHalfLife= 31.7894812110811
EAppRate= 8.10302489811671
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.914668388343416
CL4Pollen= 0.676580408588052
CL4Nectar= 80.5399986449629
CL5Pollen= 0.644157432485372
CL5Nectar= 105.282890377566
CLDPollen= 2.77337549021468
CLDNectar= 92.3299113172106
CA13Pollen= 3.08397844135761
CA13Nectar= 50.0406380556524
CA410Pollen= 7.13995290426537
CA410Nectar= 115.985386129469
CA1120Pollen= 1.88359296577983
CA1120Nectar= 65.7612511515617
IPollenTrips= 10.2130357036367
INectarTrips= 6.37442982988432
IPollenLoad= 1.3778084050864
INectarLoad= 4.21349698444828
