ICQueenStrength= 1.50019956775941
RQWkrDrnRatio= 2.01388380210847
ICDroneMiteSurvivorship= 93.2012513512745
ICWorkerMiteSurvivorship= 66.2113626953214
ICForagerLifespan= 8.38532831706107
ImmType= Polynomial
RQQueenStrength= 2.42334728618152
RQEnableReQueen= true
AIAdultSlope= 1.11522944644094
AIAdultLD50= 18.603573433324
AIAdultSlopeContact= 8.79486774420366
AIAdultLD50Contact= 7.17619319726084
AILarvaSlope= 6.3393882624805
AILarvaLD50= 37.594405195371
AIKOW= 66021.4774295841
AIKOC= 19070.2910626519
AIHalfLife= 21.2984179768013
EAppRate= 8.65986819374189
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.317415592349134
CL4Pollen= 0.488624635152519
CL4Nectar= 87.2437987476587
CL5Pollen= 5.77647894294932
CL5Nectar= 26.1891349568032
CLDPollen= 2.18493335880339
CLDNectar= 85.9548541484401
CA13Pollen= 6.32408577324822
CA13Nectar= 43.2096710987389
CA410Pollen= 8.18149067710619
CA410Nectar= 23.8741093594581
CA1120Pollen= 1.13346229819581
CA1120Nectar= 77.8082771226764
IPollenTrips= 12.1233097161166
INectarTrips= 13.8797591417097
IPollenLoad= 6.77179180784151
INectarLoad= 6.29569831537083
