ICQueenStrength= 3.39970981841907
RQWkrDrnRatio= 4.95523945614696
ICDroneMiteSurvivorship= 69.789127772674
ICWorkerMiteSurvivorship= 35.6486256700009
ICForagerLifespan= 9.38609301391989
ImmType= Polynomial
RQQueenStrength= 5.06373444828205
RQEnableReQueen= true
AIAdultSlope= 7.36846097372472
AIAdultLD50= 0.735982222669292
AIAdultSlopeContact= 5.82236849050969
AIAdultLD50Contact= 72.7137130798816
AILarvaSlope= 5.40468383766711
AILarvaLD50= 45.5467101359691
AIKOW= 57302.946326846
AIKOC= 93861.41967323
AIHalfLife= 24.501547481562
EAppRate= 5.87561650117464
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.34934147048742
CL4Pollen= 1.10935854818672
CL4Nectar= 22.0562403090298
CL5Pollen= 1.80227799760178
CL5Nectar= 105.263119877782
CLDPollen= 4.00302468845621
CLDNectar= 2.3072685697116
CA13Pollen= 4.11608757106587
CA13Nectar= 48.424605820328
CA410Pollen= 3.14886889052577
CA410Nectar= 73.4474757220596
CA1120Pollen= 0.410877063637599
CA1120Nectar= 38.9434581808746
IPollenTrips= 6.35769565822557
INectarTrips= 9.12336849141866
IPollenLoad= 9.68095354503021
INectarLoad= 5.43594817630947
