ICQueenStrength= 2.39856056310236
RQWkrDrnRatio= 2.24094280228019
ICDroneMiteSurvivorship= 61.8774109287187
ICWorkerMiteSurvivorship= 77.2308967309073
ICForagerLifespan= 8.75572972558439
ImmType= Logarithmic
RQQueenStrength= 1.70357552962378
RQEnableReQueen= true
AIAdultSlope= 8.77043539658189
AIAdultLD50= 13.83547682201
AIAdultSlopeContact= 3.33985466416925
AIAdultLD50Contact= 59.8826935613579
AILarvaSlope= 3.16758289933205
AILarvaLD50= 48.6660200170474
AIKOW= 22624.2801483306
AIKOC= 90063.0583038237
AIHalfLife= 2.1564362811856
EAppRate= 0.11340165192401
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.402472928143106
CL4Pollen= 3.2298545986414
CL4Nectar= 70.2149878721684
CL5Pollen= 2.17543500429019
CL5Nectar= 48.4690037788823
CLDPollen= 5.98665752727538
CLDNectar= 36.5264689782634
CA13Pollen= 2.43118147673085
CA13Nectar= 88.0761304311454
CA410Pollen= 2.56149173299782
CA410Nectar= 58.8925417186692
CA1120Pollen= 1.313728998648
CA1120Nectar= 25.062177348882
IPollenTrips= 13.6104084784165
INectarTrips= 14.8872640752234
IPollenLoad= 6.70397359412163
INectarLoad= 7.67489045858383
