ICQueenStrength= 3.65264076995663
RQWkrDrnRatio= 2.84809330198914
ICDroneMiteSurvivorship= 84.4381141010672
ICWorkerMiteSurvivorship= 97.0766339451075
ICForagerLifespan= 5.56674035638571
ImmType= Logarithmic
RQQueenStrength= 5.55724616535008
RQEnableReQueen= true
AIAdultSlope= 4.70221216976643
AIAdultLD50= 46.0012745696097
AIAdultSlopeContact= 4.28178565111011
AIAdultLD50Contact= 42.1961751021915
AILarvaSlope= 7.33547687344253
AILarvaLD50= 7.16603038099292
AIKOW= 5310.38962511393
AIKOC= 57884.1278983797
AIHalfLife= 32.7970174298156
EAppRate= 2.81680850680009
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.47247638256289
CL4Pollen= 1.27027328219265
CL4Nectar= 42.7132051205263
CL5Pollen= 5.25033337622881
CL5Nectar= 39.8749310639687
CLDPollen= 5.65695318253711
CLDNectar= 5.37209697067738
CA13Pollen= 6.74440751299262
CA13Nectar= 96.5042767114937
CA410Pollen= 2.87165715079755
CA410Nectar= 165.242469129153
CA1120Pollen= 1.40898258145899
CA1120Nectar= 82.0668773911893
IPollenTrips= 9.90780800580978
INectarTrips= 5.75552601832896
IPollenLoad= 4.13571315817535
INectarLoad= 4.99748144298792
