ICQueenStrength= 2.28938086214475
RQWkrDrnRatio= 4.5809518629685
ICDroneMiteSurvivorship= 92.0959796290845
ICWorkerMiteSurvivorship= 38.5194923961535
ICForagerLifespan= 6.57853011135012
ImmType= Logarithmic
RQQueenStrength= 3.26670283125713
RQEnableReQueen= true
AIAdultSlope= 6.7150612436235
AIAdultLD50= 61.6775367999731
AIAdultSlopeContact= 6.23357318947092
AIAdultLD50Contact= 50.7008087368021
AILarvaSlope= 4.63556600920856
AILarvaLD50= 70.8471632835744
AIKOW= 92071.7471291216
AIKOC= 74980.8194759225
AIHalfLife= 8.64323737642262
EAppRate= 5.91669077597372
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.42080635479186
CL4Pollen= 3.77219290565699
CL4Nectar= 90.5283392407
CL5Pollen= 5.96095238579437
CL5Nectar= 83.6436515324749
CLDPollen= 5.42263766052201
CLDNectar= 88.7148429988883
CA13Pollen= 6.95847340468317
CA13Nectar= 95.5694051831961
CA410Pollen= 4.9203704272164
CA410Nectar= 41.3060150761157
CA1120Pollen= 2.66923876991495
CA1120Nectar= 48.634642586112
IPollenTrips= 5.63353904988617
INectarTrips= 8.83354792138562
IPollenLoad= 3.57183913001791
INectarLoad= 8.11083820648491
