ICQueenStrength= 1.79932983033359
RQWkrDrnRatio= 2.78645196836442
ICDroneMiteSurvivorship= 6.80762759875506
ICWorkerMiteSurvivorship= 89.6666024578735
ICForagerLifespan= 14.0123540414497
ImmType= Logarithmic
RQQueenStrength= 3.1224438410718
RQEnableReQueen= true
AIAdultSlope= 2.39427341707051
AIAdultLD50= 26.6187353834589
AIAdultSlopeContact= 4.8572327515576
AIAdultLD50Contact= 52.9765113870739
AILarvaSlope= 5.55222706310451
AILarvaLD50= 71.755796342958
AIKOW= 34791.9415465208
AIKOC= 73739.1112390587
AIHalfLife= 16.398272435437
EAppRate= 7.97029697522405
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.01225140416063
CL4Pollen= 2.05391861125827
CL4Nectar= 47.3827210953459
CL5Pollen= 3.20488788792863
CL5Nectar= 33.1618723925203
CLDPollen= 0.341861455701292
CLDNectar= 112.987916450948
CA13Pollen= 5.39162684399635
CA13Nectar= 37.1248002164066
CA410Pollen= 9.43087054209318
CA410Nectar= 69.9222834920511
CA1120Pollen= 0.799759928835556
CA1120Nectar= 68.2482602074742
IPollenTrips= 5.89004321722314
INectarTrips= 12.3789286566898
IPollenLoad= 9.88868013489991
INectarLoad= 9.21190486522391
