ICQueenStrength= 2.11738579254597
RQWkrDrnRatio= 3.4274730142206
ICDroneMiteSurvivorship= 26.8091029021889
ICWorkerMiteSurvivorship= 94.4932792335749
ICForagerLifespan= 12.343448924832
ImmType= Exponential
RQQueenStrength= 2.78247284330428
RQEnableReQueen=true
AIAdultSlope= 2.84384921938181
AIAdultLD50= 0.146093164129881
AIAdultSlopeContact= 4.27042765892111
AIAdultLD50Contact= 2.39871192847448
AILarvaSlope= 2.7533921636641
AILarvaLD50= 32.8288311857225
AIKOW= 38394.5488974784
AIKOC= 97916.1808733467
AIHalfLife= 23.5990070262225
EAppRate= 3.10213959421404
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.563421735549346
CL4Pollen= 2.36806090828031
CL4Nectar= 68.6415075324476
CL5Pollen= 3.41525504970923
CL5Nectar= 9.73405914846808
CLDPollen= 3.02769840275869
CLDNectar= 19.6877968381159
CA13Pollen= 4.12229577852413
CA13Nectar= 42.721408046782
CA410Pollen= 4.13686460708268
CA410Nectar= 199.997537145391
CA1120Pollen= 2.40659642592072
CA1120Nectar= 89.9520746804774
IPollenTrips= 7.94978142715991
INectarTrips= 11.5727042220533
IPollenLoad= 3.20645425934345
INectarLoad= 9.87279821420088
