ICQueenStrength= 4.17611943650991
RQWkrDrnRatio= 3.4422264508903
ICDroneMiteSurvivorship= 45.1473040971905
ICWorkerMiteSurvivorship= 70.6134737934917
ICForagerLifespan= 13.4454797245562
ImmType= Exponential
RQQueenStrength= 3.56931843236089
RQEnableReQueen=true
AIAdultSlope= 2.1436043549329
AIAdultLD50= 0.160620801132871
AIAdultSlopeContact= 2.74627535091713
AIAdultLD50Contact= 52.9850285495261
AILarvaSlope= 2.109983606264
AILarvaLD50= 22.790861954072
AIKOW= 46090.1409979236
AIKOC= 10150.0399562041
AIHalfLife= 15.84087791848
EAppRate= 5.41095397141273
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.21899289985653
CL4Pollen= 0.997119937092066
CL4Nectar= 92.8119987482205
CL5Pollen= 2.59370563924313
CL5Nectar= 145.836374571081
CLDPollen= 4.64293280616403
CLDNectar= 95.4998479806818
CA13Pollen= 6.74052707040682
CA13Nectar= 26.4107853733003
CA410Pollen= 7.82123824709561
CA410Nectar= 160.367616564035
CA1120Pollen= 2.88041926547885
CA1120Nectar= 41.8622536584735
IPollenTrips= 13.5165428067558
INectarTrips= 5.28479925123975
IPollenLoad= 8.69634338654578
INectarLoad= 5.67013973137364
