ICQueenStrength= 5.71444166498259
RQWkrDrnRatio= 2.60042449645698
ICDroneMiteSurvivorship= 35.8408898115158
ICWorkerMiteSurvivorship= 56.8898148136213
ICForagerLifespan= 15.4753616880625
ImmType= Logarithmic
RQQueenStrength= 1.19760414143093
RQEnableReQueen= true
AIAdultSlope= 2.9516414925456
AIAdultLD50= 0.739606192193693
AIAdultSlopeContact= 5.99555306253023
AIAdultLD50Contact= 41.6663360634919
AILarvaSlope= 8.3743825443089
AILarvaLD50= 2.75177020147303
AIKOW= 39586.9955996029
AIKOC= 12598.6988411378
AIHalfLife= 13.8465132022509
EAppRate= 1.79040272669285
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.26478008361999
CL4Pollen= 2.02030264679343
CL4Nectar= 14.467957476154
CL5Pollen= 2.91731594083831
CL5Nectar= 61.2728357780725
CLDPollen= 4.83471744507551
CLDNectar= 53.4910702728666
CA13Pollen= 7.92095514042303
CA13Nectar= 42.378423307091
CA410Pollen= 6.80367389929015
CA410Nectar= 51.8972252309322
CA1120Pollen= 2.21248188265599
CA1120Nectar= 88.708769120276
IPollenTrips= 9.11301570013165
INectarTrips= 14.7305610985495
IPollenLoad= 7.57921177195385
INectarLoad= 4.53607169911265
