ICQueenStrength= 1.78884967369959
RQWkrDrnRatio= 2.49498369265348
ICDroneMiteSurvivorship= 43.3994281105697
ICWorkerMiteSurvivorship= 20.0878353789449
ICForagerLifespan= 6.06445882562548
ImmType= Logarithmic
RQQueenStrength= 2.67026124778204
RQEnableReQueen= true
AIAdultSlope= 6.41418205574155
AIAdultLD50= 0.628498141774209
AIAdultSlopeContact= 3.87426445703022
AIAdultLD50Contact= 82.66617026873
AILarvaSlope= 3.17745396494865
AILarvaLD50= 90.7158533472219
AIKOW= 4763.76456293644
AIKOC= 42564.9595076391
AIHalfLife= 3.60071573371533
EAppRate= 5.30552754230192
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.33356951152906
CL4Pollen= 2.24795453809202
CL4Nectar= 40.2968204347417
CL5Pollen= 0.978634804487228
CL5Nectar= 20.335105934646
CLDPollen= 2.85717533016577
CLDNectar= 132.894431299064
CA13Pollen= 2.5851483752951
CA13Nectar= 60.0222900509834
CA410Pollen= 7.75524810203351
CA410Nectar= 145.934802489355
CA1120Pollen= 2.59374841488898
CA1120Nectar= 81.691668536514
IPollenTrips= 6.4823215152137
INectarTrips= 13.1507524941117
IPollenLoad= 7.77034498285502
INectarLoad= 2.6377941807732
