ICQueenStrength= 3.98555339500308
RQWkrDrnRatio= 4.80075950454921
ICDroneMiteSurvivorship= 85.9154873760417
ICWorkerMiteSurvivorship= 26.243770471774
ICForagerLifespan= 12.2507436675951
ImmType= Polynomial
RQQueenStrength= 2.0845188004896
RQEnableReQueen=true
AIAdultSlope= 6.0152789093554
AIAdultLD50= 0.233743085463298
AIAdultSlopeContact= 9.7543390810024
AIAdultLD50Contact= 91.0963903439574
AILarvaSlope= 3.84005964919925
AILarvaLD50= 82.4358856492934
AIKOW= 46320.5776305726
AIKOC= 96489.2045336368
AIHalfLife= 5.86942364634015
EAppRate= 0.884676150354091
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.37858032804914
CL4Pollen= 0.191793471574783
CL4Nectar= 60.9940861118957
CL5Pollen= 5.69911547843367
CL5Nectar= 102.770460443571
CLDPollen= 4.49169473676011
CLDNectar= 2.27846838533878
CA13Pollen= 4.30695529263467
CA13Nectar= 27.5948785804212
CA410Pollen= 2.643740150542
CA410Nectar= 57.9104443080723
CA1120Pollen= 1.18778485315852
CA1120Nectar= 32.6902580074966
IPollenTrips= 7.60690858121961
INectarTrips= 13.7367704533972
IPollenLoad= 6.50290902936831
INectarLoad= 5.2973475586623
