ICQueenStrength= 4.8746465370059
RQWkrDrnRatio= 3.77463783416897
ICDroneMiteSurvivorship= 73.0331685626879
ICWorkerMiteSurvivorship= 33.3787740441039
ICForagerLifespan= 9.97748784255236
ImmType= Exponential
RQQueenStrength= 1.8410840574652
RQEnableReQueen= true
AIAdultSlope= 8.59575284458697
AIAdultLD50= 0.612040934720309
AIAdultSlopeContact= 4.49669581488706
AIAdultLD50Contact= 32.1546400816087
AILarvaSlope= 7.19645796902478
AILarvaLD50= 71.0616907345476
AIKOW= 84164.6658725163
AIKOC= 21015.9770147596
AIHalfLife= 22.9830590454862
EAppRate= 0.973098024869803
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.981918884222396
CL4Pollen= 3.45053316839039
CL4Nectar= 1.57329973299056
CL5Pollen= 2.55737585294992
CL5Nectar= 124.930124741513
CLDPollen= 5.30743723455817
CLDNectar= 115.104574151337
CA13Pollen= 4.51685227435082
CA13Nectar= 21.1157819442451
CA410Pollen= 5.60556032927707
CA410Nectar= 168.496743999422
CA1120Pollen= 1.87326697795652
CA1120Nectar= 90.9409885108471
IPollenTrips= 10.2702564327046
INectarTrips= 11.296928615775
IPollenLoad= 1.36399077950045
INectarLoad= 8.47284778254107
