ICQueenStrength= 2.72602625563741
RQWkrDrnRatio= 3.30529964435846
ICDroneMiteSurvivorship= 99.0600545657799
ICWorkerMiteSurvivorship= 96.838693972677
ICForagerLifespan= 13.0592773808166
ImmType= Exponential
RQQueenStrength= 4.66106495261192
RQEnableReQueen= true
AIAdultSlope= 8.44850996509194
AIAdultLD50= 30.9953986328791
AIAdultSlopeContact= 5.98165790177882
AIAdultLD50Contact= 93.5639619893609
AILarvaSlope= 2.04742652364075
AILarvaLD50= 27.5117777699074
AIKOW= 51699.6159322697
AIKOC= 497.634135375032
AIHalfLife= 14.5127035080455
EAppRate= 7.73514293739246
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.749788325661793
CL4Pollen= 1.43017898499966
CL4Nectar= 6.769641302526
CL5Pollen= 1.68969190120697
CL5Nectar= 21.2090711575001
CLDPollen= 1.5336755393073
CLDNectar= 144.90099636605
CA13Pollen= 6.4451515966095
CA13Nectar= 46.9456710852683
CA410Pollen= 7.26727722063661
CA410Nectar= 104.651294099167
CA1120Pollen= 0.302163093583658
CA1120Nectar= 53.2499429956079
IPollenTrips= 11.3862900435925
INectarTrips= 8.78024306148291
IPollenLoad= 3.93341226037592
INectarLoad= 5.26228451868519
