ICQueenStrength= 2.86174318892881
RQWkrDrnRatio= 4.08892932441086
ICDroneMiteSurvivorship= 70.40601731278
ICWorkerMiteSurvivorship= 94.8076586006209
ICForagerLifespan= 6.778140402399
ImmType= Polynomial
AIAdultSlope= 1.46359509365167
AIAdultLD50= 0.0890040662139654
AIAdultSlopeContact= 1.35812840980478
AIAdultLD50Contact= 0.0358682541293092
AILarvaSlope= 1.30833014901727
AILarvaLD50= 0.740198641363531
AIKOW= 5.14884379133582
AIKOC= 28.2424764079042
AIHalfLife= 0.531913668918423
EAppRate= 8.86202682508156
FoliarEnabled= true
