ICQueenStrength= 4.26200616825372
RQWkrDrnRatio= 3.11766040697694
ICDroneMiteSurvivorship= 28.7467740243301
ICWorkerMiteSurvivorship= 68.1057758629322
ICForagerLifespan= 12.1226790389046
ImmType= Logarithmic
RQQueenStrength= 1.82793378923088
RQEnableReQueen=true
AIAdultSlope= 7.83086420036852
AIAdultLD50= 0.679948073240696
AIAdultSlopeContact= 9.36569692310877
AIAdultLD50Contact= 69.6325996385322
AILarvaSlope= 4.09900810010731
AILarvaLD50= 64.4560945253777
AIKOW= 1061.39967539569
AIKOC= 20513.2738833854
AIHalfLife= 26.6029483225429
EAppRate= 6.04600595248677
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.56675530417822
CL4Pollen= 1.95223869942129
CL4Nectar= 75.3970334306359
CL5Pollen= 5.87229642039165
CL5Nectar= 84.9879051209427
CLDPollen= 0.423591467086226
CLDNectar= 59.6709196222946
CA13Pollen= 7.51167543074116
CA13Nectar= 93.4705365635455
CA410Pollen= 9.48573066378012
CA410Nectar= 92.4450665526092
CA1120Pollen= 2.70891861710697
CA1120Nectar= 72.7957377769053
IPollenTrips= 16.4081900436431
INectarTrips= 26.4937620069832
IPollenLoad= 10.44396244362
INectarLoad= 70.713310202118
