ICQueenStrength= 5.80501372017898
RQWkrDrnRatio= 1.41241385042667
ICDroneMiteSurvivorship= 49.4262911146507
ICWorkerMiteSurvivorship= 38.985629263334
ICForagerLifespan= 9.90722210239619
ImmType= Exponential
RQQueenStrength= 5.89596911240369
RQEnableReQueen= true
AIAdultSlope= 4.12375893443823
AIAdultLD50= 60.2994504716876
AIAdultSlopeContact= 8.94197420589626
AIAdultLD50Contact= 22.5275044682485
AILarvaSlope= 2.78567715920508
AILarvaLD50= 76.7690010773446
AIKOW= 17355.5233039744
AIKOC= 40239.5228200168
AIHalfLife= 33.1503762336215
EAppRate= 4.52292762928014
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.519875541473739
CL4Pollen= 3.36125370673835
CL4Nectar= 90.2828676393256
CL5Pollen= 1.72030206257477
CL5Nectar= 20.5794232548214
CLDPollen= 1.84435833385214
CLDNectar= 139.671889494639
CA13Pollen= 2.63202621117234
CA13Nectar= 36.3469848036766
CA410Pollen= 2.77079254281707
CA410Nectar= 171.925177886151
CA1120Pollen= 1.73013403010555
CA1120Nectar= 87.583482619375
IPollenTrips= 6.55073741683736
INectarTrips= 7.64205578714609
IPollenLoad= 8.53311429498717
INectarLoad= 1.99892451055348
