ICQueenStrength= 4.11867573671043
RQWkrDrnRatio= 4.41093023121357
ICDroneMiteSurvivorship= 98.1178314192221
ICWorkerMiteSurvivorship= 25.3926530247554
ICForagerLifespan= 4.61825310066342
ImmType= Polynomial
RQQueenStrength= 2.87612099573016
RQEnableReQueen=true
AIAdultSlope= 4.06007487699389
AIAdultLD50= 0.584522978511173
AIAdultSlopeContact= 8.85103086661547
AIAdultLD50Contact= 69.1449898355287
AILarvaSlope= 5.46505186334252
AILarvaLD50= 5.33967946434068
AIKOW= 64480.2645676797
AIKOC= 4900.4472642052
AIHalfLife= 11.4763202410657
EAppRate= 7.1332554846378
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.19331202790607
CL4Pollen= 0.769883886910975
CL4Nectar= 66.4240708341822
CL5Pollen= 4.3687086305581
CL5Nectar= 4.93697945494205
CLDPollen= 3.86599871981889
CLDNectar= 6.69978753430769
CA13Pollen= 4.10163144934922
CA13Nectar= 87.4120674282312
CA410Pollen= 6.51718481890857
CA410Nectar= 119.276829417795
CA1120Pollen= 2.19953491282649
CA1120Nectar= 81.1125141754746
IPollenTrips= 8.42017046408728
INectarTrips= 14.2148316302337
IPollenLoad= 6.14992836955935
INectarLoad= 4.10210473462939
