ICQueenStrength= 2.87317890697159
RQWkrDrnRatio= 1.19285934045911
ICDroneMiteSurvivorship= 93.2683473918587
ICWorkerMiteSurvivorship= 99.434363655746
ICForagerLifespan= 4.18169984314591
ImmType= Polynomial
RQQueenStrength= 4.82302032434382
RQEnableReQueen= true
AIAdultSlope= 5.97423528879881
AIAdultLD50= 51.8950833964853
AIAdultSlopeContact= 3.32787925889716
AIAdultLD50Contact= 89.3800891065646
AILarvaSlope= 1.34332440234721
AILarvaLD50= 60.0293657376517
AIKOW= 40711.2964113026
AIKOC= 11758.536421671
AIHalfLife= 18.2736902284669
EAppRate= 1.52330657611857
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.24537371879444
CL4Pollen= 2.2654301058501
CL4Nectar= 35.0751764839515
CL5Pollen= 2.88817053381354
CL5Nectar= 19.7614868637174
CLDPollen= 2.87613269872963
CLDNectar= 122.593730594963
CA13Pollen= 5.56825267691165
CA13Nectar= 32.0607954449952
CA410Pollen= 3.76666540347505
CA410Nectar= 51.954273302108
CA1120Pollen= 0.892619743477553
CA1120Nectar= 77.8123145923018
IPollenTrips= 8.79412142094225
INectarTrips= 14.4081199797802
IPollenLoad= 4.59739477140829
INectarLoad= 9.8817724827677
