ICQueenStrength= 4.23051078943536
RQWkrDrnRatio= 2.95456261187792
ICDroneMiteSurvivorship= 38.7413881719112
ICWorkerMiteSurvivorship= 66.4003140991554
ICForagerLifespan= 4.10493475571275
ImmType= Cosine
RQQueenStrength= 5.32519954629242
RQEnableReQueen= true
AIAdultSlope= 8.51812520250678
AIAdultLD50= 87.4783584861518
AIAdultSlopeContact= 9.80838640150614
AIAdultLD50Contact= 71.2997125881456
AILarvaSlope= 3.37208873406053
AILarvaLD50= 9.89766428353055
AIKOW= 14613.133499721
AIKOC= 83489.2813435425
AIHalfLife= 25.5382050589658
EAppRate= 5.79057497789431
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.00408179952763
CL4Pollen= 1.63874621503055
CL4Nectar= 47.8341565700248
CL5Pollen= 2.30611470155418
CL5Nectar= 130.53850166034
CLDPollen= 2.48833648161963
CLDNectar= 131.30146645708
CA13Pollen= 3.63173576332629
CA13Nectar= 43.2443316094577
CA410Pollen= 7.99246290349402
CA410Nectar= 90.6248836405575
CA1120Pollen= 2.19864007271826
CA1120Nectar= 31.9863112643361
IPollenTrips= 9.91033094003797
INectarTrips= 8.727812692523
IPollenLoad= 1.03183257393539
INectarLoad= 7.05591337988153
