ICQueenStrength= 2.23006003908813
RQWkrDrnRatio= 1.30762117076665
ICDroneMiteSurvivorship= 26.0586973046884
ICWorkerMiteSurvivorship= 61.2062503350899
ICForagerLifespan= 10.1349698863924
ImmType= Tangent
AIAdultSlope= 1.36732315173838
AIAdultLD50= 0.158202552841976
AIAdultSlopeContact= 1.42534355331212
AIAdultLD50Contact= 0.024156450224109
AILarvaSlope= 0.815186450956389
AILarvaLD50= 0.00513348947279155
AIKOW= 5.93875122070312
AIKOC= 6.37855937355198
AIHalfLife= 1.73354183272459
EAppRate= 6.69094734825194
FoliarEnabled= true
