ICQueenStrength= 1.24191444623284
RQWkrDrnRatio= 3.44306666497141
ICDroneMiteSurvivorship= 35.5337707791477
ICWorkerMiteSurvivorship= 5.07883818354458
ICForagerLifespan= 10.2188047850505
ImmType= Logarithmic
RQQueenStrength= 4.13775498769246
RQEnableReQueen= true
AIAdultSlope= 5.38834437727928
AIAdultLD50= 0.0540810142320115
AIAdultSlopeContact= 2.32473768899217
AIAdultLD50Contact= 84.3535924132003
AILarvaSlope= 6.7007398866117
AILarvaLD50= 71.200656479866
AIKOW= 48966.3314583702
AIKOC= 98121.4486025216
AIHalfLife= 2.82534724755678
EAppRate= 7.33837564552273
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.0273435442429
CL4Pollen= 1.43265560828149
CL4Nectar= 60.6599724851549
CL5Pollen= 0.514529638923705
CL5Nectar= 114.936681627296
CLDPollen= 4.99836751772091
CLDNectar= 14.8187440470792
CA13Pollen= 2.70311435712501
CA13Nectar= 70.8901752904058
CA410Pollen= 3.60322976361495
CA410Nectar= 124.234009915963
CA1120Pollen= 2.54653810174204
CA1120Nectar= 66.0741403885186
IPollenTrips= 13.1499422481284
INectarTrips= 14.3303772551008
IPollenLoad= 6.00384026532993
INectarLoad= 4.13091787369922
