ICQueenStrength= 1.7339340262115
RQWkrDrnRatio= 4.2890190621838
ICDroneMiteSurvivorship= 21.5382211841643
ICWorkerMiteSurvivorship= 59.3755375593901
ICForagerLifespan= 4.0815721899271
ImmType= Polynomial
RQQueenStrength= 3.1038456086535
RQEnableReQueen= true
AIAdultSlope= 2.63634653575718
AIAdultLD50= 72.8194033050474
AIAdultSlopeContact= 2.74634422501549
AIAdultLD50Contact= 68.2573761206465
AILarvaSlope= 4.81401243805885
AILarvaLD50= 0.185850106171565
AIKOW= 52457.2200187181
AIKOC= 30705.9436540166
AIHalfLife= 31.3449668297777
EAppRate= 9.58199201408261
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.37617613979615
CL4Pollen= 2.58551666513085
CL4Nectar= 32.8908468130976
CL5Pollen= 2.29705174500123
CL5Nectar= 15.204077528324
CLDPollen= 4.39358205115423
CLDNectar= 65.0143013801426
CA13Pollen= 4.75189527850598
CA13Nectar= 20.9890969097614
CA410Pollen= 8.17383588810917
CA410Nectar= 134.729834264144
CA1120Pollen= 0.744180333567783
CA1120Nectar= 88.8513956777751
IPollenTrips= 7.27689872262999
INectarTrips= 14.0203552832827
IPollenLoad= 6.09192467061803
INectarLoad= 2.50924460124224
