ICQueenStrength= 5.41110299900174
RQWkrDrnRatio= 2.38272732775658
ICDroneMiteSurvivorship= 17.5842976663262
ICWorkerMiteSurvivorship= 30.6014621863142
ICForagerLifespan= 9.6920724613592
ImmType= Exponential
RQQueenStrength= 2.45112851634622
RQEnableReQueen= true
AIAdultSlope= 4.3691901769489
AIAdultLD50= 80.1622349149648
AIAdultSlopeContact= 9.0645959675312
AIAdultLD50Contact= 87.6770245779904
AILarvaSlope= 5.39699821732938
AILarvaLD50= 58.0204260365579
AIKOW= 96690.2094710489
AIKOC= 23231.8978286008
AIHalfLife= 16.2425306292949
EAppRate= 5.37341636169516
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.67897450556513
CL4Pollen= 2.35852121189237
CL4Nectar= 71.908241789788
CL5Pollen= 3.20044948579744
CL5Nectar= 35.4913058923557
CLDPollen= 1.23905271012336
CLDNectar= 47.9750221129507
CA13Pollen= 7.81774138221517
CA13Nectar= 95.9566126018763
CA410Pollen= 7.08262899427209
CA410Nectar= 86.9343121023849
CA1120Pollen= 1.27369391452521
CA1120Nectar= 32.2259358502924
IPollenTrips= 9.92756129009649
INectarTrips= 14.3542574136518
IPollenLoad= 7.49499383149669
INectarLoad= 7.83150819595903
