ICQueenStrength= 4.88313646777533
RQWkrDrnRatio= 3.20238290634006
ICDroneMiteSurvivorship= 8.61886637285352
ICWorkerMiteSurvivorship= 20.9686797577888
ICForagerLifespan= 5.55375823285431
ImmType= Logarithmic
RQQueenStrength= 4.29277930548415
RQEnableReQueen= true
AIAdultSlope= 2.40809208154678
AIAdultLD50= 25.117455449179
AIAdultSlopeContact= 2.3003825689666
AIAdultLD50Contact= 72.1085286563151
AILarvaSlope= 6.20295339077711
AILarvaLD50= 6.30581427246262
AIKOW= 14916.5620661951
AIKOC= 79938.9272521087
AIHalfLife= 17.815009605838
EAppRate= 6.95813941066968
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.98884084512945
CL4Pollen= 0.482602042146027
CL4Nectar= 56.6478010965511
CL5Pollen= 0.387156200129539
CL5Nectar= 101.541959750466
CLDPollen= 5.33650547638535
CLDNectar= 34.0956091764383
CA13Pollen= 3.87629450745881
CA13Nectar= 40.4539346508682
CA410Pollen= 3.17215045385528
CA410Nectar= 162.667393325828
CA1120Pollen= 2.21739943907596
CA1120Nectar= 35.695941913873
IPollenTrips= 8.20473191095516
INectarTrips= 9.20598601456732
IPollenLoad= 0.358614313881844
INectarLoad= 5.21112133283168
