ICQueenStrength= 2.35749175911769
RQWkrDrnRatio= 3.02516672667116
ICDroneMiteSurvivorship= 18.5194806661457
ICWorkerMiteSurvivorship= 1.87291058246046
ICForagerLifespan= 4.64719349890947
ImmType= Logarithmic
AIAdultSlope= 1.92671810647007
AIAdultLD50= 0.00202356404624879
AIAdultSlopeContact= 0.475172803911846
AIAdultLD50Contact= 0.010446928429883
AILarvaSlope= 2.00588440494612
AILarvaLD50= 0.4487188849831
AIKOW= 3.08945962321013
AIKOC= 17.0066031464376
AIHalfLife= 2.59785549927037
EAppRate= 4.60816002683714
FoliarEnabled= true
