ICQueenStrength= 4.63788719754666
RQWkrDrnRatio= 3.50374070182443
ICDroneMiteSurvivorship= 54.3632289860398
ICWorkerMiteSurvivorship= 22.7516143815592
ICForagerLifespan= 8.00148926489055
ImmType= Polynomial
RQQueenStrength= 4.29846465494484
RQEnableReQueen= true
AIAdultSlope= 6.2650394346565
AIAdultLD50= 0.102105160769774
AIAdultSlopeContact= 9.93741340190172
AIAdultLD50Contact= 79.1976894627719
AILarvaSlope= 7.30745866335928
AILarvaLD50= 7.81492515430087
AIKOW= 74302.5336267843
AIKOC= 20912.199241376
AIHalfLife= 22.8389208098175
EAppRate= 2.42100804993045
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.53961965291295
CL4Pollen= 2.39233856927603
CL4Nectar= 80.3716767113656
CL5Pollen= 5.6923103230074
CL5Nectar= 83.2816640264355
CLDPollen= 1.36718845367432
CLDNectar= 87.1882591629401
CA13Pollen= 7.18000253457576
CA13Nectar= 20.6423020176589
CA410Pollen= 4.82341662473045
CA410Nectar= 51.8114623939618
CA1120Pollen= 2.08673690306023
CA1120Nectar= 84.2002790980041
IPollenTrips= 8.019687498454
INectarTrips= 7.59422375820577
IPollenLoad= 7.12674168404192
INectarLoad= 5.18172695068642
