ICQueenStrength= 3.76391263701953
RQWkrDrnRatio= 4.51852573361248
ICDroneMiteSurvivorship= 6.93397598806769
ICWorkerMiteSurvivorship= 37.8903537988663
ICForagerLifespan= 10.9469238072634
ImmType= Sine
AIAdultSlope= 3.17238249695627
AIAdultLD50= 0.00825509955175221
AIAdultSlopeContact= 2.06295140245697
AIAdultLD50Contact= 0.026308260881342
AILarvaSlope= 1.74967081118375
AILarvaLD50= 0.85970626801718
AIKOW= 4.16515244171023
AIKOC= 20.0235899083782
AIHalfLife= 0.986181568633765
EAppRate= 1.06129266321659
FoliarEnabled= true
