ICQueenStrength= 1.16517909709364
RQWkrDrnRatio= 4.62446426134557
ICDroneMiteSurvivorship= 3.97656580898911
ICWorkerMiteSurvivorship= 39.1978655941784
ICForagerLifespan= 9.82926120236516
ImmType= Polynomial
RQQueenStrength= 4.44785008695908
RQEnableReQueen= true
AIAdultSlope= 6.68501804023981
AIAdultLD50= 20.571688994322
AIAdultSlopeContact= 4.34668421279639
AIAdultLD50Contact= 56.4728431393967
AILarvaSlope= 8.28399666585028
AILarvaLD50= 85.0735331171383
AIKOW= 35810.3208172275
AIKOC= 70756.3805199352
AIHalfLife= 4.31805564146489
EAppRate= 2.81423109651101
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.32117375543341
CL4Pollen= 0.581726774573326
CL4Nectar= 7.32392095960677
CL5Pollen= 5.01173172332346
CL5Nectar= 148.325531627052
CLDPollen= 5.72134486818686
CLDNectar= 70.081680722069
CA13Pollen= 3.13038974888623
CA13Nectar= 60.072199255228
CA410Pollen= 6.01311364537105
CA410Nectar= 37.581856623292
CA1120Pollen= 2.34903970663436
CA1120Nectar= 77.1598360314965
IPollenTrips= 9.56523226574063
INectarTrips= 13.972127973102
IPollenLoad= 2.01236977940425
INectarLoad= 6.58996059792116
