ICQueenStrength= 4.11064587091096
RQWkrDrnRatio= 3.66152441967279
ICDroneMiteSurvivorship= 28.1309424899518
ICWorkerMiteSurvivorship= 3.92480229493231
ICForagerLifespan= 9.83884096331894
ImmType= Cosine
AIAdultSlope= 3.85260074530961
AIAdultLD50= 0.161365883797407
AIAdultSlopeContact= 2.54667215321912
AIAdultLD50Contact= 0.0107731052907184
AILarvaSlope= 2.55115931066684
AILarvaLD50= 0.0277988993329927
AIKOW= 2.54510130826384
AIKOC= 7.55879609612748
AIHalfLife= 2.13111085582059
EAppRate= 8.15409186296165
FoliarEnabled= true
