ICQueenStrength= 2.15939698531292
RQWkrDrnRatio= 2.94819341413677
ICDroneMiteSurvivorship= 82.2903506690636
ICWorkerMiteSurvivorship= 34.7894338425249
ICForagerLifespan= 4.00940212327987
ImmType= Logarithmic
AIAdultSlope= 0.817861349014565
AIAdultLD50= 0.0629544614814222
AIAdultSlopeContact= 1.40863298188895
AIAdultLD50Contact= 0.0326399537269026
AILarvaSlope= 0.730462349718437
AILarvaLD50= 0.100024678744376
AIKOW= 3.14056726638228
AIKOC= 7.83325241762213
AIHalfLife= 1.38355726052541
EAppRate= 4.54343166202307
FoliarEnabled= true
