ICQueenStrength= 5.46037943125702
RQWkrDrnRatio= 3.72264466062188
ICDroneMiteSurvivorship= 53.9557410636917
ICWorkerMiteSurvivorship= 27.4196078069508
ICForagerLifespan= 5.30673347134143
ImmType= Exponential
RQQueenStrength= 3.92729743523523
RQEnableReQueen= true
AIAdultSlope= 2.55809747241437
AIAdultLD50= 59.7230526383538
AIAdultSlopeContact= 8.65795362228528
AIAdultLD50Contact= 45.6114730315297
AILarvaSlope= 5.86149205267429
AILarvaLD50= 74.0859499459865
AIKOW= 68175.2722870134
AIKOC= 45820.3985866699
AIHalfLife= 21.1224580769893
EAppRate= 4.07038647083542
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.23515256947838
CL4Pollen= 1.60860762745142
CL4Nectar= 72.0464347396046
CL5Pollen= 5.51096486393362
CL5Nectar= 25.4469943000004
CLDPollen= 0.66967835649848
CLDNectar= 11.6020884714089
CA13Pollen= 7.18832426406443
CA13Nectar= 45.1191991753876
CA410Pollen= 8.90245392962825
CA410Nectar= 93.555203275755
CA1120Pollen= 0.399110915372148
CA1120Nectar= 55.1295207999647
IPollenTrips= 12.447054318618
INectarTrips= 11.2430780543946
IPollenLoad= 7.68740569707006
INectarLoad= 8.59298581955954
