ICQueenStrength= 4.19748623063788
RQWkrDrnRatio= 4.16294161975384
ICDroneMiteSurvivorship= 95.5519657582045
ICWorkerMiteSurvivorship= 16.5738655719906
ICForagerLifespan= 8.02055246755481
ImmType= Exponential
AIAdultSlope= 0.490813569033053
AIAdultLD50= 0.136542700137943
AIAdultSlopeContact= 1.29275572197279
AIAdultLD50Contact= 0.0206495435559191
AILarvaSlope= 3.10145976338536
AILarvaLD50= 0.81336599139031
AIKOW= 2.92495946679264
AIKOC= 22.7414050558582
AIHalfLife= 0.106805439246818
EAppRate= 4.22131376573816
FoliarEnabled= true
