ICQueenStrength= 2.91697090282105
RQWkrDrnRatio= 1.57432715781033
ICDroneMiteSurvivorship= 61.3512794021517
ICWorkerMiteSurvivorship= 97.4729016423225
ICForagerLifespan= 13.4213304836303
ImmType= Exponential
RQQueenStrength= 4.95109688630328
RQEnableReQueen= true
AIAdultSlope= 6.59907481819391
AIAdultLD50= 78.9109903329811
AIAdultSlopeContact= 6.45916956313886
AIAdultLD50Contact= 45.6026779652003
AILarvaSlope= 2.01348841376603
AILarvaLD50= 53.4551871019609
AIKOW= 66885.9046936028
AIKOC= 60362.8453611985
AIHalfLife= 5.753953805333
EAppRate= 8.7292293567257
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.24004895588383
CL4Pollen= 3.20329342409968
CL4Nectar= 93.2031322736293
CL5Pollen= 3.22493753023446
CL5Nectar= 64.9299970013089
CLDPollen= 4.79134815791622
CLDNectar= 116.022678650916
CA13Pollen= 2.48147269319743
CA13Nectar= 78.0509655922651
CA410Pollen= 7.81598641034216
CA410Nectar= 104.852534290403
CA1120Pollen= 0.614320070017129
CA1120Nectar= 70.640684813261
IPollenTrips= 13.5595720168203
INectarTrips= 8.6261441023089
IPollenLoad= 8.8661049050279
INectarLoad= 0.355964612681419
