ICQueenStrength= 4.64638790138997
RQWkrDrnRatio= 2.40926204062998
ICDroneMiteSurvivorship= 14.1871772473678
ICWorkerMiteSurvivorship= 8.06427125353366
ICForagerLifespan= 14.4965504612774
ImmType= Polynomial
RQQueenStrength= 2.78083681734279
RQEnableReQueen= true
AIAdultSlope= 2.20151578448713
AIAdultLD50= 29.6863429897402
AIAdultSlopeContact= 9.99482622835785
AIAdultLD50Contact= 38.136662784189
AILarvaSlope= 7.747484119609
AILarvaLD50= 23.8685437603495
AIKOW= 8084.9137104193
AIKOC= 5850.18334544078
AIHalfLife= 18.7566373187117
EAppRate= 1.68261381504824
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.20158034434076
CL4Pollen= 0.56573826353997
CL4Nectar= 60.9919176436961
CL5Pollen= 0.459837548900396
CL5Nectar= 138.921177014709
CLDPollen= 1.09014170011505
CLDNectar= 131.271749781445
CA13Pollen= 6.4412586370483
CA13Nectar= 62.1931334212422
CA410Pollen= 6.16911915948149
CA410Nectar= 68.6118242703378
CA1120Pollen= 0.325335224624723
CA1120Nectar= 76.7969413101673
IPollenTrips= 7.85467635374516
INectarTrips= 5.21228378172964
IPollenLoad= 8.57954529579729
INectarLoad= 0.664227970410138
