ICQueenStrength= 5.17902210378088
RQWkrDrnRatio= 1.55940178688616
ICDroneMiteSurvivorship= 56.3596230465919
ICWorkerMiteSurvivorship= 77.1768703823909
ICForagerLifespan= 15.832489377819
ImmType= Exponential
RQQueenStrength= 5.90990915219299
RQEnableReQueen= true
AIAdultSlope= 7.5566506870091
AIAdultLD50= 19.3386706319547
AIAdultSlopeContact= 8.04912998666987
AIAdultLD50Contact= 68.5525600497536
AILarvaSlope= 5.98720492050052
AILarvaLD50= 81.3319446972776
AIKOW= 73124.8609821278
AIKOC= 94325.9738385689
AIHalfLife= 19.0542460073484
EAppRate= 0.572885845236247
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.807482994571328
CL4Pollen= 1.95748253632337
CL4Nectar= 52.7420294703916
CL5Pollen= 1.95442903507501
CL5Nectar= 62.3530100681819
CLDPollen= 1.27571729756892
CLDNectar= 88.6358296265826
CA13Pollen= 4.31832821508869
CA13Nectar= 70.4027263447642
CA410Pollen= 6.95649817835074
CA410Nectar= 138.527232236229
CA1120Pollen= 2.92948187165894
CA1120Nectar= 56.4473481662571
IPollenTrips= 10.5041923350655
INectarTrips= 7.6430441509001
IPollenLoad= 2.6456055813469
INectarLoad= 2.21665570512414
