ICQueenStrength= 1.6966064600274
RQWkrDrnRatio= 2.49453977309167
ICDroneMiteSurvivorship= 68.9185546245426
ICWorkerMiteSurvivorship= 84.4104815972969
ICForagerLifespan= 12.8287219107151
ImmType= Logarithmic
RQQueenStrength= 4.51033925823867
RQEnableReQueen=true
AIAdultSlope= 4.79246423579752
AIAdultLD50= 0.438850710954284
AIAdultSlopeContact= 4.82253359816968
AIAdultLD50Contact= 77.5180252043346
AILarvaSlope= 2.43458249606192
AILarvaLD50= 96.527909656669
AIKOW= 71189.5609912441
AIKOC= 98114.8032633106
AIHalfLife= 18.87917312684
EAppRate= 5.16089268462383
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.24898453737143
CL4Pollen= 0.433296276256442
CL4Nectar= 44.0428532194346
CL5Pollen= 4.10185953089967
CL5Nectar= 79.5227062306367
CLDPollen= 1.07206105906516
CLDNectar= 14.3574683577754
CA13Pollen= 4.06741938302293
CA13Nectar= 76.2513258866966
CA410Pollen= 4.68421318200417
CA410Nectar= 114.835278331302
CA1120Pollen= 1.13582337624393
CA1120Nectar= 51.9017255865037
IPollenTrips= 27.928788755089
INectarTrips= 25.2453572507948
IPollenLoad= 7.75012338161469
INectarLoad= 80.8960284851491
