ICQueenStrength= 2.67840585391968
RQWkrDrnRatio= 4.54941163025796
ICDroneMiteSurvivorship= 5.51585347857326
ICWorkerMiteSurvivorship= 12.5642646802589
ICForagerLifespan= 15.8940375223756
ImmType= Logarithmic
RQQueenStrength= 4.1183684207499
RQEnableReQueen=true
AIAdultSlope= 6.63903724402189
AIAdultLD50= 0.413470644281944
AIAdultSlopeContact= 9.42945551034063
AIAdultLD50Contact= 66.8327544435381
AILarvaSlope= 1.53892632946372
AILarvaLD50= 45.1446581032488
AIKOW= 82244.0996361202
AIKOC= 89037.7525774878
AIHalfLife= 21.2878001702251
EAppRate= 5.89286523111374
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.78380043246783
CL4Pollen= 3.43108640890568
CL4Nectar= 76.5887387329713
CL5Pollen= 4.73795741004869
CL5Nectar= 64.0072931419127
CLDPollen= 0.683933869935572
CLDNectar= 43.0074305506423
CA13Pollen= 6.82040813593194
CA13Nectar= 59.6516274102032
CA410Pollen= 8.89237946029752
CA410Nectar= 25.60128047131
CA1120Pollen= 2.3966642995365
CA1120Nectar= 25.5987744405866
IPollenTrips= 23.9488550988026
INectarTrips= 36.6047578472644
IPollenLoad= 12.2662397976965
INectarLoad= 59.4250230584294
