ICQueenStrength= 3.0779570133891
RQWkrDrnRatio= 3.37951107230037
ICDroneMiteSurvivorship= 59.4546273816377
ICWorkerMiteSurvivorship= 58.5876714205369
ICForagerLifespan= 6.55606941320002
ImmType= Polynomial
RQQueenStrength= 2.3883357681334
RQEnableReQueen= true
AIAdultSlope= 3.53643923066556
AIAdultLD50= 24.8208325945174
AIAdultSlopeContact= 6.89764900226146
AIAdultLD50Contact= 86.2987665621052
AILarvaSlope= 4.40745803527534
AILarvaLD50= 98.4292228391953
AIKOW= 41760.3205921488
AIKOC= 54178.3755513525
AIHalfLife= 15.1000485473545
EAppRate= 4.32769333031308
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.0629903522227
CL4Pollen= 2.41582054458559
CL4Nectar= 27.9813823988661
CL5Pollen= 4.64753478951752
CL5Nectar= 126.918694179039
CLDPollen= 3.71584551595151
CLDNectar= 66.6959926835261
CA13Pollen= 6.36947376355529
CA13Nectar= 37.5488347560167
CA410Pollen= 4.28422771031037
CA410Nectar= 32.6451466605067
CA1120Pollen= 2.31319946539588
CA1120Nectar= 56.2179322354496
IPollenTrips= 9.51716221868992
INectarTrips= 6.94467327557504
IPollenLoad= 2.25647781509906
INectarLoad= 3.64041225751862
