ICQueenStrength= 3.01782914809883
RQWkrDrnRatio= 3.15507316216826
ICDroneMiteSurvivorship= 7.85833992995322
ICWorkerMiteSurvivorship= 56.7377493716776
ICForagerLifespan= 6.68516798596829
ImmType= Polynomial
RQQueenStrength= 2.62277559936047
RQEnableReQueen=true
AIAdultSlope= 2.41659287549555
AIAdultLD50= 0.0258767847826239
AIAdultSlopeContact= 8.05647894390859
AIAdultLD50Contact= 78.7545853743178
AILarvaSlope= 4.89013843983412
AILarvaLD50= 28.6560845860459
AIKOW= 76034.1650790648
AIKOC= 47649.3853526802
AIHalfLife= 29.7927965819603
EAppRate= 6.28277148286835
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.52558263630606
CL4Pollen= 1.9816137207672
CL4Nectar= 55.1134974462911
CL5Pollen= 5.5524246529676
CL5Nectar= 55.8452491066419
CLDPollen= 3.37147168535739
CLDNectar= 147.273723164108
CA13Pollen= 7.68252960247919
CA13Nectar= 47.7840051613748
CA410Pollen= 3.57430652526673
CA410Nectar= 105.842708754353
CA1120Pollen= 1.11769248358905
CA1120Nectar= 99.4408384524286
IPollenTrips= 13.140157549642
INectarTrips= 13.1894540810026
IPollenLoad= 2.77063110843301
INectarLoad= 6.52500371448696
