ICQueenStrength= 1.88957236264832
RQWkrDrnRatio= 4.34986271243542
ICDroneMiteSurvivorship= 49.220776418224
ICWorkerMiteSurvivorship= 67.5036117900163
ICForagerLifespan= 7.95681362599134
ImmType= Logarithmic
RQQueenStrength= 1.06450353772379
RQEnableReQueen= true
AIAdultSlope= 7.58486086130142
AIAdultLD50= 15.0883554163936
AIAdultSlopeContact= 1.99529494973831
AIAdultLD50Contact= 24.9294912410069
AILarvaSlope= 8.25785263814032
AILarvaLD50= 26.8625791323651
AIKOW= 5804.00732738777
AIKOC= 80493.0899347612
AIHalfLife= 3.26161946184002
EAppRate= 5.13782255541557
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.58709082322195
CL4Pollen= 3.5421936865896
CL4Nectar= 18.8576813554391
CL5Pollen= 3.72186245955527
CL5Nectar= 115.892093279399
CLDPollen= 4.04269795585424
CLDNectar= 102.738034178037
CA13Pollen= 8.05193892894313
CA13Nectar= 51.5882065147161
CA410Pollen= 7.59111080530565
CA410Nectar= 93.0448685865849
CA1120Pollen= 2.13614787021652
CA1120Nectar= 55.4718726687133
IPollenTrips= 5.50920275272802
INectarTrips= 13.3823160361499
IPollenLoad= 4.61181109538302
INectarLoad= 4.17454474139959
