ICQueenStrength= 3.46885150088929
RQWkrDrnRatio= 4.39633907284588
ICDroneMiteSurvivorship= 71.7669202713296
ICWorkerMiteSurvivorship= 84.7241087118164
ICForagerLifespan= 13.7370886728168
ImmType= Exponential
RQQueenStrength= 4.7054326524958
RQEnableReQueen= true
AIAdultSlope= 1.05787832848728
AIAdultLD50= 52.5676224207219
AIAdultSlopeContact= 7.68694603745826
AIAdultLD50Contact= 51.1652802015233
AILarvaSlope= 1.30243925563991
AILarvaLD50= 68.478278387611
AIKOW= 6064.34474351368
AIKOC= 94607.3795933274
AIHalfLife= 21.1120274886023
EAppRate= 1.57492791833263
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.90331261157989
CL4Pollen= 2.12796689383686
CL4Nectar= 61.8744555162266
CL5Pollen= 5.25423358334228
CL5Nectar= 3.62506405217573
CLDPollen= 4.35059573315084
CLDNectar= 7.87183104548603
CA13Pollen= 4.71995016913861
CA13Nectar= 80.2654309943318
CA410Pollen= 6.08435206809081
CA410Nectar= 90.1972002582625
CA1120Pollen= 1.30811268207617
CA1120Nectar= 86.9558783434331
IPollenTrips= 6.73155555035919
INectarTrips= 14.2806808371097
IPollenLoad= 0.514653259888291
INectarLoad= 2.17791534261778
