ICQueenStrength= 3.91738192900084
RQWkrDrnRatio= 1.36337952781469
ICDroneMiteSurvivorship= 18.6452343361452
ICWorkerMiteSurvivorship= 26.981404540129
ICForagerLifespan= 5.58112502656877
ImmType= Tangent
AIAdultSlope= 2.2876465563965
AIAdultLD50= 0.137400306388736
AIAdultSlopeContact= 2.62883605632233
AIAdultLD50Contact= 0.0170941416290589
AILarvaSlope= 1.58654243117198
AILarvaLD50= 0.0874107220675796
AIKOW= 4.98987555317581
AIKOC= 13.1474528240506
AIHalfLife= 2.79087570917327
EAppRate= 5.19382667960599
FoliarEnabled= true
