ICQueenStrength= 4.35851731477305
RQWkrDrnRatio= 3.18023661058396
ICDroneMiteSurvivorship= 93.6432981863618
ICWorkerMiteSurvivorship= 54.193464317359
ICForagerLifespan= 7.84801690559834
ImmType= Polynomial
RQQueenStrength= 4.4857985470444
RQEnableReQueen= true
AIAdultSlope= 6.74810131266713
AIAdultLD50= 0.884421964358538
AIAdultSlopeContact= 3.35341542260721
AIAdultLD50Contact= 49.576325226109
AILarvaSlope= 8.69654250890017
AILarvaLD50= 17.2250663609898
AIKOW= 60048.601533984
AIKOC= 29184.617248351
AIHalfLife= 20.1670625464991
EAppRate= 2.6796586315881
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.68176780231763
CL4Pollen= 2.64944903180003
CL4Nectar= 50.1433345489204
CL5Pollen= 0.479751010425389
CL5Nectar= 19.8102888185531
CLDPollen= 3.04494065232575
CLDNectar= 32.3046384961344
CA13Pollen= 6.1804855203256
CA13Nectar= 38.4543307498097
CA410Pollen= 3.09061208441854
CA410Nectar= 78.6911878921092
CA1120Pollen= 2.89266687934287
CA1120Nectar= 31.5660506114364
IPollenTrips= 13.8756886054762
INectarTrips= 8.7621114985086
IPollenLoad= 6.86680919956416
INectarLoad= 4.85988537315279
