ICQueenStrength= 4.34452618961222
RQWkrDrnRatio= 2.90784320235252
ICDroneMiteSurvivorship= 68.7806230271235
ICWorkerMiteSurvivorship= 73.2874397421256
ICForagerLifespan= 4.83636816125363
ImmType= Polynomial
RQQueenStrength= 3.80964297591709
RQEnableReQueen= true
AIAdultSlope= 5.05352566577494
AIAdultLD50= 87.5360251006202
AIAdultSlopeContact= 7.21335158101283
AIAdultLD50Contact= 81.2975347910069
AILarvaSlope= 4.1638168618083
AILarvaLD50= 40.3116706339321
AIKOW= 64907.1171582397
AIKOC= 39905.1551892753
AIHalfLife= 21.2251806345303
EAppRate= 1.64747725705989
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.82344080582261
CL4Pollen= 2.82260476890951
CL4Nectar= 62.3122406657785
CL5Pollen= 5.03625983465463
CL5Nectar= 31.8096382194199
CLDPollen= 3.62052029371262
CLDNectar= 29.711004300043
CA13Pollen= 8.01923917727545
CA13Nectar= 69.5903050154448
CA410Pollen= 2.9528727269033
CA410Nectar= 172.066273647361
CA1120Pollen= 1.45304910466075
CA1120Nectar= 79.0397859551013
IPollenTrips= 8.67193976650015
INectarTrips= 13.045980099123
IPollenLoad= 5.11365739395842
INectarLoad= 0.688262160401791
