ICQueenStrength= 2.69213255285285
RQWkrDrnRatio= 3.98500077612698
ICDroneMiteSurvivorship= 38.7143256841227
ICWorkerMiteSurvivorship= 85.6354648014531
ICForagerLifespan= 13.8785314196721
ImmType= Logarithmic
AIAdultSlope= 0.230963935065083
AIAdultLD50= 0.0505434422753751
AIAdultSlopeContact= 1.65940796904964
AIAdultLD50Contact= 0.0210510267177597
AILarvaSlope= 1.19230828224681
AILarvaLD50= 0.870431468635798
AIKOW= 3.31517915800214
AIKOC= 8.14865781692788
AIHalfLife= 0.929137074877508
EAppRate= 5.78840325353667
FoliarEnabled= true
