ICQueenStrength= 2.01101608481258
RQWkrDrnRatio= 4.19902637787163
ICDroneMiteSurvivorship= 54.3095340486616
ICWorkerMiteSurvivorship= 20.6515762023628
ICForagerLifespan= 13.1218821927905
ImmType= Exponential
RQQueenStrength= 2.41505318973213
RQEnableReQueen=true
AIAdultSlope= 2.23002049326897
AIAdultLD50= 0.407053768845508
AIAdultSlopeContact= 7.32818384934217
AIAdultLD50Contact= 58.5197457068534
AILarvaSlope= 3.9344831481576
AILarvaLD50= 19.8336061217894
AIKOW= 42844.2611704127
AIKOC= 53705.2266917324
AIHalfLife= 25.8611265324987
EAppRate= 2.72351717532845
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.67715143240988
CL4Pollen= 2.56391956843436
CL4Nectar= 56.2550793867558
CL5Pollen= 3.60456252889708
CL5Nectar= 135.368993855081
CLDPollen= 5.48368533840403
CLDNectar= 58.774380676914
CA13Pollen= 7.24376643104479
CA13Nectar= 32.7421339787543
CA410Pollen= 5.04373487900011
CA410Nectar= 176.197419012897
CA1120Pollen= 1.35443843551911
CA1120Nectar= 44.0072746761143
IPollenTrips= 9.61077369051054
INectarTrips= 8.77679571276531
IPollenLoad= 9.98348011169583
INectarLoad= 7.53120481735095
