ICQueenStrength= 3.1146733360365
RQWkrDrnRatio= 1.13391291163862
ICDroneMiteSurvivorship= 7.9724219860509
ICWorkerMiteSurvivorship= 53.1462881946936
ICForagerLifespan= 5.91019232571125
ImmType= Exponential
RQQueenStrength= 1.65123618929647
RQEnableReQueen= true
AIAdultSlope= 2.05660522542894
AIAdultLD50= 64.0542608856172
AIAdultSlopeContact= 7.5947831061203
AIAdultLD50Contact= 90.602262745094
AILarvaSlope= 8.07026552408934
AILarvaLD50= 61.2073083524781
AIKOW= 94042.3847312984
AIKOC= 66775.4528107368
AIHalfLife= 4.26296807879116
EAppRate= 8.79959435478342
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.729253547433764
CL4Pollen= 0.419304931536317
CL4Nectar= 26.5893784118816
CL5Pollen= 0.397174320649356
CL5Nectar= 18.9277963712811
CLDPollen= 4.15603761468083
CLDNectar= 113.42456425773
CA13Pollen= 3.98224128717557
CA13Nectar= 50.0194686278701
CA410Pollen= 3.80251818432007
CA410Nectar= 163.543596412055
CA1120Pollen= 0.989924348657951
CA1120Nectar= 23.5152148455381
IPollenTrips= 9.39665571786463
INectarTrips= 11.1368720862083
IPollenLoad= 3.00060969311744
INectarLoad= 0.719528042245656
