ICQueenStrength= 4.65238815895282
RQWkrDrnRatio= 2.13896639738232
ICDroneMiteSurvivorship= 20.4013104783371
ICWorkerMiteSurvivorship= 5.44408722780645
ICForagerLifespan= 11.532614887692
ImmType= Exponential
RQQueenStrength= 3.0644070324488
RQEnableReQueen= true
AIAdultSlope= 6.09701858833432
AIAdultLD50= 31.5197832026351
AIAdultSlopeContact= 7.2603141439613
AIAdultLD50Contact= 95.2146450363766
AILarvaSlope= 5.98664374276996
AILarvaLD50= 49.1592025657787
AIKOW= 52437.7758679497
AIKOC= 31073.8197729231
AIHalfLife= 28.2261582603678
EAppRate= 4.8972763661982
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.54525313145947
CL4Pollen= 1.59062261506915
CL4Nectar= 86.6870590019971
CL5Pollen= 5.32207684032619
CL5Nectar= 42.3558441689238
CLDPollen= 4.90856714593247
CLDNectar= 6.92436749814078
CA13Pollen= 6.61370281809941
CA13Nectar= 73.7659146636724
CA410Pollen= 5.31006835463922
CA410Nectar= 54.4153551803902
CA1120Pollen= 1.44699007901363
CA1120Nectar= 46.4241335727274
IPollenTrips= 6.70121838105842
INectarTrips= 7.64075909042731
IPollenLoad= 3.95304411184043
INectarLoad= 2.68001369899139
