ICQueenStrength= 1.53357606637292
RQWkrDrnRatio= 3.30752715934068
ICDroneMiteSurvivorship= 74.7029644204304
ICWorkerMiteSurvivorship= 79.3690111488104
ICForagerLifespan= 12.5383301572874
ImmType= Logarithmic
RQQueenStrength= 3.81556827598251
RQEnableReQueen= true
AIAdultSlope= 3.4468804243952
AIAdultLD50= 82.1633467185511
AIAdultSlopeContact= 9.10783164924942
AIAdultLD50Contact= 65.8620249781583
AILarvaSlope= 8.79216857068241
AILarvaLD50= 85.8044613152372
AIKOW= 88346.4762254504
AIKOC= 91453.4152198331
AIHalfLife= 24.1828840192175
EAppRate= 1.0142041314193
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.54780635326169
CL4Pollen= 2.69723327737302
CL4Nectar= 96.1489932611585
CL5Pollen= 1.85953789204359
CL5Nectar= 84.1542070149444
CLDPollen= 2.08885896066204
CLDNectar= 99.6228264179081
CA13Pollen= 7.33560206303373
CA13Nectar= 99.9396512284875
CA410Pollen= 3.63568032763433
CA410Nectar= 96.5800158772618
CA1120Pollen= 2.63432510267012
CA1120Nectar= 50.9193500503898
IPollenTrips= 10.8680282020941
INectarTrips= 8.20503840455785
IPollenLoad= 5.01745478715748
INectarLoad= 9.18248052243143
