ICQueenStrength= 4.45208528824151
RQWkrDrnRatio= 1.3305570660159
ICDroneMiteSurvivorship= 32.4956495314837
ICWorkerMiteSurvivorship= 88.70256152004
ICForagerLifespan= 13.698805344291
ImmType= Cosine
RQQueenStrength= 3.65027813240886
RQEnableReQueen=true
AIAdultSlope= 8.68639649450779
AIAdultLD50= 0.924806469360366
AIAdultSlopeContact= 2.33441150118597
AIAdultLD50Contact= 9.15979274925985
AILarvaSlope= 5.60296072438359
AILarvaLD50= 73.7016890698925
AIKOW= 79287.4473370552
AIKOC= 41521.7807622412
AIHalfLife= 18.5245129616
EAppRate= 5.60608895708784
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.12983262517024
CL4Pollen= 3.96504757832736
CL4Nectar= 16.0197349730879
CL5Pollen= 4.39576092129573
CL5Nectar= 64.819958852604
CLDPollen= 4.88473629998043
CLDNectar= 122.246809978969
CA13Pollen= 3.35423130337149
CA13Nectar= 71.7643651738763
CA410Pollen= 9.23590123369359
CA410Nectar= 155.404753051698
CA1120Pollen= 1.48931467928924
CA1120Nectar= 62.1235419623554
IPollenTrips= 16.3156520822085
INectarTrips= 43.9966946719214
IPollenLoad= 5.80334812495857
INectarLoad= 75.3450278588571
