ICQueenStrength= 4.70744300540537
RQWkrDrnRatio= 4.11662739794701
ICDroneMiteSurvivorship= 97.6557190297171
ICWorkerMiteSurvivorship= 61.0381682170555
ICForagerLifespan= 4.15268418658525
ImmType= Sine
AIAdultSlope= 0.00235655391588807
AIAdultLD50= 0.100044909492135
AIAdultSlopeContact= 1.55537510469323
AIAdultLD50Contact= 0.000662277266383171
AILarvaSlope= 1.85622623167001
AILarvaLD50= 0.224805903830566
AIKOW= 2.28365622274578
AIKOC= 16.0984869592357
AIHalfLife= 1.90902561652474
EAppRate= 4.30085777537897
FoliarEnabled= true
