ICQueenStrength= 3.75847499957308
RQWkrDrnRatio= 2.02389380894601
ICDroneMiteSurvivorship= 65.982531174086
ICWorkerMiteSurvivorship= 48.7129450310022
ICForagerLifespan= 7.55456160567701
ImmType= Tangent
AIAdultSlope= 0.253350851386786
AIAdultLD50= 0.186044028075412
AIAdultSlopeContact= 0.278891226465348
AIAdultLD50Contact= 0.0249280181713402
AILarvaSlope= 3.33397624460049
AILarvaLD50= 0.678710354003124
AIKOW= 2.71839700825512
AIKOC= 10.6055257446133
AIHalfLife= 1.47681586274412
EAppRate= 9.72565029514953
FoliarEnabled= true
