ICQueenStrength= 3.40383732225746
RQWkrDrnRatio= 1.35772079229355
ICDroneMiteSurvivorship= 17.013818770647
ICWorkerMiteSurvivorship= 42.5932129146531
ICForagerLifespan= 10.6343329325318
ImmType= Logarithmic
RQQueenStrength= 4.68268100917339
RQEnableReQueen=true
AIAdultSlope= 4.88855771534145
AIAdultLD50= 0.761940256760921
AIAdultSlopeContact= 3.13768059271388
AIAdultLD50Contact= 71.9179336744421
AILarvaSlope= 6.80382451601326
AILarvaLD50= 31.3705607413892
AIKOW= 10099.9580490817
AIKOC= 62642.6511681546
AIHalfLife= 14.182092071767
EAppRate= 0.737363502837252
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.23976403874811
CL4Pollen= 0.371318963356316
CL4Nectar= 49.0866603096947
CL5Pollen= 5.64476846856996
CL5Nectar= 50.7309590815566
CLDPollen= 4.55006686225533
CLDNectar= 69.81364893727
CA13Pollen= 2.68860348202288
CA13Nectar= 28.0103575251997
CA410Pollen= 6.43733714574482
CA410Nectar= 84.9535251362249
CA1120Pollen= 0.941256947815418
CA1120Nectar= 50.1421687752008
IPollenTrips= 5.06418863777071
INectarTrips= 14.98132876819
IPollenLoad= 5.33144490793347
INectarLoad= 6.85430071083829
