ICQueenStrength= 2.19867178727873
RQWkrDrnRatio= 3.4854674777016
ICDroneMiteSurvivorship= 96.882996102795
ICWorkerMiteSurvivorship= 7.49787981621921
ICForagerLifespan= 12.7793163163587
ImmType= Polynomial
RQQueenStrength= 5.49604160501622
RQEnableReQueen= true
AIAdultSlope= 5.97617950662971
AIAdultLD50= 15.8666691591917
AIAdultSlopeContact= 6.29286906914786
AIAdultLD50Contact= 66.0193033689638
AILarvaSlope= 7.13972236588597
AILarvaLD50= 13.0036399472919
AIKOW= 59322.538895262
AIKOC= 66704.2176139692
AIHalfLife= 15.3835025982931
EAppRate= 9.00747329220362
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.83264950271696
CL4Pollen= 2.38788571022451
CL4Nectar= 68.9087525941432
CL5Pollen= 2.63617495168
CL5Nectar= 23.0803950224072
CLDPollen= 1.69313222682104
CLDNectar= 109.041537519079
CA13Pollen= 2.5670655102469
CA13Nectar= 87.6195544376969
CA410Pollen= 8.72095093773678
CA410Nectar= 33.657534760423
CA1120Pollen= 1.57534448686056
CA1120Nectar= 47.9793348349631
IPollenTrips= 12.2243463271298
INectarTrips= 8.57512056827545
IPollenLoad= 5.49303003586829
INectarLoad= 3.20319856284186
