ICQueenStrength= 5.05089401290752
RQWkrDrnRatio= 4.47695887740701
ICDroneMiteSurvivorship= 8.08430772740394
ICWorkerMiteSurvivorship= 4.9472858896479
ICForagerLifespan= 9.80424816720188
ImmType= Polynomial
AIAdultSlope= 2.69350875138072
AIAdultLD50= 0.0799123575445265
AIAdultSlopeContact= 1.08268138287356
AIAdultLD50Contact= 0.0282421584124677
AILarvaSlope= 2.09568800632842
AILarvaLD50= 0.436849496536888
AIKOW= 5.67690537683666
AIKOC= 8.85476622032002
AIHalfLife= 0.0913803885690868
EAppRate= 7.23808250157163
FoliarEnabled= true
