ICQueenStrength= 2.17632804554887
RQWkrDrnRatio= 3.90011266991496
ICDroneMiteSurvivorship= 34.4208908267319
ICWorkerMiteSurvivorship= 96.4883454144001
ICForagerLifespan= 13.3924504853785
ImmType= Exponential
RQQueenStrength= 4.78287077997811
RQEnableReQueen= true
AIAdultSlope= 7.86542278900743
AIAdultLD50= 56.9000789769981
AIAdultSlopeContact= 9.38692158879712
AIAdultLD50Contact= 5.46714193093125
AILarvaSlope= 2.19651554152369
AILarvaLD50= 11.7800542748785
AIKOW= 10730.5126592882
AIKOC= 23549.5403537236
AIHalfLife= 24.1590578881325
EAppRate= 0.527450564756757
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.74189709277824
CL4Pollen= 1.34541067481041
CL4Nectar= 87.958938232623
CL5Pollen= 3.81183349667117
CL5Nectar= 13.5692599578761
CLDPollen= 5.53393859462813
CLDNectar= 41.1692512454465
CA13Pollen= 3.38646084982902
CA13Nectar= 42.595551609993
CA410Pollen= 2.93689883535262
CA410Nectar= 198.834750503302
CA1120Pollen= 2.25445359572768
CA1120Nectar= 38.557160589844
IPollenTrips= 9.05208772048354
INectarTrips= 14.218210936524
IPollenLoad= 3.87811650056392
INectarLoad= 4.06290396116674
