ICQueenStrength= 4.74972014687955
RQWkrDrnRatio= 1.12117989268154
ICDroneMiteSurvivorship= 57.067119050771
ICWorkerMiteSurvivorship= 38.5153089184314
ICForagerLifespan= 10.1272274944931
ImmType= Polynomial
RQQueenStrength= 1.33988575916737
RQEnableReQueen=true
AIAdultSlope= 3.82495413906872
AIAdultLD50= 0.92914745676564
AIAdultSlopeContact= 6.59052573726512
AIAdultLD50Contact= 95.2497142891535
AILarvaSlope= 8.42159050144255
AILarvaLD50= 31.4980138017158
AIKOW= 91390.2965834923
AIKOC= 87627.5618787587
AIHalfLife= 16.5419188170694
EAppRate= 9.43530704081873
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.761477126055397
CL4Pollen= 1.74815521109849
CL4Nectar= 27.0236443728209
CL5Pollen= 4.73001826414838
CL5Nectar= 89.3411629018374
CLDPollen= 4.80507814278826
CLDNectar= 72.393238521181
CA13Pollen= 5.27701504556462
CA13Nectar= 55.2153152227402
CA410Pollen= 7.42470634586643
CA410Nectar= 149.33151523117
CA1120Pollen= 1.64933974645101
CA1120Nectar= 92.4389222450554
IPollenTrips= 12.2822300922126
INectarTrips= 36.607310266234
IPollenLoad= 9.65600571595132
INectarLoad= 88.3346034912392
