ICQueenStrength= 4.96531167207286
RQWkrDrnRatio= 4.59285349119455
ICDroneMiteSurvivorship= 65.0706766638905
ICWorkerMiteSurvivorship= 91.8999189976603
ICForagerLifespan= 9.71588606853038
ImmType= Logarithmic
AIAdultSlope= 1.17743661506334
AIAdultLD50= 0.0176101529505104
AIAdultSlopeContact= 3.23001235054806
AIAdultLD50Contact= 0.0451359189930372
AILarvaSlope= 1.47312471587211
AILarvaLD50= 0.340132021950558
AIKOW= 3.13842102512717
AIKOC= 12.8078386548441
AIHalfLife= 2.47334074128885
EAppRate= 9.6744561707601
FoliarEnabled= true
