ICQueenStrength= 1.79308989224955
RQWkrDrnRatio= 3.04673568438739
ICDroneMiteSurvivorship= 22.4322807276621
ICWorkerMiteSurvivorship= 9.08893337473273
ICForagerLifespan= 5.01781998947263
ImmType= Exponential
AIAdultSlope= 3.21730170868104
AIAdultLD50= 0.134010337293148
AIAdultSlopeContact= 2.64956382472767
AIAdultLD50Contact= 0.00383670402225107
AILarvaSlope= 2.00084892939776
AILarvaLD50= 0.244063411233947
AIKOW= 4.18245326448232
AIKOC= 28.2395795697812
AIHalfLife= 0.505918660294265
EAppRate= 2.6098372368142
FoliarEnabled= true
