ICQueenStrength= 1.88912867940962
RQWkrDrnRatio= 4.72906828485429
ICDroneMiteSurvivorship= 88.7929751072079
ICWorkerMiteSurvivorship= 52.5784831261262
ICForagerLifespan= 7.25222642533481
ImmType= Cosine
AIAdultSlope= 2.90860978907906
AIAdultLD50= 0.160931551270187
AIAdultSlopeContact= 0.420318708952982
AIAdultLD50Contact= 0.00779600754613057
AILarvaSlope= 1.05864605996758
AILarvaLD50= 0.697626078827307
AIKOW= 3.65511091612279
AIKOC= 5.46896691201255
AIHalfLife= 2.40415425344836
EAppRate= 1.55140468617901
FoliarEnabled= true
