ICQueenStrength= 4.76676108455285
RQWkrDrnRatio= 3.33647178020328
ICDroneMiteSurvivorship= 10.6813929742202
ICWorkerMiteSurvivorship= 1.10866578761488
ICForagerLifespan= 8.72932040784508
ImmType= Exponential
RQQueenStrength= 4.28234432614408
RQEnableReQueen= true
AIAdultSlope= 5.50128914229572
AIAdultLD50= 59.432243832686
AIAdultSlopeContact= 4.02325759711675
AIAdultLD50Contact= 63.8861617057247
AILarvaSlope= 6.72474046051502
AILarvaLD50= 5.43035941099585
AIKOW= 81251.4906871189
AIKOC= 71024.3945022172
AIHalfLife= 18.0726285948884
EAppRate= 0.33887023772602
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.514465731750242
CL4Pollen= 3.09742348175496
CL4Nectar= 10.7058572815731
CL5Pollen= 2.31866209767759
CL5Nectar= 30.4131673648953
CLDPollen= 5.77879297686741
CLDNectar= 68.4261430520564
CA13Pollen= 7.11624245187268
CA13Nectar= 48.4840394183993
CA410Pollen= 7.81650644454639
CA410Nectar= 52.4715531524271
CA1120Pollen= 1.53807250410318
CA1120Nectar= 29.2658446729183
IPollenTrips= 13.9238315704279
INectarTrips= 14.8067591525614
IPollenLoad= 5.70606336696073
INectarLoad= 1.35278138099238
