ICQueenStrength= 1.17844031378627
RQWkrDrnRatio= 4.95668450836092
ICDroneMiteSurvivorship= 93.2080251863226
ICWorkerMiteSurvivorship= 33.2710199058056
ICForagerLifespan= 11.4160221926868
ImmType= Exponential
RQQueenStrength= 1.0307248858735
RQEnableReQueen=true
AIAdultSlope= 2.96661100909114
AIAdultLD50= 0.0952565321556758
AIAdultSlopeContact= 4.8619631875772
AIAdultLD50Contact= 30.0590689224554
AILarvaSlope= 1.65319033898413
AILarvaLD50= 82.8443537318998
AIKOW= 83254.9851834611
AIKOC= 39719.1886713316
AIHalfLife= 9.57985493065789
EAppRate= 7.99510772358486
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.26447425012942
CL4Pollen= 3.61466174665838
CL4Nectar= 84.2705981107429
CL5Pollen= 4.85527710104361
CL5Nectar= 17.888262681663
CLDPollen= 0.896955023054034
CLDNectar= 18.7879530480132
CA13Pollen= 5.68454591305926
CA13Nectar= 92.4266369827092
CA410Pollen= 5.6327070570318
CA410Nectar= 91.700247367844
CA1120Pollen= 1.05256199184805
CA1120Nectar= 23.2986225374043
IPollenTrips= 5.15235637873411
INectarTrips= 46.9476112658158
IPollenLoad= 14.2963854111731
INectarLoad= 84.6883189165965
