ICQueenStrength= 3.73516129585914
RQWkrDrnRatio= 1.72942684777081
ICDroneMiteSurvivorship= 73.2757778605446
ICWorkerMiteSurvivorship= 91.9818664202467
ICForagerLifespan= 5.5888616014272
ImmType= Cosine
AIAdultSlope= 2.73348947560648
AIAdultLD50= 0.112298422213644
AIAdultSlopeContact= 2.6720602886891
AIAdultLD50Contact= 0.0368011646671221
AILarvaSlope= 2.07452920982614
AILarvaLD50= 0.487222021166235
AIKOW= 2.27042996324599
AIKOC= 7.37151868641376
AIHalfLife= 0.762336073326878
EAppRate= 6.69801036594436
FoliarEnabled= true
