ICQueenStrength= 4.95900744362734
RQWkrDrnRatio= 3.33623283728957
ICDroneMiteSurvivorship= 32.2684191400185
ICWorkerMiteSurvivorship= 25.1916661625728
ICForagerLifespan= 9.31674282904714
ImmType= Tangent
AIAdultSlope= 0.516121124380734
AIAdultLD50= 0.0700352587737143
AIAdultSlopeContact= 1.92424845278962
AIAdultLD50Contact= 0.0203238199232146
AILarvaSlope= 1.56819766550325
AILarvaLD50= 0.763103392696939
AIKOW= 3.54949031863362
AIKOC= 20.67703417968
AIHalfLife= 1.29434379749
EAppRate= 0.581609671935439
FoliarEnabled= true
