ICQueenStrength= 4.97656212211587
RQWkrDrnRatio= 4.50473917182535
ICDroneMiteSurvivorship= 95.895733893849
ICWorkerMiteSurvivorship= 93.3520119637251
ICForagerLifespan= 8.98708399105817
ImmType= Exponential
RQQueenStrength= 1.27490655425936
RQEnableReQueen= true
AIAdultSlope= 6.15319394133985
AIAdultLD50= 0.532161154288333
AIAdultSlopeContact= 6.83285973640159
AIAdultLD50Contact= 74.6288574051983
AILarvaSlope= 6.77916630357504
AILarvaLD50= 64.7538964924768
AIKOW= 71678.5147236629
AIKOC= 73513.6922657562
AIHalfLife= 20.8728437137557
EAppRate= 8.09191849239333
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.514837620742619
CL4Pollen= 2.36432679649442
CL4Nectar= 73.2962812762707
CL5Pollen= 1.09482656512409
CL5Nectar= 71.434919082094
CLDPollen= 2.74470787122846
CLDNectar= 136.231146077625
CA13Pollen= 8.14009159458801
CA13Nectar= 66.2140536680818
CA410Pollen= 9.29673869698308
CA410Nectar= 195.505609270185
CA1120Pollen= 1.28202211973257
CA1120Nectar= 98.4703509882092
IPollenTrips= 12.0307123637758
INectarTrips= 12.3987303231843
IPollenLoad= 1.28256277414039
INectarLoad= 4.47855880949646
