ICQueenStrength= 1.8438098418992
RQWkrDrnRatio= 3.49569641984999
ICDroneMiteSurvivorship= 49.9540504068136
ICWorkerMiteSurvivorship= 60.7786134118214
ICForagerLifespan= 9.45473241060972
ImmType= Exponential
RQQueenStrength= 2.61629561451264
RQEnableReQueen= true
AIAdultSlope= 4.19713922403753
AIAdultLD50= 21.5397509224101
AIAdultSlopeContact= 9.05753848678432
AIAdultLD50Contact= 45.774168545617
AILarvaSlope= 2.00357766076922
AILarvaLD50= 64.729267959845
AIKOW= 14263.4225598498
AIKOC= 38115.0179464184
AIHalfLife= 15.2542316076811
EAppRate= 7.31179889036669
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.09715887032915
CL4Pollen= 1.72903642617166
CL4Nectar= 75.9366427082568
CL5Pollen= 4.46451455494389
CL5Nectar= 145.525939401705
CLDPollen= 1.09719432285056
CLDNectar= 92.7023670868948
CA13Pollen= 3.4026012185961
CA13Nectar= 80.2324448153377
CA410Pollen= 5.53464070737828
CA410Nectar= 58.9735241467133
CA1120Pollen= 1.98944144742563
CA1120Nectar= 70.0452512688935
IPollenTrips= 6.35498449904844
INectarTrips= 11.5097328205593
IPollenLoad= 5.69379538996145
INectarLoad= 0.40375821525231
