ICQueenStrength= 4.10633012210019
RQWkrDrnRatio= 3.50298711191863
ICDroneMiteSurvivorship= 99.7196471085772
ICWorkerMiteSurvivorship= 27.4322239914909
ICForagerLifespan= 12.2982387188822
ImmType= Logarithmic
AIAdultSlope= 1.18499033388449
AIAdultLD50= 0.0528030684217811
AIAdultSlopeContact= 3.62417249940801
AIAdultLD50Contact= 0.0375584227498621
AILarvaSlope= 3.27085653245449
AILarvaLD50= 0.503351993439719
AIKOW= 2.01130648422986
AIKOC= 17.2032483923249
AIHalfLife= 2.88618948310614
EAppRate= 1.07244388898835
FoliarEnabled= true
