ICQueenStrength= 2.5372453071177
RQWkrDrnRatio= 3.8383504236117
ICDroneMiteSurvivorship= 51.9719563424587
ICWorkerMiteSurvivorship= 78.0436565168202
ICForagerLifespan= 9.41519892401993
ImmType= Logarithmic
RQQueenStrength= 1.36714807734825
RQEnableReQueen= true
AIAdultSlope= 4.19195857830346
AIAdultLD50= 0.816772921256023
AIAdultSlopeContact= 2.35733494814485
AIAdultLD50Contact= 7.31692408388643
AILarvaSlope= 4.46495849266648
AILarvaLD50= 22.2019488304548
AIKOW= 87199.1298855125
AIKOC= 78249.2603167188
AIHalfLife= 26.9540935881669
EAppRate= 5.03327795402519
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.13008517472073
CL4Pollen= 2.98413715232164
CL4Nectar= 89.9019674630836
CL5Pollen= 5.10926402360201
CL5Nectar= 12.796564924065
CLDPollen= 5.44778004800901
CLDNectar= 33.7633250746876
CA13Pollen= 8.09355778135359
CA13Nectar= 73.2878808304667
CA410Pollen= 2.4521208554972
CA410Nectar= 78.6615235824138
CA1120Pollen= 1.88997073075734
CA1120Nectar= 93.89145296067
IPollenTrips= 8.6951735150069
INectarTrips= 9.18508413480595
IPollenLoad= 0.312383405398577
INectarLoad= 3.46534413984045
