ICQueenStrength= 2.32634979323484
RQWkrDrnRatio= 2.23146040085703
ICDroneMiteSurvivorship= 75.0616890145466
ICWorkerMiteSurvivorship= 39.7174320183694
ICForagerLifespan= 4.69897808134556
ImmType= Exponential
RQQueenStrength= 3.47865784680471
RQEnableReQueen= true
AIAdultSlope= 3.6725649330765
AIAdultLD50= 48.1885385484383
AIAdultSlopeContact= 8.24811232578941
AIAdultLD50Contact= 40.3319018778689
AILarvaSlope= 7.09901925735176
AILarvaLD50= 69.9082151859163
AIKOW= 1942.64930098216
AIKOC= 24900.7966179587
AIHalfLife= 5.11113292875234
EAppRate= 2.21108267760882
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.16261175224558
CL4Pollen= 3.49883127305657
CL4Nectar= 0.697720772586763
CL5Pollen= 4.20512696402147
CL5Nectar= 116.526497807354
CLDPollen= 5.68328070826828
CLDNectar= 104.619288572576
CA13Pollen= 6.06525074532255
CA13Nectar= 86.4629628323019
CA410Pollen= 7.81345708130393
CA410Nectar= 130.78488797415
CA1120Pollen= 1.99638572498225
CA1120Nectar= 73.607115726918
IPollenTrips= 14.0826363884844
INectarTrips= 10.8938960684463
IPollenLoad= 2.61495782993734
INectarLoad= 0.520754612516612
