ICQueenStrength= 3.9286365956068
RQWkrDrnRatio= 4.63156261481345
ICDroneMiteSurvivorship= 10.2200122317299
ICWorkerMiteSurvivorship= 19.163215579465
ICForagerLifespan= 11.7115549836308
ImmType= Exponential
RQQueenStrength= 2.35362301953137
RQEnableReQueen= true
AIAdultSlope= 5.13581712543964
AIAdultLD50= 93.373227543327
AIAdultSlopeContact= 1.19602104416117
AIAdultLD50Contact= 3.34615309085418
AILarvaSlope= 2.54055342450738
AILarvaLD50= 24.229790162825
AIKOW= 18530.4248218703
AIKOC= 72698.0576108263
AIHalfLife= 33.0137433265103
EAppRate= 2.69321359571069
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.1523207734013
CL4Pollen= 2.06849893927574
CL4Nectar= 56.7997574573383
CL5Pollen= 3.21464387420565
CL5Nectar= 100.774549401831
CLDPollen= 5.71584747405723
CLDNectar= 138.303873070981
CA13Pollen= 4.97224462898448
CA13Nectar= 94.598946403712
CA410Pollen= 2.62496031988412
CA410Nectar= 146.356705753133
CA1120Pollen= 1.41578720742837
CA1120Nectar= 68.4014197811484
IPollenTrips= 7.19408696051687
INectarTrips= 7.09551347186789
IPollenLoad= 0.884210888762027
INectarLoad= 3.18025143351406
