ICQueenStrength= 3.76332061272115
RQWkrDrnRatio= 2.33560470771044
ICDroneMiteSurvivorship= 24.6417901711538
ICWorkerMiteSurvivorship= 48.2791166985407
ICForagerLifespan= 9.58051176927984
ImmType= Polynomial
RQQueenStrength= 4.713252680609
RQEnableReQueen= true
AIAdultSlope= 2.76117635704577
AIAdultLD50= 0.224871000784449
AIAdultSlopeContact= 4.78477339679375
AIAdultLD50Contact= 15.7781184507632
AILarvaSlope= 1.52943875081837
AILarvaLD50= 94.1448169249839
AIKOW= 62056.981003006
AIKOC= 40286.9835915447
AIHalfLife= 26.0263390600216
EAppRate= 4.23584546966315
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.79931162134744
CL4Pollen= 2.90855373349041
CL4Nectar= 35.957790678367
CL5Pollen= 4.6070560044609
CL5Nectar= 90.6496268813498
CLDPollen= 5.57891092915088
CLDNectar= 127.068891562521
CA13Pollen= 7.18150029825047
CA13Nectar= 22.6613816805184
CA410Pollen= 5.3240169065306
CA410Nectar= 83.7857011379674
CA1120Pollen= 0.829728150973096
CA1120Nectar= 53.2922302000225
IPollenTrips= 7.67663455568254
INectarTrips= 13.6863203509711
IPollenLoad= 5.84221269469708
INectarLoad= 5.98419664660469
