ICQueenStrength= 4.98297252482735
RQWkrDrnRatio= 3.53034671675414
ICDroneMiteSurvivorship= 22.8133379248902
ICWorkerMiteSurvivorship= 62.2930077137426
ICForagerLifespan= 15.9141543861479
ImmType= Exponential
RQQueenStrength= 1.3761653508991
RQEnableReQueen= true
AIAdultSlope= 7.27775149233639
AIAdultLD50= 82.2163803987866
AIAdultSlopeContact= 5.40009317290969
AIAdultLD50Contact= 60.6343597076563
AILarvaSlope= 7.85223761945963
AILarvaLD50= 42.7983562034699
AIKOW= 39881.3909433662
AIKOC= 42602.8074499455
AIHalfLife= 15.1710984352278
EAppRate= 9.86921708016982
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.51303588519338
CL4Pollen= 1.28965828195214
CL4Nectar= 97.9553155368194
CL5Pollen= 1.14615707052872
CL5Nectar= 119.600072724279
CLDPollen= 1.13975688815117
CLDNectar= 127.589196176268
CA13Pollen= 6.06962017137557
CA13Nectar= 67.2739268839359
CA410Pollen= 4.17482738953549
CA410Nectar= 22.4557949090376
CA1120Pollen= 2.32877336139791
CA1120Nectar= 22.5179869122803
IPollenTrips= 14.1642060270533
INectarTrips= 11.1039285059087
IPollenLoad= 5.73350639315322
INectarLoad= 6.00724221905693
