ICQueenStrength= 5.61244504200295
RQWkrDrnRatio= 3.09538081288338
ICDroneMiteSurvivorship= 59.1261030640453
ICWorkerMiteSurvivorship= 89.9068655446172
ICForagerLifespan= 7.23680583294481
ImmType= Logarithmic
RQQueenStrength= 3.37852358142845
RQEnableReQueen= true
AIAdultSlope= 5.09691948629916
AIAdultLD50= 53.5811486640994
AIAdultSlopeContact= 3.90886976243928
AIAdultLD50Contact= 66.6604877299322
AILarvaSlope= 2.40741351246834
AILarvaLD50= 84.9862666431316
AIKOW= 38159.5010776759
AIKOC= 3693.27393913455
AIHalfLife= 4.92601762881968
EAppRate= 6.25102879058267
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.43450582779944
CL4Pollen= 2.62224559765309
CL4Nectar= 25.878509436734
CL5Pollen= 4.901397831738
CL5Nectar= 136.160365724936
CLDPollen= 1.65184463001788
CLDNectar= 28.7344234180637
CA13Pollen= 3.85473936358467
CA13Nectar= 33.2824129611254
CA410Pollen= 6.44177034967579
CA410Nectar= 136.214442863129
CA1120Pollen= 2.69842938473448
CA1120Nectar= 66.4816040173173
IPollenTrips= 13.1998116057366
INectarTrips= 12.3603873373941
IPollenLoad= 4.90295327967033
INectarLoad= 9.48391618905589
