ICQueenStrength= 5.96574975550175
RQWkrDrnRatio= 1.42296826932579
ICDroneMiteSurvivorship= 21.0854288656265
ICWorkerMiteSurvivorship= 26.1205260641873
ICForagerLifespan= 4.97479539550841
ImmType= Logarithmic
RQQueenStrength= 4.35784144466743
RQEnableReQueen= true
AIAdultSlope= 8.04972204193473
AIAdultLD50= 74.0814035773212
AIAdultSlopeContact= 5.69821138004772
AIAdultLD50Contact= 97.4543322661635
AILarvaSlope= 8.97307457402349
AILarvaLD50= 28.6888406895099
AIKOW= 12345.7859147345
AIKOC= 47734.3318322215
AIHalfLife= 11.3254997786833
EAppRate= 4.14421225739969
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.19666872869246
CL4Pollen= 3.46052999515086
CL4Nectar= 86.2651675706729
CL5Pollen= 0.829294497147202
CL5Nectar= 72.1087412908673
CLDPollen= 4.38771531404927
CLDNectar= 78.895386995282
CA13Pollen= 7.799838049151
CA13Nectar= 66.5754828415811
CA410Pollen= 8.84696759574581
CA410Nectar= 122.168816262856
CA1120Pollen= 2.72026889375411
CA1120Nectar= 67.6562184467912
IPollenTrips= 14.8769826209173
INectarTrips= 14.4753073388711
IPollenLoad= 2.00203020358458
INectarLoad= 0.80332973273471
