ICQueenStrength= 4.55651842197403
RQWkrDrnRatio= 1.89518575649709
ICDroneMiteSurvivorship= 64.3831121735275
ICWorkerMiteSurvivorship= 39.8560945875943
ICForagerLifespan= 8.5456551592797
ImmType= Exponential
RQQueenStrength= 3.1588733268436
RQEnableReQueen= true
AIAdultSlope= 3.46990792639554
AIAdultLD50= 20.6854898869842
AIAdultSlopeContact= 7.25290577998385
AIAdultLD50Contact= 66.5970861116829
AILarvaSlope= 7.6863826289773
AILarvaLD50= 11.8258129317241
AIKOW= 95315.974697418
AIKOC= 73385.254574484
AIHalfLife= 1.51032182711642
EAppRate= 0.0230659286268055
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.33645013639238
CL4Pollen= 1.58908921573311
CL4Nectar= 37.846602126956
CL5Pollen= 5.29529957380146
CL5Nectar= 13.7226887745783
CLDPollen= 5.95156004000455
CLDNectar= 89.0135764726438
CA13Pollen= 3.4125663892366
CA13Nectar= 20.6135802902281
CA410Pollen= 6.16049242119771
CA410Nectar= 68.7098728399724
CA1120Pollen= 0.765254459576681
CA1120Nectar= 90.9629269689322
IPollenTrips= 5.05290005588904
INectarTrips= 9.51336063677445
IPollenLoad= 9.77479128632694
INectarLoad= 4.20143549097702
