ICQueenStrength= 4.26699561905116
RQWkrDrnRatio= 3.89889494515955
ICDroneMiteSurvivorship= 96.0639889584854
ICWorkerMiteSurvivorship= 58.3921642042696
ICForagerLifespan= 7.24726238008589
ImmType= Exponential
RQQueenStrength= 3.38029592786916
RQEnableReQueen= true
AIAdultSlope= 8.72571118734777
AIAdultLD50= 90.7565545306844
AIAdultSlopeContact= 8.45376899000257
AIAdultLD50Contact= 97.7583337062497
AILarvaSlope= 6.82306994311512
AILarvaLD50= 3.21748562131752
AIKOW= 61442.8802300614
AIKOC= 28911.4081678686
AIHalfLife= 7.62952432257589
EAppRate= 7.90572888277308
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.27937602564692
CL4Pollen= 2.51598842442036
CL4Nectar= 73.8989763194695
CL5Pollen= 1.70922349859029
CL5Nectar= 88.207298819907
CLDPollen= 0.052830318454653
CLDNectar= 75.1557287410833
CA13Pollen= 7.91553181437775
CA13Nectar= 47.9676201194525
CA410Pollen= 4.59622388347052
CA410Nectar= 81.6600363701582
CA1120Pollen= 1.717192301061
CA1120Nectar= 31.2305687181652
IPollenTrips= 14.4856311101466
INectarTrips= 10.8221295941621
IPollenLoad= 9.75981601746753
INectarLoad= 8.65376777481288
