ICQueenStrength= 3.63288023974746
RQWkrDrnRatio= 3.43538687657565
ICDroneMiteSurvivorship= 92.4222121946514
ICWorkerMiteSurvivorship= 59.4944720156491
ICForagerLifespan= 12.5831500738859
ImmType= Exponential
RQQueenStrength= 3.96073015686125
RQEnableReQueen=true
AIAdultSlope= 3.92163436487317
AIAdultLD50= 0.770524049476022
AIAdultSlopeContact= 7.66283756121993
AIAdultLD50Contact= 18.0607200135642
AILarvaSlope= 6.31456931307912
AILarvaLD50= 39.5257129279957
AIKOW= 56304.6631326448
AIKOC= 81723.644577744
AIHalfLife= 26.4932662457228
EAppRate= 4.89019848232321
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.78966693512164
CL4Pollen= 1.90014638751745
CL4Nectar= 78.3945673378184
CL5Pollen= 1.41497762314975
CL5Nectar= 33.8007812504657
CLDPollen= 4.98717618221417
CLDNectar= 149.339790910017
CA13Pollen= 4.52889741845429
CA13Nectar= 95.0496191717684
CA410Pollen= 4.85341360012535
CA410Nectar= 113.409153581597
CA1120Pollen= 1.37056728126481
CA1120Nectar= 96.5234962850809
IPollenTrips= 11.4294363413937
INectarTrips= 34.3313721911982
IPollenLoad= 6.51344314962626
INectarLoad= 72.0476807677187
