ICQueenStrength= 4.21244546957314
RQWkrDrnRatio= 4.93938209954649
ICDroneMiteSurvivorship= 92.7340795984492
ICWorkerMiteSurvivorship= 64.5516363671049
ICForagerLifespan= 11.631400260143
ImmType= Logarithmic
RQQueenStrength= 2.2000869307667
RQEnableReQueen=true
AIAdultSlope= 7.44110121950507
AIAdultLD50= 0.070738086865982
AIAdultSlopeContact= 4.33391596749425
AIAdultLD50Contact= 64.0122940008668
AILarvaSlope= 8.0090893227607
AILarvaLD50= 32.8068836944248
AIKOW= 48512.4639034575
AIKOC= 83595.613709202
AIHalfLife= 25.945035636588
EAppRate= 8.38788826623093
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.84453808496706
CL4Pollen= 1.45861806347966
CL4Nectar= 22.4780135555193
CL5Pollen= 0.239935209508985
CL5Nectar= 79.199657519348
CLDPollen= 4.80746855959296
CLDNectar= 68.7140899943188
CA13Pollen= 2.23710648277774
CA13Nectar= 67.3568739742041
CA410Pollen= 9.25004035357852
CA410Nectar= 123.875347357243
CA1120Pollen= 0.913376476150006
CA1120Nectar= 56.5946094319224
IPollenTrips= 19.3675531777553
INectarTrips= 34.6329958811402
IPollenLoad= 15.772801976651
INectarLoad= 72.6631765812635
