ICQueenStrength= 1.9231948829256
RQWkrDrnRatio= 3.6390389604494
ICDroneMiteSurvivorship= 63.6196708539501
ICWorkerMiteSurvivorship= 30.7363849133253
ICForagerLifespan= 7.15777577925473
ImmType= Polynomial
RQQueenStrength= 5.86514818971045
RQEnableReQueen= true
AIAdultSlope= 4.25064459815621
AIAdultLD50= 46.7299234017841
AIAdultSlopeContact= 4.17567772860639
AIAdultLD50Contact= 93.0669586115605
AILarvaSlope= 2.55747491307557
AILarvaLD50= 12.2671727402881
AIKOW= 50796.1568732028
AIKOC= 20887.333992196
AIHalfLife= 28.2867467874894
EAppRate= 5.37318589172047
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.38635590433609
CL4Pollen= 0.830016969703138
CL4Nectar= 53.7636446533725
CL5Pollen= 4.60810519941151
CL5Nectar= 9.53628737479448
CLDPollen= 0.743185889907181
CLDNectar= 121.417610964272
CA13Pollen= 2.29712732862681
CA13Nectar= 61.6603441163898
CA410Pollen= 8.90699567578267
CA410Nectar= 161.297889170237
CA1120Pollen= 2.84209269122221
CA1120Nectar= 48.9913851208985
IPollenTrips= 8.64256319357082
INectarTrips= 6.6588705452159
IPollenLoad= 1.30809988593683
INectarLoad= 7.15739001519978
