ICQueenStrength= 2.87576613854617
RQWkrDrnRatio= 1.02466774079949
ICDroneMiteSurvivorship= 55.0792750436813
ICWorkerMiteSurvivorship= 10.3334899060428
ICForagerLifespan= 6.10278823785484
ImmType= Tangent
RQQueenStrength= 5.32780373725109
RQEnableReQueen= true
AIAdultSlope= 6.33730285428464
AIAdultLD50= 82.6387219290882
AIAdultSlopeContact= 2.7395230405964
AIAdultLD50Contact= 33.5231721602769
AILarvaSlope= 8.12005273252726
AILarvaLD50= 92.0298741473169
AIKOW= 32266.4808694571
AIKOC= 67854.1848356964
AIHalfLife= 28.9268630194245
EAppRate= 6.97329172196705
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.20414386712015
CL4Pollen= 1.95326163806021
CL4Nectar= 64.9287188891321
CL5Pollen= 3.13502008281648
CL5Nectar= 65.035972406622
CLDPollen= 3.9879329809919
CLDNectar= 43.9949267660268
CA13Pollen= 6.78345305826515
CA13Nectar= 80.9584125503898
CA410Pollen= 5.5063169676112
CA410Nectar= 170.546561973169
CA1120Pollen= 1.91385324695148
CA1120Nectar= 50.4238812811673
IPollenTrips= 14.7609273856506
INectarTrips= 6.29759882343933
IPollenLoad= 6.13374488661066
INectarLoad= 6.80932809831575
