ICQueenStrength= 2.26758594298735
RQWkrDrnRatio= 1.33729665074497
ICDroneMiteSurvivorship= 90.8840562915429
ICWorkerMiteSurvivorship= 78.8076971191913
ICForagerLifespan= 5.23683596216142
ImmType= Exponential
RQQueenStrength= 5.81087640975602
RQEnableReQueen= true
AIAdultSlope= 3.95079207420349
AIAdultLD50= 46.8352439887165
AIAdultSlopeContact= 2.9675154001452
AIAdultLD50Contact= 43.0970397517022
AILarvaSlope= 2.80164073035121
AILarvaLD50= 12.2226733819516
AIKOW= 8378.9377126262
AIKOC= 88600.685284877
AIHalfLife= 6.07574182874523
EAppRate= 5.36090077767428
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.611925335419364
CL4Pollen= 2.58681500516832
CL4Nectar= 10.2813361678272
CL5Pollen= 2.51840836973861
CL5Nectar= 35.2151477127336
CLDPollen= 4.3242378118448
CLDNectar= 99.7074141399935
CA13Pollen= 8.10360464341938
CA13Nectar= 90.9379818663001
CA410Pollen= 4.34147631330416
CA410Nectar= 143.81398669444
CA1120Pollen= 2.05990740680136
CA1120Nectar= 64.5376645214856
IPollenTrips= 8.95830834517255
INectarTrips= 11.0225495463237
IPollenLoad= 1.55130196828395
INectarLoad= 9.23625278053805
