ICQueenStrength= 1.90643899864517
RQWkrDrnRatio= 4.15906611736864
ICDroneMiteSurvivorship= 7.14248241856694
ICWorkerMiteSurvivorship= 82.0660342462361
ICForagerLifespan= 4.3299092752859
ImmType= Exponential
RQQueenStrength= 2.9960265699774
RQEnableReQueen= true
AIAdultSlope= 5.91762204281986
AIAdultLD50= 21.0878901842986
AIAdultSlopeContact= 9.36143038142473
AIAdultLD50Contact= 98.710184241114
AILarvaSlope= 7.24368122592568
AILarvaLD50= 39.736923157546
AIKOW= 66253.3477633442
AIKOC= 25572.6730360927
AIHalfLife= 21.7056351957377
EAppRate= 4.94790269208117
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.68366395491175
CL4Pollen= 0.362958634272218
CL4Nectar= 62.9655233118683
CL5Pollen= 0.392792040947825
CL5Nectar= 130.516660481226
CLDPollen= 2.49999882560223
CLDNectar= 6.90014054998755
CA13Pollen= 2.68548068804666
CA13Nectar= 51.9880568236113
CA410Pollen= 8.31418654774316
CA410Nectar= 173.60966344364
CA1120Pollen= 1.54239395214245
CA1120Nectar= 47.3674131184816
IPollenTrips= 5.58046801714227
INectarTrips= 8.61424457048997
IPollenLoad= 6.4011672209017
INectarLoad= 7.27697080234066
