ICQueenStrength= 4.84326516767032
RQWkrDrnRatio= 2.38720619864762
ICDroneMiteSurvivorship= 39.7083508316427
ICWorkerMiteSurvivorship= 39.2164399614558
ICForagerLifespan= 10.2077886452898
ImmType= Logarithmic
AIAdultSlope= 3.63218836778775
AIAdultLD50= 0.129222938464955
AIAdultSlopeContact= 2.53776147421449
AIAdultLD50Contact= 0.03773593417136
AILarvaSlope= 0.927123623201624
AILarvaLD50= 0.0556593107292429
AIKOW= 5.55848656781018
AIKOC= 26.3415644015186
AIHalfLife= 2.32179008147214
EAppRate= 2.16163843171671
FoliarEnabled= true
