ICQueenStrength= 2.4001026225742
RQWkrDrnRatio= 1.79337596520782
ICDroneMiteSurvivorship= 33.2551071420312
ICWorkerMiteSurvivorship= 46.2006637593731
ICForagerLifespan= 12.908459302038
ImmType= Cosine
AIAdultSlope= 2.76188607931137
AIAdultLD50= 0.149659165227786
AIAdultSlopeContact= 2.89145454963902
AIAdultLD50Contact= 0.044720250996761
AILarvaSlope= 0.0623368860688061
AILarvaLD50= 0.0368387387366965
AIKOW= 4.08108376152813
AIKOC= 11.5552419575397
AIHalfLife= 2.76395105475094
EAppRate= 4.89004236878827
FoliarEnabled= true
