ICQueenStrength= 1.18408962246031
RQWkrDrnRatio= 1.60530723445117
ICDroneMiteSurvivorship= 14.8990852758288
ICWorkerMiteSurvivorship= 27.2816103417426
ICForagerLifespan= 4.00965366140008
ImmType= Exponential
RQQueenStrength= 2.17469074577093
RQEnableReQueen=true
AIAdultSlope= 8.95235665142536
AIAdultLD50= 0.504601447943132
AIAdultSlopeContact= 4.88254256616347
AIAdultLD50Contact= 71.2599148018295
AILarvaSlope= 2.91678694449365
AILarvaLD50= 72.2616027498161
AIKOW= 25347.9379375511
AIKOC= 68638.6227315215
AIHalfLife= 13.8661148329033
EAppRate= 1.6084021945172
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.12450646243058
CL4Pollen= 2.93766368646175
CL4Nectar= 49.3645281065255
CL5Pollen= 2.31427145423368
CL5Nectar= 61.1094930558465
CLDPollen= 1.4394069747068
CLDNectar= 68.9424032927491
CA13Pollen= 6.28710590749979
CA13Nectar= 24.8335471749306
CA410Pollen= 9.36915021738969
CA410Nectar= 100.48274428118
CA1120Pollen= 0.427637667395175
CA1120Nectar= 71.9302263483405
IPollenTrips= 19.3402006123215
INectarTrips= 31.5607949504629
IPollenLoad= 13.3652821304277
INectarLoad= 88.7415759637952
