ICQueenStrength= 2.25531460857019
RQWkrDrnRatio= 2.1948650367558
ICDroneMiteSurvivorship= 60.7272504130378
ICWorkerMiteSurvivorship= 40.6464590923861
ICForagerLifespan= 7.61853507626802
ImmType= Logarithmic
RQQueenStrength= 5.86139034968801
RQEnableReQueen= true
AIAdultSlope= 2.80588666908443
AIAdultLD50= 88.5475888806933
AIAdultSlopeContact= 9.3536110590212
AIAdultLD50Contact= 36.496680200587
AILarvaSlope= 4.19094138406217
AILarvaLD50= 76.5809016657698
AIKOW= 29605.405971932
AIKOC= 21204.3008029819
AIHalfLife= 17.1507439664099
EAppRate= 6.92994929584861
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.260844706534408
CL4Pollen= 1.25532175041735
CL4Nectar= 22.1896409755573
CL5Pollen= 4.48234131652862
CL5Nectar= 57.6050716917962
CLDPollen= 5.56308051478118
CLDNectar= 52.5202745455317
CA13Pollen= 6.26327286828309
CA13Nectar= 48.2976738922298
CA410Pollen= 9.04676240405533
CA410Nectar= 50.4731821687892
CA1120Pollen= 0.699934468371794
CA1120Nectar= 76.9812880456448
IPollenTrips= 14.1796378348954
INectarTrips= 12.7681190520525
IPollenLoad= 1.93997394992039
INectarLoad= 7.94354838086292
