ICQueenStrength= 3.70930603332818
RQWkrDrnRatio= 2.45318309124559
ICDroneMiteSurvivorship= 43.9833407523111
ICWorkerMiteSurvivorship= 84.085571183823
ICForagerLifespan= 14.3856226336211
ImmType= Logarithmic
RQQueenStrength= 2.82453316170722
RQEnableReQueen=true
AIAdultSlope= 7.04603266529739
AIAdultLD50= 0.0781527752869297
AIAdultSlopeContact= 9.35414799326099
AIAdultLD50Contact= 18.8608877438086
AILarvaSlope= 8.30348742939532
AILarvaLD50= 23.1306543914299
AIKOW= 39076.0589778973
AIKOC= 31025.6602836209
AIHalfLife= 23.4425174280535
EAppRate= 5.85514885095204
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.97159405099228
CL4Pollen= 2.16616870742291
CL4Nectar= 49.302234640345
CL5Pollen= 4.64585054945201
CL5Nectar= 39.800308062695
CLDPollen= 5.60569949448109
CLDNectar= 53.9075624663383
CA13Pollen= 3.64972188863903
CA13Nectar= 93.2141350768507
CA410Pollen= 3.68510991502553
CA410Nectar= 137.290022172965
CA1120Pollen= 1.61730486061424
CA1120Nectar= 55.2185817994177
IPollenTrips= 15.0801455569454
INectarTrips= 5.37660516705364
IPollenLoad= 15.4456019615754
INectarLoad= 68.4275049087591
