ICQueenStrength= 1.50937474588864
RQWkrDrnRatio= 4.03698214236647
ICDroneMiteSurvivorship= 91.9962481828406
ICWorkerMiteSurvivorship= 72.9520486667752
ICForagerLifespan= 4.41851416695863
ImmType= Polynomial
RQQueenStrength= 2.16686699911952
RQEnableReQueen= true
AIAdultSlope= 7.40610351413488
AIAdultLD50= 0.478651495229919
AIAdultSlopeContact= 7.4333333557006
AIAdultLD50Contact= 11.3643807147001
AILarvaSlope= 6.40908810868859
AILarvaLD50= 71.1326551287016
AIKOW= 32946.9679852624
AIKOC= 97988.7548329276
AIHalfLife= 20.5583758484107
EAppRate= 2.12304295870359
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.954844090635888
CL4Pollen= 1.307198417373
CL4Nectar= 46.3894068729132
CL5Pollen= 4.68198830075562
CL5Nectar= 61.6881247842684
CLDPollen= 5.79922838369384
CLDNectar= 23.2517882133834
CA13Pollen= 2.21424170704559
CA13Nectar= 70.2625268697739
CA410Pollen= 7.65414409302175
CA410Nectar= 129.766747877002
CA1120Pollen= 2.78938479046337
CA1120Nectar= 31.0964067466557
IPollenTrips= 8.81725280079991
INectarTrips= 7.76649889303371
IPollenLoad= 2.6165651041083
INectarLoad= 4.91025687428191
