ICQueenStrength= 2.38737398665398
RQWkrDrnRatio= 4.45729018375278
ICDroneMiteSurvivorship= 84.0208827750757
ICWorkerMiteSurvivorship= 84.9755176575854
ICForagerLifespan= 5.70974751003087
ImmType= Logarithmic
RQQueenStrength= 5.49822306632996
RQEnableReQueen= true
AIAdultSlope= 2.24171423725784
AIAdultLD50= 45.1206352501966
AIAdultSlopeContact= 5.9540321547538
AIAdultLD50Contact= 48.8373296898631
AILarvaSlope= 4.63094572722912
AILarvaLD50= 6.20762498400104
AIKOW= 51906.7068947279
AIKOC= 31308.4406334704
AIHalfLife= 19.5497935642954
EAppRate= 2.46293882766529
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.53300057254732
CL4Pollen= 3.22085789870471
CL4Nectar= 44.3223350914195
CL5Pollen= 1.75472241220996
CL5Nectar= 114.811551861931
CLDPollen= 3.66553394543007
CLDNectar= 125.208418176044
CA13Pollen= 2.7465357224457
CA13Nectar= 73.5027357190847
CA410Pollen= 6.27291218263563
CA410Nectar= 39.7130411677063
CA1120Pollen= 0.482857083203271
CA1120Nectar= 71.0415850766003
IPollenTrips= 5.15564127359539
INectarTrips= 14.0468353894539
IPollenLoad= 0.936947071459144
INectarLoad= 7.45939368847758
