ICQueenStrength= 3.99563726759516
RQWkrDrnRatio= 4.64547725766897
ICDroneMiteSurvivorship= 87.7456996357068
ICWorkerMiteSurvivorship= 43.5875012073666
ICForagerLifespan= 4.5925874505192
ImmType= Exponential
RQQueenStrength= 1.73127193260007
RQEnableReQueen= true
AIAdultSlope= 5.15314953401685
AIAdultLD50= 66.6900058667318
AIAdultSlopeContact= 1.14492797153071
AIAdultLD50Contact= 37.4448706510512
AILarvaSlope= 7.59925353899598
AILarvaLD50= 8.17391132933949
AIKOW= 22122.1802402922
AIKOC= 98485.3000278862
AIHalfLife= 11.4083416903391
EAppRate= 6.9668822280243
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.992250525644049
CL4Pollen= 3.40060404781252
CL4Nectar= 11.60387780983
CL5Pollen= 1.29094829969108
CL5Nectar= 50.1002972130664
CLDPollen= 4.08581878663972
CLDNectar= 123.448661912698
CA13Pollen= 5.0410945427604
CA13Nectar= 61.0437874682248
CA410Pollen= 7.76889764568768
CA410Nectar= 115.063758031465
CA1120Pollen= 0.125261476496235
CA1120Nectar= 33.1425040587783
IPollenTrips= 11.8523949431255
INectarTrips= 11.4021968352608
IPollenLoad= 3.52753868093714
INectarLoad= 1.13985980395228
