ICQueenStrength= 4.81015456281602
RQWkrDrnRatio= 2.02216043137014
ICDroneMiteSurvivorship= 66.9909947086126
ICWorkerMiteSurvivorship= 10.6003085616976
ICForagerLifespan= 15.1618076739833
ImmType= Exponential
RQQueenStrength= 5.46526513784193
RQEnableReQueen= true
AIAdultSlope= 4.7310195825994
AIAdultLD50= 4.62907210251433
AIAdultSlopeContact= 4.74513214756735
AIAdultLD50Contact= 78.3157592966128
AILarvaSlope= 5.592977643013
AILarvaLD50= 28.3937548742548
AIKOW= 36422.496569886
AIKOC= 15303.6212125204
AIHalfLife= 17.2877261849586
EAppRate= 9.72518909540703
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.344855791102163
CL4Pollen= 2.56403861753643
CL4Nectar= 55.2930486388505
CL5Pollen= 1.4956920677796
CL5Nectar= 52.2239406011067
CLDPollen= 3.79743376420811
CLDNectar= 52.5852647493593
CA13Pollen= 7.51807621661574
CA13Nectar= 27.0719612017274
CA410Pollen= 6.63682904508896
CA410Nectar= 96.0390744591132
CA1120Pollen= 0.736753391101956
CA1120Nectar= 43.8620200380683
IPollenTrips= 9.85328149283305
INectarTrips= 8.74575383495539
IPollenLoad= 2.12202520575374
INectarLoad= 8.00276350462809
