ICQueenStrength= 4.57273862464353
RQWkrDrnRatio= 1.78667065501213
ICDroneMiteSurvivorship= 23.674837872386
ICWorkerMiteSurvivorship= 93.550595222041
ICForagerLifespan= 5.20634031575173
ImmType= Logarithmic
RQQueenStrength= 4.8718947803136
RQEnableReQueen= true
AIAdultSlope= 4.74247841350734
AIAdultLD50= 0.40934646315896
AIAdultSlopeContact= 4.90148690785281
AIAdultLD50Contact= 94.627641826713
AILarvaSlope= 2.08418170548975
AILarvaLD50= 33.2625444933195
AIKOW= 825.39312894772
AIKOC= 48204.6122004308
AIHalfLife= 12.3256972475443
EAppRate= 5.43324705716549
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.839643663689494
CL4Pollen= 2.60636656358838
CL4Nectar= 89.9979214416817
CL5Pollen= 5.2303501884453
CL5Nectar= 123.950032680295
CLDPollen= 5.06669439375401
CLDNectar= 67.5858390633948
CA13Pollen= 4.67913719341159
CA13Nectar= 58.6640790291131
CA410Pollen= 3.28056602687575
CA410Nectar= 187.076136283576
CA1120Pollen= 2.41382396430708
CA1120Nectar= 75.1033184304833
IPollenTrips= 6.51659340132028
INectarTrips= 8.89681120868772
IPollenLoad= 8.01228169817477
INectarLoad= 9.26832749973983
