ICQueenStrength= 4.54042181978002
RQWkrDrnRatio= 4.21547877974808
ICDroneMiteSurvivorship= 86.2891054479405
ICWorkerMiteSurvivorship= 89.6939893253148
ICForagerLifespan= 12.7458668481559
ImmType= Cosine
AIAdultSlope= 3.33636860833503
AIAdultLD50= 0.125143284862861
AIAdultSlopeContact= 0.0834108270239085
AIAdultLD50Contact= 0.0303337683202699
AILarvaSlope= 3.19879493350163
AILarvaLD50= 0.496009772107936
AIKOW= 4.03474764898419
AIKOC= 5.91072917566635
AIHalfLife= 1.4689208966447
EAppRate= 9.97888947604224
FoliarEnabled= true
