ICQueenStrength= 5.31930761551484
RQWkrDrnRatio= 4.44118770491332
ICDroneMiteSurvivorship= 47.0845401054248
ICWorkerMiteSurvivorship= 10.9666478354484
ICForagerLifespan= 10.0252046482638
ImmType= Logarithmic
RQQueenStrength= 1.53973884438165
RQEnableReQueen= true
AIAdultSlope= 8.34463703818619
AIAdultLD50= 98.6227432390021
AIAdultSlopeContact= 6.49852204113267
AIAdultLD50Contact= 20.700634763544
AILarvaSlope= 2.31215047650039
AILarvaLD50= 22.4401437453397
AIKOW= 34035.1695501436
AIKOC= 76798.0385866528
AIHalfLife= 16.6140135433292
EAppRate= 6.92687252541143
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.02679965524003
CL4Pollen= 2.72076873853803
CL4Nectar= 83.2613331032917
CL5Pollen= 3.66422966821119
CL5Nectar= 113.711976713967
CLDPollen= 4.64926250651479
CLDNectar= 41.8953023501672
CA13Pollen= 6.77872937386855
CA13Nectar= 51.5113680064678
CA410Pollen= 4.72019087283406
CA410Nectar= 58.9488406572491
CA1120Pollen= 0.388340444304049
CA1120Nectar= 84.6732450835407
IPollenTrips= 11.3740286929533
INectarTrips= 8.54789790231735
IPollenLoad= 7.38693063147366
INectarLoad= 9.32130499742925
