ICQueenStrength= 1.542311350815
RQWkrDrnRatio= 1.47053772769868
ICDroneMiteSurvivorship= 80.1102789118886
ICWorkerMiteSurvivorship= 41.9778932351619
ICForagerLifespan= 15.4921157937497
ImmType= Tangent
RQQueenStrength= 4.84035779908299
RQEnableReQueen=true
AIAdultSlope= 5.8275467325002
AIAdultLD50= 0.285851423883345
AIAdultSlopeContact= 1.90744012384675
AIAdultLD50Contact= 54.4677676898527
AILarvaSlope= 1.84215395338833
AILarvaLD50= 32.5660704854368
AIKOW= 48893.4243214571
AIKOC= 20889.5124736114
AIHalfLife= 20.381739663519
EAppRate= 3.57971243986092
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.65971000912134
CL4Pollen= 2.49120477214456
CL4Nectar= 41.2514028837904
CL5Pollen= 5.73606599774212
CL5Nectar= 94.7932610870339
CLDPollen= 0.357312925625592
CLDNectar= 88.5792212211527
CA13Pollen= 6.26609408836812
CA13Nectar= 33.6476071737707
CA410Pollen= 2.82529982111882
CA410Nectar= 181.758973789401
CA1120Pollen= 2.96493791020475
CA1120Nectar= 86.868814677
IPollenTrips= 12.2453558365814
INectarTrips= 19.8160344511271
IPollenLoad= 13.9227747870609
INectarLoad= 30.5465510906652
