ICQueenStrength= 1.25161780230701
RQWkrDrnRatio= 2.3729240577668
ICDroneMiteSurvivorship= 36.9329176377505
ICWorkerMiteSurvivorship= 93.5647422913462
ICForagerLifespan= 15.791075293906
ImmType= Polynomial
RQQueenStrength= 2.69046744517982
RQEnableReQueen=true
AIAdultSlope= 7.99048292636871
AIAdultLD50= 0.28547959697363
AIAdultSlopeContact= 8.94296212843619
AIAdultLD50Contact= 70.4565084297187
AILarvaSlope= 6.17358281649649
AILarvaLD50= 89.9102270269727
AIKOW= 35178.9192390733
AIKOC= 604.86773287761
AIHalfLife= 15.3759153374005
EAppRate= 4.10347726440756
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.57527522424702
CL4Pollen= 2.41143706254661
CL4Nectar= 16.4311784785241
CL5Pollen= 4.30215812847018
CL5Nectar= 87.4013866181485
CLDPollen= 5.58888079226017
CLDNectar= 115.987812762614
CA13Pollen= 3.16737825637683
CA13Nectar= 27.6946438476443
CA410Pollen= 7.90152960217092
CA410Nectar= 56.3668405637145
CA1120Pollen= 0.0219045057892799
CA1120Nectar= 39.4758068583906
IPollenTrips= 10.0650926935486
INectarTrips= 5.11641423217952
IPollenLoad= 1.45942240953445
INectarLoad= 1.18687777547166
