ICQueenStrength= 2.7279804404825
RQWkrDrnRatio= 1.04911734908819
ICDroneMiteSurvivorship= 52.0151156932116
ICWorkerMiteSurvivorship= 31.4706045202911
ICForagerLifespan= 14.9899748675525
ImmType= Cosine
AIAdultSlope= 2.91314663300989
AIAdultLD50= 0.139446538547054
AIAdultSlopeContact= 1.87450935994741
AIAdultLD50Contact= 0.036303936666809
AILarvaSlope= 0.00332525698468089
AILarvaLD50= 0.505407331022434
AIKOW= 4.48735106084496
AIKOC= 12.6464939396828
AIHalfLife= 2.8248202515766
EAppRate= 4.79891734197736
FoliarEnabled= true
