ICQueenStrength= 4.21992528624833
RQWkrDrnRatio= 4.03614299744368
ICDroneMiteSurvivorship= 19.6130843833089
ICWorkerMiteSurvivorship= 55.3510339930654
ICForagerLifespan= 6.6367019303143
ImmType= Tangent
RQQueenStrength= 3.88252399070188
RQEnableReQueen= true
AIAdultSlope= 4.18847351893783
AIAdultLD50= 51.4301558676599
AIAdultSlopeContact= 5.45262113097124
AIAdultLD50Contact= 90.7292800206628
AILarvaSlope= 7.93861386924982
AILarvaLD50= 29.7354732101376
AIKOW= 70707.8342747154
AIKOC= 80768.9790786987
AIHalfLife= 2.33769804735202
EAppRate= 5.95699469354469
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.31877789079677
CL4Pollen= 3.23359245061874
CL4Nectar= 19.2820801399648
CL5Pollen= 4.21381881460547
CL5Nectar= 56.1951677897014
CLDPollen= 2.9701971639879
CLDNectar= 20.1111430884339
CA13Pollen= 2.99375950945541
CA13Nectar= 35.5563335865736
CA410Pollen= 4.09648466829676
CA410Nectar= 58.961684666574
CA1120Pollen= 1.99301197403111
CA1120Nectar= 73.8518495485187
IPollenTrips= 11.9154975516722
INectarTrips= 8.0966847576201
IPollenLoad= 2.62737763347104
INectarLoad= 7.16760168550536
