ICQueenStrength= 2.66231206618249
RQWkrDrnRatio= 4.67199273407459
ICDroneMiteSurvivorship= 47.9156306013465
ICWorkerMiteSurvivorship= 47.0404009800404
ICForagerLifespan= 14.9902375843376
ImmType= Polynomial
AIAdultSlope= 1.20959706378635
AIAdultLD50= 0.0491486637853086
AIAdultSlopeContact= 1.5044953149464
AIAdultLD50Contact= 0.0108781002112664
AILarvaSlope= 1.32642815038562
AILarvaLD50= 0.492605254473165
AIKOW= 5.13068650476635
AIKOC= 18.6324357241392
AIHalfLife= 0.0591720762196928
EAppRate= 4.79409945895895
FoliarEnabled= true
