ICQueenStrength= 3.32054681610316
RQWkrDrnRatio= 1.17071424424648
ICDroneMiteSurvivorship= 47.9448901023716
ICWorkerMiteSurvivorship= 97.6622694404796
ICForagerLifespan= 11.1091434396803
ImmType= Polynomial
RQQueenStrength= 3.22365638613701
RQEnableReQueen=true
AIAdultSlope= 6.11309045366943
AIAdultLD50= 0.546282371512847
AIAdultSlopeContact= 8.15776030253619
AIAdultLD50Contact= 32.5864888534907
AILarvaSlope= 6.78899279423058
AILarvaLD50= 94.3848950018489
AIKOW= 93590.6758654825
AIKOC= 95786.9762437888
AIHalfLife= 15.4531857608817
EAppRate= 6.41534353424888
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.51558293059468
CL4Pollen= 3.8701839260757
CL4Nectar= 61.2959092715755
CL5Pollen= 5.08510858146474
CL5Nectar= 136.962299211882
CLDPollen= 0.398434476926923
CLDNectar= 140.776104759425
CA13Pollen= 6.47613071398809
CA13Nectar= 55.2726341784
CA410Pollen= 6.16734816259705
CA410Nectar= 71.634102393873
CA1120Pollen= 1.24663714994676
CA1120Nectar= 67.9932205565274
IPollenTrips= 6.27386610256508
INectarTrips= 6.23752110637724
IPollenLoad= 5.84306559758261
INectarLoad= 6.82081843493506
