ICQueenStrength= 1.56375499535352
RQWkrDrnRatio= 3.73728221841156
ICDroneMiteSurvivorship= 32.509420113638
ICWorkerMiteSurvivorship= 67.2359843272716
ICForagerLifespan= 9.94236097391695
ImmType= Polynomial
RQQueenStrength= 4.0454280115664
RQEnableReQueen=true
AIAdultSlope= 1.93245173804462
AIAdultLD50= 0.249914268614724
AIAdultSlopeContact= 2.35039300774224
AIAdultLD50Contact= 91.383434176069
AILarvaSlope= 6.55143995024264
AILarvaLD50= 85.9301657417843
AIKOW= 42577.211806295
AIKOC= 26901.7794346584
AIHalfLife= 0.260924637806602
EAppRate= 8.4083115340583
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.630803931369446
CL4Pollen= 1.74144059512764
CL4Nectar= 47.9241941589862
CL5Pollen= 3.0121302511543
CL5Nectar= 36.3986100303009
CLDPollen= 1.59823152981699
CLDNectar= 1.71740194782615
CA13Pollen= 6.92510490147397
CA13Nectar= 90.2622721157968
CA410Pollen= 4.34188314650673
CA410Nectar= 28.8145070243627
CA1120Pollen= 2.10998359671794
CA1120Nectar= 38.5205503553152
IPollenTrips= 9.44820891367272
INectarTrips= 5.57716073468328
IPollenLoad= 6.64152328157797
INectarLoad= 5.80451768590137
