ICQueenStrength= 3.84925434459001
RQWkrDrnRatio= 4.82116452418268
ICDroneMiteSurvivorship= 59.6370869781822
ICWorkerMiteSurvivorship= 27.6463879039511
ICForagerLifespan= 4.91282941028476
ImmType= Polynomial
RQQueenStrength= 4.35994410235435
RQEnableReQueen=true
AIAdultSlope= 1.41128022409976
AIAdultLD50= 0.800722172367619
AIAdultSlopeContact= 2.03460360504687
AIAdultLD50Contact= 95.3714040803418
AILarvaSlope= 1.08151902630925
AILarvaLD50= 16.9780531435097
AIKOW= 94567.8842098164
AIKOC= 5759.44523827243
AIHalfLife= 9.849349923525
EAppRate= 7.40874538353831
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.25455770881381
CL4Pollen= 3.01357985660434
CL4Nectar= 3.24240105692297
CL5Pollen= 1.78410358121619
CL5Nectar= 121.873430872802
CLDPollen= 3.66273249825463
CLDNectar= 76.3502976391464
CA13Pollen= 7.12563260439783
CA13Nectar= 85.379150044173
CA410Pollen= 7.28018483899068
CA410Nectar= 199.803522154689
CA1120Pollen= 0.749749883310869
CA1120Nectar= 86.8987314775586
IPollenTrips= 9.75526182213798
INectarTrips= 6.90881083486602
IPollenLoad= 5.53049335256219
INectarLoad= 9.95332415914163
