ICQueenStrength= 2.32084517274052
RQWkrDrnRatio= 4.40629878267646
ICDroneMiteSurvivorship= 5.16038900241256
ICWorkerMiteSurvivorship= 16.8605128768831
ICForagerLifespan= 11.908190115355
ImmType= Polynomial
AIAdultSlope= 2.16831299666315
AIAdultLD50= 0.0913143706507981
AIAdultSlopeContact= 0.0758826776454225
AIAdultLD50Contact= 0.0202288753120229
AILarvaSlope= 3.30084784892388
AILarvaLD50= 0.377499239263125
AIKOW= 4.88616606965661
AIKOC= 21.2371438113041
AIHalfLife= 2.78626943766139
EAppRate= 6.89023678191006
FoliarEnabled= true
