ICQueenStrength= 1.8374303614255
RQWkrDrnRatio= 3.03662786725909
ICDroneMiteSurvivorship= 50.6402923027053
ICWorkerMiteSurvivorship= 89.1957216896117
ICForagerLifespan= 8.24000172875822
ImmType= Cosine
RQQueenStrength= 5.15964161744341
RQEnableReQueen= true
AIAdultSlope= 5.94403499737382
AIAdultLD50= 85.0189161577928
AIAdultSlopeContact= 5.21631486434489
AIAdultLD50Contact= 88.9482566093819
AILarvaSlope= 4.49785156920552
AILarvaLD50= 85.7247551025895
AIKOW= 87248.6413402174
AIKOC= 80932.4048820799
AIHalfLife= 33.4596755036851
EAppRate= 2.51584201419097
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.08257845572662
CL4Pollen= 3.89755147136748
CL4Nectar= 85.8944212086499
CL5Pollen= 1.7122484492138
CL5Nectar= 48.73630204238
CLDPollen= 5.980386398267
CLDNectar= 61.3089121878147
CA13Pollen= 7.0272973052226
CA13Nectar= 54.1743015870452
CA410Pollen= 2.98950980396476
CA410Nectar= 28.4868515143171
CA1120Pollen= 0.660361321410164
CA1120Nectar= 33.3443731628358
IPollenTrips= 13.1691487738863
INectarTrips= 10.8976240712218
IPollenLoad= 7.56798074347898
INectarLoad= 7.48313826275989
