ICQueenStrength= 2.41113770892844
RQWkrDrnRatio= 1.31612186785787
ICDroneMiteSurvivorship= 67.9531406145543
ICWorkerMiteSurvivorship= 18.5151668963954
ICForagerLifespan= 4.8218798795715
ImmType= Cosine
AIAdultSlope= 0.532043296115007
AIAdultLD50= 0.105297163268551
AIAdultSlopeContact= 0.597351002572104
AIAdultLD50Contact= 0.00824262716341764
AILarvaSlope= 3.25688609522767
AILarvaLD50= 0.00984538681805134
AIKOW= 4.99890305101871
AIKOC= 6.58738506725058
AIHalfLife= 1.58031367724761
EAppRate= 1.64333968888968
FoliarEnabled= true
