ICQueenStrength= 4.83367316797376
RQWkrDrnRatio= 2.00365763157606
ICDroneMiteSurvivorship= 88.1338946754113
ICWorkerMiteSurvivorship= 50.5662084091455
ICForagerLifespan= 11.5546260196716
ImmType= Polynomial
RQQueenStrength= 5.16748441522941
RQEnableReQueen= true
AIAdultSlope= 3.58627929538488
AIAdultLD50= 75.0469046966173
AIAdultSlopeContact= 6.79625973501243
AIAdultLD50Contact= 5.8374714316451
AILarvaSlope= 5.96382394805551
AILarvaLD50= 62.9161547298902
AIKOW= 84722.9358184733
AIKOC= 28857.5572602462
AIHalfLife= 11.976570818061
EAppRate= 5.72131693693087
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.11161160288844
CL4Pollen= 3.62582735996693
CL4Nectar= 84.5091680763289
CL5Pollen= 2.95154967717826
CL5Nectar= 18.3739458094351
CLDPollen= 2.44079346209764
CLDNectar= 140.582113922574
CA13Pollen= 7.62428254894912
CA13Nectar= 93.9441004395485
CA410Pollen= 3.50497310771607
CA410Nectar= 198.11827484984
CA1120Pollen= 2.38047524727881
CA1120Nectar= 82.2241812571883
IPollenTrips= 11.2332225567661
INectarTrips= 9.18904019985348
IPollenLoad= 0.231056797783822
INectarLoad= 9.80509921675548
