ICQueenStrength= 3.32357266475447
RQWkrDrnRatio= 1.60332595091313
ICDroneMiteSurvivorship= 9.13214567117393
ICWorkerMiteSurvivorship= 69.210942951031
ICForagerLifespan= 15.30449717585
ImmType= Exponential
RQQueenStrength= 1.77147743082605
RQEnableReQueen= true
AIAdultSlope= 4.4046434648335
AIAdultLD50= 86.3247550216441
AIAdultSlopeContact= 6.39405056997202
AIAdultLD50Contact= 31.3958300175448
AILarvaSlope= 4.42859664559364
AILarvaLD50= 61.9293629512568
AIKOW= 11519.5426396259
AIKOC= 64830.6636201686
AIHalfLife= 5.68140877219848
EAppRate= 8.22569596441323
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.468995536467992
CL4Pollen= 2.99671882856637
CL4Nectar= 59.3189544277266
CL5Pollen= 2.91670942073688
CL5Nectar= 114.862247323617
CLDPollen= 2.78085890086368
CLDNectar= 13.8687642873265
CA13Pollen= 2.95874012894928
CA13Nectar= 44.8757581971586
CA410Pollen= 5.58007372594439
CA410Nectar= 194.905412741937
CA1120Pollen= 1.2273002746515
CA1120Nectar= 58.3073946647346
IPollenTrips= 11.1488928087056
INectarTrips= 13.556845288258
IPollenLoad= 9.62470641126856
INectarLoad= 8.21467893896624
