ICQueenStrength= 5.67847916181199
RQWkrDrnRatio= 2.22441308759153
ICDroneMiteSurvivorship= 15.406290255487
ICWorkerMiteSurvivorship= 87.9470621468499
ICForagerLifespan= 11.227659474127
ImmType= Tangent
RQQueenStrength= 5.90382105461322
RQEnableReQueen= true
AIAdultSlope= 6.11483549699187
AIAdultLD50= 23.4196215251233
AIAdultSlopeContact= 7.1536414551083
AIAdultLD50Contact= 35.8593685195534
AILarvaSlope= 7.69130228087306
AILarvaLD50= 24.6592446214433
AIKOW= 78639.6311303157
AIKOC= 15691.067785322
AIHalfLife= 3.8708538665669
EAppRate= 7.6563558699931
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.620308608845808
CL4Pollen= 1.79675903823227
CL4Nectar= 50.8489907719195
CL5Pollen= 3.79989380948246
CL5Nectar= 7.12530099553987
CLDPollen= 4.60711030242965
CLDNectar= 26.548959966749
CA13Pollen= 7.84893505396321
CA13Nectar= 48.5596358217299
CA410Pollen= 5.64702325807884
CA410Nectar= 37.6811729138717
CA1120Pollen= 2.07526493514888
CA1120Nectar= 62.1665012091398
IPollenTrips= 8.48212067037821
INectarTrips= 9.84266251791269
IPollenLoad= 2.32893739594147
INectarLoad= 1.56427670735866
