ICQueenStrength= 1.98895190190524
RQWkrDrnRatio= 2.20029226411134
ICDroneMiteSurvivorship= 92.4725228687748
ICWorkerMiteSurvivorship= 71.2433288106695
ICForagerLifespan= 7.57642115373164
ImmType= Exponential
RQQueenStrength= 3.51463725697249
RQEnableReQueen=true
AIAdultSlope= 8.49276705645025
AIAdultLD50= 0.676124759249622
AIAdultSlopeContact= 8.48357727983966
AIAdultLD50Contact= 80.1165077597902
AILarvaSlope= 4.03212334029377
AILarvaLD50= 33.8377456589609
AIKOW= 1620.1572385209
AIKOC= 86925.4935419634
AIHalfLife= 33.3131010425743
EAppRate= 8.4638564997802
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.73510925456416
CL4Pollen= 3.59375598933548
CL4Nectar= 82.4163682758808
CL5Pollen= 5.71231844974682
CL5Nectar= 45.6683313357644
CLDPollen= 4.68700372427702
CLDNectar= 33.0625115660951
CA13Pollen= 7.49087945818901
CA13Nectar= 77.1967355534434
CA410Pollen= 5.97291164947674
CA410Nectar= 63.3366051968187
CA1120Pollen= 2.67999121220782
CA1120Nectar= 64.6479118801653
IPollenTrips= 8.37343683373183
INectarTrips= 7.73710062727332
IPollenLoad= 12.8074152637273
INectarLoad= 34.5879499823786
