ICQueenStrength= 4.27642486430705
RQWkrDrnRatio= 1.02371791470796
ICDroneMiteSurvivorship= 36.2150541506708
ICWorkerMiteSurvivorship= 54.2061974061653
ICForagerLifespan= 6.21868013590574
ImmType= Polynomial
RQQueenStrength= 2.59763575182296
RQEnableReQueen= true
AIAdultSlope= 6.81608624011278
AIAdultLD50= 99.5117799074163
AIAdultSlopeContact= 7.66710432921536
AIAdultLD50Contact= 83.6015998881694
AILarvaSlope= 1.00374750606716
AILarvaLD50= 98.5743614452244
AIKOW= 8540.71676299604
AIKOC= 18075.1283610312
AIHalfLife= 6.0928735606838
EAppRate= 8.87708208472608
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.32466365985107
CL4Pollen= 1.81654740963131
CL4Nectar= 30.7031913893297
CL5Pollen= 1.88395635830238
CL5Nectar= 16.0813545109704
CLDPollen= 4.98163165943697
CLDNectar= 79.209876107052
CA13Pollen= 6.09325892087072
CA13Nectar= 33.1635518372059
CA410Pollen= 2.30823181048036
CA410Nectar= 32.7936497190967
CA1120Pollen= 2.73693637526594
CA1120Nectar= 45.1404853351414
IPollenTrips= 12.4295104201883
INectarTrips= 14.1122620296665
IPollenLoad= 8.37759756483138
INectarLoad= 9.60541384061798
