ICQueenStrength= 2.60569430678152
RQWkrDrnRatio= 4.06790665909648
ICDroneMiteSurvivorship= 12.3062217375264
ICWorkerMiteSurvivorship= 38.4866835316643
ICForagerLifespan= 8.29487311746925
ImmType= Exponential
RQQueenStrength= 2.29878941690549
RQEnableReQueen= true
AIAdultSlope= 3.27259045094252
AIAdultLD50= 9.73322868046281
AIAdultSlopeContact= 1.18144339951687
AIAdultLD50Contact= 80.582548603771
AILarvaSlope= 2.03237360715866
AILarvaLD50= 73.0624186740904
AIKOW= 86997.7924470804
AIKOC= 15209.501087809
AIHalfLife= 28.6799642706523
EAppRate= 7.40714337788825
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.724522532443516
CL4Pollen= 2.11823880113661
CL4Nectar= 38.9446876943111
CL5Pollen= 4.03753757011145
CL5Nectar= 67.1229393105023
CLDPollen= 0.95216659270227
CLDNectar= 49.1853271960281
CA13Pollen= 5.38768397998065
CA13Nectar= 92.3822195641696
CA410Pollen= 4.34079021685757
CA410Nectar= 184.855949128978
CA1120Pollen= 0.596277051139623
CA1120Nectar= 52.3962899670005
IPollenTrips= 9.33861869154498
INectarTrips= 7.9695034888573
IPollenLoad= 5.31051804078743
INectarLoad= 6.00962286815047
