ICQueenStrength= 2.78608350455761
RQWkrDrnRatio= 3.01405652612448
ICDroneMiteSurvivorship= 17.6064847270027
ICWorkerMiteSurvivorship= 33.8784673251212
ICForagerLifespan= 7.58754115924239
ImmType= Cosine
AIAdultSlope= 0.701298936191015
AIAdultLD50= 0.0177511371206492
AIAdultSlopeContact= 3.75468225445133
AIAdultLD50Contact= 0.025035582203418
AILarvaSlope= 1.07004930032417
AILarvaLD50= 0.159079250134528
AIKOW= 4.92310004401952
AIKOC= 25.4283212660812
AIHalfLife= 1.1564654501155
EAppRate= 6.19324502069503
FoliarEnabled= true
