ICQueenStrength= 2.28211462986656
RQWkrDrnRatio= 4.79857038147748
ICDroneMiteSurvivorship= 41.9688715832308
ICWorkerMiteSurvivorship= 4.77541673462838
ICForagerLifespan= 12.0342798391357
ImmType= Polynomial
RQQueenStrength= 3.48099153628573
RQEnableReQueen= true
AIAdultSlope= 8.8619354441762
AIAdultLD50= 6.43779912640201
AIAdultSlopeContact= 2.65259329183027
AIAdultLD50Contact= 96.9717293429503
AILarvaSlope= 1.48687810264528
AILarvaLD50= 68.4785444172442
AIKOW= 7659.04999807011
AIKOC= 50874.7777746357
AIHalfLife= 27.2906566370511
EAppRate= 1.93145678367
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.07385521893855
CL4Pollen= 0.0281950552016497
CL4Nectar= 5.6966332020238
CL5Pollen= 0.921862081624568
CL5Nectar= 149.792846781202
CLDPollen= 5.9498782963492
CLDNectar= 58.9229202945717
CA13Pollen= 2.33238884834573
CA13Nectar= 85.4546229541302
CA410Pollen= 3.90412222079467
CA410Nectar= 179.847091641277
CA1120Pollen= 0.98696967610158
CA1120Nectar= 73.2311258465052
IPollenTrips= 5.09444899391383
INectarTrips= 13.9532541902736
IPollenLoad= 6.87019478762522
INectarLoad= 5.81426548305899
