ICQueenStrength= 4.44994101556949
RQWkrDrnRatio= 4.49893446732312
ICDroneMiteSurvivorship= 87.1238101739436
ICWorkerMiteSurvivorship= 97.9854264995083
ICForagerLifespan= 8.60424662940204
ImmType= Cosine
AIAdultSlope= 0.631816413388588
AIAdultLD50= 0.0197122591082007
AIAdultSlopeContact= 2.18605158979772
AIAdultLD50Contact= 0.0027930902200751
AILarvaSlope= 0.284599065734074
AILarvaLD50= 0.329201407078654
AIKOW= 3.25035118963569
AIKOC= 10.0252552202437
AIHalfLife= 1.3933627260616
EAppRate= 8.67655782494694
FoliarEnabled= true
