ICQueenStrength= 4.55104875867255
RQWkrDrnRatio= 4.42135077901185
ICDroneMiteSurvivorship= 99.9470854643732
ICWorkerMiteSurvivorship= 72.1277022268623
ICForagerLifespan= 8.70574897062033
ImmType= Polynomial
AIAdultSlope= 3.74353048022836
AIAdultLD50= 0.149393164552748
AIAdultSlopeContact= 3.77504005377414
AIAdultLD50Contact= 0.0441433061962016
AILarvaSlope= 2.54843679633923
AILarvaLD50= 0.25258847437799
AIKOW= 3.25398414582014
AIKOC= 18.8845423585735
AIHalfLife= 2.083582470892
EAppRate= 2.04158898908645
FoliarEnabled= true
