ICQueenStrength= 3.84293956472538
RQWkrDrnRatio= 4.30634659901261
ICDroneMiteSurvivorship= 72.9062877362594
ICWorkerMiteSurvivorship= 74.7343925526366
ICForagerLifespan= 8.52961257658899
ImmType= Polynomial
RQQueenStrength= 2.66368254460394
RQEnableReQueen= true
AIAdultSlope= 7.49647659808397
AIAdultLD50= 42.1199334912903
AIAdultSlopeContact= 5.66426767711528
AIAdultLD50Contact= 36.5686664083686
AILarvaSlope= 1.56073351204395
AILarvaLD50= 45.4221017719994
AIKOW= 79958.6081429648
AIKOC= 91235.5315719771
AIHalfLife= 24.6288294170517
EAppRate= 6.3553337889656
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.531624978319742
CL4Pollen= 3.33321276772767
CL4Nectar= 61.8344847112894
CL5Pollen= 2.64347546501085
CL5Nectar= 37.3100207769312
CLDPollen= 5.06163713335991
CLDNectar= 51.494561356958
CA13Pollen= 5.10122457267716
CA13Nectar= 45.2840070053935
CA410Pollen= 3.85205876994878
CA410Nectar= 77.6334695378318
CA1120Pollen= 1.13864409830421
CA1120Nectar= 88.767523188144
IPollenTrips= 6.7446206137538
INectarTrips= 12.1909233904444
IPollenLoad= 6.60098632797599
INectarLoad= 7.72735069971532
