ICQueenStrength= 5.11227064556442
RQWkrDrnRatio= 1.37388891261071
ICDroneMiteSurvivorship= 66.7121384758502
ICWorkerMiteSurvivorship= 35.1878902874887
ICForagerLifespan= 14.9635892119259
ImmType= Sine
AIAdultSlope= 1.39172861744184
AIAdultLD50= 0.0671468731947243
AIAdultSlopeContact= 1.04731193981599
AIAdultLD50Contact= 0.0222346895025112
AILarvaSlope= 0.528519111080095
AILarvaLD50= 0.0279447851004079
AIKOW= 5.2434478579089
AIKOC= 7.17702924855985
AIHalfLife= 2.74911681048106
EAppRate= 0.841993736103177
FoliarEnabled= true
