ICQueenStrength= 5.49151142733172
RQWkrDrnRatio= 4.42377114482224
ICDroneMiteSurvivorship= 81.8938879296184
ICWorkerMiteSurvivorship= 59.7789607942104
ICForagerLifespan= 12.9368017856032
ImmType= Exponential
RQQueenStrength= 1.90218635858037
RQEnableReQueen= true
AIAdultSlope= 1.23202785849571
AIAdultLD50= 0.715241175166797
AIAdultSlopeContact= 8.35215950291604
AIAdultLD50Contact= 57.7889231429612
AILarvaSlope= 8.64132245630026
AILarvaLD50= 34.1787783727546
AIKOW= 84633.0089494756
AIKOC= 27464.5298034598
AIHalfLife= 5.81522448435426
EAppRate= 8.1311777009021
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.398373929471709
CL4Pollen= 0.998673283495009
CL4Nectar= 31.2728422228247
CL5Pollen= 0.839903100393713
CL5Nectar= 107.33229968464
CLDPollen= 5.39671893557534
CLDNectar= 49.742827413138
CA13Pollen= 3.71099637383595
CA13Nectar= 61.485080383718
CA410Pollen= 9.01474567069672
CA410Nectar= 128.24791839812
CA1120Pollen= 2.60727606760338
CA1120Nectar= 96.6555772162974
IPollenTrips= 9.01277150493115
INectarTrips= 11.7894745641388
IPollenLoad= 0.948650985956192
INectarLoad= 2.46529792202637
