ICQueenStrength= 5.83898588456213
RQWkrDrnRatio= 3.21440133824944
ICDroneMiteSurvivorship= 98.191637150012
ICWorkerMiteSurvivorship= 97.5855124881491
ICForagerLifespan= 12.0210075564682
ImmType= Tangent
AIAdultSlope= 2.18724349146942
AIAdultLD50= 0.11416757167317
AIAdultSlopeContact= 1.16675045376644
AIAdultLD50Contact= 0.0188317273161374
AILarvaSlope= 2.19457869105972
AILarvaLD50= 0.263607654743828
AIKOW= 5.14651374984533
AIKOC= 15.6756721565034
AIHalfLife= 0.113494965760037
EAppRate= 2.27248585317284
FoliarEnabled= true
