ICQueenStrength= 5.78180096484721
RQWkrDrnRatio= 2.86856966465712
ICDroneMiteSurvivorship= 72.7375722723082
ICWorkerMiteSurvivorship= 69.712973292917
ICForagerLifespan= 14.8036453388631
ImmType= Cosine
AIAdultSlope= 2.41257747337455
AIAdultLD50= 0.067974536633119
AIAdultSlopeContact= 0.689156454952899
AIAdultLD50Contact= 0.0136846461798996
AILarvaSlope= 2.00514665236697
AILarvaLD50= 0.868588889320381
AIKOW= 2.66594032011926
AIKOC= 22.4973053508438
AIHalfLife= 1.39153005727567
EAppRate= 7.48698647134006
FoliarEnabled= true
