ICQueenStrength= 1.23001107620075
RQWkrDrnRatio= 1.59209884610027
ICDroneMiteSurvivorship= 27.4989176308736
ICWorkerMiteSurvivorship= 1.30472031887621
ICForagerLifespan= 10.4430435299873
ImmType= Logarithmic
RQQueenStrength= 3.17075673746876
RQEnableReQueen= true
AIAdultSlope= 6.91171377524734
AIAdultLD50= 59.1084551755432
AIAdultSlopeContact= 2.86677159601822
AIAdultLD50Contact= 80.4859513487641
AILarvaSlope= 6.50639411248267
AILarvaLD50= 9.43215433467436
AIKOW= 35814.1334884852
AIKOC= 47679.658342161
AIHalfLife= 9.42919346559793
EAppRate= 7.5093809887073
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.30927582310513
CL4Pollen= 2.37011150363833
CL4Nectar= 19.3967694882303
CL5Pollen= 3.1004499332048
CL5Nectar= 72.3954028333537
CLDPollen= 3.86580206640065
CLDNectar= 18.2728481478989
CA13Pollen= 6.39282118743285
CA13Nectar= 37.9462612047791
CA410Pollen= 6.29873216820415
CA410Nectar= 65.4764045774937
CA1120Pollen= 0.0919604734517634
CA1120Nectar= 59.7775837406516
IPollenTrips= 6.75435562152416
INectarTrips= 13.6319324071519
IPollenLoad= 8.10730891302228
INectarLoad= 4.29392863065004
