ICQueenStrength= 1.64520447747782
RQWkrDrnRatio= 3.28210372291505
ICDroneMiteSurvivorship= 63.7290897546336
ICWorkerMiteSurvivorship= 30.171844153665
ICForagerLifespan= 5.39881211426109
ImmType= Exponential
RQQueenStrength= 4.49427594221197
RQEnableReQueen= true
AIAdultSlope= 2.57119143567979
AIAdultLD50= 61.1816311843968
AIAdultSlopeContact= 2.79114922741428
AIAdultLD50Contact= 78.9812876507288
AILarvaSlope= 4.25761259160936
AILarvaLD50= 20.6650604363026
AIKOW= 96672.0745035757
AIKOC= 25806.0297087361
AIHalfLife= 16.9443762491923
EAppRate= 5.12084599823365
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.392987680854276
CL4Pollen= 2.67143819760531
CL4Nectar= 44.1160153830424
CL5Pollen= 5.81523589789867
CL5Nectar= 93.7547101406381
CLDPollen= 0.28330461261794
CLDNectar= 22.7388947736472
CA13Pollen= 7.15378298591822
CA13Nectar= 90.5980200134218
CA410Pollen= 4.02767676296644
CA410Nectar= 72.607841831632
CA1120Pollen= 2.95281240879558
CA1120Nectar= 38.0812086351216
IPollenTrips= 9.20639409450814
INectarTrips= 7.7539677429013
IPollenLoad= 0.509060185868293
INectarLoad= 4.46391312638298
