ICQueenStrength= 2.59332742565311
RQWkrDrnRatio= 3.54159978963435
ICDroneMiteSurvivorship= 28.014742443338
ICWorkerMiteSurvivorship= 64.289314718917
ICForagerLifespan= 10.8095024768263
ImmType= Sine
RQQueenStrength= 2.55047062435187
RQEnableReQueen= true
AIAdultSlope= 8.49761489965022
AIAdultLD50= 7.76157419892005
AIAdultSlopeContact= 5.5027104539331
AIAdultLD50Contact= 83.4059380033666
AILarvaSlope= 7.16010884195566
AILarvaLD50= 3.87499166628276
AIKOW= 4498.13495337563
AIKOC= 6143.40055048536
AIHalfLife= 25.3422668087762
EAppRate= 3.3378430318078
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.21457995528821
CL4Pollen= 0.675208020024002
CL4Nectar= 80.500992317684
CL5Pollen= 4.22179136658087
CL5Nectar= 64.1438271501102
CLDPollen= 2.0448341416195
CLDNectar= 115.144189016428
CA13Pollen= 4.3506698122248
CA13Nectar= 94.6473035402596
CA410Pollen= 7.64846744742244
CA410Nectar= 138.13079202082
CA1120Pollen= 1.76334202196449
CA1120Nectar= 59.3186206929386
IPollenTrips= 5.38476103451103
INectarTrips= 6.0804138914682
IPollenLoad= 5.0853007636033
INectarLoad= 2.01188595732674
