ICQueenStrength= 4.36419057007879
RQWkrDrnRatio= 3.41496968176216
ICDroneMiteSurvivorship= 21.1898315930739
ICWorkerMiteSurvivorship= 82.4113438371569
ICForagerLifespan= 4.50047757383436
ImmType= Tangent
RQQueenStrength= 4.63297003041953
RQEnableReQueen=true
AIAdultSlope= 5.4707646984607
AIAdultLD50= 0.931256876097526
AIAdultSlopeContact= 4.55248670745641
AIAdultLD50Contact= 20.9056409333893
AILarvaSlope= 4.86311175860465
AILarvaLD50= 39.0687313871994
AIKOW= 92175.9102867034
AIKOC= 69556.4873637601
AIHalfLife= 4.86812404415104
EAppRate= 6.24996071697376
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.603250818206
CL4Pollen= 1.98797324299812
CL4Nectar= 4.09407240804285
CL5Pollen= 2.71054042037576
CL5Nectar= 93.1341610033996
CLDPollen= 1.13998252898455
CLDNectar= 74.4655186892487
CA13Pollen= 3.16353017771617
CA13Nectar= 67.0892934501171
CA410Pollen= 7.21835153594147
CA410Nectar= 164.78538827505
CA1120Pollen= 1.82507925387472
CA1120Nectar= 84.2593632265925
IPollenTrips= 10.7359210634604
INectarTrips= 6.22430560179055
IPollenLoad= 6.4679185510613
INectarLoad= 1.43636860651895
