ICQueenStrength= 1.17114993650466
RQWkrDrnRatio= 2.96881078742445
ICDroneMiteSurvivorship= 10.2609395515174
ICWorkerMiteSurvivorship= 1.67994902003556
ICForagerLifespan= 7.17471220251173
ImmType= Polynomial
AIAdultSlope= 1.21099011985352
AIAdultLD50= 0.161078371107578
AIAdultSlopeContact= 0.734721510135569
AIAdultLD50Contact= 0.0105214563547634
AILarvaSlope= 1.92030354784802
AILarvaLD50= 0.00506505542434752
AIKOW= 5.99920511897653
AIKOC= 17.0562269818038
AIHalfLife= 2.57399023040198
EAppRate= 7.23107415949926
FoliarEnabled= true
