ICQueenStrength= 3.14277566410601
RQWkrDrnRatio= 4.06211753375828
ICDroneMiteSurvivorship= 38.1951153278351
ICWorkerMiteSurvivorship= 94.3982788128778
ICForagerLifespan= 13.7592951674014
ImmType= Logarithmic
RQQueenStrength= 5.27053739666007
RQEnableReQueen= true
AIAdultSlope= 8.82919508777559
AIAdultLD50= 95.5351204767434
AIAdultSlopeContact= 5.31656420743093
AIAdultLD50Contact= 71.4671482306223
AILarvaSlope= 8.2172776889056
AILarvaLD50= 17.8712386960892
AIKOW= 96087.5754897421
AIKOC= 3418.86479166639
AIHalfLife= 17.8415060094791
EAppRate= 6.53579658429115
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.56941072486341
CL4Pollen= 0.144741244614124
CL4Nectar= 27.5869715493172
CL5Pollen= 1.35277698095888
CL5Nectar= 145.975184335839
CLDPollen= 3.72291250946
CLDNectar= 137.846860557329
CA13Pollen= 5.37014395212755
CA13Nectar= 56.4593592472374
CA410Pollen= 7.27125490789767
CA410Nectar= 55.0822373339906
CA1120Pollen= 2.19725568895228
CA1120Nectar= 25.7320523075759
IPollenTrips= 8.55823147576302
INectarTrips= 9.79702915297821
IPollenLoad= 4.7517098300159
INectarLoad= 1.39992421260104
