ICQueenStrength= 5.7299568192102
RQWkrDrnRatio= 2.20464710518718
ICDroneMiteSurvivorship= 82.4902956839651
ICWorkerMiteSurvivorship= 3.63205012399703
ICForagerLifespan= 8.52016892377287
ImmType= Exponential
RQQueenStrength= 4.49170522298664
RQEnableReQueen= true
AIAdultSlope= 3.56944164447486
AIAdultLD50= 14.2573904837165
AIAdultSlopeContact= 6.21159317390993
AIAdultLD50Contact= 25.8017512090476
AILarvaSlope= 3.2880421616137
AILarvaLD50= 14.4229032204195
AIKOW= 44453.6963144686
AIKOC= 49850.585689415
AIHalfLife= 17.6914480468025
EAppRate= 7.35290543459402
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.68672739446629
CL4Pollen= 2.28395588137209
CL4Nectar= 25.0536542618647
CL5Pollen= 0.341326532419771
CL5Nectar= 98.9203994278796
CLDPollen= 4.2625572332181
CLDNectar= 113.316876708996
CA13Pollen= 5.47247129753232
CA13Nectar= 51.515402905643
CA410Pollen= 4.25475299567915
CA410Nectar= 63.5345299681649
CA1120Pollen= 1.31259080115706
CA1120Nectar= 84.9095958843827
IPollenTrips= 10.4098140913993
INectarTrips= 5.50557483918965
IPollenLoad= 1.06024595443159
INectarLoad= 1.48004469228908
