ICQueenStrength= 4.61128923716024
RQWkrDrnRatio= 4.71200516447425
ICDroneMiteSurvivorship= 50.3790570655838
ICWorkerMiteSurvivorship= 33.2747353240848
ICForagerLifespan= 12.9154754076153
ImmType= Polynomial
RQQueenStrength= 4.51066369214095
RQEnableReQueen= true
AIAdultSlope= 8.47414794750512
AIAdultLD50= 22.2752367347819
AIAdultSlopeContact= 9.32498494023457
AIAdultLD50Contact= 20.3811970389786
AILarvaSlope= 1.11959492601454
AILarvaLD50= 41.8338381551697
AIKOW= 12892.2108822768
AIKOC= 75953.944092748
AIHalfLife= 29.4320805583615
EAppRate= 2.60561918606865
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.67079088295344
CL4Pollen= 3.87894879095256
CL4Nectar= 88.8813705882058
CL5Pollen= 0.6674759904854
CL5Nectar= 95.3077156562358
CLDPollen= 1.07063989900053
CLDNectar= 2.83875010209158
CA13Pollen= 5.43443901119754
CA13Nectar= 50.7552473992109
CA410Pollen= 2.31971868164837
CA410Nectar= 37.6857708068565
CA1120Pollen= 1.91134652984329
CA1120Nectar= 74.8030015081167
IPollenTrips= 11.9354773452505
INectarTrips= 14.9805534165353
IPollenLoad= 4.21285386197269
INectarLoad= 5.25019597262144
