ICQueenStrength= 5.69364105025306
RQWkrDrnRatio= 3.51210797391832
ICDroneMiteSurvivorship= 79.8486747778952
ICWorkerMiteSurvivorship= 85.4687199229375
ICForagerLifespan= 15.7372309118509
ImmType= Logarithmic
AIAdultSlope= 3.84705755019095
AIAdultLD50= 0.105129738664255
AIAdultSlopeContact= 2.62647746739211
AIAdultLD50Contact= 0.0262593157938682
AILarvaSlope= 2.34885657806881
AILarvaLD50= 0.256970965652727
AIKOW= 4.66531754937023
AIKOC= 5.725367362611
AIHalfLife= 0.172444511367939
EAppRate= 5.76675571501255
FoliarEnabled= true
