ICQueenStrength= 4.68476005084813
RQWkrDrnRatio= 1.55025236681104
ICDroneMiteSurvivorship= 29.3712666258216
ICWorkerMiteSurvivorship= 91.5757737588137
ICForagerLifespan= 15.4390343744308
ImmType= Logarithmic
RQQueenStrength= 1.4463716018945
RQEnableReQueen=true
AIAdultSlope= 6.59976568259299
AIAdultLD50= 0.258632863624953
AIAdultSlopeContact= 5.00935323419981
AIAdultLD50Contact= 1.08106543272152
AILarvaSlope= 1.57924238592386
AILarvaLD50= 62.0684059722931
AIKOW= 57156.7295354433
AIKOC= 38391.7541663328
AIHalfLife= 16.3132043581223
EAppRate= 9.55192659872281
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.14535625105724
CL4Pollen= 2.53454178385437
CL4Nectar= 55.0136357778683
CL5Pollen= 1.47113601118326
CL5Nectar= 83.0170240486041
CLDPollen= 0.67999134818092
CLDNectar= 107.920870673843
CA13Pollen= 3.1586669919081
CA13Nectar= 39.8236904479563
CA410Pollen= 3.1297134477878
CA410Nectar= 171.782582979649
CA1120Pollen= 1.669032425154
CA1120Nectar= 80.1608060486615
IPollenTrips= 15.2550495425239
INectarTrips= 19.3937902403995
IPollenLoad= 13.1064784647897
INectarLoad= 42.2584504284896
