ICQueenStrength= 3.40270336857066
RQWkrDrnRatio= 4.49347045365721
ICDroneMiteSurvivorship= 53.0816766899079
ICWorkerMiteSurvivorship= 22.8275386383757
ICForagerLifespan= 10.5669009266421
ImmType= Polynomial
RQQueenStrength= 3.38487604539841
RQEnableReQueen= true
AIAdultSlope= 7.40593023225665
AIAdultLD50= 13.0515650948947
AIAdultSlopeContact= 6.98660843726248
AIAdultLD50Contact= 93.7515457327829
AILarvaSlope= 8.07197085767984
AILarvaLD50= 7.46649043255416
AIKOW= 40373.7621170647
AIKOC= 16844.703822511
AIHalfLife= 1.81005027419887
EAppRate= 9.91591370627284
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.09286936807912
CL4Pollen= 2.39358461368829
CL4Nectar= 61.2378781661391
CL5Pollen= 1.78118280088529
CL5Nectar= 49.493683828041
CLDPollen= 0.207302226684988
CLDNectar= 108.744651032612
CA13Pollen= 4.49967675311491
CA13Nectar= 83.2478736713529
CA410Pollen= 8.52572321076877
CA410Nectar= 57.6155928848311
CA1120Pollen= 1.34561310173012
CA1120Nectar= 99.7188705205917
IPollenTrips= 7.8139421204105
INectarTrips= 11.8681648583151
IPollenLoad= 7.57621950702742
INectarLoad= 3.44284117221832
