ICQueenStrength= 4.62611369579099
RQWkrDrnRatio= 3.66074699908495
ICDroneMiteSurvivorship= 9.73856816999614
ICWorkerMiteSurvivorship= 67.8504197858274
ICForagerLifespan= 14.6536731282249
ImmType= Polynomial
RQQueenStrength= 5.38324911869131
RQEnableReQueen= true
AIAdultSlope= 5.6413461510092
AIAdultLD50= 6.4050284246027
AIAdultSlopeContact= 6.71445783553645
AIAdultLD50Contact= 6.98437095405487
AILarvaSlope= 6.69786394387484
AILarvaLD50= 81.5247098253123
AIKOW= 54283.9509050584
AIKOC= 19088.5857803586
AIHalfLife= 3.16473515401594
EAppRate= 5.032123050255
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.61872718685307
CL4Pollen= 1.28008936624974
CL4Nectar= 34.2885470017791
CL5Pollen= 2.02184413606301
CL5Nectar= 88.8847082387656
CLDPollen= 2.40066769067198
CLDNectar= 23.1278012157418
CA13Pollen= 7.29384544426575
CA13Nectar= 45.6495680473745
CA410Pollen= 3.97035886978265
CA410Nectar= 47.6445871125907
CA1120Pollen= 0.652342966524884
CA1120Nectar= 74.7171850688756
IPollenTrips= 5.10980749269947
INectarTrips= 13.6081457487307
IPollenLoad= 4.81317350408062
INectarLoad= 8.48321203840896
