ICQueenStrength= 2.4844022328034
RQWkrDrnRatio= 1.86102427076548
ICDroneMiteSurvivorship= 40.5046113301069
ICWorkerMiteSurvivorship= 29.6176734380424
ICForagerLifespan= 7.49013543408364
ImmType= Exponential
RQQueenStrength= 3.81851353403181
RQEnableReQueen=true
AIAdultSlope= 7.53960251621902
AIAdultLD50= 0.167959758497076
AIAdultSlopeContact= 8.01943633402698
AIAdultLD50Contact= 11.0832222701781
AILarvaSlope= 6.04161936044693
AILarvaLD50= 83.9755722207052
AIKOW= 57157.8427917716
AIKOC= 1843.15739815286
AIHalfLife= 12.354921373073
EAppRate= 6.51630266016652
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.927965452587232
CL4Pollen= 1.5220825728029
CL4Nectar= 83.7940060533583
CL5Pollen= 0.527081051375717
CL5Nectar= 109.25295726629
CLDPollen= 1.55495880218223
CLDNectar= 147.605506516993
CA13Pollen= 6.53525526616722
CA13Nectar= 33.0386900901794
CA410Pollen= 5.61826906658243
CA410Nectar= 185.524784349836
CA1120Pollen= 2.80365970940329
CA1120Nectar= 88.4898377582431
IPollenTrips= 15.0189173668623
INectarTrips= 42.2242423603311
IPollenLoad= 6.13335706386715
INectarLoad= 59.2503248713911
