ICQueenStrength= 5.95785165927373
RQWkrDrnRatio= 4.9081895891577
ICDroneMiteSurvivorship= 67.3253912711516
ICWorkerMiteSurvivorship= 14.0439498238266
ICForagerLifespan= 13.4264421006665
ImmType= Tangent
AIAdultSlope= 3.242553128195
AIAdultLD50= 0.0452666446566582
AIAdultSlopeContact= 2.86745976886014
AIAdultLD50Contact= 0.0103080105851404
AILarvaSlope= 1.49634387344122
AILarvaLD50= 0.662854607007466
AIKOW= 4.41436165198684
AIKOC= 25.1921241299715
AIHalfLife= 1.28193043223582
EAppRate= 5.58269136585295
FoliarEnabled= true
