ICQueenStrength= 3.45787650253624
RQWkrDrnRatio= 4.21432639379054
ICDroneMiteSurvivorship= 88.9385880436748
ICWorkerMiteSurvivorship= 16.6643887758255
ICForagerLifespan= 9.43102166894823
ImmType= Exponential
RQQueenStrength= 1.6253312593326
RQEnableReQueen=true
AIAdultSlope= 4.77974096685648
AIAdultLD50= 0.760643115744227
AIAdultSlopeContact= 2.70173154957592
AIAdultLD50Contact= 29.1582971248769
AILarvaSlope= 3.0490140132606
AILarvaLD50= 54.9337893953461
AIKOW= 1583.45239925887
AIKOC= 54522.3567098004
AIHalfLife= 26.1259528449038
EAppRate= 4.19330289746542
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.65577249323949
CL4Pollen= 2.84333103150129
CL4Nectar= 12.3466710792854
CL5Pollen= 3.84401311911643
CL5Nectar= 143.661730200984
CLDPollen= 3.83071111282334
CLDNectar= 34.1727679478936
CA13Pollen= 4.90459322398528
CA13Nectar= 36.113172210753
CA410Pollen= 3.41944262767211
CA410Nectar= 99.607826769352
CA1120Pollen= 1.32644431013614
CA1120Nectar= 24.2366059496999
IPollenTrips= 29.6660637604073
INectarTrips= 4.81371257919818
IPollenLoad= 4.66198476124555
INectarLoad= 42.9550459748134
