ICQueenStrength= 4.55627705808729
RQWkrDrnRatio= 3.20755166746676
ICDroneMiteSurvivorship= 13.6729510035366
ICWorkerMiteSurvivorship= 69.9915202800184
ICForagerLifespan= 11.6996739767492
ImmType= Polynomial
RQQueenStrength= 5.18063922901638
RQEnableReQueen= true
AIAdultSlope= 3.66652267239988
AIAdultLD50= 0.255216257609427
AIAdultSlopeContact= 4.84465805697255
AIAdultLD50Contact= 58.8027851713351
AILarvaSlope= 1.66166021116078
AILarvaLD50= 81.0498747299011
AIKOW= 51140.5386461366
AIKOC= 58466.1924236666
AIHalfLife= 23.4882660452742
EAppRate= 1.92061061699851
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.457630392736755
CL4Pollen= 3.0738064032048
CL4Nectar= 51.7491764621809
CL5Pollen= 4.8910327507183
CL5Nectar= 23.4733055345714
CLDPollen= 2.95576015440747
CLDNectar= 135.475496971048
CA13Pollen= 3.6738863511011
CA13Nectar= 73.4885046072304
CA410Pollen= 2.43220720977988
CA410Nectar= 66.6758268419653
CA1120Pollen= 0.28438857360743
CA1120Nectar= 76.6074560023844
IPollenTrips= 11.1287628626451
INectarTrips= 10.6233665021136
IPollenLoad= 2.39500991534442
INectarLoad= 1.76900884369388
