ICQueenStrength= 3.95750077813864
RQWkrDrnRatio= 4.74699593521655
ICDroneMiteSurvivorship= 27.4535673903301
ICWorkerMiteSurvivorship= 88.9006094541401
ICForagerLifespan= 5.55872445739806
ImmType= Logarithmic
RQQueenStrength= 4.73213490284979
RQEnableReQueen=true
AIAdultSlope= 1.73427351005375
AIAdultLD50= 0.753581613844261
AIAdultSlopeContact= 1.61829540831968
AIAdultLD50Contact= 64.798382346771
AILarvaSlope= 4.44430339708924
AILarvaLD50= 52.5355575612434
AIKOW= 9442.91667406797
AIKOC= 86759.0798760941
AIHalfLife= 15.5394871705212
EAppRate= 1.22457611206919
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.37348552944604
CL4Pollen= 2.72743971738964
CL4Nectar= 63.0828548455611
CL5Pollen= 1.07234685262665
CL5Nectar= 129.785295808688
CLDPollen= 2.48321064049378
CLDNectar= 27.8355396352708
CA13Pollen= 4.71145099755377
CA13Nectar= 53.9846629835665
CA410Pollen= 3.65495229081716
CA410Nectar= 164.422810655087
CA1120Pollen= 0.345040613785386
CA1120Nectar= 75.3332653082907
IPollenTrips= 19.574152240064
INectarTrips= 36.0976794231683
IPollenLoad= 12.5086032599211
INectarLoad= 98.4798341500573
