ICQueenStrength= 4.1912075902801
RQWkrDrnRatio= 4.73886457085609
ICDroneMiteSurvivorship= 7.53488496411592
ICWorkerMiteSurvivorship= 14.2589260824025
ICForagerLifespan= 4.39059947058558
ImmType= Logarithmic
RQQueenStrength= 2.71947213122621
RQEnableReQueen= true
AIAdultSlope= 3.04687397740781
AIAdultLD50= 0.707239695961121
AIAdultSlopeContact= 4.60946153546683
AIAdultLD50Contact= 88.5831711473803
AILarvaSlope= 7.27383579313755
AILarvaLD50= 14.9225378608601
AIKOW= 6971.53607742512
AIKOC= 62288.6612093693
AIHalfLife= 0.189059798256494
EAppRate= 9.4833301497167
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.3547440273501
CL4Pollen= 3.45544669404626
CL4Nectar= 29.033030080609
CL5Pollen= 4.53901293827221
CL5Nectar= 82.1125625981949
CLDPollen= 5.00190300587565
CLDNectar= 59.760267008096
CA13Pollen= 2.58290261337534
CA13Nectar= 35.2822751365602
CA410Pollen= 6.00062551931478
CA410Nectar= 166.652850066312
CA1120Pollen= 1.24410774861462
CA1120Nectar= 75.0464895926416
IPollenTrips= 8.59794724034145
INectarTrips= 13.8035655184649
IPollenLoad= 9.67264339793473
INectarLoad= 1.58874437445775
