ICQueenStrength= 4.36427066009492
RQWkrDrnRatio= 3.10474771726876
ICDroneMiteSurvivorship= 32.4936697958037
ICWorkerMiteSurvivorship= 65.084092784673
ICForagerLifespan= 4.66366838943213
ImmType= Sine
AIAdultSlope= 3.85285836311756
AIAdultLD50= 0.0170940640382469
AIAdultSlopeContact= 2.60947166333674
AIAdultLD50Contact= 0.000249536987394094
AILarvaSlope= 1.17695333152078
AILarvaLD50= 0.74835467801895
AIKOW= 5.52591472771019
AIKOC= 22.5405898713507
AIHalfLife= 1.47210630183108
EAppRate= 4.66497477842495
FoliarEnabled= true
