ICQueenStrength= 1.72961195092648
RQWkrDrnRatio= 4.47971141338348
ICDroneMiteSurvivorship= 75.3957881825045
ICWorkerMiteSurvivorship= 53.0045790132135
ICForagerLifespan= 13.6809562267736
ImmType= Exponential
RQQueenStrength= 3.16732306592166
RQEnableReQueen=true
AIAdultSlope= 3.06857208535075
AIAdultLD50= 0.0373670748777222
AIAdultSlopeContact= 8.09183341125026
AIAdultLD50Contact= 4.117263730929
AILarvaSlope= 8.67298087663949
AILarvaLD50= 60.0150737112111
AIKOW= 99324.1674942588
AIKOC= 72615.0992522698
AIHalfLife= 22.9741993103409
EAppRate= 4.49097442792286
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.84993893950712
CL4Pollen= 2.0099414139986
CL4Nectar= 42.3973311670125
CL5Pollen= 4.25526176439598
CL5Nectar= 68.4892747434787
CLDPollen= 0.817320604808629
CLDNectar= 40.3985907440074
CA13Pollen= 7.15172994211316
CA13Nectar= 24.2251649312675
CA410Pollen= 3.94321329949889
CA410Nectar= 154.994928739034
CA1120Pollen= 1.26335468888283
CA1120Nectar= 89.7646292485297
IPollenTrips= 5.23869283730164
INectarTrips= 10.3332910570316
IPollenLoad= 5.22280188044533
INectarLoad= 0.72666077176109
