ICQueenStrength= 3.33999147824943
RQWkrDrnRatio= 3.73530253767967
ICDroneMiteSurvivorship= 38.0319491727278
ICWorkerMiteSurvivorship= 11.1587529536337
ICForagerLifespan= 12.8564963471144
ImmType= Exponential
RQQueenStrength= 3.05886572413146
RQEnableReQueen=true
AIAdultSlope= 8.30127984285355
AIAdultLD50= 0.653263311705086
AIAdultSlopeContact= 6.76729707233608
AIAdultLD50Contact= 92.8751757629055
AILarvaSlope= 8.85368423722684
AILarvaLD50= 74.0123633694965
AIKOW= 20110.4828650806
AIKOC= 5938.77673129947
AIHalfLife= 5.71643317562994
EAppRate= 9.0762666426911
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.96410372014157
CL4Pollen= 3.19232400786132
CL4Nectar= 98.3137105824426
CL5Pollen= 2.72991906898096
CL5Nectar= 29.5728272642009
CLDPollen= 3.71987414220348
CLDNectar= 45.6323491525836
CA13Pollen= 2.78416209835559
CA13Nectar= 21.4345435239375
CA410Pollen= 7.30861378624104
CA410Nectar= 106.385277183726
CA1120Pollen= 0.942180685233325
CA1120Nectar= 83.8862625323236
IPollenTrips= 12.572724038735
INectarTrips= 19.1173794493079
IPollenLoad= 12.9522638991475
INectarLoad= 36.6706314287148
