ICQueenStrength= 2.6553120163735
RQWkrDrnRatio= 2.47747610323131
ICDroneMiteSurvivorship= 98.8592706155032
ICWorkerMiteSurvivorship= 41.1229255609214
ICForagerLifespan= 8.98846806120127
ImmType= Logarithmic
RQQueenStrength= 3.2950870229397
RQEnableReQueen= true
AIAdultSlope= 1.77159603685141
AIAdultLD50= 45.5818964781058
AIAdultSlopeContact= 4.21758934832178
AIAdultLD50Contact= 74.5548841241593
AILarvaSlope= 8.22638414986432
AILarvaLD50= 56.485143529145
AIKOW= 15803.4269377022
AIKOC= 70732.581414894
AIHalfLife= 32.1517827387201
EAppRate= 3.66096312596765
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.79941337229684
CL4Pollen= 1.86963938828558
CL4Nectar= 0.146652804687619
CL5Pollen= 1.60768936481327
CL5Nectar= 146.909375803079
CLDPollen= 3.78276512073353
CLDNectar= 86.9326196727343
CA13Pollen= 7.945679856278
CA13Nectar= 73.2190662249923
CA410Pollen= 6.71708156794775
CA410Nectar= 55.1686203898862
CA1120Pollen= 1.45494015840814
CA1120Nectar= 90.5984951928258
IPollenTrips= 8.00513954367489
INectarTrips= 13.3215154591016
IPollenLoad= 3.27723023947328
INectarLoad= 8.07164439698681
