ICQueenStrength= 2.24551276559941
RQWkrDrnRatio= 4.40492995269597
ICDroneMiteSurvivorship= 98.0949825141579
ICWorkerMiteSurvivorship= 81.7019461188465
ICForagerLifespan= 15.8729583574459
ImmType= Exponential
AIAdultSlope= 2.15378495980985
AIAdultLD50= 0.0398086986970156
AIAdultSlopeContact= 3.57683574555907
AIAdultLD50Contact= 0.000172381277661771
AILarvaSlope= 1.43178680213168
AILarvaLD50= 0.14901229608804
AIKOW= 4.62519512232393
AIKOC= 13.6619041510858
AIHalfLife= 1.60335916760378
EAppRate= 8.49684970220551
FoliarEnabled= true
