ICQueenStrength= 4.21535332594067
RQWkrDrnRatio= 3.30428389180452
ICDroneMiteSurvivorship= 65.5709651764482
ICWorkerMiteSurvivorship= 6.49448588956147
ICForagerLifespan= 7.755808820948
ImmType= Sine
AIAdultSlope= 1.45584008409642
AIAdultLD50= 0.128406750364229
AIAdultSlopeContact= 2.45735948542133
AIAdultLD50Contact= 0.0389426653273404
AILarvaSlope= 1.61373453601263
AILarvaLD50= 0.146798681351356
AIKOW= 4.17791434843093
AIKOC= 6.29636650672182
AIHalfLife= 2.82946452789474
EAppRate= 9.85439375042915
FoliarEnabled= true
