ICQueenStrength= 3.82989497412927
RQWkrDrnRatio= 1.67489752452821
ICDroneMiteSurvivorship= 44.8435867670923
ICWorkerMiteSurvivorship= 73.5203542048112
ICForagerLifespan= 5.58126623090357
ImmType= Polynomial
RQQueenStrength= 5.93256395449862
RQEnableReQueen= true
AIAdultSlope= 5.61069459654391
AIAdultLD50= 46.499774847215
AIAdultSlopeContact= 2.6460309070535
AIAdultLD50Contact= 82.7282829494255
AILarvaSlope= 7.65027758106589
AILarvaLD50= 98.1848422580424
AIKOW= 9029.81808674511
AIKOC= 68449.8119595947
AIHalfLife= 2.5982397609856
EAppRate= 3.74089147092239
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.25998992844485
CL4Pollen= 3.77199560776353
CL4Nectar= 74.3853736203164
CL5Pollen= 2.56287125078961
CL5Nectar= 12.8524459549226
CLDPollen= 3.77717599924654
CLDNectar= 94.5357924909331
CA13Pollen= 6.42863181121647
CA13Nectar= 94.172220248729
CA410Pollen= 2.29828996250872
CA410Nectar= 65.419569616206
CA1120Pollen= 0.877598963677883
CA1120Nectar= 67.6836818642914
IPollenTrips= 9.54397323308513
INectarTrips= 11.1197971994989
IPollenLoad= 4.07533290330321
INectarLoad= 3.85838425951079
