ICQueenStrength= 5.19309745775536
RQWkrDrnRatio= 4.2261206805706
ICDroneMiteSurvivorship= 17.9960338165984
ICWorkerMiteSurvivorship= 84.1492229141295
ICForagerLifespan= 12.2610542131588
ImmType= Exponential
RQQueenStrength= 3.69926747656427
RQEnableReQueen= true
AIAdultSlope= 5.99596481025219
AIAdultLD50= 30.0725688436844
AIAdultSlopeContact= 8.22758648870513
AIAdultLD50Contact= 31.8898469996755
AILarvaSlope= 2.95764561183751
AILarvaLD50= 77.8852064704169
AIKOW= 56082.6805798213
AIKOC= 61528.8396692551
AIHalfLife= 14.3280431385618
EAppRate= 4.84694077247521
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.23751863676589
CL4Pollen= 3.33075779676437
CL4Nectar= 62.4178911792114
CL5Pollen= 5.15788173861802
CL5Nectar= 47.6036914391443
CLDPollen= 2.50543919205666
CLDNectar= 108.096082520206
CA13Pollen= 2.5801841805689
CA13Nectar= 87.3590058274567
CA410Pollen= 5.64841341301799
CA410Nectar= 89.1674068849534
CA1120Pollen= 0.0925818078685552
CA1120Nectar= 57.5090597011149
IPollenTrips= 7.48955170623958
INectarTrips= 10.2824605256319
IPollenLoad= 9.06143864383921
INectarLoad= 4.33761332184076
