ICQueenStrength= 3.36076287110336
RQWkrDrnRatio= 4.02892274968326
ICDroneMiteSurvivorship= 16.924939583987
ICWorkerMiteSurvivorship= 55.4558911593631
ICForagerLifespan= 9.24782310239971
ImmType= Polynomial
RQQueenStrength= 2.87518968828954
RQEnableReQueen= true
AIAdultSlope= 3.99150115065277
AIAdultLD50= 30.5101833526848
AIAdultSlopeContact= 2.63546010758728
AIAdultLD50Contact= 22.8338741215442
AILarvaSlope= 1.19760901294649
AILarvaLD50= 29.9752955483811
AIKOW= 78635.0405021061
AIKOC= 27936.2486082842
AIHalfLife= 6.04830576693639
EAppRate= 9.5533287834872
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.718858851515688
CL4Pollen= 3.49202942382544
CL4Nectar= 80.9206878533587
CL5Pollen= 4.64027771120891
CL5Nectar= 115.871892299037
CLDPollen= 4.45581864193082
CLDNectar= 85.2895534364507
CA13Pollen= 6.5103712410666
CA13Nectar= 49.7463179752231
CA410Pollen= 9.18348567371722
CA410Nectar= 154.980315058492
CA1120Pollen= 2.99020104249939
CA1120Nectar= 71.9849511235952
IPollenTrips= 10.2573942905292
INectarTrips= 9.48413960635662
IPollenLoad= 3.73706797137856
INectarLoad= 4.76646448019892
