ICQueenStrength= 1.10093311662786
RQWkrDrnRatio= 1.97567523550242
ICDroneMiteSurvivorship= 87.3989189742133
ICWorkerMiteSurvivorship= 34.8426470765844
ICForagerLifespan= 13.3761082524434
ImmType= Logarithmic
RQQueenStrength= 3.55741137894802
RQEnableReQueen= true
AIAdultSlope= 3.42884140089154
AIAdultLD50= 77.8008169394888
AIAdultSlopeContact= 4.80155549244955
AIAdultLD50Contact= 1.23219107918278
AILarvaSlope= 5.82962835580111
AILarvaLD50= 5.828959228436
AIKOW= 18840.1543902913
AIKOC= 22741.419208227
AIHalfLife= 1.67092731641605
EAppRate= 1.15004303811886
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.733509293952957
CL4Pollen= 0.465161510743201
CL4Nectar= 96.2731854524463
CL5Pollen= 5.70296642649919
CL5Nectar= 92.3918152693659
CLDPollen= 0.344230213668197
CLDNectar= 11.1195563455112
CA13Pollen= 7.44060420505702
CA13Nectar= 68.3010580390692
CA410Pollen= 4.82906025266275
CA410Nectar= 36.6028600139543
CA1120Pollen= 2.72950627072714
CA1120Nectar= 26.1796262487769
IPollenTrips= 5.72397440904751
INectarTrips= 14.1318525653332
IPollenLoad= 3.47677102545276
INectarLoad= 1.90026522846892
