ICQueenStrength= 2.61786204902455
RQWkrDrnRatio= 1.98920097760856
ICDroneMiteSurvivorship= 49.7471051290631
ICWorkerMiteSurvivorship= 46.8540478264913
ICForagerLifespan= 11.0615740772337
ImmType= Exponential
RQQueenStrength= 5.49606210691854
RQEnableReQueen= true
AIAdultSlope= 8.03319999016821
AIAdultLD50= 6.29700442153518
AIAdultSlopeContact= 8.26303649717011
AIAdultLD50Contact= 59.9311406634781
AILarvaSlope= 3.19888022728264
AILarvaLD50= 1.33423041666695
AIKOW= 42445.9682356731
AIKOC= 66697.3601215973
AIHalfLife= 5.48517891180236
EAppRate= 2.54851008314197
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.3826197007345
CL4Pollen= 0.316466003656387
CL4Nectar= 52.9195806477219
CL5Pollen= 3.61958906846121
CL5Nectar= 142.663751053624
CLDPollen= 3.04360832227394
CLDNectar= 54.9147661426105
CA13Pollen= 2.5193877809681
CA13Nectar= 54.8252632468939
CA410Pollen= 3.49675614815205
CA410Nectar= 43.9187879441306
CA1120Pollen= 0.963201245991513
CA1120Nectar= 81.3021985068917
IPollenTrips= 8.29401237657294
INectarTrips= 9.99636479187757
IPollenLoad= 3.21501301135868
INectarLoad= 6.84701132588089
