ICQueenStrength= 4.01871601259336
RQWkrDrnRatio= 1.62673367187381
ICDroneMiteSurvivorship= 47.0548078650609
ICWorkerMiteSurvivorship= 93.937746854499
ICForagerLifespan= 6.42612732201815
ImmType= Exponential
RQQueenStrength= 1.64978181850165
RQEnableReQueen= true
AIAdultSlope= 8.60480759851635
AIAdultLD50= 0.332811288097873
AIAdultSlopeContact= 3.64416101458482
AIAdultLD50Contact= 5.37126525627752
AILarvaSlope= 3.85317292250693
AILarvaLD50= 28.1306652574081
AIKOW= 30076.8432747037
AIKOC= 35383.0558490874
AIHalfLife= 33.3459304508753
EAppRate= 7.84049093835964
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.33056587412022
CL4Pollen= 3.51559209823608
CL4Nectar= 63.4971932740882
CL5Pollen= 0.661756220273674
CL5Nectar= 53.8837598869577
CLDPollen= 3.10251271678135
CLDNectar= 85.2863695006818
CA13Pollen= 6.3080318512395
CA13Nectar= 26.2501577287912
CA410Pollen= 6.83586119899992
CA410Nectar= 23.6393991811201
CA1120Pollen= 0.371336759766564
CA1120Nectar= 94.941994510591
IPollenTrips= 5.87743332842365
INectarTrips= 10.1056142919697
IPollenLoad= 3.70324011426419
INectarLoad= 7.41990420036018
