ICQueenStrength= 4.64545960538089
RQWkrDrnRatio= 4.38808366004378
ICDroneMiteSurvivorship= 46.7987309210002
ICWorkerMiteSurvivorship= 32.8935962868854
ICForagerLifespan= 8.54730971343815
ImmType= Polynomial
RQQueenStrength= 3.10393584612757
RQEnableReQueen=true
AIAdultSlope= 5.74772116728127
AIAdultLD50= 0.149960007871268
AIAdultSlopeContact= 9.47755016875453
AIAdultLD50Contact= 50.1697960571304
AILarvaSlope= 7.90486644953489
AILarvaLD50= 86.647932504459
AIKOW= 24567.8416914
AIKOC= 65389.569248433
AIHalfLife= 1.90322454157285
EAppRate= 6.38103592411708
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.30643758700695
CL4Pollen= 1.73186774645001
CL4Nectar= 46.9094939995557
CL5Pollen= 1.70933798421174
CL5Nectar= 59.2865349026397
CLDPollen= 5.22732195211574
CLDNectar= 141.722799860872
CA13Pollen= 6.65902800001204
CA13Nectar= 95.5498572811484
CA410Pollen= 8.50415286205243
CA410Nectar= 198.606784571894
CA1120Pollen= 0.882027488434687
CA1120Nectar= 39.8350599035621
IPollenTrips= 8.16915603866801
INectarTrips= 22.313373063691
IPollenLoad= 4.69387270882726
INectarLoad= 71.0968388360925
