ICQueenStrength= 1.76485170167871
RQWkrDrnRatio= 4.30937163624913
ICDroneMiteSurvivorship= 49.0221900865436
ICWorkerMiteSurvivorship= 83.3438384346664
ICForagerLifespan= 5.35863443370908
ImmType= Logarithmic
RQQueenStrength= 4.54042162653059
RQEnableReQueen= true
AIAdultSlope= 2.85668825171888
AIAdultLD50= 0.5067909334898
AIAdultSlopeContact= 4.11714823567308
AIAdultLD50Contact= 26.6568279584763
AILarvaSlope= 4.3720893394202
AILarvaLD50= 66.3828342363038
AIKOW= 57351.7433175092
AIKOC= 63669.9644333567
AIHalfLife= 1.28844147401396
EAppRate= 2.99322890030243
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.394523593219928
CL4Pollen= 0.293737924657762
CL4Nectar= 23.7084845779464
CL5Pollen= 2.76472518732771
CL5Nectar= 35.1500216522254
CLDPollen= 3.78927994659171
CLDNectar= 130.922321369871
CA13Pollen= 4.26426229933277
CA13Nectar= 22.5606685131788
CA410Pollen= 6.1991769454442
CA410Nectar= 70.292489733547
CA1120Pollen= 0.269038066500798
CA1120Nectar= 91.4201703667641
IPollenTrips= 14.8247513640672
INectarTrips= 14.3959495006129
IPollenLoad= 5.66182186128572
INectarLoad= 3.8088282989338
