ICQueenStrength= 3.95576993259601
RQWkrDrnRatio= 2.70435094926506
ICDroneMiteSurvivorship= 35.8760130126029
ICWorkerMiteSurvivorship= 47.2480837488547
ICForagerLifespan= 7.2735165739432
ImmType= Polynomial
RQQueenStrength= 4.60288044437766
RQEnableReQueen= true
AIAdultSlope= 7.04821069724858
AIAdultLD50= 0.262716604826972
AIAdultSlopeContact= 8.15317285968922
AIAdultLD50Contact= 30.6474519658471
AILarvaSlope= 5.24206990562379
AILarvaLD50= 15.1386615129148
AIKOW= 67807.5417938076
AIKOC= 45059.9482005588
AIHalfLife= 8.27660858149174
EAppRate= 8.80364295626664
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.13653334924951
CL4Pollen= 3.98257179465145
CL4Nectar= 93.5186618473381
CL5Pollen= 1.95094892894849
CL5Nectar= 78.3344988478348
CLDPollen= 3.49701025290415
CLDNectar= 29.4050119584426
CA13Pollen= 6.8389843095094
CA13Nectar= 21.1115816235542
CA410Pollen= 3.57846033677924
CA410Nectar= 27.2208889666945
CA1120Pollen= 2.83226610627025
CA1120Nectar= 58.5387429222465
IPollenTrips= 13.3535905997269
INectarTrips= 9.47116841794923
IPollenLoad= 8.95722267916426
INectarLoad= 3.95554501796141
