ICQueenStrength= 2.50324164330959
RQWkrDrnRatio= 2.97527684178203
ICDroneMiteSurvivorship= 2.90295300073922
ICWorkerMiteSurvivorship= 10.056415037252
ICForagerLifespan= 8.16748468764126
ImmType= Exponential
RQQueenStrength= 4.15121539495885
RQEnableReQueen=true
AIAdultSlope= 4.42652316018939
AIAdultLD50= 0.726074319686275
AIAdultSlopeContact= 4.49528734921478
AIAdultLD50Contact= 19.4795924843645
AILarvaSlope= 7.5437187589705
AILarvaLD50= 60.7638955336779
AIKOW= 79309.251179595
AIKOC= 22568.9226930737
AIHalfLife= 4.0706049159402
EAppRate= 5.29209123776294
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.787509002755396
CL4Pollen= 3.0195883018896
CL4Nectar= 8.77163845580071
CL5Pollen= 1.89403588604182
CL5Nectar= 97.1450498211198
CLDPollen= 3.72928042290732
CLDNectar= 130.721487791743
CA13Pollen= 4.91220231289044
CA13Nectar= 41.173841804266
CA410Pollen= 7.84027308169752
CA410Nectar= 84.3555801967159
CA1120Pollen= 1.70572520722635
CA1120Nectar= 71.4306350424886
IPollenTrips= 11.3431508536451
INectarTrips= 5.61099976766855
IPollenLoad= 9.58158930996433
INectarLoad= 6.08745904639363
