ICQueenStrength= 2.25485105090775
RQWkrDrnRatio= 4.79373595770448
ICDroneMiteSurvivorship= 15.795363811776
ICWorkerMiteSurvivorship= 6.70203187037259
ICForagerLifespan= 5.89943774044514
ImmType= Logarithmic
RQQueenStrength= 3.17230434995145
RQEnableReQueen= true
AIAdultSlope= 7.87185162305832
AIAdultLD50= 0.744528923708946
AIAdultSlopeContact= 8.49964344780892
AIAdultLD50Contact= 69.9151111415259
AILarvaSlope= 5.9704063218087
AILarvaLD50= 1.10198508013831
AIKOW= 37864.171733879
AIKOC= 4252.00319995009
AIHalfLife= 27.682291508955
EAppRate= 0.68593313482916
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.91531694354955
CL4Pollen= 3.4311619726941
CL4Nectar= 39.7013270528987
CL5Pollen= 3.66913936240599
CL5Nectar= 29.5750606572255
CLDPollen= 3.49047154560685
CLDNectar= 35.3975601377897
CA13Pollen= 5.78505980018526
CA13Nectar= 22.0839598588645
CA410Pollen= 8.36683669360355
CA410Nectar= 141.835737098008
CA1120Pollen= 2.50252596451901
CA1120Nectar= 82.4723759479821
IPollenTrips= 13.8224740279838
INectarTrips= 11.8123871716671
IPollenLoad= 2.08024482708424
INectarLoad= 9.53662916785106
