ICQueenStrength= 4.91510031768121
RQWkrDrnRatio= 3.10952402185649
ICDroneMiteSurvivorship= 81.848964933306
ICWorkerMiteSurvivorship= 15.6799518503249
ICForagerLifespan= 11.991553850472
ImmType= Cosine
RQQueenStrength= 2.14595042890869
RQEnableReQueen= true
AIAdultSlope= 3.27006366476417
AIAdultLD50= 53.0011889067832
AIAdultSlopeContact= 7.57110484363511
AIAdultLD50Contact= 6.84071569722285
AILarvaSlope= 6.73945339396596
AILarvaLD50= 50.959524953139
AIKOW= 81308.6395216824
AIKOC= 81922.7276418125
AIHalfLife= 12.4101025123382
EAppRate= 7.76562839543261
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.53799879261293
CL4Pollen= 1.41517402604222
CL4Nectar= 98.182283109054
CL5Pollen= 1.79953881120309
CL5Nectar= 24.3063298752531
CLDPollen= 3.96498232148588
CLDNectar= 112.908669677563
CA13Pollen= 3.39969476433471
CA13Nectar= 87.5871243327856
CA410Pollen= 7.1074433126254
CA410Nectar= 112.261913777329
CA1120Pollen= 0.358795893844217
CA1120Nectar= 75.4994583874941
IPollenTrips= 5.78757022507489
INectarTrips= 9.29299672367051
IPollenLoad= 8.8801242923364
INectarLoad= 2.45537105482072
