ICQueenStrength= 3.9114301293157
RQWkrDrnRatio= 2.00761054363102
ICDroneMiteSurvivorship= 35.5579481692985
ICWorkerMiteSurvivorship= 97.347909770906
ICForagerLifespan= 10.2699006153271
ImmType= Logarithmic
AIAdultSlope= 2.64351696539205
AIAdultLD50= 0.00682039163075387
AIAdultSlopeContact= 2.980796215476
AIAdultLD50Contact= 0.0458099897019565
AILarvaSlope= 1.16018421621993
AILarvaLD50= 0.151708172215149
AIKOW= 4.09426795411855
AIKOC= 21.9724701554514
AIHalfLife= 0.906606710818596
EAppRate= 2.17895876383409
FoliarEnabled= true
