ICQueenStrength= 4.67599756340496
RQWkrDrnRatio= 3.29294829070568
ICDroneMiteSurvivorship= 85.0952520268038
ICWorkerMiteSurvivorship= 65.094373235479
ICForagerLifespan= 6.55686721950769
ImmType= Exponential
RQQueenStrength= 2.96314336615615
RQEnableReQueen= true
AIAdultSlope= 3.06129759736359
AIAdultLD50= 56.0385901357648
AIAdultSlopeContact= 4.26825038832612
AIAdultLD50Contact= 45.5543019455648
AILarvaSlope= 8.10241099260747
AILarvaLD50= 52.1256041271165
AIKOW= 39864.408114935
AIKOC= 86329.1589692289
AIHalfLife= 27.7831853738287
EAppRate= 4.71940754773351
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.13004382133484
CL4Pollen= 1.21323265042156
CL4Nectar= 85.2013374678791
CL5Pollen= 0.314280153717846
CL5Nectar= 99.0499334293418
CLDPollen= 5.22938900627196
CLDNectar= 67.1386329224333
CA13Pollen= 7.37517258645967
CA13Nectar= 71.3911138288677
CA410Pollen= 5.19129318690393
CA410Nectar= 22.3437214875594
CA1120Pollen= 2.59284623223357
CA1120Nectar= 68.6796006001532
IPollenTrips= 8.93680615350604
INectarTrips= 13.3618612377904
IPollenLoad= 5.44826488476247
INectarLoad= 3.67069545667619
