ICQueenStrength= 1.10033787693828
RQWkrDrnRatio= 4.57060705404729
ICDroneMiteSurvivorship= 32.8432677313685
ICWorkerMiteSurvivorship= 96.5862126788124
ICForagerLifespan= 10.3500551320612
ImmType= Polynomial
RQQueenStrength= 5.36007116921246
RQEnableReQueen= true
AIAdultSlope= 4.62388256937265
AIAdultLD50= 7.41514936760557
AIAdultSlopeContact= 6.19088984373957
AIAdultLD50Contact= 7.61393273506663
AILarvaSlope= 6.09663296677172
AILarvaLD50= 47.1760987285459
AIKOW= 80569.4600905651
AIKOC= 98686.5154966465
AIHalfLife= 25.5952665221645
EAppRate= 8.81410488835792
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.20272475629579
CL4Pollen= 0.312488470226526
CL4Nectar= 90.9507513046265
CL5Pollen= 1.45115458080545
CL5Nectar= 90.5714155524038
CLDPollen= 2.37714761355892
CLDNectar= 61.5883441991173
CA13Pollen= 3.58817682862282
CA13Nectar= 32.6863943226635
CA410Pollen= 5.24480895278975
CA410Nectar= 51.8528108671308
CA1120Pollen= 1.22369769914076
CA1120Nectar= 77.0518206804991
IPollenTrips= 8.10454907128587
INectarTrips= 10.910479282029
IPollenLoad= 9.1149031999521
INectarLoad= 2.3785407631658
