ICQueenStrength= 4.37092207046226
RQWkrDrnRatio= 3.12848909385502
ICDroneMiteSurvivorship= 50.1106792129576
ICWorkerMiteSurvivorship= 37.3357781674713
ICForagerLifespan= 5.45181820262223
ImmType= Logarithmic
RQQueenStrength= 3.55194299621508
RQEnableReQueen= true
AIAdultSlope= 1.48748230189085
AIAdultLD50= 74.9394153372103
AIAdultSlopeContact= 8.88026626384817
AIAdultLD50Contact= 46.6033828189082
AILarvaSlope= 8.08342546969652
AILarvaLD50= 26.9814620385149
AIKOW= 73763.033880082
AIKOC= 14033.0275963696
AIHalfLife= 8.40151085515972
EAppRate= 9.57969248964335
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.304891838813201
CL4Pollen= 3.08393174409866
CL4Nectar= 28.1021075323224
CL5Pollen= 4.48061796370894
CL5Nectar= 39.6416467730887
CLDPollen= 3.6921126334928
CLDNectar= 17.7729776711203
CA13Pollen= 3.52094330200925
CA13Nectar= 62.6841365732253
CA410Pollen= 8.15799746315461
CA410Nectar= 110.040294826031
CA1120Pollen= 1.22932321834378
CA1120Nectar= 59.9723833240569
IPollenTrips= 7.91430079843849
INectarTrips= 10.6937855994329
IPollenLoad= 8.77059709280729
INectarLoad= 4.3394821533002
