ICQueenStrength= 5.84382241615094
RQWkrDrnRatio= 4.88180192001164
ICDroneMiteSurvivorship= 89.9123341077939
ICWorkerMiteSurvivorship= 13.67257530801
ICForagerLifespan= 15.5592684252188
ImmType= Polynomial
RQQueenStrength= 4.64126327331178
RQEnableReQueen= true
AIAdultSlope= 8.5337462220341
AIAdultLD50= 39.6330180503568
AIAdultSlopeContact= 7.93525030277669
AIAdultLD50Contact= 23.0810645912208
AILarvaSlope= 7.49884375184774
AILarvaLD50= 55.2052414602295
AIKOW= 24548.0854544681
AIKOC= 52832.982160209
AIHalfLife= 7.0320993877016
EAppRate= 9.84653282450559
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.80313969495241
CL4Pollen= 1.23400945682079
CL4Nectar= 62.6670464873314
CL5Pollen= 5.82574650831521
CL5Nectar= 40.5611523776315
CLDPollen= 4.09337747655809
CLDNectar= 31.859612907283
CA13Pollen= 6.41918064402416
CA13Nectar= 43.9561025053263
CA410Pollen= 8.36595600945875
CA410Nectar= 102.453184919432
CA1120Pollen= 1.81585631961934
CA1120Nectar= 55.1932630874217
IPollenTrips= 14.6230089361779
INectarTrips= 11.750210756436
IPollenLoad= 6.35048556607217
INectarLoad= 4.60014180280268
