ICQueenStrength= 2.77964043570682
RQWkrDrnRatio= 1.22259726002812
ICDroneMiteSurvivorship= 15.2165710693225
ICWorkerMiteSurvivorship= 23.9034343976527
ICForagerLifespan= 6.28593637049198
ImmType= Sine
AIAdultSlope= 2.99203991945833
AIAdultLD50= 0.0404188693035394
AIAdultSlopeContact= 1.58167269176804
AIAdultLD50Contact= 0.00809754312504083
AILarvaSlope= 1.06185927442275
AILarvaLD50= 0.0658193713752553
AIKOW= 5.62018220685422
AIKOC= 28.8778124505188
AIHalfLife= 2.140320646693
EAppRate= 2.7217410528101
FoliarEnabled= true
