ICQueenStrength= 5.83552306657657
RQWkrDrnRatio= 4.19760253839195
ICDroneMiteSurvivorship= 35.0018883589655
ICWorkerMiteSurvivorship= 17.0175805687904
ICForagerLifespan= 4.59990026149899
ImmType= Exponential
RQQueenStrength= 3.27038282901049
RQEnableReQueen= true
AIAdultSlope= 6.21756550483406
AIAdultLD50= 98.9544930180144
AIAdultSlopeContact= 8.71205154852942
AIAdultLD50Contact= 34.1296807483213
AILarvaSlope= 8.28369344957173
AILarvaLD50= 93.6190073528066
AIKOW= 23742.3460121304
AIKOC= 76894.6583794407
AIHalfLife= 28.452178199403
EAppRate= 9.26618602644233
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.12736408346333
CL4Pollen= 3.94619162660092
CL4Nectar= 32.4048994341865
CL5Pollen= 2.22868994995952
CL5Nectar= 83.6878244066611
CLDPollen= 0.868084765970707
CLDNectar= 78.8765904726461
CA13Pollen= 7.62978831520304
CA13Nectar= 86.6006287932396
CA410Pollen= 2.79885681872256
CA410Nectar= 162.195489746518
CA1120Pollen= 0.67640955070965
CA1120Nectar= 20.2081431262195
IPollenTrips= 13.9848410268314
INectarTrips= 5.84389731986448
IPollenLoad= 6.13433128222823
INectarLoad= 3.51207892410457
