ICQueenStrength= 1.59139690711163
RQWkrDrnRatio= 2.0471563776955
ICDroneMiteSurvivorship= 17.1599450986832
ICWorkerMiteSurvivorship= 66.3223105715588
ICForagerLifespan= 15.7379420576617
ImmType= Tangent
AIAdultSlope= 1.58024404765572
AIAdultLD50= 0.100921785878018
AIAdultSlopeContact= 3.35536614423618
AIAdultLD50Contact= 0.030250425694976
AILarvaSlope= 1.51692082774825
AILarvaLD50= 0.435973879974335
AIKOW= 2.60965376067907
AIKOC= 17.0775364572182
AIHalfLife= 0.618947218102403
EAppRate= 5.60248043388128
FoliarEnabled= true
