ICQueenStrength= 1.31327706994489
RQWkrDrnRatio= 4.82958206906915
ICDroneMiteSurvivorship= 1.52213221881539
ICWorkerMiteSurvivorship= 97.2230122657493
ICForagerLifespan= 15.1207739915699
ImmType= Tangent
AIAdultSlope= 0.334788563651964
AIAdultLD50= 0.101469056867063
AIAdultSlopeContact= 2.21512721208623
AIAdultLD50Contact= 0.0165820135851391
AILarvaSlope= 3.10654754154384
AILarvaLD50= 0.400341344252229
AIKOW= 3.12969094701111
AIKOC= 29.4883110513911
AIHalfLife= 1.99125110465102
EAppRate= 6.18714557029307
FoliarEnabled= true
