ICQueenStrength= 3.31209681951441
RQWkrDrnRatio= 2.74719416815788
ICDroneMiteSurvivorship= 22.8096254635602
ICWorkerMiteSurvivorship= 62.2345956973732
ICForagerLifespan= 13.683412194252
ImmType= Polynomial
AIAdultSlope= 2.21295688394224
AIAdultLD50= 0.129888994572684
AIAdultSlopeContact= 3.77533427896444
AIAdultLD50Contact= 0.030098772328347
AILarvaSlope= 1.30793526549824
AILarvaLD50= 0.759723227843642
AIKOW= 5.68380389548838
AIKOC= 27.102769970661
AIHalfLife= 1.32815776395146
EAppRate= 3.57275231275707
FoliarEnabled= true
