ICQueenStrength= 2.1480176972691
RQWkrDrnRatio= 4.8169395942241
ICDroneMiteSurvivorship= 51.3008876005188
ICWorkerMiteSurvivorship= 13.4201742010191
ICForagerLifespan= 12.3054626453668
ImmType= Exponential
RQQueenStrength= 1.94753302633762
RQEnableReQueen= true
AIAdultSlope= 2.90002635493875
AIAdultLD50= 68.7075433820062
AIAdultSlopeContact= 9.64308865554631
AIAdultLD50Contact= 22.5499734949726
AILarvaSlope= 1.07985504157841
AILarvaLD50= 65.9131525162589
AIKOW= 8538.96871726442
AIKOC= 94512.8165593117
AIHalfLife= 25.7443624563748
EAppRate= 7.1171243115121
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.42978862002492
CL4Pollen= 3.97031586244702
CL4Nectar= 93.285335926339
CL5Pollen= 0.530594285577536
CL5Nectar= 43.5342838056386
CLDPollen= 5.21132138790563
CLDNectar= 2.1111004287377
CA13Pollen= 5.39695077324286
CA13Nectar= 48.5259173810482
CA410Pollen= 6.23942654551938
CA410Nectar= 154.040798344649
CA1120Pollen= 2.38949909247458
CA1120Nectar= 55.2184552699327
IPollenTrips= 10.4891282063909
INectarTrips= 6.42379626631737
IPollenLoad= 9.78561760624871
INectarLoad= 9.06317628221586
