ICQueenStrength= 4.64153433125466
RQWkrDrnRatio= 1.36274582426995
ICDroneMiteSurvivorship= 31.645679124631
ICWorkerMiteSurvivorship= 77.700035367161
ICForagerLifespan= 4.9033213313669
ImmType= Exponential
RQQueenStrength= 4.83363448781893
RQEnableReQueen= true
AIAdultSlope= 6.77351910993457
AIAdultLD50= 24.3585702979835
AIAdultSlopeContact= 6.24578096834011
AIAdultLD50Contact= 29.1205420345026
AILarvaSlope= 1.05111561901867
AILarvaLD50= 82.9113035139779
AIKOW= 60935.8598426734
AIKOC= 7087.40053364704
AIHalfLife= 18.7090870351996
EAppRate= 2.28600528250681
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.721658905139193
CL4Pollen= 1.07752612885088
CL4Nectar= 56.7139816703275
CL5Pollen= 3.21765751345083
CL5Nectar= 4.5404702774249
CLDPollen= 1.15936825051904
CLDNectar= 96.3979570311494
CA13Pollen= 5.42444722382352
CA13Nectar= 82.8800279647112
CA410Pollen= 3.82510957710911
CA410Nectar= 140.399225116707
CA1120Pollen= 2.07047597737983
CA1120Nectar= 77.7441131137311
IPollenTrips= 6.5623393910937
INectarTrips= 5.64088991144672
IPollenLoad= 0.605655827093869
INectarLoad= 0.31174136325717
