ICQueenStrength= 3.40121603012085
RQWkrDrnRatio= 2.88858851417899
ICDroneMiteSurvivorship= 46.6814991319552
ICWorkerMiteSurvivorship= 49.749806849286
ICForagerLifespan= 11.9394252412021
ImmType= Logarithmic
AIAdultSlope= 0.892309711226262
AIAdultLD50= 0.197385877650231
AIAdultSlopeContact= 0.517886227550916
AIAdultLD50Contact= 0.0276770083117299
AILarvaSlope= 1.72872066861019
AILarvaLD50= 0.363744920259342
AIKOW= 2.46268250700086
AIKOC= 12.0779768750072
AIHalfLife= 0.351037789997645
EAppRate= 0.996027428191155
FoliarEnabled= true
