ICQueenStrength= 1.14138918370008
RQWkrDrnRatio= 2.6110626924783
ICDroneMiteSurvivorship= 81.5484295599163
ICWorkerMiteSurvivorship= 50.5960125243291
ICForagerLifespan= 9.38467593025416
ImmType= Logarithmic
RQQueenStrength= 3.26508243242279
RQEnableReQueen= true
AIAdultSlope= 8.99325393512845
AIAdultLD50= 64.2026638843245
AIAdultSlopeContact= 5.98273263359442
AIAdultLD50Contact= 86.7347444044629
AILarvaSlope= 2.28196050971746
AILarvaLD50= 73.5743286752354
AIKOW= 88531.1796157205
AIKOC= 15554.3847353728
AIHalfLife= 23.5009073684458
EAppRate= 2.49833665837022
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.39489011194091
CL4Pollen= 0.123972363770008
CL4Nectar= 84.4503298634663
CL5Pollen= 1.57429319154471
CL5Nectar= 104.335872607771
CLDPollen= 4.23893624776974
CLDNectar= 91.6380858630873
CA13Pollen= 7.9042192472145
CA13Nectar= 76.889831777662
CA410Pollen= 5.21378580033779
CA410Nectar= 38.7570219533518
CA1120Pollen= 0.874926700489596
CA1120Nectar= 71.2224811315536
IPollenTrips= 6.14682042272761
INectarTrips= 10.6985838105902
IPollenLoad= 6.44064454361796
INectarLoad= 6.71227458165959
