ICQueenStrength= 3.06624140846543
RQWkrDrnRatio= 2.285071705468
ICDroneMiteSurvivorship= 80.4539365461096
ICWorkerMiteSurvivorship= 53.06155604776
ICForagerLifespan= 10.669523098506
ImmType= Logarithmic
RQQueenStrength= 1.02672812435776
RQEnableReQueen= true
AIAdultSlope= 2.65498284809291
AIAdultLD50= 0.641183804566041
AIAdultSlopeContact= 8.50343486340716
AIAdultLD50Contact= 0.44625691218907
AILarvaSlope= 7.26341854780912
AILarvaLD50= 61.6479700020556
AIKOW= 49094.8358698757
AIKOC= 36053.6890804316
AIHalfLife= 1.51877615849953
EAppRate= 2.88771587150963
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.00542539072223
CL4Pollen= 0.764621030539274
CL4Nectar= 97.2037362633273
CL5Pollen= 3.41382694244385
CL5Nectar= 9.06782828969881
CLDPollen= 2.07302380912006
CLDNectar= 19.7799053625204
CA13Pollen= 6.01699386145919
CA13Nectar= 55.2091178670526
CA410Pollen= 7.74160750710871
CA410Nectar= 105.299903368577
CA1120Pollen= 2.46043863566592
CA1120Nectar= 81.0617315210402
IPollenTrips= 6.70929517131299
INectarTrips= 12.1161421271972
IPollenLoad= 5.97948542796075
INectarLoad= 4.3450647755526
