ICQueenStrength= 2.6218838642817
RQWkrDrnRatio= 4.35046948492527
ICDroneMiteSurvivorship= 80.6798288598657
ICWorkerMiteSurvivorship= 29.5929021667689
ICForagerLifespan= 10.1345671135932
ImmType= Logarithmic
AIAdultSlope= 3.47977902562357
AIAdultLD50= 0.0292210669722408
AIAdultSlopeContact= 2.95774848040659
AIAdultLD50Contact= 0.0358372909133323
AILarvaSlope= 1.67765589747578
AILarvaLD50= 0.620146838505752
AIKOW= 3.2592282872647
AIKOC= 17.5724375306163
AIHalfLife= 0.482777055981569
EAppRate= 5.86833900539204
FoliarEnabled= true
