ICQueenStrength= 2.19443314988166
RQWkrDrnRatio= 1.08470208756626
ICDroneMiteSurvivorship= 30.7105230400339
ICWorkerMiteSurvivorship= 27.1975788054988
ICForagerLifespan= 5.40458754450083
ImmType= Logarithmic
RQQueenStrength= 3.85530638787895
RQEnableReQueen=true
AIAdultSlope= 8.79065499641001
AIAdultLD50= 0.265383798133815
AIAdultSlopeContact= 7.36200025002472
AIAdultLD50Contact= 12.4948028841014
AILarvaSlope= 4.7034538090229
AILarvaLD50= 4.52281966681546
AIKOW= 35267.3330815676
AIKOC= 99263.836727079
AIHalfLife= 4.85193290484603
EAppRate= 0.161662203377113
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.48772280733101
CL4Pollen= 0.622862216085196
CL4Nectar= 43.9324409933761
CL5Pollen= 1.9510322897695
CL5Nectar= 96.1806766223162
CLDPollen= 2.74597114278004
CLDNectar= 118.565391318407
CA13Pollen= 6.3085192002356
CA13Nectar= 97.2677817381918
CA410Pollen= 6.98441471778788
CA410Nectar= 33.5884839296341
CA1120Pollen= 2.84867673064582
CA1120Nectar= 50.1880152523518
IPollenTrips= 13.943360063713
INectarTrips= 10.463508584071
IPollenLoad= 6.71380299376324
INectarLoad= 6.41502190148458
