ICQueenStrength= 1.70376138947904
RQWkrDrnRatio= 4.64142456278205
ICDroneMiteSurvivorship= 99.4693362386897
ICWorkerMiteSurvivorship= 35.2693805703893
ICForagerLifespan= 12.6720537440851
ImmType= Exponential
RQQueenStrength= 1.96394821815193
RQEnableReQueen=true
AIAdultSlope= 7.64955664053559
AIAdultLD50= 0.3149916995971
AIAdultSlopeContact= 2.58231097296812
AIAdultLD50Contact= 22.3673897629054
AILarvaSlope= 3.53549098409712
AILarvaLD50= 51.3480153884096
AIKOW= 93579.6635824986
AIKOC= 2367.44140935945
AIHalfLife= 28.3880812164163
EAppRate= 1.66049079041625
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.16348315021489
CL4Pollen= 2.14330687467009
CL4Nectar= 90.5576319433749
CL5Pollen= 3.79330311063677
CL5Nectar= 56.36760473717
CLDPollen= 2.32723882980645
CLDNectar= 1.59549292875454
CA13Pollen= 7.71124906633049
CA13Nectar= 71.4683565497398
CA410Pollen= 3.52049078913406
CA410Nectar= 61.6984863160178
CA1120Pollen= 0.325687210075557
CA1120Nectar= 21.4273957163095
IPollenTrips= 5.84289438091218
INectarTrips= 6.44921867409721
IPollenLoad= 8.44802498817444
INectarLoad= 4.51108504785225
