ICQueenStrength= 3.96934436424635
RQWkrDrnRatio= 3.27312735654414
ICDroneMiteSurvivorship= 71.9496363773942
ICWorkerMiteSurvivorship= 76.7825247719884
ICForagerLifespan= 11.3286499492824
ImmType= Exponential
RQQueenStrength= 4.08856472955085
RQEnableReQueen= true
AIAdultSlope= 5.44146263226867
AIAdultLD50= 26.8546382898418
AIAdultSlopeContact= 2.91490267380141
AIAdultLD50Contact= 29.3551094376687
AILarvaSlope= 6.33085781335831
AILarvaLD50= 89.1848957887464
AIKOW= 60442.1314760057
AIKOC= 65853.4759415097
AIHalfLife= 3.01623262183275
EAppRate= 4.54349450898403
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.807255305307917
CL4Pollen= 3.6807452775538
CL4Nectar= 51.421489357017
CL5Pollen= 5.98368175048381
CL5Nectar= 91.5273526101373
CLDPollen= 5.75468432111666
CLDNectar= 82.1749644353986
CA13Pollen= 4.24641895135865
CA13Nectar= 48.8042522408068
CA410Pollen= 3.23317689935211
CA410Nectar= 154.608370997012
CA1120Pollen= 0.686060182750225
CA1120Nectar= 21.8800934404135
IPollenTrips= 13.5531789925881
INectarTrips= 13.4247410250828
IPollenLoad= 8.90696285990998
INectarLoad= 1.55895912786946
