ICQueenStrength= 2.06554229394533
RQWkrDrnRatio= 4.55881134793162
ICDroneMiteSurvivorship= 41.4218014571816
ICWorkerMiteSurvivorship= 40.3978686779737
ICForagerLifespan= 8.0389456236735
ImmType= Polynomial
RQQueenStrength= 2.12881200388074
RQEnableReQueen= true
AIAdultSlope= 4.71196086890996
AIAdultLD50= 0.628425861538621
AIAdultSlopeContact= 9.76407851930708
AIAdultLD50Contact= 3.32508224472939
AILarvaSlope= 3.0833158697933
AILarvaLD50= 78.6227090649391
AIKOW= 45033.857461014
AIKOC= 18010.0743602279
AIHalfLife= 31.3611691420432
EAppRate= 2.65266916951165
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.30056303024292
CL4Pollen= 3.88840675540268
CL4Nectar= 96.6058756690472
CL5Pollen= 4.47533019818366
CL5Nectar= 148.326501797419
CLDPollen= 2.92972941370681
CLDNectar= 61.2208042410202
CA13Pollen= 3.24244618443772
CA13Nectar= 85.0620713457465
CA410Pollen= 6.4866885995958
CA410Nectar= 160.86346606724
CA1120Pollen= 0.592477758647874
CA1120Nectar= 72.3347637616098
IPollenTrips= 8.46690775826573
INectarTrips= 11.5288179158233
IPollenLoad= 0.779466999229044
INectarLoad= 8.77237334381789
