ICQueenStrength= 5.98349925386719
RQWkrDrnRatio= 4.06761006265879
ICDroneMiteSurvivorship= 86.0623689601198
ICWorkerMiteSurvivorship= 69.2966955713928
ICForagerLifespan= 14.9972923109308
ImmType= Cosine
AIAdultSlope= 0.113616196119692
AIAdultLD50= 0.135935095418245
AIAdultSlopeContact= 2.73738836999517
AIAdultLD50Contact= 0.0158349440433085
AILarvaSlope= 2.79061632528901
AILarvaLD50= 0.333248547208495
AIKOW= 5.48490514047444
AIKOC= 6.03143590968102
AIHalfLife= 1.45863600512967
EAppRate= 6.74306441331282
FoliarEnabled= true
