ICQueenStrength= 1.71623824769631
RQWkrDrnRatio= 3.64566709473729
ICDroneMiteSurvivorship= 16.7609064141288
ICWorkerMiteSurvivorship= 48.3128882478923
ICForagerLifespan= 6.59871421195567
ImmType= Exponential
RQQueenStrength= 2.38249032199383
RQEnableReQueen= true
AIAdultSlope= 6.34787697158754
AIAdultLD50= 34.7582327762123
AIAdultSlopeContact= 4.80707272933796
AIAdultLD50Contact= 54.9766946713386
AILarvaSlope= 2.8611339237541
AILarvaLD50= 91.2655276354596
AIKOW= 17706.2429592253
AIKOC= 4047.87912346027
AIHalfLife= 30.7117148584919
EAppRate= 6.69092437701672
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.553287327396683
CL4Pollen= 3.58582310844213
CL4Nectar= 39.7329509491101
CL5Pollen= 4.5051757064648
CL5Nectar= 67.6338469027542
CLDPollen= 2.63987924158573
CLDNectar= 129.039167845622
CA13Pollen= 6.43244601581246
CA13Nectar= 80.9424105659127
CA410Pollen= 4.75209946508985
CA410Nectar= 162.447682060301
CA1120Pollen= 2.3433157664258
CA1120Nectar= 72.0543609559536
IPollenTrips= 6.97313075885177
INectarTrips= 13.7402576557361
IPollenLoad= 0.940482902806252
INectarLoad= 8.89434462646022
