ICQueenStrength= 3.45841194526292
RQWkrDrnRatio= 1.94704155437648
ICDroneMiteSurvivorship= 53.780729486607
ICWorkerMiteSurvivorship= 34.3070410657674
ICForagerLifespan= 7.52592295315117
ImmType= Tangent
AIAdultSlope= 1.37967659368878
AIAdultLD50= 0.0121509131975472
AIAdultSlopeContact= 1.645861331583
AIAdultLD50Contact= 0.00410241399658844
AILarvaSlope= 0.486609030375257
AILarvaLD50= 0.828794755018316
AIKOW= 5.01753713842481
AIKOC= 5.18725682748482
AIHalfLife= 0.503238983172923
EAppRate= 2.7377490606159
FoliarEnabled= true
