ICQueenStrength= 3.27096250839531
RQWkrDrnRatio= 4.20930533017963
ICDroneMiteSurvivorship= 76.1406394653022
ICWorkerMiteSurvivorship= 45.8014570875093
ICForagerLifespan= 12.6108137546107
ImmType= Exponential
RQQueenStrength= 2.30222534295171
RQEnableReQueen=true
AIAdultSlope= 5.59277598373592
AIAdultLD50= 0.6793682878369
AIAdultSlopeContact= 7.61598817910999
AIAdultLD50Contact= 5.08591937122121
AILarvaSlope= 7.47308085858822
AILarvaLD50= 94.0171583238205
AIKOW= 59045.0794179938
AIKOC= 99929.6258256254
AIHalfLife= 5.10983863675501
EAppRate= 1.6994909448626
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.925157060124911
CL4Pollen= 3.79482366330922
CL4Nectar= 65.6565758865327
CL5Pollen= 2.00796255329624
CL5Nectar= 117.672163783573
CLDPollen= 3.05278756236658
CLDNectar= 113.975221908186
CA13Pollen= 2.25687151197344
CA13Nectar= 30.9977954626083
CA410Pollen= 7.40415571888443
CA410Nectar= 184.923941367306
CA1120Pollen= 1.29413249460049
CA1120Nectar= 30.7660919614136
IPollenTrips= 8.42644366901368
INectarTrips= 8.29023339785635
IPollenLoad= 3.50466282805428
INectarLoad= 7.01369661372155
