ICQueenStrength= 1.11225160793401
RQWkrDrnRatio= 1.79047283437103
ICDroneMiteSurvivorship= 22.9734601220116
ICWorkerMiteSurvivorship= 59.2655348824337
ICForagerLifespan= 9.48272535204887
ImmType= Logarithmic
RQQueenStrength= 2.69304863200523
RQEnableReQueen= true
AIAdultSlope= 3.79801787808537
AIAdultLD50= 0.660584177376702
AIAdultSlopeContact= 3.3182101007551
AIAdultLD50Contact= 50.7617773457216
AILarvaSlope= 7.75970223359764
AILarvaLD50= 46.4918686029795
AIKOW= 43968.4879652582
AIKOC= 29802.6317228004
AIHalfLife= 16.9157567799091
EAppRate= 2.61081807242404
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.36938535394147
CL4Pollen= 1.4221816919744
CL4Nectar= 21.2958102812991
CL5Pollen= 5.53345167590305
CL5Nectar= 2.07275486318395
CLDPollen= 5.27366167958826
CLDNectar= 122.05536486581
CA13Pollen= 4.50085262656212
CA13Nectar= 47.1232101693749
CA410Pollen= 8.07608065339737
CA410Nectar= 191.657219906338
CA1120Pollen= 1.24569077510387
CA1120Nectar= 25.6467865221202
IPollenTrips= 13.5176085238345
INectarTrips= 12.0033409097232
IPollenLoad= 5.30027395347133
INectarLoad= 7.12333607720211
