ICQueenStrength= 5.68193311826326
RQWkrDrnRatio= 4.97092648781836
ICDroneMiteSurvivorship= 63.8986624311656
ICWorkerMiteSurvivorship= 39.2774449195713
ICForagerLifespan= 9.90352810267359
ImmType= Polynomial
AIAdultSlope= 2.4666813242482
AIAdultLD50= 0.00913169840350747
AIAdultSlopeContact= 0.706877887719311
AIAdultLD50Contact= 0.012862674111966
AILarvaSlope= 2.55083514531143
AILarvaLD50= 0.468951341416687
AIKOW= 4.2863805340603
AIKOC= 15.2975171525031
AIHalfLife= 1.82648550537415
EAppRate= 8.41401773970574
FoliarEnabled= true
