ICQueenStrength= 2.7164814285934
RQWkrDrnRatio= 2.43497656006366
ICDroneMiteSurvivorship= 94.5398744661361
ICWorkerMiteSurvivorship= 78.821541974321
ICForagerLifespan= 4.5346815250814
ImmType= Exponential
AIAdultSlope= 3.70622572939144
AIAdultLD50= 0.0855803915299475
AIAdultSlopeContact= 3.68082954020239
AIAdultLD50Contact= 0.0333214569021948
AILarvaSlope= 2.38507382879034
AILarvaLD50= 0.28537811874412
AIKOW= 5.62794009875506
AIKOC= 11.2791463860776
AIHalfLife= 1.91752368391026
EAppRate= 3.21191585389897
FoliarEnabled= true
