ICQueenStrength= 3.2003937268164
RQWkrDrnRatio= 4.7930766697973
ICDroneMiteSurvivorship= 26.6120585147291
ICWorkerMiteSurvivorship= 72.3004166036844
ICForagerLifespan= 12.0282086227089
ImmType= Polynomial
RQQueenStrength= 4.74645125120878
RQEnableReQueen= true
AIAdultSlope= 1.01922833733261
AIAdultLD50= 66.4285679805197
AIAdultSlopeContact= 1.21339430916123
AIAdultLD50Contact= 78.234160236327
AILarvaSlope= 4.05121300555766
AILarvaLD50= 71.0103307173741
AIKOW= 31968.6681775463
AIKOC= 28479.2474293269
AIHalfLife= 21.9088629210135
EAppRate= 6.43682069073268
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.756980362879112
CL4Pollen= 1.4073619870469
CL4Nectar= 19.4372517056763
CL5Pollen= 4.46442068740726
CL5Nectar= 141.042199800722
CLDPollen= 2.92104379925877
CLDNectar= 25.5202588392422
CA13Pollen= 4.69095029011369
CA13Nectar= 93.2839509472251
CA410Pollen= 7.01604567167815
CA410Nectar= 138.228217898868
CA1120Pollen= 2.17324786051176
CA1120Nectar= 20.7417193800211
IPollenTrips= 12.1293947473168
INectarTrips= 10.0318267126568
IPollenLoad= 2.56069147959352
INectarLoad= 0.495752491988242
