ICQueenStrength= 3.4522633117158
RQWkrDrnRatio= 3.68273314274848
ICDroneMiteSurvivorship= 90.2473780559376
ICWorkerMiteSurvivorship= 34.3773097731173
ICForagerLifespan= 9.47964964900166
ImmType= Tangent
RQQueenStrength= 2.07082884176634
RQEnableReQueen= true
AIAdultSlope= 7.12715996615589
AIAdultLD50= 84.2009937085535
AIAdultSlopeContact= 3.034276177641
AIAdultLD50Contact= 42.0301928671906
AILarvaSlope= 6.00211097300053
AILarvaLD50= 77.4428622637356
AIKOW= 61521.4723456659
AIKOC= 85048.3544810459
AIHalfLife= 11.6937788726995
EAppRate= 2.62902703960263
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.25858206351753
CL4Pollen= 3.72773038502783
CL4Nectar= 73.792988830246
CL5Pollen= 0.238072517327964
CL5Nectar= 32.5848116772249
CLDPollen= 4.3112223520875
CLDNectar= 12.1518868021667
CA13Pollen= 3.7204846826382
CA13Nectar= 26.7676283605397
CA410Pollen= 9.15167428522836
CA410Nectar= 79.7286398103461
CA1120Pollen= 0.547139234142378
CA1120Nectar= 54.6215051412582
IPollenTrips= 12.46481891023
INectarTrips= 6.57622270518914
IPollenLoad= 8.78429824486375
INectarLoad= 9.1080692387186
