ICQueenStrength= 4.39255845407024
RQWkrDrnRatio= 4.9130829134956
ICDroneMiteSurvivorship= 74.6287771500647
ICWorkerMiteSurvivorship= 99.3840560084209
ICForagerLifespan= 15.1653960812837
ImmType= Tangent
RQQueenStrength= 4.32226823782548
RQEnableReQueen= true
AIAdultSlope= 3.05951335653663
AIAdultLD50= 85.9266769724586
AIAdultSlopeContact= 4.8099984137807
AIAdultLD50Contact= 14.6270101840282
AILarvaSlope= 5.05833394452929
AILarvaLD50= 11.7618317805151
AIKOW= 4794.44972949023
AIKOC= 3136.21482567349
AIHalfLife= 31.7668993090047
EAppRate= 9.3841527916526
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.973715904303826
CL4Pollen= 1.76941029448062
CL4Nectar= 16.7025779373944
CL5Pollen= 0.793866375926882
CL5Nectar= 59.636010217946
CLDPollen= 5.60592647222802
CLDNectar= 88.4134952793829
CA13Pollen= 4.41464541880414
CA13Nectar= 44.118040073663
CA410Pollen= 5.40443441914394
CA410Nectar= 23.9936215104535
CA1120Pollen= 0.44552425830625
CA1120Nectar= 71.5364140085876
IPollenTrips= 14.0220509632491
INectarTrips= 6.15310121094808
IPollenLoad= 5.07123114075512
INectarLoad= 9.0673008421436
