ICQueenStrength= 2.4975585474167
RQWkrDrnRatio= 4.24608540628105
ICDroneMiteSurvivorship= 74.3265842553228
ICWorkerMiteSurvivorship= 37.8985523944721
ICForagerLifespan= 14.0109057435766
ImmType= Exponential
RQQueenStrength= 3.66018517082557
RQEnableReQueen= true
AIAdultSlope= 6.46744356304407
AIAdultLD50= 0.3046269352003
AIAdultSlopeContact= 4.08459573169239
AIAdultLD50Contact= 8.08387671292596
AILarvaSlope= 8.87348518334329
AILarvaLD50= 30.6662400933197
AIKOW= 69699.9447685145
AIKOC= 78668.5146832559
AIHalfLife= 27.0391251238063
EAppRate= 2.95138107415824
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.419754735613242
CL4Pollen= 3.09429438877851
CL4Nectar= 17.8454538574442
CL5Pollen= 0.63947183964774
CL5Nectar= 57.7912467881106
CLDPollen= 4.01847426546738
CLDNectar= 34.9899907945655
CA13Pollen= 3.53329207915813
CA13Nectar= 63.4633558243513
CA410Pollen= 8.96773830463644
CA410Nectar= 83.3133098157123
CA1120Pollen= 2.98427727003582
CA1120Nectar= 54.5763264596462
IPollenTrips= 10.7835357892327
INectarTrips= 14.6429693722166
IPollenLoad= 8.98214293178171
INectarLoad= 7.05871236510575
