ICQueenStrength= 2.53320015408099
RQWkrDrnRatio= 4.54277324303985
ICDroneMiteSurvivorship= 24.5291932020336
ICWorkerMiteSurvivorship= 70.6514827674255
ICForagerLifespan= 5.89348154049367
ImmType= Logarithmic
RQQueenStrength= 5.69113602070138
RQEnableReQueen= true
AIAdultSlope= 2.3624929767102
AIAdultLD50= 77.7693834638358
AIAdultSlopeContact= 2.85985959367827
AIAdultLD50Contact= 48.3294961399946
AILarvaSlope= 3.10550710372627
AILarvaLD50= 80.8103897366037
AIKOW= 23534.398512386
AIKOC= 42390.736640376
AIHalfLife= 11.8169756081654
EAppRate= 1.90247456741333
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.94494521753397
CL4Pollen= 3.37021630164236
CL4Nectar= 93.6765551567078
CL5Pollen= 5.64756046934053
CL5Nectar= 66.8709239456803
CLDPollen= 1.23954214481637
CLDNectar= 21.744488098193
CA13Pollen= 4.31191776767373
CA13Nectar= 32.5458889082074
CA410Pollen= 6.7036393934628
CA410Nectar= 78.4433101629838
CA1120Pollen= 1.31796032865532
CA1120Nectar= 51.0907582379878
IPollenTrips= 5.31938207801431
INectarTrips= 14.5143450889736
IPollenLoad= 1.92942436784506
INectarLoad= 4.66710411477834
