ICQueenStrength= 3.65004711225629
RQWkrDrnRatio= 4.47615017835051
ICDroneMiteSurvivorship= 56.7911717807874
ICWorkerMiteSurvivorship= 78.1130912480876
ICForagerLifespan= 6.50353116635233
ImmType= Logarithmic
RQQueenStrength= 1.19701746013016
RQEnableReQueen=true
AIAdultSlope= 2.3267104588449
AIAdultLD50= 0.951189640152268
AIAdultSlopeContact= 5.71465203049593
AIAdultLD50Contact= 12.1449601564005
AILarvaSlope= 7.79269330389798
AILarvaLD50= 64.6525836724679
AIKOW= 9151.03697202551
AIKOC= 10226.3554435298
AIHalfLife= 32.620482207858
EAppRate= 2.7667146462719
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.70163203347009
CL4Pollen= 1.30024032108486
CL4Nectar= 99.701366527006
CL5Pollen= 0.80805274983868
CL5Nectar= 62.4888475402258
CLDPollen= 3.65988959278911
CLDNectar= 7.18772507971153
CA13Pollen= 2.73496377170086
CA13Nectar= 93.7361546233296
CA410Pollen= 2.76293181576766
CA410Nectar= 85.8115484192967
CA1120Pollen= 2.87601327965967
CA1120Nectar= 51.4682419784367
IPollenTrips= 29.8913932200521
INectarTrips= 11.0429958608001
IPollenLoad= 5.59842383023351
INectarLoad= 61.0981873865239
