ICQueenStrength= 5.16400311049074
RQWkrDrnRatio= 2.82736025657505
ICDroneMiteSurvivorship= 45.2772774035111
ICWorkerMiteSurvivorship= 63.7899298919365
ICForagerLifespan= 9.40987671166658
ImmType= Tangent
AIAdultSlope= 3.1237097671791
AIAdultLD50= 0.0801034878473729
AIAdultSlopeContact= 2.07411339933285
AIAdultLD50Contact= 0.0435531654395163
AILarvaSlope= 1.51852696435526
AILarvaLD50= 0.589563039061613
AIKOW= 2.43665004707873
AIKOC= 29.571808433393
AIHalfLife= 2.37864542694297
EAppRate= 4.34224151074886
FoliarEnabled= true
