ICQueenStrength= 1.73805724969134
RQWkrDrnRatio= 2.49202564451844
ICDroneMiteSurvivorship= 1.37340740766376
ICWorkerMiteSurvivorship= 28.6059406585991
ICForagerLifespan= 15.2642104690894
ImmType= Logarithmic
RQQueenStrength= 4.74472406110726
RQEnableReQueen= true
AIAdultSlope= 3.27102145366371
AIAdultLD50= 58.3772066056824
AIAdultSlopeContact= 5.85788988345303
AIAdultLD50Contact= 42.6246907970423
AILarvaSlope= 6.36759536899626
AILarvaLD50= 3.8305688618964
AIKOW= 47345.5466131954
AIKOC= 66020.681526328
AIHalfLife= 15.0910677785752
EAppRate= 8.06633465597406
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.09636946440674
CL4Pollen= 3.87429127190262
CL4Nectar= 64.3859444651753
CL5Pollen= 4.15610037837178
CL5Nectar= 84.06043688301
CLDPollen= 5.90846313815564
CLDNectar= 14.6262900321744
CA13Pollen= 4.45573377357796
CA13Nectar= 99.1802030056715
CA410Pollen= 3.16198758161627
CA410Nectar= 96.2899852637202
CA1120Pollen= 1.99499681568705
CA1120Nectar= 52.4855097569525
IPollenTrips= 8.70536207454279
INectarTrips= 10.0614234316163
IPollenLoad= 9.22623858088627
INectarLoad= 5.03183707594872
