ICQueenStrength= 5.83220133930445
RQWkrDrnRatio= 2.10913998167962
ICDroneMiteSurvivorship= 46.6202835785225
ICWorkerMiteSurvivorship= 59.2511502793059
ICForagerLifespan= 12.2380072930828
ImmType= Polynomial
AIAdultSlope= 1.64600505813025
AIAdultLD50= 0.066167148668319
AIAdultSlopeContact= 0.651837149737403
AIAdultLD50Contact= 0.0406516261631623
AILarvaSlope= 2.09805415202863
AILarvaLD50= 0.181390073429793
AIKOW= 5.26719911489636
AIKOC= 14.847388981143
AIHalfLife= 1.93360220442992
EAppRate= 3.6000037798658
FoliarEnabled= true
