ICQueenStrength= 1.22276030271314
RQWkrDrnRatio= 4.24252544436604
ICDroneMiteSurvivorship= 59.9579481408
ICWorkerMiteSurvivorship= 89.2030106624588
ICForagerLifespan= 4.3034181278199
ImmType= Logarithmic
RQQueenStrength= 5.95515553862788
RQEnableReQueen= true
AIAdultSlope= 1.75839337520301
AIAdultLD50= 56.4793666162675
AIAdultSlopeContact= 6.61469325772487
AIAdultLD50Contact= 57.0827102293244
AILarvaSlope= 7.17325129918754
AILarvaLD50= 19.0098329298138
AIKOW= 27520.66993379
AIKOC= 9535.49152703676
AIHalfLife= 4.70177216718439
EAppRate= 7.93103897731355
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.82573237540666
CL4Pollen= 2.47098307777196
CL4Nectar= 77.2827506298199
CL5Pollen= 3.70612048124894
CL5Nectar= 111.943415121641
CLDPollen= 1.98743028519675
CLDNectar= 107.879397191573
CA13Pollen= 5.75631888844073
CA13Nectar= 77.7776989899576
CA410Pollen= 9.26928457824979
CA410Nectar= 141.083856117912
CA1120Pollen= 2.7081666898448
CA1120Nectar= 97.0592136122286
IPollenTrips= 10.0332569726743
INectarTrips= 10.1652231626213
IPollenLoad= 1.26719762803987
INectarLoad= 1.48897781502455
