ICQueenStrength= 5.58006892120466
RQWkrDrnRatio= 2.4209652999416
ICDroneMiteSurvivorship= 57.8317414037883
ICWorkerMiteSurvivorship= 75.1696653664112
ICForagerLifespan= 14.7379593420774
ImmType= Logarithmic
RQQueenStrength= 1.13158441870473
RQEnableReQueen= true
AIAdultSlope= 3.52279424108565
AIAdultLD50= 0.458353750084294
AIAdultSlopeContact= 5.14902804698795
AIAdultLD50Contact= 43.524095310339
AILarvaSlope= 1.0290439799428
AILarvaLD50= 77.8646818628027
AIKOW= 69719.7968618128
AIKOC= 21535.7624802368
AIHalfLife= 7.75801728509832
EAppRate= 7.41532350683655
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.39866842633113
CL4Pollen= 1.10635002795607
CL4Nectar= 24.7581139439717
CL5Pollen= 0.518044028431177
CL5Nectar= 45.3183103934862
CLDPollen= 4.31527353823185
CLDNectar= 130.130815983284
CA13Pollen= 7.86400813544169
CA13Nectar= 90.6841412000358
CA410Pollen= 2.94826032402925
CA410Nectar= 128.875232855789
CA1120Pollen= 1.19692653673701
CA1120Nectar= 71.1450137197971
IPollenTrips= 7.5663249893114
INectarTrips= 11.6319480002858
IPollenLoad= 1.22620031470433
INectarLoad= 8.8430418795906
