ICQueenStrength= 2.2643839456141
RQWkrDrnRatio= 1.37296183034778
ICDroneMiteSurvivorship= 26.3520358828828
ICWorkerMiteSurvivorship= 94.8677102103829
ICForagerLifespan= 10.367778962478
ImmType= Tangent
RQQueenStrength= 1.69510205928236
RQEnableReQueen=true
AIAdultSlope= 1.83479402959347
AIAdultLD50= 0.616089232667582
AIAdultSlopeContact= 5.7417774386704
AIAdultLD50Contact= 57.5181963149973
AILarvaSlope= 3.22235295362771
AILarvaLD50= 85.5472952931067
AIKOW= 88726.5547974753
AIKOC= 1939.10871756449
AIHalfLife= 12.057908459194
EAppRate= 1.42766290320177
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.87311391538009
CL4Pollen= 3.89125542342663
CL4Nectar= 84.7462716279551
CL5Pollen= 0.121414947789162
CL5Nectar= 118.18599543767
CLDPollen= 4.05694123031572
CLDNectar= 13.0958827561699
CA13Pollen= 7.04236700739711
CA13Nectar= 94.3968061730266
CA410Pollen= 4.36173595446162
CA410Nectar= 29.3806167412549
CA1120Pollen= 2.10957817384042
CA1120Nectar= 63.223121855408
IPollenTrips= 8.90804182505235
INectarTrips= 14.4587244442664
IPollenLoad= 8.12287194887176
INectarLoad= 6.43590792780742
