ICQueenStrength= 4.04363953415304
RQWkrDrnRatio= 4.01448512077332
ICDroneMiteSurvivorship= 95.1801637653261
ICWorkerMiteSurvivorship= 78.1566882738844
ICForagerLifespan= 4.79250169172883
ImmType= Tangent
RQQueenStrength= 5.31415223749354
RQEnableReQueen= true
AIAdultSlope= 2.06071787513793
AIAdultLD50= 82.0431241648404
AIAdultSlopeContact= 6.5092280281242
AIAdultLD50Contact= 96.7600223509064
AILarvaSlope= 5.75377893820405
AILarvaLD50= 28.7525446586094
AIKOW= 7924.96566333111
AIKOC= 10444.2315477484
AIHalfLife= 21.416271615657
EAppRate= 6.93884015307576
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.45062525963411
CL4Pollen= 0.0973205603659153
CL4Nectar= 59.9966653622687
CL5Pollen= 3.15344707109034
CL5Nectar= 74.93181230966
CLDPollen= 0.767698718234897
CLDNectar= 31.9216103176586
CA13Pollen= 3.43978399345651
CA13Nectar= 38.1834471225739
CA410Pollen= 9.15862419139594
CA410Nectar= 52.4427111074328
CA1120Pollen= 1.6500282890629
CA1120Nectar= 37.32780944556
IPollenTrips= 11.7141567450017
INectarTrips= 13.8307714951225
IPollenLoad= 9.38073162455112
INectarLoad= 2.79802459757775
