ICQueenStrength= 4.52498575299978
RQWkrDrnRatio= 4.82759949471802
ICDroneMiteSurvivorship= 11.0951149370521
ICWorkerMiteSurvivorship= 50.6448709638789
ICForagerLifespan= 7.63350849412382
ImmType= Polynomial
RQQueenStrength= 2.51544054131955
RQEnableReQueen=true
AIAdultSlope= 7.78493454307318
AIAdultLD50= 0.990194711496355
AIAdultSlopeContact= 9.74174129008316
AIAdultLD50Contact= 65.4659892058237
AILarvaSlope= 3.92496905475855
AILarvaLD50= 96.6645720780294
AIKOW= 98429.500072851
AIKOC= 73290.3683514837
AIHalfLife= 29.8792546486948
EAppRate= 8.71785040808143
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.67441026535816
CL4Pollen= 3.27377197518945
CL4Nectar= 86.3476161845028
CL5Pollen= 1.4529829127714
CL5Nectar= 135.781787429005
CLDPollen= 1.23088154196739
CLDNectar= 9.95454343501478
CA13Pollen= 3.4189912116155
CA13Nectar= 36.8108933605254
CA410Pollen= 8.43858812751714
CA410Nectar= 165.019638035446
CA1120Pollen= 0.302898782305419
CA1120Nectar= 50.0457387417555
IPollenTrips= 12.7071804092266
INectarTrips= 7.26269413717091
IPollenLoad= 14.1673055859283
INectarLoad= 41.5101188980043
