ICQueenStrength= 3.59446435258724
RQWkrDrnRatio= 2.57261225115508
ICDroneMiteSurvivorship= 19.2778392927721
ICWorkerMiteSurvivorship= 12.6265995204449
ICForagerLifespan= 10.8926612325013
ImmType= Exponential
RQQueenStrength= 1.96645888872445
RQEnableReQueen= true
AIAdultSlope= 7.5022103972733
AIAdultLD50= 79.9746256069937
AIAdultSlopeContact= 9.64974269852974
AIAdultLD50Contact= 56.2625066679483
AILarvaSlope= 7.16607374884188
AILarvaLD50= 95.8168265567459
AIKOW= 52985.5187033694
AIKOC= 34325.0989317265
AIHalfLife= 34.0604587623384
EAppRate= 1.27493277020217
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.02562993927393
CL4Pollen= 0.195507243275642
CL4Nectar= 93.4948258800432
CL5Pollen= 1.38059715880081
CL5Nectar= 73.9163285004906
CLDPollen= 5.2172554275021
CLDNectar= 109.336861025076
CA13Pollen= 4.26750948075205
CA13Nectar= 32.4685722962022
CA410Pollen= 6.14567644083872
CA410Nectar= 124.658014774323
CA1120Pollen= 0.251754604512826
CA1120Nectar= 20.0147763639688
IPollenTrips= 10.0368598010391
INectarTrips= 12.2518007154576
IPollenLoad= 5.16986204776913
INectarLoad= 6.46546424366534
