ICQueenStrength= 4.85025838622823
RQWkrDrnRatio= 3.86022172588855
ICDroneMiteSurvivorship= 0.393999274820089
ICWorkerMiteSurvivorship= 23.5298368381336
ICForagerLifespan= 11.1904079075903
ImmType= Polynomial
AIAdultSlope= 2.86344738490647
AIAdultLD50= 0.12407584390603
AIAdultSlopeContact= 3.89152042642236
AIAdultLD50Contact= 0.0304483860032633
AILarvaSlope= 2.87495954842307
AILarvaLD50= 0.766530580236576
AIKOW= 2.79425560683012
AIKOC= 23.258211464854
AIHalfLife= 1.09230846618302
EAppRate= 3.31829224945977
FoliarEnabled= true
