ICQueenStrength= 3.67889475566335
RQWkrDrnRatio= 1.67828444298357
ICDroneMiteSurvivorship= 7.12786198128015
ICWorkerMiteSurvivorship= 96.0574403870851
ICForagerLifespan= 8.09541993401945
ImmType= Logarithmic
RQQueenStrength= 4.25752996024676
RQEnableReQueen= true
AIAdultSlope= 6.26325278356671
AIAdultLD50= 56.2432143041932
AIAdultSlopeContact= 9.31842682394199
AIAdultLD50Contact= 60.4417930424777
AILarvaSlope= 6.95312794297934
AILarvaLD50= 47.3425371906308
AIKOW= 37528.8133116376
AIKOC= 53462.3465959406
AIHalfLife= 6.18726995491888
EAppRate= 2.73327854118217
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.26432110169437
CL4Pollen= 3.13992646150291
CL4Nectar= 76.7426321748644
CL5Pollen= 4.55115210777149
CL5Nectar= 62.2806777013466
CLDPollen= 4.75231785234064
CLDNectar= 114.172253804281
CA13Pollen= 3.4268003905192
CA13Nectar= 62.6262823864818
CA410Pollen= 3.76279378542677
CA410Nectar= 114.718935252167
CA1120Pollen= 0.704867762513459
CA1120Nectar= 81.7830714583397
IPollenTrips= 10.1865252875723
INectarTrips= 5.7963102357462
IPollenLoad= 3.23771346360445
INectarLoad= 2.97496425686404
