ICQueenStrength= 5.11960155121051
RQWkrDrnRatio= 1.39898828137666
ICDroneMiteSurvivorship= 77.296230616048
ICWorkerMiteSurvivorship= 47.0236346125603
ICForagerLifespan= 8.15845350269228
ImmType= Cosine
RQQueenStrength= 1.90929730678909
RQEnableReQueen= true
AIAdultSlope= 4.04207554087043
AIAdultLD50= 53.2966334639066
AIAdultSlopeContact= 7.99828023649752
AIAdultLD50Contact= 10.8485729580107
AILarvaSlope= 4.2914901804179
AILarvaLD50= 51.848513146698
AIKOW= 89467.9897519444
AIKOC= 18119.8961005667
AIHalfLife= 23.5323903334327
EAppRate= 0.140984314139467
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.11421807823703
CL4Pollen= 3.2528888490051
CL4Nectar= 15.6102936016396
CL5Pollen= 1.98950007325038
CL5Nectar= 116.427640838083
CLDPollen= 0.740365698002279
CLDNectar= 76.6461138264276
CA13Pollen= 6.78575019147247
CA13Nectar= 73.999743629247
CA410Pollen= 6.84067895864136
CA410Nectar= 63.2388737984002
CA1120Pollen= 1.1426464766264
CA1120Nectar= 54.4800883717835
IPollenTrips= 5.15576619654894
INectarTrips= 8.10714614344761
IPollenLoad= 6.5865061734803
INectarLoad= 2.25748940370977
