ICQueenStrength= 3.52178072929382
RQWkrDrnRatio= 2.13884178642184
ICDroneMiteSurvivorship= 46.98070588056
ICWorkerMiteSurvivorship= 70.8863076288253
ICForagerLifespan= 5.81191373988986
ImmType= Tangent
AIAdultSlope= 2.48919238925446
AIAdultLD50= 0.188716477015987
AIAdultSlopeContact= 2.81093479994684
AIAdultLD50Contact= 0.00334260101662949
AILarvaSlope= 3.16888632276095
AILarvaLD50= 0.0678324834443629
AIKOW= 2.92216299474239
AIKOC= 15.3500722267199
AIHalfLife= 2.70096618006937
EAppRate= 0.533467764034867
FoliarEnabled= true
