ICQueenStrength= 3.30497873667628
RQWkrDrnRatio= 3.66312437225133
ICDroneMiteSurvivorship= 65.0785492733121
ICWorkerMiteSurvivorship= 8.60890476033092
ICForagerLifespan= 15.531517745927
ImmType= Logarithmic
RQQueenStrength= 2.99692256003618
RQEnableReQueen=true
AIAdultSlope= 2.70877246558666
AIAdultLD50= 0.375364273668267
AIAdultSlopeContact= 2.49996155290864
AIAdultLD50Contact= 20.245715336571
AILarvaSlope= 8.07319477386773
AILarvaLD50= 28.3331089420975
AIKOW= 19295.6537386068
AIKOC= 71430.3321368438
AIHalfLife= 16.9762570122024
EAppRate= 0.293951391486451
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.40710720194038
CL4Pollen= 0.484811846166849
CL4Nectar= 45.757902553305
CL5Pollen= 1.04076187731698
CL5Nectar= 139.369495329447
CLDPollen= 2.45398389268667
CLDNectar= 38.268630579114
CA13Pollen= 3.32285306071863
CA13Nectar= 86.4556201733649
CA410Pollen= 7.23256066667382
CA410Nectar= 88.2234519952908
CA1120Pollen= 0.404601726913825
CA1120Nectar= 79.5692084915936
IPollenTrips= 13.8702084193937
INectarTrips= 39.5627380982041
IPollenLoad= 14.2348556062207
INectarLoad= 53.848238310311
