ICQueenStrength= 1.41357866721228
RQWkrDrnRatio= 1.89553475007415
ICDroneMiteSurvivorship= 64.106383966282
ICWorkerMiteSurvivorship= 96.0305125452578
ICForagerLifespan= 7.77786443289369
ImmType= Polynomial
RQQueenStrength= 3.39651499898173
RQEnableReQueen= true
AIAdultSlope= 6.81261964514852
AIAdultLD50= 57.3383623086172
AIAdultSlopeContact= 2.95527974935248
AIAdultLD50Contact= 43.0299479443517
AILarvaSlope= 5.82418394833803
AILarvaLD50= 7.31156719328975
AIKOW= 77795.9435099202
AIKOC= 66255.6346561641
AIHalfLife= 34.861917549558
EAppRate= 5.2338611604108
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2179115067469
CL4Pollen= 2.84160481858999
CL4Nectar= 47.7805124595761
CL5Pollen= 5.51830481551588
CL5Nectar= 101.010648999363
CLDPollen= 3.31839128443971
CLDNectar= 44.7104678023607
CA13Pollen= 5.61798487771302
CA13Nectar= 68.9343864656985
CA410Pollen= 6.01606559748761
CA410Nectar= 50.3694647084922
CA1120Pollen= 2.70094328513369
CA1120Nectar= 49.3722668662667
IPollenTrips= 10.9816129063256
INectarTrips= 5.30703607713804
IPollenLoad= 1.79034313187003
INectarLoad= 1.60174729535356
