ICQueenStrength= 3.46618285775185
RQWkrDrnRatio= 2.85230966843665
ICDroneMiteSurvivorship= 97.8151300689206
ICWorkerMiteSurvivorship= 68.3939479291439
ICForagerLifespan= 4.73602426890284
ImmType= Tangent
AIAdultSlope= 2.58219857420772
AIAdultLD50= 0.0253025678452104
AIAdultSlopeContact= 2.61554894814966
AIAdultLD50Contact= 0.047057947225403
AILarvaSlope= 1.37407374624163
AILarvaLD50= 0.500669202720746
AIKOW= 4.74616531841457
AIKOC= 28.8824354077224
AIHalfLife= 0.295999253331684
EAppRate= 5.70276316720992
FoliarEnabled= true
