ICQueenStrength= 1.84871633793227
RQWkrDrnRatio= 4.93364429101348
ICDroneMiteSurvivorship= 52.0164725370705
ICWorkerMiteSurvivorship= 38.592077116482
ICForagerLifespan= 4.11091513745487
ImmType= Exponential
RQQueenStrength= 5.74655440892093
RQEnableReQueen= true
AIAdultSlope= 3.76030205748975
AIAdultLD50= 87.339581168789
AIAdultSlopeContact= 2.59462347743101
AIAdultLD50Contact= 46.9882716562515
AILarvaSlope= 4.36946735344827
AILarvaLD50= 68.0166139476253
AIKOW= 72352.6676591579
AIKOC= 73323.991786988
AIHalfLife= 10.569972333312
EAppRate= 5.59039661419648
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.07310572593939
CL4Pollen= 1.65627134684473
CL4Nectar= 86.3858331460506
CL5Pollen= 1.79915997991338
CL5Nectar= 135.691276425496
CLDPollen= 3.94797746976838
CLDNectar= 39.1852219006978
CA13Pollen= 5.37621284676716
CA13Nectar= 92.9921054467559
CA410Pollen= 4.52812460532878
CA410Nectar= 163.655911902897
CA1120Pollen= 1.02009742730297
CA1120Nectar= 88.2175536081195
IPollenTrips= 5.0786933186464
INectarTrips= 6.31916815880686
IPollenLoad= 8.33053182577714
INectarLoad= 6.72343917889521
