ICQueenStrength= 1.5362107930705
RQWkrDrnRatio= 1.72099092975259
ICDroneMiteSurvivorship= 8.48011798225343
ICWorkerMiteSurvivorship= 61.4404457155615
ICForagerLifespan= 14.4896594751626
ImmType= Polynomial
RQQueenStrength= 1.90637848246843
RQEnableReQueen= true
AIAdultSlope= 4.27606784366071
AIAdultLD50= 0.0108981145692524
AIAdultSlopeContact= 7.57243853225373
AIAdultLD50Contact= 50.0605865388468
AILarvaSlope= 4.68486220762134
AILarvaLD50= 50.8868663138999
AIKOW= 82934.5874789962
AIKOC= 77643.4589679651
AIHalfLife= 13.571314579621
EAppRate= 7.680622002783
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.63396380840335
CL4Pollen= 3.56779818888754
CL4Nectar= 84.4457916915417
CL5Pollen= 4.03516842098907
CL5Nectar= 50.8763545425609
CLDPollen= 2.40714874444529
CLDNectar= 90.4865374672227
CA13Pollen= 3.62848706059158
CA13Nectar= 84.373977445066
CA410Pollen= 3.40099509826396
CA410Nectar= 62.531029493548
CA1120Pollen= 1.12165497033857
CA1120Nectar= 22.4457185342908
IPollenTrips= 8.60292077064514
INectarTrips= 7.7237334754318
IPollenLoad= 4.25570535007864
INectarLoad= 6.76198603818193
