ICQueenStrength= 3.04398393072188
RQWkrDrnRatio= 2.45343919284642
ICDroneMiteSurvivorship= 60.6178120244294
ICWorkerMiteSurvivorship= 2.58053177967668
ICForagerLifespan= 10.5976544534788
ImmType= Exponential
RQQueenStrength= 4.47250060550869
RQEnableReQueen=true
AIAdultSlope= 5.8805377446115
AIAdultLD50= 0.133856837250758
AIAdultSlopeContact= 7.45149759366177
AIAdultLD50Contact= 35.7542245328983
AILarvaSlope= 4.89604805223644
AILarvaLD50= 26.7026702705356
AIKOW= 37444.3645047591
AIKOC= 38203.4958261498
AIHalfLife= 9.19810443969909
EAppRate= 5.58619723269809
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.80287919791881
CL4Pollen= 2.31510813627392
CL4Nectar= 11.2925177440047
CL5Pollen= 3.37673778785393
CL5Nectar= 52.2140424815007
CLDPollen= 2.15646432805806
CLDNectar= 11.9603856699541
CA13Pollen= 4.20786260329187
CA13Nectar= 85.4765671119094
CA410Pollen= 8.87432895703241
CA410Nectar= 135.653834356926
CA1120Pollen= 0.028400095179677
CA1120Nectar= 61.330268252641
IPollenTrips= 22.9381715469062
INectarTrips= 9.88166740909219
IPollenLoad= 10.711028419435
INectarLoad= 51.0879409965128
