ICQueenStrength= 2.72621172736399
RQWkrDrnRatio= 3.85995511058718
ICDroneMiteSurvivorship= 34.9493785761297
ICWorkerMiteSurvivorship= 37.2921098954976
ICForagerLifespan= 4.44613965414464
ImmType= Sine
AIAdultSlope= 3.26270138875349
AIAdultLD50= 0.151241317298263
AIAdultSlopeContact= 1.35395811368013
AIAdultLD50Contact= 0.031658979866188
AILarvaSlope= 3.24505757219158
AILarvaLD50= 0.701541480165906
AIKOW= 3.4965411843732
AIKOC= 24.7782871371601
AIHalfLife= 1.62597404553089
EAppRate= 2.37913504941389
FoliarEnabled= true
