ICQueenStrength= 5.11437235656194
RQWkrDrnRatio= 3.82272349949926
ICDroneMiteSurvivorship= 73.9490844774991
ICWorkerMiteSurvivorship= 99.2020679404959
ICForagerLifespan= 14.9747326169163
ImmType= Sine
AIAdultSlope= 0.970496661036741
AIAdultLD50= 0.182812488917261
AIAdultSlopeContact= 0.300906175291166
AIAdultLD50Contact= 0.0321294906665571
AILarvaSlope= 3.03951371088624
AILarvaLD50= 0.00287404898554087
AIKOW= 2.30535039212555
AIKOC= 19.2920069978572
AIHalfLife= 0.958137721754611
EAppRate= 1.79339869646356
FoliarEnabled= true
