ICQueenStrength= 4.02880713483319
RQWkrDrnRatio= 3.27266964502633
ICDroneMiteSurvivorship= 8.85836640372872
ICWorkerMiteSurvivorship= 47.061079274863
ICForagerLifespan= 5.93667523376644
ImmType= Logarithmic
RQQueenStrength= 4.05159682058729
RQEnableReQueen= true
AIAdultSlope= 5.27571840398014
AIAdultLD50= 17.791142682276
AIAdultSlopeContact= 3.50364384776913
AIAdultLD50Contact= 18.2966079025208
AILarvaSlope= 1.86213348805904
AILarvaLD50= 81.211188244957
AIKOW= 83684.6929293526
AIKOC= 59394.2644820784
AIHalfLife= 14.9083698034985
EAppRate= 0.677685184440576
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.439170390451327
CL4Pollen= 2.72838139161468
CL4Nectar= 76.3158641755581
CL5Pollen= 4.42869865475222
CL5Nectar= 72.7130932384171
CLDPollen= 1.98555869841948
CLDNectar= 76.1798458406702
CA13Pollen= 4.40173204923049
CA13Nectar= 84.5371218584478
CA410Pollen= 6.82974584470503
CA410Nectar= 194.475837145001
CA1120Pollen= 0.112294662510976
CA1120Nectar= 56.0279039852321
IPollenTrips= 8.53179804515094
INectarTrips= 5.56071705417708
IPollenLoad= 7.1207450912334
INectarLoad= 6.42027244670317
