ICQueenStrength= 1.79344039782882
RQWkrDrnRatio= 4.59458724129945
ICDroneMiteSurvivorship= 56.9627290591598
ICWorkerMiteSurvivorship= 55.0213165348396
ICForagerLifespan= 12.2776036020368
ImmType= Tangent
RQQueenStrength= 2.53704203665257
RQEnableReQueen=true
AIAdultSlope= 7.20526371896267
AIAdultLD50= 0.295713808637345
AIAdultSlopeContact= 9.11514312680811
AIAdultLD50Contact= 47.50868468717
AILarvaSlope= 8.4088073503226
AILarvaLD50= 55.2028645625238
AIKOW= 71903.5134574748
AIKOC= 39009.2226816656
AIHalfLife= 23.0534625674365
EAppRate= 4.81771319821314
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.71049668749329
CL4Pollen= 3.35410261619836
CL4Nectar= 68.8269234495237
CL5Pollen= 3.30231045931578
CL5Nectar= 120.310551964212
CLDPollen= 3.1214769682847
CLDNectar= 106.737823190633
CA13Pollen= 5.73250317741185
CA13Nectar= 44.5783223584294
CA410Pollen= 6.314589897939
CA410Nectar= 80.8112194761634
CA1120Pollen= 2.55912993173115
CA1120Nectar= 20.4852085001767
IPollenTrips= 13.2788203237578
INectarTrips= 8.64150733919814
IPollenLoad= 2.86544216098264
INectarLoad= 9.14829851593822
