ICQueenStrength= 1.25061648571864
RQWkrDrnRatio= 4.88479328807443
ICDroneMiteSurvivorship= 26.8890248611569
ICWorkerMiteSurvivorship= 69.2142682382837
ICForagerLifespan= 5.2074288232252
ImmType= Polynomial
RQQueenStrength= 5.02868293924257
RQEnableReQueen= true
AIAdultSlope= 6.70757682807744
AIAdultLD50= 57.0853868236376
AIAdultSlopeContact= 7.32711735903285
AIAdultLD50Contact= 17.0152957321962
AILarvaSlope= 1.91093573719263
AILarvaLD50= 42.5567565935641
AIKOW= 26824.8388377241
AIKOC= 27100.4103694214
AIHalfLife= 15.67000021243
EAppRate= 5.17942543096724
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.98405471537728
CL4Pollen= 2.70898987539113
CL4Nectar= 51.960680889897
CL5Pollen= 0.141642692964524
CL5Nectar= 131.586936826352
CLDPollen= 3.33511809585616
CLDNectar= 111.465453822166
CA13Pollen= 5.93452301695943
CA13Nectar= 48.7094855122268
CA410Pollen= 7.03699139228556
CA410Nectar= 117.013479610905
CA1120Pollen= 0.256216327194124
CA1120Nectar= 83.5926523245871
IPollenTrips= 8.70486846659333
INectarTrips= 8.94646140979603
IPollenLoad= 4.59836536552757
INectarLoad= 6.3400731026195
