ICQueenStrength= 3.17089289799333
RQWkrDrnRatio= 3.52414986956865
ICDroneMiteSurvivorship= 16.4245633175597
ICWorkerMiteSurvivorship= 28.6303598200902
ICForagerLifespan= 11.1475131018087
ImmType= Exponential
RQQueenStrength= 2.72050138819031
RQEnableReQueen= true
AIAdultSlope= 5.93466659635305
AIAdultLD50= 6.40211474121595
AIAdultSlopeContact= 2.86579750780948
AIAdultLD50Contact= 4.7469112626093
AILarvaSlope= 5.91169533133507
AILarvaLD50= 56.1452333505081
AIKOW= 95006.6005682221
AIKOC= 3917.34267118783
AIHalfLife= 4.36069879322313
EAppRate= 1.53607782685477
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.568116738474928
CL4Pollen= 2.24294482916594
CL4Nectar= 32.579002645798
CL5Pollen= 0.340058715082705
CL5Nectar= 65.5662941979244
CLDPollen= 1.83747851382941
CLDNectar= 65.4564298689365
CA13Pollen= 4.13399788206443
CA13Nectar= 92.4444975890219
CA410Pollen= 8.99929713329766
CA410Nectar= 54.218093585223
CA1120Pollen= 1.044283577241
CA1120Nectar= 74.449939802289
IPollenTrips= 11.403766036965
INectarTrips= 7.276880024001
IPollenLoad= 9.72171644913033
INectarLoad= 0.303365103900433
