ICQueenStrength= 3.42074674577452
RQWkrDrnRatio= 1.07941994536668
ICDroneMiteSurvivorship= 47.9376781964675
ICWorkerMiteSurvivorship= 15.015911241062
ICForagerLifespan= 11.8603303004056
ImmType= Exponential
RQQueenStrength= 1.20646598772146
RQEnableReQueen= true
AIAdultSlope= 5.67765396088362
AIAdultLD50= 2.00100854661409
AIAdultSlopeContact= 6.92815881338902
AIAdultLD50Contact= 21.7313092780034
AILarvaSlope= 6.10686622932553
AILarvaLD50= 75.3711072759391
AIKOW= 68272.0684276531
AIKOC= 67567.5068699995
AIHalfLife= 24.1650451079477
EAppRate= 5.81087764452468
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.50727047551423
CL4Pollen= 1.39984302036464
CL4Nectar= 94.2609747173265
CL5Pollen= 3.16332930838689
CL5Nectar= 28.3944144495763
CLDPollen= 1.19651543581858
CLDNectar= 2.57390892365947
CA13Pollen= 4.68738568462431
CA13Nectar= 60.1851980388165
CA410Pollen= 3.99565437142737
CA410Nectar= 108.010917715728
CA1120Pollen= 1.22044028411619
CA1120Nectar= 84.0859319642186
IPollenTrips= 5.18963240087032
INectarTrips= 7.80016778036952
IPollenLoad= 4.87655081320554
INectarLoad= 3.13586613629013
