ICQueenStrength= 4.88252763892524
RQWkrDrnRatio= 3.72452400624752
ICDroneMiteSurvivorship= 75.4330613883212
ICWorkerMiteSurvivorship= 12.1838961029425
ICForagerLifespan= 9.7932069292292
ImmType= Exponential
AIAdultSlope= 2.13599061606685
AIAdultLD50= 0.170794591028243
AIAdultSlopeContact= 0.312002905304544
AIAdultLD50Contact= 0.0267068715649657
AILarvaSlope= 1.83498015860096
AILarvaLD50= 0.395803368045017
AIKOW= 4.01723198406398
AIKOC= 15.2294384094421
AIHalfLife= 0.54857227015309
EAppRate= 8.39234398910776
FoliarEnabled= true
