ICQueenStrength= 5.85839848290198
RQWkrDrnRatio= 4.45000706426799
ICDroneMiteSurvivorship= 35.2489842800424
ICWorkerMiteSurvivorship= 18.4353820048273
ICForagerLifespan= 10.6291762851179
ImmType= Exponential
RQQueenStrength= 5.18385884142481
RQEnableReQueen= true
AIAdultSlope= 4.40887097641826
AIAdultLD50= 15.6266218622299
AIAdultSlopeContact= 6.11842587054707
AIAdultLD50Contact= 83.3899917317454
AILarvaSlope= 6.42195284552872
AILarvaLD50= 59.1105302113381
AIKOW= 59699.2346712036
AIKOC= 99217.8952068745
AIHalfLife= 30.2339479102753
EAppRate= 1.35958201773604
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.18882250817493
CL4Pollen= 2.38172515574843
CL4Nectar= 75.8296809857711
CL5Pollen= 1.56545621249825
CL5Nectar= 45.7185125676915
CLDPollen= 4.59714234201238
CLDNectar= 16.7322612600401
CA13Pollen= 6.34857687987387
CA13Nectar= 67.8307164460421
CA410Pollen= 9.07076050480828
CA410Nectar= 83.0069062439725
CA1120Pollen= 1.6217309825588
CA1120Nectar= 91.3335407339036
IPollenTrips= 6.73330915393308
INectarTrips= 9.10436257719994
IPollenLoad= 8.89200396835804
INectarLoad= 6.72777571948245
