ICQueenStrength= 2.39390824711882
RQWkrDrnRatio= 3.08591605443507
ICDroneMiteSurvivorship= 8.25813203118742
ICWorkerMiteSurvivorship= 82.4034430785105
ICForagerLifespan= 12.9891135198995
ImmType= Polynomial
RQQueenStrength= 2.37291463906877
RQEnableReQueen= true
AIAdultSlope= 5.73772359825671
AIAdultLD50= 10.5054706333219
AIAdultSlopeContact= 3.50757557433099
AIAdultLD50Contact= 43.6616622929873
AILarvaSlope= 4.01050448790193
AILarvaLD50= 9.19142869241582
AIKOW= 48565.4930330242
AIKOC= 64311.3244167233
AIHalfLife= 4.44271598600317
EAppRate= 6.84886140960106
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.26116978068836
CL4Pollen= 2.28062022197992
CL4Nectar= 1.36733725667
CL5Pollen= 4.42914991546422
CL5Nectar= 81.3204786158167
CLDPollen= 0.358188346959651
CLDNectar= 59.6790173789486
CA13Pollen= 2.51460523605347
CA13Nectar= 83.5731113702059
CA410Pollen= 5.68058794485405
CA410Nectar= 175.018056444824
CA1120Pollen= 0.913484319811687
CA1120Nectar= 75.823091417551
IPollenTrips= 10.445029984694
INectarTrips= 12.8616496082395
IPollenLoad= 8.70452555827796
INectarLoad= 5.13883817475289
