ICQueenStrength= 5.35615197522566
RQWkrDrnRatio= 4.36060190293938
ICDroneMiteSurvivorship= 69.021624000743
ICWorkerMiteSurvivorship= 64.4184418953955
ICForagerLifespan= 14.3995891390368
ImmType= Logarithmic
RQQueenStrength= 1.82868254627101
RQEnableReQueen= true
AIAdultSlope= 4.6380003541708
AIAdultLD50= 1.42755063641816
AIAdultSlopeContact= 7.90894677164033
AIAdultLD50Contact= 15.0865839421563
AILarvaSlope= 1.61875374987721
AILarvaLD50= 38.8808294373187
AIKOW= 12764.4160919361
AIKOC= 45177.0587710065
AIHalfLife= 17.8029152458068
EAppRate= 2.92319138071849
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.16385309998877
CL4Pollen= 3.21296034380794
CL4Nectar= 57.1877655107528
CL5Pollen= 4.62422168254852
CL5Nectar= 1.46493829088286
CLDPollen= 2.59727928042412
CLDNectar= 77.0258148782887
CA13Pollen= 7.6251454169862
CA13Nectar= 61.2958005070686
CA410Pollen= 9.34540493651293
CA410Nectar= 42.5603480264544
CA1120Pollen= 0.574746642960235
CA1120Nectar= 68.7981426715851
IPollenTrips= 14.4755449728109
INectarTrips= 8.66325409151614
IPollenLoad= 2.43073677178472
INectarLoad= 2.21430576406419
