ICQueenStrength= 1.87074059061706
RQWkrDrnRatio= 4.57324641942978
ICDroneMiteSurvivorship= 2.33133712317795
ICWorkerMiteSurvivorship= 52.7801614021882
ICForagerLifespan= 15.8187636230141
ImmType= Exponential
RQQueenStrength= 3.35599286388606
RQEnableReQueen=true
AIAdultSlope= 1.33704988099635
AIAdultLD50= 0.485608206465375
AIAdultSlopeContact= 2.52064591273665
AIAdultLD50Contact= 20.6195803352534
AILarvaSlope= 2.84454243816435
AILarvaLD50= 74.8517290039025
AIKOW= 96278.3038612587
AIKOC= 28638.6105881508
AIHalfLife= 14.762194253644
EAppRate= 8.70967862294894
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.78290030524135
CL4Pollen= 1.3293383391574
CL4Nectar= 63.7233955319971
CL5Pollen= 1.83984775235876
CL5Nectar= 95.568258035928
CLDPollen= 3.13104273285717
CLDNectar= 50.6409240653738
CA13Pollen= 6.16197016444057
CA13Nectar= 85.8702987059951
CA410Pollen= 8.45233454180416
CA410Nectar= 78.0244141165167
CA1120Pollen= 2.63638205593452
CA1120Nectar= 24.4711800292134
IPollenTrips= 6.64432618720457
INectarTrips= 41.2173698982224
IPollenLoad= 15.9172785421833
INectarLoad= 68.7326572136953
