ICQueenStrength= 3.52839949564077
RQWkrDrnRatio= 1.11302399262786
ICDroneMiteSurvivorship= 99.2190612712875
ICWorkerMiteSurvivorship= 96.1174317169935
ICForagerLifespan= 5.39535751007497
ImmType= Logarithmic
RQQueenStrength= 4.70656784391031
RQEnableReQueen= true
AIAdultSlope= 7.07502081803977
AIAdultLD50= 79.2874728108675
AIAdultSlopeContact= 9.2148931955453
AIAdultLD50Contact= 62.9081752611494
AILarvaSlope= 8.86657433770597
AILarvaLD50= 71.7132522302482
AIKOW= 63069.72889263
AIKOC= 8426.17314896686
AIHalfLife= 0.190559770236723
EAppRate= 9.0554251131597
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.674117761030793
CL4Pollen= 2.1473648454994
CL4Nectar= 95.5731393070891
CL5Pollen= 4.901855237782
CL5Nectar= 43.9715824672021
CLDPollen= 4.90493311872706
CLDNectar= 34.1744057717733
CA13Pollen= 7.70911137647927
CA13Nectar= 70.6864973343909
CA410Pollen= 2.63543803442735
CA410Nectar= 139.358380916528
CA1120Pollen= 0.384825746761635
CA1120Nectar= 87.2596359811723
IPollenTrips= 7.43874542880803
INectarTrips= 10.2827127906494
IPollenLoad= 2.62927543837577
INectarLoad= 0.192967583425343
