ICQueenStrength= 4.58679831610061
RQWkrDrnRatio= 4.047617925331
ICDroneMiteSurvivorship= 18.8671972835436
ICWorkerMiteSurvivorship= 22.2517998889089
ICForagerLifespan= 12.7199808461592
ImmType= Sine
RQQueenStrength= 4.42187922797166
RQEnableReQueen= true
AIAdultSlope= 3.204410193488
AIAdultLD50= 27.5271172210902
AIAdultSlopeContact= 9.111303569749
AIAdultLD50Contact= 63.2234908069572
AILarvaSlope= 7.9978484492749
AILarvaLD50= 25.044623213148
AIKOW= 36737.7629668747
AIKOC= 91913.1841346552
AIHalfLife= 20.842438870389
EAppRate= 4.69571449121437
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.08902463772334
CL4Pollen= 1.2939140284434
CL4Nectar= 60.3756680618972
CL5Pollen= 3.25368624413386
CL5Nectar= 18.9045546459965
CLDPollen= 1.96483552269638
CLDNectar= 88.4177922620438
CA13Pollen= 7.99453694308177
CA13Nectar= 90.6271086633205
CA410Pollen= 5.5738527341513
CA410Nectar= 106.783181927167
CA1120Pollen= 1.11122700059786
CA1120Nectar= 62.4829129688442
IPollenTrips= 11.0102572874166
INectarTrips= 11.4368734299205
IPollenLoad= 3.38456954574212
INectarLoad= 4.60504008457065
