ICQueenStrength= 1.39353525033221
RQWkrDrnRatio= 4.45437532197684
ICDroneMiteSurvivorship= 43.337499210611
ICWorkerMiteSurvivorship= 81.2748213065788
ICForagerLifespan= 7.34591407515109
ImmType= Logarithmic
RQQueenStrength= 1.6575897638686
RQEnableReQueen= true
AIAdultSlope= 8.55035422369838
AIAdultLD50= 0.414716326986672
AIAdultSlopeContact= 4.19417934236117
AIAdultLD50Contact= 47.0812615857546
AILarvaSlope= 4.12500880286098
AILarvaLD50= 55.8560544594619
AIKOW= 43717.7536247864
AIKOC= 35313.5953628707
AIHalfLife= 28.2423842105549
EAppRate= 9.11575870046578
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.87570612384472
CL4Pollen= 1.93715889751911
CL4Nectar= 83.4078276995569
CL5Pollen= 4.89210452931002
CL5Nectar= 117.597990646027
CLDPollen= 5.30066034151241
CLDNectar= 115.541470830794
CA13Pollen= 2.22289985818788
CA13Nectar= 83.5714426077902
CA410Pollen= 3.08399062636308
CA410Nectar= 106.838499219157
CA1120Pollen= 2.37724250857718
CA1120Nectar= 70.4174305871129
IPollenTrips= 8.6785342823714
INectarTrips= 11.8214849825017
IPollenLoad= 2.71205469500273
INectarLoad= 7.69134107045829
