ICQueenStrength= 3.22918046987616
RQWkrDrnRatio= 4.54919130913913
ICDroneMiteSurvivorship= 30.2842144388705
ICWorkerMiteSurvivorship= 57.2856640908867
ICForagerLifespan= 5.3160659885034
ImmType= Exponential
AIAdultSlope= 0.819112500348128
AIAdultLD50= 0.115372257493436
AIAdultSlopeContact= 1.91758413313888
AIAdultLD50Contact= 0.0265188777586445
AILarvaSlope= 2.8772810773924
AILarvaLD50= 0.0363935475703329
AIKOW= 3.85733601078391
AIKOC= 15.9282242890913
AIHalfLife= 2.07734700883739
EAppRate= 0.801945626735687
FoliarEnabled= true
