ICQueenStrength= 2.12687475513667
RQWkrDrnRatio= 4.38032946083695
ICDroneMiteSurvivorship= 92.825036123395
ICWorkerMiteSurvivorship= 67.6129172323272
ICForagerLifespan= 10.1050092736259
ImmType= Logarithmic
RQQueenStrength= 1.41977638495155
RQEnableReQueen= true
AIAdultSlope= 2.72344167344272
AIAdultLD50= 66.8825997029748
AIAdultSlopeContact= 1.59202993731014
AIAdultLD50Contact= 35.7619009057381
AILarvaSlope= 1.16733842529356
AILarvaLD50= 56.8062482578827
AIKOW= 71458.6407315036
AIKOC= 89426.5279946164
AIHalfLife= 23.1223356700735
EAppRate= 6.83402576520364
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.14378060885239
CL4Pollen= 3.39309219364077
CL4Nectar= 25.7144860224798
CL5Pollen= 1.63857978349552
CL5Nectar= 8.56789879035205
CLDPollen= 2.0214040344581
CLDNectar= 98.9823626819998
CA13Pollen= 5.82812977237627
CA13Nectar= 45.6486890092492
CA410Pollen= 2.9120158777805
CA410Nectar= 179.469271069393
CA1120Pollen= 1.61841892031953
CA1120Nectar= 70.9936354681849
IPollenTrips= 11.1912346328609
INectarTrips= 7.51968362135813
IPollenLoad= 4.71444822847843
INectarLoad= 9.91017333464697
