ICQueenStrength= 1.90787941217422
RQWkrDrnRatio= 4.10502367652953
ICDroneMiteSurvivorship= 1.04789638426155
ICWorkerMiteSurvivorship= 96.049740514718
ICForagerLifespan= 9.83831433672458
ImmType= Logarithmic
RQQueenStrength= 3.63095159921795
RQEnableReQueen=true
AIAdultSlope= 2.67794920131564
AIAdultLD50= 0.742939955939539
AIAdultSlopeContact= 7.67392769921571
AIAdultLD50Contact= 78.6337137185468
AILarvaSlope= 6.57843283936381
AILarvaLD50= 7.73506473945989
AIKOW= 48650.1218412553
AIKOC= 4101.97526914719
AIHalfLife= 23.2029128835769
EAppRate= 1.92928076819167
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.22263504216913
CL4Pollen= 0.270559740252793
CL4Nectar= 98.5936537152156
CL5Pollen= 3.36834038654342
CL5Nectar= 21.3655966334045
CLDPollen= 0.900087052490562
CLDNectar= 105.298151657917
CA13Pollen= 5.83424045639113
CA13Nectar= 74.2089251987636
CA410Pollen= 8.87672540806234
CA410Nectar= 130.450528743677
CA1120Pollen= 1.0749810738489
CA1120Nectar= 63.5640995763242
IPollenTrips= 4.34250220004469
INectarTrips= 19.141847057268
IPollenLoad= 8.62375670485198
INectarLoad= 66.8547432334162
