ICQueenStrength= 4.15267380210571
RQWkrDrnRatio= 4.69851216394454
ICDroneMiteSurvivorship= 15.7193527091295
ICWorkerMiteSurvivorship= 9.3773954315111
ICForagerLifespan= 9.35396498627961
ImmType= Logarithmic
RQQueenStrength= 4.65589563618414
RQEnableReQueen= true
AIAdultSlope= 1.96005815640092
AIAdultLD50= 0.581402861206327
AIAdultSlopeContact= 2.07695427094586
AIAdultLD50Contact= 64.324835443863
AILarvaSlope= 2.37491599097848
AILarvaLD50= 20.7519706829868
AIKOW= 25765.1616315412
AIKOC= 61305.3920765815
AIHalfLife= 13.6044537267648
EAppRate= 6.07578936829069
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.30435973332729
CL4Pollen= 3.03882833383977
CL4Nectar= 93.0698903044686
CL5Pollen= 1.24612928973511
CL5Nectar= 56.3769675674848
CLDPollen= 1.52440379094332
CLDNectar= 51.2707599322312
CA13Pollen= 3.4642301353626
CA13Nectar= 27.4574085325003
CA410Pollen= 7.60764021833893
CA410Nectar= 32.8272976540029
CA1120Pollen= 2.02843016199768
CA1120Nectar= 67.4869590811431
IPollenTrips= 14.4529923354276
INectarTrips= 14.1811026330106
IPollenLoad= 7.45173565112054
INectarLoad= 8.08974340790883
