ICQueenStrength= 2.14465909916908
RQWkrDrnRatio= 4.14790867641568
ICDroneMiteSurvivorship= 95.1305541908368
ICWorkerMiteSurvivorship= 69.778565922752
ICForagerLifespan= 14.2241732981056
ImmType= Polynomial
RQQueenStrength= 3.87001052219421
RQEnableReQueen=true
AIAdultSlope= 5.35002992302179
AIAdultLD50= 0.692265852850163
AIAdultSlopeContact= 1.60689140157774
AIAdultLD50Contact= 78.087041821284
AILarvaSlope= 8.32468742877245
AILarvaLD50= 11.1254843346667
AIKOW= 85642.5070125835
AIKOC= 67376.133869028
AIHalfLife= 18.7488506346941
EAppRate= 2.55997976845503
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.85502509406302
CL4Pollen= 2.34778636693954
CL4Nectar= 43.2331495685503
CL5Pollen= 0.0589897725731134
CL5Nectar= 11.9768918724731
CLDPollen= 4.16614715661854
CLDNectar= 53.2409463543445
CA13Pollen= 8.10277647227049
CA13Nectar= 97.6304116472602
CA410Pollen= 4.18524753137026
CA410Nectar= 163.663654350676
CA1120Pollen= 2.63568401662633
CA1120Nectar= 83.0209239386022
IPollenTrips= 28.7072916286997
INectarTrips= 25.5830057412386
IPollenLoad= 5.8021937161684
INectarLoad= 35.6270686490461
