ICQueenStrength= 1.76154528534971
RQWkrDrnRatio= 4.89100592117757
ICDroneMiteSurvivorship= 77.400531526655
ICWorkerMiteSurvivorship= 5.13049722649157
ICForagerLifespan= 13.6168498555198
ImmType= Exponential
RQQueenStrength= 3.50701446086168
RQEnableReQueen= true
AIAdultSlope= 7.65796399861574
AIAdultLD50= 78.2594753563779
AIAdultSlopeContact= 3.46510817157105
AIAdultLD50Contact= 1.94457531686337
AILarvaSlope= 7.91335460357368
AILarvaLD50= 7.44092253080127
AIKOW= 12018.6949818597
AIKOC= 18307.2856651738
AIHalfLife= 10.1477086387807
EAppRate= 4.85449053591746
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.42232643302996
CL4Pollen= 0.68444783333689
CL4Nectar= 43.170526647009
CL5Pollen= 3.02932328917086
CL5Nectar= 14.7882776800543
CLDPollen= 0.943084155209363
CLDNectar= 132.096582942177
CA13Pollen= 8.09705553418025
CA13Nectar= 57.6799491047859
CA410Pollen= 9.12952962864656
CA410Nectar= 22.4010171182454
CA1120Pollen= 0.532131809508428
CA1120Nectar= 80.6117692776024
IPollenTrips= 5.78063957160339
INectarTrips= 5.8633285225369
IPollenLoad= 1.79028934799135
INectarLoad= 5.26201789034531
