ICQueenStrength= 3.66571299056523
RQWkrDrnRatio= 4.02754470519722
ICDroneMiteSurvivorship= 40.8343441784382
ICWorkerMiteSurvivorship= 8.92916908487678
ICForagerLifespan= 8.31223543360829
ImmType= Exponential
RQQueenStrength= 2.06940468191169
RQEnableReQueen= true
AIAdultSlope= 2.19848075136542
AIAdultLD50= 0.544122073502745
AIAdultSlopeContact= 8.74950712430291
AIAdultLD50Contact= 91.2653864949348
AILarvaSlope= 8.38059923052788
AILarvaLD50= 7.65345650573843
AIKOW= 85449.4273777641
AIKOC= 67495.8094857431
AIHalfLife= 25.9477053890936
EAppRate= 3.25919473389187
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.04860273368191
CL4Pollen= 2.35022238083184
CL4Nectar= 90.6023839488626
CL5Pollen= 3.57460405910388
CL5Nectar= 39.6418630960397
CLDPollen= 1.71312618115917
CLDNectar= 108.04263894679
CA13Pollen= 6.96380204036832
CA13Nectar= 26.4028411731124
CA410Pollen= 6.0560234842822
CA410Nectar= 77.7713226340711
CA1120Pollen= 1.928911695024
CA1120Nectar= 31.2133560143411
IPollenTrips= 12.5747043336742
INectarTrips= 6.6135290870443
IPollenLoad= 2.7759454306215
INectarLoad= 2.09748212015256
