ICQueenStrength= 5.26169700804166
RQWkrDrnRatio= 1.25059432443231
ICDroneMiteSurvivorship= 39.1269170213491
ICWorkerMiteSurvivorship= 78.6112148547545
ICForagerLifespan= 7.32140048965812
ImmType= Polynomial
RQQueenStrength= 2.53085655532777
RQEnableReQueen= true
AIAdultSlope= 8.48889685980976
AIAdultLD50= 31.7923574068672
AIAdultSlopeContact= 7.27760401950218
AIAdultLD50Contact= 71.7029202176435
AILarvaSlope= 5.97883945330977
AILarvaLD50= 6.16801634740829
AIKOW= 50896.5188613596
AIKOC= 56984.6305331509
AIHalfLife= 28.3657001432264
EAppRate= 2.36211479753093
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2996884302469
CL4Pollen= 3.30654112994671
CL4Nectar= 15.9128394676372
CL5Pollen= 1.06938148057088
CL5Nectar= 134.316295024473
CLDPollen= 1.28617500700057
CLDNectar= 111.732142965775
CA13Pollen= 3.85952800633386
CA13Nectar= 26.3374627940357
CA410Pollen= 3.07403415108565
CA410Nectar= 167.397576463409
CA1120Pollen= 2.12864631065167
CA1120Nectar= 45.0284846499562
IPollenTrips= 7.95316853560507
INectarTrips= 5.33672240795568
IPollenLoad= 2.93946460355073
INectarLoad= 7.61867751833051
