ICQueenStrength= 3.01967157516629
RQWkrDrnRatio= 3.06588701996952
ICDroneMiteSurvivorship= 98.4303107019514
ICWorkerMiteSurvivorship= 52.1797196241096
ICForagerLifespan= 10.481086040847
ImmType= Logarithmic
RQQueenStrength= 3.23980498034507
RQEnableReQueen=true
AIAdultSlope= 4.73717214912176
AIAdultLD50= 0.554565982096596
AIAdultSlopeContact= 5.4084122327622
AIAdultLD50Contact= 48.9615848765613
AILarvaSlope= 8.54844864085317
AILarvaLD50= 2.41807965875533
AIKOW= 18741.7263165503
AIKOC= 68439.8261394121
AIHalfLife= 3.7777854294749
EAppRate= 5.58323117845738
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.225685697156
CL4Pollen= 0.261450007557869
CL4Nectar= 8.83214990608394
CL5Pollen= 5.67538463277742
CL5Nectar= 36.1059331102297
CLDPollen= 2.93809047807008
CLDNectar= 143.683063890785
CA13Pollen= 4.29917341498658
CA13Nectar= 20.9658547490835
CA410Pollen= 7.72878906670958
CA410Nectar= 44.7040512785316
CA1120Pollen= 1.20154425920919
CA1120Nectar= 52.5847593694925
IPollenTrips= 10.0854542721063
INectarTrips= 31.9753483841196
IPollenLoad= 5.52357146237046
INectarLoad= 40.5409085494466
