ICQueenStrength= 4.65646006539464
RQWkrDrnRatio= 3.07891582790762
ICDroneMiteSurvivorship= 16.6312831221148
ICWorkerMiteSurvivorship= 95.5916320905089
ICForagerLifespan= 5.13249443564564
ImmType= Logarithmic
RQQueenStrength= 2.2255444272887
RQEnableReQueen= true
AIAdultSlope= 3.14565587230027
AIAdultLD50= 80.5445567968485
AIAdultSlopeContact= 5.300655948231
AIAdultLD50Contact= 37.7472943999069
AILarvaSlope= 8.21225450187922
AILarvaLD50= 58.1544510486105
AIKOW= 82412.0348677911
AIKOC= 23121.5447507636
AIHalfLife= 30.8206007054541
EAppRate= 3.81768969064904
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.839084388990886
CL4Pollen= 1.65220088232309
CL4Nectar= 2.83815180882812
CL5Pollen= 3.80183280911297
CL5Nectar= 130.95228492748
CLDPollen= 0.742833933793008
CLDNectar= 129.224241629709
CA13Pollen= 7.06465908400714
CA13Nectar= 22.1281976997852
CA410Pollen= 4.27371588521637
CA410Nectar= 20.6390975695103
CA1120Pollen= 0.930387613596395
CA1120Nectar= 68.5113549232483
IPollenTrips= 6.76543321227655
INectarTrips= 14.4634865201078
IPollenLoad= 2.21809066599235
INectarLoad= 0.057065614964813
