ICQueenStrength= 3.24631897290237
RQWkrDrnRatio= 4.5649613244459
ICDroneMiteSurvivorship= 94.8429746553302
ICWorkerMiteSurvivorship= 8.66764488164335
ICForagerLifespan= 6.98229623306543
ImmType= Polynomial
RQQueenStrength= 2.69174449401908
RQEnableReQueen= true
AIAdultSlope= 3.28418049775064
AIAdultLD50= 90.3029071379295
AIAdultSlopeContact= 8.74159124866128
AIAdultLD50Contact= 92.7814463706729
AILarvaSlope= 3.74055413715541
AILarvaLD50= 97.9183208216759
AIKOW= 82120.9765921773
AIKOC= 28029.5344160104
AIHalfLife= 20.1558611863526
EAppRate= 8.49081630918314
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.55412963554263
CL4Pollen= 3.54146079067141
CL4Nectar= 67.457988508977
CL5Pollen= 3.54156962363049
CL5Nectar= 23.684921907261
CLDPollen= 0.439703637734056
CLDNectar= 19.7040074039251
CA13Pollen= 8.19425687361509
CA13Nectar= 63.8678179495037
CA410Pollen= 5.68681841397192
CA410Nectar= 129.366229111329
CA1120Pollen= 1.42510087857954
CA1120Nectar= 67.9273638874292
IPollenTrips= 7.87052346859127
INectarTrips= 9.1201677150093
IPollenLoad= 9.16202268563211
INectarLoad= 8.31972827669233
