ICQueenStrength= 5.51490234700032
RQWkrDrnRatio= 1.45429612603039
ICDroneMiteSurvivorship= 54.2098368285224
ICWorkerMiteSurvivorship= 9.89363403059542
ICForagerLifespan= 8.30996020510793
ImmType= Cosine
RQQueenStrength= 3.83395201782696
RQEnableReQueen= true
AIAdultSlope= 8.16452429443598
AIAdultLD50= 30.1448927456546
AIAdultSlopeContact= 8.34548818902113
AIAdultLD50Contact= 76.0187601895786
AILarvaSlope= 6.2392432205379
AILarvaLD50= 14.2066063208154
AIKOW= 31258.996628234
AIKOC= 43704.8646579103
AIHalfLife= 20.6456374907168
EAppRate= 2.21795603090525
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.997893654941581
CL4Pollen= 2.1509336065501
CL4Nectar= 50.7066696649417
CL5Pollen= 0.439319366589189
CL5Nectar= 11.1685136449523
CLDPollen= 2.44957294128835
CLDNectar= 26.3445562217385
CA13Pollen= 4.26942014675587
CA13Nectar= 90.327262673527
CA410Pollen= 7.08692550444975
CA410Nectar= 38.6507287761196
CA1120Pollen= 2.33812280092388
CA1120Nectar= 79.3082654289901
IPollenTrips= 11.5338334720582
INectarTrips= 10.49528402742
IPollenLoad= 6.0326059977524
INectarLoad= 4.12750258110464
