ICQueenStrength= 2.06621846323833
RQWkrDrnRatio= 2.79193311650306
ICDroneMiteSurvivorship= 23.1409531086683
ICWorkerMiteSurvivorship= 95.7918696571141
ICForagerLifespan= 8.21742240991443
ImmType= Cosine
AIAdultSlope= 2.91509112305939
AIAdultLD50= 0.065231975261122
AIAdultSlopeContact= 0.762891143860761
AIAdultLD50Contact= 0.0106683591031469
AILarvaSlope= 1.44588908674195
AILarvaLD50= 0.67327600303106
AIKOW= 4.04784682672471
AIKOC= 23.8922551285941
AIHalfLife= 1.15591179302428
EAppRate= 7.85269964486361
FoliarEnabled= true
