ICQueenStrength= 1.46477845287882
RQWkrDrnRatio= 1.35974388942122
ICDroneMiteSurvivorship= 31.4452904043719
ICWorkerMiteSurvivorship= 61.1061464995146
ICForagerLifespan= 12.5765941124409
ImmType= Polynomial
RQQueenStrength= 1.08243436925113
RQEnableReQueen= true
AIAdultSlope= 1.101945836097
AIAdultLD50= 21.9271578445495
AIAdultSlopeContact= 1.8083159297239
AIAdultLD50Contact= 18.8421820841252
AILarvaSlope= 6.34449766762555
AILarvaLD50= 29.4067624459942
AIKOW= 1792.75380906073
AIKOC= 17126.4548383784
AIHalfLife= 17.9832428387133
EAppRate= 8.80555710304156
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.07811121907085
CL4Pollen= 1.71616396587342
CL4Nectar= 35.9613730106503
CL5Pollen= 0.62820386281237
CL5Nectar= 123.472018679604
CLDPollen= 3.92402899917215
CLDNectar= 141.002877533901
CA13Pollen= 3.85510903485119
CA13Nectar= 90.1588502153754
CA410Pollen= 4.19901555858087
CA410Nectar= 32.8239937592298
CA1120Pollen= 0.16797708068043
CA1120Nectar= 61.7835750244558
IPollenTrips= 7.71917098201811
INectarTrips= 8.74989280244336
IPollenLoad= 1.27280994085595
INectarLoad= 6.30878158146515
