ICQueenStrength= 4.34119431790896
RQWkrDrnRatio= 1.98268088791519
ICDroneMiteSurvivorship= 64.4550053868443
ICWorkerMiteSurvivorship= 79.9885555636138
ICForagerLifespan= 8.90070544183254
ImmType= Polynomial
AIAdultSlope= 3.24270029431907
AIAdultLD50= 0.164467133395374
AIAdultSlopeContact= 0.744997632515151
AIAdultLD50Contact= 0.0366998566081747
AILarvaSlope= 3.29532102728263
AILarvaLD50= 0.148912620800547
AIKOW= 2.9287217548117
AIKOC= 7.92364847264253
AIHalfLife= 0.883238282240927
EAppRate= 8.95988905336708
FoliarEnabled= true
