ICQueenStrength= 2.53448548074812
RQWkrDrnRatio= 4.03579719923437
ICDroneMiteSurvivorship= 16.4086985168979
ICWorkerMiteSurvivorship= 30.475799459964
ICForagerLifespan= 14.7373973550275
ImmType= Polynomial
RQQueenStrength= 1.27252270374447
RQEnableReQueen=true
AIAdultSlope= 2.7894139867276
AIAdultLD50= 0.160154560444877
AIAdultSlopeContact= 5.8564017477911
AIAdultLD50Contact= 84.2420124465553
AILarvaSlope= 2.03322657570243
AILarvaLD50= 61.9246882709069
AIKOW= 99846.1828953735
AIKOC= 35577.347469406
AIHalfLife= 5.09221649717074
EAppRate= 9.78038980422867
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.15326791842934
CL4Pollen= 0.782487087883055
CL4Nectar= 89.2606883775443
CL5Pollen= 2.5328435995616
CL5Nectar= 112.410135311075
CLDPollen= 4.110688038636
CLDNectar= 85.5486854561605
CA13Pollen= 3.79720371291041
CA13Nectar= 72.2617325745523
CA410Pollen= 3.14933913818095
CA410Nectar= 86.1742188688368
CA1120Pollen= 0.83012006781064
CA1120Nectar= 35.0944997370243
IPollenTrips= 5.71099935332313
INectarTrips= 10.7552814623341
IPollenLoad= 8.66781946504489
INectarLoad= 5.83317843498662
