ICQueenStrength= 3.02707997988909
RQWkrDrnRatio= 4.500403188169
ICDroneMiteSurvivorship= 51.5142983058468
ICWorkerMiteSurvivorship= 70.14538096264
ICForagerLifespan= 8.30513764638454
ImmType= Polynomial
RQQueenStrength= 2.98265244951472
RQEnableReQueen= true
AIAdultSlope= 2.37904633022845
AIAdultLD50= 0.882767546123126
AIAdultSlopeContact= 1.08281286177225
AIAdultLD50Contact= 13.6533654985947
AILarvaSlope= 3.2772089317441
AILarvaLD50= 50.5160349051866
AIKOW= 55276.3893056303
AIKOC= 26107.2644965167
AIHalfLife= 5.48554848895874
EAppRate= 0.817337135807844
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.837207393902354
CL4Pollen= 1.27337609790266
CL4Nectar= 34.5601552166045
CL5Pollen= 4.49269284540787
CL5Nectar= 81.3870315556414
CLDPollen= 5.58259919844568
CLDNectar= 92.8404779406264
CA13Pollen= 5.38220418784767
CA13Nectar= 69.0172424726188
CA410Pollen= 7.80406820531934
CA410Nectar= 39.7973217908293
CA1120Pollen= 0.242117421934381
CA1120Nectar= 47.4506712518632
IPollenTrips= 10.7721431460232
INectarTrips= 12.0364961656742
IPollenLoad= 4.77398054441437
INectarLoad= 9.90534428972751
