ICQueenStrength= 4.39709060848691
RQWkrDrnRatio= 1.68797485157847
ICDroneMiteSurvivorship= 78.7878568517044
ICWorkerMiteSurvivorship= 14.6237892564386
ICForagerLifespan= 12.9569226419553
ImmType= Polynomial
RQQueenStrength= 1.95073619158939
RQEnableReQueen= true
AIAdultSlope= 6.9242983981967
AIAdultLD50= 79.0716995421445
AIAdultSlopeContact= 5.90516539942473
AIAdultLD50Contact= 65.6006669753413
AILarvaSlope= 6.64784347824752
AILarvaLD50= 78.5808280472714
AIKOW= 50227.3252646446
AIKOC= 25042.4456863287
AIHalfLife= 15.3095470987493
EAppRate= 7.72758890891937
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.34252060676459
CL4Pollen= 3.66811372712255
CL4Nectar= 28.0495655490085
CL5Pollen= 3.5336357569322
CL5Nectar= 94.5803090231493
CLDPollen= 5.17041133157909
CLDNectar= 52.1682970225811
CA13Pollen= 7.71311327703297
CA13Nectar= 21.4531877636909
CA410Pollen= 4.53713303538971
CA410Nectar= 76.1529177380726
CA1120Pollen= 2.44974839617498
CA1120Nectar= 89.3982922099531
IPollenTrips= 7.36122286645696
INectarTrips= 6.21254872065037
IPollenLoad= 5.5387025559321
INectarLoad= 6.29340802086517
