ICQueenStrength= 1.4370115948841
RQWkrDrnRatio= 1.68265796452761
ICDroneMiteSurvivorship= 86.8903808062896
ICWorkerMiteSurvivorship= 35.7663970673457
ICForagerLifespan= 11.4226901642978
ImmType= Exponential
RQQueenStrength= 2.83783970121294
RQEnableReQueen=true
AIAdultSlope= 1.06070586852729
AIAdultLD50= 0.27163335247268
AIAdultSlopeContact= 2.24016630812548
AIAdultLD50Contact= 45.7885978243495
AILarvaSlope= 8.14897499233484
AILarvaLD50= 11.683606216256
AIKOW= 4515.06551133264
AIKOC= 4793.80516703776
AIHalfLife= 1.78750740028918
EAppRate= 5.94435648290278
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.50653808869421
CL4Pollen= 3.90753898210824
CL4Nectar= 6.10378235578537
CL5Pollen= 1.04170850571245
CL5Nectar= 123.160031111911
CLDPollen= 4.58832376962528
CLDNectar= 5.54639539914206
CA13Pollen= 7.10599166788161
CA13Nectar= 30.2963413856924
CA410Pollen= 5.0821825687075
CA410Nectar= 62.5310263503343
CA1120Pollen= 2.25725383870304
CA1120Nectar= 62.7373830787838
IPollenTrips= 11.0983230918646
INectarTrips= 5.83573430310935
IPollenLoad= 0.377397169359028
INectarLoad= 8.25065865647048
