ICQueenStrength= 2.80737016140483
RQWkrDrnRatio= 4.20619630254805
ICDroneMiteSurvivorship= 51.1437942273915
ICWorkerMiteSurvivorship= 5.46728670597076
ICForagerLifespan= 6.959009218961
ImmType= Polynomial
RQQueenStrength= 5.08627544995397
RQEnableReQueen= true
AIAdultSlope= 5.08347066864371
AIAdultLD50= 12.2285686181791
AIAdultSlopeContact= 8.35558679606766
AIAdultLD50Contact= 89.3633426505893
AILarvaSlope= 3.2808372490108
AILarvaLD50= 18.520660755683
AIKOW= 70862.285703084
AIKOC= 50478.3441452759
AIHalfLife= 28.3491893841187
EAppRate= 6.45204074198776
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.395640403199941
CL4Pollen= 1.07870615553111
CL4Nectar= 92.7871444961056
CL5Pollen= 4.3581724120304
CL5Nectar= 80.8236511191353
CLDPollen= 2.60189749114215
CLDNectar= 125.583802163601
CA13Pollen= 3.29297989774495
CA13Nectar= 90.6670598685741
CA410Pollen= 4.32576682653744
CA410Nectar= 159.643646189943
CA1120Pollen= 1.24296284699813
CA1120Nectar= 87.714460734278
IPollenTrips= 6.52684786589816
INectarTrips= 12.247904157266
IPollenLoad= 4.95334230363369
INectarLoad= 6.18689219700173
