ICQueenStrength= 5.82760724029504
RQWkrDrnRatio= 1.09507011808455
ICDroneMiteSurvivorship= 1.18855393957347
ICWorkerMiteSurvivorship= 8.94211158156395
ICForagerLifespan= 9.02431314997375
ImmType= Polynomial
RQQueenStrength= 1.84845256758854
RQEnableReQueen= true
AIAdultSlope= 2.90238169021904
AIAdultLD50= 17.3596347943305
AIAdultSlopeContact= 2.74788715317845
AIAdultLD50Contact= 62.6796803696901
AILarvaSlope= 4.12021620944142
AILarvaLD50= 81.7506033725699
AIKOW= 74801.1298996474
AIKOC= 886.00769083132
AIHalfLife= 22.0708068903536
EAppRate= 7.92820481775492
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.81086879703682
CL4Pollen= 1.26852406188846
CL4Nectar= 31.5058615524322
CL5Pollen= 2.17971003195271
CL5Nectar= 95.3608654439449
CLDPollen= 3.67436649883166
CLDNectar= 117.494203406386
CA13Pollen= 4.19520143959671
CA13Nectar= 86.7011728696525
CA410Pollen= 8.31831009504385
CA410Nectar= 57.7226451272145
CA1120Pollen= 2.0606863098219
CA1120Nectar= 22.7973790839314
IPollenTrips= 14.5315456972457
INectarTrips= 11.8092346959747
IPollenLoad= 3.50911441957578
INectarLoad= 4.32050171075389
