ICQueenStrength= 2.14432826521806
RQWkrDrnRatio= 3.98893222678453
ICDroneMiteSurvivorship= 65.9917723154649
ICWorkerMiteSurvivorship= 45.4558088677004
ICForagerLifespan= 12.757082737051
ImmType= Logarithmic
RQQueenStrength= 3.80584840802476
RQEnableReQueen= true
AIAdultSlope= 7.9399767909199
AIAdultLD50= 48.2065516835805
AIAdultSlopeContact= 3.7237223747652
AIAdultLD50Contact= 7.59101171873393
AILarvaSlope= 6.51655420288444
AILarvaLD50= 8.75778053018148
AIKOW= 2855.82212338012
AIKOC= 68954.1242373048
AIHalfLife= 31.1562577694422
EAppRate= 0.153718578770291
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.14614199229516
CL4Pollen= 2.85276508517563
CL4Nectar= 12.9073470830917
CL5Pollen= 4.23825223278254
CL5Nectar= 0.419713044539094
CLDPollen= 3.72418387373909
CLDNectar= 147.608096280601
CA13Pollen= 3.27321932353079
CA13Nectar= 50.0719868950546
CA410Pollen= 6.7061269685626
CA410Nectar= 147.259029028937
CA1120Pollen= 2.29032336571254
CA1120Nectar= 32.8023907355964
IPollenTrips= 13.8821292482316
INectarTrips= 7.23564685089514
IPollenLoad= 1.99857111321762
INectarLoad= 0.287485523149371
