ICQueenStrength= 5.69758017803542
RQWkrDrnRatio= 4.33403121028095
ICDroneMiteSurvivorship= 47.7669133106247
ICWorkerMiteSurvivorship= 9.67771909199655
ICForagerLifespan= 6.031200456433
ImmType= Polynomial
RQQueenStrength= 1.83876217715442
RQEnableReQueen= true
AIAdultSlope= 4.05087266676128
AIAdultLD50= 1.78132557825418
AIAdultSlopeContact= 4.01343079004437
AIAdultLD50Contact= 46.2164226011746
AILarvaSlope= 2.52886231057346
AILarvaLD50= 72.5534525541647
AIKOW= 77797.5278757257
AIKOC= 56730.8117440131
AIHalfLife= 4.51467951326631
EAppRate= 8.67006855046703
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.697515966761857
CL4Pollen= 3.36688763089478
CL4Nectar= 92.1476781833917
CL5Pollen= 4.93738082796335
CL5Nectar= 113.360031601042
CLDPollen= 5.183646439109
CLDNectar= 14.7911370964721
CA13Pollen= 4.97363698463887
CA13Nectar= 91.0917325876653
CA410Pollen= 3.03868101527914
CA410Nectar= 158.606823375449
CA1120Pollen= 1.2004094584845
CA1120Nectar= 85.8821903727949
IPollenTrips= 12.0265049207956
INectarTrips= 8.68877174565569
IPollenLoad= 5.66974408691749
INectarLoad= 0.644950594287366
