ICQueenStrength= 3.7301227604039
RQWkrDrnRatio= 2.70713420864195
ICDroneMiteSurvivorship= 35.013114195317
ICWorkerMiteSurvivorship= 48.8236823352054
ICForagerLifespan= 8.70884928293526
ImmType= Tangent
RQQueenStrength= 3.74515046621673
RQEnableReQueen= true
AIAdultSlope= 3.39257380738854
AIAdultLD50= 25.9344880984456
AIAdultSlopeContact= 5.03853668249212
AIAdultLD50Contact= 10.176581382992
AILarvaSlope= 2.42085837200284
AILarvaLD50= 33.3575569791151
AIKOW= 69323.9103479501
AIKOC= 4578.88689045445
AIHalfLife= 17.11916169615
EAppRate= 8.51561721444875
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.02736708093435
CL4Pollen= 1.7753219101578
CL4Nectar= 52.5812524138018
CL5Pollen= 5.15077661024407
CL5Nectar= 38.8547781854868
CLDPollen= 2.80110031552613
CLDNectar= 41.4415873470716
CA13Pollen= 4.61002644738182
CA13Nectar= 20.8536034822464
CA410Pollen= 4.16310771203134
CA410Nectar= 194.200453949161
CA1120Pollen= 0.290821318980306
CA1120Nectar= 64.8181575350463
IPollenTrips= 9.26101998658851
INectarTrips= 9.58361912053078
IPollenLoad= 2.49500699806958
INectarLoad= 1.61333142081276
