ICQueenStrength= 2.27598170074634
RQWkrDrnRatio= 4.21830390021205
ICDroneMiteSurvivorship= 10.1841998519376
ICWorkerMiteSurvivorship= 6.52444453444332
ICForagerLifespan= 11.3171164589003
ImmType= Polynomial
AIAdultSlope= 1.69780846164096
AIAdultLD50= 0.0457554362714291
AIAdultSlopeContact= 3.56372121556895
AIAdultLD50Contact= 0.0446886628284119
AILarvaSlope= 1.49997869823128
AILarvaLD50= 0.672021008119918
AIKOW= 5.8201330890879
AIKOC= 25.7808549981564
AIHalfLife= 1.60572451474145
EAppRate= 0.596877173520625
FoliarEnabled= true
