ICQueenStrength= 3.46874880045652
RQWkrDrnRatio= 2.08209109865129
ICDroneMiteSurvivorship= 20.7404844462872
ICWorkerMiteSurvivorship= 10.9831314068288
ICForagerLifespan= 13.0800612261519
ImmType= Exponential
RQQueenStrength= 1.11546329478733
RQEnableReQueen= true
AIAdultSlope= 3.10183440893888
AIAdultLD50= 39.2589255551274
AIAdultSlopeContact= 3.87803080654703
AIAdultLD50Contact= 50.3575281354722
AILarvaSlope= 7.1183243021369
AILarvaLD50= 97.2030473242989
AIKOW= 81853.8517210894
AIKOC= 30307.8945453907
AIHalfLife= 14.1838946481468
EAppRate= 9.4264663000321
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.442926655672491
CL4Pollen= 0.013697812333703
CL4Nectar= 56.6619276767597
CL5Pollen= 3.52550453273579
CL5Nectar= 149.446908279788
CLDPollen= 4.72046323120594
CLDNectar= 98.030978848692
CA13Pollen= 5.0597875055857
CA13Nectar= 38.4538619406521
CA410Pollen= 8.91025450727902
CA410Nectar= 80.0516545120627
CA1120Pollen= 2.26237817946821
CA1120Nectar= 30.8142524771392
IPollenTrips= 13.5694337147288
INectarTrips= 10.1158552570269
IPollenLoad= 0.111787961795926
INectarLoad= 8.08265827829018
