ICQueenStrength= 2.58384476904757
RQWkrDrnRatio= 3.94170464202762
ICDroneMiteSurvivorship= 34.399702725932
ICWorkerMiteSurvivorship= 66.5472007589415
ICForagerLifespan= 5.1385387154296
ImmType= Polynomial
RQQueenStrength= 2.28750374191441
RQEnableReQueen= true
AIAdultSlope= 3.38414758816361
AIAdultLD50= 43.2320574505601
AIAdultSlopeContact= 7.8259469200857
AIAdultLD50Contact= 53.7423057185274
AILarvaSlope= 6.22971584647894
AILarvaLD50= 97.5300082439554
AIKOW= 15793.7602061565
AIKOC= 98586.7250245775
AIHalfLife= 18.0940548634389
EAppRate= 4.89130447792308
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.71092756021768
CL4Pollen= 3.70246760174632
CL4Nectar= 13.7521818513051
CL5Pollen= 4.03497384628281
CL5Nectar= 44.0078598679975
CLDPollen= 2.36014010338113
CLDNectar= 116.016048321035
CA13Pollen= 7.89074377045035
CA13Nectar= 88.3141739107668
CA410Pollen= 9.17518494452816
CA410Nectar= 49.6031653881073
CA1120Pollen= 2.29785870504566
CA1120Nectar= 76.0226123780012
IPollenTrips= 12.0104195410386
INectarTrips= 10.6536469934508
IPollenLoad= 1.87385718105361
INectarLoad= 7.31898624449968
