ICQueenStrength= 2.8365936994087
RQWkrDrnRatio= 3.15666581783444
ICDroneMiteSurvivorship= 21.15219370462
ICWorkerMiteSurvivorship= 14.2968552419916
ICForagerLifespan= 6.39912328589708
ImmType= Exponential
RQQueenStrength= 3.59525972534902
RQEnableReQueen= true
AIAdultSlope= 4.30594674497843
AIAdultLD50= 0.717217360084644
AIAdultSlopeContact= 8.53779908642173
AIAdultLD50Contact= 0.616065750401234
AILarvaSlope= 2.27168002910912
AILarvaLD50= 19.2728243163943
AIKOW= 1246.57943711509
AIKOC= 95821.8074063305
AIHalfLife= 29.4190323119052
EAppRate= 5.47612061391585
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.78846363908611
CL4Pollen= 1.37164031993598
CL4Nectar= 24.8934304574504
CL5Pollen= 4.18961953371763
CL5Nectar= 90.8844458288513
CLDPollen= 0.988313294481486
CLDNectar= 98.6398079548962
CA13Pollen= 5.85760598937049
CA13Nectar= 41.5542453341186
CA410Pollen= 5.22331060012803
CA410Nectar= 145.673915040679
CA1120Pollen= 1.01258421549574
CA1120Nectar= 71.718815676868
IPollenTrips= 10.6512265070342
INectarTrips= 8.48040177719668
IPollenLoad= 4.65634367195889
INectarLoad= 7.76002549333498
