ICQueenStrength= 3.53412891062908
RQWkrDrnRatio= 4.69629094935954
ICDroneMiteSurvivorship= 7.86159511189908
ICWorkerMiteSurvivorship= 57.4495195411146
ICForagerLifespan= 8.10185957420617
ImmType= Exponential
RQQueenStrength= 3.65475771622732
RQEnableReQueen= true
AIAdultSlope= 6.12603821232915
AIAdultLD50= 29.3210353163944
AIAdultSlopeContact= 9.88962477934547
AIAdultLD50Contact= 92.8162738545272
AILarvaSlope= 8.17790752090514
AILarvaLD50= 8.09889260259899
AIKOW= 94048.2168123759
AIKOC= 32184.5784735174
AIHalfLife= 1.99180732348468
EAppRate= 8.92907269666321
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.422780408239923
CL4Pollen= 3.66416941024363
CL4Nectar= 3.47392498515546
CL5Pollen= 4.16619925992563
CL5Nectar= 17.2662882017903
CLDPollen= 1.09129260806367
CLDNectar= 34.220516262576
CA13Pollen= 6.70725334417075
CA13Nectar= 68.1516531296074
CA410Pollen= 9.02948656331282
CA410Nectar= 124.89319932647
CA1120Pollen= 2.52865110291168
CA1120Nectar= 55.0344784371555
IPollenTrips= 8.20917293429375
INectarTrips= 6.09881603391841
IPollenLoad= 5.56934067048132
INectarLoad= 0.922348687890917
