ICQueenStrength= 5.39985547913238
RQWkrDrnRatio= 2.86867515463382
ICDroneMiteSurvivorship= 20.0906385201961
ICWorkerMiteSurvivorship= 35.8903016196564
ICForagerLifespan= 10.5654701357707
ImmType= Tangent
RQQueenStrength= 3.22729399683885
RQEnableReQueen= true
AIAdultSlope= 1.97085698693991
AIAdultLD50= 52.0427444179172
AIAdultSlopeContact= 7.91016021976247
AIAdultLD50Contact= 70.2695040097109
AILarvaSlope= 7.26948500610888
AILarvaLD50= 67.7741973431609
AIKOW= 79809.6565230953
AIKOC= 62209.2872660104
AIHalfLife= 3.58181616314687
EAppRate= 9.3479567180539
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.45502205789089
CL4Pollen= 2.17283096816391
CL4Nectar= 30.440025171265
CL5Pollen= 4.55817461572587
CL5Nectar= 108.144189510494
CLDPollen= 5.35026745358482
CLDNectar= 38.860940001905
CA13Pollen= 8.19992897873744
CA13Nectar= 99.767342004925
CA410Pollen= 5.0077528438298
CA410Nectar= 32.7879310818389
CA1120Pollen= 1.5340260558296
CA1120Nectar= 70.8189625293016
IPollenTrips= 8.27597157098353
INectarTrips= 14.770208185073
IPollenLoad= 6.74848025897518
INectarLoad= 8.49776508286595
