ICQueenStrength= 1.97329440526664
RQWkrDrnRatio= 4.63451805803925
ICDroneMiteSurvivorship= 45.2357994625345
ICWorkerMiteSurvivorship= 13.0182957276702
ICForagerLifespan= 4.43495085276663
ImmType= Logarithmic
RQQueenStrength= 5.77193558355793
RQEnableReQueen= true
AIAdultSlope= 4.4355049431324
AIAdultLD50= 12.5531716622033
AIAdultSlopeContact= 8.84165299846791
AIAdultLD50Contact= 9.9106634609017
AILarvaSlope= 2.04630061984062
AILarvaLD50= 90.3079281038328
AIKOW= 4329.79736710975
AIKOC= 92047.9535919633
AIHalfLife= 4.77164540824015
EAppRate= 3.07110900144256
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.57688106108457
CL4Pollen= 3.04356259759516
CL4Nectar= 93.5066659934819
CL5Pollen= 3.53377193631604
CL5Nectar= 119.182431860827
CLDPollen= 5.96764698810875
CLDNectar= 16.5221132570878
CA13Pollen= 6.33787454739213
CA13Nectar= 34.8538915067911
CA410Pollen= 7.08347180141136
CA410Nectar= 175.017268923111
CA1120Pollen= 1.40876832394861
CA1120Nectar= 66.9672444649041
IPollenTrips= 12.902286844328
INectarTrips= 5.81157905282453
IPollenLoad= 4.38354946440086
INectarLoad= 1.18412814568728
