ICQueenStrength= 4.6599158658646
RQWkrDrnRatio= 2.99343032948673
ICDroneMiteSurvivorship= 41.7426298139617
ICWorkerMiteSurvivorship= 97.017777338624
ICForagerLifespan= 10.7029487453401
ImmType= Polynomial
AIAdultSlope= 1.4986709913821
AIAdultLD50= 0.156517783692107
AIAdultSlopeContact= 2.02092049462488
AIAdultLD50Contact= 0.0224329801974818
AILarvaSlope= 3.36140110357665
AILarvaLD50= 0.389835337316617
AIKOW= 4.46709119901061
AIKOC= 16.3970498845447
AIHalfLife= 1.86247117447201
EAppRate= 2.52140428870916
FoliarEnabled= true
