ICQueenStrength= 1.07573502883315
RQWkrDrnRatio= 2.45800579153001
ICDroneMiteSurvivorship= 19.4386777002364
ICWorkerMiteSurvivorship= 92.8096216870472
ICForagerLifespan= 5.66347894910723
ImmType= Polynomial
RQQueenStrength= 2.08057523332536
RQEnableReQueen=true
AIAdultSlope= 7.5305649060756
AIAdultLD50= 0.724243448795751
AIAdultSlopeContact= 3.95868851547129
AIAdultLD50Contact= 90.8972759644804
AILarvaSlope= 6.17109512537718
AILarvaLD50= 79.2854861799839
AIKOW= 45195.4141115753
AIKOC= 38373.0690653897
AIHalfLife= 12.2948846764397
EAppRate= 2.08063257918134
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.720369269535877
CL4Pollen= 3.81291167810559
CL4Nectar= 38.9066318282858
CL5Pollen= 5.15366359334439
CL5Nectar= 86.0517763998359
CLDPollen= 5.63669664692134
CLDNectar= 145.843528804835
CA13Pollen= 4.57621026393026
CA13Nectar= 87.730640117079
CA410Pollen= 8.28435797502752
CA410Nectar= 127.757998420857
CA1120Pollen= 0.79799186065793
CA1120Nectar= 61.0698804631829
IPollenTrips= 12.6888505276293
INectarTrips= 8.8535011280328
IPollenLoad= 6.54424938606098
INectarLoad= 0.80369096249342
