ICQueenStrength= 4.27354087308049
RQWkrDrnRatio= 1.29038631357253
ICDroneMiteSurvivorship= 57.960249716416
ICWorkerMiteSurvivorship= 94.1469802754
ICForagerLifespan= 4.72581404913217
ImmType= Logarithmic
RQQueenStrength= 2.80631936900318
RQEnableReQueen=true
AIAdultSlope= 4.24163531884551
AIAdultLD50= 0.561356676875614
AIAdultSlopeContact= 2.83564780838788
AIAdultLD50Contact= 88.3788919839496
AILarvaSlope= 6.9911419339478
AILarvaLD50= 71.9278734644668
AIKOW= 9686.07004954047
AIKOC= 34785.4903363325
AIHalfLife= 26.8556066146353
EAppRate= 7.10575859563821
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.91778602210339
CL4Pollen= 2.40539175271988
CL4Nectar= 92.2365287085995
CL5Pollen= 4.83315195981413
CL5Nectar= 5.774602945894
CLDPollen= 3.25306705897674
CLDNectar= 28.3287269063294
CA13Pollen= 5.03694881433621
CA13Nectar= 56.8121233768761
CA410Pollen= 6.53579009580426
CA410Nectar= 145.737248952501
CA1120Pollen= 2.287258078577
CA1120Nectar= 62.2248248755932
IPollenTrips= 24.0369066670537
INectarTrips= 23.18184918724
IPollenLoad= 6.81086148601025
INectarLoad= 79.4421734963544
