ICQueenStrength= 4.89470195979811
RQWkrDrnRatio= 4.91521992348135
ICDroneMiteSurvivorship= 21.0319705307484
ICWorkerMiteSurvivorship= 75.0710830558091
ICForagerLifespan= 14.0879632756114
ImmType= Exponential
RQQueenStrength= 5.34446259750985
RQEnableReQueen= true
AIAdultSlope= 7.21481197327375
AIAdultLD50= 80.0013765792653
AIAdultSlopeContact= 1.00403187354095
AIAdultLD50Contact= 25.160731480981
AILarvaSlope= 4.28135562688112
AILarvaLD50= 51.268389874056
AIKOW= 59253.2173731857
AIKOC= 72569.8440168076
AIHalfLife= 9.0283776379656
EAppRate= 6.9479907720997
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.476759927645326
CL4Pollen= 3.55086808279157
CL4Nectar= 60.5540981516242
CL5Pollen= 4.09136333875358
CL5Nectar= 116.933296818752
CLDPollen= 4.71614817297086
CLDNectar= 67.7507266751491
CA13Pollen= 5.61810878319666
CA13Nectar= 33.5057197324932
CA410Pollen= 6.45012366815936
CA410Nectar= 156.041935775429
CA1120Pollen= 0.938571647973731
CA1120Nectar= 83.5531515069306
IPollenTrips= 13.5248170280829
INectarTrips= 10.1703401771374
IPollenLoad= 1.25998997827992
INectarLoad= 4.28641201229766
