ICQueenStrength= 5.38405779888853
RQWkrDrnRatio= 3.92649683449417
ICDroneMiteSurvivorship= 75.5160082131624
ICWorkerMiteSurvivorship= 47.6618100889027
ICForagerLifespan= 15.0555337080732
ImmType= Logarithmic
RQQueenStrength= 5.0327967191115
RQEnableReQueen= true
AIAdultSlope= 5.47132585570216
AIAdultLD50= 76.0052947502232
AIAdultSlopeContact= 5.91789785190485
AIAdultLD50Contact= 13.138856365117
AILarvaSlope= 4.12050896696746
AILarvaLD50= 98.1227286227508
AIKOW= 59869.4964162823
AIKOC= 43827.4136321479
AIHalfLife= 30.1043550165137
EAppRate= 8.89756515610823
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.099372504903
CL4Pollen= 3.09000258240849
CL4Nectar= 66.9363662600517
CL5Pollen= 0.1314537813887
CL5Nectar= 34.0750588453375
CLDPollen= 2.60409290296957
CLDNectar= 64.5649548154324
CA13Pollen= 5.54050072636455
CA13Nectar= 98.7346583232284
CA410Pollen= 8.36607191462535
CA410Nectar= 21.2018021382391
CA1120Pollen= 1.68390622339211
CA1120Nectar= 39.8080772720277
IPollenTrips= 13.2906986866146
INectarTrips= 7.27151881437749
IPollenLoad= 4.94686396792531
INectarLoad= 5.93559725210071
