ICQueenStrength= 3.89535397314467
RQWkrDrnRatio= 2.28427358064801
ICDroneMiteSurvivorship= 9.20205600559711
ICWorkerMiteSurvivorship= 97.8508100146428
ICForagerLifespan= 13.3612475208938
ImmType= Logarithmic
AIAdultSlope= 0.498272300998215
AIAdultLD50= 0.150790747674182
AIAdultSlopeContact= 0.216788058173843
AIAdultLD50Contact= 0.0494532248354517
AILarvaSlope= 0.0513894684612751
AILarvaLD50= 0.491935647279024
AIKOW= 2.67654984164983
AIKOC= 13.1052113731857
AIHalfLife= 0.537847885861993
EAppRate= 7.41251250961795
FoliarEnabled= true
