ICQueenStrength= 3.76960663218051
RQWkrDrnRatio= 3.82771411444992
ICDroneMiteSurvivorship= 82.042147545144
ICWorkerMiteSurvivorship= 27.3954844335094
ICForagerLifespan= 10.297839214094
ImmType= Tangent
RQQueenStrength= 4.51682386640459
RQEnableReQueen=true
AIAdultSlope= 1.56206949427724
AIAdultLD50= 0.165438017674023
AIAdultSlopeContact= 9.06880815466866
AIAdultLD50Contact= 42.5389319795088
AILarvaSlope= 3.99150945432484
AILarvaLD50= 14.6987960430444
AIKOW= 26863.6204562706
AIKOC= 22164.209991497
AIHalfLife= 12.6991634392645
EAppRate= 8.57205629313551
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.00806814442854
CL4Pollen= 3.41516143642366
CL4Nectar= 25.8558220695704
CL5Pollen= 2.18218435440212
CL5Nectar= 42.23828909453
CLDPollen= 5.07413542550057
CLDNectar= 102.9603003175
CA13Pollen= 2.48438708372414
CA13Nectar= 77.7894854731858
CA410Pollen= 7.87993100504391
CA410Nectar= 104.88593801856
CA1120Pollen= 0.13240007031709
CA1120Nectar= 53.0595292150974
IPollenTrips= 5.94546948093921
INectarTrips= 10.3314846064895
IPollenLoad= 12.5381996622309
INectarLoad= 51.346398415044
