ICQueenStrength= 1.369751813123
RQWkrDrnRatio= 1.34671742841601
ICDroneMiteSurvivorship= 85.1478240219876
ICWorkerMiteSurvivorship= 53.7299737334251
ICForagerLifespan= 7.72164304368198
ImmType= Exponential
RQQueenStrength= 1.27917376486585
RQEnableReQueen= true
AIAdultSlope= 8.48158473894
AIAdultLD50= 0.800692466370529
AIAdultSlopeContact= 2.45013847271912
AIAdultLD50Contact= 14.8322152125377
AILarvaSlope= 3.31756657361984
AILarvaLD50= 2.9413167108763
AIKOW= 82620.2930567153
AIKOC= 36696.310504328
AIHalfLife= 31.4819571984932
EAppRate= 8.93217932464439
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.531497178738937
CL4Pollen= 3.36823332961649
CL4Nectar= 22.8112715063617
CL5Pollen= 1.37958468496799
CL5Nectar= 21.5340479509905
CLDPollen= 0.204120317939669
CLDNectar= 62.1773578575812
CA13Pollen= 2.67292538080364
CA13Nectar= 23.4788157790899
CA410Pollen= 7.67119356405456
CA410Nectar= 121.273974715732
CA1120Pollen= 1.83019246836193
CA1120Nectar= 99.492558799684
IPollenTrips= 9.16008982574567
INectarTrips= 9.31881750700995
IPollenLoad= 0.896067707799375
INectarLoad= 2.87824945291504
