ICQueenStrength= 3.22032338264398
RQWkrDrnRatio= 3.00347582716495
ICDroneMiteSurvivorship= 66.1366097861901
ICWorkerMiteSurvivorship= 2.44468040764332
ICForagerLifespan= 6.63249545264989
ImmType= Exponential
AIAdultSlope= 2.7858040813054
AIAdultLD50= 0.0699319653678685
AIAdultSlopeContact= 0.915118320216425
AIAdultLD50Contact= 0.00703953771153465
AILarvaSlope= 1.87440607352182
AILarvaLD50= 0.4254079162376
AIKOW= 3.26240934431553
AIKOC= 14.311706002336
AIHalfLife= 0.735916863381863
EAppRate= 4.35642444295809
FoliarEnabled= true
