ICQueenStrength= 3.76995109859854
RQWkrDrnRatio= 2.91840243060142
ICDroneMiteSurvivorship= 37.512711645104
ICWorkerMiteSurvivorship= 14.6138886455446
ICForagerLifespan= 5.51473427098244
ImmType= Sine
AIAdultSlope= 2.64460794993443
AIAdultLD50= 0.0880750374402851
AIAdultSlopeContact= 1.07237193164416
AIAdultLD50Contact= 0.00162870817584917
AILarvaSlope= 3.18811743124388
AILarvaLD50= 0.510361601784825
AIKOW= 5.50428926665336
AIKOC= 8.59375977423042
AIHalfLife= 0.0957168331136927
EAppRate= 0.50548103870824
FoliarEnabled= true
