ICQueenStrength= 5.82844862737693
RQWkrDrnRatio= 1.73656462132931
ICDroneMiteSurvivorship= 58.1301009748131
ICWorkerMiteSurvivorship= 21.0689840605482
ICForagerLifespan= 12.7792261634022
ImmType= Logarithmic
RQQueenStrength= 2.61412584944628
RQEnableReQueen= true
AIAdultSlope= 6.6073643155396
AIAdultLD50= 15.7639632109578
AIAdultSlopeContact= 2.72984796902165
AIAdultLD50Contact= 73.3895149135639
AILarvaSlope= 7.45973628759384
AILarvaLD50= 5.09079609998316
AIKOW= 48544.6531325359
AIKOC= 8018.62573936791
AIHalfLife= 10.8831215699203
EAppRate= 6.31061062196875
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.291019180938602
CL4Pollen= 3.31859379541129
CL4Nectar= 92.251340392977
CL5Pollen= 3.99000345077366
CL5Nectar= 33.6407224880531
CLDPollen= 2.16149087436497
CLDNectar= 129.634379502386
CA13Pollen= 7.84027455868199
CA13Nectar= 59.7846355848014
CA410Pollen= 8.8457516835304
CA410Nectar= 68.3913438813761
CA1120Pollen= 1.15489474777132
CA1120Nectar= 95.3317996673286
IPollenTrips= 5.3624991257675
INectarTrips= 13.5077102039941
IPollenLoad= 9.82651420170441
INectarLoad= 4.30493603460491
