ICQueenStrength= 3.29734270600602
RQWkrDrnRatio= 4.48119850829244
ICDroneMiteSurvivorship= 62.8815643955022
ICWorkerMiteSurvivorship= 46.7607597121969
ICForagerLifespan= 6.64709891006351
ImmType= Tangent
AIAdultSlope= 2.75275723926723
AIAdultLD50= 0.1788350565359
AIAdultSlopeContact= 1.7206973859854
AIAdultLD50Contact= 0.0464663643855602
AILarvaSlope= 0.653386555658653
AILarvaLD50= 0.134584406297654
AIKOW= 4.94680856633931
AIKOC= 29.9463563028257
AIHalfLife= 1.03087898981757
EAppRate= 0.576807160396129
FoliarEnabled= true
