ICQueenStrength= 2.71577532659285
RQWkrDrnRatio= 1.67078079562634
ICDroneMiteSurvivorship= 90.8014995278791
ICWorkerMiteSurvivorship= 22.9246901813895
ICForagerLifespan= 6.75083271786571
ImmType= Polynomial
RQQueenStrength= 4.6564842320513
RQEnableReQueen= true
AIAdultSlope= 1.03037193976343
AIAdultLD50= 91.1282936671507
AIAdultSlopeContact= 2.30680408957414
AIAdultLD50Contact= 46.5939980450217
AILarvaSlope= 1.69988287426531
AILarvaLD50= 59.002029748406
AIKOW= 21866.1831128928
AIKOC= 49456.3461176849
AIHalfLife= 30.6081979318988
EAppRate= 7.77304843395739
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.09143762542866
CL4Pollen= 1.84127623215318
CL4Nectar= 53.4827643306926
CL5Pollen= 2.91170688439161
CL5Nectar= 47.6334523991682
CLDPollen= 2.71703075570986
CLDNectar= 27.7168717584573
CA13Pollen= 4.80543440841138
CA13Nectar= 45.4569304734468
CA410Pollen= 5.08004269720987
CA410Nectar= 50.2215200103819
CA1120Pollen= 2.7843488571234
CA1120Nectar= 76.814937312156
IPollenTrips= 8.46584840212017
INectarTrips= 11.024543333333
IPollenLoad= 8.55866812169552
INectarLoad= 1.97800314752385
