ICQueenStrength= 3.66258641029708
RQWkrDrnRatio= 3.63452128041536
ICDroneMiteSurvivorship= 19.9474115855992
ICWorkerMiteSurvivorship= 94.6333218365908
ICForagerLifespan= 11.4886794630438
ImmType= Polynomial
RQQueenStrength= 2.38661519042216
RQEnableReQueen= true
AIAdultSlope= 5.0150211956352
AIAdultLD50= 56.5272933936685
AIAdultSlopeContact= 7.34896946884692
AIAdultLD50Contact= 21.7134388899014
AILarvaSlope= 6.36856342293322
AILarvaLD50= 90.2543058103332
AIKOW= 79041.2404345627
AIKOC= 10786.8867722233
AIHalfLife= 27.5208489739569
EAppRate= 9.545039158253
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.20734305446036
CL4Pollen= 0.0916491709649563
CL4Nectar= 96.9589685555547
CL5Pollen= 1.11544211721048
CL5Nectar= 83.1624326761812
CLDPollen= 1.56930586555973
CLDNectar= 58.2365670357831
CA13Pollen= 7.5313566185534
CA13Nectar= 69.5141434110701
CA410Pollen= 5.08124822108075
CA410Nectar= 103.368713883683
CA1120Pollen= 0.707587694283575
CA1120Nectar= 81.8144471757114
IPollenTrips= 5.65146817360073
INectarTrips= 9.10930437268689
IPollenLoad= 9.44457135396078
INectarLoad= 5.76606866437942
