ICQueenStrength= 1.49976836144924
RQWkrDrnRatio= 4.88834374956787
ICDroneMiteSurvivorship= 45.3006190015003
ICWorkerMiteSurvivorship= 20.7545516313985
ICForagerLifespan= 10.8160311607644
ImmType= Polynomial
RQQueenStrength= 3.86117520369589
RQEnableReQueen=true
AIAdultSlope= 3.62413036078215
AIAdultLD50= 0.804288917015074
AIAdultSlopeContact= 2.84352471656166
AIAdultLD50Contact= 28.163850766134
AILarvaSlope= 8.8385301604867
AILarvaLD50= 78.6963256064332
AIKOW= 12746.2403092552
AIKOC= 5495.37716043042
AIHalfLife= 10.4359869465465
EAppRate= 8.60376395256957
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.01853214797564
CL4Pollen= 1.09825460426509
CL4Nectar= 91.0686864517629
CL5Pollen= 4.72408500546589
CL5Nectar= 117.399810289498
CLDPollen= 1.38235876802355
CLDNectar= 56.2960884883069
CA13Pollen= 3.56395035125315
CA13Nectar= 51.0341790132225
CA410Pollen= 8.45159814211074
CA410Nectar= 41.2198325991631
CA1120Pollen= 1.71405489463359
CA1120Nectar= 74.5977350510657
IPollenTrips= 26.2616062639281
INectarTrips= 4.05011689383537
IPollenLoad= 11.3611078355461
INectarLoad= 73.4647839283571
