ICQueenStrength= 1.33505882136524
RQWkrDrnRatio= 3.15126058831811
ICDroneMiteSurvivorship= 40.3109822655097
ICWorkerMiteSurvivorship= 76.7245269846171
ICForagerLifespan= 11.8392975935712
ImmType= Cosine
RQQueenStrength= 3.93058670964092
RQEnableReQueen=true
AIAdultSlope= 6.84501432999969
AIAdultLD50= 0.831199388909852
AIAdultSlopeContact= 9.91492009954527
AIAdultLD50Contact= 45.6321387796686
AILarvaSlope= 8.22616726160049
AILarvaLD50= 83.140874514628
AIKOW= 21836.5261030755
AIKOC= 3328.017231907
AIHalfLife= 25.031464568316
EAppRate= 2.4980136288451
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.59771982974838
CL4Pollen= 2.94082095008343
CL4Nectar= 99.5632402366027
CL5Pollen= 5.23124332912266
CL5Nectar= 58.183934900444
CLDPollen= 4.23230089014396
CLDNectar= 55.9504254371859
CA13Pollen= 8.16549263363704
CA13Nectar= 35.5362811684608
CA410Pollen= 7.72633928363211
CA410Nectar= 154.741037790664
CA1120Pollen= 2.98044191580266
CA1120Nectar= 94.9843279272318
IPollenTrips= 20.4154764288105
INectarTrips= 40.5273510608822
IPollenLoad= 6.9100241754204
INectarLoad= 77.4728782125749
