ICQueenStrength= 4.03233695332892
RQWkrDrnRatio= 2.98331185802817
ICDroneMiteSurvivorship= 85.0754212588072
ICWorkerMiteSurvivorship= 45.7437452161685
ICForagerLifespan= 11.2960695615038
ImmType= Polynomial
RQQueenStrength= 1.51793613587506
RQEnableReQueen= true
AIAdultSlope= 8.45115526765585
AIAdultLD50= 12.3670365532765
AIAdultSlopeContact= 9.30035633966327
AIAdultLD50Contact= 89.5490099142992
AILarvaSlope= 7.87120842002332
AILarvaLD50= 15.6363081487848
AIKOW= 93815.264957101
AIKOC= 52502.3167325098
AIHalfLife= 25.1938813529676
EAppRate= 9.65191060169833
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.814000215642154
CL4Pollen= 1.37995899748057
CL4Nectar= 50.6971165072173
CL5Pollen= 2.24915574397892
CL5Nectar= 138.26668378897
CLDPollen= 5.21864475868642
CLDNectar= 105.752635805402
CA13Pollen= 5.15631842548028
CA13Nectar= 85.6342932581902
CA410Pollen= 8.62579474546947
CA410Nectar= 59.2448587156832
CA1120Pollen= 2.08514907513745
CA1120Nectar= 33.2848797738552
IPollenTrips= 5.34980376716703
INectarTrips= 13.6568204755895
IPollenLoad= 7.92694427305833
INectarLoad= 4.89646112080663
