ICQueenStrength= 2.16344665642828
RQWkrDrnRatio= 3.87365304585546
ICDroneMiteSurvivorship= 13.7956119608134
ICWorkerMiteSurvivorship= 82.4623974272981
ICForagerLifespan= 6.48393169790506
ImmType= Polynomial
RQQueenStrength= 2.87056923052296
RQEnableReQueen= true
AIAdultSlope= 7.04558537714183
AIAdultLD50= 12.1453670471644
AIAdultSlopeContact= 7.21341130207293
AIAdultLD50Contact= 18.3650339092496
AILarvaSlope= 8.63369210995734
AILarvaLD50= 15.6778808551973
AIKOW= 55929.0415906195
AIKOC= 78573.9405200467
AIHalfLife= 2.95900541690644
EAppRate= 7.2498210777957
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.12045577553567
CL4Pollen= 0.901590548455715
CL4Nectar= 22.1508665708825
CL5Pollen= 4.1812479137443
CL5Nectar= 37.3306631692685
CLDPollen= 3.42034071916714
CLDNectar= 117.412006761879
CA13Pollen= 5.14671987509355
CA13Nectar= 23.6005122959614
CA410Pollen= 4.27055457192473
CA410Nectar= 178.310134536587
CA1120Pollen= 1.13496635109186
CA1120Nectar= 90.1733786799014
IPollenTrips= 6.86043669469655
INectarTrips= 10.0358133413829
IPollenLoad= 7.2221022984013
INectarLoad= 0.295825607609004
