ICQueenStrength= 5.791393695632
RQWkrDrnRatio= 2.4172224001959
ICDroneMiteSurvivorship= 72.8099910542369
ICWorkerMiteSurvivorship= 1.34333909954876
ICForagerLifespan= 4.60166963096708
ImmType= Polynomial
RQQueenStrength= 3.01028954121284
RQEnableReQueen= true
AIAdultSlope= 7.87256743945181
AIAdultLD50= 0.263061598555185
AIAdultSlopeContact= 8.73092358163558
AIAdultLD50Contact= 56.1261315567291
AILarvaSlope= 7.61119641363621
AILarvaLD50= 19.8098736056464
AIKOW= 45876.9012581781
AIKOC= 49657.098211532
AIHalfLife= 6.67927710539661
EAppRate= 5.55984756482579
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.744882518425584
CL4Pollen= 2.2898872634396
CL4Nectar= 53.7791918497533
CL5Pollen= 3.76596619701013
CL5Nectar= 108.388104569167
CLDPollen= 2.70702210254967
CLDNectar= 64.1371825360693
CA13Pollen= 5.07668123701587
CA13Nectar= 54.2929663322866
CA410Pollen= 4.13027339454275
CA410Nectar= 107.096875030547
CA1120Pollen= 2.99437224841677
CA1120Nectar= 42.2803531587124
IPollenTrips= 13.5547652584501
INectarTrips= 10.756906431634
IPollenLoad= 0.174100564327091
INectarLoad= 9.1439395188354
