ICQueenStrength= 1.43664484284818
RQWkrDrnRatio= 4.98708934243768
ICDroneMiteSurvivorship= 18.3055494679138
ICWorkerMiteSurvivorship= 65.1978857116774
ICForagerLifespan= 8.4843416493386
ImmType= Logarithmic
AIAdultSlope= 1.43267080084188
AIAdultLD50= 0.0657532311975956
AIAdultSlopeContact= 1.11559024014277
AIAdultLD50Contact= 0.02247086543357
AILarvaSlope= 2.41602430245839
AILarvaLD50= 0.0148335298988968
AIKOW= 4.99102144222707
AIKOC= 11.4832912059501
AIHalfLife= 1.61631102610845
EAppRate= 3.53802324272692
FoliarEnabled= true
