ICQueenStrength= 1.61309536918998
RQWkrDrnRatio= 3.29287891183048
ICDroneMiteSurvivorship= 17.3378473380581
ICWorkerMiteSurvivorship= 84.3727911356837
ICForagerLifespan= 7.69650419335812
ImmType= Exponential
RQQueenStrength= 2.06951852911152
RQEnableReQueen= true
AIAdultSlope= 8.49454966560006
AIAdultLD50= 37.2672405509385
AIAdultSlopeContact= 6.65455022780225
AIAdultLD50Contact= 36.8681761245951
AILarvaSlope= 6.49698895588517
AILarvaLD50= 87.5167032840832
AIKOW= 11192.6381575119
AIKOC= 86812.4772108754
AIHalfLife= 24.8200725454604
EAppRate= 8.21459369102051
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.890940911085345
CL4Pollen= 3.85125738102943
CL4Nectar= 51.4677717117593
CL5Pollen= 3.03862682031468
CL5Nectar= 86.9143059826456
CLDPollen= 2.78150135139003
CLDNectar= 16.8171949102543
CA13Pollen= 4.66921364590526
CA13Nectar= 71.039685420692
CA410Pollen= 8.45939472895116
CA410Nectar= 93.997040214017
CA1120Pollen= 1.99513382627629
CA1120Nectar= 98.07123163715
IPollenTrips= 13.9870555070229
INectarTrips= 6.92054337821901
IPollenLoad= 2.2909646644257
INectarLoad= 5.9705621143803
