ICQueenStrength= 2.80965927429497
RQWkrDrnRatio= 4.40066013671458
ICDroneMiteSurvivorship= 75.5031174048781
ICWorkerMiteSurvivorship= 84.793683863245
ICForagerLifespan= 14.9653552593663
ImmType= Exponential
RQQueenStrength= 2.15662775351666
RQEnableReQueen= true
AIAdultSlope= 8.35356303304434
AIAdultLD50= 31.0702336580788
AIAdultSlopeContact= 5.61944657517597
AIAdultLD50Contact= 37.3982088764531
AILarvaSlope= 1.68081021308899
AILarvaLD50= 73.9461780791918
AIKOW= 18723.4266446964
AIKOC= 6876.92147813831
AIHalfLife= 23.5001922745956
EAppRate= 0.909521645213477
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.275675448956899
CL4Pollen= 2.61902201455086
CL4Nectar= 34.8988150479272
CL5Pollen= 3.88120942236856
CL5Nectar= 4.30361871840432
CLDPollen= 5.91800390928984
CLDNectar= 66.9074475648813
CA13Pollen= 6.18371167853475
CA13Nectar= 89.0479002334177
CA410Pollen= 4.34310593726113
CA410Nectar= 40.5659915134311
CA1120Pollen= 2.1319510282483
CA1120Nectar= 91.7492765188217
IPollenTrips= 7.80163134681061
INectarTrips= 8.10547159053385
IPollenLoad= 5.11435779742897
INectarLoad= 9.78141317609698
