ICQueenStrength= 3.17936637112871
RQWkrDrnRatio= 2.08636616449803
ICDroneMiteSurvivorship= 15.0186680490151
ICWorkerMiteSurvivorship= 82.7224235981703
ICForagerLifespan= 9.50663695205003
ImmType= Tangent
RQQueenStrength= 4.1672628945671
RQEnableReQueen= true
AIAdultSlope= 1.2308537773788
AIAdultLD50= 55.3484764852351
AIAdultSlopeContact= 9.65928593743593
AIAdultLD50Contact= 62.8818530189376
AILarvaSlope= 5.15603069774806
AILarvaLD50= 60.2774576021512
AIKOW= 22722.2796973147
AIKOC= 75241.6868861963
AIHalfLife= 27.8145510105416
EAppRate= 4.61336450271937
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.24114661782514
CL4Pollen= 3.25022871885449
CL4Nectar= 23.3701665420085
CL5Pollen= 1.8774644206278
CL5Nectar= 103.461362770759
CLDPollen= 5.24883492803201
CLDNectar= 94.3454787600785
CA13Pollen= 6.22006363915279
CA13Nectar= 20.473128631711
CA410Pollen= 2.44772152756341
CA410Nectar= 188.942833645269
CA1120Pollen= 0.812830655369908
CA1120Nectar= 79.7862196527421
IPollenTrips= 13.364001638256
INectarTrips= 9.02853920590132
IPollenLoad= 8.65291400114074
INectarLoad= 5.7080714055337
