ICQueenStrength= 4.30796704627573
RQWkrDrnRatio= 4.40753712039441
ICDroneMiteSurvivorship= 58.0707212910056
ICWorkerMiteSurvivorship= 56.7304073367268
ICForagerLifespan= 9.97429181169719
ImmType= Logarithmic
RQQueenStrength= 4.34310803376138
RQEnableReQueen=true
AIAdultSlope= 7.81521424651146
AIAdultLD50= 0.517333709412254
AIAdultSlopeContact= 7.47658160608262
AIAdultLD50Contact= 78.8998196262189
AILarvaSlope= 4.27670394256711
AILarvaLD50= 74.1002009247951
AIKOW= 66694.3921019908
AIKOC= 86906.931490785
AIHalfLife= 28.2060996434418
EAppRate= 1.53349012880842
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.38530329240486
CL4Pollen= 1.23553054500371
CL4Nectar= 79.294665553607
CL5Pollen= 1.95358839724213
CL5Nectar= 64.6812492515892
CLDPollen= 5.96461866656318
CLDNectar= 126.700185716618
CA13Pollen= 7.55923154698685
CA13Nectar= 32.223910279572
CA410Pollen= 3.28634502962232
CA410Nectar= 125.909867854789
CA1120Pollen= 2.57307366211899
CA1120Nectar= 87.7048606984317
IPollenTrips= 22.8816236769781
INectarTrips= 26.8776140557602
IPollenLoad= 13.6340986331925
INectarLoad= 56.4602228300646
