ICQueenStrength= 2.24500832753256
RQWkrDrnRatio= 3.62900890409946
ICDroneMiteSurvivorship= 0.22472885902971
ICWorkerMiteSurvivorship= 61.4998379256576
ICForagerLifespan= 8.345658948645
ImmType= Polynomial
AIAdultSlope= 1.36211877644062
AIAdultLD50= 0.0422236752696335
AIAdultSlopeContact= 0.833896953582298
AIAdultLD50Contact= 0.034528588084504
AILarvaSlope= 2.80297853127122
AILarvaLD50= 0.0379220762522891
AIKOW= 5.52788524609059
AIKOC= 23.1466402311344
AIHalfLife= 2.72465521604754
EAppRate= 1.85927283251658
FoliarEnabled= true
