ICQueenStrength= 3.76370908832178
RQWkrDrnRatio= 2.58225286565721
ICDroneMiteSurvivorship= 5.09275568183511
ICWorkerMiteSurvivorship= 12.0856874389574
ICForagerLifespan= 6.75425459351391
ImmType= Tangent
AIAdultSlope= 0.406207397100516
AIAdultLD50= 0.058312284713611
AIAdultSlopeContact= 2.49798675858881
AIAdultLD50Contact= 0.0482685448252596
AILarvaSlope= 0.349000719049945
AILarvaLD50= 0.235963120311499
AIKOW= 3.15704869944602
AIKOC= 8.30966662731953
AIHalfLife= 2.73814935099799
EAppRate= 9.33002297300845
FoliarEnabled= true
