ICQueenStrength= 3.50805136398412
RQWkrDrnRatio= 2.1253941161558
ICDroneMiteSurvivorship= 64.9294715840369
ICWorkerMiteSurvivorship= 91.2516343640164
ICForagerLifespan= 4.96668814774603
ImmType= Logarithmic
RQQueenStrength= 3.61528144590557
RQEnableReQueen= true
AIAdultSlope= 5.93208655714989
AIAdultLD50= 16.13945202416
AIAdultSlopeContact= 2.46380825038068
AIAdultLD50Contact= 82.9362692751417
AILarvaSlope= 3.94101163372397
AILarvaLD50= 91.710101755331
AIKOW= 9528.94356032525
AIKOC= 92464.9183481301
AIHalfLife= 22.8836215739837
EAppRate= 0.424435624129139
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.483646744727157
CL4Pollen= 3.93655442912132
CL4Nectar= 15.8019678900018
CL5Pollen= 1.1504469467327
CL5Nectar= 139.863561897073
CLDPollen= 3.935404880438
CLDNectar= 39.6704023587517
CA13Pollen= 6.19547115340829
CA13Nectar= 47.724886611104
CA410Pollen= 9.29915920845233
CA410Nectar= 170.498977615498
CA1120Pollen= 2.01736018317752
CA1120Nectar= 45.666427668184
IPollenTrips= 14.6141471224837
INectarTrips= 8.03820926463231
IPollenLoad= 2.48636713484302
INectarLoad= 1.3391819037497
