ICQueenStrength= 2.59119090298191
RQWkrDrnRatio= 3.4017129605636
ICDroneMiteSurvivorship= 27.2911607054994
ICWorkerMiteSurvivorship= 38.1134072318673
ICForagerLifespan= 6.91418317519128
ImmType= Polynomial
AIAdultSlope= 3.88529154493706
AIAdultLD50= 0.143232931569219
AIAdultSlopeContact= 1.70509759474313
AIAdultLD50Contact= 0.0237164207734168
AILarvaSlope= 1.41783718699589
AILarvaLD50= 0.658189972909167
AIKOW= 3.75599336251616
AIKOC= 8.98190875421278
AIHalfLife= 0.79636038558092
EAppRate= 2.12266743881628
FoliarEnabled= true
