ICQueenStrength= 3.36702058743685
RQWkrDrnRatio= 3.31787191703916
ICDroneMiteSurvivorship= 63.5865154443309
ICWorkerMiteSurvivorship= 3.66130778566003
ICForagerLifespan= 13.1020795637742
ImmType= Exponential
RQQueenStrength= 2.9613684611395
RQEnableReQueen=true
AIAdultSlope= 2.64226829446852
AIAdultLD50= 0.825380196348531
AIAdultSlopeContact= 2.87259594374336
AIAdultLD50Contact= 53.5935931512921
AILarvaSlope= 8.86744750104845
AILarvaLD50= 0.946672575213481
AIKOW= 53958.9250400879
AIKOC= 51193.6037660853
AIHalfLife= 20.1680543966126
EAppRate= 1.47939173490228
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.66874468856025
CL4Pollen= 3.52860069926828
CL4Nectar= 87.4538580654189
CL5Pollen= 5.19689432345331
CL5Nectar= 12.5191653496586
CLDPollen= 5.09463447891176
CLDNectar= 118.434209225234
CA13Pollen= 5.1502512938343
CA13Nectar= 20.5674971453846
CA410Pollen= 4.96063209490385
CA410Nectar= 196.261943806894
CA1120Pollen= 1.80009545339271
CA1120Nectar= 47.0471904240549
IPollenTrips= 7.36306027043611
INectarTrips= 12.6480889483355
IPollenLoad= 1.35863657575101
INectarLoad= 6.73916373867542
