ICQueenStrength= 1.41560471872799
RQWkrDrnRatio= 2.05824375059456
ICDroneMiteSurvivorship= 24.2823554901406
ICWorkerMiteSurvivorship= 9.16324846912175
ICForagerLifespan= 8.00549912825227
ImmType= Exponential
RQQueenStrength= 1.6127839977853
RQEnableReQueen= true
AIAdultSlope= 7.44647648558021
AIAdultLD50= 0.0802961906499695
AIAdultSlopeContact= 9.96245786850341
AIAdultLD50Contact= 44.8773818840496
AILarvaSlope= 7.5062392577529
AILarvaLD50= 89.6746210232575
AIKOW= 54935.0822938692
AIKOC= 55943.6049374477
AIHalfLife= 16.0366727728629
EAppRate= 5.4545389571921
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.485698644667864
CL4Pollen= 2.55521297547966
CL4Nectar= 44.1941486671567
CL5Pollen= 4.34010378085077
CL5Nectar= 147.313001495786
CLDPollen= 1.52640417125076
CLDNectar= 95.8536970429122
CA13Pollen= 2.49786508204415
CA13Nectar= 98.952775336802
CA410Pollen= 6.10685920345131
CA410Nectar= 199.059898396954
CA1120Pollen= 1.74023574823514
CA1120Nectar= 46.4777532592416
IPollenTrips= 8.20384533377364
INectarTrips= 14.9310251860879
IPollenLoad= 4.18688950361684
INectarLoad= 4.92134797852486
