ICQueenStrength= 4.11171214678325
RQWkrDrnRatio= 2.33061807323247
ICDroneMiteSurvivorship= 37.2845087898895
ICWorkerMiteSurvivorship= 69.7363446233794
ICForagerLifespan= 14.2675957111642
ImmType= Polynomial
AIAdultSlope= 0.355287876077928
AIAdultLD50= 0.0444342616945505
AIAdultSlopeContact= 2.97395293900743
AIAdultLD50Contact= 0.0429144166526385
AILarvaSlope= 0.460296544292942
AILarvaLD50= 0.47427786863409
AIKOW= 5.33120170980692
AIKOC= 11.4865059102885
AIHalfLife= 0.705857881298289
EAppRate= 1.94302913034335
FoliarEnabled= true
