ICQueenStrength= 2.13222482730635
RQWkrDrnRatio= 1.60674394480884
ICDroneMiteSurvivorship= 22.6275070337579
ICWorkerMiteSurvivorship= 98.3853227691725
ICForagerLifespan= 5.95843655150384
ImmType= Polynomial
RQQueenStrength= 1.69742021034472
RQEnableReQueen= true
AIAdultSlope= 7.43256607279181
AIAdultLD50= 96.4256951158775
AIAdultSlopeContact= 8.28229168173857
AIAdultLD50Contact= 26.3730433269714
AILarvaSlope= 7.75616637058556
AILarvaLD50= 1.17439561752463
AIKOW= 93366.1954126315
AIKOC= 63249.4303027014
AIHalfLife= 14.5290331189288
EAppRate= 6.3633856154494
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.88692629504949
CL4Pollen= 3.23696967493743
CL4Nectar= 36.2228578189388
CL5Pollen= 4.0474767498672
CL5Nectar= 142.308176856022
CLDPollen= 4.06615359848365
CLDNectar= 135.459152364638
CA13Pollen= 2.6625500375405
CA13Nectar= 82.1373583748937
CA410Pollen= 3.45982062544208
CA410Nectar= 60.3384814132005
CA1120Pollen= 0.591561689972878
CA1120Nectar= 79.1537543386221
IPollenTrips= 7.03773231478408
INectarTrips= 6.75216559087858
IPollenLoad= 7.62471337337047
INectarLoad= 0.76851433608681
