ICQueenStrength= 4.7542862361297
RQWkrDrnRatio= 3.0797250373289
ICDroneMiteSurvivorship= 73.4679552726448
ICWorkerMiteSurvivorship= 99.6395743917674
ICForagerLifespan= 9.86304740794003
ImmType= Logarithmic
RQQueenStrength= 3.97351832129061
RQEnableReQueen=true
AIAdultSlope= 4.79269234463573
AIAdultLD50= 0.117191415612586
AIAdultSlopeContact= 4.59703040192835
AIAdultLD50Contact= 28.5177168136898
AILarvaSlope= 4.00407137535512
AILarvaLD50= 36.8727133431076
AIKOW= 70226.6260254122
AIKOC= 37097.706240593
AIHalfLife= 2.44818864834961
EAppRate= 9.8230745099762
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.652666098177433
CL4Pollen= 0.705819350667298
CL4Nectar= 68.2423176942393
CL5Pollen= 0.196133515331894
CL5Nectar= 37.0737472898327
CLDPollen= 5.36472733318806
CLDNectar= 109.596115245949
CA13Pollen= 2.96979617215693
CA13Nectar= 51.6881621070206
CA410Pollen= 6.11176940610167
CA410Nectar= 113.888065228239
CA1120Pollen= 1.82890202198178
CA1120Nectar= 46.1517172493041
IPollenTrips= 10.207458443474
INectarTrips= 8.13277955166996
IPollenLoad= 7.06615627044812
INectarLoad= 0.676842757966369
