ICQueenStrength= 3.04231120762415
RQWkrDrnRatio= 1.14596698246896
ICDroneMiteSurvivorship= 29.6327861491591
ICWorkerMiteSurvivorship= 90.3860815335065
ICForagerLifespan= 7.80730342306197
ImmType= Exponential
RQQueenStrength= 1.26702858973294
RQEnableReQueen= true
AIAdultSlope= 5.53755124844611
AIAdultLD50= 11.0437457403715
AIAdultSlopeContact= 2.97487688204274
AIAdultLD50Contact= 72.8339053193456
AILarvaSlope= 8.33247149921954
AILarvaLD50= 22.8060629655386
AIKOW= 98809.5728706766
AIKOC= 83212.9054021633
AIHalfLife= 30.4175017503789
EAppRate= 4.54934682274261
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.883238725373521
CL4Pollen= 0.938733720220625
CL4Nectar= 41.00074658636
CL5Pollen= 5.03597797220573
CL5Nectar= 50.0524962320924
CLDPollen= 2.97035226132721
CLDNectar= 41.9740074430592
CA13Pollen= 4.42452226933092
CA13Nectar= 61.4558284729719
CA410Pollen= 6.53847068981267
CA410Nectar= 96.1158301867545
CA1120Pollen= 1.11503889947198
CA1120Nectar= 51.9669112563133
IPollenTrips= 13.6632005660795
INectarTrips= 12.2816751920618
IPollenLoad= 3.60174715751782
INectarLoad= 7.35683346632868
