ICQueenStrength= 2.58290551626123
RQWkrDrnRatio= 2.70972965657711
ICDroneMiteSurvivorship= 38.6789217824116
ICWorkerMiteSurvivorship= 39.4622269552201
ICForagerLifespan= 11.8543467447162
ImmType= Logarithmic
AIAdultSlope= 3.91178377783857
AIAdultLD50= 0.086440148903057
AIAdultSlopeContact= 3.58295519835781
AIAdultLD50Contact= 0.00866880259709433
AILarvaSlope= 1.98739346032962
AILarvaLD50= 0.206686811847612
AIKOW= 3.4196851644665
AIKOC= 14.3224113283213
AIHalfLife= 2.13435379960574
EAppRate= 4.68277984531596
FoliarEnabled= true
