ICQueenStrength= 1.48659969004802
RQWkrDrnRatio= 4.52916065696627
ICDroneMiteSurvivorship= 65.7853187294677
ICWorkerMiteSurvivorship= 10.6151697924361
ICForagerLifespan= 13.9848631927744
ImmType= Tangent
AIAdultSlope= 2.78504735244205
AIAdultLD50= 0.0230644420720637
AIAdultSlopeContact= 3.22738729826873
AIAdultLD50Contact= 0.0431632361607626
AILarvaSlope= 1.39020540853962
AILarvaLD50= 0.645470321271569
AIKOW= 2.16904799081385
AIKOC= 21.7862692906056
AIHalfLife= 1.59571649329737
EAppRate= 4.14747325936332
FoliarEnabled= true
