ICQueenStrength= 4.08439522399567
RQWkrDrnRatio= 3.60442325752228
ICDroneMiteSurvivorship= 57.9162802314386
ICWorkerMiteSurvivorship= 43.1245392886922
ICForagerLifespan= 15.3214677749202
ImmType= Polynomial
AIAdultSlope= 3.56172127137892
AIAdultLD50= 0.194098093686625
AIAdultSlopeContact= 2.16110723967198
AIAdultLD50Contact= 0.0176818868843839
AILarvaSlope= 2.489686924126
AILarvaLD50= 0.444027356500737
AIKOW= 3.98558052349836
AIKOC= 9.26888408255763
AIHalfLife= 0.571457902784459
EAppRate= 0.978449420072138
FoliarEnabled= true
