ICQueenStrength= 2.79842805140652
RQWkrDrnRatio= 2.29929172247648
ICDroneMiteSurvivorship= 72.052311594598
ICWorkerMiteSurvivorship= 42.2109289094806
ICForagerLifespan= 4.20889092423022
ImmType= Cosine
AIAdultSlope= 1.2187548423931
AIAdultLD50= 0.0654804750345647
AIAdultSlopeContact= 2.16220927587943
AIAdultLD50Contact= 0.0173358746338636
AILarvaSlope= 1.06279194704257
AILarvaLD50= 0.0605578977847472
AIKOW= 4.39706796687096
AIKOC= 7.93623843463138
AIHalfLife= 0.82559839875903
EAppRate= 0.0969302328303456
FoliarEnabled= true
