ICQueenStrength= 4.55281483381987
RQWkrDrnRatio= 2.65821276884526
ICDroneMiteSurvivorship= 66.5782265830785
ICWorkerMiteSurvivorship= 26.4329800615087
ICForagerLifespan= 4.88213197514415
ImmType= Logarithmic
RQQueenStrength= 4.7961600383278
RQEnableReQueen= true
AIAdultSlope= 4.08660747110844
AIAdultLD50= 1.31209573140368
AIAdultSlopeContact= 2.73332709586248
AIAdultLD50Contact= 89.9720255989879
AILarvaSlope= 4.50872387550771
AILarvaLD50= 25.6632242286894
AIKOW= 2268.83137953037
AIKOC= 6206.1122053049
AIHalfLife= 24.6267047587549
EAppRate= 8.11578968146443
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.540524830752984
CL4Pollen= 3.21938049513847
CL4Nectar= 62.8504678374156
CL5Pollen= 1.85731949284673
CL5Nectar= 79.0635690442286
CLDPollen= 4.59189843758941
CLDNectar= 106.840188754722
CA13Pollen= 5.47812919672579
CA13Nectar= 88.5432328097522
CA410Pollen= 7.62681391036604
CA410Nectar= 131.578695736825
CA1120Pollen= 1.36771845328622
CA1120Nectar= 75.0548083335161
IPollenTrips= 7.96688297763467
INectarTrips= 5.581549720373
IPollenLoad= 5.06684702588245
INectarLoad= 1.45709689240903
