ICQueenStrength= 2.07399181649089
RQWkrDrnRatio= 1.27773074246943
ICDroneMiteSurvivorship= 78.4283751621842
ICWorkerMiteSurvivorship= 10.9544396167621
ICForagerLifespan= 6.4117055060342
ImmType= Exponential
RQQueenStrength= 2.03427498135716
RQEnableReQueen=true
AIAdultSlope= 6.43098671920598
AIAdultLD50= 0.564873452069704
AIAdultSlopeContact= 7.49155581532978
AIAdultLD50Contact= 9.90789317647437
AILarvaSlope= 1.31505231931806
AILarvaLD50= 31.5120432676652
AIKOW= 93136.1739169786
AIKOC= 55869.4861619945
AIHalfLife= 25.6482566154329
EAppRate= 9.38267679531453
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.21012366684619
CL4Pollen= 2.27002872619778
CL4Nectar= 12.3003806453198
CL5Pollen= 4.65591616323218
CL5Nectar= 141.0102399881
CLDPollen= 3.30667847441509
CLDNectar= 128.916567529086
CA13Pollen= 6.42321459418163
CA13Nectar= 68.9742191135883
CA410Pollen= 6.79546801813412
CA410Nectar= 184.254663372412
CA1120Pollen= 2.61988251074217
CA1120Nectar= 82.2938028536737
IPollenTrips= 14.3654768797569
INectarTrips= 6.51852698531002
IPollenLoad= 5.04349764203653
INectarLoad= 9.27578059723601
