ICQueenStrength= 3.35893761273474
RQWkrDrnRatio= 3.99100106302649
ICDroneMiteSurvivorship= 67.4991294043139
ICWorkerMiteSurvivorship= 64.6659188205376
ICForagerLifespan= 7.59768618177623
ImmType= Polynomial
RQQueenStrength= 2.3614559895359
RQEnableReQueen= true
AIAdultSlope= 7.21090834774077
AIAdultLD50= 66.4848780906573
AIAdultSlopeContact= 9.82530566072091
AIAdultLD50Contact= 44.518137269581
AILarvaSlope= 1.68822674639523
AILarvaLD50= 93.608704210913
AIKOW= 95724.3568581471
AIKOC= 75861.6599590001
AIHalfLife= 2.1043878612807
EAppRate= 6.06264154699259
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.343629129277542
CL4Pollen= 1.32160601392388
CL4Nectar= 77.4685491109267
CL5Pollen= 0.891037437133491
CL5Nectar= 37.1870275936089
CLDPollen= 1.23887524567544
CLDNectar= 135.167666268535
CA13Pollen= 4.08398191193119
CA13Nectar= 85.4310295917094
CA410Pollen= 4.34640531593468
CA410Nectar= 53.8571338821203
CA1120Pollen= 0.735560464672744
CA1120Nectar= 90.9289428219199
IPollenTrips= 10.0966709898785
INectarTrips= 8.43733929330483
IPollenLoad= 1.36027365922928
INectarLoad= 8.65267141489312
