ICQueenStrength= 4.60832592123188
RQWkrDrnRatio= 3.57328685559332
ICDroneMiteSurvivorship= 89.7437311010435
ICWorkerMiteSurvivorship= 80.9324376517907
ICForagerLifespan= 15.1502234926447
ImmType= Logarithmic
RQQueenStrength= 5.54391123726964
RQEnableReQueen= true
AIAdultSlope= 7.35626188851893
AIAdultLD50= 78.0705364590292
AIAdultSlopeContact= 2.52300098654814
AIAdultLD50Contact= 84.901400652339
AILarvaSlope= 6.61023524776101
AILarvaLD50= 51.8058359260403
AIKOW= 800.493826593212
AIKOC= 68540.0443636621
AIHalfLife= 16.1794907708885
EAppRate= 7.91698352625524
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.44506953318603
CL4Pollen= 1.98648488987237
CL4Nectar= 82.9957125009969
CL5Pollen= 0.382701576221734
CL5Nectar= 33.50150634069
CLDPollen= 4.38486499618739
CLDNectar= 2.36819201381877
CA13Pollen= 7.69256955087185
CA13Nectar= 32.3160200379789
CA410Pollen= 6.04450933861081
CA410Nectar= 90.1053973799571
CA1120Pollen= 0.527511558495462
CA1120Nectar= 87.8834488429129
IPollenTrips= 7.38038016250357
INectarTrips= 14.2476138356142
IPollenLoad= 1.60562658915296
INectarLoad= 0.477818236686289
