ICQueenStrength= 4.65275693591684
RQWkrDrnRatio= 2.07010129932314
ICDroneMiteSurvivorship= 80.0982211017981
ICWorkerMiteSurvivorship= 96.3476391509175
ICForagerLifespan= 11.6361413886771
ImmType= Sine
AIAdultSlope= 1.43935099891154
AIAdultLD50= 0.196622846182436
AIAdultSlopeContact= 2.41112917728256
AIAdultLD50Contact= 0.000383377575781196
AILarvaSlope= 0.960868425760418
AILarvaLD50= 0.408918359060772
AIKOW= 4.01408430747688
AIKOC= 21.9758182775695
AIHalfLife= 1.67478303092066
EAppRate= 1.81950620841235
FoliarEnabled= true
