ICQueenStrength= 3.40288508823141
RQWkrDrnRatio= 4.06254404596984
ICDroneMiteSurvivorship= 65.8384760841727
ICWorkerMiteSurvivorship= 0.623118109069765
ICForagerLifespan= 13.9515142766759
ImmType= Logarithmic
RQQueenStrength= 1.39841249003075
RQEnableReQueen= true
AIAdultSlope= 4.6878572627902
AIAdultLD50= 63.346142179088
AIAdultSlopeContact= 6.71620165067725
AIAdultLD50Contact= 45.9298390473595
AILarvaSlope= 7.61009028740227
AILarvaLD50= 59.6125245434719
AIKOW= 18766.76792498
AIKOC= 92068.826114929
AIHalfLife= 5.92177991990466
EAppRate= 5.26546423113812
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.1433458704222
CL4Pollen= 2.02641115989536
CL4Nectar= 9.94557170197368
CL5Pollen= 5.19095192430541
CL5Nectar= 146.819014451467
CLDPollen= 2.91107418760657
CLDNectar= 47.7649567415938
CA13Pollen= 5.87238506441936
CA13Nectar= 93.7920599989593
CA410Pollen= 2.72647425208706
CA410Nectar= 129.849997442216
CA1120Pollen= 0.550378364045173
CA1120Nectar= 48.567043337971
IPollenTrips= 13.0997007153928
INectarTrips= 6.74565273104236
IPollenLoad= 8.35837601218373
INectarLoad= 8.41784075368196
