ICQueenStrength= 4.223695110064
RQWkrDrnRatio= 3.5176228703931
ICDroneMiteSurvivorship= 50.0935264164582
ICWorkerMiteSurvivorship= 46.4367931941524
ICForagerLifespan= 12.000227781944
ImmType= Polynomial
RQQueenStrength= 5.83074600924738
RQEnableReQueen= true
AIAdultSlope= 3.88911686465144
AIAdultLD50= 0.986564140380826
AIAdultSlopeContact= 3.37192465970293
AIAdultLD50Contact= 20.2682172153704
AILarvaSlope= 5.25746723823249
AILarvaLD50= 83.1233736250624
AIKOW= 89982.814575161
AIKOC= 34768.7515171259
AIHalfLife= 9.40385531198699
EAppRate= 7.74317656066874
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.72129160133656
CL4Pollen= 0.0136391501873732
CL4Nectar= 4.35001598671079
CL5Pollen= 5.61821837956086
CL5Nectar= 64.234489412047
CLDPollen= 0.455672986339778
CLDNectar= 109.622347634286
CA13Pollen= 6.17456912323832
CA13Nectar= 33.0368302762508
CA410Pollen= 8.41580784260295
CA410Nectar= 151.876157810912
CA1120Pollen= 1.64794208016247
CA1120Nectar= 40.401107147336
IPollenTrips= 12.2529616742395
INectarTrips= 13.1778665352613
IPollenLoad= 2.28768494911492
INectarLoad= 7.58217631839216
