ICQueenStrength= 2.97465289616957
RQWkrDrnRatio= 1.24129616376013
ICDroneMiteSurvivorship= 17.5562305608764
ICWorkerMiteSurvivorship= 61.0329623101279
ICForagerLifespan= 10.3368669366464
ImmType= Logarithmic
RQQueenStrength= 3.62898086686619
RQEnableReQueen= true
AIAdultSlope= 8.14938751980662
AIAdultLD50= 71.3469216024161
AIAdultSlopeContact= 3.75907244160771
AIAdultLD50Contact= 18.3385386523167
AILarvaSlope= 3.0815923884511
AILarvaLD50= 79.0775570601849
AIKOW= 64008.6560645527
AIKOC= 52307.7775225607
AIHalfLife= 12.3230034833308
EAppRate= 6.02512879877305
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.15623087138869
CL4Pollen= 1.41838965751231
CL4Nectar= 67.9269086103886
CL5Pollen= 2.71299122879282
CL5Nectar= 75.6641180953011
CLDPollen= 0.668689504265785
CLDNectar= 35.2769840857945
CA13Pollen= 4.17946028830484
CA13Nectar= 66.3744071125984
CA410Pollen= 5.80920006581582
CA410Nectar= 73.2344787381589
CA1120Pollen= 1.13569867517799
CA1120Nectar= 43.2600784301758
IPollenTrips= 5.53506365511566
INectarTrips= 11.3614161545411
IPollenLoad= 7.06480814144015
INectarLoad= 1.82882855180651
