ICQueenStrength= 5.46488261804916
RQWkrDrnRatio= 1.08017309661955
ICDroneMiteSurvivorship= 93.3040119241923
ICWorkerMiteSurvivorship= 85.8866617782041
ICForagerLifespan= 5.52524912822992
ImmType= Exponential
RQQueenStrength= 2.34008386754431
RQEnableReQueen= true
AIAdultSlope= 1.18387943692505
AIAdultLD50= 86.9584587718202
AIAdultSlopeContact= 8.18368034483865
AIAdultLD50Contact= 52.0984994886338
AILarvaSlope= 1.30865335837007
AILarvaLD50= 57.9204306755713
AIKOW= 46338.4824682606
AIKOC= 9293.5330821313
AIHalfLife= 12.5421956302598
EAppRate= 5.32147405728535
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.98681226015557
CL4Pollen= 0.636675105430186
CL4Nectar= 61.3721648929641
CL5Pollen= 5.92681097611785
CL5Nectar= 66.8265798012726
CLDPollen= 1.05990388384089
CLDNectar= 146.522308106069
CA13Pollen= 4.01065799668431
CA13Nectar= 89.1499028913677
CA410Pollen= 6.22458011908457
CA410Nectar= 199.976378413849
CA1120Pollen= 2.97556765261106
CA1120Nectar= 72.4247665517032
IPollenTrips= 6.86918188352138
INectarTrips= 5.873218618799
IPollenLoad= 9.08510454231873
INectarLoad= 2.33119413489476
