ICQueenStrength= 2.69593557599001
RQWkrDrnRatio= 4.88953446224332
ICDroneMiteSurvivorship= 82.5457599014044
ICWorkerMiteSurvivorship= 48.0780873913318
ICForagerLifespan= 15.281483663246
ImmType= Logarithmic
RQQueenStrength= 5.12246233318001
RQEnableReQueen= true
AIAdultSlope= 7.46770731732249
AIAdultLD50= 13.4497218167679
AIAdultSlopeContact= 7.5571399894543
AIAdultLD50Contact= 80.4295722515967
AILarvaSlope= 4.29004598595202
AILarvaLD50= 52.1692596690725
AIKOW= 23867.604415542
AIKOC= 71333.7237759263
AIHalfLife= 14.8505948391045
EAppRate= 3.49684023186308
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.339923357977532
CL4Pollen= 2.73066177684814
CL4Nectar= 57.578830071725
CL5Pollen= 0.434295506682247
CL5Nectar= 134.09955521347
CLDPollen= 5.62068994576111
CLDNectar= 140.8625566517
CA13Pollen= 3.49687810642645
CA13Nectar= 34.1683104075491
CA410Pollen= 5.08144086436369
CA410Nectar= 68.356670755893
CA1120Pollen= 1.50899074436165
CA1120Nectar= 88.7991145811975
IPollenTrips= 13.6035818303935
INectarTrips= 11.076294532977
IPollenLoad= 7.95209100237116
INectarLoad= 5.12228583684191
