ICQueenStrength= 2.5854287322145
RQWkrDrnRatio= 1.7371182302013
ICDroneMiteSurvivorship= 88.4039738913998
ICWorkerMiteSurvivorship= 38.3365239249542
ICForagerLifespan= 4.13420680351555
ImmType= Polynomial
RQQueenStrength= 3.02049925690517
RQEnableReQueen= true
AIAdultSlope= 8.26100916787982
AIAdultLD50= 87.7275470651479
AIAdultSlopeContact= 9.80098756565712
AIAdultLD50Contact= 31.7827094671358
AILarvaSlope= 5.53666872903705
AILarvaLD50= 16.8084374829507
AIKOW= 92270.5570747542
AIKOC= 75754.1624738849
AIHalfLife= 26.2716911622789
EAppRate= 4.6081957020592
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.05558032532223
CL4Pollen= 0.332165591418743
CL4Nectar= 53.8520376197994
CL5Pollen= 3.8746474860236
CL5Nectar= 129.993352876045
CLDPollen= 2.83624922297895
CLDNectar= 1.66728661861271
CA13Pollen= 6.32007203605026
CA13Nectar= 86.8834302760661
CA410Pollen= 6.13710967518855
CA410Nectar= 106.748139453121
CA1120Pollen= 2.548886772478
CA1120Nectar= 22.4384632706642
IPollenTrips= 10.0195828243159
INectarTrips= 6.47631554864347
IPollenLoad= 5.52165357163176
INectarLoad= 4.15246192365885
