ICQueenStrength= 4.25855571893044
RQWkrDrnRatio= 4.54266072623432
ICDroneMiteSurvivorship= 18.5184914618731
ICWorkerMiteSurvivorship= 32.4324348941445
ICForagerLifespan= 8.85920185036957
ImmType= Logarithmic
RQQueenStrength= 5.69292365247384
RQEnableReQueen= true
AIAdultSlope= 3.61010906286538
AIAdultLD50= 89.2130141384313
AIAdultSlopeContact= 7.90622106264345
AIAdultLD50Contact= 52.5712557997142
AILarvaSlope= 2.86758872494102
AILarvaLD50= 37.0882137603278
AIKOW= 12084.0253680077
AIKOC= 67009.5600753033
AIHalfLife= 23.2816899909405
EAppRate= 3.7475174477736
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.31968630006071
CL4Pollen= 0.0679121538996696
CL4Nectar= 91.8512852629647
CL5Pollen= 4.72550989128649
CL5Nectar= 56.4271514187567
CLDPollen= 4.29094941029325
CLDNectar= 21.7894941335544
CA13Pollen= 4.70195474689826
CA13Nectar= 94.8165856488049
CA410Pollen= 3.44032005409244
CA410Nectar= 82.726192115806
CA1120Pollen= 0.702315039234236
CA1120Nectar= 76.3577352464199
IPollenTrips= 7.75635717669502
INectarTrips= 11.7110994807445
IPollenLoad= 4.7071161866188
INectarLoad= 2.08304992644116
