ICQueenStrength= 4.07713012676686
RQWkrDrnRatio= 3.19583619292825
ICDroneMiteSurvivorship= 67.0660134404898
ICWorkerMiteSurvivorship= 29.4381481828168
ICForagerLifespan= 15.2154701659456
ImmType= Logarithmic
RQQueenStrength= 4.96371603710577
RQEnableReQueen= true
AIAdultSlope= 8.42874120734632
AIAdultLD50= 66.7359735335561
AIAdultSlopeContact= 7.56418663449585
AIAdultLD50Contact= 67.3480803853117
AILarvaSlope= 6.79427049867809
AILarvaLD50= 80.981760829529
AIKOW= 95948.9841107042
AIKOC= 56314.4986044525
AIHalfLife= 12.3504305661423
EAppRate= 9.49379779722867
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.30022184139118
CL4Pollen= 1.41058474034071
CL4Nectar= 80.7454801630229
CL5Pollen= 3.21226792456582
CL5Nectar= 127.43487751577
CLDPollen= 2.99634367693216
CLDNectar= 32.1343119372614
CA13Pollen= 4.34878445817158
CA13Nectar= 69.274556748569
CA410Pollen= 2.88292676925194
CA410Nectar= 49.4002342317253
CA1120Pollen= 0.516214646631852
CA1120Nectar= 90.9109023213387
IPollenTrips= 14.8708065063693
INectarTrips= 10.5916141439229
IPollenLoad= 3.11619676183909
INectarLoad= 7.90269377175719
