ICQueenStrength= 2.01725935353898
RQWkrDrnRatio= 2.52622469514608
ICDroneMiteSurvivorship= 5.90030213352293
ICWorkerMiteSurvivorship= 93.1033717701212
ICForagerLifespan= 14.2600750457495
ImmType= Polynomial
RQQueenStrength= 5.80163436732255
RQEnableReQueen= true
AIAdultSlope= 2.34961174987257
AIAdultLD50= 98.5244882929556
AIAdultSlopeContact= 9.23798595694825
AIAdultLD50Contact= 80.2113292099531
AILarvaSlope= 2.94727235473692
AILarvaLD50= 54.8955372630842
AIKOW= 36624.6516396076
AIKOC= 64067.5489796449
AIHalfLife= 12.7762124106055
EAppRate= 5.48834655065904
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.31022616794333
CL4Pollen= 1.81317642424256
CL4Nectar= 99.9760752543807
CL5Pollen= 5.96584679139778
CL5Nectar= 75.5779362400062
CLDPollen= 4.62615028442815
CLDNectar= 146.358290885109
CA13Pollen= 5.32908938201144
CA13Nectar= 98.1147844158113
CA410Pollen= 2.43399814201985
CA410Nectar= 89.5939856162295
CA1120Pollen= 0.512940147193149
CA1120Nectar= 30.379948541522
IPollenTrips= 11.1505039175972
INectarTrips= 13.6572465696372
IPollenLoad= 4.26881168968976
INectarLoad= 3.0269473628141
