ICQueenStrength= 2.79632639628835
RQWkrDrnRatio= 2.29362822044641
ICDroneMiteSurvivorship= 33.3435255335644
ICWorkerMiteSurvivorship= 90.0391305796802
ICForagerLifespan= 10.8838718123734
ImmType= Exponential
RQQueenStrength= 3.65017673373222
RQEnableReQueen= true
AIAdultSlope= 1.31352108158171
AIAdultLD50= 7.88753145373473
AIAdultSlopeContact= 8.55419045756571
AIAdultLD50Contact= 25.5096344903184
AILarvaSlope= 7.67306417785585
AILarvaLD50= 32.8361444628045
AIKOW= 57506.7804313034
AIKOC= 77850.0953085432
AIHalfLife= 7.79559306453448
EAppRate= 6.25894085116754
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.06125399780925
CL4Pollen= 0.729513240046799
CL4Nectar= 75.1434273086488
CL5Pollen= 3.91134141851217
CL5Nectar= 56.5375124802813
CLDPollen= 1.66537800617516
CLDNectar= 75.0021869433112
CA13Pollen= 8.10055743325502
CA13Nectar= 91.9586051441729
CA410Pollen= 5.9829168031225
CA410Nectar= 107.093269261532
CA1120Pollen= 2.36312159034424
CA1120Nectar= 40.4658609628677
IPollenTrips= 9.25534652080387
INectarTrips= 12.9831968084909
IPollenLoad= 9.40285455202684
INectarLoad= 9.71572085283697
