ICQueenStrength= 3.32165943831205
RQWkrDrnRatio= 4.61544226109982
ICDroneMiteSurvivorship= 81.2739924294874
ICWorkerMiteSurvivorship= 15.544390049763
ICForagerLifespan= 13.1136786425486
ImmType= Sine
AIAdultSlope= 3.57193468804937
AIAdultLD50= 0.126880505913869
AIAdultSlopeContact= 0.165515957192983
AIAdultLD50Contact= 0.02681613212917
AILarvaSlope= 1.63736545927823
AILarvaLD50= 0.497535193618387
AIKOW= 2.23239581286907
AIKOC= 9.34244876378216
AIHalfLife= 0.410522785014473
EAppRate= 2.94027950149029
FoliarEnabled= true
