ICQueenStrength= 5.3159267900046
RQWkrDrnRatio= 4.11186934821308
ICDroneMiteSurvivorship= 68.1221111444756
ICWorkerMiteSurvivorship= 26.6356417443603
ICForagerLifespan= 10.0013360949233
ImmType= Exponential
RQQueenStrength= 2.06194303836673
RQEnableReQueen= true
AIAdultSlope= 5.26013845205307
AIAdultLD50= 0.566478741925443
AIAdultSlopeContact= 4.56360514485277
AIAdultLD50Contact= 13.2478117047288
AILarvaSlope= 7.56006349436939
AILarvaLD50= 9.29927784141852
AIKOW= 38520.8327335082
AIKOC= 59717.5232452583
AIHalfLife= 6.80017763902433
EAppRate= 0.489281190360896
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.906709364303388
CL4Pollen= 3.20882422477007
CL4Nectar= 62.6768922433257
CL5Pollen= 4.57917339680716
CL5Nectar= 39.9609012412839
CLDPollen= 3.04298752779141
CLDNectar= 110.71841691155
CA13Pollen= 5.15607578614727
CA13Nectar= 53.1931881979108
CA410Pollen= 4.0080802320037
CA410Nectar= 171.340669933707
CA1120Pollen= 0.783692104741931
CA1120Nectar= 44.5538417249918
IPollenTrips= 14.9131540581584
INectarTrips= 10.8502744929865
IPollenLoad= 3.1611727993004
INectarLoad= 3.26922489563003
