ICQueenStrength= 1.36896960460581
RQWkrDrnRatio= 4.11939490959048
ICDroneMiteSurvivorship= 45.2017351752147
ICWorkerMiteSurvivorship= 49.0298201795667
ICForagerLifespan= 15.5378139661625
ImmType= Polynomial
RQQueenStrength= 4.9401410985738
RQEnableReQueen= true
AIAdultSlope= 8.81539608351886
AIAdultLD50= 60.4629349012386
AIAdultSlopeContact= 6.04110686224885
AIAdultLD50Contact= 12.6692760883691
AILarvaSlope= 2.80816410854459
AILarvaLD50= 8.56055690288776
AIKOW= 63372.2626444639
AIKOC= 74895.2925553911
AIHalfLife= 23.6402990542119
EAppRate= 9.41394935176009
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.82009448451456
CL4Pollen= 0.300374721176922
CL4Nectar= 11.9002790655941
CL5Pollen= 5.85674395831302
CL5Nectar= 90.757365943864
CLDPollen= 5.360356698744
CLDNectar= 131.622760277241
CA13Pollen= 2.54299893025309
CA13Nectar= 35.7394789718091
CA410Pollen= 5.37638879194856
CA410Nectar= 172.663989970461
CA1120Pollen= 0.45675300504081
CA1120Nectar= 76.3448013551533
IPollenTrips= 10.5779745127074
INectarTrips= 14.203997917939
IPollenLoad= 5.12583560775965
INectarLoad= 9.24255476566032
