ICQueenStrength= 2.84884052164853
RQWkrDrnRatio= 4.2176012005657
ICDroneMiteSurvivorship= 91.5168813895434
ICWorkerMiteSurvivorship= 74.3053361074999
ICForagerLifespan= 10.1651534019038
ImmType= Polynomial
RQQueenStrength= 1.62883595470339
RQEnableReQueen=true
AIAdultSlope= 1.36410725302994
AIAdultLD50= 0.170939557217062
AIAdultSlopeContact= 5.5080277887173
AIAdultLD50Contact= 23.5827329171475
AILarvaSlope= 8.69076765142381
AILarvaLD50= 1.0081918929473
AIKOW= 28388.6488892241
AIKOC= 35769.1175357865
AIHalfLife= 28.9002524565673
EAppRate= 2.78818886239873
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.421767665334046
CL4Pollen= 0.129152077250183
CL4Nectar= 41.9865243602544
CL5Pollen= 0.968204225879163
CL5Nectar= 130.532522045542
CLDPollen= 4.99464999837801
CLDNectar= 81.3325563096441
CA13Pollen= 4.66557139325887
CA13Nectar= 24.4205731339753
CA410Pollen= 3.1751948608784
CA410Nectar= 95.352589674294
CA1120Pollen= 1.79310260759667
CA1120Nectar= 81.7083340138197
IPollenTrips= 14.8204940347932
INectarTrips= 10.6304789171554
IPollenLoad= 8.21872156579047
INectarLoad= 6.80049730930477
