ICQueenStrength= 5.68003135174513
RQWkrDrnRatio= 1.77769651915878
ICDroneMiteSurvivorship= 18.216700758785
ICWorkerMiteSurvivorship= 86.9256940670311
ICForagerLifespan= 11.3029991993681
ImmType= Tangent
AIAdultSlope= 2.26651254002005
AIAdultLD50= 0.0527237052563578
AIAdultSlopeContact= 3.31776045375969
AIAdultLD50Contact= 0.0178099982091226
AILarvaSlope= 0.703925773035735
AILarvaLD50= 0.714478874579072
AIKOW= 3.0599535824731
AIKOC= 21.691042680759
AIHalfLife= 1.30804327358492
EAppRate= 7.41825884208083
FoliarEnabled= true
