ICQueenStrength= 5.23099297913723
RQWkrDrnRatio= 3.55237294733524
ICDroneMiteSurvivorship= 72.077797120437
ICWorkerMiteSurvivorship= 55.0950271543115
ICForagerLifespan= 13.2852803291753
ImmType= Polynomial
RQQueenStrength= 2.8056021083612
RQEnableReQueen= true
AIAdultSlope= 6.04092801548541
AIAdultLD50= 11.880994685997
AIAdultSlopeContact= 8.57007637480274
AIAdultLD50Contact= 80.9129557783029
AILarvaSlope= 8.516914896667
AILarvaLD50= 88.9973299731046
AIKOW= 64530.3656193645
AIKOC= 38903.6578811132
AIHalfLife= 15.0874304476893
EAppRate= 8.90533073197375
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.80783274597954
CL4Pollen= 0.734426672570407
CL4Nectar= 1.79520356468856
CL5Pollen= 5.69552131416276
CL5Nectar= 122.718751919456
CLDPollen= 2.15027967793867
CLDNectar= 34.6967042656615
CA13Pollen= 2.47794784726575
CA13Nectar= 98.164637517184
CA410Pollen= 5.30676802415401
CA410Nectar= 35.2045899629593
CA1120Pollen= 0.980846653925255
CA1120Nectar= 59.1366381384432
IPollenTrips= 7.23748758435249
INectarTrips= 9.89903180859983
IPollenLoad= 1.0509081906639
INectarLoad= 1.90393032040447
