ICQueenStrength= 5.36053074663505
RQWkrDrnRatio= 3.80688190180808
ICDroneMiteSurvivorship= 20.9698187652975
ICWorkerMiteSurvivorship= 4.77540038991719
ICForagerLifespan= 7.53744598571211
ImmType= Tangent
AIAdultSlope= 3.71599968178896
AIAdultLD50= 0.192666045390069
AIAdultSlopeContact= 2.24911842155736
AIAdultLD50Contact= 0.0155003010178916
AILarvaSlope= 0.691300484212115
AILarvaLD50= 0.227643262920901
AIKOW= 5.09741973783821
AIKOC= 9.04917224659584
AIHalfLife= 1.17618494261987
EAppRate= 2.29288773844019
FoliarEnabled= true
