ICQueenStrength= 1.99529079278
RQWkrDrnRatio= 3.21011143829674
ICDroneMiteSurvivorship= 75.0472045736387
ICWorkerMiteSurvivorship= 73.6814169911668
ICForagerLifespan= 4.6545281810686
ImmType= Sine
RQQueenStrength= 2.27345614717342
RQEnableReQueen= true
AIAdultSlope= 8.9321725461632
AIAdultLD50= 12.0350523161506
AIAdultSlopeContact= 9.83480347390287
AIAdultLD50Contact= 87.4145545405736
AILarvaSlope= 2.68570507317781
AILarvaLD50= 96.6805935997621
AIKOW= 64277.6765494194
AIKOC= 3426.15511187655
AIHalfLife= 0.872379463259131
EAppRate= 3.46077996178204
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.01616890453733
CL4Pollen= 0.200057917274535
CL4Nectar= 53.2118066679686
CL5Pollen= 3.7038522795774
CL5Nectar= 82.1427561691962
CLDPollen= 4.04754243185744
CLDNectar= 142.208367912099
CA13Pollen= 2.5756644432433
CA13Nectar= 82.1126287057996
CA410Pollen= 8.96115197862964
CA410Nectar= 87.241315189749
CA1120Pollen= 2.7044583724346
CA1120Nectar= 45.4227162338793
IPollenTrips= 8.961276486516
INectarTrips= 10.3856757399626
IPollenLoad= 8.42157375765964
INectarLoad= 6.97370846522972
