ICQueenStrength= 1.35903664119542
RQWkrDrnRatio= 2.35456356871873
ICDroneMiteSurvivorship= 20.9863411495462
ICWorkerMiteSurvivorship= 47.1406008116901
ICForagerLifespan= 6.76488801557571
ImmType= Polynomial
RQQueenStrength= 4.67910762503743
RQEnableReQueen=true
AIAdultSlope= 8.93184972368181
AIAdultLD50= 0.391035565740895
AIAdultSlopeContact= 2.70745998527855
AIAdultLD50Contact= 58.5532410867843
AILarvaSlope= 8.79547685757279
AILarvaLD50= 80.9795755495268
AIKOW= 83005.4540883523
AIKOC= 28671.7401482326
AIHalfLife= 24.2138591873692
EAppRate= 7.0989599851449
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.39949605409056
CL4Pollen= 1.21142013464123
CL4Nectar= 85.9639840666205
CL5Pollen= 0.240551807451993
CL5Nectar= 65.8859773306176
CLDPollen= 5.50458524236456
CLDNectar= 103.53709871415
CA13Pollen= 7.08340061018243
CA13Nectar= 72.2198246791959
CA410Pollen= 8.86345815446693
CA410Nectar= 30.090625337325
CA1120Pollen= 1.80303792888299
CA1120Nectar= 99.0185002982616
IPollenTrips= 22.4057055744343
INectarTrips= 5.81074032746255
IPollenLoad= 4.23355947434902
INectarLoad= 74.7033712896518
