ICQueenStrength= 2.72923637321219
RQWkrDrnRatio= 1.90410576295108
ICDroneMiteSurvivorship= 15.4109713621438
ICWorkerMiteSurvivorship= 30.9071482624859
ICForagerLifespan= 6.31601165886968
ImmType= Exponential
RQQueenStrength= 1.9484477119986
RQEnableReQueen= true
AIAdultSlope= 7.65363665670156
AIAdultLD50= 6.32790413827519
AIAdultSlopeContact= 2.04171921219677
AIAdultLD50Contact= 67.6787464882131
AILarvaSlope= 4.35375171154737
AILarvaLD50= 54.2555507106669
AIKOW= 61103.5477849424
AIKOC= 15838.5857803198
AIHalfLife= 20.4490756268147
EAppRate= 4.62301844660076
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.24125863636844
CL4Pollen= 1.01264505274594
CL4Nectar= 22.6114713819697
CL5Pollen= 3.02651042304933
CL5Nectar= 92.8648302331567
CLDPollen= 2.75741832191125
CLDNectar= 85.6200704933144
CA13Pollen= 5.20919923372567
CA13Nectar= 48.9868531748652
CA410Pollen= 2.83814338934608
CA410Nectar= 58.3058658288792
CA1120Pollen= 1.69265630654991
CA1120Nectar= 36.5491067990661
IPollenTrips= 6.64508068701252
INectarTrips= 8.76570708118379
IPollenLoad= 5.23609627736732
INectarLoad= 7.06087167840451
