ICQueenStrength= 1.7981413626112
RQWkrDrnRatio= 4.28597814403474
ICDroneMiteSurvivorship= 45.8967155311257
ICWorkerMiteSurvivorship= 8.53382041677833
ICForagerLifespan= 5.28735972754657
ImmType= Polynomial
RQQueenStrength= 5.73658747738227
RQEnableReQueen= true
AIAdultSlope= 3.17966490611434
AIAdultLD50= 89.4877769986761
AIAdultSlopeContact= 9.92684373399243
AIAdultLD50Contact= 61.0744586344785
AILarvaSlope= 6.09723850153387
AILarvaLD50= 45.5864752099069
AIKOW= 91799.7830598538
AIKOC= 82008.4809413149
AIHalfLife= 19.9438010042068
EAppRate= 3.9862283141322
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.03191486718133
CL4Pollen= 2.13205826096237
CL4Nectar= 72.1745455404744
CL5Pollen= 5.48735815705732
CL5Nectar= 132.29177253088
CLDPollen= 0.339012027718127
CLDNectar= 115.130011236761
CA13Pollen= 4.93538337834179
CA13Nectar= 89.3042073771358
CA410Pollen= 6.40433127100114
CA410Nectar= 39.6113630663604
CA1120Pollen= 2.06738560879603
CA1120Nectar= 83.0843745172024
IPollenTrips= 8.96659951657057
INectarTrips= 11.7233092477545
IPollenLoad= 7.99260932020843
INectarLoad= 1.18516257032752
