ICQueenStrength= 2.13001497229561
RQWkrDrnRatio= 3.31547226104885
ICDroneMiteSurvivorship= 61.6692871320993
ICWorkerMiteSurvivorship= 27.6598063064739
ICForagerLifespan= 6.6145768519491
ImmType= Logarithmic
AIAdultSlope= 1.26082048272248
AIAdultLD50= 0.131500867381692
AIAdultSlopeContact= 0.0120520338183269
AIAdultLD50Contact= 0.0201329446979798
AILarvaSlope= 1.84702205443755
AILarvaLD50= 0.821198135591112
AIKOW= 2.5121353007853
AIKOC= 18.2325972954277
AIHalfLife= 2.66340300766751
EAppRate= 6.90266392193735
FoliarEnabled= true
