ICQueenStrength= 2.15438747406006
RQWkrDrnRatio= 4.08288168814033
ICDroneMiteSurvivorship= 53.5084709059447
ICWorkerMiteSurvivorship= 15.7924112863839
ICForagerLifespan= 6.55822277441621
ImmType= Logarithmic
RQQueenStrength= 4.57461527083069
RQEnableReQueen=true
AIAdultSlope= 5.98397026583552
AIAdultLD50= 0.263228816146729
AIAdultSlopeContact= 7.39049857202917
AIAdultLD50Contact= 90.456111917964
AILarvaSlope= 7.82922141067684
AILarvaLD50= 34.6338609658109
AIKOW= 69856.5928839371
AIKOC= 3099.82222331781
AIHalfLife= 19.3184069151059
EAppRate= 8.06347360018105
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.62163878540043
CL4Pollen= 1.59641726035625
CL4Nectar= 66.1843243287876
CL5Pollen= 3.22640238795429
CL5Nectar= 93.7477208557539
CLDPollen= 4.26964139286429
CLDNectar= 59.7251789644361
CA13Pollen= 4.22302661444992
CA13Nectar= 81.4072187803686
CA410Pollen= 4.72185193037149
CA410Nectar= 182.669409909286
CA1120Pollen= 0.250858656596392
CA1120Nectar= 97.9731275886297
IPollenTrips= 27.9711096799001
INectarTrips= 26.6099815517664
IPollenLoad= 15.0183152975515
INectarLoad= 55.767676460091
