ICQueenStrength= 4.3847485599108
RQWkrDrnRatio= 3.60038862377405
ICDroneMiteSurvivorship= 97.4562834948301
ICWorkerMiteSurvivorship= 40.1861320948228
ICForagerLifespan= 14.6696316935122
ImmType= Logarithmic
RQQueenStrength= 2.89871034468524
RQEnableReQueen= true
AIAdultSlope= 5.01457941532135
AIAdultLD50= 18.5556769701696
AIAdultSlopeContact= 1.48924361006357
AIAdultLD50Contact= 62.2916870927212
AILarvaSlope= 5.51273456960917
AILarvaLD50= 15.2214936086759
AIKOW= 69575.9000878438
AIKOC= 66193.9546636099
AIHalfLife= 12.2320244873641
EAppRate= 9.01534254882717
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.285398576869629
CL4Pollen= 3.16196779254824
CL4Nectar= 62.1092200744897
CL5Pollen= 5.58875163411722
CL5Nectar= 11.3747857511044
CLDPollen= 1.52027211338282
CLDNectar= 127.49824274797
CA13Pollen= 4.81106533184647
CA13Nectar= 31.8938100151718
CA410Pollen= 3.18424290330149
CA410Nectar= 131.27539078705
CA1120Pollen= 1.05846242140979
CA1120Nectar= 88.5829438082874
IPollenTrips= 13.9906451059505
INectarTrips= 10.4628144484013
IPollenLoad= 0.200851284898818
INectarLoad= 9.31920312577859
