ICQueenStrength= 3.9061800299678
RQWkrDrnRatio= 2.36567612551153
ICDroneMiteSurvivorship= 85.5970260454342
ICWorkerMiteSurvivorship= 65.3832039795816
ICForagerLifespan= 13.8441966017708
ImmType= Polynomial
RQQueenStrength= 5.42111290991306
RQEnableReQueen= true
AIAdultSlope= 2.3316248729825
AIAdultLD50= 28.9766743451157
AIAdultSlopeContact= 3.62115688761696
AIAdultLD50Contact= 97.8311063615149
AILarvaSlope= 6.00675256550312
AILarvaLD50= 94.9369363857203
AIKOW= 57737.2497533715
AIKOC= 24745.5110978356
AIHalfLife= 21.4817712967983
EAppRate= 1.81828270718851
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.48308826995548
CL4Pollen= 1.65591396950185
CL4Nectar= 26.9315228797495
CL5Pollen= 3.55627137003466
CL5Nectar= 126.117852260359
CLDPollen= 1.88058625208214
CLDNectar= 130.54554836126
CA13Pollen= 6.75490946769714
CA13Nectar= 25.1967999711633
CA410Pollen= 4.10433172325138
CA410Nectar= 162.844372768886
CA1120Pollen= 2.04963789484464
CA1120Nectar= 72.4617869779468
IPollenTrips= 7.9893039772287
INectarTrips= 10.2404294069856
IPollenLoad= 1.5642865258269
INectarLoad= 4.20567700639367
