ICQueenStrength= 1.97467859392054
RQWkrDrnRatio= 4.21328737773001
ICDroneMiteSurvivorship= 52.9709188500419
ICWorkerMiteSurvivorship= 8.58773393556476
ICForagerLifespan= 4.57243849243969
ImmType= Cosine
AIAdultSlope= 1.15508731265087
AIAdultLD50= 0.016736936988309
AIAdultSlopeContact= 0.794052463683765
AIAdultLD50Contact= 0.0224969366798177
AILarvaSlope= 0.78374232519418
AILarvaLD50= 0.337478991178796
AIKOW= 3.14858875144273
AIKOC= 28.8814868789632
AIHalfLife= 2.76232029772364
EAppRate= 1.59005437744781
FoliarEnabled= true
