ICQueenStrength= 2.80187710328028
RQWkrDrnRatio= 1.80712490715086
ICDroneMiteSurvivorship= 32.6018056832254
ICWorkerMiteSurvivorship= 91.5283764014021
ICForagerLifespan= 8.7527227178216
ImmType= Tangent
RQQueenStrength= 3.1450153994374
RQEnableReQueen= true
AIAdultSlope= 7.38897252641618
AIAdultLD50= 41.281723709773
AIAdultSlopeContact= 6.57068534079008
AIAdultLD50Contact= 3.37211265639914
AILarvaSlope= 5.92651886865497
AILarvaLD50= 20.7608441891756
AIKOW= 24120.0258932551
AIKOC= 24573.9190042734
AIHalfLife= 22.7843841187889
EAppRate= 9.48831527933781
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.356048928345554
CL4Pollen= 1.90306018851697
CL4Nectar= 12.991481856443
CL5Pollen= 2.21505392203107
CL5Nectar= 79.4892198638991
CLDPollen= 4.46890131616965
CLDNectar= 144.943614536896
CA13Pollen= 5.22600207040086
CA13Nectar= 68.1266740337014
CA410Pollen= 3.66145218042657
CA410Nectar= 45.5898048309609
CA1120Pollen= 2.60184751125053
CA1120Nectar= 68.6762982048094
IPollenTrips= 14.1856774641201
INectarTrips= 9.4912241329439
IPollenLoad= 8.23691770900041
INectarLoad= 1.64843560894951
