ICQueenStrength= 4.23246391839348
RQWkrDrnRatio= 2.89737894851714
ICDroneMiteSurvivorship= 69.5289375493303
ICWorkerMiteSurvivorship= 29.1072473395616
ICForagerLifespan= 12.9134266218171
ImmType= Polynomial
RQQueenStrength= 4.47322695655748
RQEnableReQueen= true
AIAdultSlope= 5.20464285835624
AIAdultLD50= 37.7895150209553
AIAdultSlopeContact= 7.40980575373396
AIAdultLD50Contact= 68.6333186463867
AILarvaSlope= 1.45163126848638
AILarvaLD50= 41.330514140527
AIKOW= 51710.8589038323
AIKOC= 49775.1371383215
AIHalfLife= 15.3126061090734
EAppRate= 1.30951915783598
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.18272501280997
CL4Pollen= 2.24438519589603
CL4Nectar= 40.6020984984934
CL5Pollen= 4.11055701132864
CL5Nectar= 62.7886273199692
CLDPollen= 3.70386881008744
CLDNectar= 147.28363242466
CA13Pollen= 4.19016638705507
CA13Nectar= 37.855663523078
CA410Pollen= 4.8282911174465
CA410Nectar= 129.28449050989
CA1120Pollen= 0.662323768716305
CA1120Nectar= 74.0470005199313
IPollenTrips= 10.0477012665942
INectarTrips= 10.6477723340504
IPollenLoad= 9.64931371156126
INectarLoad= 6.80714062415063
