ICQueenStrength= 1.24400411359966
RQWkrDrnRatio= 1.8771081129089
ICDroneMiteSurvivorship= 99.566972698085
ICWorkerMiteSurvivorship= 28.3325592987239
ICForagerLifespan= 10.2711693784222
ImmType= Logarithmic
RQQueenStrength= 4.13765432778746
RQEnableReQueen=true
AIAdultSlope= 7.54005028866231
AIAdultLD50= 0.585712562112371
AIAdultSlopeContact= 1.87160311662592
AIAdultLD50Contact= 67.686166749906
AILarvaSlope= 6.31909026950598
AILarvaLD50= 96.5688588721359
AIKOW= 96988.3244003879
AIKOC= 31440.0616698842
AIHalfLife= 22.162372974609
EAppRate= 5.57167487483774
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.18885868688114
CL4Pollen= 0.273202387616038
CL4Nectar= 6.84943003579974
CL5Pollen= 5.91341915773228
CL5Nectar= 73.0449140653946
CLDPollen= 4.56559063866735
CLDNectar= 13.7635712628253
CA13Pollen= 3.26669178092852
CA13Nectar= 27.8379498794675
CA410Pollen= 2.21229777731933
CA410Nectar= 64.459175048396
CA1120Pollen= 2.19017959968187
CA1120Nectar= 52.6320989988744
IPollenTrips= 20.4698923430406
INectarTrips= 35.971247907728
IPollenLoad= 12.624134526588
INectarLoad= 81.9111459166743
