ICQueenStrength= 1.65313742728904
RQWkrDrnRatio= 3.23896261770278
ICDroneMiteSurvivorship= 90.6752100912854
ICWorkerMiteSurvivorship= 82.1971807163209
ICForagerLifespan= 6.73129205126315
ImmType= Polynomial
AIAdultSlope= 0.546908372151665
AIAdultLD50= 0.0375161205884069
AIAdultSlopeContact= 3.0572182533564
AIAdultLD50Contact= 0.00669790053507313
AILarvaSlope= 1.8634921527002
AILarvaLD50= 0.221650807536207
AIKOW= 3.03624678216875
AIKOC= 6.94426095695235
AIHalfLife= 2.32823840514757
EAppRate= 6.28658547066152
FoliarEnabled= true
