ICQueenStrength= 1.88576634181663
RQWkrDrnRatio= 1.48288481589407
ICDroneMiteSurvivorship= 95.0501963496208
ICWorkerMiteSurvivorship= 45.97608812619
ICForagerLifespan= 7.5464224955067
ImmType= Cosine
AIAdultSlope= 0.701904180014972
AIAdultLD50= 0.0466834320686758
AIAdultSlopeContact= 3.34386507956777
AIAdultLD50Contact= 0.0337986082420684
AILarvaSlope= 3.25068555865437
AILarvaLD50= 0.507902864576317
AIKOW= 2.12039352580905
AIKOC= 20.6725440290757
AIHalfLife= 0.0396818096982315
EAppRate= 0.229125623591244
FoliarEnabled= true
