ICQueenStrength= 1.85385628975928
RQWkrDrnRatio= 4.01835549715906
ICDroneMiteSurvivorship= 53.2763566588983
ICWorkerMiteSurvivorship= 10.3529642336071
ICForagerLifespan= 7.16221309732646
ImmType= Logarithmic
AIAdultSlope= 1.82520842014812
AIAdultLD50= 0.0676217562519014
AIAdultSlopeContact= 2.82385742552346
AIAdultLD50Contact= 0.0175336507265456
AILarvaSlope= 1.65068107605912
AILarvaLD50= 0.307015249296092
AIKOW= 4.88182694558054
AIKOC= 18.3808665967081
AIHalfLife= 1.12885436755605
EAppRate= 6.76014727680013
FoliarEnabled= true
