ICQueenStrength= 4.9798156125471
RQWkrDrnRatio= 2.94292021822184
ICDroneMiteSurvivorship= 29.0156042668968
ICWorkerMiteSurvivorship= 33.3682473748922
ICForagerLifespan= 13.5935077806935
ImmType= Exponential
RQQueenStrength= 2.65710500208661
RQEnableReQueen= true
AIAdultSlope= 5.46071342565119
AIAdultLD50= 0.863822450997075
AIAdultSlopeContact= 1.35208390257321
AIAdultLD50Contact= 50.8389247751837
AILarvaSlope= 8.15788586065173
AILarvaLD50= 15.659403646657
AIKOW= 23711.2677576403
AIKOC= 37981.9320706585
AIHalfLife= 25.1656873825239
EAppRate= 8.42582678884803
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.2466428014962
CL4Pollen= 1.94507281947881
CL4Nectar= 7.52645016182214
CL5Pollen= 5.18155940668657
CL5Nectar= 122.857783455402
CLDPollen= 2.34733749646693
CLDNectar= 132.59074020898
CA13Pollen= 2.53799057966098
CA13Nectar= 72.7496246062219
CA410Pollen= 6.22085922551341
CA410Nectar= 45.7559989858419
CA1120Pollen= 1.33727391343564
CA1120Nectar= 81.0198282822967
IPollenTrips= 5.36931609036401
INectarTrips= 10.7802871405147
IPollenLoad= 7.2693679924123
INectarLoad= 4.2664785310626
