ICQueenStrength= 5.3420381564647
RQWkrDrnRatio= 4.2830161107704
ICDroneMiteSurvivorship= 9.9068463081494
ICWorkerMiteSurvivorship= 19.1990480059758
ICForagerLifespan= 14.3209668230265
ImmType= Exponential
RQQueenStrength= 5.71766256610863
RQEnableReQueen= true
AIAdultSlope= 6.08851865679026
AIAdultLD50= 0.551780563042965
AIAdultSlopeContact= 2.5547922460828
AIAdultLD50Contact= 8.34741771402769
AILarvaSlope= 2.68684573657811
AILarvaLD50= 17.3994824291889
AIKOW= 44537.9244444851
AIKOC= 25287.3756957401
AIHalfLife= 28.1203444087412
EAppRate= 3.76935635430273
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.980508734062314
CL4Pollen= 3.34506053943187
CL4Nectar= 37.6129840034992
CL5Pollen= 0.796952302102
CL5Nectar= 123.0102409143
CLDPollen= 3.32997580943629
CLDNectar= 72.9064137674868
CA13Pollen= 3.65515592815354
CA13Nectar= 63.9985000900924
CA410Pollen= 4.29695322669577
CA410Nectar= 92.4895621789619
CA1120Pollen= 1.65201995079406
CA1120Nectar= 49.9523813836277
IPollenTrips= 7.81844194047153
INectarTrips= 14.9008414126001
IPollenLoad= 0.57879276573658
INectarLoad= 8.58126085717231
