ICQueenStrength= 5.83223587158136
RQWkrDrnRatio= 1.32176776695997
ICDroneMiteSurvivorship= 46.7877832707018
ICWorkerMiteSurvivorship= 40.1814786018804
ICForagerLifespan= 15.8592926282436
ImmType= Exponential
AIAdultSlope= 2.75926801690366
AIAdultLD50= 0.0822164203971624
AIAdultSlopeContact= 1.05349596405867
AIAdultLD50Contact= 0.0464113824767992
AILarvaSlope= 2.33192866137251
AILarvaLD50= 0.348691427637823
AIKOW= 2.6513749808073
AIKOC= 13.84319327306
AIHalfLife= 0.66531376640778
EAppRate= 7.41458727745339
FoliarEnabled= true
