ICQueenStrength= 2.62682917667553
RQWkrDrnRatio= 3.14799780584872
ICDroneMiteSurvivorship= 79.4165508355945
ICWorkerMiteSurvivorship= 46.370927314274
ICForagerLifespan= 8.04887222778052
ImmType= Exponential
AIAdultSlope= 0.696070934962481
AIAdultLD50= 0.10820443877019
AIAdultSlopeContact= 1.53730955960462
AIAdultLD50Contact= 0.0214397295494564
AILarvaSlope= 2.36810479275882
AILarvaLD50= 0.636483972449787
AIKOW= 5.92807051353157
AIKOC= 29.9401139910333
AIHalfLife= 1.09054149657022
EAppRate= 7.49857855029404
FoliarEnabled= true
