ICQueenStrength= 3.68422714900225
RQWkrDrnRatio= 2.68756283819675
ICDroneMiteSurvivorship= 67.2782297478989
ICWorkerMiteSurvivorship= 31.7776623880491
ICForagerLifespan= 6.88213542383164
ImmType= Exponential
AIAdultSlope= 3.91978754685028
AIAdultLD50= 0.182076477538794
AIAdultSlopeContact= 1.43097232517554
AIAdultLD50Contact= 0.0358984290622175
AILarvaSlope= 2.20127839655615
AILarvaLD50= 0.864441090915352
AIKOW= 5.35933262296021
AIKOC= 26.9417453510687
AIHalfLife= 0.911889953492209
EAppRate= 7.06474059494212
FoliarEnabled= true
