ICQueenStrength= 1.63912922865711
RQWkrDrnRatio= 1.21731238253415
ICDroneMiteSurvivorship= 61.7388870101422
ICWorkerMiteSurvivorship= 35.4359573218971
ICForagerLifespan= 12.5327338594943
ImmType= Cosine
AIAdultSlope= 0.615362803700846
AIAdultLD50= 0.197009223839268
AIAdultSlopeContact= 3.54915237594629
AIAdultLD50Contact= 0.0379595196805894
AILarvaSlope= 1.94080807883292
AILarvaLD50= 0.117005848581903
AIKOW= 4.24116686917841
AIKOC= 10.8154886297416
AIHalfLife= 0.206455190479755
EAppRate= 1.39959949767217
FoliarEnabled= true
