ICQueenStrength= 3.88445324054919
RQWkrDrnRatio= 4.09466800559312
ICDroneMiteSurvivorship= 39.3195060780272
ICWorkerMiteSurvivorship= 75.3474691649899
ICForagerLifespan= 13.7570172483101
ImmType= Polynomial
AIAdultSlope= 0.105341207461897
AIAdultLD50= 0.11143890474923
AIAdultSlopeContact= 3.4465981444018
AIAdultLD50Contact= 0.0462050796486437
AILarvaSlope= 0.409465866722167
AILarvaLD50= 0.0754884660243988
AIKOW= 5.48403600137681
AIKOC= 26.2442857387941
AIHalfLife= 2.8573086817516
EAppRate= 6.93105378886685
FoliarEnabled= true
