ICQueenStrength= 3.64040853595361
RQWkrDrnRatio= 2.35806441307068
ICDroneMiteSurvivorship= 76.9857599399984
ICWorkerMiteSurvivorship= 74.70494187437
ICForagerLifespan= 4.46674802713096
ImmType= Polynomial
RQQueenStrength= 4.29249771428294
RQEnableReQueen= true
AIAdultSlope= 5.13720250502229
AIAdultLD50= 93.6821965152181
AIAdultSlopeContact= 1.0197040438652
AIAdultLD50Contact= 21.3926696667662
AILarvaSlope= 8.61531535536051
AILarvaLD50= 15.4977542534734
AIKOW= 76768.3935067384
AIKOC= 23324.7517863677
AIHalfLife= 15.3306878920645
EAppRate= 9.04590122478223
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.31017769993749
CL4Pollen= 1.42207034025341
CL4Nectar= 90.4863345902413
CL5Pollen= 1.94162258226424
CL5Nectar= 31.6863126936369
CLDPollen= 3.58509789314121
CLDNectar= 16.1601529922336
CA13Pollen= 5.08779327273369
CA13Nectar= 43.6098826676607
CA410Pollen= 6.9668146491982
CA410Nectar= 194.311445099302
CA1120Pollen= 2.370972487377
CA1120Nectar= 30.5495881661773
IPollenTrips= 13.5069721285254
INectarTrips= 10.6375465448946
IPollenLoad= 3.97449922049418
INectarLoad= 3.48012555623427
