ICQueenStrength= 2.80546459043398
RQWkrDrnRatio= 4.43354486022145
ICDroneMiteSurvivorship= 43.7047406798229
ICWorkerMiteSurvivorship= 29.3834373122081
ICForagerLifespan= 5.6194345485419
ImmType= Logarithmic
RQQueenStrength= 2.46769368788227
RQEnableReQueen= true
AIAdultSlope= 4.46899540536106
AIAdultLD50= 41.768365040116
AIAdultSlopeContact= 5.73919026996009
AIAdultLD50Contact= 40.6152818071961
AILarvaSlope= 7.56895253993571
AILarvaLD50= 13.4965666177047
AIKOW= 85214.3547382175
AIKOC= 51231.0450504562
AIHalfLife= 10.4070601680316
EAppRate= 2.00871920497715
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.545297504561022
CL4Pollen= 0.665967056527734
CL4Nectar= 5.83230215124786
CL5Pollen= 0.180131147615612
CL5Nectar= 113.162737665698
CLDPollen= 1.30043959524482
CLDNectar= 106.161857570987
CA13Pollen= 6.55254433006048
CA13Nectar= 86.0912246257067
CA410Pollen= 4.45522945921402
CA410Nectar= 148.15525048878
CA1120Pollen= 2.47633088193834
CA1120Nectar= 60.2080510929227
IPollenTrips= 13.7124606641009
INectarTrips= 8.47600186243653
IPollenLoad= 5.67980048013851
INectarLoad= 4.42360973218456
