ICQueenStrength= 1.57605448761024
RQWkrDrnRatio= 2.01313532423228
ICDroneMiteSurvivorship= 63.8449935708195
ICWorkerMiteSurvivorship= 10.4082591598853
ICForagerLifespan= 11.9105072226375
ImmType= Logarithmic
RQQueenStrength= 5.4368202984333
RQEnableReQueen= true
AIAdultSlope= 4.28196969814599
AIAdultLD50= 56.4854456704499
AIAdultSlopeContact= 3.67280977917835
AIAdultLD50Contact= 4.42319988118438
AILarvaSlope= 6.50480021163821
AILarvaLD50= 28.3230441232675
AIKOW= 91737.1212385781
AIKOC= 71956.8648504857
AIHalfLife= 17.5837473137304
EAppRate= 5.04246926311962
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.18771104571875
CL4Pollen= 1.14008222613484
CL4Nectar= 69.074468081817
CL5Pollen= 2.0797701976262
CL5Nectar= 58.5265206755139
CLDPollen= 3.531843024306
CLDNectar= 13.2296094903722
CA13Pollen= 4.55465260408819
CA13Nectar= 21.1090007051826
CA410Pollen= 2.98314600642771
CA410Nectar= 179.297219179571
CA1120Pollen= 2.11076969699934
CA1120Nectar= 74.046239554882
IPollenTrips= 7.23310407018289
INectarTrips= 13.0025462829508
IPollenLoad= 4.59155475022271
INectarLoad= 1.4140164363198
