ICQueenStrength= 2.21515256585553
RQWkrDrnRatio= 4.29413220286369
ICDroneMiteSurvivorship= 63.0482287844643
ICWorkerMiteSurvivorship= 69.8081276146695
ICForagerLifespan= 6.53344769869
ImmType= Logarithmic
RQQueenStrength= 3.96176485950127
RQEnableReQueen= true
AIAdultSlope= 8.0763180423528
AIAdultLD50= 7.29905292745098
AIAdultSlopeContact= 4.68691162834875
AIAdultLD50Contact= 62.5639778983279
AILarvaSlope= 2.44387316517532
AILarvaLD50= 87.045414676137
AIKOW= 22537.6766337589
AIKOC= 73284.4623353053
AIHalfLife= 28.6070285414346
EAppRate= 4.85475543111656
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.3008973837737
CL4Pollen= 0.668404298834503
CL4Nectar= 97.9811843717471
CL5Pollen= 3.91302551608533
CL5Nectar= 53.4155332949013
CLDPollen= 0.499338960740715
CLDNectar= 138.77519677626
CA13Pollen= 6.66425062976777
CA13Nectar= 50.8322096802294
CA410Pollen= 7.92785864381585
CA410Nectar= 195.644901329651
CA1120Pollen= 0.224062851397321
CA1120Nectar= 74.1294197179377
IPollenTrips= 8.13424710417166
INectarTrips= 12.3919482994825
IPollenLoad= 0.662971015553921
INectarLoad= 0.808976897969842
