ICQueenStrength= 2.545293496456
RQWkrDrnRatio= 4.49382934998721
ICDroneMiteSurvivorship= 39.5503338426352
ICWorkerMiteSurvivorship= 54.1577014839277
ICForagerLifespan= 5.42247465718538
ImmType= Polynomial
AIAdultSlope= 1.71448770720279
AIAdultLD50= 0.0145646310411394
AIAdultSlopeContact= 3.44629248964135
AIAdultLD50Contact= 0.00048580135917291
AILarvaSlope= 1.94192489194684
AILarvaLD50= 0.271263564401306
AIKOW= 4.05165994446725
AIKOC= 7.07857443019748
AIHalfLife= 2.34551582450513
EAppRate= 2.61850253213197
FoliarEnabled= true
