ICQueenStrength= 4.51964502944611
RQWkrDrnRatio= 1.32291783392429
ICDroneMiteSurvivorship= 93.8430534675717
ICWorkerMiteSurvivorship= 15.7920601777732
ICForagerLifespan= 4.11775936093181
ImmType= Polynomial
AIAdultSlope= 3.8241649474483
AIAdultLD50= 0.0544145900756121
AIAdultSlopeContact= 0.167455688200425
AIAdultLD50Contact= 0.0292087085312232
AILarvaSlope= 0.96171244122088
AILarvaLD50= 0.769856013567187
AIKOW= 4.42334215901792
AIKOC= 29.9153353564907
AIHalfLife= 2.57848818760831
EAppRate= 3.99438244756311
FoliarEnabled= true
