ICQueenStrength= 1.11750260833651
RQWkrDrnRatio= 2.84450422693044
ICDroneMiteSurvivorship= 12.9895734135062
ICWorkerMiteSurvivorship= 4.34938231483102
ICForagerLifespan= 13.1794141707942
ImmType= Polynomial
AIAdultSlope= 2.72454025211278
AIAdultLD50= 0.0802919959649444
AIAdultSlopeContact= 1.02526035798714
AIAdultLD50Contact= 0.0246159408125095
AILarvaSlope= 0.367727847117931
AILarvaLD50= 0.30277594125364
AIKOW= 2.7692746790126
AIKOC= 9.30096727795899
AIHalfLife= 0.742169780260883
EAppRate= 2.01420869678259
FoliarEnabled= true
