ICQueenStrength= 5.73324452526867
RQWkrDrnRatio= 3.75753606576473
ICDroneMiteSurvivorship= 60.2376220282167
ICWorkerMiteSurvivorship= 20.5348005751148
ICForagerLifespan= 14.5852915002033
ImmType= Exponential
AIAdultSlope= 0.045620071941521
AIAdultLD50= 0.134030821779743
AIAdultSlopeContact= 0.392513954029419
AIAdultLD50Contact= 0.0286864034831524
AILarvaSlope= 3.39893599692732
AILarvaLD50= 0.715498159057461
AIKOW= 5.25506476685405
AIKOC= 8.92560908803716
AIHalfLife= 1.54353155472782
EAppRate= 7.77394386706874
FoliarEnabled= true
