ICQueenStrength= 3.12320075836033
RQWkrDrnRatio= 2.53741968423128
ICDroneMiteSurvivorship= 53.7613141583279
ICWorkerMiteSurvivorship= 31.2700963811949
ICForagerLifespan= 14.5550465257838
ImmType= Polynomial
RQQueenStrength= 2.67735805851407
RQEnableReQueen= true
AIAdultSlope= 1.88717592693865
AIAdultLD50= 52.5027438560543
AIAdultSlopeContact= 8.8227131809108
AIAdultLD50Contact= 84.9655976121135
AILarvaSlope= 7.84774612635374
AILarvaLD50= 15.6085258634903
AIKOW= 15504.906231158
AIKOC= 78009.489992321
AIHalfLife= 21.6781806233805
EAppRate= 9.83819987847772
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.90702587495558
CL4Pollen= 2.62742894608527
CL4Nectar= 94.5524131180719
CL5Pollen= 0.176783468574286
CL5Nectar= 44.1365002188832
CLDPollen= 2.98036716319621
CLDNectar= 146.634828520473
CA13Pollen= 2.46171742891893
CA13Nectar= 65.6082021072507
CA410Pollen= 9.35557171627879
CA410Nectar= 68.5099868290126
CA1120Pollen= 2.25597284710966
CA1120Nectar= 84.0310470573604
IPollenTrips= 13.4581944718957
INectarTrips= 5.97879766952246
IPollenLoad= 3.33832917734981
INectarLoad= 1.77732344251126
