ICQueenStrength= 2.19987620227039
RQWkrDrnRatio= 3.86384268291295
ICDroneMiteSurvivorship= 93.2285436196253
ICWorkerMiteSurvivorship= 47.5956555688754
ICForagerLifespan= 7.69698179699481
ImmType= Logarithmic
RQQueenStrength= 4.19898246508092
RQEnableReQueen=true
AIAdultSlope= 2.05078559927642
AIAdultLD50= 0.397195253588725
AIAdultSlopeContact= 8.60062763653696
AIAdultLD50Contact= 63.2294563573359
AILarvaSlope= 5.95897240936756
AILarvaLD50= 34.8644713819092
AIKOW= 11745.3967000049
AIKOC= 1655.70925394166
AIHalfLife= 6.58012497911695
EAppRate= 0.292661245264346
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.31899606311694
CL4Pollen= 3.8252690481022
CL4Nectar= 83.7245129281655
CL5Pollen= 2.73530158214271
CL5Nectar= 30.8520923601463
CLDPollen= 1.867187817581
CLDNectar= 128.078119922429
CA13Pollen= 4.71664146175608
CA13Nectar= 25.4982586577535
CA410Pollen= 5.48582876077853
CA410Nectar= 148.077607452869
CA1120Pollen= 1.65488511440344
CA1120Nectar= 28.2852720469236
IPollenTrips= 21.7339509055018
INectarTrips= 27.0332405157387
IPollenLoad= 12.5069738458842
INectarLoad= 43.4713565255515
