ICQueenStrength= 1.6307148898486
RQWkrDrnRatio= 3.65667666960508
ICDroneMiteSurvivorship= 11.1968050478026
ICWorkerMiteSurvivorship= 73.2099618762732
ICForagerLifespan= 10.0561222760007
ImmType= Polynomial
RQQueenStrength= 2.32375318789855
RQEnableReQueen= true
AIAdultSlope= 4.74479460716248
AIAdultLD50= 27.1891248492869
AIAdultSlopeContact= 4.55467951809987
AIAdultLD50Contact= 7.78784021309367
AILarvaSlope= 7.98539584688842
AILarvaLD50= 10.3987563360939
AIKOW= 24906.4125708429
AIKOC= 85279.4397504933
AIHalfLife= 5.99344517381396
EAppRate= 2.02091133576352
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.68323797158897
CL4Pollen= 1.63994308654219
CL4Nectar= 54.0043947286904
CL5Pollen= 3.67911083623767
CL5Nectar= 119.023387832567
CLDPollen= 5.17229626653716
CLDNectar= 144.468963565305
CA13Pollen= 3.87288290103897
CA13Nectar= 66.2425220757723
CA410Pollen= 8.96642601469066
CA410Nectar= 121.649778140709
CA1120Pollen= 2.15627256617881
CA1120Nectar= 69.6948212943971
IPollenTrips= 14.317985556554
INectarTrips= 13.3501334674656
IPollenLoad= 5.43999697081745
INectarLoad= 4.28800408029929
