ICQueenStrength= 2.17491310578771
RQWkrDrnRatio= 1.93969957716763
ICDroneMiteSurvivorship= 63.7528664199635
ICWorkerMiteSurvivorship= 48.306352365762
ICForagerLifespan= 7.20358428824693
ImmType= Exponential
AIAdultSlope= 3.56834349899087
AIAdultLD50= 0.0967594149522483
AIAdultSlopeContact= 2.53876194362529
AIAdultLD50Contact= 0.00423908121883869
AILarvaSlope= 0.340327332168817
AILarvaLD50= 0.256864671595395
AIKOW= 3.37024145852774
AIKOC= 18.3091122377664
AIHalfLife= 2.04106084748637
EAppRate= 5.40640840074047
FoliarEnabled= true
