ICQueenStrength= 5.0063830500003
RQWkrDrnRatio= 3.98105156235397
ICDroneMiteSurvivorship= 18.1364487390965
ICWorkerMiteSurvivorship= 89.142953697592
ICForagerLifespan= 8.91779483761638
ImmType= Logarithmic
AIAdultSlope= 0.496793278385885
AIAdultLD50= 0.136256290832534
AIAdultSlopeContact= 2.51566114720423
AIAdultLD50Contact= 0.0295247789705172
AILarvaSlope= 2.87499613254331
AILarvaLD50= 0.804125188314356
AIKOW= 4.7579065207392
AIKOC= 16.7106174642686
AIHalfLife= 1.21089193020016
EAppRate= 4.48145961621776
FoliarEnabled= true
