ICQueenStrength= 2.24533079797402
RQWkrDrnRatio= 2.28156919684261
ICDroneMiteSurvivorship= 3.23320620227605
ICWorkerMiteSurvivorship= 27.82953386195
ICForagerLifespan= 15.567878453061
ImmType= Polynomial
RQQueenStrength= 3.6067756593693
RQEnableReQueen= true
AIAdultSlope= 8.72197868488729
AIAdultLD50= 82.9222541979821
AIAdultSlopeContact= 2.49489584704861
AIAdultLD50Contact= 79.6757357961568
AILarvaSlope= 4.8608785867691
AILarvaLD50= 80.4595752067973
AIKOW= 43776.7741148579
AIKOC= 12392.6370044278
AIHalfLife= 1.31413711360656
EAppRate= 2.69968709305301
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.844219416636042
CL4Pollen= 2.33762023504823
CL4Nectar= 86.5612922236323
CL5Pollen= 1.49897314701229
CL5Nectar= 61.3636487047188
CLDPollen= 4.89613296277821
CLDNectar= 38.2947412203066
CA13Pollen= 8.01780573213473
CA13Nectar= 62.268273755908
CA410Pollen= 2.69947233058047
CA410Nectar= 186.338839479722
CA1120Pollen= 2.80251397797838
CA1120Nectar= 53.5712423920631
IPollenTrips= 5.02115758601576
INectarTrips= 13.2870822167024
IPollenLoad= 6.04458127869293
INectarLoad= 7.35353791853413
