ICQueenStrength= 3.15181534178555
RQWkrDrnRatio= 2.68230160139501
ICDroneMiteSurvivorship= 58.8611252373084
ICWorkerMiteSurvivorship= 84.4138638116419
ICForagerLifespan= 11.4734463403001
ImmType= Logarithmic
RQQueenStrength= 2.31922423723154
RQEnableReQueen= true
AIAdultSlope= 5.40267476066947
AIAdultLD50= 42.2509090810483
AIAdultSlopeContact= 3.04262766917236
AIAdultLD50Contact= 55.0642008188132
AILarvaSlope= 5.17325942218304
AILarvaLD50= 11.5533103920475
AIKOW= 20431.7439753351
AIKOC= 78753.2682878207
AIHalfLife= 30.9418730345787
EAppRate= 5.24971147706476
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.23953430142254
CL4Pollen= 0.970662293024361
CL4Nectar= 4.14814741816372
CL5Pollen= 1.42396454606205
CL5Nectar= 128.557840688154
CLDPollen= 1.07963772816584
CLDNectar= 42.8892329684459
CA13Pollen= 7.48720271540806
CA13Nectar= 81.6510018147528
CA410Pollen= 8.31464096982963
CA410Nectar= 173.339413576759
CA1120Pollen= 1.348465454299
CA1120Nectar= 20.9132170304656
IPollenTrips= 14.6042131865397
INectarTrips= 9.3353318865411
IPollenLoad= 0.639209996443242
INectarLoad= 5.96232458017766
