ICQueenStrength= 1.7735415045172
RQWkrDrnRatio= 3.75527658313513
ICDroneMiteSurvivorship= 24.8699324205518
ICWorkerMiteSurvivorship= 39.0126224607229
ICForagerLifespan= 7.5117732109502
ImmType= Tangent
RQQueenStrength= 1.99095618445426
RQEnableReQueen=true
AIAdultSlope= 3.59432343766093
AIAdultLD50= 0.440686009576777
AIAdultSlopeContact= 9.97927192645147
AIAdultLD50Contact= 15.2086094252097
AILarvaSlope= 8.16040964797139
AILarvaLD50= 74.1161739949554
AIKOW= 69339.0819637024
AIKOC= 29011.3100017209
AIHalfLife= 28.90306736005
EAppRate= 3.68340296184015
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.510324087711051
CL4Pollen= 3.5072724558413
CL4Nectar= 77.6735543040559
CL5Pollen= 4.17128831986338
CL5Nectar= 3.79197753500193
CLDPollen= 1.55616204533726
CLDNectar= 80.9943898231722
CA13Pollen= 5.9942599398084
CA13Nectar= 52.0543828606606
CA410Pollen= 7.16771991578862
CA410Nectar= 150.32235794235
CA1120Pollen= 0.264728270005435
CA1120Nectar= 66.3970375619829
IPollenTrips= 7.18484718585387
INectarTrips= 9.6273232367821
IPollenLoad= 4.96932678623125
INectarLoad= 9.82909513870254
