ICQueenStrength= 3.62158242519945
RQWkrDrnRatio= 2.52342640794814
ICDroneMiteSurvivorship= 18.9800266409293
ICWorkerMiteSurvivorship= 60.9270317945629
ICForagerLifespan= 12.939937165007
ImmType= Exponential
AIAdultSlope= 3.20159756896785
AIAdultLD50= 0.0348583410028368
AIAdultSlopeContact= 2.55319220188307
AIAdultLD50Contact= 7.00850621797144e-05
AILarvaSlope= 1.75402110274881
AILarvaLD50= 0.409631827496924
AIKOW= 4.83400786109269
AIKOC= 10.4809401568491
AIHalfLife= 2.44370665194001
EAppRate= 4.82566277030855
FoliarEnabled= true
