ICQueenStrength= 3.97783578629605
RQWkrDrnRatio= 2.43055774271488
ICDroneMiteSurvivorship= 0.0132766552269459
ICWorkerMiteSurvivorship= 7.29514218401164
ICForagerLifespan= 10.1269533140585
ImmType= Logarithmic
RQQueenStrength= 4.13173684873618
RQEnableReQueen= true
AIAdultSlope= 7.13991797715425
AIAdultLD50= 32.9334602259926
AIAdultSlopeContact= 1.24701424641535
AIAdultLD50Contact= 85.3637450441369
AILarvaSlope= 4.62641985155642
AILarvaLD50= 23.013581562452
AIKOW= 36514.5248749309
AIKOC= 14144.6380635239
AIHalfLife= 26.0133330351673
EAppRate= 1.35487883179705
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.982266582311131
CL4Pollen= 2.06039913929999
CL4Nectar= 73.5795742832124
CL5Pollen= 1.23030762188137
CL5Nectar= 101.890880253632
CLDPollen= 0.213038562331349
CLDNectar= 38.9676835038699
CA13Pollen= 6.5999321796
CA13Nectar= 38.2871128432453
CA410Pollen= 4.86628620030824
CA410Nectar= 30.8971800468862
CA1120Pollen= 0.968377405079082
CA1120Nectar= 89.719522241503
IPollenTrips= 9.53110859030858
INectarTrips= 13.2050095545128
IPollenLoad= 6.87274828320369
INectarLoad= 9.82221415732056
