ICQueenStrength= 1.47265770612285
RQWkrDrnRatio= 4.37809355743229
ICDroneMiteSurvivorship= 81.0488815419376
ICWorkerMiteSurvivorship= 30.0583367235959
ICForagerLifespan= 7.35149347782135
ImmType= Polynomial
RQQueenStrength= 3.44947750819847
RQEnableReQueen= true
AIAdultSlope= 1.76054193638265
AIAdultLD50= 40.6260282542021
AIAdultSlopeContact= 5.84942500782199
AIAdultLD50Contact= 66.2635395499954
AILarvaSlope= 5.93233115784824
AILarvaLD50= 59.5241205401649
AIKOW= 75349.354578036
AIKOC= 43935.9671100874
AIHalfLife= 21.4006933965255
EAppRate= 6.78495838724938
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.428557538432069
CL4Pollen= 0.170750007964671
CL4Nectar= 43.820555252023
CL5Pollen= 5.04824265930802
CL5Nectar= 83.5926454514265
CLDPollen= 5.20973527198657
CLDNectar= 145.390692679211
CA13Pollen= 7.78389471936971
CA13Nectar= 38.5379932075739
CA410Pollen= 8.45627754742745
CA410Nectar= 137.926604961976
CA1120Pollen= 2.43183493777178
CA1120Nectar= 48.4712008200586
IPollenTrips= 9.89927450660616
INectarTrips= 11.0839406424202
IPollenLoad= 5.6504567200318
INectarLoad= 9.01930413674563
