ICQueenStrength= 2.99663321953267
RQWkrDrnRatio= 1.74527347553521
ICDroneMiteSurvivorship= 76.4123829547316
ICWorkerMiteSurvivorship= 22.236850624904
ICForagerLifespan= 10.3725573122501
ImmType= Logarithmic
RQQueenStrength= 3.1411262974143
RQEnableReQueen=true
AIAdultSlope= 6.25403611548245
AIAdultLD50= 0.918177320042625
AIAdultSlopeContact= 5.78646274539642
AIAdultLD50Contact= 36.0543455631495
AILarvaSlope= 1.98316545970738
AILarvaLD50= 89.9992913080992
AIKOW= 17321.5718963458
AIKOC= 91310.9709729177
AIHalfLife= 31.6182671461022
EAppRate= 8.08026394872367
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.88049567612819
CL4Pollen= 0.735210102051497
CL4Nectar= 49.8747061006725
CL5Pollen= 5.65460443915799
CL5Nectar= 115.435881097801
CLDPollen= 2.18294807430357
CLDNectar= 139.368117239792
CA13Pollen= 6.63273125961423
CA13Nectar= 35.2088303864002
CA410Pollen= 4.35394010187592
CA410Nectar= 155.22639725823
CA1120Pollen= 0.475714882370085
CA1120Nectar= 20.6740600988269
IPollenTrips= 7.22619498381391
INectarTrips= 14.344285284169
IPollenLoad= 5.31378546031192
INectarLoad= 9.86144985770807
