ICQueenStrength= 4.49821255076677
RQWkrDrnRatio= 1.70824456866831
ICDroneMiteSurvivorship= 43.0656156037003
ICWorkerMiteSurvivorship= 94.6422724751756
ICForagerLifespan= 11.4071625294164
ImmType= Tangent
RQQueenStrength= 3.24966553156264
RQEnableReQueen= true
AIAdultSlope= 7.45939610898495
AIAdultLD50= 38.6939078809083
AIAdultSlopeContact= 6.63369338517077
AIAdultLD50Contact= 25.4997526745442
AILarvaSlope= 5.00349795818329
AILarvaLD50= 91.579837921733
AIKOW= 58413.4073372249
AIKOC= 2044.25482295733
AIHalfLife= 20.6894450193504
EAppRate= 7.11289327985304
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.97428636461031
CL4Pollen= 2.91057027503848
CL4Nectar= 34.1364126186818
CL5Pollen= 4.3758405642584
CL5Nectar= 114.839882589877
CLDPollen= 1.75389753514901
CLDNectar= 58.4946491173469
CA13Pollen= 4.92633834509179
CA13Nectar= 75.7923358865082
CA410Pollen= 6.4590257672593
CA410Nectar= 25.8402385562658
CA1120Pollen= 1.8045066499617
CA1120Nectar= 24.0983653254807
IPollenTrips= 8.74641409609467
INectarTrips= 13.4967162180692
IPollenLoad= 2.48830821132287
INectarLoad= 4.40933855716139
