ICQueenStrength= 4.96106235915795
RQWkrDrnRatio= 4.53728859871626
ICDroneMiteSurvivorship= 71.3471201714128
ICWorkerMiteSurvivorship= 40.3532608179376
ICForagerLifespan= 14.0096296044067
ImmType= Polynomial
RQQueenStrength= 1.89000117965043
RQEnableReQueen= true
AIAdultSlope= 1.79353020898998
AIAdultLD50= 96.2828119177392
AIAdultSlopeContact= 6.40505323023535
AIAdultLD50Contact= 37.5157162794815
AILarvaSlope= 4.89229985885322
AILarvaLD50= 78.2884870217431
AIKOW= 97833.0872325883
AIKOC= 47046.5484671688
AIHalfLife= 8.60580856814049
EAppRate= 8.34089992086473
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.37360763820354
CL4Pollen= 3.292744172737
CL4Nectar= 91.4743625093251
CL5Pollen= 2.78684494178742
CL5Nectar= 149.593125237152
CLDPollen= 3.92511302791536
CLDNectar= 126.698861829937
CA13Pollen= 7.99601441277191
CA13Nectar= 78.7864162959158
CA410Pollen= 8.69128011420835
CA410Nectar= 131.137439329177
CA1120Pollen= 1.5870865015313
CA1120Nectar= 60.2157644927502
IPollenTrips= 9.1996039240621
INectarTrips= 9.15957569843158
IPollenLoad= 0.104942533653229
INectarLoad= 3.76486455090344
