ICQueenStrength= 2.45363697083667
RQWkrDrnRatio= 3.58704135939479
ICDroneMiteSurvivorship= 34.8325002472848
ICWorkerMiteSurvivorship= 91.9707045191899
ICForagerLifespan= 4.13760082051158
ImmType= Logarithmic
RQQueenStrength= 1.46387989073992
RQEnableReQueen= true
AIAdultSlope= 3.25664685852826
AIAdultLD50= 90.1136854705918
AIAdultSlopeContact= 7.51741323224269
AIAdultLD50Contact= 99.7020003383784
AILarvaSlope= 5.56390690617263
AILarvaLD50= 71.2757386290396
AIKOW= 32222.2939250772
AIKOC= 37406.7985183599
AIHalfLife= 28.7832243166631
EAppRate= 8.51836779383686
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.923098799926229
CL4Pollen= 2.67328808363527
CL4Nectar= 80.0901375710964
CL5Pollen= 3.54996721353382
CL5Nectar= 9.5993147813715
CLDPollen= 4.33500617137179
CLDNectar= 22.3416891647503
CA13Pollen= 7.06909941816702
CA13Nectar= 78.0661721900105
CA410Pollen= 4.9827930291649
CA410Nectar= 145.373810469173
CA1120Pollen= 0.415821157163009
CA1120Nectar= 99.3387880735099
IPollenTrips= 9.51427492080256
INectarTrips= 9.7492259950377
IPollenLoad= 7.0781730976887
INectarLoad= 0.373766927514225
