ICQueenStrength= 2.97193307685666
RQWkrDrnRatio= 1.38014145754278
ICDroneMiteSurvivorship= 89.4036720739678
ICWorkerMiteSurvivorship= 45.8151012891904
ICForagerLifespan= 7.58493647165596
ImmType= Polynomial
RQQueenStrength= 4.06639326969162
RQEnableReQueen= true
AIAdultSlope= 5.24793854728341
AIAdultLD50= 12.7648711338926
AIAdultSlopeContact= 1.0969688044861
AIAdultLD50Contact= 6.26150778910262
AILarvaSlope= 7.64178623072803
AILarvaLD50= 75.1627524528483
AIKOW= 52158.1172123398
AIKOC= 68349.4130140063
AIHalfLife= 11.9045028500259
EAppRate= 8.60735550897056
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.05480584243778
CL4Pollen= 1.11937060020864
CL4Nectar= 88.5153848677874
CL5Pollen= 0.210591254755855
CL5Nectar= 35.3462040773593
CLDPollen= 1.5653643454425
CLDNectar= 57.6982229948044
CA13Pollen= 3.69076950037852
CA13Nectar= 71.3180229999125
CA410Pollen= 4.4202969170874
CA410Nectar= 144.456776995212
CA1120Pollen= 1.30348312365822
CA1120Nectar= 41.140295881778
IPollenTrips= 7.43165752151981
INectarTrips= 9.38186278566718
IPollenLoad= 9.47733426699415
INectarLoad= 3.49468640051782
