ICQueenStrength= 3.49649780523032
RQWkrDrnRatio= 3.90882677678019
ICDroneMiteSurvivorship= 72.9175247251987
ICWorkerMiteSurvivorship= 40.8054484985769
ICForagerLifespan= 15.527355208993
ImmType= Exponential
RQQueenStrength= 2.85640270169824
RQEnableReQueen=true
AIAdultSlope= 3.7090556230396
AIAdultLD50= 0.150018058703048
AIAdultSlopeContact= 5.1791142472066
AIAdultLD50Contact= 26.8523558505836
AILarvaSlope= 5.71586582995951
AILarvaLD50= 8.95667281472846
AIKOW= 75426.643773489
AIKOC= 84207.4560447086
AIHalfLife= 18.2373064210871
EAppRate= 9.02735401877365
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.1129068697989
CL4Pollen= 2.24239096883684
CL4Nectar= 18.7519889092073
CL5Pollen= 0.463325279764831
CL5Nectar= 27.4039124837145
CLDPollen= 5.46491131279618
CLDNectar= 3.67699284106493
CA13Pollen= 2.69091162346303
CA13Nectar= 46.1993103846908
CA410Pollen= 2.41438890267164
CA410Nectar= 148.578836168163
CA1120Pollen= 0.506494354689494
CA1120Nectar= 39.5578400604427
IPollenTrips= 14.7396698687226
INectarTrips= 9.32960130739957
IPollenLoad= 4.05890896217898
INectarLoad= 2.93631962733343
