ICQueenStrength= 3.08830547891557
RQWkrDrnRatio= 2.7971132658422
ICDroneMiteSurvivorship= 11.2143146572635
ICWorkerMiteSurvivorship= 12.5284371431917
ICForagerLifespan= 6.8595980592072
ImmType= Exponential
RQQueenStrength= 3.05429877061397
RQEnableReQueen=true
AIAdultSlope= 5.43439893983305
AIAdultLD50= 0.702993659635074
AIAdultSlopeContact= 9.5944677121006
AIAdultLD50Contact= 74.6225515296711
AILarvaSlope= 8.37279118970037
AILarvaLD50= 78.8614996245031
AIKOW= 5601.66275682421
AIKOC= 58454.7779456582
AIHalfLife= 12.5733947939239
EAppRate= 7.96754058729229
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.08745346416719
CL4Pollen= 0.552047121338546
CL4Nectar= 49.285114579834
CL5Pollen= 3.1108359019272
CL5Nectar= 84.7973307478242
CLDPollen= 4.34929821593687
CLDNectar= 77.1530443103984
CA13Pollen= 5.65620112447068
CA13Nectar= 27.6796567067504
CA410Pollen= 5.70677535522264
CA410Nectar= 164.547936921008
CA1120Pollen= 1.64162434916943
CA1120Nectar= 23.1774445623159
IPollenTrips= 12.7425298490562
INectarTrips= 13.8833580352366
IPollenLoad= 6.21651580557227
INectarLoad= 2.58620945736766
