ICQueenStrength= 3.48348046909086
RQWkrDrnRatio= 2.84283072780818
ICDroneMiteSurvivorship= 85.2900214726105
ICWorkerMiteSurvivorship= 77.5499864947051
ICForagerLifespan= 9.08044562116265
ImmType= Logarithmic
AIAdultSlope= 1.10426465702942
AIAdultLD50= 0.11046326700598
AIAdultSlopeContact= 1.67422177901259
AIAdultLD50Contact= 0.0169119287049398
AILarvaSlope= 0.649451263574883
AILarvaLD50= 0.287491224822588
AIKOW= 2.06583822146058
AIKOC= 17.6766394998413
AIHalfLife= 2.79749717800878
EAppRate= 1.8617283529602
FoliarEnabled= true
