ICQueenStrength= 1.72679301723838
RQWkrDrnRatio= 4.9468475067988
ICDroneMiteSurvivorship= 88.0223422311246
ICWorkerMiteSurvivorship= 52.3909541545436
ICForagerLifespan= 13.3516478920355
ImmType= Polynomial
RQQueenStrength= 4.93758815526962
RQEnableReQueen=true
AIAdultSlope= 1.02856194972992
AIAdultLD50= 0.725801508502569
AIAdultSlopeContact= 7.80459145898931
AIAdultLD50Contact= 3.16896268701507
AILarvaSlope= 7.95239712484181
AILarvaLD50= 24.4114741298675
AIKOW= 56793.0190724458
AIKOC= 5312.66679304256
AIHalfLife= 25.7049334850162
EAppRate= 8.27051092968043
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.55968338739593
CL4Pollen= 1.39188850205392
CL4Nectar= 59.2597056180239
CL5Pollen= 2.398048334755
CL5Nectar= 74.8696884373203
CLDPollen= 4.95134886587039
CLDNectar= 9.49043780565262
CA13Pollen= 3.13332078866661
CA13Nectar= 87.4954148195684
CA410Pollen= 4.61335399844684
CA410Nectar= 120.029862658121
CA1120Pollen= 2.39847999298945
CA1120Nectar= 30.2114489488304
IPollenTrips= 7.41797456657514
INectarTrips= 33.4922813968733
IPollenLoad= 4.13474106881768
INectarLoad= 39.1892730328254
