ICQueenStrength= 2.41772279050201
RQWkrDrnRatio= 3.02099609095603
ICDroneMiteSurvivorship= 99.2330711334944
ICWorkerMiteSurvivorship= 3.9621903328225
ICForagerLifespan= 8.69280545134097
ImmType= Sine
AIAdultSlope= 3.33912440754008
AIAdultLD50= 0.11540664290078
AIAdultSlopeContact= 3.8216019713413
AIAdultLD50Contact= 0.0454564869054593
AILarvaSlope= 0.658636528905481
AILarvaLD50= 0.0919378332328051
AIKOW= 3.21411936916411
AIKOC= 22.8196340915747
AIHalfLife= 0.0796122569590807
EAppRate= 1.43893106142059
FoliarEnabled= true
