ICQueenStrength= 5.31855456554331
RQWkrDrnRatio= 2.06474977731705
ICDroneMiteSurvivorship= 22.9284526780248
ICWorkerMiteSurvivorship= 88.0134671460837
ICForagerLifespan= 11.6621478972957
ImmType= Logarithmic
RQQueenStrength= 1.48404780798592
RQEnableReQueen= true
AIAdultSlope= 1.46767051145434
AIAdultLD50= 10.6671684315123
AIAdultSlopeContact= 4.44434716249816
AIAdultLD50Contact= 2.415067791668
AILarvaSlope= 4.14867800474167
AILarvaLD50= 8.8688043398296
AIKOW= 87128.0302127054
AIKOC= 78252.6410537062
AIHalfLife= 30.6402384154266
EAppRate= 0.39541467105574
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.57092742364388
CL4Pollen= 3.81500454526395
CL4Nectar= 27.181379403919
CL5Pollen= 2.1547970934771
CL5Nectar= 145.531630259939
CLDPollen= 5.85422771098092
CLDNectar= 18.5776016442105
CA13Pollen= 7.49291515843943
CA13Nectar= 33.0845779925585
CA410Pollen= 9.43034665815066
CA410Nectar= 72.4239725479856
CA1120Pollen= 1.86568363476545
CA1120Nectar= 64.3509098514915
IPollenTrips= 14.2991625657305
INectarTrips= 9.13243506336585
IPollenLoad= 9.15483634918928
INectarLoad= 4.92106221849099
