ICQueenStrength= 5.55436112941243
RQWkrDrnRatio= 3.7449577730149
ICDroneMiteSurvivorship= 53.2582600833848
ICWorkerMiteSurvivorship= 66.7946443660185
ICForagerLifespan= 4.01903720479459
ImmType= Polynomial
AIAdultSlope= 3.49380856357282
AIAdultLD50= 0.0860416092444211
AIAdultSlopeContact= 2.70655174567597
AIAdultLD50Contact= 0.0262773982598446
AILarvaSlope= 0.0446341664064676
AILarvaLD50= 0.490214460133575
AIKOW= 2.67633651290089
AIKOC= 14.7708073677495
AIHalfLife= 0.182147450488992
EAppRate= 3.98308564908803
FoliarEnabled= true
