ICQueenStrength= 2.29565996699966
RQWkrDrnRatio= 2.02229262236506
ICDroneMiteSurvivorship= 64.0911601018161
ICWorkerMiteSurvivorship= 2.90571881923825
ICForagerLifespan= 4.82980049028993
ImmType= Tangent
RQQueenStrength= 5.38281881506555
RQEnableReQueen= true
AIAdultSlope= 8.1633050404489
AIAdultLD50= 51.043548943612
AIAdultSlopeContact= 9.816701102769
AIAdultLD50Contact= 50.3034074031152
AILarvaSlope= 2.89446835964918
AILarvaLD50= 11.0905750349425
AIKOW= 69751.9094430509
AIKOC= 85784.4443199162
AIHalfLife= 0.957448369404301
EAppRate= 1.804051235141
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.14343826232478
CL4Pollen= 3.76364452950656
CL4Nectar= 73.3808003133163
CL5Pollen= 4.63860622420907
CL5Nectar= 125.102677778341
CLDPollen= 3.86378242867067
CLDNectar= 39.9764871108346
CA13Pollen= 5.84384979987517
CA13Nectar= 31.6263385675848
CA410Pollen= 4.84702730923891
CA410Nectar= 146.044274629094
CA1120Pollen= 2.20264812279493
CA1120Nectar= 53.9527558162808
IPollenTrips= 9.49414217844605
INectarTrips= 10.1513878256083
IPollenLoad= 7.69567906390876
INectarLoad= 6.49479951709509
