ICQueenStrength= 3.24450031179003
RQWkrDrnRatio= 2.18759729433805
ICDroneMiteSurvivorship= 71.0612862370908
ICWorkerMiteSurvivorship= 73.7484250916168
ICForagerLifespan= 12.9186788564548
ImmType= Exponential
RQQueenStrength= 3.82491750200279
RQEnableReQueen= true
AIAdultSlope= 2.3067240267992
AIAdultLD50= 11.697391119343
AIAdultSlopeContact= 4.25114782107994
AIAdultLD50Contact= 41.4452150776079
AILarvaSlope= 1.09912104159594
AILarvaLD50= 1.42466687146993
AIKOW= 21586.4981008568
AIKOC= 65858.7498753776
AIHalfLife= 18.314040225558
EAppRate= 9.54294054423785
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.32395680397283
CL4Pollen= 0.196113871410489
CL4Nectar= 2.24485001526773
CL5Pollen= 3.87083584349602
CL5Nectar= 77.003264031373
CLDPollen= 3.39633636921644
CLDNectar= 8.64272128092125
CA13Pollen= 4.3921700341627
CA13Nectar= 35.7700857520103
CA410Pollen= 6.5778962249402
CA410Nectar= 144.561550617218
CA1120Pollen= 0.175546740414575
CA1120Nectar= 91.3352147676051
IPollenTrips= 6.91737954970449
INectarTrips= 11.488526717294
IPollenLoad= 8.02904950222
INectarLoad= 0.957205786835402
