ICQueenStrength= 5.74886775715277
RQWkrDrnRatio= 2.92042599152774
ICDroneMiteSurvivorship= 19.349015224725
ICWorkerMiteSurvivorship= 67.4935532035306
ICForagerLifespan= 7.94205012172461
ImmType= Logarithmic
AIAdultSlope= 3.17171845366247
AIAdultLD50= 0.0545963693875819
AIAdultSlopeContact= 0.499282384570688
AIAdultLD50Contact= 0.0233143363147974
AILarvaSlope= 1.85479265884496
AILarvaLD50= 0.629429088206962
AIKOW= 4.50695765111595
AIKOC= 10.4292554734275
AIHalfLife= 2.58107791678049
EAppRate= 7.02824241481721
FoliarEnabled= true
