ICQueenStrength= 3.46183571056463
RQWkrDrnRatio= 2.99605699442327
ICDroneMiteSurvivorship= 5.40816816501319
ICWorkerMiteSurvivorship= 55.7548115495592
ICForagerLifespan= 9.94268892426044
ImmType= Polynomial
RQQueenStrength= 5.87920630839653
RQEnableReQueen= true
AIAdultSlope= 7.75602309778333
AIAdultLD50= 20.8742654087041
AIAdultSlopeContact= 5.04927902389318
AIAdultLD50Contact= 45.1246951240969
AILarvaSlope= 4.56434397026896
AILarvaLD50= 16.6459510021249
AIKOW= 85183.4038653598
AIKOC= 69667.0786016812
AIHalfLife= 4.78558386743534
EAppRate= 4.78469600668806
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.53719336173031
CL4Pollen= 1.49974212050438
CL4Nectar= 38.8825958361849
CL5Pollen= 3.24625117052346
CL5Nectar= 66.6277119191363
CLDPollen= 3.44439565110952
CLDNectar= 135.16793634044
CA13Pollen= 6.27241794653237
CA13Nectar= 62.3622529767454
CA410Pollen= 3.8828951463569
CA410Nectar= 41.8103165971115
CA1120Pollen= 0.894164938945323
CA1120Nectar= 61.1152261309326
IPollenTrips= 6.34730909252539
INectarTrips= 9.38454424263909
IPollenLoad= 5.65932470373809
INectarLoad= 8.82820247905329
