ICQueenStrength= 4.56911331228912
RQWkrDrnRatio= 3.02959514595568
ICDroneMiteSurvivorship= 32.7124359551817
ICWorkerMiteSurvivorship= 15.7753847539425
ICForagerLifespan= 5.5060696657747
ImmType= Exponential
RQQueenStrength= 3.14682388026267
RQEnableReQueen=true
AIAdultSlope= 7.80328017473221
AIAdultLD50= 0.170952999975067
AIAdultSlopeContact= 3.39862101292238
AIAdultLD50Contact= 69.4960596615828
AILarvaSlope= 2.19195005856454
AILarvaLD50= 74.7244414146596
AIKOW= 41536.8892973562
AIKOC= 16049.7943800718
AIHalfLife= 0.892919118795544
EAppRate= 6.38308546699677
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.12675700072665
CL4Pollen= 1.7592056132853
CL4Nectar= 17.2809541691095
CL5Pollen= 1.20760036166757
CL5Nectar= 47.6552534848452
CLDPollen= 5.58532689325511
CLDNectar= 48.6410952522419
CA13Pollen= 5.3263338746503
CA13Nectar= 78.6269129812717
CA410Pollen= 6.05567758742254
CA410Nectar= 72.6771769346669
CA1120Pollen= 1.25891932309605
CA1120Nectar= 94.3095885030925
IPollenTrips= 17.6384916016832
INectarTrips= 33.3996295379475
IPollenLoad= 4.46090939454734
INectarLoad= 54.860879580956
