ICQueenStrength= 3.0116472588852
RQWkrDrnRatio= 3.05464007798582
ICDroneMiteSurvivorship= 7.17105185613036
ICWorkerMiteSurvivorship= 5.95011063851416
ICForagerLifespan= 7.98137813713402
ImmType= Polynomial
RQQueenStrength= 1.383067057468
RQEnableReQueen=true
AIAdultSlope= 6.694929510355
AIAdultLD50= 0.0274232648399193
AIAdultSlopeContact= 3.29598574014381
AIAdultLD50Contact= 20.1283070252736
AILarvaSlope= 2.7820592969656
AILarvaLD50= 12.8893879963343
AIKOW= 57860.2189428406
AIKOC= 7159.85400457471
AIHalfLife= 19.3129654070595
EAppRate= 8.70523203961086
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.421659667505883
CL4Pollen= 1.98784454725683
CL4Nectar= 0.441180635243654
CL5Pollen= 3.94373729685321
CL5Nectar= 7.95432035811245
CLDPollen= 5.23992997733876
CLDNectar= 67.8215966094285
CA13Pollen= 2.48939608391374
CA13Nectar= 97.3780102469027
CA410Pollen= 7.81771865659393
CA410Nectar= 65.2215306833386
CA1120Pollen= 0.0864534918218851
CA1120Nectar= 41.2009759433568
IPollenTrips= 21.4593692133203
INectarTrips= 37.5562242679298
IPollenLoad= 13.6472372887656
INectarLoad= 74.780757278204
