ICQueenStrength= 2.2461343081668
RQWkrDrnRatio= 3.50122477859259
ICDroneMiteSurvivorship= 85.6714429799467
ICWorkerMiteSurvivorship= 17.2328145476058
ICForagerLifespan= 12.694140419364
ImmType= Exponential
RQQueenStrength= 4.62133761774749
RQEnableReQueen=true
AIAdultSlope= 8.15591599047184
AIAdultLD50= 0.0872958838678896
AIAdultSlopeContact= 7.37485825712793
AIAdultLD50Contact= 26.2002482327865
AILarvaSlope= 5.82477781735361
AILarvaLD50= 53.1895128812683
AIKOW= 36484.6317050154
AIKOC= 36798.8808999166
AIHalfLife= 6.9051128734136
EAppRate= 9.80909716811543
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.310384870008566
CL4Pollen= 0.382624734193087
CL4Nectar= 19.6167788235471
CL5Pollen= 4.23657120158896
CL5Nectar= 35.3974227095023
CLDPollen= 1.6296691163443
CLDNectar= 87.6253300812095
CA13Pollen= 4.13036780972034
CA13Nectar= 43.5128985904157
CA410Pollen= 6.54060143581592
CA410Nectar= 154.570117960684
CA1120Pollen= 2.35894513665698
CA1120Nectar= 70.8216776326299
IPollenTrips= 15.5513168466277
INectarTrips= 44.0262665748596
IPollenLoad= 4.2544584646821
INectarLoad= 74.7914188564755
