ICQueenStrength= 1.00930095557123
RQWkrDrnRatio= 2.26721925195307
ICDroneMiteSurvivorship= 4.764319001697
ICWorkerMiteSurvivorship= 25.5890347994864
ICForagerLifespan= 9.08937494922429
ImmType= Polynomial
RQQueenStrength= 3.91437018546276
RQEnableReQueen= true
AIAdultSlope= 8.50554926693439
AIAdultLD50= 30.8232155744869
AIAdultSlopeContact= 6.08265426522121
AIAdultLD50Contact= 79.5509566759006
AILarvaSlope= 8.08125706575811
AILarvaLD50= 21.9868961886507
AIKOW= 72066.0757966177
AIKOC= 9219.11358562601
AIHalfLife= 19.5450184928719
EAppRate= 7.73804200597131
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.09768028343096
CL4Pollen= 3.21502965316176
CL4Nectar= 67.131916154176
CL5Pollen= 1.46525283297524
CL5Nectar= 110.62344876118
CLDPollen= 4.75582439079881
CLDNectar= 125.595368631184
CA13Pollen= 5.24439135547727
CA13Nectar= 55.0678271427751
CA410Pollen= 8.89326663035899
CA410Nectar= 30.7378999143839
CA1120Pollen= 1.93677077139728
CA1120Nectar= 66.760329939425
IPollenTrips= 12.2403615596704
INectarTrips= 8.06737582432106
IPollenLoad= 2.67554891295731
INectarLoad= 1.94800533354282
