ICQueenStrength= 3.68683193833567
RQWkrDrnRatio= 1.07047668192536
ICDroneMiteSurvivorship= 29.3760484782979
ICWorkerMiteSurvivorship= 80.7840958703309
ICForagerLifespan= 15.3664949564263
ImmType= Tangent
AIAdultSlope= 3.53221831621137
AIAdultLD50= 0.0415484716650099
AIAdultSlopeContact= 3.76321126670111
AIAdultLD50Contact= 0.0437684359378181
AILarvaSlope= 0.167643748177215
AILarvaLD50= 0.220185006083921
AIKOW= 2.94201618991792
AIKOC= 13.4008428559173
AIHalfLife= 1.22777475479525
EAppRate= 2.12289734976366
FoliarEnabled= true
