ICQueenStrength= 4.09023728361353
RQWkrDrnRatio= 3.89660000149161
ICDroneMiteSurvivorship= 56.5358551219106
ICWorkerMiteSurvivorship= 44.5352930109948
ICForagerLifespan= 10.9544466687366
ImmType= Exponential
RQQueenStrength= 3.17424992588349
RQEnableReQueen= true
AIAdultSlope= 6.53557461686432
AIAdultLD50= 72.7737267667486
AIAdultSlopeContact= 1.36469641001895
AIAdultLD50Contact= 4.46121857977728
AILarvaSlope= 7.50306301563978
AILarvaLD50= 44.5024377726912
AIKOW= 43393.1640611154
AIKOC= 35649.6608708191
AIHalfLife= 21.1192319110502
EAppRate= 9.35460510726972
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.82233212989755
CL4Pollen= 0.196380746550858
CL4Nectar= 53.165686619468
CL5Pollen= 2.53313388722017
CL5Nectar= 84.9489874555729
CLDPollen= 3.5522194923833
CLDNectar= 35.5702706496231
CA13Pollen= 6.98546986915171
CA13Nectar= 36.6562763415277
CA410Pollen= 7.17062027461361
CA410Nectar= 178.227003701031
CA1120Pollen= 1.13386031636037
CA1120Nectar= 60.7162849977612
IPollenTrips= 12.2982010105625
INectarTrips= 5.59987246058881
IPollenLoad= 4.62969744810835
INectarLoad= 5.56596745736897
