ICQueenStrength= 2.02892586262897
RQWkrDrnRatio= 2.88569416478276
ICDroneMiteSurvivorship= 43.1156344246119
ICWorkerMiteSurvivorship= 78.1742445193231
ICForagerLifespan= 7.28363310080022
ImmType= Cosine
AIAdultSlope= 0.868950805629138
AIAdultLD50= 0.0491984396707267
AIAdultSlopeContact= 2.00201582455309
AIAdultLD50Contact= 0.0313473957590759
AILarvaSlope= 1.19992863480002
AILarvaLD50= 0.80038826954551
AIKOW= 5.91260989103466
AIKOC= 11.8372407346033
AIHalfLife= 2.70032806920353
EAppRate= 0.27220003772527
FoliarEnabled= true
