ICQueenStrength= 3.15220152051188
RQWkrDrnRatio= 1.14593134634197
ICDroneMiteSurvivorship= 6.3551114872098
ICWorkerMiteSurvivorship= 5.35972649231553
ICForagerLifespan= 15.7499692672864
ImmType= Sine
AIAdultSlope= 0.299555300020147
AIAdultLD50= 0.0100888409186155
AIAdultSlopeContact= 3.13728320845636
AIAdultLD50Contact= 0.021737605414819
AILarvaSlope= 2.10752830873244
AILarvaLD50= 0.71097384786699
AIKOW= 3.6103007812053
AIKOC= 24.823011464905
AIHalfLife= 1.7120611112332
EAppRate= 6.27990274690092
FoliarEnabled= true
