ICQueenStrength= 5.08559350296855
RQWkrDrnRatio= 3.49249214306474
ICDroneMiteSurvivorship= 66.2709089461714
ICWorkerMiteSurvivorship= 5.29772085137665
ICForagerLifespan= 10.0295765204355
ImmType= Exponential
RQQueenStrength= 5.25262173172086
RQEnableReQueen= true
AIAdultSlope= 7.69701225496829
AIAdultLD50= 71.2387003471998
AIAdultSlopeContact= 1.14957679715008
AIAdultLD50Contact= 65.1066867568016
AILarvaSlope= 3.6704872045666
AILarvaLD50= 37.4696037003137
AIKOW= 90358.0511084725
AIKOC= 2788.25139500271
AIHalfLife= 32.2620873566484
EAppRate= 8.04129447595938
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.823801270043477
CL4Pollen= 2.95910657197237
CL4Nectar= 82.9884807346389
CL5Pollen= 5.52401952724904
CL5Nectar= 91.4845503866673
CLDPollen= 1.42017715936527
CLDNectar= 102.644951117691
CA13Pollen= 6.82135773571208
CA13Nectar= 93.4411854110658
CA410Pollen= 9.49247310559731
CA410Nectar= 120.190426269546
CA1120Pollen= 1.78159487759694
CA1120Nectar= 66.1988377571106
IPollenTrips= 7.68401955021545
INectarTrips= 11.9112253584899
IPollenLoad= 1.60423090681434
INectarLoad= 4.32560572400689
