ICQueenStrength= 5.78327478165738
RQWkrDrnRatio= 3.51245976891369
ICDroneMiteSurvivorship= 22.60418003425
ICWorkerMiteSurvivorship= 19.7810058249161
ICForagerLifespan= 15.5689386241138
ImmType= Logarithmic
RQQueenStrength= 4.65966433775611
RQEnableReQueen= true
AIAdultSlope= 2.4911018256098
AIAdultLD50= 51.4603299051067
AIAdultSlopeContact= 6.4858870387543
AIAdultLD50Contact= 59.447289570949
AILarvaSlope= 1.27045915834606
AILarvaLD50= 3.879899035251
AIKOW= 89338.9251499663
AIKOC= 69939.7036323345
AIHalfLife= 25.2101794357877
EAppRate= 6.49948218635144
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.420685397558846
CL4Pollen= 1.88237594906241
CL4Nectar= 52.8145065298304
CL5Pollen= 3.85479686502367
CL5Nectar= 69.0617590793408
CLDPollen= 2.08579407725483
CLDNectar= 103.343302477151
CA13Pollen= 5.38938013911247
CA13Nectar= 43.7958818487823
CA410Pollen= 5.58381089719478
CA410Nectar= 166.037447969429
CA1120Pollen= 1.29964902671054
CA1120Nectar= 40.6493056379259
IPollenTrips= 6.76659983349964
INectarTrips= 12.5717898923904
IPollenLoad= 6.29375263117254
INectarLoad= 7.29457836830989
