ICQueenStrength= 1.90308108832687
RQWkrDrnRatio= 2.51174273807555
ICDroneMiteSurvivorship= 86.3863217644393
ICWorkerMiteSurvivorship= 50.2202055417001
ICForagerLifespan= 6.55976898409426
ImmType= Polynomial
RQQueenStrength= 4.091488244012
RQEnableReQueen=true
AIAdultSlope= 7.79059736430645
AIAdultLD50= 0.279199861440342
AIAdultSlopeContact= 6.67655858048238
AIAdultLD50Contact= 61.726293936278
AILarvaSlope= 8.19640908204019
AILarvaLD50= 41.8499344380745
AIKOW= 49605.2857126033
AIKOC= 96308.0405187882
AIHalfLife= 12.7171901619062
EAppRate= 8.42224025410181
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.21549466180615
CL4Pollen= 0.976243714801967
CL4Nectar= 29.3146755779162
CL5Pollen= 5.36292479652911
CL5Nectar= 2.02466781483963
CLDPollen= 1.04331289976835
CLDNectar= 145.960038620979
CA13Pollen= 4.7864135553129
CA13Nectar= 68.5767466202378
CA410Pollen= 7.91454917567316
CA410Nectar= 89.7700668964535
CA1120Pollen= 2.53814849629998
CA1120Nectar= 62.1812109462917
IPollenTrips= 10.9294413728639
INectarTrips= 5.39193178992718
IPollenLoad= 9.63677184190601
INectarLoad= 0.48005613964051
