ICQueenStrength= 2.54892353108153
RQWkrDrnRatio= 4.85972867999226
ICDroneMiteSurvivorship= 92.0053928159177
ICWorkerMiteSurvivorship= 8.79289836157113
ICForagerLifespan= 12.9661234151572
ImmType= Cosine
RQQueenStrength= 5.4349195912946
RQEnableReQueen= true
AIAdultSlope= 4.2596592772752
AIAdultLD50= 0.446295836892445
AIAdultSlopeContact= 9.76893949508667
AIAdultLD50Contact= 68.5102221996484
AILarvaSlope= 8.1903073694557
AILarvaLD50= 21.6539794741219
AIKOW= 90879.0199592317
AIKOC= 46492.9908121766
AIHalfLife= 16.5318334284704
EAppRate= 9.00048516487842
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.62082731613424
CL4Pollen= 2.33181047160178
CL4Nectar= 11.1373814288527
CL5Pollen= 4.1097000176087
CL5Nectar= 38.3811630425043
CLDPollen= 3.22689002752304
CLDNectar= 70.9106803522445
CA13Pollen= 6.9637850921601
CA13Nectar= 77.0050455443561
CA410Pollen= 5.36508294006344
CA410Nectar= 180.285582439974
CA1120Pollen= 2.00983556220308
CA1120Nectar= 86.355337947607
IPollenTrips= 13.0649178172462
INectarTrips= 12.6513951038942
IPollenLoad= 7.96984045766294
INectarLoad= 1.10120420111343
