ICQueenStrength= 4.65727943833917
RQWkrDrnRatio= 4.232246783562
ICDroneMiteSurvivorship= 95.5295196734369
ICWorkerMiteSurvivorship= 46.5186949353665
ICForagerLifespan= 11.8948299791664
ImmType= Exponential
RQQueenStrength= 2.76783494302072
RQEnableReQueen= true
AIAdultSlope= 5.10190917551517
AIAdultLD50= 91.544215585293
AIAdultSlopeContact= 5.25450534862466
AIAdultLD50Contact= 38.2856471551997
AILarvaSlope= 1.53064376488328
AILarvaLD50= 14.5647474222006
AIKOW= 23065.5099831324
AIKOC= 88099.938563271
AIHalfLife= 5.43887889476027
EAppRate= 5.88547940828674
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.5397916992614
CL4Pollen= 0.450703996233642
CL4Nectar= 67.2688452759758
CL5Pollen= 4.03046663152054
CL5Nectar= 6.01583569077775
CLDPollen= 0.556661940179765
CLDNectar= 110.313370346557
CA13Pollen= 6.14280868954956
CA13Nectar= 52.5700636208057
CA410Pollen= 8.45408001483884
CA410Nectar= 137.23958411254
CA1120Pollen= 1.89043109770864
CA1120Nectar= 45.4489041864872
IPollenTrips= 13.1576623301953
INectarTrips= 13.0406375438906
IPollenLoad= 5.13141255825758
INectarLoad= 1.94872822845355
