ICQueenStrength= 4.71225163224153
RQWkrDrnRatio= 1.99217861238867
ICDroneMiteSurvivorship= 69.5370733505115
ICWorkerMiteSurvivorship= 1.9353719195351
ICForagerLifespan= 8.65803448110819
ImmType= Polynomial
AIAdultSlope= 2.58941567475675
AIAdultLD50= 0.176231896644458
AIAdultSlopeContact= 3.34196417945204
AIAdultLD50Contact= 0.00806112897116691
AILarvaSlope= 3.37949006143026
AILarvaLD50= 0.575348984403536
AIKOW= 3.62060443498194
AIKOC= 10.2651692938525
AIHalfLife= 2.32555522099137
EAppRate= 2.19650621293113
FoliarEnabled= true
