ICQueenStrength= 1.10324671515264
RQWkrDrnRatio= 2.06334507185966
ICDroneMiteSurvivorship= 82.8117190627381
ICWorkerMiteSurvivorship= 80.5887666065246
ICForagerLifespan= 8.10105868335813
ImmType= Sine
AIAdultSlope= 2.30437637993367
AIAdultLD50= 0.0927220677025616
AIAdultSlopeContact= 1.06538923381828
AIAdultLD50Contact= 0.0365165323135443
AILarvaSlope= 3.39433354139328
AILarvaLD50= 0.727305991016328
AIKOW= 5.42574890702963
AIKOC= 17.5092801637948
AIHalfLife= 1.45840126269031
EAppRate= 6.85338802170008
FoliarEnabled= true
