ICQueenStrength= 2.36887295404449
RQWkrDrnRatio= 3.66417344752699
ICDroneMiteSurvivorship= 10.6965483864769
ICWorkerMiteSurvivorship= 7.48583413660526
ICForagerLifespan= 8.15195174142718
ImmType= Tangent
AIAdultSlope= 2.09958918558201
AIAdultLD50= 0.137979546096176
AIAdultSlopeContact= 3.87927791562863
AIAdultLD50Contact= 0.0125202163355425
AILarvaSlope= 2.72598447082564
AILarvaLD50= 0.781784961931407
AIKOW= 3.27250273991376
AIKOC= 24.774131505983
AIHalfLife= 0.528214867995121
EAppRate= 8.48539379425347
FoliarEnabled= true
