ICQueenStrength= 2.16072966530919
RQWkrDrnRatio= 2.95353281963617
ICDroneMiteSurvivorship= 83.3226035814732
ICWorkerMiteSurvivorship= 18.183558434248
ICForagerLifespan= 11.4449995774776
ImmType= Polynomial
RQQueenStrength= 2.86448346544057
RQEnableReQueen=true
AIAdultSlope= 4.72552131302655
AIAdultLD50= 0.313249043055344
AIAdultSlopeContact= 7.11844032630324
AIAdultLD50Contact= 6.64641276144818
AILarvaSlope= 3.99658705107868
AILarvaLD50= 50.3913715006031
AIKOW= 93103.811205805
AIKOC= 5397.84293443407
AIHalfLife= 16.6691731573781
EAppRate= 2.3666787902771
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.36482317397837
CL4Pollen= 3.1336435386911
CL4Nectar= 30.057190801017
CL5Pollen= 1.51177799748257
CL5Nectar= 56.0676277033053
CLDPollen= 1.34414760908112
CLDNectar= 131.26430347329
CA13Pollen= 3.73388161817566
CA13Nectar= 67.3822621628642
CA410Pollen= 5.65407040370628
CA410Nectar= 138.489835201763
CA1120Pollen= 2.75270540686324
CA1120Nectar= 42.4631376564503
IPollenTrips= 11.8305611796677
INectarTrips= 12.5715837185271
IPollenLoad= 6.44098079064861
INectarLoad= 8.54260852793232
