ICQueenStrength= 2.7024486772716
RQWkrDrnRatio= 3.86743497196585
ICDroneMiteSurvivorship= 36.7277848767117
ICWorkerMiteSurvivorship= 72.335775825195
ICForagerLifespan= 9.80762124340981
ImmType= Logarithmic
RQQueenStrength= 2.66716904938221
RQEnableReQueen=true
AIAdultSlope= 8.65328176878393
AIAdultLD50= 0.21277597707673
AIAdultSlopeContact= 3.33312901039608
AIAdultLD50Contact= 80.767067371967
AILarvaSlope= 3.11365944705904
AILarvaLD50= 33.3613903576303
AIKOW= 46.9200381835108
AIKOC= 53739.2112672366
AIHalfLife= 2.07517386861145
EAppRate= 4.59891982103488
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.60674067506567
CL4Pollen= 0.188991407863796
CL4Nectar= 63.8628404587507
CL5Pollen= 2.65161810815334
CL5Nectar= 4.30444206576794
CLDPollen= 2.40933897066861
CLDNectar= 20.5848008044995
CA13Pollen= 7.37999759688973
CA13Nectar= 55.2665991522372
CA410Pollen= 3.34963709793519
CA410Nectar= 150.755621241406
CA1120Pollen= 1.40526060643606
CA1120Nectar= 76.2190558761358
IPollenTrips= 14.0077478806488
INectarTrips= 20.1207851357758
IPollenLoad= 11.5107989534736
INectarLoad= 33.1791165983304
