ICQueenStrength= 1.23779056733474
RQWkrDrnRatio= 3.42240765225142
ICDroneMiteSurvivorship= 65.0291879894212
ICWorkerMiteSurvivorship= 62.6637475099415
ICForagerLifespan= 13.6701522748917
ImmType= Logarithmic
AIAdultSlope= 3.50836320018629
AIAdultLD50= 0.0256850733887404
AIAdultSlopeContact= 3.83417489288142
AIAdultLD50Contact= 0.00352586269145831
AILarvaSlope= 1.4063380097039
AILarvaLD50= 0.408525579306297
AIKOW= 5.8025383381173
AIKOC= 10.3412393725011
AIHalfLife= 2.78165838026907
EAppRate= 9.97827789047733
FoliarEnabled= true
