ICQueenStrength= 3.81041583279148
RQWkrDrnRatio= 1.31978383287787
ICDroneMiteSurvivorship= 71.1736264638603
ICWorkerMiteSurvivorship= 92.8256832528859
ICForagerLifespan= 14.3537313891575
ImmType= Logarithmic
RQQueenStrength= 2.09596816473641
RQEnableReQueen= true
AIAdultSlope= 8.18922146968544
AIAdultLD50= 20.3022669129544
AIAdultSlopeContact= 2.8927015310619
AIAdultLD50Contact= 51.7219673484678
AILarvaSlope= 6.72016614675522
AILarvaLD50= 82.8396679223564
AIKOW= 68016.7389420577
AIKOC= 2736.32111143647
AIHalfLife= 16.3254222870339
EAppRate= 5.71834488091641
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.02490664166864
CL4Pollen= 2.13505556527525
CL4Nectar= 6.07681891415268
CL5Pollen= 2.78559126332402
CL5Nectar= 132.591263204813
CLDPollen= 2.23146757576615
CLDNectar= 66.8754841550253
CA13Pollen= 4.62888639867306
CA13Nectar= 57.1934407018125
CA410Pollen= 4.87415307844058
CA410Nectar= 198.083892450668
CA1120Pollen= 1.78783454513177
CA1120Nectar= 20.2776231989264
IPollenTrips= 8.61677662003785
INectarTrips= 7.64632307225838
IPollenLoad= 4.85487638739869
INectarLoad= 3.89458049088717
