ICQueenStrength= 4.786558189895
RQWkrDrnRatio= 2.87815036997199
ICDroneMiteSurvivorship= 7.54554539453238
ICWorkerMiteSurvivorship= 70.1390394708142
ICForagerLifespan= 15.4423765074462
ImmType= Polynomial
RQQueenStrength= 5.05507135437801
RQEnableReQueen= true
AIAdultSlope= 7.52256520278752
AIAdultLD50= 72.6024893638419
AIAdultSlopeContact= 3.31061004684307
AIAdultLD50Contact= 11.3917014644251
AILarvaSlope= 5.42011032439768
AILarvaLD50= 87.0439472989624
AIKOW= 78371.9383853447
AIKOC= 57830.9385025669
AIHalfLife= 8.72712394769769
EAppRate= 4.80659298235714
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.61708703053184
CL4Pollen= 1.5762511594221
CL4Nectar= 25.9598220000044
CL5Pollen= 0.973449314944446
CL5Nectar= 72.820524580311
CLDPollen= 4.54236157704145
CLDNectar= 132.063593901694
CA13Pollen= 4.24113717051223
CA13Nectar= 99.4394147209823
CA410Pollen= 7.98609297527
CA410Nectar= 123.307828935795
CA1120Pollen= 2.37214703299105
CA1120Nectar= 97.2370768152177
IPollenTrips= 6.97472393047065
INectarTrips= 9.51262390706688
IPollenLoad= 9.19394918018952
INectarLoad= 5.34923123661429
