ICQueenStrength= 3.79197566444054
RQWkrDrnRatio= 1.30498081445694
ICDroneMiteSurvivorship= 66.7755910661072
ICWorkerMiteSurvivorship= 38.419849332422
ICForagerLifespan= 13.7813152847812
ImmType= Exponential
RQQueenStrength= 5.10408825147897
RQEnableReQueen= true
AIAdultSlope= 1.7980627939105
AIAdultLD50= 48.3623035588192
AIAdultSlopeContact= 9.19092960469425
AIAdultLD50Contact= 94.9020369811994
AILarvaSlope= 6.96558361314237
AILarvaLD50= 61.27831104689
AIKOW= 11416.3318524136
AIKOC= 25417.7815546105
AIHalfLife= 21.2161115221679
EAppRate= 0.174365320711164
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.321400209018029
CL4Pollen= 0.301666893064976
CL4Nectar= 23.3193135587499
CL5Pollen= 3.29473941866308
CL5Nectar= 119.164192699827
CLDPollen= 0.51288991374895
CLDNectar= 53.2508635078557
CA13Pollen= 2.55598481446505
CA13Nectar= 59.2337432317436
CA410Pollen= 6.59688943477813
CA410Nectar= 119.23373461701
CA1120Pollen= 2.67308022058569
CA1120Nectar= 57.5286150537431
IPollenTrips= 8.40271334862337
INectarTrips= 6.30234247073531
IPollenLoad= 4.32689704699442
INectarLoad= 4.03337670024484
