ICQueenStrength= 4.80618237657472
RQWkrDrnRatio= 1.4057223489508
ICDroneMiteSurvivorship= 53.24976448901
ICWorkerMiteSurvivorship= 52.9354704543948
ICForagerLifespan= 4.73146218620241
ImmType= Sine
RQQueenStrength= 1.20481829182245
RQEnableReQueen= true
AIAdultSlope= 5.84662294760346
AIAdultLD50= 49.0954575024815
AIAdultSlopeContact= 2.52017630822957
AIAdultLD50Contact= 4.52234893452749
AILarvaSlope= 5.48264390602708
AILarvaLD50= 4.82642895417009
AIKOW= 67898.951793857
AIKOC= 6031.94691648427
AIHalfLife= 25.3268848924665
EAppRate= 4.44669736173423
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.824921232499182
CL4Pollen= 1.80964319687337
CL4Nectar= 52.334315655753
CL5Pollen= 1.71853109495714
CL5Nectar= 99.9341899179853
CLDPollen= 2.6553285070695
CLDNectar= 149.32487992337
CA13Pollen= 3.60645824978128
CA13Nectar= 59.4256744906306
CA410Pollen= 4.40726798353717
CA410Nectar= 160.30334987212
CA1120Pollen= 1.04764178814366
CA1120Nectar= 70.5778475478292
IPollenTrips= 8.60707740997896
INectarTrips= 6.09154565492645
IPollenLoad= 3.90515792649239
INectarLoad= 6.16225541103631
