ICQueenStrength= 3.30056317616254
RQWkrDrnRatio= 1.962462217547
ICDroneMiteSurvivorship= 31.2993505038321
ICWorkerMiteSurvivorship= 63.504848536104
ICForagerLifespan= 13.8375112181529
ImmType= Cosine
RQQueenStrength= 2.98218640964478
RQEnableReQueen=true
AIAdultSlope= 5.30705932341516
AIAdultLD50= 0.802629690982867
AIAdultSlopeContact= 5.3716417204123
AIAdultLD50Contact= 44.1155432358254
AILarvaSlope= 2.3496463727206
AILarvaLD50= 75.4639870078005
AIKOW= 41477.6809828233
AIKOC= 50542.5831305613
AIHalfLife= 17.0722949540475
EAppRate= 5.41773395731719
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.854241751711815
CL4Pollen= 2.57323846966028
CL4Nectar= 49.9567300546914
CL5Pollen= 1.89924545399845
CL5Nectar= 76.113637292292
CLDPollen= 4.77754367468879
CLDNectar= 61.9128635851666
CA13Pollen= 4.77048849528655
CA13Nectar= 32.1230227127671
CA410Pollen= 5.05409366807435
CA410Nectar= 24.2041048873216
CA1120Pollen= 1.41417436930351
CA1120Nectar= 31.312653273344
IPollenTrips= 5.73722023051232
INectarTrips= 14.9292232864536
IPollenLoad= 5.42056533740833
INectarLoad= 2.27122636511922
