ICQueenStrength= 2.60403336049058
RQWkrDrnRatio= 2.28533424623311
ICDroneMiteSurvivorship= 77.457252307795
ICWorkerMiteSurvivorship= 41.5298911277205
ICForagerLifespan= 4.64258146565408
ImmType= Polynomial
RQQueenStrength= 1.43361854506657
RQEnableReQueen= true
AIAdultSlope= 6.86439675092697
AIAdultLD50= 38.7166552073178
AIAdultSlopeContact= 1.82865619147196
AIAdultLD50Contact= 52.3226794660562
AILarvaSlope= 4.54673817194998
AILarvaLD50= 2.08664606059529
AIKOW= 86398.8146515715
AIKOC= 60565.0998030333
AIHalfLife= 9.9209618966328
EAppRate= 7.36552565621119
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.43559639554936
CL4Pollen= 1.70319079328328
CL4Nectar= 59.5517825800925
CL5Pollen= 4.38974524894729
CL5Nectar= 134.834751812741
CLDPollen= 2.27579776849598
CLDNectar= 60.1983009022661
CA13Pollen= 4.29778150636703
CA13Nectar= 87.2419052571058
CA410Pollen= 3.22655647639185
CA410Nectar= 105.147469406947
CA1120Pollen= 2.01796903205104
CA1120Nectar= 58.3910891786218
IPollenTrips= 7.75871883379295
INectarTrips= 10.535512920469
IPollenLoad= 3.91924265306443
INectarLoad= 6.50513538857922
