ICQueenStrength= 1.52146045025438
RQWkrDrnRatio= 2.0912623135373
ICDroneMiteSurvivorship= 38.664664956741
ICWorkerMiteSurvivorship= 23.2160799670964
ICForagerLifespan= 11.6216927701607
ImmType= Logarithmic
RQQueenStrength= 3.74149220250547
RQEnableReQueen=true
AIAdultSlope= 5.9527969006449
AIAdultLD50= 0.153657799056964
AIAdultSlopeContact= 1.30786598962732
AIAdultLD50Contact= 7.85598596437927
AILarvaSlope= 4.38017337210476
AILarvaLD50= 49.9366043200656
AIKOW= 20948.3793360218
AIKOC= 80899.7479634783
AIHalfLife= 11.3024899400305
EAppRate= 8.55616569848009
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.09949078975711
CL4Pollen= 0.637667783536017
CL4Nectar= 27.4212807882577
CL5Pollen= 2.15547747211531
CL5Nectar= 27.4032096611336
CLDPollen= 4.56964368978515
CLDNectar= 12.9195782938041
CA13Pollen= 3.66639741957188
CA13Nectar= 90.9164106845856
CA410Pollen= 9.15945093161426
CA410Nectar= 120.041121356189
CA1120Pollen= 2.87728420738131
CA1120Nectar= 87.4580728262663
IPollenTrips= 14.9482782022096
INectarTrips= 14.459074200131
IPollenLoad= 6.40439766459167
INectarLoad= 0.508253497537225
