ICQueenStrength= 2.11479036160745
RQWkrDrnRatio= 4.32299258280545
ICDroneMiteSurvivorship= 14.356619049795
ICWorkerMiteSurvivorship= 83.5178492125124
ICForagerLifespan= 7.6681410651654
ImmType= Polynomial
RQQueenStrength= 2.95311335264705
RQEnableReQueen= true
AIAdultSlope= 8.96788866072893
AIAdultLD50= 44.3742739108007
AIAdultSlopeContact= 8.21872881404124
AIAdultLD50Contact= 9.29035006294935
AILarvaSlope= 2.90218538604677
AILarvaLD50= 62.4402005917469
AIKOW= 71352.6690155119
AIKOC= 10482.3862413603
AIHalfLife= 19.2905007357476
EAppRate= 4.95284432164696
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.88044096894097
CL4Pollen= 1.20183220505714
CL4Nectar= 95.0230135582387
CL5Pollen= 4.82443706318736
CL5Nectar= 94.7408368578181
CLDPollen= 4.24290106957778
CLDNectar= 83.880526595749
CA13Pollen= 6.65050599751994
CA13Nectar= 87.3548324964941
CA410Pollen= 4.31916375034489
CA410Nectar= 117.331590061076
CA1120Pollen= 2.01885394519195
CA1120Nectar= 68.8711595535278
IPollenTrips= 12.600331697613
INectarTrips= 11.5916409157217
IPollenLoad= 9.09044628497213
INectarLoad= 9.85428121872246
