ICQueenStrength= 1.5882044415921
RQWkrDrnRatio= 3.34244882594794
ICDroneMiteSurvivorship= 91.9265097007155
ICWorkerMiteSurvivorship= 34.667050326243
ICForagerLifespan= 4.97430519387126
ImmType= Polynomial
RQQueenStrength= 4.63174488488585
RQEnableReQueen=true
AIAdultSlope= 7.10284218005836
AIAdultLD50= 0.787676168314647
AIAdultSlopeContact= 5.91462940420024
AIAdultLD50Contact= 9.22744611522416
AILarvaSlope= 1.16641801223159
AILarvaLD50= 87.5824213578075
AIKOW= 94675.2120943226
AIKOC= 24452.5427862601
AIHalfLife= 12.1205982667161
EAppRate= 9.81626952056121
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.12524568905588
CL4Pollen= 3.29449941497296
CL4Nectar= 4.69834937248379
CL5Pollen= 1.32004356058314
CL5Nectar= 8.94039161503315
CLDPollen= 1.54120801901445
CLDNectar= 9.54219731502235
CA13Pollen= 4.69695485224947
CA13Nectar= 28.6806268617511
CA410Pollen= 9.41930575154256
CA410Nectar= 38.6622888036072
CA1120Pollen= 2.5699394736439
CA1120Nectar= 94.328084141016
IPollenTrips= 19.5674661574885
INectarTrips= 27.4592601908371
IPollenLoad= 8.81588815618306
INectarLoad= 35.0911126076244
