ICQueenStrength= 2.80307081434876
RQWkrDrnRatio= 3.16060514375567
ICDroneMiteSurvivorship= 95.2818548306823
ICWorkerMiteSurvivorship= 93.7551829265431
ICForagerLifespan= 9.8811239823699
ImmType= Cosine
AIAdultSlope= 0.680986902730074
AIAdultLD50= 0.195614659786224
AIAdultSlopeContact= 2.29704418669688
AIAdultLD50Contact= 0.044352882693056
AILarvaSlope= 3.18757405960932
AILarvaLD50= 0.427274865307845
AIKOW= 5.43585438840091
AIKOC= 7.62872857274488
AIHalfLife= 2.00940684853122
EAppRate= 4.48712057899684
FoliarEnabled= true
