ICQueenStrength= 3.2264778171666
RQWkrDrnRatio= 2.53383460361511
ICDroneMiteSurvivorship= 19.6941885864362
ICWorkerMiteSurvivorship= 84.4113618833944
ICForagerLifespan= 13.5096892938018
ImmType= Sine
AIAdultSlope= 1.65786478675436
AIAdultLD50= 0.159015196608379
AIAdultSlopeContact= 3.60508468719665
AIAdultLD50Contact= 0.0333061880199239
AILarvaSlope= 2.65738723305985
AILarvaLD50= 0.410328887309879
AIKOW= 2.12379896920174
AIKOC= 13.0631479097065
AIHalfLife= 2.78827045019716
EAppRate= 4.81320998165756
FoliarEnabled= true
