ICQueenStrength= 1.28441682108678
RQWkrDrnRatio= 2.88475198671222
ICDroneMiteSurvivorship= 34.5173621317372
ICWorkerMiteSurvivorship= 44.0216664690524
ICForagerLifespan= 11.1299027595669
ImmType= Sine
AIAdultSlope= 0.605191574231722
AIAdultLD50= 0.0111279591917992
AIAdultSlopeContact= 2.1327565683634
AIAdultLD50Contact= 0.00790175918955356
AILarvaSlope= 0.842510887654498
AILarvaLD50= 0.178233563527465
AIKOW= 5.75259998999536
AIKOC= 19.6227903489489
AIHalfLife= 2.31663041417487
EAppRate= 5.44411575887352
FoliarEnabled= true
