ICQueenStrength= 5.46179076679982
RQWkrDrnRatio= 3.8482840526849
ICDroneMiteSurvivorship= 99.8923354316503
ICWorkerMiteSurvivorship= 50.6274070823565
ICForagerLifespan= 14.8196228863671
ImmType= Logarithmic
RQQueenStrength= 3.47124225483276
RQEnableReQueen= true
AIAdultSlope= 2.25846685469151
AIAdultLD50= 78.1923053885619
AIAdultSlopeContact= 9.39560728566721
AIAdultLD50Contact= 87.8357870164779
AILarvaSlope= 1.67968020215631
AILarvaLD50= 81.424290274418
AIKOW= 19176.4393852694
AIKOC= 42573.5109657021
AIHalfLife= 33.4091246505268
EAppRate= 2.62794216661458
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.71048799439333
CL4Pollen= 0.449537253007293
CL4Nectar= 93.7219910789281
CL5Pollen= 1.52218611119315
CL5Nectar= 104.89593744278
CLDPollen= 3.36428606836125
CLDNectar= 113.636253797449
CA13Pollen= 5.64523882027715
CA13Nectar= 92.2700385004282
CA410Pollen= 7.0297148906393
CA410Nectar= 119.021611404605
CA1120Pollen= 2.5585765982978
CA1120Nectar= 53.8064177893102
IPollenTrips= 13.3386841183528
INectarTrips= 13.335382102523
IPollenLoad= 2.15679415501654
INectarLoad= 6.4907433418557
