ICQueenStrength= 1.72388441301882
RQWkrDrnRatio= 1.24712134990841
ICDroneMiteSurvivorship= 78.5613603657112
ICWorkerMiteSurvivorship= 53.6738596623763
ICForagerLifespan= 15.0296059669927
ImmType= Logarithmic
RQQueenStrength= 1.73056165128946
RQEnableReQueen=true
AIAdultSlope= 2.34431884996593
AIAdultLD50= 0.290668350607622
AIAdultSlopeContact= 6.62801117356867
AIAdultLD50Contact= 12.7734049435693
AILarvaSlope= 3.60638244263828
AILarvaLD50= 6.43960717796767
AIKOW= 78487.7956936653
AIKOC= 44464.6459885745
AIHalfLife= 27.573728467105
EAppRate= 7.31243448239798
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.12825496701524
CL4Pollen= 3.06793848983943
CL4Nectar= 52.7999442070723
CL5Pollen= 3.92028100322932
CL5Nectar= 59.3660813290626
CLDPollen= 1.51264107925817
CLDNectar= 2.48182240175083
CA13Pollen= 2.21700848247856
CA13Nectar= 90.4970367252827
CA410Pollen= 5.59823130632285
CA410Nectar= 72.1006316645071
CA1120Pollen= 2.00277498783544
CA1120Nectar= 32.7120401524007
IPollenTrips= 5.04445140250027
INectarTrips= 14.0178993344307
IPollenLoad= 4.26494899438694
INectarLoad= 6.60826333332807
