ICQueenStrength= 5.06316507724114
RQWkrDrnRatio= 2.59938410390168
ICDroneMiteSurvivorship= 27.410549717024
ICWorkerMiteSurvivorship= 98.5542842652649
ICForagerLifespan= 7.67652102932334
ImmType= Sine
AIAdultSlope= 0.716784493953455
AIAdultLD50= 0.0927794755902141
AIAdultSlopeContact= 0.801911513346713
AIAdultLD50Contact= 0.0366313659818843
AILarvaSlope= 1.54067929671146
AILarvaLD50= 0.509310173336416
AIKOW= 2.90836097393185
AIKOC= 19.1896189597901
AIHalfLife= 2.79706586403772
EAppRate= 6.13473237724975
FoliarEnabled= true
