ICQueenStrength= 5.49178775190376
RQWkrDrnRatio= 4.83434058912098
ICDroneMiteSurvivorship= 23.0392070487142
ICWorkerMiteSurvivorship= 57.7711452962831
ICForagerLifespan= 7.75475582201034
ImmType= Exponential
AIAdultSlope= 1.29745537620038
AIAdultLD50= 0.0123577302321792
AIAdultSlopeContact= 3.20701597213978
AIAdultLD50Contact= 0.00941413311520591
AILarvaSlope= 1.81887896591797
AILarvaLD50= 0.604096631985158
AIKOW= 3.66553388070315
AIKOC= 16.7305977153592
AIHalfLife= 0.976761195645668
EAppRate= 0.442967033013701
FoliarEnabled= true
