ICQueenStrength= 1.3452759347856
RQWkrDrnRatio= 4.63187002018094
ICDroneMiteSurvivorship= 39.8572845617309
ICWorkerMiteSurvivorship= 52.4122302886099
ICForagerLifespan= 8.50854675285518
ImmType= Exponential
RQQueenStrength= 3.4733873270452
RQEnableReQueen=true
AIAdultSlope= 4.98824152722955
AIAdultLD50= 0.333794827717589
AIAdultSlopeContact= 1.88356041070074
AIAdultLD50Contact= 82.3107669722221
AILarvaSlope= 4.40883525274694
AILarvaLD50= 13.6764364330797
AIKOW= 20165.5256768337
AIKOC= 15657.2535935789
AIHalfLife= 13.4741650622804
EAppRate= 5.61719351199269
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.48399073002394
CL4Pollen= 2.095717696473
CL4Nectar= 12.7769387094304
CL5Pollen= 0.104963734745979
CL5Nectar= 21.9626162317581
CLDPollen= 4.86043171165511
CLDNectar= 140.56153614074
CA13Pollen= 7.08256835564971
CA13Nectar= 78.6015037447214
CA410Pollen= 8.62432550517842
CA410Nectar= 196.966608143412
CA1120Pollen= 2.94711003452539
CA1120Nectar= 30.8818758092821
IPollenTrips= 8.43998820055276
INectarTrips= 10.5557477846742
IPollenLoad= 6.09890996944159
INectarLoad= 5.98220782587305
