ICQueenStrength= 2.75615824759007
RQWkrDrnRatio= 1.54040451813489
ICDroneMiteSurvivorship= 63.1403483683243
ICWorkerMiteSurvivorship= 78.6342932609841
ICForagerLifespan= 8.62248430680484
ImmType= Exponential
RQQueenStrength= 1.40787150710821
RQEnableReQueen=true
AIAdultSlope= 3.93290561810136
AIAdultLD50= 0.136952691812534
AIAdultSlopeContact= 4.86325328820385
AIAdultLD50Contact= 93.4623321736006
AILarvaSlope= 5.5284395609051
AILarvaLD50= 40.3025359642219
AIKOW= 57741.2050566673
AIKOC= 67946.9653361298
AIHalfLife= 8.62992918596137
EAppRate= 5.12277782207145
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.30132285040338
CL4Pollen= 3.43397550098598
CL4Nectar= 80.169773590751
CL5Pollen= 3.79187165619805
CL5Nectar= 108.68533073226
CLDPollen= 0.31632151035592
CLDNectar= 93.1602960918099
CA13Pollen= 7.73103169472888
CA13Nectar= 41.110673751682
CA410Pollen= 9.13295200688299
CA410Nectar= 190.355251762085
CA1120Pollen= 1.00975985918194
CA1120Nectar= 71.9872391968966
IPollenTrips= 11.9621366471983
INectarTrips= 13.2732856390066
IPollenLoad= 5.68324676249176
INectarLoad= 1.8081895285286
