ICQueenStrength= 3.97391324024647
RQWkrDrnRatio= 3.06524442788213
ICDroneMiteSurvivorship= 97.7241111919284
ICWorkerMiteSurvivorship= 40.282057528384
ICForagerLifespan= 9.12605025712401
ImmType= Logarithmic
RQQueenStrength= 3.04590965155512
RQEnableReQueen=true
AIAdultSlope= 6.57591019570827
AIAdultLD50= 0.455378323272802
AIAdultSlopeContact= 4.74228539131582
AIAdultLD50Contact= 75.231616572618
AILarvaSlope= 4.31890061683953
AILarvaLD50= 72.1648393950891
AIKOW= 4082.68396187985
AIKOC= 62945.0607610487
AIHalfLife= 5.52950024222955
EAppRate= 5.87137710474711
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.55337622972671
CL4Pollen= 2.98380884062499
CL4Nectar= 85.5418525170535
CL5Pollen= 2.99157110089436
CL5Nectar= 49.2069540428929
CLDPollen= 5.90544778481126
CLDNectar= 52.0896335947327
CA13Pollen= 6.95560889905319
CA13Nectar= 91.7520254664123
CA410Pollen= 4.50182662333827
CA410Nectar= 33.4839081205428
CA1120Pollen= 1.19159880070947
CA1120Nectar= 72.066996730864
IPollenTrips= 7.08440120983869
INectarTrips= 20.6210376685485
IPollenLoad= 5.97938721068203
INectarLoad= 56.4437015797012
