ICQueenStrength= 3.61997621972114
RQWkrDrnRatio= 1.24168529547751
ICDroneMiteSurvivorship= 70.5238387919962
ICWorkerMiteSurvivorship= 35.6587187154219
ICForagerLifespan= 11.158543208614
ImmType= Tangent
RQQueenStrength= 1.18981141387485
RQEnableReQueen= true
AIAdultSlope= 1.78976877219975
AIAdultLD50= 85.5528769328762
AIAdultSlopeContact= 7.68342406232841
AIAdultLD50Contact= 98.4305463750367
AILarvaSlope= 8.23572748340666
AILarvaLD50= 88.0980967981652
AIKOW= 6797.00512680819
AIKOC= 33491.9225724274
AIHalfLife= 4.56374323319178
EAppRate= 9.53183307924098
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.51081234946847
CL4Pollen= 2.46181622706354
CL4Nectar= 67.2273783944547
CL5Pollen= 3.02326623396948
CL5Nectar= 105.288808909245
CLDPollen= 5.18488211045042
CLDNectar= 51.7492714338005
CA13Pollen= 6.7789008019492
CA13Nectar= 99.6755068562925
CA410Pollen= 7.7002021323191
CA410Nectar= 106.030334220268
CA1120Pollen= 2.3746666435618
CA1120Nectar= 25.6712505966425
IPollenTrips= 10.2669730572961
INectarTrips= 13.4021858079359
IPollenLoad= 7.28166490560398
INectarLoad= 8.64444949198514
