ICQueenStrength= 3.77211800124496
RQWkrDrnRatio= 2.0357434945181
ICDroneMiteSurvivorship= 66.5870093740523
ICWorkerMiteSurvivorship= 60.8846189454198
ICForagerLifespan= 10.9307883810252
ImmType= Polynomial
RQQueenStrength= 1.93927498627454
RQEnableReQueen=true
AIAdultSlope= 6.09694082848728
AIAdultLD50= 0.337773762903642
AIAdultSlopeContact= 6.09475549752824
AIAdultLD50Contact= 62.8670120066123
AILarvaSlope= 2.58618560619652
AILarvaLD50= 8.60615777198411
AIKOW= 49307.877400914
AIKOC= 34627.4314584483
AIHalfLife= 8.67580284283031
EAppRate= 4.79598187662149
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.40016243573278
CL4Pollen= 3.02024767361581
CL4Nectar= 27.1812798455358
CL5Pollen= 4.0371008394286
CL5Nectar= 84.4882599427365
CLDPollen= 2.01376547478139
CLDNectar= 68.0844670976512
CA13Pollen= 5.88276695813984
CA13Nectar= 50.9695731662214
CA410Pollen= 7.99705039269756
CA410Nectar= 73.6490941885859
CA1120Pollen= 2.54311651107855
CA1120Nectar= 47.8174548409879
IPollenTrips= 18.0466173449531
INectarTrips= 16.9062550561503
IPollenLoad= 11.5746957184747
INectarLoad= 77.6084994943812
