ICQueenStrength= 3.01095062657259
RQWkrDrnRatio= 4.46251040603966
ICDroneMiteSurvivorship= 7.14646212290972
ICWorkerMiteSurvivorship= 22.3598989890888
ICForagerLifespan= 5.86105062160641
ImmType= Exponential
RQQueenStrength= 5.41858581616543
RQEnableReQueen= true
AIAdultSlope= 7.47806434333324
AIAdultLD50= 89.9916311168273
AIAdultSlopeContact= 5.80542416730896
AIAdultLD50Contact= 88.0257141768939
AILarvaSlope= 2.09973779693246
AILarvaLD50= 83.0660542274606
AIKOW= 41148.0638610005
AIKOC= 56731.6997744907
AIHalfLife= 4.84099209813867
EAppRate= 1.25613144099107
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.938957977104
CL4Pollen= 1.41199266538024
CL4Nectar= 95.5971974646673
CL5Pollen= 2.96653359895572
CL5Nectar= 66.2593042245135
CLDPollen= 3.07345623476431
CLDNectar= 118.381476018112
CA13Pollen= 5.14867229275405
CA13Nectar= 83.079744912684
CA410Pollen= 2.35925637758337
CA410Nectar= 30.6850783340633
CA1120Pollen= 0.536623273277655
CA1120Nectar= 28.3596092276275
IPollenTrips= 7.84272401593626
INectarTrips= 6.8954480625689
IPollenLoad= 7.04343587625772
INectarLoad= 1.12218723166734
