ICQueenStrength= 3.37217757268809
RQWkrDrnRatio= 2.94313534907997
ICDroneMiteSurvivorship= 35.1473062299192
ICWorkerMiteSurvivorship= 52.8435563668609
ICForagerLifespan= 12.7813515793532
ImmType= Exponential
RQQueenStrength= 1.90039121219888
RQEnableReQueen= true
AIAdultSlope= 6.53614986501634
AIAdultLD50= 12.9276050180863
AIAdultSlopeContact= 9.52178085781634
AIAdultLD50Contact= 65.5113114259923
AILarvaSlope= 6.2014437019825
AILarvaLD50= 4.78302938366402
AIKOW= 79325.3168649296
AIKOC= 9202.38831702736
AIHalfLife= 28.063979967637
EAppRate= 3.97921674776194
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.680408626673743
CL4Pollen= 0.555403175763786
CL4Nectar= 66.460606502369
CL5Pollen= 1.4751791311428
CL5Nectar= 11.1801800318062
CLDPollen= 0.337948805652559
CLDNectar= 126.772178965621
CA13Pollen= 5.57711910856888
CA13Nectar= 92.2958748787642
CA410Pollen= 2.96303702855948
CA410Nectar= 95.2692574216053
CA1120Pollen= 2.50498988223262
CA1120Nectar= 46.4639828726649
IPollenTrips= 14.944285589736
INectarTrips= 8.82138281129301
IPollenLoad= 7.22288126591593
INectarLoad= 9.50093422550708
