ICQueenStrength= 3.83789011067711
RQWkrDrnRatio= 2.78095159865916
ICDroneMiteSurvivorship= 54.69769325573
ICWorkerMiteSurvivorship= 7.85569935105741
ICForagerLifespan= 8.83898780401796
ImmType= Logarithmic
RQQueenStrength= 3.7474491391331
RQEnableReQueen= true
AIAdultSlope= 4.94726015813649
AIAdultLD50= 16.937252053417
AIAdultSlopeContact= 8.77236051321961
AIAdultLD50Contact= 29.7903642549759
AILarvaSlope= 5.84458628855646
AILarvaLD50= 29.5272921002528
AIKOW= 51079.6867569714
AIKOC= 78993.9144192096
AIHalfLife= 31.0594458542764
EAppRate= 4.59857848586701
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.00257691094652
CL4Pollen= 2.0899437200278
CL4Nectar= 59.3508124351501
CL5Pollen= 5.65325351245701
CL5Nectar= 104.516613227315
CLDPollen= 1.55997886229306
CLDNectar= 64.0076248557307
CA13Pollen= 3.51479146145284
CA13Nectar= 86.9037088565528
CA410Pollen= 9.29459551454056
CA410Nectar= 94.6636574994773
CA1120Pollen= 1.03379553509876
CA1120Nectar= 41.4881101436913
IPollenTrips= 11.2229092326015
INectarTrips= 8.26270355377346
IPollenLoad= 3.64346157526597
INectarLoad= 7.06090595806018
