ICQueenStrength= 1.77667864738032
RQWkrDrnRatio= 1.345010089688
ICDroneMiteSurvivorship= 21.2071761721745
ICWorkerMiteSurvivorship= 43.8342045294121
ICForagerLifespan= 15.5047477046028
ImmType= Cosine
RQQueenStrength= 2.59886209759861
RQEnableReQueen= true
AIAdultSlope= 3.80182833969593
AIAdultLD50= 53.0465939439835
AIAdultSlopeContact= 4.62019935902208
AIAdultLD50Contact= 57.9630769067802
AILarvaSlope= 8.58799421973526
AILarvaLD50= 71.9658793807852
AIKOW= 95527.3148885471
AIKOC= 60906.9301400697
AIHalfLife= 32.375320330332
EAppRate= 4.15742892681854
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.35943021283485
CL4Pollen= 0.877598570659757
CL4Nectar= 24.9541159952059
CL5Pollen= 1.0650807316415
CL5Nectar= 94.2680993699469
CLDPollen= 1.92338959593326
CLDNectar= 139.890834863763
CA13Pollen= 3.78081623306498
CA13Nectar= 49.9588597938418
CA410Pollen= 8.65206260092091
CA410Nectar= 154.971896735951
CA1120Pollen= 1.28746938100085
CA1120Nectar= 72.5335526093841
IPollenTrips= 10.8712586411275
INectarTrips= 14.0701042930596
IPollenLoad= 3.28067616792396
INectarLoad= 1.036150327418
