ICQueenStrength= 3.81477638171054
RQWkrDrnRatio= 2.11848763283342
ICDroneMiteSurvivorship= 30.5591839365661
ICWorkerMiteSurvivorship= 64.9391771527007
ICForagerLifespan= 10.0403921175748
ImmType= Exponential
RQQueenStrength= 1.79441452631727
RQEnableReQueen= true
AIAdultSlope= 8.17177855968475
AIAdultLD50= 84.8038485684108
AIAdultSlopeContact= 6.14346825215034
AIAdultLD50Contact= 32.7581854636837
AILarvaSlope= 7.98220270499587
AILarvaLD50= 79.9891579355386
AIKOW= 66945.526329053
AIKOC= 80583.5842474005
AIHalfLife= 18.2174859547988
EAppRate= 1.28897730492335
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.29497879576404
CL4Pollen= 0.577384086325765
CL4Nectar= 5.89807135984302
CL5Pollen= 1.98665262758732
CL5Nectar= 124.809676932637
CLDPollen= 5.27396494662389
CLDNectar= 89.5633328589611
CA13Pollen= 2.65783267728984
CA13Nectar= 49.1807014122605
CA410Pollen= 4.32893422632478
CA410Nectar= 108.543664733879
CA1120Pollen= 2.30053012585267
CA1120Nectar= 76.8819038197398
IPollenTrips= 5.42644614586607
INectarTrips= 7.13377522537485
IPollenLoad= 7.30259809177369
INectarLoad= 5.16599720809609
