ICQueenStrength= 2.78461177274585
RQWkrDrnRatio= 1.79721172619611
ICDroneMiteSurvivorship= 33.0166237661615
ICWorkerMiteSurvivorship= 70.973040536046
ICForagerLifespan= 15.7554146517068
ImmType= Logarithmic
RQQueenStrength= 3.05553157953545
RQEnableReQueen= true
AIAdultSlope= 8.75811977125704
AIAdultLD50= 83.0894415756261
AIAdultSlopeContact= 1.27110870811157
AIAdultLD50Contact= 91.0139090040533
AILarvaSlope= 4.25192750431597
AILarvaLD50= 86.1432382486148
AIKOW= 56073.4041422445
AIKOC= 14232.095899123
AIHalfLife= 18.1078910026932
EAppRate= 0.710108898785897
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.34326482448727
CL4Pollen= 0.990307413972914
CL4Nectar= 85.5156734352931
CL5Pollen= 2.40532404743135
CL5Nectar= 64.4626390887424
CLDPollen= 5.94058320578188
CLDNectar= 47.4071416771039
CA13Pollen= 4.47149321557954
CA13Nectar= 64.6733153425157
CA410Pollen= 6.44244108286221
CA410Nectar= 189.380812644958
CA1120Pollen= 1.41113914037123
CA1120Nectar= 24.0015126019716
IPollenTrips= 13.0064049595967
INectarTrips= 14.4641335541382
IPollenLoad= 6.94252114044502
INectarLoad= 6.5312003181316
