ICQueenStrength= 4.84677772992291
RQWkrDrnRatio= 2.57546467706561
ICDroneMiteSurvivorship= 19.7875041048974
ICWorkerMiteSurvivorship= 63.955647777766
ICForagerLifespan= 15.4469137014821
ImmType= Sine
AIAdultSlope= 2.85997437491314
AIAdultLD50= 0.180788468103856
AIAdultSlopeContact= 2.17955409740098
AIAdultLD50Contact= 0.0482338445610367
AILarvaSlope= 2.30784812564962
AILarvaLD50= 0.00918087183963508
AIKOW= 5.21420982386917
AIKOC= 13.2710530608892
AIHalfLife= 2.0740919241216
EAppRate= 6.72202829271555
FoliarEnabled= true
