ICQueenStrength= 1.56321936426684
RQWkrDrnRatio= 2.90874019172043
ICDroneMiteSurvivorship= 75.2561199013144
ICWorkerMiteSurvivorship= 23.6285905586556
ICForagerLifespan= 14.3815303118899
ImmType= Polynomial
RQQueenStrength= 3.06443707109429
RQEnableReQueen= true
AIAdultSlope= 2.95020545832813
AIAdultLD50= 79.6189854076749
AIAdultSlopeContact= 2.95605215849355
AIAdultLD50Contact= 14.644654635533
AILarvaSlope= 2.52390719950199
AILarvaLD50= 86.6716363827193
AIKOW= 31726.974067987
AIKOC= 63645.6185542997
AIHalfLife= 9.52642780805472
EAppRate= 2.20789862488373
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.21038844690192
CL4Pollen= 1.9865296324715
CL4Nectar= 38.9317949069664
CL5Pollen= 1.56807423150167
CL5Nectar= 103.162401763257
CLDPollen= 4.73480349266902
CLDNectar= 23.8589983200654
CA13Pollen= 3.6006969416514
CA13Nectar= 51.4124345779419
CA410Pollen= 5.38523088952061
CA410Nectar= 56.3265231065452
CA1120Pollen= 2.46883860952221
CA1120Nectar= 59.7740322351456
IPollenTrips= 9.4824141683057
INectarTrips= 12.8804129036143
IPollenLoad= 8.91826327657327
INectarLoad= 1.06800372479483
