ICQueenStrength= 3.00818088953383
RQWkrDrnRatio= 3.18935467395931
ICDroneMiteSurvivorship= 45.8032605471089
ICWorkerMiteSurvivorship= 48.8567007007077
ICForagerLifespan= 12.178510655649
ImmType= Exponential
RQQueenStrength= 1.49682885990478
RQEnableReQueen= true
AIAdultSlope= 6.27387860417366
AIAdultLD50= 62.3857753665191
AIAdultSlopeContact= 5.06075155478902
AIAdultLD50Contact= 21.891235951199
AILarvaSlope= 7.88644534163177
AILarvaLD50= 6.74656553765875
AIKOW= 78932.0136067998
AIKOC= 46323.8140562749
AIHalfLife= 12.3296889278572
EAppRate= 4.91551807773206
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.667229249374941
CL4Pollen= 3.38057526759803
CL4Nectar= 26.2953726574779
CL5Pollen= 4.17559494450688
CL5Nectar= 103.675360896159
CLDPollen= 1.45094424672425
CLDNectar= 102.783157001249
CA13Pollen= 2.88139916425571
CA13Nectar= 60.6425257772207
CA410Pollen= 5.98555088923313
CA410Nectar= 90.4201621096581
CA1120Pollen= 2.27961485437118
CA1120Nectar= 33.963024225086
IPollenTrips= 7.02871987130493
INectarTrips= 6.97504510870203
IPollenLoad= 6.25994852278382
INectarLoad= 6.35491472436115
