ICQueenStrength= 1.09204024542123
RQWkrDrnRatio= 2.89293534867465
ICDroneMiteSurvivorship= 27.9889381490648
ICWorkerMiteSurvivorship= 55.7567529380322
ICForagerLifespan= 8.48076939675957
ImmType= Polynomial
RQQueenStrength= 1.21311813127249
RQEnableReQueen=true
AIAdultSlope= 1.02728649042547
AIAdultLD50= 0.845821699735476
AIAdultSlopeContact= 1.57258408539928
AIAdultLD50Contact= 27.768410172822
AILarvaSlope= 5.50713348947465
AILarvaLD50= 92.9016593551398
AIKOW= 604.43188764055
AIKOC= 14863.7091769869
AIHalfLife= 17.5626196760684
EAppRate= 0.841274081317941
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.12884150116239
CL4Pollen= 1.4213192248717
CL4Nectar= 89.8911072406918
CL5Pollen= 3.0617749420926
CL5Nectar= 31.5636980580166
CLDPollen= 4.91455786675215
CLDNectar= 42.418685706798
CA13Pollen= 5.05988286091015
CA13Nectar= 53.6688753589988
CA410Pollen= 7.0111787594622
CA410Nectar= 72.2013977728784
CA1120Pollen= 0.292941284598783
CA1120Nectar= 23.9540108852088
IPollenTrips= 7.26938346400857
INectarTrips= 8.0159672931768
IPollenLoad= 5.87833374738693
INectarLoad= 1.32514264900237
