ICQueenStrength= 4.94360541249625
RQWkrDrnRatio= 2.43590357340872
ICDroneMiteSurvivorship= 79.9443535041064
ICWorkerMiteSurvivorship= 74.3005278753117
ICForagerLifespan= 12.7481912476942
ImmType= Polynomial
AIAdultSlope= 3.36885940192267
AIAdultLD50= 0.097715042764321
AIAdultSlopeContact= 1.06768192817923
AIAdultLD50Contact= 0.0343120961100794
AILarvaSlope= 1.17927251253277
AILarvaLD50= 0.0504249473568052
AIKOW= 3.53181978873909
AIKOC= 15.4034406307619
AIHalfLife= 1.3342124820454
EAppRate= 6.70625211438164
FoliarEnabled= true
