ICQueenStrength= 3.77725844760425
RQWkrDrnRatio= 4.54478739202023
ICDroneMiteSurvivorship= 56.2125196913257
ICWorkerMiteSurvivorship= 83.1071089720353
ICForagerLifespan= 15.1017675651237
ImmType= Exponential
RQQueenStrength= 5.17430518660694
RQEnableReQueen= true
AIAdultSlope= 2.02346865832806
AIAdultLD50= 1.13186975855473
AIAdultSlopeContact= 2.95596655830741
AIAdultLD50Contact= 86.8075607150372
AILarvaSlope= 8.3458491768688
AILarvaLD50= 23.0019018231439
AIKOW= 44130.79093109
AIKOC= 82084.3562667104
AIHalfLife= 24.8313157209195
EAppRate= 0.293284356493037
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.39079003880266
CL4Pollen= 1.50266609061509
CL4Nectar= 47.5156646687537
CL5Pollen= 4.31002067076042
CL5Nectar= 37.0176811586134
CLDPollen= 4.4769396353513
CLDNectar= 145.192761125509
CA13Pollen= 7.69121529096737
CA13Nectar= 93.0891733430326
CA410Pollen= 4.00273707571905
CA410Nectar= 197.136648711748
CA1120Pollen= 0.911563272122294
CA1120Nectar= 99.4739630445838
IPollenTrips= 12.5775770074688
INectarTrips= 5.08176989853382
IPollenLoad= 2.68310254206881
INectarLoad= 5.87903715670109
