ICQueenStrength= 1.07647374761291
RQWkrDrnRatio= 4.3509513232857
ICDroneMiteSurvivorship= 50.9278205689043
ICWorkerMiteSurvivorship= 58.0045986454934
ICForagerLifespan= 5.49063864909112
ImmType= Tangent
RQQueenStrength= 3.46003313921392
RQEnableReQueen= true
AIAdultSlope= 3.85452922433615
AIAdultLD50= 52.9824461808321
AIAdultSlopeContact= 2.61648517614231
AIAdultLD50Contact= 61.8189436570466
AILarvaSlope= 2.53916930034757
AILarvaLD50= 73.4459621130135
AIKOW= 47239.0636710105
AIKOC= 83136.2240484229
AIHalfLife= 11.2208378958516
EAppRate= 4.85568444190477
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.26868053683545
CL4Pollen= 1.57968034781516
CL4Nectar= 93.5227654641494
CL5Pollen= 2.91737470217049
CL5Nectar= 15.216391836293
CLDPollen= 2.80455935234204
CLDNectar= 144.854202435818
CA13Pollen= 7.8101539619267
CA13Nectar= 32.6027174666524
CA410Pollen= 2.52995116042439
CA410Nectar= 62.729452108033
CA1120Pollen= 1.85433354601264
CA1120Nectar= 88.7609415873885
IPollenTrips= 11.5205613826402
INectarTrips= 14.6068493719213
IPollenLoad= 2.85863477503881
INectarLoad= 4.36696578050032
