ICQueenStrength= 1.83359085954726
RQWkrDrnRatio= 2.17130678799003
ICDroneMiteSurvivorship= 28.5534368595108
ICWorkerMiteSurvivorship= 23.433747026138
ICForagerLifespan= 13.1834402391687
ImmType= Logarithmic
RQQueenStrength= 4.78320061834529
RQEnableReQueen= true
AIAdultSlope= 1.70199191942811
AIAdultLD50= 0.0772304226153065
AIAdultSlopeContact= 3.72176735452376
AIAdultLD50Contact= 43.9676887573462
AILarvaSlope= 1.35077094845474
AILarvaLD50= 65.7279467648356
AIKOW= 98642.6340609287
AIKOC= 25980.1972327086
AIHalfLife= 23.3458926254418
EAppRate= 9.0307635873328
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.13355446201283
CL4Pollen= 2.13763231318444
CL4Nectar= 30.5677843280137
CL5Pollen= 3.82305804127827
CL5Nectar= 74.7937108157203
CLDPollen= 5.51923780236393
CLDNectar= 116.240815585479
CA13Pollen= 5.13360659852624
CA13Nectar= 77.2259142436087
CA410Pollen= 7.81623594646808
CA410Nectar= 93.5494776396081
CA1120Pollen= 2.76602109172381
CA1120Nectar= 41.2862288020551
IPollenTrips= 6.70091645559296
INectarTrips= 9.30752165149897
IPollenLoad= 4.93281044531614
INectarLoad= 1.2402566568926
