ICQueenStrength= 2.00935584050603
RQWkrDrnRatio= 2.97924149222672
ICDroneMiteSurvivorship= 86.3234703894705
ICWorkerMiteSurvivorship= 65.3439342277125
ICForagerLifespan= 5.93547340855002
ImmType= Tangent
RQQueenStrength= 3.8880722715985
RQEnableReQueen= true
AIAdultSlope= 8.95622369274497
AIAdultLD50= 20.1412164007635
AIAdultSlopeContact= 2.82138769538142
AIAdultLD50Contact= 93.824207701467
AILarvaSlope= 3.47240595333278
AILarvaLD50= 22.9552762999146
AIKOW= 29154.8839136373
AIKOC= 2924.42843917408
AIHalfLife= 34.5596740243724
EAppRate= 1.71405421396042
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.57984538126271
CL4Pollen= 2.37430326920003
CL4Nectar= 39.7127910284325
CL5Pollen= 4.45520201604813
CL5Nectar= 11.0243303468451
CLDPollen= 3.69836808834225
CLDNectar= 85.5064398609102
CA13Pollen= 7.51363576650619
CA13Nectar= 66.992686893791
CA410Pollen= 8.90571915525943
CA410Nectar= 110.794581957161
CA1120Pollen= 1.53804979822598
CA1120Nectar= 40.2480660378933
IPollenTrips= 12.297482569702
INectarTrips= 11.4498886768706
IPollenLoad= 4.29024569457397
INectarLoad= 7.45173800969496
