ICQueenStrength= 1.35884367418475
RQWkrDrnRatio= 4.5166766885668
ICDroneMiteSurvivorship= 18.152164737694
ICWorkerMiteSurvivorship= 94.1954434849322
ICForagerLifespan= 5.80797150731087
ImmType= Exponential
RQQueenStrength= 3.04775331425481
RQEnableReQueen= true
AIAdultSlope= 1.90997527912259
AIAdultLD50= 75.3439163745656
AIAdultSlopeContact= 3.45190190267749
AIAdultLD50Contact= 45.3748281944371
AILarvaSlope= 5.6189022809267
AILarvaLD50= 47.2064511590479
AIKOW= 80168.2468777695
AIKOC= 73744.5997940677
AIHalfLife= 21.9735055345111
EAppRate= 7.61023509056843
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.50957040608395
CL4Pollen= 2.9692642595619
CL4Nectar= 78.1667151721194
CL5Pollen= 0.866507343482226
CL5Nectar= 147.996611776762
CLDPollen= 4.38176194997504
CLDNectar= 17.6284656277858
CA13Pollen= 3.54043957386166
CA13Nectar= 51.6171192936599
CA410Pollen= 5.8101680531865
CA410Nectar= 49.0907030785456
CA1120Pollen= 2.0348397300113
CA1120Nectar= 49.3384932912886
IPollenTrips= 12.8766249562614
INectarTrips= 9.49838761007413
IPollenLoad= 9.27118654362857
INectarLoad= 2.22411913797259
