ICQueenStrength= 2.1472276726272
RQWkrDrnRatio= 2.83163800928742
ICDroneMiteSurvivorship= 86.9404374388978
ICWorkerMiteSurvivorship= 86.9927953230217
ICForagerLifespan= 5.31800511386245
ImmType= Cosine
RQQueenStrength= 1.4168482858222
RQEnableReQueen= true
AIAdultSlope= 2.38539914414287
AIAdultLD50= 31.8220994546576
AIAdultSlopeContact= 9.83058654470369
AIAdultLD50Contact= 4.70915663789166
AILarvaSlope= 6.24969941005111
AILarvaLD50= 80.5570094097494
AIKOW= 66445.5920018977
AIKOC= 70425.0945116442
AIHalfLife= 9.88344950648025
EAppRate= 5.0657089552409
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.10437277828809
CL4Pollen= 2.62995478045195
CL4Nectar= 95.3641358530149
CL5Pollen= 2.36726165330037
CL5Nectar= 42.5692479475401
CLDPollen= 2.94051132397726
CLDNectar= 76.9449785118923
CA13Pollen= 7.08031576666981
CA13Nectar= 28.8125496916473
CA410Pollen= 4.98526576450095
CA410Nectar= 68.953090775758
CA1120Pollen= 1.93808810692281
CA1120Nectar= 54.570949357003
IPollenTrips= 7.21094351029024
INectarTrips= 8.37158584734425
IPollenLoad= 9.93904123548418
INectarLoad= 1.41477705445141
