ICQueenStrength= 1.4651672730688
RQWkrDrnRatio= 4.57953959424049
ICDroneMiteSurvivorship= 68.7282385770231
ICWorkerMiteSurvivorship= 53.0112162232399
ICForagerLifespan= 12.5362072307616
ImmType= Logarithmic
RQQueenStrength= 4.73872061609291
RQEnableReQueen= true
AIAdultSlope= 3.63393731601536
AIAdultLD50= 31.0489234178802
AIAdultSlopeContact= 3.05180688831024
AIAdultLD50Contact= 45.9085089003399
AILarvaSlope= 2.6899429988116
AILarvaLD50= 58.016900806318
AIKOW= 38189.5613966938
AIKOC= 80606.3942977581
AIHalfLife= 14.7471565782791
EAppRate= 5.84267548188986
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.21744414861314
CL4Pollen= 0.741615096107125
CL4Nectar= 74.6193471830338
CL5Pollen= 1.75513747008517
CL5Nectar= 118.569016596302
CLDPollen= 3.69853659393266
CLDNectar= 79.4711399939843
CA13Pollen= 6.88004556000233
CA13Nectar= 88.3943757414818
CA410Pollen= 9.14252064100001
CA410Nectar= 84.783805385232
CA1120Pollen= 0.870492623420432
CA1120Nectar= 88.580787871033
IPollenTrips= 6.89900997793302
INectarTrips= 9.22098334645852
IPollenLoad= 1.84165078913793
INectarLoad= 5.65404063323513
