ICQueenStrength= 3.38228449597955
RQWkrDrnRatio= 2.63520170841366
ICDroneMiteSurvivorship= 50.4014279693365
ICWorkerMiteSurvivorship= 65.2689377777278
ICForagerLifespan= 9.55406337510794
ImmType= Exponential
RQQueenStrength= 5.90028762025759
RQEnableReQueen= true
AIAdultSlope= 7.24701092951
AIAdultLD50= 56.1477959287954
AIAdultSlopeContact= 6.28966933838092
AIAdultLD50Contact= 50.8425111228563
AILarvaSlope= 5.44727988727391
AILarvaLD50= 12.940411041087
AIKOW= 52882.3047030946
AIKOC= 86518.5477607313
AIHalfLife= 33.4975871788804
EAppRate= 8.53572608757601
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.05011208864395
CL4Pollen= 3.38786156103015
CL4Nectar= 37.3989389743656
CL5Pollen= 5.37977701378986
CL5Nectar= 118.961706280243
CLDPollen= 4.07311943778768
CLDNectar= 147.656774253119
CA13Pollen= 4.3889255894348
CA13Nectar= 25.3758687898517
CA410Pollen= 5.72252578518819
CA410Nectar= 62.2699728561565
CA1120Pollen= 1.03990571480244
CA1120Nectar= 45.176420789212
IPollenTrips= 10.7390631502494
INectarTrips= 13.0593495047651
IPollenLoad= 9.68385843094438
INectarLoad= 4.1447986010462
