ICQueenStrength= 3.48265483183786
RQWkrDrnRatio= 2.6820166753605
ICDroneMiteSurvivorship= 6.86233558226377
ICWorkerMiteSurvivorship= 8.40384643524885
ICForagerLifespan= 8.06236197054386
ImmType= Logarithmic
RQQueenStrength= 1.65606215735897
RQEnableReQueen= true
AIAdultSlope= 5.77119742706418
AIAdultLD50= 49.8656477955086
AIAdultSlopeContact= 3.14652114943601
AIAdultLD50Contact= 27.8570514281823
AILarvaSlope= 7.00193174369633
AILarvaLD50= 45.3161694053856
AIKOW= 7710.55506496195
AIKOC= 2890.64966061781
AIHalfLife= 31.751628545369
EAppRate= 5.9254531258659
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.85099068252835
CL4Pollen= 0.411388485692441
CL4Nectar= 39.410271611996
CL5Pollen= 5.27462269272655
CL5Nectar= 13.3177793235518
CLDPollen= 3.79523448972031
CLDNectar= 68.4966306667775
CA13Pollen= 5.83083790102974
CA13Nectar= 73.9481670036912
CA410Pollen= 8.85774204267654
CA410Nectar= 137.186698871665
CA1120Pollen= 0.254187880782411
CA1120Nectar= 70.11116636917
IPollenTrips= 6.04186202166602
INectarTrips= 7.46816677972674
IPollenLoad= 0.565913659520447
INectarLoad= 3.73698685551062
