ICQueenStrength= 4.63101625815034
RQWkrDrnRatio= 4.56671524140984
ICDroneMiteSurvivorship= 71.5947607299313
ICWorkerMiteSurvivorship= 66.802085773088
ICForagerLifespan= 13.6167705096304
ImmType= Polynomial
RQQueenStrength= 4.48769311606884
RQEnableReQueen=true
AIAdultSlope= 5.88038545846939
AIAdultLD50= 0.939688512859866
AIAdultSlopeContact= 4.54310709377751
AIAdultLD50Contact= 94.5672801779287
AILarvaSlope= 6.96897846274078
AILarvaLD50= 58.4808038439902
AIKOW= 36944.396114484
AIKOC= 33346.5055037332
AIHalfLife= 3.17888116212562
EAppRate= 7.65582388422149
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.30348534409422
CL4Pollen= 0.200677689164877
CL4Nectar= 36.33529744111
CL5Pollen= 0.778958823066205
CL5Nectar= 124.677226832137
CLDPollen= 4.7743399143219
CLDNectar= 35.8370027155615
CA13Pollen= 3.28241633884609
CA13Nectar= 82.5340454652905
CA410Pollen= 5.94599345680326
CA410Nectar= 148.939441987313
CA1120Pollen= 2.53087278362364
CA1120Nectar= 97.1610691584647
IPollenTrips= 10.634807923343
INectarTrips= 13.0732698645443
IPollenLoad= 9.49149640509859
INectarLoad= 6.18662336375564
