ICQueenStrength= 3.07873433013447
RQWkrDrnRatio= 3.23614220228046
ICDroneMiteSurvivorship= 35.7031668070704
ICWorkerMiteSurvivorship= 8.14079749397933
ICForagerLifespan= 6.22406758740544
ImmType= Tangent
AIAdultSlope= 0.196684955901001
AIAdultLD50= 0.0332872306928039
AIAdultSlopeContact= 1.60056635043584
AIAdultLD50Contact= 0.0156535089365207
AILarvaSlope= 0.24164129733108
AILarvaLD50= 0.816548060229979
AIKOW= 5.35278853960335
AIKOC= 18.1430006760638
AIHalfLife= 1.59266890769359
EAppRate= 0.781201971694827
FoliarEnabled= true
