ICQueenStrength= 2.45355964545161
RQWkrDrnRatio= 3.6360610993579
ICDroneMiteSurvivorship= 91.3974427618086
ICWorkerMiteSurvivorship= 51.7403880832717
ICForagerLifespan= 9.216023882851
ImmType= Exponential
RQQueenStrength= 5.17709167464636
RQEnableReQueen= true
AIAdultSlope= 2.75300706550479
AIAdultLD50= 56.0425944568291
AIAdultSlopeContact= 4.86586884432472
AIAdultLD50Contact= 33.8656868030149
AILarvaSlope= 5.64098596945405
AILarvaLD50= 52.5262672225216
AIKOW= 84193.0664118908
AIKOC= 29907.8335207263
AIHalfLife= 34.5778523742454
EAppRate= 8.69553531272081
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.481657085129991
CL4Pollen= 0.0035993279889226
CL4Nectar= 19.9419069336727
CL5Pollen= 2.90463531855494
CL5Nectar= 32.914560707286
CLDPollen= 1.36513973772526
CLDNectar= 77.8570328140631
CA13Pollen= 2.38418349744752
CA13Nectar= 91.1091955564916
CA410Pollen= 7.58330022003502
CA410Nectar= 86.2657959805802
CA1120Pollen= 0.0548334522172809
CA1120Nectar= 85.1069864630699
IPollenTrips= 5.89322471292689
INectarTrips= 10.10751478374
IPollenLoad= 9.58758449414745
INectarLoad= 2.94475903036073
