ICQueenStrength= 1.43797675869428
RQWkrDrnRatio= 1.38529887516052
ICDroneMiteSurvivorship= 69.5340754231438
ICWorkerMiteSurvivorship= 71.1183769395575
ICForagerLifespan= 4.20942705590278
ImmType= Sine
AIAdultSlope= 3.19549912513001
AIAdultLD50= 0.00077607654966414
AIAdultSlopeContact= 2.70319191962946
AIAdultLD50Contact= 0.0346395428525284
AILarvaSlope= 0.022903515631333
AILarvaLD50= 0.713241337286308
AIKOW= 4.85464493650943
AIKOC= 14.9003089184407
AIHalfLife= 0.573348864377476
EAppRate= 2.20719666685909
FoliarEnabled= true
