ICQueenStrength= 2.09450576268137
RQWkrDrnRatio= 1.14737998135388
ICDroneMiteSurvivorship= 9.0507822111249
ICWorkerMiteSurvivorship= 11.3917079987004
ICForagerLifespan= 6.05362607911229
ImmType= Logarithmic
RQQueenStrength= 1.3448683489114
RQEnableReQueen=true
AIAdultSlope= 4.92889984697104
AIAdultLD50= 0.798946630681865
AIAdultSlopeContact= 3.50143054965883
AIAdultLD50Contact= 60.7828435210718
AILarvaSlope= 8.30050376057625
AILarvaLD50= 8.84273681179481
AIKOW= 31424.253003919
AIKOC= 32478.1071795651
AIHalfLife= 1.42227465661708
EAppRate= 2.90392488377634
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.14122267978732
CL4Pollen= 0.334658702835441
CL4Nectar= 23.8479241961613
CL5Pollen= 2.1735347150825
CL5Nectar= 131.420106918085
CLDPollen= 1.30284836981446
CLDNectar= 99.4130755774677
CA13Pollen= 7.66532773133367
CA13Nectar= 61.3953549228609
CA410Pollen= 9.38561361378524
CA410Nectar= 195.544949481264
CA1120Pollen= 0.0774646934587508
CA1120Nectar= 77.1143371984363
IPollenTrips= 13.0762749677524
INectarTrips= 14.2544360086322
IPollenLoad= 5.5520634399727
INectarLoad= 6.17432695347816
