ICQueenStrength= 1.401283291867
RQWkrDrnRatio= 1.43216867558658
ICDroneMiteSurvivorship= 59.2126164585352
ICWorkerMiteSurvivorship= 70.5109794391319
ICForagerLifespan= 15.8293283609673
ImmType= Polynomial
RQQueenStrength= 3.09670321783051
RQEnableReQueen= true
AIAdultSlope= 1.31557143293321
AIAdultLD50= 36.1716945963579
AIAdultSlopeContact= 8.08815283793956
AIAdultLD50Contact= 64.1992772800636
AILarvaSlope= 7.84086222574115
AILarvaLD50= 17.0240185286165
AIKOW= 90586.4565966387
AIKOC= 25202.5432555077
AIHalfLife= 19.8183397737332
EAppRate= 8.42791749905329
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.522830799343064
CL4Pollen= 2.20226327888668
CL4Nectar= 30.4066261509433
CL5Pollen= 5.54234452312812
CL5Nectar= 147.711766522843
CLDPollen= 0.643846516963094
CLDNectar= 92.8780200658366
CA13Pollen= 8.0787362924777
CA13Nectar= 42.097793854773
CA410Pollen= 9.35170781300403
CA410Nectar= 175.941480575129
CA1120Pollen= 2.34018995566294
CA1120Nectar= 80.725922845304
IPollenTrips= 6.50033752201125
INectarTrips= 8.06386773008853
IPollenLoad= 2.7922375779599
INectarLoad= 3.43721400247887
