ICQueenStrength= 1.3410175582394
RQWkrDrnRatio= 1.34285971336067
ICDroneMiteSurvivorship= 8.03219710942358
ICWorkerMiteSurvivorship= 23.664037254639
ICForagerLifespan= 10.6366358352825
ImmType= Exponential
RQQueenStrength= 4.16143050510436
RQEnableReQueen=true
AIAdultSlope= 3.04231400229037
AIAdultLD50= 0.754241439411882
AIAdultSlopeContact= 5.38965733046643
AIAdultLD50Contact= 96.3831140067484
AILarvaSlope= 8.26477650925517
AILarvaLD50= 31.2028282893761
AIKOW= 27534.7044047924
AIKOC= 42654.2306567237
AIHalfLife= 3.70647327362094
EAppRate= 8.23353919550194
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 2.39183828826528
CL4Pollen= 1.74458751641214
CL4Nectar= 96.6820453293622
CL5Pollen= 0.229932091198862
CL5Nectar= 93.4927801368758
CLDPollen= 1.59798558941111
CLDNectar= 13.6897236923687
CA13Pollen= 7.84436223823577
CA13Nectar= 47.6603153347969
CA410Pollen= 4.49017265313305
CA410Nectar= 154.610274988227
CA1120Pollen= 1.2876817448996
CA1120Nectar= 90.6801135838032
IPollenTrips= 11.5797956683673
INectarTrips= 13.4103004820645
IPollenLoad= 7.89868780644611
INectarLoad= 4.98873725999147
