ICQueenStrength= 4.17259922157973
RQWkrDrnRatio= 3.0231104856357
ICDroneMiteSurvivorship= 48.0055862106383
ICWorkerMiteSurvivorship= 91.8238383019343
ICForagerLifespan= 15.0910917362198
ImmType= Logarithmic
AIAdultSlope= 0.805600613679271
AIAdultLD50= 0.116825288673863
AIAdultSlopeContact= 0.896024812893011
AIAdultLD50Contact= 0.0157861251500435
AILarvaSlope= 2.83163186432794
AILarvaLD50= 0.859192482498474
AIKOW= 3.34037147276103
AIKOC= 25.6856964505278
AIHalfLife= 1.57362068218645
EAppRate= 0.183109836652875
FoliarEnabled= true
