ICQueenStrength= 4.80854389630258
RQWkrDrnRatio= 3.98771728854626
ICDroneMiteSurvivorship= 24.754874384962
ICWorkerMiteSurvivorship= 35.9096531290561
ICForagerLifespan= 15.3565914332867
ImmType= Logarithmic
RQQueenStrength= 2.98239059420303
RQEnableReQueen= true
AIAdultSlope= 1.5404630433768
AIAdultLD50= 0.559921435094206
AIAdultSlopeContact= 3.72340456023812
AIAdultLD50Contact= 23.8318748140663
AILarvaSlope= 1.32104466669261
AILarvaLD50= 16.5352619530286
AIKOW= 15366.6028403144
AIKOC= 61333.1581570252
AIHalfLife= 15.7754516294692
EAppRate= 8.12626786583755
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.33956628512125
CL4Pollen= 2.64181734621525
CL4Nectar= 91.1863233195618
CL5Pollen= 1.57787858135998
CL5Nectar= 81.8047958775423
CLDPollen= 3.04222027910873
CLDNectar= 143.413277389482
CA13Pollen= 5.0559199180454
CA13Nectar= 40.2631141245365
CA410Pollen= 2.44565500675235
CA410Nectar= 84.6111408621073
CA1120Pollen= 1.21877885400318
CA1120Nectar= 79.7927264496684
IPollenTrips= 5.95552129205316
INectarTrips= 8.58429012354463
IPollenLoad= 7.599696458783
INectarLoad= 1.05164746753871
