ICQueenStrength= 2.59141091513447
RQWkrDrnRatio= 1.9296361496672
ICDroneMiteSurvivorship= 62.1843707980588
ICWorkerMiteSurvivorship= 95.6108762184158
ICForagerLifespan= 14.7619796916842
ImmType= Tangent
RQQueenStrength= 3.32797617441975
RQEnableReQueen= true
AIAdultSlope= 1.35063260234892
AIAdultLD50= 0.430930313252844
AIAdultSlopeContact= 3.78287059464492
AIAdultLD50Contact= 12.9909664967339
AILarvaSlope= 8.60449769534171
AILarvaLD50= 27.647308389544
AIKOW= 41134.018493525
AIKOC= 2761.86545096384
AIHalfLife= 27.904969611438
EAppRate= 7.1740480695148
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.62730366912205
CL4Pollen= 2.96894429717213
CL4Nectar= 29.5745730632916
CL5Pollen= 2.0732830571942
CL5Nectar= 107.902218250092
CLDPollen= 2.8405023124069
CLDNectar= 34.0086778742261
CA13Pollen= 5.57036759732291
CA13Nectar= 81.4750637300313
CA410Pollen= 8.04862676411867
CA410Nectar= 23.3120509935543
CA1120Pollen= 2.94011350697838
CA1120Nectar= 34.7280990332365
IPollenTrips= 5.61825418844819
INectarTrips= 6.99684556107968
IPollenLoad= 9.88474094076082
INectarLoad= 4.085483555682
