ICQueenStrength= 3.54879561602138
RQWkrDrnRatio= 3.88878315407783
ICDroneMiteSurvivorship= 39.3156452104449
ICWorkerMiteSurvivorship= 87.2816774295643
ICForagerLifespan= 14.1366452518851
ImmType= Logarithmic
RQQueenStrength= 1.97406230168417
RQEnableReQueen= true
AIAdultSlope= 6.70963702909648
AIAdultLD50= 0.016282927923603
AIAdultSlopeContact= 5.82857011398301
AIAdultLD50Contact= 1.98535668639769
AILarvaSlope= 4.54631066322327
AILarvaLD50= 17.9587977654398
AIKOW= 82704.3491714695
AIKOC= 16746.4632885372
AIHalfLife= 24.5287706151837
EAppRate= 1.55054850846529
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 0.87562971283216
CL4Pollen= 1.97752247191966
CL4Nectar= 72.511213994585
CL5Pollen= 1.58552801515907
CL5Nectar= 131.515692709945
CLDPollen= 4.30458182981238
CLDNectar= 29.5451829093508
CA13Pollen= 2.84779627649114
CA13Nectar= 55.776553619653
CA410Pollen= 4.93693881863728
CA410Nectar= 152.347418037243
CA1120Pollen= 1.50811080518179
CA1120Nectar= 63.8314336724579
IPollenTrips= 8.332417125348
INectarTrips= 8.64411191316321
IPollenLoad= 6.69305075658485
INectarLoad= 8.33017494529486
