ICQueenStrength= 5.65803179191425
RQWkrDrnRatio= 2.56060240231454
ICDroneMiteSurvivorship= 49.3819858878851
ICWorkerMiteSurvivorship= 69.4106232374907
ICForagerLifespan= 4.2469751406461
ImmType= Cosine
RQQueenStrength= 4.31734822248109
RQEnableReQueen= true
AIAdultSlope= 4.08662083372474
AIAdultLD50= 16.825666568741
AIAdultSlopeContact= 6.73476003925316
AIAdultLD50Contact= 19.345201489483
AILarvaSlope= 8.75555198639631
AILarvaLD50= 48.9150602611238
AIKOW= 77984.2044589373
AIKOC= 14.9847396300174
AIHalfLife= 13.4504824001342
EAppRate= 8.1934881393176
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.84457596749067
CL4Pollen= 2.88873057346791
CL4Nectar= 43.253165925853
CL5Pollen= 5.71858238289133
CL5Nectar= 116.141179343686
CLDPollen= 3.98988697864115
CLDNectar= 52.9533609864302
CA13Pollen= 7.90830362290144
CA13Nectar= 53.9855785295367
CA410Pollen= 2.89663749230094
CA410Nectar= 122.634397498332
CA1120Pollen= 1.65084385732189
CA1120Nectar= 94.6399426460266
IPollenTrips= 9.53289594268426
INectarTrips= 12.1032195002772
IPollenLoad= 6.5248785354197
INectarLoad= 3.63073992310092
