ICQueenStrength= 1.35792254260741
RQWkrDrnRatio= 3.4077785462141
ICDroneMiteSurvivorship= 86.6355943493545
ICWorkerMiteSurvivorship= 2.93727787211537
ICForagerLifespan= 7.81822737585753
ImmType= Exponential
RQQueenStrength= 2.94479533121921
RQEnableReQueen= true
AIAdultSlope= 5.59834296256304
AIAdultLD50= 80.8742381756729
AIAdultSlopeContact= 4.32581642339937
AIAdultLD50Contact= 14.7953494331967
AILarvaSlope= 1.97399584203959
AILarvaLD50= 81.8811805465147
AIKOW= 20872.1343859012
AIKOC= 12457.1748714217
AIHalfLife= 27.7106048553716
EAppRate= 8.79161856783973
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.37838241316378
CL4Pollen= 1.87062511499971
CL4Nectar= 41.9342583278194
CL5Pollen= 1.95556013099849
CL5Nectar= 36.9345271959901
CLDPollen= 2.35903182718903
CLDNectar= 106.594159291126
CA13Pollen= 6.32222700379789
CA13Nectar= 86.1435978487134
CA410Pollen= 3.79980848866981
CA410Nectar= 47.3921980336308
CA1120Pollen= 0.251521352212876
CA1120Nectar= 84.3708848953247
IPollenTrips= 7.48356693889946
INectarTrips= 9.78495522169396
IPollenLoad= 5.27659420855343
INectarLoad= 6.23759795678779
