ICQueenStrength= 3.56073832046241
RQWkrDrnRatio= 3.53263848088682
ICDroneMiteSurvivorship= 25.4356141667813
ICWorkerMiteSurvivorship= 72.0663583604619
ICForagerLifespan= 5.96156307682395
ImmType= Exponential
RQQueenStrength= 1.12157073360868
RQEnableReQueen= true
AIAdultSlope= 5.93770437128842
AIAdultLD50= 4.26340640906803
AIAdultSlopeContact= 6.04368815314956
AIAdultLD50Contact= 96.7790947617521
AILarvaSlope= 3.90293649025261
AILarvaLD50= 77.3568240289409
AIKOW= 97138.1714635403
AIKOC= 43562.2897244615
AIHalfLife= 23.649901917181
EAppRate= 6.72235009742482
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.18715383408125
CL4Pollen= 1.02903948538005
CL4Nectar= 19.7388283209875
CL5Pollen= 4.14968750579283
CL5Nectar= 117.458018346224
CLDPollen= 2.11611560219899
CLDNectar= 26.0162005433813
CA13Pollen= 7.47462283242494
CA13Nectar= 99.6514699794352
CA410Pollen= 5.78045683035161
CA410Nectar= 182.598110213876
CA1120Pollen= 0.662648449419066
CA1120Nectar= 46.564162876457
IPollenTrips= 5.68067989079282
INectarTrips= 10.4285588068888
IPollenLoad= 3.84493992896751
INectarLoad= 2.81610832782462
