ICQueenStrength= 5.05619967146777
RQWkrDrnRatio= 1.29041863046587
ICDroneMiteSurvivorship= 50.5796012701467
ICWorkerMiteSurvivorship= 42.7284642821178
ICForagerLifespan= 6.7496996158734
ImmType= Logarithmic
AIAdultSlope= 1.12057195431087
AIAdultLD50= 0.17016152809374
AIAdultSlopeContact= 3.79267980871489
AIAdultLD50Contact= 0.00140187325887382
AILarvaSlope= 0.994983621360734
AILarvaLD50= 0.349720249883831
AIKOW= 2.3778480887413
AIKOC= 25.708836481208
AIHalfLife= 1.3016974364873
EAppRate= 5.88766230270267
FoliarEnabled= true
