ICQueenStrength= 4.13024302665144
RQWkrDrnRatio= 1.24272751249373
ICDroneMiteSurvivorship= 59.1476375004277
ICWorkerMiteSurvivorship= 54.442385584116
ICForagerLifespan= 12.9468200542033
ImmType= Exponential
RQQueenStrength= 2.94195601996034
RQEnableReQueen=true
AIAdultSlope= 4.98490097559988
AIAdultLD50= 0.305810855277348
AIAdultSlopeContact= 5.59095428185537
AIAdultLD50Contact= 84.8947776180806
AILarvaSlope= 8.31986317411065
AILarvaLD50= 7.26209038466215
AIKOW= 30639.922523389
AIKOC= 3173.73813545983
AIHalfLife= 3.22133199269883
EAppRate= 8.91114682789124
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.606034800307825
CL4Pollen= 1.41661231033504
CL4Nectar= 31.2119426205754
CL5Pollen= 4.22446781303734
CL5Nectar= 21.1325566400774
CLDPollen= 4.6680997107178
CLDNectar= 0.517750857397914
CA13Pollen= 7.28393788384274
CA13Nectar= 79.2945630848408
CA410Pollen= 6.31448308427352
CA410Nectar= 155.829466599971
CA1120Pollen= 1.99613327882253
CA1120Nectar= 88.2943940721452
IPollenTrips= 11.0434722346254
INectarTrips= 5.39264325331897
IPollenLoad= 6.62042038235813
INectarLoad= 47.0230084471405
