ICQueenStrength= 2.27508133999072
RQWkrDrnRatio= 2.87232011836022
ICDroneMiteSurvivorship= 37.7461822936311
ICWorkerMiteSurvivorship= 61.096134246327
ICForagerLifespan= 14.5632791835815
ImmType= Polynomial
AIAdultSlope= 2.6292305718502
AIAdultLD50= 0.116594949737191
AIAdultSlopeContact= 0.029471750089433
AIAdultLD50Contact= 0.0314589567249641
AILarvaSlope= 1.30312602980994
AILarvaLD50= 0.377005148283206
AIKOW= 4.48917938303202
AIKOC= 16.7632137262262
AIHalfLife= 2.13139039431699
EAppRate= 4.51405947329476
FoliarEnabled= true
