ICQueenStrength= 5.58475048886612
RQWkrDrnRatio= 3.69901519082487
ICDroneMiteSurvivorship= 81.2863131519407
ICWorkerMiteSurvivorship= 48.311691917479
ICForagerLifespan= 5.41380531061441
ImmType= Logarithmic
RQQueenStrength= 3.11466948501766
RQEnableReQueen= true
AIAdultSlope= 7.02291934378445
AIAdultLD50= 45.6895945448147
AIAdultSlopeContact= 7.55001201480627
AIAdultLD50Contact= 23.6855978871207
AILarvaSlope= 4.4697333201766
AILarvaLD50= 66.825125241715
AIKOW= 54866.7427349343
AIKOC= 21881.7734825036
AIHalfLife= 12.0461283478187
EAppRate= 9.55382063792599
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.33107335815672
CL4Pollen= 3.64895000867546
CL4Nectar= 83.3559250924736
CL5Pollen= 3.97898015985265
CL5Nectar= 52.4503235472366
CLDPollen= 1.48277230281383
CLDNectar= 122.098971367814
CA13Pollen= 3.07396474508569
CA13Nectar= 51.0264234989882
CA410Pollen= 4.84392156135291
CA410Nectar= 197.848050715402
CA1120Pollen= 0.624907977646217
CA1120Nectar= 22.8128526359797
IPollenTrips= 8.33948526764289
INectarTrips= 14.9963961774483
IPollenLoad= 1.16674050688744
INectarLoad= 7.80497232219204
