ICQueenStrength= 2.91274155746214
RQWkrDrnRatio= 2.45708538033068
ICDroneMiteSurvivorship= 71.9939818838611
ICWorkerMiteSurvivorship= 80.3648936795071
ICForagerLifespan= 14.9049420859665
ImmType= Polynomial
RQQueenStrength= 3.3964919091668
RQEnableReQueen= true
AIAdultSlope= 2.05243605934083
AIAdultLD50= 53.7454987027612
AIAdultSlopeContact= 6.25893824291416
AIAdultLD50Contact= 88.609159490505
AILarvaSlope= 6.50585025176406
AILarvaLD50= 96.1821670123185
AIKOW= 71545.1125803595
AIKOC= 47897.3872988843
AIHalfLife= 16.0677537306678
EAppRate= 0.630041348997969
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.2063020080328
CL4Pollen= 3.1135868281126
CL4Nectar= 73.8261932972819
CL5Pollen= 2.60537319676951
CL5Nectar= 60.1669429102913
CLDPollen= 1.21394047094509
CLDNectar= 105.407434387598
CA13Pollen= 7.40183934736997
CA13Nectar= 72.3278964310884
CA410Pollen= 7.49044141729828
CA410Nectar= 159.230798818171
CA1120Pollen= 1.83933139848523
CA1120Nectar= 67.6911130733788
IPollenTrips= 5.15360232908279
INectarTrips= 7.42959302617237
IPollenLoad= 7.66087925992906
INectarLoad= 2.29465768672526
