ICQueenStrength= 1.5072660157457
RQWkrDrnRatio= 2.69903436489403
ICDroneMiteSurvivorship= 50.1988097093999
ICWorkerMiteSurvivorship= 0.276954029686749
ICForagerLifespan= 13.2435557404533
ImmType= Exponential
RQQueenStrength= 3.76975949760526
RQEnableReQueen=true
AIAdultSlope= 5.72883263789117
AIAdultLD50= 0.857867280823877
AIAdultSlopeContact= 1.83664680016227
AIAdultLD50Contact= 83.470176290167
AILarvaSlope= 4.92528439126909
AILarvaLD50= 3.37724577570194
AIKOW= 52021.4205157582
AIKOC= 27077.1469557681
AIHalfLife= 29.7928658786928
EAppRate= 9.08818265230744
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.557221846259199
CL4Pollen= 1.95376539509743
CL4Nectar= 65.5902206664905
CL5Pollen= 0.247327462770045
CL5Nectar= 119.925241847523
CLDPollen= 0.0759456376545131
CLDNectar= 64.8448340361938
CA13Pollen= 5.92419368475676
CA13Nectar= 34.5450924523175
CA410Pollen= 7.48215601227712
CA410Nectar= 33.4714680351317
CA1120Pollen= 1.34165395167656
CA1120Nectar= 33.7333331257105
IPollenTrips= 12.62304127682
INectarTrips= 9.364591143094
IPollenLoad= 6.04890816379339
INectarLoad= 2.49041957315058
