ICQueenStrength= 4.73557672137395
RQWkrDrnRatio= 3.36667492054403
ICDroneMiteSurvivorship= 23.7744412850589
ICWorkerMiteSurvivorship= 79.2617434635758
ICForagerLifespan= 9.97385008540004
ImmType= Logarithmic
RQQueenStrength= 1.26551791816019
RQEnableReQueen= true
AIAdultSlope= 5.9712985213846
AIAdultLD50= 84.8484001967041
AIAdultSlopeContact= 8.32612867490388
AIAdultLD50Contact= 69.2111983388164
AILarvaSlope= 7.63850777409971
AILarvaLD50= 24.7636606703706
AIKOW= 23405.0308115063
AIKOC= 46720.6686857946
AIHalfLife= 7.97304563936777
EAppRate= 8.04359469416458
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.13693380584009
CL4Pollen= 3.05890545155853
CL4Nectar= 90.2547616977245
CL5Pollen= 1.44250340620056
CL5Nectar= 29.2679871898144
CLDPollen= 5.9744572956115
CLDNectar= 12.6688125310466
CA13Pollen= 7.88551233410835
CA13Nectar= 65.969289727509
CA410Pollen= 4.09947953522205
CA410Nectar= 39.7825807472691
CA1120Pollen= 2.44599158316851
CA1120Nectar= 40.0307917781174
IPollenTrips= 5.09991787141189
INectarTrips= 5.63373058568686
IPollenLoad= 4.34907731600106
INectarLoad= 1.43505305750296
