ICQueenStrength= 1.67582567874342
RQWkrDrnRatio= 1.53606548998505
ICDroneMiteSurvivorship= 76.8137263134122
ICWorkerMiteSurvivorship= 33.4417643025517
ICForagerLifespan= 11.216086499393
ImmType= Exponential
RQQueenStrength= 3.23986496124417
RQEnableReQueen=true
AIAdultSlope= 6.33945306763053
AIAdultLD50= 0.514892063646112
AIAdultSlopeContact= 7.20655987574719
AIAdultLD50Contact= 1.29194846864021
AILarvaSlope= 5.84708520025015
AILarvaLD50= 57.9716308095406
AIKOW= 17942.93321279
AIKOC= 5598.5705813081
AIHalfLife= 26.9950746665709
EAppRate= 8.03828588082967
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 1.7354262485262
CL4Pollen= 1.5023309532553
CL4Nectar= 17.9650917416438
CL5Pollen= 4.74331927439198
CL5Nectar= 109.419070451986
CLDPollen= 3.76933816401288
CLDNectar= 74.8432033346035
CA13Pollen= 7.65427743252367
CA13Nectar= 86.5476512536407
CA410Pollen= 7.50558021988254
CA410Nectar= 181.976555841975
CA1120Pollen= 1.50711284880526
CA1120Nectar= 48.7710819207132
IPollenTrips= 28.5324445469305
INectarTrips= 43.7505506714806
IPollenLoad= 8.29962101578712
INectarLoad= 37.4846894992515
