ICQueenStrength= 4.86709530139342
RQWkrDrnRatio= 3.73342052847147
ICDroneMiteSurvivorship= 18.3741057524458
ICWorkerMiteSurvivorship= 92.5992870237678
ICForagerLifespan= 15.2820532275364
ImmType= Polynomial
RQQueenStrength= 2.12946170964278
RQEnableReQueen= true
AIAdultSlope= 6.07207294180989
AIAdultLD50= 7.1734257067733
AIAdultSlopeContact= 9.01760901743546
AIAdultLD50Contact= 89.7109459889876
AILarvaSlope= 4.94673353806138
AILarvaLD50= 99.3397242526782
AIKOW= 48691.803132348
AIKOC= 220.972234258894
AIHalfLife= 8.12165546447504
EAppRate= 4.38843749202415
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.78922184212599
CL4Pollen= 0.639925965107977
CL4Nectar= 77.706495556049
CL5Pollen= 2.19675769004971
CL5Nectar= 75.2075069001876
CLDPollen= 3.12935377517715
CLDNectar= 19.2186661879532
CA13Pollen= 5.41590441744775
CA13Nectar= 30.707216206938
CA410Pollen= 8.96108196608257
CA410Nectar= 106.684807343408
CA1120Pollen= 0.408378556603566
CA1120Nectar= 35.4854842275381
IPollenTrips= 7.21426978474483
INectarTrips= 11.4647851046175
IPollenLoad= 5.10677065933123
INectarLoad= 6.14882435649633
