ICQueenStrength= 1.93980273697525
RQWkrDrnRatio= 2.19108444545418
ICDroneMiteSurvivorship= 55.1828886149451
ICWorkerMiteSurvivorship= 80.9627885464579
ICForagerLifespan= 5.86567999981344
ImmType= Logarithmic
RQQueenStrength= 5.30090449401177
RQEnableReQueen= true
AIAdultSlope= 7.61633983440697
AIAdultLD50= 91.4860656425247
AIAdultSlopeContact= 3.81762149580754
AIAdultLD50Contact= 70.9002981277129
AILarvaSlope= 4.84443343058228
AILarvaLD50= 78.9721025969712
AIKOW= 68156.7660711161
AIKOC= 31989.5123032422
AIHalfLife= 17.1084044835297
EAppRate= 6.78154433016433
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.568148675789125
CL4Pollen= 1.68133713677526
CL4Nectar= 88.2937787333503
CL5Pollen= 2.36496063927189
CL5Nectar= 25.718031800352
CLDPollen= 3.9018757562153
CLDNectar= 97.8198248078115
CA13Pollen= 8.10366930281743
CA13Nectar= 56.0493973083794
CA410Pollen= 6.49641976405401
CA410Nectar= 69.6038011368364
CA1120Pollen= 2.77836163924076
CA1120Nectar= 58.7370501831174
IPollenTrips= 11.0200078831986
INectarTrips= 10.4586521233432
IPollenLoad= 8.95858770236373
INectarLoad= 6.86337728751823
