ICQueenStrength= 3.2208214236889
RQWkrDrnRatio= 1.49054214730859
ICDroneMiteSurvivorship= 30.8281668461859
ICWorkerMiteSurvivorship= 36.0131367109716
ICForagerLifespan= 10.5712082553655
ImmType= Polynomial
RQQueenStrength= 4.7239389133174
RQEnableReQueen= true
AIAdultSlope= 3.72509512491524
AIAdultLD50= 99.7588022284836
AIAdultSlopeContact= 7.91926451097243
AIAdultLD50Contact= 41.5383285690979
AILarvaSlope= 3.37724694982171
AILarvaLD50= 27.9896443598329
AIKOW= 83926.6296717014
AIKOC= 69153.3947048844
AIHalfLife= 30.1116009617457
EAppRate= 9.44827715327428
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.39557354445569
CL4Pollen= 0.196500927209854
CL4Nectar= 44.7032616473734
CL5Pollen= 2.19137857994065
CL5Nectar= 124.272647418547
CLDPollen= 3.03609377844259
CLDNectar= 133.353093476035
CA13Pollen= 2.70866610370576
CA13Nectar= 26.9436026737094
CA410Pollen= 8.87811033483595
CA410Nectar= 90.3903247974813
CA1120Pollen= 2.15883764089085
CA1120Nectar= 55.7520820386708
IPollenTrips= 10.1218918617815
INectarTrips= 12.9012371692806
IPollenLoad= 4.20308225555345
INectarLoad= 6.94182454608381
