ICQueenStrength= 5.09857060643844
RQWkrDrnRatio= 2.81252353265882
ICDroneMiteSurvivorship= 76.1164982570335
ICWorkerMiteSurvivorship= 63.0622482625768
ICForagerLifespan= 6.02226376347244
ImmType= Logarithmic
RQQueenStrength= 1.34707342274487
RQEnableReQueen= true
AIAdultSlope= 5.30140799283981
AIAdultLD50= 65.1341943745324
AIAdultSlopeContact= 4.06789259565994
AIAdultLD50Contact= 79.7577139940714
AILarvaSlope= 6.276067731902
AILarvaLD50= 17.6252222399099
AIKOW= 88310.8586819024
AIKOC= 90800.7984996417
AIHalfLife= 1.88450003301259
EAppRate= 5.29083415251412
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.83233196964022
CL4Pollen= 3.77950462978333
CL4Nectar= 51.4089067466557
CL5Pollen= 3.69224988017231
CL5Nectar= 83.6631212267093
CLDPollen= 3.14918647147715
CLDNectar= 39.2917361925356
CA13Pollen= 3.56288466351107
CA13Nectar= 85.8889488317072
CA410Pollen= 9.47143880531658
CA410Nectar= 109.1718646558
CA1120Pollen= 1.97341992845759
CA1120Nectar= 97.9202718660235
IPollenTrips= 9.30059124017134
INectarTrips= 5.27814368950203
IPollenLoad= 9.30858269799501
INectarLoad= 9.63907296769321
