ICQueenStrength= 3.73377467994578
RQWkrDrnRatio= 2.65178615413606
ICDroneMiteSurvivorship= 71.4245016453788
ICWorkerMiteSurvivorship= 73.3447766629979
ICForagerLifespan= 4.81686801835895
ImmType= Polynomial
RQQueenStrength= 4.02819734555669
RQEnableReQueen= true
AIAdultSlope= 4.89648933708668
AIAdultLD50= 12.9904730171196
AIAdultSlopeContact= 9.81582718878053
AIAdultLD50Contact= 96.913424476221
AILarvaSlope= 7.50375735946
AILarvaLD50= 64.7700330779629
AIKOW= 56640.9944143502
AIKOC= 29184.291218861
AIHalfLife= 33.9789778554114
EAppRate= 6.28888528352627
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.47397246770561
CL4Pollen= 0.694474244490266
CL4Nectar= 46.5469297021627
CL5Pollen= 2.56003848323599
CL5Nectar= 23.0550133273937
CLDPollen= 2.90521690668538
CLDNectar= 145.701819041278
CA13Pollen= 4.71158637087792
CA13Nectar= 58.5064552165568
CA410Pollen= 5.43647312915418
CA410Nectar= 46.8703120341524
CA1120Pollen= 1.77713608089834
CA1120Nectar= 88.7909116223454
IPollenTrips= 7.75179464137182
INectarTrips= 9.26927989115939
IPollenLoad= 5.54376563057303
INectarLoad= 3.25559243327007
