ICQueenStrength= 1.76657738769427
RQWkrDrnRatio= 4.59824683982879
ICDroneMiteSurvivorship= 21.2812928948551
ICWorkerMiteSurvivorship= 0.59054815210402
ICForagerLifespan= 13.7646845718846
ImmType= Polynomial
RQQueenStrength= 4.48147087730467
RQEnableReQueen= true
AIAdultSlope= 7.61628711409867
AIAdultLD50= 0.576993100675289
AIAdultSlopeContact= 9.84875332657248
AIAdultLD50Contact= 26.3215101088141
AILarvaSlope= 5.56800008192658
AILarvaLD50= 47.2412056512253
AIKOW= 86217.3820192902
AIKOC= 79365.0425210451
AIHalfLife= 6.56691569576506
EAppRate= 0.11100531919999
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.45472568581346
CL4Pollen= 0.549916126765311
CL4Nectar= 46.2024142034352
CL5Pollen= 5.73948004329577
CL5Nectar= 12.4370178440586
CLDPollen= 2.825551496353
CLDNectar= 104.46286535589
CA13Pollen= 2.53605686062947
CA13Nectar= 67.8234737366438
CA410Pollen= 8.14677380530629
CA410Nectar= 20.6575600104406
CA1120Pollen= 0.269958946388215
CA1120Nectar= 49.9751699343324
IPollenTrips= 10.5858312314376
INectarTrips= 6.94189527072012
IPollenLoad= 9.9708325904794
INectarLoad= 9.97048596851528
