ICQueenStrength= 5.73412088816985
RQWkrDrnRatio= 3.42350954469293
ICDroneMiteSurvivorship= 50.1989240990952
ICWorkerMiteSurvivorship= 43.655132711865
ICForagerLifespan= 4.53900008834898
ImmType= Exponential
RQQueenStrength= 3.3772280535195
RQEnableReQueen= true
AIAdultSlope= 5.00648937374353
AIAdultLD50= 0.211895564814564
AIAdultSlopeContact= 3.8177368119359
AIAdultLD50Contact= 44.2724690779957
AILarvaSlope= 3.32823223434389
AILarvaLD50= 29.8140439190913
AIKOW= 90269.7529827966
AIKOC= 47364.3254273608
AIHalfLife= 0.862975186458789
EAppRate= 2.0487242095375
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 1.33149853955954
CL4Pollen= 3.66829462628812
CL4Nectar= 92.5401274813339
CL5Pollen= 3.00905216764659
CL5Nectar= 19.5192329934798
CLDPollen= 2.03593212319538
CLDNectar= 135.724033217411
CA13Pollen= 6.09670455502346
CA13Nectar= 69.9173575080931
CA410Pollen= 4.5348011120921
CA410Nectar= 46.6600563935935
CA1120Pollen= 2.98980204435065
CA1120Nectar= 76.1744866706431
IPollenTrips= 11.0047141113319
INectarTrips= 14.6476163575426
IPollenLoad= 7.29263730812818
INectarLoad= 9.1163654322736
