ICQueenStrength= 2.153688586317
RQWkrDrnRatio= 1.58466782607138
ICDroneMiteSurvivorship= 86.9908668799326
ICWorkerMiteSurvivorship= 85.8689963351935
ICForagerLifespan= 4.87075301352888
ImmType= Exponential
RQQueenStrength= 4.6716422624886
RQEnableReQueen=true
AIAdultSlope= 7.89580215699971
AIAdultLD50= 0.238632925089216
AIAdultSlopeContact= 2.28815240832046
AIAdultLD50Contact= 11.179623134501
AILarvaSlope= 3.05795865878463
AILarvaLD50= 82.9258462499485
AIKOW= 78509.5257754646
AIKOC= 30251.2702567244
AIHalfLife= 34.2634212699719
EAppRate= 9.6798690662114
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.715782493636943
CL4Pollen= 0.699401292018592
CL4Nectar= 69.0787359140813
CL5Pollen= 2.55209940299392
CL5Nectar= 62.8172470140271
CLDPollen= 5.11555482354015
CLDNectar= 88.9269782812335
CA13Pollen= 6.76846555043012
CA13Nectar= 30.6669022515416
CA410Pollen= 2.76139400254469
CA410Nectar= 90.5794748477638
CA1120Pollen= 2.24477212247439
CA1120Nectar= 65.1577712967992
IPollenTrips= 20.5756042990834
INectarTrips= 44.8648698208854
IPollenLoad= 11.3415077133104
INectarLoad= 87.8935115528293
