ICQueenStrength= 2.27096572541632
RQWkrDrnRatio= 1.75268717855215
ICDroneMiteSurvivorship= 25.5114825675264
ICWorkerMiteSurvivorship= 15.4634133446962
ICForagerLifespan= 4.41123478021473
ImmType= Polynomial
RQQueenStrength= 3.94444172293879
RQEnableReQueen= true
AIAdultSlope= 6.52146501839161
AIAdultLD50= 71.9892502679888
AIAdultSlopeContact= 1.30600832100026
AIAdultLD50Contact= 73.2654662921471
AILarvaSlope= 2.76327585987747
AILarvaLD50= 53.9696468991186
AIKOW= 73133.1042803929
AIKOC= 82854.7816232047
AIHalfLife= 14.6309927704744
EAppRate= 7.64916168720112
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.910168565367348
CL4Pollen= 1.53794677741826
CL4Nectar= 47.9486878262833
CL5Pollen= 1.58401819271967
CL5Nectar= 99.259491940029
CLDPollen= 4.63247926114127
CLDNectar= 104.839573230129
CA13Pollen= 3.05743259079754
CA13Nectar= 81.061696074903
CA410Pollen= 2.8595731775742
CA410Nectar= 45.9382516518235
CA1120Pollen= 2.32770404289477
CA1120Nectar= 25.2881010808051
IPollenTrips= 13.8853251188993
INectarTrips= 14.8052747291513
IPollenLoad= 0.632231314666569
INectarLoad= 6.75193208502606
