ICQueenStrength= 5.06868094112724
RQWkrDrnRatio= 4.88093799166381
ICDroneMiteSurvivorship= 4.84915180131793
ICWorkerMiteSurvivorship= 16.6290823603049
ICForagerLifespan= 15.5715108849108
ImmType= Cosine
AIAdultSlope= 3.15447684323648
AIAdultLD50= 0.115151240583509
AIAdultSlopeContact= 2.89206937376875
AIAdultLD50Contact= 0.00710402082186192
AILarvaSlope= 1.36716765956953
AILarvaLD50= 0.110870116087608
AIKOW= 4.03797953017056
AIKOC= 6.65408466709778
AIHalfLife= 1.03472346435301
EAppRate= 9.57348917843774
FoliarEnabled= true
