ICQueenStrength= 1.27866771328263
RQWkrDrnRatio= 2.5425102096051
ICDroneMiteSurvivorship= 95.3964073210955
ICWorkerMiteSurvivorship= 54.0505200624466
ICForagerLifespan= 10.8677823049948
ImmType= Logarithmic
RQQueenStrength= 3.9061889811419
RQEnableReQueen= true
AIAdultSlope= 1.36426702141762
AIAdultLD50= 0.969628289360553
AIAdultSlopeContact= 6.89565153815784
AIAdultLD50Contact= 2.87572026666393
AILarvaSlope= 1.7599955946207
AILarvaLD50= 98.0709877217363
AIKOW= 58999.0791188933
AIKOC= 63640.1591261129
AIHalfLife= 34.6909191024024
EAppRate= 7.95052136117732
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.36716169210616
CL4Pollen= 1.03798046056181
CL4Nectar= 28.8700486533344
CL5Pollen= 5.23541206307709
CL5Nectar= 79.5675494824536
CLDPollen= 2.52674038521945
CLDNectar= 13.4216419304721
CA13Pollen= 7.87568083805963
CA13Nectar= 88.0232129245996
CA410Pollen= 6.0690728188958
CA410Nectar= 95.8773823082447
CA1120Pollen= 2.73072674847208
CA1120Nectar= 42.5706397742033
IPollenTrips= 10.7739443867467
INectarTrips= 13.347680629231
IPollenLoad= 6.82592095574364
INectarLoad= 2.40524741820991
