ICQueenStrength= 2.66077416506596
RQWkrDrnRatio= 3.44866457395256
ICDroneMiteSurvivorship= 81.6378026269376
ICWorkerMiteSurvivorship= 45.9012677893043
ICForagerLifespan= 7.89078444056213
ImmType= Exponential
RQQueenStrength= 4.45566074480303
RQEnableReQueen= true
AIAdultSlope= 6.64149685390294
AIAdultLD50= 67.226708660885
AIAdultSlopeContact= 8.32527873315848
AIAdultLD50Contact= 44.6188777044595
AILarvaSlope= 6.83725649304688
AILarvaLD50= 69.4036348762496
AIKOW= 56230.5402706474
AIKOC= 69457.8535361961
AIHalfLife= 2.36385139641352
EAppRate= 9.09714127277303
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.01255774138961
CL4Pollen= 3.92729724571109
CL4Nectar= 90.746108838357
CL5Pollen= 4.16406214563176
CL5Nectar= 35.0989522528835
CLDPollen= 1.58845557365566
CLDNectar= 78.68249444291
CA13Pollen= 4.72149540930986
CA13Nectar= 42.5783847458661
CA410Pollen= 3.84214760600589
CA410Nectar= 125.991216404364
CA1120Pollen= 2.34769209916703
CA1120Nectar= 42.6472462713718
IPollenTrips= 9.00626502931118
INectarTrips= 13.9925331785344
IPollenLoad= 6.18555233348161
INectarLoad= 8.25840123696253
