ICQueenStrength= 3.55818009958602
RQWkrDrnRatio= 1.12487273104489
ICDroneMiteSurvivorship= 36.4063378423452
ICWorkerMiteSurvivorship= 40.6136177713051
ICForagerLifespan= 8.3012118646875
ImmType= Tangent
RQQueenStrength= 2.33750681416132
RQEnableReQueen= true
AIAdultSlope= 3.0008788742125
AIAdultLD50= 0.544705525578465
AIAdultSlopeContact= 1.69965035119094
AIAdultLD50Contact= 28.0050722857756
AILarvaSlope= 3.85177693143487
AILarvaLD50= 54.8718588795245
AIKOW= 2057.00052115185
AIKOC= 82953.953866248
AIHalfLife= 29.8339487488614
EAppRate= 9.44132857060735
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.192595665548
CL4Pollen= 1.88392270263284
CL4Nectar= 10.4301081039011
CL5Pollen= 2.54790272796527
CL5Nectar= 11.279426375404
CLDPollen= 4.4764303243719
CLDNectar= 25.694879621733
CA13Pollen= 3.54141314448789
CA13Nectar= 26.6021767817438
CA410Pollen= 2.60039476770908
CA410Nectar= 146.141176889651
CA1120Pollen= 0.732371580088511
CA1120Nectar= 59.4942924380302
IPollenTrips= 7.11717634228989
INectarTrips= 8.71432333718985
IPollenLoad= 0.925689260475338
INectarLoad= 1.26556296134368
