ICQueenStrength= 2.58894181717187
RQWkrDrnRatio= 2.82986573223025
ICDroneMiteSurvivorship= 30.158329452388
ICWorkerMiteSurvivorship= 80.6686971569434
ICForagerLifespan= 11.2195246191695
ImmType= Polynomial
RQQueenStrength= 1.5298495432362
RQEnableReQueen= true
AIAdultSlope= 5.37053735181689
AIAdultLD50= 54.1687930829434
AIAdultSlopeContact= 5.34830573922954
AIAdultLD50Contact= 74.7507565090421
AILarvaSlope= 2.47392506338656
AILarvaLD50= 91.1890292382094
AIKOW= 30065.4611169963
AIKOC= 39275.4001141961
AIHalfLife= 32.1823893454391
EAppRate= 6.19706817207253
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.35993864582851
CL4Pollen= 1.2139152912423
CL4Nectar= 51.8579707248136
CL5Pollen= 0.894164857920259
CL5Nectar= 42.1393792144954
CLDPollen= 4.91593324067071
CLDNectar= 86.9417586014606
CA13Pollen= 3.79456931287423
CA13Nectar= 22.8605952486396
CA410Pollen= 7.89121452164836
CA410Nectar= 44.9154797149822
CA1120Pollen= 0.178220240632072
CA1120Nectar= 23.9454421028495
IPollenTrips= 5.67066308576614
INectarTrips= 5.78308715950698
IPollenLoad= 6.75372499041259
INectarLoad= 9.96729481499642
