ICQueenStrength= 1.52921700524166
RQWkrDrnRatio= 3.51326775830239
ICDroneMiteSurvivorship= 94.618932553567
ICWorkerMiteSurvivorship= 57.8146738000214
ICForagerLifespan= 5.38320629298687
ImmType= Logarithmic
AIAdultSlope= 2.99059693965828
AIAdultLD50= 0.0579795789439231
AIAdultSlopeContact= 1.08168090065243
AIAdultLD50Contact= 0.0184155956842005
AILarvaSlope= 0.692172109149396
AILarvaLD50= 0.233673823904246
AIKOW= 4.15129342395812
AIKOC= 27.8088851203211
AIHalfLife= 0.560139090265147
EAppRate= 4.77700491668656
FoliarEnabled= true
