ICQueenStrength= 5.07657331321388
RQWkrDrnRatio= 4.2770656561479
ICDroneMiteSurvivorship= 86.8211590917781
ICWorkerMiteSurvivorship= 65.705391112715
ICForagerLifespan= 5.63490380626172
ImmType= Polynomial
RQQueenStrength= 5.62173369131051
RQEnableReQueen= true
AIAdultSlope= 5.71486740000546
AIAdultLD50= 0.577407052211929
AIAdultSlopeContact= 8.56572424969636
AIAdultLD50Contact= 85.6947776420894
AILarvaSlope= 4.69238662719727
AILarvaLD50= 41.286175317314
AIKOW= 53828.2198669926
AIKOC= 40782.8772630284
AIHalfLife= 1.4813596120337
EAppRate= 0.823712514159968
FoliarEnabled= true
FoliarAppDate= 09/01/1989
FoliarForageBegin= 09/01/1989
FoliarForageEnd= 09/08/1989
AIContactFactor= 2.11305280097295
CL4Pollen= 1.98156226985157
CL4Nectar= 59.4529892317951
CL5Pollen= 1.64953460823745
CL5Nectar= 4.06004064716399
CLDPollen= 0.728460940998048
CLDNectar= 82.7122777467594
CA13Pollen= 6.97481464715674
CA13Nectar= 95.350862108171
CA410Pollen= 9.07049324458931
CA410Nectar= 33.2464257534593
CA1120Pollen= 2.58829375379719
CA1120Nectar= 77.9951293580234
IPollenTrips= 13.2370108319446
INectarTrips= 11.7731598392129
IPollenLoad= 1.38651749351993
INectarLoad= 7.670210278593
