ICQueenStrength= 5.57436015596613
RQWkrDrnRatio= 3.34706600755453
ICDroneMiteSurvivorship= 74.4246131274849
ICWorkerMiteSurvivorship= 37.0953666279092
ICForagerLifespan= 7.44361558929086
ImmType= Exponential
AIAdultSlope= 1.3664288242464
AIAdultLD50= 0.163030702061951
AIAdultSlopeContact= 2.464564362159
AIAdultLD50Contact= 0.00583003627834842
AILarvaSlope= 1.50521448240615
AILarvaLD50= 0.0362671784358099
AIKOW= 5.77431540656835
AIKOC= 17.6402972033247
AIHalfLife= 1.79176142623182
EAppRate= 2.80522259650752
FoliarEnabled= true
