ICQueenStrength= 1.96161792054772
RQWkrDrnRatio= 4.44409931916744
ICDroneMiteSurvivorship= 81.5763434860855
ICWorkerMiteSurvivorship= 96.9408359844238
ICForagerLifespan= 4.92577741108835
ImmType= Exponential
AIAdultSlope= 2.1316233819793
AIAdultLD50= 0.0140218822285533
AIAdultSlopeContact= 3.7276896550809
AIAdultLD50Contact= 0.0317529676831327
AILarvaSlope= 1.09587413244881
AILarvaLD50= 0.512591571710073
AIKOW= 2.9306316813454
AIKOC= 28.9750826964155
AIHalfLife= 1.75360762567725
EAppRate= 9.56334804650396
FoliarEnabled= true
