ICQueenStrength= 5.10988452727906
RQWkrDrnRatio= 4.20818513724953
ICDroneMiteSurvivorship= 56.210911902599
ICWorkerMiteSurvivorship= 52.0571644650772
ICForagerLifespan= 14.5057493038476
ImmType= Sine
AIAdultSlope= 0.0699665981763974
AIAdultLD50= 0.0995521692093462
AIAdultSlopeContact= 3.08493916642154
AIAdultLD50Contact= 0.0439971620799042
AILarvaSlope= 1.6932091595605
AILarvaLD50= 0.0581316831987351
AIKOW= 5.58776375930756
AIKOC= 29.8131833854131
AIHalfLife= 1.8241852092091
EAppRate= 9.64655625401065
FoliarEnabled= true
