ICQueenStrength= 3.28584689088166
RQWkrDrnRatio= 2.18938471656293
ICDroneMiteSurvivorship= 57.240077177994
ICWorkerMiteSurvivorship= 82.3075313819572
ICForagerLifespan= 13.4216917604208
ImmType= Polynomial
RQQueenStrength= 3.51807907223701
RQEnableReQueen=true
AIAdultSlope= 4.20896238274872
AIAdultLD50= 0.435036585507216
AIAdultSlopeContact= 1.1243945886381
AIAdultLD50Contact= 94.7911642305623
AILarvaSlope= 4.64679283462465
AILarvaLD50= 29.5239610721108
AIKOW= 8315.34286920548
AIKOC= 42327.4380719392
AIHalfLife= 8.92998743446078
EAppRate= 8.93262673848611
FoliarEnabled=true
FoliarAppDate= 07/01/1989
FoliarForageBegin= 07/01/1989
FoliarForageEnd= 07/14/1989
AIContactFactor= 0.66271086730063
CL4Pollen= 2.21547575108707
CL4Nectar= 43.6999997356907
CL5Pollen= 5.57891613291577
CL5Nectar= 92.8163150441833
CLDPollen= 2.3428981625475
CLDNectar= 127.398505294695
CA13Pollen= 6.79461191948503
CA13Nectar= 87.8301788121462
CA410Pollen= 7.68847251178231
CA410Nectar= 154.794590692036
CA1120Pollen= 1.56978926807642
CA1120Nectar= 43.9595988206565
IPollenTrips= 4.12106315698475
INectarTrips= 25.0992259504274
IPollenLoad= 10.4482413660735
INectarLoad= 94.9266411247663
