ICQueenStrength= 3.34868172206916
RQWkrDrnRatio= 1.73445766791701
ICDroneMiteSurvivorship= 86.2306355498731
ICWorkerMiteSurvivorship= 59.8624377744272
ICForagerLifespan= 6.84300792310387
ImmType= Exponential
RQQueenStrength= 5.5728395273909
RQEnableReQueen= true
AIAdultSlope= 7.59189664758742
AIAdultLD50= 34.8989363986421
AIAdultSlopeContact= 7.91689220187254
AIAdultLD50Contact= 5.16147907455242
AILarvaSlope= 4.47069451585412
AILarvaLD50= 81.8374360874251
AIKOW= 28155.8609932721
AIKOC= 58655.5721814304
AIHalfLife= 2.80238056497183
EAppRate= 6.79764207448112
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.707747953678481
CL4Pollen= 3.21871834341437
CL4Nectar= 80.2894527791068
CL5Pollen= 4.60885061882436
CL5Nectar= 95.7420769147575
CLDPollen= 3.98226456111297
CLDNectar= 69.8677303036675
CA13Pollen= 6.00216841772199
CA13Nectar= 58.0639263615012
CA410Pollen= 4.90153674951289
CA410Nectar= 75.252493172884
CA1120Pollen= 2.64677626825869
CA1120Nectar= 23.8955523818731
IPollenTrips= 5.63997476361692
INectarTrips= 11.8937610532157
IPollenLoad= 7.22145933192223
INectarLoad= 3.94800032954663
