ICQueenStrength= 4.96407684427686
RQWkrDrnRatio= 1.1173470010981
ICDroneMiteSurvivorship= 35.1377883693203
ICWorkerMiteSurvivorship= 87.6182012958452
ICForagerLifespan= 11.5299594141543
ImmType= Logarithmic
RQQueenStrength= 1.10075890924782
RQEnableReQueen= true
AIAdultSlope= 7.60624642297626
AIAdultLD50= 49.5496953478441
AIAdultSlopeContact= 2.34891311987303
AIAdultLD50Contact= 41.7524858696153
AILarvaSlope= 8.98548797704279
AILarvaLD50= 14.6161696045343
AIKOW= 44624.9110818426
AIKOC= 3516.27366289776
AIHalfLife= 8.04643958185334
EAppRate= 3.96233577662613
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.605791555941105
CL4Pollen= 1.14437576849014
CL4Nectar= 5.14807386789471
CL5Pollen= 1.69291359884664
CL5Nectar= 139.579908654559
CLDPollen= 1.60561381001025
CLDNectar= 65.5409609084018
CA13Pollen= 6.0853707187809
CA13Nectar= 93.2062594220042
CA410Pollen= 9.00804475336336
CA410Nectar= 62.3805169155821
CA1120Pollen= 2.56819617119618
CA1120Nectar= 94.2887929826975
IPollenTrips= 7.12369333487004
INectarTrips= 11.0671660420485
IPollenLoad= 1.52612092671916
INectarLoad= 9.69461673405021
