ICQueenStrength= 3.69704002537765
RQWkrDrnRatio= 2.04720685910434
ICDroneMiteSurvivorship= 40.2804602636024
ICWorkerMiteSurvivorship= 58.969368506223
ICForagerLifespan= 14.7649307502434
ImmType= Logarithmic
RQQueenStrength= 2.96517415693961
RQEnableReQueen= true
AIAdultSlope= 8.50534176640213
AIAdultLD50= 51.316501982796
AIAdultSlopeContact= 5.19347160495818
AIAdultLD50Contact= 8.27210345830652
AILarvaSlope= 3.42101538553834
AILarvaLD50= 12.2342763344813
AIKOW= 89532.8937088112
AIKOC= 14657.4184234773
AIHalfLife= 32.7148349178489
EAppRate= 7.52318750583916
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 0.793069033152424
CL4Pollen= 3.08532158099115
CL4Nectar= 10.3886113036424
CL5Pollen= 5.74197580385953
CL5Nectar= 105.748860142194
CLDPollen= 1.24077283311635
CLDNectar= 61.2575605278835
CA13Pollen= 3.0772148322314
CA13Nectar= 58.0379505082965
CA410Pollen= 2.54556801551953
CA410Nectar= 78.8426501397043
CA1120Pollen= 1.89598023961298
CA1120Nectar= 80.6794203445315
IPollenTrips= 14.7690333565697
INectarTrips= 5.90882712509483
IPollenLoad= 2.44545458350331
INectarLoad= 3.40784333180636
