ICQueenStrength= 3.26734814350493
RQWkrDrnRatio= 2.80168395489454
ICDroneMiteSurvivorship= 85.6655123876408
ICWorkerMiteSurvivorship= 88.6353449663147
ICForagerLifespan= 15.7839282630011
ImmType= Polynomial
AIAdultSlope= 3.09290184077108
AIAdultLD50= 0.00235188617371023
AIAdultSlopeContact= 1.67062259996077
AIAdultLD50Contact= 0.042712659179233
AILarvaSlope= 1.10272073410451
AILarvaLD50= 0.367506204592064
AIKOW= 2.55513171851635
AIKOC= 15.0470703677274
AIHalfLife= 1.51026810226031
EAppRate= 9.26905839936808
FoliarEnabled= true
