ICQueenStrength= 1.43927401653491
RQWkrDrnRatio= 4.78247666358948
ICDroneMiteSurvivorship= 84.8493514116853
ICWorkerMiteSurvivorship= 59.509869851172
ICForagerLifespan= 10.389691459015
ImmType= Exponential
RQQueenStrength= 2.99097452219576
RQEnableReQueen= true
AIAdultSlope= 7.47387560270727
AIAdultLD50= 14.9974601501124
AIAdultSlopeContact= 3.07156034349464
AIAdultLD50Contact= 64.9020401437236
AILarvaSlope= 3.29219892248511
AILarvaLD50= 25.9909452163815
AIKOW= 58929.2751252055
AIKOC= 71755.5236544351
AIHalfLife= 3.79267369594891
EAppRate= 4.76620150360977
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.65431970717851
CL4Pollen= 1.07575831096619
CL4Nectar= 31.4385861856863
CL5Pollen= 3.52636657794937
CL5Nectar= 144.029486272484
CLDPollen= 5.28552562370896
CLDNectar= 116.978414612822
CA13Pollen= 6.7554880858399
CA13Nectar= 65.4662374965847
CA410Pollen= 8.5667582169408
CA410Nectar= 88.0020773829892
CA1120Pollen= 2.71631274861284
CA1120Nectar= 94.0661201439798
IPollenTrips= 7.12829160038382
INectarTrips= 11.7968006408773
IPollenLoad= 6.04410771979019
INectarLoad= 9.32742461794987
