ICQueenStrength= 2.58997596940026
RQWkrDrnRatio= 3.49713281542063
ICDroneMiteSurvivorship= 80.2423618035391
ICWorkerMiteSurvivorship= 97.893231944181
ICForagerLifespan= 14.5065268650651
ImmType= Exponential
RQQueenStrength= 5.58875496755354
RQEnableReQueen= true
AIAdultSlope= 3.99270596168935
AIAdultLD50= 78.9928166569856
AIAdultSlopeContact= 4.2377088223584
AIAdultLD50Contact= 95.5193424002973
AILarvaSlope= 6.616589801386
AILarvaLD50= 93.8428633961938
AIKOW= 85657.3278457232
AIKOC= 98972.3032199969
AIHalfLife= 23.0829083970049
EAppRate= 2.71711637674063
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.0856775289448
CL4Pollen= 3.03591027203947
CL4Nectar= 75.377916614525
CL5Pollen= 5.81468733306974
CL5Nectar= 18.5644094017334
CLDPollen= 3.21542732091621
CLDNectar= 64.1768730478361
CA13Pollen= 6.24990135226399
CA13Nectar= 92.2759667411447
CA410Pollen= 7.35488016181625
CA410Nectar= 75.9568612510338
CA1120Pollen= 2.02541612600908
CA1120Nectar= 21.1156633496284
IPollenTrips= 8.49975653225556
INectarTrips= 6.77213540766388
IPollenLoad= 6.80754135828465
INectarLoad= 3.97012862376869
