ICQueenStrength= 2.24166966415942
RQWkrDrnRatio= 1.70824452582747
ICDroneMiteSurvivorship= 82.4567594798282
ICWorkerMiteSurvivorship= 40.063062752597
ICForagerLifespan= 15.3260378539562
ImmType= Polynomial
RQQueenStrength= 5.49945012689568
RQEnableReQueen= true
AIAdultSlope= 8.77021005004644
AIAdultLD50= 5.85967291535204
AIAdultSlopeContact= 7.0558126589749
AIAdultLD50Contact= 4.81056754846987
AILarvaSlope= 2.33406202681363
AILarvaLD50= 48.6231985592484
AIKOW= 12764.5980257829
AIKOC= 92548.0113047357
AIHalfLife= 29.8666225239169
EAppRate= 8.96119287677179
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 2.38572084316518
CL4Pollen= 1.25698469672352
CL4Nectar= 1.27218966372311
CL5Pollen= 1.34991167485714
CL5Nectar= 128.348743775859
CLDPollen= 2.19054980110377
CLDNectar= 117.3377434141
CA13Pollen= 5.79528613556176
CA13Nectar= 47.3134133219719
CA410Pollen= 7.00438164626248
CA410Nectar= 177.824155185372
CA1120Pollen= 2.04454800370149
CA1120Nectar= 95.5984299629927
IPollenTrips= 6.84293260332197
INectarTrips= 14.3372866907157
IPollenLoad= 7.65731625491753
INectarLoad= 7.16458218405023
