ICQueenStrength= 2.37357956613414
RQWkrDrnRatio= 2.5844418304041
ICDroneMiteSurvivorship= 41.7924292152748
ICWorkerMiteSurvivorship= 86.7799005005509
ICForagerLifespan= 7.96405569091439
ImmType= Polynomial
RQQueenStrength= 5.97241826495156
RQEnableReQueen= true
AIAdultSlope= 4.71442888490856
AIAdultLD50= 48.1540031709885
AIAdultSlopeContact= 6.26158041786402
AIAdultLD50Contact= 91.2031970507437
AILarvaSlope= 2.55822964943945
AILarvaLD50= 23.5561361703519
AIKOW= 82269.275261855
AIKOC= 36065.3777836298
AIHalfLife= 7.34328246766236
EAppRate= 7.48278760179342
FoliarEnabled= true
FoliarAppDate= 06/07/1989
FoliarForageBegin= 06/05/1989
FoliarForageEnd= 06/28/1989
AIContactFactor= 1.8026320551848
CL4Pollen= 1.71235848870128
CL4Nectar= 29.1430583689362
CL5Pollen= 1.97904454590753
CL5Nectar= 122.884505137336
CLDPollen= 4.03365044575185
CLDNectar= 140.27107214788
CA13Pollen= 2.7023948000744
CA13Nectar= 49.0844791941345
CA410Pollen= 5.81741186690051
CA410Nectar= 75.1091666100547
CA1120Pollen= 0.0199596101883799
CA1120Nectar= 95.421197116375
IPollenTrips= 12.2948770225048
INectarTrips= 12.0402093464509
IPollenLoad= 0.200183477718383
INectarLoad= 4.74041013047099
