ICQueenStrength= 2.40231529134326
RQWkrDrnRatio= 4.67061760462821
ICDroneMiteSurvivorship= 59.5372317126021
ICWorkerMiteSurvivorship= 56.4195942133665
ICForagerLifespan= 6.76364335883409
ImmType= Exponential
AIAdultSlope= 2.3830546557717
AIAdultLD50= 0.199752182187513
AIAdultSlopeContact= 2.59612125377404
AIAdultLD50Contact= 0.0453663464752026
AILarvaSlope= 0.63441171888262
AILarvaLD50= 0.777607129490934
AIKOW= 3.74289672635496
AIKOC= 12.5877382769249
AIHalfLife= 1.72932655778714
EAppRate= 8.14340273151174
FoliarEnabled= true
