ICQueenStrength= 2.05173275573179
RQWkrDrnRatio= 1.94531862251461
ICDroneMiteSurvivorship= 52.5014525977895
ICWorkerMiteSurvivorship= 52.15685646981
ICForagerLifespan= 10.4986885348335
ImmType= Cosine
AIAdultSlope= 0.317089895778336
AIAdultLD50= 0.142210822878405
AIAdultSlopeContact= 3.80101429500617
AIAdultLD50Contact= 0.0254565464914776
AILarvaSlope= 2.46241948674433
AILarvaLD50= 0.841523557598703
AIKOW= 4.6802571574226
AIKOC= 22.4168416589964
AIHalfLife= 1.65020482251421
EAppRate= 4.41745399264619
FoliarEnabled= true
