ICQueenStrength= 3.09975217701867
RQWkrDrnRatio= 3.05679032113403
ICDroneMiteSurvivorship= 26.6670267330483
ICWorkerMiteSurvivorship= 42.3122717766091
ICForagerLifespan= 11.6475096661597
ImmType= Cosine
AIAdultSlope= 0.783809166890569
AIAdultLD50= 0.0600447572767735
AIAdultSlopeContact= 2.01082947985735
AIAdultLD50Contact= 0.000600669253617525
AILarvaSlope= 0.49418735797517
AILarvaLD50= 0.136065233778209
AIKOW= 5.06773140002042
AIKOC= 8.98716881754808
AIHalfLife= 2.42384612585884
EAppRate= 0.999695903155953
FoliarEnabled= true
