ICQueenStrength= 4.85850433073938
RQWkrDrnRatio= 4.31684194784611
ICDroneMiteSurvivorship= 28.0838489532471
ICWorkerMiteSurvivorship= 88.4890340734273
ICForagerLifespan= 4.58689754083753
ImmType= Sine
RQQueenStrength= 2.18184471037239
RQEnableReQueen= true
ForagerMaxProp= 0.711330423364416
TotalImmMites= 562.054367968813
PctImmMitesResistant= 78.7515273783356
ICDroneAdultInfest= 6.74827707931399
ICDroneBroodInfest= 8.53814568370581
ICDroneMiteOffspring= 0.0588090380188078
ICWorkerAdultInfest= 4.74151881411672
ICWorkerBroodInfest= 9.24767365679145
ICWorkerMiteOffspring= 4.30271036922932
NecPolFileEnable= true
NecPolFileName= C:/Users/AKanarek/Documents/BeePop/im_wrap/input/level1.csv
