ICQueenStrength= 5.15756724774837
RQWkrDrnRatio= 4.07118072174489
ICDroneMiteSurvivorship= 65.5646628001705
ICWorkerMiteSurvivorship= 63.1018847692758
ICForagerLifespan= 9.91651060897857
ImmType= Logarithmic
AIAdultSlope= 0.12284408481326
AIAdultLD50= 0.258449440007098
AIAdultSlopeContact= 1.1115746536036
AIAdultLD50Contact= 0.0436807012883946
AILarvaSlope= 1.08280515172519
AILarvaLD50= 0.00347872744314373
AIKOW= 7.71669984376058
AIKOC= 9.89765022066422
AIHalfLife= 0.238936188397929
EAppRate= 0
