ICQueenStrength= 4.89691309537739
RQWkrDrnRatio= 3.12147692125291
ICDroneMiteSurvivorship= 18.6431657057256
ICWorkerMiteSurvivorship= 38.7750353431329
ICForagerLifespan= 12.6766358483583
ImmType= Polynomial
AIAdultSlope= 3.09821256669238
AIAdultLD50= 0.260115791694261
AIAdultSlopeContact= 1.80119770787889
AIAdultLD50Contact= 0.00320703332545236
AILarvaSlope= 5.14799216063693
AILarvaLD50= 0.885804901644588
AIKOW= 7.94382858928293
AIKOC= 25.6703025032766
AIHalfLife= 0.0924120016861707
EAppRate= 0
