ICQueenStrength= 3.72065196302719
RQWkrDrnRatio= 2.22104853577912
ICDroneMiteSurvivorship= 99.1431657690555
ICWorkerMiteSurvivorship= 74.7013036161661
ICForagerLifespan= 15.9333292916417
ImmType= Logarithmic
AIAdultSlope= 0.974323500911705
AIAdultLD50= 0.403793147299439
AIAdultSlopeContact= 2.06429344408214
AIAdultLD50Contact= 0.0111488720984198
AILarvaSlope= 0.0039323337841779
AILarvaLD50= 0.724952222057618
AIKOW= 4.51259536901489
AIKOC= 9.90481074084528
AIHalfLife= 4.94074173970148
EAppRate= 0
