ICQueenStrength= 4.63711194368079
RQWkrDrnRatio= 1.93060007691383
ICDroneMiteSurvivorship= 97.8906063130125
ICWorkerMiteSurvivorship= 14.497445942834
ICForagerLifespan= 8.80826586578041
ImmType= Cosine
AIAdultSlope= 3.32998713097069
AIAdultLD50= 0.0286255248822272
AIAdultSlopeContact= 0.551140402229503
AIAdultLD50Contact= 0.0225068644620478
AILarvaSlope= 0.364356489107013
AILarvaLD50= 0.629592969082296
AIKOW= 2.79901597555727
AIKOC= 8.41088025015779
AIHalfLife= 1.7770771370735
EAppRate= 0
FoliarEnabled= false
