ICQueenStrength= 5.99734060489573
RQWkrDrnRatio= 3.89144709706306
ICDroneMiteSurvivorship= 51.0574108688161
ICWorkerMiteSurvivorship= 10.6344710569829
ICForagerLifespan= 15.7334046037868
ImmType= Logarithmic
AIAdultSlope= 9.82301732990891
AIAdultLD50= 0.0257392200874165
AIAdultSlopeContact= 0.964986891760491
AIAdultLD50Contact= 0.0294359784806147
AILarvaSlope= 0.997688283771276
AILarvaLD50= 0.434083404997364
AIKOW= 2.10427481774241
AIKOC= 5.45607453212142
AIHalfLife= 3.81598855485208
EAppRate= 0
