ICQueenStrength= 2.91160972928628
RQWkrDrnRatio= 1.10519970022142
ICDroneMiteSurvivorship= 11.9091292610392
ICWorkerMiteSurvivorship= 63.3811659179628
ICForagerLifespan= 14.1551377167925
ImmType= Logarithmic
AIAdultSlope= 9.94276385987177
AIAdultLD50= 0.342578093055636
AIAdultSlopeContact= 0.228458555170801
AIAdultLD50Contact= 0.0254027424845845
AILarvaSlope= 0.0168270028196275
AILarvaLD50= 0.736682311445475
AIKOW= 2.80965315690264
AIKOC= 29.1265891469084
AIHalfLife= 0.343507577199489
EAppRate= 0
