ICQueenStrength= 3.50374023104087
RQWkrDrnRatio= 3.05543095897883
ICDroneMiteSurvivorship= 32.6928490074351
ICWorkerMiteSurvivorship= 10.2383807068691
ICForagerLifespan= 8.74516422487795
ImmType= Polynomial
AIAdultSlope= 0.611417075616773
AIAdultLD50= 0.0596822038060054
AIAdultSlopeContact= 1.90964675097959
AIAdultLD50Contact= 0.00619574465090409
AILarvaSlope= 2.37920894562267
AILarvaLD50= 0.672052972717211
AIKOW= 4.54430668475106
AIKOC= 9.60532006109133
AIHalfLife= 3.90605491702445
EAppRate= 0
