ICQueenStrength= 3.25309598259628
RQWkrDrnRatio= 2.01553280837834
ICDroneMiteSurvivorship= 69.3473543040454
ICWorkerMiteSurvivorship= 12.2061514528468
ICForagerLifespan= 7.62569012586027
ImmType= Exponential
AIAdultSlope= 5.17357991775498
AIAdultLD50= 0.404879188747145
AIAdultSlopeContact= 1.02683411399368
AIAdultLD50Contact= 0.00115772889694199
AILarvaSlope= 0.822837543860078
AILarvaLD50= 0.0146715370472521
AIKOW= 4.5589507818222
AIKOC= 19.9497334787156
AIHalfLife= 3.01443977514282
EAppRate= 0
