ICQueenStrength= 4.07852913858369
RQWkrDrnRatio= 2.62382791563869
ICDroneMiteSurvivorship= 88.6353568406776
ICWorkerMiteSurvivorship= 31.7900112597272
ICForagerLifespan= 14.931217731908
ImmType= Exponential
AIAdultSlope= 1.81715735352365
AIAdultLD50= 0.359538859920576
AIAdultSlopeContact= 3.78646505246172
AIAdultLD50Contact= 0.00532034090720117
AILarvaSlope= 1.82373057487421
AILarvaLD50= 0.0236984037794173
AIKOW= 7.68421249929816
AIKOC= 17.0887481258251
AIHalfLife= 0.132418897701427
EAppRate= 0
