ICQueenStrength= 1.18930572550744
RQWkrDrnRatio= 2.72208189126104
ICDroneMiteSurvivorship= 48.3652787748724
ICWorkerMiteSurvivorship= 41.4859203156084
ICForagerLifespan= 12.2415170585737
ImmType= Logarithmic
AIAdultSlope= 1.87247712165117
AIAdultLD50= 0.0497543930541724
AIAdultSlopeContact= 1.90432549412129
AIAdultLD50Contact= 0.00704679246991873
AILarvaSlope= 0.506487544625998
AILarvaLD50= 0.466011855332181
AIKOW= 7.85140389949083
AIKOC= 5.77771879150532
AIHalfLife= 1.08864433364943
EAppRate= 0
