ICQueenStrength= 4.64236851455644
RQWkrDrnRatio= 4.97959575243294
ICDroneMiteSurvivorship= 94.2403993569314
ICWorkerMiteSurvivorship= 25.6682842504233
ICForagerLifespan= 13.2070957021788
ImmType= Logarithmic
AIAdultSlope= 4.67602372867987
AIAdultLD50= 0.0983728432329372
AIAdultSlopeContact= 0.595121253656689
AIAdultLD50Contact= 0.00150282792747021
AILarvaSlope= 1.99153480120003
AILarvaLD50= 0.889906698069535
AIKOW= 6.55490772984922
AIKOC= 7.71898658247665
AIHalfLife= 1.25590640003793
EAppRate= 0
