ICQueenStrength= 4.17698624567129
RQWkrDrnRatio= 4.51153025589883
ICDroneMiteSurvivorship= 63.2312173256651
ICWorkerMiteSurvivorship= 49.1296219173819
ICForagerLifespan= 15.4861246468499
ImmType= Logarithmic
AIAdultSlope= 3.47091131377965
AIAdultLD50= 0.0142604322172701
AIAdultSlopeContact= 2.40112124947831
AIAdultLD50Contact= 0.00282745595322922
AILarvaSlope= 7.49423563014716
AILarvaLD50= 0.458412286732346
AIKOW= 5.21140153473243
AIKOC= 24.5861246844288
AIHalfLife= 3.85374033707194
EAppRate= 0
