ICQueenStrength= 2.97698272648267
RQWkrDrnRatio= 3.31318825669587
ICDroneMiteSurvivorship= 93.5785355279222
ICWorkerMiteSurvivorship= 65.3029240434989
ICForagerLifespan= 5.045519198291
ImmType= Polynomial
AIAdultSlope= 5.33165432978421
AIAdultLD50= 0.475337000796571
AIAdultSlopeContact= 0.0243484615115449
AIAdultLD50Contact= 0.0463697248487733
AILarvaSlope= 0.00715102311223745
AILarvaLD50= 0.0111232662107795
AIKOW= 6.13122756266966
AIKOC= 12.0369780005421
AIHalfLife= 1.29629079485312
EAppRate= 0
