ICQueenStrength= 2.00583362160251
RQWkrDrnRatio= 2.17384490463883
ICDroneMiteSurvivorship= 80.9364308603108
ICWorkerMiteSurvivorship= 23.3446594327688
ICForagerLifespan= 14.5676628351212
ImmType= Logarithmic
AIAdultSlope= 6.78421519463882
AIAdultLD50= 0.344437773805112
AIAdultSlopeContact= 0.978609490895178
AIAdultLD50Contact= 0.0390611455659382
AILarvaSlope= 0.612620950583369
AILarvaLD50= 0.49690194062423
AIKOW= 5.46911637159064
AIKOC= 11.809695501579
AIHalfLife= 0.0976923608686775
EAppRate= 0
