ICQueenStrength= 5.26727095502429
RQWkrDrnRatio= 3.72716260049492
ICDroneMiteSurvivorship= 82.1150006726384
ICWorkerMiteSurvivorship= 52.8746550669894
ICForagerLifespan= 11.2433203952387
ImmType= Exponential
AIAdultSlope= 0.55040182287572
AIAdultLD50= 0.197635428002104
AIAdultSlopeContact= 3.50332365281414
AIAdultLD50Contact= 0.0374643278191797
AILarvaSlope= 0.603888180013746
AILarvaLD50= 0.716140061127953
AIKOW= 4.84438286069781
AIKOC= 17.6589763676748
AIHalfLife= 0.39266093862243
EAppRate= 0
FoliarEnabled= false
WeatherFileName= w93193-tempadj.dvf
