ICQueenStrength= 3.45419583981857
RQWkrDrnRatio= 2.41625041794032
ICDroneMiteSurvivorship= 99.9332929030061
ICWorkerMiteSurvivorship= 25.7495498284698
ICForagerLifespan= 4.34571664221585
ImmType= Logarithmic
AIAdultSlope= 4.20276568038389
AIAdultLD50= 0.0121442266972736
AIAdultSlopeContact= 1.50796602731338
AIAdultLD50Contact= 0.0159031010814942
AILarvaSlope= 1.08409231998958
AILarvaLD50= 0.669857161771506
AIKOW= 5.58109868597239
AIKOC= 11.6439993097447
AIHalfLife= 0.431417659856379
EAppRate= 0
