ICQueenStrength= 4.27337710536085
RQWkrDrnRatio= 1.33624651841819
ICDroneMiteSurvivorship= 95.3125021420419
ICWorkerMiteSurvivorship= 5.96899264492095
ICForagerLifespan= 10.7766239922494
ImmType= Exponential
AIAdultSlope= 4.14121991023421
AIAdultLD50= 0.420339623233303
AIAdultSlopeContact= 3.71436096087797
AIAdultLD50Contact= 0.00682636320125312
AILarvaSlope= 0.0410506734624505
AILarvaLD50= 0.101404130668379
AIKOW= 5.85616721538827
AIKOC= 9.97531956061721
AIHalfLife= 1.07875642483123
EAppRate= 0
