ICQueenStrength= 1.42448302730918
RQWkrDrnRatio= 1.84834334626794
ICDroneMiteSurvivorship= 75.357239600271
ICWorkerMiteSurvivorship= 97.6841666968539
ICForagerLifespan= 7.40137085318565
ImmType= Polynomial
AIAdultSlope= 3.90337877441198
AIAdultLD50= 0.394407853600569
AIAdultSlopeContact= 0.645552546924446
AIAdultLD50Contact= 0.0182821999769658
AILarvaSlope= 0.649927681218833
AILarvaLD50= 0.672951841098256
AIKOW= 5.07440630951896
AIKOC= 26.1575467255898
AIHalfLife= 0.0589229923207313
EAppRate= 0
