ICQueenStrength= 2.51140976347961
RQWkrDrnRatio= 2.99476091563702
ICDroneMiteSurvivorship= 10.0898779463023
ICWorkerMiteSurvivorship= 3.53792421519756
ICForagerLifespan= 5.74725950229913
ImmType= Logarithmic
AIAdultSlope= 2.49015991870081
AIAdultLD50= 0.413036779616959
AIAdultSlopeContact= 0.152702968928497
AIAdultLD50Contact= 0.0422845306922682
AILarvaSlope= 0.254857013514265
AILarvaLD50= 0.883196298102848
AIKOW= 6.20659369090572
AIKOC= 12.3061992530711
AIHalfLife= 3.87066354625858
EAppRate= 0
