ICQueenStrength= 2.43709562718868
RQWkrDrnRatio= 3.31983893830329
ICDroneMiteSurvivorship= 32.5199119281024
ICWorkerMiteSurvivorship= 46.7089450452477
ICForagerLifespan= 11.3798493798822
ImmType= Exponential
AIAdultSlope= 3.04364726159954
AIAdultLD50= 0.0438412950607017
AIAdultSlopeContact= 2.98495974682504
AIAdultLD50Contact= 0.0103184015373699
AILarvaSlope= 0.454810853069648
AILarvaLD50= 0.526863017468713
AIKOW= 5.51177869411185
AIKOC= 5.87326127686538
AIHalfLife= 4.96993538341485
EAppRate= 0
