ICQueenStrength= 3.38003995968029
RQWkrDrnRatio= 4.52871617488563
ICDroneMiteSurvivorship= 38.4448380442336
ICWorkerMiteSurvivorship= 33.8345257099718
ICForagerLifespan= 15.7659564903006
ImmType= Logarithmic
AIAdultSlope= 2.03758080024272
AIAdultLD50= 0.0488848802633584
AIAdultSlopeContact= 3.52687688031932
AIAdultLD50Contact= 0.00156898476416245
AILarvaSlope= 2.05230046911165
AILarvaLD50= 0.645921469456516
AIKOW= 2.02076024189591
AIKOC= 14.8770817392506
AIHalfLife= 4.85828186850995
EAppRate= 0
