ICQueenStrength= 2.56619663932361
RQQueenStrength= 2.70396498288028
ICForagerLifespan= 13.4424181729555
ICDroneMiteSurvivorship= 99.8506115516648
ICWorkerMiteSurvivorship= 33.6708764312789
ImmType= Tangent
RQWkrDrnRatio= 2.95388449169695
RQEnableReQueen= true
AIAdultSlope= 2.0732206987543
AIAdultLD50= 0.122113466775045
AIAdultSlopeContact= 0.578067990029231
AIAdultLD50Contact= 0.0155373600311577
AILarvaSlope= 2.00296447696164
AILarvaLD50= 0.670895744534209
AIKOW= 3.44738909881562
AIKOC= 7.73011911194772
AIHalfLife= 2.48490646891296
EAppRate= 0
EAppRate= false
