ICQueenStrength= 5.41685988334939
RQWkrDrnRatio= 2.67841883189976
ICDroneMiteSurvivorship= 77.5891128228977
ICWorkerMiteSurvivorship= 9.50696249492466
ICForagerLifespan= 5.86074332147837
ImmType= Exponential
AIAdultSlope= 2.76920821517706
AIAdultLD50= 0.136156469816342
AIAdultSlopeContact= 1.70071965303971
AIAdultLD50Contact= 0.0157650696462952
AILarvaSlope= 0.0209137698169798
AILarvaLD50= 0.175887174834497
AIKOW= 5.25509490258992
AIKOC= 12.5667232973501
AIHalfLife= 2.89468530216254
EAppRate= 0
